Z(29970)

X(24)X(648)∩X(2)X(39013)

Barycentrics    (a^6*(b^2-2*c^2)+b^2*c^2*(b^2-c^2)^2+a^4*(-2*b^4+b^2*c^2+4*c^4)+a^2*(b^6-2*b^4*c^2+b^2*c^4-2*c^6))*(-(b^2*c^2*(b^2-c^2)^2)+a^6*(2*b^2-c^2)-a^4*(4*b^4+b^2*c^2-2*c^4)+a^2*(2*b^6-b^4*c^2+2*b^2*c^4-c^6))

 lies on these lines: {2, 39013}, {24, 648}, {54, Z34738}, {99, 1993}, {311, Y2896}, {539, Z27354}, {668, 42700}, {670, 7763}, {892, 44375}, {1078, 35136}, {6528, 11547}, {9140, Y11511}, {16077, 44328}, {18878, 52505}, {18883, 35139}

 = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(24)}}, {{A, B, C, X(30), X(44328)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(249), X(16081)}}, {{A, B, C, X(276), Y(6710)}}, {{A, B, C, X(308), Z(2121)}}, {{A, B, C, X(524), X(44375)}}, {{A, B, C, X(1300), Z(31111)}}, {{A, B, C, X(1989), X(39839)}}, {{A, B, C, X(2395), Z(30996)}}, {{A, B, C, X(2987), X(15412)}}, {{A, B, C, X(2998), X(30541)}}, {{A, B, C, X(3431), X(42354)}}, {{A, B, C, X(5392), X(46259)}}, {{A, B, C, X(6094), Z(34608)}}, {{A, B, C, X(6179), Z(12)}}, {{A, B, C, X(6464), Y(2906)}}, {{A, B, C, X(18372), Z(5620)}}, {{A, B, C, X(20251), X(39968)}}, {{A, B, C, X(21399), X(38262)}}, {{A, B, C, X(34288), Z(27384)}}, {{A, B, C, X(40393), Z(4684)}}, {{A, B, C, X(40815), Z(510)}}, {{A, B, C, X(41895), Z(34699)}}, {{A, B, C, X(41909), Z(33173)}}, {{A, B, C, X(43535), Z(5640)}}, {{A, B, C, X(46039), Z(22953)}}, {{A, B, C, X(46199), Z(34823)}}, {{A, B, C, X(52618), Z(30377)}}, {{A, B, C, Y(5904), Z(1838)}}, {{A, B, C, Z(15), Z(8712)}}, {{A, B, C, Z(606), Z(33439)}}, {{A, B, C, Z(857), Z(22072)}}, {{A, B, C, Z(7396), Z(8154)}}

 = reflection of X(i) in X(j) for these {i,j}: {2, 39013}, {46134, 2}

 = trilinear pole of line {2,924}

 = antipode of X(2) in the circumconic {A,B,C,X(2),X(24)}
 
 = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 45938}

 = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 45938}

 = X(i)-Zayin conjugate of X(j) for these {i, j}: {1, 45938}

 = barycentric product X(i)*X(j) for these (i, j):  {6, Z76283}

 = barycentric quotient X(i)/X(j) for these (i, j): {6, 45938}, {Z76283, 76}


