Z(46399)

X(536)X(889)∩X(899)X(4607)

Barycentrics    (a*(b-2*c)+b*c)^2*(b*c+a*(-2*b+c))^2

Z(46399) linear combinations: -1*X[39360]+4*X[40552]

Z(46399) lies on these lines: {2, Z41257}, {536, 889}, {899, 4607}, {1015, Z65341}, {31625, 33908}, {33917, 43928}, {36817, 36872}, {39011, Y5589}, {39360, 40552}, {46782, Z55739}, {46922, Z27040}, {52896, Z47303}, {52897, Z6682}, {52900, Z62264}, {52901, Z60326}, {52902, Z7122}, {Z3694, Z9727}, {Z47278, Z82876}

Z(46399) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(513)}}, {{A, B, C, X(6), Z(1504)}}, {{A, B, C, X(86), X(1016)}}, {{A, B, C, X(87), X(1019)}}, {{A, B, C, X(350), X(51488)}}, {{A, B, C, X(598), X(53218)}}, {{A, B, C, X(673), Z(12153)}}, {{A, B, C, X(889), X(4607)}}, {{A, B, C, X(903), Z(11873)}}, {{A, B, C, X(1015), X(33908)}}, {{A, B, C, X(1275), X(40420)}}, {{A, B, C, X(1509), X(46922)}}, {{A, B, C, X(2226), X(37128)}}, {{A, B, C, X(3227), X(37129)}}, {{A, B, C, X(3257), Z(26401)}}, {{A, B, C, X(4562), Z(133)}}, {{A, B, C, X(4590), X(14534)}}, {{A, B, C, X(14621), X(37222)}}, {{A, B, C, X(16704), X(48577)}}, {{A, B, C, X(20332), Y(2923)}}, {{A, B, C, X(23345), Z(9484)}}, {{A, B, C, X(23582), X(53215)}}, {{A, B, C, X(31621), X(53203)}}, {{A, B, C, X(34916), Z(8706)}}, {{A, B, C, X(35147), Z(26403)}}, {{A, B, C, X(35172), Z(30102)}}, {{A, B, C, X(39704), X(53219)}}, {{A, B, C, X(39982), X(52205)}}, {{A, B, C, X(43928), X(46796)}}, {{A, B, C, X(44168), Z(12782)}}, {{A, B, C, X(52030), Z(8684)}}, {{A, B, C, X(53216), Z(34557)}}, {{A, B, C, Y(2899), Z(645)}}, {{A, B, C, Y(2917), Z(12852)}}, {{A, B, C, Z(11699), Z(23345)}}

Z(46399) = reflection of X(i) in X(j) for these {i,j}: {Y5589, 39011}

Z(46399) = trilinear pole of line {3227, 30704}

Z(46399) = perspector of circumconic {{A, B, C, Z(41257), Z(47306)}}

Z(46399) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 42083}, {31, 13466}, {101, 14434}, {536, Z19988}, {765, 39011}, {890, 23891}, {899, 3230}, {3768, 23343}, {6632, 14441}, {8031, Z2595}, {52959, Z27714}

Z(46399) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 13466}, {9, 42083}, {513, 39011}, {1015, 14434}, {13466, 8031}

Z(46399) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z41257, 3227}, {Z70030, Z47306}

Z(46399) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 3227}, {513, 889}, {1015, 43928}, {3227, Z41257}, {27195, Z36112}, {44008, 668}

Z(46399) = barycentric product X(i)*X(j) for these (i, j): {1, Z72669}, {75, Z28004}, {76, Z6682}, {513, Z47306}, {536, Z41257}, {693, Z7122}, {739, Z37303}, {764, Z7127}, {898, Z55215}, {1015, Z70030}, {1086, Z25950}, {1357, Z77227}, {1358, Z30752}, {3227, 3227}, {4607, Z55739}, {8027, Z47313}, {23349, Z35616}, {23892, Z37686}, {31002, 37129}, {35353, Z7094}, {35543, Z3694}, {36798, Z37846}, {41683, Z37835}, {43928, 889}, {46796, Z68011}, {Z35181, Z82876}, {Z35232, Z82821}

Z(46399) = barycentric quotient X(i)/X(j) for these (i, j): {1, 42083}, {2, 13466}, {513, 14434}, {536, 8031}, {739, 3230}, {889, 41314}, {898, 23343}, {1015, 39011}, {1357, 47016}, {3227, 536}, {4607, 23891}, {8027, 14441}, {23349, 890}, {23892, 3768}, {31002, 6381}, {35353, 14431}, {36798, 4009}, {37129, 899}, {41683, 3994}, {43928, 891}, {46796, 36847}, {Z1017, Z27714}, {Z1030, Z24113}, {Z2595, Z19988}, {Z3694, 739}, {Z6682, 6}, {Z7094, Z66628}, {Z7119, Z23203}, {Z7122, 100}, {Z7127, Z3690}, {Z24154, Z30585}, {Z25950, 1016}, {Z28004, 1}, {Z30752, 4076}, {Z35181, 52959}, {Z35232, 52897}, {Z35616, Z55221}, {Z37303, 35543}, {Z37686, Z55740}, {Z37835, Z72310}, {Z37846, 43037}, {Z41257, 3227}, {Z47306, 668}, {Z47313, Z41254}, {Z55215, Z21238}, {Z55739, 4728}, {Z68011, 46801}, {Z70030, 31625}, {Z72669, 75}, {Z77227, Z35887}

Z(46399) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3227, 46796, 889}

