Z(27985)

X(2)X(3)∩X(110)X(2888)

Barycentrics    a^10-3*a^8*(b^2+c^2)+(b^2-c^2)^4*(b^2+c^2)+a^6*(2*b^4+b^2*c^2+2*c^4)-a^2*(b^2-c^2)^2*(3*b^4+b^2*c^2+3*c^4)+2*a^4*(b^6+c^6)

Z(27985) lies on these lines: {2, 3}, {54, 44516}, {68, 9544}, {74, 20191}, {110, 2888}, {125, 52525}, {146, 11440}, {156, 14683}, {195, 13418}, {253, Z68250}, {265, 5944}, {323, 9820}, {498, 9538}, {499, 38458}, {539, 9705}, {827, Z29167}, {925, 33643}, {1078, 13219}, {1141, 39170}, {1209, 10203}, {1506, 10313}, {1568, 7691}, {1614, 3448}, {1994, 41587}, {2929, Z22222}, {3047, 46085}, {3410, 10539}, {3459, 30529}, {3462, 35360}, {3470, Z74248}, {3574, 32223}, {3620, 44493}, {5012, 43816}, {5188, 28436}, {5502, 38919}, {6527, 32897}, {6759, 23293}, {7746, 22240}, {7749, Z19528}, {8157, 14097}, {8254, 15038}, {8718, Z21270}, {8837, 44714}, {8839, 44713}, {9706, 10112}, {9707, 14852}, {9927, 11464}, {10095, 12226}, {10192, 14516}, {10272, 21230}, {10540, 34826}, {10575, 43608}, {10576, 11418}, {10577, 11417}, {10610, 43821}, {10984, 26913}, {11003, 18912}, {11202, 12278}, {11416, 25555}, {11420, 16967}, {11421, 16966}, {11441, 37638}, {11454, 22802}, {11462, 13970}, {11463, 13909}, {11591, 12219}, {11620, Z44606}, {11800, 21660}, {12134, 35265}, {12220, 38317}, {12244, 32210}, {12279, 23329}, {12325, 50461}, {12359, 43605}, {12383, 32171}, {13198, 22533}, {13367, 50435}, {13403, 51033}, {13445, 25563}, {13450, 37766}, {15062, 51403}, {15801, 41586}, {16166, 18279}, {16625, 32225}, {18381, 26881}, {18383, 41482}, {18392, 34785}, {18474, 26882}, {19121, 24206}, {20396, 23060}, {22550, 32333}, {25043, 38542}, {32046, 43838}, {32832, Z51527}, {34229, 51884}, {41724, 43844}, {43574, 43839}, {43601, 44673}, {43614, Z70290}, {45736, Z3333}, {46924, Z30078}, {Z2425, Z19536}, {Z3304, Z24986}, {Z5373, Z23320}, {Z5596, Z83323}, {Z5867, Z34718}, {Z9758, Z37549}, {Z36961, Z75485}, {Z39631, Z46368}, {Z43213, Z73029}, {Z48121, Z74164}

Z(27985) lies on these circumconics: {A,B,C,X(3),Z(9767)}, {A,B,C,X(4),X(39431)}, {A,B,C,X(24),X(33643)}, {A,B,C,X(30),Z(2789)}, {A,B,C,X(68),X(10224)}, {A,B,C,X(110),X(46591)}, {A,B,C,X(186),X(3459)}, {A,B,C,X(253),X(37119)}, {A,B,C,X(427),Z(29167)}, {A,B,C,X(1141),X(6240)}, {A,B,C,X(1217),X(18570)}, {A,B,C,X(1487),X(10018)}, {A,B,C,X(1594),Z(2425)}, {A,B,C,X(2070),Z(21038)}, {A,B,C,X(2937),Z(323)}, {A,B,C,X(3153),Z(21039)}, {A,B,C,X(3346),X(35473)}, {A,B,C,X(3518),Z(6912)}, {A,B,C,X(3520),X(18401)}, {A,B,C,X(3548),Z(9758)}, {A,B,C,X(5094),Z(7950)}, {A,B,C,X(5576),Z(10829)}, {A,B,C,X(5899),Z(9766)}, {A,B,C,X(6143),X(13418)}, {A,B,C,X(7403),Z(5588)}, {A,B,C,X(7527),Z(5002)}, {A,B,C,X(7547),Z(24986)}, {A,B,C,X(7577),X(45736)}, {A,B,C,X(11250),Z(23320)}, {A,B,C,X(11585),Z(121)}, {A,B,C,X(12106),Z(34718)}, {A,B,C,X(13371),Z(2520)}, {A,B,C,X(13398),X(46590)}, {A,B,C,X(13564),Z(21026)}, {A,B,C,X(13619),Z(5010)}, {A,B,C,X(13621),Z(2516)}, {A,B,C,X(14118),Z(21030)}, {A,B,C,X(14130),Z(5968)}, {A,B,C,X(14938),Z(25133)}, {A,B,C,X(14979),X(37970)}, {A,B,C,X(15331),Z(21054)}, {A,B,C,X(15392),X(37955)}, {A,B,C,X(18378),Z(6664)}, {A,B,C,X(18404),Z(4406)}, {A,B,C,X(18562),X(18850)}, {A,B,C,X(18568),Z(24711)}, {A,B,C,X(20062),Z(34533)}, {A,B,C,X(21844),Z(24104)}, {A,B,C,X(22467),Z(733)}, {A,B,C,X(31724),Z(2553)}, {A,B,C,X(33332),Z(5993)}, {A,B,C,X(35471),Z(24103)}, {A,B,C,X(35480),Z(5373)}, {A,B,C,X(35493),Z(8139)}, {A,B,C,X(35497),Z(21029)}, {A,B,C,X(35921),Z(5953)}, {A,B,C,X(37118),Z(21062)}, {A,B,C,X(37814),Z(3304)}, {A,B,C,X(37932),Z(9781)}, {A,B,C,X(37938),Z(3443)}, {A,B,C,X(45735),Z(3333)}, {A,B,C,X(47748),Z(2557)}, {A,B,C,X(52295),Z(9780)}, {A,B,C,X(52296),Z(5867)}, {A,B,C,Z(3824),Z(29891)}, {A,B,C,Z(6667),Z(25073)}

Z(27985) = anticomplement of X(6143)

Z(27985) = isogonal conjugate of X(42059)

Z(27985) = anticomplement of isogonal conjugate of Z(2516)

Z(27985) = anticomplement of isotomic conjugate of Z(39631)

Z(27985) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 42059}, {656, 6799}

Z(27985) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 42059}, {6143, 6143}, {40596, 6799}

Z(27985) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z39631, 2}

Z(27985) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {11538, 21270}, {Z2516, 8}, {Z7643, 5905}, {Z39631, 6327}

Z(27985) = triple conic conjugate of X(4) wrt X(5)-circumcevian triangle

Z(27985) = barycentric product X(i)*X(j) for these (i, j): {6, Z72646}, {112, Z40169}, {648, Z2789}

Z(27985) = barycentric quotient X(i)/X(j) for these (i, j): {6, 42059}, {112, 6799}, {Z2789, 525}, {Z40169, 3267}, {Z72646, 76}

Z(27985) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 15022, 14786}, {2, 3522, 3548}, {2, 3542, 3091}, {2, 3547, 3523}, {3, 14940, 2}, {4, 376, 18562}, {4, 631, 18570}, {5, 10096, 13621}, {5, 18282, 2070}, {5, 7488, 3153}, {140, 11563, 14130}, {403, 7542, 14118}, {1594, 13383, 23}, {1614, 5449, 3448}, {3153, 7488, 20}, {3518, 18369, 14002}, {7552, 14940, 3}, {9707, 14852, 34799}, {10020, 10024, 186}, {11563, 14130, 4}, {12010, 18282, 13406}, {12088, 13371, 5189}, {14784, 14785, 10224}
