Y(7159) = Vu Cevian Tangential Perspector of X(91)

Barycentrics    a*(a^4-a^3*c+b*(b-c)^2*(b+c)-a^2*(2*b^2+b*c+c^2)+a*c*(-b^2+2*b*c+c^2))*(a^4-a^3*b+(b-c)^2*c*(b+c)+a*b*(b^2+2*b*c-c^2)-a^2*(b^2+b*c+2*c^2))

Y(7159) lies on these lines: {1, Z5189}, {2, Z43944}, {46, Z12118}, {55, Z28307}, {278, 32911}, {908, 37887}, {1812, 39747}, {2006, 26723}, {2911, 5905}, {5563, Z1998}, {5903, Z2394}, {7982, Z27884}, {24474, Z6892}, {33761, Z56795}, {37578, Z28275}, {37680, Z64592}

Y(7159) = trilinear pole of line {32760, 513}
Y(7159) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 10916}, {2164, 41540}, {39943, 41537}, {41564, Z27617}
Y(7159) = X(i)-vertex conjugate of X(j) for these {i, j}: {Y7159, Z12118}
Y(7159) = Vu Cevian Tangential Perspector of X(91)
Y(7159) = X(i)-cross conjugate of X(j) for these {i, j}: {6, Z27594}, {21188, 651}
Y(7159)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(2)}}, {{A, B, C, X(4), X(1708)}}, {{A, B, C, X(6), Z(12118)}}, {{A, B, C, X(21), Y(1061)}}, {{A, B, C, X(27), X(4564)}}, {{A, B, C, X(31), Z(17299)}}, {{A, B, C, X(63), Z(13417)}}, {{A, B, C, X(80), Z(8719)}}, {{A, B, C, X(294), X(7072)}}, {{A, B, C, X(312), Y(162)}}, {{A, B, C, X(321), Z(8805)}}, {{A, B, C, X(593), Z(15422)}}, {{A, B, C, X(673), X(2167)}}, {{A, B, C, X(749), Z(11552)}}, {{A, B, C, X(837), X(7128)}}, {{A, B, C, X(997), Z(4357)}}, {{A, B, C, X(1029), Y(7031)}}, {{A, B, C, X(1167), Z(6751)}}, {{A, B, C, X(1262), X(40397)}}, {{A, B, C, X(1389), X(30690)}}, {{A, B, C, X(1396), Z(9385)}}, {{A, B, C, X(1412), Z(14443)}}, {{A, B, C, X(1462), Z(9323)}}, {{A, B, C, X(1476), X(52393)}}, {{A, B, C, X(1783), X(31616)}}, {{A, B, C, X(1797), X(1812)}}, {{A, B, C, X(1814), X(6513)}}, {{A, B, C, X(1824), Z(16980)}}, {{A, B, C, X(2051), Z(285)}}, {{A, B, C, X(2221), Z(16715)}}, {{A, B, C, X(2287), Z(24886)}}, {{A, B, C, X(2298), Z(14978)}}, {{A, B, C, X(2481), Z(12861)}}, {{A, B, C, X(2911), Z(10351)}}, {{A, B, C, X(2985), Z(32750)}}, {{A, B, C, X(2991), Z(16501)}}, {{A, B, C, X(2994), X(44178)}}, {{A, B, C, X(3219), Z(24797)}}, {{A, B, C, X(4511), X(26723)}}, {{A, B, C, X(5620), X(16577)}}, {{A, B, C, X(6605), Z(19508)}}, {{A, B, C, X(7123), Z(15015)}}, {{A, B, C, X(7131), Z(24100)}}, {{A, B, C, X(8049), Z(27243)}}, {{A, B, C, X(8751), X(30651)}}, {{A, B, C, X(12848), Z(3861)}}, {{A, B, C, X(17097), Z(95)}}, {{A, B, C, X(17501), Z(8723)}}, {{A, B, C, X(17743), X(40406)}}, {{A, B, C, X(20028), Z(27240)}}, {{A, B, C, X(23617), Z(8742)}}, {{A, B, C, X(24624), Y(2463)}}, {{A, B, C, X(29330), Z(12851)}}, {{A, B, C, X(32008), Z(442)}}, {{A, B, C, X(36100), Z(1244)}}, {{A, B, C, X(36101), Z(5136)}}, {{A, B, C, X(39741), X(43363)}}, {{A, B, C, X(40214), Z(9603)}}, {{A, B, C, X(40394), X(40403)}}, {{A, B, C, X(40422), Z(28402)}}, {{A, B, C, X(40424), Z(27245)}}, {{A, B, C, X(40435), Z(9461)}}, {{A, B, C, X(43758), Z(12860)}}, {{A, B, C, X(43760), Z(662)}}, {{A, B, C, X(45127), Z(318)}}, {{A, B, C, X(52663), Y(8927)}}, {{A, B, C, X(55027), Y(7032)}}, {{A, B, C, Y(29), Z(9463)}}, {{A, B, C, Y(949), Z(429)}}, {{A, B, C, Y(7034), Z(24810)}}, {{A, B, C, Y(7107), Y(7155)}}, {{A, B, C, Y(7248), Z(571)}}, {{A, B, C, Y(7329), Z(432)}}, {{A, B, C, Y(7804), Y(8036)}}, {{A, B, C, Z(356), Z(28788)}}, {{A, B, C, Z(787), Z(15434)}}, {{A, B, C, Z(976), Z(18171)}}, {{A, B, C, Z(1015), Z(9408)}}, {{A, B, C, Z(1237), Z(27282)}}, {{A, B, C, Z(1254), Z(27257)}}, {{A, B, C, Z(1524), Z(14937)}}, {{A, B, C, Z(1560), Z(12070)}}, {{A, B, C, Z(1718), Z(9300)}}, {{A, B, C, Z(2246), Z(8175)}}, {{A, B, C, Z(2279), Z(24799)}}, {{A, B, C, Z(2363), Z(11315)}}, {{A, B, C, Z(2731), Z(11032)}}, {{A, B, C, Z(4478), Z(11074)}}, {{A, B, C, Z(9263), Z(16131)}}, {{A, B, C, Z(9338), Z(15438)}}, {{A, B, C, Z(9454), Z(12864)}}, {{A, B, C, Z(10007), Z(17598)}}, {{A, B, C, Z(11054), Z(28188)}}, {{A, B, C, Z(11740), Z(34248)}}, {{A, B, C, Z(12214), Z(18084)}}, {{A, B, C, Z(12219), Z(14773)}}, {{A, B, C, Z(12941), Z(27033)}}, {{A, B, C, Z(14428), Z(27274)}}, {{A, B, C, Z(14947), Z(35032)}}, {{A, B, C, Z(15111), Z(18049)}}, {{A, B, C, Z(15365), Z(29249)}}, {{A, B, C, Z(15759), Z(16238)}}, {{A, B, C, Z(17605), Z(32752)}}, {{A, B, C, Z(22173), Z(25832)}}, {{A, B, C, Z(26970), Z(28326)}}
Y(7159) = barycentric product X(i)*X(j) for these (i, j): {1, Z43944}, {46, Z72171}, {75, Z5189}, {11248, Z72190}, {18838, Z72183}, {20930, Z27594}, {34489, Z72196}, {37579, Z72168}, {Z27591, Z74222}, {Z27606, Z75763}, {Z27613, Z39099}
Y(7159) = barycentric quotient X(i)/X(j) for these (i, j): {1, 10916}, {46, 41540}, {11248, 41559}, {18838, 41552}, {34489, 41565}, {37579, 41537}, {Z5189, 1}, {Z27591, 43740}, {Z27594, 90}, {Z27606, 45393}, {Z27613, 5553}, {Z27619, Z22516}, {Z43944, 75}, {Z72168, Z68678}, {Z72171, 20570}, {Z72183, Z51229}, {Z72190, Z44238}, {Z72196, Z65842}

