<h3 id="X16051">X(16051)&nbsp;=&nbsp; X(2)X(3)&cap;X(69)X(125)</h3>
Barycentrics &nbsp;&nbsp; (a^2 - b^2 - c^2)*(a^4 - 2*a^2*b^2 - 3*b^4 - 2*a^2*c^2 + 6*b^2*c^2 - 3*c^4) : :
<p>
Let A&Prime;B&Prime;C&Prime; be as at X(376).  Then A&Prime;B&Prime;C&Prime; is homothetic to the medial triangle, and the center of homothety is X(16051). (Randy Hutson, March 14, 2018)
</p>

X(16051) lies on these lines: {2, 3}, {69, 125}, {122, 126}, {305, 6340}, {339, 9464}, {575, 11427}, {576, 11433}, {577, 13611}, {1007, 3260}, {1038, 10588}, {1040, 10589}, {1060, 5297}, {1062, 7292}, {1249, 1560}, {1495, 14927}, {1506, 15880}, {1853, 14826}, {1899, 3292}, {1992, 13857}, {2548, 15820}, {2892, 6593}, {2986, 7612}, {3098, 6723}, {3284, 7735}, {3618, 15812}, {3619, 5650}, {4549, 6699}, {5158, 7736}, {5921, 6090}, {6334, 9191}, {6515, 8538}, {6776, 11064}, {7998, 9967}, {8717, 12900}, {9463, 14965}, {9465, 14961}, {11422, 14912}, {11477, 13567}


X(16051) = isotomic conjugate of X(10603)<br>
X(16051) = complement of X(4232)<br>

<hr class="gray">

