<h3 id="X16056">X(16056)&nbsp;=&nbsp; X(2)X(3)&cap;X(43)X(57)</h3>
Barycentrics &nbsp;&nbsp; a*(a^4*b - a^2*b^3 + a^4*c - b^4*c + 2*a*b^2*c^2 + b^3*c^2 - a^2*c^3 + b^2*c^3 - b*c^4) : :
<p>
X(16056) lies on these lines: {2, 3}, {42, 942}, {43, 57}, {141, 1376}, {171, 1582}, {228, 5249}, {511, 1730}, {579, 2238}, {1402, 1738}, {1715, 5907}, {1754, 9306}, {1764, 3819}, {1836, 15507}, {3185, 5880}, {3240, 5708}, {4362, 4372}, {6685, 12436}
</p>
<p>
X(16056) = {X(2),X(37109)}-harmonic conjugate of X(4)<br>
</p>
<hr class="gray">

