<h3 id="X16060">X(16060)&nbsp;=&nbsp; X(2)X(3)&cap;X(32)X(86)</h3>
Barycentrics &nbsp;&nbsp; a^4 - a^3*b - a^2*b^2 - a*b^3 - a^3*c - a^2*b*c - a*b^2*c - b^3*c - a^2*c^2 - a*b*c^2 - a*c^3 - b*c^3 : :
<p>
X(16060) lies on these lines: {2, 3}, {32, 86}, {39, 2669}, {69, 2271}, {333, 980}, {966, 3926}, {988, 4384}, {1213, 7789}, {1654, 3933}, {3053, 15668}, {3618, 5021}, {3785, 4648}, {4352, 7754}, {5224, 7795}
</p>
<p>
X(16060) = {X(2),X(3)}-harmonic conjugate of X(16061)<br>
</p>
<hr class="gray">

