<h3 id="X16103">X(16103)&nbsp;=&nbsp; ANTITOMIC IMAGE OF X(468)</h3>
Barycentrics &nbsp;&nbsp; (2*a^2 - b^2 - c^2)*(a^6 - 4*a^2*b^4 + 3*b^6 - 2*a^4*c^2 + 7*a^2*b^2*c^2 - 4*b^4*c^2 - 2*a^2*c^4 + c^6)*(a^6 - 2*a^4*b^2 - 2*a^2*b^4 + b^6 + 7*a^2*b^2*c^2 - 4*a^2*c^4 - 4*b^2*c^4 + 3*c^6) : :
<p>
X(16103) lies on the cubic K953 and these lines:
{2, 2452}, {523, 14832}, {892, 5159}, {4590, 6390}<br>
</p>
<p>
X(16103) = reflection of X(892) in X(5159)<br>
X(16103) = antitomic image of X(468)<br>
<hr class="gray">


