<h3 id="X16290">X(16290)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(2),X(3),X(6),X(1)) COLLINEATION IMAGE OF X(78)</h3>
Barycentrics &nbsp;&nbsp; a*(a^5*b + a^4*b^2 - a^3*b^3 - a^2*b^4 + a^5*c + 3*a^4*b*c - 4*a^2*b^3*c - a*b^4*c + b^5*c + a^4*c^2 - 6*a^2*b^2*c^2 - 5*a*b^3*c^2 - a^3*c^3 - 4*a^2*b*c^3 - 5*a*b^2*c^3 - 2*b^3*c^3 - a^2*c^4 - a*b*c^4 + b*c^5) : :
{1, 209}, {2, 3}, {10, 15624}, {35, 2218}, {37, 579}, {55, 1714}, {386, 1104}, {387, 3295}, {1255, 15934}, {3216, 3601}, {3695, 10449}, {5248, 6679}, {5259, 5285}, {5755, 10441}, {5791, 10479}, {12572, 15669}<br>

<p>
X(16290) lies on these lines:
{1, 209}, {2, 3}, {10, 15624}, {35, 2218}, {37, 579}, {55, 1714}, {386, 1104}, {387, 3295}, {1255, 15934}, {3216, 3601}, {3695, 10449}, {5248, 6679}, {5259, 5285}, {5755, 10441}, {5791, 10479}, {12572, 15669}
</p>
<p>
X(16290) = {X(2),X(3)}-harmonic conjugate of X(16415)<br>
</p>
<hr class="gray">

