<h3 id="X16256">X(16256)&nbsp;=&nbsp; X(13)X(5916)&cap;X(14)X(690)</h3>
Barycentrics &nbsp;&nbsp; (Sqrt[3] a^2+2 S) (2 (a^2+b^2-2 c^2) S+Sqrt[3] (3 c^2 (a^2+b^2-c^2)-4 S^2)) (2 (a^2-2 b^2+c^2) S+Sqrt[3] (3 b^2 (a^2-b^2+c^2)-4 S^2)) : :
<p>
X(16256) lies on the cubic K061b and these lines:
{13,5916}, {14,690}, {99,298}, {6779,11600}
</p>
<p>
X(16256) = {X(5915),X(9140)}-harmonic conjugate of X(13)<br>
X(16256) = barycentric quotient X(i)/X(j) for these {i,j}: {396, 530}, {2378, 2981}, {8014, 11537}<br>
</p>
<hr class="gray">

