<h3 id="X16297">X(16297)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(2),X(3),X(6),X(1)) COLLINEATION IMAGE OF X(551)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4*b + a^3*b^2 - a^2*b^3 - a*b^4 + a^4*c + 2*a^3*b*c - 2*a*b^3*c - b^4*c + a^3*c^2 + 4*a*b^2*c^2 + 5*b^3*c^2 - a^2*c^3 - 2*a*b*c^3 + 5*b^2*c^3 - a*c^4 - b*c^4) : :

<p>
X(16297) lies on these lines:
{2, 3}, {106, 386}, {373, 500}, {582, 5651}, {1222, 9534}, {3216, 5563}, {3746, 5132}<br>
</p>
<p>
X(16297) = {X(2),X(3)}-harmonic conjugate of X(16296)<br>
</p>
<hr class="gray">

