<h3 id="X16279">X(16279)&nbsp;=&nbsp; X(2)X(11657)&cap;X(6)X(30)</h3>
Barycentrics &nbsp;&nbsp; a^12 + a^10*b^2 - a^8*b^4 - 11*a^6*b^6 + 14*a^4*b^8 - 2*a^2*b^10 - 2*b^12 + a^10*c^2 - a^8*b^2*c^2 + 9*a^6*b^4*c^2 - 18*a^4*b^6*c^2 + 2*a^2*b^8*c^2 + 7*b^10*c^2 - a^8*c^4 + 9*a^6*b^2*c^4 + 12*a^4*b^4*c^4 - 10*b^8*c^4 - 11*a^6*c^6 - 18*a^4*b^2*c^6 + 10*b^6*c^6 + 14*a^4*c^8 + 2*a^2*b^2*c^8 - 10*b^4*c^8 - 2*a^2*c^10 + 7*b^2*c^10 - 2*c^12 : :
<p>
X(16279) lies on these lines:
{2, 11657}, {6, 30}, {381, 523}, {542, 2452}, {1316, 5476}, {1551, 11163}, {3830, 15358}, {3845, 15356}, {6055, 6103}, {7426, 9753}, {9193, 16188}, {9214, 15928}, {9880, 14832}, {13860, 16092}<br>
</p>
<p>
X(16279) = reflection of X(1316) in X(5476)<br>
</p>
<hr class="gray">

