<h3 id="X16299">X(16299)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(2),X(3),X(6),X(1)) COLLINEATION IMAGE OF X(614)</h3>
Barycentrics &nbsp;&nbsp; a*(-(a^5*b) - a^4*b^2 + a^3*b^3 + a^2*b^4 - a^5*c - a^4*b*c + 2*a^3*b^2*c + 4*a^2*b^3*c + 3*a*b^4*c + b^5*c - a^4*c^2 + 2*a^3*b*c^2 + 4*a^2*b^2*c^2 + 3*a*b^3*c^2 + 2*b^4*c^2 + a^3*c^3 + 4*a^2*b*c^3 + 3*a*b^2*c^3 + 2*b^3*c^3 + a^2*c^4 + 3*a*b*c^4 + 2*b^2*c^4 + b*c^5) : :

<p>
X(16299) lies on these lines: {2, 3}, {386, 518}, {988, 3216}, {3836, 5248}, {4682, 5266}
</p>
<p>
X(16299) = {X(2),X(3)}-harmonic conjugate of X(16298)<br>
</p>
<hr class="gray">

