<h3 id="X16286">X(16286)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(2),X(3),X(6),X(1)) COLLINEATION IMAGE OF X(8)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4*b + a^3*b^2 - a^2*b^3 - a*b^4 + a^4*c + 2*a^3*b*c - 2*a*b^3*c - b^4*c + a^3*c^2 - 6*a*b^2*c^2 - 5*b^3*c^2 - a^2*c^3 - 2*a*b*c^3 - 5*b^2*c^3 - a*c^4 - b*c^4) : :

<p>
X(16286) lies on these lines:
{2, 3}, {55, 3216}, {386, 1191}, {500, 3819}, {3646, 10434}, {9708, 10479}
</p>
<p>
X(16286) = {X(2),X(3)}-harmonic conjugate of X(16414)<br>
</p>
<hr class="gray">


