<h3 id="X16287">X(16287)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(2),X(3),X(6),X(1)) COLLINEATION IMAGE OF X(10)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4*b + a^3*b^2 - a^2*b^3 - a*b^4 + a^4*c + 2*a^3*b*c - 2*a*b^3*c - b^4*c + a^3*c^2 - 4*a*b^2*c^2 - 3*b^3*c^2 - a^2*c^3 - 2*a*b*c^3 - 3*b^2*c^3 - a*c^4 - b*c^4) : :

<p>
X(16287) lies on these lines:
{2, 3}, {35, 238}, {55, 386}, {228, 5044}, {255, 2267}, {500, 3917}, {572, 1437}, {956, 10449}, {958, 10479}, {975, 2352}, {1402, 6051}, {1724, 4267}, {1780, 5135}, {3746, 15621}, {5687, 9534}, {10267, 15623}, {15622, 15931}
</p>
<p>
X(16287) = {X(2),X(3)}-harmonic conjugate of X(16453)<br>
</p>
<hr class="gray">

