<h3 id="X16280">X(16280)&nbsp;=&nbsp; X(4)X(541)&cap;X(115)X(125)</h3>
Barycentrics &nbsp;&nbsp; (b - c)^2*(b + c)^2*(-3*a^10 + 8*a^8*b^2 - 7*a^6*b^4 + 3*a^4*b^6 - 2*a^2*b^8 + b^10 + 8*a^8*c^2 - 13*a^6*b^2*c^2 + 6*a^4*b^4*c^2 - 3*a^2*b^6*c^2 + 2*b^8*c^2 - 7*a^6*c^4 + 6*a^4*b^2*c^4 + 6*a^2*b^4*c^4 - 3*b^6*c^4 + 3*a^4*c^6 - 3*a^2*b^2*c^6 - 3*b^4*c^6 - 2*a^2*c^8 + 2*b^2*c^8 + c^10) : :
<p>
X(16280) lies on the cubic K876 and these lines:
{2, 11656}, {4, 541}, {115, 125}, {512, 6070}, {525, 3154}, {542, 1316}, {879, 15453}, {1499, 12079}, {3258, 3906}, {5642, 14981}<br>
</p>
<p>
X(16280) = X(381)-Hirst inverse of X(523)<br>
</p>
<hr class="gray">

