<h3 id="X16255">X(16255)&nbsp;=&nbsp; X(13)X(690)&cap;X(14)X(5917)</h3>
Barycentrics &nbsp;&nbsp; (Sqrt[3] a^2-2 S) (2 (a^2+b^2-2 c^2) S-Sqrt[3] (3 c^2 (a^2+b^2-c^2)-4 S^2)) (2 (a^2-2 b^2+c^2) S-Sqrt[3] (3 b^2 (a^2-b^2+c^2)-4 S^2)) : :
<p>
X(16255) lies on the cubic K061a and these lines:
{13,690}, {14,5917}, {99,299}, {6780,11586}
</p>
<p>
X(16255) = {X(5917),X(9140)}-harmonic conjugate of X(14)<br>
X(16255) = barycentric quotient X(i)/X(j) for these {i,j}: {395, 531}, {2379, 6151}, {8015, 11549}<br>
</p>
<hr class="gray">

