<h3 id="X16296">X(16296)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(2),X(3),X(6),X(1)) COLLINEATION IMAGE OF X(519)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4*b + a^3*b^2 - a^2*b^3 - a*b^4 + a^4*c + 2*a^3*b*c - 2*a*b^3*c - b^4*c + a^3*c^2 - 8*a*b^2*c^2 - 7*b^3*c^2 - a^2*c^3 - 2*a*b*c^3 - 7*b^2*c^3 - a*c^4 - b*c^4) : :

<p>
X(16296) lies on these lines:
{2, 3}, {386, 3303}, {500, 5650}, {3216, 3746}, {5132, 15485}
</p>
<p>
X(16296) = {X(2),X(3)}-harmonic conjugate of X(16297)<br>
</p>
<hr class="gray">

