<h3 id="X16293">X(16293)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(2),X(3),X(6),X(1)) COLLINEATION IMAGE OF X(387)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^5 - a^4*b - 2*a^3*b^2 + 2*a^2*b^3 + a*b^4 - b^5 - a^4*c - 2*a^3*b*c + 2*a*b^3*c + b^4*c - 2*a^3*c^2 + 10*a*b^2*c^2 + 8*b^3*c^2 + 2*a^2*c^3 + 2*a*b*c^3 + 8*b^2*c^3 + a*c^4 + b*c^4 - c^5) : :

<p>
X(16293) lies on these lines:
{2, 3}, {55, 936}, {78, 392}, {200, 7160}, {283, 10601}, {938, 956}, {958, 1210}, {965, 4254}, {993, 9843}, {1001, 13411}, {1125, 1617}, {1259, 3305}, {1260, 5044}, {1445, 3916}, {1728, 15823}, {3624, 7742}, {3646, 10902}, {3683, 11509}, {4512, 10310}, {5248, 6700}, {5250, 10306}, {5251, 8071}, {5259, 8069}, {6734, 9708}
</p>
<p>
X(16293) = {X(2),X(3)}-harmonic conjugate of X(16410)<br>
</p>
<hr class="gray">

