<h3 id="X16295">X(16295)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(2),X(3),X(6),X(1)) COLLINEATION IMAGE OF X(499)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^7 b - 3 a^5 b^3 + 3 a^3 b^5 - a b^7 + a^7 c - 2 a^5 b^2 c - a^4 b^3 c + a^3 b^4 c + 2 a^2 b^5 c - b^7 c - 2 a^5 b c^2 - 2 a^4 b^2 c^2 + 2 a^3 b^3 c^2 + 2 a^2 b^4 c^2 - 3 a^5 c^3 - a^4 b c^3 + 2 a^3 b^2 c^3 + 4 a^2 b^3 c^3 + 5 a b^4 c^3 + b^5 c^3 + a^3 b c^4 + 2 a^2 b^2 c^4 + 5 a b^3 c^4 + 3 a^3 c^5 + 2 a^2 b c^5 + b^3 c^5 - a c^7 - b c^7) : :

<p>
X(16295) lies on these lines: {2, 3}, {386, 8071}, {579, 15817}, {3216, 14793}
</p>
<p>
X(16295) = {X(2),X(3)}-harmonic conjugate of X(16294)<br>
</p>
<hr class="gray">

