<h3 id="X16314">X(16314)&nbsp;=&nbsp; ORTHOGONAL PROJECTION OF X(83) ON ORTHIC AXIS</h3>
Barycentrics &nbsp;&nbsp; 2*a^10 + 5*a^8*b^2 - 5*a^6*b^4 - 6*a^4*b^6 + 3*a^2*b^8 + b^10 + 5*a^8*c^2 + 8*a^6*b^2*c^2 + a^4*b^4*c^2 - 4*a^2*b^6*c^2 - 5*a^6*c^4 + a^4*b^2*c^4 + 2*a^2*b^4*c^4 - b^6*c^4 - 6*a^4*c^6 - 4*a^2*b^2*c^6 - b^4*c^6 + 3*a^2*c^8 + c^10 : :
<p>
X(16314) lies on these lines:
{30, 83}, {230, 231}
</p>
<p>
X(16314) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (468, 16303, 16313), (468, 16308, 16316), (468, 16327, 16321)<br>
</p>
<hr class="gray">

