<h3 id="X16393">X(16393)&nbsp;=&nbsp; (X(1),X(2),X(6),X(100); X(3),X(2),X(6),X(100)) COLLINEATION IMAGE OF X(8)</h3>
Barycentrics &nbsp;&nbsp; 3 a^4 + a^3 b - a^2 b^2 + a b^3 + a^3 c + 2 a^2 b c + 2 a b^2 c +
 b^3 c - a^2 c^2 + 2 a b c^2 + 2 b^2 c^2 + a c^3 + b c^3 : :
<p>
For a discussion of collineation images, see the preamble just before X(16286).
</p>
<p>
X(16393) lies on these lines:
{2, 3}, {8, 4252}, {519, 1468}, {537, 976}, {1086, 3616}, {1150, 4257}, {3241, 5710}
</p>
<hr class="gray">

