<h3 id="X16330">X(16330)&nbsp;=&nbsp; ORTHOGONAL PROJECTION OF X(264) ON ORTHIC AXIS</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(2*a^8*b^2 - 3*a^6*b^4 + a^2*b^8 + 2*a^8*c^2 - 8*a^6*b^2*c^2 + 5*a^4*b^4*c^2 + 4*a^2*b^6*c^2 - 3*b^8*c^2 - 3*a^6*c^4 + 5*a^4*b^2*c^4 - 10*a^2*b^4*c^4 + 3*b^6*c^4 + 4*a^2*b^2*c^6 + 3*b^4*c^6 + a^2*c^8 - 3*b^2*c^8) : :
<b><br>
X(16330) = 3 X[468] - 2 X[16328]<br>
</b>
<p>
X(16330) lies on these lines:
{30, 264}, {230, 231}, {403, 3186}, {1843, 10151}
</p>
<hr class="gray">

