<h3 id="X16346">X(16346)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(3),X(2),X(6),X(1)) COLLINEATION IMAGE OF X(78)</h3>
Barycentrics &nbsp;&nbsp; a(a^6 - a^5 b - 2 a^4 b^2 + 2 a^3 b^3 + a^2 b^4 - a b^5 - a^5 c - 2 a^4 b c + 4 a^3 b^2 c + 10 a^2 b^3 c + 5 a b^4 c - 2 a^4 c^2 + 4 a^3 b c^2 + 18 a^2 b^2 c^2 + 16 a b^3 c^2 + 4 b^4 c^2 + 2 a^3 c^3 + 10 a^2 b c^3 + 16 a b^2 c^3 + 8 b^3 c^3 + a^2 c^4 + 5 a b c^4 + 4 b^2 c^4 - a c^5) : :

<p>
X(16346) lies on these lines:
{2, 3}, {37, 78}, {938, 1150}, {940, 1104}, {1001, 1036}, {3616, 5736}, {5737, 6734}
</p>
<hr class="gray">


