<h3 id="X16380">X(16380)&nbsp;=&nbsp; (X(1),X(2),X(6),X(513); X(3),X(2),X(6),X(513)) COLLINEATION IMAGE OF X(145)</h3>
Barycentrics &nbsp;&nbsp; 4 a^6 - 3 a^5 b + 2 a^3 b^3 - 4 a^2 b^4 + a b^5 - 3 a^5 c - 2 a^4 b c + 3 a^3 b^2 c + 3 a^2 b^3 c + 2 a b^4 c + b^5 c + 3 a^3 b c^2 - 8 a^2 b^2 c^2 - a b^3 c^2 + 2 a^3 c^3 + 3 a^2 b c^3 - a b^2 c^3 - 2 b^3 c^3 - 4 a^2 c^4 + 2 a b c^4 + a c^5 + b c^5 : :

<p>
X(16380) lies on these lines:
{2, 3}, {145, 5091}, {4855, 9318}
</p>
<hr class="gray">


