<h3 id="X16311">X(16311)&nbsp;=&nbsp; ORTHOGONAL PROJECTION OF X(51) ON ORTHIC AXIS</h3>
Barycentrics &nbsp;&nbsp; a^8*b^4 - 3*a^6*b^6 + 3*a^4*b^8 - a^2*b^10 + 4*a^8*b^2*c^2 - 9*a^4*b^6*c^2 + 4*a^2*b^8*c^2 + b^10*c^2 + a^8*c^4 + 12*a^4*b^4*c^4 - 3*a^2*b^6*c^4 - 4*b^8*c^4 - 3*a^6*c^6 - 9*a^4*b^2*c^6 - 3*a^2*b^4*c^6 + 6*b^6*c^6 + 3*a^4*c^8 + 4*a^2*b^2*c^8 - 4*b^4*c^8 - a^2*c^10 + b^2*c^10 : :
<p>
X(16311) lies on these lines:
{23, 6795}, {30, 51}, {186, 3168}, {230, 231}, {262, 858}, {403, 2052}

<p>
X(16311) = inverse-in-2nd-Lozada-circle of X(51)<br>
</p>
<hr class="gray">

