<h3 id="X16325">X(16325)&nbsp;=&nbsp; ORTHOGONAL PROJECTION OF X(183) ON ORTHIC AXIS</h3>
Barycentrics &nbsp;&nbsp; 2*a^10 - 9*a^8*b^2 + 8*a^4*b^6 - 2*a^2*b^8 + b^10 - 9*a^8*c^2 + 12*a^6*b^2*c^2 - 6*a^4*b^4*c^2 + 8*a^2*b^6*c^2 - 9*b^8*c^2 - 6*a^4*b^2*c^4 - 12*a^2*b^4*c^4 + 8*b^6*c^4 + 8*a^4*c^6 + 8*a^2*b^2*c^6 + 8*b^4*c^6 - 2*a^2*c^8 - 9*b^2*c^8 + c^10 : :
<p>
X(16325) lies on these lines:
{30, 183}, {230, 231}, {5159, 7868}, {9996, 10297}
</p>
<p>
X(16325) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (230, 16321, 468), (468, 16312, 16316), (468, 16313, 16331), (16312, 16316, 16331), (16313, 16316, 16312)<br>
<br>
</p>
<hr class="gray">

