<h3 id="X16364">X(16364)&nbsp;=&nbsp; (name pending) </h3>
Barycentrics &nbsp;&nbsp; (a^2 - b*c)*(a^6*b^3 - a^3*b^6 + a^4*b^4*c + a^5*b^2*c^2 - a^2*b^5*c^2 - a^6*c^3 - b^6*c^3 - a^4*b*c^4 + a*b^4*c^4 + a^2*b^2*c^5 - a^3*c^6 + b^3*c^6)*(a^6*b^3 + a^3*b^6 + a^4*b^4*c - a^5*b^2*c^2 - a^2*b^5*c^2 - a^6*c^3 - b^6*c^3 - a^4*b*c^4 - a*b^4*c^4 + a^2*b^2*c^5 + a^3*c^6 + b^3*c^6) : :
<p>
X(16364) lies on the cubics K699 and K962 and on these lines: {1967, 7061}, {3508, 8782}
</p>
<p>
X(16364) = X(256)-cross conjugate of X(239)<br>
</p>
<hr class="gray">

