<h3 id="X16342">X(16342)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(3),X(2),X(6),X(1)) COLLINEATION IMAGE OF X(8)</h3>
Barycentrics &nbsp;&nbsp; a^4 - a^3 b - 3 a^2 b^2 - a b^3 - a^3 c - 4 a^2 b c - 4 a b^2 c - b^3 c - 3 a^2 c^2 - 4 a b c^2 - 2 b^2 c^2 - a c^3 - b c^3 : :
<p>
For a discussion of collineation images, see the preamble just before X(16286).
</p>
<p>
X(16342) lies on these lines: {1, 1150}, {2, 3}, {8, 5737}, {10, 10448}, {31, 1125}, {386, 5278}, {940, 1191}, {965, 5296}, {968, 3702}, {980, 16823}, {1724, 10457}, {1764, 5250}, {2268, 5257}, {3685, 10472}, {3811, 4981}, {3877, 10441}, {4357, 5736}, {4652, 10436}, {4653, 10479}, {4850, 16817}, {5235, 9534}, {5550, 15668}, {10470, 13478}
</p>
<hr class="gray">


