<h3 id="X16414">X(16414)&nbsp;=&nbsp; (X(1),X(2),X(6),X(101); X(3),X(2),X(6),X(101)) COLLINEATION IMAGE OF X(386)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^4 b + a^3 b^2 - a^2 b^3 - a b^4 + a^4 c + 2 a^3 b c - 2 a b^3 c - b^4 c + a^3 c^2 + 2 a b^2 c^2 + 3 b^3 c^2 - a^2 c^3 - 2 a b c^3 + 3 b^2 c^3 - a c^4 - b c^4) : :

<p>
X(16414) lies on these lines:
{2, 3}, {56, 3216}, {228, 5439}, {386, 999}, {500, 5943}, {582, 9306}, {1617, 1714}, {2183, 11573}, {3295, 5132}, {3874, 4557}, {5495, 13364}, {9709, 10479}
</p>
<p>
X(16414) = {X(2),X(3)}-harmonic conjugate of X(16286)<br>
</p>
<hr class="gray">

