<h3 id="X16458">X(16458)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(3),X(1),X(2),X(6)) COLLINEATION IMAGE OF X(55)</h3>
Barycentrics &nbsp;&nbsp; a^4 + 2 a^3 b + 3 a^2 b^2 + 2 a b^3 + 2 a^3 c + 8 a^2 b c + 8 a b^2 c + 2 b^3 c + 3 a^2 c^2 + 8 a b c^2 + 4 b^2 c^2 + 2 a c^3 + 2 b c^3 : :

<p>
X(16458) lies on these lines:
{1, 3696}, {2, 3}, {10, 940}, {72, 10436}, {86, 9534}, {218, 965}, {894, 15650}, {966, 4340}, {1150, 9780}, {1698, 5247}, {1714, 6703}, {3753, 10441}, {4292, 5257}, {4687, 7283}, {5287, 5295}
</p>
<p>
X(16458) = anticomplement of X(37314)<br>
</p>
<hr class="gray">


