<h3 id="X16432">X(16432)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(6),X(1),X(3),X(2)) COLLINEATION IMAGE OF X(371)</h3>
Barycentrics &nbsp;&nbsp; a(-a^4 - a^3 b + a^2 b^2 + a b^3 - a^3 c + a b^2 c + a^2 c^2 + a b c^2 +
  a c^3 + 4 b c S) : :

<p>
X(16432) lies on these lines:
{2, 3}, {37, 8231}, {55, 5405}, {56, 5393}, {81, 3312}, {198, 8233}, {244, 8337}, {355, 6347}, {371, 4383}, {372, 940}, {487, 14555}, {517, 3083}, {1030, 8252}, {1385, 3084}, {1465, 13388}, {3068, 5120}, {3069, 4254}, {5124, 8253}, {6199, 14997}, {6213, 8965}, {6395, 14996}
</p>
<p>
X(16432) = {X(2),X(3)}-harmonic conjugate of X(16433)<br>
</p>
<hr class="gray">

