<h3 id="X16436">X(16436)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(6),X(1),X(3),X(2)) COLLINEATION IMAGE OF X(574)</h3>
Barycentrics &nbsp;&nbsp; a(3 a^4 + 3 a^3 b - 3 a^2 b^2 - 3 a b^3 + 3 a^3 c - 2 a^2 b c - 3 a b^2 c - 2 b^3 c - 3 a^2 c^2 - 3 a b c^2 - 3 a c^3 - 2 b c^3) : :

<p>
X(16436) lies on these lines:
{2, 3}, {81, 1384}, {187, 940}, {574, 4383}, {599, 1030}, {980, 3053}, {1444, 1992}, {2223, 4428}, {3912, 5217}, {5023, 5337}, {5222, 5303}, {5739, 6390}
</p>
<p>
X(16436) = {X(2),X(3)}-harmonic conjugate of X(16431)<br>
</p>
<hr class="gray">

