<h3 id="X16452">X(16452)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(2),X(1),X(3),X(6)) COLLINEATION IMAGE OF X(36)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^4 b + a^3 b^2 - a^2 b^3 - a b^4 + a^4 c + 2 a^3 b c - 2 a b^3 c -
 b^4 c + a^3 c^2 - 3 a b^2 c^2 - 2 b^3 c^2 - a^2 c^3 - 2 a b c^3 - 2 b^2 c^3 - a c^4 - b c^4) : :

<p>
X(16452) lies on these lines:
{2, 3}, {31, 35}, {36, 10448}, {60, 2278}, {100, 9534}, {228, 3876}, {283, 572}, {500, 2979}, {579, 2268}, {993, 10479}, {1724, 4276}, {2309, 5156}, {2975, 10449}, {3216, 5010}, {4257, 10457}, {4278, 10458}, {4420, 15624}, {5132, 5217}, {5250, 10434}, {5495, 13340}
</p>
<hr class="gray">

