<h3 id="X16463">X(16463)&nbsp;=&nbsp; PERSPECTOR OF THESE TRIANGLES: 5TH FERMAT-DAO EQUILATERAL AND OUTER LE VIET AN</h3>
Barycentrics &nbsp;&nbsp; (SB+SC)*(sqrt(3)*SB+S)*(sqrt(3)*SC+S)*(sqrt(3)*(S^2+SB*SC)-(6*R^2+SA-3*SW)*S)  : :
<br>
Barycentrics &nbsp;&nbsp; Sin[A]^2 Csc[A + Pi/3]^2 Cos[A - Pi/3] : : &nbsp;&nbsp; (Peter Moses, March 15, 2018)

<p>
X(16463) lies on these lines:
{1495, 3457}, {3129, 11063}, {3130, 8014}, {3458, 11084}, {6104, 6671}, {11083, 11137}
</p>
<hr class="gray">

