<h3 id="X16423">X(16423)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(3),X(37),X(2),X(31)) COLLINEATION IMAGE OF X(36)</h3>
Barycentrics &nbsp;&nbsp; a^6 - a^5 b - 8 a^4 b^2 - 13 a^3 b^3 - 9 a^2 b^4 - 2 a b^5 - a^5 c - 15 a^4 b c - 35 a^3 b^2 c - 35 a^2 b^3 c - 16 a b^4 c - 2 b^5 c - 8 a^4 c^2 - 35 a^3 b c^2 - 54 a^2 b^2 c^2 - 34 a b^3 c^2 - 8 b^4 c^2 - 13 a^3 c^3 - 35 a^2 b c^3 - 34 a b^2 c^3 - 12 b^3 c^3 - 9 a^2 c^4 - 16 a b c^4 - 8 b^2 c^4 - 2 a c^5 - 2 b c^5 : :

<p>
X(16423) lies on these lines:
{2, 3}, {3791, 5737}
</p>
<hr class="gray">


