<h3 id="X16489">X(16489)&nbsp;=&nbsp; (X(1),X(2),X(6),X(100); X(1),X(6),X(2),X(100)) COLLINEATION IMAGE OF X(519)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 + 2 a b + b^2 + 2 a c - 7 b c + c^2) : :

<p>
X(16489) lies on these lines:
{1, 6}, {36, 106}, {244, 3245}, {995, 2177}, {999, 2163}, {1201, 3746}, {1480, 3576}, {1914, 8649}, {2802, 7292}, {3011, 16173}, {3241, 14997}, {3898, 7191}, {3915, 4257}, {4694, 4880}, {5313, 6767}, {5541, 16610}, {6126, 11720}, {9336, 14974}
</p>
<p>
X(16489) = isogonal conjugate of X(24858)<br>
</p>
<hr class="gray">

