<h3 id="X16410">X(16410)&nbsp;=&nbsp; (X(1),X(2),X(6),X(101); X(3),X(2),X(6),X(101)) COLLINEATION IMAGE OF X(78)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 - a^4 b - 2 a^3 b^2 + 2 a^2 b^3 + a b^4 - b^5 - a^4 c - 2 a^3 b c + 2 a b^3 c + b^4 c - 2 a^3 c^2 - 6 a b^2 c^2 - 8 b^3 c^2 + 2 a^2 c^3 + 2 a b c^3 - 8 b^2 c^3 + a c^4 + b c^4 - c^5) : :

<p>
X(16410) lies on these lines:
{1, 6600}, {2, 3}, {10, 1617}, {36, 5234}, {56, 210}, {72, 1445}, {78, 999}, {938, 5687}, {942, 1260}, {956, 4308}, {958, 4311}, {965, 5120}, {1001, 10624}, {1210, 1376}, {1259, 3306}, {1621, 11024}, {1698, 7742}, {1728, 5784}, {2360, 5085}, {2900, 5438}, {3191, 5228}, {3295, 3753}, {3428, 8583}, {3646, 7688}, {3698, 11510}, {3885, 6767}, {4298, 6700}, {4314, 9843}, {4413, 5705}, {5253, 11037}, {5439, 11517}, {6734, 9709}, {8582, 11500}, {10310, 12651}, {12436, 15804}
</p>
<p>
X(16410) = {X(2),X(3)}-harmonic conjugate of X(16293)<br>
X(16410) = {X(3),X(11108)}-harmonic conjugate of X(13615)<br>
</p>
<hr class="gray">

