<h3 id="X16411">X(16411)&nbsp;=&nbsp; (X(1),X(2),X(6),X(101); X(3),X(2),X(6),X(101)) COLLINEATION IMAGE OF X(200)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^4 - 2 a^3 b + 2 a b^3 - b^4 - 2 a^3 c - 2 a^2 b c + 2 a b^2 c +
 2 b^3 c + 2 a b c^2 - 18 b^2 c^2 + 2 a c^3 + 2 b c^3 - c^4) : :

<p>
X(16411) lies on these lines:
{1, 12631}, {2, 3}, {9, 10855}, {56, 3983}, {200, 999}, {480, 10980}, {1260, 3306}, {1376, 5853}, {1617, 4413}, {3295, 10582}, {3742, 6600}, {3753, 3895}, {3870, 7373}, {4321, 9954}, {4423, 9580}, {4847, 9709}, {5219, 15804}, {5687, 10580}, {9858, 10396}
</p>
<hr class="gray">

