<h3 id="X16434">X(16434)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(6),X(1),X(3),X(2)) COLLINEATION IMAGE OF X(511)</h3>
Barycentrics &nbsp;&nbsp; a(a^5 - a b^4 - 2 a^3 b c + 2 a^2 b^2 c + 2 a b^3 c - 2 b^4 c + 2 a^2 b c^2 - 6 a b^2 c^2 + 2 b^3 c^2 + 2 a b c^3 + 2 b^2 c^3 - a c^4 - 2 b c^4) : :

<p>
X(16434) lies on these lines:
{2, 3}, {40, 5272}, {81, 5050}, {98, 8690}, {104, 9104}, {105, 6244}, {165, 15485}, {182, 940}, {197, 3035}, {499, 8193}, {511, 4383}, {517, 614}, {572, 5275}, {612, 1385}, {908, 1473}, {952, 10327}, {956, 4737}, {982, 6211}, {1482, 7191}, {1486, 3816}, {1766, 3290}, {2783, 4387}, {3011, 11249}, {3086, 12410}, {3576, 5268}, {3705, 5100}, {3920, 10246}, {4254, 7736}, {5120, 7735}, {5121, 10310}, {5552, 8192}, {7292, 12702}, {10200, 11365}, {10519, 14555}
</p>
<p>
X(16434) = {X(2),X(3)}-harmonic conjugate of X(19544)<br>
</p>
<hr class="gray">

