<h3 id="X16433">X(16433)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(6),X(1),X(3),X(2)) COLLINEATION IMAGE OF X(372)</h3>
Barycentrics &nbsp;&nbsp; a(-a^4 - a^3 b + a^2 b^2 + a b^3 - a^3 c + a b^2 c + a^2 c^2 + a b c^2 +
  a c^3 - 4 b c S) : :

<p>
X(16433) lies on these lines:
{2, 3}, {55, 5393}, {56, 5405}, {81, 3311}, {244, 8336}, {355, 6348}, {371, 940}, {372, 4383}, {488, 14555}, {517, 3084}, {1030, 8253}, {1385, 3083}, {1465, 13389}, {3068, 4254}, {3069, 5120}, {4423, 8225}, {5124, 8252}, {6199, 14996}, {6212, 13388}, {6395, 14997}
</p>
<p>
X(16433) = {X(2),X(3)}-harmonic conjugate of X(16432)<br>
</p>
<hr class="gray">

