<h3 id="X16438">X(16438)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(6),X(1),X(3),X(2)) COLLINEATION IMAGE OF X(583)</h3>
Barycentrics &nbsp;&nbsp; a(a^5 + 2 a^4 b - 2 a^2 b^3 - a b^4 + 2 a^4 c - 2 b^4 c + 6 a b^2 c^2 +
 2 b^3 c^2 - 2 a^2 c^3 + 2 b^2 c^3 - a c^4 - 2 b c^4) : :

<p>
X(16438) lies on these lines:
{2, 3}, {198, 5249}, {354, 5256}, {394, 1730}, {583, 4383}, {584, 940}, {2262, 6505}, {2999, 3338}, {3306, 15509}, {5880, 15494}
</p>
<p>
X(16438) = {X(2),X(3)}-harmonic conjugate of X(16439)<br>
</p>
<hr class="gray">

