<h3 id="X16455">X(16455)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(2),X(1),X(3),X(6)) COLLINEATION IMAGE OF X(65)</h3>
Barycentrics &nbsp;&nbsp; a(a^5 b + a^4 b^2 - a^3 b^3 - a^2 b^4 + a^5 c + 3 a^4 b c - 4 a^2 b^3 c - a b^4 c + b^5 c + a^4 c^2 - 4 a^2 b^2 c^2 - 3 a b^3 c^2 - a^3 c^3 - 4 a^2 b c^3 - 3 a b^2 c^3 - 2 b^3 c^3 - a^2 c^4 - a b c^4 + b c^5) : :

<p>
X(16455) lies on these lines:
{2, 3}, {55, 5292}, {65, 6051}, {228, 5791}, {386, 2646}, {1479, 8053}, {1714, 5132}, {2217, 5251}, {3216, 3612}, {4261, 5336}
</p>
<hr class="gray">


