<h3 id="X16439">X(16439)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(6),X(1),X(3),X(2)) COLLINEATION IMAGE OF X(584)</h3>
Barycentrics &nbsp;&nbsp; a(-a^5 - 2 a^4 b + 2 a^2 b^3 + a b^4 - 2 a^4 c - 4 a^3 b c + 4 a^2 b^2 c + 4 a b^3 c - 2 b^4 c + 4 a^2 b c^2 + 10 a b^2 c^2 + 2 b^3 c^2 + 2 a^2 c^3 + 4 a b c^3 + 2 b^2 c^3 + a c^4 - 2 b c^4) : :

<p>
X(16439) lies on these lines:
{2, 3}, {354, 5287}, {583, 940}, {584, 4383}, {1001, 5314}
</p>
<p>
X(16439) = {X(2),X(3)}-harmonic conjugate of X(16438)<br>
</p>
<hr class="gray">

