<h3 id="X16431">X(16431)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(6),X(1),X(3),X(2)) COLLINEATION IMAGE OF X(187)</h3>
Barycentrics &nbsp;&nbsp; a(3 a^4 + 3 a^3 b - 3 a^2 b^2 - 3 a b^3 + 3 a^3 c + 2 a^2 b c - 3 a b^2 c + 2 b^3 c - 3 a^2 c^2 - 3 a b c^2 - 3 a c^3 + 2 b c^3) : :

<p>
X(16431) lies on these lines:
{2, 3}, {81, 5024}, {187, 4383}, {574, 940}, {599, 5124}, {980, 15815}, {1992, 5120}, {2223, 4421}, {3912, 5204}, {5013, 5337}
</p>
<p>
X(16431) = {X(2),X(3)}-harmonic conjugate of X(16436)<br>
</p>
<hr class="gray">

