<h3 id="X16473">X(16473)&nbsp;=&nbsp; (X(1),X(2),X(6),X(31); X(1),X(6),X(2),X(31)) COLLINEATION IMAGE OF X(499)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 + a^4 b - 2 a^3 b^2 - 2 a^2 b^3 + a b^4 + b^5 + a^4 c - 2 a^2 b^2 c + b^4 c - 2 a^3 c^2 - 2 a^2 b c^2 - 2 b^3 c^2 - 2 a^2 c^3 - 2 b^2 c^3 + a c^4 + b c^4 + c^5) : :

<p>
X(16473) lies on these lines:
{1, 6}, {8, 1994}, {10, 1993}, {42, 47}, {46, 2003}, {52, 15177}, {55, 2964}, {57, 1079}, {65, 15317}, {79, 8757}, {81, 498}, {154, 9587}, {155, 5587}, {184, 8185}, {195, 5790}, {222, 3336}, {323, 9780}, {355, 12161}, {386, 14793}, {394, 1698}, {515, 7592}, {944, 1199}, {1125, 5422}, {1181, 5691}, {1351, 8193}, {1482, 14627}, {1699, 10982}, {2594, 5398}, {2807, 11424}, {3157, 5902}, {3585, 5706}, {3617, 11004}, {3624, 10601}, {3634, 15066}, {4255, 14792}, {4354, 10394}, {5093, 12410}, {5270, 9370}, {5292, 8068}, {5550, 15018}, {5707, 7951}, {6149, 11507}, {9777, 11365}, {9798, 11402}
</p>
<hr class="gray">


