<h3 id="X16416">X(16416)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(3),X(1),X(2),X(6)) COLLINEATION IMAGE OF X(57)</h3>
Barycentrics &nbsp;&nbsp; a(a^6 - a^5 b - 2 a^4 b^2 + 2 a^3 b^3 + a^2 b^4 - a b^5 - a^5 c - 2 a^4 b c + 8 a^3 b^2 c + 18 a^2 b^3 c + 9 a b^4 c - 2 a^4 c^2 + 8 a^3 b c^2 + 34 a^2 b^2 c^2 + 32 a b^3 c^2 + 8 b^4 c^2 + 2 a^3 c^3 + 18 a^2 b c^3 + 32 a b^2 c^3 + 16 b^3 c^3 + a^2 c^4 + 9 a b c^4 + 8 b^2 c^4 - a c^5) : :

<p>
X(16416) lies on these lines:
{1, 965}, {2, 3}, {940, 1453}, {1210, 5737}
</p>
<hr class="gray">


