<h3 id="X16441">X(16441)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(6),X(1),X(3),X(2)) COLLINEATION IMAGE OF X(1152)</h3>
Barycentrics &nbsp;&nbsp; a(-a^4 - a^3 b + a^2 b^2 + a b^3 - a^3 c + a b^2 c + a^2 c^2 + a b c^2 + a c^3 - 2 b c S) : :

<p>
X(16441) lies on these lines:
{2, 3}, {35, 5393}, {36, 5405}, {40, 3084}, {81, 371}, {175, 13459}, {488, 5739}, {492, 1444}, {515, 6348}, {590, 1030}, {615, 5124}, {940, 1151}, {1152, 4383}, {2178, 6352}, {3083, 3576}, {4254, 7585}, {5120, 7586}, {5284, 8225}, {6221, 14996}, {6347, 6684}, {6398, 14997}
</p>
<hr class="gray">


