<h3 id="X16407">X(16407)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(3),X(37),X(2),X(31)) COLLINEATION IMAGE OF X(35)</h3>
Barycentrics &nbsp;&nbsp; a^6 + 3 a^5 b + 8 a^4 b^2 + 11 a^3 b^3 + 7 a^2 b^4 + 2 a b^5 + 3 a^5 c + 17 a^4 b c + 33 a^3 b^2 c + 33 a^2 b^3 c + 16 a b^4 c + 2 b^5 c + 8 a^4 c^2 + 33 a^3 b c^2 + 50 a^2 b^2 c^2 + 34 a b^3 c^2 + 8 b^4 c^2 + 11 a^3 c^3 + 33 a^2 b c^3 + 34 a b^2 c^3 + 12 b^3 c^3 + 7 a^2 c^4 + 16 a b c^4 + 8 b^2 c^4 + 2 a c^5 + 2 b c^5 : :

<p>
X(16407) lies on these lines:
{2, 3}, {4362, 15668}
</p>
<hr class="gray">


