<h3 id="X16415">X(16415)&nbsp;=&nbsp; (X(1),X(2),X(6),X(101); X(3),X(2),X(6),X(101)) COLLINEATION IMAGE OF X(387)</h3>
Barycentrics &nbsp;&nbsp; a(-a^5 b - a^4 b^2 + a^3 b^3 + a^2 b^4 - a^5 c - a^4 b c + a b^4 c + b^5 c - a^4 c^2 - 2 a^2 b^2 c^2 - 3 a b^3 c^2 + a^3 c^3 - 3 a b^2 c^3 - 2 b^3 c^3 + a^2 c^4 + a b c^4 + b c^5) : :

<p>
X(16415) lies on these lines:
{2, 3}, {44, 579}, {56, 1714}, {57, 3216}, {88, 5708}, {386, 942}, {387, 999}, {1214, 9895}, {1257, 3940}, {1730, 5752}, {3185, 12609}
</p>
<p>
X(16415) = {X(2),X(3)}-harmonic conjugate of X(16290)<br>
</p>
<hr class="gray">

