<h3 id="X16453">X(16453)&nbsp;=&nbsp; (X(1),X(2),X(3),X(6); X(2),X(1),X(3),X(6)) COLLINEATION IMAGE OF X(55)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^4 b + a^3 b^2 - a^2 b^3 - a b^4 + a^4 c + 2 a^3 b c - 2 a b^3 c - b^4 c + a^3 c^2 + b^3 c^2 - a^2 c^3 - 2 a b c^3 + b^2 c^3 - a c^4 - b c^4) : :

<p>
X(16453) lies on these lines:
{1, 5132}, {2, 3}, {36, 3216}, {46, 3185}, {51, 500}, {56, 181}, {184, 582}, {197, 1714}, {198, 218}, {228, 942}, {387, 1617}, {580, 1437}, {956, 9534}, {1376, 10479}, {1626, 8185}, {1724, 3286}, {2178, 4261}, {2183, 4303}, {2283, 4347}, {2360, 13329}, {3556, 10076}, {3996, 5687}, {4557, 5904}, {5156, 16466}, {5204, 15654}, {5259, 8053}, {11499, 15623}, {11500, 15626}
</p>
<p>
X(16453) = {X(2),X(3)}-harmonic conjugate of X(16287)<br>
</p>
<hr class="gray">


