<h3 id="X16547">X(16547)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(35), WHERE  A&prime;B&prime;C&prime; = EXCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (a^4 - b^4 - a^2 b c + a b^2 c + a b c^2 + 2 b^2 c^2 - c^4) : :

<p>
X(16547) lies on these lines:
{1, 584}, {3, 16553}, {4, 9}, {5, 7110}, {6, 1718}, {37, 3746}, {44, 5341}, {57, 15474}, {82, 4628}, {101, 1953}, {142, 7291}, {198, 10267}, {572, 2173}, {583, 2160}, {910, 2919}, {1100, 7300}, {1400, 1731}, {1419, 2002}, {1449, 2082}, {1719, 7262}, {1729, 15656}, {1730, 1762}, {1752, 2257}, {1760, 4384}, {1761, 16552}, {1763, 9816}, {2171, 2246}, {2262, 2323}, {2273, 3959}, {2285, 16670}, {2294, 4251}, {2355, 5285}, {2911, 5903}, {3219, 4967}, {3247, 3920}, {3290, 16488}, {3686, 5279}, {3924, 5037}, {4034, 5227}, {5124, 15586}, {5356, 16669}, {6173, 7289}, {16470, 16583}, {16566, 16568}
</p>
<p>
X(16547) = {X(9),X(19)}-harmonic conjugate of X(16548)<br>
X(16547) = X(2965)-of-excentral-triangle<br>
</p>
<hr class="gray">

