<h3 id="X16596">X(16596)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(108), WHERE  A&prime;B&prime;C&prime; = EXCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (a - b - c) (b - c)^2 (a^2 - b^2 - c^2) (a^3 + a^2 b - a b^2 - b^3 + a^2 c - 2 a b c + b^2 c - a c^2 + b c^2 - c^3) : :

<p>
X(16596) lies on these lines:
{2, 196}, {3, 1633}, {7, 268}, {9, 1020}, {11, 123}, {122, 124}, {127, 5190}, {253, 7003}, {278, 1073}, {329, 7011}, {441, 1944}, {1146, 8287}, {1214, 3452}, {1565, 3942}, {2969, 2972}, {5328, 6350}, {6506, 16732}
</p>
<p>
X(16596) = complement of X(653)<br>
X(16596) = isotomic conjugate of polar conjugate of X(38357)<br>
</p>
<hr class="gray">

