<h3 id="X16549">X(16549)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(38), WHERE  A&prime;B&prime;C&prime; = EXCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (a^2 b - a b^2 + a^2 c + b^2 c - a c^2 + b c^2) : :

<p>
X(16549) lies on these lines:
{1, 39}, {2, 2140}, {3, 16788}, {6, 3293}, {8, 4253}, {9, 46}, {10, 672}, {36, 2329}, {37, 3670}, {43, 2229}, {55, 16783}, {57, 7198}, {71, 5750}, {85, 1025}, {100, 4251}, {101, 404}, {171, 5280}, {213, 1575}, {218, 1376}, {220, 474}, {354, 3991}, {484, 3496}, {518, 4006}, {519, 1475}, {573, 5749}, {579, 2345}, {583, 594}, {644, 5253}, {728, 3333}, {942, 3693}, {946, 8568}, {956, 5022}, {999, 4513}, {1019, 7255}, {1023, 9310}, {1125, 1334}, {1193, 3997}, {1212, 3753}, {1400, 3831}, {1449, 5109}, {1574, 2238}, {1706, 16572}, {1730, 4456}, {1739, 16583}, {1743, 4274}, {2260, 2321}, {2280, 8715}, {2975, 5030}, {3061, 5903}, {3169, 16667}, {3207, 16371}, {3230, 16604}, {3336, 3509}, {3337, 5525}, {3550, 7031}, {3555, 4515}, {3633, 4050}, {3729, 3760}, {3746, 16503}, {3758, 3882}, {3812, 16601}, {3874, 3930}, {3959, 4674}, {3980, 5364}, {4095, 4692}, {4390, 8666}, {4752, 9327}, {5046, 5134}, {5255, 5299}, {5710, 9605}, {5883, 14439}, {6168, 104
81}, {11115, 14964}
</p>
<p>
X(16549) = bicentric sum of PU(146)<br>
X(16549) = PU(146)-harmonic conjugate of X(1019)<br>
</p>
<hr class="gray">

