<h3 id="X16551">X(16551)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(41), WHERE  A&prime;B&prime;C&prime; = EXCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (a^4 - a^3 b + a b^3 - b^4 - a^3 c + b^3 c + a c^3 + b c^3 - c^4) : :

<p>
X(16551) lies on these lines:
{1, 2175}, {9, 141}, {40, 3358}, {57, 1723}, {63, 321}, {169, 1445}, {362, 4146}, {573, 7291}, {1253, 2809}, {1731, 4000}, {1754, 9944}, {1759, 1760}, {5223, 6211}
</p>
<hr class="gray">


