<h3 id="X16595">X(16595)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(107), WHERE  A&prime;B&prime;C&prime; = EXCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (b - c)^2 (b + c) (a^2 - b^2 - c^2)^2 (a^6 - 2 a^4 b^2 + a^2 b^4 - 3 a^4 b c + 2 a^2 b^3 c + b^5 c - 2 a^4 c^2 + 2 a^2 b^2 c^2 + 2 a^2 b c^3 - 2 b^3 c^3 + a^2 c^4 + b c^5) : :

<p>
X(16595) lies on these lines:
{2, 823}, {11, 122}, {520, 7065}, {828, 16591}, {1214, 16599}, {2972, 7004}
</p>
<p>
X(16595) = complement of X(823)<br>
</p>
<hr class="gray">

