<h3 id="X16574">X(16574)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(213), WHERE  A&prime;B&prime;C&prime; = EXCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (a^3 b - a b^3 + a^3 c - b^3 c - a c^3 - b c^3) : :

<p>
X(16574) lies on these lines:
{1, 1918}, {2, 7}, {3, 10461}, {6, 980}, {40, 3886}, {46, 10479}, {69, 573}, {71, 3912}, {72, 16453}, {78, 16451}, {81, 4264}, {141, 2245}, {193, 4266}, {274, 16552}, {314, 1764}, {333, 1730}, {344, 3730}, {386, 988}, {404, 3786}, {518, 5132}, {524, 4271}, {572, 1444}, {583, 3589}, {599, 5036}, {965, 16412}, {1158, 12717}, {1756, 4655}, {1757, 3216}, {1759, 1760}, {1761, 16560}, {1765, 6996}, {2183, 4416}, {2239, 3778}, {2269, 3879}, {2287, 11349}, {2305, 5337}, {2893, 6999}, {3294, 4687}, {3618, 4253}, {3688, 4447}, {3916, 16287}, {3927, 16414}, {4652, 16452}, {5138, 13723}, {10381, 13731}
</p>
<hr class="gray">


