<h3 id="X16566">X(16566)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(172), WHERE  A&prime;B&prime;C&prime; = EXCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (a^4 - b^4 + a^2 b c - a b^2 c - a b c^2 - c^4) : :

<p>
X(16566) lies on these lines:
{1, 7122}, {2, 1781}, {9, 1760}, {19, 4384}, {37, 5337}, {40, 5015}, {63, 321}, {75, 16548}, {83, 3405}, {191, 3923}, {484, 4660}, {516, 6734}, {572, 1959}, {726, 6763}, {760, 2330}, {983, 9941}, {990, 4652}, {1719, 3980}, {1761, 16560}, {3101, 3687}, {3218, 3663}, {3336, 3821}, {3739, 5341}, {3912, 5279}, {4416, 7291}, {4463, 5314}, {4640, 12723}, {4670, 5356}, {6996, 11683}, {16547, 16568}
</p>
<hr class="gray">


