<h3 id="X16599">X(16599)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(125), WHERE  A&prime;B&prime;C&prime; = EXCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (b + c) (a^6 - a^4 b^2 - a^2 b^4 + b^6 + a^2 b^3 c - b^5 c - a^4 c^2 + a^2 b^2 c^2 + a^2 b c^3 - a^2 c^4 - b c^5 + c^6) : :

<p>
X(16599) lies on these lines:
{37, 8287}, {163, 16565}, {1214, 16595}, {2294, 7269}, {3708, 16560}, {4458, 6370}, {4605, 16577}, {5236, 8680}
</p>
<p>
X(16599) = complement of X(20902)<br>
</p>
<hr class="gray">

