<h3 id="X16597">X(16597)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(111), WHERE  A&prime;B&prime;C&prime; = EXCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (b + c) (-2 a^2 + b^2 + c^2) (a^2 + b^2 - 3 b c + c^2) : :

<p>
X(16597) lies on these lines:
{2, 897}, {10, 8287}, {11, 126}, {37, 16592}, {524, 7067}, {960, 2836}, {1086, 1125}, {1649, 4010}, {4422, 4934}, {4442, 4956}, {4892, 16581}
</p>
<p>
X(16597) = complement of X(897)<br>
X(16597) = complementary conjugate of X(4892)<br>
</p>
<hr class="gray">

