<h3 id="X16550">X(16550)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(105), WHERE  A&prime;B&prime;C&prime; = EXCENTRAL TRIANGLE</h3>
e
Barycentrics &nbsp;&nbsp; a (a^5 - a^4 b + 2 a^3 b^2 - 2 a^2 b^3 + a b^4 - b^5 - a^4 c + a^3 b c - 2 a^2 b^2 c + a b^3 c + b^4 c + 2 a^3 c^2 - 2 a^2 b c^2 - 2 a^2 c^3 + a b c^3 + a c^4 + b c^4 - c^5) : :

<p>
X(16550) lies on these lines:
{1, 41}, {9, 141}, {19, 3174}, {37, 16686}, {40, 728}, {191, 3730}, {200, 15487}, {942, 5280}, {1045, 1781}, {1766, 2951}, {2285, 7271}, {3732, 6559}, {3912, 7291}, {5011, 5525}, {5528, 16548}, {13146, 16546}
</p>
<hr class="gray">

