<h3 id="X16553">X(16553)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(79), WHERE  A&prime;B&prime;C&prime; = EXCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (3 a^4 + 2 a^3 b - 2 a^2 b^2 - 2 a b^3 - b^4 + 2 a^3 c - a^2 b c - a b^2 c - 2 a^2 c^2 - a b c^2 + 2 b^2 c^2 - 2 a c^3 - c^4) : :

<p>
X(16553) lies on these lines:
{1, 2160}, {3, 16547}, {9, 2173}, {19, 186}, {30, 7110}, {35, 37}, {57, 77}, {101, 5951}, {219, 9904}, {484, 2174}, {573, 16554}, {583, 5131}, {584, 3336}, {1375, 6707}, {1743, 2245}, {5124, 5540}, {5358, 16611}, {6155, 16884}, {8818, 16118}
</p>
<hr class="gray">


