<h3 id="X16591">X(16591)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(98), WHERE  A&prime;B&prime;C&prime; = EXCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (a + b - c) (a - b + c) (b + c) (a^2 - b c) (a^2 b^2 - b^4 + a^2 c^2 - c^4) : :

<p>
X(16591) lies on these lines:
{2, 1821}, {11, 114}, {37, 8287}, {57, 16575}, {226, 16584}, {238, 1284}, {511, 7062}, {828, 16595}, {1086, 11672}, {1214, 2887}, {1581, 7146}, {4357, 15595}, {16577, 16587}
</p>
<p>
X(16591) = complement of X(1821)<br>
</p>
<hr class="gray">

