<h3 id="X16571">X(16571)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(194), WHERE  A&prime;B&prime;C&prime; = EXCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (a^2 b^2 + a^2 c^2 - 3 b^2 c^2) : :

<p>
X(16571) lies on these lines:
{1, 75}, {7, 3783}, {8, 7184}, {9, 1575}, {43, 894}, {46, 1757}, {63, 2227}, {87, 239}, {193, 4489}, {978, 3923}, {1278, 3009}, {1580, 1958}, {1581, 8769}, {1706, 3751}, {1707, 2236}, {1743, 2235}, {1755, 16570}, {1760, 2640}, {2309, 4699}, {2664, 3729}, {3596, 9902}, {4436, 16690}
</p>
<p>
X(16571) = isogonal conjugate of X(38275)<br>
X(16571) = crosssum of X(513) and X(23505)<br>
</p>
<hr class="gray">

