<h3 id="X16567">X(16567)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(182), WHERE  A&prime;B&prime;C&prime; = EXCENTRAL TRIANGLE</h3>
Trilinears &nbsp;&nbsp; (cot A + cot B + cot C) tan A + (tan A + tan B + tan C) cot A : :
<br>
Barycentrics &nbsp;&nbsp; a (a^6 - a^4 b^2 + a^2 b^4 - b^6 - a^4 c^2 + 2 a^2 b^2 c^2 + b^4 c^2 + a^2 c^4 + b^2 c^4 - c^6) : :

<p>
X(16567) lies on these lines:
{1, 163}, {9, 3846}, {19, 27}, {31, 1820}, {38, 48}, {610, 16556}, {920, 2179}, {1747, 3402}, {2183, 5282}
</p>
<p>
X(16567) = {X(19),X(63)}-harmonic conjugate of X(1755)<br>
</p>
<hr class="gray">


