<h3 id="X16576">X(16576)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(646), WHERE  A&prime;B&prime;C&prime; = EXCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (a^3 b^2 + a^2 b^3 - a^3 b c - 3 a^2 b^2 c - a b^3 c + a^3 c^2 - 3 a^2 b c^2 + 7 a b^2 c^2 - b^3 c^2 + a^2 c^3 - a b c^3 - b^2 c^3) : :

<p>
X(16576) lies on these lines:
{1, 1120}, {9, 6377}, {43, 3158}, {659, 1054}, {978, 1420}, {979, 11512}, {1403, 4383}, {1979, 9360}, {3216, 15015}, {8054, 9458}, {9299, 9361}
</p>
<hr class="gray">


