<h3 id="X16561">X(16561)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(106), WHERE  A&prime;B&prime;C&prime; = EXCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (a^4 - a^3 b + a b^3 - b^4 - a^3 c + 5 a^2 b c - 5 a b^2 c + b^3 c - 5 a b c^2 + 4 b^2 c^2 + a c^3 + b c^3 - c^4) : :

<p>
X(16561) lies on these lines:
{1, 9456}, {6, 4919}, {9, 80}, {37, 9259}, {44, 3880}, {45, 846}, {57, 545}, {63, 190}, {515, 2325}, {644, 2265}, {903, 3306}, {1023, 16554}, {1086, 5437}, {1761, 16562}, {2316, 2802}, {3465, 5440}, {4422, 7308}, {4553, 9355}, {4752, 12034}
</p>
<hr class="gray">


