<h3 id="X16586">X(16586)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(80), WHERE  A&prime;B&prime;C&prime; = EXCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (a^2 - b^2 + b c - c^2) (a^2 b - b^3 + a^2 c - 2 a b c + b^2 c + b c^2 - c^3) : :
<br>
Barycentrics &nbsp;&nbsp; (1 - 2 cos A)(1 - cos B - cos C) : :

<p>
X(16586) lies on these lines:
{1, 88}, {2, 2006}, {57, 1813}, {63, 223}, {283, 3466}, {323, 1443}, {908, 1465}, {1086, 3666}, {1212, 5723}, {2968, 6734}, {3160, 5744}, {3310, 10015}, {3904, 3960}, {4706, 8758}, {4996, 11700}, {5745, 16585}, {8609, 16610}
X(16586) = isotomic conjugate of polar conjugate of X(1845)<br>
X(16586) = complement of X(18359)<br>
X(16586) = complementary conjugate of X(21237)<br>
</p>
<hr class="gray">

