<h3 id="X16686">X(16686)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(99), WHERE  A&prime;B&prime;C&prime; = TANGENTIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^3 - a^2 b + a b^2 - b^3 - a^2 c - a b c + b^2 c + a c^2 +  b c^2 - c^3) : :

<p>
X(16686) lies on these lines:
{1, 2836}, {6, 692}, {23, 5078}, {25, 3052}, {31, 3122}, {35, 5506}, {36, 3246}, {37, 16550}, {45, 55}, {100, 4422}, {105, 1086}, {238, 5096}, {513, 3446}, {1001, 4265}, {1030, 2110}, {1083, 4553}, {1191, 13730}, {1279, 3220}, {1332, 9024}, {1621, 4364}, {1631, 5124}, {1769, 4491}, {1960, 9259}, {1979, 5040}, {2054, 3444}, {2174, 2293}, {2183, 8647}, {3683, 5310}, {4252, 11365}, {4436, 8301}, {4455, 7669}, {5341, 12723}, {5358, 15171}, {8424, 15588}, {10117, 14667}, {12329, 16885}, {16682, 16690}
</p>
<p>
X(16686) = anticomplement of complementary conjugate of X(5375)<br>
</p>
<hr class="gray">

