<h3 id="X16611">X(16611)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(524), WHERE  A&prime;B&prime;C&prime; = EXCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (b + c) (a^2 + b^2 - 3 b c + c^2) : :

<p>
X(16611) lies on these lines:
{2, 14210}, {6, 5883}, {10, 37}, {169, 1046}, {213, 3754}, {238, 5011}, {241, 514}, {519, 3290}, {540, 4987}, {672, 1739}, {758, 2238}, {762, 4540}, {897, 10630}, {1018, 4695}, {1054, 5030}, {1334, 3987}, {1449, 2303}, {1738, 5179}, {1783, 1835}, {2295, 3918}, {2802, 3230}, {3214, 3970}, {3294, 4642}, {3670, 3691}, {3678, 3721}, {3735, 10176}, {3753, 3997}, {3780, 3881}, {3878, 3959}, {3954, 4015}, {4384, 4850}, {5358, 16553}, {5540, 16546}, {6629, 16756}, {7292, 11580}, {8691, 9136}
</p>
<p>
X(16611) = complement of X(14210)<br>
X(16611) = polar conjugate of isogonal conjugate of X(23230)<br>
</p>
<hr class="gray">

