<h3 id="X16600">X(16600)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(141), WHERE  A&prime;B&prime;C&prime; = EXCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (b + c) (a^2 + b^2 - b c + c^2) : :

<p>
X(16600) lies on these lines:
{1, 41}, {2, 1930}, {6, 3874}, {10, 37}, {31, 1759}, {38, 16552}, {42, 3970}, {58, 3509}, {65, 3997}, {213, 758}, {226, 16582}, {241, 10521}, {519, 4168}, {595, 3496}, {672, 3670}, {762, 3956}, {910, 5266}, {982, 4253}, {986, 3730}, {993, 16968}, {995, 3061}, {1018, 4642}, {1125, 3290}, {1334, 4424}, {1400, 4456}, {1475, 3953}, {1722, 3731}, {1724, 5282}, {1781, 2298}, {2176, 3735}, {2238, 3678}, {2292, 3294}, {2295, 3125}, {2303, 5358}, {2887, 4153}, {3008, 3666}, {3159, 3985}, {3214, 4006}, {3230, 3727}, {3293, 3930}, {3454, 4109}, {3677, 16572}, {3726, 3881}, {3764, 14620}, {3898, 16969}, {3924, 16788}, {4805, 4950}, {5011, 5255}, {5179, 13161}, {5262, 5280}, {5269, 5338}, {5283, 16825}, {5299, 7191}, {7859, 16706}, {9237, 14838}, {12514, 16970}, {16577, 16609}
</p>
<p>
X(16600) = complement of X(1930)<br>
X(16600) = polar conjugate of isogonal conjugate of X(23203)<br>
</p>
<hr class="gray">


