<h3 id="X16603">X(16603)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(182), WHERE  A&prime;B&prime;C&prime; = EXCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (a + b - c) (a - b + c) (b + c) (b^2 + b c + c^2) : :

<p>
X(16603) lies on these lines:
{1, 7380}, {2, 1429}, {10, 12}, {37, 8287}, {57, 7247}, {306, 4095}, {307, 4032}, {321, 4136}, {349, 6358}, {857, 1334}, {984, 5117}, {1214, 16587}, {1423, 5224}, {1441, 16888}, {1469, 3775}, {3314, 3661}, {3982, 10521}, {4384, 5219}, {11375, 16825}, {16577, 16607}
</p>
<hr class="gray">


