<h3 id="X16676">X(16676)&nbsp;=&nbsp; (name pending)</h3>
Trilinears &nbsp;&nbsp; -a + 5b + 5c : :
<br>
Barycentrics &nbsp;&nbsp; a(- a + 5b + 5c) : :
<p>
X(16676) is the center of the conic described in Hyacinthos #20547 (Francisco Javier García Capitán, 12/19/2011) when P = X(1).  This is the same conic described in ADGEOM #833 (César Lozada, 11/12/2013) when P = X(1). (Randy Hutson, June 27, 2018)
</p>
<p>
X(16676) lies on these lines:
{1,6}, {2,1266}, {8,4029}, {10,4873}, {63,89}, {88,14439}, {142,4346}, {145,3707}, {201,5665}, {346,5257}, {374,9957}, {527,5308}, {672,9334}, {966,3626}, {968,3158}, {1156,9502}, {1443,8545}, {1696,5217}, {1731,10389}, {2238,9333}, {2321,3617}, {2345,3634}, {3161,5550}, {3241,4700}, {3621,3686}, {3625,4034}, {3672,6666}, {3677,3989}, {3679,3943}, {3729,4687}, {3875,4704}, {3929,5287}, {4277,9331}, {4363,4755}, {4384,4664}, {4419,4887}, {4648,4896}, {4667,6172}, {4677,4727}, {5297,16548}, {5714,8804}, {13384,16554}<br>
</p>
<hr class="gray">

