<h3 id="X16605">X(16605)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(193), WHERE  A&prime;B&prime;C&prime; = EXCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (b + c) (a^2 + b^2 - 4 b c + c^2) : :

<p>
X(16605) lies on these lines:
{6, 1722}, {8, 3290}, {10, 37}, {44, 169}, {65, 2238}, {72, 3125}, {210, 3721}, {213, 3753}, {333, 16716}, {354, 3780}, {762, 3921}, {910, 4426}, {960, 3959}, {980, 1107}, {992, 2262}, {1104, 4386}, {1212, 1575}, {1334, 4695}, {1376, 16968}, {1427, 16606}, {1706, 16970}, {1738, 5254}, {1739, 16552}, {2176, 5836}, {2245, 2333}, {2275, 4875}, {2295, 3698}, {3008, 6692}, {3061, 16569}, {3230, 10914}, {3294, 3987}, {3697, 3954}, {3735, 5044}, {3880, 16969}, {3918, 3997}, {5272, 16781}, {9259, 11260}
</p>
<p>
X(16605) = complement of X(18156)<br>
X(16605) = complementary conjugate of complement of the X(38252)<br>
</p>
<hr class="gray">

