<h3 id="X16695">X(16695)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(649), WHERE  A&prime;B&prime;C&prime; = TANGENTIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a + b) (a + c) (a b + a c - b c) : :

<p>
X(16695) lies on these lines:
{3, 6002}, {6, 1924}, {36, 238}, {99, 8709}, {514, 8637}, {659, 4560}, {669, 4367}, {814, 7255}, {1021, 8662}, {3777, 16754}, {4083, 8640}, {4378, 4960}, {4401, 8689}, {4775, 5216}, {4784, 8639}, {7252, 8632}, {9259, 9265}
</p>
<p>
X(16695) = isogonal conjugate of isotomic conjugate of X(17217)<br>
X(16695) = polar conjugate of isotomic conjugate of X(23092)<br>
</p>
<hr class="gray">

