<h3 id="X16675">X(16675)&nbsp;=&nbsp; (name pending)</h3>
Trilinears &nbsp;&nbsp; -a + 4b + 4c : :
<br>
Barycentrics &nbsp;&nbsp; a (- a + 4b + 4c) : :
<p>
X(16675) lies on these lines:
{1,6}, {2,4398}, {190,15668}, {344,3763}, {346,1213}, {594,5296}, {756,3711}, {966,3943}, {968,3689}, {1962,3715}, {2321,4691}, {2325,3986}, {3196,4254}, {3204,4289}, {3686,4098}, {3729,4698}, {3828,5257}, {3842,5695}, {3950,4060}, {3989,4423}, {4029,4701}, {4034,4727}, {4361,4664}, {4363,4687}, {4370,5749}, {4384,4681}, {4755,10436}, {4851,15533}, {6172,7277}, {6351,8253}, {6352,8252}, {11063,15817}<br>
</p>
<hr class="gray">

