<h3 id="X16729">X(16729)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(106), WHERE  A&prime;B&prime;C&prime; = TANGENTIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; b c (a + b) (a + c) (-2 a + b + c)^2 : :

<p>
X(16729) lies on these lines:
{2, 16723}, {44, 4358}, {81, 645}, {88, 274}, {190, 321}, {678, 4738}, {1107, 3121}, {1150, 16552}, {1635, 3762}, {4359, 16732}, {4850, 16722}
</p>
<p>
X(16729) = isotomic conjugate of X(30575)<br>
</p>
<hr class="gray">

