<h3 id="X16752">X(16752)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(518), WHERE  A&prime;B&prime;C&prime; = TANGENTIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (a + b) (a + c) (a^2 b + b^3 + a^2 c - 2 a b c - b^2 c - b c^2 + c^3) : :

<p>
X(16752) lies on these lines:
{2, 39}, {21, 16020}, {28, 1851}, {81, 277}, {86, 4000}, {105, 16876}, {278, 14013}, {693, 905}, {948, 1434}, {1010, 3616}, {1193, 5249}, {1975, 11342}, {2275, 16699}, {3772, 16736}, {3786, 4310}, {4236, 14267}, {4384, 16887}, {6185, 14953}, {7292, 14956}, {16696, 16714}, {16706, 16709}
</p>
<hr class="gray">


