<h3 id="X16713">X(16713)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(57), WHERE  A&prime;B&prime;C&prime; = TANGENTIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (a + b) (a + c) (a - b - c) (a b - b^2 + a c + 2 b c - c^2): :

<p>
X(16713) lies on these lines:
{2, 6}, {21, 390}, {58, 4307}, {75, 16728}, {77, 4384}, {142, 1475}, {261, 4612}, {274, 279}, {283, 10527}, {314, 346}, {1014, 8732}, {1212, 1229}, {1418, 16708}, {1444, 14953}, {2269, 5745}, {2293, 4847}, {2322, 15149}, {2550, 3286}, {3739, 4875}, {3786, 5686}, {4000, 16696}, {4296, 16824}, {5749, 10455}, {8165, 14011}, {11110, 14986}, {16723, 16759}
</p>
<hr class="gray">


