<h3 id="X16732">X(16732)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(110), WHERE  A&prime;B&prime;C&prime; = TANGENTIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp;  b c (b + c) (b - c)^2 : :

<p>
X(16732) lies on these lines:
{4, 2831}, {11, 2969}, {37, 1441}, {75, 1654}, {76, 11611}, {85, 4675}, {92, 3772}, {115, 127}, {226, 4605}, {274, 4623}, {286, 1333}, {321, 4033}, {513, 4459}, {514, 7202}, {523, 2486}, {536, 3262}, {744, 4039}, {857, 16581}, {918, 1086}, {1109, 2632}, {1826, 16580}, {2245, 8680}, {2795, 4436}, {3121, 14296}, {3739, 16728}, {3782, 14213}, {4112, 4381}, {4359, 16729}, {4415, 6358}, {4466, 8287}, {4647, 4783}, {6155, 7264}, {6506, 16596}, {7200, 16726}, {14953, 15586}, {16696, 16725}, {16716, 16747}, {16730, 16758}, {16731, 16759}
</p>
<p>
X(16732) = isotomic conjugate of X(4567)<br>
X(16732) = polar conjugate of X(5379)<br>
</p>
<hr class="gray">


