<h3 id="X16778">X(16778)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(193), WHERE  A&prime;B&prime;C&prime; = TANGENTIAL TRIANGLE</h3>
<p>
Barycentrics &nbsp;&nbsp; a^2 (2 a^3 b - 2 a b^3 + 2 a^3 c + a^2 b c - b^3 c - 2 a c^3 - b c^3) : :
</p>
<p>
X(16778) lies on these lines:
{1, 3}, {31, 1790}, {58, 2258}, {63, 3724}, {228, 3751}, {968, 4184}, {1626, 5345}, {1631, 7298}, {1707, 3185}, {1721, 7416}, {1722, 16453}, {1836, 15447}, {4231, 5307}, {4278, 12514}, {8616, 16688}
</p>
<hr class="gray">

