<h3 id="X16716">X(16716)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(69), WHERE  A&prime;B&prime;C&prime; = TANGENTIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (a + b) (a + c) (a^2 b^2 + b^4 + a^2 c^2 - 2 b^2 c^2 + c^4) : :

<p>
X(16716) lies on these lines:
{21, 3290}, {28, 1104}, {37, 1010}, {39, 8728}, {58, 16583}, {274, 1107}, {333, 16605}, {443, 4261}, {1196, 1368}, {2275, 16699}, {3286, 16968}, {3752, 16054}, {3772, 15149}, {5277, 16429}, {5283, 16458}, {16604, 16736}, {16697, 16717}, {16732, 16747}
</p>
<hr class="gray">


