<h3 id="X16703">X(16703)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(32), WHERE  A&prime;B&prime;C&prime; = TANGENTIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; b c (a + b) (a + c) (b^2 + c^2) : :

<p>
X(16703) lies on these lines:
{2, 16739}, {38, 1930}, {75, 3873}, {81, 239}, {86, 7191}, {141, 6665}, {304, 16705}, {310, 321}, {314, 16750}, {693, 7018}, {1211, 3266}, {1231, 1434}, {1962, 14210}, {2887, 16891}, {3121, 16746}, {3263, 4981}, {5208, 10471}, {16697, 16725}
</p>
<p>
X(16703) = isotomic conjugate of X(18098)<br>
</p>
<hr class="gray">

