<h3 id="X16728">X(16728)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(105), WHERE  A&prime;B&prime;C&prime; = TANGENTIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (a + b) (a + c) (a b - b^2 + a c - c^2)^2 : :

<p>
X(16728) lies on these lines:
{2, 16708}, {37, 86}, {63, 3185}, {75, 16713}, {81, 643}, {274, 1212}, {518, 2223}, {536, 16723}, {662, 911}, {665, 918}, {1333, 2991}, {2205, 4641}, {3002, 6390}, {3121, 3666}, {3618, 5069}, {3739, 16732}, {4437, 6184}, {4688, 16724}
</p>
<hr class="gray">


