<h3 id="X16736">X(16736)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(145), WHERE  A&prime;B&prime;C&prime; = TANGENTIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (a + b) (a + c) (a b^2 + b^3 - 3 b^2 c + a c^2 - 3 b c^2 + c^3) : :

<p>
X(16736) lies on these lines:
{2, 3770}, {81, 16610}, {86, 3752}, {333, 16602}, {1279, 13588}, {1427, 6359}, {3286, 5272}, {3666, 5333}, {3736, 3742}, {3772, 16744}, {4267, 11512}, {5743, 16887}, {16604, 16716}
</p>
<hr class="gray">


