<h3 id="X16705">X(16705)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(37), WHERE  A&prime;B&prime;C&prime; = TANGENTIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (a + b) (a + c) (a b + b^2 + a c + c^2) : :

<p>
X(16705) lies on these lines:
{1, 16887}, {2, 39}, {7, 21}, {37, 16720}, {81, 2221}, {99, 5992}, {304, 16703}, {314, 3672}, {325, 5051}, {333, 5222}, {593, 763}, {764, 7192}, {964, 1975}, {1107, 16742}, {1125, 4368}, {1193, 4357}, {1621, 16876}, {2275, 4657}, {3663, 10455}, {3666, 16739}, {3743, 14210}, {3933, 13728}, {4080, 4632}, {4441, 10471}, {5276, 16060}, {5333, 16050}, {6155, 8682}, {11110, 16020}, {16709, 16714}, {16726, 16733}
</p>
<p>
X(16705) = isotomic conjugate of X(14624)<br>
</p>
<hr class="gray">


