<h3 id="X16708">X(16708)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(41), WHERE  A&prime;B&prime;C&prime; = TANGENTIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; b c (a + b) (a + c) (-a b + b^2 - a c - 2 b c + c^2) : :

<p>
X(16708) lies on these lines:
{2, 16727}, {57, 85}, {75, 3873}, {86, 2191}, {142, 1233}, {310, 312}, {314, 10390}, {873, 2185}, {1418, 16713}, {1444, 4228}, {10471, 11021}, {16678, 16681}
</p>
<p>
X(16704) = isotomic conjugate of X(4080)<br>
</p>
<hr class="gray">

