<h3 id="X16822">X(16822)&nbsp;=&nbsp; (X(1),X(2),X(6),X(75); X(1),X(6),X(2),X(75)) COLLINEATION IMAGE OF X(3061)</h3>
Barycentrics &nbsp;&nbsp; a^4 - a^3 b - a^3 c - a b^2 c - b^3 c - a b c^2 - b c^3 : :

<p>
X(16822) lies on these lines:
{1, 2}, {37, 3905}, {75, 2329}, {274, 7132}, {333, 7146}, {384, 3923}, {986, 16060}, {1580, 3980}, {1930, 16788}, {1959, 5278}, {2295, 4372}, {3120, 16910}, {3674, 4416}, {4011, 16916}, {4418, 16919}, {4766, 5016}, {6651, 16914}, {14210, 16783}
</p>
<hr class="gray">


