<h3 id="X16821">X(16821)&nbsp;=&nbsp; (X(1),X(2),X(6),X(75); X(1),X(6),X(2),X(75)) COLLINEATION IMAGE OF X(392)</h3>
Barycentrics &nbsp;&nbsp; a^4 - a^2 b^2 + a^2 b c - 4 a b^2 c - b^3 c - a^2 c^2 - 4 a b c^2 - 2 b^2 c^2 - b c^3 : :

<p>
X(16821) lies on these lines:
{1, 2}, {36, 4714}, {75, 956}, {274, 3262}, {312, 9708}, {333, 517}, {405, 4673}, {958, 5695}, {1621, 3902}, {2099, 4042}, {3685, 5251}, {3702, 5260}, {3753, 14829}, {3877, 5278}, {4023, 15950}, {4647, 5258}, {4672, 5247}, {4742, 5284}, {5233, 5886}, {5603, 14555}
</p>
<hr class="gray">


