<h3 id="X16872">X(16872)&nbsp;=&nbsp; (A,B,C,X(2),A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(65), WHERE A&prime;B&prime;C&prime; = TANGENTIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^3 (a^3 b^2 - a b^4 + a^3 b c - b^4 c + a^3 c^2 - a b^2 c^2 - a c^4 - b c^4) : :

<p>
X(16872) lies on these lines:
{21, 5263}, {31, 48}, {160, 1631}, {197, 1011}, {198, 2110}, {1444, 16678}, {2148, 14573}, {2183, 2309}, {2268, 15624}, {2933, 16452}, {16679, 16691}
</p>
<p>
X(16872) = isogonal conjugate of isotomic conjugate of X(35614)<br>
</p>
<hr class="gray">

