<h3 id="X16827">X(16827)&nbsp;=&nbsp; (X(1),X(2),X(6),X(75); X(1),X(6),X(2),X(75)) COLLINEATION IMAGE OF X(1107)</h3>
Barycentrics &nbsp;&nbsp; a^3 b + a^3 c - a^2 b c - a b^2 c - a b c^2 - b^2 c^2 : :

<p>
X(16827) lies on these lines:
{1, 2}, {9, 194}, {31, 16915}, {72, 335}, {75, 2176}, {171, 16917}, {213, 274}, {238, 384}, {257, 16583}, {748, 16916}, {992, 16514}, {1400, 7176}, {1909, 2238}, {3570, 4400}, {4361, 16969}, {5247, 6645}, {6651, 7283}, {11321, 14621}
</p>
<p>
X(16827) = anticomplement of X(29968)<br>
</p>
<hr class="gray">

