<h3 id="X16844">X(16844)&nbsp;=&nbsp; (X(1),X(6),X(2),X(75); X(3),X(2),X(6),X(1)) COLLINEATION IMAGE OF X(213)</h3>
Barycentrics &nbsp;&nbsp; a^4 - 2 a^3 b - 5 a^2 b^2 - 2 a b^3 - 2 a^3 c - 10 a^2 b c - 10 a b^2 c - 2 b^3 c - 5 a^2 c^2 - 10 a b c^2 - 4 b^2 c^2 - 2 a c^3 - 2 b c^3 : :

<p>
X(16844) lies on these lines: {1, 4042}, {2, 3}, {6, 1125}, {55, 16828}, {58, 15668}, {975, 4698}, {1213, 2271}, {1724, 3624}, {3159, 16675}, {3290, 5283}, {3333, 16552}, {3487, 5296}, {3616, 5278}, {3646, 10476}, {4281, 5737}, {5044, 10477}, {5788, 6176}, {10165, 15486}
</p>
<p>
X(16844) = complement of X(37153)<br>
</p>
<hr class="gray">

