<h3 id="X16863">X(16863)&nbsp;=&nbsp; (X(1),X(6),X(2),X(75); X(3),X(2),X(6),X(1)) COLLINEATION IMAGE OF X(16667)</h3>
Barycentrics &nbsp;&nbsp; a (a^3 - a b^2 + 8 a b c + 8 b^2 c - a c^2 + 8 b c^2) : :

<p>
X(16863) lies on these lines:
{1, 4731}, {2, 3}, {10, 7373}, {56, 5726}, {936, 15934}, {956, 5828}, {975, 16602}, {999, 1698}, {1125, 3913}, {1159, 3812}, {1482, 8583}, {1490, 10156}, {3295, 3624}, {3306, 3927}, {3333, 4866}, {3337, 3715}, {3579, 3646}, {3634, 8666}, {3753, 8148}, {3811, 3848}, {3826, 10200}, {3828, 12513}, {3833, 12635}, {3940, 5439}, {3968, 10912}, {5024, 16589}, {5044, 5437}, {5045, 8580}, {5550, 5687}, {5780, 10202}, {5790, 8582}, {5791, 6692}, {6244, 8227}, {10157, 12684}, {10172, 12114}, {10306, 11230}, {12433, 12536}
</p>
<p>
X(16863) = complement of X(17559)<br>
</p>
<hr class="gray">

