<h3 id="X16816">X(16816)&nbsp;=&nbsp; (X(1),X(2),X(6),X(75); X(1),X(6),X(2),X(75)) COLLINEATION IMAGE OF X(45)</h3>
Barycentrics &nbsp;&nbsp; 2 a^2 - a b - a c - 3 b c : :

<p>
X(16816) lies on these lines:
{1, 2}, {6, 4699}, {9, 1278}, {44, 75}, {45, 192}, {88, 330}, {89, 274}, {190, 4740}, {213, 14997}, {333, 16722}, {344, 4371}, {391, 4346}, {673, 5220}, {894, 4772}, {966, 16521}, {1043, 16047}, {1086, 4741}, {1100, 4751}, {1107, 4850}, {1266, 3707}, {1654, 4000}, {3210, 5278}, {3246, 3696}, {3644, 16814}, {3662, 3686}, {3729, 4821}, {3739, 3759}, {3758, 4688}, {3797, 15254}, {3875, 4704}, {3943, 4405}, {4360, 16672}, {4389, 4395}, {4416, 4887}, {4687, 4852}, {4709, 15485}, {4726, 15492}, {4739, 16669}, {4747, 5032}, {5247, 16913}, {5708, 16054}, {6996, 12702}, {14621, 16477}
</p>
<p>
X(16816) = anticomplement of X(17244)<br>
</p>
<hr class="gray">

