<h3 id="X16897">X(16897)&nbsp;=&nbsp; (name pending)</h3>
Barycentrics &nbsp;&nbsp; -a^4 - 4 a^2 b^2 - 2 b^4 - 4 a^2 c^2 - 3 b^2 c^2 - 2 c^4 : :

<p>
X(16897) lies on these lines:
{2, 3}, {83, 7873}, {141, 7839}, {194, 3763}, {316, 6704}, {385, 5368}, {538, 10159}, {2896, 3589}, {3096, 3329}, {3618, 7893}, {3934, 7923}, {6683, 7925}, {7745, 9990}, {7783, 7822}, {7786, 7888}, {7800, 7875}, {7808, 7885}, {7815, 7943}, {7831, 7889}, {7840, 7849}, {7865, 7878}, {7867, 17005}, {7868, 7947}, {7930, 15482}, {7932, 15271}, {7938, 7941}, {7942, 17006}
</p>
<p>
X(16897) = {X(2),X(384)}-harmonic conjugate of X(16896)<br>
</p>
<hr class="gray">

