<h3 id="X16858">X(16858)&nbsp;=&nbsp; (X(1),X(6),X(2),X(75); X(3),X(2),X(6),X(1)) COLLINEATION IMAGE OF X(16674)</h3>
Barycentrics &nbsp;&nbsp; a (3 a^3 - 3 a b^2 - 5 a b c - 5 b^2 c - 3 a c^2 - 5 b c^2) : :

<p>
X(16858) lies on these lines:
{1, 4127}, {2, 3}, {8, 4428}, {35, 3828}, {104, 3653}, {519, 1621}, {551, 2975}, {958, 3241}, {993, 5284}, {1001, 6172}, {3616, 11194}, {3624, 5303}, {3679, 3871}, {3746, 4669}, {3868, 3929}, {3877, 16200}, {4511, 15254}, {4720, 5278}, {4980, 7283}, {5008, 5276}, {5010, 9342}, {5250, 11531}, {5426, 10176}
</p>
<hr class="gray">


