<h3 id="X16896">X(16896)&nbsp;=&nbsp; (name pending)</h3>
Barycentrics &nbsp;&nbsp; 3 a^4 + 4 a^2 b^2 + 2 b^4 + 4 a^2 c^2 + 5 b^2 c^2 + 2 c^4 : :

<p>
X(16896) lies on these lines:
{2, 3}, {83, 7845}, {385, 7889}, {3231, 10339}, {3329, 7796}, {3589, 7839}, {3619, 7893}, {3763, 7787}, {5007, 10159}, {5319, 7875}, {6704, 7832}, {7765, 7859}, {7804, 7928}, {7808, 7814}, {7836, 9606}, {7868, 7941}, {7885, 7914}, {7915, 7925}, {7930, 17005}, {7947, 11174}, {9983, 16984}, {10351, 15069}
</p>
<p>
X(16896) = {X(2),X(384)}-harmonic conjugate of X(16897)<br>
</p>
<hr class="gray">

