<h3 id="X16853">X(16853)&nbsp;=&nbsp; (X(1),X(6),X(2),X(75); X(3),X(2),X(6),X(1)) COLLINEATION IMAGE OF X(1743)</h3>
Barycentrics &nbsp;&nbsp; a (a^3 - a b^2 - 8 a b c - 8 b^2 c - a c^2 - 8 b c^2) : :

<p>
X(16853) lies on these lines:
{1, 3711}, {2, 3}, {9, 5708}, {10, 6767}, {84, 10156}, {392, 8148}, {517, 3646}, {942, 7308}, {954, 5704}, {956, 5550}, {960, 1159}, {970, 10219}, {999, 3624}, {1001, 3634}, {1125, 7373}, {1698, 3295}, {3305, 3927}, {3697, 4666}, {3828, 3913}, {3925, 9669}, {4413, 5259}, {4668, 8162}, {5044, 11523}, {5284, 5687}, {5316, 11374}, {5534, 8583}, {5584, 7988}, {5752, 6688}, {5779, 9940}, {5791, 6666}, {5886, 8158}, {7989, 8273}, {8726, 10157}, {9605, 16589}, {10172, 11500}, {10306, 11231}, {11227, 12684}, {11495, 12571}
</p>
<p>
X(16853) = complement of X(17582)<br>
</p>
<hr class="gray">


