<h3 id="X16985">X(16985)&nbsp;=&nbsp; X(2)X(32)&cap;X(184)X(194)</h3>
Barycentrics &nbsp;&nbsp; a^8 - b^4 c^4 : :

<p>
X(16985) lies on these lines:
{2, 32}, {6, 9229}, {184, 194}, {206, 8264}, {384, 1915}, {385, 419}, {702, 4577}, {826, 5027}, {894, 1580}, {1502, 9233}, {1916, 6660}, {1974, 2998}, {2966, 15391}, {3407, 11338}, {3504, 11325}, {3978, 4027}, {5117, 7823}, {7839, 14153}, {9218, 9514}
</p>
<p>
X(16985) = Steiner-circumellipse-inverse of X(32)<br>
</p>
<hr class="gray">

