<h3 id="X16995">X(16995)&nbsp;=&nbsp; X(2)X(6)&cap;X(32)X(16914)</h3>
Barycentrics &nbsp;&nbsp; 2 a^4 + a^2 b^2 + 2 a^2 b c + 2 a b^2 c + a^2 c^2 + 2 a b c^2 - b^2 c^2 : :

<p>
X(16995) lies on these lines:
{2, 6}, {32, 16914}, {55, 4704}, {76, 16913}, {171, 17350}, {192, 4386}, {194, 5277}, {474, 7839}, {1655, 3552}, {3550, 17261}, {3684, 4393}, {4187, 7921}, {5283, 7793}, {5286, 17565}, {6179, 16589}, {7754, 16917}, {7900, 17669}, {7906, 17694}, {7920, 17670}, {7929, 17550}, {11321, 17129}
</p>
<p>
X(16995) = {X(2),X(385)}-harmonic conjugate of X(16996)<br>
</p>
<hr class="gray">

