<h3 id="X16971">X(16971)&nbsp;=&nbsp; (X(1),X(2),X(6),X(31); X(1),X(6),X(2),X(75)) COLLINEATION IMAGE OF X(551)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a b + a c + 4 b c) : :

<p>
X(16971) lies on these lines:
{1, 6}, {31, 9346}, {42, 1015}, {81, 99}, {86, 16829}, {354, 3125}, {551, 2238}, {574, 2177}, {940, 16834}, {1125, 3780}, {1468, 2241}, {1475, 1500}, {1573, 3720}, {1979, 9332}, {2242, 2251}, {2271, 3304}, {2295, 3244}, {3290, 5049}, {3293, 16604}, {3303, 5021}, {3721, 3881}, {3726, 3892}, {3727, 3874}, {3735, 3873}, {4257, 10987}, {4285, 8610}, {4393, 14996}, {5008, 8624}, {5312, 9336}
</p>
<hr class="gray">


