<h3 id="X16999">X(16999)&nbsp;=&nbsp; X(2)X(6)&cap;X(32)X(16918)</h3>
Barycentrics &nbsp;&nbsp; a^4 + 2 a^2 b c + 2 a b^2 c + 2 a b c^2 - b^2 c^2 : :

<p>
X(16999) lies on these lines:
{2, 6}, {32, 16918}, {76, 16917}, {148, 11112}, {192, 1376}, {194, 474}, {274, 17129}, {384, 5277}, {404, 1655}, {405, 7793}, {894, 17122}, {1078, 16589}, {2478, 7823}, {3053, 16914}, {4187, 7785}, {4366, 4386}, {5254, 17565}, {5283, 7824}, {6376, 6645}, {6392, 17580}, {7750, 17685}, {7754, 16408}, {7762, 17527}, {7797, 17670}, {7836, 17694}, {7885, 17669}, {7928, 17550}, {10583, 17540}, {11113, 14712}, {16915, 17128}
</p>
<p>
X(16999) = {X(2),X(385)}-harmonic conjugate of X(17000)<br>
</p>
<hr class="gray">

