<h3 id="X16972">X(16972)&nbsp;=&nbsp; (X(1),X(2),X(6),X(31); X(1),X(6),X(2),X(75)) COLLINEATION IMAGE OF X(612)</h3>
Barycentrics &nbsp;&nbsp; a(-a^3 - 3 a^2 b - a b^2 - b^3 - 3 a^2 c - 2 a b c - b^2 c - a c^2 - b c^2 - c^3) : :

<p>
X(16972) lies on these lines:
{1, 6}, {19, 1974}, {69, 4748}, {141, 16831}, {182, 1766}, {239, 2345}, {292, 2277}, {346, 4393}, {583, 2279}, {597, 4971}, {612, 2238}, {672, 17017}, {742, 10436}, {940, 3290}, {966, 16830}, {1213, 3416}, {1428, 2285}, {1575, 2999}, {1691, 2959}, {2271, 5266}, {2276, 5256}, {2308, 5282}, {3589, 4384}, {3745, 5275}, {3931, 14974}, {3997, 9620}, {4386, 5269}, {4719, 5013}, {4989, 5750}, {5019, 8624}, {5257, 5847}, {5711, 16583}
</p>
<hr class="gray">


