<h3 id="X16988">X(16988)&nbsp;=&nbsp; X(2)X(6)&cap;X(5)X(10357)</h3>
Barycentrics &nbsp;&nbsp; -a^4 - 4 a^2 b^2 - 2 b^4 - 4 a^2 c^2 - 5 b^2 c^2 - 2 c^4 : :

<p>
X(16988) lies on these lines:
{2, 6}, {5, 10357}, {32, 16896}, {39, 10159}, {76, 16897}, {83, 7848}, {384, 6292}, {1656, 6194}, {2549, 7876}, {3096, 5475}, {3407, 7815}, {3934, 7919}, {5355, 7859}, {6683, 7947}, {6704, 7768}, {7770, 7898}, {7783, 8362}, {7786, 7908}, {7800, 16895}, {7808, 7926}, {7822, 7824}, {7823, 16045}, {7849, 7941}, {7867, 16922}, {7901, 7914}, {7904, 16898}, {7923, 10335}, {7930, 16923}, {7935, 14042}, {7937, 14041}, {8290, 11646}, {11177, 11539}
</p>
<p>
X(16988) = {X(2),X(385)}-harmonic conjugate of X(16987)<br>
</p>
<hr class="gray">

