<h3 id="X16915">X(16915)&nbsp;=&nbsp; (name pending)</h3>
Barycentrics &nbsp;&nbsp; a^4 + a^2 b c + a b^2 c + a b c^2 + b^2 c^2 : :

<p>
X(16915) lies on these lines:
{2, 3}, {6, 2669}, {8, 6645}, {31, 16827}, {32, 274}, {36, 17030}, {41, 894}, {75, 172}, {76, 5277}, {99, 5283}, {171, 17033}, {194, 5276}, {239, 1468}, {335, 976}, {993, 16819}, {1193, 14621}, {1580, 3980}, {1655, 1975}, {1909, 4386}, {1931, 5278}, {3053, 16992}, {3616, 4366}, {7816, 16589}, {8666, 16829}
</p>
<p>
X(16915) = {X(2),X(384)}-harmonic conjugate of X(16916)<br>
</p>
<hr class="gray">

