<h3 id="X16916">X(16916)&nbsp;=&nbsp; (name pending)</h3>
Barycentrics &nbsp;&nbsp; a^4 - a^2 b c - a b^2 c - a b c^2 + b^2 c^2 : :

<p>
X(16916) lies on these lines:
{2, 3}, {6, 1655}, {8, 4366}, {83, 5283}, {32, 16997}, {76, 16998}, {238, 17033}, {274, 3734}, {350, 4426}, {668, 2241}, {748, 16827}, {1724, 17034}, {1914, 6376}, {3616, 6645}, {3972, 5277}, {4011, 16822}, {5247, 17027}, {5251, 17030}, {5276, 7787}, {7804, 16589}, {9263, 16781}
</p>
<p>
X(16916) = {X(2),X(384)}-harmonic conjugate of X(16915)<br>
</p>
<hr class="gray">

