<h3 id="X16994">X(16994)&nbsp;=&nbsp; X(2)X(6)&cap;X(32)X(16911)</h3>
Barycentrics &nbsp;&nbsp; a^4 - 2 a^2 b^2 - 4 a^2 b c - 4 a b^2 c - 2 a^2 c^2 - 4 a b c^2 - 3 b^2 c^2 : :

<p>
X(16994) lies on these lines:
{2, 6}, {32, 16911}, {55, 4699}, {76, 16912}, {274, 7783}, {405, 17128}, {442, 7885}, {443, 7904}, {2896, 8728}, {3684, 16815}, {3750, 17117}, {4042, 17373}, {4386, 4751}, {6675, 7836}, {6857, 7891}, {7898, 17528}, {16589, 17129}
</p>
<p>
X(16994) = {X(2),X(385)}-harmonic conjugate of X(16993)<br>
</p>
<hr class="gray">

