<h3 id="X16996">X(16996)&nbsp;=&nbsp; X(2)X(6)&cap;X(32)X(16913)</h3>
Barycentrics &nbsp;&nbsp; 2 a^4 - a^2 b^2 - 2 a^2 b c - 2 a b^2 c - a^2 c^2 - 2 a b c^2 - 3 b^2 c^2 : :

<p>
X(16996) lies on these lines:
{2, 6}, {32, 16913}, {55, 1278}, {76, 16914}, {274, 7793}, {405, 17129}, {442, 7893}, {2476, 7900}, {3550, 17116}, {3684, 16816}, {3785, 17565}, {4352, 17689}, {4386, 4699}, {5985, 8782}, {7483, 7906}
X(16996) = {X(2),X(385)}-harmonic conjugate of X(16995)<br>
</p>
<hr class="gray">

