<h3 id="X17051">X(17051)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(45), WHERE  A&prime;B&prime;C&prime; = MEDIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; 2 a^2 b - 3 a b^2 + b^3 + 2 a^2 c + 8 a b c - b^2 c - 3 a c^2 - b c^2 + c^3 : :

<p>
X(17051) lies on these lines: {1, 1145}, {2, 3711}, {11, 10129}, {142, 2886}, {214, 15935}, {354, 908}, {495, 6702}, {518, 5316}, {528, 3306}, {551, 14563}, {982, 17246}, {1001, 5744}, {1329, 5045}, {1376, 10580}, {1647, 5718}, {3086, 11281}, {3315, 17602}, {3705, 17241}, {3813, 5439}, {3820, 3892}, {3829, 5249}, {3847, 13407}, {3848, 4847}, {3881, 17527}, {4428, 5435}, {4666, 6690}, {4679, 5852}, {4860, 17768}, {5087, 5542}, {5719, 10199}, {6667, 17718}, {6745, 15570}, {7681, 13373}, {9345, 17726}, {9711, 9843}, {9776, 11235}, {12607, 17609}, {12611, 15528}, {15842, 17626}, {17392, 17722}
</p>
<p>
X(17051) = complement of X(3711)<br>
</p>
<hr class="gray">

