<h3 id="X17059">X(17059)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(101), WHERE  A&prime;B&prime;C&prime; = MEDIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (a - b - c) (b - c)^2 (a b - b^2 + a c + b c - c^2) : :

<p>
X(17059) lies on these lines: {2, 3939}, {5, 2810}, {11, 124}, {116, 926}, {142, 17060}, {244, 13256}, {522, 1086}, {946, 2835}, {2316, 10589}, {3120, 4939}, {3756, 8286}, {3834, 15733}, {3836, 5853}, {3888, 11680}, {4422, 5856}, {5510, 6085}, {6600, 17265}
</p>
<p>
X(17059) = complement of X(3939)<br>
X(17059) = complementary conjugate of X(4521)<br>
</p>
<hr class="gray">

