<h3 id="X17002">X(17002)&nbsp;=&nbsp; X(2)X(6)&cap;X(21)X(7754)</h3>
Barycentrics &nbsp;&nbsp; 2 a^4 - a^2 b c - a b^2 c - a b c^2 - 2 b^2 c^2 : :

<p>
X(17002) lies on these lines:
{2, 6}, {21, 7754}, {32, 16919}, {76, 16920}, {194, 4189}, {274, 6179}, {536, 10987}, {894, 17126}, {902, 3729}, {1655, 16865}, {1914, 4441}, {2476, 7762}, {3006, 17363}, {3011, 4416}, {3793, 11112}, {3924, 17739}, {4188, 7793}, {4400, 4426}, {5141, 7785}, {5283, 7805}, {5305, 17550}, {6392, 6872}, {7783, 17548}, {7839, 17684}, {16916, 17129}
</p>
<p>
X(17002) = {X(2),X(385)}-harmonic conjugate of X(17001)<br>
</p>
<hr class="gray">

