<h3 id="X17060">X(17060)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(105), WHERE  A&prime;B&prime;C&prime; = MEDIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (a b - b^2 + a c - c^2)^2 (a^2 + b^2 - 2 b c + c^2) : :

<p>
X(17060) lies on these lines: {1, 4904}, {2, 294}, {3, 8299}, {9, 141}, {10, 116}, {142, 17059}, {241, 3693}, {442, 6706}, {2092, 17058}, {3126, 4925}, {3732, 6554}, {3834, 10427}, {4851, 8271}, {6600, 16608}, {7123, 13577}
</p>
<p>
X(17060) = complement of X(294)<br>
X(17060) = complementary conjugate of X(34852)<br>
</p>
<hr class="gray">

