<h3 id="X17066">X(17066)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(512), WHERE  A&prime;B&prime;C&prime; = MEDIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (b - c) (a^3 b - a^2 b^2 + a^3 c - a^2 c^2 + 2 b^2 c^2) : :

<p>
X(17066) lies on these lines:
{2, 3709}, {522, 676}, {523, 3739}, {665, 3261}, {926, 17072}, {2605, 15668}, {3063, 17215}, {3287, 10436}, {4369, 8672}, {4384, 17218}, {4411, 6586}, {4751, 7199}, {4832, 17217}
</p>
<p>
X(17066) = complement of X(3709)<br>
X(17066) = complementary conjugate of complement of X(4573)<br>
</p>
<hr class="gray">

