<h3 id="X17001">X(17001)&nbsp;=&nbsp; X(2)X(6)&cap;X(32)X(16920)</h3>
Barycentrics &nbsp;&nbsp; 2 a^4 + a^2 b c + a b^2 c + a b c^2 - 2 b^2 c^2 : :

<p>
X(17001) lies on these lines:
{2, 6}, {32, 16920}, {76, 16919}, {192, 15624}, {194, 4188}, {404, 7754}, {609, 6381}, {1655, 4189}, {3793, 11113}, {4190, 6392}, {4193, 7762}, {4386, 4396}, {5154, 7785}, {5277, 7751}, {5283, 7780}, {7767, 17550}, {7893, 17669}, {16915, 17129}
</p>
<p>
X(17001) = {X(2),X(385)}-harmonic conjugate of X(17002)<br>
</p>
<hr class="gray">

