<h3 id="X17081">X(17081)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(69), WHERE  A&prime;B&prime;C&prime; = MEDIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (a + b - c) (a - b + c) (3 a^2 - b^2 - c^2) : :

<p>
X(17081) lies on these lines: {2, 7176}, {7, 21}, {36, 17170}, {77, 1193}, {85, 7288}, {241, 2275}, {278, 14013}, {279, 1447}, {388, 17095}, {664, 1788}, {927, 14267}, {934, 1398}, {1038, 1442}, {1319, 6604}, {1397, 7055}, {1420, 9436}, {1445, 1475}, {2646, 14548}, {2898, 3188}, {3086, 5088}, {3361, 3674}, {3598, 7185}, {3600, 7179}, {3911, 9312}, {4293, 17181}, {5022, 17044}, {5261, 7268}, {5298, 17079}, {5433, 7223}, {7175, 17257}, {7195, 17078}, {7229, 16720}, {7279, 10831}, {8732, 14189}, {9778, 17798}, {12649, 17136}
</p>
<p>
X(17081) = anticomplement of X(17344)<br>
</p>
<hr class="gray">

