<h3 id="X17052">X(17052)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(58), WHERE  A&prime;B&prime;C&prime; = MEDIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (b + c) (-a^2 b^2 + b^4 - a b^2 c - b^3 c - a^2 c^2 - a b c^2 - b c^3 + c^4) : :

<p>
X(17052) lies on these lines: {2, 272}, {5, 141}, {9, 857}, {10, 4523}, {69, 5747}, {116, 3739}, {117, 127}, {142, 442}, {440, 5745}, {527, 1901}, {1211, 3452}, {1213, 6666}, {1834, 3946}, {2321, 16603}, {2886, 16608}, {3936, 5219}, {3940, 4445}, {4648, 6856}, {4657, 5722}, {4851, 11374}, {5044, 5074}, {5051, 9581}, {5142, 10479}, {5719, 17390}, {5794, 17073}, {6510, 17056}, {11108, 17327}, {12433, 17045}
</p>
<p>
X(17052) = complement of X(284)<br>
X(17052) = complementary conjugate of X(5745)<br>
</p>
<hr class="gray">

