<h3 id="X17078">X(17078)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(44), WHERE  A&prime;B&prime;C&prime; = MEDIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (a + b - c) (a - b + c) (a^2 - b^2 + b c - c^2) : :

<p>
X(17078) lies on these lines:
{2, 85}, {7, 1319}, {30, 1565}, {36, 4089}, {56, 7185}, {77, 17378}, {269, 17274}, {307, 17271}, {320, 1443}, {376, 17170}, {381, 17181}, {519, 664}, {527, 1275}, {528, 14189}, {551, 10481}, {552, 553}, {738, 3928}, {752, 5018}, {1111, 3582}, {1358, 1447}, {1418, 17086}, {2094, 7056}, {3160, 3241}, {3188, 17579}, {3656, 17753}, {3665, 5434}, {3669, 4560}, {3673, 10072}, {3679, 9312}, {4059, 4870}, {4715, 6610}, {6180, 17333}, {6516, 13587}, {7179, 7223}, {7195, 17081}, {7270, 7788}, {10025, 17044}, {14548, 15933}, {16706, 17075}
</p>
<p>
X(17078) = isotomic conjugate of X(36910)<br>
X(17078) = {X(2),X(279)}-harmonic conjugate of X(17079)<br>
</p>
<hr class="gray">

