<h3 id="X17048">X(17048)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(38), WHERE  A&prime;B&prime;C&prime; = MEDIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^3 b - a^2 b^2 + a^3 c + 2 a^2 b c + a b^2 c + b^3 c - a^2 c^2 + a b c^2 - 2 b^2 c^2 + b c^3 : :

<p>
X(17048) lies on these lines: {142, 442}, {1215, 3934}, {1737, 17062}, {2140, 5883}, {3509, 17681}, {3673, 17754}, {3739, 3831}, {3742, 6706}, {3754, 17761}, {3812, 17050}, {5253, 9317}, {5563, 6647}, {7264, 16549}, {16609, 17023}, {16825, 16852}
</p>
<p>
X(17048) = complement of X(33299)<br>
</p>
<hr class="gray">

