<h3 id="X17026">X(17026)&nbsp;=&nbsp; (X(1),X(2),X(6),X(76); X(1),X(6),X(2),X(76)) COLLINEATION IMAGE OF X(9)</h3>
Barycentrics &nbsp;&nbsp; a^3 b - a^2 b^2 + a^3 c + a^2 b c - a b^2 c - a^2 c^2 - a b c^2 - 2 b^2 c^2 : :

<p>
X(17026) lies on these lines:
{1, 2}, {9, 350}, {44, 4713}, {57, 6063}, {63, 17738}, {75, 17754}, {183, 3684}, {190, 4479}, {312, 17755}, {672, 3729}, {673, 2319}, {940, 1197}, {1008, 1453}, {1468, 17686}, {1575, 4361}, {2082, 17739}, {2276, 3875}, {3208, 17144}, {3501, 17143}, {3760, 16552}, {3795, 4716}, {3886, 8299}, {4119, 17233}, {4366, 8616}, {4766, 11680}, {5223, 17794}, {5247, 7770}, {16503, 16992}, {16525, 17348}, {16779, 16998}, {17151, 17759}
</p>
<p>
X(17026) = {X(17028),X(17029)}-harmonic conjugate of X(1)<br>
</p>
<hr class="gray">

