<h3 id="X17050">X(17050)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(42), WHERE  A&prime;B&prime;C&prime; = MEDIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; -a^2 b^2 + a b^3 - 2 a b^2 c + b^3 c - a^2 c^2 - 2 a b c^2 - 2 b^2 c^2 + a c^3 + b c^3 : :

<p>
X(17050) lies on these lines: {1, 142}, {2, 1334}, {9, 17753}, {10, 2140}, {141, 9049}, {213, 3008}, {226, 4384}, {239, 2890}, {274, 1432}, {442, 4904}, {519, 17758}, {527, 16552}, {908, 16815}, {960, 3739}, {993, 14377}, {1086, 1107}, {1125, 8299}, {1429, 16054}, {2176, 17278}, {2329, 17682}, {2388, 3741}, {2389, 2886}, {3294, 6666}, {3452, 16832}, {3663, 5283}, {3812, 17048}, {3912, 17143}, {4059, 4875}, {4357, 16819}, {4858, 17866}, {5267, 17729}, {5750, 16818}, {5836, 6706}, {9310, 17683}, {9534, 11523}, {12609, 16825}, {17144, 17234}, {17169, 17474}, {17175, 17197}
</p>
<p>
X(17050) = complement of X(1334)<br>
X(17050) = complementary conjugate of X(38930)<br>
</p>
<hr class="gray">

