<h3 id="X17062">X(17062)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(171), WHERE  A&prime;B&prime;C&prime; = MEDIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; -a b^3 + b^4 - 2 a^2 b c - b^3 c - a c^3 - b c^3 + c^4 : :

<p>
X(17062) lies on these lines: {1, 17046}, {2, 1429}, {10, 141}, {75, 4136}, {114, 116}, {320, 17739}, {442, 4904}, {1737, 17048}, {1759, 7272}, {1834, 3946}, {2140, 3822}, {3061, 7179}, {3496, 4911}, {3509, 7247}, {3663, 5254}, {3735, 4920}, {3884, 5074}, {3912, 4095}, {4384, 4417}, {4544, 16822}, {4660, 7784}, {4766, 17152}, {5249, 16609}, {5437, 17308}, {6647, 10106}
</p>
<p>
X(17062) = complement of X(2329)<br>
X(17062) = complementary conjugate of complement of X(1432)<br>
</p>
<hr class="gray">

