<h3 id="X17070">X(17070)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(524), WHERE  A&prime;B&prime;C&prime; = MEDIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; 2 a^3 - a b^2 + 3 b^3 - 3 b^2 c - a c^2 - 3 b c^2 + 3 c^3 : :

<p>
X(17070) lies on these lines:
{1, 442}, {2, 3712}, {11, 858}, {226, 4663}, {522, 676}, {524, 4892}, {528, 3011}, {614, 3829}, {896, 3120}, {897, 16092}, {1738, 3035}, {3008, 5087}, {3826, 17720}, {3914, 4689}, {3925, 5297}, {3936, 17162}, {4831, 17491}, {5204, 16049}, {5524, 17719}, {5550, 14005}, {6667, 16610}, {10593, 17111}, {17366, 17717}
</p>
<p>
X(17070) = complement of X(3712)<br>
X(17070) = complementary conjugate of complement of X(7316)<br>
</p>
<hr class="gray">

