<h3 id="X17079">X(17079)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(45), WHERE  A&prime;B&prime;C&prime; = MEDIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (a + b - c) (a - b + c) (a^2 - b^2 + 4 b c - c^2) : :

<p>
X(17079) lies on these lines:
{2, 85}, {7, 528}, {30, 17170}, {347, 17320}, {376, 5088}, {381, 1565}, {388, 7185}, {519, 6604}, {551, 1323}, {553, 16834}, {1111, 10072}, {1434, 16711}, {1478, 4089}, {1788, 17090}, {3543, 4872}, {3545, 17181}, {3665, 11237}, {3668, 17274}, {3674, 4654}, {3679, 9436}, {3945, 15956}, {4000, 7200}, {4403, 5309}, {4795, 6610}, {5298, 17081}, {6516, 16371}, {7176, 7195}
</p>
<p>
X(17079) = isotomic conjugate of X(36916)<br>
X(17079) = {X(2),X(279)}-harmonic conjugate of X(17078)<br>
</p>
<hr class="gray">

