<h3 id="X17069">X(17069)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(523), WHERE  A&prime;B&prime;C&prime; = MEDIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (b - c) (2 a^2 - a b - b^2 - a c - c^2) : :

<p>
X(17069) lies on these lines: {2, 3700}, {57, 1021}, {63, 9404}, {513, 3798}, {514, 4394}, {518, 4524}, {522, 676}, {523, 2487}, {525, 14838}, {647, 3666}, {649, 3004}, {650, 918}, {661, 4750}, {662, 14999}, {664, 9358}, {693, 1638}, {850, 4359}, {900, 3835}, {905, 3910}, {1376, 4477}, {1635, 16892}, {2490, 4763}, {2516, 11068}, {2786, 14321}, {3667, 4940}, {3676, 4762}, {3776, 6084}, {4142, 6362}, {4380, 4773}, {4382, 4927}, {4453, 17494}, {4560, 7178}, {4782, 4932}, {4786, 4790}, {4789, 17161}, {4802, 7653}, {4841, 7192}, {4850, 16751}
</p>
<p>
X(17069) = complement of X(3700)<br>
X(17069) = complementary conjugate of complement of X(4565)<br>
</p>
<hr class="gray">

