<h3 id="X17058">X(17058)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(99), WHERE  A&prime;B&prime;C&prime; = MEDIAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (b - c)^2 (b + c) (-2 a^2 - a b + b^2 - a c + c^2) : :

<p>
X(17058) lies on these lines: {2, 645}, {115, 116}, {125, 244}, {661, 6791}, {1015, 15526}, {2092, 17060}, {2643, 4934}, {3125, 4466}, {3756, 8286}, {4904, 16613}, {6388, 16592}, {6537, 17237}, {6692, 17056}, {16608, 17053}, {17047, 17065}, {17049, 17055}
</p>
<p>
X(17058) = complement of X(645)<br>
X(17058) = complementary conjugate of complement of X(7180)<br>
</p>
<hr class="gray">

