<h3 id="X17154">X(17154)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(190), WHERE  A&prime;B&prime;C&prime; = ANTICOMPLEMENTARY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^2 b - 3 a b^2 + a^2 c + 2 a b c + b^2 c - 3 a c^2 + b c^2 : :

<p>
X(17154) lies on these lines: {1, 4427}, {2, 38}, {8, 596}, {11, 4080}, {75, 16727}, {88, 3699}, {145, 2802}, {149, 900}, {190, 3315}, {192, 13476}, {354, 3995}, {518, 4706}, {726, 17449}, {740, 17145}, {891, 9263}, {1054, 17780}, {2835, 9965}, {3210, 4430}, {3617, 4738}, {3623, 17460}, {3722, 4781}, {3873, 17147}, {3999, 4358}, {4360, 14757}, {4552, 5083}, {4661, 17490}, {5211, 17484}, {5744, 15590}, {17135, 17155}, {17142, 17178}
</p>
<p>
X(17154) = anticomplement of X(3952)<br>
</p>
<hr class="gray">

