<h3 id="X17156">X(17156)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(193), WHERE  A&prime;B&prime;C&prime; = ANTICOMPLEMENTARY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^3 + 2 a^2 b - a b^2 + 2 a^2 c - 2 b^2 c - a c^2 - 2 b c^2 : :

<p>
X(17156) lies on these lines: {1, 2}, {6, 3706}, {31, 3886}, {37, 4042}, {38, 3875}, {44, 4387}, {63, 740}, {69, 3914}, {75, 969}, {100, 16778}, {321, 3751}, {333, 968}, {354, 4361}, {430, 5130}, {497, 5839}, {518, 1824}, {524, 1836}, {940, 3696}, {982, 4716}, {1150, 3896}, {1707, 16704}, {1834, 10371}, {1943, 2263}, {1965, 17144}, {3175, 5220}, {3434, 5847}, {3703, 17299}, {3729, 4365}, {3769, 3996}, {3891, 16496}, {3925, 4851}, {3936, 17064}, {3966, 17362}, {3980, 4709}, {4388, 17363}, {4423, 4891}, {4427, 16570}, {4641, 5695}, {4643, 4854}, {4693, 7262}, {4819, 5432}, {4852, 17599}, {4863, 5846}, {4865, 17772}, {4884, 4971}, {9022, 16799}, {17151, 17155}
</p>
<p>
X(17156) = anticomplement of X(4028)<br>
</p>
<hr class="gray">

