<h3 id="X17152">X(17152)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(171), WHERE  A&prime;B&prime;C&prime; = ANTICOMPLEMENTARY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^3 b - a b^3 + a^3 c - 2 a^2 b c - b^3 c - a c^3 - b c^3 : :

<p>
X(17152) lies on these lines: {1, 16705}, {2, 1258}, {8, 76}, {69, 145}, {75, 3869}, {304, 3877}, {350, 17751}, {732, 6646}, {742, 3727}, {758, 17141}, {960, 3263}, {1930, 3878}, {3112, 4388}, {3678, 4986}, {3735, 17489}, {3884, 14210}, {3997, 16818}, {4021, 10452}, {4357, 10459}, {4450, 7750}, {4766, 17062}, {5834, 14555}, {8049, 16748}, {9318, 17739}, {17135, 17144}
</p>
<p>
X(17152) = anticomplement of X(2295)<br>
</p>
<hr class="gray">

