<h3 id="X17197">X(17197)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(100), WHERE  A&prime;B&prime;C&prime; = ANTICOMPLEMENTARY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (a + b) (a + c) (a - b - c) (b - c)^2 : :

<p>
X(17197) lies on these lines: {2, 3882}, {9, 16713}, {10, 4553}, {11, 124}, {21, 3254}, {27, 1412}, {58, 946}, {81, 226}, {86, 142}, {116, 5517}, {193, 5822}, {272, 2989}, {314, 646}, {332, 4483}, {333, 645}, {394, 1751}, {497, 17194}, {513, 2486}, {514, 7202}, {516, 3286}, {522, 4459}, {527, 17139}, {545, 16723}, {579, 10446}, {812, 1015}, {908, 16704}, {1111, 3942}, {1125, 4267}, {1172, 17171}, {1333, 12610}, {1434, 4616}, {1731, 1944}, {2051, 4274}, {2140, 4675}, {2170, 3904}, {3662, 17178}, {3663, 16696}, {3736, 3755}, {3914, 17187}, {3945, 5802}, {4254, 15668}, {4276, 10165}, {4357, 16738}, {5053, 6996}, {5235, 5316}, {5249, 8025}, {5324, 17188}, {5745, 17185}, {5750, 10455}, {6173, 17169}, {7332, 8287}, {10624, 17524}, {16752, 17067}, {17050, 17175}, {17392, 17758}
</p>
<p>
X(17197) = complement of X(3882)<br>
</p>
<hr class="gray">

