<h3 id="X17145">X(17145)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(44), WHERE  A&prime;B&prime;C&prime; = ANTICOMPLEMENTARY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; 3 a^2 b - 3 a b^2 + 3 a^2 c + 2 a b c - b^2 c - 3 a c^2 - b c^2 : :

<p>
X(17145) lies on these lines: {1, 16704}, {2, 17450}, {8, 3881}, {75, 3873}, {145, 986}, {149, 17491}, {354, 4651}, {512, 7192}, {518, 3952}, {519, 4674}, {740, 17154}, {3006, 4684}, {3218, 4781}, {3555, 17751}, {3874, 17164}, {4430, 4671}, {4698, 4883}, {4704, 7226}, {7191, 17121}
</p>
<p>
X(17145) = anticomplement of X(21805)<br>
</p>
<hr class="gray">

