<h3 id="X17169">X(17169)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(9), WHERE  A&prime;B&prime;C&prime; = ANTICOMPLEMENTARY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (a + b) (a + c) (a b - b^2 + a c + 2 b c - c^2) : :

<p>
X(17169) lies on these lines: {1, 17136}, {2, 2350}, {6, 17683}, {7, 21}, {8, 274}, {58, 16020}, {60, 1509}, {69, 16709}, {75, 3889}, {81, 277}, {142, 1475}, {314, 5558}, {329, 5333}, {354, 16708}, {377, 14548}, {404, 14828}, {938, 16749}, {962, 4229}, {1010, 11037}, {1193, 3664}, {1790, 8025}, {1930, 17140}, {2275, 4675}, {3110, 14267}, {3241, 16711}, {3522, 10446}, {3622, 17753}, {3673, 16727}, {3742, 4059}, {3754, 7278}, {3945, 6904}, {4209, 17379}, {4444, 6625}, {4648, 16696}, {5249, 17177}, {5712, 16700}, {5815, 14007}, {6173, 17197}, {7177, 17219}, {9263, 16722}, {10453, 10471}, {10481, 17194}, {10578, 13588}, {10580, 16750}, {14210, 17164}, {16710, 17300}, {17050, 17474}, {17181, 17198}
</p>
<p>
X(17169) = anticomplement of bicentric sum of PU(160)<br>
</p>
<hr class="gray">

