<h3 id="X17141">X(17141)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(38), WHERE  A&prime;B&prime;C&prime; = ANTICOMPLEMENTARY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^3 b - a b^3 + a^3 c + 2 a^2 b c + b^3 c - a c^3 + b c^3 : :

<p>
X(17141) lies on these lines: {1, 17200}, {2, 3954}, {6, 17489}, {7, 8}, {38, 16705}, {76, 17165}, {194, 712}, {274, 17140}, {304, 3873}, {758, 17152}, {942, 3263}, {1468, 3905}, {1475, 17760}, {1509, 4576}, {1930, 3874}, {2295, 9055}, {3754, 4986}, {3780, 17497}, {3881, 14210}, {4561, 5253}, {17143, 17164}
</p>
<p>
X(17141) = anticomplement of X(3954)<br>
</p>
<hr class="gray">

