<h3 id="X17138">X(17138)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(32), WHERE  A&prime;B&prime;C&prime; = ANTICOMPLEMENTARY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^4 b - a b^4 + a^4 c - b^4 c - a c^4 - b c^4 : :

<p>
X(17138) lies on these lines: {1, 2896}, {2, 1918}, {69, 674}, {71, 3006}, {75, 17153}, {744, 4118}, {1654, 4388}, {3779, 5014}, {3781, 5300}, {4440, 17157}
</p>
<p>
X(17138) = anticomplement of X(1918)<br>
</p>
<hr class="gray">

