<h3 id="X17148">X(17148)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(76), WHERE  A&prime;B&prime;C&prime; = ANTICOMPLEMENTARY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^3 b^2 + a^2 b^3 + a^3 c^2 - b^3 c^2 + a^2 c^3 - b^2 c^3 : :

<p>
X(17148) lies on these lines: {1, 87}, {2, 313}, {39, 3963}, {75, 16696}, {81, 4360}, {190, 16685}, {193, 8679}, {239, 16574}, {385, 16678}, {604, 4552}, {696, 8264}, {714, 1964}, {730, 3778}, {1150, 4361}, {1654, 5484}, {2277, 3765}, {2975, 11683}, {3101, 3164}, {3948, 17053}, {3995, 16777}, {4440, 17220}, {5271, 17490}, {6224, 9263}, {8267, 16684}, {10436, 16710}, {17135, 17759}
</p>
<p>
X(17148) = anticomplement of X(313)<br>
X(17148) = polar conjugate of isogonal conjugate of X(23160)<br>
</p>
<hr class="gray">

