<h3 id="X17150">X(17150)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(141), WHERE  A&prime;B&prime;C&prime; = ANTICOMPLEMENTARY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; 2 a^3 + a^2 b + a b^2 + a^2 c - b^2 c + a c^2 - b c^2 : :

<p>
X(17150) lies on these lines: {1, 2}, {6, 3891}, {31, 4427}, {38, 3791}, {75, 16707}, {81, 17140}, {100, 16687}, {171, 17495}, {192, 17127}, {238, 3995}, {321, 1386}, {537, 4722}, {696, 8264}, {726, 2308}, {740, 17469}, {756, 4974}, {902, 4970}, {1150, 17599}, {1621, 4068}, {3210, 17126}, {3681, 3759}, {3744, 3896}, {3745, 4359}, {3769, 4850}, {3782, 17491}, {3873, 14544}, {3936, 17061}, {4001, 4353}, {4576, 7304}, {4972, 5846}, {5263, 17163}, {5596, 17220}, {5741, 17602}, {5847, 17184}, {7109, 17475}, {8266, 16678}, {8267, 17489}, {11319, 16478}, {14012, 17164}
</p>
<p>
X(17150) = anticomplement of X(15523)<br>
</p>
<hr class="gray">

