<h3 id="X17136">X(17136)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(11), WHERE  A&prime;B&prime;C&prime; = ANTICOMPLEMENTARY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (a - b) (a - c) (2 a^2 + a b - b^2 + a c + 2 b c - c^2) : :

<p>
X(17136) lies on these lines: {1, 17169}, {2, 9317}, {7, 6596}, {75, 17221}, {99, 110}, {100, 658}, {145, 9451}, {150, 6224}, {214, 1111}, {224, 3188}, {326, 17134}, {662, 14543}, {668, 4597}, {883, 4579}, {1310, 13397}, {1447, 4881}, {1565, 10609}, {1813, 2406}, {1959, 14953}, {2475, 17084}, {3120, 15903}, {3212, 4188}, {3930, 6647}, {3952, 4561}, {4511, 5088}, {4596, 4608}, {4614, 6742}, {4620, 17931}, {4855, 9312}, {5086, 17095}, {6606, 6613}, {12649, 17081}
</p>
<p>
X(17136) = anticomplement of X(21044)<br>
</p>
<hr class="gray">

