<h3 id="X17163">X(17163)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(1100), WHERE  A&prime;B&prime;C&prime; = ANTICOMPLEMENTARY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (b + c) (-a^2 + a b + a c + 3 b c) : :

<p>
X(17163) lies on these lines:
{1, 17589}, {2, 740}, {8, 79}, {10, 3995}, {42, 4709}, {75, 3873}, {81, 17162}, {210, 321}, {333, 4427}, {518, 4980}, {536, 4981}, {594, 4972}, {714, 4740}, {756, 4732}, {1089, 3956}, {1211, 4442}, {1278, 3728}, {1698, 4065}, {2292, 3617}, {2650, 3621}, {2667, 4699}, {3578, 17768}, {3701, 3921}, {3706, 3742}, {3714, 4731}, {3741, 17495}, {3743, 9780}, {3747, 16816}, {3753, 5295}, {3925, 3969}, {3936, 4046}, {3968, 4714}, {4054, 4061}, {4068, 5284}, {4418, 16704}, {4425, 8013}, {4512, 5271}, {4671, 4903}, {4696, 4711}, {4733, 4854}, {4739, 4883}, {4847, 6758}, {4886, 5057}, {5263, 17150}, {5278, 5695}, {5429, 11115}, {7191, 17117}, {7192, 9279}, {10327, 11221}
</p>
<p>
X(17163) = anticomplement of X(1962)<br>
X(17163) = centroid of Gemini triangle 18<br>
</p>
<hr class="gray">

