<h3 id="X17157">X(17157)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(194), WHERE  A&prime;B&prime;C&prime; = ANTICOMPLEMENTARY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^2 b^3 - a b^2 c^2 - b^3 c^2 + a^2 c^3 - b^2 c^3 : :

<p>
X(17157) lies on these lines: {1, 87}, {38, 75}, {76, 3778}, {190, 16690}, {313, 4446}, {596, 17038}, {698, 3056}, {740, 3868}, {984, 4968}, {1269, 4443}, {1278, 17135}, {3739, 4003}, {3764, 3770}, {3948, 17065}, {3963, 12782}, {4440, 17138}, {11320, 16800}
</p>
<p>
X(17157) = anticomplement of X(21080)<br>
</p>
<hr class="gray">

