<h3 id="X17144">X(17144)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(43), WHERE  A&prime;B&prime;C&prime; = ANTICOMPLEMENTARY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; b c (-2 a^2 + a b + a c + b c) : :

<p>
X(17144) lies on these lines: {1, 75}, {8, 350}, {76, 519}, {85, 2099}, {99, 8666}, {145, 1909}, {183, 3913}, {192, 1107}, {194, 536}, {213, 3759}, {239, 312}, {320, 17753}, {321, 4393}, {325, 3813}, {330, 1278}, {528, 7750}, {668, 3632}, {870, 2334}, {979, 3226}, {1078, 8715}, {1125, 3795}, {1269, 17377}, {1500, 17030}, {1965, 17156}, {1975, 12513}, {2275, 17759}, {2295, 17027}, {2304, 18042}, {2481, 3680}, {3208, 17026}, {3294, 17335}, {3303, 16992}, {3625, 6381}, {3633, 3761}, {3644, 16975}, {3774, 4687}, {3873, 16741}, {3930, 18055}, {4050, 4595}, {4095, 4384}, {4358, 16816}, {4361, 16827}, {4366, 4426}, {4664, 5283}, {4676, 16476}, {4709, 10009}, {5564, 9534}, {6384, 10453}, {7773, 11235}, {12632, 15589}, {16552, 17336}, {16818, 17371}, {17050, 17234}, {17135, 17149}, {17299, 17786}, {17475, 18050}
</p>
<p>
X(17144) = anticomplement of X(20691)<br>
</p>
<hr class="gray">

