<h3 id="X17153">X(17153)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(172), WHERE  A&prime;B&prime;C&prime; = ANTICOMPLEMENTARY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^4 b - a b^4 + a^4 c - b^4 c - 2 a b^2 c^2 - a c^4 - b c^4 : :

<p>
X(17153) lies on these lines: {1, 17202}, {7, 6327}, {38, 256}, {69, 9016}, {75, 17138}, {141, 18082}, {314, 17135}, {320, 13476}, {1330, 3874}, {1469, 5016}, {17139, 17142}
</p>
<p>
X(17153) = anticomplement of X(20964)<br>
</p>
<hr class="gray">

