<h3 id="X17158">X(17158)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(200), WHERE  A&prime;B&prime;C&prime; = ANTICOMPLEMENTARY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; b c (5 a^2 - 2 a b + b^2 - 2 a c - 2 b c + c^2) : :

<p>
X(17158) lies on these lines: {1, 75}, {2, 4515}, {7, 9797}, {69, 6764}, {85, 145}, {190, 16572}, {192, 1212}, {218, 3759}, {220, 239}, {241, 3210}, {279, 4452}, {312, 5222}, {321, 17014}, {341, 350}, {519, 3673}, {664, 4350}, {1088, 6604}, {1111, 3633}, {1266, 10481}, {1441, 4460}, {1447, 3913}, {1999, 5228}, {3212, 3880}, {3434, 7247}, {3555, 17753}, {3598, 12632}, {3632, 7264}, {3760, 4737}, {3769, 9441}, {3813, 7179}, {4664, 16601}, {6766, 10444}, {10529, 17095}
</p>
<p>
X(17158) = anticomplement of X(4515)<br>
</p>
<hr class="gray">

