<h3 id="X17142">X(17142)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(39), WHERE  A&prime;B&prime;C&prime; = ANTICOMPLEMENTARY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^3 b^2 - a^2 b^3 + a^3 c^2 + 2 a b^2 c^2 + b^3 c^2 - a^2 c^3 + b^2 c^3 : :

<p>
X(17142) lies on these lines:
{1, 87}, {2, 4446}, {6, 3891}, {38, 16738}, {69, 674}, {86, 17140}, {100, 18048}, {190, 16684}, {714, 17445}, {1654, 17794}, {1740, 17155}, {3778, 12263}, {3948, 17049}, {3952, 17277}, {3963, 14839}, {4427, 8053}, {5263, 17164}, {17139, 17153}, {17154, 17178}
</p>
<p>
X(17142) = anticomplement of X(21035)<br>
</p>
<hr class="gray">

