<h3 id="X17134">X(17134)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(4), WHERE  A&prime;B&prime;C&prime; = ANTICOMPLEMENTARY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^5 + a^4 b - a^3 b^2 - a^2 b^3 + a^4 c - b^4 c - a^3 c^2 + b^3 c^2 - a^2 c^3 + b^2 c^3 - b c^4 : :

<p>
X(17134) lies on these lines: {1, 7}, {2, 1826}, {3, 1441}, {19, 14953}, {22, 1602}, {36, 17861}, {48, 8680}, {56, 17863}, {75, 1444}, {92, 1817}, {100, 322}, {104, 1305}, {273, 411}, {286, 4225}, {307, 515}, {326, 17136}, {610, 14543}, {675, 13397}, {857, 17073}, {1447, 16778}, {1766, 4552}, {1837, 5740}, {2268, 4032}, {2646, 5736}, {2897, 6224}, {3101, 3164}, {3152, 5484}, {3262, 9723}, {3486, 5738}, {3869, 8822}, {3873, 4360}, {4566, 7013}, {4897, 6563}, {5204, 17895}, {5271, 5744}, {6527, 17135}, {6999, 17086}, {7280, 17885}, {9018, 12220}
</p>
<p>
X(17134) = anticomplement of X(1826)<br>
</p>
<hr class="gray">

