<h3 id="X17263">X(17263)&nbsp;=&nbsp; MOSES (1,-2,1,-1) POINT</h3>
Barycentrics &nbsp;&nbsp; a^2 - 2*a*b + b^2 - 2*a*c - b*c + c^2 : :
<p>
X(17263) lies on these lines:
{2, 37}, {9, 320}, {10, 16484}, {45, 3662}, {86, 645}, {142, 190}, {319, 3686}, {594, 16815}, {765, 9440}, {894, 4422}, {1100, 6687}, {1125, 3717}, {1333, 16047}, {1698, 3886}, {3008, 4360}, {3589, 4437}, {3618, 5308}, {3619, 5296}, {3622, 10005}, {3685, 3826}, {3705, 8167}, {3731, 4389}, {3758, 4648}, {3834, 6646}, {3932, 16823}, {3943, 17117}, {3950, 17160}, {4007, 4384}, {4398, 4859}, {4417, 7308}, {4514, 5284}, {4645, 15254}, {4896, 15828}, {5047, 7270}, {5219, 16888}, {7110, 15455}
</p>
<p>
X(17263) = {X(75),X(344)}-harmonic conjugate of X(17264)<br>
</p>
<hr class="gray">

