<h3 id="X17287">X(17287)&nbsp;=&nbsp; MOSES (1,0,-2,-1) POINT</h3>
Barycentrics &nbsp;&nbsp; a^2 - 2*b^2 - b*c - 2*c^2 : :
<p>
X(17287) lies on these lines:
{2, 1449}, {8, 1738}, {69, 894}, {75, 599}, {141, 239}, {320, 594}, {524, 17120}, {903, 4726}, {1086, 4478}, {1213, 16522}, {1266, 4060}, {1278, 4007}, {1654, 3912}, {2321, 6646}, {3314, 7081}, {3619, 5839}, {3679, 4699}, {3705, 16990}, {3729, 4741}, {3759, 3763}, {3775, 16830}, {4034, 16816}, {4357, 6542}, {4385, 7879}, {4431, 4440}, {4545, 17067}, {4665, 7321}, {4740, 4862}, {4772, 6173}, {4851, 5224}
</p>
<p>
X(17287) = {X(2),X(32099)}-harmonic conjugate of X(17363)<br>
</p>
<hr class="gray">

