<h3 id="X17230">X(17230)&nbsp;=&nbsp; MOSES (0,1,-2,-1) POINT</h3>
Barycentrics &nbsp;&nbsp; a*b - 2*b^2 + a*c - b*c - 2*c^2 : :
<p>
X(17230) lies on these lines:
{1, 2}, {75, 3834}, {76, 1978}, {141, 192}, {142, 4772}, {190, 599}, {226, 17090}, {333, 16047}, {334, 4441}, {335, 4535}, {344, 1654}, {346, 3620}, {594, 4699}, {1086, 4740}, {1266, 1278}, {1897, 11331}, {3210, 3969}, {3218, 3501}, {3663, 4788}, {3763, 4360}, {4007, 17117}, {4029, 4357}, {4358, 6376}, {4392, 12782}, {4431, 4821}, {5233, 16594}, {6361, 6999}
</p>
<p>
X(17230) = anticomplement of X(17367)<br>
</p>
<hr class="gray">

