<h3 id="X17264">X(17264)&nbsp;=&nbsp; MOSES (1,-2,1,1) POINT</h3>
Barycentrics &nbsp;&nbsp; a^2 - 2*a*b + b^2 - 2*a*c + b*c + c^2 : :
<p>
X(17264) lies on these lines:
{1, 4439}, {2, 37}, {8, 4702}, {9, 319}, {10, 4693}, {44, 4473}, {45, 3661}, {69, 3161}, {190, 320}, {238, 519}, {239, 3943}, {338, 3948}, {524, 4370}, {528, 3685}, {646, 3264}, {674, 3799}, {903, 4582}, {1001, 3790}, {1386, 3241}, {1654, 16814}, {1815, 13136}, {2321, 5564}, {3006, 10707}, {3008, 17160}, {3679, 3773}, {3712, 5205}, {3729, 6173}, {3731, 5224}, {3757, 6057}, {3834, 4440}, {3844, 9791}, {3950, 4360}, {3969, 4886}, {3975, 4033}, {4029, 17023}, {4078, 5263}, {4130, 4391}, {4384, 4873}, {4431, 6666}, {4665, 16815}, {4889, 16671}, {5259, 7206}, {7270, 11114}, {7283, 11112}
</p>
<p>
X(17264) = isotomic conjugate of X(34578)<br>
X(17264) = {X(75),X(344)}-harmonic conjugate of X(17263)<br>
</p>
<hr class="gray">

