<h3 id="X17236">X(17236)&nbsp;=&nbsp; MOSES (0,1,2,-1) POINT</h3>
Barycentrics &nbsp;&nbsp; a*b + 2*b^2 + a*c - b*c + 2*c^2 : :
<p>
X(17236) lies on these lines:
{2, 7}, {6, 4741}, {8, 3821}, {10, 4772}, {69, 4393}, {75, 4377}, {86, 7232}, {141, 192}, {190, 3763}, {320, 4657}, {594, 4398}, {599, 4360}, {903, 17118}, {1086, 4699}, {1266, 4821}, {1278, 3661}, {1654, 4000}, {1716, 7191}, {1738, 3617}, {2321, 4788}, {2345, 4440}, {3619, 4419}, {3620, 3672}, {3621, 3755}, {3623, 4684}, {3778, 4392}, {3834, 4687}, {3912, 4098}, {4445, 17160}, {4643, 16706}, {4708, 4751}, {4859, 16815}, {4862, 17116}, {5484, 12588}, {16887, 17178}
</p>
<p>
X(17236) = anticomplement of X(17368)<br>
</p>
<hr class="gray">

