<h3 id="X17297">X(17297)&nbsp;=&nbsp; MOSES (1,1,-2,1) POINT</h3>
Barycentrics &nbsp;&nbsp; a^2 + a*b - 2*b^2 + a*c + b*c - 2*c^2 : :
<p>
X(17297) lies on these lines:
{2, 6}, {45, 4741}, {75, 4007}, {142, 319}, {190, 320}, {192, 7232}, {239, 3834}, {335, 536}, {344, 6172}, {345, 2094}, {519, 1738}, {528, 4645}, {542, 13635}, {551, 3883}, {1043, 11112}, {1086, 4971}, {1577, 4960}, {1698, 4753}, {2321, 7321}, {3644, 4862}, {3661, 4675}, {3662, 4360}, {3879, 16706}, {3943, 4440}, {4102, 4980}, {4445, 4699}, {4690, 16815}, {4908, 4912}, {7794, 16061}, {7854, 16060}
</p>
<p>
X(17297) = {X(2),X(69)}-harmonic conjugate of X(17346)<br>
</p>
<hr class="gray">

