<h3 id="X17283">X(17283)&nbsp;=&nbsp; MOSES (1,-1,2,-1) POINT</h3>
Barycentrics &nbsp;&nbsp; a^2 - a*b + 2*b^2 - a*c - b*c + 2*c^2 : :
<p>
X(17283) lies on these lines:
{2, 6}, {75, 646}, {190, 3662}, {319, 3008}, {344, 4389}, {346, 4398}, {894, 3834}, {903, 3729}, {1268, 4751}, {3818, 13635}, {3836, 5263}, {3844, 16823}, {3912, 3946}, {4000, 17160}, {4422, 6646}, {4431, 17067}, {4445, 16816}, {4741, 16885}, {4764, 4873}, {6292, 16060}, {7822, 16061}
</p>
<p>
X(17283) = {X(2),X(69)}-harmonic conjugate of X(17352)<br>
X(17283) = {X(2),X(141)}-harmonic conjugate of X(17277)<br>
</p>
<hr class="gray">

