<h3 id="X17228">X(17228)&nbsp;=&nbsp; MOSES (0,0,2,1) POINT</h3>
Barycentrics &nbsp;&nbsp; 2*b^2 + b*c + 2*c^2 : :
<p>
X(17228) lies on these lines:
{2, 319}, {8, 3619}, {10, 4684}, {69, 3758}, {75, 141}, {239, 3763}, {320, 2345}, {344, 5232}, {599, 894}, {1266, 4058}, {2321, 3644}, {3096, 4385}, {3617, 3823}, {3663, 4764}, {3834, 4699}, {3912, 4687}, {3950, 4357}, {4000, 5564}, {4007, 17160}, {4398, 4431}, {4657, 6542}, {7081, 7868}, {7232, 17116}
</p>
<p>
X(17228) = {X(75),X(141)}-harmonic conjugate of X(17227)<br>
X(17228) = {X(3661),X(3662)}-harmonic conjugate of X(594)<br>
</p>
<hr class="gray">

