<h3 id="X17391">X(17391)&nbsp;=&nbsp; MOSES (2,2,-1,1) POINT</h3>
Barycentrics &nbsp;&nbsp; 2*a^2 + 2*a*b - b^2 + 2*a*c + b*c - c^2 : :
<p>
X(17391) lies on these lines: {1, 2896}, {2, 1449}, {37, 4715}, {69, 4748}, {75, 4971}, {81, 2273}, {86, 3661}, {142, 4393}, {145, 17117}, {192, 3664}, {193, 5308}, {239, 4648}, {319, 15668}, {320, 16777}, {344, 17120}, {346, 894}, {519, 4699}, {524, 4687}, {527, 4704}, {1442, 17075}, {1654, 16831}, {3169, 3306}, {3247, 6646}, {3616, 3620}, {3622, 3883}, {3623, 5853}, {3688, 3873}, {3705, 4038}, {3723, 4389}, {3889, 9052}, {4007, 6542}, {4098, 4480}, {4360, 4675}, {4440, 4888}, {4688, 4889}, {4909, 17023}, {5839, 16815}, {16549, 17207}, {16706, 16884}
</p>
<p>
X(17391) = {X(2),X(3879)}-harmonic conjugate of X(17363)<br>
</p>
<hr class="gray">

