<h3 id="X17380">X(17380)&nbsp;=&nbsp; MOSES (2,1,1,-1) POINT</h3>
Barycentrics &nbsp;&nbsp; 2*a^2 + a*b + b^2 + a*c - b*c + c^2 : :
<p>
X(17380) lies on these lines:
{1, 3836}, {2, 594}, {6, 4389}, {37, 6687}, {69, 17014}, {75, 3946}, {86, 4000}, {141, 4393}, {145, 3619}, {190, 3618}, {192, 3589}, {239, 4657}, {319, 16834}, {320, 1449}, {894, 4398}, {1100, 3662}, {1125, 4709}, {1213, 16816}, {1509, 14377}, {2345, 17160}, {3008, 4687}, {3629, 4741}, {3661, 4852}, {3663, 3758}, {3759, 4357}, {3763, 6542}, {3936, 17013}, {4021, 4664}, {4395, 4699}, {4417, 5256}, {4422, 4704}, {4472, 4772}, {4643, 17121}, {4740, 7227}, {5222, 5296}, {5228, 17086}, {5233, 17012}
</p>
<p>
X(17380) = {X(2),X(4360)}-harmonic conjugate of X(17233)<br>
</p>
<hr class="gray">

