<h3 id="X17397">X(17397)&nbsp;=&nbsp; MOSES (2,2,1,1) POINT</h3>
Barycentrics &nbsp;&nbsp; 2*a^2 + 2*a*b + b^2 + 2*a*c + b*c + c^2 : :
<p>
X(17397) lies on these lines:
{1, 2}, {57, 17084}, {75, 4472}, {86, 1333}, {192, 5750}, {319, 16884}, {469, 11363}, {894, 4419}, {966, 17121}, {1001, 16367}, {1100, 4690}, {1213, 3759}, {1278, 4021}, {1385, 7377}, {1429, 7179}, {1449, 1654}, {1468, 16927}, {1992, 4748}, {2140, 14953}, {3219, 4253}, {3576, 6999}, {3589, 4687}, {3644, 7227}, {3666, 16604}, {3672, 17116}, {3758, 4364}, {3946, 4699}, {4357, 4667}, {4389, 4670}, {4473, 16676}, {4486, 14438}, {4708, 16666}, {4751, 6707}, {5228, 17095}, {5886, 6996}, {7384, 8227}, {8025, 16887}, {15668, 16706}
</p>
<p>
X(17397)= complement of X(29593)<br>
X(17397) = {X(1),X(3661)}-harmonic conjugate of X(17389)<br>
</p>
<hr class="gray">

