<h3 id="X17375">X(17375)&nbsp;=&nbsp; MOSES (2,1,-2,1) POINT</h3>
Barycentrics &nbsp;&nbsp; 2*a^2 + a*b - 2*b^2 + a*c + b*c - 2*c^2 : :
<p>
X(17375) lies on these lines:
{2, 6}, {7, 1278}, {8, 4772}, {37, 4741}, {142, 16816}, {145, 4310}, {192, 320}, {239, 4859}, {319, 4675}, {2550, 3621}, {2896, 4352}, {3241, 4660}, {3661, 3664}, {3662, 3879}, {3759, 3834}, {3779, 4430}, {4360, 7232}, {4398, 7238}, {4431, 4896}, {4440, 4788}, {4452, 6653}, {4690, 4751}, {4704, 6646}, {4727, 4764}, {4740, 7321}, {4888, 17116}, {6173, 17117}
</p>
<p>
X(17375) = anticomplement of X(17349)<br>
X(17375) = {X(2),X(69)}-harmonic conjugate of X(17343)<br>
</p>
<hr class="gray">

