<h3 id="X17371">X(17371)&nbsp;=&nbsp; MOSES (2,0,2,1) POINT</h3>
Barycentrics &nbsp;&nbsp; 2*a^2 + 2*b^2 + b*c + 2*c^2 : :
<p>
X(17371) lies on these lines:
{2, 37}, {82, 748}, {141, 3758}, {319, 3618}, {320, 3619}, {594, 4405}, {599, 17120}, {894, 3763}, {1268, 16832}, {1698, 5263}, {1760, 3305}, {3246, 9780}, {3589, 3661}, {3634, 4429}, {4385, 7859}, {4445, 17121}, {5222, 5564}, {7308, 16568}, {16818, 17144}
</p>
<p>
X(17371) = complement of X(17383)<br>
X(17371) = {X(2),X(75)}-harmonic conjugate of X(17370)<br>
</p>
<hr class="gray">

