<h3 id="X17343">X(17343)&nbsp;=&nbsp; MOSES (2,-1,-2,-1) POINT</h3>
Barycentrics &nbsp;&nbsp; 2*a^2 - a*b - 2*b^2 - a*c - b*c - 2*c^2 : :
<p>
X(17343) lies on these lines:
{2, 6}, {7, 4772}, {8, 726}, {75, 4410}, {190, 4445}, {192, 319}, {320, 4699}, {2550, 4678}, {3617, 4645}, {3661, 4416}, {3662, 3686}, {3679, 17116}, {3779, 4661}, {4034, 17117}, {4058, 4480}, {4195, 7893}, {4357, 4393}, {4398, 4399}, {4419, 4788}, {4440, 4821}, {4461, 6653}, {4704, 6542}, {4740, 5564}, {6998, 11898}
</p>
<p>
X(17343) = anticomplement of X(17379)<br>
X(17343) = {X(2),X(69)}-harmonic conjugate of X(17375)<br>
</p>
<hr class="gray">

