<h3 id="X17342">X(17342)&nbsp;=&nbsp; MOSES (2,-2,2,1) POINT</h3>
Barycentrics &nbsp;&nbsp; 2*a^2 - 2*a*b + 2*b^2 - 2*a*c + b*c + 2*c^2 : :
<p>
X(17342) lies on these lines:
{2, 37}, {8, 3246}, {141, 4370}, {519, 3759}, {545, 3662}, {752, 4676}, {903, 3729}, {2325, 4389}, {3161, 3619}, {3241, 3618}, {3661, 4422}, {3679, 4595}, {3758, 3912}, {4217, 7270}, {4473, 4643}, {4873, 17160}, {6687, 16816}, {16723, 17178}
</p>
<p>
X(17342) = {X(75),X(17279)}-harmonic conjugate of X(17341)<br>
X(17342) = {X(17279),X(17281)}-harmonic conjugate of X(2)<br>
</p>
<hr class="gray">

