<h3 id="X17358">X(17358)&nbsp;=&nbsp; MOSES (2,-1,2,1) POINT</h3>
Barycentrics &nbsp;&nbsp; 2*a^2 - a*b + 2*b^2 - a*c + b*c + 2*c^2 : :
<p>
X(17358) lies on these lines:
{2, 37}, {8, 4974}, {10, 15485}, {141, 4741}, {190, 3763}, {239, 4007}, {594, 16816}, {894, 4888}, {1125, 3790}, {1698, 3685}, {3246, 3617}, {3589, 4393}, {3618, 6542}, {3619, 6646}, {3661, 3686}, {3662, 4887}, {3844, 4676}, {4422, 5224}
</p>
<p>
X(17358) = anticomplement of X(17370)<br>
X(17358) = {X(17357),X(17359)}-harmonic conjugate of X(75)<br>
</p>
<hr class="gray">

