<h3 id="X17307">X(17307)&nbsp;=&nbsp; MOSES (1,1,2,1) POINT</h3>
Barycentrics &nbsp;&nbsp; a^2 + a*b + 2*b^2 + a*c + b*c + 2*c^2 : :
<p>
X(17307) lies on these lines:
{2, 6}, {10, 10159}, {75, 4494}, {190, 4357}, {319, 17023}, {320, 5750}, {335, 1268}, {594, 17160}, {903, 17116}, {1043, 13728}, {1698, 4751}, {2345, 4389}, {3096, 13740}, {3661, 4360}, {3818, 13634}, {3844, 16830}, {3946, 5564}, {4234, 7831}, {4393, 4445}, {4440, 7227}, {4660, 5263}, {4690, 17121}, {6292, 6626}, {6542, 17045}, {7822, 16060}
</p>
<p>
X(17307) = {X(2),X(69)}-harmonic conjugate of X(17381)<br>
X(17307) = {X(2),X(141)}-harmonic conjugate of X(86)<br>
</p>
<hr class="gray">

