<h3 id="X17370">X(17370)&nbsp;=&nbsp; MOSES (2,0,2,-1) POINT</h3>
Barycentrics &nbsp;&nbsp; 2*a^2 + 2*b^2 - b*c + 2*c^2 : :
<p>
X(17370) lies on these lines:
{2, 37}, {82, 750}, {86, 16779}, {141, 3759}, {239, 3763}, {319, 3619}, {320, 3618}, {599, 17121}, {1125, 4429}, {1760, 3306}, {2550, 5550}, {3008, 5224}, {3589, 3662}, {3624, 5263}, {3661, 4399}, {3673, 7859}, {3821, 4676}, {4360, 4898}, {4393, 4889}, {4741, 16669}, {4910, 6542}, {5437, 16568}, {5749, 7321}, {7232, 17120}
</p>
<p>
X(17370) = complement of X(17358)<br>
X(17370) = {X(2),X(75)}-harmonic conjugate of X(17371)<br>
</p>
<hr class="gray">

