<h3 id="X17387">X(17387)&nbsp;=&nbsp; MOSES (2,2,-2,1) POINT</h3>
Barycentrics &nbsp;&nbsp; 2*a^2 + 2*a*b - 2*b^2 + 2*a*c + b*c - 2*c^2 : :
<p>
X(17387) lies on these lines:
{2, 4690}, {7, 3644}, {37, 4741}, {69, 4687}, {75, 4675}, {319, 4648}, {320, 4419}, {599, 16826}, {3008, 3759}, {3661, 4472}, {3758, 3912}, {3834, 4393}, {3873, 4553}, {4410, 4671}, {4725, 16816}, {4727, 4740}, {4764, 7321}, {4869, 16706}, {6173, 17160}
</p>
<p>
X(17387) = {X(2),X(17374)}-harmonic conjugate of X(17360)<br>
</p>
<hr class="gray">

