<h3 id="X17331">X(17331)&nbsp;=&nbsp; MOSES (2,-2,-1,-1) POINT</h3>
Barycentrics &nbsp;&nbsp; 2*a^2 - 2*a*b - b^2 - 2*a*c - b*c - c^2 : :
<p>
X(17331) lies on these lines: {2, 1743}, {7, 16815}, {8, 4133}, {9, 1654}, {37, 4725}, {44, 5224}, {45, 319}, {75, 545}, {142, 4741}, {144, 17116}, {192, 3686}, {193, 5296}, {239, 391}, {333, 17202}, {511, 3876}, {516, 3617}, {519, 4704}, {524, 4687}, {527, 4699}, {573, 3219}, {894, 966}, {1213, 3758}, {3618, 4748}, {3644, 4399}, {3662, 4643}, {3663, 16816}, {3697, 15310}, {3707, 4357}, {3731, 6542}, {3759, 4364}, {4384, 4862}, {4419, 17117}, {4690, 16814}, {4698, 16590}, {4708, 16669}
</p>
<p>
X(17331) = {X(2),X(4416)}-harmonic conjugate of X(17364)<br>
</p>
<hr class="gray">

