<h3 id="X17305">X(17305)&nbsp;=&nbsp; MOSES (1,1,2,-1) POINT</h3>
Barycentrics &nbsp;&nbsp; a^2 + a*b + 2*b^2 + a*c - b*c + 2*c^2 : :
<p>
X(17305) lies on these lines: {2, 45}, {6, 4741}, {10, 10302}, {69, 17014}, {75, 4494}, {86, 1333}, {141, 4360}, {192, 3763}, {239, 4690}, {319, 3946}, {320, 4667}, {599, 4393}, {1268, 4699}, {1633, 5284}, {2345, 4398}, {3008, 4357}, {3589, 6646}, {3619, 3672}, {3624, 4676}, {3661, 17160}, {3821, 5263}, {3834, 16826}, {4000, 5224}, {4392, 4484}, {4708, 16815}, {4751, 4859}, {5550, 5698}, {5750, 7321}
</p>
<p>
X(17305) = {X(2),X(4440)}-harmonic conjugate of X(17369)<br>
</p>
<hr class="gray">

