<h3 id="X17383">X(17383)&nbsp;=&nbsp; MOSES (2,1,2,-1) POINT</h3>
Barycentrics &nbsp;&nbsp; 2*a^2 + a*b + 2*b^2 + a*c - b*c + 2*c^2 : :
<p>
X(17383) lies on these lines:
{2, 37}, {6, 4741}, {86, 3285}, {141, 4393}, {194, 16818}, {239, 4034}, {390, 11376}, {894, 4862}, {1654, 5222}, {3589, 4389}, {3618, 6646}, {3619, 6542}, {3620, 17014}, {3624, 3685}, {3634, 3790}, {3661, 3946}, {3662, 3664}, {3707, 4357}, {3763, 4360}, {3848, 11997}, {4366, 15668}, {4440, 5749}, {5224, 16816}, {16710, 16714}
</p>
<p>
X(17383) = anticomplement of X(17371)<br>
X(17383) = {X(17382),X(17384)}-harmonic conjugate of X(75)<br>
</p>
<hr class="gray">

