<h3 id="X17373">X(17373)&nbsp;=&nbsp; MOSES (2,1,-2,-1) POINT</h3>
Barycentrics &nbsp;&nbsp; 2*a^2 + a*b - 2*b^2 + a*c - b*c - 2*c^2 : :
<p>
X(17373) lies on these lines:
{2, 319}, {7, 4740}, {8, 4699}, {69, 192}, {86, 4445}, {141, 4393}, {144, 11160}, {145, 3416}, {320, 1278}, {519, 3662}, {594, 10022}, {599, 4360}, {1654, 5296}, {3630, 3943}, {3631, 4389}, {3632, 17117}, {3644, 4727}, {3661, 3879}, {3770, 4671}, {3912, 16779}, {4007, 17116}, {4034, 16815}, {4042, 16994}, {4072, 4480}, {4398, 4971}, {4643, 4704}, {4675, 4772}, {4687, 4690}, {4821, 7321}, {7232, 17160}
</p>
<p>
X(17373) = anticomplement of X(3759)<br>
</p>
<hr class="gray">

