<h3 id="X17328">X(17328)&nbsp;=&nbsp; MOSES (2,-2,-2,-1) POINT</h3>
Barycentrics &nbsp;&nbsp; 2*a^2 - 2*a*b - 2*b^2 - 2*a*c - b*c - 2*c^2 : :
<p>
X(17328) lies on these lines: {2, 16669}, {8, 3644}, {69, 4687}, {75, 1654}, {192, 4690}, {193, 4748}, {319, 4664}, {320, 966}, {391, 16706}, {3616, 11008}, {3686, 4389}, {3739, 4741}, {3758, 4416}, {3759, 4357}, {3775, 4676}, {4034, 17160}, {4419, 4764}, {7232, 16815}
</p>
<p>
X(17328) = {X(2),X(17344)}-harmonic conjugate of X(17361)<br>
</p>
<hr class="gray">

