<h3 id="X17497">X(17497)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(524), WHERE A&prime;B&prime;C&prime; = INCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^3 b + a b^3 + a^3 c + 2 a^2 b c - 2 a b^2 c - b^3 c - 2 a b c^2 + a c^3 - b c^3 : :

<p>
X(17497) lies on these lines: {2, 14210}, {8, 192}, {239, 514}, {3125, 8682}, {3214, 17760}, {3780, 17141}, {3959, 17137}, {5547, 10754}, {7200, 16711}, {9881, 17759}, {16741, 16756}, {17164, 17499}
</p>
<p>
X(17497) = anticomplement of X(14210)<br>
X(17497) = polar conjugate of isogonal conjugate of X(23193)<br>
</p>
<hr class="gray">

