<h3 id="X17445">X(17445)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(39), WHERE A&prime;B&prime;C&prime; = INCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (a^2 b^2 + a^2 c^2 + 2 b^2 c^2) : :

<p>
X(17445) lies on these lines:
{1, 75}, {37, 17475}, {38, 1755}, {42, 4852}, {82, 1580}, {239, 872}, {313, 12263}, {536, 2309}, {714, 17142}, {730, 1269}, {869, 4361}, {894, 3248}, {922, 1582}, {1100, 2235}, {1575, 3720}, {1926, 3112}, {2228, 10459}, {2236, 17469}, {2643, 17446}, {3009, 3739}, {3122, 17049}, {3747, 16684}, {3783, 5564}, {4363, 7032}, {7184, 7321}, {16556, 16568}, {17438, 17467}, {17444, 17470}
</p>
<p>
X(17445) = isogonal conjugate of isotomic conjugate of X(20889)<br>
</p>
<hr class="gray">

