<h3 id="X17463">X(17463)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(101), WHERE A&prime;B&prime;C&prime; = INCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (b - c)^2 (a b - b^2 + a c - b c - c^2) : :

<p>
X(17463) lies on these lines: {1, 692}, {11, 2969}, {19, 911}, {37, 17447}, {38, 17465}, {56, 1825}, {244, 2611}, {513, 2310}, {523, 4858}, {758, 15571}, {1086, 3675}, {1100, 17462}, {1107, 17466}, {1111, 2486}, {1565, 17877}, {1577, 7668}, {1736, 8679}, {2171, 13476}, {2809, 4557}, {2836, 15507}, {3122, 4475}, {3271, 7202}, {3433, 7071}, {3939, 10695}, {4016, 4022}
</p>
<p>
X(17463) = isogonal conjugate of isotomic conjugate of X(20901)<br>
</p>
<hr class="gray">

