<h3 id="X17460">X(17460)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(88), WHERE A&prime;B&prime;C&prime; = INCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (2 a - b - c) (a b + b^2 + a c - 4 b c + c^2) : :

<p>
X(17460) lies on these lines: {1, 88}, {37, 374}, {38, 17461}, {56, 8683}, {57, 6014}, {145, 3952}, {190, 1120}, {192, 537}, {517, 17449}, {519, 3992}, {644, 1743}, {756, 3898}, {891, 3251}, {900, 1317}, {1145, 1647}, {1149, 3880}, {1331, 3915}, {1449, 4919}, {1807, 3478}, {2087, 14439}, {2292, 2611}, {2310, 15558}, {2650, 3635}, {2667, 4128}, {2835, 4319}, {3057, 7004}, {3159, 3244}, {3623, 17154}, {3756, 13996}, {3902, 4709}, {6018, 6085}
</p>
<p>
X(17460) = isogonal conjugate of isotomic conjugate of X(20900)<br>
</p>
<hr class="gray">

