<h3 id="X17441">X(17441)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(19), WHERE A&prime;B&prime;C&prime; = INCENTRAL TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (b + c) (a^2 - b^2 - c^2) (a^2 + b^2 - 2 b c + c^2) : :
<br>
Trilinears &nbsp;&nbsp; b tan B + c tan C : :

<p>
X(17441) lies on these lines: {1, 25}, {3, 6511}, {38, 2269}, {42, 65}, {48, 354}, {51, 5728}, {55, 3827}, {72, 306}, {78, 8897}, {85, 6817}, {185, 1071}, {210, 15523}, {223, 1876}, {226, 1824}, {228, 1214}, {241, 4191}, {497, 1851}, {511, 16465}, {517, 3870}, {614, 1184}, {758, 4028}, {942, 5256}, {948, 4196}, {950, 1828}, {1040, 1473}, {1426, 5930}, {1490, 1902}, {1835, 11214}, {1878, 3586}, {1900, 9612}, {2632, 4094}, {2809, 4847}, {2836, 4640}, {2887, 4523}, {3057, 3938}, {3185, 8758}, {3720, 17451}, {3936, 4463}, {3937, 10167}, {3962, 4062}, {4224, 7291}, {5752, 14054}, {7085, 10319}, {7386, 17170}, {10373, 11381}
</p>
<hr class="gray">

