<h3 id="X17565">X(17565)&nbsp;=&nbsp;X(1)X(6653)&cap;X(2)X(3)</h3>
Barycentrics &nbsp;&nbsp; a^4 - a^2*b^2 - b^4 + 2*a^2*b*c + 2*a*b^2*c - a^2*c^2 + 2*a*b*c^2 + b^2*c^2 - c^4
 : :
<p>
X(17565) lies on these lines:
{1, 6653}, {2, 3}, {274, 2896}, {3785, 16996}, {5254, 16999}, {5275, 7864}, {5277, 7797}, {5286, 16995}, {7750, 17000}, {7847, 16589}, {7904, 16992}
</p>
<p>
X(17565) = anticomplement of X(16918)<br>
X(17565) = {X(2),X(20)}-harmonic conjugate of X(16914)<br>
</p>
<hr class="gray">

