<h3 id="X17564">X(17564)&nbsp;=&nbsp;X(1)X(6174)&cap;X(2)X(3)</h3>
Barycentrics &nbsp;&nbsp; 4*a^4 - 5*a^2*b^2 + b^4 + 4*a^2*b*c + 4*a*b^2*c - 5*a^2*c^2 + 4*a*b*c^2 - 2*b^2*c^2 + c^4  : :
<p>
X(17564) lies on these lines:
{1, 6174}, {2, 3}, {10, 5126}, {36, 3820}, {495, 3035}, {496, 528}, {519, 8256}, {527, 6700}, {535, 1329}, {551, 3812}, {1376, 15325}, {1420, 3679}, {1697, 4995}, {2077, 7956}, {2078, 5433}, {2886, 6681}, {3306, 5719}, {3452, 5122}, {3582, 10948}, {3624, 12701}, {3828, 5795}, {3940, 5435}, {4421, 15170}, {4855, 12433}, {5044, 11575}, {5053, 17330}, {5687, 11240}, {5720, 13226}, {5722, 9945}, {6173, 11374}, {7288, 9709}, {8582, 13624}, {10200, 15171}
</p>
<p>
X(17564) = complement of X(17556)<br>
X(17564) = {X(11112),X(13747)}-harmonic conjugate of X(2)<br>
</p>
<hr class="gray">

