<h3 id="X17575">X(17575)&nbsp;=&nbsp;X(1)X(9711)&cap;X(2)X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2*b^2 - b^4 - 6*a^2*b*c - 6*a*b^2*c + a^2*c^2 - 6*a*b*c^2 + 2*b^2*c^2 - c^4 : :
<p>
X(17575) lies on these lines: {1, 9711}, {2, 3}, {10, 3893}, {11, 3634}, {12, 4315}, {72, 5316}, {392, 8582}, {495, 5550}, {496, 9780}, {498, 8167}, {1125, 15888}, {1329, 3624}, {1376, 4309}, {1698, 3816}, {3035, 5259}, {3336, 3650}, {3452, 5439}, {3616, 3820}, {3646, 12703}, {3649, 3833}, {3697, 11019}, {3753, 4301}, {3825, 3925}, {3826, 7741}, {3841, 7173}, {3848, 13407}, {3916, 6692}, {4002, 12053}, {4413, 9670}, {5251, 6691}, {5260, 15325}, {5283, 9606}, {5881, 8583}, {9698, 16589}, {9782, 11544}, {9940, 13257}
</p>
<p>
X(17575) = complement of X(17531)<br>
</p>
<hr class="gray">

