<h3 id="X17621">X(17621)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: URSA-MAJOR AND INNER-HUTSON</h3>
Trilinears &nbsp;&nbsp; F(a,b,c)*sin(A/2)+G(a,b,c)*sin(B/2)+G(a,c,b)*sin(C/2)+H(a,b,c)  :  :  , where
<br>
F(a,b,c)  =  -((b+c)*a^2-2*(b^2+c^2)*a+(b+c)*(b^2+c^2))*(a-b+c)*(a+b-c)
<br>
G(a,b,c) = (b-c)*(a+b-c)*(-a+b+c)*(a^2-2*a*b+b^2+2*b*c-c^2)
<br>
H(a,b,c) = a^5-(b+c)*a^4-2*(b^2-3*b*c+c^2)*a^3+2*(b^2-c^2)*(b-c)*a^2+(b^2+c^2)*(b-c)^2*a-(b^2-c^2)^2*(b+c)<p>X(17621) lies on these lines: {11,12809}, {355,12488}, {363,1376}, {1709,8140}, {3434,9783}, {5927,5934}, {8093,9836}, {8109,17614}, {8113,17625}, {8133,17629}, {8377,17618}, {8380,17619}, {8385,17620}, {8390,17622}, {8391,17628}, {9805,10914}, {10912,11527}, {11026,17626}, {11039,17624}, {11685,17615}, {11854,17612}, {11886,17616}, {11892,17617}, {11922,17627}, {11923,17631}, {12561,17646}, {12574,17647}, {12633,17648}, {12707,17650}, {12719,17651}, {12733,17652}, {12759,17654}, {12878,17656}, {12879,17657}, {12880,17658}, {12882,17659}, {12886,17645}, {13260,17661}, {16135,17653}</p>
<hr class="gray">

