<h3 id="X17686">X(17686)&nbsp;=&nbsp;MOSES (1, 0, 1, 1, 0, 1, 0, 0, 2) POINT</h3>
Barycentrics &nbsp;&nbsp; a^4 + a^2*b^2 + a^2*b*c + a*b^2*c + a^2*c^2 + a*b*c^2 + 2*b^2*c^2 : : lies on these lines:
<p>
X(17686) {2, 3}, {6, 4754}, {76, 5276}, {81, 17034}, {83, 274}, {239, 4968}, {673, 1220}, {1468, 17026}, {1655, 17128}, {2975, 17030}, {3661, 5300}, {3734, 5283}, {3934, 5277}, {5260, 16819}, {7787, 16998}, {14621, 17033}
</p>
<p>
X(17686) = {X(2),X(4)}-harmonic conjugate of X(17550)<br>
X(17686) = orthocentroidal-circle-inverse of X(17550)<br>
<hr class="gray">

