<h3 id="X17783">X(17783)&nbsp;=&nbsp;MOSES (3, -3, 0, 2, 2, -2) POINT</h3>
Barycentrics &nbsp;&nbsp; 3*a^3 - 3*a^2*b + 2*b^3 - 3*a^2*c + 2*a*b*c - 2*b^2*c - 2*b*c^2 + 2*c^3 : :
<p>
X(17783) lies on the cubic K296 and these lines: {1,1656}, {2,1280}, {55,3944}, {611,940}, {3011,4383}, {3120,4421}, {3526,3953}, {3689,17064}, {3722,11235}, {3744,5219}, {3749,17605}, {3782,5218}, {5432,17595}, {5710,11374}, {5724,8164}, {11238,17715}, {13405,17720}, {17599,17725}
</p>
<p>
X(17783) = {X(2),X(17724)}-harmonic conjugate of X(17597)<br>
</p>
<hr class="gray">

