<h3 id="X17795">X(17795)&nbsp;=&nbsp;MOSES (0, 1, 1, -1, 1, 1, 0, -1, 1, 0, 0, 0) POINT</h3>
Barycentrics &nbsp;&nbsp; a*(a^3*b + a^2*b^2 + a*b^3 + a^3*c - a^2*b*c + a*b^2*c - b^3*c + a^2*c^2 + a*b*c^2 + b^2*c^2 + a*c^3 - b*c^3) : :
<p>
X(17795) lies on the cubic K423 and these lines: {1,2}, {6,7166}, {39,893}, {83,3494}, {182,6210}, {262,8926}, {1197,5299}, {3550,12194}, {16604,17122}
</p>
<p>
X(17795) = X(17474)-zayin conjugate of X(2279)<br>
X(17795) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1, 43, 3507)<br>
</p>
<hr class="gray">

