<h3 id="X17775">X(17775)&nbsp;=&nbsp;MOSES (0, 4, 1, 0, -3, 3) POINT</h3>
Barycentrics &nbsp;&nbsp; 4*a^2*b + a*b^2 - 3*b^3 + 4*a^2*c + 3*b^2*c + a*c^2 + 3*b*c^2 - 3*c^3 : :
<p>
X(17775) lies on the cubic K666 and these lines: {1,546}, {2,7232}, {226,1465}, {651,940}, {3749,17718}, {3817,4883}, {5249,16602}
</p>
<p>
X(17757) = inner-Garcia-to-ABC similarity image of X(17638)<br>
X(17775) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (226, 5718, 3782)
</p>
<hr class="gray">

