<h3 id="X17788">X(17788)&nbsp;=&nbsp;MOSES (0, 0, 0, 1, 0, 0, 0, 0, -1, 0, -1, 0) POINT</h3>
Barycentrics &nbsp;&nbsp; b*c*(-a^3 + b^3 + a*b*c + c^3) : :
<p>
X(17788) lies on the cubic K743 and these lines: {6,75}, {92,264}, {141,257}, {304,1921}, {1829,7270}, {2064,3687}, {4043,4053}, {4393,4812}, {4523,5015}, {4673,12635}
</p>
<p>
X(17788) = isotomic conjugate of X(3497)
X(17788) = X(4109)-cross conjugate of X(4388)
X(17788) = X(i)-isoconjugate of X(j) for these (i,j): {31, 3497}, {32, 7224}
X(17788) = barycentric product X(i)*X(j) for these {i,j}: {75, 4388}, {76, 3496}, {274, 4109}, {312, 17086}, {668, 4142}
X(17788) = barycentric quotient X(i)/X(j) for these {i,j}: {2, 3497}, {75, 7224}, {3496, 6}, {4109, 37}, {4142, 513}, {4388, 1}, {17086, 57}
</p>
<hr class="gray">

