<h3 id="X17748">X(17748)&nbsp;=&nbsp;MOSES (0, 1, 2, 2, 0, -1, -1, -1, 0) POINT</h3>
Barycentrics &nbsp;&nbsp; a^3*b + 2*a^2*b^2 - b^4 + a^3*c + 2*a^2*b*c - a*b^2*c - b^3*c + 2*a^2*c^2 - a*b*c^2 - b*c^3 - c^4 : :
<p>
X(17748) lies on the cubic K801 and these lines: {1, 2}, {5, 740}, {6, 8258}, {181, 3874}, {182, 5847}, {596, 10408}, {726, 12610}, {752, 3579}, {758, 970}, {986, 4417}, {1682, 3878}, {2092, 3454}, {2276, 4109}, {2292, 5741}, {2901, 3814}, {3596, 6541}, {3678, 9564}, {3754, 9565}, {3846, 3931}, {4865, 5687}, {7617, 17133}, {7764, 8682}, {8715, 12339}, {9560, 10026}, {9567, 12635}<br>
</p>
<p>
X(17748) = complement of X(17733)<br>
X(17748) = {X(3687),X(5530)}-harmonic conjugate of X(10)<br>
<hr class="gray">

