<h3 id="X17726">X(17726)&nbsp;=&nbsp;MOSES (2,2,3,0,-1,1) POINT</h3>
Barycentrics &nbsp;&nbsp; 2 a^3+2 a^2 b+3 a b^2-b^3+2 a^2 c+b^2 c+3 a c^2+b c^2-c^3 : :
<b><br>
X(17726) = 2 X[1] + X[5724] = X[4030] - 4 X[6685]
</b>
<p>
X(17726) lies on these lines:
{1,5}, {2,5846}, {38,5852}, {86,5211}, {354,511}, {516,3666}, {2886,17017}, {3006,3589}, {3058,17592}, {3664,3999}, {3782,17599}, {3816,5311}, {4030,6685}, {4307,17595}, {4392,17365}, {4854,17600}, {5057,17246}, {5241,16830}, {5432,17716}, {5657,5710}, {5712,11038}, {5716,5731}, {6690,17469}, {7191,17056}, {7292,17245}, {9024,17392}, {9345,17051}, {11246,17591}, {17025,17366}
</p>
<p>
X(17726) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1, 5718, 17724), (1, 17717, 17602), (1, 17722, 11), (1, 17723, 5718)
<hr class="gray">

