<h3 id="X17779">X(17779)&nbsp;=&nbsp;MOSES (1, 3, 1, -3, 0, 0) POINT</h3>
Barycentrics &nbsp;&nbsp; a*(a^2 + 3*a*b + b^2 + 3*a*c - 3*b*c + c^2) : :
<p>
X(17779) lies on the cubic K282 and these lines: {1,2}, {6,1054}, {44,17593}, {238,4689}, {846,4383}, {896,17596}, {940,1051}, {1045,16576}, {1155,16477}, {1282,4860}, {1757,4850}, {2243,16670}, {3684,16666}, {3740,17600}, {3752,4663}, {4011,4734}, {4038,16602}, {4414,14997}, {4649,16610}, {4849,17598}, {9277,17381}, {9332,16668}, {15601,17594}, {17366,17719}
</p>
<p>
X(17779) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1, 43, 5524), (1, 5524, 3961), (42, 7292, 1), (899, 17012, 1), (5256, 16569, 1961)
</p>
<hr class="gray">

