<h3 id="X17884">X(17884)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(141), WHERE  A&prime;B&prime;C&prime; = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (2 a^4 + a^2 b^2 + b^4 + a^2 c^2 - 2 b^2 c^2 + c^4) : :

<p>
X(17884) lies on these lines: {1, 91}, {31, 14206}, {38, 1733}, {63, 4008}, {75, 16750}, {92, 204}, {1109, 17469}, {1784, 2181}, {3434, 17861}, {3920, 6358}, {4858, 7191}, {12589, 14455}, {17858, 17870}
</p>
<p>
X(17884) = barycentric product X(75)*X(5305)<br>
</p>
<hr class="gray">

