<h3 id="X17886">X(17886)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(162), WHERE  A&prime;B&prime;C&prime; = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (b - c)^2 (b + c) (a^2 - b^2 - b c - c^2) : :

<p>
X(17886) lies on these lines: {10, 17864}, {75, 99}, {85, 6757}, {116, 3708}, {523, 1565}, {525, 1146}, {1109, 1111}, {1125, 17887}, {1365, 1367}, {2611, 3268}, {4467, 7266}, {4647, 10624}, {4858, 17761}, {4972, 17873}, {17880, 17881}
</p>
<p>
X(17886) = isotomic conjugate of isogonal conjugate of X(2611)<br>
</p>
<hr class="gray">

