<h3 id="X17879">X(17879)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(107), WHERE  A&prime;B&prime;C&prime; = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (b^2 - c^2)^2 (a^2 - b^2 - c^2)^2 : :

<p>
X(17879) lies on these lines: {63, 2157}, {75, 811}, {244, 17877}, {255, 293}, {307, 4736}, {1087, 1969}, {1109, 17881}, {1111, 17878}, {1367, 7068}, {1930, 17875}, {2632, 17216}, {3708, 4466}
</p>
<p>
X(17879) = isotomic conjugate of X(24000)<br>
</p>
<hr class="gray">

