<h3 id="X17898">X(17898)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(525), WHERE  A&prime;B&prime;C&prime; = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (b^2 - c^2) (3 a^4 - 2 a^2 b^2 - b^4 - 2 a^2 c^2 + 2 b^2 c^2 - c^4) : :

<p>
X(17898) lies on these lines: {240, 522}, {523, 4077}, {525, 4086}, {2640, 9390}, {4397, 14208}, {8057, 14308}, {16612, 17926}
</p>
<p>
X(17898) = barycentric product X(75)*X(6587)<br>
</p>
<hr class="gray">

