<h3 id="X17872">X(17872)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(76), WHERE  A&prime;B&prime;C&prime; = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; a (a^2 b^2 + b^4 + a^2 c^2 - 2 b^2 c^2 + c^4) : :

<p>
X(17872) lies on these lines: {1, 1958}, {19, 31}, {38, 75}, {48, 8772}, {82, 897}, {240, 774}, {244, 4000}, {560, 2173}, {756, 2345}, {869, 2171}, {896, 1760}, {1254, 7103}, {1582, 2640}, {1716, 12530}, {1733, 2085}, {1738, 3778}, {1740, 1959}, {1821, 9288}, {1863, 2310}, {1923, 16564}, {1953, 1964}, {2170, 7032}, {2234, 4118}, {2309, 17451}, {2550, 4642}, {3009, 17452}, {3056, 3959}, {3290, 11997}, {3914, 17863}, {4516, 17053}, {12723, 16583}, {17858, 17875}, {17865, 17900}
</p>
<p>
X(17872) = barycentric product X(75)*X(1196)<br>
</p>
<hr class="gray">

