<h3 id="X17871">X(17871)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(69), WHERE  A&prime;B&prime;C&prime; = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (a^4 + b^4 - 2 b^2 c^2 + c^4) : :

<p>
X(17871) lies on these lines: {1, 91}, {19, 2156}, {31, 92}, {38, 75}, {63, 1733}, {158, 774}, {612, 6358}, {614, 4858}, {661, 9258}, {1087, 1497}, {1352, 14455}, {1707, 14206}, {1836, 16732}, {3914, 17860}
</p>
<p>
X(17871) = barycentric product X(75)*X(3767)<br>
</p>
<hr class="gray">

