<h3 id="X17862">X(17862)&nbsp;=&nbsp; (A,B,C,X(2); A&prime;,B&prime;,C&prime;,X(1)) COLLINEATION IMAGE OF X(9), WHERE  A&prime;B&prime;C&prime; = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (a^3 b - a^2 b^2 - a b^3 + b^4 + a^3 c + 2 a^2 b c + a b^2 c - a^2 c^2 + a b c^2 - 2 b^2 c^2 - a c^3 + c^4) : :

<p>
X(17862) lies on these lines:
{1, 17860}, {2, 37}, {7, 92}, {81, 648}, {142, 6358}, {226, 4858}, {280, 14986}, {318, 938}, {331, 1446}, {343, 1231}, {394, 3187}, {914, 1441}, {1089, 8582}, {3782, 13567}, {3914, 17888}, {4696, 5554}, {5262, 11109}, {5905, 6604}
</p>
<p>
X(17862) = barycentric product X(75)*X(1210)<br>
</p>
<hr class="gray">

