<h3 id="X17904">X(17904)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(6), WHERE  A&prime;B&prime;C&prime; = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2) (a^2 - b^2 + c^2) (a^3 - b^3 - c^3) : :

<p>
X(17904) lies on these lines:
{2, 17905}, {4, 1973}, {10, 1886}, {281, 451}, {607, 860}, {1089, 7952}, {1125, 1855}, {1783, 17555}, {4149, 4153}, {17902, 17910}, {17907, 17913}
</p>
<p>
X(17904) = polar conjugate of X(7357)<br>
</p>
<hr class="gray">

