<h3 id="X17905">X(17905)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(9), WHERE  A&prime;B&prime;C&prime; = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2) (a^2 - b^2 + c^2) (a^3 - a^2 b + a b^2 - b^3 - a^2 c + b^2 c + a c^2 + b c^2 - c^3) : :

<p>
X(17905) lies on these lines:
{1, 1855}, {2, 17904}, {4, 218}, {19, 46}, {37, 158}, {92, 3673}, {225, 7719}, {241, 277}, {475, 17920}, {1068, 5089}, {1743, 1839}, {1785, 7079}, {1826, 3293}, {1951, 6934}, {7117, 10785}, {7124, 12116}, {8957, 8971}
</p>
<p>
X(17905) = polar conjugate of X(13577)<br>
</p>
<hr class="gray">

