<h3 id="X17911">X(17911)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(37), WHERE  A&prime;B&prime;C&prime; = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; (a^2+b^2-c^2) (a^2-b^2+c^2) (a^2 b-a b^2+a^2 c-b^2 c-a c^2-b c^2) : :

<p>
X(17911) lies on these lines: {2, 17904}, {4, 9}, {92, 15149}, {318, 17916}, {607, 5136}, {1125, 1886}, {1783, 11109}, {2272, 14058}, {2322, 3562}, {2340, 7046}, {5089, 17915}, {7379, 12384}, {8735, 11105}
</p>
<p>
X(17911) = polar conjugate of X(8049)<br>
</p>
<hr class="gray">

