<h3 id="X17902">X(17902)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(3), WHERE  A&prime;B&prime;C&prime; = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2) (a^2 - b^2 + c^2) (a^5 - a^3 b^2 + a^2 b^3 - b^5 - a^3 c^2 + b^3 c^2 + a^2 c^3 + b^2 c^3 - c^5) : :

<p>
X(17902) lies on these lines: {2, 17918}, {4, 31}, {226, 8755}, {278, 2006}, {281, 17903}, {393, 8608}, {7952, 10198}, {17904, 17910}
</p>
<p>
X(17902) = polar conjugate of isogonal conjugate of X(23843)<br>
X(17902) = polar conjugate of isotomic conjugate of X(21270)<br>
</p>
<hr class="gray">

