<h3 id="X17917">X(17917)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(145), WHERE  A&prime;B&prime;C&prime; = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; (3 a^2 - 3 b^2 + 2 b c - 3 c^2) (a^2 + b^2 - c^2) (a^2 - b^2 + c^2) : :
<br>
Barycentrics &nbsp;&nbsp; 3 - sec A : : &nbsp;&nbsp; (Peter Moses, 24 April 2018)

<p>
X(17917) lies on these lines: {2, 92}, {4, 1125}, {9, 1435}, {19, 5437}, {27, 5333}, {29, 5550}, {33, 10582}, {34, 8583}, {142, 1848}, {189, 6357}, {196, 3911}, {240, 17063}, {243, 10589}, {468, 1851}, {475, 3086}, {499, 1784}, {748, 1430}, {860, 17056}, {997, 1870}, {1001, 4219}, {1013, 5284}, {1118, 5433}, {1119, 5745}, {1659, 3536}, {1838, 3624}, {1861, 11019}, {1957, 17123}, {3452, 5236}, {3535, 13390}, {3616, 5125}, {3622, 5174}, {4183, 4423}, {5094, 7102}, {5231, 7046}, {5731, 7541}, {7009, 8889}, {7076, 17125}, {7537, 10200}, {8765, 15601}, {14571, 16602}
</p>
<p>
X(17917) = polar conjugate of X(7319)<br>
</p>
<hr class="gray">

