<h3 id="X17913">X(17913)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(42), WHERE  A&prime;B&prime;C&prime; = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2) (a^2 - b^2 + c^2) (a^3 b - a b^3 + a^3 c - b^3 c - a c^3 - b c^3) : :

<p>
X(17913) lies on these lines: {2, 92}, {19, 10436}, {653, 17077}, {1783, 17277}, {2331, 4384}, {3739, 14571}, {4238, 8053}, {4357, 5236}, {4687, 17916}, {17904, 17907}
</p>
<p>
X(17913) = polar conjugate of isotomic conjugate of X(17137)<br>
</p>
<hr class="gray">

