<h3 id="X17906">X(17906)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(11), WHERE  A&prime;B&prime;C&prime; = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; (a - b) (a - c) (a^2 + b^2 - c^2) (a^2 - b^2 + c^2) (a b + b^2 + a c - 2 b c + c^2) : :

<p>
X(17906) lies on these lines:
{4, 9365}, {281, 4000}, {646, 2397}, {648, 4555}, {651, 653}, {1020, 14837}, {1848, 14554}, {1897, 17780}, {3008, 8756}
</p>
<p>
X(17906) = polar conjugate of isogonal conjugate of X(23845)<br>
</p>
<hr class="gray">

