<h3 id="X17916">X(17916)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(142), WHERE  A&prime;B&prime;C&prime; = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; a (a^2 + b^2 - c^2) (a^2 - b^2 + c^2) (a b - b^2 + a c - b c - c^2) : :

<p>
X(17916) lies on these lines: {1, 1783}, {4, 5089}, {19, 3731}, {33, 7322}, {37, 158}, {92, 17915}, {112, 11107}, {162, 9347}, {318, 17911}, {607, 6198}, {612, 4183}, {860, 16589}, {1013, 5297}, {1172, 7162}, {1771, 8558}, {1785, 1855}, {1826, 1838}, {1957, 1961}, {1969, 6335}, {2331, 3247}, {3920, 8743}, {3991, 7046}, {4219, 5268}, {4687, 17913}, {5136, 5283}, {5311, 7076}
</p>
<p>
X(17916) = polar conjugate of isogonal conjugate of X(15624)<br>
X(17916) = polar conjugate of isotomic conjugate of X(3681)<br>
</p>
<hr class="gray">

