<h3 id="X17903">X(17903)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(4), WHERE  A&prime;B&prime;C&prime; = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2) (a^2 - b^2 + c^2) (a^5 + a^4 b - a b^4 - b^5 + a^4 c - 2 a^2 b^2 c + b^4 c - 2 a^2 b c^2 + 2 a b^2 c^2 - a c^4 +  b c^4 - c^5) : :

<p>
X(17903) lies on these lines:
{4, 1039}, {10, 459}, {19, 57}, {33, 3755}, {92, 3673}, {108, 197}, {204, 516}, {207, 5930}, {226, 2331}, {281, 17902}, {329, 1783}, {406, 3931}, {1068, 1148}, {1714, 1735}, {1848, 2999}, {1897, 10327}, {3194, 4295}, {3209, 11347}, {3535, 8957}, {3772, 14571}, {4644, 15262}, {4656, 7079}, {5222, 8743}, {5271, 14361}, {17910, 17914}
</p>
<p>
X(17903) = isotomic conjugate of isogonal conjugate of X(21148)<br>
X(17903) = polar conjugate of X(7219)<br>
</p>
<hr class="gray">

