<h3 id="X17927">X(17927)&nbsp;=&nbsp; (A&prime;,B&prime;,C&prime;,X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(350), WHERE  A&prime;B&prime;C&prime; = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2) (a^2 - b^2 + c^2) (a^2 + a b - b^2 + a c - b c - c^2) : :

<p>
X(17927) lies on these lines:
{4, 9}, {8, 16066}, {27, 7140}, {92, 4212}, {186, 1324}, {240, 420}, {423, 6542}, {468, 1897}, {1016, 5379}, {1824, 4213}, {2356, 3507}, {4248, 12135}, {5293, 6198}, {6353, 7046}, {7649, 17734}, {17909, 17919}
</p>
<p>
X(17927) = polar conjugate of X(6650)<br>
</p>
<hr class="gray">


