Z(66393)

X(694)X(10754)∩X(805)X(9429)

Barycentrics    1/((b-c)^2*(b+c)^2*(a^2-b*c)^2*(a^2+b*c)^2)

Z(66393) lies on these lines: {694, 10754}, {733, Z27336}, {804, 18829}, {805, 9429}, {1916, Z36463}, {2799, Z38630}, {4590, 34238}, {5969, 41517}, {17980, 36898}, {18872, 51510}, {34537, Z76574}, {44168, Z81421}, {Z1833, Z33972}, {Z3781, Z34450}, {Z13778, Z77622}, {Z33976, Z81978}, {Z44174, Z76588}, {Z51259, Z81603}

Z(66393) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(804)}}, {{A, B, C, X(32), X(9429)}}, {{A, B, C, X(99), X(44168)}}, {{A, B, C, X(194), X(39652)}}, {{A, B, C, X(670), X(4590)}}, {{A, B, C, X(671), Z(33973)}}, {{A, B, C, X(694), X(733)}}, {{A, B, C, X(1502), X(2799)}}, {{A, B, C, X(3228), X(5503)}}, {{A, B, C, X(3407), Z(21142)}}, {{A, B, C, X(4027), X(8782)}}, {{A, B, C, X(5976), X(25332)}}, {{A, B, C, X(8781), Z(4180)}}, {{A, B, C, X(23582), Z(6934)}}, {{A, B, C, X(35005), X(39939)}}, {{A, B, C, X(39292), Z(536)}}, {{A, B, C, X(46040), Z(27706)}}, {{A, B, C, X(46274), Z(7167)}}, {{A, B, C, Y(4521), Z(21129)}}, {{A, B, C, Z(11875), Z(11880)}}, {{A, B, C, Z(13082), Z(29946)}}

Z(66393) = trilinear pole of line {882, 2396}

Z(66393) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 35078}, {1580, 2086}, {1933, Z70294}, {2643, 51318}, {3124, 51903}, {4027, Z14444}, {4117, Z72152}, {4154, 21755}, {5027, Z24394}, {23099, 46295}

Z(66393) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 35078}, {39092, 2086}, {47648, 2679}

Z(66393) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 18829}, {5969, Z28171}, {8782, 99}, {18906, 41073}, {20859, 18828}, {25047, 14970}, {25332, 670}, {40810, Z38630}, {47648, 805}

Z(66393) = barycentric product X(i)*X(j) for these (i, j): {76, Z23013}, {249, Z81417}, {694, Z36463}, {805, Z38630}, {1916, 39292}, {4590, Z33972}, {18829, 18829}, {24037, Z34448}, {24041, Z81975}, {31614, Z76588}, {34537, 41517}, {40810, Z36943}, {Z536, Z71538}, {Z1100, Z40522}, {Z1131, Z37949}, {Z1150, Z37935}, {Z3052, Z37908}, {Z13665, Z30203}, {Z37149, Z37153}

Z(66393) = barycentric quotient X(i)/X(j) for these (i, j): {2, 35078}, {249, 51318}, {694, 2086}, {805, 5027}, {1916, Z70294}, {4590, 4027}, {18829, 804}, {24041, 51903}, {31614, 46294}, {34537, Z72152}, {37134, Z24394}, {39292, 385}, {40810, 2679}, {41209, Z30131}, {41517, 3124}, {46161, Z27358}, {Z536, 40820}, {Z1100, 7207}, {Z1131, 4154}, {Z1150, 4128}, {Z3052, 4094}, {Z12825, 53681}, {Z23013, 6}, {Z30203, 22260}, {Z33972, 115}, {Z34448, 2643}, {Z36463, 3978}, {Z36943, 14382}, {Z37149, 3027}, {Z37153, 3023}, {Z37949, 53559}, {Z38630, 14295}, {Z76588, 8029}, {Z81417, 338}, {Z81975, 1109}

