Z(66392)

X(5969)X(35146)∩X(5182)X(47646)

Barycentrics    (a^4*(b^2+c^2)+b^2*c^2*(b^2+c^2)-2*a^2*(b^4+c^4))^(-2)

Z(66392) lies on these lines: {5182, 47646}, {5969, 35146}, {14606, Z75700}

Z(66392) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(804)}}, {{A, B, C, X(98), X(3228)}}, {{A, B, C, X(99), Z(34557)}}, {{A, B, C, X(670), Z(26403)}}, {{A, B, C, X(671), X(44168)}}, {{A, B, C, X(694), X(8587)}}, {{A, B, C, X(5967), Z(29068)}}, {{A, B, C, X(5970), X(14606)}}, {{A, B, C, X(10484), Z(21142)}}, {{A, B, C, X(14948), Z(34654)}}, {{A, B, C, X(35146), X(47646)}}, {{A, B, C, X(53704), Z(35026)}}

Z(66392) = trilinear pole of line {5652, 35146}

Z(66392) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 35077}

Z(66392) = X(i)-vertex conjugate of X(j) for these {i, j}: {32, Z55828}

Z(66392) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 35077}

Z(66392) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 35146}, {804, Z28171}

Z(66392) = barycentric product X(i)*X(j) for these (i, j): {76, Z23012}, {5970, Z38701}, {35146, 35146}, {Z44173, Z47457}

Z(66392) = barycentric quotient X(i)/X(j) for these (i, j): {2, 35077}, {5970, 5106}, {35146, 5969}, {Z23012, 6}, {Z38701, Z39477}, {Z44173, 14607}, {Z47457, 11182}

