Z(66397)

Barycentrics    (-2*a^5+b^5-b^3*c^2-b^2*c^3+c^5+a^4*(b+c)-a^2*b*c*(b+c)-a*(b^2-c^2)^2+a^3*(b^2+c^2))^(-2)

Z(66397) lies on these lines: {2784, 35150}

Z(66397) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(2784)}}, {{A, B, C, X(334), X(1275)}}, {{A, B, C, X(1016), X(4518)}}, {{A, B, C, X(1916), Z(25631)}}, {{A, B, C, X(4590), X(18025)}}, {{A, B, C, X(23582), Z(11875)}}, {{A, B, C, X(31624), Z(4180)}}, {{A, B, C, X(32040), Z(26403)}}

Z(66397) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 35082}

Z(66397) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 35082}

Z(66397) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 35150}

Z(66397) = barycentric product X(i)*X(j) for these (i, j): {76, Z23017}, {35150, 35150}

Z(66397) = barycentric quotient X(i)/X(j) for these (i, j): {2, 35082}, {2700, Z23066}, {35150, 2784}, {Z23017, 6}

