Z(66398)

Barycentrics    (-2*a^4*b*c+a^5*(b+c)+a*b*(b-c)^2*c*(b+c)-b*c*(b^2-c^2)^2+a^2*b*c*(b^2+c^2)-a^3*(b^3+c^3))^(-2)

Z(66398) lies on these lines: {2783, 35151}

Z(66398) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(2783)}}, {{A, B, C, X(1016), X(36800)}}, {{A, B, C, X(1916), Z(5936)}}, {{A, B, C, X(4554), Z(4180)}}, {{A, B, C, X(4590), X(18816)}}, {{A, B, C, X(8781), X(31625)}}, {{A, B, C, X(23582), Z(1933)}}

Z(66398) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 35083}

Z(66398) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 35083}

Z(66398) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 35151}

Z(66398) = barycentric product X(i)*X(j) for these (i, j): {76, Z23018}, {35151, 35151}

Z(66398) = barycentric quotient X(i)/X(j) for these (i, j): {2, 35083}, {2699, Z23067}, {35151, 2783}, {Z23018, 6}

