Z(66385)

X(291)X(2669)∩X(86)X(9505)

Barycentrics    1/((b+c)^2*(a^2-b*c)^2)

Z(66385) lies on these lines: {86, 9505}, {274, 36225}, {291, 2669}, {335, 4639}, {740, 18827}, {1509, 3110}, {3286, 36066}, {3842, 30663}, {20142, 37128}, {24505, 51314}, {28840, Z71285}, {40017, Z76677}, {Z2998, Z50090}, {Z38192, Z48403}, {Z38463, Z38472}

Z(66385) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(740)}}, {{A, B, C, X(6), X(40031)}}, {{A, B, C, X(76), X(7178)}}, {{A, B, C, X(86), X(4590)}}, {{A, B, C, X(87), Z(12499)}}, {{A, B, C, X(249), X(3110)}}, {{A, B, C, X(274), X(2669)}}, {{A, B, C, X(291), X(335)}}, {{A, B, C, X(661), X(24505)}}, {{A, B, C, X(673), Z(11875)}}, {{A, B, C, X(1016), X(1220)}}, {{A, B, C, X(1221), X(1268)}}, {{A, B, C, X(1275), X(31643)}}, {{A, B, C, X(1500), Z(2013)}}, {{A, B, C, X(1509), X(7340)}}, {{A, B, C, X(4444), X(51225)}}, {{A, B, C, X(4559), Z(245)}}, {{A, B, C, X(4589), X(4639)}}, {{A, B, C, X(6541), X(36218)}}, {{A, B, C, X(7192), X(30940)}}, {{A, B, C, X(14534), Z(597)}}, {{A, B, C, X(14621), Z(480)}}, {{A, B, C, X(21897), X(36225)}}, {{A, B, C, X(23582), X(40411)}}, {{A, B, C, X(32016), Z(12784)}}, {{A, B, C, X(32021), Z(531)}}, {{A, B, C, X(40827), Z(29610)}}, {{A, B, C, X(52940), Z(23006)}}, {{A, B, C, Z(434), Z(18203)}}, {{A, B, C, Z(1332), Z(23005)}}

Z(66385) = trilinear pole of line {876, 18009}

Z(66385) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 4094}, {31, 35068}, {41, 3027}, {213, 4368}, {740, 41333}, {756, 51328}, {872, 4366}, {1500, 8300}, {2210, 4037}, {2238, 3747}, {3573, 46390}, {4154, 40729}, {4155, Z1395}, {4433, Z24115}, {7109, 39044}, {21021, Z19656}

Z(66385) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 35068}, {9, 4094}, {3160, 3027}, {6626, 4368}

Z(66385) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z37908, Z37153}

Z(66385) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 18827}, {661, 18829}, {3124, 876}, {31290, 4562}, {Z38146, Z37908}, {Z71285, 4589}

Z(66385) = barycentric product X(i)*X(j) for these (i, j): {1, Z37908}, {7, Z37153}, {75, Z1100}, {76, Z23005}, {86, Z38146}, {310, Z1332}, {335, Z37865}, {552, Z6340}, {593, Z81427}, {741, Z37677}, {757, Z41499}, {1509, 40098}, {3572, Z76677}, {4444, Z30268}, {6063, Z591}, {7233, Z40545}, {7341, Z45794}, {17103, Z37949}, {18268, Z71978}, {18827, 18827}, {18895, Z1054}, {30642, 7303}, {30663, 873}, {36066, Z37568}, {36800, Z37828}, {37128, 40017}, {46159, Z37907}, {51856, Z40445}, {52205, Z2998}, {Z1386, Z35834}, {Z25980, Z35610}, {Z37915, Z38149}, {Z39954, Z59655}, {Z59585, Z71277}

Z(66385) = barycentric quotient X(i)/X(j) for these (i, j): {1, 4094}, {2, 35068}, {7, 3027}, {86, 4368}, {335, 4037}, {593, 51328}, {741, 3747}, {757, 8300}, {873, 39044}, {876, 4155}, {1509, 4366}, {3572, 46390}, {7233, 7235}, {7303, Z62307}, {7341, 12835}, {17103, 4154}, {18268, 41333}, {18827, 740}, {30642, Z40601}, {30663, 756}, {36066, 3573}, {36800, 3985}, {37128, 2238}, {40017, 3948}, {40098, 594}, {46159, 4093}, {51856, 7109}, {52205, 1500}, {Z591, 55}, {Z1009, Z24115}, {Z1054, 1914}, {Z1099, Z30129}, {Z1100, 1}, {Z1150, Z9144}, {Z1332, 42}, {Z1386, 1284}, {Z2998, Z34416}, {Z3073, Z3072}, {Z6340, 6057}, {Z23005, 6}, {Z25980, 872}, {Z30268, 3570}, {Z35610, Z10099}, {Z37153, 8}, {Z37568, Z67271}, {Z37677, 35544}, {Z37828, 16609}, {Z37865, 239}, {Z37907, Z76473}, {Z37908, 75}, {Z37915, 4375}, {Z37949, Z49782}, {Z38146, 10}, {Z38149, 4103}, {Z39954, 27926}, {Z40445, Z81933}, {Z40545, 3685}, {Z41499, 1089}, {Z45794, Z3139}, {Z53126, Z19668}, {Z59585, 40521}, {Z59655, 6543}, {Z71277, 27855}, {Z71978, Z50729}, {Z76677, 27853}, {Z81427, 28654}

Z(66385) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {Z1100, Z38146, Z37153}

