Z(66390)

X(8680)X(35145)∩X(40843)X(40882)

Barycentrics    1/((b+c)^2*(-a^4+b*(b-c)^2*c+a^2*(b^2-b*c+c^2))^2)

Z(66390) lies on these lines: {8680, 35145}, {37796, Z28802}, {40843, 40882}

Z(66390) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(8680)}}, {{A, B, C, X(76), X(37796)}}, {{A, B, C, X(86), X(23582)}}, {{A, B, C, X(333), X(4590)}}, {{A, B, C, X(1016), X(40422)}}, {{A, B, C, X(1275), Z(163)}}, {{A, B, C, X(1952), X(37142)}}, {{A, B, C, X(2052), Y(369)}}, {{A, B, C, X(44168), Z(12779)}}, {{A, B, C, Z(12777), Z(26402)}}

Z(66390) = trilinear pole of line {35145, Z13863}

Z(66390) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 35075}, {851, 42669}, {8680, 44112}

Z(66390) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 35075}

Z(66390) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 35145}, {3269, Z13863}, {7253, Z42485}

Z(66390) = barycentric product X(i)*X(j) for these (i, j): {76, Z23010}, {2249, Z73210}, {35145, 35145}, {37142, Z28802}, {Z3008, Z72137}, {Z4169, Z55225}, {Z13863, Z42485}, {Z27575, Z40472}, {Z28831, Z74586}

Z(66390) = barycentric quotient X(i)/X(j) for these (i, j): {2, 35075}, {2249, 42669}, {35145, 8680}, {37142, 851}, {Z3008, 41500}, {Z4169, 23353}, {Z13863, 9391}, {Z23010, 6}, {Z27575, 7138}, {Z28802, 44150}, {Z28831, 44112}, {Z73210, Z36591}

