Z(66384)

X(6530)X(10011)∩X(3564)X(35142)

Barycentrics    1/((-a^2+b^2+c^2)^2*(2*a^4+(b^2-c^2)^2-a^2*(b^2+c^2))^2)

Z(66384) lies on these lines: {4, Z565}, {297, Z23004}, {3564, 35142}, {6530, 10011}, {10008, Z47259}, {14253, Z46800}, {14618, Z77610}, {40428, Z34635}, {Z81857, Z82198}

Z(66384) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(3564)}}, {{A, B, C, X(4), X(297)}}, {{A, B, C, X(264), X(4590)}}, {{A, B, C, X(276), X(44168)}}, {{A, B, C, X(687), Z(26403)}}, {{A, B, C, X(6330), Z(246)}}, {{A, B, C, X(31617), Z(27371)}}, {{A, B, C, X(40801), Z(29112)}}, {{A, B, C, Y(12775), Z(2603)}}

Z(66384) = trilinear pole of line {16230, 35142}

Z(66384) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 35067}, {2974, 9247}

Z(66384) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 35067}, {Z71521, 2974}

Z(66384) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 35142}, {6563, Z28181}

Z(66384) = barycentric product X(i)*X(j) for these (i, j): {76, Z23004}, {264, Z37124}, {3563, Z82198}, {18022, Z565}, {35142, 35142}

Z(66384) = barycentric quotient X(i)/X(j) for these (i, j): {2, 35067}, {264, 2974}, {3563, 52144}, {35142, 3564}, {40428, 53783}, {Z565, 184}, {Z23004, 6}, {Z37124, 3}, {Z82198, Z37563}

