Z(66395)

X(812)X(17930)∩X(2786)X(35148)

Barycentrics    1/((b-c)^2*(-a^2+b^2+b*c+c^2-a*(b+c))^2)

Z(66395) lies on these lines: {812, 17930}, {1016, Z5805}, {2786, 35148}, {6650, 24617}, {11599, 24715}

Z(66395) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(2786)}}, {{A, B, C, X(98), Z(11880)}}, {{A, B, C, X(99), X(1016)}}, {{A, B, C, X(190), X(4590)}}, {{A, B, C, X(249), X(29151)}}, {{A, B, C, X(671), X(6185)}}, {{A, B, C, X(673), Z(11875)}}, {{A, B, C, X(812), X(1509)}}, {{A, B, C, X(901), Z(23014)}}, {{A, B, C, X(903), Z(26403)}}, {{A, B, C, X(1281), X(17738)}}, {{A, B, C, X(1916), Z(25630)}}, {{A, B, C, X(4455), Z(23054)}}, {{A, B, C, X(5988), X(41842)}}, {{A, B, C, X(6650), X(11599)}}, {{A, B, C, X(6651), X(13174)}}, {{A, B, C, X(15455), X(31625)}}, {{A, B, C, X(31624), X(44168)}}, {{A, B, C, Z(11705), Z(34557)}}, {{A, B, C, Z(25525), Z(66448)}}

Z(66395) = trilinear pole of line {3570, 18014}

Z(66395) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 35080}, {5029, 9508}

Z(66395) = X(i)-vertex conjugate of X(j) for these {i, j}: {32, Z66427}

Z(66395) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 35080}

Z(66395) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 35148}, {13174, 99}, {20351, 670}, {24342, 41076}, {35085, 34766}

Z(66395) = barycentric product X(i)*X(j) for these (i, j): {76, Z23015}, {2702, Z38632}, {35148, 35148}, {37135, Z42585}

Z(66395) = barycentric quotient X(i)/X(j) for these (i, j): {2, 35080}, {2702, 5029}, {35148, 2786}, {37135, 9508}, {Z23015, 6}, {Z38632, Z36966}, {Z42585, Z68263}

