Z(66386)

(unnamed)

Barycentrics    1/(a^2*(b+c)^2*(-a^2+b^2-b*c+c^2)^2)

Z(66386) lies on these lines: {758, 14616}, {20566, Z37154}, {46800, Z40447}, {Z1602, Z37702}, {Z23006, Z36588}, {Z28184, Z34787}, {Z34816, Z37876}

Z(66386) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(758)}}, {{A, B, C, X(249), X(4560)}}, {{A, B, C, X(274), X(4590)}}, {{A, B, C, X(1016), X(30710)}}, {{A, B, C, X(1275), X(32014)}}, {{A, B, C, X(4552), Z(30208)}}, {{A, B, C, X(14534), Z(22493)}}, {{A, B, C, X(20566), Z(34816)}}, {{A, B, C, X(23582), X(31623)}}, {{A, B, C, X(24624), X(40437)}}, {{A, B, C, X(31625), X(32018)}}, {{A, B, C, X(44168), Z(12780)}}, {{A, B, C, Z(12156), Z(12773)}}

Z(66386) = trilinear pole of line {14616, Z39573}

Z(66386) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 35069}, {32, 4736}, {41, 3028}, {181, 34544}, {213, Y12750}, {215, 2171}, {756, 52059}, {1983, 42666}, {2245, 3724}, {4053, 52434}, {4996, Z34784}, {18334, Z3095}, {52426, Z34785}, {Z9888, Z65885}

Z(66386) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 35069}, {3160, 3028}, {6376, 4736}, {6626, Y12750}

Z(66386) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 14616}, {1577, 35139}, {4560, Z28184}, {Z70172, Z37662}

Z(66386) = barycentric product X(i)*X(j) for these (i, j): {7, Z37154}, {60, Z35388}, {75, Z38389}, {76, Z23006}, {261, Z13}, {552, Z27426}, {561, Z1602}, {593, Z82122}, {759, Z37662}, {1509, Z34549}, {2185, Z65890}, {6063, Z592}, {7341, Z71939}, {14616, 14616}, {18021, Z1827}, {18359, Z37876}, {24624, Z36588}, {26856, Z66438}, {34535, 52379}, {37140, Z36373}, {52380, Z36688}, {Y6635, Z40413}, {Z364, Z36877}, {Z1067, Z40447}, {Z63421, Z70172}

Z(66386) = barycentric quotient X(i)/X(j) for these (i, j): {2, 35069}, {7, 3028}, {60, 215}, {75, 4736}, {86, Y12750}, {261, 4996}, {593, 52059}, {759, 3724}, {2185, 34544}, {7341, 41282}, {14616, 758}, {18359, 4053}, {18815, Z34785}, {23592, Z16872}, {24624, 2245}, {26856, 35128}, {34535, 2171}, {37140, 1983}, {52379, Z65885}, {52380, 2361}, {Y6635, 7066}, {Z13, 12}, {Z364, 2610}, {Z592, 55}, {Z1067, 7113}, {Z1602, 31}, {Z1827, 181}, {Z23006, 6}, {Z27426, 6057}, {Z34549, 594}, {Z35388, 34388}, {Z36373, Z21210}, {Z36588, 3936}, {Z36688, Z82401}, {Z36877, 4585}, {Z37154, 8}, {Z37662, 35550}, {Z37876, 3218}, {Z38389, 1}, {Z63421, 39166}, {Z65890, 6358}, {Z66438, Z58616}, {Z70172, 31845}, {Z71939, Z3139}, {Z82122, 28654}

