<h3 id="X26083">X(26083)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(984), WHERE A'B'C' = GEMINI TRIANGLE 39</h3>
Barycentrics &nbsp;&nbsp; 2 a^3 + 3 a^2 b + a b^2 + 2 b^3 + 3 a^2 c + a b c + 3 b^2 c + a c^2 + 3 b c^2 + 2 c^3 : :
<p>
X(26083) lies on these lines: {1, 17268}, {2, 38}, {7, 10588}, {8, 1386}, {10, 16468}, {44, 966}, {518, 17371}, {726, 17383}, {894, 1698}, {1757, 17238}, {2228, 26030}, {3616, 5772}, {3634, 3662}, {3740, 19827}, {3751, 17292}, {3758, 3844}, {3773, 4393}, {3790, 17023}, {3932, 17381}, {3967, 19812}, {4026, 17354}, {4078, 17397}, {4429, 17369}, {4649, 17230}, {4663, 17228}, {5220, 17307}, {5550, 17263}, {15569, 17342}, {19808, 26038}, {26029, 26077}
</p>
<p>
X(26083) = anticomplement of X(25539)<br>
</p>
<hr class="gray">

