<h3 id="X26075">X(26075)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(110), WHERE A'B'C' = GEMINI TRIANGLE 39</h3>
Barycentrics &nbsp;&nbsp; a^6 - a^5 b - a^4 b^2 + 2 a^3 b^3 + a^2 b^4 - a b^5 - b^6 - a^5 c - b^5 c - a^4 c^2 - a^2 b^2 c^2 + b^4 c^2 + 2 a^3 c^3 + 2 b^3 c^3 + a^2 c^4 + b^2 c^4 - a c^5 - b c^5 - c^6 : :
<p>
X(26075) lies on these lines: {2, 98}, {8, 2611}, {10, 21381}, {100, 21221}, {643, 8287}, {966, 2503}, {1158, 2475}, {1654, 3909}, {1793, 4189}, {9508, 26073}, {21053, 26074}
</p>
<p>
X(26075) = anticomplement of X(25533)<br>
</p>
<hr class="gray">

