<h3 id="X26003">X(26003)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(4), WHERE A'B'C' = GEMINI TRIANGLE 38</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2) (a^2 - b^2 + c^2) (a^4 - a^3 b - a^2 b^2 + a b^3 - a^3 c - a^2 b c + a b^2 c + b^3 c - a^2 c^2 + a b c^2 - 2 b^2 c^2 + a c^3 + b c^3) : :
<p>
X(26003) lies on these lines: {2, 3}, {9, 273}, {34, 25930}, {53, 17337}, {63, 1847}, {92, 3305}, {142, 7282}, {144, 1119}, {239, 1897}, {264, 2322}, {275, 17758}, {278, 18228}, {281, 18230}, {317, 17234}, {318, 4384}, {333, 18736}, {340, 17297}, {342, 1445}, {673, 1861}, {908, 4564}, {1021, 1577}, {1235, 26592}, {1753, 24590}, {1785, 3008}, {1839, 25993}, {1841, 25067}, {3087, 4648}, {3912, 5081}, {5174, 25935}, {5222, 7952}, {5226, 17917}, {6748, 17245}, {6749, 17392}, {9308, 17349}, {17300, 27377}, {17352, 17907}
</p>
<p>
X(26003) = orthocentroidal-circle-inverse of X(37448)<br>
X(26003) = {X(2),X(4)}-harmonic conjugate of X(37448)<br>
</p>
<hr class="gray">

