<h3 id="X26074">X(26074)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(101), WHERE A'B'C' = GEMINI TRIANGLE 39</h3>
Barycentrics &nbsp;&nbsp; (a - b - c) (a^3 - a^2 b + a b^2 + b^3 - a^2 c - a b c - b^2 c + a c^2 - b c^2 + c^3) : :
<p>
X(26074) lies on these lines: {2, 101}, {8, 2170}, {9, 11604}, {10, 5540}, {11, 644}, {41, 27529}, {80, 24036}, {149, 1018}, {169, 25005}, {218, 11681}, {220, 4193}, {355, 26690}, {391, 2316}, {672, 5080}, {1213, 3196}, {1635, 26073}, {1837, 25082}, {2161, 2345}, {2246, 9780}, {2265, 5749}, {2348, 5123}, {2475, 16549}, {3036, 4534}, {3207, 17566}, {3616, 17439}, {3730, 5046}, {3814, 5526}, {4253, 20060}, {5030, 20067}, {5086, 25066}, {5701, 21859}, {5750, 16554}, {5816, 12034}, {7291, 25007}, {9317, 24318}, {9956, 27068}, {15680, 24047}, {17181, 26653}, {17750, 26131}, {21053, 26075}, {21232, 24712}, {26072, 26076}
</p>
<p>
X(26074) = anticomplement of X(25532)<br>
</p>
<hr class="gray">

