<h3 id="X26082">X(26082)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(894), WHERE A'B'C' = GEMINI TRIANGLE 39</h3>
Barycentrics &nbsp;&nbsp; a^3 b^2 + a^2 b^3 - a^3 b c + 3 a^2 b^2 c + a b^3 c + a^3 c^2 + 3 a^2 b c^2 + a b^2 c^2 + b^3 c^2 + a^2 c^3 + a b c^3 + b^2 c^3 : :
<p>
X(26082) lies on these lines: {2, 7}, {8, 2309}, {192, 26801}, {966, 2235}, {1107, 17787}, {1654, 26752}, {3729, 17030}, {3758, 26110}, {3963, 21226}, {3986, 25510}, {4416, 27020}, {4431, 16829}, {4473, 27261}, {9780, 25624}, {16738, 17280}, {17249, 26142}, {17300, 27032}, {17303, 26045}, {17369, 27164}, {26113, 27268}, {26769, 26812}
</p>
<p>
X(26082) = anticomplement of X(25538)<br>
</p>
<hr class="gray">

