<h3 id="X26096">X(26096)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(22), WHERE A'B'C' = GEMINI TRIANGLE 40</h3>
Barycentrics &nbsp;&nbsp; a^6 + a^4 b^2 - a^2 b^4 - b^6 - 2 a^4 b c - 2 a b^4 c + a^4 c^2 + b^4 c^2 - a^2 c^4 - 2 a b c^4 + b^2 c^4 - c^6 : :
<p>
X(26096) lies on these lines: {2, 3}, {192, 497}, {614, 3944}, {1352, 3794}, {1479, 3705}, {1853, 26530}, {3421, 20056}, {4388, 7155}, {7295, 27512}
</p>
<p>
X(26096) = anticomplement of X(37099)<br>
</p>
<hr class="gray">

