<h3 id="X26081">X(26081)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(662), WHERE A'B'C' = GEMINI TRIANGLE 39</h3>
Barycentrics &nbsp;&nbsp; a^5 - a^4 b - a^3 b^2 + a^2 b^3 - a b^4 - b^5 - a^4 c + a^2 b^2 c - b^4 c - a^3 c^2 + a^2 b c^2 + 3 a b^2 c^2 + b^3 c^2 + a^2 c^3 + b^2 c^3 - a c^4 - b c^4 - c^5 : :
<p>
X(26081) lies on these lines: {2, 662}, {8, 2643}, {10, 2640}, {75, 1654}, {115, 645}, {148, 190}, {238, 20558}, {897, 3617}, {1213, 9509}, {2247, 26065}, {2652, 5794}, {3616, 17467}, {3758, 6625}, {3772, 17778}, {5207, 15994}, {9508, 26073}, {20072, 20349}, {21254, 24711}, {21277, 27321}, {26042, 26063}, {26044, 26070}, {26072, 26074}
</p>
<p>
X(26081) = anticomplement of X(25536)<br>
</p>
<hr class="gray">

