<h3 id="X26110">X(26110)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(86), WHERE A'B'C' = GEMINI TRIANGLE 40</h3>
Barycentrics &nbsp;&nbsp; a^3 b^2 + a^2 b^3 + 3 a^3 b c + 3 a^2 b^2 c + a b^3 c + a^3 c^2 + 3 a^2 b c^2 + 3 a b^2 c^2 + b^3 c^2 + a^2 c^3 + a b c^3 + b^2 c^3 : :
<p>
X(26110) lies on these lines: {2, 6}, {9, 17499}, {10, 2663}, {37, 1655}, {71, 894}, {256, 25124}, {257, 2294}, {274, 2092}, {388, 1284}, {870, 17321}, {941, 1218}, {1030, 17693}, {1100, 26801}, {1449, 17030}, {1966, 2345}, {2305, 17103}, {2550, 26051}, {3616, 26107}, {3686, 16819}, {3758, 26082}, {3882, 10436}, {4254, 11321}, {4441, 20170}, {4645, 26115}, {4657, 26142}, {5484, 16684}, {5750, 27020}, {13588, 22369}, {16709, 24530}, {16752, 25470}, {17023, 25538}, {17303, 26752}, {17322, 24663}, {19581, 25054}, {24325, 24478}, {26068, 27382}, {26121, 26134}
</p>
<p>
X(26110) = anticomplement of X(27164)<br>
</p>
<hr class="gray">

