<h3 id="X26148">X(26148)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(669), WHERE A'B'C' = GEMINI TRIANGLE 40</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^4 b - a^2 b^3 - a^4 c - a^3 b c - a b^2 c^2 + b^3 c^2 - a^2 c^3 + b^2 c^3) : :
<p>
X(26148) lies on these lines: {2, 669}, {320, 350}, {661, 3907}, {663, 3835}, {667, 27345}, {3005, 25258}, {3741, 18197}, {3837, 26097}, {4455, 27527}, {20979, 25128}, {20983, 25301}, {21191, 24666}, {24663, 24674}
</p>
<p>
X(26148) = anticomplement of X(24533)<br>
</p>
<hr class="gray">

