<h3 id="X26255">X(26255)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(376), WHERE A'B'C' = GEMINI TRIANGLE 44</h3>
Barycentrics &nbsp;&nbsp; 7 a^6 - a^4 b^2 - 7 a^2 b^4 + b^6 - a^4 c^2 + 18 a^2 b^2 c^2 - b^4 c^2 - 7 a^2 c^4 - b^2 c^4 + c^6 : :
<p>
X(26255) lies on these lines: {2, 3}, {6, 20192}, {69, 10546}, {110, 1992}, {111, 1302}, {476, 10102}, {597, 3066}, {1007, 7664}, {1285, 1383}, {1384, 16317}, {1495, 11179}, {2373, 9064}, {2393, 5640}, {2770, 9060}, {3580, 11180}, {3618, 10545}, {5642, 20423}, {7665, 7774}, {7737, 10418}, {8263, 11160}, {8585, 21843}, {8644, 21732}, {9058, 9061}, {9143, 20772}, {11002, 14984}, {11693, 13352}, {16279, 16319}, {18928, 26881}
</p>
<p>
X(26255) = anticomplement of X(32216)<br>
</p>
<hr class="gray">

