<h3 id="X26295">X(26295) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: ABC-X3 REFLECTIONS AND 4th TRI-SQUARES-CENTRAL</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4+2*(b^2+c^2)*a^2-3*b^4-2*b^2*c^2-3*c^4)-S*(7*a^4-6*(b^2+c^2)*a^2-(b^2-c^2)^2)  :  :
<p>X(26295) lies on these lines:
{2,26331}, {3,1588}, {4,642}, {20,491}, {30,26450}, {55,26436}, {56,26356}, {165,26301}, {182,26430}, {193,1350}, {230,6409}, {371,26463}, {372,26457}, {376,5861}, {489,6337}, {515,26445}, {517,26515}, {1151,7738}, {1593,26376}, {1657,26438}, {2077,26523}, {3068,9738}, {3098,26315}, {3128,13020}, {3428,26325}, {3528,11825}, {3576,26370}, {3595,14230}, {6284,26474}, {6460,9732}, {7354,26480}, {10304,12305}, {10310,26513}, {11012,26522}, {11248,26525}, {11249,26524}, {11414,26307}, {11826,26491}, {11827,26486}, {12313,19054}, {13786,15682}, {26290,26397}, {26291,26421}, {26292,26497}, {26293,26506}</p>
<p>
X(26295) = reflection of X(13935) in X(3)<br>
X(26295) = {X(1350), X(3522)}-harmonic conjugate of X(26294)<br>
</p>
<hr class="gray">

