<h3 id="X26292">X(26292) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: ABC-X3 REFLECTIONS AND LUCAS HOMOTHETIC</h3>
Barycentrics &nbsp;&nbsp; (SB+SC)*(-(2*S^2-(4*R^2-SA+2*SW)*SA)*S+(SA-SW)*S^2+SA*SW^2)  :  :
<p>X(26292) lies on these lines:
{2,26328}, {3,493}, {4,488}, {6,13011}, {20,26494}, {30,26447}, {55,26433}, {56,26353}, {165,26298}, {182,26427}, {371,26460}, {372,26454}, {376,26439}, {515,26442}, {517,26495}, {1160,12164}, {1306,11412}, {1593,26373}, {1657,18521}, {2077,26500}, {3098,26312}, {3428,26322}, {3576,26367}, {6284,26471}, {6464,26293}, {7354,26477}, {8950,13023}, {10310,26493}, {11012,26499}, {11249,26501}, {11414,26304}, {11824,26337}, {11825,26347}, {11826,26488}, {11827,26483}, {12305,13021}, {19443,19497}, {26290,26391}, {26291,26415}, {26294,26496}, {26295,26497}</p>
<p>
X(26292) = reflection of X(11828) in X(3)<br>
X(26292) = {X(3), X(11949)}-harmonic conjugate of X(11198)<br>
</p>
<hr class="gray">

