<h3 id="X26276">X(26276)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(187), WHERE A'B'C' = GEMINI TRIANGLE 44</h3>
Barycentrics &nbsp;&nbsp; 2 a^6 - 2 a^2 b^4 + 4 a^2 b^2 c^2 - b^4 c^2 - 2 a^2 c^4 - b^2 c^4 : :
<p>
X(26276) lies on these lines: {2, 187}, {23, 99}, {25, 8024}, {32, 16055}, {69, 10546}, {76, 14002}, {98, 9080}, {111, 385}, {126, 6781}, {183, 1995}, {325, 3233}, {328, 476}, {340, 4232}, {511, 5468}, {524, 2502}, {669, 804}, {754, 10418}, {1007, 7493}, {1078, 16042}, {1236, 13595}, {1302, 2857}, {2374, 2858}, {3329, 26257}, {3793, 16317}, {5104, 5108}, {5914, 22329}, {6082, 9084}, {6325, 18023}, {7492, 11059}, {7533, 11056}, {7665, 7779}, {7766, 9465}, {9146, 15107}, {9775, 11676}, {9855, 10717}, {10754, 13192}
</p>
<p>
X(26276) = isotomic conjugate of the isogonal conjugate of X(32217)<br>
</p>
<hr class="gray">

