<h3 id="X26294">X(26294) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: ABC-X3 REFLECTIONS AND 3rd TRI-SQUARES-CENTRAL</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4+2*(b^2+c^2)*a^2-3*b^4-2*b^2*c^2-3*c^4)+S*(7*a^4-6*(b^2+c^2)*a^2-(b^2-c^2)^2)  :  :
<p>X(26294) lies on these lines:
{2,26330}, {3,1587}, {4,641}, {20,492}, {30,26449}, {55,26435}, {56,26355}, {165,26300}, {182,26429}, {193,1350}, {230,6410}, {371,26462}, {372,26456}, {376,5860}, {490,6337}, {515,26444}, {517,26514}, {1152,7738}, {1160,9541}, {1593,26375}, {1657,18539}, {2077,26518}, {3069,9739}, {3098,26314}, {3127,13019}, {3428,26324}, {3528,11824}, {3576,26369}, {3593,14233}, {6284,26473}, {6459,9733}, {7354,26479}, {10304,12306}, {10310,26512}, {11012,26517}, {11248,26520}, {11249,26519}, {11414,26306}, {11826,26490}, {11827,26485}, {12314,19053}, {13666,15682}, {26290,26396}, {26291,26420}, {26292,26496}, {26293,26505}</p>
<p>
X(26294) = reflection of X(9540) in X(3)<br>
X(26294) = {X(1350), X(3522)}-harmonic conjugate of X(26295)<br>
</p>
<hr class="gray">

