<h3 id="X26370">X(26370) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: AQUILA AND 4th TRI-SQUARES-CENTRAL</h3>
Barycentrics &nbsp;&nbsp; -(5*a+b+c)*S+a*(2*a^2+(b+c)*a+b^2+c^2)  :  :
<p>X(26370) lies on these lines:
{1,1123}, {2,26445}, {4,12268}, {193,1386}, {491,3616}, {515,26331}, {517,26521}, {551,5861}, {999,26325}, {1125,26362}, {1319,26436}, {2646,26356}, {3295,26513}, {3576,26295}, {3636,11371}, {5603,8982}, {5886,26469}, {11363,26376}, {11364,26430}, {11365,26307}, {11368,26315}, {11373,26491}, {11374,26486}, {11375,26480}, {11376,26474}, {11831,26450}, {13787,15682}, {18493,26438}, {18991,26457}, {18992,26463}, {26365,26397}, {26366,26421}, {26367,26497}, {26368,26506}</p>
<p>
X(26370) = midpoint of X(1) and X(13942)<br>
X(26370) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1, 26301, 26515), (3069, 26515, 26301)<br>
</p>
<hr class="gray">

