<h3 id="X26330">X(26330) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: ANTI-EULER AND 3rd TRI-SQUARES-CENTRAL</h3>
Barycentrics &nbsp;&nbsp; 3*(b^2+c^2)*a^4-2*(b^2-c^2)^2*a^2-(b^4-c^4)*(b^2-c^2)+S*(3*a^4+2*(b^2+c^2)*a^2-5*(b^2-c^2)^2)  :  :
<p>X(26330) lies on these lines:
{2,26294}, {4,371}, {5,26361}, {11,26435}, {12,26355}, {30,26516}, {98,26429}, {193,3832}, {230,7374}, {235,26375}, {381,5860}, {492,3091}, {515,26369}, {546,5875}, {1131,1503}, {1587,26456}, {1588,26462}, {1598,26306}, {1699,26300}, {3843,18539}, {5200,13019}, {5587,26444}, {5603,26514}, {5870,13665}, {6251,22484}, {6526,24244}, {7585,14233}, {9993,26314}, {10531,26520}, {10532,26519}, {10893,26490}, {10894,26485}, {10895,26479}, {10896,26473}, {11496,26512}, {11897,26449}, {13687,15682}, {22753,26324}, {26326,26396}, {26327,26420}, {26328,26496}, {26329,26505}, {26332,26517}, {26333,26518}</p>
<p>
X(26330) = midpoint of X(4) and X(13886)<br>
X(26330) = {X(3832), X(5480)}-harmonic conjugate of X(26331)<br>
</p>
<hr class="gray">

