<h3 id="X26336">X(26336) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: ANTI-INNER-GREBE AND EHRMANN-MID</h3>
Barycentrics &nbsp;&nbsp; (a^4+(b^2+c^2)*a^2-2*(b^2-c^2)^2)*S-3*a^6+2*(b^2+c^2)*a^4-(b^2+c^2)^2*a^2+2*(b^4-c^4)*(b^2-c^2)  :  :
<p>X(26336) lies on these lines:
{3,5591}, {4,5875}, {5,10783}, {6,13}, {30,1271}, {382,1161}, {550,10517}, {999,10925}, {1656,10514}, {1657,11824}, {3295,10923}, {3534,13810}, {3641,18525}, {3830,5861}, {3843,6202}, {5589,18480}, {5605,18526}, {5689,12702}, {7732,12902}, {8148,12627}, {9654,10040}, {9655,18959}, {9668,10927}, {9669,10048}, {9929,12164}, {9994,18503}, {10792,18501}, {10919,18519}, {10921,18518}, {10929,18545}, {10931,18543}, {11370,18493}, {11388,18494}, {11497,18524}, {11901,18508}, {13782,22807}, {14269,18539}, {18498,26335}, {18521,26337}, {18542,26343}, {18544,26342}, {22756,26321}</p>
<p>
X(26336) = reflection of X(13782) in X(22807)<br>
X(26336) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (4, 5875, 11916), (5871, 6215, 3)<br>
</p>
<hr class="gray">

