<h3 id="X26369">X(26369) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: AQUILA AND 3rd TRI-SQUARES-CENTRAL</h3>
Barycentrics &nbsp;&nbsp; (5*a+b+c)*S+a*(2*a^2+(b+c)*a+b^2+c^2)  :  :
<p>X(26369) lies on these lines:
{1,1336}, {2,26444}, {4,12269}, {193,1386}, {492,3616}, {515,26330}, {517,26516}, {999,26324}, {1125,26361}, {1319,26435}, {2646,26355}, {3295,26512}, {3576,26294}, {3636,11370}, {5603,26441}, {5886,26468}, {7981,8960}, {11363,26375}, {11364,26429}, {11365,26306}, {11368,26314}, {11373,26490}, {11374,26485}, {11375,26479}, {11376,26473}, {11831,26449}, {13667,15682}, {18493,18539}, {18991,26456}, {18992,26462}, {26365,26396}, {26366,26420}, {26367,26496}, {26368,26505}</p>
<p>
X(26369) = midpoint of X(1) and X(13888)<br>
X(26369) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1, 26300, 26514), (3068, 26514, 26300)<br>
</p>
<hr class="gray">

