<h3 id="X26327">X(26327) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: ANTI-EULER AND 2nd AURIGA</h3>
Barycentrics &nbsp;&nbsp; -4*S^2*a*D+(a+b+c)*((b^2+c^2)*a^5-(b+c)^3*a^4-2*(b^2-c^2)^2*a^3+2*(b^2-c^2)^2*(b+c)*a^2+(b^4-c^4)*(b^2-c^2)*a-(b^2-c^2)^3*(b-c))  :  :  , where D=4*S*sqrt(R*(4*R+r))
<p>X(26327) lies on these lines:
{1,6831}, {2,26291}, {4,5598}, {5,26360}, {11,26404}, {12,26352}, {30,26422}, {55,26388}, {98,26403}, {235,26372}, {381,26410}, {515,26366}, {517,26359}, {1587,26408}, {1588,26409}, {1598,26303}, {1699,26297}, {3091,26418}, {3843,18498}, {5587,26406}, {5603,26419}, {5842,8187}, {6201,26345}, {6202,26335}, {6833,26401}, {9993,26311}, {10531,26426}, {10532,26425}, {10679,26386}, {10893,26414}, {10894,26413}, {10895,26412}, {10896,26411}, {11496,26389}, {11897,26407}, {22753,26320}, {26328,26415}, {26329,26416}, {26330,26420}, {26331,26421}, {26332,26423}, {26333,26424}</p>
<p>
X(26327) = midpoint of X(4) and X(11844)<br>
X(26327) = {X(1), X(7680)}-harmonic conjugate of X(26326)<br>
</p>
<hr class="gray">

