<h3 id="X26346">X(26346) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: ANTI-OUTER-GREBE AND EHRMANN-MID</h3>
Barycentrics &nbsp;&nbsp; (a^4+(b^2+c^2)*a^2-2*(b^2-c^2)^2)*S+3*a^6-2*(b^2+c^2)*a^4+(b^2+c^2)^2*a^2-2*(b^4-c^4)*(b^2-c^2)  :  :
<p>X(26346) lies on these lines:
{3,5590}, {4,5874}, {5,10784}, {6,13}, {30,1270}, {382,1160}, {550,10518}, {999,10926}, {1656,10515}, {1657,11825}, {3295,10924}, {3534,13691}, {3640,18525}, {3830,5860}, {3843,6201}, {5588,18480}, {5604,18526}, {5688,12702}, {7733,12902}, {8148,12628}, {9654,10041}, {9655,18960}, {9668,10928}, {9669,10049}, {9930,12164}, {9995,18503}, {10793,18501}, {10920,18519}, {10922,18518}, {10930,18545}, {10932,18543}, {11371,18493}, {11389,18494}, {11498,18524}, {11902,18508}, {13662,22806}, {14269,26340}, {18496,26344}, {18498,26345}, {18521,26347}, {18523,26338}, {18542,26350}, {18544,26349}, {22757,26321}</p>
<p>
X(26346) = reflection of X(13662) in X(22806)<br>
X(26346) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (4, 5874, 11917), (5870, 6214, 3)<br>
</p>
<hr class="gray">

