<h3 id="X26386">X(26386) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: 1st AURIGA AND JOHNSON</h3>
Barycentrics &nbsp;&nbsp; -a*(-a+b+c)*(a-b+c)*(a+b-c)*D+a^7-(b+c)*a^6-(b^2+c^2)*a^5+(b^2+c^2)*(b+c)*a^4-(b^2+c^2)^2*a^3+(b^4-c^4)*(b-c)*a^2+(b^4-c^4)*(b^2-c^2)*a-(b^2-c^2)^3*(b-c)  :  :  , where D=4*S*sqrt(R*(4*R+r))
<p>X(26386) lies on these lines:
{1,6917}, {2,26381}, {3,18496}, {4,26371}, {5,5597}, {30,26290}, {119,26400}, {355,26389}, {381,26326}, {517,26382}, {952,26395}, {1478,26380}, {1479,26351}, {5587,26296}, {5886,26365}, {6214,26344}, {6215,26334}, {7583,26385}, {7584,26384}, {9996,26310}, {10679,26327}, {10796,26379}, {10942,26402}, {10943,26401}, {11499,26393}, {22758,26319}, {26391,26466}, {26392,26467}, {26396,26468}, {26397,26469}, {26399,26470}</p>
<p>
X(26386) = reflection of X(8200) in X(5)<br>
X(26386) = {X(26387), X(26388)}-harmonic conjugate of X(1)<br>
</p>
<hr class="gray">

