<h3 id="X26359">X(26359) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: ANTICOMPLEMENTARY AND 1st AURIGA</h3>
Barycentrics &nbsp;&nbsp; a*r*D+S*((b^2+c^2)*a-(b^2-c^2)*(b-c))  :  :  , where D=4*S*sqrt(R*(4*R+r))
<p>X(26359) lies on these lines:
{1,442}, {2,5597}, {3,18496}, {4,26290}, {5,26326}, {8,26395}, {11,26351}, {12,26380}, {55,26387}, {56,26388}, {83,26379}, {140,26398}, {377,26425}, {427,26371}, {517,26327}, {528,8187}, {631,26381}, {958,26319}, {1004,11492}, {1125,26365}, {1376,26390}, {1650,26383}, {1698,26296}, {3068,26385}, {3069,26384}, {3096,26310}, {3434,5598}, {5490,26391}, {5491,26392}, {5552,26402}, {5590,26344}, {5591,26334}, {6690,8186}, {10527,26401}, {26361,26396}, {26362,26397}, {26363,26399}, {26364,26400}</p>
<p>
X(26359) = complement of X(5601)<br>
X(26359) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1, 2886, 26360), (3813, 24392, 26360)<br>
</p>
<hr class="gray">

