<h3 id="X26326">X(26326) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: ANTI-EULER AND 1st AURIGA</h3>
Barycentrics &nbsp;&nbsp; 4*S^2*a*D+(a+b+c)*((b^2+c^2)*a^5-(b+c)^3*a^4-2*(b^2-c^2)^2*a^3+2*(b^2-c^2)^2*(b+c)*a^2+(b^4-c^4)*(b^2-c^2)*a-(b^2-c^2)^3*(b-c))  :  :  , where D=4*S*sqrt(R*(4*R+r))
<p>X(26326) lies on these lines:
{1,6831}, {2,26290}, {4,5597}, {5,26359}, {11,26380}, {12,26351}, {30,26398}, {55,26412}, {98,26379}, {235,26371}, {381,26386}, {515,26365}, {517,26360}, {1587,26384}, {1588,26385}, {1598,26302}, {1699,26296}, {3091,26394}, {3843,18496}, {5587,26382}, {5603,26395}, {5842,8186}, {6201,26344}, {6833,26425}, {9993,26310}, {10531,26402}, {10532,26401}, {10679,26410}, {10893,26390}, {10894,26389}, {10895,26388}, {10896,26387}, {11496,26393}, {11897,26383}, {22753,26319}, {26328,26391}, {26329,26392}, {26330,26396}, {26331,26397}, {26332,26399}, {26333,26400}</p>
<p>
X(26326) = midpoint of X(4) and X(11843)<br>
X(26326) = {X(1), X(7680)}-harmonic conjugate of X(26327)<br>
</p>
<hr class="gray">

