<h3 id="X26360">X(26360) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: ANTICOMPLEMENTARY AND 2nd AURIGA</h3>
Barycentrics &nbsp;&nbsp; -a*r*D+S*((b^2+c^2)*a-(b^2-c^2)*(b-c))  :  :  , where D=4*S*sqrt(R*(4*R+r))
<p>X(26360) lies on these lines:
{1,442}, {2,5598}, {3,18498}, {4,26291}, {5,26327}, {8,26419}, {11,26352}, {12,26404}, {55,26411}, {56,26412}, {83,26403}, {140,26422}, {377,26401}, {427,26372}, {517,26326}, {528,8186}, {631,26405}, {958,26320}, {1004,11493}, {1125,26366}, {1376,26414}, {1650,26407}, {1698,26297}, {3068,26409}, {3069,26408}, {3096,26311}, {3434,5597}, {5490,26415}, {5491,26416}, {5552,26426}, {5590,26345}, {5591,26335}, {6690,8187}, {10527,26425}, {26361,26420}, {26362,26421}, {26363,26423}, {26364,26424}</p>
<p>
X(26360) = complement of X(5602)<br>
X(26360) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1, 2886, 26359), (3813, 24392, 26359), (25466, 25525, 26359)<br>
</p>
<hr class="gray">

