<h3 id="X26331">X(26331) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: ANTI-EULER AND 4th TRI-SQUARES-CENTRAL</h3>
Barycentrics &nbsp;&nbsp; 3*(b^2+c^2)*a^4-2*(b^2-c^2)^2*a^2-(b^4-c^4)*(b^2-c^2)-S*(3*a^4+2*(b^2+c^2)*a^2-5*(b^2-c^2)^2)  :  :
<p>X(26331) lies on these lines:
{2,26295}, {4,372}, {5,26362}, {11,26436}, {12,26356}, {30,26521}, {98,26430}, {193,3832}, {230,7000}, {235,26376}, {381,5861}, {491,3091}, {515,26370}, {546,5874}, {1132,1503}, {1587,26457}, {1588,26463}, {1598,26307}, {1699,26301}, {3843,26438}, {5587,26445}, {5603,26515}, {5871,13785}, {6250,22485}, {6526,24243}, {7586,14230}, {9993,26315}, {10531,26525}, {10532,26524}, {10893,26491}, {10894,26486}, {10895,26480}, {10896,26474}, {11496,26513}, {11897,26450}, {13807,15682}, {22753,26325}, {26326,26397}, {26327,26421}, {26328,26497}, {26329,26506}, {26332,26522}, {26333,26523}</p>
<p>
X(26331) = midpoint of X(4) and X(13939)<br>
X(26331) = {X(3832), X(5480)}-harmonic conjugate of X(26330)<br>
</p>
<hr class="gray">

