<h3 id="X26381">X(26381) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: 1st AURIGA AND EULER</h3>
Barycentrics<br>
-2*a*(-a+b+c)*(a+b-c)*(a-b+c)*D+3*a^7-3*(b+c)*a^6-5*(b^2+c^2)*a^5+(b+c)*(5*b^2-2*b*c+5*c^2)*a^4+(b^2-c^2)^2*a^3-(b^2-c^2)^2*(b+c)*a^2+(b^4-c^4)*(b^2-c^2)*a-(b^2-c^2)^3*(b-c)  :  :  , where D=4*S*sqrt(R*(4*R+r))
<p>X(26381) lies on these lines:
{1,6934}, {2,26386}, {3,26394}, {4,5597}, {5,18496}, {24,26302}, {104,26319}, {376,26290}, {515,26296}, {631,26359}, {3085,26388}, {3086,26387}, {4293,26380}, {4294,26351}, {5603,26365}, {5657,26382}, {5842,11366}, {7487,26371}, {7581,26385}, {7582,26384}, {7967,26395}, {8982,26397}, {9862,26310}, {10783,26334}, {10784,26344}, {10785,26390}, {10786,26389}, {10788,26379}, {10805,26402}, {10806,26401}, {11491,26393}, {11845,26383}, {12115,26400}, {12116,26399}, {26391,26439}, {26392,26440}, {26396,26441}</p>
<p>
X(26381) = reflection of X(4) in X(8196)<br>
</p>
<hr class="gray">

