<h3 id="X26342">X(26342) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: ANTI-INNER-GREBE AND INNER-YFF</h3>
Barycentrics &nbsp;&nbsp; a^2*(-2*S*b*c+a^4-2*(b^2+c^2)*a^2-2*b*c*(b+c)*a+b^4+c^4+2*b*c*(b^2-b*c+c^2))  :  :
<p>X(26342) lies on these lines:
{1,6}, {5,10921}, {1161,11249}, {1271,10527}, {5591,26363}, {5595,26308}, {5689,6734}, {5709,12697}, {5861,26522}, {5875,10919}, {6202,26332}, {6215,26470}, {9994,26317}, {10267,11497}, {10680,11916}, {10783,12116}, {10792,26431}, {10923,26481}, {10925,26475}, {10927,26357}, {11012,11824}, {11388,26377}, {11901,26452}, {18544,26336}, {18959,26437}, {26335,26423}, {26337,26499}, {26339,26517}</p>
<p>
X(26342) = reflection of X(26350) in X(3299)<br>
X(26342) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (6, 5605, 10040), (6, 10931, 1), (12595, 19050, 1)<br>
</p>
<hr class="gray">

