<h3 id="X26382">X(26382) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: 1st AURIGA AND OUTER-GARCIA</h3>
Barycentrics &nbsp;&nbsp; a*D+a^4-(b+c)*a^3+(b^2+c^2)*(b+c)*a-(b^2-c^2)^2  :  :  , where D=4*S*sqrt(R*(4*R+r))
<p>X(26382) lies on these lines:
{1,442}, {2,26365}, {8,26394}, {10,5597}, {65,26388}, {72,26389}, {515,26290}, {517,26386}, {519,26395}, {956,26319}, {1837,26351}, {3057,26387}, {3679,26296}, {5090,26371}, {5252,26380}, {5587,26326}, {5657,26381}, {5687,26393}, {5688,26344}, {5689,26334}, {6734,26399}, {6735,26400}, {8193,26302}, {9857,26310}, {10791,26379}, {10914,26390}, {10915,26402}, {10916,26401}, {11900,26383}, {12702,18496}, {13883,26385}, {13936,26384}, {17647,26425}, {26391,26442}, {26392,26443}, {26396,26444}, {26397,26445}, {26398,26446}</p>
<p>
X(26382) = reflection of X(8197) in X(10)<br>
X(26382) = {X(1), X(3419)}-harmonic conjugate of X(26406)<br>
</p>
<hr class="gray">

