<h3 id="X26467">X(26467) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: JOHNSON AND LUCAS(-1) HOMOTHETIC</h3>
Barycentrics &nbsp;&nbsp; -2*((SA-2*R^2)*S^2+(2*R^2+SW)*SB*SC)*S+4*S^4+(4*SA^2-2*SA*SW-SW^2)*S^2+SB*SC*SW^2  :  :
<p>X(26467) lies on these lines:
{1,26472}, {2,26440}, {3,5491}, {4,26374}, {5,494}, {30,26293}, {119,26509}, {355,26484}, {381,26329}, {517,26443}, {952,26504}, {1478,26434}, {1479,26354}, {5587,26299}, {5886,26368}, {6193,24243}, {6214,26338}, {6464,26466}, {6756,8946}, {7583,26461}, {7584,26455}, {9996,26313}, {10796,26428}, {10942,26511}, {10943,26510}, {11499,26502}, {22758,26323}, {26386,26392}, {26410,26416}, {26468,26505}, {26469,26506}, {26470,26508}</p>
<p>
X(26467) = reflection of X(8221) in X(5)<br>
X(26467) = {X(2), X(26440)}-harmonic conjugate of X(26507)<br>
</p>
<hr class="gray">

