<h3 id="X26424">X(26424) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: 2nd AURIGA AND OUTER-YFF</h3>
Barycentrics<br>
a*(-(a^3-(b+c)*a^2-(-4*b*c+b^2+c^2)*a+(b^2-c^2)*(b-c))*D+a*(a^5-(b+c)*a^4-2*(b^2+c^2)*a^3+2*(b+c)*(b^2+b*c+c^2)*a^2+((b^2-c^2)^2-4*b^2*c^2)*a-(b^2-c^2)*(b-c)*(b^2+4*b*c+c^2)))  :  :  , where D=4*S*sqrt(R*(4*R+r))
<p>X(26424) lies on these lines:
{1,3}, {5,26414}, {119,26410}, {5552,26418}, {6735,26406}, {10942,26413}, {12115,26405}, {18498,18542}, {26303,26309}, {26311,26318}, {26327,26333}, {26335,26343}, {26345,26350}, {26360,26364}, {26372,26378}, {26403,26432}, {26407,26453}, {26408,26459}, {26409,26465}, {26411,26476}, {26412,26482}, {26420,26518}, {26421,26523}</p>
<p>
X(26424) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1, 10679, 26400), (1, 11248, 26399), (5598, 26426, 1)<br>
</p>
<hr class="gray">

