<h3 id="X26440">X(26440) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: EULER AND LUCAS(-1) HOMOTHETIC</h3>
Barycentrics &nbsp;&nbsp; -2*((4*R^2-SA+SW)*S^2-(2*R^2+SW)*SB*SC)*S-2*(SA^2+SB*SC-SW^2)*S^2-SB*SC*SW^2  :  :
<p>X(26440) lies on these lines:
{2,26467}, {3,26503}, {4,494}, {5,18523}, {24,26305}, {104,26323}, {376,26293}, {515,26299}, {631,5491}, {3085,26478}, {3086,26472}, {4293,26434}, {4294,26354}, {5603,26368}, {5657,26443}, {6464,26439}, {7487,26374}, {7581,26461}, {7582,26455}, {7967,26504}, {8982,26506}, {10784,26338}, {10785,26489}, {10786,26484}, {10788,26428}, {10805,26511}, {10806,26510}, {11491,26502}, {11845,26448}, {12115,26509}, {12116,26508}, {26381,26392}, {26405,26416}, {26441,26505}</p>
<p>
X(26440) = reflection of X(4) in X(8213)<br>
X(26440) = {X(26467), X(26507)}-harmonic conjugate of X(2)<br>
</p>
<hr class="gray">

