<h3 id="X26495">X(26495) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: LUCAS HOMOTHETIC AND 5th MIXTILINEAR</h3>
Barycentrics &nbsp;&nbsp; a*(-2*(a^4-4*(b^2+c^2)*a^2+2*(b^2+c^2)*(b+c)*a+(b^2-c^2)^2-4*b^2*c^2)*S+(-a+b+c)*(a^5+2*(b^2+c^2)*(b+c)*a^2-(b^4+c^4-2*b*c*(2*b-c)*(b-2*c))*a-2*(b^4-c^4)*(b-c)))  :  :
<p>X(26495) lies on these lines:
{1,493}, {8,5490}, {55,26322}, {56,26493}, {145,26494}, {517,26292}, {519,26442}, {952,26466}, {1829,8948}, {2098,26353}, {2099,26433}, {5603,26328}, {5604,26347}, {5605,26337}, {6464,26504}, {7967,26439}, {7968,26454}, {7969,26460}, {8192,26304}, {9997,26312}, {10246,26498}, {10800,26427}, {10944,26477}, {10950,26471}, {11396,26373}, {11910,26447}, {18521,18526}, {26496,26514}, {26497,26515}</p>
<p>
X(26495) = reflection of X(8210) in X(1)<br>
X(26495) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1, 26298, 26367), (26298, 26367, 493)<br>
</p>
<hr class="gray">

