<h3 id="X26468">X(26468) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: JOHNSON AND 3rd TRI-SQUARES-CENTRAL</h3>
Barycentrics &nbsp;&nbsp; (a^4+2*(b^2+c^2)*a^2-3*(b^2-c^2)^2)*S+a^6-(b^2+c^2)*a^4+(b^2+c^2)^2*a^2-(b^4-c^4)*(b^2-c^2)  :  :
<p>X(26468) lies on these lines:
{1,26473}, {2,14234}, {3,18539}, {4,488}, {5,1588}, {20,7690}, {30,26294}, {119,26518}, {193,576}, {355,26485}, {381,5860}, {517,26444}, {952,26514}, {1007,6811}, {1478,26435}, {1479,26355}, {3545,6290}, {3593,9739}, {3851,6215}, {5587,26300}, {5874,13665}, {5886,26369}, {6251,7620}, {6278,6564}, {6565,10515}, {7583,26462}, {7584,26456}, {9996,26314}, {10796,26429}, {10942,26520}, {10943,26519}, {11293,26521}, {11499,26512}, {13692,15682}, {13748,23311}, {18762,21309}, {22758,26324}, {26386,26396}, {26410,26420}, {26466,26496}, {26467,26505}, {26470,26517}</p>
<p>
X(26468) = reflection of X(8976) in X(5)<br>
X(26468) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (2, 26441, 26516), (26473, 26479, 1)<br>
</p>
<hr class="gray">

