<h3 id="X26406">X(26406) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: 2nd AURIGA AND OUTER-GARCIA</h3>
Barycentrics &nbsp;&nbsp; -a*D+a^4-(b+c)*a^3+(b^2+c^2)*(b+c)*a-(b^2-c^2)^2  :  :  , where D=4*S*sqrt(R*(4*R+r))
<p>X(26406) lies on these lines:
{1,442}, {2,26366}, {8,26418}, {10,5598}, {65,26412}, {72,26413}, {515,26291}, {517,26410}, {519,26419}, {956,26320}, {1837,26352}, {3057,26411}, {3679,26297}, {5090,26372}, {5252,26404}, {5587,26327}, {5657,26405}, {5687,26417}, {5688,26345}, {5689,26335}, {6734,26423}, {6735,26424}, {8193,26303}, {9857,26311}, {10791,26403}, {10914,26414}, {10915,26426}, {10916,26425}, {11900,26407}, {12702,18498}, {13883,26409}, {13936,26408}, {17647,26401}, {26415,26442}, {26416,26443}, {26420,26444}, {26421,26445}, {26422,26446}</p>
<p>
X(26406) = reflection of X(8204) in X(10)<br>
X(26406) = {X(1), X(3419)}-harmonic conjugate of X(26382)<br>
</p>
<hr class="gray">

