<h3 id="X26443">X(26443) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: OUTER-GARCIA AND LUCAS(-1) HOMOTHETIC</h3>
Barycentrics<br>
a^7-2*(b^2+c^2)*a^5-(b+c)*(b^2+c^2)*a^4+(-4*b^2*c^2+(b^2-c^2)^2)*a^3+2*(b+c)*(b^2+c^2)^2*a^2+((b+c)*a^4+4*(b^2+c^2)*a^3-2*(b^2+c^2)*(b+c)*a^2+(-4*b^2*c^2+(b^2-c^2)^2)*(b+c))*S-(b^4-c^4)*(b^2-c^2)*(b+c)  :  :
<p>X(26443) lies on these lines:
{1,5491}, {2,26368}, {8,26503}, {10,494}, {65,26478}, {72,26484}, {515,26293}, {517,26467}, {519,26504}, {956,26323}, {1837,26354}, {3057,26472}, {3679,26299}, {5090,26374}, {5252,26434}, {5587,26329}, {5657,26440}, {5687,26502}, {5688,26338}, {6464,26442}, {6734,26508}, {6735,26509}, {8193,26305}, {9857,26313}, {10791,26428}, {10914,26489}, {10915,26511}, {10916,26510}, {11900,26448}, {12702,18523}, {13883,26461}, {13936,26455}, {26382,26392}, {26406,26416}, {26444,26505}, {26445,26506}, {26446,26507}</p>
<p>
X(26443) = reflection of X(8215) in X(10)<br>
</p>
<hr class="gray">

