<h3 id="X26460">X(26460) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: OUTER-GREBE AND LUCAS HOMOTHETIC</h3>
Barycentrics<br>
a^2*(2*(3*a^6-6*(b^2+c^2)*a^4-3*(3*b^4+14*b^2*c^2+3*c^4)*a^2+4*(b^2+c^2)*(b^4-4*b^2*c^2+c^4))*S+a^8+8*(b^2+c^2)*a^6-4*(4*b^4+9*b^2*c^2+4*c^4)*a^4+4*(b^2+c^2)*(b^2-4*b*c+c^2)*(b^2+4*b*c+c^2)*a^2+(3*b^4+14*b^2*c^2+3*c^4)*(b^2-c^2)^2)  :  :
<p>X(26460) lies on these lines:
{6,493}, {371,26292}, {1504,6413}, {1588,26328}, {3068,5490}, {3312,26498}, {5410,26373}, {5412,8948}, {6464,26461}, {7581,26439}, {7583,26466}, {7585,26494}, {8577,19358}, {10318,26455}, {13883,26442}, {18512,18521}, {18992,26367}, {18996,26433}, {19000,26493}, {19004,26298}, {19006,26304}, {19012,26312}, {19014,26322}, {19018,26447}, {19026,26483}, {19028,26477}, {19030,26471}, {19038,26353}, {19050,26501}, {26385,26391}, {26409,26415}, {26462,26496}, {26463,26497}, {26464,26499}, {26465,26500}</p>
<p>
X(26460) = {X(6), X(493)}-harmonic conjugate of X(26454)<br>
</p>
<hr class="gray">

