<h3 id="X26439">X(26439) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: EULER AND LUCAS HOMOTHETIC</h3>
Barycentrics &nbsp;&nbsp; 2*((4*R^2-SA+SW)*S^2-(2*R^2+SW)*SB*SC)*S-2*(SA^2+SB*SC-SW^2)*S^2-SB*SC*SW^2  :  :
<p>X(26439) lies on these lines:
{2,26466}, {3,26494}, {4,493}, {5,18521}, {24,26304}, {104,26322}, {376,26292}, {515,26298}, {631,5490}, {3085,26477}, {3086,26471}, {4293,26433}, {4294,26353}, {5603,26367}, {5657,26442}, {6464,26440}, {7487,26373}, {7581,26460}, {7582,26454}, {7967,26495}, {8982,26497}, {9862,26312}, {10783,26337}, {10784,26347}, {10785,26488}, {10786,26483}, {10788,26427}, {10806,26501}, {11491,26493}, {11845,26447}, {12116,26499}, {26381,26391}, {26405,26415}, {26441,26496}</p>
<p>
X(26439) = reflection of X(4) in X(8212)<br>
X(26439) = {X(26466), X(26498)}-harmonic conjugate of X(2)<br>
</p>
<hr class="gray">

