<h3 id="X26410">X(26410) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: 2nd AURIGA AND JOHNSON</h3>
Barycentrics &nbsp;&nbsp; a*(-a+b+c)*(a-b+c)*(a+b-c)*D+a^7-(b+c)*a^6-(b^2+c^2)*a^5+(b^2+c^2)*(b+c)*a^4-(b^2+c^2)^2*a^3+(b^4-c^4)*(b-c)*a^2+(b^4-c^4)*(b^2-c^2)*a-(b^2-c^2)^3*(b-c)  :  :  , where D=4*S*sqrt(R*(4*R+r))
<p>X(26410) lies on these lines:
{1,6917}, {2,26405}, {3,18498}, {4,26372}, {5,5598}, {30,26291}, {119,26424}, {355,26413}, {381,26327}, {517,26406}, {952,26419}, {1478,26404}, {1479,26352}, {5587,26297}, {5886,26366}, {6214,26345}, {6215,26335}, {7583,26409}, {7584,26408}, {9996,26311}, {10679,26326}, {10796,26403}, {10942,26426}, {10943,26425}, {11499,26417}, {22758,26320}, {26415,26466}, {26416,26467}, {26420,26468}, {26421,26469}, {26423,26470}</p>
<p>
X(26410) = reflection of X(8207) in X(5)<br>
X(26410) = {X(26411), X(26412)}-harmonic conjugate of X(1)<br>
</p>
<hr class="gray">

