<h3 id="X26469">X(26469) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: JOHNSON AND 4th TRI-SQUARES-CENTRAL</h3>
Barycentrics &nbsp;&nbsp; (a^4+2*(b^2+c^2)*a^2-3*(b^2-c^2)^2)*S-a^6+(b^2+c^2)*a^4-(b^2+c^2)^2*a^2+(b^4-c^4)*(b^2-c^2)  :  :
<p>X(26469) lies on these lines:
{1,26474}, {2,8982}, {3,26307}, {4,487}, {5,1587}, {20,7692}, {30,26295}, {119,26523}, {193,576}, {355,26486}, {381,5861}, {517,26445}, {640,21737}, {952,26515}, {1007,6813}, {1478,26436}, {1479,26356}, {3545,6289}, {3595,9738}, {3851,6214}, {5587,26301}, {5875,13785}, {5886,26370}, {6250,7620}, {6281,6565}, {6564,10514}, {7583,26463}, {7584,26457}, {9996,26315}, {10796,26430}, {10942,26525}, {10943,26524}, {11294,26516}, {11499,26513}, {13749,23312}, {13812,15682}, {18538,21309}, {22758,26325}, {26386,26397}, {26410,26421}, {26466,26497}, {26467,26506}, {26470,26522}</p>
<p>
X(26469) = reflection of X(13951) in X(5)<br>
X(26469) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (2, 8982, 26521), (26474, 26480, 1)<br>
</p>
<hr class="gray">

