<h3 id="X26445">X(26445) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: OUTER-GARCIA AND 4th TRI-SQUARES-CENTRAL</h3>
Barycentrics &nbsp;&nbsp; -(a-3*b-3*c)*S+a^3-(b+c)*(b^2+c^2)  :  :
<p>X(26445) lies on these lines:
{1,26362}, {2,26370}, {4,12787}, {8,491}, {10,3069}, {65,26480}, {72,26486}, {193,3416}, {515,26295}, {517,26469}, {519,26515}, {956,26325}, {1837,26356}, {3057,26474}, {3679,5589}, {5090,26376}, {5252,26436}, {5587,26331}, {5657,8982}, {5687,26513}, {5688,26340}, {6734,26522}, {6735,26523}, {8193,26307}, {9857,26315}, {10791,26430}, {10914,26491}, {10915,26525}, {10916,26524}, {11900,26450}, {12702,26438}, {13808,15682}, {13883,26463}, {13936,26457}, {26382,26397}, {26406,26421}, {26442,26497}, {26443,26506}, {26446,26521}</p>
<p>
X(26445) = reflection of X(13947) in X(10)<br>
X(26445) = {X(3416), X(3617)}-harmonic conjugate of X(26444)<br>
</p>
<hr class="gray">

