<h3 id="X26455">X(26455) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: INNER-GREBE AND LUCAS(-1) HOMOTHETIC</h3>
Barycentrics<br>
a^2*((6*a^6-12*(b^2+c^2)*a^4-6*(3*b^4+14*b^2*c^2+3*c^4)*a^2+8*(b^2+c^2)*(b^4-4*b^2*c^2+c^4))*S-a^8-8*(b^2+c^2)*a^6+4*(4*b^4+9*b^2*c^2+4*c^4)*a^4-4*(b^2+c^2)*(b^2-4*b*c+c^2)*(b^2+4*b*c+c^2)*a^2-(3*b^4+14*b^2*c^2+3*c^4)*(b^2-c^2)^2)  :  :
<p>X(26455) lies on these lines:
{6,494}, {372,26293}, {1505,6414}, {1587,26329}, {3069,5491}, {3311,26507}, {5411,26374}, {5413,8946}, {6464,26454}, {7582,26440}, {7584,26467}, {7586,26503}, {7968,26504}, {8576,19359}, {10318,26460}, {13936,26443}, {18510,18523}, {18991,26368}, {18993,26428}, {18995,26434}, {18999,26502}, {19003,26299}, {19005,26305}, {19011,26313}, {19013,26323}, {19017,26448}, {19023,26489}, {19025,26484}, {19027,26478}, {19029,26472}, {19037,26354}, {19047,26511}, {19049,26510}, {26384,26392}, {26408,26416}, {26456,26505}, {26457,26506}, {26458,26508}, {26459,26509}</p>
<p>
X(26455) = {X(6), X(494)}-harmonic conjugate of X(26461)<br>
</p>
<hr class="gray">

