<h3 id="X26496">X(26496) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: LUCAS HOMOTHETIC AND 3rd TRI-SQUARES-CENTRAL</h3>
Barycentrics<br>
a^8+8*(b^2+c^2)*a^6-6*(3*b^4+8*b^2*c^2+3*c^4)*a^4+8*(b^4-3*b^2*c^2+c^4)*(b^2+c^2)*a^2+((b^2-c^2)^2-4*b^2*c^2)*(b^2-c^2)^2+4*S*(2*a^6-5*(b^2+c^2)*a^4-16*b^2*c^2*a^2-(b^4-c^4)*(b^2-c^2))  :  :
<p>X(26496) lies on these lines:
{193,26497}, {393,493}, {492,19420}, {5490,7763}, {5860,26347}, {6459,8948}, {6464,26505}, {18521,18539}, {26292,26294}, {26298,26300}, {26304,26306}, {26312,26314}, {26322,26324}, {26328,26330}, {26337,26339}, {26353,26355}, {26367,26369}, {26373,26375}, {26427,26429}, {26433,26435}, {26439,26441}, {26442,26444}, {26447,26449}, {26454,26456}, {26460,26462}, {26466,26468}, {26471,26473}, {26477,26479}, {26483,26485}, {26488,26490}, {26493,26512}, {26495,26514}, {26498,26516}, {26499,26517}, {26501,26519}</p>
<p>
X(26496) = {X(493), X(24244)}-harmonic conjugate of X(3068)<br>
</p>
<hr class="gray">

