<h3 id="X26442">X(26442) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: OUTER-GARCIA AND LUCAS HOMOTHETIC</h3>
Barycentrics<br>
a^7-2*(b^2+c^2)*a^5-(b+c)*(b^2+c^2)*a^4+(-4*b^2*c^2+(b^2-c^2)^2)*a^3+2*(b+c)*(b^2+c^2)^2*a^2-((b+c)*a^4+4*(b^2+c^2)*a^3-2*(b^2+c^2)*(b+c)*a^2+(-4*b^2*c^2+(b^2-c^2)^2)*(b+c))*S-(b^4-c^4)*(b^2-c^2)*(b+c)  :  :
<p>X(26442) lies on these lines:
{1,5490}, {2,26367}, {8,26494}, {10,493}, {65,26477}, {72,26483}, {515,26292}, {517,26466}, {519,26495}, {956,26322}, {1837,26353}, {3057,26471}, {3679,26298}, {5090,26373}, {5252,26433}, {5587,26328}, {5657,26439}, {5687,26493}, {5688,26347}, {5689,26337}, {6464,26443}, {6734,26499}, {6735,26500}, {8193,26304}, {9857,26312}, {10791,26427}, {10914,26488}, {10916,26501}, {11900,26447}, {12702,18521}, {13883,26460}, {13936,26454}, {26382,26391}, {26406,26415}, {26444,26496}, {26445,26497}, {26446,26498}</p>
<p>
X(26442) = reflection of X(8214) in X(10)<br>
</p>
<hr class="gray">

