<h3 id="X26466">X(26466) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: JOHNSON AND LUCAS HOMOTHETIC</h3>
Barycentrics &nbsp;&nbsp; 2*((SA-2*R^2)*S^2+(2*R^2+SW)*SB*SC)*S+4*S^4+(4*SA^2-2*SA*SW-SW^2)*S^2+SB*SC*SW^2  :  :
<p>X(26466) lies on these lines:
{1,26471}, {2,26439}, {3,5490}, {4,26373}, {5,493}, {30,26292}, {119,26500}, {355,26483}, {381,26328}, {517,26442}, {952,26495}, {1478,26433}, {1479,26353}, {5587,26298}, {5886,26367}, {6193,24244}, {6214,26347}, {6215,26337}, {6464,26467}, {6756,8948}, {7583,26460}, {7584,26454}, {9996,26312}, {10796,26427}, {10943,26501}, {11499,26493}, {22758,26322}, {26386,26391}, {26468,26496}, {26469,26497}, {26470,26499}</p>
<p>
X(26466) = reflection of X(8220) in X(5)<br>
X(26466) = {X(2), X(26439)}-harmonic conjugate of X(26498)<br>
</p>
<hr class="gray">

