<h3 id="X26444">X(26444) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: OUTER-GARCIA AND 3rd TRI-SQUARES-CENTRAL</h3>
Barycentrics &nbsp;&nbsp; (a-3*b-3*c)*S+a^3-(b+c)*(b^2+c^2)  :  :
<p>X(26444) lies on these lines:
{1,26361}, {2,26369}, {4,12788}, {8,492}, {10,3068}, {65,26479}, {72,26485}, {193,3416}, {515,26294}, {517,26468}, {519,26514}, {956,26324}, {1837,26355}, {3057,26473}, {3679,5588}, {5090,26375}, {5252,26435}, {5587,26330}, {5657,26441}, {5687,26512}, {5689,26339}, {6735,26518}, {8193,26306}, {9857,26314}, {10791,26429}, {10914,26490}, {10915,26520}, {10916,26519}, {11900,26449}, {12702,18539}, {13688,15682}, {13883,26462}, {13936,26456}, {26382,26396}, {26406,26420}, {26442,26496}, {26443,26505}, {26446,26516}</p>
<p>
X(26444) = reflection of X(13893) in X(10)<br>
X(26444) = {X(3416), X(3617)}-harmonic conjugate of X(26445)<br>
</p>
<hr class="gray">

