<h3 id="X26506">X(26506) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: LUCAS(-1) HOMOTHETIC AND 4th TRI-SQUARES-CENTRAL</h3>
Barycentrics<br>
a^8+8*(b^2+c^2)*a^6-6*(3*b^4+8*b^2*c^2+3*c^4)*a^4+8*(b^4-3*b^2*c^2+c^4)*(b^2+c^2)*a^2+((b^2-c^2)^2-4*b^2*c^2)*(b^2-c^2)^2-4*S*(2*a^6-5*(b^2+c^2)*a^4-16*b^2*c^2*a^2-(b^4-c^4)*(b^2-c^2))  :  :
<p>X(26506) lies on these lines:
{193,26505}, {393,494}, {491,19421}, {5491,7763}, {6460,8946}, {6464,26497}, {8982,26440}, {18523,26438}, {26293,26295}, {26299,26301}, {26305,26307}, {26313,26315}, {26323,26325}, {26329,26331}, {26338,26340}, {26354,26356}, {26368,26370}, {26374,26376}, {26428,26430}, {26434,26436}, {26443,26445}, {26448,26450}, {26455,26457}, {26461,26463}, {26467,26469}, {26472,26474}, {26478,26480}, {26484,26486}, {26489,26491}, {26502,26513}, {26504,26515}, {26507,26521}, {26508,26522}, {26509,26523}, {26510,26524}, {26511,26525}</p>
<p>
X(26506) = {X(494), X(24243)}-harmonic conjugate of X(3069)<br>
</p>
<hr class="gray">

