<h3 id="X26514">X(26514) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: 5th MIXTILINEAR AND 3rd TRI-SQUARES-CENTRAL</h3>
Barycentrics &nbsp;&nbsp; (7*a-b-c)*S+a*(a^2-(b+c)*a+2*b^2+2*c^2)  :  :
<p>X(26514) lies on these lines:
{1,1336}, {4,7981}, {8,26361}, {55,26324}, {56,26512}, {145,492}, {193,3242}, {517,26294}, {519,26444}, {952,26468}, {2098,26355}, {2099,26435}, {3241,5604}, {5603,26330}, {5605,20057}, {7967,26441}, {7968,26456}, {7969,26462}, {8192,26306}, {9997,26314}, {10246,26516}, {10800,26429}, {10944,26479}, {10950,26473}, {11396,26375}, {11910,26449}, {13702,15682}, {18526,18539}, {26395,26396}, {26419,26420}, {26495,26496}, {26504,26505}</p>
<p>
X(26514) = reflection of X(13902) in X(1)<br>
X(26514) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1, 26300, 26369), (26300, 26369, 3068), (26519, 26520, 3068)<br>
</p>
<hr class="gray">

