<h3 id="X26504">X(26504) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: LUCAS(-1) HOMOTHETIC AND 5th MIXTILINEAR</h3>
Barycentrics &nbsp;&nbsp; a*(2*(a^4-4*(b^2+c^2)*a^2+2*(b^2+c^2)*(b+c)*a+(b^2-c^2)^2-4*b^2*c^2)*S+(-a+b+c)*(a^5+2*(b^2+c^2)*(b+c)*a^2-(b^4+c^4-2*b*c*(2*b-c)*(b-2*c))*a-2*(b^4-c^4)*(b-c)))  :  :
<p>X(26504) lies on these lines:
{1,494}, {8,5491}, {55,26323}, {56,26502}, {145,26503}, {517,26293}, {519,26443}, {952,26467}, {1829,8946}, {2098,26354}, {2099,26434}, {5603,26329}, {5604,26338}, {6464,26495}, {7967,26440}, {7968,26455}, {7969,26461}, {8192,26305}, {9997,26313}, {10246,26507}, {10800,26428}, {10944,26478}, {10950,26472}, {11396,26374}, {11910,26448}, {18523,18526}, {26392,26395}, {26416,26419}, {26505,26514}, {26506,26515}</p>
<p>
X(26504) = reflection of X(8211) in X(1)<br>
X(26504) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1, 26299, 26368), (26299, 26368, 494)<br>
</p>
<hr class="gray">

