<h3 id="X26521">X(26521) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: 4th TRI-SQUARES-CENTRAL AND X3-ABC REFLECTIONS</h3>
Barycentrics &nbsp;&nbsp; -(5*a^4-6*(b^2+c^2)*a^2+(b^2-c^2)^2)*S+2*a^2*(a^4-(b^2+c^2)*a^2-2*b^2*c^2)  :  :
<p>X(26521) lies on these lines:
{2,8982}, {3,1588}, {20,12975}, {24,26376}, {30,26331}, {35,26356}, {36,26436}, {140,26362}, {182,193}, {230,1152}, {372,19105}, {487,21445}, {488,491}, {498,26480}, {499,26474}, {517,26370}, {549,5861}, {1656,26438}, {2080,26430}, {3311,26457}, {3312,26463}, {3530,26340}, {3576,26301}, {3767,15886}, {5305,8400}, {5420,21737}, {6396,12124}, {6460,12602}, {6642,26307}, {7586,9738}, {7735,15884}, {10246,26515}, {10267,26513}, {10269,26325}, {11293,26468}, {12313,19053}, {12974,15692}, {16202,26524}, {16203,26525}, {26315,26316}, {26397,26398}, {26421,26422}, {26445,26446}, {26450,26451}, {26486,26487}, {26491,26492}, {26497,26498}, {26506,26507}</p>
<p>
X(26521) = midpoint of X(3) and X(13961)<br>
X(26521) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (2, 8982, 26469), (182, 3523, 26516)<br>
</p>
<hr class="gray">

