<h3 id="X26515">X(26515) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: 5th MIXTILINEAR AND 4th TRI-SQUARES-CENTRAL</h3>
Barycentrics &nbsp;&nbsp; (7*a-b-c)*S-a*(a^2-(b+c)*a+2*b^2+2*c^2)  :  :
<p>X(26515) lies on these lines:
{1,1123}, {4,7980}, {8,26362}, {55,26325}, {56,26513}, {145,491}, {193,3242}, {517,26295}, {519,26445}, {952,26469}, {2098,26356}, {2099,26436}, {3241,5605}, {5603,26331}, {5604,20057}, {7967,8982}, {7968,26457}, {7969,26463}, {8192,26307}, {9997,26315}, {10246,26521}, {10800,26430}, {10944,26480}, {10950,26474}, {11396,26376}, {11910,26450}, {13822,15682}, {18526,26438}, {26395,26397}, {26419,26421}, {26495,26497}, {26504,26506}</p>
<p>
X(26515) = reflection of X(13959) in X(1)<br>
X(26515) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1, 26301, 26370), (26301, 26370, 3069), (26524, 26525, 3069)<br>
</p>
<hr class="gray">

