<h3 id="X26516">X(26516) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: 3rd TRI-SQUARES-CENTRAL AND X3-ABC REFLECTIONS</h3>
Barycentrics &nbsp;&nbsp; (5*a^4-6*(b^2+c^2)*a^2+(b^2-c^2)^2)*S+2*a^2*(a^4-(b^2+c^2)*a^2-2*b^2*c^2)  :  :
<p>X(26516) lies on these lines:
{2,14234}, {3,1587}, {20,12974}, {24,26375}, {30,26330}, {35,26355}, {36,26435}, {140,26361}, {182,193}, {230,1151}, {371,19102}, {487,492}, {488,21445}, {498,26479}, {499,26473}, {517,26369}, {549,5860}, {1656,18539}, {2080,26429}, {3311,26456}, {3312,26462}, {3530,26339}, {3576,26300}, {3767,15885}, {5305,8407}, {6200,12123}, {6459,12601}, {6642,26306}, {7585,9739}, {7735,15883}, {8960,12124}, {9680,11824}, {10246,26514}, {10267,26512}, {10269,26324}, {11294,26469}, {12314,19054}, {12975,15692}, {16202,26519}, {16203,26520}, {26314,26316}, {26396,26398}, {26420,26422}, {26444,26446}, {26449,26451}, {26485,26487}, {26490,26492}, {26496,26498}, {26505,26507}</p>
<p>
X(26516) = midpoint of X(3) and X(13903)<br>
X(26516) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (2, 26441, 26468), (182, 3523, 26521)<br>
</p>
<hr class="gray">

