<h3 id="X26525">X(26525) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: 4th TRI-SQUARES-CENTRAL AND OUTER-YFF TANGENTS</h3>
Barycentrics &nbsp;&nbsp; -(a^4-2*(b^2+7*b*c+c^2)*a^2+2*(b+c)*b*c*a+(b^2-c^2)^2)*S+a^2*(a^4-2*(b^2+b*c+c^2)*a^2+2*(b+c)*b*c*a+b^4+c^4-2*b*c*(2*b^2+b*c+2*c^2))  :  :
<p>X(26525) lies on these lines:
{1,1123}, {4,13132}, {12,26491}, {193,12594}, {491,10528}, {5552,26362}, {5861,10929}, {8982,10805}, {10531,26331}, {10803,26430}, {10834,26307}, {10878,26315}, {10915,26445}, {10930,26340}, {10942,26469}, {10955,26486}, {10956,26480}, {10958,26474}, {10965,26356}, {11248,26295}, {11400,26376}, {11509,26436}, {11914,26450}, {13839,15682}, {16203,26521}, {18545,26438}, {19047,26457}, {19048,26463}, {22768,26325}, {26397,26402}, {26421,26426}, {26506,26511}</p>
<p>
X(26525) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1, 26523, 3069), (3069, 26515, 26524)<br>
</p>




