<h3 id="X26652">X(26652)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(649), WHERE A'B'C' = GEMINI TRIANGLE 47</h3>
Barycentrics &nbsp;&nbsp; (b - c) (a^5 - a^3 b^2 + a^3 b c - a^2 b^2 c - a^3 c^2 - a^2 b c^2 - a b^2 c^2 + b^3 c^2 + b^2 c^3) : :
<p>
X(26652) lies on these lines: {2, 649}, {512, 24561}, {513, 25981}, {652, 26049}, {693, 26640}, {812, 24560}, {894, 4468}, {4380, 25902}, {4521, 27064}, {4560, 26639}, {4979, 25008}, {9002, 25898}, {17215, 26854}, {17418, 17494}
</p>





