<h3 id="X26715">X(26715)&nbsp;=&nbsp; CIRCUMCIRCLE-(X(6))-ANTIPODE OF X(102)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a - b)*(a - c)*(3*a^3 + a^2*b + a*b^2 + 3*b^3 - a^2*c + 2*a*b*c - b^2*c - 3*a*c^2 - 3*b*c^2 + c^3)*(3*a^3 - a^2*b - 3*a*b^2 + b^3 + a^2*c + 2*a*b*c - 3*b^2*c + a*c^2 - b*c^2 + 3*c^3) : :
<p>
X(26715) lies on these lines: {6, 102}, {103, 4257}, {105, 16485}, {109, 2425}, {187, 2708}, {1293, 1983}, {1384, 2291}, {2750, 5526}
</p>
<p>
X(26715) = trilinear pole, wrt circumsymmedial triangle, of line X(6)X(652)<br>
X(26715) = circumcircle intercept, other than X(102), of circle {{X(15),X(16),X(102)}} (or V(X(102))<br>
</p>
<hr class="gray">

