<h3 id="X26716">X(26716)&nbsp;=&nbsp; CIRCUMCIRCLE-(X(6))-ANTIPODE OF X(103)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a - b)*(a - c)*(3*a^2 + 2*a*b + 3*b^2 - 2*a*c - 2*b*c - c^2)*(3*a^2 - 2*a*b - b^2 + 2*a*c - 2*b*c + 3*c^2) : :
<p>
X(26716) lies on these lines: {6, 103}, {101, 2426}, {102, 4262}, {105, 16487}, {106, 1384}, {163, 5545}, {187, 2700}, {906, 6575}, {1461, 24016}, {2030, 2712}
</p>
<p>
X(26716) = trilinear pole, wrt circumsymmedial triangle, of line X(6)X(657)<br>
X(26716) = circumcircle intercept, other than X(103), of circle {{X(15),X(16),X(103)}} (or V(X(103))<br>
</p>
<hr class="gray">

