<h3 id="X26824">X(26824)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(693), WHERE A'B'C' = GEMINI TRIANGLE 50</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^2 + a b + a c + 3 b c) : :
<p>
X(26824) lies on these lines: {2, 650}, {193, 9015}, {514, 4024}, {523, 2528}, {649, 17029}, {661, 21297}, {812, 4979}, {1278, 4777}, {3146, 8760}, {3621, 14077}, {3676, 27486}, {3960, 4560}, {4379, 27013}, {4411, 4772}, {4453, 4976}, {4467, 21104}, {4498, 27673}, {4671, 21611}, {4699, 4828}, {4765, 21183}, {4776, 23813}, {4801, 17496}, {4802, 24719}, {4810, 4977}, {4814, 21302}, {4893, 27138}, {6545, 21196}, {6548, 21212}, {6646, 23838}, {9001, 20080}, {23989, 26846}
</p>
<p>
X(26824) = anticomplement of X(17494)<br>
</p>
<hr class="gray">

