<h3 id="X27195">X(27195)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(668), WHERE A'B'C' = GEMINI TRIANGLE 54</h3>
Barycentrics &nbsp;&nbsp; 2 a^2 b^2 - 3 a^2 b c - a b^2 c + 2 a^2 c^2 - a b c^2 + b^2 c^2 : :
<p>
X(27195) lies on these lines: {1, 4595}, {2, 668}, {39, 32026}, {83, 5253}, {86, 25532}, {106, 18047}, {244, 18061}, {274, 4602}, {291, 1125}, {537, 4687}, {812, 27191}, {1086, 24508}, {1621, 8671}, {2275, 18140}, {2787, 14061}, {2810, 3618}, {3616, 7786}, {3624, 17793}, {4389, 24497}, {5222, 31234}, {5550, 17794}, {6703, 17946}, {7200, 20568}, {7208, 18159}, {9336, 24524}, {14759, 31233}, {16723, 25498}, {16726, 25534}, {17205, 30997}, {18145, 20530}, {27146, 27162}, {27189, 27190}, {29750, 33296}, {31286, 32016}
</p>
<p>
X(27195) = isotomic conjugate of X(36957)<br>
</p>
<hr class="gray">

