<h3 id="X27483">X(27483)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(86), WHERE A'B'C' = GEMINI TRIANGLE 63</h3>
Barycentrics &nbsp;&nbsp; (2 a b + b^2 + a c + 2 b c) (a b + 2 a c + 2 b c + c^2) : :
<p>
X(27483) lies on these lines: {2, 740}, {7, 1654}, {10, 335}, {27, 242}, {37, 1268}, {75, 1213}, {86, 239}, {192, 5936}, {273, 26023}, {310, 1921}, {673, 6651}, {675, 28841}, {871, 10009}, {903, 4688}, {984, 27494}, {1246, 27471}, {2296, 27476}, {3125, 4469}, {3661, 3826}, {3696, 16826}, {3797, 24603}, {4373, 4772}, {4384, 14621}, {4393, 5625}, {4732, 6542}, {4751, 6707}, {4835, 27447}, {6384, 19804}, {6548, 27791}, {6650, 17755}, {20090, 30712}, {21926, 26019}, {24325, 31314}, {24589, 31002}, {26626, 28626}, {27493, 31025}, {28581, 29580}, {29609, 31238}
</p>
<p>
X(27483) = isotomic conjugate of X(16826)<br>
</p>
<hr class="gray">

