<h3 id="X27684">X(27684) = X(4)X(15047)&cap;X(1263)X(14627)</h3>
Barycentrics &nbsp;&nbsp; 4 a^16-3 (b^2-c^2)^8-23 a^14 (b^2+c^2)+19 a^2 (b^2-c^2)^6 (b^2+c^2)+a^12 (51 b^4+66 b^2 c^2+51 c^4)-a^10 (47 b^6+43 b^4 c^2+43 b^2 c^4+47 c^6)-a^8 (5 b^8+14 b^6 c^2+6 b^4 c^4+14 b^2 c^6+5 c^8)-a^4 (b^2-c^2)^2 (47 b^8-30 b^6 c^2-45 b^4 c^4-30 b^2 c^6+47 c^8)+3 a^6 (17 b^10-13 b^8 c^2-9 b^6 c^4-9 b^4 c^6-13 b^2 c^8+17 c^10) : :
<p>
See Antreas Hatzipolakis and Angel Montesdeoca, <a href="http://www.hyacinthos.epizy.com/message.php?msg=28615"> <b>Hyacinthos 28615</b></a>.
<p>
X(27684) lies on these lines: {4,15047}, {1263,14627}, {5944,13631}, {13163,14706}
</p>




