<h3 id="X27785">X(27785) = {X(3743),X(27784)}-HARMONIC CONJUGATE OF X(2)</h3>
Barycentrics &nbsp;&nbsp; a (a^2 (b + c) + a (2 b + c) (b + 2 c) + (b + c)^3) : :<br>
Trilinears &nbsp;&nbsp; a^2 (b + c) + a (2 b + c) (b + 2 c) + (b + c)^3 : :<br>
Trilinears &nbsp;&nbsp; (b + c) (a + b + c)^2 + a b c : :<br>
Trilinears &nbsp;&nbsp; 4 s^2 (b + c) + a b c : :<br>
<p>
X(27785) lies on these lines: {1, 6}, {2, 3743}, {3, 2941}, {35, 968}, {40, 25430}, {191, 940}, {386, 1962}, {595, 5311}, {612, 1995}, {1125, 26747}, {1224, 2345}, {1479, 7557}, {1698, 3931} et al
</p>
<hr class="gray">

