<h3 id="X27802">X(27802) = EIGENCENTER OF GEMINI TRIANGLE 15</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 + a^4 (b + c) + 2 a^3 b c + 2 a^2 b c (b + c) - a (b + c)^2 (b^2 - 4 b c + c^2) - b^5 + b^4 c + 4 b^3 c^2 + 4 b^2 c^3 + b c^4 - c^5) : :<br>
<p>
The Gemini triangle 15 is also the Gergonne line extraversion triangle (see X(10180)), and its unary cofactor triangle is the extraversion triangle of X(55).  These two triangles are perspective at X(27802).
</p>
<p>
X(27802) lies on these lines: {1, 25}, {3, 37}, {8, 4239}, {55, 2915}, {56, 226}, {101, 386}, {108, 388}, {197, 3931}, {219, 10974}, {404, 17776}, {429, 1478}, {612, 8193}, {936, 17742}, {958, 4205}, {999, 1104}, {1376, 3695}, {1460, 12514}, {1486, 5266}, {1754, 26935}, {1791, 13725}, {1995, 5262} et al
</p>
<hr class="gray">

