<h3 id="X27871">X(27871)&nbsp;=&nbsp; X(115)X(8258)&cap; X(3828)X(17677)</h3>
Barycentrics &nbsp;&nbsp; 2 a^7+3 a^6 b+2 a^4 b^3+2 a^3 b^4-6 a^2 b^5-6 a b^6-b^7+3 a^6 c+4 a^5 b c+4 a^4 b^2 c+4 a^3 b^3 c-4 a^2 b^4 c-10 a b^5 c-5 b^6 c+4 a^4 b c^2+6 a^3 b^2 c^2+13 a^2 b^3 c^2+8 a b^4 c^2-2 b^5 c^2+2 a^4 c^3+4 a^3 b c^3+13 a^2 b^2 c^3+24 a b^3 c^3+12 b^4 c^3+2 a^3 c^4-4 a^2 b c^4+8 a b^2 c^4+12 b^3 c^4-6 a^2 c^5-10 a b c^5-2 b^2 c^5-6 a c^6-5 b c^6-c^7 : :
<p>
See Antreas Hatzipolakis and Ercole Suppa, <a href="http://www.hyacinthos.epizy.com/message.php?msg=28629"><b>Hyacinthos 28629</b></a>.
<p>
X(27871) lies on these lines: {115,8258}, {3828,17677}
</p>



