<h3 id="X34039">X(34039)&nbsp;=&nbsp; PERSPECTOR OF THESE TRIANGLES:  TT(X(6),X(7)) AND T(-1,3)</h3>
Barycentrics &nbsp;&nbsp; a*(a + b - c)*(a - b + c)*(3*a^4 - 2*a^3*b + 2*a*b^3 - 3*b^4 - 2*a^3*c + 8*a^2*b*c - 6*a*b^2*c - 6*a*b*c^2 + 6*b^2*c^2 + 2*a*c^3 - 3*c^4) : :
<p>
The triangle T(-1,3) is defined in TCCT, article 6.42.
</p>
<p>
X(34039) lies on these lines: {1, 4}, {40, 1455}, {109, 7991}, {145, 18623}, {221, 7982}, {222, 3340}, {227, 3576}, {280, 1219}, {517, 1394}, {603, 2093}, {610, 14571}, {651, 11682}, {664, 21605}, {1035, 22770}, {1038, 9623}, {1419, 7201}, {1420, 1465}, {1448, 15955}, {1456, 2098}, {1854, 10864}, {2800, 2956}, {4853, 8270}, {5048, 10964}, {20076, 22464}
</p>
<hr class="gray">

