<h3 id="X34006">X(34006)&nbsp;=&nbsp; 42ND HATZIPOLAKIS-MOSES-EULER POINT</h3>
Barycentrics &nbsp;&nbsp; a^2*(3*a^8 - 6*a^6*b^2 + 6*a^2*b^6 - 3*b^8 - 6*a^6*c^2 - 5*a^4*b^2*c^2 + 7*a^2*b^4*c^2 + 4*b^6*c^2 + 7*a^2*b^2*c^4 - 2*b^4*c^4 + 6*a^2*c^6 + 4*b^2*c^6 - 3*c^8) : :

<p>
See Antreas Hatzipolakis and Peter Moses, <a href="http://www.hyacinthos.epizy.com/message.php?msg=29355">Hyacinthos 29355</a>.
</p>
<p>
X(34006) lies on these lines: {2,3}, {542,2916}, {1154,6030}, {1350,9703}, {10610,13482}, {13353,21849}, {14627,21969}, {15037,22352}, {15038,15107}, {15080,15087}
</p>
<hr class="gray">

