<h3 id="X34018">X(34018)&nbsp;=&nbsp; PERSPECTOR OF THESE TRIANGLES:  TT(X(2),X(7)) AND GEMINI 7</h3>
Barycentrics &nbsp;&nbsp; b*(a + b - c)*c*(a - b + c)*(a^2 + b^2 - a*c - b*c)*(a^2 - a*b - b*c + c^2) : :
<p>
X(34018) lies on these lines: {1,85}, {2,4554}, {7,1002}, {37,31618}, {57,658}, {76,30701}, {81,1462}, {105,927}, {274,16699}, {277,348}, {278,13149}, {291,1738}, {294,1170}, {331,17905}, {955,14548}, {985,1416}, {1086,4569}, {1257,20911}, {1390,1441}, {1434,29775}, {1814,2982}, {1920,32017}, {4624,25430}, {5376,20568}, {8056,27829}, {9445,11019}, {15474,17076}, {17088,21907}, {18140,32019}, {20173,21609}
</p>
<p>
X(34018) = isotomic conjugate of X(3693)<br>
X(34018) = trilinear pole of line X(7)X(885)<br>
</p>
<hr class="gray">

