<h3 id="X34011">X(34011)&nbsp;=&nbsp; MIDPOINT OF X(3) AND X(33998)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^14 - 8*a^12*b^2 + 6*a^10*b^4 + 15*a^8*b^6 - 15*a^6*b^8 - 6*a^4*b^10 + 8*a^2*b^12 - b^14 - 8*a^12*c^2 + 83*a^10*b^2*c^2 - 144*a^8*b^4*c^2 + 7*a^6*b^6*c^2 + 143*a^4*b^8*c^2 - 90*a^2*b^10*c^2 + 9*b^12*c^2 + 6*a^10*c^4 - 144*a^8*b^2*c^4 + 338*a^6*b^4*c^4 - 225*a^4*b^6*c^4 + 144*a^2*b^8*c^4 - 7*b^10*c^4 + 15*a^8*c^6 + 7*a^6*b^2*c^6 - 225*a^4*b^4*c^6 - 92*a^2*b^6*c^6 - b^8*c^6 - 15*a^6*c^8 + 143*a^4*b^2*c^8 + 144*a^2*b^4*c^8 - b^6*c^8 - 6*a^4*c^10 - 90*a^2*b^2*c^10 - 7*b^4*c^10 + 8*a^2*c^12 + 9*b^2*c^12 - c^14) : :
<p>
X(34011) lies on these lines: {3,9172}, {23,2696}, {6644,12584}, {28662,33851}
</p>
<p>
X(34011) = midpoint of X(3) and X(33998)<br>
X(34011) = singular focus of the cubic K1127<br>
</p>
<hr class="gray">

