<h3 id="X34047">X(34047)&nbsp;=&nbsp; PERSPECTOR OF THESE TRIANGLES:  TT(X(6),X(7)) AND 1st EXCOSINE</h3>
Barycentrics &nbsp;&nbsp; a^2*(a + b - c)*(a - b + c)*(a^10 - 5*a^8*b^2 + 10*a^6*b^4 - 10*a^4*b^6 + 5*a^2*b^8 - b^10 + 10*a^8*b*c - 4*a^7*b^2*c - 12*a^6*b^3*c - 4*a^5*b^4*c - 8*a^4*b^5*c + 20*a^3*b^6*c + 12*a^2*b^7*c - 12*a*b^8*c - 2*b^9*c - 5*a^8*c^2 - 4*a^7*b*c^2 + 12*a^6*b^2*c^2 + 4*a^5*b^3*c^2 + 2*a^4*b^4*c^2 + 4*a^3*b^5*c^2 - 20*a^2*b^6*c^2 - 4*a*b^7*c^2 + 11*b^8*c^2 - 12*a^6*b*c^3 + 4*a^5*b^2*c^3 + 32*a^4*b^3*c^3 - 24*a^3*b^4*c^3 - 12*a^2*b^5*c^3 + 20*a*b^6*c^3 - 8*b^7*c^3 + 10*a^6*c^4 - 4*a^5*b*c^4 + 2*a^4*b^2*c^4 - 24*a^3*b^3*c^4 + 30*a^2*b^4*c^4 - 4*a*b^5*c^4 - 10*b^6*c^4 - 8*a^4*b*c^5 + 4*a^3*b^2*c^5 - 12*a^2*b^3*c^5 - 4*a*b^4*c^5 + 20*b^5*c^5 - 10*a^4*c^6 + 20*a^3*b*c^6 - 20*a^2*b^2*c^6 + 20*a*b^3*c^6 - 10*b^4*c^6 + 12*a^2*b*c^7 - 4*a*b^2*c^7 - 8*b^3*c^7 + 5*a^2*c^8 - 12*a*b*c^8 + 11*b^2*c^8 - 2*b*c^9 - c^10) : :
<p>
The 1st excosine triangle is defined at X(17807).
</p>
<p>
X(34047) lies on these lines: {6, 32714}, {221, 1419}, {222, 7152}, {2124, 7959}, {2192, 14522}
</p>
<hr class="gray">

