<h3 id="X34049">X(34049)&nbsp;=&nbsp; PERSPECTOR OF THESE TRIANGLES:  TT(X(6),X(7)) AND URSA-MAJOR</h3>
Barycentrics &nbsp;&nbsp;
ursa-major, see X(17603) at a*(a + b - c)*(a - b + c)*(2*a^6 - 3*a^5*b - a^4*b^2 + 2*a^3*b^3 + a*b^5 - b^6 - 3*a^5*c + 10*a^4*b*c - 4*a^3*b^2*c - 2*a^2*b^3*c - a*b^4*c - a^4*c^2 - 4*a^3*b*c^2 + 4*a^2*b^2*c^2 + b^4*c^2 + 2*a^3*c^3 - 2*a^2*b*c^3 - a*b*c^4 + b^2*c^4 + a*c^5 - c^6) : :
<p>
The Ursa-Major triangle is defined at X(17603).
</p>
<p>
X(34049) lies on these lines: {1, 84}, {11, 1456}, {105, 2720}, {109, 2739}, {223, 1376}, {521, 2254}, {651, 17615}, {1054, 1465}, {1829, 3450}, {3434, 18623}, {3955, 31788}, {5930, 11826}, {7952, 12676}, {8270, 17658}, {10571, 17614}, {10914, 21147}

</p>
<hr class="gray">

