<h3 id="X34086">X(34086)&nbsp;=&nbsp; PERSPECTOR OF THESE TRIANGLES:  TT(X(75),X(75)) AND ANTICOMPLEMENTARY</h3>
Barycentrics &nbsp;&nbsp; b^2*c^2*(a^3*b + a^2*b^2 + a^3*c - a^2*b*c + a^2*c^2 - b^2*c^2) : :
<p>
X(34086) lies on these lines: {2, 1221}, {7, 4572}, {38, 75}, {76, 17236}, {192, 1978}, {308, 17305}, {668, 25277}, {670, 4360}, {1278, 6382}, {1502, 4389}, {1921, 20892}, {2296, 3223}, {3123, 24732}, {3663, 18891}, {3978, 6646}, {4772, 10009}, {6386, 18133}, {9230, 17302}, {10436, 27663}, {17137, 17153}, {17246, 30736}, {17273, 33769}, {18152, 20891}, {19565, 28367}
</p>
<p>
X(34086) = anticomplement of X(6378)<br>
</p>
<hr class="gray">

