<h3 id="X34005">X(34005)&nbsp;=&nbsp; 41ST HATZIPOLAKIS-MOSES-EULER POINT</h3>
Barycentrics &nbsp;&nbsp; 4*a^10 - 7*a^8*b^2 - 2*a^6*b^4 + 8*a^4*b^6 - 2*a^2*b^8 - b^10 - 7*a^8*c^2 + 14*a^6*b^2*c^2 - 4*a^4*b^4*c^2 - 6*a^2*b^6*c^2 + 3*b^8*c^2 - 2*a^6*c^4 - 4*a^4*b^2*c^4 + 16*a^2*b^4*c^4 - 2*b^6*c^4 + 8*a^4*c^6 - 6*a^2*b^2*c^6 - 2*b^4*c^6 - 2*a^2*c^8 + 3*b^2*c^8 - c^10 : :

<p>
See Antreas Hatzipolakis and Peter Moses, <a href="http://www.hyacinthos.epizy.com/message.php?msg=29355">Hyacinthos 29355</a>.
</p>
<p>
X(34005) lies on these lines: {2,3}, {1503,15062}, {3580,13403}, {3629,5889}, {3796,5925}, {5878,6800}, {5894,6293}, {6146,11440}, {6329,13434}, {7689,12022}, {9628,15326}, {11557,16111}, {11793,16163}, {12383,31831}, {12825,24981}, {14810,26156}
</p>
<hr class="gray">

