<h3 id="X34003">X(34003)&nbsp;=&nbsp; 39TH HATZIPOLAKIS-MOSES-EULER POINT</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2 - b^2 - c^2)*(3*a^6*b^2 - 6*a^4*b^4 + 3*a^2*b^6 + 3*a^6*c^2 - 2*a^4*b^2*c^2 - 3*a^2*b^4*c^2 + 2*b^6*c^2 - 6*a^4*c^4 - 3*a^2*b^2*c^4 - 4*b^4*c^4 + 3*a^2*c^6 + 2*b^2*c^6) : :

<p>
See Antreas Hatzipolakis and Peter Moses, <a href="http://www.hyacinthos.epizy.com/message.php?msg=29355">Hyacinthos 29355</a>.
</p>
<p>
X(34003) lies on these lines: {2,3}, {216,14773}, {511,32078}, {3289,22052}, {3928,26900}, {3929,26901}, {13409,26907}, {15107,31626}
</p>
<hr class="gray">

