<h3 id="X34051">X(34051)&nbsp;=&nbsp; PERSPECTOR OF THESE TRIANGLES:  TT(X(6),X(7)) AND GEMINI 7</h3>
Barycentrics &nbsp;&nbsp; a*(a + b - c)*(a - b + c)*(a^3 - a^2*b - a*b^2 + b^3 + 2*a*b*c - a*c^2 - b*c^2)*(a^3 - a*b^2 - a^2*c + 2*a*b*c - b^2*c - a*c^2 + c^3) : :
<p>
X(34051) lies on these lines: {1, 104}, {2, 222}, {28, 1408}, {56, 957}, {57, 909}, {73, 6940}, {77, 16586}, {81, 4565}, {88, 1443}, {105, 2720}, {108, 3937}, {223, 8056}, {241, 32641}, {274, 4573}, {277, 5723}, {278, 1086}, {279, 4617}, {291, 9364}, {1257, 1809}, {1319, 10428}, {1462, 2423}, {1797, 24029}, {2224, 32669}, {2250, 25430}, {2401, 21786}, {2982, 14578}, {2990, 3218}, {3157, 6961}, {6357, 21907}, {6648, 18816}, {6977, 19349}, {6981, 8757}, {15474, 18623}, {22129, 26611}
</p>
<p>
X(34051) = trilinear pole of line X(56)X(513)<br>
</p>
<hr class="gray">

