<h3 id="X34068">X(34068)&nbsp;=&nbsp; PERSPECTOR OF THESE TRIANGLES:  TT(X(1),X(6)) AND ANTICEVIAN OF X(1156)</h3>
Barycentrics &nbsp;&nbsp; a^3*(a^2 - 2*a*b + b^2 + a*c + b*c - 2*c^2)*(a^2 + a*b - 2*b^2 - 2*a*c + b*c + c^2) : :
<p>
X(34068) lies on these lines: {21, 662}, {25, 32674}, {31, 1415}, {41, 692}, {55, 101}, {56, 1461}, {105, 1319}, {163, 2194}, {884, 1438}, {909, 23351}, {911, 8648}, {1121, 4586}, {1155, 10426}, {1470, 3423}, {2204, 32676}, {2223, 32665}, {2251, 32666}, {3207, 16686}, {6187, 32675}, {32669, 32728}
</p>
<p>
X(34068) = isogonal conjugate of X(30806)<br>
</p>
<hr class="gray">

