<h3 id="X34085">X(34085)&nbsp;=&nbsp; PERSPECTOR OF THESE TRIANGLES:  TT(X(75),X(7)) AND GEMINI 30 (INNER CONWAY)</h3>
Barycentrics &nbsp;&nbsp; (a - b)*b*(a - c)*(a + b - c)*c*(a - b + c)*(a^2 + b^2 - a*c - b*c)*(a^2 - a*b - b*c + c^2) : :
<p>
X(34085) lies on these lines: {100, 693}, {190, 3261}, {651, 666}, {660, 883}, {662, 4620}, {673, 10030}, {1110, 19594}, {1156, 2481}, {1458, 33674}, {1462, 20332}, {1492, 32735}, {6063, 24596}, {6654, 30545}, {14189, 33675}, {23707, 31637}, {30988, 32578}
</p>
<p>
X(34085) = trilinear pole of line X(1)X(85)<br>
X(34085) = isotomic conjugate of isogonal conjugate of X(36146)<br>
</p>
<hr class="gray">

