<h3 id="X34099">X(34099)&nbsp;=&nbsp; X(2)X(9743)&cap;X(6)X(160)</h3>
Barycentrics &nbsp;&nbsp; a^2*(10*a^6*b^4 - 12*a^4*b^6 + 2*a^2*b^8 + 19*a^6*b^2*c^2 - 9*a^4*b^4*c^2 - 11*a^2*b^6*c^2 + b^8*c^2 + 10*a^6*c^4 - 9*a^4*b^2*c^4 - 6*a^2*b^4*c^4 - b^6*c^4 - 12*a^4*c^6 - 11*a^2*b^2*c^6 - b^4*c^6 + 2*a^2*c^8 + b^2*c^8) : :
<p>
X(34099) lies on the cubic K1125, the Thomson-Gibert-Moses hyperbola, and these lines: {2,9743}, {6,160}, {110,8722}, {5544,11328}, {5646,14096}, {5652,8644}, {9155,33876}
</p>
<p>
X(34099) = Thomson-isogonal conjugate of X(13860)<br>
</p>
<hr class="gray">

