<h3 id="X34139">X(34139)&nbsp;=&nbsp; CIRCUMCIRCLE-INVERSE OF X(11715)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^5 - 2*a^4*b - 3*a^3*b^2 + 3*a^2*b^3 + 2*a*b^4 - b^5 - 2*a^4*c + 9*a^3*b*c - 2*a^2*b^2*c - 9*a*b^3*c + 4*b^4*c - 3*a^3*c^2 - 2*a^2*b*c^2 + 12*a*b^2*c^2 - 3*b^3*c^2 + 3*a^2*c^3 - 9*a*b*c^3 - 3*b^2*c^3 + 2*a*c^4 + 4*b*c^4 - c^5) : :
<p>
X(34139) lies on the cubic K1130 and these lines: {3, 2802}, {35, 13541}, {36, 1054}, {55, 10700}, {56, 106}, {121, 958}, {182, 2810}, {993, 11814}, {999, 11717}, {1001, 11731}, {1293, 3428}, {2776, 22583}, {2789, 22504}, {2796, 22514}, {2827, 22775}, {2840, 22654}, {2842, 22586}, {2844, 19162}, {2975, 21290}, {5510, 22753}, {6018, 10966}, {6715, 25524}, {9527, 19159}, {10744, 22758}
</p>
<p>
X(34139) = circumcircle-inverse of X(11715)<br>
</p>
<hr class="gray">

