<h3 id="X34132">X(34132)&nbsp;=&nbsp; CIRCUMCIRCLE-INVERSE OF X(9467)</h3>
Barycentrics &nbsp;&nbsp; a^2*(-b^2 + a*c)*(b^2 + a*c)*(a*b - c^2)*(a*b + c^2)*(a^16*b^2 - 2*a^14*b^4 + a^12*b^6 - a^10*b^8 + 2*a^8*b^10 - a^6*b^12 + a^16*c^2 - a^14*b^2*c^2 + 2*a^10*b^6*c^2 + a^6*b^10*c^2 - 3*a^4*b^12*c^2 - 2*a^14*c^4 - a^8*b^6*c^4 - a^6*b^8*c^4 + 3*a^4*b^10*c^4 + b^14*c^4 + a^12*c^6 + 2*a^10*b^2*c^6 - a^8*b^4*c^6 - 3*a^6*b^6*c^6 + a^4*b^8*c^6 + a^2*b^10*c^6 - a^10*c^8 - a^6*b^4*c^8 + a^4*b^6*c^8 - 2*a^2*b^8*c^8 - b^10*c^8 + 2*a^8*c^10 + a^6*b^2*c^10 + 3*a^4*b^4*c^10 + a^2*b^6*c^10 - b^8*c^10 - a^6*c^12 - 3*a^4*b^2*c^12 + b^4*c^14) : :
<p>
X(34132) lies on the cubic K1129 and these lines: {3, 3493}, {98, 446}, {14251, 15920}
</p>
<p>
X(34132) = circumcircle-inverse of X(9467)<br>
</p>
<hr class="gray">

