<h3 id="X34106">X(34106)&nbsp;=&nbsp; X(3)X(2854)&cap;X(25)X(111)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8 - 6*a^6*b^2 - 2*a^4*b^4 + 6*a^2*b^6 + b^8 - 6*a^6*c^2 + 25*a^4*b^2*c^2 - 11*a^2*b^4*c^2 - 2*a^4*c^4 - 11*a^2*b^2*c^4 - 2*b^4*c^4 + 6*a^2*c^6 + c^8) : :
<p>
X(34106) lies on the cubic K1128 and these lines: {3, 2854}, {25, 111}, {187, 5938}, {543, 3534}, {1296, 33977}, {1576, 21309}, {2080, 11258}, {2780, 9409}, {2813, 15621}, {3455, 5210}, {5024, 10765}, {9215, 9486}, {10295, 14654}, {15922, 33980}, {33861, 33962}
</p>
<p>
X(34106) = reflection of X(11258) in X(33900)<br>
X(34106) = {X(5191),X(14908)}-harmonic conjugate of X(1384)<br>
</p>
<hr class="gray">

