<h3 id="X34101">X(34101)&nbsp;=&nbsp; X(3)X(14111)&cap;X(5)X(51)</h3>
Barycentrics &nbsp;&nbsp; (a^2*b^2 - b^4 + a^2*c^2 + 2*b^2*c^2 - c^4)*(a^10*b^2 - 5*a^8*b^4 + 10*a^6*b^6 - 10*a^4*b^8 + 5*a^2*b^10 - b^12 + a^10*c^2 - 2*a^8*b^2*c^2 + 6*a^4*b^6*c^2 - 9*a^2*b^8*c^2 + 4*b^10*c^2 - 5*a^8*c^4 + 2*a^4*b^4*c^4 + 4*a^2*b^6*c^4 - 7*b^8*c^4 + 10*a^6*c^6 + 6*a^4*b^2*c^6 + 4*a^2*b^4*c^6 + 8*b^6*c^6 - 10*a^4*c^8 - 9*a^2*b^2*c^8 - 7*b^4*c^8 + 5*a^2*c^10 + 4*b^2*c^10 - c^12) : :
<p>
See Antreas Hatzipolakis and Peter Moses, <a href="http://www.hyacinthos.epizy.com/message.php?msg=29372">Hyacinthos 29372</a>.
</p>
<p>
X(34101) lies on these lines: {3,14111}, {5,51}
</p>
<hr class="gray">

