<h3 id="X34102">X(34102)&nbsp;=&nbsp; X(5)X(22101)&cap;X(137)X(32638)</h3>
Barycentrics &nbsp;&nbsp; 2*a^22 - 21*a^20*b^2 + 98*a^18*b^4 - 267*a^16*b^6 + 468*a^14*b^8 - 546*a^12*b^10 + 420*a^10*b^12 - 198*a^8*b^14 + 42*a^6*b^16 + 7*a^4*b^18 - 6*a^2*b^20 + b^22 - 21*a^20*c^2 + 150*a^18*b^2*c^2 - 430*a^16*b^4*c^2 + 583*a^14*b^6*c^2 - 227*a^12*b^8*c^2 - 405*a^10*b^10*c^2 + 635*a^8*b^12*c^2 - 355*a^6*b^14*c^2 + 52*a^4*b^16*c^2 + 27*a^2*b^18*c^2 - 9*b^20*c^2 + 98*a^18*c^4 - 430*a^16*b^2*c^4 + 624*a^14*b^4*c^4 - 218*a^12*b^6*c^4 - 94*a^10*b^8*c^4 - 353*a^8*b^10*c^4 + 694*a^6*b^12*c^4 - 346*a^4*b^14*c^4 - 10*a^2*b^16*c^4 + 35*b^18*c^4 - 267*a^16*c^6 + 583*a^14*b^2*c^6 - 218*a^12*b^4*c^6 - 100*a^10*b^6*c^6 - 39*a^8*b^8*c^6 - 360*a^6*b^10*c^6 + 656*a^4*b^12*c^6 - 180*a^2*b^14*c^6 - 75*b^16*c^6 + 468*a^14*c^8 - 227*a^12*b^2*c^8 - 94*a^10*b^4*c^8 - 39*a^8*b^6*c^8 - 42*a^6*b^8*c^8 - 369*a^4*b^10*c^8 + 528*a^2*b^12*c^8 + 90*b^14*c^8 - 546*a^12*c^10 - 405*a^10*b^2*c^10 - 353*a^8*b^4*c^10 - 360*a^6*b^6*c^10 - 369*a^4*b^8*c^10 - 718*a^2*b^10*c^10 - 42*b^12*c^10 + 420*a^10*c^12 + 635*a^8*b^2*c^12 + 694*a^6*b^4*c^12 + 656*a^4*b^6*c^12 + 528*a^2*b^8*c^12 - 42*b^10*c^12 - 198*a^8*c^14 - 355*a^6*b^2*c^14 - 346*a^4*b^4*c^14 - 180*a^2*b^6*c^14 + 90*b^8*c^14 + 42*a^6*c^16 + 52*a^4*b^2*c^16 - 10*a^2*b^4*c^16 - 75*b^6*c^16 + 7*a^4*c^18 + 27*a^2*b^2*c^18 + 35*b^4*c^18 - 6*a^2*c^20 - 9*b^2*c^20 + c^22 : :
<p>
See Antreas Hatzipolakis and Peter Moses, <a href="http://www.hyacinthos.epizy.com/message.php?msg=29372">Hyacinthos 29372</a>.
</p>
<p>
X(34102) lies on these lines: {5,22101}, {137,32638}, {547,1209}, {18583,20413}
</p>
<hr class="gray">

