<h3 id="X34173">X(34173)&nbsp;=&nbsp; X(4)X(885)&cap;X(30)X(105)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - a*c - b*c)*(a^2 - a*b - b*c + c^2)*(a^5*b - a^4*b^2 - a*b^5 + b^6 + a^5*c - a^3*b^2*c - 2*a*b^4*c - a^4*c^2 - a^3*b*c^2 + 2*a^2*b^2*c^2 + 3*a*b^3*c^2 - b^4*c^2 + 3*a*b^2*c^3 - 2*a*b*c^4 - b^2*c^4 - a*c^5 + c^6) : :
<p>
X(34173) lies on the cubic K025 and these lines: {4, 885}, {30, 105}, {316, 2481}, {518, 20556}, {666, 671}, {5134, 18785}, {5523, 8751}
</p>
<p>
X(34173) = antigonal image of X(7475)<br>
</p>
<hr class="gray">

