<h3 id="X34103">X(34103)&nbsp;=&nbsp; X(2)X(22100)&cap;X(524)X(547)</h3>
Barycentrics &nbsp;&nbsp; 16*a^10 - 62*a^8*b^2 + 100*a^6*b^4 - 95*a^4*b^6 + 46*a^2*b^8 - 5*b^10 - 62*a^8*c^2 + 22*a^6*b^2*c^2 + 135*a^4*b^4*c^2 - 197*a^2*b^6*c^2 + 22*b^8*c^2 + 100*a^6*c^4 + 135*a^4*b^2*c^4 + 270*a^2*b^4*c^4 - 17*b^6*c^4 - 95*a^4*c^6 - 197*a^2*b^2*c^6 - 17*b^4*c^6 + 46*a^2*c^8 + 22*b^2*c^8 - 5*c^10 : :
<p>
See Antreas Hatzipolakis and Peter Moses, <a href="http://www.hyacinthos.epizy.com/message.php?msg=29372">Hyacinthos 29372</a>.
</p>
<p>
X(34103) lies on these lines: {2,22100}, {524,547}
</p>
<hr class="gray">

