<h3 id="X34107">X(34107)&nbsp;=&nbsp; X(3)X(66)&cap;X(112)X(2393)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^16 - 2*a^12*b^4 + 2*a^4*b^12 - b^16 + 3*a^12*b^2*c^2 - 4*a^10*b^4*c^2 - 3*a^8*b^6*c^2 + 4*a^6*b^8*c^2 + a^4*b^10*c^2 - b^14*c^2 - 2*a^12*c^4 - 4*a^10*b^2*c^4 + 14*a^8*b^4*c^4 - 4*a^6*b^6*c^4 - 2*a^4*b^8*c^4 - 8*a^2*b^10*c^4 + 6*b^12*c^4 - 3*a^8*b^2*c^6 - 4*a^6*b^4*c^6 - 2*a^4*b^6*c^6 + 8*a^2*b^8*c^6 + b^10*c^6 + 4*a^6*b^2*c^8 - 2*a^4*b^4*c^8 + 8*a^2*b^6*c^8 - 10*b^8*c^8 + a^4*b^2*c^10 - 8*a^2*b^4*c^10 + b^6*c^10 + 2*a^4*c^12 + 6*b^4*c^12 - b^2*c^14 - c^16) : :
<p>
X(34107) lies on the cubic K1128 and these lines: {3, 66}, {112, 2393}, {206, 13509}, {2373, 2867}
</p>
<p>
X(34107) = reflection of X(13509) in X(206)<br>
</p>
<hr class="gray">

