<h3 id="X34206">X(34206)&nbsp;=&nbsp; X(2)X(23287)&cap;X(115)X(23288)</h3>
Barycentrics &nbsp;&nbsp; (b^2 - c^2)*(a^6 - 6*a^4*b^2 - 3*a^2*b^4 + 4*b^6 + 12*a^2*b^2*c^2 - 3*b^4*c^2 - 6*b^2*c^4 + c^6)*(a^6 + b^6 - 6*a^4*c^2 + 12*a^2*b^2*c^2 - 6*b^4*c^2 - 3*a^2*c^4 - 3*b^2*c^4 + 4*c^6) : :
<p>
X(34206) lies on the cubic K088 and these lines: {2, 23287}, {115, 23288}, {599, 690}, {5094, 14273}, {10130, 22105}
</p>
<p>
X(34206) = isotomic conjugate of X(34207)<br>
X(34206) = trilinear pole of line {1648, 3906}<br>
</p>
<hr class="gray">

