<h3 id="X34243">X(34243)&nbsp;=&nbsp; X(3)X(759)&cap;X(4)X(758)</h3>
Barycentrics &nbsp;&nbsp; (a^3 - a^2*b - a*b^2 + b^3 - a*b*c - b^2*c - b*c^2 + c^3)*(a^3 + b^3 - a^2*c - a*b*c - b^2*c - a*c^2 - b*c^2 + c^3)*(a^4 - a^3*b + a*b^3 - b^4 - a^3*c + a^2*b*c + 2*b^2*c^2 + a*c^3 - c^4) : :
<p>
X(34243) lies on the cubics K028 and K306 and on these lines: {3, 759}, {4, 758}
</p>
<p>
X(34243) = X(30212)-cross conjugate of X(6011)<br>
X(34243) = barycentric quotient X(5086)/X(33116)<br>
</p>
<hr class="gray">

