<h3 id="X34281">X(34281)&nbsp;=&nbsp; X(2)X(58)&cap;X(3)X(31)</h3>
Barycentrics &nbsp;&nbsp; a^3*(a^2 + a*b + a*c + 2*b*c)*(a*b + b^2 + a*c + b*c + c^2) : :
<p>
X(34281) lies on the cubic K321 and these lines: {2, 58}, {3, 31}, {109, 959}, {117, 5230}, {171, 16454}, {213, 22345}, {238, 16342}, {404, 5156}, {405, 10457}, {478, 603}, {750, 16458}, {940, 958}, {992, 4275}, {1150, 5247}, {1191, 23404}, {1408, 5035}, {3736, 16452}, {3915, 4428}, {4225, 4257}, {4252, 13738}, {5398, 19513}, {5711, 16357}, {10458, 16289}, {16347, 17127}, {16456, 17124}, {16457, 17125}, {16468, 27663}, {17123, 19334}, {17126, 19284}, {17187, 19762}, {18792, 19769}, {19518, 19734}, {27623, 27627}
</p>
<p>
X(34281) = X(i)-Ceva conjugate of X(j) for these (i,j): {58, 1468}, {109, 834}<br>
X(34281) = barycentric product X(i)*X(j) for these {i,j}: {386, 940}, {1468, 28606}, {5019, 5224}<br>
</p>
<hr class="gray">

