<h3 id="X34286">X(34286)&nbsp;=&nbsp; X(3)X(10002)&cap;X(4)X(1192)</h3>
Barycentrics &nbsp;&nbsp; (a^4 - (b^2 - c^2)^2)^2 (9 a^8 - 24 a^6 (b^2 + c^2) + 18 a^4 (b^2 + c^2)^2 - 16 a^2 b^2 c^2 (b^2 + c^2) - (b^2 - c^2)^2 (3 b^4 + 2 b^2 c^2 + 3 c^4)) : :
<p>
See Angel Montesdeoca, <a href="http://amontes.webs.ull.es/otrashtm/HGT2019.htm#HG140919">HG140919</a>.
</p>
<p>
X(34286) lies on thee lines: {3,10002}, {4,1192}, {20,6525}, {30,6523}, {107,3146}, {381,33531}, {393,3053}, {1503,3183}, {2060,31377}, {2883,3079}, {3346,9530}, {5667,12250}, {5893,6621}, {5895,6616}, {6193,8057}, {6618,13568}, {13346,32713}, {13450,18533}, {14361,17845}
</p>
<hr class="gray">

