<h3 id="X34230">X(34230)&nbsp;=&nbsp; X(1)X(513)&cap;X(6)X(101)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - 2 b^2 + 5 b c - 2 c^2 - a (b + c)) (-b^2 - c^2 + a (b + c)) : :
<p>
See Antreas Hatzipolakis, Paul Yiu and Angel Montesdeoca, <a class="bold" href="http://amontes.webs.ull.es/otrashtm/HGT2019.htm#HG040919">HG040919</a>.
</p>
<p>
X(34230) lies on these lines: {1,513}, {2,16506}, {3,3446}, {6,101}, {7,528}, {36,23344}, {55,840}, {56,59}, {88,1002}, {518,1026}, {551,16494}, {672,2284}, {997,16504}, {1001,3257}, {1037,1417}, {1149,16501}, {1159,4792}, {1168,15934}, {1193,17109}, {1201,16493}, {1318,4638}, {1319,24029}, {1458,2283}, {1797,3423}, {3304,18771}, {3433,8069}, {3616,16500}, {4080,11330}, {4674,5902}, {4997,30947}, {10247,29349}, {22769,32719}, {24841,31061}, {24870,31139}
</p>
<hr class="gray">

