<h3 id="X34262">X(34262)&nbsp;=&nbsp; X(2)X(573)&cap;X(8)X(14973)</h3>
Barycentrics &nbsp;&nbsp; (a^2*b - b^3 + a^2*c - a*b*c + a*c^2 + b*c^2)*(a^3 + 2*a^2*b + a*b^2 + 2*a^2*c + a*b*c + b^2*c + a*c^2 + b*c^2)*(a^2*b + a*b^2 + a^2*c - a*b*c + b^2*c - c^3) : :
<p>
X(34262) lies on the cubic K1135 and these lines: {2,573}, {6,34267}, {8, 14973}, {941,34270}, {2345,34273}, {5739,34271}, {11337,34275}, {34258,34264}, {34259,34265}, {34260,34263}, {34272,34276}
</p>
<p>
X(34262) = barycentric product X(20028)*X(26115)<br>
X(34262) = barycentric quotient X(i)/X(j) for these {i,j}: {4264, 572}, {26115, 17751}<br>
</p>
<hr class="gray">

