<h3 id="X34267">X(34267)&nbsp;=&nbsp; BARYCENTRIC PRODUCT X(2051)*X(23512)</h3>
Barycentrics &nbsp;&nbsp; (a^2*b - b^3 + a^2*c - a*b*c + a*c^2 + b*c^2)*(a^2*b + a*b^2 + a^2*c - a*b*c + b^2*c - c^3)*(a^6 + a^5*b - a^2*b^4 - a*b^5 + a^5*c + 3*a^4*b*c - 2*a^3*b^2*c - 2*a^2*b^3*c + a*b^4*c - b^5*c - 2*a^3*b*c^2 + 2*a^2*b^2*c^2 - 2*a^2*b*c^3 + 2*b^3*c^3 - a^2*c^4 + a*b*c^4 - a*c^5 - b*c^5) : :
<p>
X(34267) lies on the cubic K1135 and these lines: {2, 34269}, {4, 386}, {6,34262}, {8,34274}, {2345,34277}
</p>
<p>
X(34267) = barycentric product X(2051)*X(23512)<br>
X(34267) = barycentric quotient X(i)/X(j) for these {i,j}: {1610, 2975}, {15267, 20617}, {23512, 14829}<br>
</p>
<hr class="gray">

