<h3 id="X34244">X(34244)&nbsp;=&nbsp; X(2)X(40)&cap;X(1434)X(16714)</h3>
Barycentrics &nbsp;&nbsp; (3*a + b + c)*(a^3 + 3*a^2*b + 3*a*b^2 + b^3 + a^2*c - 2*a*b*c + b^2*c - a*c^2 - b*c^2 - c^3)*(a^3 + a^2*b - a*b^2 - b^3 + 3*a^2*c - 2*a*b*c - b^2*c + 3*a*c^2 + b*c^2 + c^3) : :
<p>
X(34244) lies on the cubics K295, K308, and K926, and these lines: {2, 40}, {1434, 16714}
</p>
<p>
X(34244) = X(4866)-isoconjugate of X(34046)<br>
X(34244) = barycentric quotient X(3616)/X(34255)<br>
</p>
<hr class="gray">

