<h3 id="X34232">X(34232)&nbsp;=&nbsp; X(1)X(5)&cap;X(514)X(4667)</h3>
Barycentrics &nbsp;&nbsp; (a^2 - a b + b^2 - c^2) (4 a^5 - (b - c)^3 (b + c)^2 - a^4 (b + 5 c) + a^3 (-8 b^2 + 7 b c + c^2) + 2 a^2 (b^3 + 2 b^2 c - 4 b c^2 + 2 c^3) + a (4 b^4 - 7 b^3 c + b^2 c^2 + 7 b c^3 - 5 c^4)) : :
<p>
See Antreas Hatzipolakis, Paul Yiu and Angel Montesdeoca, <a class="bold" href="http://amontes.webs.ull.es/otrashtm/HGT2019.htm#HG040919">HG040919</a>.
</p>
<p>
X(34232) lies on these lines: {1,5}, {514,4667}, {655,11041}, {999,2222}, {1168,15934}, {3025,5902}, {6740,26860}
</p>
<hr class="gray">

