<h3 id="X34257">X(34257)&nbsp;=&nbsp; X(40)X(10692)&cap;X(1158)X(5552)</h3>
Barycentrics &nbsp;&nbsp;  a (a^9+a^8 b-4 a^7 b^2-4 a^6 b^3+6 a^5 b^4+6 a^4 b^5-4 a^3 b^6-4 a^2 b^7+a b^8+b^9-a^8 c+4 a^7 b c+4 a^6 b^2 c-4 a^5 b^3 c-6 a^4 b^4 c-4 a^3 b^5 c+4 a^2 b^6 c+4 a b^7 c-b^8 c-4 a^7 c^2-4 a^6 b c^2+8 a^5 b^2 c^2+8 a^2 b^5 c^2-4 a b^6 c^2-4 b^7 c^2+4 a^6 c^3-12 a^5 b c^3-12 a b^5 c^3+4 b^6 c^3+6 a^5 c^4+6 a^4 b c^4+6 a b^4 c^4+6 b^5 c^4-6 a^4 c^5+12 a^3 b c^5-8 a^2 b^2 c^5+12 a b^3 c^5-6 b^4 c^5-4 a^3 c^6-4 a^2 b c^6-4 a b^2 c^6-4 b^3 c^6+4 a^2 c^7-4 a b c^7+4 b^2 c^7+a c^8+b c^8-c^9) (a^9-a^8 b-4 a^7 b^2+4 a^6 b^3+6 a^5 b^4-6 a^4 b^5-4 a^3 b^6+4 a^2 b^7+a b^8-b^9+a^8 c+4 a^7 b c-4 a^6 b^2 c-12 a^5 b^3 c+6 a^4 b^4 c+12 a^3 b^5 c-4 a^2 b^6 c-4 a b^7 c+b^8 c-4 a^7 c^2+4 a^6 b c^2+8 a^5 b^2 c^2-8 a^2 b^5 c^2-4 a b^6 c^2+4 b^7 c^2-4 a^6 c^3-4 a^5 b c^3+12 a b^5 c^3-4 b^6 c^3+6 a^5 c^4-6 a^4 b c^4+6 a b^4 c^4-6 b^5 c^4+6 a^4 c^5-4 a^3 b c^5+8 a^2 b^2 c^5-12 a b^3 c^5+6 b^4 c^5-4 a^3 c^6+4 a^2 b c^6-4 a b^2 c^6+4 b^3 c^6-4 a^2 c^7+4 a b c^7-4 b^2 c^7+a c^8-b c^8+c^9) : :
<p>
See Kadir Altintas and Ercole Suppa, <a href="http://www.hyacinthos.epizy.com/message.php?msg=29488">Hyacinthos 29488</a>.
</p>
<p>
X(34257) lies on thee lines: {40,10692}, {1158,5552}
</p>
<hr class="gray">


