<h3 id="X34276">X(34276)&nbsp;=&nbsp; X(6)-CROSS CONJUGATE OF X(2345)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 + 2*b*c + c^2)*(a^6 + 2*a^5*b + 3*a^4*b^2 + 4*a^3*b^3 + 3*a^2*b^4 + 2*a*b^5 + b^6 + 2*a^5*c + 4*a^4*b*c + 2*a^3*b^2*c + 2*a^2*b^3*c + 4*a*b^4*c + 2*b^5*c + a^4*c^2 + 2*a^3*b*c^2 + 2*a^2*b^2*c^2 + 2*a*b^3*c^2 + b^4*c^2 - 2*a^2*b*c^3 - 2*a*b^2*c^3 - a^2*c^4 - 4*a*b*c^4 - b^2*c^4 - 2*a*c^5 - 2*b*c^5 - c^6)*(a^6 + 2*a^5*b + a^4*b^2 - a^2*b^4 - 2*a*b^5 - b^6 + 2*a^5*c + 4*a^4*b*c + 2*a^3*b^2*c - 2*a^2*b^3*c - 4*a*b^4*c - 2*b^5*c + 3*a^4*c^2 + 2*a^3*b*c^2 + 2*a^2*b^2*c^2 - 2*a*b^3*c^2 - b^4*c^2 + 4*a^3*c^3 + 2*a^2*b*c^3 + 2*a*b^2*c^3 + 3*a^2*c^4 + 4*a*b*c^4 + b^2*c^4 + 2*a*c^5 + 2*b*c^5 + c^6) : :
<p>
X(34276) lies on the cubic K1135 and these lines: {386,34266}, {2345,11337}, {34262,34272}
</p>
<p>
X(34276) = X(6)-cross conjugate of X(2345)<br>
</p>
<hr class="gray">

