<h3 id="X34205">X(34205)&nbsp;=&nbsp; X(2)X(187)&cap;X(99)X(523)</h3>
Barycentrics &nbsp;&nbsp; (a^2 - b^2)*(a^2 - c^2)*(4*a^6 - 3*a^4*b^2 - 6*a^2*b^4 + b^6 - 3*a^4*c^2 + 12*a^2*b^2*c^2 - 6*a^2*c^4 + c^6) : :
<p>
X(34205) lies on the cubic K088 and these lines: {2, 187}, {99, 523}, {843, 5182}, {5468, 9181}, {5914, 9166}, {9146, 9218}
</p>
<p>
X(34205) = crossdifference of every pair of points on line {17414, 21906}<br>
X(34205) = {X(7472),X(9182)}-harmonic conjugate of X(99)<br>
</p>
<hr class="gray">

