<h3 id="X34314">X(34314)&nbsp;=&nbsp; X(2)X(25225)&cap;X(13)X(15)</h3>
Barycentrics &nbsp;&nbsp; Sqrt[3]*(a^10 - 3*a^8*b^2 + 2*a^6*b^4 + 2*a^4*b^6 - 3*a^2*b^8 + b^10 - 3*a^8*c^2 + 23*a^6*b^2*c^2 - 13*a^4*b^4*c^2 - 4*a^2*b^6*c^2 - 3*b^8*c^2 + 2*a^6*c^4 - 13*a^4*b^2*c^4 + 14*a^2*b^4*c^4 + 2*b^6*c^4 + 2*a^4*c^6 - 4*a^2*b^2*c^6 + 2*b^4*c^6 - 3*a^2*c^8 - 3*b^2*c^8 + c^10) - 2*(a^8 - 6*a^6*b^2 - 2*a^4*b^4 + 6*a^2*b^6 + b^8 - 6*a^6*c^2 + 7*a^4*b^2*c^2 - 2*a^2*b^4*c^2 - 2*a^4*c^4 - 2*a^2*b^2*c^4 - 2*b^4*c^4 + 6*a^2*c^6 + c^8)*S : :
<p>
X(34314) lies on the cubic K1138 and these lines: {2, 25225}, {13, 15}, {511, 20126}, {530, 691}, {531, 10989}, {6109, 11580}, {9213, 27550}, {11629, 13083}, {15360, 33957}, {20423, 30439}
</p>
<p>
X(34314) = Thomson isogonal conjugate of X(13859)<br>
</p>
<hr class="gray">

