<h3 id="X34348">X(34348)&nbsp;=&nbsp; X(30)X(5889)&cap;X(523)X(23294) </h3>
Barycentrics &nbsp;&nbsp; a^18*b^4 - 6*a^16*b^6 + 14*a^14*b^8 - 14*a^12*b^10 + 14*a^8*b^14 - 14*a^6*b^16 + 6*a^4*b^18 - a^2*b^20 - 2*a^18*b^2*c^2 + 6*a^16*b^4*c^2 - 4*a^14*b^6*c^2 - 7*a^12*b^8*c^2 + 24*a^10*b^10*c^2 - 43*a^8*b^12*c^2 + 44*a^6*b^14*c^2 - 21*a^4*b^16*c^2 + 2*a^2*b^18*c^2 + b^20*c^2 + a^18*c^4 + 6*a^16*b^2*c^4 - 19*a^14*b^4*c^4 + 20*a^12*b^6*c^4 - 23*a^10*b^8*c^4 + 42*a^8*b^10*c^4 - 50*a^6*b^12*c^4 + 23*a^4*b^14*c^4 + 7*a^2*b^16*c^4 - 7*b^18*c^4 - 6*a^16*c^6 - 4*a^14*b^2*c^6 + 20*a^12*b^4*c^6 - a^10*b^6*c^6 - 13*a^8*b^8*c^6 + 19*a^6*b^10*c^6 - 3*a^4*b^12*c^6 - 32*a^2*b^14*c^6 + 20*b^16*c^6 + 14*a^14*c^8 - 7*a^12*b^2*c^8 - 23*a^10*b^4*c^8 - 13*a^8*b^6*c^8 + 2*a^6*b^8*c^8 - 5*a^4*b^10*c^8 + 58*a^2*b^12*c^8 - 28*b^14*c^8 - 14*a^12*c^10 + 24*a^10*b^2*c^10 + 42*a^8*b^4*c^10 + 19*a^6*b^6*c^10 - 5*a^4*b^8*c^10 - 68*a^2*b^10*c^10 + 14*b^12*c^10 - 43*a^8*b^2*c^12 - 50*a^6*b^4*c^12 - 3*a^4*b^6*c^12 + 58*a^2*b^8*c^12 + 14*b^10*c^12 + 14*a^8*c^14 + 44*a^6*b^2*c^14 + 23*a^4*b^4*c^14 - 32*a^2*b^6*c^14 - 28*b^8*c^14 - 14*a^6*c^16 - 21*a^4*b^2*c^16 + 7*a^2*b^4*c^16 + 20*b^6*c^16 + 6*a^4*c^18 + 2*a^2*b^2*c^18 - 7*b^4*c^18 - a^2*c^20 + b^2*c^20 : :
<p>
See Antreas Hatzipolakis and Peter Moses, <a href="http://www.hyacinthos.epizy.com/message.php?msg=29559">Hyacinthos 29559</a>.
</p>
<p>
X(34348) lies on these lines: {30, 5889}, {523, 23294}, {10255, 14670}
</p>
<hr class="gray">


