<h3 id="X34343">X(34343)&nbsp;=&nbsp; FRÉGIER POINT OF X(3227) </h3>
Barycentrics &nbsp;&nbsp; a^4*b^2 - 5*a^2*b^4 - 7*a^4*b*c + 5*a^3*b^2*c + 5*a^2*b^3*c + 5*a*b^4*c + a^4*c^2 + 5*a^3*b*c^2 - 3*a^2*b^2*c^2 - 7*a*b^3*c^2 + b^4*c^2 + 5*a^2*b*c^3 - 7*a*b^2*c^3 - 5*a^2*c^4 + 5*a*b*c^4 + b^2*c^4 : :
<p>
X(34343) lies on these lines: {2, 24289}, {69, 536}, {513, 1992}, {3227, 29349}, {24248, 30225}
</p>
<p>
X(34343) = reflection of X(2) in X (24289)<br>
X(34343) = anticomplement of X(34363)<br>
</p>
<hr class="gray">

