<h3 id="X34344">X(34344)&nbsp;=&nbsp; FRÉGIER POINT OF X(3228) </h3>
Barycentrics &nbsp;&nbsp; a^6*b^4 - 5*a^4*b^6 - 7*a^6*b^2*c^2 + 11*a^4*b^4*c^2 + 5*a^2*b^6*c^2 + a^6*c^4 + 11*a^4*b^2*c^4 - 19*a^2*b^4*c^4 + b^6*c^4 - 5*a^4*c^6 + 5*a^2*b^2*c^6 + b^4*c^6 : :
<p>
X(34344) lies on these lines: {2, 30229}, {69, 538}, {148, 6792}, {512, 1992}, {1899, 30227}, {3229, 7618}, {6787, 7757}, {14608, 14700}
</p>
<p>
X(34344) = reflection of X(2) in X (30229)<br>
X(34344) = anticomplement of X(34364)<br>
</p>
<hr class="gray">

