<h3 id="X34308">X(34308)&nbsp;=&nbsp; X(5)X(49)&cap;X(125)X(930)</h3>
Barycentrics &nbsp;&nbsp; (a^2 - a*b + b^2 - c^2)*(a^2 + a*b + b^2 - c^2)*(a^2 - b^2 - a*c + c^2)*(a^2 - b^2 + a*c + c^2)*(a^10 - 4*a^8*b^2 + 8*a^6*b^4 - 10*a^4*b^6 + 7*a^2*b^8 - 2*b^10 - 4*a^8*c^2 + 6*a^6*b^2*c^2 - 2*a^4*b^4*c^2 - 3*a^2*b^6*c^2 + 3*b^8*c^2 + 8*a^6*c^4 - 2*a^4*b^2*c^4 + a^2*b^4*c^4 - b^6*c^4 - 10*a^4*c^6 - 3*a^2*b^2*c^6 - b^4*c^6 + 7*a^2*c^8 + 3*b^2*c^8 - 2*c^10) : :
<b><br>
X(34308) = 4 X[125] - X[930], 2 X[128] - 5 X[15081], 2 X[137] + X[3448], 2 X[265] + X[1141], 4 X[11801] - X[31656]
</b>
<p>
X(34308) lies on the curve Q004 and these lines: {5, 49}, {125, 930}, {128, 15081}, {137, 3448}, {1117, 1263}, {9140, 11117}
</p>
<hr class="gray">

