<h3 id="X34340">X(34340)&nbsp;=&nbsp; (name pending) </h3>
Barycentrics &nbsp;&nbsp; a (2 a^9-3 a^8 (b+c)-2 a^7 (b^2-b c+c^2)+6 a^6 (b^3+c^3)+a^4 b c (8 b^3-11 b^2 c-11 b c^2+8 c^3)-2 a (b^2-c^2)^2 (2 b^4-b^3 c+5 b^2 c^2-b c^3+2 c^4)+(b-c)^2 (b+c)^3 (3 b^4-4 b^3 c+8 b^2 c^2-4 b c^3+3 c^4)-2 a^5 (3 b^4+b^3 c-7 b^2 c^2+b c^3+3 c^4)-a^2 (b-c)^2 (6 b^5+16 b^4 c+13 b^3 c^2+13 b^2 c^3+16 b c^4+6 c^5)+2 a^3 (5 b^6-b^5 c-5 b^4 c^2+3 b^3 c^3-5 b^2 c^4-b c^5+5 c^6)) : : <br>
<p>
See Antreas Hatzipolakis and Ercole Suppa, <a href="http://www.hyacinthos.epizy.com/message.php?msg=29551">Hyacinthos 29551</a>.
</p>
<p>
X(34340) lies on this line: {758,3579}
</p>




