<h3 id="X34366">X(34366)&nbsp;=&nbsp; X(2)X(525)&cap;X(98)X(230) </h3>
Barycentrics &nbsp;&nbsp; (2*a^6 - 2*a^4*b^2 + a^2*b^4 - b^6 - 2*a^4*c^2 + b^4*c^2 + a^2*c^4 + b^2*c^4 - c^6)*(a^8 - a^6*b^2 + a^4*b^4 + a^2*b^6 - 2*b^8 - a^6*c^2 - a^4*b^2*c^2 - a^2*b^4*c^2 + 3*b^6*c^2 + a^4*c^4 - a^2*b^2*c^4 - 2*b^4*c^4 + a^2*c^6 + 3*b^2*c^6 - 2*c^8) : :
<p>
X(34366) lies on the curve Q153 and these lines: {2, 525}, {98, 230}, {111, 468}, {1529, 10735}, {1551, 23967}, {6103, 17986}, {11580, 13509}, {15341, 24855}
</p>
<p>
X(34366) = orthoptic-circle-of-Steiner-inellipse-inverse of X(1640)<br>
</p>
<hr class="gray">

