<h3 id="X34372">X(34372)&nbsp;=&nbsp; X(6)X(906)&cap;X(30)X(511)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^5*b^2 - a^4*b^3 - 2*a^3*b^4 + 2*a^2*b^5 + a*b^6 - b^7 - a^4*b^2*c + 2*a^3*b^3*c - 2*a*b^5*c + b^6*c + a^5*c^2 - a^4*b*c^2 - 2*a^3*b^2*c^2 + 2*a^2*b^3*c^2 - a*b^4*c^2 + b^5*c^2 - a^4*c^3 + 2*a^3*b*c^3 + 2*a^2*b^2*c^3 - b^4*c^3 - 2*a^3*c^4 - a*b^2*c^4 - b^3*c^4 + 2*a^2*c^5 - 2*a*b*c^5 + b^2*c^5 + a*c^6 + b*c^6 - c^7) : :
<p>
See Antreas Hatzipolakis and Peter Moses, <a href="http://www.hyacinthos.epizy.com/message.php?msg=29595">Hyacinthos 29595</a>.
</p>
<p>
X(34372) lies on these lines: {6, 906}, {30, 511}, {52, 3811}, {55, 1331}, {56, 1813}, {1216, 10916}, {2979, 24477}, {3060, 25568}, {3189, 5889}, {3908, 14686}, {5446, 21077}, {12437, 31732}, {16980, 32049}, {24391, 31737}
</p>
<hr class="gray">

