<h3 id="X34378">X(34378)&nbsp;=&nbsp; X(6)X(3874)&cap;X(30)X(511)</h3>
Barycentrics &nbsp;&nbsp; a*(a^4*b - b^5 + a^4*c - a^2*b^2*c + 2*a*b^3*c - a^2*b*c^2 - b^3*c^2 + 2*a*b*c^3 - b^2*c^3 - c^5) : :
<p>
See Antreas Hatzipolakis and Peter Moses, <a href="http://www.hyacinthos.epizy.com/message.php?msg=29595">Hyacinthos 29595</a>.
</p>
<p>
X(34378) lies on these lines: {6, 3874}, {10, 24476}, {30, 511}, {69, 1930}, {141, 3678}, {182, 12005}, {193, 17489}, {611, 18389}, {1386, 3881}, {1428, 5083}, {1469, 15556}, {3242, 3878}, {3313, 23156}, {3618, 18398}, {3663, 4523}, {3751, 3868}, {3811, 7289}, {3844, 4015}, {3869, 16496}, {3873, 16475}, {3889, 16491}, {4973, 5096}, {6583, 18583}, {10516, 15064}, {12432, 24471}, {20455, 20715}, {22769, 22836}, {25050, 32846}, {32118, 32935}
</p>
<hr class="gray">

