<h3 id="X34305">X(34305)&nbsp;=&nbsp; X(4)X(19658)&cap;X(30)X(3483)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + a*b + b^2 - c^2)*(a^2 - b^2 + a*c + c^2)*(a^3 - a^2*b - a*b^2 + b^3 + a^2*c - a*b*c + b^2*c - a*c^2 - b*c^2 - c^3)*(a^3 + a^2*b - a*b^2 - b^3 - a^2*c - a*b*c - b^2*c - a*c^2 + b*c^2 + c^3)*(a^9 - 3*a^7*b^2 + a^6*b^3 + 3*a^5*b^4 - 3*a^4*b^5 - a^3*b^6 + 3*a^2*b^7 - b^9 + a^6*b^2*c - 2*a^4*b^4*c + a^2*b^6*c - 3*a^7*c^2 + a^6*b*c^2 + 3*a^5*b^2*c^2 - a^4*b^3*c^2 + a^3*b^4*c^2 - 3*a^2*b^5*c^2 - a*b^6*c^2 + 3*b^7*c^2 + a^6*c^3 - a^4*b^2*c^3 - a^2*b^4*c^3 + b^6*c^3 + 3*a^5*c^4 - 2*a^4*b*c^4 + a^3*b^2*c^4 - a^2*b^3*c^4 + 2*a*b^4*c^4 - 3*b^5*c^4 - 3*a^4*c^5 - 3*a^2*b^2*c^5 - 3*b^4*c^5 - a^3*c^6 + a^2*b*c^6 - a*b^2*c^6 + b^3*c^6 + 3*a^2*c^7 + 3*b^2*c^7 - c^9) : :
<p>
X(34305) lies on the cubic K060 and these lines: {4, 19658}, {30, 3483}, {79, 11584}, {80, 1141}, {11600, 17406}, {11601, 17405}
</p>
<p>
X(34305) = antigonal image of X(8480)<br>
X(34305) = X(265)-Ceva conjugate of X(19658)<br>
</p>
<hr class="gray">

