<h3 id="X34353">X(34353)&nbsp;=&nbsp; X(30)X(17643)&cap;X(65)X(5844) </h3>
Barycentrics &nbsp;&nbsp; a*(a^8*b - 2*a^7*b^2 - 2*a^6*b^3 + 6*a^5*b^4 - 6*a^3*b^6 + 2*a^2*b^7 + 2*a*b^8 - b^9 + a^8*c - 6*a^7*b*c + 9*a^6*b^2*c + 2*a^5*b^3*c - 17*a^4*b^4*c + 14*a^3*b^5*c + 3*a^2*b^6*c - 10*a*b^7*c + 4*b^8*c - 2*a^7*c^2 + 9*a^6*b*c^2 - 24*a^5*b^2*c^2 + 19*a^4*b^3*c^2 + 15*a^3*b^4*c^2 - 27*a^2*b^5*c^2 + 11*a*b^6*c^2 - b^7*c^2 - 2*a^6*c^3 + 2*a^5*b*c^3 + 19*a^4*b^2*c^3 - 40*a^3*b^3*c^3 + 22*a^2*b^4*c^3 + 10*a*b^5*c^3 - 11*b^6*c^3 + 6*a^5*c^4 - 17*a^4*b*c^4 + 15*a^3*b^2*c^4 + 22*a^2*b^3*c^4 - 26*a*b^4*c^4 + 9*b^5*c^4 + 14*a^3*b*c^5 - 27*a^2*b^2*c^5 + 10*a*b^3*c^5 + 9*b^4*c^5 - 6*a^3*c^6 + 3*a^2*b*c^6 + 11*a*b^2*c^6 - 11*b^3*c^6 + 2*a^2*c^7 - 10*a*b*c^7 - b^2*c^7 + 2*a*c^8 + 4*b*c^8 - c^9) : :
<p>
See Antreas Hatzipolakis and Peter Moses, <a href="http://www.hyacinthos.epizy.com/message.php?msg=29569">Hyacinthos 29569</a>.
</p>
<p>
X(34353) lies on these lines: {30, 17643}, {65, 5844}, {517, 5499}, {1385, 3754}, {1389, 5253}, {1483, 5885}, {5690, 15844}, {5883, 33657}
</p>
<hr class="gray">

