<h3 id="X34360">X(34360)&nbsp;=&nbsp;  COMPLEMENT OF X(30227) </h3>
Barycentrics &nbsp;&nbsp; a^10 - a^8*b^2 - 2*a^6*b^4 + 3*a^4*b^6 - a^2*b^8 - a^8*c^2 + 5*a^6*b^2*c^2 - 3*a^4*b^4*c^2 - 3*a^2*b^6*c^2 + 2*b^8*c^2 - 2*a^6*c^4 - 3*a^4*b^2*c^4 + 8*a^2*b^4*c^4 - 2*b^6*c^4 + 3*a^4*c^6 - 3*a^2*b^2*c^6 - 2*b^4*c^6 - a^2*c^8 + 2*b^2*c^8 : :
<p>
X(34360) lies on these lines: {2, 30227}, {6, 525}, {30, 599}, {297, 11185}, {378, 18304}, {401, 15066}, {458, 16077}, {543, 15595}, {1003, 2966}, {1975, 2421}, {2482, 5465}, {2777, 15526}, {4048, 15013}, {5118, 9306}, {5641, 11317}, {9308, 23582}, {10718, 10721}, {12037, 13202}, {14417, 14685}, {15014, 18906}<br>
</p>
<p>
X(34360) = complement of X(30227)<br>
</p>
<hr class="gray">

