<h3 id="X34323">X(34323)&nbsp;=&nbsp; X(5)X(252)&cap;X(195)X(10615) </h3>
Barycentrics &nbsp;&nbsp;  (a^4 - a^2*b^2 + b^4 - 2*a^2*c^2 - 2*b^2*c^2 + c^4)*(a^4 - 2*a^2*b^2 + b^4 - a^2*c^2 - 2*b^2*c^2 + c^4)*(a^8 - 4*a^6*b^2 + 6*a^4*b^4 - 4*a^2*b^6 + b^8 - 4*a^6*c^2 + 5*a^4*b^2*c^2 + a^2*b^4*c^2 - 2*b^6*c^2 + 6*a^4*c^4 + a^2*b^2*c^4 + 2*b^4*c^4 - 4*a^2*c^6 - 2*b^2*c^6 + c^8)*(3*a^12 - 12*a^10*b^2 + 19*a^8*b^4 - 16*a^6*b^6 + 9*a^4*b^8 - 4*a^2*b^10 + b^12 - 12*a^10*c^2 + 20*a^8*b^2*c^2 - 4*a^6*b^4*c^2 - 10*a^4*b^6*c^2 + 12*a^2*b^8*c^2 - 6*b^10*c^2 + 19*a^8*c^4 - 4*a^6*b^2*c^4 + 5*a^4*b^4*c^4 - 8*a^2*b^6*c^4 + 15*b^8*c^4 - 16*a^6*c^6 - 10*a^4*b^2*c^6 - 8*a^2*b^4*c^6 - 20*b^6*c^6 + 9*a^4*c^8 + 12*a^2*b^2*c^8 + 15*b^4*c^8 - 4*a^2*c^10 - 6*b^2*c^10 + c^12) : :
<p>
See Telv Cohl and Peter Moses, <a href="http://www.hyacinthos.epizy.com/message.php?msg=29538">Hyacinthos 29538</a>.
</p>
<p>
X(34323) lies on these lines: {5, 252}, {195, 10615}, {930, 24385}, {3459, 6150}, {3519, 27246}, {19268, 31675}
</p>
<hr class="gray">

