<h3 id="X34311">X(34311)&nbsp;=&nbsp; X(10)X(21)&cap;X(11)X(2607)</h3>
Barycentrics &nbsp;&nbsp; (-a^2 + a*b - b^2 + c^2)*(a^2 - b^2 - a*c + c^2)*(a^5 - 3*a^3*b^2 + a^2*b^3 + 2*a*b^4 - b^5 + 4*a^3*b*c - a^2*b^2*c - 2*a*b^3*c + 2*b^4*c - 3*a^3*c^2 - a^2*b*c^2 + a*b^2*c^2 - b^3*c^2 + a^2*c^3 - 2*a*b*c^3 - b^2*c^3 + 2*a*c^4 + 2*b*c^4 - c^5) : :
<b><br>
X(34311) = 2 X[11] + X[21381], X[80] + 2 X[759], 2 X[12619] + X[14663]
</b>
<p>
X(34311) lies on the curve Q004 and these lines: {10, 21}, {11, 2607}, {88, 5620}, {12619, 14663}
</p>
<hr class="gray">


