<h3 id="X34370">X(34370)&nbsp;=&nbsp; X(6)X(14560)&cap;X(523)X(1989)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2 - a*b + b^2 - c^2)*(a^2 + a*b + b^2 - c^2)*(a^2 - b^2 - a*c + c^2)*(a^2 - b^2 + a*c + c^2)*(a^2*b^2 - b^4 + a^2*c^2 - c^4)*(a^6 - a^4*b^2 - a^2*b^4 + b^6 - a^4*c^2 - b^4*c^2 + 2*a^2*c^4 + 2*b^2*c^4 - 2*c^6)*(a^6 - a^4*b^2 + 2*a^2*b^4 - 2*b^6 - a^4*c^2 + 2*b^4*c^2 - a^2*c^4 - b^2*c^4 + c^6) : :
<p>
X(34370) lies on the cubic K396 and these lines: {6, 14560}, {523, 1989}, {842, 2493}, {9139, 11079}
</p>
<p>
X(34370) = barycentric product X(i)*X(j) for these {i,j}: {476, 23350}, {842, 14356}, {2799, 23969}<br>
X(34370) = barycentric quotient X(i)/X(j) for these {i,j}: {23350, 3268}, {23969, 2966}<br>
</p>
<hr class="gray">

