<h3 id="X34341">X(34341)&nbsp;=&nbsp; FRÉGIER POINT OF X(670) </h3>
Barycentrics &nbsp;&nbsp; a^6*b^4 - a^4*b^6 - 3*a^6*b^2*c^2 + 3*a^4*b^4*c^2 + a^2*b^6*c^2 + a^6*c^4 + 3*a^4*b^2*c^4 - 7*a^2*b^4*c^4 + b^6*c^4 - a^4*c^6 + a^2*b^2*c^6 + b^4*c^6 : :
<p>
X(34341) lies on these lines: {2, 30229}, {69, 512}, {538, 1992}, {543, 25332}, {886, 20023}, {1352, 16084}, {1502, 9428}, {1975, 2421}, {3978, 11185}, {4576, 8591}, {18829, 32833}, {30226, 32815}
</p>
<p>
X(34341) = anticomplement of X(30229)<br>
</p>
<hr class="gray">

