<h3 id="X34324">X(34324)&nbsp;=&nbsp; X(1)X(15038)&cap;X(12)X(79) </h3>
Barycentrics &nbsp;&nbsp;  a*(a^3 + a^2*b - a*b^2 - b^3 + a^2*c + a*b*c + b^2*c - a*c^2 + b*c^2 - c^3)*(a^6 - 2*a^5*b - a^4*b^2 + 4*a^3*b^3 - a^2*b^4 - 2*a*b^5 + b^6 - 2*a^5*c + 2*a^4*b*c + 4*a^3*b^2*c - 4*a^2*b^3*c - 2*a*b^4*c + 2*b^5*c - a^4*c^2 + 4*a^3*b*c^2 - 3*a^2*b^2*c^2 + 4*a*b^3*c^2 - b^4*c^2 + 4*a^3*c^3 - 4*a^2*b*c^3 + 4*a*b^2*c^3 - 4*b^3*c^3 - a^2*c^4 - 2*a*b*c^4 - b^2*c^4 - 2*a*c^5 + 2*b*c^5 + c^6) : :
<p>
See Telv Cohl and Peter Moses, <a href="http://www.hyacinthos.epizy.com/message.php?msg=29538">Hyacinthos 29538</a>.
</p>
<p>
X(34324) lies on these lines:  {1, 15038}, {12, 79}, {2975, 10176}, {3336, 17483}
</p>
<hr class="gray">


