<h3 id="X34306">X(34306)&nbsp;=&nbsp; X(5)X(399)&cap;X(110)X(13582)</h3>
Barycentrics &nbsp;&nbsp; (a^6 - 3*a^4*b^2 + 3*a^2*b^4 - b^6 - 3*a^4*c^2 - a^2*b^2*c^2 + b^4*c^2 + 3*a^2*c^4 + b^2*c^4 - c^6)*(a^12 - 6*a^10*b^2 + 13*a^8*b^4 - 12*a^6*b^6 + 3*a^4*b^8 + 2*a^2*b^10 - b^12 - 6*a^10*c^2 + 4*a^8*b^2*c^2 - 2*a^6*b^4*c^2 + 4*a^4*b^6*c^2 - 6*a^2*b^8*c^2 + 6*b^10*c^2 + 13*a^8*c^4 - 2*a^6*b^2*c^4 - 5*a^4*b^4*c^4 + 4*a^2*b^6*c^4 - 15*b^8*c^4 - 12*a^6*c^6 + 4*a^4*b^2*c^6 + 4*a^2*b^4*c^6 + 20*b^6*c^6 + 3*a^4*c^8 - 6*a^2*b^2*c^8 - 15*b^4*c^8 + 2*a^2*c^10 + 6*b^2*c^10 - c^12) : :
<b><br>
X(34306) = X[399] + 2 X[10277], X[3448] - 4 X[10276]
</b>
<p>
X(34306) lies on the curve Q004 and these lines: {5, 399}, {110, 13582}, {10272, 14354}<br>
</p>
<hr class="gray">

