<h3 id="X34448">X(34448)&nbsp;=&nbsp; X(94)-VERTEX CONJUGATE OF X(94)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8 - 2*a^6*b^2 + 2*a^4*b^4 - 2*a^2*b^6 + b^8 - 2*a^6*c^2 + a^4*b^2*c^2 + a^2*b^4*c^2 - 2*b^6*c^2 - a^2*b^2*c^4 + 2*a^2*c^6 + 2*b^2*c^6 - c^8)*(a^8 - 2*a^6*b^2 + 2*a^2*b^6 - b^8 - 2*a^6*c^2 + a^4*b^2*c^2 - a^2*b^4*c^2 + 2*b^6*c^2 + 2*a^4*c^4 + a^2*b^2*c^4 - 2*a^2*c^6 - 2*b^2*c^6 + c^8) : :
<p>
X(34448) lies on these lines: {3, 2888}, {94, 2070}, {98, 9381}, {184, 566}, {2970, 8884}, {3425, 5094}, {5191, 10547}
</p>
<p>
X(34448) = isogonal conjugate of anticomplement of X(50)<br>
X(34448) = isogonal conjugate of isotomic conjugate of X(33565)<br>
</p>
<hr class="gray">

