<h3 id="X34467">X(34467)&nbsp;=&nbsp; X(2)-CEVA CONJUGATE OF X(22383)</h3>
Barycentrics &nbsp;&nbsp; a^3*(b - c)^2*(a^2 - b^2 - c^2)*(a^5 - 2*a^3*b^2 + a*b^4 - a^3*b*c + a^2*b^2*c + a*b^3*c - b^4*c - 2*a^3*c^2 + a^2*b*c^2 - b^3*c^2 + a*b*c^3 - b^2*c^3 + a*c^4 - b*c^4) : :
<p>
X(34467) lies on these lines: {2972, 22096}, {3937, 23224}, {7117, 20982}, {18188, 18210}
</p>
<p>
X(34467) = X(31)-complementary conjugate of X(22383)<br>
X(34467) = X(2)-Ceva conjugate of X(22383)<br>
</p>
<hr class="gray">

