<h3 id="X34430">X(34430)&nbsp;=&nbsp; X(34)-VERTEX CONJUGATE OF X(34)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4 - 2*a^2*b^2 + b^4 - 2*a^3*c - 2*b^3*c + 2*a*b*c^2 + 2*a*c^3 + 2*b*c^3 - c^4)*(a^4 - 2*a^3*b + 2*a*b^3 - b^4 + 2*a*b^2*c + 2*b^3*c - 2*a^2*c^2 - 2*b*c^3 + c^4) : :
<p>
X(34430) lies on the circumconic {{A,B,C,X(1),X(6)}} and these lines: {1, 11517}, {56, 3215}, {58, 3157}, {106, 11249}, {998, 1104}, {1068, 8747}, {1220, 17526}, {1411, 11510}, {1474, 2178}, {2191, 26357}, {3445, 10966}, {7129, 8609}
</p>
<p>
X(34430) = isogonal conjugate of X(12649)<br>
</p>
<hr class="gray">

