<h3 id="X34439">X(34439)&nbsp;=&nbsp; X(70)-VERTEX CONJUGATE OF X(70)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^10 - 3*a^8*b^2 + 2*a^6*b^4 + 2*a^4*b^6 - 3*a^2*b^8 + b^10 - a^8*c^2 + 2*a^4*b^4*c^2 - b^8*c^2 - 2*a^6*c^4 - 2*a^4*b^2*c^4 - 2*a^2*b^4*c^4 - 2*b^6*c^4 + 2*a^4*c^6 + 4*a^2*b^2*c^6 + 2*b^4*c^6 + a^2*c^8 + b^2*c^8 - c^10)*(a^10 - a^8*b^2 - 2*a^6*b^4 + 2*a^4*b^6 + a^2*b^8 - b^10 - 3*a^8*c^2 - 2*a^4*b^4*c^2 + 4*a^2*b^6*c^2 + b^8*c^2 + 2*a^6*c^4 + 2*a^4*b^2*c^4 - 2*a^2*b^4*c^4 + 2*b^6*c^4 + 2*a^4*c^6 - 2*b^4*c^6 - 3*a^2*c^8 - b^2*c^8 + c^10) : :
<p>
X(34439) lies on the Jerabek circumhyperbola and these lines: {22, 68}, {24, 66}, {69, 7512}, {70, 32321}, {265, 7387}, {378, 14542}, {1176, 19123}, {3521, 9818}, {4846, 7503}, {5504, 19908}, {6243, 15317}, {11457, 18124}, {12088, 15077}, {13622, 19468}, {18534, 21400}
</p>
<p>
X(34439) = isogonal conjugate of X(14790)<br>
</p>
<hr class="gray">

