<h3 id="X34443">X(34443)&nbsp;=&nbsp; X(82)-VERTEX CONJUGATE OF X(82)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2*b - a*b^2 - a^2*c - b^2*c - a*c^2 + b*c^2)*(a^2*b + a*b^2 - a^2*c - b^2*c + a*c^2 + b*c^2) : :
<p>
X(34443) lies on these lines: {35, 238}, {82, 20990}, {983, 4557}, {985, 16679}, {1399, 1428}, {1914, 2174}, {3613, 18101}, {3733, 7032}, {5009, 17104}, {17598, 18170}
</p>
<p>
X(34443) = isogonal conjugate of X(17165)<br>
X(34443) = X(92)-isoconjugate of X(22164)<br>
</p>
<hr class="gray">

