<h3 id="X34462">X(34462)&nbsp;=&nbsp; X(5)X(113)&cap;X(11)X(2807)</h3>
Barycentrics &nbsp;&nbsp; a*(a^6*b^2 - a^5*b^3 - 2*a^4*b^4 + 2*a^3*b^5 + a^2*b^6 - a*b^7 - a^5*b^2*c + a^4*b^3*c + 2*a^3*b^4*c - 2*a^2*b^5*c - a*b^6*c + b^7*c + a^6*c^2 - a^5*b*c^2 + 4*a^4*b^2*c^2 - 4*a^3*b^3*c^2 - 3*a^2*b^4*c^2 + 5*a*b^5*c^2 - 2*b^6*c^2 - a^5*c^3 + a^4*b*c^3 - 4*a^3*b^2*c^3 + 8*a^2*b^3*c^3 - 3*a*b^4*c^3 - b^5*c^3 - 2*a^4*c^4 + 2*a^3*b*c^4 - 3*a^2*b^2*c^4 - 3*a*b^3*c^4 + 4*b^4*c^4 + 2*a^3*c^5 - 2*a^2*b*c^5 + 5*a*b^2*c^5 - b^3*c^5 + a^2*c^6 - a*b*c^6 - 2*b^2*c^6 - a*c^7 + b*c^7) : :
<p>
X(34462) lies on these lines: {5, 113}, {11, 2807}, {51, 8727}, {149, 517}, {152, 5927}, {162, 4219}, {389, 6831}, {442, 9729}, {513, 1768}, {908, 916}, {970, 6044}, {1532, 6000}, {2476, 10574}, {2771, 18341}, {2772, 21635}, {2779, 10265}, {2800, 15906}, {2808, 13257}, {3042, 26932}, {3270, 15252}, {3567, 6845}, {3937, 13226}, {4187, 5907}, {4193, 12111}, {4551, 15626}, {5132, 7416}, {5396, 13734}, {5400, 33811}, {5462, 6841}, {5482, 6972}, {5562, 6922}, {5640, 10883}, {5752, 6836}, {5810, 6815}, {5889, 6943}, {5890, 6830}, {5892, 6881}, {5909, 18732}, {5943, 8226}, {6241, 6941}, {6828, 15043}, {6829, 15045}, {6882, 13754}, {6932, 15072}, {6945, 15305}, {6963, 11459}, {6975, 15058}, {6990, 15024}, {6991, 15028}, {8757, 26927}, {10095, 16160}, {13744, 33810}, {15310, 17613}
</p>
<p>
X(34462) = reflection of X(i) in X(j) for these {i,j}: {3937, 13226}, {31849, 10265}<br>
X(34462) = {X(389),X(6831)}-harmonic conjugate of X(18180)<br>
</p>
<hr class="gray">

