<h3 id="X34488">X(34488) = PERSPECTOR OF THESE TRIANGLES: BEVAN-ANTIPODAL AND EXTOUCH</h3>
Barycentrics &nbsp;&nbsp; a*(a^5-(b+c)*a^4-2*(b^2-6*b*c+c^2)*a^3+2*(b+c)*(b^2-4*b*c+c^2)*a^2+(b-c)^4*a-(b^2-c^2)^2*(b+c))*(a-b+c)*(a+b-c)  :  :
<p>X(34488) lies on the cubic K308 and these lines:
{1,971}, {2,77}, {57,7023}, {144,7955}, {200,34041}, {222,1449}, {269,4000}, {610,1461}, {651,2324}, {738,14524}, {2270,7053}, {3554,6610}, {4318,34039}, {4853,21147}, {6001,34047}, {6510,34032}</p>
<p>
X(34488) = perspector of pedal and antipedal triangles of X(40)<br>
X(34488) = {X(1419), X(34492)}-harmonic conjugate of X(1)<br>
</p>
<hr class="gray">

