<h3 id="X34436">X(34436)&nbsp;=&nbsp; X(66)-VERTEX CONJUGATE OF X(66)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6 - a^4*b^2 - a^2*b^4 + b^6 + a^4*c^2 + b^4*c^2 - a^2*c^4 - b^2*c^4 - c^6)*(a^6 + a^4*b^2 - a^2*b^4 - b^6 - a^4*c^2 - b^4*c^2 - a^2*c^4 + b^2*c^4 + c^6) : :
<p>
X(34436) lies on the Jerabek circumhyperbola and these lines:  {4, 20300}, {22, 18124}, {25, 15321}, {66, 20987}, {67, 159}, {69, 6636}, {70, 1503}, {248, 8553}, {265, 5621}, {511, 15317}, {895, 12220}, {1176, 19122}, {1350, 15316}, {1351, 15002}, {4846, 7514}, {12087, 15749}, {13622, 19459}, {15750, 16623}, {18374, 34207}, {19125, 19151}
</p>
<p>
X(34436) = isogonal conjugate of X(7391)<br>
X(34436) = X(92)-isoconjugate of X(22120)<br>
</p>
<hr class="gray">

