<h3 id="X34456">X(34456)&nbsp;=&nbsp; X(10)X(117)&cap;X(108)X(386)</h3>
Barycentrics &nbsp;&nbsp; a*(a^5*b + a^4*b^2 - a*b^5 - b^6 + a^5*c - a^4*b*c + a^3*b^2*c + a^2*b^3*c - 2*a*b^4*c - a^3*b*c^2 - 2*a^2*b^2*c^2 + a*b^3*c^2 + 2*b^4*c^2 - 2*a^3*c^3 + a^2*b*c^3 + a*b^2*c^3 - b^2*c^4 + a*c^5)*(a^5*b - 2*a^3*b^3 + a*b^5 + a^5*c - a^4*b*c - a^3*b^2*c + a^2*b^3*c + a^4*c^2 + a^3*b*c^2 - 2*a^2*b^2*c^2 + a*b^3*c^2 - b^4*c^2 + a^2*b*c^3 + a*b^2*c^3 - 2*a*b*c^4 + 2*b^2*c^4 - a*c^5 - c^6) : :
<p>
X(34456) lies on the Apollonius circle and these lines:  {10, 117}, {108, 386}, {181, 1359}, {573, 1295}, {1682, 3318}, {1903, 2823}, {2051, 25640}, {2798, 3029}, {2804, 3032}, {2812, 3033}, {2834, 3034}, {2840, 3030}, {2850, 3031}, {9534, 34188}, {10702, 30116}<br>
</p>
<p>
X(34456) = Spieker-radical-circle inverse of X(117)<br>
</p>
<hr class="gray">


