<h3 id="X34487">X(34487)&nbsp;=&nbsp; (name pending) </h3>
Barycentrics &nbsp;&nbsp;  5*a^12 - 20*a^10*b^2 + 31*a^8*b^4 - 24*a^6*b^6 + 11*a^4*b^8 - 4*a^2*b^10 + b^12 - 20*a^10*c^2 + 32*a^8*b^2*c^2 - 4*a^6*b^4*c^2 - 16*a^4*b^6*c^2 + 16*a^2*b^8*c^2 - 8*b^10*c^2 + 31*a^8*c^4 - 4*a^6*b^2*c^4 + 7*a^4*b^4*c^4 - 12*a^2*b^6*c^4 + 23*b^8*c^4 - 24*a^6*c^6 - 16*a^4*b^2*c^6 - 12*a^2*b^4*c^6 - 32*b^6*c^6 + 11*a^4*c^8 + 16*a^2*b^2*c^8 + 23*b^4*c^8 - 4*a^2*c^10 - 8*b^2*c^10 + c^12  :  :
<p>
See Antreas Hatzipolakis and Peter Moses, <a href="http://www.hyacinthos.epizy.com/message.php?msg=29640">Hyacinthos 29640</a>.
</p>
<p>
X(34487) lies on this line: {2, 6}
</p>



