<h3 id="X34432">X(34432)&nbsp;=&nbsp; X(40)-VERTEX CONJUGATE OF X(40)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^7 - a^6*b - 3*a^5*b^2 + 3*a^4*b^3 + 3*a^3*b^4 - 3*a^2*b^5 - a*b^6 + b^7 + a^6*c + 6*a^5*b*c - a^4*b^2*c - 12*a^3*b^3*c - a^2*b^4*c + 6*a*b^5*c + b^6*c - 3*a^5*c^2 + a^4*b*c^2 + 2*a^3*b^2*c^2 + 2*a^2*b^3*c^2 + a*b^4*c^2 - 3*b^5*c^2 - 3*a^4*c^3 + 4*a^3*b*c^3 - 2*a^2*b^2*c^3 + 4*a*b^3*c^3 - 3*b^4*c^3 + 3*a^3*c^4 + a^2*b*c^4 + a*b^2*c^4 + 3*b^3*c^4 + 3*a^2*c^5 - 10*a*b*c^5 + 3*b^2*c^5 - a*c^6 - b*c^6 - c^7)*(a^7 + a^6*b - 3*a^5*b^2 - 3*a^4*b^3 + 3*a^3*b^4 + 3*a^2*b^5 - a*b^6 - b^7 - a^6*c + 6*a^5*b*c + a^4*b^2*c + 4*a^3*b^3*c + a^2*b^4*c - 10*a*b^5*c - b^6*c - 3*a^5*c^2 - a^4*b*c^2 + 2*a^3*b^2*c^2 - 2*a^2*b^3*c^2 + a*b^4*c^2 + 3*b^5*c^2 + 3*a^4*c^3 - 12*a^3*b*c^3 + 2*a^2*b^2*c^3 + 4*a*b^3*c^3 + 3*b^4*c^3 + 3*a^3*c^4 - a^2*b*c^4 + a*b^2*c^4 - 3*b^3*c^4 - 3*a^2*c^5 + 6*a*b*c^5 - 3*b^2*c^5 - a*c^6 + b*c^6 + c^7) : :
<p>
X(34432) lies on the cubic K179 and these lines: {34, 7037}, {55, 207}, {212, 1035}, {1260, 1490}, {1466, 2188}, {1802, 3197}, {8273, 8606}
</p>
<p>
X(34432) = isogonal conjugate of X(6223)<br>
</p>
<hr class="gray">

