<h3 id="X34447">X(34447)&nbsp;=&nbsp; X(90)-VERTEX CONJUGATE OF X(90)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4 - 2*a^2*b^2 + b^4 + 2*a^3*c + 2*b^3*c + 2*a*b*c^2 - 2*a*c^3 - 2*b*c^3 - c^4)*(a^4 + 2*a^3*b - 2*a*b^3 - b^4 + 2*a*b^2*c - 2*b^3*c - 2*a^2*c^2 + 2*b*c^3 + c^4) : :
<p>
X(34447) lies on these lines: {3, 210}, {8, 1444}, {28, 1857}, {42, 603}, {48, 1334}, {55, 1437}, {56, 1824}, {65, 7053}, {90, 15494}, {378, 3417}, {607, 1333}, {975, 22768}
</p>
<p>
X(34447) = isogonal conjugate of X(11415)<br>
</p>
<hr class="gray">

