<h3 id="X34465">X(34465)&nbsp;=&nbsp; X(1)X(5)&cap;X(6)X(6911)</h3>
Barycentrics &nbsp;&nbsp; a*(a^8*b - a^7*b^2 - 3*a^6*b^3 + 3*a^5*b^4 + 3*a^4*b^5 - 3*a^3*b^6 - a^2*b^7 + a*b^8 + a^8*c - 2*a^7*b*c + 4*a^5*b^3*c - 4*a^4*b^4*c - 2*a^3*b^5*c + 4*a^2*b^6*c - b^8*c - a^7*c^2 - 2*a^5*b^2*c^2 + a^4*b^3*c^2 + 5*a^3*b^4*c^2 - 2*a^2*b^5*c^2 - 2*a*b^6*c^2 + b^7*c^2 - 3*a^6*c^3 + 4*a^5*b*c^3 + a^4*b^2*c^3 - 4*a^3*b^3*c^3 - a^2*b^4*c^3 + 3*b^6*c^3 + 3*a^5*c^4 - 4*a^4*b*c^4 + 5*a^3*b^2*c^4 - a^2*b^3*c^4 + 2*a*b^4*c^4 - 3*b^5*c^4 + 3*a^4*c^5 - 2*a^3*b*c^5 - 2*a^2*b^2*c^5 - 3*b^4*c^5 - 3*a^3*c^6 + 4*a^2*b*c^6 - 2*a*b^2*c^6 + 3*b^3*c^6 - a^2*c^7 + b^2*c^7 + a*c^8 - b*c^8) : :
<p>
X(34465) lies on the Feuerbach circumhyperbola of the tangential triangle and these lines: {1, 5}, {6, 6911}, {30, 33810}, {52, 27622}, {155, 3149}, {386, 6917}, {474, 15805}, {581, 6862}, {610, 5755}, {912, 1465}, {970, 2818}, {1216, 19513}, {1498, 6985}, {1745, 24467}, {2915, 2918}, {2948, 5535}, {3216, 5398}, {5462, 28258}, {5663, 33811}, {6867, 19767}, {6970, 24597}, {8053, 14723}, {10539, 28077}, {12331, 22141}, {12691, 16586}, {23361, 26286}
</p>
<p>
X(34465) = X(6905)-Ceva conjugate of X(3)<br>
</p>
<hr class="gray">

