<h3 id="X34431">X(34431)&nbsp;=&nbsp; X(36)-VERTEX CONJUGATE OF X(36)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4 - 2*a^2*b^2 + b^4 - 2*a^3*c + a^2*b*c + a*b^2*c - 2*b^3*c + 2*a^2*c^2 - 3*a*b*c^2 + 2*b^2*c^2 + 2*a*c^3 + 2*b*c^3 - 3*c^4)*(a^4 - 2*a^3*b + 2*a^2*b^2 + 2*a*b^3 - 3*b^4 + a^2*b*c - 3*a*b^2*c + 2*b^3*c - 2*a^2*c^2 + a*b*c^2 + 2*b^2*c^2 - 2*b*c^3 + c^4) : :
<p>
X(34431) lies on the cubics K312 and K685 and these lines: {36, 19619}, {55, 14260}, {517, 3689}, {859, 5127}, {902, 1457}, {953, 22775}, {2183, 3196}, {3025, 10428}, {5180, 17139}
</p>
<p>
X(34431) = isogonal conjugate of X(6224)<br>
</p>
<hr class="gray">

