<h3 id="X34408">X(34408)&nbsp;=&nbsp; (name pending)</h3>
Barycentrics &nbsp;&nbsp; (a^5+b*a^4-(2*b^2+c^2)*a^3-(b+c)*(2*b^2-2*b*c+c^2)*a^2+(b+c)*(b^2-b*c+2*c^2)*b*a+(b^2-c^2)*(b^3-c^3))*(a^2+b^2-c^2)*(a^5+c*a^4-(b^2+2*c^2)*a^3-(b+c)*(b^2-2*b*c+2*c^2)*a^2+(b+c)*(2*b^2-b*c+c^2)*c*a+(b^2-c^2)*(b^3-c^3))*(a^2-b^2+c^2) : :
<p>
See Thanos Kalogerakis and César Lozada, <a href="http://www.hyacinthos.epizy.com/message.php?msg=29602">Hyacinthos 29602</a>.
</p>
<p>
X(34408) lies on this line: {1119, 16091}
</p>
<hr class="gray">

