<h3 id="X34429">X(34429)&nbsp;=&nbsp; X(27)-VERTEX CONJUGATE OF X(27)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4*b - a^3*b^2 - a^2*b^3 + a*b^4 + a^4*c - 2*a^2*b^2*c + b^4*c + a^3*c^2 + b^3*c^2 - a^2*c^3 - b^2*c^3 - a*c^4 - b*c^4)*(a^4*b + a^3*b^2 - a^2*b^3 - a*b^4 + a^4*c - b^4*c - a^3*c^2 - 2*a^2*b*c^2 - b^3*c^2 - a^2*c^3 + b^2*c^3 + a*c^4 + b*c^4) : :
<p>
X(34429) lies on these lines: {1, 7416}, {27, 23383}, {33, 2352}, {200, 15624}, {220, 1011}, {1043, 2975}, {2328, 8053}, {4219, 15622}, {7411, 14942}
</p>
<p>
X(34429) = isogonal conjugate of X(17220)<br>
</p>
<hr class="gray">

