<h3 id="X34440">X(34440)&nbsp;=&nbsp; X(71)-VERTEX CONJUGATE OF X(71)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6 + a^5*b - a^4*b^2 - 2*a^3*b^3 - a^2*b^4 + a*b^5 + b^6 + a^5*c + a^4*b*c - 2*a^3*b^2*c - 2*a^2*b^3*c + a*b^4*c + b^5*c + a^4*c^2 + 2*a^3*b*c^2 + 2*a^2*b^2*c^2 + 2*a*b^3*c^2 + b^4*c^2 + 2*a^3*c^3 + 2*a^2*b*c^3 + 2*a*b^2*c^3 + 2*b^3*c^3 - a^2*c^4 - 3*a*b*c^4 - b^2*c^4 - 3*a*c^5 - 3*b*c^5 - c^6)*(a^6 + a^5*b + a^4*b^2 + 2*a^3*b^3 - a^2*b^4 - 3*a*b^5 - b^6 + a^5*c + a^4*b*c + 2*a^3*b^2*c + 2*a^2*b^3*c - 3*a*b^4*c - 3*b^5*c - a^4*c^2 - 2*a^3*b*c^2 + 2*a^2*b^2*c^2 + 2*a*b^3*c^2 - b^4*c^2 - 2*a^3*c^3 - 2*a^2*b*c^3 + 2*a*b^2*c^3 + 2*b^3*c^3 - a^2*c^4 + a*b*c^4 + b^2*c^4 + a*c^5 + b*c^5 + c^6) : :
<p>
X(34440) lies on the Jerabek circumhyperbola and these lines: {27, 8044}, {65, 7120}, {69, 7560}, {71, 199}, {72, 1761}, {73, 1950}, {1246, 2905}, {1439, 9724}, {1942, 2249}
</p>
<p>
X(34440) = isogonal conjugate of X(3151)<br>
</p>
<hr class="gray">

