<h3 id="X34414">X(34414)&nbsp;=&nbsp; X(8)X(7338)&cap;X(7080)X(7270)</h3>
Barycentrics &nbsp;&nbsp;  (2*a^5-(2*b-c)*a^4-2*c^2*a^3-2*(b-c)*b*c*a^2-2*(b^2-c^2)*b^2*a+(b^2-c^2)*(b+c)*(2*b^2-b*c+c^2))*(2*a^5+(b-2*c)*a^4-2*b^2*a^3+2*(b-c)*b*c*a^2+2*(b^2-c^2)*c^2*a+(b^2-c^2)*(b+c)*(-b^2+b*c-2*c^2)) : :
<p>
See Thanos Kalogerakis and César Lozada, <a href="http://www.hyacinthos.epizy.com/message.php?msg=29602">Hyacinthos 29602</a>.
</p>
<p>
X(34414) lies on these lines: {8, 7338}, {7080, 7270}
</p>
<hr class="gray">

