<h3 id="X34402">X(34402)&nbsp;=&nbsp; X(7)X(6060)&cap;X(1088)X(1097)</h3>
Barycentrics &nbsp;&nbsp;  (2*a^5-(2*b+c)*a^4-2*c^2*a^3+2*(b+c)*b*c*a^2-2*(b^2-c^2)*b^2*a+(b^2-c^2)*(b-c)*(2*b^2+b*c+c^2))*(a+b-c)*(2*a^5-(b+2*c)*a^4-2*b^2*a^3+2*(b+c)*b*c*a^2+2*(b^2-c^2)*c^2*a+(b^2-c^2)*(b-c)*(b^2+b*c+2*c^2))*(a-b+c) : :
<p>
See Thanos Kalogerakis and César Lozada, <a href="http://www.hyacinthos.epizy.com/message.php?msg=29602">Hyacinthos 29602</a>.
</p>
<p>
X(34402) lies on the circumhyperbola dual of Yff parabola and on these lines: {7, 6060}, {1088, 1097}, {1440, 4872}, {2400, 4131}, {7008, 7013}
</p>
<hr class="gray">

