<h3 id="X34453">X(34453)&nbsp;=&nbsp; X(10)X(113)&cap;X(43)X(9904)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4*b - 2*a^2*b^3 + b^5 + a^4*c - a^3*b*c - a^2*b^2*c + a*b^3*c + a^3*c^2 + a^2*b*c^2 + b^2*c^3 - a*c^4 - b*c^4 - c^5)*(a^4*b + a^3*b^2 - a*b^4 - b^5 + a^4*c - a^3*b*c + a^2*b^2*c - b^4*c - a^2*b*c^2 + b^3*c^2 - 2*a^2*c^3 + a*b*c^3 + c^5) : :
<p>
X(34453) lies on the Apollonius circle and these lines: {10, 113}, {43, 9904}, {74, 386}, {110, 573}, {125, 2051}, {146, 9534}, {181, 3024}, {399, 9566}, {542, 3029}, {970, 3031}, {1682, 3028}, {1695, 2948}, {2771, 3032}, {2772, 3033}, {2775, 3034}, {2776, 3030}, {2781, 4260}, {2931, 9571}, {3043, 9563}, {3047, 9562}, {3448, 9535}, {4279, 12192}, {7978, 30116}, {9549, 33535}, {9550, 12888}, {9551, 10118}, {9552, 12373}, {9553, 12903}, {9554, 12904}, {9555, 12374}, {9556, 10819}, {9559, 10817}, {9567, 10620}, {9568, 15063}, {9569, 16003}, {9570, 10117}
</p>
<p>
X(34453) = reflection of X(3031) in X(970)<br>
X(34453) = Apollonius circle antipode of X(3031)<br>
</p>
<hr class="gray">


