<h3 id="X34454">X(34454)&nbsp;=&nbsp; X(10)X(114)&cap;X(43)X(9860)</h3>
Barycentrics &nbsp;&nbsp; (a^4*b + a^3*b^2 - a^2*b^3 + b^5 + a^4*c - a^3*b*c + a*b^3*c - a*b^2*c^2 - b^3*c^2 - a^2*c^3)*(a^4*b - a^2*b^3 + a^4*c - a^3*b*c + a^3*c^2 - a*b^2*c^2 - a^2*c^3 + a*b*c^3 - b^2*c^3 + c^5) : :
<p>
X(34454) lies on the Apollonius circle and these lines:  {10, 114}, {43, 9860}, {98, 386}, {99, 573}, {115, 2051}, {147, 9534}, {148, 9535}, {181, 3023}, {542, 3031}, {970, 2782}, {1569, 9560}, {1682, 3027}, {1695, 13174}, {2023, 9547}, {2037, 3414}, {2038, 3413}, {2783, 3032}, {2784, 3033}, {2788, 3034}, {2789, 3030}, {3044, 9562}, {4279, 12176}, {7970, 30116}, {9552, 12184}, {9553, 13182}, {9554, 13183}, {9555, 12185}, {9566, 13188}, {9567, 12188}, {9568, 14981}
</p>
<p>
X(34454) = reflection of X(3029) in X(970)<br>
X(34454) = Apollonius circle antipode of X(3029)<br>
</p>
<hr class="gray">


