<h3 id="X34479">X(34479)&nbsp;=&nbsp; 57TH HATZIPOLAKIS-MOSES-EULER POINT </h3>
Barycentrics &nbsp;&nbsp;  2*a^16 - 17*a^14*b^2 + 65*a^12*b^4 - 139*a^10*b^6 + 175*a^8*b^8 - 127*a^6*b^10 + 47*a^4*b^12 - 5*a^2*b^14 - b^16 - 17*a^14*c^2 + 90*a^12*b^2*c^2 - 171*a^10*b^4*c^2 + 98*a^8*b^6*c^2 + 89*a^6*b^8*c^2 - 138*a^4*b^10*c^2 + 51*a^2*b^12*c^2 - 2*b^14*c^2 + 65*a^12*c^4 - 171*a^10*b^2*c^4 + 96*a^8*b^4*c^4 + 29*a^6*b^6*c^4 + 72*a^4*b^8*c^4 - 123*a^2*b^10*c^4 + 32*b^12*c^4 - 139*a^10*c^6 + 98*a^8*b^2*c^6 + 29*a^6*b^4*c^6 + 38*a^4*b^6*c^6 + 77*a^2*b^8*c^6 - 94*b^10*c^6 + 175*a^8*c^8 + 89*a^6*b^2*c^8 + 72*a^4*b^4*c^8 + 77*a^2*b^6*c^8 + 130*b^8*c^8 - 127*a^6*c^10 - 138*a^4*b^2*c^10 - 123*a^2*b^4*c^10 - 94*b^6*c^10 + 47*a^4*c^12 + 51*a^2*b^2*c^12 + 32*b^4*c^12 - 5*a^2*c^14 - 2*b^2*c^14 - c^16 : :
<p>
See Antreas Hatzipolakis and Peter Moses, <a href="http://www.hyacinthos.epizy.com/message.php?msg=29631">Hyacinthos 29631</a>.
</p>
<p>
X(34479) lies on this line: {2, 3}
</p>
<hr class="gray">

