<h3 id="X34442">X(34442)&nbsp;=&nbsp; X(80)-VERTEX CONJUGATE OF X(80)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4 - 2*a^2*b^2 + b^4 + a^2*b*c + a*b^2*c - a*b*c^2 - c^4)*(a^4 - b^4 + a^2*b*c - a*b^2*c - 2*a^2*c^2 + a*b*c^2 + c^4) : :
<p>
X(34442) lies on the cubics K039 and K340 and these lines: {3, 191}, {11, 28}, {48, 1030}, {55, 9912}, {56, 11383}, {80, 20989}, {100, 1791}, {104, 186}, {187, 32658}, {215, 501}, {407, 13273}, {603, 8614}, {1325, 11604}, {1333, 7117}, {1415, 2092}, {1444, 4996}, {1470, 7053}, {1884, 12764}, {2217, 20832}, {2829, 7414}, {3417, 22775}, {3420, 10832}, {3435, 9672}, {3724, 5172}
</p>
<p>
X(34442) = isogonal conjugate of X(5080)<br>
X(34442) = X(92)-isoconjugate of X(22123)<br>
</p>
<hr class="gray">

