<h3 id="X34428">X(34428)&nbsp;=&nbsp; X(24)-VERTEX CONJUGATE OF X(24)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^8 - 2*a^6*b^2 + 4*a^4*b^4 - 6*a^2*b^6 + 3*b^8 - 4*a^6*c^2 + 2*a^4*b^2*c^2 - 6*b^6*c^2 + 6*a^4*c^4 + 2*a^2*b^2*c^4 + 4*b^4*c^4 - 4*a^2*c^6 - 2*b^2*c^6 + c^8)*(a^8 - 4*a^6*b^2 + 6*a^4*b^4 - 4*a^2*b^6 + b^8 - 2*a^6*c^2 + 2*a^4*b^2*c^2 + 2*a^2*b^4*c^2 - 2*b^6*c^2 + 4*a^4*c^4 + 4*b^4*c^4 - 6*a^2*c^6 - 6*b^2*c^6 + 3*c^8) : :
<p>
X(34428) lies on the cubic K044 and these lines: {4, 8905}, {5, 8906}, {24, 8883}, {25, 52}, {26, 15478}, {1609, 2207}, {1824, 11499}, {3542, 6524}, {3563, 11412}, {7395, 14248}, {9714, 13557}, {12362, 15591}, {15316, 34338}
</p>
<p>
X(34428) = isogonal conjugate of X(6193)<br>
</p>
<hr class="gray">

