<h3 id="X34434">X(34434)&nbsp;=&nbsp; X(60)-VERTEX CONJUGATE OF X(60)</h3>
Barycentrics &nbsp;&nbsp; a*(a^2*b - b^3 + a^2*c - a*b*c + a*c^2 + b*c^2)*(a^2*b + a*b^2 + a^2*c - a*b*c + b^2*c - c^3) : :
<p>
X(34434) lies on the cubics K054 and K901 and these lines: {1, 859}, {5, 10}, {8, 14973}, {19, 21770}, {28, 2190}, {31, 2217}, {37, 1953}, {48, 2214}, {51, 10950}, {60, 1610}, {65, 1193}, {72, 4692}, {75, 3869}, {143, 952}, {145, 25048}, {197, 1036}, {214, 5482}, {225, 1829}, {312, 14923}, {354, 31503}, {375, 5795}, {392, 19863}, {513, 7354}, {529, 29958}, {595, 759}, {596, 758}, {674, 6737}, {945, 22753}, {953, 31849}, {957, 3086}, {959, 34267}, {961, 3450}, {997, 31778}, {1376, 31785}, {1460, 3435}, {2176, 18785}, {2218, 3915}, {2390, 4292}, {2650, 13476}, {2933, 5264}, {3216, 4674}, {3668, 3827}, {3714, 10914}, {3754, 20108}, {3877, 31359}, {5289, 10441}, {5434, 23154}, {8679, 10106}, {10571, 20617}, {10944, 16980}, {12435, 15829}, {18827, 34063}
</p>
<p>
X(34434) = isogonal conjugate of X(2975)<br>
X(34434) = X(92)-isoconjugate of X(22118)<br>
</p>
<hr class="gray">

