<h3 id="X34420">X(34420)&nbsp;=&nbsp; 53RD HATZIPOLAKIS-MOSES-EULER POINT</h3>
Barycentrics &nbsp;&nbsp; 2*a^16 + 3*a^14*b^2 - 69*a^12*b^4 + 231*a^10*b^6 - 365*a^8*b^8 + 313*a^6*b^10 - 143*a^4*b^12 + 29*a^2*b^14 - b^16 + 3*a^14*c^2 - 98*a^12*b^2*c^2 + 287*a^10*b^4*c^2 - 192*a^8*b^6*c^2 - 243*a^6*b^8*c^2 + 418*a^4*b^10*c^2 - 207*a^2*b^12*c^2 + 32*b^14*c^2 - 69*a^12*c^4 + 287*a^10*b^2*c^4 - 188*a^8*b^4*c^4 - 79*a^6*b^6*c^4 - 226*a^4*b^8*c^4 + 447*a^2*b^10*c^4 - 172*b^12*c^4 + 231*a^10*c^6 - 192*a^8*b^2*c^6 - 79*a^6*b^4*c^6 - 98*a^4*b^6*c^6 - 269*a^2*b^8*c^6 + 416*b^10*c^6 - 365*a^8*c^8 - 243*a^6*b^2*c^8 - 226*a^4*b^4*c^8 - 269*a^2*b^6*c^8 - 550*b^8*c^8 + 313*a^6*c^10 + 418*a^4*b^2*c^10 + 447*a^2*b^4*c^10 + 416*b^6*c^10 - 143*a^4*c^12 - 207*a^2*b^2*c^12 - 172*b^4*c^12 + 29*a^2*c^14 + 32*b^2*c^14 - c^16 : :
<p>
See Antreas Hatzipolakis and Peter Moses, <a href="http://www.hyacinthos.epizy.com/message.php?msg=29611">Hyacinthos 29611</a>.
</p>
<p>
X(34420) lies on this line: {2, 3}
</p>
<hr class="gray">


