<h3 id="X34444">X(34444)&nbsp;=&nbsp; X(86)-VERTEX CONJUGATE OF X(86)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2*b + a*b^2 + a^2*c + b^2*c - a*c^2 - b*c^2)*(a^2*b - a*b^2 + a^2*c - b^2*c + a*c^2 + b*c^2) : :
<p>
X(34444) lies on the circumconic {{A,B,C,X(2),X(6)}} and these lines: {1, 5132}, {55, 10013}, {58, 23383}, {86, 1621}, {87, 16690}, {106, 6577}, {269, 16878}, {292, 16685}, {870, 16684}, {996, 9708}, {1001, 22006}, {1027, 4057}, {1220, 5047}, {1438, 2220}, {2191, 2352}, {5331, 23361}, {15668, 23853}, {16682, 23854}, {17135, 29437}, {17962, 21773}
</p>
<p>
X(34444) = isogonal conjugate of X(17135)<br>
</p>
<hr class="gray">

