<h3 id="X34495">X(34495) = PERSPECTOR OF THESE TRIANGLES: BEVAN-ANTIPODAL AND 2nd OUTER-SODDY</h3>
Barycentrics &nbsp;&nbsp; a*(-8*S*b*c+(-a+b+c)*(a^3+(b+c)*a^2-(b^2-6*b*c+c^2)*a-(b^2-c^2)*(b-c)))*(a-b+c)*(a+b-c)  :  :
<br>
Trilinears &nbsp;&nbsp; (a - b + c) (a + b - c) (b c - r s) - 2 r a b c : :
<p>
X(34495) lies on the cubic K414 and these lines:
{1,16214}, {7,84}, {9,31534}, {40,175}, {46,1372}, {57,481}, {174,3645}, {223,13388}, {1374,3338}, {1394,8225}, {1697,31539}, {1768,15996}, {2124,6213}, {3182,31528}, {5119,17803}, {6203,16572}, {7091,7595}, {8916,31536}, {10860,31551}, {17802,31393}, {31544,32058}</p>
<p>
X(34495) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (7, 3333, 34494), (7177, 11372, 34494)<br>
</p>
<hr class="gray">

