<h3 id="X34449">X(34449)&nbsp;=&nbsp; X(96)-VERTEX CONJUGATE OF X(96)</h3>
Barycentrics &nbsp;&nbsp; (a^8 - a^6*b^2 - a^2*b^6 + b^8 - 3*a^6*c^2 - a^4*b^2*c^2 - a^2*b^4*c^2 - 3*b^6*c^2 + 3*a^4*c^4 + 3*a^2*b^2*c^4 + 3*b^4*c^4 - a^2*c^6 - b^2*c^6)*(a^8 - 3*a^6*b^2 + 3*a^4*b^4 - a^2*b^6 - a^6*c^2 - a^4*b^2*c^2 + 3*a^2*b^4*c^2 - b^6*c^2 - a^2*b^2*c^4 + 3*b^4*c^4 - a^2*c^6 - 3*b^2*c^6 + c^8) : :
<p>
X(34449) lies on the circumconic {{A,B,C, X(4), X(5)} and these lines: {3, 311}, {5, 156}, {25, 13450}, {26, 2351}, {30, 8800}, {32, 53}, {54, 16837}, {96, 3135}, {228, 32141}, {327, 19179}, {578, 3613}, {1503, 27352}, {2165, 9833}, {2200, 21011}, {2980, 13419}, {6193, 32816}, {6243, 9512}, {7502, 25043}, {7528, 10547}, {8797, 18925}, {11819, 27361}, {12362, 27356}, {18400, 22261}, {21841, 33581}
</p>
<p>
X(34449) = isogonal conjugate of X(11412)<br>
</p>
<hr class="gray">

