<h3 id="X34426">X(34426)&nbsp;=&nbsp; X(20)-VERTEX CONJUGATE OF X(20)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^10 - 3*a^8*b^2 + 2*a^6*b^4 + 2*a^4*b^6 - 3*a^2*b^8 + b^10 + 3*a^8*c^2 + 12*a^6*b^2*c^2 - 30*a^4*b^4*c^2 + 12*a^2*b^6*c^2 + 3*b^8*c^2 - 14*a^6*c^4 + 14*a^4*b^2*c^4 + 14*a^2*b^4*c^4 - 14*b^6*c^4 + 14*a^4*c^6 - 20*a^2*b^2*c^6 + 14*b^4*c^6 - 3*a^2*c^8 - 3*b^2*c^8 - c^10)*(a^10 + 3*a^8*b^2 - 14*a^6*b^4 + 14*a^4*b^6 - 3*a^2*b^8 - b^10 - 3*a^8*c^2 + 12*a^6*b^2*c^2 + 14*a^4*b^4*c^2 - 20*a^2*b^6*c^2 - 3*b^8*c^2 + 2*a^6*c^4 - 30*a^4*b^2*c^4 + 14*a^2*b^4*c^4 + 14*b^6*c^4 + 2*a^4*c^6 + 12*a^2*b^2*c^6 - 14*b^4*c^6 - 3*a^2*c^8 + 3*b^2*c^8 + c^10) : :
<br>
Barycentrics &nbsp;&nbsp; a^2/((2 (8 R^2 - SW)) SA^2 + (S^2 - 2 SW (8 R^2 - SW)) SA + 2 S^2 (6 R^2 - SW)) : :
<p>
X(34426) lies on the cubic K236 and these lines: {3, 6523}, {20, 1661}, {393, 28783}, {577, 1033}, {1092, 1498}, {1593, 14379}, {3964, 6527}
</p>
<p>
X(34426) = isogonal conjugate of X(6225)<br>
</p>
<hr class="gray">

