<h3 id="X34435">X(34435)&nbsp;=&nbsp; X(65)-VERTEX CONJUGATE OF X(65)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4 - 2*a^2*b^2 + b^4 - a^2*b*c - a*b^2*c - a*b*c^2 - c^4)*(a^4 - b^4 - a^2*b*c - a*b^2*c - 2*a^2*c^2 - a*b*c^2 + c^4) : :
<p>
X(34435) lies on the Jerabek circumhyperbola and these lines: {1, 22586}, {3, 501}, {21, 18123}, {35, 72}, {65, 11363}, {68, 6914}, {69, 4189}, {71, 1030}, {73, 1399}, {265, 759}, {484, 2915}, {1176, 5096}, {2160, 3444}, {3145, 14882}, {5358, 16160}, {24929, 28787}
</p>
<p>
X(34435) = isogonal conjugate of X(2475)<br>
</p>
<hr class="gray">

