<h3 id="X34437">X(34437)&nbsp;=&nbsp; X(67)-VERTEX CONJUGATE OF X(67)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6 - a^4*b^2 - a^2*b^4 + b^6 + a^4*c^2 + a^2*b^2*c^2 + b^4*c^2 - a^2*c^4 - b^2*c^4 - c^6)*(a^6 + a^4*b^2 - a^2*b^4 - b^6 - a^4*c^2 + a^2*b^2*c^2 - b^4*c^2 - a^2*c^4 + b^2*c^4 + c^6) : :
<p>
X(34437) lies on the Jerabek circumhyperbola and these lines: {4, 5621}, {6, 1205}, {22, 25335}, {23, 18125}, {54, 2781}, {66, 10117}, {67, 19596}, {68, 16010}, {69, 2916}, {125, 15321}, {248, 11063}, {265, 29012}, {542, 3519}, {576, 15002}, {895, 9019}, {1173, 5622}, {1176, 6593}, {1503, 33565}, {5486, 16176}, {11477, 15317}, {12412, 31884}, {13623, 32600}, {15118, 22336}, {15141, 19151}, {20063, 25328}
</p>
<p>
X(34437) = isogonal conjugate of X(5189)<br>
X(34437) = X(92)-isoconjugate of X(22121)<br>
</p>
<hr class="gray">

