<h3 id="X34433">X(34433)&nbsp;=&nbsp; X(53)-VERTEX CONJUGATE OF X(53)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2 - b^2 - c^2)*(a^8 - 2*a^6*b^2 + 2*a^4*b^4 - 2*a^2*b^6 + b^8 - 4*a^6*c^2 + a^4*b^2*c^2 + a^2*b^4*c^2 - 4*b^6*c^2 + 6*a^4*c^4 + 5*a^2*b^2*c^4 + 6*b^4*c^4 - 4*a^2*c^6 - 4*b^2*c^6 + c^8)*(a^8 - 4*a^6*b^2 + 6*a^4*b^4 - 4*a^2*b^6 + b^8 - 2*a^6*c^2 + a^4*b^2*c^2 + 5*a^2*b^4*c^2 - 4*b^6*c^2 + 2*a^4*c^4 + a^2*b^2*c^4 + 6*b^4*c^4 - 2*a^2*c^6 - 4*b^2*c^6 + c^8) : :
<p>
X(34433) lies on these lines: {6, 25044}, {49, 216}, {51, 2965}, {53, 1601}, {2917, 8823}, {2963, 3432}, {15109, 18212}
</p>
<p>
X(34433) = isogonal conjugate of anticomplement of X(97)<br>
</p>
<hr class="gray">

