<h3 id="X34516">X(34516)&nbsp;=&nbsp; X(2)X(3590)&cap;X(6)X(25)</h3>
Barycentrics &nbsp;&nbsp; a^2*((a^2 + b^2 - c^2)*(a^2 - b^2 + c^2) + 3*(a^2 + b^2 + c^2)*S) : :
<p>
X(34516) lies on these lines: {2, 3590}, {6, 25}, {22, 3592}, {32, 21097}, {372, 16419}, {485, 11548}, {1151, 6636}, {1152, 7485}, {1587, 8889}, {3070, 7378}, {3071, 7408}, {3312, 8854}, {5020, 6420}, {6418, 8855}, {6419, 9909}, {6426, 7484}, {6427, 20850}, {7392, 32788}, {7398, 19053}, {7494, 32787}, {7499, 13846}, {7583, 18290}, {8280, 18512}, {8281, 13665}, {10565, 19054}, {18289, 19117}
</p>
<p>
X(34516) = {X(6),X(25)}-harmonic conjugate of X(34515)<br>
</p>
<hr class="gray">

