<h3 id="X34518">X(34518)&nbsp;=&nbsp; ORTHOLOGIC CENTER OF THESE TRIANGLES: ANTICOMPLEMENTARY TO ORTHIC INCONIC ORTHOPTIC</h3>
Barycentrics &nbsp;&nbsp; a^10 - 2*a^8*b^2 - 3*a^6*b^4 + 3*a^4*b^6 + 2*a^2*b^8 - b^10 - 2*a^8*c^2 + 7*a^6*b^2*c^2 - 7*a^2*b^6*c^2 + 2*b^8*c^2 - 3*a^6*c^4 + 6*a^2*b^4*c^4 - b^6*c^4 + 3*a^4*c^6 - 7*a^2*b^2*c^6 - b^4*c^6 + 2*a^2*c^8 + 2*b^2*c^8 - c^10 : :
<p>
X(34518) lies on these lines: {2, 14908}, {4, 14984}, {25, 7665}, {30, 147}, {315, 670}, {316, 2393}, {1370, 13219}, {7812, 19136}, {7841, 10602}, {8263, 8370}, {9517, 34163}, {25052, 32006}
</p>
<p>
X(34518) = anticomplement of X(14908)<br>
X(34518) = X(i)-anticomplementary conjugate of X(j) for these (i,j): {4, 17497}, {75, 858}, {92, 524}, {264, 17491}, {273, 4442}, {286, 17162}, {468, 192}, {524, 6360}, {811, 690}, {823, 9979}, {896, 3164}, {1969, 316}, {3112, 11416}, {3266, 4329}, {4062, 18666}, {4235, 4560}, {6629, 20222}, {14210, 20}, {14273, 21220}, {16741, 17134}, {18022, 21298}, {24039, 6563}<br>
</p>
<hr class="gray">

