<h3 id="X34515">X(34515)&nbsp;=&nbsp; X(2)X(3591)&cap;X(6)X(25)</h3>
Barycentrics &nbsp;&nbsp; a^2*((a^2 + b^2 - c^2)*(a^2 - b^2 + c^2) - 3*(a^2 + b^2 + c^2)*S) : :
<p>
X(34515) lies on these lines: {2, 3591}, {6, 25}, {22, 3594}, {39, 21097}, {371, 16419}, {486, 11548}, {1151, 7485}, {1152, 6636}, {1588, 8889}, {3070, 7408}, {3071, 7378}, {3311, 8855}, {5020, 6419}, {6417, 8854}, {6420, 9909}, {6425, 7484}, {6428, 20850}, {7392, 32787}, {7398, 19054}, {7494, 32788}, {7499, 13847}, {7584, 18289}, {8280, 13785}, {8281, 18510}, {10565, 19053}, {18290, 19116}
</p>
<p>
X(34515) = {X(6),X(25)}-harmonic conjugate of X(34516)<br>
</p>
<hr class="gray">

