<h3 id="X34771">X(34771)&nbsp;=&nbsp; X(5)X(523)&cap;X(30)X(13856)</h3>
Barycentrics &nbsp;&nbsp; 5*a^18*b^4 - 30*a^16*b^6 + 70*a^14*b^8 - 70*a^12*b^10 + 70*a^8*b^14 - 70*a^6*b^16 + 30*a^4*b^18 - 5*a^2*b^20 + 6*a^18*b^2*c^2 - 34*a^16*b^4*c^2 + 66*a^14*b^6*c^2 - 52*a^12*b^8*c^2 + 43*a^10*b^10*c^2 - 121*a^8*b^12*c^2 + 184*a^6*b^14*c^2 - 126*a^4*b^16*c^2 + 37*a^2*b^18*c^2 - 3*b^20*c^2 + 5*a^18*c^4 - 34*a^16*b^2*c^4 + 80*a^14*b^4*c^4 - 70*a^12*b^6*c^4 + 5*a^10*b^8*c^4 + 59*a^8*b^10*c^4 - 154*a^6*b^12*c^4 + 200*a^4*b^14*c^4 - 112*a^2*b^16*c^4 + 21*b^18*c^4 - 30*a^16*c^6 + 66*a^14*b^2*c^6 - 70*a^12*b^4*c^6 + 48*a^10*b^6*c^6 - 8*a^8*b^8*c^6 + 16*a^6*b^10*c^6 - 144*a^4*b^12*c^6 + 182*a^2*b^14*c^6 - 60*b^16*c^6 + 70*a^14*c^8 - 52*a^12*b^2*c^8 + 5*a^10*b^4*c^8 - 8*a^8*b^6*c^8 + 48*a^6*b^8*c^8 + 40*a^4*b^10*c^8 - 187*a^2*b^12*c^8 + 84*b^14*c^8 - 70*a^12*c^10 + 43*a^10*b^2*c^10 + 59*a^8*b^4*c^10 + 16*a^6*b^6*c^10 + 40*a^4*b^8*c^10 + 170*a^2*b^10*c^10 - 42*b^12*c^10 - 121*a^8*b^2*c^12 - 154*a^6*b^4*c^12 - 144*a^4*b^6*c^12 - 187*a^2*b^8*c^12 - 42*b^10*c^12 + 70*a^8*c^14 + 184*a^6*b^2*c^14 + 200*a^4*b^4*c^14 + 182*a^2*b^6*c^14 + 84*b^8*c^14 - 70*a^6*c^16 - 126*a^4*b^2*c^16 - 112*a^2*b^4*c^16 - 60*b^6*c^16 + 30*a^4*c^18 + 37*a^2*b^2*c^18 + 21*b^4*c^18 - 5*a^2*c^20 - 3*b^2*c^20 : :

<p>
See Antreas Hatzipolakis and Peter Moses, <a href="https://groups.io/g/euclid/message/134">Euclid 134 </a>.
</p>
<p>
X(34771) lies on Anna's circle and these lines: {5,523}, {30,13856}, {7604,14979}
</p>
<hr class="gray">


