<h3 id="X34769">X(34769)&nbsp;=&nbsp; 58TH HATZIPOLAKIS-MOSES-EULER POINT</h3>
Barycentrics &nbsp;&nbsp; 2*a^20*b^2 - 15*a^18*b^4 + 46*a^16*b^6 - 70*a^14*b^8 + 42*a^12*b^10 + 28*a^10*b^12 - 70*a^8*b^14 + 54*a^6*b^16 - 20*a^4*b^18 + 3*a^2*b^20 + 2*a^20*c^2 - 26*a^18*b^2*c^2 + 96*a^16*b^4*c^2 - 160*a^14*b^6*c^2 + 142*a^12*b^8*c^2 - 105*a^10*b^10*c^2 + 131*a^8*b^12*c^2 - 146*a^6*b^14*c^2 + 90*a^4*b^16*c^2 - 27*a^2*b^18*c^2 + 3*b^20*c^2 - 15*a^18*c^4 + 96*a^16*b^2*c^4 - 196*a^14*b^4*c^4 + 166*a^12*b^6*c^4 - 47*a^10*b^8*c^4 - 43*a^8*b^10*c^4 + 116*a^6*b^12*c^4 - 142*a^4*b^14*c^4 + 86*a^2*b^16*c^4 - 21*b^18*c^4 + 46*a^16*c^6 - 160*a^14*b^2*c^6 + 166*a^12*b^4*c^6 - 64*a^10*b^6*c^6 - 8*a^6*b^10*c^6 + 86*a^4*b^12*c^6 - 126*a^2*b^14*c^6 + 60*b^16*c^6 - 70*a^14*c^8 + 142*a^12*b^2*c^8 - 47*a^10*b^4*c^8 - 32*a^6*b^8*c^8 - 14*a^4*b^10*c^8 + 87*a^2*b^12*c^8 - 84*b^14*c^8 + 42*a^12*c^10 - 105*a^10*b^2*c^10 - 43*a^8*b^4*c^10 - 8*a^6*b^6*c^10 - 14*a^4*b^8*c^10 - 46*a^2*b^10*c^10 + 42*b^12*c^10 + 28*a^10*c^12 + 131*a^8*b^2*c^12 + 116*a^6*b^4*c^12 + 86*a^4*b^6*c^12 + 87*a^2*b^8*c^12 + 42*b^10*c^12 - 70*a^8*c^14 - 146*a^6*b^2*c^14 - 142*a^4*b^4*c^14 - 126*a^2*b^6*c^14 - 84*b^8*c^14 + 54*a^6*c^16 + 90*a^4*b^2*c^16 + 86*a^2*b^4*c^16 + 60*b^6*c^16 - 20*a^4*c^18 - 27*a^2*b^2*c^18 - 21*b^4*c^18 + 3*a^2*c^20 + 3*b^2*c^20 : :

<p>
See Antreas Hatzipolakis and Peter Moses, <a href="https://groups.io/g/euclid/message/134">Euclid 134 </a>.
</p>
<p>
X(34769) lies on Anna's circle and these lines: {2,3}, {523,13856}, {1291,7604}
</p>
<hr class="gray">

