<h3 id="X34770">X(34770)&nbsp;=&nbsp; X(5)X(49)&cap;X(17702)X(34598)</h3>
Barycentrics &nbsp;&nbsp; 2*a^20*b^2 - 17*a^18*b^4 + 60*a^16*b^6 - 112*a^14*b^8 + 112*a^12*b^10 - 42*a^10*b^12 - 28*a^8*b^14 + 40*a^6*b^16 - 18*a^4*b^18 + 3*a^2*b^20 + 2*a^20*c^2 - 22*a^18*b^2*c^2 + 82*a^16*b^4*c^2 - 140*a^14*b^6*c^2 + 114*a^12*b^8*c^2 - 55*a^10*b^10*c^2 + 77*a^8*b^12*c^2 - 122*a^6*b^14*c^2 + 90*a^4*b^16*c^2 - 29*a^2*b^18*c^2 + 3*b^20*c^2 - 17*a^18*c^4 + 82*a^16*b^2*c^4 - 152*a^14*b^4*c^4 + 124*a^12*b^6*c^4 - 35*a^10*b^8*c^4 - 29*a^8*b^10*c^4 + 112*a^6*b^12*c^4 - 164*a^4*b^14*c^4 + 100*a^2*b^16*c^4 - 21*b^18*c^4 + 60*a^16*c^6 - 140*a^14*b^2*c^6 + 124*a^12*b^4*c^6 - 48*a^10*b^6*c^6 - 2*a^8*b^8*c^6 - 16*a^6*b^10*c^6 + 132*a^4*b^12*c^6 - 170*a^2*b^14*c^6 + 60*b^16*c^6 - 112*a^14*c^8 + 114*a^12*b^2*c^8 - 35*a^10*b^4*c^8 - 2*a^8*b^6*c^8 - 28*a^6*b^8*c^8 - 40*a^4*b^10*c^8 + 169*a^2*b^12*c^8 - 84*b^14*c^8 + 112*a^12*c^10 - 55*a^10*b^2*c^10 - 29*a^8*b^4*c^10 - 16*a^6*b^6*c^10 - 40*a^4*b^8*c^10 - 146*a^2*b^10*c^10 + 42*b^12*c^10 - 42*a^10*c^12 + 77*a^8*b^2*c^12 + 112*a^6*b^4*c^12 + 132*a^4*b^6*c^12 + 169*a^2*b^8*c^12 + 42*b^10*c^12 - 28*a^8*c^14 - 122*a^6*b^2*c^14 - 164*a^4*b^4*c^14 - 170*a^2*b^6*c^14 - 84*b^8*c^14 + 40*a^6*c^16 + 90*a^4*b^2*c^16 + 100*a^2*b^4*c^16 + 60*b^6*c^16 - 18*a^4*c^18 - 29*a^2*b^2*c^18 - 21*b^4*c^18 + 3*a^2*c^20 + 3*b^2*c^20 : :

<p>
See Antreas Hatzipolakis and Peter Moses, <a href="https://groups.io/g/euclid/message/134">Euclid 134 </a>.
</p>
<p>
X(34770) lies on Anna's circle and these lines: {5,49}, {17702,34598}, {20304,23281}
</p>
<hr class="gray">

