<h3 id="X34758">X(34758)&nbsp;=&nbsp; X(3)X(8)&cap;X(21)X(3816) </h3>
Barycentrics &nbsp;&nbsp; a^2*(a^5 - a^4*b - 2*a^3*b^2 + 2*a^2*b^3 + a*b^4 - b^5 - a^4*c + 4*a^3*b*c - 4*a*b^3*c + b^4*c - 2*a^3*c^2 + 3*a*b^2*c^2 - b^3*c^2 + 2*a^2*c^3 - 4*a*b*c^3 - b^2*c^3 + a*c^4 + b*c^4 - c^5) : :
<p>
X(34758) lies on these lines: {3, 8}, {21, 3816}, {36, 3878}, {56, 5330}, {191, 997}, {404, 1329}, {758, 14800}, {993, 5445}, {1466, 17097}, {1470, 3616}, {1737, 5267}, {2077, 4861}, {2320, 11507}, {3058, 17549}, {3086, 4189}, {3612, 31660}, {3869, 32612}, {3916, 23961}, {4193, 13273}, {4511, 5884}, {4973, 14804}, {5046, 10090}, {5253, 19525}, {5440, 26201}, {5704, 20846}, {6909, 11826}, {6940, 27529}, {10529, 17548}, {10916, 14794}, {11571, 30144}, {13587, 34606}
</p>
<p>
X(34758) = {X(3),X(8)}-harmonic conjugate of X(17100)<br>
</p>
<hr class="gray">

