<h3 id="X34766">X(34766)&nbsp;=&nbsp; X(2)X(846)&cap;X(3570)X(18014)</h3>
Barycentrics &nbsp;&nbsp; (a - b)*(a - c)*(a^2 + a*b + b^2 - a*c - b*c - c^2)*(a^2 - a*b - b^2 + a*c - b*c + c^2)*(2*a^3 - a^2*b - a*b^2 - b^3 - a^2*c + 2*b^2*c - a*c^2 + 2*b*c^2 - c^3) : :
<p>
X(34766) lies on the cubic K015 and these lines: {2, 846}, {3570, 18014}, {4615, 5468}, {5466, 17780}
</p>
<p>
X(34766) = X(2712)-isoconjugate of X(9508)<br>
X(34766) = barycentric quotient X(i)/X(j) for these {i,j}: {2702, 2712}, {2796, 2786}, {5168, 5029}<br>
</p>
<hr class="gray">


