<h3 id="X34757">X(34757)&nbsp;=&nbsp; X(4)X(52)&cap;X(925)X(1147) </h3>
Barycentrics &nbsp;&nbsp; (a^2 - b^2 - c^2)*(a^4 - 2*a^2*b^2 + b^4 - 2*b^2*c^2 + c^4)*(a^4 + b^4 - 2*a^2*c^2 - 2*b^2*c^2 + c^4)*(a^10*b^2 - 4*a^8*b^4 + 6*a^6*b^6 - 4*a^4*b^8 + a^2*b^10 + a^10*c^2 - 3*a^8*b^2*c^2 + 4*a^4*b^6*c^2 - a^2*b^8*c^2 - b^10*c^2 - 4*a^8*c^4 - 4*a^4*b^4*c^4 + 4*b^8*c^4 + 6*a^6*c^6 + 4*a^4*b^2*c^6 - 6*b^6*c^6 - 4*a^4*c^8 - a^2*b^2*c^8 + 4*b^4*c^8 + a^2*c^10 - b^2*c^10) : :
<p>
X(34757) lies on these lines: {4, 52}, {925, 1147}
</p>
<p>
X(34757) = reflection of X(68) in X(847)<br>
</p>
<hr class="gray">

