<h3 id="X34842">X(34842)&nbsp;=&nbsp; CENTER OF PERSPECONIC OF THESE TRIANGLES: CEVIAN OF X(2) AND ANTICEVIAN OF X(133)</h3>
Barycentrics &nbsp;&nbsp; (a^2 - b^2 - c^2)*(2*a^14 - 2*a^12*b^2 - 13*a^10*b^4 + 31*a^8*b^6 - 24*a^6*b^8 + 4*a^4*b^10 + 3*a^2*b^12 - b^14 - 2*a^12*c^2 + 28*a^10*b^2*c^2 - 31*a^8*b^4*c^2 - 12*a^6*b^6*c^2 + 20*a^4*b^8*c^2 - 8*a^2*b^10*c^2 + 5*b^12*c^2 - 13*a^10*c^4 - 31*a^8*b^2*c^4 + 72*a^6*b^4*c^4 - 24*a^4*b^6*c^4 + 5*a^2*b^8*c^4 - 9*b^10*c^4 + 31*a^8*c^6 - 12*a^6*b^2*c^6 - 24*a^4*b^4*c^6 + 5*b^8*c^6 - 24*a^6*c^8 + 20*a^4*b^2*c^8 + 5*a^2*b^4*c^8 + 5*b^6*c^8 + 4*a^4*c^10 - 8*a^2*b^2*c^10 - 9*b^4*c^10 + 3*a^2*c^12 + 5*b^2*c^12 - c^14) : :
<p>
X(34842) lies on these lines: {2, 133), {3, 113), {107, 631), {140, 6716), {376, 10152), {517, 11732), {549, 6720), {550, 33531), {620, 2790), {1650, 7687), {1656, 22337), {2797, 6036), {2803, 6713), {2811, 6712), {2816, 6718), {2822, 6710), {2828, 3035), {2846, 6711), {2972, 20417), {3324, 5432), {3523, 23239), {3524, 5667), {5433, 7158), {5657, 10701), {6699, 8552), {6714, 9520), {6715, 9524), {6717, 9528), {6719, 9529), {6759, 31377), {10165, 11718), {10257, 22104), {10519, 10762), {10775, 34474), {12096, 18400), {14379, 20299), {20208, 23329), {21734, 23241}
</p>
<p>
X(34842) = complement of X(133)<br>
X(34842) = complementary conjugate of complement of X(15404)<br>
</p>
<hr class="gray">

