<h3 id="X34839">X(34839)&nbsp;=&nbsp; CENTER OF PERSPECONIC OF THESE TRIANGLES: CEVIAN OF X(2) AND ANTICEVIAN OF X(130)</h3>
Barycentrics &nbsp;&nbsp; a^2*(-(a^14*b^6) + 5*a^12*b^8 - 10*a^10*b^10 + 10*a^8*b^12 - 5*a^6*b^14 + a^4*b^16 + 2*a^16*b^2*c^2 - 7*a^14*b^4*c^2 + 6*a^12*b^6*c^2 + 5*a^10*b^8*c^2 - 9*a^8*b^10*c^2 - a^6*b^12*c^2 + 8*a^4*b^14*c^2 - 5*a^2*b^16*c^2 + b^18*c^2 - 7*a^14*b^2*c^4 + 22*a^12*b^4*c^4 - 19*a^10*b^6*c^4 - 6*a^8*b^8*c^4 + 21*a^6*b^10*c^4 - 20*a^4*b^12*c^4 + 13*a^2*b^14*c^4 - 4*b^16*c^4 - a^14*c^6 + 6*a^12*b^2*c^6 - 19*a^10*b^4*c^6 + 28*a^8*b^6*c^6 - 15*a^6*b^8*c^6 + 4*a^4*b^10*c^6 - 9*a^2*b^12*c^6 + 6*b^14*c^6 + 5*a^12*c^8 + 5*a^10*b^2*c^8 - 6*a^8*b^4*c^8 - 15*a^6*b^6*c^8 + 14*a^4*b^8*c^8 + a^2*b^10*c^8 - 4*b^12*c^8 - 10*a^10*c^10 - 9*a^8*b^2*c^10 + 21*a^6*b^4*c^10 + 4*a^4*b^6*c^10 + a^2*b^8*c^10 + 2*b^10*c^10 + 10*a^8*c^12 - a^6*b^2*c^12 - 20*a^4*b^4*c^12 - 9*a^2*b^6*c^12 - 4*b^8*c^12 - 5*a^6*c^14 + 8*a^4*b^2*c^14 + 13*a^2*b^4*c^14 + 6*b^6*c^14 + a^4*c^16 - 5*a^2*b^2*c^16 - 4*b^4*c^16 + b^2*c^18) : :
<br>
Barycentrics &nbsp;&nbsp; (sin^2 B) (sin 2C + sin 2A) (sin 2C - sin 2A)^2 (sin^2(2B) + sin 2C sin 2A) + (sin^2 C) (sin 2A + sin 2B) (sin 2A - sin 2B)^2 (sin^2(2C) + sin 2A sin 2B) : :
<p>
X(34839) lies on these lines: {2, 130), {3, 129), {631, 1298), {3917, 21661), {6036, 9729), {6699, 32438), {17811, 22552}
</p>
<p>
X(34839) = complement of X(130)<br>
</p>
<hr class="gray">

