<h3 id="X34841">X(34841)&nbsp;=&nbsp; CENTER OF PERSPECONIC OF THESE TRIANGLES: CEVIAN OF X(2) AND ANTICEVIAN OF X(132)</h3>
Barycentrics &nbsp;&nbsp; (a^2 - b^2 - c^2)*(2*a^12 - 2*a^10*b^2 + a^8*b^4 - 2*a^6*b^6 - 2*a^4*b^8 + 4*a^2*b^10 - b^12 - 2*a^10*c^2 + 2*a^6*b^4*c^2 - 4*a^2*b^8*c^2 + 4*b^10*c^2 + a^8*c^4 + 2*a^6*b^2*c^4 + 4*a^4*b^4*c^4 - 7*b^8*c^4 - 2*a^6*c^6 + 8*b^6*c^6 - 2*a^4*c^8 - 4*a^2*b^2*c^8 - 7*b^4*c^8 + 4*a^2*c^10 + 4*b^2*c^10 - c^12) : :
<p>
X(34841) lies on these lines: {2, 107), {3, 114), {5, 19160), {6, 13918), {10, 12265), {98, 15526), {112, 631), {140, 6720), {339, 11623), {376, 10735), {468, 12145), {498, 13117), {499, 13116), {550, 19163), {577, 11610), {1001, 12340), {1078, 12207), {1656, 12918), {1698, 12784), {2781, 3819), {2799, 6036), {2806, 6713), {2825, 6710), {2831, 3035), {2853, 6711), {2967, 23583), {3068, 19093), {3069, 19094), {3090, 12253), {3320, 5432), {3523, 13219), {3524, 10718), {3526, 13115), {3576, 13280), {3616, 13099), {3624, 12408), {5020, 12413), {5054, 13310), {5159, 22104), {5188, 28697), {5204, 13296), {5217, 13297), {5418, 13923), {5420, 13992), {5433, 6020), {5657, 10705), {6677, 20203), {6699, 9517), {6712, 9518), {6714, 9523), {6715, 9527), {6718, 9532), {7494, 19164), {7846, 12503), {9540, 19115), {9756, 20208), {10165, 11722), {10519, 10766), {10691, 13372), {10780, 34474), {12796, 15183), {13935, 19114), {14489, 34579), {14676, 18876), {19159, 25524), {28405, 30270}
</p>
<p>
X(34841) = complement of X(132)<br>
X(34841) = complementary conjugate of complement of X(15407)<br>
</p>
<hr class="gray">

