<h3 id="X34846">X(34846)&nbsp;=&nbsp; CENTER OF PERSPECONIC OF THESE TRIANGLES: CEVIAN OF X(2) AND ANTICEVIAN OF X(162)</h3>
Barycentrics &nbsp;&nbsp; (b - c)^2*(b + c)*(a^2 - b^2 - c^2)*(a^4 - b^4 + a^2*b*c - b^3*c - b*c^3 - c^4) : :
<p>
X(34846) lies on these lines: {2, 162), {3, 23860), {10, 23998), {11, 127), {122, 124), {123, 125), {226, 20309), {339, 1111), {440, 16593), {525, 7068), {656, 24031), {1086, 2968), {1214, 2887), {2193, 30984), {2972, 34588), {3454, 6700), {4138, 18588), {6349, 25958), {6350, 25959), {10427, 18642), {13609, 13611), {16573, 16592), {16594, 21530), {16597, 18589), {17073, 25760}
</p>
<p>
X(34846) = complement of X(162)<br>
X(34846) = complementary conjugate of X(8062)<br>
</p>
<hr class="gray">

