<h3 id="X34892">X(34892)&nbsp;=&nbsp; VU CIRCLECEVIAN POINT V(X(1),X(2))</h3>
Barycentrics &nbsp;&nbsp; (a^2 - 3*a*b + b^2 + c^2)*(a^2 + b^2 - 3*a*c + c^2) : :
<p>
X(34892) lies on the hyperbola {{A,B,C,X(1),X(2)}} and these lines: {1, 597}, {2, 4986}, {28, 12437}, {57, 1018}, {81, 644}, {88, 3912}, {89, 17316}, {105, 519}, {274, 646}, {279, 4099}, {291, 4694}, {346, 7208}, {524, 5525}, {536, 34578}, {551, 1390}, {918, 1022}, {1002, 3892}, {1432, 3970}, {3227, 17264}, {4904, 8056}, {5376, 5387}
</p>
<p>
X(34892) = isogonal conjugate of X(16784)<br>
X(34892) = isotomic conjugate of X(37756)<br>
</p>
<hr class="gray">

