<h3 id="X34808">X(34808)&nbsp;=&nbsp; CENTER OF PERSPECONIC OF ABC AND CIRCUMCEVIAN TRIANGLE OF X(20)</h3>
Barycentrics &nbsp;&nbsp; (3*a^4 - 2*a^2*b^2 - b^4 - 2*a^2*c^2 + 2*b^2*c^2 - c^4)*(a^8 - a^6*b^2 - a^4*b^4 + a^2*b^6 - a^6*c^2 + 6*a^4*b^2*c^2 - a^2*b^4*c^2 + 4*b^6*c^2 - a^4*c^4 - a^2*b^2*c^4 - 8*b^4*c^4 + a^2*c^6 + 4*b^2*c^6) : :
<p>
X(34808) lies on these lines: {3, 30549}, {4, 6}, {64, 1105}, {98, 8770}, {114, 30771}, {154, 15466}, {1192, 3186}, {6337, 6527}, {6389, 16196}, {6677, 20207}, {6696, 32000}
</p>
<p>
X(34808) = reflection of X(30549) in X(3)<br>
</p>
<hr class="gray">

