<h3 id="X34813">X(34813)&nbsp;=&nbsp; CENTER OF PERSPECONIC OF ABC AND CIRCUMCEVIAN TRIANGLE OF X(40)</h3>
Barycentrics &nbsp;&nbsp; a*(a^3 + a^2*b - a*b^2 - b^3 + a^2*c - 2*a*b*c + b^2*c - a*c^2 + b*c^2 - c^3)*(a^4 - a^3*b - a^2*b^2 + a*b^3 - a^3*c + 4*a^2*b*c - a*b^2*c + 2*b^3*c - a^2*c^2 - a*b*c^2 - 4*b^2*c^2 + a*c^3 + 2*b*c^3) : :
<p>
X(34813) lies on these lines: {6, 57}, {198, 347}, {516, 5812}, {3663, 4254}, {4222, 7952}, {9798, 33580}, {16593, 30809}
</p>
<p>
X(34813) = X(i)-complementary conjugate of X(j) for these (i,j): {7084, 57}, {7123, 946}<br>
</p>
<hr class="gray">

