<h3 id="X34893">X(34893)&nbsp;=&nbsp; VU CIRCLECEVIAN POINT V(X(1),X(6))</h3>
Barycentrics &nbsp;&nbsp; a*(a^2 - 3*a*b + b^2 + c^2)*(a^2 + b^2 - 3*a*c + c^2) : :
<p>
X(34993) lies on the hyperbola {{A,B,C,X(1),X(6)}} and these lines: {1, 597}, {6, 3722}, {44, 1438}, {56, 4557}, {58, 3939}, {86, 3699}, {106, 518}, {269, 4551}, {524, 5524}, {674, 9432}, {900, 1027}, {998, 5854}, {1431, 22277}, {2163, 3751}, {2191, 3756}, {2254, 23345}, {3214, 32259}, {5378, 5387}, {7194, 17779}, {22108, 23892}
</p>
<p>
X(34893) = isogonal conjugate of X(7292)<br>
</p>
<hr class="gray">

