<h3 id="X34843">X(34843)&nbsp;=&nbsp; CENTER OF PERSPECONIC OF THESE TRIANGLES: CEVIAN OF X(2) AND ANTICEVIAN OF X(135)</h3>
Barycentrics &nbsp;&nbsp; (a^2 - b^2 - c^2)*(2*a^16 - 8*a^14*b^2 + 11*a^12*b^4 - 4*a^10*b^6 - 5*a^8*b^8 + 8*a^6*b^10 - 7*a^4*b^12 + 4*a^2*b^14 - b^16 - 8*a^14*c^2 + 28*a^12*b^2*c^2 - 34*a^10*b^4*c^2 + 22*a^8*b^6*c^2 - 20*a^6*b^8*c^2 + 24*a^4*b^10*c^2 - 18*a^2*b^12*c^2 + 6*b^14*c^2 + 11*a^12*c^4 - 34*a^10*b^2*c^4 + 22*a^8*b^4*c^4 + 4*a^6*b^6*c^4 - 33*a^4*b^8*c^4 + 30*a^2*b^10*c^4 - 16*b^12*c^4 - 4*a^10*c^6 + 22*a^8*b^2*c^6 + 4*a^6*b^4*c^6 + 32*a^4*b^6*c^6 - 16*a^2*b^8*c^6 + 26*b^10*c^6 - 5*a^8*c^8 - 20*a^6*b^2*c^8 - 33*a^4*b^4*c^8 - 16*a^2*b^6*c^8 - 30*b^8*c^8 + 8*a^6*c^10 + 24*a^4*b^2*c^10 + 30*a^2*b^4*c^10 + 26*b^6*c^10 - 7*a^4*c^12 - 18*a^2*b^2*c^12 - 16*b^4*c^12 + 4*a^2*c^14 + 6*b^2*c^14 - c^16) : :
<p>
X(34843) lies on these lines: {2, 135), {3, 136), {631, 1299), {1216, 6699), {1368, 6036), {2986, 3546), {9720, 11064), {16760, 16977), {16976, 31379}
</p>
<p>
X(34843) = complement of X(135)<br>
</p>
<hr class="gray">

