<h3 id="X34840">X(34840)&nbsp;=&nbsp; CENTER OF PERSPECONIC OF THESE TRIANGLES: CEVIAN OF X(2) AND ANTICEVIAN OF X(131)</h3>
Barycentrics &nbsp;&nbsp;  2*a^16 - 8*a^14*b^2 + 11*a^12*b^4 - 6*a^10*b^6 + 5*a^8*b^8 - 12*a^6*b^10 + 13*a^4*b^12 - 6*a^2*b^14 + b^16 - 8*a^14*c^2 + 28*a^12*b^2*c^2 - 32*a^10*b^4*c^2 + 6*a^8*b^6*c^2 + 20*a^6*b^8*c^2 - 28*a^4*b^10*c^2 + 20*a^2*b^12*c^2 - 6*b^14*c^2 + 11*a^12*c^4 - 32*a^10*b^2*c^4 + 34*a^8*b^4*c^4 - 16*a^6*b^6*c^4 + 11*a^4*b^8*c^4 - 24*a^2*b^10*c^4 + 16*b^12*c^4 - 6*a^10*c^6 + 6*a^8*b^2*c^6 - 16*a^6*b^4*c^6 + 8*a^4*b^6*c^6 + 10*a^2*b^8*c^6 - 26*b^10*c^6 + 5*a^8*c^8 + 20*a^6*b^2*c^8 + 11*a^4*b^4*c^8 + 10*a^2*b^6*c^8 + 30*b^8*c^8 - 12*a^6*c^10 - 28*a^4*b^2*c^10 - 24*a^2*b^4*c^10 - 26*b^6*c^10 + 13*a^4*c^12 + 20*a^2*b^2*c^12 + 16*b^4*c^12 - 6*a^2*c^14 - 6*b^2*c^14 + c^16 : :
<p>
X(34840) lies on these lines:  {2, 131), {3, 136), {5, 1511), {620, 14767), {631, 925), {1485, 5961), {6642, 13558), {6716, 16238), {7526, 13496), {9826, 23583), {10257, 13553), {15240, 23336}
</p>
<p>
X(34840) = complement of X(131)<br>
</p>
<hr class="gray">

