<h3 id="X34838">X(34838)&nbsp;=&nbsp; CENTER OF PERSPECONIC OF THESE TRIANGLES: CEVIAN OF X(2) AND ANTICEVIAN OF X(129)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2 - b^2 - c^2)*(a^16*b^6 - 6*a^14*b^8 + 15*a^12*b^10 - 20*a^10*b^12 + 15*a^8*b^14 - 6*a^6*b^16 + a^4*b^18 + 2*a^18*b^2*c^2 - 9*a^16*b^4*c^2 + 14*a^14*b^6*c^2 - 8*a^12*b^8*c^2 + 4*a^10*b^10*c^2 - 14*a^8*b^12*c^2 + 22*a^6*b^14*c^2 - 16*a^4*b^16*c^2 + 6*a^2*b^18*c^2 - b^20*c^2 - 9*a^16*b^2*c^4 + 28*a^14*b^4*c^4 - 31*a^12*b^6*c^4 + 16*a^10*b^8*c^4 - 24*a^6*b^12*c^4 + 41*a^4*b^14*c^4 - 28*a^2*b^16*c^4 + 7*b^18*c^4 + a^16*c^6 + 14*a^14*b^2*c^6 - 31*a^12*b^4*c^6 + 18*a^10*b^6*c^6 - a^8*b^8*c^6 + 6*a^6*b^10*c^6 - 37*a^4*b^12*c^6 + 50*a^2*b^14*c^6 - 20*b^16*c^6 - 6*a^14*c^8 - 8*a^12*b^2*c^8 + 16*a^10*b^4*c^8 - a^8*b^6*c^8 + 4*a^6*b^8*c^8 + 11*a^4*b^10*c^8 - 44*a^2*b^12*c^8 + 28*b^14*c^8 + 15*a^12*c^10 + 4*a^10*b^2*c^10 + 6*a^6*b^6*c^10 + 11*a^4*b^8*c^10 + 32*a^2*b^10*c^10 - 14*b^12*c^10 - 20*a^10*c^12 - 14*a^8*b^2*c^12 - 24*a^6*b^4*c^12 - 37*a^4*b^6*c^12 - 44*a^2*b^8*c^12 - 14*b^10*c^12 + 15*a^8*c^14 + 22*a^6*b^2*c^14 + 41*a^4*b^4*c^14 + 50*a^2*b^6*c^14 + 28*b^8*c^14 - 6*a^6*c^16 - 16*a^4*b^2*c^16 - 28*a^2*b^4*c^16 - 20*b^6*c^16 + a^4*c^18 + 6*a^2*b^2*c^18 + 7*b^4*c^18 - b^2*c^20) : :
<p>
X(34838) lies on these lines: {2, 129), {3, 130), {620, 11793), {631, 1303), {3819, 13372), {5020, 22551), {5972, 32438), {6688, 6716), {6689, 6720}
</p>
<p>
X(34838) = complement of X(129)<br>
</p>
<hr class="gray">

