<h3 id="X34809">X(34809)&nbsp;=&nbsp; CENTER OF PERSPECONIC OF ABC AND CIRCUMCEVIAN TRIANGLE OF X(25)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8 - 2*a^6*b^2 + 2*a^2*b^6 - b^8 - 2*a^6*c^2 + 12*a^4*b^2*c^2 - 2*a^2*b^4*c^2 + 8*b^6*c^2 - 2*a^2*b^2*c^4 - 14*b^4*c^4 + 2*a^2*c^6 + 8*b^2*c^6 - c^8) : :
<p>
X(34809) lies on these lines: {2, 3964}, {3, 230}, {6, 1196}, {25, 393}, {32, 1598}, {115, 1597}, {577, 1611}, {800, 34481}, {1184, 10311}, {1384, 18534}, {1609, 9909}, {1990, 21313}, {1995, 5304}, {2548, 11484}, {3517, 7755}, {5305, 6642}, {7529, 30435}, {7736, 11284}, {7737, 18535}, {11479, 13881}, {14930, 16042}, {15574, 22329}
</p>
<p>
X(34809) = {X(25),X(7735)}-harmonic conjugate of X(8573)<br>
</p>
<hr class="gray">

