<h3 id="X34827">X(34827)&nbsp;=&nbsp; CENTER OF PERSPECONIC OF THESE TRIANGLES: CEVIAN OF X(2) AND ANTICEVIAN OF X(50)</h3>
Barycentrics &nbsp;&nbsp; a^4*b^4 - 2*a^2*b^6 + b^8 + a^2*b^4*c^2 - 2*b^6*c^2 + a^4*c^4 + a^2*b^2*c^4 + 2*b^4*c^4 - 2*a^2*c^6 - 2*b^2*c^6 + c^8 : :
<p>
X(34827) lies on these lines: {2, 50), {5, 141), {127, 10297), {140, 22463), {297, 11062), {323, 18883), {325, 2493), {468, 14052), {524, 16310), {620, 7575), {868, 3001), {924, 30476), {1995, 7778), {2450, 9019), {3003, 18122), {3284, 24975), {3788, 12106), {6389, 18404), {7542, 31376), {7800, 14787), {9220, 18375), {17710, 23333}
</p>
<p>
X(34827) = complement of X(50)<br>
X(34827) = complementary conjugate of X(34834)<br>
</p>
<hr class="gray">

