<h3 id="X34898">X(34898)&nbsp;=&nbsp; VU CIRCLECEVIAN POINT V(X(2),X(6))</h3>
Barycentrics &nbsp;&nbsp; (a^2 - 3*a*b + b^2 + c^2)*(a^2 + 3*a*b + b^2 + c^2)*(a^2 + b^2 - 3*a*c + c^2)*(a^2 + b^2 + 3*a*c + c^2) : :
<p>
X(34898) lies on the hyperbola {{A,B,C,X(2),X(6)}} and these lines: {6, 2482}, {25, 2930}, {111, 524}, {251, 8584}, {525, 10103}, {538, 6094}, {542, 11258}, {597, 9146}, {599, 6791}, {690, 9178}, {1383, 1992}, {3457, 30454}, {3458, 30455}, {5969, 14948}, {8030, 32740}, {8770, 15533}, {11054, 18818}, {14916, 28662}
</p>
<p>
X(34898) = isogonal conjugate of X(11580)<br>
</p>
<hr class="gray">

