<h3 id="X34848">X(34848)&nbsp;=&nbsp; CENTER OF PERSPECONIC OF THESE TRIANGLES: CEVIAN OF X(2) AND ANTICEVIAN OF X(170)</h3>
Barycentrics &nbsp;&nbsp; a^5*b^2 - 4*a^4*b^3 + 6*a^3*b^4 - 4*a^2*b^5 + a*b^6 - 2*a^5*b*c + 5*a^4*b^2*c - 4*a^3*b^3*c + 2*a^2*b^4*c - 2*a*b^5*c + b^6*c + a^5*c^2 + 5*a^4*b*c^2 - 4*a^3*b^2*c^2 + 2*a^2*b^3*c^2 - a*b^4*c^2 - 3*b^5*c^2 - 4*a^4*c^3 - 4*a^3*b*c^3 + 2*a^2*b^2*c^3 + 4*a*b^3*c^3 + 2*b^4*c^3 + 6*a^3*c^4 + 2*a^2*b*c^4 - a*b^2*c^4 + 2*b^3*c^4 - 4*a^2*c^5 - 2*a*b*c^5 - 3*b^2*c^5 + a*c^6 + b*c^6 : :
<p>
X(34848) lies on these lines: {2, 170), {4, 9), {946, 2808), {1446, 2310), {1699, 17753), {1996, 11019), {2140, 3817), {3840, 8727), {3991, 28850), {6706, 15726), {9442, 10481), {10939, 24009}
</p>
<p>
X(34848) = complement of X(170)<br>
</p>
<hr class="gray">

