<h3 id="X34852">X(34852)&nbsp;=&nbsp; CENTER OF PERSPECONIC OF THESE TRIANGLES: CEVIAN OF X(2) AND ANTICEVIAN OF X(241)</h3>
Barycentrics &nbsp;&nbsp; (a - b - c)*(a^3*b - a*b^3 + a^3*c - 2*a^2*b*c + a*b^2*c - 2*b^3*c + a*b*c^2 + 4*b^2*c^2 - a*c^3 - 2*b*c^3) : :
<p>
X(34852) lies on these lines: {2, 85), {5, 10), {6, 27384), {9, 3739), {44, 1944), {141, 20262), {219, 17348), {220, 4384), {226, 21258), {239, 6603), {281, 17279), {312, 4515), {322, 28778), {514, 4521), {536, 4858), {908, 26001), {910, 6996), {1146, 3912), {1215, 18227), {1229, 3965), {1441, 25067), {1997, 18156), {2324, 4361), {3061, 17284), {3198, 6818), {3673, 3752), {3729, 34524), {3772, 27539), {3834, 26932), {4000, 27508), {4383, 27413), {4641, 28951), {4751, 26059), {4875, 28797), {5328, 29611), {5723, 26006), {5745, 31211), {6687, 7359), {10472, 15479), {14942, 28058), {16706, 27547), {16831, 34522), {17277, 27420), {17278, 27509), {17353, 25971), {17720, 28794), {18228, 28657), {21617, 25964), {24455, 30618), {24612, 26265), {24774, 31183), {24789, 27540), {24993, 27058}
</p>
<p>
X(34852) = complement of X(241)<br>
X(34852) = complementary conjugate of X(17060)<br>
</p>
<hr class="gray">

