<h3 id="X34844">X(34844)&nbsp;=&nbsp; CENTER OF PERSPECONIC OF THESE TRIANGLES: CEVIAN OF X(2) AND ANTICEVIAN OF X(136)</h3>
Barycentrics &nbsp;&nbsp; (a^2 - b^2 - c^2)*(2*a^10 - 4*a^8*b^2 + 3*a^6*b^4 - 3*a^4*b^6 + 3*a^2*b^8 - b^10 - 4*a^8*c^2 + 4*a^6*b^2*c^2 + a^4*b^4*c^2 - 8*a^2*b^6*c^2 + 3*b^8*c^2 + 3*a^6*c^4 + a^4*b^2*c^4 + 10*a^2*b^4*c^4 - 2*b^6*c^4 - 3*a^4*c^6 - 8*a^2*b^2*c^6 - 2*b^4*c^6 + 3*a^2*c^8 + 3*b^2*c^8 - c^10) : :
<p>
X(34844) lies on these lines: {2, 136), {3, 125), {539, 12095), {631, 1300), {1656, 13556), {3526, 21667), {4558, 32263), {5159, 16760), {5972, 6132), {6036, 6676), {6388, 32654), {7386, 30789), {7542, 15366), {10257, 31379), {13754, 27087), {16534, 34333), {18531, 22823}
</p>
<p>
X(34844) = complement of X(136)<br>
</p>
<hr class="gray">

