<h3 id="X34919">X(34919)&nbsp;=&nbsp; VU T-TRANSFORM OF X(9)</h3>
Barycentrics &nbsp;&nbsp; (a - b - c)*(a^2 + 4*a*b + b^2 - 2*a*c - 2*b*c + c^2)*(a^2 - 2*a*b + b^2 + 4*a*c - 2*b*c + c^2) : :
<p>
X(34919) lies on these lines: {1, 527}, {2, 1156}, {4, 3812}, {7, 3660}, {8, 10394}, {9, 1776}, {55, 6068}, {80, 2550}, {84, 1125}, {90, 6857}, {104, 1001}, {142, 3062}, {144, 2346}, {390, 1320}, {497, 3254}, {516, 3577}, {518, 1000}, {522, 23893}, {528, 24297}, {631, 15297}, {971, 3427}, {1005, 12848}, {1476, 3622}, {3485, 7091}, {3486, 3680}, {3869, 7320}, {4679, 17603}, {4900, 5853}, {5220, 34619}, {5558, 11415}, {5732, 30500}, {6601, 14100}, {6872, 17097}, {7080, 32635}, {7160, 12514}, {8582, 33576}, {9365, 24498}, {9814, 12047}, {9940, 10309}, {12867, 18253}, {31657, 34256}
</p>
<p>
X(34919) = isogonal conjugate of X(37541)<br>
X(34919) = Kirikami-Euler image of X(7)<br>
</p>
<hr class="gray">

