<h3 id="X34916">X(34916)&nbsp;=&nbsp; VU T-TRANSFORM OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a*(a^2 + 3*a*b + b^2 + c^2)*(a^2 + b^2 + 3*a*c + c^2) : :
<p>
X(34916) lies on these lines: {1, 524}, {6, 896}, {42, 34893}, {56, 4471}, {58, 4719}, {86, 7292}, {106, 1386}, {597, 17779}, {740, 996}, {998, 17768}, {1027, 28209}, {1126, 3931}, {1411, 32259}, {1438, 16666}, {2163, 16475}, {2245, 2279}, {2292, 2334}, {4890, 9027}, {5297, 31144}, {7073, 32286}, {7312, 29821}
</p>
<p>
X(34916) = isogonal conjugate of X(5297)<br>
</p>
<hr class="gray">

