<h3 id="X34929">X(34929)&nbsp;=&nbsp; ORTHOLOGY CENTER OF THESE TRIANGLES: OSCULATORY OF K721 TO HALF-ALTITUDE</h3>
Barycentrics &nbsp;&nbsp; (a + b - c)*(a - b + c)*(2*a^5 - 2*a^4*b + a^2*b^3 - 4*a*b^4 + 3*b^5 - 2*a^4*c + 2*a^3*b*c - a^2*b^2*c + a*b^3*c - a^2*b*c^2 + 6*a*b^2*c^2 - 3*b^3*c^2 + a^2*c^3 + a*b*c^3 - 3*b^2*c^3 - 4*a*c^4 + 3*c^5) : :
<b><br>
X(34929) = 3 X[226] - X[15730]
</b>
<p>
X(34929) lies on these lines: {7, 10708}, {57, 116}, {101, 5226}, {169, 8545}, {226, 544}, {527, 5199}, {942, 2801}, {1319, 11726}, {5122, 6712}, {9579, 33521}, {10739, 15934}, {10770, 14151}, {11374, 33520}
</p>
<hr class="gray">

