<h3 id="X34931">X(34931)&nbsp;=&nbsp; ORTHOLOGY CENTER OF THESE TRIANGLES: OSCULATORY OF K721 TO REFLECTION-OF-X(1)-IN-SIDELINES(BC,CA,AB)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6 - a^5*b - 4*a^4*b^2 + 6*a^3*b^3 + a^2*b^4 - 5*a*b^5 + 2*b^6 - a^5*c - a^4*b*c + 4*a^3*b^2*c - 2*a^2*b^3*c + a*b^4*c - b^5*c - 4*a^4*c^2 + 4*a^3*b*c^2 - 8*a^2*b^2*c^2 + 4*a*b^3*c^2 + 4*b^4*c^2 + 6*a^3*c^3 - 2*a^2*b*c^3 + 4*a*b^2*c^3 - 10*b^3*c^3 + a^2*c^4 + a*b*c^4 + 4*b^2*c^4 - 5*a*c^5 - b*c^5 + 2*c^6) : :
<p>
X(34931) lies on these lines: {1, 651}, {36, 101}, {55, 2808}, {103, 5010}, {150, 10590}, {544, 1478}, {999, 1362}, {1282, 2093}, {2809, 25415}, {3022, 6767}, {3583, 10710}, {4299, 33520}, {5723, 12831}, {7951, 10708}, {11529, 18413}
</p>
<p>
X(34931) = reflection of X(1) in X(15730)<br>
</p>
<hr class="gray">

