<h3 id="X34950">X(34950) = CENTER OF THIS POLAR RECIPROCAL CONIC: CIRCUMCIRCLE wrt JERABEK HYPERBOLA</h3>
Barycentrics &nbsp;&nbsp; a^2*(b^2-c^2)^2*(-a^2+b^2+c^2)^3*(a^8-(b^2+c^2)*a^6-(b^4-3*b^2*c^2+c^4)*a^4+(b^2-c^2)^2*b^2*c^2+(b^4-c^4)*(b^2-c^2)*a^2)  :  :
<p>X(34950) lies on these lines:
{50,8779}, {125,924}, {184,34947}, {520,15526}, {3049,3269}, {5621,34146}, {13754,15781}, {34978,34982}</p>
<p>
X(34950) = barycentric product X(394)*X(34978)<br>
X(34950) = trilinear product X(i)*X(j) for these {i, j}: {255, 34978}, {326, 34982}<br>
</p>
<hr class="gray">

