<h3 id="X34965">X(34965) = CENTER OF THIS POLAR RECIPROCAL CONIC: MACBEATH CIRCUMCONIC wrt NINE-POINT CIRCLE</h3>
Barycentrics &nbsp;&nbsp; (b^2+c^2)*a^10-(3*b^4+4*b^2*c^2+3*c^4)*a^8+4*(b^2+c^2)*(b^4+c^4)*a^6-4*(b^6-c^6)*(b^2-c^2)*a^4+3*(b^4-c^4)*(b^2-c^2)^3*a^2-(b^4+c^4)*(b^2-c^2)^4  :  :
<p>X(34965) lies on these lines:
{2,3}, {53,26905}, {216,6747}, {511,34836}, {1853,17849}, {10184,14769}</p>
<p>
X(34965) = orthocentroidal circle-inverse of X(6641)<br>
X(34965) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (2, 4, 6641), (404, 33198, 297), (425, 29413, 376), (856, 17553, 2), (3128, 19702, 29), (4187, 27534, 413), (6678, 11292, 409), (6940, 33840, 413), (6981, 33197, 30), (6984, 11288, 24), (6998, 15221, 404), (7528, 23336, 2), (10989, 19315, 29), (11101, 15214, 2), (11286, 33005, 404), (11320, 26602, 377), (15158, 26662, 30), (17555, 27177, 404), (25401, 25766, 21), (27600, 32991, 410), (28799, 30880, 402)<br>
</p>
<hr class="gray">

