<h3 id="X34914">X(34914)&nbsp;=&nbsp; VU T-TRANSFORM OF X(2)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + 3*a*b + b^2 + c^2)*(a^2 + b^2 + 3*a*c + c^2) : :
<p>
X(34914) lies on these lines: {1, 524}, {2, 14210}, {28, 28619}, {37, 34892}, {57, 7181}, {81, 6629}, {88, 17023}, {89, 26626}, {105, 551}, {291, 4424}, {519, 1390}, {758, 1002}, {961, 3671}, {1211, 25430}, {1255, 29574}, {2224, 16503}, {2895, 27789}, {3227, 17320}, {6703, 8056}, {7132, 16783}, {7208, 17302}, {7313, 17045}, {8682, 30571}, {17382, 34578}
</p>
<p>
X(34914) = isogonal conjugate of X(16785)<br>
</p>
<hr class="gray">

