<h3 id="X35046">X(35046)&nbsp;=&nbsp; E(X(1),X(517))-ANTIPODE OF X(1)</h3>
Barycentrics &nbsp;&nbsp;  a*(-a^5*b^3 + 2*a^3*b^5 - a*b^7 + a^6*b*c - 2*a^5*b^2*c + a^4*b^3*c - a^2*b^5*c + 2*a*b^6*c - b^7*c - 2*a^5*b*c^2 + 7*a^4*b^2*c^2 - 4*a^3*b^3*c^2 - 2*a*b^5*c^2 + b^6*c^2 - a^5*c^3 + a^4*b*c^3 - 4*a^3*b^2*c^3 + 2*a^2*b^3*c^3 + a*b^4*c^3 + b^5*c^3 + a*b^3*c^4 - 2*b^4*c^4 + 2*a^3*c^5 - a^2*b*c^5 - 2*a*b^2*c^5 + b^3*c^5 + 2*a*b*c^6 + b^2*c^6 - a*c^7 - b*c^7) : :
<p>
X(35046) lies on these lines: {1,3}, {664,24028}, {984,24411}, {1734,3679}, {24248,24338}
</p>
<p>
X(35046) = E(X(1),X(3))-antipode of X(1)<br>
</p>
<hr class="gray">

