<h3 id="X35045">X(35045)&nbsp;=&nbsp; E(X(1),X(4361))-ANTIPODE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; 2*a^5*b^2 - 7*a^4*b^3 + 4*a^3*b^4 - 3*a^2*b^5 + 5*a^5*b*c - 14*a^4*b^2*c + 2*a^3*b^3*c + 4*a^2*b^4*c - 9*a*b^5*c + 2*a^5*c^2 - 14*a^4*b*c^2 + a^3*b^2*c^2 + 23*a^2*b^3*c^2 - 3*a*b^4*c^2 - 6*b^5*c^2 - 7*a^4*c^3 + 2*a^3*b*c^3 + 23*a^2*b^2*c^3 + 12*a*b^3*c^3 - 2*b^4*c^3 + 4*a^3*c^4 + 4*a^2*b*c^4 - 3*a*b^2*c^4 - 2*b^3*c^4 - 3*a^2*c^5 - 9*a*b*c^5 - 6*b^2*c^5 : :
<p>
X(35045) lies on this line: {1, 3696}
</p>
<p>
X(35045) = E(X(1),X(3696))-antipode of X(1)<br>
</p>
<hr class="gray">

