<h3 id="X35031">X(35031)&nbsp;=&nbsp; E(X(1),X(175))-ANTIPODE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a^7 - 3*a^6*b + a^5*b^2 - 4*a^4*b^3 + 7*a^3*b^4 + a^2*b^5 - a*b^6 - 2*b^7 - 3*a^6*c + 7*a^5*b*c + 2*a^4*b^2*c - 6*a^3*b^3*c - 3*a^2*b^4*c - a*b^5*c + 4*b^6*c + a^5*c^2 + 2*a^4*b*c^2 - 2*a^3*b^2*c^2 + 2*a^2*b^3*c^2 - 3*a*b^4*c^2 - 4*a^4*c^3 - 6*a^3*b*c^3 + 2*a^2*b^2*c^3 + 10*a*b^3*c^3 - 2*b^4*c^3 + 7*a^3*c^4 - 3*a^2*b*c^4 - 3*a*b^2*c^4 - 2*b^3*c^4 + a^2*c^5 - a*b*c^5 - a*c^6 + 4*b*c^6 - 2*c^7 : :
<p>
X(35031) lies on these lines: {{1,7}, {3959,17435}, {4419,24411}, {4569,24014}, {17596,35047}, {24338,24445}
</p>
<p>
X(35031) = E(X(1),X(7))-antipode of X(1)<br>
</p>
<hr class="gray">

