<h3 id="X35066">X(35066)&nbsp;=&nbsp; E(X(115),X(1))-ANTIPODE OF X(115)</h3>
Barycentrics &nbsp;&nbsp; (2*a^3 - a*b^2 - b^3 + b^2*c - a*c^2 + b*c^2 - c^3)^2 : :
<p>
X(35066) lies on the Steiner inellipse and these lines: {1, 115}, {239, 25593}, {1084, 17053}, {1086, 1100}, {1125, 1146}, {2482, 4707}, {3015, 34522}, {4988, 5642}, {15449, 17055}, {15526, 17073}, {17014, 24617}
</p>
<p>
X(35066) = X(2)-Ceva conjugate of X(17768)<br>
X(35066) = barycentric square of X(17768)<br>
</p>
<hr class="gray">

