<h3 id="X35069">X(35069)&nbsp;=&nbsp; E(X(115),X(37))-ANTIPODE OF X(115)</h3>
Barycentrics &nbsp;&nbsp; a^2*(b + c)^2*(a^2 - b^2 + b*c - c^2)^2 : :
<p>
X(35069) lies on the Steiner inellipse and these lines: {2, 14616}, {6, 5546}, {9, 3013}, {36, 2245}, {37, 115}, {125, 25379}, {214, 1015}, {220, 15627}, {338, 4552}, {594, 2197}, {662, 34990}, {1030, 7054}, {1084, 16584}, {1086, 3666}, {1146, 1213}, {1187, 2277}, {1214, 15526}, {2503, 3196}, {2610, 21828}, {2615, 16598}, {2643, 21825}, {2854, 24500}, {3733, 9155}, {4092, 21891}, {4286, 8041}, {4370, 21894}, {4557, 20975}, {8287, 16578}, {8679, 20733}, {15449, 16587}, {17398, 34460}
</p>
<p>
X(35069) = X(2)-Ceva conjugate of X(758)<br>
X(35069) = barycentric square of X(758)<br>
</p>
<hr class="gray">

