<h3 id="X35033">X(35033)&nbsp;=&nbsp; E(X(1),X(100))-ANTIPODE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a*(-a^5*b^3 + 2*a^3*b^5 - a*b^7 + a^6*b*c - 3*a^5*b^2*c + 3*a^4*b^3*c - 2*a^3*b^4*c - 3*a^2*b^5*c + 5*a*b^6*c - b^7*c - 3*a^5*b*c^2 + 16*a^4*b^2*c^2 - 14*a^3*b^3*c^2 + 6*a^2*b^4*c^2 - 8*a*b^5*c^2 + 2*b^6*c^2 - a^5*c^3 + 3*a^4*b*c^3 - 14*a^3*b^2*c^3 + 11*a^2*b^3*c^3 + 2*a*b^4*c^3 + b^5*c^3 - 2*a^3*b*c^4 + 6*a^2*b^2*c^4 + 2*a*b^3*c^4 - 4*b^4*c^4 + 2*a^3*c^5 - 3*a^2*b*c^5 - 8*a*b^2*c^5 + b^3*c^5 + 5*a*b*c^6 + 2*b^2*c^6 - a*c^7 - b*c^7) : :
<p>
X(35033) lies on these lines: {1, 88}, {2254, 3679}, {4424, 24419}, {24338, 24715}, {24411, 24821}
</p>
<p>
X(35033) = E(X(1),X(88))-antipode of X(1)<br>
</p>
<hr class="gray">

