<h3 id="X35065">X(35065)&nbsp;=&nbsp; CROSSSUM OF X(1) AND X(2720) </h3>
Barycentrics &nbsp;&nbsp; a*(a - b - c)*(b - c)^2*(a^2*b - b^3 + a^2*c - 2*a*b*c + b^2*c + b*c^2 - c^3)*(a^5 - a^4*b - 2*a^3*b^2 + 2*a^2*b^3 + a*b^4 - b^5 - a^4*c + 3*a^3*b*c + a^2*b^2*c - 3*a*b^3*c - 2*a^3*c^2 + a^2*b*c^2 + b^3*c^2 + 2*a^2*c^3 - 3*a*b*c^3 + b^2*c^3 + a*c^4 - c^5) : :
<p>
X(35065) lies on the Sherman line, the de Longchamps ellipse, and these lines: {1, 2716}, {36, 11719}, {55, 10016}, {244, 6129}, {652, 2170}, {1455, 5048}, {2077, 15500}, {3259, 3326}, {7004, 15635}, {10535, 12081}.
</p>
<p>
X(35065) = crosspoint of X(1) and X(2804)<br>
X(35065) = crosssum of X(1) and X(2720)<br>
.
</p>



