<h3 id="X35048">X(35048)&nbsp;=&nbsp; E(X(1),X(3759))-ANTIPODE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; 2*a^5*b^2 - 7*a^4*b^3 + 10*a^3*b^4 - 6*a^2*b^5 + 5*a^5*b*c - 17*a^4*b^2*c + 11*a^3*b^3*c + 4*a^2*b^4*c - 9*a*b^5*c + 2*a^5*c^2 - 17*a^4*b*c^2 + 4*a^3*b^2*c^2 + 8*a^2*b^3*c^2 - 3*b^5*c^2 - 7*a^4*c^3 + 11*a^3*b*c^3 + 8*a^2*b^2*c^3 + 3*a*b^3*c^3 + b^4*c^3 + 10*a^3*c^4 + 4*a^2*b*c^4 + b^3*c^4 - 6*a^2*c^5 - 9*a*b*c^5 - 3*b^2*c^5 : :
<p>
X(35048) lies on this line: {1, 872}
</p>
<p>
X(35048) = E(X(1),X(872))-antipode of X(1)<br>
</p>
<hr class="gray">



