<h3 id="X35078">X(35078)&nbsp;=&nbsp; E(X(115),X(512))-ANTIPODE OF X(115)</h3>
Barycentrics &nbsp;&nbsp; (b - c)^2*(b + c)^2*(-a^2 + b*c)^2*(a^2 + b*c)^2 : :
<p>
X(35078) lies on the Steiner inellipse and these lines: {2, 18829}, {32, 2966}, {115, 512}, {230, 3229}, {385, 3978}, {523, 1084}, {538, 1569}, {2086, 11183}, {5306, 23967}, {5309, 30229}, {7668, 15449}, {7792, 10161}, {10026, 20532}, {15527, 34294}
</p>
<p>
X(35078) = X(2)-Ceva conjugate of X(804)<br>
X(35078) = barycentric square of X(804)<br>
</p>
<hr class="gray">

