<h3 id="X35005">X(35005) = VU CIRCLECEVIAN POINT V(X(17),X(18))</h3>
Barycentrics &nbsp;&nbsp; 1/(3 a^4 + b^4 + c^4 - a^2 b^2 - a^2 c^2 - 3 b^2 c^2) : :<br>
<p>
X(35005) lies on the Kiepert hyperbola and these lines: {4, 13188}, {13, 5982}, {14, 5983}, {83, 620}, {98, 5965}, {114, 14492}, {147, 14458}, {262, 8782}, {325, 11606}, {543, 33698}, {598, 19686}, {3406, 10357}, {3407, 10353}, {5962, 6484}, {6721, 7608}, {10159, 12815}, {10302, 14971}, {18840, 33248}, {18842, 33255}
</p>
<p>
X(35005) = isogonal conjugate of X(35006)<br>
</p>
<hr class="gray">

