<h3 id="X35028">X(35028)&nbsp;=&nbsp; E(X(1),X(31))-ANTIPODE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a*(-(a^5*b^3) + 2*a^3*b^5 - a*b^7 + a^6*b*c - a^5*b^2*c - a^4*b^3*c + 2*a^3*b^4*c + a^2*b^5*c - a*b^6*c - b^7*c - a^5*b*c^2 - a^5*c^3 - a^4*b*c^3 - a^2*b^3*c^3 + b^5*c^3 + 2*a^3*b*c^4 + 2*a^3*c^5 + a^2*b*c^5 + b^3*c^5 - a*b*c^6 - a*c^7 - b*c^7) : :
<p>
X(35028) lies on these lines: {1, 21}, {99, 4736}, {101, 2948}, {984, 24345}, {2607, 24433}, {3571, 4424}, {3679, 4041}, {4493, 24464}, {24342, 24411}
</p>
<p>
X(35028) = E(X(1),X(21))-antipode of X(1)<br>
</p>
<hr class="gray">

