<h3 id="X35156">X(35156)&nbsp;=&nbsp; ANTICOMPLEMENT OF X(35090)</h3>
Barycentrics &nbsp;&nbsp; (a - b)*b*(a - c)*c*(a^3 + a^2*b + a*b^2 + b^3 - a^2*c - a*b*c - b^2*c - a*c^2 - b*c^2 + c^3)*(a^3 - a^2*b - a*b^2 + b^3 + a^2*c - a*b*c - b^2*c + a*c^2 - b*c^2 + c^3) : :
<p>
X(35156) lies on the Steiner circumellipse and these lines: {2, 35090}, {99, 693}, {190, 1577}, {316, 2481}, {320, 14616}, {648, 17924}, {664, 4077}, {668, 850}, {1494, 3262}, {3227, 21907}, {3260, 18816}, {5620, 18827}, {18821, 20880}
</p>
<p>
X(35156) = isotomic conjugate of X(8674)<br>
X(35156) = anticomplement of X(35090)<br>
</p>
<hr class="gray">

