<h3 id="X35143">X(35143)&nbsp;=&nbsp; ANTICOMPLEMENT OF X(35070)</h3>
Barycentrics &nbsp;&nbsp; (a^3*b + a*b^3 - a^3*c + a^2*b*c + a*b^2*c - b^3*c - 2*a*b*c^2)*(a^3*b - a^3*c - a^2*b*c + 2*a*b^2*c - a*b*c^2 - a*c^3 + b*c^3) : :
<p>
X(35143) lies on the Steiner circumellipse and these lines: {2, 35070}, {87, 4128}, {99, 192}, {171, 190}, {321, 18830}, {664, 7175}, {668, 894}, {670, 4363}, {4562, 18787}
</p>
<p>
X(35143) = anticomplement of X(35070)<br>
X(35143) = trilinear pole of line X(2)X(4367)<br>
</p>
<hr class="gray">

