<h3 id="X35144">X(35144)&nbsp;=&nbsp; ANTICOMPLEMENT OF X(35074)</h3>
Barycentrics &nbsp;&nbsp;
(a^2*b^2 - a*b^3 + a^3*c + a^2*b*c - 2*a*b^2*c - b^3*c - 2*a^2*c^2 + a*b*c^2 + b^2*c^2 + a*c^3)*(a^3*b - 2*a^2*b^2 + a*b^3 + a^2*b*c + a*b^2*c + a^2*c^2 - 2*a*b*c^2 + b^2*c^2 - a*c^3 - b*c^3) : :
<p>
X(35144) lies on the Steiner circumellipse and these lines: {2, 35074}, {9, 99}, {33, 648}, {37, 664}, {190, 210}, {226, 4569}, {312, 670}, {668, 2321}, {1826, 18026}
</p>
<p>
X(35144) = anticomplement of X(35074)<br>
X(35144) = trilinear pole of line X(2)X(4041)<br>
</p>
<hr class="gray">

