<h3 id="X35151">X(35151)&nbsp;=&nbsp; ANTICOMPLEMENT OF X(35083)</h3>
Barycentrics &nbsp;&nbsp; (a^3*b^3 - a*b^5 + a^5*c - a^4*b*c - a^3*b^2*c + 2*a*b^4*c - b^5*c + a^3*b*c^2 - 2*a^3*c^3 + a^2*b*c^3 - a*b^2*c^3 + b^3*c^3 - a*b*c^4 + a*c^5)*(a^5*b - 2*a^3*b^3 + a*b^5 - a^4*b*c + a^3*b^2*c + a^2*b^3*c - a*b^4*c - a^3*b*c^2 - a*b^3*c^2 + a^3*c^3 + b^3*c^3 + 2*a*b*c^4 - a*c^5 - b*c^5) : :
<p>
X(35151) lies on the Steiner circumellipse and these lines: {2, 35083}, {81, 2966}, {99, 517}, {190, 1959}, {290, 693}, {325, 668}, {523, 18816}, {648, 14571}, {670, 3262}
</p>
<p>
X(35151) = isotomic conjugate of X(2783)<br>
X(35151) = anticomplement of X(35083)<br>
</p>
<hr class="gray">

