<h3 id="X35104">X(35104)&nbsp;=&nbsp; BARYCENTRIC SQUARE ROOT OF X(35095) </h3>
Barycentrics &nbsp;&nbsp; a*(a - b - c)*(a^2*b^2 + a*b^3 - a*b^2*c + a^2*c^2 - a*b*c^2 - 2*b^2*c^2 + a*c^3) : :
<p>
X(35104) lies on these lines: {1, 2092}, {6, 24265}, {8, 314}, {30, 511}, {51, 32915}, {65, 3879}, {100, 5061}, {181, 1999}, {256, 3680}, {312, 23638}, {958, 4877}, {960, 3686}, {970, 17733}, {1043, 10544}, {1045, 2136}, {1266, 1463}, {1284, 3882}, {1320, 11609}, {1401, 3210}, {1469, 3875}, {3030, 5205}, {3056, 3886}, {3057, 3883}, {3271, 3685}, {3687, 21334}, {3690, 32864}, {3704, 18178}, {3712, 18191}, {3736, 3913}, {3755, 17792}, {3789, 24392}, {3792, 4716}, {3869, 17363}, {3909, 4442}, {3917, 32860}, {3937, 32845}, {4684, 20358}, {7075, 16588}, {9564, 11679}, {12782, 32468}, {17156, 26893}, {18163, 18235}, {22076, 27368}
</p>
<p>
X(35104) = isogonal conjugate of X(35108)<br>
X(35104) = X(2)-Ceva conjugate of X(35095)<br>
</p>
<hr class="gray">

