<h3 id="X35150">X(35150)&nbsp;=&nbsp; ANTICOMPLEMENT OF X(35082)</h3>
Barycentrics &nbsp;&nbsp; (a^5 - a^3*b^2 - a^2*b^3 + b^5 - a^4*c + 2*a^2*b^2*c - b^4*c - a^2*b*c^2 - a*b^2*c^2 + a^2*c^3 + b^2*c^3 + a*c^4 + b*c^4 - 2*c^5)*(a^5 - a^4*b + a^2*b^3 + a*b^4 - 2*b^5 - a^2*b^2*c + b^4*c - a^3*c^2 + 2*a^2*b*c^2 - a*b^2*c^2 + b^3*c^2 - a^2*c^3 - b*c^4 + c^5) : :
<p>
X(35150) lies on the Steiner circumellipse and these lines: {2, 35082}, {86, 2966}, {99, 516}, {190, 325}, {290, 3261}, {523, 18025}, {524, 32040}, {648, 1886}, {664, 4645}, {666, 4416}
</p>
<p>
X(35150) = isotomic conjugate of X(2784)<br>
X(35150) = anticomplement of X(35082)<br>
</p>
<hr class="gray">

