<h3 id="X35101">X(35101)&nbsp;=&nbsp; BARYCENTRIC SQUARE ROOT OF X(35070) </h3>
Barycentrics &nbsp;&nbsp; a*b^3 + 2*a^2*b*c - a*b^2*c - b^3*c - a*b*c^2 + a*c^3 - b*c^3 : :
<p>
X(35101) lies on these lines: {6, 24282}, {30, 511}, {81, 330}, {141, 3735}, {230, 5977}, {257, 312}, {304, 3959}, {350, 21138}, {1086, 20924}, {2176, 21216}, {2238, 17497}, {2895, 20055}, {3125, 14210}, {3589, 24254}, {3727, 20911}, {3752, 6703}, {3912, 21331}, {4424, 25349}, {4595, 33889}, {4642, 16720}, {4754, 17164}, {5291, 33952}, {14951, 22034}, {15985, 18697}, {17144, 33890}, {17759, 33946}, {17760, 20691}, {17946, 32020}, {18156, 20271}, {21025, 33939}
</p>
<p>
X(35101) = isogonal conjugate of X(35105)<br>
X(35101) = X(2)-Ceva conjugate of X(35070)<br>
</p>
<hr class="gray">

