<h3 id="X35159">X(35159)&nbsp;=&nbsp; ANTICOMPLEMENT OF X(35095)</h3>
Barycentrics &nbsp;&nbsp; b*(-a + b - c)*(a + b - c)*c*(-2*a^2*b^2 + a^3*c - a^2*b*c - a*b^2*c + b^3*c + a^2*c^2 + b^2*c^2)*(a^3*b + a^2*b^2 - a^2*b*c - 2*a^2*c^2 - a*b*c^2 + b^2*c^2 + b*c^3) : :
<p>
X(35159) lies on the Steiner circumellipse and these lines: {2, 35095}, {7, 670}, {56, 99}, {65, 668}, {190, 1400}, {608, 648}, {664, 1042}, {892, 7316}, {1118, 6528}, {1426, 18026}, {3175, 32041}
</p>
<p>
X(35159) = anticomplement of X(35095)<br>
X(35159) = trilinear pole of line X(2)X(7180)<br>
</p>
<hr class="gray">

