<h3 id="X35149">X(35149)&nbsp;=&nbsp; ANTICOMPLEMENT OF X(35081)</h3>
Barycentrics &nbsp;&nbsp; (a^6 - a^5*b - a^4*b^2 + 2*a^3*b^3 - a^2*b^4 - a*b^5 + b^6 + a^4*b*c - a^3*b^2*c - a^2*b^3*c + a*b^4*c - a^4*c^2 + a^3*b*c^2 + a*b^3*c^2 - b^4*c^2 - a^3*c^3 - b^3*c^3 + 2*a^2*c^4 - 2*a*b*c^4 + 2*b^2*c^4 + a*c^5 + b*c^5 - 2*c^6)*(a^6 - a^4*b^2 - a^3*b^3 + 2*a^2*b^4 + a*b^5 - 2*b^6 - a^5*c + a^4*b*c + a^3*b^2*c - 2*a*b^4*c + b^5*c - a^4*c^2 - a^3*b*c^2 + 2*b^4*c^2 + 2*a^3*c^3 - a^2*b*c^3 + a*b^2*c^3 - b^3*c^3 - a^2*c^4 + a*b*c^4 - b^2*c^4 - a*c^5 + c^6) : :
<p>
X(35149) lies on the Steiner circumellipse and these lines: {2, 35081}, {99, 515}, {190, 21277}, {325, 664}, {333, 2966}, {523, 34393}, {648, 8755}, {668, 21587}
</p>
<p>
X(35149) = isotomic conjugate of X(2792)<br>
X(35149) = anticomplement of X(35081)<br>
</p>
<hr class="gray">

