<h3 id="X35102">X(35102)&nbsp;=&nbsp; BARYCENTRIC SQUARE ROOT OF X(35074) </h3>
Barycentrics &nbsp;&nbsp; a^3*b - a^2*b^2 + a^3*c + 2*a^2*b*c - a*b^2*c - b^3*c - a^2*c^2 - a*b*c^2 + 2*b^2*c^2 - b*c^3 : :
<p>
X(35102) lies on these lines: {6, 24249}, {30, 511}, {36, 24685}, {57, 85}, {69, 24247}, {101, 6647}, {329, 1655}, {495, 25353}, {672, 21232}, {956, 24333}, {999, 24331}, {1212, 3452}, {1475, 17048}, {1478, 24694}, {2170, 20347}, {2238, 7200}, {2316, 4510}, {3294, 7278}, {3421, 7960}, {3501, 16284}, {3509, 3732}, {3684, 5088}, {3820, 25352}, {3985, 14210}, {4032, 4416}, {4051, 17753}, {4059, 4875}, {4667, 25371}, {5080, 24712}, {6692, 6706}, {9965, 20089}, {15325, 25342}, {16583, 24215}, {16611, 17205}, {17026, 20925}, {17169, 21921}, {17755, 20924}, {17757, 24318}, {20196, 31269}, {31142, 31169}
</p>
<p>
X(35102) = isogonal conjugate of X(35106)<br>
X(35102) = X(2)-Ceva conjugate of X(35074)<br>
</p>
<hr class="gray">

