<h3 id="X35103">X(35103)&nbsp;=&nbsp; BARYCENTRIC SQUARE ROOT OF X(35089) </h3>
Barycentrics &nbsp;&nbsp; a^3*b - 2*a*b^3 + a^3*c - 2*a^2*b*c + a*b^2*c + b^3*c + a*b*c^2 - 2*a*c^3 + b*c^3 : :
<p>
X(35103) lies on these lines: {1, 4760}, {2, 3125}, {10, 25383}, {30, 511}, {81, 99}, {98, 28474}, {115, 1211}, {148, 2895}, {291, 4424}, {321, 668}, {551, 9507}, {599, 33936}, {620, 6703}, {1015, 2482}, {1281, 7983}, {1572, 16834}, {2051, 34899}, {3023, 6021}, {4568, 21888}, {4945, 9166}, {5461, 27076}, {8591, 9263}, {8596, 31298}, {8671, 9888}, {10800, 32115}, {12258, 17793}, {14061, 31247}, {17461, 24357}, {17497, 21839}, {17738, 24261}, {20086, 20094}, {21950, 25683}
</p>
<p>
X(35103) = isogonal conjugate of X(35107)<br>
X(35103) = X(2)-Ceva conjugate of X(35089)<br>
</p>
<hr class="gray">

