<h3 id="X35191">X(35191) = HAEDUS TRANSFORM OF X(691)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2-2*b^2+c^2)*(a^2-c^2)*(a^8-(b^2+3*c^2)*a^6-(b^4-2*b^2*c^2-4*c^4)*a^4+(b^6-3*c^6-2*(b^2-c^2)*b^2*c^2)*a^2+(b^4-c^4)*(b^2-c^2)*c^2)*(a^2+b^2-2*c^2)*(a^2-b^2)*(a^8-(3*b^2+c^2)*a^6+(4*b^4+2*b^2*c^2-c^4)*a^4-(3*b^6-c^6-2*(b^2-c^2)*b^2*c^2)*a^2+(b^4-c^4)*(b^2-c^2)*b^2)  :  :
<p>
X(35191) lies on the circumcircle and these lines: {74,6091}, {476,32729}, {477,23698}, {526,10425}, {671,1300}, {842,14984}, {895,3563}, {5663,23700}, {15342,30247}</p>
<p>
X(35191) = intersection, other than A,B,C, of conic {{A, B, C, X(67), X(9132)}} and circumcircle<br>
</p>



