<h3 id="X35166">X(35166)&nbsp;=&nbsp; ANTICOMPLEMENT OF X(35118)</h3>
Barycentrics &nbsp;&nbsp; (a^3*b^2 + a^2*b^3 - a^3*b*c - a*b^3*c - a^3*c^2 - b^3*c^2 + 2*a*b*c^3)*(a^3*b^2 + a^3*b*c - 2*a*b^3*c - a^3*c^2 - a^2*c^3 + a*b*c^3 + b^2*c^3) : :
<p>
X(35166) lies on the Steiner circumellipse and these lines: {2, 35118}, {37, 4562}, {99, 238}, {190, 2238}, {256, 18829}, {350, 670}, {513, 18827}, {648, 2201}, {664, 1284}, {668, 740}, {889, 25382}, {1573, 24505}, {1874, 18026}, {3227, 28840}
</p>
<p>
X(35166) = anticomplement of X(35118)<br>
X(35166) = isotomic conjugate of X(2)-Ceva conjugate of X(35118)<br>
</p>
<hr class="gray">

