<h3 id="X35212">X(35212) = PERSPECTOR OF THESE TRIANGLES: TANGENTIAL AND CIRCUMCEVIAN OF X(37)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6 + 2*a^5*b + a^4*b^2 - a^2*b^4 - 2*a*b^5 - b^6 + 2*a^5*c + 4*a^4*b*c + 2*a^3*b^2*c - 2*a^2*b^3*c - 4*a*b^4*c - 2*b^5*c + a^4*c^2 + 2*a^3*b*c^2 - a^2*b^2*c^2 - 2*a*b^3*c^2 - b^4*c^2 - 2*a^2*b*c^3 - 2*a*b^2*c^3 - a^2*c^4 - 4*a*b*c^4 - b^2*c^4 - 2*a*c^5 - 2*b*c^5 - c^6) : :
<p>
X(35212) lies on these lines: {3, 31872}, {6, 60}, {35, 37}, {186, 15946}, {199, 20989}, {1325, 5949}, {1631, 7669}, {2916, 9509}, {5124, 21004}, {8053, 20877}, {11340, 19744}, {18755, 32758}, {20472, 21773}
</p>
<p>
X(35212) = tangential-isogonal conjugate of X(1621)<br>
</p>
<hr class="gray">

