<h3 id="X35250">X(35250)&nbsp;=&nbsp; PERSPECTOR OF THESE TRIANGLES: CIRCUMCEVIAN-INVERSION OF X(3) AND OUTER JOHNSON</h3>
Barycentrics &nbsp;&nbsp; 3*a^7 - 3*a^6*b - 5*a^5*b^2 + 5*a^4*b^3 + a^3*b^4 - a^2*b^5 + a*b^6 - b^7 - 3*a^6*c + 2*a^5*b*c - 3*a^4*b^2*c + 5*a^2*b^4*c - 2*a*b^5*c + b^6*c - 5*a^5*c^2 - 3*a^4*b*c^2 + 10*a^3*b^2*c^2 - 4*a^2*b^3*c^2 - a*b^4*c^2 + 3*b^5*c^2 + 5*a^4*c^3 - 4*a^2*b^2*c^3 + 4*a*b^3*c^3 - 3*b^4*c^3 + a^3*c^4 + 5*a^2*b*c^4 - a*b^2*c^4 - 3*b^3*c^4 - a^2*c^5 - 2*a*b*c^5 + 3*b^2*c^5 + a*c^6 + b*c^6 - c^7 : :
<p>
X(35250) lies on these lines:   {3, 12}, {8, 16139}, {20, 355}, {30, 958}, {35, 18962}, {36, 10953}, {40, 1727}, {56, 28459}, {72, 18481}, {140, 10894}, {376, 3436}, {378, 11391}, {381, 24953}, {390, 11278}, {452, 9955}, {496, 11249}, {515, 26921}, {517, 3486}, {548, 10942}, {550, 11500}, {1385, 3487}, {1511, 12372}, {1657, 6253}, {3098, 12587}, {3428, 7491}, {3474, 13145}, {3522, 10786}, {3523, 10599}, {3524, 10585}, {3534, 18518}, {3655, 20076}, {3841, 6917}, {4293, 11374}, {4302, 10950}, {4309, 8148}, {4316, 10827}, {4355, 18443}, {5080, 6876}, {5130, 18533}, {5204, 10523}, {5217, 10954}, {5428, 10198}, {5791, 6869}, {5886, 6936}, {5903, 16113}, {5905, 33858}, {6221, 19026}, {6361, 15680}, {6398, 19025}, {6759, 12930}, {6827, 7288}, {6865, 32612}, {6872, 12699}, {6885, 11231}, {6899, 10522}, {6926, 23961}, {6928, 7741}, {6930, 22793}, {6934, 26446}, {6948, 31663}, {6985, 18516}, {7688, 10483}, {8703, 11236}, {10056, 28460}, {10404, 13151}, {10795, 12054}, {11248, 31799}, {12041, 13214}, {12042, 13181}, {12183, 33813}, {12248, 12738}, {12635, 34773}, {12762, 33814}, {12890, 16163}, {15681, 34746}, {18407, 19843}, {18525, 21677}, {25466, 28466}
</p>
<p>
X(35250) = X(9655)-of-outer-Johnson-triangle<br>
X(35250) = {X(20),X(3579)}-harmonic conjugate of X(35249)<br>
</p>
<hr class="gray">

