<h3 id="X35279">X(35279)&nbsp;=&nbsp; CENTROID OF THREE POINTS IN &Gamma;&cap;nK0(X(6),X(99))</h3>
Barycentrics &nbsp;&nbsp; 3*a^6 - 4*a^4*b^2 - a^2*b^4 - 4*a^4*c^2 + 9*a^2*b^2*c^2 - b^4*c^2 - a^2*c^4 - b^2*c^4 : :
<p>
X(35279) lies on these lines: {2, 98}, {69, 10418}, {99, 2502}, {111, 5468}, {193, 6791}, {352, 26276}, {524, 9225}, {671, 1641}, {729, 3231}, {1495, 13586}, {1992, 9172}, {1995, 22486}, {2709, 9084}, {4563, 5969}, {5477, 6719}, {5650, 33273}, {6531, 18020}, {8591, 12036}, {9129, 15342}, {11053, 11646}, {11064, 33228}, {13857, 14041}, {17005, 30516}
</p>
<p>
X(35279) = inverse-in-Thomson-Gibert-Moses-hyperbola of X(5182)<br>
X(35279) = {X(2),X(110)}-harmonic conjugate of X(5182)<br>
</p>
<hr class="gray">

