<h3 id="X35373">X(35373)&nbsp;=&nbsp; X(69)X(15454)&cap;X(265)X(18780) </h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6 - a^4*b^2 - a^2*b^4 + b^6 - 2*a^4*c^2 + 2*a^2*b^2*c^2 - 2*b^4*c^2 + a^2*c^4 + b^2*c^4)*(a^6 - 2*a^4*b^2 + a^2*b^4 - a^4*c^2 + 2*a^2*b^2*c^2 + b^4*c^2 - a^2*c^4 - 2*b^2*c^4 + c^6)*(a^10 - 3*a^8*b^2 + 2*a^6*b^4 + 2*a^4*b^6 - 3*a^2*b^8 + b^10 - a^8*c^2 + 3*a^6*b^2*c^2 - 4*a^4*b^4*c^2 + 3*a^2*b^6*c^2 - b^8*c^2 + 4*a^4*b^2*c^4 + 4*a^2*b^4*c^4 - 4*a^4*c^6 - 11*a^2*b^2*c^6 - 4*b^4*c^6 + 7*a^2*c^8 + 7*b^2*c^8 - 3*c^10)*(a^10 - a^8*b^2 - 4*a^4*b^6 + 7*a^2*b^8 - 3*b^10 - 3*a^8*c^2 + 3*a^6*b^2*c^2 + 4*a^4*b^4*c^2 - 11*a^2*b^6*c^2 + 7*b^8*c^2 + 2*a^6*c^4 - 4*a^4*b^2*c^4 + 4*a^2*b^4*c^4 - 4*b^6*c^4 + 2*a^4*c^6 + 3*a^2*b^2*c^6 - 3*a^2*c^8 - b^2*c^8 + c^10)::
<p>
X(35373) lies on the Jerabek circumhyperbola and these lines: {69,15454},{265,18780},{1300,33565}
</p>
<p>
X(35373) = X(19457)-cross conjugate of X(12028)<br>
X(35373) = X(1725)-isoconjugate of X(12383)<br>
X(35373) = barycentric quotient X(14910)/X(12383)<br>
</p>







