<h3 id="X35376">X(35376) = CENTER OF THE CIRCLE THROUGH PU(2) AND PU(183)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^12-(b^2+c^2)*a^10-(b^4+8*b^2*c^2+c^4)*a^8+(b^4-c^4)*(b^2-c^2)*a^6-(b^8+c^8+b^2*c^2*(2*b^2-c^2)*(b^2-2*c^2))*a^4+(b^2+c^2)*(b^8+c^8-b^2*c^2*(2*b^4-7*b^2*c^2+2*c^4))*a^2+2*b^6*c^6)  :  :
<p>X(35376) lies on these lines:
{3,6}, {12176,29012}</p>
<p>
X(35376) = X(35376)-of-circumsymmedial triangle<br>
X(35376) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1691, 35377, 182), (1691, 35379, 35375), (2674, 8407, 1970), (3398, 35422, 182), (3398, 35428, 35426)<br>
</p>
<hr class="gray">

