<h3 id="X35305">X(35305)&nbsp;=&nbsp; CENTROID OF THREE POINTS IN &Gamma;&cap;nK0(X(6),X(491)) </h3>
Barycentrics &nbsp;&nbsp; 7*a^4 - 4*a^2*b^2 + b^4 - 4*a^2*c^2 + 2*b^2*c^2 + c^4 - 2*(a^2 + b^2 + c^2)*S : :
<p>
X(35305) lies on these lines: {2, 3}, {99, 13758}, {187, 491}, {486, 13789}, {524, 12963}, {615, 32459}, {1991, 3053}, {1992, 6424}, {2482, 13757}, {3102, 11157}, {3926, 5860}, {7801, 32808}, {11147, 13934}, {13637, 31411}
</p>
<p>
X(35305) = {X(2),X(32985)}-harmonic conjugate of X(35306)<br>
X(35305) = {X(3),X(35297)}-harmonic conjugate of X(35306)<br>
</p>
<hr class="gray">

