<h3 id="X35423">X(35423) = CENTER OF THE CIRCLE THROUGH PU(182) AND PU(191)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8+4*(b^2+c^2)*a^6-2*(2*b^4+3*b^2*c^2+2*c^4)*a^4-12*(b^2+c^2)*b^2*c^2*a^2-b^8-c^8-2*b^2*c^2*(b^4+5*b^2*c^2+c^4))  :  :
<p>X(35423) lies on these lines:
{3,6}, {114,3763}, {141,9744}, {384,25406}, {1503,7770}, {3589,13860}, {3618,5999}, {5480,7803}, {7470,14853}, {8177,9755}, {8925,31521}, {12215,32830}</p>
<p>
X(35423) = X(35423)-of-circumsymmedial triangle<br>
X(35423) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (182, 13354, 6), (216, 9737, 5096), (575, 35389, 6), (5092, 35424, 3)<br>
</p>
<hr class="gray">

