<h3 id="X35453">X(35453)&nbsp;=&nbsp; SECONDARY PRE-CIRCUMCEVIAN-INVERSION POINT OF X(115)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^12 - 4*a^10*b^2 + 5*a^8*b^4 - 5*a^4*b^8 + 4*a^2*b^10 - b^12 - 4*a^10*c^2 + 23*a^8*b^2*c^2 - 35*a^6*b^4*c^2 + 27*a^4*b^6*c^2 - 9*a^2*b^8*c^2 - 2*b^10*c^2 + 5*a^8*c^4 - 35*a^6*b^2*c^4 + 24*a^4*b^4*c^4 - 7*a^2*b^6*c^4 + 17*b^8*c^4 + 27*a^4*b^2*c^6 - 7*a^2*b^4*c^6 - 28*b^6*c^6 - 5*a^4*c^8 - 9*a^2*b^2*c^8 + 17*b^4*c^8 + 4*a^2*c^10 - 2*b^2*c^10 - c^12) : :
<p>
X(35453) lies on these lines: {3, 115}, {30, 5866}, {74, 3565}, {1593, 3563}, {1597, 5139}, {7393, 15565}
</p>
<p>
X(35453) = circumcircle-inverse of X(38736)<br>
X(35453) = Stammler-circle-inverse of X(38730)<br>
</p>
<hr class="gray">

