<h3 id="X35474">X(35474)&nbsp;=&nbsp; X(2)X(3)&cap;X(74)X(290) </h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^8 - 3*a^4*b^4 + 2*a^2*b^6 - 3*a^4*b^2*c^2 + 2*a^2*b^4*c^2 + b^6*c^2 - 3*a^4*c^4 + 2*a^2*b^2*c^4 - 2*b^4*c^4 + 2*a^2*c^6 + b^2*c^6) : :
<p>
X(35474) lies on these lines:  {2, 3}, {74, 290}, {141, 16264}, {187, 6531}, {264, 3098}, {275, 22352}, {316, 16163}, {340, 542}, {511, 648}, {805, 1300}, {1350, 33971}, {1629, 3917}, {1986, 18322}, {2966, 21445}, {3168, 33586}, {5523, 5667}, {6530, 29181}, {7760, 14831}, {8884, 15644}, {9308, 33878}, {16080, 32225}, {17907, 31670}
</p>
<p>
X(35474) = {X(3),X(4)}-harmonic conjugate of X(37124)<br>
</p>
<hr class="gray">

