<h3 id="X35470">X(35470)&nbsp;=&nbsp; X(2)X(3)&cap;X(16)X(74) </h3>
Barycentrics &nbsp;&nbsp; a^2*(Sqrt[3]*(a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^4 - 2*a^2*b^2 + b^4 - 2*a^2*c^2 + 4*b^2*c^2 + c^4) + 8*(a^2 - b^2 - c^2)*S^3) : :
<br>
Barycentrics &nbsp;&nbsp; a^2*(8*(c^2-a^2+b^2)*S^3-3^(1/2)*(a^2+b^2-c^2)*(a^4-2*(b^2+c^2)*a^2+b^4+4*b^2*c^2+c^4)*(a^2-b^2+c^2)) : :
<p>
X(35470) lies on these lines:  {2, 3}, {16, 74}, {61, 15033}, {62, 5890}, {622, 14368}, {1503, 14179}, {4550, 11131}, {5321, 11141}, {5351, 8839}, {10564, 11130}, {10605, 22238}, {11126, 13754}, {11127, 13352}, {13445, 34425}, {14169, 14915}, {14539, 18864}
</p>
<p>
X(35470) = {X(3),X(378)}-harmonic conjugate of X(35469)<br>
</p>
<hr class="gray">

