<h3 id="X35469">X(35469)&nbsp;=&nbsp; X(2)X(3)&cap;X(15)X(74) </h3>
Barycentrics &nbsp;&nbsp; a^2*(Sqrt[3]*(a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^4 - 2*a^2*b^2 + b^4 - 2*a^2*c^2 + 4*b^2*c^2 + c^4) - 8*(a^2 - b^2 - c^2)*S^3) : :
<br>
Barycentrics &nbsp;&nbsp; a^2*(8*(c^2-a^2+b^2)*S^3+3^(1/2)*(a^2+b^2-c^2)*(a^4-2*(b^2+c^2)*a^2+b^4+4*b^2*c^2+c^4)*(a^2-b^2+c^2)) : :
<p>
X(35469) lies on these lines:  {2, 3}, {15, 74}, {61, 5890}, {62, 15033}, {621, 14369}, {1503, 14173}, {4550, 11130}, {5318, 11142}, {5352, 8837}, {10564, 11131}, {10605, 22236}, {11126, 13352}, {11127, 13754}, {13445, 34424}, {14170, 14915}, {14538, 18863}
</p>
<p>
X(35469) = {X(3),X(378)}-harmonic conjugate of X(35470)<br>
</p>
<hr class="gray">

