<h3 id="X35592">X(35592) = INTERSECTION OF SIMSON LINES OF THE CIRCUMCIRCLE-ANTIPODAL CENTERS X(933) AND X(18401)</h3>
Barycentrics &nbsp;&nbsp; (b^2-c^2)^2*((b^2+c^2)*a^2-(b^2-c^2)^2)*(-a^2+b^2+c^2)*(a^8-2*(b^2+c^2)*a^6-(b^2-b*c+c^2)*b*c*a^4+2*(b^4+c^4-(b^2-b*c+c^2)*b*c)*(b+c)^2*a^2-(b^2-c^2)^2*(b^4+c^4+(b^2+b*c+c^2)*b*c))*(a^8-2*(b^2+c^2)*a^6+(b^2+b*c+c^2)*b*c*a^4+2*(b^4+c^4+(b^2+b*c+c^2)*b*c)*(b-c)^2*a^2-(b^2-c^2)^2*(b^4+c^4-(b^2-b*c+c^2)*b*c))*(2*a^10-4*(b^2+c^2)*a^8+(b^4+4*b^2*c^2+c^4)*a^6+(b^4-c^4)*(b^2-c^2)*a^4+(b^4+c^4)*(b^2-c^2)^2*a^2-(b^4-c^4)*(b^2-c^2)^3)  :  :
<p>X(35592) lies on the nine-point circle and these lines:
{1540,18400}, {6368,20625}</p>
<p>
X(35592) = center of the circumconic {{ A, B, C, X(4), X(6368), X(18400) }}<br>
X(35592) = crosssum of X(933) and X(18401)<br>
</p>
<hr class="gray">

