<h3 id="X35503">X(35503)&nbsp;=&nbsp; X(2)X(3)&cap;X(74)X(9833) </h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(5*a^6 - 9*a^4*b^2 + 3*a^2*b^4 + b^6 - 9*a^4*c^2 + 8*a^2*b^2*c^2 - b^4*c^2 + 3*a^2*c^4 - b^2*c^4 + c^6) : :
<br>
Barycentrics &nbsp;&nbsp; (5*a^6-9*(b^2+c^2)*a^4+(3*b^4+8*b^2*c^2+3*c^4)*a^2+(b^4-c^4)*(b^2-c^2))*(a^2-b^2+c^2)*(a^2+b^2-c^2) : :
<p>
X(35503) lies on these lines: {2, 3}, {50, 1249}, {70, 11270}, {74, 9833}, {1192, 12022}, {1620, 18396}, {5023, 5523}, {5878, 26882}, {5925, 32111}, {6145, 20421}, {6225, 9934}, {10606, 16659}, {11411, 12383}, {11457, 21663}, {11468, 14216}, {12112, 12250}, {12254, 18909}, {12289, 26937}, {14157, 20427}, {18912, 32903}, {19124, 33751}, {20070, 31948}
</p>
<hr class="gray">


