<h3 id="X35501">X(35501)&nbsp;=&nbsp; X(2)X(3)&cap;X(74)X(9777) </h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(5*a^4 - 10*a^2*b^2 + 5*b^4 - 10*a^2*c^2 + 26*b^2*c^2 + 5*c^4) : :
<br>
Barycentrics &nbsp;&nbsp; a^2*(5*a^4-10*(b^2+c^2)*a^2+(b^2+5*c^2)*(5*b^2+c^2))*(a^2-b^2+c^2)*(a^2+b^2-c^2) : :
<br>
Barycentrics &nbsp;&nbsp; 5 Cos[A] Sin[A]+4 Tan[A] : :
<p>
X(35501) lies on these lines: {2, 3}, {64, 11426}, {74, 9777}, {184, 3426}, {578, 13093}, {1204, 3527}, {1384, 33843}, {3167, 11472}, {3357, 11432}, {3531, 11204}, {3796, 11820}, {5093, 19124}, {5412, 6445}, {5413, 6446}, {6000, 17809}, {6417, 11474}, {6418, 11473}, {8567, 10110}, {8780, 16194}, {9605, 14581}, {9691, 10880}, {10605, 15004}, {11425, 12315}, {11430, 32063}, {11455, 26864}, {12017, 14855}, {12160, 15062}, {13474, 14530}
</p>
<hr class="gray">

