<h3 id="X35619">X(35619) = HOMOTHETIC CENTER  OF THESE TRIANGLES: OUTER-HUTSON AND INVERSE-IN-CONWAY</h3>
Barycentrics &nbsp;&nbsp; a*(2*(a+b-c)*(a-b+c)*((b^2+b*c+c^2)*a+b^2*c+b*c^2)*sin(A/2)-2*(-a+b+c)*(a+b-c)*(a+c)*b^2*sin(B/2)-2*(a+b)*(-a+b+c)*(a-b+c)*c^2*sin(C/2)+(b+c)*a^4+(3*b^2+b*c+3*c^2)*a^3-(b^3+c^3)*a^2-(b^2-b*c+c^2)*(3*b^2+2*b*c+3*c^2)*a-3*(b^2-c^2)*(b-c)*b*c)  :  :
<p>X(35619) lies on these lines:
{1,168}, {314,8372}, {1764,8108}, {3741,21619}, {5208,11887}, {5935,10477}, {8112,10476}, {8114,10473}, {8135,35624}, {8138,35625}, {8140,35618}, {8378,10478}, {8381,10479}, {8386,35617}, {8392,10480}, {9787,10453}, {9837,10441}, {9849,35629}, {10439,11223}, {10444,12720}, {11040,35620}, {11686,35614}, {11855,35612}, {11857,35613}, {11925,35622}, {11926,35623}, {12489,35631}, {12544,12708}, {12562,35632}, {12576,35633}, {12634,35634}, {12674,35635}, {12734,35636}, {12760,35638}, {12852,35639}, {12881,35630}, {12883,35643}, {12884,35644}, {12885,35645}, {12887,35646}, {13261,35649}, {16136,35637}, {17608,21334}, {17623,35626}, {22994,35628}, {34038,34045}
</p>
<p>
X(35719) = X(4)-of-orthic-axes-triangle<br>
</p>
<hr class="gray">

