<h3 id="X35617">X(35617) = HOMOTHETIC CENTER  OF THESE TRIANGLES: HONSBERGER AND INVERSE-IN-CONWAY</h3>
Barycentrics &nbsp;&nbsp; a*((b^2+b*c+c^2)*a^3-2*(b+c)*(b^2+c^2)*a^2+(b^4+c^4-(2*b^2+3*b*c+2*c^2)*b*c)*a+(b^3+c^3)*b*c)*(a-b+c)*(a+b-c)  :  :
<p>X(35617) lies on these lines:
{1,1170}, {7,310}, {9,35614}, {390,10441}, {1156,35649}, {1764,7676}, {1999,15185}, {2285,3873}, {3741,21617}, {4326,35621}, {5572,21334}, {5728,35631}, {7670,35644}, {7671,10439}, {7673,12435}, {7675,10476}, {7678,10478}, {7679,10479}, {8232,10477}, {8236,10480}, {8237,35622}, {8238,35623}, {8385,35618}, {8386,35619}, {8387,35624}, {8388,35625}, {8389,35627}, {8732,35612}, {9846,35629}, {10444,12718}, {10865,35613}, {11038,35620}, {11679,34784}, {12399,35630}, {12544,12706}, {12560,35632}, {12573,35633}, {12630,35634}, {12669,35635}, {12730,35636}, {12755,35638}, {12846,35639}, {12847,35643}, {12848,35645}, {12850,35646}, {16133,35637}, {17620,35626}, {18230,35628}, {31565,35648}, {31566,35647}, {34028,34045}, {35640,35668}</p>
<p>
X(35617) = intersection, other than A,B,C, of conics {{A, B, C, X(310), X(2346)}} and {{A, B, C, X(314), X(10482)}}<br>
X(35617) = {X(10473), X(35892)}-harmonic conjugate of X(7)<br>
</p>
<hr class="gray">

