<h3 id="X35961">X(35961) = E(X(75),X(69))-ANTIPODE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b*c*(2*a^5*b - 3*a^4*b^2 + 2*a^3*b^3 - a^2*b^4 + 2*a^5*c - 3*a^4*b*c + a^3*b^2*c + a^2*b^3*c + a*b^4*c - 3*a^4*c^2 + a^3*b*c^2 - a^2*b^2*c^2 - a*b^3*c^2 + b^4*c^2 + 2*a^3*c^3 + a^2*b*c^3 - a*b^2*c^3 - 2*b^3*c^3 - a^2*c^4 + a*b*c^4 + b^2*c^4) : :
<b><br>
X(35961) = 5 X[4687] - 4 X[5701]
</b>
<p>
X(35961) lies on these lines: {1, 33674}, {7, 8}, {668, 17755}, {874, 3729}, {4664, 4762}, {4687, 5701}, {27475, 35167}<br>
</p>
<hr class="gray">

