<h3 id="X35944">X(35944) = EULER LINE INTERCEPT OF X(99)X(487)</h3>
Barycentrics &nbsp;&nbsp; a^6 - a^2*b^4 - 2*a^2*b^2*c^2 - a^2*c^4 - (5*a^4 - 4*a^2*b^2 - b^4 - 4*a^2*c^2 + 2*b^2*c^2 - c^4)*S : :
<p>
X(35944) lies on these lines: {2, 3}, {99, 487}, {182, 9541}, {372, 12123}, {486, 26521}, {488, 14907}, {489, 12256}, {642, 26469}, {1285, 3312}, {1587, 9738}, {5870, 6231}, {6290, 33365}, {6417, 14482}, {6460, 9732}, {6463, 12509}, {7581, 12313}, {12601, 13939}, {12975, 13935}, {13786, 35823}, {22676, 33434}, {33363, 33456}
</p>
<p>
X(35944) = {X(3),X(376)}-harmonic conjugate of X(35945)<br>
</p>
<hr class="gray">

