<h3 id="X35950">X(35950) = EULER LINE INTERCEPT OF X(99)X(575)</h3>
Barycentrics &nbsp;&nbsp; 5*a^8 - 10*a^6*b^2 + 7*a^4*b^4 - 2*a^2*b^6 - 10*a^6*c^2 - a^4*b^2*c^2 - 6*a^2*b^4*c^2 + 3*b^6*c^2 + 7*a^4*c^4 - 6*a^2*b^2*c^4 - 6*b^4*c^4 - 2*a^2*c^6 + 3*b^2*c^6 : :
<p>
X(35950) lies on these lines: {2, 3}, {99, 575}, {576, 3972}, {3329, 33813}, {3734, 21445}, {6321, 16984}, {7757, 22234}, {7792, 13172}, {7804, 21166}, {7816, 23235}, {7827, 10992}, {10788, 11477}, {12150, 22330}
</p>
<p>
X(35950) = {X(3),X(1003)}-harmonic conjugate of X(35951)<br>
X(35950) = {X(35938),X(35939)}-harmonic conjugate of X(2)<br>
</p>
<hr class="gray">

