<h3 id="X35945">X(35945) = EULER LINE INTERCEPT OF X(99)X(488)</h3>
Barycentrics &nbsp;&nbsp; a^6 - a^2*b^4 - 2*a^2*b^2*c^2 - a^2*c^4 + (5*a^4 - 4*a^2*b^2 - b^4 - 4*a^2*c^2 + 2*b^2*c^2 - c^4)*S : :
<p>
X(35945) lies on these lines: {2, 3}, {99, 488}, {371, 12124}, {485, 26516}, {487, 14907}, {490, 12257}, {511, 9541}, {641, 26468}, {1285, 3311}, {1588, 9739}, {5871, 6230}, {6289, 33364}, {6418, 14482}, {6459, 9733}, {6462, 12510}, {7582, 12314}, {9540, 12974}, {12602, 13886}, {13666, 35822}, {15885, 31411}, {22676, 33435}, {33362, 33457}
</p>
<p>
X(35945) = {X(3),X(376)}-harmonic conjugate of X(35944)<br>
</p>
<hr class="gray">

