<h3 id="X35942">X(35942) = EULER LINE INTERCEPT OF X(99)X(395)</h3>
Barycentrics &nbsp;&nbsp; Sqrt[3]*(3*a^4 - a^2*b^2 - a^2*c^2 + 2*b^2*c^2) - 2*(a^2 + b^2 + c^2)*S : :
<p>
X(35942) lies on these lines: {2, 3}, {99, 395}, {396, 3972}, {524, 11128}, {5182, 8595}, {5215, 33476}, {5858, 32833}, {6772, 7792}, {12154, 22496}, {16529, 22494}, {32819, 35697}
</p>
<p>
X(35942) = {X(2),X(1003)}-harmonic conjugate of X(35943)<br>
X(35942) = {X(32985),X(35955)}-harmonic conjugate of X(35943)<br>
</p>
<hr class="gray">

