<h3 id="X35905">X(35905) = X(6)X(8673)&cap;X(691)X(10423)</h3>
Barycentrics &nbsp;&nbsp; a^2*(b^2 - c^2)*(a^20 - 3*a^16*b^4 - 3*a^14*b^6 + 5*a^12*b^8 + 9*a^10*b^10 - 7*a^8*b^12 - 9*a^6*b^14 + 6*a^4*b^16 + 3*a^2*b^18 - 2*b^20 + a^14*b^4*c^2 + 13*a^12*b^6*c^2 - 21*a^10*b^8*c^2 - 21*a^8*b^10*c^2 + 39*a^6*b^12*c^2 + 3*a^4*b^14*c^2 - 19*a^2*b^16*c^2 + 5*b^18*c^2 - 3*a^16*c^4 + a^14*b^2*c^4 + 5*a^12*b^4*c^4 - 18*a^10*b^6*c^4 + 36*a^8*b^8*c^4 - 3*a^6*b^10*c^4 - 39*a^4*b^12*c^4 + 20*a^2*b^14*c^4 + b^16*c^4 - 3*a^14*c^6 + 13*a^12*b^2*c^6 - 18*a^10*b^4*c^6 + 20*a^8*b^6*c^6 - 31*a^6*b^8*c^6 + 21*a^4*b^10*c^6 + 4*a^2*b^12*c^6 - 6*b^14*c^6 + 5*a^12*c^8 - 21*a^10*b^2*c^8 + 36*a^8*b^4*c^8 - 31*a^6*b^6*c^8 + 18*a^4*b^8*c^8 - 8*a^2*b^10*c^8 + b^12*c^8 + 9*a^10*c^10 - 21*a^8*b^2*c^10 - 3*a^6*b^4*c^10 + 21*a^4*b^6*c^10 - 8*a^2*b^8*c^10 + 2*b^10*c^10 - 7*a^8*c^12 + 39*a^6*b^2*c^12 - 39*a^4*b^4*c^12 + 4*a^2*b^6*c^12 + b^8*c^12 - 9*a^6*c^14 + 3*a^4*b^2*c^14 + 20*a^2*b^4*c^14 - 6*b^6*c^14 + 6*a^4*c^16 - 19*a^2*b^2*c^16 + b^4*c^16 + 3*a^2*c^18 + 5*b^2*c^18 - 2*c^20) : :
<p>
X(35905) lies on these lines: {6, 8673}, {691, 10423}, {21733, 34146}
</p>
<p>
X(35905) = singular focus of the cubic K1142
</p>
<hr class="gray">


