<h3 id="X35977">X(35977) = EULER LINE INTERCEPT OF X(57)X(100)</h3>
Barycentrics &nbsp;&nbsp; a*(a^5 - 2*a^4*b + 2*a^2*b^3 - a*b^4 - 2*a^4*c - a^3*b*c + a^2*b^2*c + a*b^3*c + b^4*c + a^2*b*c^2 - 4*a*b^2*c^2 - b^3*c^2 + 2*a^2*c^3 + a*b*c^3 - b^2*c^3 - a*c^4 + b*c^4) : :
<p>
X(35977) lies on these lines: {2, 3}, {35, 12436}, {36, 4847}, {55, 9776}, {56, 3189}, {57, 100}, {142, 1621}, {200, 4973}, {942, 3871}, {1088, 6516}, {1260, 9965}, {1376, 5744}, {1617, 6601}, {2975, 25006}, {3219, 17616}, {3306, 10383}, {3434, 7677}, {3587, 3877}, {3601, 4666}, {4260, 8849}, {4881, 24929}, {5687, 20015}, {5787, 25005}, {6282, 35262}, {8543, 20292}, {8583, 12511}, {9441, 25941}, {9940, 11491}, {10582, 30282}, {11018, 27003}, {11023, 11508}, {11500, 26062}, {14923, 34489}, {19764, 19769}, {33925, 34607}
</p>
<p>
X(35977) = {X(404),X(7411)}-harmonic conjugate of X(2)<br>
</p>
<hr class="gray">

