<h3 id="X35951">X(35951) = EULER LINE INTERCEPT OF X(99)X(576)</h3>
Barycentrics &nbsp;&nbsp; 4*a^8 - 11*a^6*b^2 + 8*a^4*b^4 - a^2*b^6 - 11*a^6*c^2 + a^4*b^2*c^2 - 3*a^2*b^4*c^2 + 3*b^6*c^2 + 8*a^4*c^4 - 3*a^2*b^2*c^4 - 6*b^4*c^4 - a^2*c^6 + 3*b^2*c^6 : :
<p>
X(35951) lies on these lines: {2, 3}, {32, 23235}, {99, 576}, {262, 32456}, {575, 3972}, {7608, 7622}, {7747, 20399}, {7757, 22330}, {7766, 13188}, {7816, 12251}, {7857, 20398}, {8719, 10541}, {9753, 13172}, {11482, 22521}, {12150, 22234}
</p>
<p>
X(35951) = {X(3),X(1003)}-harmonic conjugate of X(35950)<br>
X(35951) = {X(35938),X(35939)}-harmonic conjugate of X(13586)<br>
</p>
<hr class="gray">

