<h3 id="X35946">X(35946) = EULER LINE INTERCEPT OF X(99)X(489)</h3>
Barycentrics &nbsp;&nbsp; 3*a^6 + a^4*b^2 - 3*a^2*b^4 - b^6 + a^4*c^2 - 2*a^2*b^2*c^2 + b^4*c^2 - 3*a^2*c^4 + b^2*c^4 - c^6 - 2*(5*a^4 - 4*a^2*b^2 - b^4 - 4*a^2*c^2 + 2*b^2*c^2 - c^4)*S : :
<p>
X(35946) lies on these lines: {2, 3}, {99, 489}, {485, 6569}, {487, 26295}, {490, 11824}, {638, 12306}, {1588, 15884}, {2460, 6560}, {6421, 6459}, {6424, 6460}, {8982, 9732}, {9541, 25406}, {10723, 13926}, {12124, 22676}, {12296, 13934}
</p>
<p>
X(35946) = {X(20),X(376)}-harmonic conjugate of X(35947)<br>
</p>
<hr class="gray">

