<h3 id="X35947">X(35947) = EULER LINE INTERCEPT OF X(99)X(490)</h3>
Barycentrics &nbsp;&nbsp; 3*a^6 + a^4*b^2 - 3*a^2*b^4 - b^6 + a^4*c^2 - 2*a^2*b^2*c^2 + b^4*c^2 - 3*a^2*c^4 + b^2*c^4 - c^6 + 2*(5*a^4 - 4*a^2*b^2 - b^4 - 4*a^2*c^2 + 2*b^2*c^2 - c^4)*S : :
<p>
X(35947) lies on these lines: {2, 3}, {99, 490}, {486, 6568}, {488, 26294}, {489, 11825}, {637, 12305}, {1587, 15883}, {2459, 6561}, {6422, 6460}, {6423, 6459}, {9541, 19145}, {9733, 26441}, {10723, 13873}, {12123, 22676}, {12297, 13882}
</p>
<p>
X(35947) = {X(20),X(376)}-harmonic conjugate of X(35946)<br>
</p>
<hr class="gray">

