<h3 id="X35943">X(35943) = EULER LINE INTERCEPT OF X(99)X(396)</h3>
Barycentrics &nbsp;&nbsp; Sqrt[3]*(3*a^4 - a^2*b^2 - a^2*c^2 + 2*b^2*c^2) + 2*(a^2 + b^2 + c^2)*S : :
<p>
X(35943) lies on these lines: {2, 3}, {99, 396}, {395, 3972}, {524, 11129}, {5182, 8594}, {5215, 33477}, {5859, 32833}, {6775, 7792}, {12155, 22495}, {16530, 22493}, {32819, 35693}
</p>
<p>
X(35943) = {X(2),X(1003)}-harmonic conjugate of X(35942)<br>
X(35943) = {X(32985),X(35955)}-harmonic conjugate of X(35942)<br>
</p>
<hr class="gray">

