<h3 id="X35904">X(35904) = X(2)X(15113)&cap;X(4)X(5972)</h3>
Barycentrics &nbsp;&nbsp; a^2*(3*a^10 - 4*a^8*b^2 - 4*a^6*b^4 + 6*a^4*b^6 + a^2*b^8 - 2*b^10 - 4*a^8*c^2 + 23*a^6*b^2*c^2 - 15*a^4*b^4*c^2 - 15*a^2*b^6*c^2 + 11*b^8*c^2 - 4*a^6*c^4 - 15*a^4*b^2*c^4 + 36*a^2*b^4*c^4 - 9*b^6*c^4 + 6*a^4*c^6 - 15*a^2*b^2*c^6 - 9*b^4*c^6 + a^2*c^8 + 11*b^2*c^8 - 2*c^10) : :
<p>
X(35904) lies on the cubic K1142 and these lines: {2, 15113}, {4, 5972}, {6, 110}, {74, 15030}, {373, 13198}, {542, 18950}, {858, 15448}, {1112, 6090}, {5020, 5622}, {5085, 15647}, {5663, 6642}, {7464, 15036}, {7529, 32609}, {8567, 10117}, {9934, 16836}, {12828, 14826}, {16051, 35268}, {18919, 32300}<br>
</p>
<p>
X(35904) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1995, 35259, 11188}, {5020, 20772, 5622}<br>
</p>
<hr class="gray">

