<h3 id="X35956">X(35956) = E(X(75),X(1))-ANTIPODE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; a^5*b^3 + a^4*b^4 + a^5*b^2*c + a^5*b*c^2 - 3*a^4*b^2*c^2 - 4*a^3*b^3*c^2 + a^2*b^4*c^2 + a*b^5*c^2 + a^5*c^3 - 4*a^3*b^2*c^3 + a*b^4*c^3 + a^4*c^4 + a^2*b^2*c^4 + a*b^3*c^4 - b^4*c^4 + a*b^2*c^5 : :
<p>
X(35956) lies on these lines: {1, 75}, {37, 24505}, {99, 4094}, {1573, 31323}, {3571, 4589}, {4664, 28840}, {9263, 33888}<br>
</p>
<p>
X(35956) = reflection of X(24505) in X(37)<br>
</p>
<hr class="gray">

