<h3 id="X35958">X(35958) = E(X(75),X(10))-ANTIPODE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; a^4*b^4 + a^3*b^5 - a^4*b^3*c - 2*a^2*b^5*c + a^3*b^3*c^2 - 2*a^2*b^4*c^2 + a*b^5*c^2 - a^4*b*c^3 + a^3*b^2*c^3 - a^2*b^3*c^3 + 2*a*b^4*c^3 + a^4*c^4 - 2*a^2*b^2*c^4 + 2*a*b^3*c^4 - b^4*c^4 + a^3*c^5 - 2*a^2*b*c^5 + a*b^2*c^5 : :
<p>
X(35958) lies on these lines: {1, 3253}, {10, 75}, {37, 24502}, {335, 1015}, {4583, 24413}, {4664, 4785}, {17261, 33681}, {18140, 33679}, {20366, 32020}, {27481, 35126}<br>
</p>
<p>
X(35958) = reflection of X(24502) in X (37)<br>
</p>
<hr class="gray">

