<h3 id="X35976">X(35976) = EULER LINE INTERCEPT OF X(46)X(100)</h3>
Barycentrics &nbsp;&nbsp; a*(a^6 - a^5*b - 2*a^4*b^2 + 2*a^3*b^3 + a^2*b^4 - a*b^5 - a^5*c - 3*a^4*b*c + 2*a^2*b^3*c + a*b^4*c + b^5*c - 2*a^4*c^2 - 2*a*b^3*c^2 + 2*a^3*c^3 + 2*a^2*b*c^3 - 2*a*b^2*c^3 - 2*b^3*c^3 + a^2*c^4 + a*b*c^4 - a*c^5 + b*c^5) : :
<p>
X(35976) lies on these lines: {2, 3}, {7, 11509}, {35, 5249}, {36, 10916}, {46, 100}, {63, 3678}, {65, 3871}, {651, 3215}, {943, 31019}, {1155, 4420}, {1420, 13279}, {1612, 23604}, {1621, 12609}, {1754, 3193}, {2352, 19850}, {2975, 17647}, {3188, 6516}, {3434, 7742}, {3612, 5253}, {4304, 14803}, {4313, 22768}, {5250, 12511}, {5330, 14110}, {5732, 16209}, {5784, 15481}, {5880, 7676}, {5905, 11517}, {6594, 8544}, {6796, 10884}, {7688, 24987}, {8715, 11520}, {9352, 17700}, {10940, 11248}, {11491, 18444}, {15823, 18227}, {28628, 34879}
</p>
<p>
X(35976) = {X(404),X(7411)}-harmonic conjugate of X(21)<br>
</p>
<hr class="gray">

