List of points which graduated to ETC

{X53478,Z71199} = IsotConj(X40408)
{X53510,Z71196} = IsotConj(X40403)
{X53525,Z34783} = IsogConj(X52377)
{X53539,Z24117} = IsogConj(X36802)
{X53581,Z34967} = IsogConj(X52612)
{X53606,Y2445} = CM1(1,80,99)
{X53608,Y2448} = CM1(1,80,105)
{X53609,Y2450} = CM1(1,80,108)
{X53610,Y2451} = CM1(1,80,109)
{X53611,Y2452} = CM1(1,80,110)
{X53631,Z4173} = IsogConj(X9402)
{X53639,Z28177} = IsogConj(X42658)
{X53642,Z41269} = IsotConj(X8058)
{X53646,Z60249} = IsotConj(X28526)
{X53647,Z3877} = IsogConj(X8643)
{X53648,Z38430} = IsotConj(X4785)
{X53651,Z41893} = IsotConj(X8714)
{X53654,Z4215} = IsogConj(X9491)
{X53657,Z55730} = IsotConj(X23881)
{X53658,Z38423} = IsotConj(X4778)
{X53659,Z3883} = IsogConj(X8656)
{X53675,Z83301} = IsogConj(X53146)
{X53677,Z83300} = IsogConj(X53145)
{X53678,Z41253} = IsotConj(X8026)
{X53690,Z22146} = IsogConj(X33921)
{X53704,Z22455} = IsogConj(X34383)
{X53707,Z11921} = IsogConj(X20718)