<h3 id="X32086">X(32086) = POINT V-CAPH OF X(7)</h3>
Barycentrics &nbsp;&nbsp; (-a - b + c)*(a - b + c)*(a^2 - 2*a*b + b^2 - 2*a*c - 6*b*c + c^2) : :
<p>
X(32086) lies on these lines: {2, 10481}, {7, 8}, {12, 24797}, {226, 8055}, {279, 3616}, {348, 5550}, {479, 17169}, {664, 5543}, {728, 4454}, {938, 1111}, {1119, 5342}, {1125, 21314}, {1323, 3622}, {1358, 3485}, {1698, 20121}, {2481, 5558}, {3160, 17079}, {3241, 9312}, {3598, 16823}, {3665, 5226}, {3673, 10580}, {4308, 7223}, {4323, 27818}, {4384, 10521}, {4452, 7274}, {4872, 10248}, {4888, 6738}, {6172, 32008}, {7196, 26103}, {7288, 24805}, {7960, 24774}, {9436, 9780}, {9812, 17170}, {10588, 24798}, {18230, 32024}, {20053, 25719}
</p>
<p>
X(32086) = {X(7),X(8)}-harmonic conjugate of X(32098)<br>
X(32086) = {X(85),X(6604)}-harmonic conjugate of X(31994)<br>
</p>
<hr class="gray">

