<h3 id="X32098">X(32098) = POINT VI-CAPH OF X(7)</h3>
Barycentrics &nbsp;&nbsp; (a + b - c)*(a - b + c)*(3*a^2 - 6*a*b + 3*b^2 - 6*a*c - 2*b*c + 3*c^2) : :
<p>
X(32098) lies on these lines: {7, 8}, {57, 29627}, {145, 10481}, {279, 3241}, {348, 5543}, {728, 4869}, {938, 7264}, {1323, 3623}, {1565, 5734}, {2099, 24797}, {2481, 5556}, {3160, 20057}, {3244, 21314}, {3616, 9436}, {3633, 20121}, {3665, 4323}, {3912, 21454}, {4373, 20008}, {4862, 6738}, {9312, 20050}, {9812, 17753}, {9965, 25935}, {17079, 25718}, {20059, 30625}
</p>
<p>
X(32098) = {X(7),X(8)}-harmonic conjugate of X(32086)<br>
</p>
<hr class="gray">

