<h3 id="X32023">X(32023) = POINT III-CAPH OF X(497)</h3>
Barycentrics &nbsp;&nbsp; b*c*(-(a*b) + b^2 + 2*a*c - b*c)*(-2*a*b + a*c + b*c - c^2) : :
<p>
X(32023) lies on these lines: {2, 14936}, {11, 6063}, {55, 4998}, {75, 24386}, {85, 3817}, {497, 4554}, {693, 15283}, {982, 3663}, {1699, 7196}, {2481, 5274}, {3061, 3452}, {3263, 3705}, {3675, 7185}, {3794, 9309}, {6384, 27498}, {13577, 15284}, {14727, 18821}, {15149, 17917}, {20295, 26910}
</p>
<p>
X(32023) = isotomic conjugate of X(1376)<br>
X(32023) = cevapoint of X(2) and X(497)<br>
</p>



