<h3 id="X32038">X(32038) = POINT CHARA OF X(65)</h3>
Barycentrics &nbsp;&nbsp; (a - b)*(a - c)*(a + b - c)*(a - b + c)*(a*b + b^2 + 2*a*c + b*c)*(2*a*b + a*c + b*c + c^2) : :
<p>
X(32038) lies on the Steiner circumellipse and these lines: {99, 651}, {100, 6648}, {108, 648}, {190, 4551}, {646, 21859}, {664, 1020}, {668, 4552}, {670, 4554}, {903, 4654}, {941, 2481}, {959, 3227}, {1121, 31359}, {1415, 4612}, {2006, 14616}, {2092, 31643}, {4664, 9578}, {18816, 27339}
</p>
<p>
X(32038) = trilinear pole of line X(2)X(65)<br>
</p>
<hr class="gray">

