<h3 id="X32084">X(32084) = CENTROID OF THE YIU TRIANGLE</h3>
Barycentrics<br>
a^16-5*(b^2+c^2)*a^14+3*(3*b^4+4*b^2*c^2+3*c^4)*a^12-2*(b^2+c^2)*(3*b^4+b^2*c^2+3*c^4)*a^10+(2*b^4-3*b^2*c^2+2*c^4)*b^2*c^2*a^8-(b^2+c^2)*(b^8+c^8-(4*b^4-3*b^2*c^2+4*c^4)*b^2*c^2)*a^6+(b^2-c^2)^2*(5*b^8+5*c^8-2*(3*b^4+b^2*c^2+3*c^4)*b^2*c^2)*a^4-2*(b^4-c^4)*(b^2-c^2)^3*(2*b^4-3*b^2*c^2+2*c^4)*a^2+(b^4+c^4)*(b^2-c^2)^6  :  :

<br>
<b>X(32084) = 2*X(8154)+X(31991)</b>
<p>X(32084) lies on these lines:
{5,30529}, {381,9143}, {1989,14643}, {5663,30685}, {8154,31991}</p>
<hr class="gray">


