<h3 id="X32089">X(32089) = POINT V-CAPH OF X(10)</h3>
Barycentrics &nbsp;&nbsp; a^2 + 5*a*b + 4*b^2 + 5*a*c + 9*b*c + 4*c^2 : :
<p>
X(32089) lies on these lines: {2, 4399}, {10, 86}, {75, 3992}, {594, 31248}, {1698, 4360}, {3632, 30598}, {3634, 5564}, {3828, 17322}, {3932, 9780}, {4389, 5936}, {4460, 19877}, {4464, 31253}, {6535, 30594}, {17271, 21296}, {17279, 29576}, {17285, 24603}, {17311, 29593}, {17332, 28604}, {17359, 31311}, {17380, 28635}, {17384, 28633}
</p>
<p>
X(32089) = {X(10),X(86)}-harmonic conjugate of X(32101)<br>
</p>
<hr class="gray">

