<h3 id="X32076">X(32076) = CENTROID OF THE 4th MIXTILINEAR TRIANGLE</h3>
Barycentrics<br>
a*(12*a^8-28*(b+c)*a^7-(20*b^2-73*b*c+20*c^2)*a^6+6*(b+c)*(17*b^2-22*b*c+17*c^2)*a^5-(70*b^4+70*c^4+(91*b^2-162*b*c+91*c^2)*b*c)*a^4-8*(b^2-c^2)*(b-c)*(4*b^2-13*b*c+4*c^2)*a^3+3*(16*b^4+16*c^4+9*(b-c)^2*b*c)*(b-c)^2*a^2-2*(b^2-c^2)*(b-c)^3*(5*b^2+14*b*c+5*c^2)*a-(b+2*c)*(2*b+c)*(b-c)^6)  :  :

<br>
<b>X(32076) = 2*X(3)+X(31980)</b>
<p>X(32076) lies on these lines:
{3,31980}, {165,5011}</p>
<hr class="gray">

