<h3 id="X32122">X(32122) = X(6)X(9033)&cap;X(74)X(2373)</h3>
Barycentrics &nbsp;&nbsp; (b^2 - c^2)*(-a^2 + b^2 + c^2)*(-2*a^16 + 2*a^14*b^2 + 3*a^12*b^4 - 3*a^10*b^6 - a^4*b^12 + a^2*b^14 + 2*a^14*c^2 - 6*a^12*b^2*c^2 + a^10*b^4*c^2 + 5*a^8*b^6*c^2 - 3*a^2*b^12*c^2 + b^14*c^2 + 3*a^12*c^4 + a^10*b^2*c^4 - 8*a^8*b^4*c^4 - a^4*b^8*c^4 + 7*a^2*b^10*c^4 - 2*b^12*c^4 - 3*a^10*c^6 + 5*a^8*b^2*c^6 + 4*a^4*b^6*c^6 - 5*a^2*b^8*c^6 - b^10*c^6 - a^4*b^4*c^8 - 5*a^2*b^6*c^8 + 4*b^8*c^8 + 7*a^2*b^4*c^10 - b^6*c^10 - a^4*c^12 - 3*a^2*b^2*c^12 - 2*b^4*c^12 + a^2*c^14 + b^2*c^14) : :
<p>
X(32122) lies on the Walsmith rectangular hyperbola and these lines: {6, 9033}, {74, 2373}, {110, 1289}, {125, 127}, {520, 32112}, {525, 1495}, {690, 10117}, {3580, 8673}, {8057, 32113}, {30209, 32110}<br>
</p>
<p>
X(32122) = orthocenter of X(6)X(74)X(125)<br>
</p>
<hr class="gray">

