<h3 id="X32126">X(32126) = X(6)X(5089)&cap;X(74)X(2766)</h3>
Barycentrics &nbsp;&nbsp; a*(a^7*b - a^6*b^2 - a^5*b^3 + a^4*b^4 - a^3*b^5 + a^2*b^6 + a*b^7 - b^8 + a^7*c - 4*a^6*b*c + 2*a^4*b^3*c - a^3*b^4*c + 2*a^2*b^5*c - a^6*c^2 + 2*a^3*b^3*c^2 - a^2*b^4*c^2 - a^5*c^3 + 2*a^4*b*c^3 + 2*a^3*b^2*c^3 - 4*a^2*b^3*c^3 - a*b^4*c^3 + a^4*c^4 - a^3*b*c^4 - a^2*b^2*c^4 - a*b^3*c^4 + 2*b^4*c^4 - a^3*c^5 + 2*a^2*b*c^5 + a^2*c^6 + a*c^7 - c^8) : :
<p>
X(32126) lies on the Walsmith rectangular hyperbola and these lines: {6, 5089}, {40, 5692}, {72, 20989}, {74, 2766}, {110, 518}, {113, 517}, {125, 3827}, {468, 15904}, {650, 3569}, {910, 21873}, {912, 2931}, {2771, 32109}, {2778, 32110}, {2836, 3580}, {3740, 7703}, {7686, 7699}, {9004, 32114}<br>
<p>
X(32126) = reflection of X(15904) and X(468)<br>
X(32126) = antipode of X(15904) in Walsmith rectangular hyperbola<br>
</p>
<hr class="gray">

