<h3 id="X32228">X(32228) = X(30)X(511)&cap;X(74)X(6325)</h3>
Barycentrics &nbsp;&nbsp; (b^2-c^2) (-7 a^8+9 a^6 b^2+5 a^4 b^4-9 a^2 b^6+2 b^8+9 a^6 c^2-7 a^4 b^2 c^2+2 a^2 b^4 c^2+5 a^4 c^4+2 a^2 b^2 c^4-4 b^4 c^4-9 a^2 c^6+2 c^8) : :
<p>
X(32228) lies on these lines: {30,511}, {74,6325}, {110,6236}, {1649,9126}, {3569,6032}, {9184,11568}, {9191,16235}, {9829,19902}, {10097,11564}, {10163,24284}, {10294,11215}, {13241,20404}
</p>
<p>
X(32228) = isogonal conjugate of X(32229)<br>
X(32228) = crossdifference of every pair of points on line {6, 16510}<br>
</p>
<hr class="gray">

