<h3 id="X32231">X(32231) = MIDPOINT OF X(3) AND X(17414)</h3>
Barycentrics &nbsp;&nbsp; a^2*(b^2 - c^2)*(4*a^6 - 10*a^4*b^2 + 8*a^2*b^4 - 2*b^6 - 10*a^4*c^2 + 15*a^2*b^2*c^2 - b^4*c^2 + 8*a^2*c^4 - b^2*c^4 - 2*c^6) : :
<p>
X(32231) lies on these lines: {3, 17414}, {182, 9044}, {187, 30491}, {351, 1499}, {512, 5926}, {523, 549}, {647, 2780}, {3288, 21733}, {8552, 8675}, {8704, 11621}, {11615, 30230}, {16235, 23878}
</p>
<p>
X(32231) = midpoint of X(i) and X(j) for these lines: {i,j}: {3, 17414}, {3288, 21733}<br>
X(32231) = reflection of X(5926) in X(9126)<br>
</p>
<hr class="gray">

