<h3 id="X32443">X(32443) = WALSMITH-LEMOINE POINT</h3>
Barycentrics &nbsp;&nbsp; Sqrt[2*a^8 - 3*a^6*b^2 + 2*a^4*b^4 - 3*a^2*b^6 + 2*b^8 - 3*a^6*c^2 + 2*a^4*b^2*c^2 + 2*a^2*b^4*c^2 - 3*b^6*c^2 + 2*a^4*c^4 + 2*a^2*b^2*c^4 + 2*b^4*c^4 - 3*a^2*c^6 - 3*b^2*c^6 + 2*c^8 + 2*Sqrt[a^4 - a^2*b^2 + b^4 - a^2*c^2 - b^2*c^2 + c^4]*(a^6 - a^4*b^2 - a^2*b^4 + b^6 - a^4*c^2 + 3*a^2*b^2*c^2 - b^4*c^2 - a^2*c^4 - b^2*c^4 + c^6)]*((-5*a^4 + 4*a^2*b^2 + b^4 + 4*a^2*c^2 - 2*b^2*c^2 + c^4)*Sqrt[a^4 - a^2*b^2 + b^4 - a^2*c^2 - b^2*c^2 + c^4] + 4*(2*a^2 - b^2 - c^2)*S^2) + (b^2 - c^2)*(13*a^8 - 21*a^6*b^2 + a^4*b^4 + 9*a^2*b^6 - 2*b^8 - 21*a^6*c^2 + 43*a^4*b^2*c^2 - 17*a^2*b^4*c^2 + 3*b^6*c^2 + a^4*c^4 - 17*a^2*b^2*c^4 - 2*b^4*c^4 + 9*a^2*c^6 + 3*b^2*c^6 - 2*c^8 - 8*(2*a^2 - b^2 - c^2)*Sqrt[a^4 - a^2*b^2 + b^4 - a^2*c^2 - b^2*c^2 + c^4]*S^2) : :
<p>
See the preamble just before X(32215).  The connection with the Lemoine point (X(6), the symmedian point) is that X(32443)-of-Walsmith-Lemoine-triangle = X(6); see the preamble just before X(32217). Contributed by Peter Moses, May 6, 2019.
</p>
<p>
X(32443) lies on the circumcircle and on no lines X(i)X(j) for 0 &lt; i &lt; j &lt; 32444.
</p>
<hr class="gray">

