<h3 id="X32471">X(32471) = X(6)X(32134)&cap;X(39)X(485)</h3>
Barycentrics &nbsp;&nbsp; 2*a^6*b^2 - 3*a^4*b^4 + a^2*b^6 + 2*a^6*c^2 - 6*a^4*b^2*c^2 - b^6*c^2 - 3*a^4*c^4 + 2*b^4*c^4 + a^2*c^6 - b^2*c^6 + 2*a^2*(a^2*b^2 + a^2*c^2 + b^2*c^2)*S : :
<p>
X(32471) lies on these lines: {6, 32134}, {39, 485}, {76, 5420}, {194, 372}, {371, 7709}, {486, 2782}, {511, 12123}, {615, 13108}, {698, 19146}, {1505, 1569}, {3070, 32447}, {3095, 6560}, {3102, 6561}, {3103, 7757}, {5418, 11171}, {11152, 13789}, {13935, 20081}, {14881, 22644}
</p>
<p>
X(32471) = {X(6),X(32448)}-harmonic conjugate of X(32470)<br>
X(32471) = {X(3103),X(11257)}-harmonic conjugate of X(6561)<br>
</p>
<hr class="gray">

