<h3 id="X32473">X(32473) = X(3)X(18105)&cap;X(30)X(511)</h3>
Barycentrics &nbsp;&nbsp; (b^2 - c^2)*(-2*a^4 - 3*a^2*b^2 + b^4 - 3*a^2*c^2 + c^4) : :
<p>
X(32473) lies on these lines: {3, 18105}, {30, 511}, {1637, 5996}, {1649, 11633}, {3005, 14420}, {3098, 14318}, {3804, 6563}, {4108, 14417}, {5466, 14492}, {9123, 13308}, {9125, 15724}, {9134, 31176}, {9180, 9302}, {9185, 13309}, {11616, 21006}, {21732, 32467}
</p>
<p>
X(32473) = Lucas-isogonal conjugate of X(755)<br>
X(32473) = Thomson-isogonal conjugate of X(755)<br>
</p>
<hr class="gray">

