<h3 id="X32441">X(32441) = ISOGONAL CONJUGATE OF X(32440)</h3>
Barycentrics &nbsp;&nbsp; a*(2*a^8-(7*b+4*c)*a^7+(3*b^2+27*b*c+2*c^2)*a^6+(12*b^3+4*c^3-(44*b+19*c)*b*c)*a^5-(12*b^4+8*c^4-(4*b^2+53*b*c-c^2)*b*c)*a^4-(3*b^5-4*c^5-(40*b^3-52*b^2*c-c^3)*b*c)*a^3+(b-c)*(7*b^5-2*c^5-(22*b^3-17*c^3-4*(4*b-9*c)*b*c)*b*c)*a^2-(b^2-c^2)*(b-c)*(2*b^4+4*c^4-(6*b^2-25*b*c+23*c^2)*b*c)*a-(b^2-c^2)^2*(b-c)*(b-2*c)*(2*b-c)*c)*(2*a^8-(4*b+7*c)*a^7+(2*b^2+27*b*c+3*c^2)*a^6+(4*b^3+12*c^3-(19*b+44*c)*b*c)*a^5-(8*b^4+12*c^4+(b^2-53*b*c-4*c^2)*b*c)*a^4+(4*b^5-3*c^5-(b^3+52*b*c^2-40*c^3)*b*c)*a^3+(b-c)*(2*b^5-7*c^5-(17*b^3-22*c^3-4*(9*b-4*c)*b*c)*b*c)*a^2-(b^2-c^2)*(b-c)*(4*b^4+2*c^4-(23*b^2-25*b*c+6*c^2)*b*c)*a+(b^2-c^2)^2*(b-c)*(b-2*c)*(2*b-c)*b)  :  :
<p>
X(32441) lies on the circumcircle and these lines: {}
</p>
<p>
X(32441) = isogonal conjugate of X(32440)<br>
X(32441) = X(99)-of-3rd mixtilinear triangle<br>
</p>
<hr class="gray">


