<h3 id="X32541">X(32541) = X(3)X(3224)&cap;X(3360)X(18829)</h3>
Barycentrics &nbsp;&nbsp; a^2*(-b^2 + a*c)*(b^2 + a*c)*(a*b - c^2)*(a*b + c^2)*(a^8*b^4 - 2*a^8*b^2*c^2 + a^4*b^6*c^2 + a^8*c^4 + a^4*b^4*c^4 - 2*a^2*b^6*c^4 + a^4*b^2*c^6 - 2*a^2*b^4*c^6 + b^6*c^6) : :
<p>
X(32541) lies on the cubic K1104 and these lines: {3, 3224}, {3360, 18829}, {8789, 10131}
</p>
<p>
X(32541) = barycentric product X(9468)*X(9493)<br>
X(32541) = barycentric quotient X(9493) / X(14603)<br>
</p>
<hr class="gray">

