<h3 id="X32575">X(32575) = CENTER OF THE MUTUAL POLAR CONIC OF THESE TRIANGLES: ABC AND LUCAS(-1) TANGENTS</h3>
Barycentrics &nbsp;&nbsp; a^2*(-a^2+b^2+c^2-2*S)*(b^2+c^2-2*S)  :  :
<p>X(32575) lies on these lines:
{2,7599}, {3,494}, {6,6397}, {22,6396}, {110,32074}, {154,1152}, {372,1600}, {574,20859}, {1151,32572}, {1584,15884}, {3167,6398}, {6414,8943}, {6561,11210}, {8219,21643}, {8406,10132}, {13934,32587}</p>
<p>
X(32575) = isogonal conjugate of X(18820)<br>
X(32575) = {X(3), X(494)}-harmonic conjugate of X(8576)<br>
</p>
<hr class="gray">

