<h3 id="X32595">X(32595) = X(3)X(25424)&cap;X(6)X(1569)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^12 b^4-4 a^10 b^6+6 a^8 b^8-4 a^6 b^10+a^4 b^12-2 a^12 b^2 c^2+4 a^10 b^4 c^2-11 a^8 b^6 c^2+13 a^6 b^8 c^2-2 a^4 b^10 c^2-2 a^2 b^12 c^2+a^12 c^4+4 a^10 b^2 c^4+a^8 b^4 c^4-9 a^6 b^6 c^4+25 a^4 b^8 c^4+4 a^2 b^10 c^4+b^12 c^4-4 a^10 c^6-11 a^8 b^2 c^6-9 a^6 b^4 c^6-21 a^4 b^6 c^6-11 a^2 b^8 c^6+2 b^10 c^6+6 a^8 c^8+13 a^6 b^2 c^8+25 a^4 b^4 c^8-11 a^2 b^6 c^8-6 b^8 c^8-4 a^6 c^10-2 a^4 b^2 c^10+4 a^2 b^4 c^10+2 b^6 c^10+a^4 c^12-2 a^2 b^2 c^12+b^4 c^12) : :
<b><br>
X(32595) = 3 X[3] - 2 X[25424]
</b>
<p>
X(32595) lies on the Stammler circle, the cubic K1105, and on these lines: {3,25424}, {6,1569}
</p>
<hr class="gray">


