<h3 id="X32524">X(32524) = X(3)X(194)&cap;X(39)X(3224)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6*b^4 - a^4*b^6 - 2*a^6*b^2*c^2 + a^4*b^4*c^2 + 4*a^2*b^6*c^2 + a^6*c^4 + a^4*b^2*c^4 + 7*a^2*b^4*c^4 - 3*b^6*c^4 - a^4*c^6 + 4*a^2*b^2*c^6 - 3*b^4*c^6) : :
<p>
X(32524) lies on these s {3, 194}, {39, 3224}, {99, 11328}, {574, 3229}, {1975, 14937}, {3225, 7757}, {3360, 5013}, {3511, 8716}, {8841, 9737}, {9490, 9605}<br>
</p>
<p>
X(32524) = Thomson-isogonal conjugate of X(6194)<br>
</p>
<hr class="gray">


