<h3 id="X32543">X(32543) = (name pending)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6*b^4 + a^4*b^6 - 2*a^6*b^2*c^2 + a^4*b^4*c^2 - 2*a^2*b^6*c^2 + a^6*c^4 - a^4*b^2*c^4 - a^2*b^4*c^4 + b^6*c^4 - a^4*c^6 + 2*a^2*b^2*c^6 - b^4*c^6)*(a^6*b^4 - a^4*b^6 - 2*a^6*b^2*c^2 - a^4*b^4*c^2 + 2*a^2*b^6*c^2 + a^6*c^4 + a^4*b^2*c^4 - a^2*b^4*c^4 - b^6*c^4 + a^4*c^6 - 2*a^2*b^2*c^6 + b^4*c^6) : :
<p>
X(32543) lies on the cubic K1104 and this line: {3360, 32514}
</p>
<p>
X(32543) = isogonal conjugate of X(32548)<br>
</p>
<hr class="gray">

