<h3 id="X32568">X(32568) = CENTER OF THE MUTUAL POLAR CONIC OF THESE TRIANGLES: ABC AND LUCAS TANGENTS</h3>
Barycentrics &nbsp;&nbsp; a^2*(-a^2+b^2+c^2+2*S)*(b^2+c^2+2*S)  :  :
<p>X(32568) lies on these lines:
{2,7598}, {3,493}, {6,6216}, {22,6200}, {110,11199}, {154,1151}, {371,1599}, {574,20859}, {1152,32565}, {1501,9675}, {1583,15883}, {3167,6221}, {6413,8939}, {6560,11209}, {7484,9600}, {8216,21642}, {8414,10133}, {13882,32588}, {19358,26347}</p>
<p>
X(32568) = isogonal conjugate of X(18819)<br>
X(32568) = {X(3), X(493)}-harmonic conjugate of X(8577)<br>
</p>
<hr class="gray">

