<h3 id="X32597">X(32597) = X(4)X(3105)&cap;X(15)X(7709)</h3>
Barycentrics &nbsp;&nbsp; Sqrt[3] (a^8 b^2+3 a^6 b^4-5 a^4 b^6+a^2 b^8+a^8 c^2+5 a^6 b^2 c^2-6 a^4 b^4 c^2-3 a^2 b^6 c^2-b^8 c^2+3 a^6 c^4-6 a^4 b^2 c^4+4 a^2 b^4 c^4+b^6 c^4-5 a^4 c^6-3 a^2 b^2 c^6+b^4 c^6+a^2 c^8-b^2 c^8)-2 (3 a^6 b^2-2 a^4 b^4-a^2 b^6+3 a^6 c^2+a^4 b^2 c^2-5 a^2 b^4 c^2+b^6 c^2-2 a^4 c^4-5 a^2 b^2 c^4-2 b^4 c^4-a^2 c^6+b^2 c^6) S : :
<b><br>
X(32597) = 3 X[7709] - 2 X[32466]
</b>
<p>
X(32597) lies on the cubic K1105 and these lines: {4, 3105}, {15, 7709}, {98, 3098}, {511, 3181}, {617, 2782}, {3094, 16940}, {5981, 18906}, {9821, 22531}, {11257, 22532}, {12251, 14541}, {16941, 22708}, {31684, 31702}
</p>
<hr class="gray">


