<h3 id="X32517">X(32517) = X(3)X(194)&cap;X(187)X(699)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8*b^4 - a^4*b^8 - 2*a^8*b^2*c^2 - 3*a^4*b^6*c^2 + 2*a^2*b^8*c^2 + a^8*c^4 - a^4*b^4*c^4 + 4*a^2*b^6*c^4 - b^8*c^4 - 3*a^4*b^2*c^6 + 4*a^2*b^4*c^6 - b^6*c^6 - a^4*c^8 + 2*a^2*b^2*c^8 - b^4*c^8) : :
<p>
X(32517) lies on these lines: {3, 194}, {187, 699}, {9491, 13586}
</p>
<p>
X(32517) = circumcircle-inverse of X(194)<br>
X(32517) = X(186)-of-inscribed-triply-bilogic-triangle<br>
</p>
<hr class="gray">


