<h3 id="X32596">X(32596) = X(4)X(3104)&cap;X(16)X(7709)</h3>
Barycentrics &nbsp;&nbsp; Sqrt[3] (a^8 b^2+3 a^6 b^4-5 a^4 b^6+a^2 b^8+a^8 c^2+5 a^6 b^2 c^2-6 a^4 b^4 c^2-3 a^2 b^6 c^2-b^8 c^2+3 a^6 c^4-6 a^4 b^2 c^4+4 a^2 b^4 c^4+b^6 c^4-5 a^4 c^6-3 a^2 b^2 c^6+b^4 c^6+a^2 c^8-b^2 c^8)+2 (3 a^6 b^2-2 a^4 b^4-a^2 b^6+3 a^6 c^2+a^4 b^2 c^2-5 a^2 b^4 c^2+b^6 c^2-2 a^4 c^4-5 a^2 b^2 c^4-2 b^4 c^4-a^2 c^6+b^2 c^6) S : :
<b><br>
X(32596) = 3 X[7709] - 2 X[32465]
</b>
<p>
X(32596) lies on the cubic K1105 and on these lines: {4, 3104}, {16, 7709}, {98, 3098}, {511, 3180}, {616, 2782}, {3094, 16941}, {5980, 18906}, {9821, 22532}, {11257, 22531}, {12251, 14540}, {16940, 22707}, {31683, 31701}<br>
</p>
<hr class="gray">


