<h3 id="X32518">X(32518) = X(3)X(194)&cap;X(32)X(9490)</h3>
Barycentrics &nbsp;&nbsp; a^4*(a^4*b^4 - a^2*b^6 - 2*a^4*b^2*c^2 - 2*a^2*b^4*c^2 + b^6*c^2 + a^4*c^4 - 2*a^2*b^2*c^4 + 4*b^4*c^4 - a^2*c^6 + b^2*c^6) : :
<p>
X(32518) lies on these lines: {3, 194}, {32, 9490}, {187, 237}, {805, 2080}, {865, 5913}, {1613, 23221}, {3053, 3224}, {3360, 5023}, {3511, 13586}, {7771, 14096}, {11332, 11580}, {16514, 22386}
</p>
<p>
X(32518) = {X(187),X(21444)}-harmonic conjugate of X(237)<br>
X(32518) = X(237)-of-inscribed-triply-bilogic-triangle<br>
</p>
<hr class="gray">


