<h3 id="X32514">X(32514) = X(3)X(194)&cap;X(699)X(1384)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8*b^4 - a^4*b^8 - 2*a^8*b^2*c^2 - 6*a^4*b^6*c^2 + 2*a^2*b^8*c^2 + a^8*c^4 - 7*a^4*b^4*c^4 + 4*a^2*b^6*c^4 - b^8*c^4 - 6*a^4*b^2*c^6 + 4*a^2*b^4*c^6 + 2*b^6*c^6 - a^4*c^8 + 2*a^2*b^2*c^8 - b^4*c^8) : :
<p>
X(32514) = X(25)-of-inscribed-triply-bilogic-triangle; see the preamble just before X(32562)
</p>
<p>
X(32514) lies on these lines: {3, 194}, {699, 1384}, {2076, 32442}, {3552, 19597}, {5017, 9431}
</p>
<hr class="gray">


