<h3 id="X32602">X(32602) = X(20)X(154)&cap;X(25)X(64)</h3>
Barycentrics &nbsp;&nbsp; a^2*(3*a^4 - 2*a^2*b^2 - b^4 - 2*a^2*c^2 + 2*b^2*c^2 - c^4)*(a^10 - 3*a^8*b^2 + 2*a^6*b^4 + 2*a^4*b^6 - 3*a^2*b^8 + b^10 - 3*a^8*c^2 - 4*a^6*b^2*c^2 - 2*a^4*b^4*c^2 + 28*a^2*b^6*c^2 - 19*b^8*c^2 + 2*a^6*c^4 - 2*a^4*b^2*c^4 - 50*a^2*b^4*c^4 + 18*b^6*c^4 + 2*a^4*c^6 + 28*a^2*b^2*c^6 + 18*b^4*c^6 - 3*a^2*c^8 - 19*b^2*c^8 + c^10) : :
<p>
X(32602) lies on the cubic K1108 and these lines: {20, 154}, {25, 64}, {511, 1498}, {1181, 16105}, {1853, 16656}, {5085, 5893}, {8567, 10117}, {11744, 14528}, {13598, 17813}, {17812, 17818}, {17822, 18535}<br>
<p>
X(32602) = reflection of X(64) in X(1192)<br>
X(32602) = {X(9914),X(15811)}-harmonic conjugate of X(64)<br>
</p>
<hr class="gray">

