<h3 id="X32624">X(32624) = CIRCUMCIRCLE-INVERSE OF X(7)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a+b-c) (a-b+c) (a^6-2 a^5 b-a^4 b^2+4 a^3 b^3-a^2 b^4-2 a b^5+b^6-2 a^5 c+2 a^4 b c+2 a^3 b^2 c-2 a^2 b^3 c-a^4 c^2+2 a^3 b c^2+a^2 b^2 c^2-2 b^4 c^2+4 a^3 c^3-2 a^2 b c^3+2 b^3 c^3-a^2 c^4-2 b^2 c^4-2 a c^5+c^6) : :
<p>
X(32624) lies on these lines: {3,7}, {1358,5172}, {4367,8638}, {5543,26357}, {7742,14878}, {9436,27086}, {23839,32613}
</p>
<p>
X(32624) = circumcircle-inverse of X(7)<br>
</p>
<hr class="gray">

