<h3 id="X32626">X(32626) = CIRCUMCIRCLE-INVERSE OF X(12)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a + b - c)*(a - b + c)*(a^9 - a^8*b - 2*a^7*b^2 + 2*a^6*b^3 + 2*a^3*b^6 - 2*a^2*b^7 - a*b^8 + b^9 - a^8*c + 4*a^4*b^4*c - 4*a^2*b^6*c + b^8*c - 2*a^7*c^2 + 5*a^5*b^2*c^2 + a^4*b^3*c^2 - 3*a^3*b^4*c^2 + a^2*b^5*c^2 - 2*b^7*c^2 + 2*a^6*c^3 + a^4*b^2*c^3 + 3*a^2*b^4*c^3 - 2*a*b^5*c^3 - 2*b^6*c^3 + 4*a^4*b*c^4 - 3*a^3*b^2*c^4 + 3*a^2*b^3*c^4 - 2*a*b^4*c^4 + 2*b^5*c^4 + a^2*b^2*c^5 - 2*a*b^3*c^5 + 2*b^4*c^5 + 2*a^3*c^6 - 4*a^2*b*c^6 - 2*b^3*c^6 - 2*a^2*c^7 - 2*b^2*c^7 - a*c^8 + b*c^8 + c^9)
<p>
X(32626) lies on these lines: {3, 12}, {2915, 14882}
</p>
<p>
X(32626) = circumcircle-inverse of X(12)
</p>
<hr class="gray">

