<h3 id="X32701">X(32701) = BARYCENTRIC PRODUCT X(103)*X(26705)</h3>
Barycentrics &nbsp;&nbsp; a^2/((b - c) (a^2 - b^2 - c^2) (b^2 + c^2 - a b - a c + b c) (2 a^3 - a^2 (b + c) - (b - c)^2 (b + c))) : :<br>
<p>
As the barycentric product of circumcircle-X(4)-antipodes, X(32701) lies on conic {{A,B,C,X(112),X(648)}} with center X(3162) and perspector X(25).
</p>
<p>
X(32701) lies on these lines: {1734, 1783}, {1886, 32657}, {6586, 8750}, {6589, 32643}, {26705, 32684}, {32668, 32714}
</p>
<hr class="gray">

