<h3 id="X32727">X(32727) = BARYCENTRIC PRODUCT X(108)*X(32726)</h3>
Barycentrics &nbsp;&nbsp; a^3/((b - c) (a - b - c) (a^2 - b^2 - c^2) (a^4 (b + c) - a^3 (b^2 + c^2) - a^2 (b - c)^2 (b + c) + a (b^2 - c^2)^2 - 2 b c (b - c)^2 (b + c))) : :<br>
Barycentrics &nbsp;&nbsp; a^4/((sec B - sec C) (2 sec A - sec B - sec C)) : :<br>
<p>
As the barycentric product of circumcircle-X(6)-antipodes, X(32727) lies on conic {{A,B,C,X(110),X(685)}} with center X(206) and perspector X(32).
</p>
<p>
X(32727) lies on these lines: {692, 7115}, {32688, 32726}
</p>
<hr class="gray">

