<h3 id="X32707">X(32707) = BARYCENTRIC PRODUCT X(109)*X(32706)</h3>
Barycentrics &nbsp;&nbsp; a^2/((b - c) (a - b - c) (a^2 - b^2 - c^2) (a^4 (b^2 + c^2) - a^3 b c (b + c) - a^2 (b - c)^2 (2 b^2 + 3 b c + 2 c^2) + a b c (b - c)^2 (b + c) + (b^2 - c^2)^2 (b^2 - b c + c^2))) : :<br>
<p>
As the barycentric product of circumcircle-X(4)-antipodes, X(32707) lies on conic {{A,B,C,X(112),X(648)}} with center X(3162) and perspector X(25).
</p>
<p>
X(32707) lies on these lines: {1783, 2149}, {3064, 32660}, {8607, 32643}, {23979, 32674}, {32689, 32706}
</p>
<hr class="gray">

