<h3 id="X32794">X(32794) = (name pending)</h3>
Barycentrics &nbsp;&nbsp;  2 b c - S : :
<p>
X(32794) lies on these lines: {2, 37}, {7, 1271}, {8, 175}, {239, 7586}, {319, 32814}, {590, 17118}, {591, 4399}, {594, 5590}, {615, 17119}, {894, 7585}, {1086, 5591}, {3068, 4363}, {3069, 4361}, {3593, 32087}, {3595, 31995}, {3729, 30413}, {4384, 30412}, {4969, 26340}, {5393, 25590}, {5405, 17151}, {5860, 17362}, {5861, 17365}, {7277, 26339}, {8972, 17116}, {13941, 17117}
</p>
<p>
X(32794) = anticomplement of X(6352)<br>
X(32794) = {X(2),X(75)}-harmonic conjugate of X(32793)<br>
</p>
<hr class="gray">

