<h3 id="X32712">X(32712) = BARYCENTRIC PRODUCT X(477)*X(1304)</h3>
Barycentrics &nbsp;&nbsp; a^2/((b^2 - c^2) (a^2 - b^2 - c^2) (2 a^4 - b^4 - c^4 - a^2 b^2 - a^2 c^2 + 2 b^2 c^2) (a^6 (b^2 + c^2) - a^4 (3 b^4 - 2 b^2 c^2 + 3 c^4) + a^2 (3 b^6 - 2 b^4 c^2 - 2 b^2 c^4 + 3 c^6) - (b^2 - c^2)^2 (b^4 + 3 b^2 c^2 + c^4))) : :<br>
Trilinears &nbsp;&nbsp; (sin^2 A)/((tan B - tan C) (2 tan A - tan B - tan C) (4 cos A + cos(A - 2B) + cos(A - 2C) - 3 cos(B - C))) : :<br>
<p>
As the barycentric product of circumcircle-X(4)-antipodes, X(32712) lies on conic {{A,B,C,X(112),X(648)}} with center X(3162) and perspector X(25).
</p>
<p>
X(32712) lies on these lines: {648, 5664}, {1304, 32690}, {1637, 32640}, {2088, 8749}, {32715, 32733}
</p>
<hr class="gray">

