<h3 id="X32733">X(32733) = BARYCENTRIC PRODUCT X(477)*X(32732)</h3>
Barycentrics &nbsp;&nbsp; a^2/((b^2 - c^2) (a^8 - 3 a^6 (b^2 + c^2) + 3 a^4 (b^4 + 3 b^2 c^2 + c^4) - a^2 (b^2 + c^2) (b^4 + 3 b^2 c^2 + c^4) - 2 b^2 c^2 (b^2 - c^2)^2) (a^6 (b^2 + c^2) - a^4 (3 b^4 - 2 b^2 c^2 + 3 c^4) + a^2 (3 b^6 - 2 b^4 c^2 - 2 b^2 c^4 + 3 c^6) - (b^2 - c^2)^2 (b^4 + 3 b^2 c^2 + c^4))) : :<br>
<p>
As the barycentric product of circumcircle-X(6)-antipodes, X(32733) lies on conic {{A,B,C,X(110),X(685)}} with center X(206) and perspector X(32).
</p>
<p>
X(32733) lies on these lines: {110, 30528}, {14560, 32650}, {32690, 32732}, {32712, 32715}
</p>
<hr class="gray">

