<h3 id="X32756">X(32756) = CIRCUMCIRCLE-INVERSE OF X(19)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a - b - c)*(a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^6 - 3*a^4*b^2 + 3*a^2*b^4 - b^6 + a^4*b*c - 2*a^3*b^2*c - 2*a^2*b^3*c + 2*a*b^4*c + b^5*c - 3*a^4*c^2 - 2*a^3*b*c^2 + 2*a^2*b^2*c^2 - b^4*c^2 - 2*a^2*b*c^3 + 2*b^3*c^3 + 3*a^2*c^4 + 2*a*b*c^4 - b^2*c^4 + b*c^5 - c^6) : :
<br>
Tripolars &nbsp;&nbsp;  Sqrt[b c (a^6-a^4 b^2-a^2 b^4+b^6-2 a^4 b c-2 b^5 c-a^4 c^2+2 a^2 b^2 c^2-b^4 c^2+4 b^3 c^3-a^2 c^4-b^2 c^4-2 b c^5+c^6)] : :
<p>
X(32756) lies on these lines: {3, 19}, {650, 1946}, {5089, 5172}
</p>
<p>
X(32756) = circumcircle-inverse of X(19)<br>
</p>
<hr class="gray">

