<h3 id="X32868">X(32868) = (name pending)</h3>
Barycentrics &nbsp;&nbsp; 5 SA^2 + 6 S^2 : :
<br>
Barycentrics &nbsp;&nbsp; a^4 - 2*a^2*b^2 + b^4 - 2*a^2*c^2 - 22*b^2*c^2 + c^4 : :
<p>
X(32868) lies on these  lines: {2, 39}, {69, 546}, {183, 3528}, {382, 7767}, {550, 32815}, {1975, 10299}, {3091, 7917}, {3529, 3785}, {3851, 32816}, {3855, 7773}, {3933, 5079}, {6337, 14869}, {7802, 15589}, {7855, 32991}, {7871, 15022}, {14269, 32006}, {15031, 32827}, {15598, 33226}, {15720, 32824}, {17131, 32971}
</p>
<p>
X(32868) =
</p>
<hr class="gray">

