<h3 id="X32872">X(32872) = (name pending)</h3>
Barycentrics &nbsp;&nbsp; 4 SA^2 + 7 S^2 : :
<br>
Barycentrics &nbsp;&nbsp; 3*a^4 - 6*a^2*b^2 + 3*b^4 - 6*a^2*c^2 - 22*b^2*c^2 + 3*c^4 : :
<p>
X(32872) lies on these lines: {2, 39}, {5, 10513}, {69, 5068}, {183, 3146}, {315, 3854}, {385, 5395}, {3260, 30698}, {3785, 17578}, {3832, 15589}, {3839, 7767}, {3933, 7486}, {4441, 27525}, {5059, 11185}, {5305, 18841}, {7620, 7830}, {7745, 9740}, {14930, 32968}, {15692, 32822}, {16990, 33200}, {17008, 33201}, {17128, 33205}, {17129, 32987}, {17131, 31404}, {18840, 33182}, {20080, 32962}, {21605, 28808}, {21734, 32815}
</p>
<p>
X(32872) =
</p>
<hr class="gray">

