<h3 id="X32807">X(32807) = (name pending)</h3>
Barycentrics &nbsp;&nbsp; SA + 3 S : :
<p>
X(32807) lies on these  lines: {2, 6}, {5, 490}, {7, 32795}, {8, 32796}, {76, 10194}, {140, 637}, {316, 2459}, {487, 3525}, {488, 3090}, {489, 631}, {621, 2045}, {622, 2046}, {638, 1656}, {641, 7388}, {1267, 31995}, {1444, 21553}, {1585, 32002}, {3317, 5490}, {3523, 12322}, {3818, 6813}, {5056, 12323}, {5391, 32087}, {5564, 32792}, {6118, 6420}, {6119, 32832}, {6811, 31670}, {7321, 32791}, {11293, 23311}, {11315, 13951}, {13798, 15719}, {13966, 32491}
</p>
<p>
X(32807) = isotomic conjugate of X(10195)<br>
X(32807) = anticomplement of X(32789)<br>
</p>
<hr class="gray">

