<h3 id="X32883">X(32883) = (name pending)</h3>
Barycentrics &nbsp;&nbsp;  SA^2 + 8 S^2 : :
<br>
Barycentrics &nbsp;&nbsp; 7*a^4 - 14*a^2*b^2 + 7*b^4 - 14*a^2*c^2 - 18*b^2*c^2 + 7*c^4 : :
<p>
X(32883) lies on these lines: {2, 39}, {69, 5070}, {547, 32006}, {631, 32826}, {1078, 7486}, {1656, 3785}, {3054, 32968}, {3090, 7750}, {3525, 32815}, {3628, 7776}, {5067, 32816}, {5068, 7771}, {7749, 32987}, {7767, 15703}, {7815, 32988}, {7935, 32972}, {10304, 15031}, {14907, 15022}, {15271, 32976}, {15702, 32819}, {17004, 31404}, {17006, 32999}, {21843, 32991}
</p>
<p>
X(32883) =
</p>
<hr class="gray">

