<h3 id="X32893">X(32893) = (name pending)</h3>
Barycentrics &nbsp;&nbsp; 6 SA^2 + 11 S^2 : :
<br>
Barycentrics &nbsp;&nbsp; 5*a^4 - 10*a^2*b^2 + 5*b^4 - 10*a^2*c^2 - 34*b^2*c^2 + 5*c^4 : :
<p>
X(32893) lies on these
</p>
<p>
X(32893) = lines: {2, 39}, {183, 3543}, {381, 14929}, {1975, 15708}, {5068, 7809}, {7837, 32987}, {7865, 33200}, {9740, 32983}, {11057, 17578}, {11160, 33005}, {11185, 15683}, {12100, 32822}, {15694, 32817}, {15697, 32819}, {15699, 32818}, {18845, 20065}
</p>
<hr class="gray">

