<h3 id="X32809">X(32809) = (name pending)</h3>
Barycentrics &nbsp;&nbsp; 3 SA - S : :
<p>
X(32809) lies on these  lines: {2, 6}, {7, 32798}, {8, 10910}, {30, 489}, {76, 1327}, {99, 13835}, {315, 32419}, {319, 32801}, {320, 32802}, {340, 1586}, {376, 487}, {381, 637}, {488, 3524}, {633, 2044}, {634, 2043}, {1267, 32099}, {1494, 11091}, {3543, 12323}, {3839, 12322}, {3926, 26288}, {5391, 21296}, {6396, 13821}, {7388, 7768}, {9166, 13874}, {9733, 13812}, {11001, 13798}, {11128, 33443}, {11129, 33441}, {13674, 21737}, {13932, 33228}, {23249, 32892}, {26616, 32817}, {32421, 32833}
</p>
<p>
X(32809) = anticomplement of X(32788)<br>
X(32809) = {X(2),X(69)}-harmonic conjugate of X(32808)<br>
</p>
<hr class="gray">

