<h3 id="X32892">X(32892) = (name pending)</h3>
Barycentrics &nbsp;&nbsp; 9 SA^2 + 8 S^2 : :
<br>
Barycentrics &nbsp;&nbsp; a^4 - 2*a^2*b^2 + b^4 - 2*a^2*c^2 + 34*b^2*c^2 + c^4 : :
<p>
X(32892) lies on these lines: {2, 39}, {69, 3830}, {183, 15698}, {1975, 19708}, {3524, 32824}, {3534, 3785}, {3620, 11648}, {3860, 7776}, {3933, 19709}, {5071, 32825}, {6337, 15701}, {7767, 15685}, {7788, 32827}, {11001, 32815}, {12101, 32006}, {13665, 32811}, {13785, 32810}, {14537, 20080}, {15589, 15697}, {15682, 32826}, {15702, 32820}, {23249, 32809}, {23259, 32808}
</p>
<p>
X(32892) =
</p>
<hr class="gray">

