<h3 id="X32897">X(32897) = (name pending)</h3>
Barycentrics &nbsp;&nbsp; 2 SA^2 + 9 S^2 : :
<br>
Barycentrics &nbsp;&nbsp; 7*a^4 - 14*a^2*b^2 + 7*b^4 - 14*a^2*c^2 - 22*b^2*c^2 + 7*c^4 : :
<p>
X(32897) lies on these lines: {2, 39}, {140, 32822}, {183, 7486}, {193, 16922}, {1078, 5068}, {1285, 18843}, {1656, 15589}, {3054, 33203}, {3090, 7767}, {3146, 15031}, {3523, 32819}, {3620, 32998}, {3785, 15022}, {3832, 7802}, {3854, 14907}, {5056, 7773}, {5304, 32975}, {7620, 15515}, {7749, 33201}, {7771, 17578}, {7815, 33200}, {7921, 32999}, {7928, 32972}, {15271, 33199}, {17004, 32987}, {17006, 32973}
</p>
<p>
X(32897) =
</p>
<hr class="gray">

