<h3 id="X32898">X(32898) = (name pending)</h3>
Barycentrics &nbsp;&nbsp; 2 SA^2 - 9 S^2 : :
<br>
Barycentrics &nbsp;&nbsp; 11*a^4 - 22*a^2*b^2 + 11*b^4 - 22*a^2*c^2 - 14*b^2*c^2 + 11*c^4 : :
<p>
X(32898) lies on these lines: {2, 39}, {140, 32823}, {1506, 33205}, {1656, 32822}, {3523, 7773}, {3525, 7767}, {3533, 15589}, {3854, 7782}, {5056, 32819}, {7750, 15721}, {7776, 15709}, {7802, 15717}, {7862, 33025}, {7921, 33000}, {15022, 15031}, {15708, 32006}, {17005, 32989}, {31467, 32959}, {31489, 33181}
</p>
<p>
X(32898) =
</p>
<hr class="gray">

