<h3 id="X32884">X(32884) = (name pending)</h3>
Barycentrics &nbsp;&nbsp;  SA^2 - 8 S^2 : :
<br>
Barycentrics &nbsp;&nbsp; 9*a^4 - 18*a^2*b^2 + 9*b^4 - 18*a^2*c^2 - 14*b^2*c^2 + 9*c^4 : :
<p>
X(32884) lies on these lines: {2, 39}, {140, 32006}, {439, 7603}, {631, 32827}, {632, 1007}, {1506, 5395}, {3055, 32970}, {3090, 32826}, {3525, 32816}, {3526, 3785}, {5067, 32815}, {5070, 6337}, {7750, 15709}, {7773, 15702}, {7776, 10124}, {7782, 15022}, {7802, 15708}, {11614, 20080}, {15491, 33222}, {18841, 32959}, {31404, 33000}, {31489, 32977}
</p>
<p>
X(32884) =
</p>
<hr class="gray">

