<h3 id="X32873">X(32873) = (name pending)</h3>
Barycentrics &nbsp;&nbsp; 4 SA^2 - 7 S^2 : :
<br>
Barycentrics &nbsp;&nbsp; 11*a^4 - 22*a^2*b^2 + 11*b^4 - 22*a^2*c^2 - 6*b^2*c^2 + 11*c^4 : :
<p>
X(32873) lies on these lines: {2, 39}, {99, 3854}, {1007, 3522}, {3523, 7776}, {5059, 7752}, {5068, 6337}, {6390, 7486}, {7750, 15717}, {7767, 15721}, {7777, 33205}, {7925, 33025}, {10303, 10513}, {14930, 33203}, {15692, 32823}, {21734, 32816}, {31406, 33183}
</p>
<p>
X(32873) =
</p>
<hr class="gray">

