<h3 id="X32896">X(32896) = (name pending)</h3>
Barycentrics &nbsp;&nbsp; 9 SA^2 + 2 S^2 : :
<br>
Barycentrics &nbsp;&nbsp; 7*a^4 - 14*a^2*b^2 + 7*b^4 - 14*a^2*c^2 + 22*b^2*c^2 + 7*c^4 : :
<p>
X(32896) lies on these lines: {2, 39}, {30, 32824}, {69, 8703}, {99, 15697}, {376, 32820}, {381, 32825}, {1975, 15682}, {3534, 3933}, {3543, 7796}, {3545, 32821}, {3620, 14148}, {3785, 19708}, {3830, 32815}, {3845, 32816}, {6337, 12100}, {6390, 15693}, {7788, 11001}, {7809, 32826}, {9541, 32808}, {10008, 22165}, {10513, 11057}
</p>
<p>
X(32896) =
</p>
<hr class="gray">

