<h3 id="X32808">X(32808) = (name pending)</h3>
Barycentrics &nbsp;&nbsp; 3 SA + S : :
<p>
X(32808) lies on these  lines: {2, 6}, {7, 32797}, {8, 10911}, {30, 490}, {76, 1328}, {99, 13712}, {315, 32421}, {319, 32802}, {320, 32801}, {340, 1585}, {376, 488}, {381, 638}, {633, 2043}, {634, 2044}, {1267, 21296}, {1494, 11090}, {3543, 12322}, {3839, 12323}, {3926, 26289}, {5391, 32099}, {5490, 14241}, {6200, 13701}, {7389, 7768}, {9166, 13927}, {9732, 13692}, {11001, 13678}, {11128, 33442}, {11129, 33440}, {13850, 33228}, {23259, 32892}, {26615, 32817}, {32419, 32833}
</p>
<p>
X(32808) = anticomplement of X(32787)<br>
X(32808) = {X(2),X(69)}-harmonic conjugate of X(32809)<br>
</p>
<hr class="gray">

