<h3 id="X33353">X(33353) = PERSPECTOR OF THESE TRIANGLES: 2nd HALF-SQUARES AND INNER-FERMAT</h3>
Barycentrics &nbsp;&nbsp; -sqrt(3)*(-2*S*a^2+(b^2+c^2)*a^2-(b^2-c^2)^2)+a^4-(b^2+c^2)*(3*a^2-2*S)+2*(b^2-c^2)^2  :  :
<p>X(33353) lies on the cubic K801 and these lines:
{2,3367}, {18,624}, {182,2046}, {298,640}, {302,10577}, {372,6301}, {486,491}, {487,22610}, {489,33443}, {637,18581}, {642,33367}, {3364,6303}, {3392,33440}, {6565,33361}, {22598,33437}</p>
<p>
X(33353) = anticomplement of X(33392)<br>
X(33353) = {X(18), X(624)}-harmonic conjugate of X(33350)<br>
</p>
<hr class="gray">

