<h3 id="X33309">X(33309) = (name pending)</h3>
Barycentrics &nbsp;&nbsp; (a^2 - b^2) (-a + c)^3 (a^2 + b^2 - c^2) - (a - b)^3 (-a^2 + c^2) (a^2 - b^2 + c^2) : :
<br>
Barycentrics &nbsp;&nbsp; 3 a^4 + a^3 b - a^2 b^2 + a b^3 + a^3 c - 3 a^2 b c - 3 a b^2 c + b^3 c - a^2 c^2 - 3 a b c^2 + 2 b^2 c^2 + a c^3 + b c^3 : :
<p>
X(33309) lies on these lines: {2, 3}, {36, 25531}, {190, 30117}, {238, 519}, {540, 17297}, {1220, 5259}, {3241, 16466}, {3488, 26685}, {3579, 25965}, {4422, 16086}, {5080, 24542}, {5251, 32942}, {15325, 26139}, {15934, 17350}, {16485, 30568}, {25055, 25496}
</p>
<p>
</p>
<hr class="gray">

