<h3 id="X33387">X(33387) = PERSPECTOR OF THESE TRIANGLES: 2nd HALF-DIAMONDS AND OUTER-NAPOLEON</h3>
Barycentrics &nbsp;&nbsp; 9*a^4-13*(b^2+c^2)*a^2+4*(b^2-c^2)^2-2*sqrt(3)*(a^2+2*b^2+2*c^2)*S  :  :
<p>X(33387) lies on these lines:
{2,5237}, {3,22796}, {5,22890}, {13,11309}, {14,629}, {17,618}, {18,11301}, {61,33459}, {140,5613}, {302,33464}, {622,6673}, {627,3412}, {628,16241}, {635,5464}, {636,33417}, {3107,7786}, {3763,33386}, {6670,10187}, {6674,11290}, {6694,16963}, {9886,22490}, {11308,31268}, {11312,33416}, {15561,25560}</p>
<p>
X(33387) = complement of X(33413)<br>
X(33387) = {X(627), X(6671)}-harmonic conjugate of X(3412)<br>
</p>
<hr class="gray">

