<h3 id="X33351">X(33351) = PERSPECTOR OF THESE TRIANGLES: 2nd HALF-SQUARES AND OUTER-FERMAT</h3>
Barycentrics &nbsp;&nbsp; a^4-(b^2+c^2)*(3*a^2-2*S)+2*(b^2-c^2)^2+sqrt(3)*(-2*S*a^2+(b^2+c^2)*a^2-(b^2-c^2)^2)  :  :
<p>X(33351) lies on the cubic K801 and these lines:
{2,3364}, {17,623}, {182,2045}, {299,640}, {303,10577}, {372,6300}, {486,491}, {487,22609}, {489,33441}, {637,18582}, {642,33369}, {3367,33442}, {3389,6302}, {6565,33359}, {22600,33439}</p>
<p>
X(33351) = anticomplement of X(33395)<br>
X(33351) = {X(17), X(623)}-harmonic conjugate of X(33352)<br>
</p>
<hr class="gray">

