<h3 id="X33392">X(33392) = PERSPECTOR OF THESE TRIANGLES: 1st HALF-DIAMONDS AND INNER-VECTEN</h3>
Barycentrics &nbsp;&nbsp; (2*(2*a^2-b^2-c^2)*S-(b^2+c^2)*a^2+(b^2-c^2)^2)*sqrt(3)+2*(-4*a^2+b^2+c^2)*S-2*a^4+5*(b^2+c^2)*a^2-3*(b^2-c^2)^2  :  :
<p>X(33392) lies on these lines:
{2,3367}, {62,303}, {397,33448}, {615,642}, {621,33361}, {624,3365}, {640,6302}, {3071,6303}, {6119,33424}, {6300,13951}, {15765,22797}, {22882,33449}, {24206,33393}</p>
<p>
X(33392) = complement of X(33353)<br>
X(33392) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (62, 303, 33394), (630, 6672, 33394)<br>
</p>
<hr class="gray">

