<h3 id="X33386">X(33386) = PERSPECTOR OF THESE TRIANGLES: 1st HALF-DIAMONDS AND INNER-NAPOLEON</h3>
Barycentrics &nbsp;&nbsp; 9*a^4-13*(b^2+c^2)*a^2+4*(b^2-c^2)^2+2*sqrt(3)*(a^2+2*b^2+2*c^2)*S  :  :
<p>X(33386) lies on these lines:
{2,5238}, {3,22797}, {5,22843}, {13,630}, {14,11310}, {17,11302}, {18,619}, {62,33458}, {140,5617}, {303,33465}, {395,22845}, {621,6674}, {627,16242}, {628,3411}, {635,33416}, {636,5463}, {3106,7786}, {3763,33387}, {6669,10188}, {6673,11289}, {6695,16962}, {9885,22489}, {11307,31268}, {11311,33417}, {15561,25559}</p>
<p>
X(33386) = complement of X(33412)<br>
X(33386) = {X(628), X(6672)}-harmonic conjugate of X(3411)<br>
</p>
<hr class="gray">

