<h3 id="X33329">X(33329) = (name pending)</h3>
Barycentrics &nbsp;&nbsp; (b + c) ((a + b) (a^2 - b^2) (a^2 + b^2 - c^2) + (a + c) (a^2 - c^2) (a^2 - b^2 + c^2)) :  :
<p>
X(33329) lies on these lines: {2, 3}, {35, 14873}, {115, 3011}, {118, 3258}, {125, 516}, {523, 661}, {1155, 8287}, {1211, 32930}, {1290, 15168}, {1544, 2777}, {2651, 21221}, {2690, 5134}, {3678, 3690}, {3936, 17777}, {5099, 5513}, {5972, 18653}, {6627, 20666}, {6684, 30436}, {6739, 28160}, {8013, 21670}, {8818, 17718}, {16177, 20622}, {17763, 23947}, {20117, 22076}, {20337, 29632}
</p>
<p>
</p>
<hr class="gray">


