<h3 id="X33394">X(33394) = PERSPECTOR OF THESE TRIANGLES: 1st HALF-DIAMONDS AND OUTER-VECTEN</h3>
Barycentrics &nbsp;&nbsp; (2*(2*a^2-b^2-c^2)*S+(b^2+c^2)*a^2-(b^2-c^2)^2)*sqrt(3)+2*(4*a^2-b^2-c^2)*S-2*a^4+5*(b^2+c^2)*a^2-3*(b^2-c^2)^2  :  :
<p>X(33394) lies on these lines:
{2,3366}, {62,303}, {397,33449}, {590,641}, {621,33358}, {624,3364}, {639,6306}, {3070,6307}, {6118,33426}, {6304,8976}, {18585,22797}, {22883,33448}, {24206,33395}</p>
<p>
X(33394) = complement of X(33350)<br>
X(33394) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (62, 303, 33392), (630, 6672, 33392)<br>
</p>
<hr class="gray">

