<h3 id="X33393">X(33393) = PERSPECTOR OF THESE TRIANGLES: 2nd HALF-DIAMONDS AND OUTER-VECTEN</h3>
Barycentrics &nbsp;&nbsp; (-2*(2*a^2-b^2-c^2)*S-(b^2+c^2)*a^2+(b^2-c^2)^2)*sqrt(3)-2*(-4*a^2+b^2+c^2)*S-2*a^4+5*(b^2+c^2)*a^2-3*(b^2-c^2)^2  :  :
<p>X(33393) lies on these lines:
{2,3365}, {61,302}, {398,33451}, {590,641}, {622,33360}, {623,3389}, {639,6307}, {3070,6306}, {6118,33425}, {6305,8976}, {8531,28427}, {15765,22796}, {22928,33450}, {24206,33392}</p>
<p>
X(33393) = complement of X(33352)<br>
X(33393) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (61, 302, 33395), (629, 6671, 33395)<br>
</p>
<hr class="gray">

