<h3 id="X33352">X(33352) = PERSPECTOR OF THESE TRIANGLES: 1st HALF-SQUARES AND OUTER-FERMAT</h3>
Barycentrics &nbsp;&nbsp; -(2*S*a^2+(b^2+c^2)*a^2-(b^2-c^2)^2)*sqrt(3)+a^4-(b^2+c^2)*(3*a^2+2*S)+2*(b^2-c^2)^2  :  :
<p>X(33352) lies on the cubic K801 and these lines:
{2,3365}, {17,623}, {182,2046}, {299,639}, {303,10576}, {371,6304}, {485,492}, {488,22638}, {490,33440}, {638,18582}, {641,33366}, {3366,33443}, {3390,6306}, {6564,33360}, {22629,33438}</p>
<p>
X(33352) = anticomplement of X(33393)<br>
X(33352) = {X(17), X(623)}-harmonic conjugate of X(33351)<br>
</p>
<hr class="gray">

