<h3 id="X33395">X(33395) = PERSPECTOR OF THESE TRIANGLES: 2nd HALF-DIAMONDS AND INNER-VECTEN</h3>
Barycentrics &nbsp;&nbsp; (-2*(2*a^2-b^2-c^2)*S+(b^2+c^2)*a^2-(b^2-c^2)^2)*sqrt(3)-2*(4*a^2-b^2-c^2)*S-2*a^4+5*(b^2+c^2)*a^2-3*(b^2-c^2)^2  :  :
<p>X(33395) lies on these lines:
{2,3364}, {61,302}, {398,33450}, {615,642}, {622,33359}, {623,3390}, {640,6303}, {3071,6302}, {6119,33427}, {6301,13951}, {18585,22796}, {22927,33451}, {24206,33394}</p>
<p>
X(33395) = complement of X(33351)<br>
X(33395) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (61, 302, 33393), (629, 6671, 33393)<br>
</p>
<hr class="gray">

