<h3 id="X33350">X(33350) = PERSPECTOR OF THESE TRIANGLES: 1st HALF-SQUARES AND INNER-FERMAT</h3>
Barycentrics &nbsp;&nbsp; a^4-(b^2+c^2)*(3*a^2+2*S)+2*(b^2-c^2)^2+sqrt(3)*(2*S*a^2+(b^2+c^2)*a^2-(b^2-c^2)^2)  :  :
<p>X(33350) lies on the cubic K801 and these lines:
{2,3366}, {18,624}, {182,2045}, {298,639}, {302,10576}, {371,6305}, {485,492}, {488,22639}, {490,33442}, {638,18581}, {641,33368}, {3365,6307}, {3391,33441}, {6564,33358}, {22627,33436}</p>
<p>
X(33350) = anticomplement of X(33394)<br>
X(33350) = {X(18), X(624)}-harmonic conjugate of X(33353)<br>
</p>
<hr class="gray">

