<h3 id="X33322">X(33322) = (name pending)</h3>
Barycentrics &nbsp;&nbsp; c^7 a^7 (a^2 - b^2) (a^2 + b^2 - c^2) - a^7 b^7 (-a^2 + c^2) (a^2 - b^2 + c^2) : :
<br>
Barycentrics &nbsp;&nbsp; a^7 (b + c) (a^4 b^6 - a^2 b^8 - a^4 b^5 c + a^2 b^7 c + a^4 b^4 c^2 - a^2 b^6 c^2 + b^8 c^2 - a^4 b^3 c^3 + a^2 b^5 c^3 - b^7 c^3 + a^4 b^2 c^4 - a^2 b^4 c^4 - a^4 b c^5 + a^2 b^3 c^5 + a^4 c^6 - a^2 b^2 c^6 + a^2 b c^7 - b^3 c^7 - a^2 c^8 + b^2 c^8) :  :
<p>
X(33322) lies on these lines: {2, 3}
</p>
<p>
</p>
<hr class="gray">

