<h3 id="X33412">X(33412) = PERSPECTOR OF THESE TRIANGLES: 1st HALF-DIAMONDS-CENTRAL AND INNER-FERMAT</h3>
Barycentrics &nbsp;&nbsp; a^4+8*(b^2+c^2)*a^2-9*(b^2-c^2)^2-2*sqrt(3)*S*(3*a^2+b^2+c^2)  :  :
<p>X(33412) lies on these lines:
{2,5238}, {4,6774}, {5,6770}, {14,628}, {18,616}, {20,33418}, {62,5460}, {194,22690}, {618,33404}, {624,22114}, {633,33410}, {634,5858}, {3090,16626}, {3104,18581}, {3544,3618}, {6248,33478}, {6694,33414}, {7775,33476}, {11304,33474}, {14651,16627}, {22113,22891}</p>
<p>
X(33412) = anticomplement of X(33386)<br>
X(33412) = {X(3544), X(3618)}-harmonic conjugate of X(33413)<br>
</p>
<hr class="gray">

