<h3 id="X33428">X(33428) = PERSPECTOR OF THESE TRIANGLES: 1st HALF-DIAMONDS-CENTRAL AND WASAT</h3>
Barycentrics &nbsp;&nbsp; -2*((b+c)*a-(b-c)^2)*S*sqrt(3)+(b+c)*a^3+(b-c)^2*a^2-(b^2-c^2)*(b-c)*a-(b^2-c^2)^2  :  :
<p>X(33428) lies on these lines:
{2,6191}, {3,142}, {10,635}, {17,226}, {86,15789}, {11740,17761}, {13407,30383}, {15772,17167}</p>
<p>
X(33428) = complement of X(6191)<br>
X(33428) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (142, 33397, 33396), (31590, 31591, 33397), (33397, 33429, 946)<br>
</p>
<hr class="gray">

