<h3 id="X33429">X(33429) = PERSPECTOR OF THESE TRIANGLES: 2nd HALF-DIAMONDS-CENTRAL AND WASAT</h3>
Barycentrics &nbsp;&nbsp; 2*((b+c)*a-(b-c)^2)*S*sqrt(3)+(b+c)*a^3+(b-c)^2*a^2-(b^2-c^2)*(b-c)*a-(b^2-c^2)^2  :  :
<p>X(33429) lies on these lines:
{2,6192}, {3,142}, {10,636}, {18,226}, {86,15788}, {11739,17761}, {13407,30382}, {15771,17167}</p>
<p>
X(33429) = complement of X(6192)<br>
X(33429) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (946, 33428, 33397), (31590, 31591, 33396), (33396, 33428, 946)<br>
</p>
<hr class="gray">

