<h3 id="X33413">X(33413) = PERSPECTOR OF THESE TRIANGLES: 2nd HALF-DIAMONDS-CENTRAL AND OUTER-FERMAT</h3>
Barycentrics &nbsp;&nbsp; a^4+8*(b^2+c^2)*a^2-9*(b^2-c^2)^2+2*sqrt(3)*S*(3*a^2+b^2+c^2)  :  :
<p>X(33413) lies on these lines:
{2,5237}, {4,6771}, {5,6773}, {13,627}, {17,617}, {20,33419}, {61,5459}, {194,22688}, {619,33405}, {623,22113}, {633,5859}, {634,33411}, {3090,16627}, {3105,18582}, {3544,3618}, {6248,33479}, {6695,33415}, {7775,33477}, {11303,33475}, {14651,16626}, {22114,22846}</p>
<p>
X(33413) = anticomplement of X(33387)<br>
X(33413) = {X(3544), X(3618)}-harmonic conjugate of X(33412)<br>
</p>
<hr class="gray">

