<h3 id="X33536">X(33536)&nbsp;=&nbsp; X(1)X(916)&cap;X(4)X(9)</h3>
Barycentrics &nbsp;&nbsp; a*(a^7*b - 3*a^5*b^3 + 3*a^3*b^5 - a*b^7 + a^7*c - 2*a^6*b*c + a^4*b^3*c + a^3*b^4*c - 2*a*b^6*c + b^7*c + 2*a^4*b^2*c^2 - 2*b^6*c^2 - 3*a^5*c^3 + a^4*b*c^3 + 3*a*b^4*c^3 - b^5*c^3 + a^3*b*c^4 + 3*a*b^3*c^4 + 4*b^4*c^4 + 3*a^3*c^5 - b^3*c^5 - 2*a*b*c^6 - 2*b^2*c^6 - a*c^7 + b*c^7) : :
<p>
X(33536) lies on these lines: {1, 916}, {3, 25878}, {4, 9}, {5, 1715}, {55, 4551}, {57, 1779}, {64, 405}, {65, 1736}, {84, 18650}, {307, 946}, {579, 3332}, {581, 2293}, {1012, 1350}, {1213, 1547}, {1214, 10374}, {1503, 1765}, {1699, 24310}, {1709, 10319}, {1730, 8226}, {1764, 8727}, {1830, 7069}, {2328, 4219}, {2772, 5494}, {3198, 5927}, {3560, 12163}, {5733, 18164}, {5752, 6769}, {5779, 21362}, {5803, 15299}, {5805, 20367}, {6883, 11472}, {7420, 7688}, {7489, 10620}, {8053, 10902}, {8227, 18634}, {12307, 13743}, {18673, 31803}, {19541, 21363}, {25362, 31162}
</p>
<p>
X(33536) = reflection of X(i) in X(j) for these lines: {i,j}: {40, 71}, {17220, 946}<br>
X(33536) = X(311)-of-hexyl-triangle<br>
X(33536) = {X(11471),X(12514)}-harmonic conjugate of X(40)<br>
</p>


