<h3 id="X33544">X(33544)&nbsp;=&nbsp; X(3)X(5640)&cap;X(30)X(14926)</h3>
Barycentrics &nbsp;&nbsp;a^2*(a^8 - 6*a^4*b^4 + 8*a^2*b^6 - 3*b^8 - 51*a^4*b^2*c^2 + 41*a^2*b^4*c^2 + 10*b^6*c^2 - 6*a^4*c^4 + 41*a^2*b^2*c^4 - 14*b^4*c^4 + 8*a^2*c^6 + 10*b^2*c^6 - 3*c^8) : :
<b><br>
X(33544) = 5 X[3] - 2 X[5643],7 X[3] - 2 X[14483],7 X[5643] - 5 X[14483]
</b>
<p>
X(33544) lies on these lines: {3, 5640}, {30, 14926}, {40, 26201}, {64, 15696}, {376, 10620}, {381, 5646}, {399, 8717}, {548, 11271}, {1350, 15688}, {3066, 15700}, {3098, 15041}, {3534, 11472}, {7712, 32609}, {9914, 14530}, {10117, 11202}, {14810, 18859}, {15681, 21766}<br>
</p>
<hr class="gray">

