<h3 id="X33585">X(33585)&nbsp;=&nbsp; X(610)-ISOCONJUGATE OF X(32831)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4 - 2*a^2*b^2 + b^4 + 2*a^2*c^2 + 2*b^2*c^2 - 3*c^4)*(a^4 + 2*a^2*b^2 - 3*b^4 - 2*a^2*c^2 + 2*b^2*c^2 + c^4)*(3*a^4 + 2*a^2*b^2 + 3*b^4 - 6*a^2*c^2 - 6*b^2*c^2 + 3*c^4)*(3*a^4 - 6*a^2*b^2 + 3*b^4 + 2*a^2*c^2 - 6*b^2*c^2 + 3*c^4) : :
<p>
X(33585) lies on the cubic K1111 and this line: {64, 3146}
</p>
<p>
X(33585) = X(610)-isoconjugate of X(32831)<br>
X(33585) = barycentric quotient X(64)/X(32831)<br>
</p>
<hr class="gray">


