<h3 id="X33502">X(33502) = CENTER OF DIRECT SIMILITUDE OF THESE TRIANGLES: 1st HALF-SQUARES AND LUCAS TANGENTS</h3>
Barycentrics &nbsp;&nbsp; ((4*a^2*(a^2-b^2-c^2)-2*c^4-13*b^2*c^2-2*b^4)*S+4*(b^2+c^2)*a^4-2*(3*b^4+5*b^2*c^2+3*c^4)*a^2+2*(b^4-3*b^2*c^2+c^4)*(b^2+c^2))*a^2  :  :
<p>X(33502) lies on the Parry circle and these lines:
{23,1151}, {182,7602}, {352,6221}, {6567,11673}, {11171,33503}</p>
<p>
X(33502) = inverse of X(7602) in the Brocard circle<br>
X(33502) = inverse of X(23) in the Lucas circles radical circle<br>
</p>
<hr class="gray">

