<h3 id="X33579">X(33579)&nbsp;=&nbsp; X(3)X(206)&cap;X(253)X(6995)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2-b^2-c^2) (a^4+2 a^2 b^2-3 b^4+2 a^2 c^2+6 b^2 c^2-3 c^4) (a^6-a^4 b^2-a^2 b^4+b^6+a^4 c^2+2 a^2 b^2 c^2+b^4 c^2-a^2 c^4-b^2 c^4-c^6) (a^6+a^4 b^2-a^2 b^4-b^6-a^4 c^2+2 a^2 b^2 c^2-b^4 c^2-a^2 c^4+b^2 c^4+c^6) : :
<p>
X(33579) lies on the cubic K1110 and these lines: {3,206}, {253,6995}, {6523,18855}
</p>
<p>
X(33579) = barycentric quotient X(26880)/X(23115)<br>
</p>
<hr class="gray">

