<h3 id="X33503">X(33503) = CENTER OF DIRECT SIMILITUDE OF THESE TRIANGLES: 2nd HALF-SQUARES AND LUCAS(-1) TANGENTS</h3>
Barycentrics &nbsp;&nbsp; (-(4*a^2*(a^2-b^2-c^2)-2*c^4-13*b^2*c^2-2*b^4)*S+4*(b^2+c^2)*a^4-2*(3*b^4+5*b^2*c^2+3*c^4)*a^2+2*(b^4-3*b^2*c^2+c^4)*(b^2+c^2))*a^2  :  :
<p>X(33503) lies on the Parry circle and these lines:
{23,1152}, {182,7601}, {352,6398}, {6566,11673}, {11171,33502}</p>
<p>
X(33503) = inverse of X(7601) in the Brocard circle<br>
X(33503) = inverse of X(23) in the Lucas(-1) circles radical circle<br>
</p>
<hr class="gray">


