<h3 id="X33607">X(33607) = PERSPECTOR OF THESE TRIANGLES: ABC AND 3rd INNER-FERMAT-DAO-NHI</h3>
Barycentrics &nbsp;&nbsp; (5*S+3*sqrt(3)*SC)*(5*S+3*sqrt(3)*SB)  :  :
<p>X(33607) lies on the Kiepert hyperbola and these lines:
{2,33608}, {4,3412}, {6,33606}, {13,3534}, {14,5066}, {15,15640}, {16,11540}, {17,549}, {18,5055}, {61,23046}, {396,12816}, {671,32552}, {3526,10188}, {3628,10187}, {3830,12820}, {3845,12821}, {5464,11122}, {5470,10611}, {10109,16961}, {10159,21360}, {10304,16965}, {11121,33624}, {11488,33604}, {12817,16808}, {15684,16962}, {15698,16241}</p>
<p>
X(33607) = isogonal conjugate of X(34754)<br>
X(33607) = complement of X(33608)<br>
</p>
<hr class="gray">

