<h3 id="X33666">X(33666)&nbsp;=&nbsp; X(6)X(148)&cap;X(755)X(14568)
</h3>
Barycentrics &nbsp;&nbsp; 1/(a^14 (b^2 - c^2) - 2 a^12 (b^4 - c^4) - 3 a^10 (b^6 - c^6) + 3 a^8 (b^4 - c^4) ((b^2 + c^2)^2 - b^2 c^2) + a^6 (b^2 - c^2) ((b^2 + c^2)^2 - b^2 c^2) (2 b^4 + b^2 c^2 + 2 c^4) - a^4 (b^12 + 3 b^10 c^2 + 3 b^8 c^4 - 3 b^4 c^8 - 3 b^2 c^10 - c^12) - a^2 b^4 c^4 (b^2 - c^2) (2 b^4 + 3 b^2 c^2 + 2 c^4) + b^4 c^4 (b^8  + 3 b^6 c^2 - 3 b^2 c^6 - c^8)) : :
<p>
Let A' be the point such that triangle A'BC is directly similar to the symmedial triangle.  Define B' and C' cyclically.  The lines AA', BB', CC' concur in X(33666); see X(33665).  (Randy Hutson, July 29, 2019)
</p>
<p>
The trilinear polar of X(33666) passes through X(3005).
</p>
<p>
X(33666) lies on these lines: {6, 148}, {755, 14568}, {2353, 14673}, {11800, 27375}
</p>
<hr class="gray">

