<h3 id="X33679">X(33679)&nbsp;=&nbsp; X(8)X(2113)&cap;X(239)X(20332)</h3>
Barycentrics &nbsp;&nbsp; b*c*(a^2*b + a*b^2 - a^2*c - b^2*c)*(a^2*b - a^2*c - a*c^2 + b*c^2)*(a^3*b - a^2*b^2 - a*b^3 + a^3*c + a^2*b*c - a*b^2*c + b^3*c - a^2*c^2 - a*b*c^2 + b^2*c^2 - a*c^3 + b*c^3) : :
<p>
X(33679) lies on the cubic K767 and these lines: {8, 2113}, {239, 20332}, {291, 350}, {740, 3226}, {3253, 3923}, {3978, 6650}
</p>
<p>
X(33679) = X(2109)-isoconjugate of X(3009)<br>
X(33679) = barycentric quotient X(i)/X(j) for these {i,j}: {2108, 3009}, {20332, 2109}, {20797, 20777}, {27920, 17475}<br>
</p>
<hr class="gray">

