<h3 id="X33694">X(33694)&nbsp;=&nbsp; X(39)X(98)&cap;X(99)X(5008)</h3>
Barycentrics &nbsp;&nbsp; 2*a^8 + 3*a^6*b^2 - 3*a^4*b^4 + 3*a^2*b^6 + 3*a^6*c^2 - 12*a^4*b^2*c^2 + 2*a^2*b^4*c^2 - 2*b^6*c^2 - 3*a^4*c^4 + 2*a^2*b^2*c^4 + 4*b^4*c^4 + 3*a^2*c^6 - 2*b^2*c^6 : :
<b><br>
X(33694) = X[98] - 5 X[32467]
</b>
<p>
X(33694) lies on these lines: {39, 98}, {99, 5008}, {115, 5066}, {148, 598}, {620, 5215}, {1569, 5007}, {2782, 5041}, {4027, 32450}, {5107, 19924}, {7765, 12830}, {18800, 20583}
</p>
<hr class="gray">


