<h3 id="X33633">X(33633) = M(X(7))</h3>
Barycentrics &nbsp;&nbsp; a*(a + b - c)*(a - b + c)*(5*a^2 - 2*a*b - 3*b^2 - 2*a*c + 6*b*c - 3*c^2) : :
<p>
X(33633) lies on these lines: {1, 31391}, {6, 57}, {9, 1443}, {77, 3247}, {241, 3973}, {738, 1055}, {1406, 5128}, {1420, 1456}, {1429, 19604}, {1464, 13384}, {2124, 4350}, {3731, 6180}, {3945, 4654}, {4306, 16485}, {4334, 16491}, {5018, 16496}, {7290, 32577}, {9312, 17116}, {9436, 20080}, {16670, 17092}
</p>
<p>
X(33633) = isogonal conjugate of X(36627)<br>
</p>
<hr class="gray">

