<h3 id="X33609">X(33609) = PERSPECTOR OF THESE TRIANGLES: ANTICOMPLEMENTARY AND 1st INNER-FERMAT-DAO-NHI</h3>
Barycentrics &nbsp;&nbsp; 26*S^2-15*sqrt(3)*SA*S-27*SB*SC  :  :
<p>X(33609) lies on these lines:
{2,33606}, {69,33608}, {140,33404}, {299,15685}, {381,628}, {616,8703}, {617,15682}, {621,10109}, {627,3524}, {633,15721}, {634,15689}, {3090,33405}, {5464,33624}, {6778,8591}, {15716,33613}</p>
<p>
X(33609) = anticomplement of X(33606)<br>
X(33609) = anticomplement of isogonal conjugate of X(34755)<br>
</p>
<hr class="gray">

