<h3 id="X33635">X(33635) = M(X(10))</h3>
Barycentrics &nbsp;&nbsp;a^2*(a - b - c)*(a + 2*b + c)*(a + b + 2*c) : :
<p>
X(33635) lies on these lines: {6, 595}, {9, 3871}, {19, 3731}, {37, 2160}, {55, 7064}, {57, 1255}, {101, 17454}, {284, 1334}, {333, 2321}, {673, 1268}, {1751, 6539}, {2161, 16814}, {2164, 4262}, {2177, 2258}, {2259, 5526}, {2268, 2364}, {2269, 2316}, {2291, 8701}, {3723, 5030}, {5124, 9327}, {16777, 24047}
</p>
<p>
X(33635) = isogonal conjugate of X(553)<br>
</p>
<hr class="gray">

