<h3 id="X33631">X(33631) = M(X(5))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^4 - 3*a^2*b^2 + 2*b^4 - 2*a^2*c^2 - 3*b^2*c^2 + c^4)*(a^4 - 2*a^2*b^2 + b^4 - 3*a^2*c^2 - 3*b^2*c^2 + 2*c^4) : :
<p>
X(33631) lies on these lines: {2, 10979}, {6, 1173}, {53, 1487}, {112, 14579}, {232, 3108}, {251, 10985}, {393, 7755}, {3199, 8882}, {3228, 33513}, {5421, 26863}, {6748, 26862}, {10641, 21462}, {10642, 21461}
</p>
<p>
X(33631) = polar conjugate of X(1232)<br>
</p>
<hr class="gray">

