<h3 id="X33678">X(33678)&nbsp;=&nbsp; X(335)X(20363)&cap;X(726)X(3226)</h3>
Barycentrics &nbsp;&nbsp; (a^2*b + a*b^2 - a^2*c - b^2*c)*(a^2*b - a^2*c - a*c^2 + b*c^2)*(a^4*b^2 + a^3*b^3 - a^2*b^4 - 2*a^4*b*c - a^3*b^2*c - a^2*b^3*c + 2*a*b^4*c + a^4*c^2 - a^3*b*c^2 - a^2*b^2*c^2 + 3*a*b^3*c^2 - b^4*c^2 + a^3*c^3 - a^2*b*c^3 + 3*a*b^2*c^3 - 3*b^3*c^3 - a^2*c^4 + 2*a*b*c^4 - b^2*c^4) : :
<p>
X(33678) lies on these lines: {335, 20363}, {726, 3226}, {3253, 24349}
</p>
<p>
X(33678) = X(31)-complementary conjugate of X(3226)<br>
X(33678) = X(2)-Ceva conjugate of X(3226)<br>
</p>
<hr class="gray">

