<h3 id="X33606">X(33606) = PERSPECTOR OF THESE TRIANGLES: ABC AND 3rd OUTER-FERMAT-DAO-NHI</h3>
Barycentrics &nbsp;&nbsp; (-5*S+3*sqrt(3)*SC)*(-5*S+3*sqrt(3)*SB)  :  :
<p>X(33606) lies on the Kiepert hyperbola and these lines:
{2,33609}, {4,3411}, {6,33607}, {13,5066}, {14,3534}, {15,11540}, {16,15640}, {17,5055}, {18,549}, {62,23046}, {395,12817}, {671,32553}, {3526,10187}, {3628,10188}, {3830,12821}, {3845,12820}, {5463,11121}, {5469,10612}, {10109,16960}, {10159,21359}, {10304,16964}, {11122,33622}, {11489,33605}, {12816,16809}, {15684,16963}, {15698,16242}</p>
<p>
X(33606) = isogonal conjugate of X(34755)<br>
X(33606) = complement of X(33609)<br>
</p>
<hr class="gray">

