<h3 id="X33708">X(33708)&nbsp;=&nbsp; X(524)X(3098)&cap;X(538)X(8160)</h3>
Barycentrics &nbsp;&nbsp; 3*a^8 + 22*a^6*b^2 - 17*a^4*b^4 - 8*a^2*b^6 + 22*a^6*c^2 - 12*a^4*b^2*c^2 - 24*a^2*b^4*c^2 - 2*b^6*c^2 - 17*a^4*c^4 - 24*a^2*b^2*c^4 + 4*b^4*c^4 - 8*a^2*c^6 - 2*b^2*c^6 + Sqrt[a^2*b^2 + a^2*c^2 + b^2*c^2]*(14*a^6 + 7*a^4*b^2 - 20*a^2*b^4 - b^6 + 7*a^4*c^2 - 24*a^2*b^2*c^2 + b^4*c^2 - 20*a^2*c^4 + b^2*c^4 - c^6) : :
<p>
X(33708) lies on the cubic K1114 and these lines: {524, 3098}, {538, 8160}, {1670, 7757}
</p>
<p>
X(33708) = Thomson-isogonal conjugate of X(1671)<br>
X(33708) = {X(3098),X(8703)}-harmonic conjugate of X(33707)<br>
</p>
<hr class="gray">

