<h3 id="X33753">X(33753)&nbsp;=&nbsp; X(4)X(33695)&cap;X(5)X(24975)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^12 - 2*a^10*b^2 + 2*a^6*b^6 - a^4*b^8 - 2*a^10*c^2 - a^8*b^2*c^2 + 3*a^6*b^4*c^2 + 2*a^4*b^6*c^2 - 3*a^2*b^8*c^2 + b^10*c^2 + 3*a^6*b^2*c^4 - 8*a^4*b^4*c^4 + 3*a^2*b^6*c^4 - 6*b^8*c^4 + 2*a^6*c^6 + 2*a^4*b^2*c^6 + 3*a^2*b^4*c^6 + 10*b^6*c^6 - a^4*c^8 - 3*a^2*b^2*c^8 - 6*b^4*c^8 + b^2*c^10) : :
<p>
X(33753) lies on these lines: {4, 33695}, {5, 24975}, {24, 39}, {382, 3398}, {575, 7530}, {1576, 11623}, {1598, 23347}, {12084, 13335}, {15562, 20975}
</p>
<p>
X(33753) = X(6)-of-X(3)X(4)X(6)<br>
X(33753) = X(3)X(4)X(6)-isogonal conjugate of X(14561)<br>
</p>
<hr class="gray">

