<h3 id="X33700">X(33700)&nbsp;=&nbsp; (name pending)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a*b - b^2 + a*c - c^2)^2*(a^4*b^2 - 2*a^3*b^3 + a^2*b^4 + a^4*b*c - a^3*b^2*c - a^2*b^3*c + a*b^4*c - a^4*c^2 - a^3*b*c^2 - a^2*b^2*c^2 - a*b^3*c^2 - b^4*c^2 + 2*a^3*c^3 + 3*a^2*b*c^3 + 3*a*b^2*c^3 + 2*b^3*c^3 - a^2*c^4 - 3*a*b*c^4 - b^2*c^4)*(a^4*b^2 - 2*a^3*b^3 + a^2*b^4 - a^4*b*c + a^3*b^2*c - 3*a^2*b^3*c + 3*a*b^4*c - a^4*c^2 + a^3*b*c^2 + a^2*b^2*c^2 - 3*a*b^3*c^2 + b^4*c^2 + 2*a^3*c^3 + a^2*b*c^3 + a*b^2*c^3 - 2*b^3*c^3 - a^2*c^4 - a*b*c^4 + b^2*c^4) : :
<p>
X(33700) lies on this line: {2, 33675}
</p>
<p>
X(33700) = X(518)-cross conjugate of X(6184)<br>
</p>
<hr class="gray">

