<h3 id="X33769">X(33769)&nbsp;=&nbsp; Perspector T1(X(2),X(76))</h3>
Barycentrics &nbsp;&nbsp; b^2*c^2*(-a^4 + a^2*b^2 + a^2*c^2 + b^2*c^2) : :
<p>
X(33769) lies on these lines: {2, 31613}, {6, 76}, {69, 290}, {95, 183}, {99, 8266}, {141, 3978}, {264, 12167}, {317, 18022}, {319, 18891}, {350, 18170}, {385, 1627}, {524, 9230}, {599, 6374}, {1978, 17295}, {2998, 3228}, {3631, 30736}, {3760, 18194}, {4445, 6382}, {4577, 19121}, {6383, 7232}, {6664, 14970}, {8264, 20081}, {8920, 15069}, {9464, 31128}, {14603, 14994}, {18137, 27853}, {20148, 20913}, {24437, 24732}
</p>
<p>
X(33769) = isotomic conjugate of X(27375)<br>
</p>
<hr class="gray">

