<h3 id="X33786">X(33786)&nbsp;=&nbsp; Perspector T2(X(6),X(6))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4*b^4 + a^4*c^4 - b^4*c^4) : :
<p>
X(33786) lies on these lines: {6, 76}, {32, 1613}, {99, 3360}, {182, 6310}, {194, 32748}, {206, 1691}, {384, 18899}, {394, 10350}, {805, 32541}, {1078, 21001}, {1207, 7808}, {1975, 10341}, {3051, 7787}, {3053, 9431}, {3231, 7793}, {5017, 10790}, {6179, 9427}, {7766, 9490}, {8619, 21776}, {11490, 21792}
</p>
<p>
X(33786) = isogonal conjugate of isotomic conjugate of X(8264)<br>
X(33786) = vertex conjugate of PU(159)<br>
</p>
<hr class="gray">

