<h3 id="X33701">X(33701)&nbsp;=&nbsp; X(1)X(33674)&cap;X(2)X(3252)</h3>
Barycentrics &nbsp;&nbsp; (a^2 - b*c)*(a*b - b^2 + a*c - c^2)*(a^3*b^2 - a^2*b^3 + a^3*b*c + a^2*b^2*c - a*b^3*c - a^3*c^2 - a^2*b*c^2 + a*b^2*c^2 - b^3*c^2 - a^2*c^3 + a*b*c^3 + b^2*c^3)*(a^3*b^2 + a^2*b^3 - a^3*b*c + a^2*b^2*c - a*b^3*c - a^3*c^2 - a^2*b*c^2 - a*b^2*c^2 - b^3*c^2 + a^2*c^3 + a*b*c^3 + b^2*c^3) : :
<p>
X(33701) lies on these lines: on lines {1, 33674}, {2, 3252}, {9, 2111}, {6184, 17755}
</p>
<p>
X(33701) = X(518)-cross conjugate of X(17755)<br>
</p>
<hr class="gray">


