<h3 id="X33874">X(33874)&nbsp;=&nbsp; X(4)X(39)&cap;X(32)X(11325)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^4*b^4 - a^2*b^6 + 4*a^4*b^2*c^2 - 2*a^2*b^4*c^2 + b^6*c^2 + a^4*c^4 - 2*a^2*b^2*c^4 - 2*b^4*c^4 - a^2*c^6 + b^2*c^6) : :
<p>
X(33874) lies on these lines: {4, 39}, {32, 11325}, {419, 3229}, {512, 1692}, {538, 17984}, {3117, 6620}, {5140, 17980}, {5149, 15014}, {5167, 9419}
</p>
<p>
X(33874) = barycentric product X(25)*X(32515)<br>
X(33874) = barycentric quotient X(32515)/X(305)<br>
</p>
<hr class="gray">

