<h3 id="X33883">X(33883)&nbsp;=&nbsp; X(1)X(33848)&cap;X(3)X(25934)</h3>
Barycentrics &nbsp;&nbsp; a*(a^6*b^2 - a^5*b^3 - 2*a^4*b^4 + 2*a^3*b^5 + a^2*b^6 - a*b^7 + 2*a^6*b*c + a^5*b^2*c + a^4*b^3*c - 4*a^3*b^4*c - 2*a^2*b^5*c + 3*a*b^6*c - b^7*c + a^6*c^2 + a^5*b*c^2 - 10*a^4*b^2*c^2 + 6*a^3*b^3*c^2 + 7*a^2*b^4*c^2 - 7*a*b^5*c^2 + 2*b^6*c^2 - a^5*c^3 + a^4*b*c^3 + 6*a^3*b^2*c^3 - 12*a^2*b^3*c^3 + 5*a*b^4*c^3 + b^5*c^3 - 2*a^4*c^4 - 4*a^3*b*c^4 + 7*a^2*b^2*c^4 + 5*a*b^3*c^4 - 4*b^4*c^4 + 2*a^3*c^5 - 2*a^2*b*c^5 - 7*a*b^2*c^5 + b^3*c^5 + a^2*c^6 + 3*a*b*c^6 + 2*b^2*c^6 - a*c^7 - b*c^7) : :
<p>
X(33883) lies on the Thomson-Gibert-Moses hyprbola, the cubic K1122, and on these lines: {1, 33848}, {3, 25934}, {6, 18191}, {37, 7004}, {65, 244}, {110, 33852}, {392, 2800}, {1155, 20470}, {1635, 14414}, {1638, 8677}, {5784, 30818}, {5888, 7465}, {6890, 32605}, {10609, 22306}, {33844, 33849}
</p>
<p>
X(33883) = Thomson-isogonal conjugate of X(6905)<br>
X(33882) = crosssum of X(1) and X(33848)<br>
</p>
<hr class="gray">

