<h3 id="X33877">X(33877)&nbsp;=&nbsp; X(3)X(8925)&cap;X(99)X(1350)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^12*b^4 - 6*a^8*b^8 + 8*a^6*b^10 - 3*a^4*b^12 + a^12*b^2*c^2 + 9*a^10*b^4*c^2 - 14*a^8*b^6*c^2 + 6*a^6*b^8*c^2 + 5*a^4*b^10*c^2 - 7*a^2*b^12*c^2 + a^12*c^4 + 9*a^10*b^2*c^4 - 5*a^8*b^4*c^4 - 2*a^6*b^6*c^4 + a^4*b^8*c^4 + a^2*b^10*c^4 - 5*b^12*c^4 - 14*a^8*b^2*c^6 - 2*a^6*b^4*c^6 - 6*a^4*b^6*c^6 + 6*a^2*b^8*c^6 + 4*b^10*c^6 - 6*a^8*c^8 + 6*a^6*b^2*c^8 + a^4*b^4*c^8 + 6*a^2*b^6*c^8 + 2*b^8*c^8 + 8*a^6*c^10 + 5*a^4*b^2*c^10 + a^2*b^4*c^10 + 4*b^6*c^10 - 3*a^4*c^12 - 7*a^2*b^2*c^12 - 5*b^4*c^12) : :
<p>
X(33877) lies on the cubic K1119 and these lines: {3, 8925}, {99, 1350}, {7770, 33537}
</p>
<p>
X(33877) = reflection of X(8925) in X(3)<br>
</p>
<hr class="gray">

