<h3 id="X33887">X(33887)&nbsp;=&nbsp; X(3)X(7712)&cap;X(64)X(3843)</h3>
Barycentrics &nbsp;&nbsp; a^2*(4*a^8 - 24*a^4*b^4 + 32*a^2*b^6 - 12*b^8 + 51*a^4*b^2*c^2 - 31*a^2*b^4*c^2 - 20*b^6*c^2 - 24*a^4*c^4 - 31*a^2*b^2*c^4 + 64*b^4*c^4 + 32*a^2*c^6 - 20*b^2*c^6 - 12*c^8) : :
<b><br>
X(33887) = 5 X[3] - 4 X[7712],X[3] + 4 X[11738],15 X[3843] - 16 X[15432],5 X[3843] - 4 X[18550],7 X[3851] - 8 X[7703],X[7712] + 5 X[11738],4 X[15432] - 3 X[18550]<br>
</b>
<p>
X(33887) lies on these lines: {3, 7712}, {64, 3843}, {1350, 11645}, {1351, 9976}, {3167, 12302}, {3830, 9140}, {3851, 7703}, {5055, 11472}, {5070, 33539}, {5073, 12163}, {5646, 15701}, {9914, 13621}, {10117, 16219}, {12307, 17800}, {13093, 32345}, {14926, 15694}, {15689, 33544}
</p>
<hr class="gray">

