<h3 id="X33853">X(33853)&nbsp;=&nbsp; X(4)X(39)&cap;X(32)X(4186)</h3>
Barycentrics &nbsp;&nbsp; a*(a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^3*b^2 - a*b^4 + 2*a^3*b*c - 2*a^2*b^2*c - 2*a*b^3*c + 2*b^4*c + a^3*c^2 - 2*a^2*b*c^2 + 6*a*b^2*c^2 - 2*b^3*c^2 - 2*a*b*c^3 - 2*b^2*c^3 - a*c^4 + 2*b*c^4) : :
<p>
X(33853) lies on these lines: {4, 39}, {32, 4186}, {216, 6929}, {1015, 1877}, {1506, 1883}, {2207, 17516}, {11105, 16589}
</p>
<p>
X(33853) = polar conjugate of isotomic conjugate of complement of X(33852)<br>
</p>
<hr class="gray">

