<h3 id="X33852">X(33852)&nbsp;=&nbsp; X(2)X(51)&cap;X(21)X(5482)</h3>
Barycentrics &nbsp;&nbsp; a*(a^3*b^2 - a*b^4 - a^3*b*c + a^2*b^2*c + a*b^3*c - b^4*c + a^3*c^2 + a^2*b*c^2 - 3*a*b^2*c^2 + b^3*c^2 + a*b*c^3 + b^2*c^3 - a*c^4 - b*c^4) : :
<p>
X(33852) lies on these lines: {2, 51}, {21, 5482}, {404, 18465}, {517, 4881}, {940, 5096}, {1216, 6952}, {1370, 18141}, {1401, 33153}, {1764, 4210}, {1993, 16434}, {1995, 25934}, {3784, 31053}, {3937, 17484}, {4188, 10441}, {5012, 19649}, {5303, 22299}, {5447, 6853}, {5562, 6972}, {5752, 17566}, {5889, 6891}, {5905, 26910}, {6833, 11444}, {6847, 15056}, {6862, 7999}, {6888, 11793}, {6890, 12111}, {6926, 10574}, {6949, 10625}, {6958, 11412}, {6960, 15644}, {6967, 15043}, {7191, 20359}, {9013, 17297}, {17531, 18180}, {26892, 27131}
</p>
<p>
X(33852) = anticomplement of isotomic conjugate of polar conjugate of X(33853)<br>
</p>
<hr class="gray">

