<h3 id="X33872">X(33872)&nbsp;=&nbsp; X(3)X(6)&cap;X(231)X(7735)</h3>
Barycentrics &nbsp;&nbsp; a^4*(a^4 - 2*a^2*b^2 + b^4 - 2*a^2*c^2 - 8*b^2*c^2 + c^4) : :
<p>
X(33872) lies on these lines: {3, 6}, {231, 7735}, {1968, 6749}, {1990, 10301}, {3018, 5304}, {4558, 5032}, {5306, 16310}, {9407, 19136}
</p>
<p>
X(33872) = barycentric product X(54)*X(14845)<br>
X(33872) = barycentric quotient X(14845)/X(311)<br>
X(33872) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 32, 5063}, {6, 566, 7772}, {6, 1609, 5421}, {6, 2965, 5065}, {6, 8573, 570}, {6, 11063, 13337}, {6, 13338, 32}, {6, 13345, 571}, {32, 5063, 571}, {32, 13338, 13345}, {1609, 5421, 14806}, {5063, 13345, 32}, {11063, 13337, 574}
</p>
<hr class="gray">

