<h3 id="X33866">X(33866)&nbsp;=&nbsp; X(1)X(7)&cap;X(65)X(4056)</h3>
Barycentrics &nbsp;&nbsp; a^4 + a^3*b - a*b^3 - b^4 + a^3*c + a*b^2*c + b^3*c + a*b*c^2 - a*c^3 + b*c^3 - c^4 : :
<p>
X(33866) lies on these lines: {1, 7}, {65, 4056}, {79, 85}, {319, 5904}, {484, 7179}, {517, 7272}, {1111, 1836}, {1447, 18393}, {1565, 11246}, {3212, 3585}, {3336, 17181}, {3661, 17484}, {4084, 21285}, {4799, 24254}, {4872, 5902}, {4911, 5903}, {4920, 5264}, {5561, 7261}, {5697, 7247}, {5905, 17294}, {6205, 24318}, {7198, 22791}, {7223, 18541}, {7264, 12699}, {7278, 10404}, {7280, 17084}, {11813, 26229}, {16566, 17368}, {17308, 31018}, {17361, 17762}, {17389, 17483}
</p>
<p>
X(33866) = crosssum of X(3730) and X(4262)<br>
X(33866) = {X(7),X(5195)}-harmonic conjugate of X(1)<br>
</p>
<hr class="gray">

