<h3 id="X33924">X(33924)&nbsp;=&nbsp; X(2)X(15274)&cap;X(3)X(64)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2 - b^2 - c^2)*(a^8 - 2*a^6*b^2 + 8*a^4*b^4 - 14*a^2*b^6 + 7*b^8 - 2*a^6*c^2 - 16*a^4*b^2*c^2 + 14*a^2*b^4*c^2 + 4*b^6*c^2 + 8*a^4*c^4 + 14*a^2*b^2*c^4 - 22*b^4*c^4 - 14*a^2*c^6 + 4*b^2*c^6 + 7*c^8) : :
<p>
X(33924) lies on the cubic K1118 and these lines: {2, 15274}, {3, 64}, {6, 2972}, {122, 20208}, {216, 5646}, {1297, 1995}, {3090, 6523}, {7778, 16051}
</p>
<p>
X(33924) = crossdifference of every pair of points on line {2848, 6587}<br>
</p>
<hr class="gray">

