<h3 id="X33920">X(33920)&nbsp;=&nbsp; (name pending)</h3>
Barycentrics &nbsp;&nbsp; (2 a - b - c) (b - c) (2 a^2 - 2 a b - b^2 - 2 a c + 4 b c - c^2) : :
<p>
X(33920) lies on these lines: {30, 511}, {1644, 14410}, {1647, 2087}, {3244, 24093}, {3251, 21129}, {3626, 24099}, {3632, 24097}, {3912, 28603}, {4555, 4618}, {4867, 21343}, {6545, 8028}, {6547, 24188}, {9269, 21198}, {20050, 24128}, {20924, 21433}, {30580, 31992}
</p>
<p>
X(33920) = crossdifference of every pair of points on line X(6)X(901)<br>
</p>
<hr class="gray">

