<h3 id="X33999">X(33999)&nbsp;=&nbsp; X(524)X(5999)&cap;X(5104)X(20998)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^12 - 8*a^10*b^2 + 14*a^8*b^4 - 48*a^6*b^6 + 40*a^4*b^8 + 2*a^2*b^10 - b^12 - 8*a^10*c^2 + 58*a^8*b^2*c^2 - 54*a^6*b^4*c^2 + 46*a^4*b^6*c^2 - 44*a^2*b^8*c^2 + 6*b^10*c^2 + 14*a^8*c^4 - 54*a^6*b^2*c^4 + 69*a^4*b^4*c^4 - 28*a^2*b^6*c^4 - 18*b^8*c^4 - 48*a^6*c^6 + 46*a^4*b^2*c^6 - 28*a^2*b^4*c^6 + 58*b^6*c^6 + 40*a^4*c^8 - 44*a^2*b^2*c^8 - 18*b^4*c^8 + 2*a^2*c^10 + 6*b^2*c^10 - c^12) : :
<p>
X(33999) lies on the cubic K1126 and these lines: {524,5999}, {5104,20998}, {31884,33928}
</p>
<p>
X(33999) = Thomson-isogonal conjugate of X(12243)<br>
</p>
<hr class="gray">

