<h3 id="X33908">X(33908)&nbsp;=&nbsp; (name pending)</h3>
Barycentrics &nbsp;&nbsp; a^2 b^2 + a^2 c^2 + 2 a b^2 c + 2 a b c^2 - 4 a^2 b c - 2 b^2 c^2 : :
<p>
X(33908) lies on these lines: {1, 4465}, {2, 668}, {6, 4482}, {30, 511}, {39, 24524}, {75, 4403}, {291, 3679}, {330, 1574}, {551, 17793}, {1500, 21226}, {1909, 16829}, {3241, 17794}, {3570, 8649}, {3913, 7781}, {3934, 17448}, {4400, 5288}, {4421, 8671}, {4479, 14711}, {4510, 17119}, {4738, 7208}, {4986, 7200}, {6683, 25102}, {7751, 12513}, {7757, 20671}, {7764, 12607}, {7775, 11236}, {7780, 8666}, {9318, 9457}, {11235, 18546}, {16100, 31154}, {16589, 25303}, {17946, 31143}, {18146, 32020}, {20331, 23891}, {20691, 32450}, {24281, 32029}, {31491, 33033}
</p>
<p>
X(33908) = crossdifference of every pair of points on line X(6)X(890)<br>
</p>
<hr class="gray">

