<h3 id="X33928">X(33928)&nbsp;=&nbsp; X(3)X(512)&cap;X(6)X(110)</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*a^8 - 5*a^6*b^2 + 6*a^4*b^4 - a^2*b^6 - 2*b^8 - 5*a^6*c^2 + 6*a^4*b^2*c^2 - 6*a^2*b^4*c^2 + 7*b^6*c^2 + 6*a^4*c^4 - 6*a^2*b^2*c^4 - 6*b^4*c^4 - a^2*c^6 + 7*b^2*c^6 - 2*c^8) : :
<p>
X(33928) lies on the cubic K1118 and these lines: {3, 512}, {6, 110}, {23, 2421}, {249, 14246}, {524, 7417}, {599, 9832}, {842, 1350}, {1495, 5467}, {5108, 9168}, {5642, 14995}, {5651, 9717}, {6054, 9830}, {9135, 15566}
</p>
<p>
X(33928) = crossdifference of every pair of points on line {230, 690}<br>
X(33928) = {X(110),X(5968)}-harmonic conjugate of X(6)<br>
</p>
<hr class="gray">

