<h3 id="X33983">X(33983)&nbsp;=&nbsp; X(3)X(76)&cap;X(6)X(6784)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8*b^4 - a^4*b^8 + 3*a^8*b^2*c^2 - 3*a^6*b^4*c^2 + a^4*b^6*c^2 - 3*a^2*b^8*c^2 + a^8*c^4 - 3*a^6*b^2*c^4 - 3*a^4*b^4*c^4 + 5*a^2*b^6*c^4 - 3*b^8*c^4 + a^4*b^2*c^6 + 5*a^2*b^4*c^6 + 6*b^6*c^6 - a^4*c^8 - 3*a^2*b^2*c^8 - 3*b^4*c^8) : :
<p>
X(33983) lies on the cubic K1119 and these lines: {3, 76}, {6, 6784}, {385, 9512}, {1634, 15271}, {5201, 33900}
</p>
<p>
X(33983) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {98, 33758, 183}, {183, 9149, 3511}<br>
</p>
<hr class="gray">

