<h3 id="X33987">X(33987)&nbsp;=&nbsp; X(6)X(512)&cap;X(74)X(1296)</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*a^10 - 7*a^8*b^2 - 7*a^6*b^4 + 5*a^4*b^6 + 5*a^2*b^8 + 2*b^10 - 7*a^8*c^2 + 44*a^6*b^2*c^2 - 18*a^4*b^4*c^2 + 8*a^2*b^6*c^2 - 19*b^8*c^2 - 7*a^6*c^4 - 18*a^4*b^2*c^4 - 18*a^2*b^4*c^4 + 17*b^6*c^4 + 5*a^4*c^6 + 8*a^2*b^2*c^6 + 17*b^4*c^6 + 5*a^2*c^8 - 19*b^2*c^8 + 2*c^10) : :
<b><br>
X(33987) = 3 X[5085] - 2 X[33928]
</b>
<p>
X(33987) lies on the cubic K1124 and these lines: {6, 512}, {74, 1296}, {154, 2502}, {2715, 9136}, {5085, 33928}, {5210, 7669}, {8667, 9830}
</p>
<hr class="gray">

