<h3 id="X33998">X(33998)&nbsp;=&nbsp; X(3)X(9172)&cap;X(22)X(11643)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^10 - 6*a^8*b^2 - 7*a^6*b^4 + 7*a^4*b^6 + 6*a^2*b^8 - b^10 - 6*a^8*c^2 + 55*a^6*b^2*c^2 - 24*a^4*b^4*c^2 - 75*a^2*b^6*c^2 + 10*b^8*c^2 - 7*a^6*c^4 - 24*a^4*b^2*c^4 + 126*a^2*b^4*c^4 - b^6*c^4 + 7*a^4*c^6 - 75*a^2*b^2*c^6 - b^4*c^6 + 6*a^2*c^8 + 10*b^2*c^8 - c^10) : :
<p>
X(33998) lies on the cubic K1126 and these lines: {3,9172}, {22,11643}, {25,2930}, {99,1995}, {5104,20998}
</p>
<p>
<p>
X(33998) = circumcircle-inverse of X(9172)<br>
</p>
<hr class="gray">

