Y(11980)

X(3)X(6)∩X(111)X(1194)

Barycentrics    2*a^4+5*a^2*(b^2+c^2)

Y(11980) lies on these lines: {2, Z31058}, {3, 6}, {83, 32450}, {111, 1194}, {115, 5066}, {140, 5368}, {230, 10124}, {232, 52294}, {237, 44107}, {248, Z86}, {251, Z31925}, {352, Z29147}, {384, 15301}, {385, 44562}, {538, 3329}, {543, 53489}, {597, 7820}, {625, 7827}, {940, 21541}, {980, 14997}, {1015, 16785}, {1196, 8585}, {1500, 16784}, {1506, 35018}, {1992, 15810}, {2548, 3855}, {2549, 14482}, {3054, 7755}, {3055, 5305}, {3589, 7813}, {3618, 7801}, {3619, 7758}, {3620, 7855}, {3629, 7810}, {3630, 7890}, {3631, 6292}, {3767, 7486}, {3815, 5355}, {3839, 5475}, {3858, 5254}, {3861, 7765}, {3933, 51126}, {3934, 7839}, {4045, 7845}, {4383, 21521}, {5068, 5286}, {5071, 5309}, {5106, 14990}, {5191, 13366}, {5215, Z22326}, {5283, 17570}, {5304, 15721}, {5306, 15713}, {5319, 11614}, {5346, 31401}, {6329, 6390}, {6661, 14148}, {6683, 7760}, {6781, 15691}, {7735, 15709}, {7737, 14930}, {7738, 43618}, {7747, 9607}, {7748, 17578}, {7749, 9606}, {7753, 15048}, {7754, 31239}, {7757, 7804}, {7761, 41750}, {7764, 7852}, {7774, 7853}, {7777, 7817}, {7780, 7894}, {7786, 7805}, {7790, 31173}, {7794, 34573}, {7798, 9466}, {7800, 11008}, {7803, 7821}, {7816, 7878}, {7829, 7874}, {7832, 51860}, {7837, 7848}, {7838, 7873}, {7842, 7921}, {7843, 7864}, {7844, 11163}, {7849, 7905}, {7854, 20080}, {7858, 7861}, {7859, 7895}, {7875, 7880}, {7876, 7882}, {7886, 7920}, {7906, 7915}, {7913, 9766}, {8162, Z26424}, {8359, 32455}, {9468, Z29138}, {9486, Z28064}, {9620, 11224}, {10312, 44880}, {10985, 39575}, {10991, 12007}, {11054, 14762}, {11205, 39689}, {11580, 39389}, {11642, 12093}, {11648, 15484}, {12150, 32456}, {13603, Z34712}, {14491, 43718}, {14614, 15482}, {14711, 22253}, {14981, 18583}, {15018, 36212}, {15271, 41748}, {15492, 37592}, {15533, 51588}, {16589, 17534}, {16671, 37599}, {16861, 33854}, {16971, Z23079}, {18584, 39601}, {18872, Z27295}, {18907, 19710}, {19105, 31483}, {31457, Z2604}, {33842, 45141}, {34511, 51171}, {36768, 43229}, {37457, 44111}, {41273, 46276}, {42671, 44109}, {43619, 49135}, {43706, Z11023}, {Z105, Z34706}, {Z607, Z27300}, {Z1864, Z34707}, {Z3539, Z34720}, {Z3581, Z26391}, {Z3804, Z34719}, {Z7868, Z7965}, {Z8048, Z34711}, {Z12483, Z31061}

Y(11980) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), Y(11804)}}, {{A, B, C, X(3), Z(4682)}}, {{A, B, C, X(6), X(20582)}}, {{A, B, C, X(32), Z(31058)}}, {{A, B, C, X(39), Z(31925)}}, {{A, B, C, X(111), X(5007)}}, {{A, B, C, X(182), X(14491)}}, {{A, B, C, X(187), X(3108)}}, {{A, B, C, X(251), Y(11839)}}, {{A, B, C, X(511), Z(86)}}, {{A, B, C, X(575), Z(105)}}, {{A, B, C, X(576), Z(1864)}}, {{A, B, C, X(1383), X(14075)}}, {{A, B, C, X(1691), Z(27295)}}, {{A, B, C, X(2076), Z(4060)}}, {{A, B, C, X(3094), Z(3739)}}, {{A, B, C, X(3098), Z(11023)}}, {{A, B, C, X(5008), X(39389)}}, {{A, B, C, X(5013), Z(3609)}}, {{A, B, C, X(5033), Z(33334)}}, {{A, B, C, X(5038), Z(150)}}, {{A, B, C, X(5085), Z(8048)}}, {{A, B, C, X(5092), X(13603)}}, {{A, B, C, X(5104), Z(6898)}}, {{A, B, C, X(5210), X(9515)}}, {{A, B, C, X(5467), X(7953)}}, {{A, B, C, X(6323), X(12055)}}, {{A, B, C, X(7772), Z(3581)}}, {{A, B, C, X(9605), Z(3510)}}, {{A, B, C, X(11477), Z(30684)}}, {{A, B, C, X(11511), Z(34720)}}, {{A, B, C, X(12017), Z(8075)}}, {{A, B, C, X(13331), X(41440)}}, {{A, B, C, X(14810), Z(25193)}}, {{A, B, C, X(15513), Z(3804)}}, {{A, B, C, X(15515), Z(3539)}}, {{A, B, C, X(15516), Z(27936)}}, {{A, B, C, X(17508), Z(8037)}}, {{A, B, C, X(20190), Z(713)}}, {{A, B, C, X(21309), X(39951)}}, {{A, B, C, X(31652), Z(2691)}}, {{A, B, C, X(35007), Z(3525)}}, {{A, B, C, X(37512), Z(3557)}}, {{A, B, C, X(41412), Z(5321)}}, {{A, B, C, X(41413), Z(8691)}}, {{A, B, C, X(43136), Z(12481)}}, {{A, B, C, X(44453), Z(3507)}}, {{A, B, C, X(50659), Z(3744)}}, {{A, B, C, X(50664), Z(5558)}}, {{A, B, C, X(52987), Z(1871)}}, {{A, B, C, Y(11669), Z(3502)}}, {{A, B, C, Y(11674), Z(3476)}}, {{A, B, C, Y(11732), Z(5280)}}, {{A, B, C, Y(11774), Z(3468)}}, {{A, B, C, Y(11845), Z(12483)}}, {{A, B, C, Y(11857), Z(20786)}}, {{A, B, C, Z(6886), Z(28478)}}, {{A, B, C, Z(6904), Z(28479)}}, {{A, B, C, Z(8066), Z(34891)}}, {{A, B, C, Z(10532), Z(21653)}}

Y(11980) = complement of Z(54235)

Y(11980) = complement of isotomic conjugate of X(22336)

Y(11980) = perspector of circumconic {{A, B, C, X(110), Z(25042)}}

Y(11980) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z52786}, {75, Z11800}

Y(11980) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z52786}, {206, Z11800}, {20582, 26235}

Y(11980) = X(i)-Zayin conjugate of X(j) for these {i, j}: {1, Z52786}

Y(11980) = X(i)-Ceva conjugate of X(j) for these {i, j}: {12074, 512}, {35357, 17414}

Y(11980) = X(i)-complementary conjugate of X(j) for these {i, j}: {22336, 2887}, {Z40774, 21235}

Y(11980) = barycentric product X(i)*X(j) for these (i, j): {20582, 6}

Y(11980) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z52786}, {32, Z11800}, {20582, 76}

Y(11980) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, 1384, Y11649}, {3, 22246, Y11962}, {3, 30435, Y11713}, {3, 32, Y11671}, {3, 43136, Y11747}, {3, 6, Y11804}, {3, 7772, Y11937}, {3, Y11653, 15513}, {3, Y11691, Y11639}, {3, Y11699, Y11640}, {3, Y11706, Y11647}, {3, Y11713, Y11653}, {3, Y11719, Y11657}, {3, Y11728, Y11658}, {3, Y11733, Y11663}, {3, Y11742, Y11667}, {3, Y11747, Y11675}, {3, Y11763, 3053}, {3, Y11777, Y11699}, {3, Y11785, Y11706}, {3, Y11817, Y11733}, {3, Y11843, Y11756}, {3, Y11850, Y11763}, {3, Y11866, Y11777}, {3, Y11869, Y11780}, {3, Y11873, Y11785}, {3, Y11880, Y11793}, {3, Y11890, 5007}, {3, Y11897, Y11829}, {3, Y11903, Y11838}, {3, Y11906, Y11843}, {3, Y11909, Y11850}, {3, Y11913, Y11857}, {3, Y11919, Y11869}, {3, Y11922, Y11873}, {3, Y11926, Y11880}, {3, Y11937, Y11890}, {3, Y11940, Y11897}, {3, Y11941, Y11900}, {3, Y11952, Y11913}, {3, Y11962, Y11930}, {3, Y11966, Y11952}, {3, Y11971, 7772}, {6, 15603, Y11814}, {6, 15655, Y11816}, {6, 22331, Y11834}, {6, 3053, Y11826}, {6, 5023, Y11818}, {6, 5585, Y11808}, {6, 6443, 6423}, {6, 6444, 6424}, {6, 8586, 44500}, {6, Y11579, Y11805}, {6, Y11591, Y11807}, {6, Y11630, Y11815}, {6, Y11646, Y11820}, {6, Y11680, Y11824}, {6, Y11685, Y11825}, {6, Y11690, Y11827}, {6, Y11748, Y11841}, {6, Y11798, Y11856}, {6, Y11808, Y11858}, {6, Y11834, Y11868}, {6, Y11858, Y11876}, {6, Y11916, Y11902}, {6, Y11923, Y11907}, {6, Y11957, Y11938}, {6, Y11962, Y11941}, {6, Y11974, Y11967}, {6, Y11975, 22246}, {6, Z28478, 44496}, {32, 15815, Y11635}, {32, 39, 31652}, {32, 41940, 34571}, {32, 5013, Y11578}, {32, 5206, Y11692}, {32, 5210, Y11687}, {32, 574, 5210}, {32, 7772, Y11940}, {32, Y11601, Y11684}, {32, Y11674, Y11711}, {32, Y11714, Y11730}, {32, Y11768, Y11757}, {32, Y11845, Y11801}, {32, Y11872, Y11821}, {32, Y11901, Y11863}, {32, Y11940, 41940}, {32, Y11963, Y11948}, {39, 15513, 53096}, {39, 35007, 5013}, {39, 8589, 5024}, {39, Y11757, Z10531}, {39, Y11806, 15815}, {39, Y11809, 15602}, {39, Y11833, 15515}, {39, Y11861, Y11575}, {39, Y11865, Y11590}, {39, Y11867, Z21938}, {39, Y11876, Y11621}, {39, Y11923, Y11802}, {39, Y11942, Y11878}, {39, Y11956, Y11904}, {187, 34571, Y11796}, {187, 37512, Y11582}, {187, 5007, Y11759}, {187, 5008, Y11732}, {187, 8588, Y11633}, {187, Y11582, Y11624}, {187, Y11590, Y11627}, {187, Y11722, Y11691}, {187, Y11759, Y11715}, {187, Y11769, Y11722}, {187, Y11836, Y11772}, {187, Y11910, Y11862}, {187, Y11948, Y11910}, {187, Y11967, Y11955}, {385, Z30099, 44562}, {574, 7772, Y11935}, {574, Y11762, Y11637}, {574, Y11792, Y11665}, {575, 32447, 18860}, {1384, 14075, 5008}, {1384, Y11649, Y11682}, {1384, Y11770, 32}, {1384, Y11798, Y11762}, {1384, Y11813, Y11770}, {1384, Y11856, Y11798}, {1384, Y11908, Y11867}, {1384, Y11925, 6}, {1384, Y11943, Y11908}, {1384, Y11956, Y11925}, {1384, Z21938, 187}, {2028, 2029, 5104}, {3053, Y11794, Y11745}, {3053, Y11799, Y11755}, {3053, Y11865, Y11799}, {3053, Y11887, Y11836}, {3053, Y11909, Y11865}, {3053, Y11931, Y11887}, {3053, Y11946, Y11909}, {3053, Y11961, Y11931}, {4045, 41624, 7845}, {5007, 7772, Y11942}, {5008, 15602, Y11672}, {5008, Y11799, Y11794}, {5008, Y11867, 14075}, {5008, Y11894, Y11864}, {5008, Y11937, Y11906}, {5008, Y11967, Y11956}, {5008, Z21938, 1384}, {5013, 7772, Y11933}, {5013, Y11746, Y11589}, {5013, Y11783, Y11628}, {5013, Y11964, Y11944}, {5013, Y11970, Y11957}, {5013, Y11975, Y11970}, {5023, Y11751, Y11703}, {5023, Y11818, Y11751}, {5023, Y11861, Y11787}, {5023, Y11888, Y11830}, {5023, Y11911, Y11861}, {5023, Y11934, Y11888}, {5024, 30435, Y11597}, {5024, Y11786, Y11583}, {5024, Y11800, Y11608}, {5024, Y11902, Y11789}, {5024, Y11968, Y11953}, {5206, 7772, Y11939}, {5206, Y11792, Y11729}, {5210, Y11664, Y11643}, {5210, Y11960, Y11927}, {5309, 7736, 7603}, {5585, Y11735, Y11674}, {5585, Y11808, Y11735}, {7739, 37665, 5475}, {7753, 15048, Z21370}, {7772, 14075, Y11943}, {7772, 15515, Y11936}, {7772, 9605, 39}, {7772, Y11854, Y11945}, {7772, Y11865, Y11946}, {7772, Y11876, Y11947}, {7772, Y11896, Y11949}, {7772, Y11901, Y11950}, {7772, Y11924, Y11954}, {7772, Y11950, Y11959}, {7772, Y11979, Y11976}, {14075, Y11867, Y11851}, {14075, Y11943, Y11917}, {15513, 30435, Y11727}, {15513, Y11727, Y11676}, {15513, Y11753, Y11694}, {15513, Y11846, Y11769}, {15513, Y11874, 30435}, {15513, Y11901, Y11842}, {15513, Y11917, Y11870}, {15513, Y11920, Y11874}, {15513, Y11959, 5041}, {15515, Y11679, Y11611}, {15515, Y11718, 15655}, {15515, Y11774, Y11679}, {15515, Y11816, Y11718}, {15515, Y11833, Y11736}, {15515, Y11872, Y11774}, {15515, Y11905, Y11833}, {15515, Y11924, Y11872}, {15515, Y11936, Y11885}, {15602, 35007, 8588}, {15602, Y11578, 8589}, {15602, Y11809, 35007}, {15602, Y11894, Y11809}, {15602, Y11970, Y11958}, {15603, Y11701, Y11666}, {15603, Y11758, Y11701}, {15655, Y11905, Y11847}, {15815, Y11657, 3}, {15815, Y11677, Y11588}, {15815, Y11696, Y11601}, {15815, Y11707, Y11610}, {15815, Y11789, Y11677}, {15815, Y11806, Y11696}, {15815, Y11829, Y11719}, {15815, Y11892, Y11806}, {15815, Y11916, Y11853}, {15815, Y11940, Y11892}, {21309, Y11648, Y11716}, {21309, Y11809, Y11790}, {21309, Y11864, Y11822}, {21309, Y11951, Y11919}, {21309, Y11964, Y11951}, {22246, Y11940, Y11963}, {22246, Y11951, Y11964}, {22246, Y11956, Y11965}, {22246, Y11962, Y11966}, {22246, Y11963, Y11968}, {22246, Y11967, Y11969}, {22246, Y11974, Y11972}, {22246, Y11975, Y11974}, {22246, Y11977, Y11975}, {22246, Y11979, Y11977}, {22331, Y11834, Y11786}, {22331, Y11868, Y11811}, {22331, Y11928, Y11886}, {22332, 43136, 5206}, {22332, Y11665, 574}, {22332, Y11881, Y11708}, {22332, Y11896, Y11764}, {22332, Y11907, Y11792}, {22332, Y11923, 43136}, {22332, Y11939, Y11881}, {22332, Y11949, Y11896}, {30435, Y11643, Y11739}, {30435, Y11683, Y11746}, {30435, Y11694, Y11753}, {30435, Y11863, Y11835}, {30435, Y11870, Y11837}, {30435, Y11932, Y11901}, {30435, Y11945, Y11914}, {30435, Y11950, Y11920}, {30435, Y11959, Y11932}, {31652, Y11601, 37512}, {31652, Y11736, Y11594}, {31652, Y11755, Y11613}, {31652, Y11790, Y11648}, {31652, Y11904, Y11813}, {31652, Y11958, Y11921}, {34571, Y11590, Y11784}, {34571, Y11796, Y11839}, {34571, Y11851, Y11860}, {34571, Y11883, Y11875}, {35007, Y11809, 21309}, {35007, Y11894, Y11845}, {35007, Y11919, Y11883}, {35007, Y11933, Y11894}, {37512, Y11878, Y11776}, {37512, Y11942, Y11898}, {37512, Y11955, Y11915}, {41940, Y11722, Y11866}, {41940, Y11917, Y11912}, {41940, Y11937, Y11926}, {41940, Y11967, Y11960}, {41940, Y11976, Y11973}, {43136, Y11692, Y11781}, {43136, Y11747, Y11795}, {43136, Y11949, Y11923}, {53095, Y11643, Y11576}, {53095, Y11914, Y11854}, {53096, Y11694, 53095}, {53096, Y11835, Y11664}, {53096, Y11845, Y11683}, {Y11341, Y11342, 2030}, {Y11579, Y11651, Y11619}, {Y11579, Y11704, Y11651}, {Y11584, Y11724, Y11662}, {Y11586, Y11734, Y11669}, {Y11587, Y11743, Y11673}, {Y11588, Y11953, Y11916}, {Y11591, Y11690, Y11645}, {Y11591, Y11761, Y11690}, {Y11592, Y11766, Y11697}, {Y11592, Y11852, Y11766}, {Y11594, Y11774, Y11702}, {Y11596, Y11717, Y11661}, {Y11596, Y11791, Y11717}, {Y11598, Y11725, Y11668}, {Y11598, Y11797, Y11725}, {Y11605, Y11754, Y11689}, {Y11605, Y11832, Y11754}, {Y11607, Y11760, Y11695}, {Y11610, Y11773, Y11707}, {Y11610, Y11853, Y11773}, {Y11612, Y11744, Y11685}, {Y11612, Y11779, Y11712}, {Y11612, Y11859, Y11779}, {Y11614, Y11786, 22331}, {Y11616, Y11680, Y11650}, {Y11616, Y11731, Y11680}, {Y11618, Y11737, Y11686}, {Y11618, Y11803, Y11737}, {Y11626, Y11752, Y11698}, {Y11626, Y11823, Y11752}, {Y11628, Y11783, Y11721}, {Y11631, Y11940, Y11899}, {Y11636, Y11782, Y11723}, {Y11645, Y11761, Y11710}, {Y11645, Y11827, Y11761}, {Y11652, Y11771, Y11720}, {Y11653, Y11901, Y11846}, {Y11654, Y11810, Y11750}, {Y11656, Y11775, Y11726}, {Y11658, Y11774, Y11728}, {Y11659, Y11788, Y11741}, {Y11662, Y11767, Y11724}, {Y11662, Y11831, Y11767}, {Y11667, Y11785, Y11742}, {Y11669, Y11778, Y11734}, {Y11669, Y11800, Y11748}, {Y11669, Y11841, Y11778}, {Y11674, Y11899, Y11848}, {Y11677, Y11960, Y11929}, {Y11681, Y11819, Y11765}, {Y11690, Z10532, Y11591}, {Y11702, Y11940, Y11905}, {Y11711, Y11808, Y11768}, {Y11717, Y11840, Y11791}, {Y11721, Y11828, Y11783}, {Y11725, Y11849, Y11797}, {Y11725, Y11893, Y11849}, {Y11733, Y11869, Y11817}, {Y11735, Z10531, 5585}, {Y11748, Y11841, Y11800}, {Y11758, Y11891, Y11855}, {Y11763, Y11850, Y11812}, {Y11768, Z10531, Y11631}, {Y11774, Y11954, Y11924}, {Y11779, Y11889, Y11859}, {Y11785, Y11952, Y11922}, {Y11808, Y11947, Y11918}, {Y11815, Y11877, Y11852}, {Y11836, Y11969, Y11961}, {Y11841, Y11895, Y11882}, {Y11855, Y11891, Y11884}, {Y11861, Y11934, Y11911}, {Y11873, Y11922, Y11903}, {Y11952, Y11975, Y11971}, {Y11975, Y11979, Y11978}

Y(11980) = Cundy-Parry Phi of inverse-in-brocard-circle of t*X(3)+(1-t)*X(6) for t=7/4

