Y(13506) = X(3)X(54)∩X(2)X(216)

Barycentrics    a^2*(a^2-b^2-c^2)*(a^6*(b^2+c^2)+3*a^2*(b^2-c^2)^2*(b^2+c^2)-(b^2-c^2)^2*(b^4-b^2*c^2+c^4)-a^4*(3*b^4+b^2*c^2+3*c^4))

Y(13506) lies on these lines: {2, 216}, {3, 54}, {22, 26898}, {23, 26880}, {52, 26876}, {69, 52032}, {110, 6641}, {140, 41481}, {275, 46724}, {323, 10979}, {343, Y6539}, {394, 31626}, {401, 26216}, {418, 3060}, {426, Z29506}, {467, 45198}, {511, 26874}, {566, 23292}, {570, 11427}, {577, 1994}, {648, 46760}, {852, 11451}, {858, 26905}, {1073, Y6114}, {1351, 26865}, {1370, 26870}, {1590, 8961}, {3003, 11433}, {3135, 6403}, {3218, 53819}, {3580, 26906}, {3785, 36212}, {4993, 20477}, {5133, 42353}, {5158, 34545}, {5392, Z65553}, {5640, 6638}, {6503, 41614}, {6504, Z6615}, {7496, 53852}, {8794, Z81155}, {9306, 54375}, {10601, 52703}, {11004, 22052}, {12111, 26897}, {14129, 46394}, {14919, 17811}, {15073, 23195}, {18573, 26958}, {21734, 52543}, {23958, Z23869}, {26909, 33586}, {27186, 44360}, {33843, Z24106}, {34828, 37649}, {37186, Z62225}, {37636, 41005}, {38292, Z30175}, {51030, Z5483}, {53844, Y12563}, {54547, Z6611}

Y(13506) = reflection of X(i) in X(j) for these {i,j}: {26874, 26907}

Y(13506) = anticomplement of Z(68933)

Y(13506) = perspector of circumconic {{A, B, C, X(6528), X(18315)}}

Y(13506) = X(i)-isoconjugate-of-X(j) for these {i, j}: {19, Z731}, {1973, Z37565}

Y(13506) = X(i)-Dao conjugate of X(j) for these {i, j}: {6, Z731}, {6337, Z37565}, {Z68933, Z68933}

Y(13506) = X(i)-Ceva conjugate of X(j) for these {i, j}: {37872, 2}

Y(13506) = X(i)-complementary conjugate of X(j) for these {i, j}: {13472, 20305}

Y(13506) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {37872, 6327}, {Z3992, 4329}

Y(13506)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(19210)}}, {{A, B, C, X(3), X(324)}}, {{A, B, C, X(54), X(2052)}}, {{A, B, C, X(97), X(264)}}, {{A, B, C, X(216), X(23606)}}, {{A, B, C, X(393), X(54034)}}, {{A, B, C, X(394), X(40684)}}, {{A, B, C, X(1176), Z(17334)}}, {{A, B, C, X(5392), X(34148)}}, {{A, B, C, X(5889), Z(338)}}, {{A, B, C, X(8883), Z(6615)}}, {{A, B, C, X(11402), Z(28585)}}, {{A, B, C, X(15466), Y(6114)}}, {{A, B, C, X(19168), Z(23861)}}, {{A, B, C, X(21447), Z(17345)}}, {{A, B, C, X(32046), Z(1825)}}, {{A, B, C, X(46106), Z(619)}}, {{A, B, C, Z(1069), Z(12170)}}

Y(13506) = barycentric product X(i)*X(j) for these (i, j): {3567, 69}

Y(13506) = barycentric quotient X(i)/X(j) for these (i, j): {3, Z731}, {69, Z37565}, {3567, 4}

Y(13506) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 3164, 324}, {2, 43988, 264}, {2, 46717, 40684}, {3, 13409, 2979}, {3, 1993, 97}, {3, 42441, 5889}, {216, 46832, 2}, {394, 36751, 37068}, {418, 30258, 3060}, {511, 26907, 26874}, {3060, 26895, 418}, {13409, 32078, 3}, {36751, 37068, 31626}

Y(13506) = perspector of the cross-cevian triangle of X(2) and X(3) and the X(3)-circumconcevian triangle of X(2)

