Y(13501) = X(1)X(6)∩X(57)X(279)

Barycentrics    a*(a^3+3*a*(b-c)^2-3*a^2*(b+c)-(b-c)^2*(b+c))

Y(13501) lies on these lines: {1, 6}, {19, Z3123}, {31, Z15423}, {40, 4253}, {41, 1420}, {56, Z12556}, {57, 279}, {58, 9841}, {63, 17014}, {84, 42317}, {85, 24600}, {145, 728}, {165, 5022}, {169, 3333}, {198, Z8286}, {239, 27340}, {241, 2999}, {269, 45227}, {294, 1416}, {346, 9797}, {380, 5120}, {579, 37551}, {672, 1697}, {910, 3361}, {938, 41006}, {948, 40940}, {999, Z27814}, {1015, 52084}, {1055, Z20449}, {1170, Z20485}, {1172, Z24770}, {1210, 23058}, {1334, 37556}, {1419, 4350}, {1445, 3160}, {1572, 2943}, {1706, 17754}, {1766, 6766}, {1870, 7719}, {2136, 3501}, {2170, 3340}, {2260, 2270}, {2262, 37544}, {2271, 9592}, {2280, 3601}, {2297, 3713}, {2321, 6764}, {2348, 3304}, {3008, 5437}, {3057, Z28035}, {3158, Y5052}, {3207, 13462}, {3241, Z9147}, {3305, 29624}, {3338, 5540}, {3496, 3928}, {3576, 4251}, {3600, 5838}, {3684, 5438}, {3691, 5308}, {3729, 17158}, {3730, 31393}, {3752, 51302}, {3870, 26690}, {3875, 25242}, {4000, 10481}, {4254, 8273}, {4258, 7987}, {4298, 5819}, {4882, 44798}, {5021, 9441}, {5030, 35242}, {5256, 24635}, {5269, 28043}, {5304, 16020}, {5543, 8545}, {5573, 16583}, {5839, 6743}, {6173, 24181}, {6184, 50581}, {6554, 11019}, {6765, 25066}, {7070, 54321}, {7080, 8568}, {8583, 37658}, {9819, 21872}, {10436, 27304}, {10460, 37553}, {11518, 17451}, {12575, 41325}, {12625, 24247}, {14548, Z35815}, {14930, 39587}, {14986, 40869}, {17366, 21314}, {17474, 40131}, {17747, 51785}, {19605, 46830}, {19765, Z2039}, {20323, Z17781}, {21808, 44841}, {23839, 55087}, {25930, 32911}, {29571, 51780}, {30625, Z70853}, {31183, 37646}, {35202, 36744}, {36845, 51972}, {41339, Z2418}, {41441, Z34362}, {41785, 53597}, {42316, 53053}, {43044, 52424}, {43047, Z24244}, {45126, Z28034}, {49772, 51781}, {51476, Z1321}, {Y4959, Z80249}, {Y13499, Z34169}, {Z574, Z11163}, {Z680, Z967}, {Z1975, Z3852}, {Z3099, Z19707}, {Z11162, Z18822}, {Z15360, Z16694}, {Z24775, Z33957}

Y(13501) = perspector of circumconic {{A, B, C, X(100), X(4626)}}

Y(13501) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z4975}, {6, Z43612}, {9, Z1299}, {41, Z38112}, {55, Z160}, {513, Z9426}, {667, Z50028}, {2175, Z35797}, {8713, Z7019}, {39959, Z21158}

Y(13501) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z43612}, {223, Z160}, {478, Z1299}, {3160, Z38112}, {6631, Z50028}, {8580, 4461}, {32664, Z4975}, {39026, Z9426}, {40593, Z35797}

Y(13501) = X(i)-Ceva conjugate of X(j) for these {i, j}: {10580, 4326}, {Z38208, 1}

Y(13501) = X(i)-cross conjugate of X(j) for these {i, j}: {1190, 4326}

Y(13501)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(479)}}, {{A, B, C, X(6), X(738)}}, {{A, B, C, X(9), X(279)}}, {{A, B, C, X(37), Z(16174)}}, {{A, B, C, X(44), X(17410)}}, {{A, B, C, X(57), X(220)}}, {{A, B, C, X(72), Z(24770)}}, {{A, B, C, X(84), X(5223)}}, {{A, B, C, X(218), X(51476)}}, {{A, B, C, X(219), X(7177)}}, {{A, B, C, X(518), X(7091)}}, {{A, B, C, X(1170), X(9533)}}, {{A, B, C, X(1191), X(1416)}}, {{A, B, C, X(1279), Z(11163)}}, {{A, B, C, X(1475), X(8551)}}, {{A, B, C, X(2324), X(14256)}}, {{A, B, C, X(3243), Z(24775)}}, {{A, B, C, X(3751), Z(14826)}}, {{A, B, C, X(5220), X(7285)}}, {{A, B, C, X(6603), Z(8737)}}, {{A, B, C, X(7290), Z(3852)}}, {{A, B, C, X(10482), Z(24251)}}, {{A, B, C, X(30621), Z(18003)}}, {{A, B, C, X(34524), X(47444)}}, {{A, B, C, X(42871), Z(34361)}}, {{A, B, C, X(43035), X(51418)}}, {{A, B, C, X(45219), Z(17782)}}, {{A, B, C, X(49478), Z(11162)}}, {{A, B, C, X(52563), Z(1321)}}, {{A, B, C, Z(765), Z(7715)}}, {{A, B, C, Z(1369), Z(5196)}}, {{A, B, C, Z(2103), Z(29245)}}, {{A, B, C, Z(2639), Z(22231)}}, {{A, B, C, Z(3099), Z(16122)}}

Y(13501) = barycentric product X(i)*X(j) for these (i, j): {1, 10580}, {1190, 85}, {4326, 7}, {17410, 190}, {32560, 5222}, {45707, 45708}

Y(13501) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z43612}, {7, Z38112}, {31, Z4975}, {56, Z1299}, {57, Z160}, {85, Z35797}, {101, Z9426}, {190, Z50028}, {1190, 9}, {4326, 8}, {5222, Z64082}, {10580, 75}, {17410, 514}, {32560, 39749}, {45707, Z76076}, {45708, Z76075}, {Z26449, Z21158}

Y(13501) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 16572, 9}, {1, 16601, 3247}, {1, 1743, 220}, {1, Y11272, 38316}, {6, 40133, 1}, {57, 1200, 45721}, {57, 2124, 279}, {57, 34497, 738}, {279, 5222, 52542}, {1449, 16670, 2323}, {1475, 2082, 57}, {3061, 51194, 11523}, {18991, 18992, 7290}

Y(13501) = perspector of the cross-cevian triangle of X(1) and X(57) and the X(57)-circumconcevian triangle of X(1)

