Y(13599) = X(1)X(82)∩X(38)X(75)

Barycentrics    a*(b^4+b^2*c^2+c^4+a^2*(b^2+c^2))

Y(13599) lies on these lines: {1, 82}, {19, 17471}, {38, 75}, {63, 33760}, {244, 17370}, {756, 17371}, {897, 23051}, {982, 16706}, {984, 17289}, {986, 32850}, {1918, 9941}, {1964, 51836}, {1966, Y13504}, {2175, 9997}, {2345, 7226}, {2643, 51930}, {3096, Y13556}, {3662, 18183}, {3670, 4429}, {3873, 53037}, {4000, 4392}, {4022, 17031}, {7321, 24445}, {8769, Y77}, {18064, Z50057}, {20274, 40790}, {30942, 40001}, {32925, 46747}, {33088, Z75509}, {46738, 49447}, {Y13539, Y13545}

Y(13599) = perspector of circumconic {{A, B, C, X(4599), X(4602)}}

Y(13599) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z622}, {6, Z152}, {32, 1239}, {669, 6572}, {1501, Z49028}, {7889, Z35102}

Y(13599) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z152}, {6376, 1239}, {32664, Z622}

Y(13599) = X(i)-cross conjugate of X(j) for these {i, j}: {Y13556, 1180}

Y(13599)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(38), X(560)}}, {{A, B, C, X(75), X(46289)}}, {{A, B, C, X(82), X(561)}}, {{A, B, C, X(310), X(1180)}}, {{A, B, C, X(714), Z(2642)}}, {{A, B, C, X(3096), X(6385)}}, {{A, B, C, X(16285), X(30966)}}, {{A, B, C, X(18717), Z(9482)}}, {{A, B, C, X(34055), X(40364)}}, {{A, B, C, X(34065), X(46244)}}

Y(13599) = barycentric product X(i)*X(j) for these (i, j): {1, 3096}, {76, Y13495}, {85, Y13545}, {92, Y13594}, {274, Y13556}, {312, Y13539}, {799, Z39975}, {1180, 75}, {4602, Z2642}, {16285, 561}

Y(13599) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z152}, {31, Z622}, {75, 1239}, {561, Z49028}, {799, 6572}, {1180, 1}, {3096, 75}, {16285, 31}, {Y13495, 6}, {Y13539, 57}, {Y13545, 9}, {Y13556, 37}, {Y13594, 63}, {Z2642, 798}, {Z39975, 661}

Y(13599) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 16556, 560}, {1, 1760, 82}, {1, 21336, 18717}, {1, 4118, 18041}, {38, 17446, 75}, {75, 17149, Z76583}, {75, 18058, 561}, {4118, 17457, 1}, {Y13539, Y13545, Y13594}

Y(13599) = perspector of the cross-cevian triangle of X(75) and X(1) and the X(1)-circumconcevian triangle of X(75)

