Y(13573) = X(2)X(37)∩X(42)X(213)

Barycentrics    a^2*(b+c)*(b*c*(b+c)+a*(b^2+b*c+c^2))

Y(13573) lies on these lines: {1, 23632}, {2, 37}, {38, 40463}, {39, 3720}, {42, 213}, {43, 3294}, {55, 2205}, {72, Z5406}, {172, 4184}, {228, 8628}, {292, 17019}, {310, 25264}, {672, Z25020}, {756, 3774}, {968, 30647}, {1011, 54416}, {1107, 17135}, {1185, Y13526}, {1655, 22028}, {1962, 16584}, {2092, 21813}, {2177, Z3054}, {2229, 43223}, {2238, Y13564}, {2275, 29814}, {2309, 3051}, {3121, 20694}, {3159, 22013}, {3736, Z28044}, {3741, 21070}, {3783, Y13555}, {3993, 21327}, {4191, 31448}, {4651, 20691}, {5283, 31330}, {6818, 31402}, {7786, 27158}, {9331, 42042}, {16059, 31461}, {16606, 29822}, {17018, 52964}, {18140, 27035}, {18152, 27020}, {20861, Y13565}, {20966, 22200}, {21345, 27804}, {21902, 46897}, {22009, 29671}, {22039, 32925}, {29816, Z23079}, {31008, 32026}, {31027, 40773}, {31460, 47513}, {39967, Z17146}, {40147, Z30673}, {52555, Z15762}, {Y12968, Z3090}, {Z9237, Z26438}

Y(13573) = perspector of circumconic {{A, B, C, X(668), X(4557)}}

Y(13573) = X(i)-isoconjugate-of-X(j) for these {i, j}: {58, 1218}, {81, 2296}, {86, Z2018}, {274, Z20314}, {593, Z43499}, {757, Z58919}, {785, 7199}, {873, Z17146}, {1019, Z568}, {1412, Z43513}, {1434, Z4913}, {1509, Z4898}, {2206, Z35792}, {Z1050, Z37127}, {Z2998, Z4911}, {Z55461, Z71277}

Y(13573) = X(i)-Dao conjugate of X(j) for these {i, j}: {10, 1218}, {10472, 274}, {40586, 2296}, {40599, Z43513}, {40600, Z2018}, {40603, Z35792}, {40607, Z58919}, {43223, Z70858}

Y(13573) = X(i)-Ceva conjugate of X(j) for these {i, j}: {5283, Y13563}, {39967, 42}, {Y2709, 50487}, {Z49722, 10}

Y(13573)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(213)}}, {{A, B, C, X(37), X(7109)}}, {{A, B, C, X(42), X(75)}}, {{A, B, C, X(192), Z(10012)}}, {{A, B, C, X(312), X(1334)}}, {{A, B, C, X(321), X(1500)}}, {{A, B, C, X(345), X(52370)}}, {{A, B, C, X(350), X(2978)}}, {{A, B, C, X(784), X(2388)}}, {{A, B, C, X(1229), X(21795)}}, {{A, B, C, X(2238), X(41250)}}, {{A, B, C, X(3263), X(20683)}}, {{A, B, C, X(3666), Z(27140)}}, {{A, B, C, X(3690), X(20336)}}, {{A, B, C, X(3739), X(16606)}}, {{A, B, C, X(4000), X(21750)}}, {{A, B, C, X(4358), X(52963)}}, {{A, B, C, X(4359), X(20970)}}, {{A, B, C, X(4441), X(10473)}}, {{A, B, C, X(4699), Z(35181)}}, {{A, B, C, X(17863), X(40984)}}, {{A, B, C, X(18137), X(40586)}}, {{A, B, C, X(20891), X(21838)}}, {{A, B, C, X(25457), Z(11431)}}, {{A, B, C, X(28606), Z(19929)}}, {{A, B, C, X(33891), Z(27147)}}

Y(13573) = barycentric product X(i)*X(j) for these (i, j): {1, Y13563}, {10, Y13526}, {37, 5283}, {65, Y13550}, {313, Y13560}, {1185, 321}, {1500, 27164}, {1826, Y13519}, {2978, 3952}, {4557, 784}, {10458, 756}, {10471, 872}, {10473, 210}, {18082, Y13568}, {18098, Y13566}, {31330, 42}, {35559, Z34973}

Y(13573) = barycentric quotient X(i)/X(j) for these (i, j): {37, 1218}, {42, 2296}, {210, Z43513}, {213, Z2018}, {321, Z35792}, {756, Z43499}, {784, 52619}, {872, Z4898}, {1185, 81}, {1500, Z58919}, {1918, Z20314}, {2978, 7192}, {3952, Z37127}, {4557, Z568}, {5283, 274}, {7109, Z17146}, {10458, 873}, {10471, Z35610}, {10473, Z35384}, {27164, Z2998}, {31330, 310}, {Y13519, 17206}, {Y13526, 86}, {Y13550, 314}, {Y13560, 58}, {Y13563, 75}, {Y13566, 16703}, {Y13568, 16887}, {Z34973, 785}

Y(13573) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {37, 21877, 2}, {37, 21883, 321}, {42, 1334, 7109}, {42, 40586, 213}, {1500, 21838, 42}, {21814, 21820, 37}

Y(13573) = perspector of the cross-cevian triangle of X(42) and X(37) and the X(37)-circumconcevian triangle of X(42)

