Y(13550) = X(9)X(55)∩X(8)X(314)

Barycentrics    a*(a-b-c)*(b*c*(b+c)+a*(b^2+b*c+c^2))

Y(13550) lies on these lines: {1, 19282}, {2, 35892}, {6, 22271}, {8, 314}, {9, 55}, {10, 3779}, {45, 40607}, {72, 50314}, {346, 7064}, {391, 3271}, {518, 10436}, {612, Z25020}, {674, 17275}, {869, 3728}, {894, 3681}, {960, 3886}, {965, 37580}, {966, 21746}, {984, 1045}, {1376, 16574}, {1698, 38485}, {1757, 5264}, {1964, 16975}, {2175, 2287}, {2293, 3691}, {2321, 4517}, {2345, 20683}, {3056, 3686}, {3678, 3923}, {3685, 3876}, {3751, 5711}, {3781, 49653}, {3789, 4357}, {3888, 17343}, {3963, 25291}, {4012, 52562}, {4343, Z28022}, {4445, 4553}, {4484, 46838}, {4847, 21246}, {5223, 44421}, {5283, Y13526}, {5686, 26059}, {5750, 22312}, {5777, 12717}, {5904, 24342}, {6007, 17257}, {7077, Z65365}, {7080, 31496}, {7155, Z37882}, {10472, 10473}, {14839, 42696}, {16552, 20992}, {16571, 24464}, {16777, 44671}, {17270, 17792}, {17287, 25279}, {17303, 22277}, {17794, Z36665}, {20258, 24393}, {21014, 28133}, {21039, 33299}, {21061, 34247}, {25006, 29967}, {27420, 52507}, {37586, 54316}, {40521, 53664}, {49457, 51575}, {Z67102, Z82086}

Y(13550) = perspector of circumconic {{A, B, C, X(644), Z(40503)}}

Y(13550) = X(i)-isoconjugate-of-X(j) for these {i, j}: {7, Z20314}, {56, 2296}, {57, Z2018}, {269, Z4913}, {604, 1218}, {785, 3676}, {1014, Z4898}, {1106, Z43513}, {1408, Z43499}, {1412, Z58919}, {1434, Z17146}, {17096, Z55461}, {43924, Z568}, {52621, Z23395}, {Z4911, Z35384}, {Z18349, Z35792}

Y(13550) = X(i)-Dao conjugate of X(j) for these {i, j}: {1, 2296}, {3161, 1218}, {5452, Z2018}, {6552, Z43513}, {6600, Z4913}, {10472, 7}, {40599, Z58919}

Y(13550) = X(i)-Ceva conjugate of X(j) for these {i, j}: {31330, 5283}

Y(13550)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(9), X(5283)}}, {{A, B, C, X(55), X(314)}}, {{A, B, C, X(200), X(31330)}}, {{A, B, C, X(210), X(3596)}}, {{A, B, C, X(784), X(15733)}}, {{A, B, C, X(1185), X(20967)}}, {{A, B, C, X(2175), X(35628)}}, {{A, B, C, X(3713), X(10472)}}, {{A, B, C, X(3965), Z(25820)}}, {{A, B, C, X(4512), X(10458)}}, {{A, B, C, X(27164), X(37658)}}

Y(13550) = barycentric product X(i)*X(j) for these (i, j): {210, 27164}, {312, Y13526}, {318, Y13519}, {644, 784}, {1185, 3596}, {2978, 646}, {5283, 8}, {10458, 2321}, {10471, 1334}, {10473, 346}, {31330, 9}, {35559, Z14425}

Y(13550) = barycentric quotient X(i)/X(j) for these (i, j): {8, 1218}, {9, 2296}, {41, Z20314}, {55, Z2018}, {210, Z58919}, {220, Z4913}, {346, Z43513}, {644, Z568}, {646, Z37127}, {784, 24002}, {1185, 56}, {1334, Z4898}, {2321, Z43499}, {2978, 3669}, {3596, Z35792}, {5283, 7}, {10458, 1434}, {10471, Z35868}, {10473, 279}, {27164, Z35384}, {31330, 85}, {Y13519, 77}, {Y13526, 57}, {Z14425, 785}

Y(13550) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {8, 3786, 35628}, {3688, 4111, 8}

Y(13550) = perspector of the cross-cevian triangle of X(9) and X(8) and the X(8)-circumconcevian triangle of X(9)

