Y(13518) = X(3)X(49)∩X(6000)X(41365)

Barycentrics    a^2*(a^2-b^2-c^2)*(b^2*c^2*(b^2-c^2)^6*(b^2+c^2)+a^14*(b^4+b^2*c^2+c^4)+a^12*(-6*b^6+b^4*c^2+b^2*c^4-6*c^6)-a^4*(b^2-c^2)^4*(6*b^6+17*b^4*c^2+17*b^2*c^4+6*c^6)-a^8*(b^2-c^2)^2*(20*b^6+17*b^4*c^2+17*b^2*c^4+20*c^6)+a^2*(b^2-c^2)^4*(b^8+b^6*c^2+8*b^4*c^4+b^2*c^6+c^8)+a^10*(15*b^8-13*b^6*c^2+8*b^4*c^4-13*b^2*c^6+15*c^8)+a^6*(b^2-c^2)^2*(15*b^8+13*b^6*c^2-16*b^4*c^4+13*b^2*c^6+15*c^8))

Y(13518) lies on these lines: {3, 49}, {4, Z46}, {6000, 41365}, {6241, 41204}, {12174, Z28584}, {13382, 37070}

Y(13518)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(1092), Z(46)}}

Y(13518) = perspector of the cross-cevian triangle of X(3) and X(4) and the X(4)-circumconcevian triangle of X(3)

