Y(13572) = X(6)X(31)∩X(10)X(18833)

Barycentrics    a^2*(b+c)*(b^2*c^2*(b^2+c^2)+a^2*(b^4+b^2*c^2+c^4))

Y(13572) lies on these lines: {6, 31}, {10, 18833}, {3778, 21327}, {4039, Y13556}, {4735, 21345}, {20868, Y13568}, {Y13504, Y13512}, {Y13527, Y13558}

Y(13572) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1333, Z156}, {Z17766, Z35793}

Y(13572) = X(i)-Dao conjugate of X(j) for these {i, j}: {37, Z156}

Y(13572)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(6), X(40016)}}, {{A, B, C, X(31), X(18833)}}, {{A, B, C, X(1186), Y(13559)}}

Y(13572) = barycentric product X(i)*X(j) for these (i, j): {10, Y13527}, {37, Y13504}, {42, Y13512}, {321, Y13558}, {1186, 313}, {1826, Y13520}, {18082, Y13569}

Y(13572) = barycentric quotient X(i)/X(j) for these (i, j): {10, Z156}, {313, Z35793}, {1186, 58}, {Y13504, 274}, {Y13512, 310}, {Y13520, 17206}, {Y13527, 86}, {Y13558, 81}, {Y13569, 16887}

Y(13572) = perspector of the cross-cevian triangle of X(42) and X(10) and the X(10)-circumconcevian triangle of X(42)

