Y(13597) = X(69)X(73)∩X(75)X(158)

Barycentrics    (a^2-b^2-c^2)*(-(a^6*b*c*(b+c))+a^4*b*(b-c)^2*c*(b+c)+a^2*b*(b-c)^2*c*(b+c)^3-b*(b-c)^4*c*(b+c)^3+a^7*(b^2+b*c+c^2)+a^3*(b^2-c^2)^2*(3*b^2-b*c+3*c^2)-a*(b^2-c^2)^2*(b^4-b^3*c+2*b^2*c^2-b*c^3+c^4)-a^5*(3*b^4+b^3*c-2*b^2*c^2+b*c^3+3*c^4))

Y(13597) lies on these lines: {69, 73}, {75, 158}, {24031, Z49777}, {Z36199, Z36919}

Y(13597) = perspector of circumconic {{A, B, C, Z(35581), Z(37185)}}

Y(13597)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(73), X(158)}}, {{A, B, C, X(77), Z(1069)}}, {{A, B, C, X(307), Z(34819)}}, {{A, B, C, X(326), X(44130)}}, {{A, B, C, X(1969), X(52565)}}

Y(13597) = barycentric product X(i)*X(j) for these (i, j): {75, Y13591}, {76, Y13516}, {304, Y13491}

Y(13597) = barycentric quotient X(i)/X(j) for these (i, j): {Y13491, 19}, {Y13516, 6}, {Y13591, 1}

Y(13597) = perspector of the cross-cevian triangle of X(69) and X(75) and the X(75)-circumconcevian triangle of X(69)

