Y(13590) = X(1)X(29)∩X(48)X(63)

Barycentrics    a*(a^2-b^2-c^2)*(a^6+3*a^2*(b^2-c^2)^2-3*a^4*(b^2+c^2)-(b^2-c^2)^2*(b^2+c^2))

Y(13590) lies on these lines: {1, 29}, {19, 45224}, {48, 63}, {73, 19861}, {77, 6349}, {78, 26872}, {189, 1442}, {223, 17923}, {282, 52412}, {329, 4511}, {610, 1748}, {1707, 52430}, {1959, Y13503}, {2167, 2184}, {3305, 34591}, {3306, 37755}, {3869, 37418}, {4468, Y12902}, {4666, 20277}, {5174, 9121}, {5256, 22063}, {5739, Y13490}, {6350, Z3006}, {6505, 26006}, {7675, Y13477}, {8766, Z13619}, {11682, 18673}, {14212, Z76530}, {17441, 35645}, {18750, 44179}, {19785, 45271}, {25254, Y10922}, {Y85, Z10340}

Y(13590) = perspector of circumconic {{A, B, C, X(823), X(4592)}}

Y(13590) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z27095}, {4, Z5491}, {6, 1217}, {25, Z3844}, {32, Z35789}, {264, 46680}, {393, Z621}, {1974, Z41768}, {2207, Z37206}, {8882, 27356}, {Y12775, Z6649}

Y(13590) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 1217}, {6376, Z35789}, {6505, Z3844}, {32664, Z27095}, {36033, Z5491}

Y(13590) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Z3131, 2893}

Y(13590)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(6507)}}, {{A, B, C, X(29), X(6514)}}, {{A, B, C, X(48), X(1096)}}, {{A, B, C, X(63), X(158)}}, {{A, B, C, X(92), X(326)}}, {{A, B, C, X(1181), X(1790)}}, {{A, B, C, X(1444), X(40680)}}, {{A, B, C, X(1812), X(1896)}}, {{A, B, C, X(1895), X(2167)}}

Y(13590) = barycentric product X(i)*X(j) for these (i, j): {1, 40680}, {48, Z30512}, {304, 8573}, {1181, 75}, {3089, 326}, {9247, Z76958}, {11433, 63}, {18695, Z17338}, {44706, Z59107}

Y(13590) = barycentric quotient X(i)/X(j) for these (i, j): {1, 1217}, {31, Z27095}, {48, Z5491}, {63, Z3844}, {75, Z35789}, {255, Z621}, {304, Z41768}, {326, Z37206}, {1181, 1}, {3089, 158}, {8573, 19}, {9247, 46680}, {11433, 92}, {40680, 75}, {44706, 27356}, {Z17338, 2190}, {Z30512, 1969}, {Z59107, 40440}, {Z76958, Z42358}

Y(13590) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, Y8775, 1096}, {48, 6508, 63}

Y(13590) = perspector of the cross-cevian triangle of X(63) and X(1) and the X(1)-circumconcevian triangle of X(63)

