Y(13510) = X(2)X(37)∩X(57)X(3451)

Barycentrics    a*(-3*a^3*b*c+7*a*b*(b-c)^2*c+a^4*(b+c)+a^2*(-2*b^3+5*b^2*c+5*b*c^2-2*c^3)+(b-c)^2*(b^3+c^3))

Y(13510) lies on these lines: {2, 37}, {57, 3451}, {651, 2999}, {5222, 43044}, {6945, 23537}, {11505, 17016}, {17080, Z33986}

Y(13510) = X(i)-complementary conjugate of X(j) for these {i, j}: {Z11478, 1329}

Y(13510)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(346), X(3451)}}, {{A, B, C, X(3752), X(7366)}}

Y(13510) = barycentric product X(i)*X(j) for these (i, j): {75, Y13500}

Y(13510) = barycentric quotient X(i)/X(j) for these (i, j): {Y13500, 1}

Y(13510) = perspector of the cross-cevian triangle of X(2) and X(57) and the X(57)-circumconcevian triangle of X(2)

