Y(13556) = X(10)X(75)∩X(42)X(251)

Barycentrics    a^2*(b+c)*(b^4+b^2*c^2+c^4+a^2*(b^2+c^2))

Y(13556) lies on these lines: {10, 75}, {42, 251}, {71, Z3517}, {190, Z42191}, {1180, Y13495}, {1918, Z3520}, {2333, Z3474}, {3721, 20969}, {3778, 16600}, {4446, 30107}, {4735, 16583}, {23626, 40936}, {23664, 28594}, {41267, Z28160}, {Z863, Z2674}

Y(13556) = perspector of circumconic {{A, B, C, X(1978), X(4628)}}

Y(13556) = X(i)-isoconjugate-of-X(j) for these {i, j}: {81, Z152}, {274, Z622}, {667, 6572}, {1239, 1333}, {Z17766, Z49028}

Y(13556) = X(i)-Dao conjugate of X(j) for these {i, j}: {37, 1239}, {6631, 6572}, {40586, Z152}

Y(13556) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z78101, 4079}

Y(13556)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(75), X(46289)}}, {{A, B, C, X(76), X(251)}}, {{A, B, C, X(313), Z(8961)}}, {{A, B, C, X(726), Z(2642)}}, {{A, B, C, X(3596), Z(778)}}, {{A, B, C, X(5224), X(16285)}}, {{A, B, C, X(40071), Z(9202)}}

Y(13556) = barycentric product X(i)*X(j) for these (i, j): {10, 1180}, {190, Z39975}, {226, Y13545}, {321, Y13495}, {1978, Z2642}, {2321, Y13539}, {3096, 42}, {16285, 313}

Y(13556) = barycentric quotient X(i)/X(j) for these (i, j): {10, 1239}, {42, Z152}, {190, 6572}, {313, Z49028}, {1180, 86}, {1918, Z622}, {3096, 310}, {16285, 58}, {Y13495, 81}, {Y13539, 1434}, {Y13545, 333}, {Z2642, 649}, {Z39975, 514}

Y(13556) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {42, 4456, Z8961}, {1180, Y13545, Y13495}

Y(13556) = perspector of the cross-cevian triangle of X(10) and X(42) and the X(42)-circumconcevian triangle of X(10)

