Y(13520) = X(3)X(49)∩X(2)X(27374)

Barycentrics    a^2*(a^2-b^2-c^2)*(b^2*c^2*(b^2+c^2)+a^2*(b^4+b^2*c^2+c^4))

Y(13520) lies on these lines: {2, 27374}, {3, 49}, {69, 4173}, {211, 7822}, {217, 22062}, {263, 16045}, {384, 2979}, {511, 7770}, {574, 52042}, {2387, 7854}, {3094, 3499}, {3491, 7879}, {3552, 33884}, {3819, 11285}, {3934, 41262}, {5167, 7784}, {5889, 37455}, {5999, 11444}, {6310, 7841}, {6656, 52658}, {7470, 11459}, {7772, Z26200}, {7791, 55005}, {7800, 40951}, {7815, 14962}, {7824, 7998}, {7881, 51427}, {7892, 11673}, {7999, 37334}, {8290, 39836}, {10519, 37186}, {10625, 35930}, {11381, 14532}, {11793, 13860}, {13348, 54993}, {14134, 35924}, {16921, 33873}, {16925, 34095}, {20828, Y13519}, {22416, 22424}, {28724, 40373}, {32954, 47638}, {33226, 35687}, {34383, Z74209}, {34817, Z24572}, {37123, 46728}, {43650, 43843}

Y(13520) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1973, Z156}, {Z26864, Z35793}

Y(13520) = X(i)-Dao conjugate of X(j) for these {i, j}: {6337, Z156}

Y(13520)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(184), X(1186)}}, {{A, B, C, X(3796), Z(24572)}}, {{A, B, C, X(3917), X(40050)}}

Y(13520) = barycentric product X(i)*X(j) for these (i, j): {3, Y13512}, {63, Y13504}, {1186, 305}

Y(13520) = barycentric quotient X(i)/X(j) for these (i, j): {69, Z156}, {305, Z35793}, {1186, 25}, {Y13504, 92}, {Y13512, 264}

Y(13520) = perspector of the cross-cevian triangle of X(3) and X(69) and the X(69)-circumconcevian triangle of X(3)

