Y(13568) = X(1)X(4476)∩X(38)X(1930)

Barycentrics    a^2*(b^2+c^2)*(b*c*(b+c)+a*(b^2+b*c+c^2))

Y(13568) lies on these lines: {1, 4476}, {38, 1930}, {39, 1964}, {1125, 3778}, {1573, 21700}, {1923, Z9950}, {2085, 2292}, {3294, 24513}, {3878, Z9144}, {4253, 20985}, {4443, Z40551}, {4446, Z70866}, {4735, 16604}, {10471, 31330}, {16689, Z26431}, {17149, Z36335}, {19868, 23664}, {23414, 25092}, {Y13519, Y13526}

Y(13568) = X(i)-isoconjugate-of-X(j) for these {i, j}: {82, 2296}, {83, Z2018}, {251, 1218}, {785, Z38284}, {3112, Z20314}, {18108, Z568}, {46288, Z35792}, {52376, Z58919}, {52394, Z4898}, {Z789, Z4913}, {Z797, Z43513}, {Z4911, Z27414}, {Z7893, Z43499}, {Z12817, Z17146}, {Z55461, Z66584}

Y(13568) = X(i)-Dao conjugate of X(j) for these {i, j}: {141, 2296}, {10472, 3112}, {34452, Z20314}, {40585, 1218}

Y(13568)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(38), X(31330)}}, {{A, B, C, X(39), X(16703)}}, {{A, B, C, X(1930), X(21035)}}, {{A, B, C, X(1964), X(10471)}}

Y(13568) = barycentric product X(i)*X(j) for these (i, j): {1, Y13566}, {38, 5283}, {141, Y13526}, {427, Y13519}, {1185, 1930}, {2978, 4568}, {8024, Y13560}, {10458, 3954}, {10471, 21814}, {10473, 33299}, {16696, Y13563}, {21035, 27164}, {31330, 39}, {46148, 784}

Y(13568) = barycentric quotient X(i)/X(j) for these (i, j): {38, 1218}, {39, 2296}, {784, Z76463}, {1185, 82}, {1930, Z35792}, {1964, Z2018}, {2978, 10566}, {3051, Z20314}, {3954, Z43499}, {4568, Z37127}, {5283, 3112}, {10458, Z12817}, {10471, Z53732}, {10473, Z27249}, {21035, Z58919}, {21814, Z4898}, {27164, Z27414}, {31330, 308}, {33299, Z43513}, {40972, Z4913}, {41267, Z17146}, {46148, Z568}, {Y13519, 1799}, {Y13526, 83}, {Y13560, 251}, {Y13563, Z49412}, {Y13566, 75}

Y(13568) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {39, 3688, 41267}, {Y13519, Y13526, Y13560}

Y(13568) = perspector of the cross-cevian triangle of X(39) and X(38) and the X(38)-circumconcevian triangle of X(39)

