Y(13508) = X(2)X(6)∩X(10)X(3995)

Barycentrics    (b+c)*(3*a^2+2*b^2+3*b*c+2*c^2+5*a*(b+c))

Y(13508) lies on these lines: {2, 6}, {10, 3995}, {75, 28651}, {169, 31046}, {442, 31888}, {860, Z62338}, {1230, Z36665}, {1255, 32025}, {1698, 17491}, {3454, 19877}, {3617, 4205}, {3622, 17514}, {3634, 23812}, {3948, 28605}, {3969, Y11528}, {4080, 31993}, {4359, 4708}, {4418, 46896}, {4425, 27812}, {4651, 50298}, {4980, 28633}, {5051, 46933}, {8013, 25354}, {8040, 21085}, {16589, 29593}, {17147, 17248}, {17184, 24603}, {17322, 45222}, {17589, 26064}, {17781, 28652}, {21372, 27065}, {24589, 27792}, {25358, 41820}, {27026, 27030}, {27783, 42034}, {28599, 36531}, {28635, 50071}, {29612, 30562}, {31011, 32101}, {31036, 52529}, {34258, Z52086}, {40603, Y13052}, {41014, 46934}, {41814, Z60373}, {43985, 53508}, {Z1895, Z52063}, {Z33966, Z80434}, {Z48443, Z52088}, {Z52049, Z68733}

Y(13508) = anticomplement of X(41818)

Y(13508) = X(i)-Dao conjugate of X(j) for these {i, j}: {41818, 41818}

Y(13508) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z59940, 523}, {Z72436, 2}

Y(13508) = X(i)-complementary conjugate of X(j) for these {i, j}: {28214, 4369}, {Z1118, 960}, {Z11164, 3739}, {Z52196, 21240}, {Z59940, 42327}

Y(13508) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Z9068, 2891}, {Z18344, 41821}, {Z27840, 8}, {Z72436, 6327}

Y(13508)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(6538)}}, {{A, B, C, X(6), Z(19611)}}, {{A, B, C, X(10), X(8025)}}, {{A, B, C, X(86), X(6539)}}, {{A, B, C, X(763), X(30582)}}, {{A, B, C, X(1213), X(6535)}}, {{A, B, C, X(3578), X(7206)}}, {{A, B, C, X(4080), X(5333)}}, {{A, B, C, X(19717), Z(1895)}}, {{A, B, C, X(19740), X(34258)}}

Y(13508) = barycentric product X(i)*X(j) for these (i, j): {75, Y13496}

Y(13508) = barycentric quotient X(i)/X(j) for these (i, j): {Y13496, 1}

Y(13508) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 1654, 8025}, {2, 19743, 17398}, {2, 27081, 31037}, {2, 41809, 27081}, {2, 43990, 86}, {2, 5739, 19740}, {2, 966, 19742}, {10, 3995, 6539}, {10, 6536, 17163}, {86, 43990, 50256}, {1213, 41809, 2}, {1654, 8025, 50277}, {6536, 42439, 10}, {8013, 25354, 27804}, {8040, 21085, 27811}, {31144, 41817, 81}, {31248, 41816, 5333}

Y(13508) = perspector of the cross-cevian triangle of X(2) and X(10) and the X(10)-circumconcevian triangle of X(2)

