Y(13549) = X(8)X(9)∩X(6)X(1604)

Barycentrics    a^2*(a-b-c)*(-3*a^3*b*c+7*a*b*(b-c)^2*c+a^4*(b+c)+a^2*(-2*b^3+5*b^2*c+5*b*c^2-2*c^3)+(b-c)^2*(b^3+c^3))

Y(13549) lies on these lines: {6, 1604}, {8, 9}, {101, Y13533}, {198, 38855}, {1436, Z2717}, {2261, 2272}, {4271, 42316}

Y(13549) = perspector of circumconic {{A, B, C, X(3699), Z(28053)}}

Y(13549) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Y13510, Y13500}

Y(13549)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(8), Z(2749)}}, {{A, B, C, X(346), X(3451)}}, {{A, B, C, X(728), Z(16596)}}, {{A, B, C, X(2347), X(52410)}}, {{A, B, C, X(5795), Z(27846)}}, {{A, B, C, X(12640), Z(2636)}}, {{A, B, C, Z(2660), Z(2717)}}

Y(13549) = barycentric product X(i)*X(j) for these (i, j): {1, Y13542}, {8, Y13500}, {9, Y13510}

Y(13549) = barycentric quotient X(i)/X(j) for these (i, j): {Y13500, 7}, {Y13510, 85}, {Y13542, 75}

Y(13549) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 1604, 3451}

Y(13549) = perspector of the cross-cevian triangle of X(9) and X(6) and the X(6)-circumconcevian triangle of X(9)

