Y(13522) = X(4)X(51)∩X(3)X(19460)

Barycentrics    a^2*(a^2-b^2-c^2)*(a^10*(b^2+c^2)+a^8*(-3*b^4+b^2*c^2-3*c^4)+2*a^4*(b^2-c^2)^2*(b^4-5*b^2*c^2+c^4)+(b^2-c^2)^4*(b^4+b^2*c^2+c^4)+2*a^6*(b^6+b^4*c^2+b^2*c^4+c^6)-a^2*(b^2-c^2)^2*(3*b^6-7*b^4*c^2-7*b^2*c^4+3*c^6))

Y(13522) lies on these lines: {3, 19460}, {4, 51}, {110, 974}, {125, 15058}, {450, Y13518}, {550, 15073}, {1154, Z10535}, {1204, 11412}, {1351, 6102}, {1498, 52003}, {1656, 16270}, {2979, Z10533}, {3088, 54038}, {3546, 13754}, {5562, 18931}, {5622, 7526}, {5663, 26944}, {5889, 10605}, {6101, Z10534}, {6146, 15072}, {6623, 36982}, {6642, 13630}, {6776, 12118}, {7729, 12241}, {8567, 15151}, {10255, 43589}, {10575, 18945}, {10937, 11188}, {11459, 26937}, {11585, 34783}, {12111, 26913}, {12162, 23291}, {12163, 41716}, {12233, 32125}, {12279, 18396}, {12283, 34785}, {15024, 43831}, {15316, Z343}, {18445, 43617}, {18910, 37201}, {18914, 22663}, {19357, 20791}, {23329, 43392}, {Z6640, Z32661}

Y(13522)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(1093), Z(16)}}, {{A, B, C, X(6524), Z(28815)}}

Y(13522) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4, 6241, 36983}, {185, 1899, 6241}, {389, 5878, Z28837}, {974, 1181, 10574}, {6241, Z28837, 5878}

Y(13522) = perspector of the cross-cevian triangle of X(4) and X(3) and the X(3)-circumconcevian triangle of X(4)

