Y(13577) = X(41)X(55)∩X(9)X(312)

Barycentrics    a^2*(a-b-c)*(b*c*(b+c)+a*(b^2+b*c+c^2))

Y(13577) lies on these lines: {9, 312}, {31, 40586}, {37, 5364}, {41, 55}, {71, 5275}, {171, 3730}, {612, 39258}, {672, 940}, {750, Z70882}, {1011, 9454}, {1185, Y13526}, {1212, 21334}, {1400, 19730}, {2269, 37658}, {2274, Z28044}, {2276, 21779}, {2328, 9447}, {2350, 9345}, {2668, 3758}, {3051, Y11545}, {3208, 3996}, {3683, 20665}, {3684, Y13552}, {3688, 21795}, {3691, 4042}, {3720, 36808}, {3764, 21813}, {4020, 31442}, {4038, 4253}, {4386, Z34792}, {4423, 20459}, {5283, 10473}, {8053, Z26623}, {9310, 16678}, {16418, 23531}, {16552, 32853}, {16588, 40966}, {19732, Z28022}, {19804, 24578}, {21838, 40728}, {24310, 40131}, {28054, 28070}, {34820, Z16368}, {51949, 52139}, {Z53726, Z61669}

Y(13577) = perspector of circumconic {{A, B, C, X(3939), X(7257)}}

Y(13577) = X(i)-isoconjugate-of-X(j) for these {i, j}: {7, Z2018}, {56, 1218}, {57, 2296}, {85, Z20314}, {279, Z4913}, {785, 24002}, {1014, Z58919}, {1397, Z35792}, {1407, Z43513}, {1412, Z43499}, {1434, Z4898}, {3669, Z568}, {Y13195, Z37127}, {Z4911, Z35868}, {Z17146, Z35384}, {Z37892, Z55461}

Y(13577) = X(i)-Dao conjugate of X(j) for these {i, j}: {1, 1218}, {5452, 2296}, {10472, 85}, {24771, Z43513}, {40599, Z43499}

Y(13577) = X(i)-Ceva conjugate of X(j) for these {i, j}: {5283, Y13526}

Y(13577)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(41), X(333)}}, {{A, B, C, X(55), X(314)}}, {{A, B, C, X(220), X(5283)}}, {{A, B, C, X(312), X(1334)}}, {{A, B, C, X(784), X(2389)}}, {{A, B, C, X(2318), X(3718)}}, {{A, B, C, X(2340), X(31330)}}, {{A, B, C, X(2978), X(8647)}}, {{A, B, C, X(4258), Z(16368)}}, {{A, B, C, X(10471), X(10482)}}

Y(13577) = barycentric product X(i)*X(j) for these (i, j): {1, Y13550}, {8, Y13526}, {21, Y13563}, {281, Y13519}, {333, Y13573}, {1185, 312}, {1334, 27164}, {2978, 3699}, {3596, Y13560}, {3939, 784}, {5283, 9}, {10458, 210}, {10473, 200}, {31330, 55}, {35559, Z34975}, {Y13568, Z37633}

Y(13577) = barycentric quotient X(i)/X(j) for these (i, j): {9, 1218}, {41, Z2018}, {55, 2296}, {200, Z43513}, {210, Z43499}, {312, Z35792}, {784, 52621}, {1185, 57}, {1253, Z4913}, {1334, Z58919}, {2175, Z20314}, {2978, 3676}, {3699, Z37127}, {3939, Z568}, {5283, 85}, {10458, Z35384}, {10473, 1088}, {27164, Z35868}, {31330, 6063}, {Y13519, 348}, {Y13526, 7}, {Y13550, 75}, {Y13560, 56}, {Y13563, 1441}, {Y13568, 3665}, {Y13573, 226}, {Z34975, 785}

Y(13577) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {9, 7075, 333}, {1185, Y13573, Y13526}

Y(13577) = perspector of the cross-cevian triangle of X(55) and X(9) and the X(9)-circumconcevian triangle of X(55)

