Y(13553) = X(1)X(849)∩X(10)X(321)

Barycentrics    a*(b+c)*(b^5+b^4*c+b^3*c^2+b^2*c^3+b*c^4+c^5+a^4*(b+c)+2*a^3*(b^2+b*c+c^2)+2*a^2*(b^3+2*b^2*c+2*b*c^2+c^3)+2*a*(b^4+2*b^3*c+b^2*c^2+2*b*c^3+c^4))

Y(13553) lies on these lines: {1, 849}, {10, 321}, {35, 3724}, {758, 17016}, {986, 4736}, {3216, 6042}, {4016, Z25020}, {4680, 37598}, {13161, 42005}, {17763, Y13494}, {17766, 23928}

Y(13553) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, Z157}, {32, Z35794}

Y(13553) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z157}, {6376, Z35794}

Y(13553)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(10), X(1187)}}, {{A, B, C, X(321), Z(12813)}}, {{A, B, C, X(756), Z(10439)}}, {{A, B, C, X(849), X(2292)}}, {{A, B, C, X(1089), X(2363)}}, {{A, B, C, X(3701), Z(34930)}}

Y(13553) = barycentric product X(i)*X(j) for these (i, j): {321, Y13502}, {1187, 75}

Y(13553) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z157}, {75, Z35794}, {1187, 1}, {Y13502, 81}

Y(13553) = perspector of the cross-cevian triangle of X(10) and X(1) and the X(1)-circumconcevian triangle of X(10)

