Y(13534) = X(6)X(31)∩X(56)X(269)

Barycentrics    a^2*(a^3+3*a*(b-c)^2-3*a^2*(b+c)-(b-c)^2*(b+c))

Y(13534) lies on these lines: {3, 16469}, {6, 31}, {7, Y11274}, {25, Z20824}, {56, 269}, {58, 10579}, {63, Y13081}, {198, 3941}, {238, 25878}, {405, 4349}, {480, 1743}, {614, 1418}, {958, 4344}, {991, 8273}, {999, 16487}, {1001, 3945}, {1104, 2263}, {1191, 1458}, {1193, 50677}, {1201, 42314}, {1279, 3304}, {1376, 37681}, {1419, 1617}, {1445, Y13331}, {1453, 5584}, {1471, 4252}, {1696, 16970}, {1723, 42014}, {2175, Z2637}, {2195, 5019}, {2223, Y13533}, {2257, 14100}, {3059, 16572}, {3664, Y11272}, {4254, 16688}, {4319, 40133}, {4326, Y13501}, {4413, 37650}, {4423, 4648}, {5204, 23868}, {5222, 11495}, {6600, 16670}, {8557, Z24024}, {10310, Z29500}, {11506, 20996}, {16686, 42077}, {17127, 37659}, {20991, 40956}, {34247, Z3701}, {34446, Z35035}, {Z1694, Z33323}, {Z3849, Z4975}, {Z9139, Z16596}, {Z20836, Z28185}, {Z26621, Z34625}, {Z26754, Z33221}

Y(13534) = perspector of circumconic {{A, B, C, X(101), X(4617)}}

Y(13534) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z43612}, {8, Z1299}, {9, Z160}, {41, Z35797}, {55, Z38112}, {75, Z4975}, {514, Z9426}, {649, Z50028}, {39749, Z21158}, {Z1975, Z64082}

Y(13534) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z43612}, {206, Z4975}, {223, Z38112}, {478, Z160}, {3160, Z35797}, {5375, Z50028}, {10580, Z66152}

Y(13534) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Y13501, 1190}, {Z3849, 6}

Y(13534)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(6), X(738)}}, {{A, B, C, X(31), X(7023)}}, {{A, B, C, X(42), X(10579)}}, {{A, B, C, X(55), X(269)}}, {{A, B, C, X(56), X(1253)}}, {{A, B, C, X(212), X(7053)}}, {{A, B, C, X(672), X(17410)}}, {{A, B, C, X(1122), Z(9139)}}, {{A, B, C, X(1436), X(42316)}}, {{A, B, C, X(17106), Z(1694)}}, {{A, B, C, X(21059), Z(16596)}}, {{A, B, C, X(32560), Z(26424)}}, {{A, B, C, X(34821), Z(28707)}}, {{A, B, C, X(38293), Z(1983)}}, {{A, B, C, X(52428), Z(35035)}}

Y(13534) = barycentric product X(i)*X(j) for these (i, j): {1, Y13501}, {100, 17410}, {1190, 7}, {4326, 57}, {10580, 6}, {14280, 6575}, {32560, 7290}

Y(13534) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z43612}, {7, Z35797}, {32, Z4975}, {56, Z160}, {57, Z38112}, {100, Z50028}, {604, Z1299}, {692, Z9426}, {1190, 8}, {4326, 312}, {6575, Z47169}, {7290, Z64082}, {10580, 76}, {14280, Z39978}, {17410, 693}, {32560, Z40588}, {Y13501, 75}

Y(13534) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 21002, 55}, {6, 21059, Z24022}, {6, 3052, 1253}, {31, 20978, 6}, {Z2418, Z24000, 2361}, {Z24000, Z24022, 21059}

Y(13534) = perspector of the cross-cevian triangle of X(6) and X(56) and the X(56)-circumconcevian triangle of X(6)

