Y(13512) = X(2)X(6)∩X(3)X(31355)

Barycentrics    b^2*c^2*(b^2+c^2)+a^2*(b^4+b^2*c^2+c^4)

Y(13512) lies on these lines: {2, 6}, {3, 31355}, {22, 10328}, {51, 3934}, {76, 19562}, {237, 7795}, {251, 42534}, {305, 8041}, {511, 8891}, {626, 37988}, {694, 1239}, {698, Z70851}, {732, 1180}, {1194, 14994}, {1352, 7467}, {1501, 1799}, {1899, 7800}, {1915, 26233}, {2076, 16949}, {2162, 26969}, {2176, 27030}, {2979, 4074}, {3060, 24256}, {3094, 8024}, {3096, 3978}, {3117, 4121}, {3124, 40022}, {3796, 25046}, {3819, 30749}, {3981, 39998}, {4048, 6636}, {5012, 10130}, {5031, 33873}, {5103, 37353}, {6656, 20023}, {6664, Z41114}, {7761, 11550}, {7767, Z28074}, {7770, 20022}, {7784, 14957}, {7789, 37184}, {7815, 43650}, {7820, 41278}, {7854, 8623}, {7876, 10340}, {7879, 11338}, {7893, 52083}, {8362, Z3476}, {8622, 33080}, {9005, Z42240}, {11205, 32451}, {11328, 36952}, {13196, Z29494}, {16890, Z63207}, {16932, 24273}, {20549, 31330}, {20977, 31276}, {21243, 21248}, {25332, 39691}, {31078, 44453}, {31630, 40162}, {33171, Z83363}, {33769, Z10928}, {34850, 37190}, {41760, Z70287}, {42313, Z40747}, {44000, Z34922}, {46906, Y10795}, {52660, Y5473}, {Z56062, Z73078}

Y(13512) = complement of Z(22796)

Y(13512) = perspector of circumconic {{A, B, C, X(99), Y(10149)}}

Y(13512) = X(i)-isoconjugate-of-X(j) for these {i, j}: {560, Z156}, {1917, Z35793}

Y(13512) = X(i)-Dao conjugate of X(j) for these {i, j}: {6374, Z156}

Y(13512) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z30844, 525}

Y(13512) = X(i)-complementary conjugate of X(j) for these {i, j}: {10014, 37}, {34816, 10}, {Z26396, 21249}

Y(13512) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {17042, 21289}

Y(13512)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(6), X(40016)}}, {{A, B, C, X(76), X(1186)}}, {{A, B, C, X(141), X(40362)}}, {{A, B, C, X(385), X(1239)}}, {{A, B, C, X(694), X(16285)}}, {{A, B, C, X(1501), X(33734)}}, {{A, B, C, X(1613), X(31630)}}, {{A, B, C, X(20965), X(40162)}}, {{A, B, C, X(31358), X(31360)}}, {{A, B, C, X(36952), X(45201)}}, {{A, B, C, Z(3476), Z(22796)}}

Y(13512) = barycentric product X(i)*X(j) for these (i, j): {75, Y13504}, {1186, 1502}

Y(13512) = barycentric quotient X(i)/X(j) for these (i, j): {76, Z156}, {1186, 32}, {1502, Z35793}, {Y13504, 1}

Y(13512) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 69, 3051}, {2, Z62197, 1613}, {76, 19562, 40016}, {76, Z47463, 33734}, {599, 1613, Z62197}, {599, 3763, 38303}

Y(13512) = perspector of the cross-cevian triangle of X(2) and X(76) and the X(76)-circumconcevian triangle of X(2)

