Y(13507) = X(2)X(85)∩X(9)X(1174)

Barycentrics    a*(a-b-c)*(a^3*(b+c)+3*a*(b-c)^2*(b+c)-(b-c)^2*(b^2-b*c+c^2)-a^2*(3*b^2+b*c+3*c^2))

Y(13507) lies on these lines: {2, 85}, {9, 1174}, {63, 15838}, {145, 15853}, {169, 7411}, {200, 25082}, {220, 3957}, {391, 3693}, {3872, 24771}, {3873, 8012}, {4847, Z74243}, {4850, 16588}, {4875, 45791}, {5284, 28070}, {8580, 24036}, {9342, 41795}, {10025, 24554}, {10578, 16601}, {10580, 43065}, {10582, 52705}, {13615, 33950}, {15288, 20835}, {21453, 32024}, {25006, 41006}, {27396, 37658}, {29817, 34522}

Y(13507) = perspector of circumconic {{A, B, C, X(4569), Z(31771)}}

Y(13507) = X(i)-isoconjugate-of-X(j) for these {i, j}: {57, Z5261}, {604, Z44049}

Y(13507) = X(i)-Dao conjugate of X(j) for these {i, j}: {3161, Z44049}, {5452, Z5261}

Y(13507) = X(i)-complementary conjugate of X(j) for these {i, j}: {Z11477, 2886}, {Z52506, 17047}

Y(13507) = X(i)-cross conjugate of X(j) for these {i, j}: {Y13499, 11025}

Y(13507)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(85), X(6605)}}, {{A, B, C, X(279), X(1174)}}, {{A, B, C, X(1088), X(2346)}}, {{A, B, C, X(1212), X(6602)}}, {{A, B, C, X(1427), Z(8814)}}

Y(13507) = barycentric product X(i)*X(j) for these (i, j): {75, Y13499}, {11025, 8}

Y(13507) = barycentric quotient X(i)/X(j) for these (i, j): {8, Z44049}, {55, Z5261}, {11025, 7}, {Y13499, 1}

Y(13507) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 3177, Z40003}, {2, 43989, 85}, {9, 3870, 6605}, {9, 42449, 30628}

Y(13507) = perspector of the cross-cevian triangle of X(2) and X(9) and the X(9)-circumconcevian triangle of X(2)

