Y(13541) = X(1)X(7)∩X(350)X(4398)

Barycentrics    b*(b-c)^2*c*(b+c)+a^3*(b^2+b*c+c^2)+a^2*(2*b^3-3*b^2*c-3*b*c^2+2*c^3)+a*(b^4-3*b^3*c+8*b^2*c^2-3*b*c^3+c^4)

Y(13541) lies on these lines: {1, 7}, {75, Z35752}, {350, 4398}, {1266, Z35651}, {4357, Y3146}, {4373, Z57808}, {4389, Z76331}, {20039, 45789}, {24172, Z35912}, {24177, Z75177}, {26094, 31995}

Y(13541) = barycentric product X(i)*X(j) for these (i, j): {85, Y13493}

Y(13541) = barycentric quotient X(i)/X(j) for these (i, j): {Y13493, 9}

Y(13541) = perspector of the cross-cevian triangle of X(7) and X(75) and the X(75)-circumconcevian triangle of X(7)

