Y(13542) = X(1)X(1106)∩X(8)X(210)

Barycentrics    a*(a-b-c)*(-3*a^3*b*c+7*a*b*(b-c)^2*c+a^4*(b+c)+a^2*(-2*b^3+5*b^2*c+5*b*c^2-2*c^3)+(b-c)^2*(b^3+c^3))

Y(13542) lies on these lines: {1, 1106}, {2, 17622}, {8, 210}, {65, 4345}, {84, Z11597}, {100, 1697}, {390, 944}, {517, 6926}, {518, Y13538}, {936, 3884}, {1058, 23340}, {1210, 4342}, {1864, 20050}, {2057, 3895}, {2098, 3868}, {2802, 51785}, {3244, 10394}, {3623, 12711}, {3678, 8275}, {3753, 18220}, {3816, 45080}, {3869, 6762}, {3878, 5223}, {3889, 5048}, {3897, Z28685}, {3898, 53053}, {4313, 5919}, {5205, Y13493}, {5265, 31798}, {5274, 10914}, {6049, 9943}, {6261, 31393}, {7672, 7982}, {7673, 14110}, {10391, 20057}, {10572, 12575}, {10629, 30305}, {11011, 11020}, {11240, 34744}, {12053, 14923}, {12667, 45776}, {12758, 38669}, {16215, 18419}, {Y13500, Y13510}, {Z13516, Z22148}

Y(13542) = midpoint of X(i) and X(j) for these {i,j}: {3057, 10866}

Y(13542)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(8), Z(2749)}}, {{A, B, C, X(341), X(1476)}}, {{A, B, C, X(1106), X(3057)}}, {{A, B, C, X(5423), X(51476)}}, {{A, B, C, X(42020), Z(3771)}}

Y(13542) = barycentric product X(i)*X(j) for these (i, j): {8, Y13510}, {312, Y13500}

Y(13542) = barycentric quotient X(i)/X(j) for these (i, j): {Y13500, 57}, {Y13510, 7}

Y(13542) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 2943, 1106}, {497, 3057, 3885}, {1697, 15558, 3890}, {3057, 10866, 3880}

Y(13542) = perspector of the cross-cevian triangle of X(8) and X(1) and the X(1)-circumconcevian triangle of X(8)

