Y(13544) = X(10)X(1018)∩X(8)X(40966)

Barycentrics    (a-b-c)*(b+c)*(a^5+2*a^4*(b+c)+b*(b-c)^2*c*(b+c)+a*(b-c)^2*(b^2+b*c+c^2)+a^3*(2*b^2+5*b*c+2*c^2)+a^2*(2*b^3+b^2*c+b*c^2+2*c^3))

Y(13544) lies on these lines: {8, 40966}, {10, 1018}, {37, Z1243}, {55, 27410}, {346, 2551}, {497, 21677}, {846, 15971}, {3701, Z2051}, {3714, 42712}, {3731, 50037}, {25255, 52567}

Y(13544) = X(i)-isoconjugate-of-X(j) for these {i, j}: {58, Z154}, {2206, Z35791}

Y(13544) = X(i)-Dao conjugate of X(j) for these {i, j}: {10, Z154}, {40603, Z35791}

Y(13544)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(1183), X(18785)}}

Y(13544) = barycentric product X(i)*X(j) for these (i, j): {1183, 321}

Y(13544) = barycentric quotient X(i)/X(j) for these (i, j): {37, Z154}, {321, Z35791}, {1183, 81}

Y(13544) = perspector of the cross-cevian triangle of X(8) and X(37) and the X(37)-circumconcevian triangle of X(8)

