Y(13537) = X(6)X(1602)∩X(7)X(2481)

Barycentrics    a^2*(-3*a^2*b^2*c^2+a^4*(b^2+c^2)-2*a^3*(b^3+c^3)-(b-c)^2*(b^4-b^2*c^2+c^4)+2*a*(b^5-b^4*c-b*c^4+c^5))

Y(13537) lies on these lines: {6, 1602}, {7, 2481}, {959, 5731}, {999, Z18285}, {1469, 30284}, {3433, Z2715}, {4293, 48923}, {5640, 27628}, {5775, 50583}, {21299, Z51195}, {36746, 38881}, {37541, 38451}

Y(13537)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(3449), Z(7410)}}

Y(13537) = perspector of the cross-cevian triangle of X(7) and X(6) and the X(6)-circumconcevian triangle of X(7)

