Y(13574) = X(1)X(2162)∩X(43)X(192)

Barycentrics    a*(-(b*c)+a*(b+c))*(-3*a^2*b*(b-c)^2*c-b^3*c^3+a^3*(b-c)^2*(b+c)+3*a*b^2*c^2*(b+c))

Y(13574) lies on these lines: {1, 2162}, {43, 192}, {3009, Y13498}, {8026, 16569}, {33784, Y8605}, {Y1638, Y9928}, {Z9087, Z27181}

Y(13574) = perspector of circumconic {{A, B, C, X(4595), Z(15497)}}

Y(13574)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(43), X(53146)}}, {{A, B, C, X(192), X(53678)}}, {{A, B, C, X(2162), X(53676)}}, {{A, B, C, Y(9928), Z(28356)}}

Y(13574) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 16557, 53678}, {192, Y13480, 43}

Y(13574) = perspector of the cross-cevian triangle of X(43) and X(1) and the X(1)-circumconcevian triangle of X(43)

