Y(13516) = X(1)X(29)∩X(3)X(73)

Barycentrics    a^2*(a^2-b^2-c^2)*(-(a^6*b*c*(b+c))+a^4*b*(b-c)^2*c*(b+c)+a^2*b*(b-c)^2*c*(b+c)^3-b*(b-c)^4*c*(b+c)^3+a^7*(b^2+b*c+c^2)+a^3*(b^2-c^2)^2*(3*b^2-b*c+3*c^2)-a*(b^2-c^2)^2*(b^4-b^3*c+2*b^2*c^2-b*c^3+c^4)-a^5*(3*b^4+b^3*c-2*b^2*c^2+b*c^3+3*c^4))

Y(13516) lies on these lines: {1, 29}, {3, 73}, {46, 7138}, {386, 3075}, {412, 1745}, {1816, 3562}, {1936, Y13490}, {2638, 3612}, {2654, 7524}, {3362, Z526}, {7567, 37694}, {22063, 54358}, {30268, Y7078}, {36600, Y33}, {Y118, Z26345}

Y(13516) = perspector of circumconic {{A, B, C, X(823), X(1813)}}

Y(13516)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(1896)}}, {{A, B, C, X(29), X(255)}}, {{A, B, C, X(73), X(158)}}, {{A, B, C, X(92), X(40152)}}, {{A, B, C, X(222), Z(1014)}}, {{A, B, C, X(603), X(8747)}}, {{A, B, C, X(1096), Z(28814)}}

Y(13516) = barycentric product X(i)*X(j) for these (i, j): {63, Y13491}

Y(13516) = barycentric quotient X(i)/X(j) for these (i, j): {Y13491, 92}

Y(13516) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 1047, 158}, {820, 2658, 1}

Y(13516) = perspector of the cross-cevian triangle of X(3) and X(1) and the X(1)-circumconcevian triangle of X(3)

