Y(13554) = X(10)X(37)∩X(2)X(1171)

Barycentrics    (b+c)*(2*a^3+6*a^2*(b+c)+(b+c)^3+2*a*(2*b^2+5*b*c+2*c^2))

Y(13554) lies on these lines: {2, 1171}, {10, 37}, {115, 1571}, {1654, 33770}, {3509, 46196}, {3828, 23897}, {5164, 25917}, {5325, 38930}, {6155, 8040}, {6542, Y13508}, {6625, Z40085}, {9780, 23942}, {10026, 19862}, {16456, Z63209}, {16826, 41809}, {17514, 20970}, {19857, 20461}, {19875, 23903}, {20337, 24628}, {29608, 30860}, {31144, 32004}, {40750, Z822}, {41817, 46828}

Y(13554) = perspector of circumconic {{A, B, C, X(3952), Z(3889)}}

Y(13554) = X(i)-complementary conjugate of X(j) for these {i, j}: {798, 55056}, {15322, 512}, {Z9068, 3741}, {Z18344, 3739}, {Z27840, 27798}, {Z31332, 52601}, {Z48113, 23301}, {Z60373, 21240}

Y(13554)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(37), Z(12818)}}, {{A, B, C, X(594), X(32014)}}, {{A, B, C, X(1171), X(1500)}}, {{A, B, C, X(1213), X(1509)}}, {{A, B, C, X(3743), Z(22002)}}

Y(13554) = barycentric product X(i)*X(j) for these (i, j): {313, Y13536}

Y(13554) = barycentric quotient X(i)/X(j) for these (i, j): {Y13536, 58}

Y(13554) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 46707, 32014}, {10, 24051, 594}, {6537, 51586, 2}, {32014, 46707, 50262}

Y(13554) = perspector of the cross-cevian triangle of X(10) and X(2) and the X(2)-circumconcevian triangle of X(10)

