Y(13582) = X(6)X(1174)∩X(57)X(279)

Barycentrics    a^2*(a^3*(b+c)+3*a*(b-c)^2*(b+c)-(b-c)^2*(b^2-b*c+c^2)-a^2*(3*b^2+b*c+3*c^2))

Y(13582) lies on these lines: {6, 1174}, {55, 4253}, {56, 38849}, {57, 279}, {58, Z18429}, {354, 43065}, {579, 2280}, {672, 1449}, {2260, Z12556}, {2291, Z10072}, {2323, 6602}, {3730, 3748}, {4251, 37578}, {5173, 40133}, {5299, 54321}, {8012, 17474}, {10980, Z28580}, {11025, Y13507}, {52424, Z24244}, {Y13499, Y13579}, {Y13535, Z7497}, {Z2418, Z26951}

Y(13582) = perspector of circumconic {{A, B, C, X(4626), X(53243)}}

Y(13582) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z5261}, {6, Z44049}

Y(13582) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z44049}, {32664, Z5261}

Y(13582) = X(i)-Ceva conjugate of X(j) for these {i, j}: {11025, Y13499}

Y(13582)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(279), X(1174)}}, {{A, B, C, X(479), X(11025)}}, {{A, B, C, X(738), Y(13579)}}, {{A, B, C, X(1475), X(14827)}}, {{A, B, C, X(9533), X(33634)}}, {{A, B, C, X(14256), Z(6470)}}, {{A, B, C, Z(8819), Z(9231)}}

Y(13582) = barycentric product X(i)*X(j) for these (i, j): {1, 11025}, {7, Y13499}, {57, Y13507}, {75, Y13579}

Y(13582) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z44049}, {31, Z5261}, {11025, 75}, {Y13499, 8}, {Y13507, 312}, {Y13579, 1}

Y(13582) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 1617, 1174}, {1202, 1475, 57}, {8012, 17474, 44841}

Y(13582) = perspector of the cross-cevian triangle of X(57) and X(6) and the X(6)-circumconcevian triangle of X(57)

