Y(13569) = X(2)X(3)∩X(13464)X(50874)

Barycentrics    49*a^4-33*(b^2-c^2)^2-16*a^2*(b^2+c^2)

Y(13569) lies on these lines: {2, 3}, {2549, Y11994}, {7738, Y12035}, {7747, Y11884}, {7748, Y11885}, {7982, Y13357}, {7991, Y13390}, {13464, 50874}, {14843, Z28890}, {31371, Z8050}, {32533, Z8041}, {34507, 51217}, {41869, Y13378}, {42159, 43782}, {42162, 43781}, {42164, 43778}, {42165, 43777}, {42494, 43399}, {42495, 43400}, {43374, 43405}, {43375, 43406}, {43448, Y11767}, {43618, Y11708}, {47745, Y13382}, {51077, Y13350}, {51118, Y13348}, {53419, Y11711}, {Y13024, Y13372}, {Z709, Z8044}

Y(13569) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3516), Z(8050)}}, {{A, B, C, X(3517), Z(8044)}}, {{A, B, C, X(10303), Z(5343)}}, {{A, B, C, X(14843), X(44245)}}, {{A, B, C, X(15319), X(15640)}}, {{A, B, C, X(15685), X(32533)}}, {{A, B, C, X(15688), Z(709)}}, {{A, B, C, X(15694), X(31371)}}, {{A, B, C, X(32534), Z(8041)}}, {{A, B, C, X(49140), Z(20812)}}, {{A, B, C, Z(7424), Z(28890)}}

Y(13569) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, 14893, 3091}, {20, 5068, 14891}, {3090, 15682, 3146}, {3090, 3146, 11541}, {3146, 3543, 5076}, {3146, 3627, 3090}, {3146, 5076, 3529}, {3522, 7486, 15722}, {3525, 3544, 7486}, {3529, 10303, 17538}, {3530, 3534, 3522}, {3543, 15682, 3524}, {5073, 12101, 20}, {7486, 15722, 3533}, {11001, 17578, 4}, {12812, 15698, 3525}

Y(13569) = Orthology center of { (1-t)*A+t*G, ...} and ABC for t=-24/17

