Y(13560) = X(1)X(21)∩X(32)X(560)

Barycentrics    a^4*(b*c*(b+c)+a*(b^2+b*c+c^2))

Y(13560) lies on these lines: {1, 21}, {6, Z17237}, {32, 560}, {72, Z21980}, {171, 27255}, {213, 18900}, {238, 17030}, {1740, 51330}, {1917, Z26}, {2176, 33786}, {2209, 4251}, {2210, Y13559}, {5264, 8622}, {7121, Z12077}, {14598, Z19929}, {16683, 16685}, {17033, Y120}, {17127, 26801}, {33760, Z3016}, {40746, Z9083}, {40934, 40955}, {Y13519, Y13526}, {Z2595, Z31998}, {Z2981, Z20779}, {Z9187, Z12078}, {Z18684, Z26608}

Y(13560) = perspector of circumconic {{A, B, C, X(662), X(32739)}}

Y(13560) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, 1218}, {6, Z35792}, {7, Z43513}, {75, 2296}, {76, Z2018}, {86, Z43499}, {274, Z58919}, {310, Z4898}, {513, Z37127}, {561, Z20314}, {693, Z568}, {785, 40495}, {6063, Z4913}, {6385, Z17146}, {34284, Z43512}, {Z4911, Z36335}

Y(13560) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z35792}, {206, 2296}, {10472, 561}, {32664, 1218}, {39026, Z37127}, {40368, Z20314}, {40600, Z43499}

Y(13560) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z33234, 1924}

Y(13560)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(1918)}}, {{A, B, C, X(21), X(2175)}}, {{A, B, C, X(32), X(81)}}, {{A, B, C, X(38), X(31330)}}, {{A, B, C, X(58), X(560)}}, {{A, B, C, X(63), X(2200)}}, {{A, B, C, X(2978), X(8618)}}, {{A, B, C, X(5208), X(10473)}}, {{A, B, C, X(5283), X(40728)}}, {{A, B, C, X(9454), X(18206)}}, {{A, B, C, X(9459), X(52680)}}, {{A, B, C, X(14599), Z(22158)}}, {{A, B, C, X(23407), Z(9177)}}, {{A, B, C, X(27164), Z(9082)}}, {{A, B, C, X(28606), Z(19929)}}, {{A, B, C, X(38832), Z(12077)}}, {{A, B, C, X(40749), Z(20829)}}, {{A, B, C, Z(13249), Z(26607)}}, {{A, B, C, Z(18684), Z(26610)}}, {{A, B, C, Z(26416), Z(26670)}}

Y(13560) = barycentric product X(i)*X(j) for these (i, j): {1, 1185}, {6, Y13526}, {25, Y13519}, {31, 5283}, {101, 2978}, {604, Y13550}, {1918, 27164}, {10458, 213}, {10471, 2205}, {10473, 41}, {31330, 32}, {32739, 784}

Y(13560) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z35792}, {31, 1218}, {32, 2296}, {41, Z43513}, {101, Z37127}, {213, Z43499}, {560, Z2018}, {784, Z64256}, {1185, 75}, {1501, Z20314}, {1918, Z58919}, {2205, Z4898}, {2978, 3261}, {5283, 561}, {9447, Z4913}, {10458, 6385}, {10471, Z36557}, {10473, 20567}, {27164, Z36335}, {31330, 1502}, {32739, Z568}, {Y13519, 305}, {Y13526, 76}, {Y13550, 28659}

Y(13560) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {31, 18756, 1}, {31, Z10525, 58}, {32, Z26607, 560}

Y(13560) = perspector of the cross-cevian triangle of X(32) and X(31) and the X(31)-circumconcevian triangle of X(32)

