Y(13586) = X(2)X(3)∩X(944)X(50874)

Barycentrics    103*a^4-71*(b^2-c^2)^2-32*a^2*(b^2+c^2)

Y(13586) lies on these lines: {2, 3}, {944, 50874}, {6776, 51164}, {12245, 50867}, {33602, 43773}, {33603, 43774}, {42149, 42514}, {42152, 42515}, {42602, 43405}, {42603, 43406}, {48942, 51029}, {50813, Y13406}, {50865, Y13365}, {50866, Y13390}, {51077, Y13353}

Y(13586) = intersection, other than A, B, C, of circumconics {{A, B, C, X(15708), Z(5343)}}

Y(13586) = reflection of X(i) in X(j) for these {i,j}: {11001, 10299}

Y(13586) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {20, 14892, 15698}, {30, 10299, 11001}, {376, 3845, 5071}, {381, 15686, 15721}, {381, 15689, 10124}, {381, 15692, 3090}, {3091, 10299, 5067}, {3091, 5059, 548}, {3524, 11541, 15685}, {3627, 15682, 3524}, {3628, 15711, 5054}, {3628, 3859, 6826}, {3845, 5054, 3091}, {12101, 15686, 381}, {15681, 15708, 376}

Y(13586) = Orthology center of { (1-t)*A+t*G, ...} and ABC for t=-16/13

