Y(13591) = X(2)X(216)∩X(63)X(77)

Barycentrics    a*(a^2-b^2-c^2)*(-(a^6*b*c*(b+c))+a^4*b*(b-c)^2*c*(b+c)+a^2*b*(b-c)^2*c*(b+c)^3-b*(b-c)^4*c*(b+c)^3+a^7*(b^2+b*c+c^2)+a^3*(b^2-c^2)^2*(3*b^2-b*c+3*c^2)-a*(b^2-c^2)^2*(b^4-b^3*c+2*b^2*c^2-b*c^3+c^4)-a^5*(3*b^4+b^3*c-2*b^2*c^2+b*c^3+3*c^4))

Y(13591) lies on these lines: {2, 216}, {3, Z2886}, {63, 77}, {418, 37521}, {426, 37527}, {908, 53819}, {980, 37188}, {1944, Y13511}, {5905, Z23869}, {6349, 27339}, {7361, Z40086}, {7465, 53852}, {10538, 24537}, {16434, 26898}, {17102, 54392}, {26874, 33852}, {26880, 37449}, {31266, 44360}, {37112, 53844}

Y(13591) = perspector of circumconic {{A, B, C, X(6516), X(6528)}}

Y(13591) = X(i)-complementary conjugate of X(j) for these {i, j}: {Z728, 20305}

Y(13591)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(77), Z(1069)}}, {{A, B, C, X(222), Z(1014)}}, {{A, B, C, X(264), X(52385)}}, {{A, B, C, X(393), X(1409)}}, {{A, B, C, X(394), X(31623)}}, {{A, B, C, X(1214), X(2052)}}, {{A, B, C, X(6518), Z(153)}}

Y(13591) = barycentric product X(i)*X(j) for these (i, j): {69, Y13491}, {75, Y13516}

Y(13591) = barycentric quotient X(i)/X(j) for these (i, j): {Y13491, 4}, {Y13516, 1}

Y(13591) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 18667, 2052}, {2, 46717, 31623}, {6509, 18592, 2}

Y(13591) = perspector of the cross-cevian triangle of X(63) and X(2) and the X(2)-circumconcevian triangle of X(63)

