Y(13500) = X(1)X(2)∩X(56)X(2122)

Barycentrics    a^2*(-3*a^3*b*c+7*a*b*(b-c)^2*c+a^4*(b+c)+a^2*(-2*b^3+5*b^2*c+5*b*c^2-2*c^3)+(b-c)^2*(b^3+c^3))

Y(13500) lies on these lines: {1, 2}, {31, 13370}, {56, 2122}, {73, 15839}, {109, 1191}, {595, 40293}, {999, 29958}, {1466, Y11219}, {4306, 32577}, {10310, 16483}, {10571, 41426}

Y(13500)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(8), Z(2749)}}, {{A, B, C, X(56), X(6736)}}, {{A, B, C, X(200), Z(12084)}}, {{A, B, C, X(39595), Z(20309)}}

Y(13500) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 978, 6736}, {56, 2122, Z2749}, {386, Z70883, 47622}, {614, 1201, Z70883}

Y(13500) = perspector of the cross-cevian triangle of X(1) and X(56) and the X(56)-circumconcevian triangle of X(1)

