Y(13528) = X(6)X(25)∩X(4)X(6752)

Barycentrics    a^2*(-(b^2*c^2*(b^2-c^2)^4)-a^2*(b^2-c^2)^4*(b^2+c^2)+a^8*(b^4+b^2*c^2+c^4)+a^4*(b^2-c^2)^2*(3*b^4+4*b^2*c^2+3*c^4)-a^6*(3*b^6+b^4*c^2+b^2*c^4+3*c^6))

Y(13528) lies on these lines: {4, 6752}, {6, 25}, {237, Z25022}, {389, 6751}, {511, Z46520}, {578, 19189}, {3060, Y9956}, {3087, 34980}, {3567, 41204}, {6748, 15649}, {10594, 43840}, {11427, 19197}, {40951, 41762}, {Z31877, Z72617}

Y(13528) = perspector of circumconic {{A, B, C, X(112), X(42401)}}

Y(13528)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(4), X(44088)}}, {{A, B, C, X(51), Z(14104)}}, {{A, B, C, X(184), X(8795)}}, {{A, B, C, X(232), X(46736)}}

Y(13528) = barycentric product X(i)*X(j) for these (i, j): {4, Y13517}

Y(13528) = barycentric quotient X(i)/X(j) for these (i, j): {Y13517, 69}

Y(13528) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4, 9792, 46866}, {6, 25, 44088}

Y(13528) = perspector of the cross-cevian triangle of X(6) and X(4) and the X(4)-circumconcevian triangle of X(6)

