Y(13581) = X(6)X(57)∩X(2)X(32017)

Barycentrics    a*(b*(b-c)^2*c*(b+c)+a^3*(b^2+b*c+c^2)+a^2*(2*b^3-3*b^2*c-3*b*c^2+2*c^3)+a*(b^4-3*b^3*c+8*b^2*c^2-3*b*c^3+c^4))

Y(13581) lies on these lines: {2, 32017}, {6, 57}, {239, 27002}, {3666, 30568}, {4383, 29529}, {4850, 27064}, {4853, 52541}, {11679, 16610}, {17490, Z76624}, {40862, Y13510}, {Y13493, Y13578}

Y(13581) = perspector of circumconic {{A, B, C, X(934), Z(39814)}}

Y(13581) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Y13541, Y13493}

Y(13581)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(1407), X(32017)}}, {{A, B, C, X(3752), Z(34805)}}

Y(13581) = barycentric product X(i)*X(j) for these (i, j): {1, Y13541}, {7, Y13493}, {75, Y13578}

Y(13581) = barycentric quotient X(i)/X(j) for these (i, j): {Y13493, 8}, {Y13541, 75}, {Y13578, 1}

Y(13581) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 46716, 32017}

Y(13581) = perspector of the cross-cevian triangle of X(57) and X(2) and the X(2)-circumconcevian triangle of X(57)

