Y(13546) = X(1)X(2)∩X(144)X(34848)

Barycentrics    (a-b-c)*(-(b*(b-c)^4*c)-a*(b-c)^4*(b+c)+a^4*(b^2+b*c+c^2)+a^2*(b-c)^2*(3*b^2+4*b*c+3*c^2)-a^3*(3*b^3+b^2*c+b*c^2+3*c^3))

Y(13546) lies on these lines: {1, 2}, {75, Z35822}, {144, 34848}, {3059, 6706}, {6067, 21258}, {24010, Z43441}, {Z44049, Z71209}

Y(13546) = X(i)-isoconjugate-of-X(j) for these {i, j}: {32, Z158}, {1501, Z35795}

Y(13546) = X(i)-Dao conjugate of X(j) for these {i, j}: {6376, Z158}

Y(13546)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(869), X(1188)}}

Y(13546) = barycentric product X(i)*X(j) for these (i, j): {312, Y13492}, {1188, 561}, {3596, Y13535}

Y(13546) = barycentric quotient X(i)/X(j) for these (i, j): {75, Z158}, {561, Z35795}, {1188, 31}, {Y13492, 57}, {Y13535, 56}

Y(13546) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {8, 28742, 200}

Y(13546) = perspector of the cross-cevian triangle of X(8) and X(75) and the X(75)-circumconcevian triangle of X(8)

