Y(13548) = X(1)X(6)∩X(2)X(31618)

Barycentrics    a*(a-b-c)*(-(b*(b-c)^4*c)-a*(b-c)^4*(b+c)+a^4*(b^2+b*c+c^2)+a^2*(b-c)^2*(3*b^2+4*b*c+3*c^2)-a^3*(3*b^3+b^2*c+b*c^2+3*c^3))

Y(13548) lies on these lines: {1, 6}, {2, 31618}, {4000, 16588}, {6554, 25521}, {10025, 24554}, {18230, 35508}, {26125, Y13543}, {Y3273, Z40084}, {Y13492, Y13535}

Y(13548) = perspector of circumconic {{A, B, C, X(100), Z(40004)}}

Y(13548) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, Z158}, {560, Z35795}

Y(13548) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, Z158}, {6374, Z35795}

Y(13548)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(8551)}}, {{A, B, C, X(6), Z(3826)}}, {{A, B, C, X(213), X(1188)}}, {{A, B, C, X(220), X(31618)}}, {{A, B, C, X(1212), Z(7410)}}

Y(13548) = barycentric product X(i)*X(j) for these (i, j): {1, Y13546}, {8, Y13492}, {312, Y13535}, {1188, 76}

Y(13548) = barycentric quotient X(i)/X(j) for these (i, j): {2, Z158}, {76, Z35795}, {1188, 6}, {Y13492, 7}, {Y13535, 57}, {Y13546, 75}

Y(13548) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 9, 8551}, {2, 46706, 31618}

Y(13548) = perspector of the cross-cevian triangle of X(9) and X(2) and the X(2)-circumconcevian triangle of X(9)

