Y(13545) = X(8)X(314)∩X(55)X(9448)

Barycentrics    a^2*(a-b-c)*(b^4+b^2*c^2+c^4+a^2*(b^2+c^2))

Y(13545) lies on these lines: {8, 314}, {55, 9448}, {607, Z3044}, {1180, Y13495}, {3056, 33950}, {3779, 5262}

Y(13545) = X(i)-isoconjugate-of-X(j) for these {i, j}: {57, Z152}, {85, Z622}, {604, 1239}, {6572, 51641}, {Z18349, Z49028}

Y(13545) = X(i)-Dao conjugate of X(j) for these {i, j}: {3161, 1239}, {5452, Z152}

Y(13545)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(1180), X(28660)}}, {{A, B, C, X(3596), Z(778)}}, {{A, B, C, X(3688), X(9448)}}, {{A, B, C, X(35104), Z(2642)}}

Y(13545) = barycentric product X(i)*X(j) for these (i, j): {312, Y13495}, {346, Y13539}, {645, Z39975}, {1180, 8}, {3096, 55}, {16285, 3596}, {Z2642, Z40503}

Y(13545) = barycentric quotient X(i)/X(j) for these (i, j): {8, 1239}, {55, Z152}, {645, 6572}, {1180, 7}, {2175, Z622}, {3096, 6063}, {3596, Z49028}, {16285, 56}, {Y13495, 57}, {Y13539, 279}, {Z2642, 7180}, {Z39975, 7178}

Y(13545) = perspector of the cross-cevian triangle of X(8) and X(55) and the X(55)-circumconcevian triangle of X(8)

