Y(13505) = X(1)X(649)∩X(194)X(514)

Barycentrics    a^2*(b-c)*(2*b^2*c^2-2*a*b*c*(b+c)+a^2*(b^2+c^2))

Y(13505) lies on these lines: {1, 649}, {190, Z673}, {194, 514}, {513, 20691}, {522, 32468}, {798, 16589}, {875, 4834}, {1919, 2241}, {3294, 4063}, {3496, 21389}, {3730, 20979}, {3835, 27091}, {4083, 17448}, {4169, 53340}, {4401, Z20796}, {4730, 46387}, {20295, 26752}, {21191, 24190}, {39738, 48011}, {48287, Z1504}, {Z52279, Z53301}

Y(13505) = perspector of circumconic {{A, B, C, X(37129), Z(4154)}}

Y(13505) = X(i)-isoconjugate-of-X(j) for these {i, j}: {100, Z58831}

Y(13505) = X(i)-Dao conjugate of X(j) for these {i, j}: {8054, Z58831}, {27076, 514}, {38238, 21211}

Y(13505) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z53301, 1}, {Z55672, 42}

Y(13505) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Y5141, 150}, {Y5656, 21293}, {Z12359, 149}

Y(13505)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(190), X(3249)}}, {{A, B, C, X(649), Z(673)}}, {{A, B, C, X(27076), X(39738)}}

Y(13505) = barycentric product X(i)*X(j) for these (i, j): {27076, 649}

Y(13505) = barycentric quotient X(i)/X(j) for these (i, j): {649, Z58831}, {1919, Z17058}, {27076, 1978}

Y(13505) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 649, 3249}

Y(13505) = perspector of the cross-cevian triangle of X(1) and X(190) and the X(190)-circumconcevian triangle of X(1)

