Y(13551) = X(9)X(1043)∩X(37)X(4068)

Barycentrics    a*(a-b-c)*(b+c)*(a^5+2*a^4*(b+c)+b*(b-c)^2*c*(b+c)+a*(b-c)^2*(b^2+b*c+c^2)+a^3*(2*b^2+5*b*c+2*c^2)+a^2*(2*b^3+b^2*c+b*c^2+2*c^3))

Y(13551) lies on these lines: {9, 1043}, {37, 4068}, {42, Y11383}, {200, 21033}, {2082, 21811}, {2269, 6737}

Y(13551) = X(i)-isoconjugate-of-X(j) for these {i, j}: {81, Z154}, {1333, Z35791}

Y(13551) = X(i)-Dao conjugate of X(j) for these {i, j}: {37, Z35791}, {40586, Z154}

Y(13551)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(1043), Z(9216)}}, {{A, B, C, X(1183), X(18785)}}

Y(13551) = barycentric product X(i)*X(j) for these (i, j): {1, Y13544}, {10, 1183}

Y(13551) = barycentric quotient X(i)/X(j) for these (i, j): {10, Z35791}, {42, Z154}, {1183, 86}, {Y13544, 75}

Y(13551) = perspector of the cross-cevian triangle of X(9) and X(42) and the X(42)-circumconcevian triangle of X(9)

