Y(13589) = X(36)X(58)∩X(56)X(7143)

Barycentrics    a^2*(3*a^5-2*a^4*(b+c)+3*a*(b-c)^2*(b^2+b*c+c^2)-a^3*(6*b^2+b*c+6*c^2)-(b-c)^2*(2*b^3-b^2*c-b*c^2+2*c^3)+a^2*(4*b^3-7*b^2*c-7*b*c^2+4*c^3))

Y(13589) lies on these lines: {36, 58}, {56, 7143}, {244, 3361}, {2163, Z6658}, {4252, 10571}, {4257, 22766}, {7987, 54421}, {Z755, Z13550}

Y(13589)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(60), Z(2750)}}

Y(13589) = perspector of the cross-cevian triangle of X(58) and X(56) and the X(56)-circumconcevian triangle of X(58)

