Y(13558) = X(1)X(561)∩X(31)X(48)

Barycentrics    a^3*b^2*c^2*(b^2+c^2)+a^5*(b^4+b^2*c^2+c^4)

Y(13558) lies on these lines: {1, 561}, {31, 48}, {38, Z30198}, {1580, Y13495}, {1740, 33764}, {3223, Z9455}, {4117, Z13619}, {16685, 23371}

Y(13558) = perspector of circumconic {{A, B, C, X(163), X(37204)}}

Y(13558) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, Z156}, {32, Z35793}

Y(13558) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z156}, {6376, Z35793}

Y(13558)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(31), X(18833)}}, {{A, B, C, X(560), X(3112)}}, {{A, B, C, X(561), X(1964)}}, {{A, B, C, X(1186), X(2206)}}

Y(13558) = barycentric product X(i)*X(j) for these (i, j): {1, Y13527}, {6, Y13504}, {19, Y13520}, {31, Y13512}, {1186, 75}

Y(13558) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z156}, {75, Z35793}, {1186, 1}, {Y13504, 76}, {Y13512, 561}, {Y13520, 304}, {Y13527, 75}

Y(13558) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 33782, 3112}, {1964, 45232, 31}

Y(13558) = perspector of the cross-cevian triangle of X(31) and X(1) and the X(1)-circumconcevian triangle of X(31)

