Y(13595) = X(2)X(3)∩X(12245)X(50866)

Barycentrics    145*a^4-101*(b^2-c^2)^2-44*a^2*(b^2+c^2)

Y(13595) lies on these lines: {2, 3}, {12245, 50866}, {36969, 43311}, {36970, 43310}, {42112, 42997}, {42113, 42996}, {42157, 43501}, {42158, 43502}, {51080, Y13414}, {51163, 51178}

Y(13595) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {376, 14893, 3545}, {381, 15683, 15715}, {382, 3545, 15682}, {3529, 3545, 8703}, {3628, 8703, 15707}, {8703, 11737, 15694}

Y(13595) = Orthology center of { (1-t)*A+t*G, ...} and ABC for t=-22/19

