Y(13571) = X(6)X(593)∩X(42)X(213)

Barycentrics    a^2*(b+c)*(2*a^3+6*a^2*(b+c)+(b+c)^3+2*a*(2*b^2+5*b*c+2*c^2))

Y(13571) lies on these lines: {6, 593}, {42, 213}, {2238, 17019}, {2248, Z2730}, {3124, Z19616}, {4272, Z17458}, {17735, Y13532}, {18755, 33774}

Y(13571) = perspector of circumconic {{A, B, C, X(4557), X(6578)}}

Y(13571)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(42), X(52558)}}, {{A, B, C, X(593), X(20970)}}, {{A, B, C, X(1171), X(1500)}}, {{A, B, C, X(3690), Z(54)}}, {{A, B, C, X(7109), Z(174)}}

Y(13571) = barycentric product X(i)*X(j) for these (i, j): {1, Y13561}, {6, Y13554}, {10, Y13536}

Y(13571) = barycentric quotient X(i)/X(j) for these (i, j): {Y13536, 86}, {Y13554, 76}, {Y13561, 75}

Y(13571) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 35216, 1171}

Y(13571) = perspector of the cross-cevian triangle of X(42) and X(6) and the X(6)-circumconcevian triangle of X(42)

