Y(13557) = X(10)X(4024)∩X(514)X(46707)

Barycentrics    (b-c)*(b+c)^2*(2*a^4+b^4+c^4-2*a^2*(b^2+c^2))

Y(13557) lies on these lines: {10, 4024}, {190, Z53229}, {514, 46707}, {4456, 53581}, {Z53233, Z53293}

Y(13557) = perspector of circumconic {{A, B, C, X(21047), Z(40023)}}

Y(13557) = X(i)-isoconjugate-of-X(j) for these {i, j}: {81, Z5305}, {163, Z53149}, {513, Z14418}, {662, Z12202}, {667, Z55827}, {757, Z12286}, {849, Z53233}, {1333, Z44126}, {3121, Z73096}, {3125, Z28165}, {4556, Z9476}, {4610, Z12092}, {16702, Z22132}, {40429, Z1053}, {52935, Z103}, {Z7220, Z12833}, {Z34977, Z50082}

Y(13557) = X(i)-Dao conjugate of X(j) for these {i, j}: {37, Z44126}, {115, Z53149}, {620, 514}, {1084, Z12202}, {4075, Z53233}, {6631, Z55827}, {8574, 21203}, {10278, 21200}, {23991, 4610}, {39026, Z14418}, {40469, 86}, {40586, Z5305}, {40607, Z12286}, {55065, 40429}

Y(13557) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z53293, 10}, {Z53295, 42}

Y(13557)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(10), X(21047)}}, {{A, B, C, X(5466), X(6328)}}

Y(13557) = barycentric product X(i)*X(j) for these (i, j): {10, 11123}, {190, 23991}, {4024, 620}, {14588, 21043}, {17467, 4036}, {20903, 4705}, {20976, 52623}, {21047, 523}, {21135, 594}, {33906, Z40023}, {42553, 4600}

Y(13557) = barycentric quotient X(i)/X(j) for these (i, j): {10, Z44126}, {42, Z5305}, {101, Z14418}, {190, Z55827}, {512, Z12202}, {523, Z53149}, {594, Z53233}, {620, 4610}, {1500, Z12286}, {4024, 40429}, {4036, Z50082}, {4079, Z103}, {4570, Z28165}, {4600, Z73096}, {4705, Z9476}, {11123, 86}, {14588, Z53146}, {17467, 52935}, {20903, 4623}, {20976, 4556}, {21043, 42345}, {21047, 99}, {21135, 1509}, {23991, 514}, {33906, 6629}, {42553, 3120}, {50487, Z12092}, {52623, Z53082}, {Z2674, Z22132}, {Z28061, Z12199}, {Z40023, 14728}

Y(13557) = perspector of the cross-cevian triangle of X(10) and X(190) and the X(190)-circumconcevian triangle of X(10)

