Y(13531) = X(6)X(22)∩X(39)X(52554)

Barycentrics    a^2*(b^2+c^2)*(3*a^4+2*b^4+3*b^2*c^2+2*c^4+5*a^2*(b^2+c^2))

Y(13531) lies on these lines: {6, 22}, {39, 52554}, {732, 3763}, {3618, Z26220}, {10191, 40022}, {14778, 46154}, {38862, Z26600}, {42442, Y11975}

Y(13531)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(251), X(52554)}}, {{A, B, C, X(46288), Z(34933)}}, {{A, B, C, Z(20110), Z(26391)}}

Y(13531) = barycentric product X(i)*X(j) for these (i, j): {6, Y13513}

Y(13531) = barycentric quotient X(i)/X(j) for these (i, j): {Y13513, 76}

Y(13531) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {10191, 42554, 47355}

Y(13531) = perspector of the cross-cevian triangle of X(6) and X(39) and the X(39)-circumconcevian triangle of X(6)

