Y(13598) = X(2)X(6)∩X(3)X(45190)

Barycentrics    (a^2-b^2-c^2)*(-(b^2*c^2*(b^2-c^2)^4)-a^2*(b^2-c^2)^4*(b^2+c^2)+a^8*(b^4+b^2*c^2+c^4)+a^4*(b^2-c^2)^2*(3*b^4+4*b^2*c^2+3*c^4)-a^6*(3*b^6+b^4*c^2+b^2*c^4+3*c^6))

Y(13598) lies on these lines: {2, 6}, {3, 45190}, {76, Z35389}, {5562, 14767}, {22416, 41760}, {36748, 53576}, {36952, Z34438}, {44144, Z71195}, {44149, Z14091}, {44683, 47301}

Y(13598)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(76), Z(3939)}}, {{A, B, C, X(36952), X(45198)}}

Y(13598) = barycentric product X(i)*X(j) for these (i, j): {76, Y13517}, {305, Y13528}

Y(13598) = barycentric quotient X(i)/X(j) for these (i, j): {Y13517, 6}, {Y13528, 25}

Y(13598) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 69, Z3939}, {69, Z74172, 394}

Y(13598) = perspector of the cross-cevian triangle of X(69) and X(76) and the X(76)-circumconcevian triangle of X(69)

