Y(13578) = X(1)X(341)∩X(31)X(56)

Barycentrics    a^2*(b*(b-c)^2*c*(b+c)+a^3*(b^2+b*c+c^2)+a^2*(2*b^3-3*b^2*c-3*b*c^2+2*c^3)+a*(b^4-3*b^3*c+8*b^2*c^2-3*b*c^3+c^4))

Y(13578) lies on these lines: {1, 341}, {31, 56}, {238, 8666}, {958, 1149}, {995, 5255}, {1193, 3913}, {1388, Y13484}, {1616, 15621}, {2274, Y11205}, {3445, Z16273}, {9364, Y13500}, {50604, Y13526}

Y(13578) = perspector of circumconic {{A, B, C, X(1461), Z(78503)}}

Y(13578)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(341), X(1201)}}, {{A, B, C, X(1106), X(1222)}}, {{A, B, C, X(1407), X(32017)}}, {{A, B, C, Z(2636), Z(16273)}}

Y(13578) = barycentric product X(i)*X(j) for these (i, j): {6, Y13541}, {57, Y13493}

Y(13578) = barycentric quotient X(i)/X(j) for these (i, j): {Y13493, 312}, {Y13541, 76}

Y(13578) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 1050, 341}

Y(13578) = perspector of the cross-cevian triangle of X(56) and X(1) and the X(1)-circumconcevian triangle of X(56)

