Y(13584) = X(19)X(57)∩X(36)X(9275)

Barycentrics    a^2*(2*a^5*b*c+a^6*(b+c)+4*a*b*c*(b^2-c^2)^2-2*a^3*b*c*(3*b^2+5*b*c+3*c^2)-3*a^4*(b^3+b^2*c+b*c^2+c^3)-(b-c)^2*(b^5+b^4*c-b^3*c^2-b^2*c^3+b*c^4+c^5)+a^2*(3*b^5+b^4*c-9*b^3*c^2-9*b^2*c^3+b*c^4+3*c^5))

Y(13584) lies on these lines: {6, Z15296}, {19, 57}, {36, 9275}, {58, Z12711}, {3338, 50757}

Y(13584)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(278), Z(15296)}}, {{A, B, C, X(3668), Z(12711)}}

Y(13584) = perspector of the cross-cevian triangle of X(57) and X(58) and the X(58)-circumconcevian triangle of X(57)

