Y(13513) = X(2)X(32)∩X(141)X(52554)

Barycentrics    (b^2+c^2)*(3*a^4+2*b^4+3*b^2*c^2+2*c^4+5*a^2*(b^2+c^2))

Y(13513) lies on these lines: {2, 32}, {141, 52554}, {3108, 32027}, {3763, 16949}, {7831, 35929}, {7876, 8267}, {8891, 31125}, {16897, 34482}, {35540, Z43077}, {40022, Z70432}

Y(13513) = X(i)-complementary conjugate of X(j) for these {i, j}: {Z33834, 1215}, {Z81247, 21238}

Y(13513)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(141), Z(34922)}}, {{A, B, C, X(251), X(52554)}}, {{A, B, C, X(31125), X(39668)}}

Y(13513) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 2896, Z34922}, {31268, 39668, 2}

Y(13513) = perspector of the cross-cevian triangle of X(2) and X(141) and the X(141)-circumconcevian triangle of X(2)

