Y(13502) = X(1)X(2)∩X(58)X(2126)

Barycentrics    a^2*(b^5+b^4*c+b^3*c^2+b^2*c^3+b*c^4+c^5+a^4*(b+c)+2*a^3*(b^2+b*c+c^2)+2*a^2*(b^3+2*b^2*c+2*b*c^2+c^3)+2*a*(b^4+2*b^3*c+b^2*c^2+2*b*c^3+c^4))

Y(13502) lies on these lines: {1, 2}, {6, Z15271}, {56, Z15290}, {58, 2126}, {1203, 17104}, {5019, Z26886}, {15618, Z21280}, {34814, Z28564}, {Z12234, Z17684}

Y(13502) = X(i)-isoconjugate-of-X(j) for these {i, j}: {37, Z157}, {213, Z35794}

Y(13502) = X(i)-Dao conjugate of X(j) for these {i, j}: {6626, Z35794}, {40589, Z157}

Y(13502)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(8), Z(15271)}}, {{A, B, C, X(10), X(1187)}}, {{A, B, C, X(56), X(24931)}}, {{A, B, C, X(58), X(20653)}}, {{A, B, C, X(21081), Z(17684)}}, {{A, B, C, X(27714), Z(12234)}}

Y(13502) = barycentric product X(i)*X(j) for these (i, j): {1187, 86}

Y(13502) = barycentric quotient X(i)/X(j) for these (i, j): {58, Z157}, {86, Z35794}, {1187, 10}

Y(13502) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 3216, 20653}, {1, 978, 24931}, {58, 2126, Z11863}

Y(13502) = perspector of the cross-cevian triangle of X(1) and X(58) and the X(58)-circumconcevian triangle of X(1)

