Y(13583) = X(2)X(7)∩X(56)X(58)

Barycentrics    a^2*(a+b-c)*(a-b+c)*(b^2+b*c+c^2+a*(b+c))

Y(13583) lies on these lines: {1, 19262}, {2, 7}, {3, Z2242}, {6, Z2274}, {31, 3220}, {36, Z2250}, {46, 13161}, {55, Z1320}, {56, 58}, {65, 30116}, {73, Z384}, {76, 19807}, {81, Z11109}, {109, 1460}, {181, 1403}, {209, 5756}, {212, Z2332}, {223, Z2307}, {269, 2215}, {278, 53083}, {573, 3666}, {593, Z11864}, {595, 13730}, {603, Z2338}, {604, 2003}, {664, Y11506}, {957, 1422}, {991, 2352}, {1020, 7365}, {1191, 37260}, {1214, 24471}, {1284, 10473}, {1402, 1469}, {1405, 52423}, {1407, 28615}, {1427, 46018}, {1429, Y13580}, {1431, Z1329}, {1454, 17734}, {1457, 34044}, {1458, 16878}, {1466, 16374}, {1467, 19256}, {1471, Z25169}, {1617, 36740}, {1730, 4000}, {1756, 26098}, {1782, 37550}, {1788, 52357}, {2183, 2999}, {2221, 4264}, {2286, Z1000}, {2345, Z1240}, {2982, Z8885}, {2983, Z3026}, {3190, 4259}, {3212, Y4231}, {3361, 49997}, {3503, 30114}, {3600, 54429}, {3663, 24310}, {3784, 37609}, {3946, 54373}, {4216, 37583}, {4253, 4641}, {4260, 20760}, {4266, 5256}, {4269, 37543}, {5173, Y11413}, {5228, 19731}, {5264, 15315}, {5716, 48883}, {7096, Z11940}, {7146, 16577}, {7290, Z26888}, {8557, 21370}, {14547, Z2289}, {16059, 40649}, {16609, 33945}, {17185, 17321}, {17790, Z58510}, {18957, 41346}, {19550, 37582}, {21375, 33868}, {24430, 32118}, {26892, 40956}, {28606, Y13540}, {29814, 46923}, {34048, Y1914}, {34260, 45126}, {35650, 37591}, {37819, 38832}, {40142, 52411}, {40147, 42290}, {40151, Z801}, {40859, 43040}, {54377, Y8754}, {Y11399, Y11419}, {Z33, Z452}, {Z433, Z61817}, {Z1019, Z1057}, {Z1051, Z1716}, {Z1402, Z33098}, {Z1694, Z4792}, {Z9300, Z24215}, {Z9744, Z27416}, {Z29820, Z72623}, {Z35680, Z82994}

Y(13583) = perspector of circumconic {{A, B, C, X(664), X(4565)}}

Y(13583) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z65365}, {8, 2214}, {9, 43531}, {33, Z28795}, {41, Z35434}, {55, Z60328}, {75, Z22172}, {220, Z37760}, {312, Z1977}, {318, Z78}, {346, Z930}, {522, Z7074}, {644, 43927}, {646, Z22171}, {650, 835}, {663, 37218}, {2212, Z74577}, {2268, 34265}, {2321, Z73251}, {3063, Z3874}, {3596, Z22158}, {3700, Z31490}, {3709, Z33257}, {3737, Z34969}, {4041, Z28182}, {4086, Z14337}, {4391, Z29815}, {10570, 53081}, {30713, Z28202}, {Z1513, Z73205}

Y(13583) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z65365}, {206, Z22172}, {223, Z60328}, {478, 43531}, {3160, Z35434}, {10001, Z3874}, {39016, 522}, {41849, 3596}

Y(13583) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Y13540, 386}, {Z35650, 10571}

Y(13583) = X(i)-cross conjugate of X(j) for these {i, j}: {Y13529, 386}

Y(13583)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(58)}}, {{A, B, C, X(6), X(5750)}}, {{A, B, C, X(7), X(1412)}}, {{A, B, C, X(9), X(2194)}}, {{A, B, C, X(31), X(5282)}}, {{A, B, C, X(56), X(226)}}, {{A, B, C, X(57), X(1408)}}, {{A, B, C, X(63), X(1437)}}, {{A, B, C, X(76), X(593)}}, {{A, B, C, X(142), Z(4792)}}, {{A, B, C, X(222), X(307)}}, {{A, B, C, X(278), X(52358)}}, {{A, B, C, X(329), X(957)}}, {{A, B, C, X(345), Z(34770)}}, {{A, B, C, X(469), X(859)}}, {{A, B, C, X(527), X(834)}}, {{A, B, C, X(553), X(1407)}}, {{A, B, C, X(672), Y(13559)}}, {{A, B, C, X(894), Z(1329)}}, {{A, B, C, X(995), X(26580)}}, {{A, B, C, X(1397), X(1400)}}, {{A, B, C, X(2221), X(15315)}}, {{A, B, C, X(2285), Z(5644)}}, {{A, B, C, X(2345), X(4264)}}, {{A, B, C, X(2983), X(5749)}}, {{A, B, C, X(3218), X(52615)}}, {{A, B, C, X(3219), X(17104)}}, {{A, B, C, X(3305), Z(29820)}}, {{A, B, C, X(3876), X(18228)}}, {{A, B, C, X(3911), Z(33)}}, {{A, B, C, X(4031), X(40151)}}, {{A, B, C, X(4320), X(45126)}}, {{A, B, C, X(4357), X(5224)}}, {{A, B, C, X(4654), Z(1028)}}, {{A, B, C, X(5219), Z(1051)}}, {{A, B, C, X(5249), Z(8885)}}, {{A, B, C, X(5257), Z(2418)}}, {{A, B, C, X(5294), X(39945)}}, {{A, B, C, X(5435), Z(801)}}, {{A, B, C, X(7335), X(40152)}}, {{A, B, C, X(8048), X(20245)}}, {{A, B, C, X(10436), Z(100)}}, {{A, B, C, X(16466), Y(13555)}}, {{A, B, C, X(17077), X(42290)}}, {{A, B, C, X(17368), Z(15707)}}, {{A, B, C, X(17946), X(27184)}}, {{A, B, C, X(21454), Z(452)}}, {{A, B, C, X(22453), Z(12711)}}, {{A, B, C, X(26223), Z(24805)}}, {{A, B, C, X(27064), Z(9027)}}, {{A, B, C, X(28739), Z(1694)}}, {{A, B, C, X(31019), Z(1487)}}, {{A, B, C, X(33864), X(45746)}}, {{A, B, C, X(39700), Z(32266)}}, {{A, B, C, X(40147), Z(28022)}}, {{A, B, C, X(42664), Z(23062)}}, {{A, B, C, X(43071), Z(25018)}}, {{A, B, C, X(53337), Z(28669)}}, {{A, B, C, X(55086), Z(1057)}}, {{A, B, C, Z(8673), Z(19931)}}, {{A, B, C, Z(13003), Z(16470)}}, {{A, B, C, Z(20442), Z(25461)}}

Y(13583) = barycentric product X(i)*X(j) for these (i, j): {1, Y13540}, {85, Y13529}, {109, 45746}, {222, 469}, {269, 3876}, {279, Y13552}, {348, 44103}, {386, 7}, {664, 834}, {959, Z65651}, {1014, Y13555}, {1408, 42714}, {1414, 47842}, {1434, Y13564}, {3676, Z28669}, {4552, 52615}, {4554, Z24455}, {4572, 8637}, {4625, 50488}, {5224, 56}, {6063, Y13559}, {14349, 651}, {17080, 53082}, {23879, 4565}, {28606, 57}, {33935, 604}, {33948, 43924}, {33949, 6}, {34281, Z35650}, {42664, 4573}, {Y13565, Z789}

Y(13583) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z65365}, {7, Z35434}, {32, Z22172}, {56, 43531}, {57, Z60328}, {109, 835}, {222, Z28795}, {269, Z37760}, {348, Z74577}, {386, 8}, {469, 7017}, {604, 2214}, {651, 37218}, {664, Z3874}, {834, 522}, {959, 34265}, {1106, Z930}, {1397, Z1977}, {1408, Z73251}, {1414, Z33257}, {1415, Z7074}, {3876, 341}, {4552, Z82577}, {4559, Z34969}, {4565, Z28182}, {4572, Z41827}, {4573, Z73205}, {4625, Z80625}, {5224, 3596}, {8637, 663}, {14349, 4391}, {17080, Z82993}, {23879, Z38286}, {28606, 312}, {33935, 28659}, {33948, Z74404}, {33949, 76}, {34281, 958}, {42664, 3700}, {42714, Z35924}, {43924, 43927}, {44103, 281}, {45746, 35519}, {47842, 4086}, {50488, 4041}, {52411, Z78}, {52615, 4560}, {53082, Z49762}, {Y13529, 9}, {Y13540, 75}, {Y13552, 346}, {Y13555, 3701}, {Y13559, 55}, {Y13564, 2321}, {Y13565, 3703}, {Z1092, Z31490}, {Z18349, Z22158}, {Z23356, Z29815}, {Z24455, 650}, {Z28669, 3699}, {Z35650, Z65667}, {Z65651, Z35651}

Y(13583) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {56, 222, 1412}, {57, 1423, 226}

Y(13583) = perspector of the cross-cevian triangle of X(57) and X(56) and the X(56)-circumconcevian triangle of X(57)

