Y(13576) = X(6)X(31)∩X(1)X(1088)

Barycentrics    a^2*(a-b-c)*(-(b*(b-c)^4*c)-a*(b-c)^4*(b+c)+a^4*(b^2+b*c+c^2)+a^2*(b-c)^2*(3*b^2+4*b*c+3*c^2)-a^3*(3*b^3+b^2*c+b*c^2+3*c^3))

Y(13576) lies on these lines: {1, 1088}, {6, 31}, {1742, 33765}, {9441, Y13499}, {10389, 24012}, {21795, 39789}, {Z5261, Z26894}

Y(13576) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, Z158}, {32, Z35795}

Y(13576) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z158}, {6376, Z35795}

Y(13576) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Y13492, Y13535}

Y(13576) = X(i)-cross conjugate of X(j) for these {i, j}: {1188, Y13535}

Y(13576)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(6), Z(3826)}}, {{A, B, C, X(31), X(1188)}}, {{A, B, C, X(55), X(42311)}}, {{A, B, C, X(1088), X(2293)}}, {{A, B, C, X(1253), X(21453)}}

Y(13576) = barycentric product X(i)*X(j) for these (i, j): {1, Y13548}, {6, Y13546}, {8, Y13535}, {9, Y13492}, {1188, 75}

Y(13576) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z158}, {75, Z35795}, {1188, 1}, {Y13492, 85}, {Y13535, 7}, {Y13546, 76}, {Y13548, 75}

Y(13576) = perspector of the cross-cevian triangle of X(55) and X(1) and the X(1)-circumconcevian triangle of X(55)

