Y(13585) = X(1)X(312)∩X(36)X(58)

Barycentrics    a^2*(a^3*(b^2+b*c+c^2)+b*c*(b^3+b^2*c+b*c^2+c^3)+a^2*(2*b^3+b^2*c+b*c^2+2*c^3)+a*(b^4+b^3*c+3*b^2*c^2+b*c^3+c^4))

Y(13585) lies on these lines: {1, 312}, {36, 58}, {100, 386}, {106, Z11398}, {995, 1724}, {1201, 5251}, {2274, 16468}, {5253, 52564}, {5284, Z70883}, {5313, 37603}, {16466, 54300}, {39748, Z4899}, {Z1566, Z6803}

Y(13585) = perspector of circumconic {{A, B, C, X(4556), Z(78304)}}

Y(13585)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(312), Z(4909)}}, {{A, B, C, X(593), X(30710)}}, {{A, B, C, X(849), X(1220)}}, {{A, B, C, X(1089), X(1193)}}, {{A, B, C, X(2206), Z(49446)}}, {{A, B, C, X(4692), Z(6803)}}, {{A, B, C, X(13740), Z(1566)}}, {{A, B, C, Z(1034), Z(11398)}}

Y(13585) = barycentric product X(i)*X(j) for these (i, j): {81, Y13494}, {86, Y13530}

Y(13585) = barycentric quotient X(i)/X(j) for these (i, j): {Y13494, 321}, {Y13530, 10}

Y(13585) = perspector of the cross-cevian triangle of X(58) and X(1) and the X(1)-circumconcevian triangle of X(58)

