Y(13509) = X(2)X(39)∩X(37)X(3896)

Barycentrics    a*(b+c)*(3*b^2*c^2+5*a*b*c*(b+c)+a^2*(2*b^2+3*b*c+2*c^2))

Y(13509) lies on these lines: {2, 39}, {37, 3896}, {42, 46196}, {2238, 16777}, {3720, 45751}, {4184, 37675}, {17163, 21820}, {21753, 29814}, {21883, 27812}, {23447, 46934}, {25287, 51488}, {28606, 31322}, {32026, Z37659}, {43223, Z35181}, {Y13508, Z26130}

Y(13509) = X(i)-complementary conjugate of X(j) for these {i, j}: {Z20222, 3741}

Y(13509)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(37), X(16748)}}, {{A, B, C, X(274), Z(10012)}}

Y(13509) = barycentric product X(i)*X(j) for these (i, j): {75, Y13497}

Y(13509) = barycentric quotient X(i)/X(j) for these (i, j): {Y13497, 1}

Y(13509) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 1655, 16748}, {37, 4651, Z10012}

Y(13509) = perspector of the cross-cevian triangle of X(2) and X(37) and the X(37)-circumconcevian triangle of X(2)

