Y(13562) = X(10)X(37)∩X(2)X(34022)

Barycentrics    a*(b+c)*(2*b^3*c^3+6*a*b^2*c^2*(b+c)+a^3*(b+c)^3+2*a^2*b*c*(2*b^2+5*b*c+2*c^2))

Y(13562) lies on these lines: {2, 34022}, {10, 37}, {1084, 4687}, {2663, 46196}, {5283, 25457}, {17759, Y13509}, {54117, Z67978}

Y(13562) = X(i)-complementary conjugate of X(j) for these {i, j}: {Z20764, 3741}

Y(13562)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(1500), Z(12782)}}, {{A, B, C, X(16589), Z(2998)}}

Y(13562) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 46714, Z12782}

Y(13562) = perspector of the cross-cevian triangle of X(37) and X(2) and the X(2)-circumconcevian triangle of X(37)

