Y(13570) = X(1)X(873)∩X(37)X(42)

Barycentrics    a^2*(b+c)*(2*b^3*c^3+6*a*b^2*c^2*(b+c)+a^3*(b+c)^3+2*a^2*b*c*(2*b^2+5*b*c+2*c^2))

Y(13570) lies on these lines: {1, 873}, {37, 42}, {1045, 33779}, {2664, Y13497}, {4117, 17018}, {19565, 27804}

Y(13570)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(872), X(40439)}}, {{A, B, C, X(873), X(2667)}}

Y(13570) = barycentric product X(i)*X(j) for these (i, j): {1, Y13562}

Y(13570) = barycentric quotient X(i)/X(j) for these (i, j): {Y13562, 75}

Y(13570) = perspector of the cross-cevian triangle of X(42) and X(1) and the X(1)-circumconcevian triangle of X(42)

