Y(13583) = X(2)X(3)∩X(33602)X(43496)

Barycentrics    121*a^4-83*(b^2-c^2)^2-38*a^2*(b^2+c^2)

Y(13583) lies on these lines: {2, 3}, {33602, 43496}, {33603, 43495}, {34632, 50870}, {42136, 43253}, {42137, 43252}, {42163, 42514}, {42166, 42515}, {42777, 43201}, {42778, 43202}, {43006, 43465}, {43007, 43466}, {48884, 51215}, {51211, Z28535}, {Z27536, Z74661}

Y(13583) = intersection, other than A, B, C, of circumconics {{A, B, C, X(44245), Z(27536)}}

Y(13583) = reflection of X(i) in X(j) for these {i,j}: {15689, 3858}, {3545, 5076}

Y(13583) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {20, 15721, 6960}, {30, 3858, 15689}, {30, 5076, 3545}, {376, 3856, 2}, {382, 3543, 15640}, {1656, 15697, 15692}, {3146, 17578, 1656}, {3830, 15691, 4}, {3845, 15704, 10124}, {8703, 16401, 3523}, {15681, 15682, 3146}

Y(13583) = Orthology center of { (1-t)*A+t*G, ...} and ABC for t=-19/15

