Y(13580) = X(6)X(41)∩X(57)X(85)

Barycentrics    a^2*(a+b-c)*(a-b+c)*(b*c*(b+c)+a*(b^2+b*c+c^2))

Y(13580) lies on these lines: {1, Z34784}, {6, 41}, {7, Z59007}, {31, Z9171}, {39, 181}, {57, 85}, {58, Z18349}, {65, 1107}, {213, 10475}, {579, Z28343}, {672, 958}, {1212, 5364}, {1220, 17754}, {1402, 20963}, {1423, 55082}, {1429, Z9725}, {1431, Z9082}, {1449, 5331}, {1460, 5021}, {1572, 2179}, {1755, 54382}, {2269, 19765}, {2280, 4267}, {3185, 23623}, {3212, Y2773}, {3361, 52161}, {3691, 5737}, {4253, 5247}, {4281, Z29460}, {5221, Z24114}, {5275, 22065}, {5283, 10473}, {7153, Z792}, {9316, Z11399}, {16502, 40955}, {16525, Y11444}, {16689, 47373}, {21763, 51641}, {23443, Z26449}, {23531, 30435}, {24511, 39248}, {24986, 30005}, {52150, Z18481}, {55086, Z12374}, {Z788, Z20323}, {Z930, Z1001}, {Z1694, Z19214}, {Z12490, Z18157}

Y(13580) = perspector of circumconic {{A, B, C, X(109), X(4625)}}

Y(13580) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z4913}, {6, Z43513}, {8, Z2018}, {9, 2296}, {21, Z58919}, {55, 1218}, {284, Z43499}, {312, Z20314}, {314, Z17146}, {333, Z4898}, {650, Z568}, {785, 4391}, {958, Z43512}, {2175, Z35792}, {3063, Z37127}, {18155, Z55461}, {28660, Z4911}, {Z4912, Z35651}, {Z23395, Z35929}

Y(13580) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z43513}, {223, 1218}, {478, 2296}, {10001, Z37127}, {10472, 312}, {32664, Z4913}, {40590, Z43499}, {40593, Z35792}, {40611, Z58919}

Y(13580) = X(i)-Ceva conjugate of X(j) for these {i, j}: {10473, Y13526}

Y(13580) = X(i)-cross conjugate of X(j) for these {i, j}: {1185, Y13526}

Y(13580)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(6), X(274)}}, {{A, B, C, X(39), Z(17603)}}, {{A, B, C, X(41), X(333)}}, {{A, B, C, X(48), X(17206)}}, {{A, B, C, X(56), X(10473)}}, {{A, B, C, X(57), Z(18350)}}, {{A, B, C, X(58), X(2274)}}, {{A, B, C, X(73), X(7182)}}, {{A, B, C, X(85), X(1400)}}, {{A, B, C, X(172), X(8033)}}, {{A, B, C, X(604), X(1434)}}, {{A, B, C, X(784), X(8679)}}, {{A, B, C, X(1055), X(2978)}}, {{A, B, C, X(1193), X(2350)}}, {{A, B, C, X(1428), Z(930)}}, {{A, B, C, X(1468), X(5331)}}, {{A, B, C, X(1475), X(16708)}}, {{A, B, C, X(2174), X(34016)}}, {{A, B, C, X(2277), Z(2014)}}, {{A, B, C, X(9454), X(18206)}}, {{A, B, C, X(41526), Z(792)}}, {{A, B, C, Z(18481), Z(30634)}}

Y(13580) = barycentric product X(i)*X(j) for these (i, j): {1, 10473}, {7, Y13526}, {109, 784}, {269, Y13550}, {278, Y13519}, {279, Y13577}, {1014, Y13563}, {1185, 85}, {1400, 27164}, {1434, Y13573}, {2978, 664}, {5283, 57}, {6063, Y13560}, {10458, 65}, {10471, 1402}, {10472, Z5644}, {31330, 56}, {35559, Z23356}, {Y13566, Z21761}, {Y13568, Z789}

Y(13580) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z43513}, {31, Z4913}, {56, 2296}, {57, 1218}, {65, Z43499}, {85, Z35792}, {109, Z568}, {604, Z2018}, {664, Z37127}, {784, 35519}, {1185, 9}, {1397, Z20314}, {1400, Z58919}, {1402, Z4898}, {2978, 522}, {5283, 312}, {10458, 314}, {10471, 40072}, {10473, 75}, {27164, 28660}, {31330, 3596}, {Y13519, 345}, {Y13526, 8}, {Y13550, 341}, {Y13560, 55}, {Y13563, 3701}, {Y13568, 3703}, {Y13573, 2321}, {Y13577, 346}, {Z5644, Z43512}, {Z18350, Z17146}, {Z23356, 785}, {Z26665, Z4911}

Y(13580) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 23361, 41}, {6, 56, Z18350}, {57, 1424, 1434}, {1475, 23640, 6}, {5283, Y13519, Y13577}

Y(13580) = perspector of the cross-cevian triangle of X(56) and X(57) and the X(57)-circumconcevian triangle of X(56)

