Y(13534) = X(2)X(3)∩X(9542)X(41952)

Barycentrics    125*a^4-79*(b^2-c^2)^2-46*a^2*(b^2+c^2)

Y(13534) lies on these lines: {2, 3}, {253, Z66682}, {9542, 41952}, {42136, 42804}, {42137, 42803}, {42537, 42570}, {42538, 42571}, {48904, 51211}

Y(13534) = intersection, other than A, B, C, of circumconics {{A, B, C, X(253), X(35409)}}

Y(13534) = midpoint of X(i) and X(j) for these {i,j}: {5056, 15640}

Y(13534) = reflection of X(i) in X(j) for these {i,j}: {11001, 5070}, {15683, 15715}, {3525, 3830}

Y(13534) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {20, 3830, 3839}, {30, 15715, 15683}, {30, 3830, 3525}, {30, 5070, 11001}, {376, 15684, 3146}, {381, 14869, 5071}, {381, 15681, 15711}, {382, 15683, 3543}, {547, 1657, 376}, {3146, 3839, 15640}, {3543, 15640, 15692}, {3855, 10303, 5056}, {5056, 15640, 30}, {14893, 15683, 3523}

Y(13534) = Orthology center of { (1-t)*A+t*G, ...} and ABC for t=-23/11

