Y(13561) = X(2)X(3)∩X(11160)X(48942)

Barycentrics    137*a^4-91*(b^2-c^2)^2-46*a^2*(b^2+c^2)

Y(13561) lies on these lines: {2, 3}, {253, Z66673}, {11160, 48942}, {42108, 42516}, {42109, 42517}, {42512, 43364}, {42513, 43365}, {42972, 43242}, {42973, 43243}, {Z37749, Z48467}

Y(13561) = intersection, other than A, B, C, of circumconics {{A, B, C, X(253), X(35400)}}

Y(13561) = reflection of X(i) in X(j) for these {i,j}: {15697, 3839}, {3839, 17578}

Y(13561) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {20, 3839, 15709}, {30, 17578, 3839}, {30, 3839, 15697}, {3091, 15697, 15721}, {3523, 15689, 10304}, {3543, 15697, 17578}, {3830, 14891, 4}, {3839, 15708, 5068}, {3858, 15693, 5071}, {7486, 15697, 15692}, {15682, 15687, 3146}

Y(13561) = Orthology center of { (1-t)*A+t*G, ...} and ABC for t=-23/15

