Y(13530) = X(3)X(6)∩X(37)X(3701)

Barycentrics    a^2*(b+c)*(a^3*(b^2+b*c+c^2)+b*c*(b^3+b^2*c+b*c^2+c^3)+a^2*(2*b^3+b^2*c+b*c^2+2*c^3)+a*(b^4+b^3*c+3*b^2*c^2+b*c^3+c^4))

Y(13530) lies on these lines: {3, 6}, {37, 3701}, {1187, 5291}, {2277, 17275}, {15983, 16696}, {16675, 52539}, {16738, 24530}, {27033, 29542}, {34812, 53387}

Y(13530) = X(i)-complementary conjugate of X(j) for these {i, j}: {Z10864, 2887}, {Z51904, 21235}

Y(13530)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(1333), X(14624)}}, {{A, B, C, X(3701), X(4267)}}

Y(13530) = barycentric product X(i)*X(j) for these (i, j): {1, Y13494}

Y(13530) = barycentric quotient X(i)/X(j) for these (i, j): {Y13494, 75}

Y(13530) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2092, 4272, 4277}

Y(13530) = perspector of the cross-cevian triangle of X(6) and X(37) and the X(37)-circumconcevian triangle of X(6)

