Y(13527) = X(3)X(6)∩X(2)X(308)

Barycentrics    a^2*b^2*c^2*(b^2+c^2)+a^4*(b^4+b^2*c^2+c^4)

Y(13527) lies on these lines: {2, 308}, {3, 6}, {76, Z72876}, {141, 3117}, {183, 1194}, {194, 33769}, {237, Z25025}, {385, 1180}, {1078, Y10987}, {1084, 3618}, {1176, 9233}, {1186, Y13520}, {1196, 15271}, {2275, 4446}, {2548, 52967}, {2998, 39968}, {3051, 22062}, {3228, Z62880}, {3229, 3763}, {3329, 16951}, {3619, Y11544}, {3620, 52961}, {3767, Z26137}, {3785, Z3476}, {6195, 41440}, {6375, 34811}, {7786, Z49730}, {7808, 18092}, {7815, Z30126}, {8041, 18899}, {8149, 44166}, {8623, 16285}, {8962, Z79580}, {9468, 34990}, {11174, 11324}, {17031, Z26886}, {20859, 33728}, {20868, Y13526}, {20965, 40981}, {22087, 32748}, {23635, 23642}, {31239, 34816}, {31401, 42406}, {33768, 41296}, {38262, Z42552}, {40858, Z43077}, {43718, Z3234}, {45211, 46505}, {51862, Z20342}, {52590, Y3062}, {Z3468, Z3576}, {Z3763, Z27406}, {Z14648, Z28160}, {Z41054, Z82146}, {Z41077, Z63718}

Y(13527) = inverse of X(41331) in First Brocard Circle

Y(13527) = perspector of circumconic {{A, B, C, X(110), X(42371)}}

Y(13527) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, Z156}, {560, Z35793}

Y(13527) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, Z156}, {6374, Z35793}, {Y13512, 7786}

Y(13527) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Y13512, Y13520}

Y(13527) = X(i)-complementary conjugate of X(j) for these {i, j}: {31360, 21235}, {Z3476, 2887}, {Z3996, 21238}, {Z30844, 42327}, {Z77337, 21263}

Y(13527)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(41331)}}, {{A, B, C, X(6), X(40016)}}, {{A, B, C, X(32), X(308)}}, {{A, B, C, X(39), X(1502)}}, {{A, B, C, X(182), Z(3234)}}, {{A, B, C, X(1691), Z(152)}}, {{A, B, C, X(2998), Z(20488)}}, {{A, B, C, X(8039), Z(37223)}}, {{A, B, C, X(11574), Z(24110)}}, {{A, B, C, X(39968), Z(10928)}}, {{A, B, C, X(41262), Z(3526)}}, {{A, B, C, Z(3763), Z(28553)}}

Y(13527) = barycentric product X(i)*X(j) for these (i, j): {1, Y13504}, {4, Y13520}, {6, Y13512}, {1186, 76}

Y(13527) = barycentric quotient X(i)/X(j) for these (i, j): {2, Z156}, {76, Z35793}, {1186, 6}, {Y13504, 75}, {Y13512, 76}, {Y13520, 69}

Y(13527) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 52637, 1502}, {2, 8264, 308}, {3, 6, 41331}, {6, 41328, Z26710}, {6, 8266, 32}, {39, 45210, 6}, {574, Z26710, 41328}, {3094, 50645, Z37223}, {8265, Z63210, 2}

Y(13527) = perspector of the cross-cevian triangle of X(6) and X(2) and the X(2)-circumconcevian triangle of X(6)

