Y(13586) = X(3)X(4158)∩X(58)X(1474)

Barycentrics    a^2*(a^2-b^2-c^2)*(3*a^6-a^4*b*c+a^5*(b+c)+a*(b-c)^2*(b+c)^3+(b^2-c^2)^2*(2*b^2-b*c+2*c^2)+a^2*(b+c)^2*(3*b^2-4*b*c+3*c^2)+a^3*(6*b^3-2*b^2*c-2*b*c^2+6*c^3))

Y(13586) lies on these lines: {3, 4158}, {58, 1474}, {283, 11573}, {1473, 7428}

Y(13586)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(1474), X(52561)}}, {{A, B, C, X(4158), Z(26893)}}, {{A, B, C, Z(319), Z(793)}}

Y(13586) = perspector of the cross-cevian triangle of X(58) and X(3) and the X(3)-circumconcevian triangle of X(58)

