Y(13524) = X(2)X(3)∩X(42157)X(42515)

Barycentrics    85*a^4-53*(b^2-c^2)^2-32*a^2*(b^2+c^2)

Y(13524) linear combinations: -8*X[50865]+Y[13455], -2*X[50874]+Y[13414]

Y(13524) lies on these lines: {2, 3}, {1327, Z83567}, {1328, Z83568}, {28194, Y13374}, {37712, Y13378}, {38127, Y13392}, {42101, 43555}, {42102, 43554}, {42104, 43646}, {42105, 43645}, {42153, 43502}, {42156, 43501}, {42157, 42515}, {42158, 42514}, {42584, 43478}, {42585, 43477}, {48904, 50974}, {50813, Y13403}, {50865, Y13455}, {50874, Y13414}

Y(13524) = intersection, other than A, B, C, of circumconics {{A, B, C, X(5073), Z(27546)}}

Y(13524) = midpoint of X(i) and X(j) for these {i,j}: {3832, 15640}

Y(13524) = reflection of X(i) in X(j) for these {i,j}: {11001, 3090}, {15683, 15700}, {3523, 3830}, {50813, Y13403}, {Y13414, 50874}

Y(13524) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, 550, 7397}, {30, 15700, 15683}, {30, 3090, 11001}, {30, 3830, 3523}, {376, 14893, 5071}, {376, 381, 3525}, {382, 549, 3543}, {3524, 5071, 15723}, {3830, 12103, 3839}, {3832, 15640, 30}, {3850, 15691, 549}, {15686, 15705, 376}, {15687, 15690, 381}

Y(13524) = Orthology center of { (1-t)*A+t*G, ...} and ABC for t=-16/7

