Y(13579) = X(56)X(269)∩X(41)X(3941)

Barycentrics    a^3*(a^3*(b+c)+3*a*(b-c)^2*(b+c)-(b-c)^2*(b^2-b*c+c^2)-a^2*(3*b^2+b*c+3*c^2))

Y(13579) lies on these lines: {31, Z173}, {41, 3941}, {56, 269}, {1475, Z34169}, {2223, 30435}, {2279, Z18431}, {15624, Z20777}, {20992, 37080}, {Z22768, Z27080}

Y(13579) = perspector of circumconic {{A, B, C, X(4617), Z(31746)}}

Y(13579) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z44049}, {75, Z5261}

Y(13579) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z44049}, {206, Z5261}

Y(13579)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(269), Z(12069)}}, {{A, B, C, X(738), Z(173)}}

Y(13579) = barycentric product X(i)*X(j) for these (i, j): {56, Y13507}, {57, Y13499}, {11025, 6}

Y(13579) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z44049}, {32, Z5261}, {11025, 76}, {Y13499, 312}, {Y13507, 3596}

Y(13579) = perspector of the cross-cevian triangle of X(56) and X(31) and the X(31)-circumconcevian triangle of X(56)

