Y(13535) = X(6)X(41)∩X(57)X(10509)

Barycentrics    a^2*(-(b*(b-c)^4*c)-a*(b-c)^4*(b+c)+a^4*(b^2+b*c+c^2)+a^2*(b-c)^2*(3*b^2+4*b*c+3*c^2)-a^3*(3*b^3+b^2*c+b*c^2+3*c^3))

Y(13535) lies on these lines: {6, 41}, {57, 10509}, {4253, 9440}, {14828, 27626}, {23653, 52020}, {Z20783, Z20825}

Y(13535) = X(i)-isoconjugate-of-X(j) for these {i, j}: {55, Z158}, {2175, Z35795}

Y(13535) = X(i)-Dao conjugate of X(j) for these {i, j}: {223, Z158}, {40593, Z35795}

Y(13535)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(6), Z(3826)}}, {{A, B, C, X(41), X(1188)}}, {{A, B, C, X(1475), X(23062)}}

Y(13535) = barycentric product X(i)*X(j) for these (i, j): {1, Y13492}, {1188, 85}

Y(13535) = barycentric quotient X(i)/X(j) for these (i, j): {57, Z158}, {85, Z35795}, {1188, 9}, {Y13492, 75}

Y(13535) = perspector of the cross-cevian triangle of X(6) and X(57) and the X(57)-circumconcevian triangle of X(6)

