Y(13514) = X(2)X(2415)∩X(145)X(1420)

Barycentrics    (3*a-b-c)*(3*a^2-5*b^2+6*b*c-5*c^2-2*a*(b+c))

Y(13514) lies on these lines: {2, 2415}, {10, 52180}, {57, 32093}, {145, 1420}, {226, 52714}, {1280, 44794}, {2885, 46932}, {3616, 31326}, {3622, 37614}, {3752, 26690}, {3911, 32105}, {4452, Z69302}, {10164, 39567}, {18229, Z37601}, {21454, 30577}, {33172, 51367}, {37642, 40621}, {Z36382, Z77147}

Y(13514) = X(i)-isoconjugate-of-X(j) for these {i, j}: {8056, Z29852}, {38266, Z3843}

Y(13514) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z31948, 3667}

Y(13514) = X(i)-complementary conjugate of X(j) for these {i, j}: {Z747, 21255}, {Z4965, 141}, {Z27962, 8}, {Z43597, 626}

Y(13514)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(6049)}}, {{A, B, C, X(145), X(6557)}}, {{A, B, C, X(1420), X(8056)}}, {{A, B, C, X(4052), X(4848)}}, {{A, B, C, X(4373), X(5435)}}, {{A, B, C, X(17355), X(24150)}}

Y(13514) = barycentric product X(i)*X(j) for these (i, j): {145, 45789}, {8572, Z37470}

Y(13514) = barycentric quotient X(i)/X(j) for these (i, j): {145, Z3843}, {3052, Z29852}, {8572, 3445}, {45789, 4373}, {Z37470, Z41767}

Y(13514) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 30568, 4052}, {8056, 28655, Z72920}, {28655, Z72920, 4373}

Y(13514) = perspector of the cross-cevian triangle of X(2) and X(145) and the X(145)-circumconcevian triangle of X(2)

