Y(13567) = X(6)X(14247)∩X(39)X(3051)

Barycentrics    a^2*(b^2+c^2)*(2*a^6+6*a^4*(b^2+c^2)+(b^2+c^2)^3+2*a^2*(2*b^4+5*b^2*c^2+2*c^4))

Y(13567) lies on these lines: {6, 14247}, {39, 3051}, {2076, Y13531}, {7772, 9480}, {9482, Y11857}, {14370, Z2727}, {19558, 42444}, {33976, Y11855}, {Z3507, Z5941}, {Z3587, Z4459}

Y(13567)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(3917), Z(18356)}}, {{A, B, C, X(8041), Z(2573)}}, {{A, B, C, X(11205), Z(3494)}}

Y(13567) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 35214, Z2573}

Y(13567) = perspector of the cross-cevian triangle of X(39) and X(6) and the X(6)-circumconcevian triangle of X(39)

