Y(13569) = X(76)X(141)∩X(39)X(3051)

Barycentrics    a^2*(b^2+c^2)*(b^2*c^2*(b^2+c^2)+a^2*(b^4+b^2*c^2+c^4))

Y(13569) lies on these lines: {3, Z21970}, {39, 3051}, {76, 141}, {194, Z62197}, {211, 32452}, {511, Z25025}, {574, 3203}, {695, 7831}, {1186, Y13520}, {1915, Z17347}, {3124, 31239}, {3934, 20859}, {6292, 14820}, {7915, Z83375}, {8149, 16893}, {14994, 23642}, {27374, Z63210}, {42551, Z50579}, {44164, 45210}, {Z7231, Z28015}

Y(13569) = perspector of circumconic {{A, B, C, X(1634), X(4609)}}

Y(13569) = X(i)-isoconjugate-of-X(j) for these {i, j}: {46289, Z156}

Y(13569) = X(i)-Dao conjugate of X(j) for these {i, j}: {39, Z156}

Y(13569) = X(i)-Ceva conjugate of X(j) for these {i, j}: {17042, 39}

Y(13569)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(39), X(1502)}}, {{A, B, C, X(76), X(1186)}}, {{A, B, C, X(3917), X(40050)}}, {{A, B, C, X(8041), X(52568)}}, {{A, B, C, X(8623), X(14603)}}, {{A, B, C, X(42548), X(42551)}}

Y(13569) = barycentric product X(i)*X(j) for these (i, j): {38, Y13504}, {39, Y13512}, {141, Y13527}, {427, Y13520}, {1186, 8024}, {1930, Y13558}

Y(13569) = barycentric quotient X(i)/X(j) for these (i, j): {141, Z156}, {1186, 251}, {8024, Z35793}, {Y13504, 3112}, {Y13512, 308}, {Y13520, 1799}, {Y13527, 83}, {Y13558, 82}

Y(13569) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {Y13520, Y13527, 1186}

Y(13569) = perspector of the cross-cevian triangle of X(39) and X(141) and the X(141)-circumconcevian triangle of X(39)

