Y(13519) = X(3)X(48)∩X(63)X(304)

Barycentrics    a^2*(a^2-b^2-c^2)*(b*c*(b+c)+a*(b^2+b*c+c^2))

Y(13519) lies on these lines: {1, 40978}, {3, 48}, {9, 10476}, {31, Z9950}, {39, 2274}, {63, 304}, {212, Z9842}, {220, 23361}, {283, 9247}, {579, 37607}, {672, 1468}, {993, 2329}, {1001, 40955}, {1334, 10448}, {1475, 36808}, {1755, 12514}, {1765, 15486}, {2179, 5250}, {2269, 2271}, {2275, Z28073}, {3927, 20785}, {4269, 11110}, {5248, 14964}, {5283, 10473}, {7075, 21384}, {15656, 37422}, {16054, 24310}, {16287, Z29996}, {16372, 26893}, {22070, 22076}, {22097, 23151}, {22139, 23150}, {22415, 22447}, {26885, 33714}, {29961, 40999}, {35631, 40937}, {40972, 54406}, {51949, Z70882}, {Z7683, Z24619}

Y(13519) = perspector of circumconic {{A, B, C, X(1331), Z(31628)}}

Y(13519) = X(i)-isoconjugate-of-X(j) for these {i, j}: {4, Z2018}, {19, 2296}, {25, 1218}, {27, Z4898}, {28, Z58919}, {92, Z20314}, {278, Z4913}, {286, Z17146}, {608, Z43513}, {785, 17924}, {1474, Z43499}, {1974, Z35792}, {4185, Z43512}, {6591, Z568}, {44129, Z4911}, {Z4912, Z65645}, {Z23395, Z35618}

Y(13519) = X(i)-Dao conjugate of X(j) for these {i, j}: {6, 2296}, {6505, 1218}, {10472, 92}, {22391, Z20314}, {36033, Z2018}, {40591, Z58919}, {51574, Z43499}

Y(13519)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(10473)}}, {{A, B, C, X(48), X(17206)}}, {{A, B, C, X(63), X(2200)}}, {{A, B, C, X(71), X(304)}}, {{A, B, C, X(219), X(5283)}}, {{A, B, C, X(784), X(916)}}, {{A, B, C, X(1794), X(10471)}}, {{A, B, C, X(1818), Z(24619)}}, {{A, B, C, X(3682), X(31330)}}

Y(13519) = barycentric product X(i)*X(j) for these (i, j): {3, 31330}, {1185, 304}, {1331, 784}, {2978, 4561}, {5283, 63}, {10458, 72}, {10471, 228}, {10472, Z2038}, {10473, 78}, {27164, 71}, {32656, 35559}

Y(13519) = barycentric quotient X(i)/X(j) for these (i, j): {3, 2296}, {48, Z2018}, {63, 1218}, {71, Z58919}, {72, Z43499}, {78, Z43513}, {184, Z20314}, {212, Z4913}, {228, Z4898}, {304, Z35792}, {784, 46107}, {1185, 19}, {1331, Z568}, {2200, Z17146}, {2978, 7649}, {4561, Z37127}, {5283, 92}, {10458, 286}, {10471, Z35394}, {10473, 273}, {27164, 44129}, {31330, 264}, {32656, 785}, {35559, Z64178}, {Z2038, Z43512}

Y(13519) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, 219, 2200}, {3, 22126, 48}, {71, 22065, 3}

Y(13519) = perspector of the cross-cevian triangle of X(3) and X(63) and the X(63)-circumconcevian triangle of X(3)

