Y(13595) = X(69)X(305)∩X(6)X(35219)

Barycentrics    a^2*(a^2-b^2-c^2)*(-3*a^6*b^2*c^2+7*a^2*b^2*c^2*(b^2-c^2)^2+a^8*(b^2+c^2)+a^4*(-2*b^6+5*b^4*c^2+5*b^2*c^4-2*c^6)+(b^2-c^2)^2*(b^6+c^6))

Y(13595) lies on these lines: {6, 35219}, {69, 305}, {110, 19459}, {511, Y13522}, {1192, 44668}, {1350, 15073}, {1843, 18919}, {5894, 44439}, {6146, 11459}, {6241, 6776}, {6403, 34777}, {8263, 12272}, {10602, 12220}, {12294, 36983}, {13348, 18931}, {15531, 26926}, {18438, 54218}, {19119, 40673}, {34207, Z2703}, {Z3259, Z28859}

Y(13595)  = intersection, other than A, B, C, of circumconics {{A, B, C, Z(189), Z(23866)}}

Y(13595) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 35219, Z189}

Y(13595) = perspector of the cross-cevian triangle of X(69) and X(6) and the X(6)-circumconcevian triangle of X(69)

