Y(13561) = X(1)X(757)∩X(37)X(42)

Barycentrics    a*(b+c)*(2*a^3+6*a^2*(b+c)+(b+c)^3+2*a*(2*b^2+5*b*c+2*c^2))

Y(13561) lies on these lines: {1, 757}, {37, 42}, {740, 28653}, {846, 33766}, {1757, Y13496}, {2643, 9509}, {3723, 23928}, {3743, 4649}, {4068, 17798}, {17592, 24530}, {20360, 37539}, {27804, 28604}, {28639, Z76507}, {Z19616, Z27840}, {Z27834, Z27837}

Y(13561)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(37), Z(12818)}}, {{A, B, C, X(42), X(52558)}}, {{A, B, C, X(756), X(40438)}}, {{A, B, C, X(757), X(1962)}}, {{A, B, C, X(872), Z(1526)}}, {{A, B, C, X(4272), Z(22006)}}

Y(13561) = barycentric product X(i)*X(j) for these (i, j): {1, Y13554}, {321, Y13536}

Y(13561) = barycentric quotient X(i)/X(j) for these (i, j): {Y13536, 81}, {Y13554, 75}

Y(13561) = perspector of the cross-cevian triangle of X(37) and X(1) and the X(1)-circumconcevian triangle of X(37)

