Y(13504) = X(1)X(21)∩X(75)X(1928)

Barycentrics    a*b^2*c^2*(b^2+c^2)+a^3*(b^4+b^2*c^2+c^4)

Y(13504) lies on these lines: {1, 21}, {75, 1928}, {982, 26959}, {984, 27020}, {1917, 34055}, {1930, 3116}, {2179, 17445}, {2236, Y13495}, {3403, 17446}, {3670, 49519}, {4493, 33940}, {5283, 20598}, {7242, 33941}, {17149, 33778}, {18832, Z50060}, {39731, Z14444}, {Z34615, Z50548}

Y(13504) = X(i)-isoconjugate-of-X(j) for these {i, j}: {32, Z156}, {1501, Z35793}

Y(13504) = X(i)-Dao conjugate of X(j) for these {i, j}: {6376, Z156}

Y(13504)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(31), X(18833)}}, {{A, B, C, X(38), X(1928)}}, {{A, B, C, X(75), X(1923)}}

Y(13504) = barycentric product X(i)*X(j) for these (i, j): {1186, 561}

Y(13504) = barycentric quotient X(i)/X(j) for these (i, j): {75, Z156}, {561, Z35793}, {1186, 31}

Y(13504) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 63, 1923}, {75, 33788, 18833}

Y(13504) = perspector of the cross-cevian triangle of X(1) and X(75) and the X(75)-circumconcevian triangle of X(1)

