Y(13566) = X(38)X(39)∩X(2)X(4469)

Barycentrics    a*(b^2+c^2)*(b*c*(b+c)+a*(b^2+b*c+c^2))

Y(13566) lies on these lines: {2, 4469}, {21, 5371}, {38, 39}, {141, 6665}, {992, 26242}, {1185, 5283}, {1211, 20859}, {3094, 32782}, {3124, 5743}, {3721, 4359}, {3726, 17398}, {3727, 3896}, {3735, 32860}, {3873, 24512}, {5153, 41269}, {5741, 52651}, {6374, Z36557}, {Y11458, Z71200}, {Y13565, Z26130}

Y(13566) = perspector of circumconic {{A, B, C, X(4553), Z(50591)}}

Y(13566) = X(i)-isoconjugate-of-X(j) for these {i, j}: {82, Z2018}, {83, Z20314}, {251, 2296}, {785, 10566}, {1218, 46289}, {52376, Z4898}, {52394, Z17146}, {Z568, Z1495}, {Z4911, Z12817}, {Z4913, Z21761}, {Z7893, Z58919}, {Z23395, Z76463}

Y(13566) = X(i)-Dao conjugate of X(j) for these {i, j}: {39, 1218}, {141, Z2018}, {10472, 83}, {40585, 2296}

Y(13566)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(38), X(10458)}}, {{A, B, C, X(39), X(16703)}}, {{A, B, C, X(141), X(1185)}}, {{A, B, C, X(3954), X(5283)}}, {{A, B, C, X(21817), X(42554)}}

Y(13566) = barycentric product X(i)*X(j) for these (i, j): {141, 5283}, {1185, 8024}, {1930, Y13526}, {2978, Z50594}, {3665, Y13550}, {4553, 784}, {10458, 15523}, {10471, 21035}, {10473, 3703}, {16887, Y13563}, {20883, Y13519}, {27164, 3954}, {31330, 38}, {Y13560, Z76583}

Y(13566) = barycentric quotient X(i)/X(j) for these (i, j): {38, 2296}, {39, Z2018}, {141, 1218}, {784, Z38284}, {1185, 251}, {1964, Z20314}, {2978, 18108}, {3688, Z4913}, {3703, Z43513}, {3954, Z58919}, {4553, Z568}, {5283, 83}, {8024, Z35792}, {10458, 52394}, {10471, Z27414}, {10473, Z789}, {15523, Z43499}, {21035, Z4898}, {21814, Z17146}, {27164, Z12817}, {31330, 3112}, {41267, Z4911}, {Y13519, 34055}, {Y13526, 82}, {Y13550, Z37633}, {Y13560, 46289}, {Y13563, 18082}, {Z50594, Z37127}

Y(13566) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {38, 33299, 21814}

Y(13566) = perspector of the cross-cevian triangle of X(38) and X(141) and the X(141)-circumconcevian triangle of X(38)

