Y(13515) = X(2)X(1931)∩X(846)X(1654)

Barycentrics    (a^2-b^2-b*c-c^2-a*(b+c))*(a^4+6*a^3*(b+c)+(b^2+b*c+c^2)^2+a^2*(7*b^2+16*b*c+7*c^2)+2*a*(b^3+6*b^2*c+6*b*c^2+c^3))

Y(13515) lies on these lines: {2, 1931}, {846, 1654}, {9281, 28606}, {17257, 20536}, {Z11883, Z57888}

Y(13515)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(846), Z(12871)}}, {{A, B, C, X(1654), X(40164)}}, {{A, B, C, X(2248), Z(26712)}}, {{A, B, C, X(6625), X(21085)}}

Y(13515) = perspector of the cross-cevian triangle of X(2) and X(1654) and the X(1654)-circumconcevian triangle of X(2)

