Y(13588) = X(58)X(86)∩X(31)X(4251)

Barycentrics    a^3*(3*b^2*c^2+5*a*b*c*(b+c)+a^2*(2*b^2+3*b*c+2*c^2))

Y(13588) lies on these lines: {31, 4251}, {58, 86}, {213, 16693}, {5035, Z26607}, {16783, Z26420}, {Z2595, Z31320}

Y(13588) = perspector of circumconic {{A, B, C, X(4610), Z(31326)}}

Y(13588)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(86), Z(9206)}}, {{A, B, C, X(261), Z(1072)}}, {{A, B, C, X(757), Z(12077)}}, {{A, B, C, X(1509), Z(818)}}

Y(13588) = barycentric product X(i)*X(j) for these (i, j): {58, Y13509}, {81, Y13497}

Y(13588) = barycentric quotient X(i)/X(j) for these (i, j): {Y13497, 321}, {Y13509, 313}

Y(13588) = perspector of the cross-cevian triangle of X(58) and X(31) and the X(31)-circumconcevian triangle of X(58)

