Y(13517) = X(3)X(6)∩X(2)X(276)

Barycentrics    a^2*(a^2-b^2-c^2)*(-(b^2*c^2*(b^2-c^2)^4)-a^2*(b^2-c^2)^4*(b^2+c^2)+a^8*(b^4+b^2*c^2+c^4)+a^4*(b^2-c^2)^2*(3*b^4+4*b^2*c^2+3*c^4)-a^6*(3*b^6+b^4*c^2+b^2*c^4+3*c^6))

Y(13517) lies on these lines: {2, 276}, {3, 6}, {4, 46394}, {54, 36433}, {217, 26897}, {232, 41365}, {401, 26216}, {458, 46832}, {631, 35071}, {1656, 46841}, {3164, 54100}, {6389, Z26137}, {6748, 13322}, {9243, 37637}, {10311, 51887}, {22416, 42441}, {26876, Z28086}, {34850, 41005}, {37337, 40680}, {54114, Z47606}

Y(13517) = perspector of circumconic {{A, B, C, X(110), X(54950)}}

Y(13517) = X(i)-complementary conjugate of X(j) for these {i, j}: {6570, 21259}

Y(13517)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), Z(28783)}}, {{A, B, C, X(32), X(8794)}}, {{A, B, C, X(54), X(46866)}}, {{A, B, C, X(216), X(18027)}}, {{A, B, C, X(276), X(577)}}, {{A, B, C, X(389), Z(24110)}}

Y(13517) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, Z28547, 577}

Y(13517) = perspector of the cross-cevian triangle of X(3) and X(2) and the X(2)-circumconcevian triangle of X(3)

