Y(13587) = X(36)X(58)∩X(6)X(595)

Barycentrics    a^2*(3*a^2+2*b^2+3*b*c+2*c^2+5*a*(b+c))

Y(13587) lies on these lines: {1, 4127}, {6, 595}, {8, 48867}, {10, 16477}, {31, 5312}, {35, 21747}, {36, 58}, {56, Z891}, {106, 1468}, {238, 4658}, {386, 5217}, {995, Z3125}, {1125, 42028}, {1326, Y13536}, {2334, Z20237}, {3304, 16466}, {3632, 48826}, {4256, Z26416}, {16671, 34790}, {24295, 41822}, {27625, 37522}, {32911, Z24012}, {37590, Y11845}, {41434, Z33785}, {Y11340, Z20779}, {Z753, Z11180}, {Z818, Z9901}, {Z903, Z14457}, {Z1565, Z11177}, {Z1611, Z30681}, {Z2230, Z6104}, {Z2710, Z11160}, {Z2723, Z16541}, {Z8913, Z18855}, {Z11145, Z11393}, {Z11165, Z11398}, {Z11394, Z14924}, {Z14984, Z32619}, {Z18822, Z26340}, {Z19616, Z26419}, {Z26950, Z34657}, {Z29815, Z35096}

Y(13587) = perspector of circumconic {{A, B, C, X(4556), X(8701)}}

Y(13587)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(6), Z(2625)}}, {{A, B, C, X(58), X(52555)}}, {{A, B, C, X(60), X(33635)}}, {{A, B, C, X(593), X(1126)}}, {{A, B, C, X(849), X(28615)}}, {{A, B, C, X(1500), X(2308)}}, {{A, B, C, X(1790), Z(20692)}}, {{A, B, C, X(2206), Z(34935)}}, {{A, B, C, X(8652), Z(11249)}}, {{A, B, C, Z(274), Z(1034)}}

Y(13587) = barycentric product X(i)*X(j) for these (i, j): {58, Y13508}, {81, Y13496}, {86, Y13532}

Y(13587) = barycentric quotient X(i)/X(j) for these (i, j): {Y13496, 321}, {Y13508, 313}, {Y13532, 10}

Y(13587) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 595, 1126}, {1203, 2308, 58}

Y(13587) = perspector of the cross-cevian triangle of X(58) and X(6) and the X(6)-circumconcevian triangle of X(58)

