Y(13547) = X(8)X(3239)∩X(1212)X(4130)

Barycentrics    (b-c)*(-a+b+c)^2*(2*a^4-2*a^3*(b+c)+(b-c)^2*(b^2+c^2)-a^2*(b^2-4*b*c+c^2))

Y(13547) lies on these lines: {8, 3239}, {190, Z39080}, {514, 30695}, {1212, 4130}, {4024, Y11379}, {4025, 26658}, {6332, 53583}, {14432, 52614}, {14825, 38329}, {32605, Y13087}

Y(13547) = X(i)-isoconjugate-of-X(j) for these {i, j}: {269, Z14206}, {934, Z9091}, {1020, Z12900}, {1106, Z55592}, {Z1353, Z49732}

Y(13547) = X(i)-Dao conjugate of X(j) for these {i, j}: {2968, Z49732}, {6552, Z55592}, {6600, Z14206}, {14714, Z9091}, {17044, 514}

Y(13547) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z53294, 200}

Y(13547) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Z26052, 150}

Y(13547)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(23730), X(23893)}}, {{A, B, C, X(34896), Z(13861)}}

Y(13547) = barycentric product X(i)*X(j) for these (i, j): {17044, 3239}, {21914, 7253}, {23730, 346}

Y(13547) = barycentric quotient X(i)/X(j) for these (i, j): {220, Z14206}, {346, Z55592}, {657, Z9091}, {3239, Z49732}, {7253, Z53830}, {17044, 658}, {21789, Z12900}, {21914, 4566}, {23730, 279}

Y(13547) = perspector of the cross-cevian triangle of X(8) and X(190) and the X(190)-circumconcevian triangle of X(8)

