Y(13562) = X(2)X(3)∩X(16960)X(43201)

Barycentrics    133*a^4-89*(b^2-c^2)^2-44*a^2*(b^2+c^2)

Y(13562) lies on these lines: {2, 3}, {16960, 43201}, {16961, 43202}, {42104, 42517}, {42105, 42516}, {42108, 43305}, {42109, 43304}, {42150, 43501}, {42151, 43502}, {42512, 43399}, {42513, 43400}, {42514, 42814}, {42515, 42813}, {43641, 52079}, {43642, 52080}, {48884, 51179}

Y(13562) = reflection of X(i) in X(j) for these {i,j}: {3522, 14269}

Y(13562) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {30, 14269, 3522}, {631, 14093, 15698}, {3146, 3543, 12101}, {3524, 5055, 3533}, {3526, 11001, 376}, {3534, 6890, 11001}, {3543, 15682, 3529}, {12812, 15711, 15694}

Y(13562) = Orthology center of { (1-t)*A+t*G, ...} and ABC for t=-22/15

