Y(13532) = X(3)X(6)∩X(37)X(4533)

Barycentrics    a^2*(b+c)*(3*a^2+2*b^2+3*b*c+2*c^2+5*a*(b+c))

Y(13532) lies on these lines: {3, 6}, {37, 4533}, {42, 4068}, {594, 19998}, {941, Z11052}, {1100, 49997}, {1213, 3616}, {2238, 16777}, {3723, 46196}, {6155, 21873}, {17388, 27040}, {21009, Z19616}, {26772, 26821}, {28615, 33771}, {28625, Z1797}, {39961, Z11054}, {44113, Z19684}, {50120, 53478}, {Z11015, Z24844}, {Z26886, Z28051}, {Z33083, Z33969}

Y(13532) = X(i)-Ceva conjugate of X(j) for these {i, j}: {28214, 512}, {Z27840, 6}

Y(13532)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(6), Z(19611)}}, {{A, B, C, X(42), Z(2626)}}, {{A, B, C, X(58), X(52555)}}, {{A, B, C, X(1333), Z(8815)}}, {{A, B, C, X(3285), X(28625)}}, {{A, B, C, X(5019), Z(11052)}}, {{A, B, C, X(5115), Z(11029)}}, {{A, B, C, X(20970), Z(2673)}}, {{A, B, C, Z(1064), Z(1797)}}

Y(13532) = barycentric product X(i)*X(j) for these (i, j): {1, Y13496}, {6, Y13508}

Y(13532) = barycentric quotient X(i)/X(j) for these (i, j): {Y13496, 75}, {Y13508, 76}

Y(13532) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 18755, Z2626}, {42, Z26448, 52555}, {4272, 20970, 6}

Y(13532) = perspector of the cross-cevian triangle of X(6) and X(42) and the X(42)-circumconcevian triangle of X(6)

