Y(13575) = X(1)X(679)∩X(44)X(678)

Barycentrics    a*(-2*a+b+c)^2*(2*a^2+5*b^2-8*b*c+5*c^2-2*a*(b+c))

Y(13575) lies on these lines: {1, 679}, {44, 678}, {1149, Y12747}, {3257, 9325}, {16666, Y13460}, {40172, Z34184}, {49700, Z67783}

Y(13575) = X(i)-Ceva conjugate of X(j) for these {i, j}: {9325, 44}, {Y5342, 1635}

Y(13575)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(678), X(679)}}, {{A, B, C, X(902), Z(3691)}}, {{A, B, C, Z(24004), Z(34184)}}

Y(13575) = perspector of the cross-cevian triangle of X(44) and X(1) and the X(1)-circumconcevian triangle of X(44)

