Y(13585) = X(2)X(3)∩X(193)X(48942)

Barycentrics    45*a^4-31*(b^2-c^2)^2-14*a^2*(b^2+c^2)

Y(13585) lies on these lines: {2, 3}, {193, 48942}, {962, Y13368}, {3411, 43017}, {3412, 43016}, {4301, Y13349}, {5734, Y13444}, {5881, Y13379}, {7748, Y11904}, {9589, Y13383}, {9692, 42413}, {9812, Y13449}, {11477, 51213}, {20054, Y13376}, {31425, Y13406}, {41869, Y13386}, {41943, 54581}, {41944, 54580}, {42104, 43015}, {42105, 43014}, {42149, 43478}, {42152, 43477}, {42263, 42570}, {42264, 42571}, {42537, 43879}, {42538, 43880}, {42692, 43193}, {42693, 43194}, {43364, 43636}, {43365, 43637}, {50817, Y13384}, {50870, Y13393}, {50873, Y13356}, {Z47676, Z81447}

Y(13585) = intersection, other than A, B, C, of circumconics {{A, B, C, X(547), X(18846)}}, {{A, B, C, X(10299), X(31361)}}, {{A, B, C, X(45759), Z(24711)}}

Y(13585) = midpoint of X(i) and X(j) for these {i,j}: {3146, 3854}

Y(13585) = reflection of X(i) in X(j) for these {i,j}: {20, 7486}

Y(13585) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4, 11541, 15710}, {4, 15685, 16371}, {4, 3529, 547}, {4, 3530, 3832}, {5, 1657, 3528}, {5, 17800, 376}, {20, 15708, 548}, {20, 3832, 10303}, {30, 7486, 20}, {382, 3853, 15682}, {1657, 15682, 3146}, {3146, 17578, 5}, {3146, 3830, 3523}, {3146, 3854, 30}, {3830, 12103, 4}

Y(13585) = Orthology center of { (1-t)*A+t*G, ...} and ABC for t=-21/17

