Y(13539) = X(7)X(310)∩X(56)X(41280)

Barycentrics    a^2*(a+b-c)*(a-b+c)*(b^4+b^2*c^2+c^4+a^2*(b^2+c^2))

Y(13539) lies on these lines: {7, 310}, {56, 41280}, {608, Z1047}, {18957, Z9888}

Y(13539) = X(i)-isoconjugate-of-X(j) for these {i, j}: {9, Z152}, {41, 1239}, {312, Z622}, {6572, Z1513}, {9447, Z49028}

Y(13539) = X(i)-Dao conjugate of X(j) for these {i, j}: {478, Z152}, {3160, 1239}

Y(13539) = X(i)-cross conjugate of X(j) for these {i, j}: {Y13495, 1180}

Y(13539)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(310), X(1180)}}, {{A, B, C, X(1401), X(41280)}}, {{A, B, C, X(6007), Z(2642)}}, {{A, B, C, X(6063), Z(797)}}, {{A, B, C, X(16285), X(30941)}}

Y(13539) = barycentric product X(i)*X(j) for these (i, j): {85, Y13495}, {1180, 7}, {3096, 56}, {4573, Z39975}, {16285, 6063}, {Z2642, Z37652}

Y(13539) = barycentric quotient X(i)/X(j) for these (i, j): {7, 1239}, {56, Z152}, {1180, 8}, {1397, Z622}, {3096, 3596}, {4573, 6572}, {6063, Z49028}, {16285, 55}, {Y13495, 9}, {Z2642, 3709}, {Z39975, 3700}

Y(13539) = perspector of the cross-cevian triangle of X(7) and X(56) and the X(56)-circumconcevian triangle of X(7)

