Y(13523) = X(4)X(65)∩X(404)X(8257)

Barycentrics    a*(a-b-c)*(a^7*(b+c)-a*(b-c)^2*(b+c)^3*(b^2-4*b*c+c^2)-a^6*(b^2-b*c+c^2)-3*a^2*(b^2-c^2)^2*(b^2-b*c+c^2)+(b-c)^4*(b+c)^2*(b^2+b*c+c^2)+a^5*(-3*b^3+b^2*c+b*c^2-3*c^3)+a^3*(b-c)^2*(3*b^3+b^2*c+b*c^2+3*c^3)+a^4*(3*b^4-3*b^3*c+8*b^2*c^2-3*b*c^3+3*c^4))

Y(13523) lies on these lines: {4, 65}, {9, Z24784}, {404, 8257}, {950, 3885}, {5727, 14923}, {5777, 11373}, {8715, 10382}, {9581, 12528}, {10391, 17567}, {11523, 36846}

Y(13523)  = intersection, other than A, B, C, of circumconics {{A, B, C, Z(440), Z(24784)}}

Y(13523) = perspector of the cross-cevian triangle of X(4) and X(9) and the X(9)-circumconcevian triangle of X(4)

