Y(13511) = X(2)X(92)∩X(48)X(63)

Barycentrics    a*(a^2-b^2-c^2)*(a^5*(b+c)+2*a^2*(b^2-c^2)^2-(b^2-c^2)^2*(b^2-b*c+c^2)-a^4*(b^2+b*c+c^2)-2*a^3*(b^3+c^3)+a*(b^5-b^4*c-b*c^4+c^5))

Y(13511) lies on these lines: {2, 92}, {3, 3417}, {48, 63}, {329, 42700}, {345, 40697}, {1708, 5053}, {1748, 1817}, {3616, 37565}, {3873, 23171}, {3998, 26872}, {8048, Z27490}, {10319, 28936}, {18607, 26871}, {19861, 54320}, {24310, 45224}, {24541, 34851}, {25876, 31359}, {31631, 54107}, {37755, Z70990}, {45127, Z24886}, {Y1071, Y3790}

Y(13511) = perspector of circumconic {{A, B, C, X(4592), X(18026)}}

Y(13511) = X(i)-isoconjugate-of-X(j) for these {i, j}: {25, Z153}, {1974, Z35790}

Y(13511) = X(i)-Dao conjugate of X(j) for these {i, j}: {6505, Z153}

Y(13511) = X(i)-complementary conjugate of X(j) for these {i, j}: {Z20250, 5}, {Z62870, 21243}

Y(13511) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Z728, 2893}

Y(13511)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(6514)}}, {{A, B, C, X(48), X(1880)}}, {{A, B, C, X(63), X(40149)}}, {{A, B, C, X(92), X(1812)}}, {{A, B, C, X(273), X(1444)}}, {{A, B, C, X(278), X(1790)}}, {{A, B, C, X(326), X(1441)}}, {{A, B, C, X(1214), X(6507)}}, {{A, B, C, X(37695), X(45127)}}, {{A, B, C, Z(24886), Z(29524)}}

Y(13511) = barycentric product X(i)*X(j) for these (i, j): {75, Y13490}, {1182, 304}

Y(13511) = barycentric quotient X(i)/X(j) for these (i, j): {63, Z153}, {304, Z35790}, {1182, 19}, {Y13490, 1}

Y(13511) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 6360, 40149}

Y(13511) = perspector of the cross-cevian triangle of X(2) and X(63) and the X(63)-circumconcevian triangle of X(2)

