Y(11379)

X(4)X(8)∩X(190)X(1792)

Barycentrics    (b+c)*(a^6-a^5*(b+c)+b*c*(b^2-c^2)^2+a^2*(b^2+c^2)^2-a^4*(2*b^2+b*c+2*c^2)+2*a^3*(b^3+c^3)-a*(b^5-b^4*c-b*c^4+c^5))

Y(11379) lies on these lines: {1, 22027}, {4, 8}, {10, Z51959}, {20, 22001}, {37, 5703}, {69, 20926}, {78, Y4962}, {190, 1792}, {346, 21078}, {581, Y10729}, {1043, Z27261}, {1490, 45738}, {1757, 24432}, {1897, Z34788}, {3085, 27540}, {3159, 3811}, {3191, 3995}, {3678, 23555}, {3682, 4552}, {3710, 3952}, {4101, 39130}, {5044, 25001}, {5279, 10461}, {6354, 25015}, {6358, 40661}, {10974, 17867}, {12528, 18750}, {18359, Z82611}, {19843, 28739}, {20336, Z37455}, {20347, 23581}, {22022, Z82956}, {27383, 42700}, {32859, Z65767}, {42712, Z2659}, {44150, Z40406}, {44687, Z24610}, {45744, Y5916}, {52673, Z71201}, {Y9969, Z26708}, {Z35407, Z70418}

Y(11379) = intersection, other than A, B, C, of circumconics {A,B,C,X(4),X(411)}, {A,B,C,X(92),Z(7184)}, {A,B,C,X(3561),X(3869)}

Y(11379) = X(i)-isoconjugate-of-X(j) for these {i, j}: {58, Y5387}, {1412, Z22244}, {1437, Z729}, {2206, Z28782}, {16947, Z65449}, {Z17766, Z36100}

Y(11379) = X(i)-Dao conjugate of X(j) for these {i, j}: {10, Y5387}, {6354, 3668}, {40599, Z22244}, {40603, Z28782}

Y(11379) = X(i)-Zayin conjugate of X(j) for these {i, j}: {23090, 649}

Y(11379) = X(i)-Ceva conjugate of X(j) for these {i, j}: {1043, 10}, {Y9436, 306}, {Z27261, 8}

Y(11379) = barycentric product X(i)*X(j) for these (i, j): {321, 411}, {1630, 313}, {3561, Z36235}, {27801, 44087}, {34035, 3701}

Y(11379) = barycentric quotient X(i)/X(j) for these (i, j): {37, Y5387}, {210, Z22244}, {313, Z36100}, {321, Z28782}, {411, 81}, {1630, 58}, {1826, Z729}, {3561, 1790}, {3701, Z65449}, {27801, Z74561}, {34035, 1014}, {44087, 1333}, {Z36235, Z37561}

Y(11379) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {72, 41013, 8}, {3682, 42456, 4552}

Y(11379) = triple conic conjugate of X(10) wrt Dao triangle

