Y(11342)

X(3)X(6)∩X(18)X(3054)

Barycentrics    a^2 (5 a^2 - b^2 - c^2 - 6 Sqrt[3] S)

Y(11342) lies on these lines: {2, 9113}, {3, 6}, {14, 43620}, {17, 31415}, {18, 3054}, {110, 39411}, {111, 16807}, {115, 41108}, {381, 43274}, {398, 43291}, {1992, 16646}, {2005, 46276}, {2307, 16784}, {2548, 3412}, {2549, 41101}, {3767, 42991}, {3815, 16962}, {5321, 41020}, {5471, 22997}, {5475, 16267}, {6772, 9112}, {7006, 10987}, {7746, 42993}, {8584, 9885}, {8739, 10986}, {9300, 42532}, {9463, Y11311}, {10654, 31709}, {11185, 12154}, {13083, 37641}, {15484, 49947}, {16268, 37637}, {16963, 21843}, {16965, 43618}, {18424, 42814}, {18584, 37832}, {22492, 37640}, {31489, 41943}, {37689, 42999}, {37785, Z22326}, {39637, 52230}, {41420, Y11306}, {41746, 50855}, {41973, 44518}, {42157, 43619}, {42632, 44541}, {43194, Z5692}, {Y11305, Y11310}, {Z72872, Z74039}

Y(11342) lies on these circumconics: {A,B,C,X(16),Z(3739)}, {A,B,C,X(61),Z(3350)}, {A,B,C,X(62),X(111)}, {A,B,C,X(187),X(21462)}, {A,B,C,X(843),X(39555)}, {A,B,C,X(1383),Y(11341)}, {A,B,C,X(2380),X(5097)}, {A,B,C,X(5467),X(16807)}, {A,B,C,X(39411),X(41406)}, {A,B,C,X(41407),Z(5321)}

Y(11342) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Y2872}

Y(11342) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Y2872}

Y(11342) = X(i)-Zayin conjugate of X(j) for these {i, j}: {1, Y2872}

Y(11342) = barycentric quotient X(i)/X(j) for these (i, j): {6, Y2872}

Y(11342) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 187, 62}, {6, 22236, 5024}, {6, 8375, 3389}, {6, 8376, 3390}, {182, 11485, 15}, {1384, Y11341, 41406}, {14075, Z5322, Y11341}, {18907, 43228, 9112}, {41406, 41407, 41409}, {41407, Y11341, 1384}, {41420, Y11312, Y11306}

Y(11342) = triple conic conjugate of X(62) wrt X(6)-circumcevian triangle

