Y(11315)

X(6)X(21)∩X(237)X(1384)

Barycentrics    a^2*(-b^2*c^2*(b+c)-a*b*c*(b^2+b*c+c^2)+a^3*(2*b^2+5*b*c+2*c^2)+2*a^2*(b^3+b^2*c+b*c^2+c^3))

Y(11315) lies on these lines: {6, 21}, {111, 32722}, {187, Z14663}, {237, 1384}, {729, 8693}, {739, Y11309}, {904, Z1072}, {1402, 32693}, {2176, 3871}, {2177, 3747}, {2238, 4720}, {3230, 16830}, {4231, Z7819}, {10882, 37508}, {Y11307, Z23070}, {Y11308, Z23082}, {Z20150, Z28984}, {Z28044, Z31538}

Y(11315) lies on these circumconics: {A,B,C,X(941),Z(14663)}, {A,B,C,X(5331),Z(1547)}

Y(11315) = isogonal conjugate of Y(2907)

Y(11315) = triple conic conjugate of X(21) wrt X(6)-circumcevian triangle

