Y(11301)

X(4)X(8)∩X(24)X(55)

Barycentrics    a*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(b^5-a^3*b*c-b^3*c^2-b^2*c^3+c^5+a^4*(b+c)+a*b*c*(b^2+c^2)-a^2*(2*b^3+b^2*c+b*c^2+2*c^3))

Y(11301) lies on these lines: {1, 1825}, {3, 11401}, {4, 8}, {19, 101}, {24, 55}, {25, 10679}, {28, 37533}, {33, 5119}, {34, 25415}, {40, 7414}, {65, 1068}, {186, 32613}, {225, 5903}, {378, 3428}, {403, 7680}, {429, 5690}, {528, 7576}, {674, 6403}, {942, 38295}, {1172, 4280}, {1426, 50193}, {1482, 4185}, {1594, 2886}, {1598, 44455}, {1614, 10537}, {1869, 37625}, {1870, 2099}, {1894, 21664}, {2915, 8141}, {3193, 9928}, {3542, 40635}, {3877, 5136}, {4219, 37584}, {4227, Z248}, {5552, Z13470}, {5692, 53008}, {5697, 40950}, {5842, 6240}, {5902, 23710}, {6690, 10018}, {6832, 9895}, {6889, 41340}, {6897, 37613}, {7487, 20075}, {7501, 24929}, {7511, 12135}, {7551, 17927}, {7713, 12703}, {8069, 15500}, {10222, 40985}, {10786, 52359}, {11248, 26377}, {11362, 39579}, {11491, 31384}, {11849, 20832}, {12115, 44662}, {12173, 18499}, {12290, Z27905}, {12528, 13754}, {12702, 37194}, {14016, 41723}, {14018, 24474}, {16465, 37379}, {18446, 44661}, {18533, 30273}, {19128, 47373}, {20837, 37621}, {21670, 22276}, {21853, Z29524}, {22791, 37368}, {23839, 38461}, {26371, 48461}, {26372, 48460}, {31245, 52296}, {32534, Z25367}, {35480, 36999}, {37414, 37562}, {Y11289, Y11294}, {Y11292, Y11293}, {Z138, Z16922}, {Z958, Z24891}, {Z8251, Z18196}

Y(11301) = intersection, other than A, B, C, of circumconics {{A, B, C, X(4), X(913)}}, {{A, B, C, X(8), X(52185)}}, {{A, B, C, X(92), X(915)}}, {{A, B, C, X(318), Z(24783)}}, {{A, B, C, X(321), Z(248)}}, {{A, B, C, X(953), X(5057)}}, {{A, B, C, X(3436), Z(8014)}}, {{A, B, C, X(3869), Z(20885)}}, {{A, B, C, X(5812), Z(2292)}}, {{A, B, C, X(5887), X(34434)}}, {{A, B, C, X(12699), Z(2256)}}, {{A, B, C, X(37821), X(38008)}}, {{A, B, C, X(37822), Z(2268)}}, {{A, B, C, X(41013), Z(14852)}}, {{A, B, C, Z(7983), Z(18196)}

Y(11301) = reflection of X(i) in X(j) for these {i,j}: {20243, 3}, {4, 1824}

Y(11301) = X(i)-isoconjugate-of-X(j) for these {i, j}: {216, Y1821}

Y(11301) = barycentric quotient X(i)/X(j) for these (i, j): {2190, Y1821}

Y(11301) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6197, 6198, 24}, {10525, 11391, 4}

Y(11301) = triple conic conjugate of X(92) wrt X(4)-circumcevian triangle

