Y(11384)

X(6)X(31)∩X(11)X(992)

Barycentrics    a^2*(a-b-c)*(a^4*(b+c)-b*(b-c)^2*c*(b+c)+a^3*(b^2+c^2)-a*(b^2+c^2)^2-a^2*(b^3+c^3))

Y(11384) lies on these lines: {3, Z4918}, {6, 31}, {8, 46879}, {9, 16699}, {11, 992}, {37, 22074}, {219, 2321}, {478, 7078}, {610, 35326}, {645, Z40476}, {692, 23381}, {1043, Z26708}, {1400, 22072}, {1764, 23131}, {1766, 4559}, {2098, 21769}, {2182, 3990}, {2245, 22071}, {2300, 3057}, {2646, Z25020}, {3588, 23361}, {3692, Z9142}, {5110, 37564}, {5755, 13006}, {7962, 41418}, {15479, Z28570}, {16574, 45270}, {16685, 17452}, {19765, Z5562}, {21375, 23114}, {21871, Z8330}, {22350, 40590}, {44085, Z788}, {Z18067, Z18465}

Y(11384) = intersection, other than A, B, C, of circumconics {A,B,C,X(6),X(10570)}, {A,B,C,X(9),X(52139)}, {A,B,C,X(31),X(52159)}, {A,B,C,X(42),X(3588)}, {A,B,C,X(55),X(1764)}, {A,B,C,X(71),X(22299)}, {A,B,C,X(209),X(22020)}, {A,B,C,X(212),X(23131)}, {A,B,C,X(672),X(20245)}, {A,B,C,X(2268),X(40455)}, {A,B,C,X(2321),X(22276)}, {A,B,C,X(3779),X(21596)}, {A,B,C,X(23799),X(43046)}, {A,B,C,X(34270),Z(11015)}, {A,B,C,Z(17321),Z(22374)}

Y(11384) = X(i)-isoconjugate-of-X(j) for these {i, j}: {7, 43739}, {56, Z34627}, {57, Z13868}, {65, Z741}, {77, Z13694}, {85, Z11523}, {226, Z13255}, {603, Z55010}, {604, Z55232}, {1397, Z82208}, {1400, Z54199}, {1402, Z37581}, {1427, Z27038}, {1441, Z13002}, {3669, Z55659}, {6063, Z12650}, {24002, Z14275}, {Z433, Z26897}, {Z788, Z71214}

Y(11384) = X(i)-Dao conjugate of X(j) for these {i, j}: {1, Z34627}, {1400, 3668}, {2092, Z71214}, {3161, Z55232}, {5452, Z13868}, {7952, Z55010}, {40582, Z54199}, {40602, Z741}, {40605, Z37581}

Y(11384) = X(i)-Ceva conjugate of X(j) for these {i, j}: {1043, 55}, {1764, 23361}, {Z26708, 219}

Y(11384) = barycentric product X(i)*X(j) for these (i, j): {21, 22299}, {312, 52159}, {333, 3588}, {1043, 40611}, {1764, 9}, {20245, 55}, {21596, 41}, {22020, 284}, {23131, 281}, {23361, 8}, {23799, 3939}, {40455, 960}

Y(11384) = barycentric quotient X(i)/X(j) for these (i, j): {8, Z55232}, {9, Z34627}, {21, Z54199}, {41, 43739}, {55, Z13868}, {281, Z55010}, {284, Z741}, {312, Z82208}, {333, Z37581}, {607, Z13694}, {960, Z71214}, {1043, Z71364}, {1764, 85}, {2175, Z11523}, {2194, Z13255}, {2328, Z27038}, {3588, 226}, {3939, Z55659}, {9447, Z12650}, {20245, 6063}, {20967, Z26897}, {21596, 20567}, {22020, 349}, {22299, 1441}, {23131, 348}, {23361, 7}, {23799, 52621}, {40455, 31643}, {40611, 3668}, {52159, 57}, {Z26, Z13002}, {Z34975, Z14275}

Y(11384) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1766, 22134, 4559}, {2066, 5414, 52139}, {3588, 52159, 23361}

Y(11384) = triple conic conjugate of X(55) wrt Dao triangle

