Y(11323)

X(6)X(35)∩X(595)X(1055)

Barycentrics    a^2*(5*a^2-b^2-b*c-c^2+2*a*(b+c))

Y(11323) lies on these lines: {6, 35}, {31, 4262}, {32, 5526}, {36, 21793}, {101, 28298}, {106, Z23073}, {112, 2291}, {187, 5315}, {595, 1055}, {609, 3052}, {739, Y11309}, {902, 16785}, {1384, 2223}, {1914, Z20776}, {2163, Z18836}, {3053, Z26419}, {4257, 16784}, {5030, 5299}, {5280, 41423}, {6186, 28326}, {9331, 21000}, {10987, 16474}, {26733, 28314}, {Y11317, Y11321}, {Z1107, Z28745}, {Z9508, Z26429}, {Z32875, Z32876}

Y(11323) lies on these circumconics: {A,B,C,X(35),X(28326)}, {A,B,C,X(2291),Z(20694)}, {A,B,C,X(28298),Z(274)}, {A,B,C,Z(18836),Z(19607)}

Y(11323) = isogonal conjugate of Y(2915)

Y(11323) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {739, Y11315, Y11309}, {1384, Z24000, Z24178}

Y(11323) = triple conic conjugate of X(35) wrt X(6)-circumcevian triangle

