Y(11345)

X(6)X(19)∩X(112)X(2194)

Barycentrics    a^2*(2*a^4*(b+c)-b*(b-c)^2*c*(b+c)+2*a*(b^2-c^2)^2-2*a^3*(b^2+c^2)-a^2*(2*b^3+b^2*c+b*c^2+2*c^3))

Y(11345) lies on these lines: {6, 19}, {112, 2194}, {1384, 2223}, {2291, Y11340}, {2301, 2361}, {4559, 20229}, {5919, 20752}, {22088, Y11219}, {Y11321, Y11344}, {Z68, Z2537}, {Z24353, Z34267}

Y(11345) = intersection, other than A, B, C, of circumconics {A,B,C,X(34),Z(1536)}, {A,B,C,X(65),X(32726)}

Y(11345) = isogonal conjugate of Y(2875)

Y(11345) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {Y11327, Z24178, Z24000}, {Y11339, Z24178, Y11338}

Y(11345) = triple conic conjugate of X(65) wrt X(6)-circumcevian triangle

