Y(11344)

X(6)X(64)∩X(112)X(154)

Barycentrics    a^2*(13*a^8-22*a^4*(b^2-c^2)^2-8*a^6*(b^2+c^2)+16*a^2*(b^2-c^2)^2*(b^2+c^2)+(b^2-c^2)^2*(b^4-18*b^2*c^2+c^4))

Y(11344) lies on these lines: {6, 64}, {112, 154}, {1350, 38676}, {1384, 41424}, {5008, 14490}, {5210, 9412}, {5895, 44909}, {8567, 8743}, {8744, 37487}, {13509, Z33991}, {15005, 33630}, {31860, 41414}, {43713, 43717}

Y(11344) lies on these circumconics: {A,B,C,X(43713),Z(7498)}

Y(11344) = isogonal conjugate of Y(2874)

Y(11344) = triple conic conjugate of X(64) wrt X(6)-circumcevian triangle

