Y(11371)

X(1)X(2)∩X(100)X(341)

Barycentrics    a^4+3*a*b*c*(b+c)-a^2*(b+c)^2-b*c*(b+c)^2

Y(11371) lies on these lines: {1, 2}, {3, 4723}, {9, Z21403}, {40, 3952}, {55, 52353}, {88, 34860}, {100, 341}, {312, Z27713}, {346, 8756}, {404, 4737}, {835, 38856}, {1150, 4662}, {1311, 52778}, {1329, 5014}, {1376, 4696}, {1706, 17164}, {1759, 4103}, {1842, 17784}, {1883, 5300}, {2899, 20075}, {2975, 44720}, {3303, Z70855}, {3695, 42070}, {3699, 3869}, {3701, 4186}, {3871, 46937}, {3913, 4358}, {3915, 26688}, {3983, 5278}, {3992, 8715}, {4030, 9711}, {4188, 9369}, {4193, 5100}, {4487, 12513}, {4738, 8666}, {4968, 9709}, {5016, 21031}, {6327, 21075}, {11681, 32850}, {12701, 30566}, {17170, Z42223}, {17742, 30730}, {23843, 38901}, {24003, Z26412}, {24440, 32927}, {26265, Z35962}, {30615, 37828}, {30693, 38869}, {33932, Z70924}, {43174, 52354}

Y(11371) lies on these circumconics: {A,B,C,X(1),X(2370)}, {A,B,C,X(2),X(28997)}, {A,B,C,X(90),X(49997)}, {A,B,C,X(104),Z(70883)}, {A,B,C,X(614),X(1311)}, {A,B,C,X(995),Z(2360)}, {A,B,C,X(1149),X(2218)}, {A,B,C,X(1201),X(47380)}, {A,B,C,X(2757),X(47622)}, {A,B,C,X(5272),Z(1235)}, {A,B,C,X(17749),Z(24797)}, {A,B,C,X(28370),Z(24785)}

Y(11371) = anticomplement of X(28018)

Y(11371) = X(i)-isoconjugate-of-X(j) for these {i, j}: {57, Z18610}, {604, Z60709}, {1106, Z31076}

Y(11371) = X(i)-Dao conjugate of X(j) for these {i, j}: {3161, Z60709}, {5452, Z18610}, {6552, Z31076}, {28018, 28018}

Y(11371) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z59747, 2}

Y(11371) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Z17978, 8}, {Z59747, 6327}

Y(11371) = barycentric product X(i)*X(j) for these (i, j): {28997, 8}, {47380, Z34805}

Y(11371) = barycentric quotient X(i)/X(j) for these (i, j): {8, Z60709}, {55, Z18610}, {346, Z31076}, {28997, 7}, {47380, 1407}, {Z34805, Z77586}

Y(11371) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3701, 5687, 32929}

Y(11371) = triple conic conjugate of X(1) wrt X(8)-circumcevian triangle

