Y(11334)

X(3)X(6)∩X(111)X(230)

Barycentrics    a^8-4*a^6*(b^2+c^2)-2*a^2*(b^2-c^2)^2*(b^2+c^2)+a^4*(5*b^4-3*b^2*c^2+5*c^4)

Y(11334) lies on these lines: {3, 6}, {74, 32732}, {111, 230}, {112, 16328}, {115, 47275}, {186, 47228}, {232, 52166}, {237, 9142}, {248, Z5232}, {323, 34990}, {647, 53255}, {843, 9160}, {1495, 7669}, {1971, 48451}, {1990, 14536}, {2493, 11580}, {2854, 35298}, {5191, 18374}, {5648, 9872}, {5913, 47169}, {6128, 6781}, {6749, 35492}, {7575, Z4773}, {8585, 37637}, {8744, 11062}, {9220, 43620}, {12042, 32224}, {13240, 34417}, {14060, 15107}, {16303, 18579}, {16308, Z15589}, {16310, 19656}, {16619, 43291}, {21419, 34106}, {21843, 34288}, {26613, 45331}, {31489, 39602}, {32640, 51544}, {35282, 47453}, {35296, 41617}, {36430, 52154}, {40237, Z21370}, {41359, 47450}, {47449, 51611}, {Z8301, Z34706}

Y(11334) lies on these circumconics: {A,B,C,X(3),X(14536)}, {A,B,C,X(6),X(44555)}, {A,B,C,X(50),X(111)}, {A,B,C,X(74),X(37477)}, {A,B,C,X(187),X(1989)}, {A,B,C,X(476),X(5467)}, {A,B,C,X(511),Z(5232)}, {A,B,C,X(575),Z(8301)}, {A,B,C,X(843),X(32761)}, {A,B,C,X(3431),X(40280)}, {A,B,C,X(3581),X(15362)}, {A,B,C,X(5008),Z(27401)}, {A,B,C,X(9160),X(9181)}, {A,B,C,X(10294),Z(4774)}, {A,B,C,X(10564),Z(7534)}, {A,B,C,X(13337),Z(31058)}, {A,B,C,X(13353),Z(13917)}, {A,B,C,X(15544),Z(4060)}, {A,B,C,X(18365),Z(30538)}, {A,B,C,X(40115),Z(3786)}

Y(11334) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Y2929}, {75, Z29133}, {2159, Z70245}, {2349, Z26102}, {52173, Y85}

Y(11334) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Y2929}, {206, Z29133}, {3163, Z70245}

Y(11334) = X(i)-complementary conjugate of X(j) for these {i, j}: {Z25065, 2887}, {Z68975, 21235}

Y(11334) = barycentric product X(i)*X(j) for these (i, j): {30, 39239}, {381, Z34638}, {10294, 34802}, {15362, 3431}, {34417, Z82222}, {44555, 6}

Y(11334) = barycentric quotient X(i)/X(j) for these (i, j): {6, Y2929}, {30, Z70245}, {32, Z29133}, {1495, Z26102}, {3431, Z48160}, {10294, Z66135}, {15362, 44135}, {34417, 52173}, {34802, Z43349}, {39239, 1494}, {44555, 76}, {Z28818, Z7797}, {Z34638, Z22476}, {Z82222, Z22475}

Y(11334) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 11063, 187}, {6, 18365, 46203}, {6, 5024, 13337}, {15, 16, 37477}, {32, 18573, 41335}, {50, 41336, 2965}, {50, 52433, 10317}, {187, 3003, 6}, {187, 574, 40115}, {230, 47322, 1989}, {237, 9142, 12367}, {1609, 3003, 41336}, {2080, 46127, 10510}, {3003, 11063, 50}, {3003, 46216, 18365}, {11537, 11549, 9158}

Y(11334) = triple conic conjugate of X(50) wrt X(6)-circumcevian triangle

