Y(11327)

X(6)X(40)∩X(48)X(595)

Barycentrics    a^2*(2*a^4*(b+c)-b*(b-c)^2*c*(b+c)+a^3*(-2*b^2+5*b*c-2*c^2)+a*(b+c)^2*(2*b^2-5*b*c+2*c^2)+a^2*(-2*b^3+3*b^2*c+3*b*c^2-2*c^3))

Y(11327) lies on these lines: {6, 40}, {31, 2301}, {48, 595}, {739, 26715}, {1285, 3997}, {1384, 2223}, {4512, 38876}, {16488, 41376}, {17222, 32722}, {Y11305, Y11308}, {Y11307, Y11314}

Y(11327) lies on these circumconics: {A,B,C,X(937),Z(1536)}

Y(11327) = isogonal conjugate of Y(2919)

Y(11327) = triple conic conjugate of X(40) wrt X(6)-circumcevian triangle

