Y(11372)

X(1)X(2)∩X(101)X(346)

Barycentrics    (a^2-b^2-c^2)*(3*a^2-2*a*(b+c)+(b+c)^2)

Y(11372) lies on these lines: {1, 2}, {3, 1265}, {69, 1565}, {72, 3784}, {90, Z63193}, {100, Y11179}, {101, 346}, {104, 52778}, {144, 4568}, {190, 376}, {312, 38462}, {341, 944}, {344, 24929}, {345, 5440}, {956, Z70981}, {993, 27549}, {1043, 37168}, {1319, 30615}, {1807, 28420}, {1997, 5722}, {2899, 10572}, {3419, 28808}, {3421, 3699}, {3476, 4737}, {3486, 46937}, {3488, 18743}, {3576, 3717}, {3710, 4855}, {4152, 34689}, {4188, Y11176}, {4218, Z25135}, {4293, 32937}, {4294, 19582}, {4304, 30568}, {4415, 48813}, {4652, 52354}, {5423, 5731}, {5603, 32850}, {11851, 24046}, {14907, 33948}, {24914, 42378}, {26685, 37817}, {36011, Z16879}, {36890, Z82871}, {37311, 38901}, {41242, 50061}, {Y6082, Z28795}, {Z35407, Z35912}

Y(11372) lies on these circumconics: {A,B,C,X(1),X(3476)}, {A,B,C,X(2),X(2370)}, {A,B,C,X(3),X(1201)}, {A,B,C,X(8),X(4737)}, {A,B,C,X(10),Z(16879)}, {A,B,C,X(42),Z(24416)}, {A,B,C,X(69),X(519)}, {A,B,C,X(72),X(3214)}, {A,B,C,X(90),X(1722)}, {A,B,C,X(104),X(614)}, {A,B,C,X(304),X(29579)}, {A,B,C,X(1265),X(6736)}, {A,B,C,X(1311),X(26228)}, {A,B,C,X(1565),X(1647)}, {A,B,C,X(1807),X(3938)}, {A,B,C,X(2757),X(5121)}, {A,B,C,X(3011),X(7612)}, {A,B,C,X(3216),X(34259)}, {A,B,C,X(3695),X(21712)}, {A,B,C,X(4561),X(17780)}, {A,B,C,X(10573),Z(13417)}, {A,B,C,X(22350),Z(321)}, {A,B,C,X(30117),X(47845)}, {A,B,C,X(30148),Z(5465)}

Y(11372) = X(i)-isoconjugate-of-X(j) for these {i, j}: {4, Z1603}, {25, Z38390}, {28, Z1215}, {34, 3478}, {667, Z42178}, {1395, Z37493}, {2203, Z38023}, {6591, Z31418}, {Z1494, Z31938}

Y(11372) = X(i)-Dao conjugate of X(j) for these {i, j}: {6505, Z38390}, {6631, Z42178}, {11517, 3478}, {36033, Z1603}, {39026, 9088}, {40591, Z1215}

Y(11372) = barycentric product X(i)*X(j) for these (i, j): {101, Z42227}, {190, 9031}, {219, Z37495}, {306, 4234}, {345, 3476}, {4561, 47766}, {4737, 63}, {47845, 52609}, {48327, Z39991}

Y(11372) = barycentric quotient X(i)/X(j) for these (i, j): {48, Z1603}, {63, Z38390}, {71, Z1215}, {101, 9088}, {190, Z42178}, {219, 3478}, {306, Z38023}, {345, Z37493}, {1331, Z31418}, {1332, Z31938}, {3476, 278}, {4234, 27}, {4561, Z77949}, {4574, Z31493}, {4737, 92}, {9031, 514}, {47766, 7649}, {47845, 17925}, {48327, 6591}, {52609, Z78023}, {Z37495, 331}, {Z39991, Z78496}, {Z42227, 3261}

Y(11372) = triple conic conjugate of X(2) wrt X(8)-circumcevian triangle

