Y(11368)

X(2)X(6)∩X(101)X(729)

Barycentrics    a^2*(-(b^3*c^3)-a*b^2*c^2*(b+c)+a^2*b*c*(2*b^2+3*b*c+2*c^2)+2*a^3*(b^3+b^2*c+b*c^2+c^3))

Y(11368) lies on these lines: {2, 6}, {101, 729}, {717, 28841}, {8649, Z20121}, {41412, 44120}, {Y11315, Y11338}, {Y11363, Z10523}

Y(11368) = intersection, other than A, B, C, of circumconics {A,B,C,X(86),X(729)}, {A,B,C,X(101),X(23342)}, {A,B,C,X(717),X(51356)}, {A,B,C,X(1918),X(3231)}

Y(11368) = isogonal conjugate of Y((2890)

Y(11368) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 3231, 86}

Y(11368) = triple conic conjugate of X(86) wrt X(6)-circumcevian triangle

