Y(11383)

X(19)X(25)∩X(8)X(573)

Barycentrics    a*(b+c)*(a^6+3*a^4*b*c+a^5*(b+c)-2*a^3*b*c*(b+c)-b*c*(b^2-c^2)^2-a^2*(b^4+2*b^3*c-2*b^2*c^2+2*b*c^3+c^4)-a*(b^5-b^4*c-b*c^4+c^5))

Y(11383) lies on these lines: {8, 573}, {9, 10570}, {19, 25}, {42, Z9216}, {78, 1766}, {190, Z35939}, {284, 2298}, {321, 24611}, {346, Z13866}, {851, Z2982}, {1763, 22001}, {2182, 22074}, {4288, 38871}, {4557, 22298}, {5011, 41261}, {8898, 17441}, {14749, 23846}, {20964, 23668}, {23512, Z73030}, {50033, 51377}

Y(11383) lies on these circumconics: {A,B,C,X(19),X(1610)}, {A,B,C,X(25),X(23512)}, {A,B,C,X(3185),Z(2038)}, {A,B,C,X(10570),Z(9216)}, {A,B,C,X(34267),X(34269)}

Y(11383) = X(i)-isoconjugate-of-X(j) for these {i, j}: {58, Z55383}, {81, 42485}, {86, Z14016}, {1333, Z36082}, {1427, Z7731}, {20028, Z22372}, {52150, Z65653}

Y(11383) = X(i)-Dao conjugate of X(j) for these {i, j}: {10, Z55383}, {37, Z36082}, {40586, 42485}, {40600, Z14016}, {Z2982, 3668}

Y(11383) = X(i)-Zayin conjugate of X(j) for these {i, j}: {15411, 649}

Y(11383) = X(i)-Ceva conjugate of X(j) for these {i, j}: {1043, 42}, {Y9268, 10}

Y(11383) = barycentric product X(i)*X(j) for these (i, j): {10, 1610}, {42, Z73030}, {1043, 15267}, {21061, 34267}, {23512, 37}

Y(11383) = barycentric quotient X(i)/X(j) for these (i, j): {10, Z36082}, {37, Z55383}, {42, 42485}, {213, Z14016}, {1043, Z48072}, {1610, 86}, {2328, Z7731}, {15267, 3668}, {21061, Z65653}, {23512, 274}, {34267, Z53162}, {Z73030, 310}

Y(11383) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {228, 1824, 612}

Y(11383) = triple conic conjugate of X(42) wrt Dao triangle

