Y(11338)

X(6)X(41)∩X(55)X(101)

Barycentrics    a^2*(5*a^2-(b-c)^2-4*a*(b+c))

Y(11338) lies on these lines: {3, 5526}, {6, 41}, {9, 37600}, {31, Z35041}, {36, Z28035}, {55, 101}, {57, Z35031}, {106, Z18878}, {169, 34471}, {218, 5030}, {220, 5217}, {222, Z1961}, {284, 1696}, {380, 3247}, {572, Z3701}, {574, 1017}, {609, Z2418}, {644, 4421}, {657, Z4401}, {902, Z1405}, {910, 2099}, {911, Z9125}, {1191, Z26614}, {1201, Z26624}, {1319, Z12556}, {1376, Z31538}, {1384, 2223}, {1388, 2082}, {1415, 14827}, {1438, 8649}, {2177, 41424}, {2246, 34522}, {2251, Z26449}, {2271, 2334}, {2280, Z33581}, {2348, 3576}, {2646, Z27814}, {3217, Z29503}, {3303, 4258}, {3304, 4251}, {3601, 3731}, {3730, Z24023}, {3973, 7987}, {4266, 23073}, {4413, 16788}, {4534, 7967}, {4559, 20995}, {4855, 30618}, {5315, 21309}, {5540, 10246}, {5549, 19654}, {5819, 15950}, {7181, 51190}, {8074, 37740}, {8693, Z29166}, {15817, 37601}, {16572, 37605}, {16674, 46823}, {16785, 20989}, {17745, Z28564}, {18360, Z22834}, {20672, 21782}, {21781, Z23077}, {26258, 44669}, {26864, Y11322}, {32665, Z35066}, {32722, 32726}, {33634, Z12069}, {34080, 40151}, {37541, Z2534}, {38835, Z9200}, {53290, Z28846}, {Z396, Z20149}, {Z1531, Z18317}, {Z2101, Z29501}, {Z4402, Z32894}, {Z8482, Z20823}, {Z9299, Z23414}, {Z9953, Z12290}, {Z10072, Z25215}, {Z18862, Z33100}, {Z18867, Z25372}

Y(11338) lies on these circumconics: {A,B,C,X(6),X(4845)}, {A,B,C,X(48),Z(25476)}, {A,B,C,X(55),X(1055)}, {A,B,C,X(56),X(2291)}, {A,B,C,X(59),Z(29135)}, {A,B,C,X(101),X(23346)}, {A,B,C,X(106),X(42314)}, {A,B,C,X(604),X(34068)}, {A,B,C,X(1400),X(6172)}, {A,B,C,X(1404),Z(18878)}, {A,B,C,X(1458),X(41436)}, {A,B,C,X(1471),Z(29166)}, {A,B,C,X(1475),Z(20762)}, {A,B,C,X(3207),Z(20823)}, {A,B,C,X(40151),Z(15676)}, {A,B,C,X(43039),X(46919)}, {A,B,C,Y(11328),Z(2534)}, {A,B,C,Y(11332),Z(396)}, {A,B,C,Z(4402),Z(27976)}, {A,B,C,Z(9125),Z(34625)}, {A,B,C,Z(18317),Z(27958)}, {A,B,C,Z(19706),Z(32894)}, {A,B,C,Z(20835),Z(24013)}, {A,B,C,Z(25215),Z(27274)}

Y(11338) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Y2864}, {2, Y19}, {6, Z66718}, {75, Z2534}, {279, Z77580}, {513, Z77135}, {693, Z30671}, {1146, Z13624}, {14936, Z54948}, {Z7410, Z31070}

Y(11338) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Y2864}, {9, Z66718}, {206, Z2534}, {32664, Y19}, {39026, Z77135}

Y(11338) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z2535, 6}

Y(11338) = barycentric product X(i)*X(j) for these (i, j): {1, 35445}, {6, 6172}, {101, 46919}, {1253, 47374}, {23056, 7045}

Y(11338) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z66718}, {6, Y2864}, {31, Y19}, {32, Z2534}, {101, Z77135}, {1253, Z77580}, {6172, 76}, {7045, Z54948}, {23056, 24026}, {24027, Z13624}, {32739, Z30671}, {35445, 75}, {46919, 3261}, {47374, Z35822}

Y(11338) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 3207, 1055}, {41, 1055, 6}, {55, 101, Z29135}, {1384, Z24178, Z24000}, {1475, Z24013, 56}, {4258, 9310, 3303}, {7051, 19373, 42314}, {Y11324, Z24178, 1384}

Y(11338) = triple conic conjugate of X(56) wrt X(6)-circumcevian triangle

