Y(11350)

X(6)X(31)∩X(106)X(112)

Barycentrics    a^2*(4*a^3+b^3-3*b^2*c-3*b*c^2+c^3+3*a^2*(b+c))

Y(11350) lies on these lines: {6, 31}, {19, 16485}, {48, 16483}, {106, 112}, {284, 5315}, {610, 16487}, {965, 8692}, {1201, 3285}, {1384, Y11332}, {1582, 16801}, {2173, Y11196}, {2183, 7031}, {2260, 4257}, {2303, 16484}, {3915, 22356}, {4256, 16470}, {8626, 40934}, {17053, Z23078}, {20818, 41453}, {37680, Y7240}, {43693, Z20138}, {52405, Z26309}, {52411, Z24008}, {Y11305, Y11308}, {Y11325, Y11345}, {Y11343, Y11349}, {Z78, Z1215}, {Z1782, Z21403}, {Z20002, Z27680}

Y(11350) = intersection, other than A, B, C, of circumconics {A,B,C,X(6),Z(26309)}, {A,B,C,X(42),X(8752)}, {A,B,C,X(71),X(106)}, {A,B,C,X(112),X(23344)}, {A,B,C,X(902),X(1474)}, {A,B,C,X(2177),Z(21403)}, {A,B,C,X(2384),Z(8346)}, {A,B,C,X(3052),Z(20002)}, {A,B,C,X(4055),X(32659)}, {A,B,C,Z(21609),Z(24000)}

Y(11350) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Y2877}, {2, Y32}, {92, Y6082}

Y(11350) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Y2877}, {22391, Y6082}, {32664, Y32}

Y(11350) = barycentric quotient X(i)/X(j) for these (i, j): {6, Y2877}, {31, Y32}, {184, Y6082}

Y(11350) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 5301, 902}, {6, 902, 71}, {Y11308, Y11327, Y11313}

Y(11350) = triple conic conjugate of X(71) wrt X(6)-circumcevian triangle

