Y(11320)

X(6)X(30)∩X(237)X(1384)

Barycentrics    -(a^2*b^2*c^2*(b^2-c^2)^2)+2*a^8*(b^2+c^2)+a^6*(-4*b^4+6*b^2*c^2-4*c^4)+a^4*(2*b^6-3*b^4*c^2-3*b^2*c^4+2*c^6)

Y(11320) lies on these lines: {6, 30}, {111, 32732}, {112, 32730}, {115, 51548}, {156, 40320}, {187, 1511}, {206, 41412}, {230, 3016}, {237, 1384}, {468, Z7820}, {512, 2030}, {729, 2715}, {843, 26714}, {1625, 3231}, {2088, 16308}, {2387, 41413}, {2420, 14567}, {2421, 27088}, {3003, 5663}, {3331, 43291}, {5012, 18373}, {5024, 47620}, {5305, Z27143}, {9418, Z83365}, {14915, 44468}, {18571, Z5834}, {19118, 46522}, {21177, 38920}, {21531, 50678}, {31406, Z30545}, {32227, 32314}, {32681, 40352}, {41406, 41420}, {41407, Y11310}, {43718, 50673}, {44961, Z10556}

Y(11320) lies on these circumconics: {A,B,C,X(729),X(19912)}, {A,B,C,X(4846),X(30491)}, {A,B,C,X(6795),Z(5035)}, {A,B,C,X(32732),Z(27946)}, {A,B,C,X(34288),X(46001)}, {A,B,C,Z(5321),Z(24193)}

Y(11320) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Y2913}, {661, Z52246}, {1577, Z11214}

Y(11320) = X(i)-vertex conjugate of X(j) for these {i, j}: {1384, Z24193}

Y(11320) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Y2913}, {36830, Z52246}

Y(11320) = barycentric product X(i)*X(j) for these (i, j): {110, 19912}

Y(11320) = barycentric quotient X(i)/X(j) for these (i, j): {6, Y2913}, {110, Z52246}, {1576, Z11214}, {19912, 850}

Y(11320) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1384, Y11305, Y11306}, {Y11305, Y11314, 1384}

Y(11320) = triple conic conjugate of X(30) wrt X(6)-circumcevian triangle

