Y(11335)

X(3)X(6)∩X(1209)X(3054)

Barycentrics    a^2*(4*a^8-9*a^6*(b^2+c^2)+(b^2-c^2)^2*(b^4-4*b^2*c^2+c^4)+a^4*(7*b^4+2*b^2*c^2+7*c^4)+a^2*(-3*b^6+5*b^4*c^2+5*b^2*c^4-3*c^6))

Y(11335) lies on these lines: {3, 6}, {111, 32692}, {1209, 3054}, {6146, 43291}, {10985, Z18396}, {10986, 47328}, {18474, 43620}, {20185, 52230}, {34417, Y11318}, {37675, Z34116}, {44109, Y11306}

Y(11335) lies on these circumconics: {A,B,C,X(52),X(111)}, {A,B,C,X(187),X(41271)}, {A,B,C,X(843),X(32762)}, {A,B,C,X(5467),X(32692)}, {A,B,C,X(19131),Z(5330)}, {A,B,C,X(20185),Z(28545)}, {A,B,C,X(37488),Z(4393)}

Y(11335) = isogonal conjugate of Y(2931)

Y(11335) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 187, 52}, {6, 37476, 5024}

Y(11335) = triple conic conjugate of X(52) wrt X(6)-circumcevian triangle

