Y(11305)

X(4)X(6)∩X(112)X(184)

Barycentrics    -(a^2*b^2*c^2*(b^2-c^2)^2)+2*a^8*(b^2+c^2)+2*a^4*(b^2-c^2)^2*(b^2+c^2)+a^6*(-4*b^4+b^2*c^2-4*c^4)

Y(11305) lies on these lines: {2, 1625}, {4, 6}, {32, 1614}, {39, 6241}, {51, 33885}, {54, 1968}, {74, 574}, {112, 184}, {172, 9638}, {185, 39575}, {187, 11464}, {216, 11459}, {232, 5890}, {237, 1384}, {376, 3289}, {578, Z22832}, {1015, 19368}, {1285, 3051}, {1495, 10986}, {1500, 11461}, {1506, 23294}, {1613, 46453}, {1692, 19123}, {1987, 3431}, {2030, 5167}, {2253, Y11209}, {2548, 11457}, {3016, 43620}, {3053, 9707}, {3091, 41334}, {3146, Z28547}, {3168, Z48207}, {3172, 19347}, {3199, 3567}, {3524, 40805}, {3545, Z28020}, {3620, 37186}, {5052, 12283}, {5058, 11462}, {5062, 11463}, {5158, 14094}, {5475, 25739}, {6000, Z28046}, {6759, 10312}, {7709, 9419}, {7735, Z27145}, {7747, 12289}, {8778, Z10538}, {9544, 32661}, {9605, 12174}, {9730, 15355}, {10311, 14157}, {10316, 52525}, {11004, 40853}, {11455, 33843}, {11468, 37512}, {11676, Z28827}, {12162, 26216}, {13754, 22240}, {14483, Z24334}, {14961, 15072}, {16774, Z24572}, {18388, 51363}, {18394, 39590}, {18907, Z22796}, {23128, 43605}, {26876, 46394}, {31455, 43608}, {32722, 32726}, {33842, Z28066}, {34469, Z10531}, {35473, Z7788}, {37643, 44893}, {38520, 41172}, {38920, Z28556}, {39913, Z30091}, {43574, Z28019}, {45141, Z10537}, {45932, Z24178}, {Z127, Z12618}, {Z1856, Z33992}, {Z5399, Z24432}, {Z5403, Z23554}, {Z74185, Z83098}

Y(11305) intersection, other than A, B, C, of circumconics {{A, B, C, X(4), X(26717)}}, {{A, B, C, X(53), Z(23565)}}, {{A, B, C, X(74), X(33971)}}, {{A, B, C, X(184), X(3331)}}, {{A, B, C, X(393), X(47383)}}, {{A, B, C, X(1990), X(43718)}}, {{A, B, C, X(3431), X(41204)}}, {{A, B, C, X(6749), Z(24334)}}, {{A, B, C, X(15274), Z(24390)}}, {{A, B, C, X(15576), Z(719)}}, {{A, B, C, X(41365), Z(31010)}}, {{A, B, C, X(41377), Z(4235)}}

Y(11305) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Y10}, {2, Y50}, {75, Z31079}

Y(11305) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Y10}, {206, Z31079}, {32664, Y50}

Y(11305) = barycentric product X(i)*X(j) for these (i, j): {47383, 6}

Y(11305) = barycentric quotient X(i)/X(j) for these (i, j): {6, Y10}, {31, Y50}, {32, Z31079}, {47383, 76}

Y(11305) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4, 32445, 41367}, {6, 11456, 13509}, {6, 32445, 3331}, {217, 32445, 4}, {217, 3331, 6}

Y(11305) = triple conic conjugate of X(4) wrt X(6)-circumcevian triangle

