Y(11367)

X(6)X(76)∩X(99)X(703)

Barycentrics    -(a^2*b^4*c^4)+3*a^4*b^2*c^2*(b^2+c^2)+a^6*(2*b^4+3*b^2*c^2+2*c^4)

Y(11367) lies on these lines: {6, 76}, {39, 38854}, {99, 703}, {384, 42346}, {574, 8623}, {729, 5008}, {755, 26714}, {1207, Z75485}, {1613, Z28687}, {3098, 14133}, {3734, Z22796}, {6195, 52083}, {12122, 48262}, {14822, 31268}, {38834, 42444}, {42852, Y11349}, {51326, Z4205}, {51983, Z30099}, {Y11305, Z5322}, {Z7231, Z26200}, {Z10895, Z16435}

Y(11367) = intersection, other than A, B, C, of circumconics {A,B,C,X(83),X(703)}, {A,B,C,X(308),X(43094)}, {A,B,C,X(3051),Z(28352)}, {A,B,C,X(7754),Z(16435)}

Y(11367) = isogonal conjugate of Y(2888)

Y(11367) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 3499, Z28352}, {3499, 42548, 83}, {42548, Z28352, 6}

Y(11367) = triple conic conjugate of X(83) wrt X(6)-circumcevian triangle

