Y(11328)

X(6)X(41)∩X(57)X(934)

Barycentrics    a^2*(a^2-2*(b-c)^2+a*(b+c))

Y(11328) lies on these lines: {1, 5030}, {3, 17474}, {6, 41}, {31, 1015}, {36, 2280}, {57, 934}, {58, Z9318}, {101, 37587}, {106, 2279}, {213, 32577}, {218, Z3125}, {292, Z33100}, {574, 2177}, {595, 9336}, {609, Z24243}, {672, 999}, {750, 16975}, {902, 37580}, {1100, 37600}, {1149, Z26428}, {1201, 5021}, {1334, 3304}, {1438, 2163}, {1572, Z2085}, {1573, 17124}, {2082, 3361}, {2242, Z20775}, {2350, 51949}, {2650, 9619}, {2802, 6205}, {3247, 21809}, {3333, 21808}, {3338, 17451}, {3553, Z680}, {3601, 17440}, {3691, 25524}, {3720, 31449}, {3723, 17609}, {3730, Z6773}, {3731, Z29886}, {3915, 33863}, {4251, Z28561}, {4253, 5526}, {4257, 16784}, {4390, 17754}, {4860, 32578}, {5008, Z23069}, {5253, 21384}, {7117, 23653}, {7181, 51150}, {7987, 37508}, {8647, Z24000}, {8649, 20662}, {8700, 29052}, {9346, Z19616}, {16502, Z26621}, {17728, 21044}, {21747, 26864}, {21866, 37080}, {23623, Z29460}, {26229, 35102}, {32636, 40133}, {34417, Z30110}, {34497, 38859}, {35262, 51194}, {37658, 40726}, {40955, Z22473}, {51093, Z31696}, {Y11308, Y11315}, {Z2053, Z18316}, {Z2639, Z24221}, {Z2698, Z25215}, {Z8911, Z18868}, {Z8920, Z32537}, {Z9124, Z19843}, {Z9734, Z27957}, {Z20154, Z27165}, {Z20780, Z26614}, {Z20825, Z28030}, {Z21580, Z27962}, {Z24121, Z26627}, {Z28035, Z33585}, {Z32892, Z32926}

Y(11328) intersection, other than A, B, C, of circumconics {{A, B, C, X(6), X(34056)}}, {{A, B, C, X(41), X(2291)}}, {{A, B, C, X(56), X(4860)}}, {{A, B, C, X(57), X(1055)}}, {{A, B, C, X(106), X(1471)}}, {{A, B, C, X(513), X(23839)}}, {{A, B, C, X(604), Z(32894)}}, {{A, B, C, X(934), X(23346)}}, {{A, B, C, X(1193), X(5231)}}, {{A, B, C, X(1400), X(6173)}}, {{A, B, C, X(1404), X(2279)}}, {{A, B, C, X(1405), X(1438)}}, {{A, B, C, X(1428), Z(33100)}}, {{A, B, C, X(1458), X(2163)}}, {{A, B, C, X(3207), Z(20837)}}, {{A, B, C, X(7113), Z(19843)}}, {{A, B, C, X(17425), Z(34625)}}, {{A, B, C, X(17966), Z(9305)}}, {{A, B, C, X(43039), Z(9366)}}, {{A, B, C, Z(9354), Z(34890)}}, {{A, B, C, Z(9734), Z(19706)}}, {{A, B, C, Z(20777), Z(25215)}}

Y(11328) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Y2920}, {2, Y17}, {6, Z38488}, {8, Z22541}, {9, Z38814}, {55, Z65874}, {57, Z53323}, {75, Z2535}, {85, Z12441}, {92, Y6099}, {200, Y582}, {220, 18810}, {312, Z1983}, {346, Z27950}, {480, 34521}, {1253, Z64100}, {3900, Z9439}, {6603, Z75168}, {8641, Z50042}, {46003, Z53203}, {50107, Z7783}, {Z29236, Z65469}

Y(11328) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Y2920}, {9, Z38488}, {206, Z2535}, {223, Z65874}, {478, Z38814}, {5452, Z53323}, {6609, Y582}, {15346, 312}, {17113, Z64100}, {22391, Y6099}, {32664, Y17}

Y(11328) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z31437, 649}

Y(11328) = barycentric product X(i)*X(j) for these (i, j): {1, 4860}, {6, 6173}, {269, 42014}, {279, 32578}, {738, Z65873}, {1088, Z10515}, {5231, 56}, {17425, 658}, {21314, 55}, {23062, Z22540}, {34522, 57}, {44785, Z2756}, {48151, Z30024}

Y(11328) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z38488}, {6, Y2920}, {31, Y17}, {32, Z2535}, {55, Z53323}, {56, Z38814}, {57, Z65874}, {184, Y6099}, {269, 18810}, {279, Z64100}, {604, Z22541}, {658, Z50042}, {738, 34521}, {1106, Z27950}, {1397, Z1983}, {1407, Y582}, {1461, Z9439}, {2175, Z12441}, {4860, 75}, {5231, 3596}, {6173, 76}, {17425, 3239}, {21314, 6063}, {32578, 346}, {34522, 312}, {42014, 341}, {Z2756, Z75168}, {Z10515, 200}, {Z22540, 728}, {Z30024, Z78324}, {Z65873, 30693}

Y(11328) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 56, 1055}, {574, 16971, 2177}, {1055, 1475, 6}, {3207, Z20777, 41}, {4253, 5563, 9310}, {7051, 19373, 1471}

Y(11328) = triple conic conjugate of X(41) wrt X(6)-circumcevian triangle

