Y(11388)

X(75)X(1088)∩X(69)X(10431)

Barycentrics    b*c*(a^6*(b+c)-b*(b-c)^4*c*(b+c)-3*a^5*(b^2+c^2)+a*(b^2-c^2)^2*(b^2+c^2)+2*a^3*(b^2+c^2)^2+a^4*(2*b^3-3*b^2*c-3*b*c^2+2*c^3)-3*a^2*(b^5-b^4*c-b*c^4+c^5))

Y(11388) lies on these lines: {2, 16699}, {69, 10431}, {75, 1088}, {200, Z77057}, {306, 16284}, {322, Z35625}, {4872, 20245}, {8727, 44150}, {11019, Z37129}, {14956, 40007}, {17135, Z48681}, {18133, Z55470}, {30698, Z81595}, {31627, 52346}, {33116, 33677}, {51364, Z82207}, {Z28793, Z68179}, {Z37128, Z48506}, {Z37671, Z67805}, {Z40003, Z47361}, {Z40697, Z46923}, {Z71216, Z72511}

Y(11388) lies on these circumconics: {A,B,C,X(3668),Z(3183)}

Y(11388) = anticomplement of Z(24857)

Y(11388) = X(i)-Dao conjugate of X(j) for these {i, j}: {1446, 3668}, {Z24857, Z24857}

Y(11388) = X(i)-Ceva conjugate of X(j) for these {i, j}: {1043, 75}

Y(11388) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {110, 1021}, {1275, Z29025}, {4219, 5905}, {7045, Z35689}, {37659, 8}, {44408, 4440}, {45744, 1330}, {46402, 150}, {Y10736, 4}

Y(11388) = triple conic conjugate of X(75) wrt Dao triangle

