Y(11390)

X(86)X(269)∩X(333)X(5792)

Barycentrics    (a+b)*(a+c)*(a^4-4*a^3*(b+c)-4*a*(b-c)^2*(b+c)+(b-c)^2*(b^2+6*b*c+c^2)+a^2*(6*b^2-4*b*c+6*c^2))

Y(11390) lies on these lines: {86, 269}, {333, 5792}, {1043, 8917}, {1615, 30695}, {2951, Z42067}, {8822, 10430}

Y(11390) lies on these circumconics: {A,B,C,X(269),X(1615)}, {A,B,C,X(1088),X(10405)}

Y(11390) = X(i)-isoconjugate-of-X(j) for these {i, j}: {37, Z19696}, {42, 8917}, {65, Z20466}, {213, 42483}, {669, Z50044}, {1400, 2125}, {1402, Z63122}, {1427, Z9153}, {1918, Z37109}, {2205, Z36086}, {Z18350, Z36495}

Y(11390) = X(i)-Dao conjugate of X(j) for these {i, j}: {279, 3668}, {6626, 42483}, {17426, 661}, {34021, Z37109}, {39054, Z9441}, {40582, 2125}, {40589, Z19696}, {40592, 8917}, {40602, Z20466}, {40605, Z63122}

Y(11390) = X(i)-Ceva conjugate of X(j) for these {i, j}: {1043, 86}

Y(11390) = barycentric product X(i)*X(j) for these (i, j): {21, Z36496}, {81, Z42067}, {274, 2951}, {1043, 17113}, {1615, 310}, {2124, 314}, {17427, 799}, {30695, 86}, {31527, 333}

Y(11390) = barycentric quotient X(i)/X(j) for these (i, j): {21, 2125}, {58, Z19696}, {81, 8917}, {86, 42483}, {274, Z37109}, {284, Z20466}, {310, Z36086}, {314, Z36495}, {333, Z63122}, {662, Z9441}, {799, Z50044}, {1043, Z49792}, {1615, 42}, {2124, 65}, {2328, Z9153}, {2951, 37}, {17113, 3668}, {17427, 661}, {30695, 10}, {31527, 226}, {Z36496, 1441}, {Z42067, 321}

Y(11390) = triple conic conjugate of X(86) wrt Dao triangle

