Y(11364)

X(6)X(76)∩X(703)X(827)

Barycentrics    -(a^2*b^4*c^4)+2*a^6*(b^4+c^4)

Y(11364) lies on these lines: {6, 76}, {187, 38527}, {211, Z3459}, {703, 827}, {729, 1384}, {1613, 9427}, {2030, 5167}, {3060, 51906}, {3229, 5008}, {3972, 18899}, {6179, Z28015}, {6310, 50664}, {7757, 32748}, {7771, 51983}, {8619, Y11309}, {20968, 33773}, {22253, Z26948}, {30435, 38854}, {51982, Z3516}

Y(11364) lies on these circumconics: {A,B,C,X(76),X(703)}, {A,B,C,X(308),Z(3498)}, {A,B,C,X(1501),Z(28352)}, {A,B,C,X(46319),Z(30126)}, {A,B,C,Z(3516),Z(7500)}

Y(11364) = isogonal conjugate of Y(2881)

Y(11364) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 33786, Z28352}, {33786, 44164, 76}, {44164, Z28352, 6}

Y(11364) = triple conic conjugate of X(76) wrt X(6)-circumcevian triangle

