Y(11340)

X(3)X(6)∩X(42)X(101)

Barycentrics    a^2*(a^2-2*b^2-3*b*c-2*c^2-3*a*(b+c))

Y(11340) lies on these lines: {1, 16611}, {3, 6}, {36, Z28051}, {41, 5312}, {42, 101}, {74, 26716}, {81, 35342}, {86, 46913}, {106, 16971}, {171, Z32094}, {172, 1126}, {213, 33771}, {230, 3017}, {387, 37689}, {519, 26244}, {595, 10987}, {609, Z19616}, {729, 43077}, {843, 2702}, {902, 41415}, {1055, 16474}, {1193, 16784}, {1293, 52230}, {1834, 43291}, {1886, Y11293}, {1918, Z32959}, {2177, 3747}, {2238, 4653}, {2276, Z33089}, {2280, 5313}, {2329, 50587}, {2332, 8744}, {2705, 9136}, {2774, Z83368}, {3054, 45939}, {3240, 16788}, {3247, 3811}, {3731, 21033}, {3815, 48848}, {3997, Z31696}, {4658, 5277}, {6010, 17222}, {6323, 30554}, {6629, 21937}, {7735, 48857}, {8649, 17962}, {15322, 17223}, {16834, 26243}, {17499, Z42342}, {21035, Z33020}, {21747, Y11323}, {27804, 30729}, {31451, Z26440}, {33296, Z57111}, {37678, Z72872}, {39689, Z19995}, {41416, Z1564}, {43448, 48837}, {46196, Z20446}, {52405, Z32735}, {Y11319, Y11322}, {Y11324, Z23072}, {Y11338, Z23062}, {Z8760, Z24870}, {Z9260, Z31058}, {Z9307, Z31925}, {Z9401, Z12483}, {Z9412, Z30673}, {Z11185, Z33995}, {Z18870, Z33815}, {Z18890, Z25007}, {Z22581, Z31538}, {Z24837, Z27956}, {Z27954, Z27971}, {Z28011, Z33099}

Y(11340) = intersection, other than A, B, C, of circumconics {{A, B, C, X(6), X(31144)}}, {{A, B, C, X(42), X(187)}}, {{A, B, C, X(58), X(111)}}, {{A, B, C, X(101), X(5467)}}, {{A, B, C, X(284), X(5547)}}, {{A, B, C, X(729), X(34476)}}, {{A, B, C, X(843), X(1326)}}, {{A, B, C, X(923), X(1333)}}, {{A, B, C, X(1293), Z(28545)}}, {{A, B, C, X(1691), Z(9211)}}, {{A, B, C, X(2291), X(9275)}}, {{A, B, C, X(2420), X(26716)}}, {{A, B, C, X(2702), X(9181)}}, {{A, B, C, X(2705), Z(28540)}}, {{A, B, C, X(3285), X(25426)}}, {{A, B, C, X(4253), Z(31058)}}, {{A, B, C, X(4570), Z(29148)}}, {{A, B, C, X(5006), Z(32915)}}, {{A, B, C, X(5118), X(43077)}}, {{A, B, C, X(6323), Z(32976)}}, {{A, B, C, X(9136), Z(22865)}}, {{A, B, C, X(14964), X(46915)}}, {{A, B, C, X(15792), Z(34297)}}, {{A, B, C, X(16611), Z(24870)}}, {{A, B, C, X(17222), Z(28546)}}, {{A, B, C, X(17962), Z(17762)}}, {{A, B, C, X(20666), Z(4060)}}, {{A, B, C, X(20675), Z(27296)}}, {{A, B, C, X(21309), Z(1527)}}, {{A, B, C, X(28469), Z(28541)}}, {{A, B, C, X(28841), Z(1064)}}, {{A, B, C, X(33628), X(52230)}}, {{A, B, C, X(37675), Z(8760)}}, {{A, B, C, X(50600), Z(3342)}}, {{A, B, C, Z(762), Z(33066)}}, {{A, B, C, Z(891), Z(33048)}}, {{A, B, C, Z(2626), Z(18866)}}, {{A, B, C, Z(12989), Z(26956)}}

Y(11340) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Y2866}, {2, Y41}, {75, Z20129}, {92, Y6093}, {513, Z77131}, {693, Z30667}

Y(11340) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Y2866}, {206, Z20129}, {22391, Y6093}, {32664, Y41}, {39026, Z77131}

Y(11340) = barycentric product X(i)*X(j) for these (i, j): {101, 46915}, {31144, 6}

Y(11340) = barycentric quotient X(i)/X(j) for these (i, j): {6, Y2866}, {31, Y41}, {32, Z20129}, {101, Z77131}, {184, Y6093}, {31144, 76}, {32739, Z30667}, {46915, 3261}

Y(11340) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 11173, 50600}, {6, 18755, 187}, {6, 4255, 5024}, {6, 4256, 5030}, {6, 4258, 21309}, {6, 5024, 4253}, {6, 53095, 5021}, {42, 101, Z29148}, {187, 20970, 6}, {386, 2271, 4251}, {18755, 20970, 58}, {41406, 41407, 33628}

Y(11340) = triple conic conjugate of X(58) wrt X(6)-circumcevian triangle

