Y(11336)

X(4)X(6)∩X(50)X(1614)

Barycentrics    a^2*(-(b^2*c^2*(b^2-c^2)^4)+2*a^10*(b^2+c^2)-4*a^8*(2*b^4+b^2*c^2+2*c^4)-a^4*(b^2-c^2)^2*(8*b^4+11*b^2*c^2+8*c^4)+a^2*(b^2-c^2)^2*(2*b^6+3*b^4*c^2+3*b^2*c^4+2*c^6)+a^6*(12*b^6-b^4*c^2-b^2*c^4+12*c^6))

Y(11336) lies on these lines: {4, 6}, {50, 1614}, {160, 26864}, {185, 11062}, {216, 5663}, {323, Z48121}, {566, 6241}, {933, 14533}, {1495, 6752}, {3016, 43917}, {6000, Z1824}, {6800, 36748}, {22052, 37081}, {35709, 44109}

Y(11336) intersection, other than A, B, C, of circumconics {{A, B, C, X(53), X(26717)}}, {{A, B, C, X(3331), X(14533)}}

Y(11336) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 3331, 53}

Y(11336) = triple conic conjugate of X(53) wrt X(6)-circumcevian triangle

