Y(11306)

X(5)X(6)∩X(32)X(156)

Barycentrics    -(a^2*b^2*c^2*(b^2-c^2)^2)+2*a^8*(b^2+c^2)-4*a^6*(b^4+b^2*c^2+c^4)+a^4*(2*b^6-b^4*c^2-b^2*c^4+2*c^6)

Y(11306) lies on these lines: {5, 6}, {30, Z28069}, {32, 156}, {39, 11591}, {187, 11675}, {211, 3852}, {237, 1384}, {323, 41237}, {570, 15067}, {574, 33533}, {755, 26714}, {1625, 3051}, {2056, 32661}, {3054, 45935}, {3231, 50678}, {3289, 15048}, {5008, 46301}, {15484, Z22796}, {18117, Z24193}, {32692, Z20}, {40643, 41412}, {45937, Z24178}

Y(11306) lies on these circumconics: {A,B,C,X(45938),Z(20)}

Y(11306) = isogonal conjugate of Y(2896)

Y(11306) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 45938, 5}, {1625, 3051, 18907}, {9463, Y11305, 1384}

Y(11306) = triple conic conjugate of X(5) wrt X(6)-circumcevian triangle

