Y(11392)

X(2)X(65)∩X(56)X(1149)

Barycentrics    a^2*(a+b-c)*(a-b+c)*(b^3-2*b^2*c-2*b*c^2+c^3+a*(b^2+3*b*c+c^2))

Y(11392) lies on these lines: {1, 1401}, {2, 65}, {46, 19335}, {56, 1149}, {57, Y11186}, {181, 18421}, {269, Z25487}, {517, 33144}, {674, 1469}, {995, Z24113}, {1122, 3672}, {1193, 38286}, {1284, 24806}, {1319, 7248}, {1357, 13462}, {1403, 1457}, {1420, 17114}, {1463, 3476}, {2841, 37817}, {3230, 41264}, {3749, Z31875}, {3880, 30699}, {4441, 43037}, {5014, 5252}, {5255, 36508}, {6018, 47636}, {9957, 48819}, {16064, Z26412}, {17152, 30617}, {20039, 37738}, {28037, 37542}, {37588, 49127}

Y(11392) = intersection, other than A, B, C, of circumconics {A,B,C,X(959),X(16945)}, {A,B,C,X(3445),X(4492)}, {A,B,C,X(40151),X(44733)}, {A,B,C,Z(25487),Z(26042)}

Y(11392) = X(i)-isoconjugate-of-X(j) for these {i, j}: {9, Y139}, {55, Y4201}

Y(11392) = X(i)-Dao conjugate of X(j) for these {i, j}: {223, Y4201}, {478, Y139}

Y(11392) = barycentric quotient X(i)/X(j) for these (i, j): {56, Y139}, {57, Y4201}

Y(11392) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {65, 28389, 1788}, {1149, Z34919, 56}

Y(11392) = triple conic conjugate of X(2) wrt anti-tangential-midarc triangle

