Y(11303)

X(2)X(3)∩X(110)X(11271)

Barycentrics    (a^2+b^2-c^2)*(a^2-b^2+c^2)*(3*a^6-7*a^4*(b^2+c^2)-(b^2-c^2)^2*(b^2+c^2)+a^2*(5*b^4-3*b^2*c^2+5*c^4))

Y(11303) lies on these lines: {2, 3}, {6, Z13403}, {51, 13423}, {107, 33643}, {110, 11271}, {1287, 23096}, {1301, 39431}, {1495, 43808}, {5889, 20125}, {9705, 52417}, {10192, Z13224}, {10632, 42991}, {10633, 42990}, {12325, 18350}, {13450, Z6006}, {15038, 20193}, {19128, 33749}, {23236, Z29806}, {26917, 44082}, {29012, 43866}, {32223, 43598}, {32267, 43836}, {38463, Z2604}, {43599, 51403}, {43601, 44866}, {46924, Z6664}, {Z5993, Z74248}, {Z6625, Z19565}

Y(11303) lies on these circumconics: {A,B,C,X(2),Z(13403)}, {A,B,C,X(3),X(33643)}, {A,B,C,X(6),X(22462)}, {A,B,C,X(20),X(39431)}, {A,B,C,X(30),X(13152)}, {A,B,C,X(110),X(46590)}, {A,B,C,X(140),X(3459)}, {A,B,C,X(550),X(1141)}, {A,B,C,X(1166),Z(28614)}, {A,B,C,X(1301),X(46591)}, {A,B,C,X(2383),X(3520)}, {A,B,C,X(2937),X(18355)}, {A,B,C,X(3432),X(43809)}, {A,B,C,X(3858),Z(4999)}, {A,B,C,X(5899),Z(6011)}, {A,B,C,X(5966),X(6636)}, {A,B,C,X(6143),X(13420)}, {A,B,C,X(7715),Z(6038)}, {A,B,C,X(13621),Z(7643)}, {A,B,C,X(14979),X(18859)}, {A,B,C,X(15318),X(44450)}, {A,B,C,X(15712),Z(8131)}, {A,B,C,X(17703),X(43893)}, {A,B,C,X(18369),Z(12365)}, {A,B,C,X(21284),X(23096)}, {A,B,C,X(23040),Z(5909)}, {A,B,C,X(33923),Z(20871)}, {A,B,C,X(35489),Z(10219)}, {A,B,C,X(37458),Z(6193)}, {A,B,C,X(37938),Z(2392)}, {A,B,C,X(52397),Z(29167)}

Y(11303) = X(i)-isoconjugate-of-X(j) for these {i, j}: {656, 33639}, {810, Z46108}

Y(11303) = X(i)-Dao conjugate of X(j) for these {i, j}: {39062, Z46108}, {40596, 33639}

Y(11303) = X(i)-cross conjugate of X(j) for these {i, j}: {13420, 4}

Y(11303) = barycentric product X(i)*X(j) for these (i, j): {112, Z65108}, {11538, 13420}, {13152, 648}

Y(11303) = barycentric quotient X(i)/X(j) for these (i, j): {112, 33639}, {648, Z46108}, {11538, Z46370}, {13152, 525}, {13420, 15108}, {Z7643, Z6664}, {Z65108, 3267}

Y(11303) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {5, 2070, 20}, {235, 13619, 4}, {18282, 18369, 2}

Y(11303) = triple conic conjugate of X(20) wrt X(5)-circumcevian triangle

