Y(11349)

X(2)X(6)∩X(112)X(729)

Barycentrics    2*a^6*(b^2+c^2)-a^2*b^2*c^2*(b^2+c^2)+a^4*(2*b^4-3*b^2*c^2+2*c^4)

Y(11349) lies on these lines: {2, 6}, {111, 51962}, {112, 729}, {187, 49122}, {1084, Z28074}, {1176, 5033}, {1384, 40981}, {1627, 19136}, {2030, 5167}, {3291, 11188}, {5106, Z26710}, {9407, 38905}, {21177, 38920}, {34811, 37184}, {35294, Z41928}, {36879, 38282}, {41413, 41414}, {44116, Z27144}, {46721, 52067}, {Y11307, Y11345}, {Y11314, Y11344}, {Y11337, Z5322}, {Z1859, Z9012}, {Z7554, Z20137}

Y(11349) = intersection, other than A, B, C, of circumconics {A,B,C,X(69),X(729)}, {A,B,C,X(112),X(23342)}, {A,B,C,X(141),Z(127)}, {A,B,C,X(1974),X(3231)}, {A,B,C,X(3620),Z(10895)}, {A,B,C,X(3763),Z(9012)}, {A,B,C,Z(8345),Z(20137)}

Y(11349) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Y2876}, {92, Y6064}

Y(11349) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Y2876}, {22391, Y6064}

Y(11349) = barycentric quotient X(i)/X(j) for these (i, j): {6, Y2876}, {184, Y6064}

Y(11349) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 3231, 69}

Y(11349) = triple conic conjugate of X(69) wrt X(6)-circumcevian triangle

