Y(11398)

X(10)X(12)∩X(56)X(1149)

Barycentrics    a^2*(a+b-c)*(a-b+c)*(b+c)*(b^2-3*b*c+c^2+a*(b+c))

Y(11398) lies on these lines: {1, Z24819}, {10, 12}, {56, 1149}, {73, Z9540}, {960, 25881}, {1042, 53321}, {1319, 15999}, {1361, 37566}, {1388, 7248}, {1401, 11011}, {1463, 10944}, {1469, 9049}, {2390, 3924}, {2841, Y11196}, {3485, 26094}, {3885, 4398}, {4315, 20615}, {5221, 28352}, {5903, 33103}, {11375, 19847}, {18838, 28013}, {28096, 28109}, {Y11173, Z24113}, {Y11394, Y11397}

Y(11398) lies on these circumconics: {A,B,C,X(10),X(3445)}, {A,B,C,X(12),Z(34765)}, {A,B,C,X(56),X(4848)}, {A,B,C,X(65),X(16945)}, {A,B,C,X(209),Z(26616)}, {A,B,C,X(210),X(3885)}, {A,B,C,X(226),X(40151)}, {A,B,C,X(1042),X(40663)}

Y(11398) = X(i)-isoconjugate-of-X(j) for these {i, j}: {8, Z1011}, {21, Z38164}, {55, Z37830}, {314, Z1354}, {1043, Z938}, {2194, 40018}, {2328, Z37768}

Y(11398) = X(i)-Dao conjugate of X(j) for these {i, j}: {223, Z37830}, {1214, 40018}, {36908, Z37768}, {40611, Z38164}

Y(11398) = barycentric product X(i)*X(j) for these (i, j): {226, Z70883}, {349, Z26616}, {1400, 4398}, {1427, 3885}, {3987, 57}

Y(11398) = barycentric quotient X(i)/X(j) for these (i, j): {57, Z37830}, {226, 40018}, {604, Z1011}, {1400, Z38164}, {1427, Z37768}, {3885, Z35940}, {3987, 312}, {4398, 28660}, {Z18350, Z1354}, {Z26616, 284}, {Z70883, 333}

Y(11398) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {Y11392, Y11396, 56}

Y(11398) = triple conic conjugate of X(10) wrt anti-tangential-midarc triangle

