Y(11316)

X(6)X(22)∩X(24)Z(677)

Barycentrics    a^2*(5*a^4-b^4-c^4)

Y(11316) lies on these lines: {3, Z5400}, {6, 22}, {23, 40825}, {24, Z677}, {25, Z4391}, {32, 6800}, {110, 3053}, {111, 41424}, {154, 1627}, {184, 41413}, {187, 15066}, {237, 1384}, {353, 21309}, {755, 2353}, {1184, 26881}, {1383, 15018}, {1495, 41412}, {1691, 1995}, {1915, 7485}, {2030, 34417}, {2502, 38880}, {4576, 33235}, {5017, 14567}, {5023, 7998}, {5024, 46546}, {5085, Z28012}, {5206, 21766}, {5210, 41462}, {5354, 7712}, {6792, 21970}, {7467, 12017}, {7737, 14389}, {7754, 10330}, {8628, Z24000}, {8962, 9675}, {9600, 13616}, {11004, 11173}, {11477, Z26952}, {15302, 53094}, {15815, Z29147}, {20481, 38010}, {20897, 38905}, {35259, Z15589}, {35927, Z8300}, {44107, Z27948}, {44109, Z5322}, {46276, Z83375}

Y(11316) = intersection, other than A, B, C, of circumconics {{A, B, C, X(22), X(755)}}, {{A, B, C, X(251), Z(510)}}, {{A, B, C, X(1176), Z(4391)}}, {{A, B, C, X(2353), X(8627)}}, {{A, B, C, Z(3446), Z(13825)}}, {{A, B, C, Z(20110), Z(24866)}}

Y(11316) = isogonal conjugate of Y(2908)

Y(11316) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Y2908}

Y(11316) = X(i)-Zayin conjugate of X(j) for these {i, j}: {1, Y2908}

Y(11316) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z3516, 6}

Y(11316) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Z8300, 21289}

Y(11316) = barycentric quotient X(i)/X(j) for these (i, j): {6, Y2908}

Y(11316) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 8627, 22}, {1384, 26864, 9463}, {1501, 8627, 6}, {9463, Z24189, 26864}, {15066, Z30486, 44116}

Y(11316) = triple conic conjugate of X(22) wrt X(6)-circumcevian triangle

