Y(11394)

X(4)X(65)∩X(31)X(56)

Barycentrics    a^2*(a+b-c)*(a-b+c)*(-2*a^3*b*c*(b+c)+2*a*b*(b-c)^2*c*(b+c)-2*a^2*(b^2-c^2)^2+(b^2-c^2)^2*(b^2-b*c+c^2)+a^4*(b^2+b*c+c^2))

Y(11394) lies on these lines: {1, 1361}, {4, 65}, {12, 20306}, {31, 56}, {34, 42448}, {181, 11190}, {208, 1425}, {855, Y11392}, {960, 25876}, {1400, 21767}, {1454, 27622}, {1469, 3827}, {1854, 2099}, {3256, 3357}, {3340, 6000}, {3485, 26091}, {7066, 12526}, {7335, 34043}, {7352, 14988}, {9840, 24806}, {10076, 37541}, {10535, 26437}, {11011, 11189}, {12699, Z28569}, {13730, 34040}, {14882, 34935}, {18838, 28074}, {35014, 38501}

Y(11394) lies on these circumconics: {A,B,C,X(4),X(603)}, {A,B,C,X(31),X(1857)}, {A,B,C,X(56),X(158)}, {A,B,C,X(221),X(47372)}, {A,B,C,X(1106),X(1118)}, {A,B,C,X(1407),Z(440)}, {A,B,C,X(1837),Z(14154)}, {A,B,C,X(21228),Z(12363)}, {A,B,C,X(40149),X(52373)}, {A,B,C,X(52440),Z(29730)}, {A,B,C,Z(5297),Z(23660)}, {A,B,C,Z(24361),Z(26893)}

Y(11394) = reflection of X(i) in X(j) for these {i,j}: {6285, 1854}

Y(11394) = X(i)-isoconjugate-of-X(j) for these {i, j}: {55, Y4469}

Y(11394) = X(i)-Dao conjugate of X(j) for these {i, j}: {223, Y4469}

Y(11394) = barycentric product X(i)*X(j) for these (i, j): {226, Y11182}

Y(11394) = barycentric quotient X(i)/X(j) for these (i, j): {57, Y4469}, {Y11182, 333}

Y(11394) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {65, 12688, 1887}, {221, 3556, 26888}, {1361, 30493, 1}, {1854, Z27905, 6285}

Y(11394) = triple conic conjugate of X(4) wrt anti-tangential-midarc triangle

