Y(11325)

X(1)X(6)∩X(110)X(739)

Barycentrics    a^2*(2*a^2*(b+c)-b*c*(b+c)+2*a*(b^2+c^2))

Y(11325) lies on these lines: {1, 6}, {110, 739}, {292, Z20121}, {595, 7113}, {902, 1964}, {995, Z32229}, {1149, 28658}, {1201, 2245}, {1334, 5109}, {1914, Z20146}, {1918, Z10522}, {2238, 31136}, {2275, Z28578}, {2278, 3915}, {2502, Z10941}, {2703, Z22134}, {3759, 4358}, {3941, 26864}, {4257, Y11197}, {4274, 8610}, {4290, 9310}, {4377, 40886}, {4688, 52897}, {4852, 27644}, {8620, 9463}, {8693, Z18288}, {9314, Z21614}, {14996, 17394}, {17117, Z83020}, {17275, 17721}, {17348, 30818}, {20227, 21863}, {25418, 31313}, {27640, 28634}, {28625, Z30673}, {28639, 37633}, {32911, 50124}, {33628, 41417}, {37657, 50131}, {37676, 50125}, {Z647, Z1813}, {Z1760, Z7412}, {Z9192, Z24006}, {Z9305, Z32901}, {Z11121, Z27960}, {Z18835, Z19956}, {Z18866, Z33502}, {Z27957, Z27970}, {Z27962, Z32905}, {Z27973, Z32842}

Y(11325) intersection, other than A, B, C, of circumconics {{A, B, C, X(1), Z(1017)}}, {{A, B, C, X(37), X(739)}}, {{A, B, C, X(45), Z(9192)}}, {{A, B, C, X(106), X(5251)}}, {{A, B, C, X(110), X(23343)}}, {{A, B, C, X(213), Z(23379)}}, {{A, B, C, X(238), Z(20121)}}, {{A, B, C, X(958), Z(5201)}}, {{A, B, C, X(1001), Z(18288)}}, {{A, B, C, X(1333), X(3230)}}, {{A, B, C, X(3247), Z(27970)}}, {{A, B, C, X(3723), Z(647)}}, {{A, B, C, X(3731), Z(32905)}}, {{A, B, C, X(4867), Z(21387)}}, {{A, B, C, X(5291), Z(20128)}}, {{A, B, C, X(16477), Z(19956)}}, {{A, B, C, X(16777), Z(30673)}}, {{A, B, C, X(16814), Z(27977)}}, {{A, B, C, X(16885), Z(7412)}}, {{A, B, C, X(16975), X(39798)}}, {{A, B, C, X(21061), Z(1760)}}

Y(11325) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Y2917}, {2, Y54}, {Y2455, Y11157}

Y(11325) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Y2917}, {32664, Y54}

Y(11325) = barycentric quotient X(i)/X(j) for these (i, j): {6, Y2917}, {31, Y54}

Y(11325) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 16685, 3230}, {213, Z26409, 16666}, {2300, 16685, 37}, {2300, 3230, 6}, {20228, Z26448, 16669}, {41418, Z24178, Y11308}

Y(11325) = triple conic conjugate of X(37) wrt X(6)-circumcevian triangle

