Y(11302)

X(2)X(3)∩X(827)X(1141)

Barycentrics    a^10-a^8*(b^2+c^2)-(b^2-c^2)^4*(b^2+c^2)+a^6*(-2*b^4+b^2*c^2-2*c^4)+a^2*(b^2-c^2)^2*(b^4+5*b^2*c^2+c^4)+2*a^4*(b^6-3*b^4*c^2-3*b^2*c^4+c^6)

Y(11302) lies on these lines: {2, 3}, {6, 46445}, {51, 41171}, {52, 12325}, {99, 33643}, {112, 36412}, {143, 2888}, {264, Z76730}, {265, 7693}, {568, 3410}, {827, 1141}, {1173, 10112}, {1199, 12134}, {1287, 14979}, {1478, 38458}, {3448, 5946}, {3459, 40449}, {3521, Z31402}, {3574, 43598}, {3818, 5890}, {5462, 43808}, {5640, 18474}, {5891, 44834}, {5943, 25739}, {5966, 44061}, {6288, 10095}, {7706, 15305}, {7811, Z39416}, {9705, 12242}, {9815, 11457}, {10272, 36853}, {10282, 32346}, {10545, 15081}, {10546, 12319}, {11550, 15045}, {11557, 33565}, {12254, 13434}, {12383, 15033}, {12834, 43573}, {13203, 23329}, {13368, 13418}, {13450, Z21022}, {14128, 15800}, {14516, Z13224}, {14654, 15563}, {14683, 15087}, {14831, 18553}, {15024, 18381}, {15026, 43816}, {15038, 32423}, {15340, Z28020}, {17035, 41676}, {18383, 27355}, {18488, 43601}, {18550, Z25088}, {18840, Z35260}, {18874, 22804}, {20193, 20584}, {26707, 26712}, {31610, Z3443}, {32337, 41589}, {32833, Z76315}, {34545, Z34346}, {36987, 48895}, {38896, 52449}, {43575, 48675}, {43838, 45731}, {44407, Z29506}, {Z2392, Z33928}, {Z4999, Z8299}, {Z5596, Z34923}, {Z39036, Z50610}, {Z46542, Z47438}

Y(11302) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(39431)}}, {{A, B, C, X(3), Z(4495)}}, {{A, B, C, X(25), X(33643)}}, {{A, B, C, X(112), X(46591)}}, {{A, B, C, X(140), Z(3443)}}, {{A, B, C, X(186), X(38006)}}, {{A, B, C, X(235), Z(4999)}}, {{A, B, C, X(264), X(46450)}}, {{A, B, C, X(265), Z(25133)}}, {{A, B, C, X(382), Z(28652)}}, {{A, B, C, X(427), X(1141)}}, {{A, B, C, X(549), Z(6049)}}, {{A, B, C, X(1594), X(3459)}}, {{A, B, C, X(3520), Z(31402)}}, {{A, B, C, X(3521), X(47748)}}, {{A, B, C, X(3541), Z(24718)}}, {{A, B, C, X(3565), X(46590)}}, {{A, B, C, X(5189), Z(5010)}}, {{A, B, C, X(5576), Z(21030)}}, {{A, B, C, X(6636), X(18401)}}, {{A, B, C, X(6995), Z(35260)}}, {{A, B, C, X(7391), X(18852)}}, {{A, B, C, X(7495), Z(29167)}}, {{A, B, C, X(7512), Z(10829)}}, {{A, B, C, X(12087), Z(21074)}}, {{A, B, C, X(12088), Z(5002)}}, {{A, B, C, X(13564), Z(5968)}}, {{A, B, C, X(14790), X(18853)}}, {{A, B, C, X(14979), X(21284)}}, {{A, B, C, X(15559), Z(6001)}}, {{A, B, C, X(18550), X(37949)}}, {{A, B, C, X(18854), X(37444)}}, {{A, B, C, X(33332), Z(21028)}}, {{A, B, C, X(34004), Z(5993)}}, {{A, B, C, X(35473), Z(25088)}}, {{A, B, C, X(35489), Z(1493)}}, {{A, B, C, X(37972), Z(20951)}}, {{A, B, C, X(50138), Z(3336)}}, {{A, B, C, X(52295), Z(6006)}}, {{A, B, C, Z(27058), Z(27985)}}

Y(11302) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 11818, 4}, {4, 3524, 7391}, {4, 3525, 14790}, {4, 5071, 18531}, {4, 6815, 3529}, {4, 6997, 3545}, {4, 7401, 631}, {5, 13163, 13621}, {5, 2070, 2}, {381, 1995, 7577}, {381, 6644, 5169}, {1344, 1345, 7509}, {2552, 2553, 5}, {3153, 7488, 1370}, {3545, 6353, 3090}, {6756, 14788, 7512}, {7394, 7544, 18420}, {7528, 18420, 7394}, {18874, 22804, 43821}

Y(11302) = triple conic conjugate of X(2) wrt X(5)-circumcevian triangle

