Y(11377)

X(8)X(11)∩X(341)X(952)

Barycentrics    (a-b-c)*(2*a^6-3*a^4*(b-c)^2-2*a^5*(b+c)+2*a^2*b*c*(-3*b^2+b*c-3*c^2)+(b^2-c^2)^2*(b^2+c^2)+4*a^3*(b^3+c^3)-2*a*(b^5-b^4*c-b^3*c^2-b^2*c^3-b*c^4+c^5))

Y(11377) lies on these lines: {8, 11}, {100, 1265}, {104, 52778}, {119, 16086}, {190, 24466}, {214, 3717}, {341, 952}, {997, 33165}, {1317, 47624}, {1537, 32850}, {2757, 4076}, {4009, 12743}, {5205, 12832}, {5423, 6224}, {12740, 30615}, {39776, 49991}

Y(11377) = intersection, other than A, B, C, of circumconics {A,B,C,X(11),X(2757)}, {A,B,C,X(1320),Z(83416)}

Y(11377) = triple conic conjugate of X(11) wrt X(8)-circumcevian triangle

