Y(11324)

X(6)X(36)∩X(101)X(902)

Barycentrics    a^2*(5*a^2-b^2+b*c-c^2-2*a*(b+c))

Y(11324) lies on these lines: {6, 36}, {32, 5315}, {41, 4257}, {44, 15015}, {48, Z12114}, {101, 902}, {106, 919}, {172, 16474}, {187, 1017}, {995, Z26627}, {1384, 2223}, {1415, Z24215}, {1914, 8649}, {2177, 4262}, {2210, 21747}, {2242, 16490}, {2243, 4867}, {3207, 7031}, {3230, 21781}, {4253, Z26624}, {4256, 5280}, {5299, Z26614}, {6187, 28317}, {8297, 11364}, {9336, Z24013}, {16788, Y7221}, {17735, Z27146}, {22331, Z26419}, {28841, 35107}, {35342, Y7220}, {37680, Z31538}, {39251, 45763}, {41418, Z16755}, {Y11317, Y11322}

Y(11324) intersection, other than A, B, C, of circumconics {{A, B, C, X(36), X(28317)}}, {{A, B, C, X(919), Z(14098)}}, {{A, B, C, X(1438), Z(1782)}}, {{A, B, C, X(2163), X(2384)}}, {{A, B, C, X(2364), Z(28312)}}, {{A, B, C, X(6187), Z(23078)}}, {{A, B, C, X(28607), Z(22159)}}, {{A, B, C, X(28658), Z(14998)}}, {{A, B, C, X(41416), Z(1550)}}

Y(11324) = isogonal conjugate of Y(2916)

Y(11324) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z20123, 6}

Y(11324) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, Z23078, 36}, {1384, Z24178, Y11323}, {1914, 8649, 16489}, {2251, Z23078, 6}

Y(11324) = triple conic conjugate of X(36) wrt X(6)-circumcevian triangle

