Y(11366)

X(2)X(6)∩X(100)X(213)

Barycentrics    a^2*(-(b^2*c^2)+3*a*b*c*(b+c)+a^2*(2*b^2+3*b*c+2*c^2))

Y(11366) lies on these lines: {2, 6}, {42, 38853}, {100, 213}, {111, 8693}, {171, Z818}, {739, 21747}, {1206, 5284}, {2177, 3747}, {5320, 41412}, {9090, 32730}, {16477, Z24245}, {40749, Y7221}, {51333, Z1562}, {Z647, Z15711}, {Z8817, Z32951}, {Z8818, Z32956}, {Z22581, Z28044}

Y(11366) = intersection, other than A, B, C, of circumconics {A,B,C,X(6),Z(19927)}, {A,B,C,X(42),X(49749)}, {A,B,C,X(81),X(729)}, {A,B,C,X(86),X(37132)}, {A,B,C,X(100),X(23342)}, {A,B,C,X(213),X(3231)}, {A,B,C,X(739),X(51356)}, {A,B,C,X(2106),Z(1562)}, {A,B,C,X(4383),Z(15711)}, {A,B,C,X(5468),X(8693)}

Y(11366) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Y2886}, {2, Y46}

Y(11366) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Y2886}, {32664, Y46}

Y(11366) = barycentric quotient X(i)/X(j) for these (i, j): {6, Y2886}, {31, Y46}

Y(11366) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 21779, 3231}, {3231, 21753, 6}, {21753, 21779, 81}, {Y11340, Z24178, Y11315}

Y(11366) = triple conic conjugate of X(81) wrt X(6)-circumcevian triangle

