Y(11331)

X(1)X(6)∩X(739)X(4588)

Barycentrics    a^2*(4*a^2*(b+c)-2*b*c*(b+c)+a*(4*b^2-3*b*c+4*c^2))

Y(11331) lies on these lines: {1, 6}, {739, 4588}, {3285, Z32713}, {Z9158, Z28417}, {Z19156, Z20157}, {Z23081, Z24000}

Y(11331) intersection, other than A, B, C, of circumconics {{A, B, C, X(1), Z(1775)}}, {{A, B, C, X(37), Z(32713)}}, {{A, B, C, X(44), Z(9158)}}, {{A, B, C, X(45), X(739)}}, {{A, B, C, X(3230), X(28607)}}, {{A, B, C, X(4588), X(23343)}}, {{A, B, C, X(16672), Z(833)}}, {{A, B, C, X(16674), Z(647)}}, {{A, B, C, X(16677), Z(27970)}}, {{A, B, C, Z(20157), Z(22134)}}

Y(11331) = isogonal conjugate of Y(Y2924)

Y(11331) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 3230, 45}, {41418, Y11308, Y11325}, {Y11308, Y11325, 6}, {Y11308, Z24178, Y11330}, {Y11325, Y11330, Z24178}

Y(11331) = triple conic conjugate of X(45) wrt X(6)-circumcevian triangle

