Y(11393)

X(1)X(3)∩X(34)X(1411)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^4+2*a^2*b*c-2*a^3*(b+c)+2*a*(b-c)^2*(b+c)-(b^2-c^2)^2)

Y(11393) lies on these lines: {1, 3}, {8, 18467}, {12, 19860}, {34, 1411}, {63, 45288}, {73, 49487}, {78, 37828}, {90, 40266}, {200, 37829}, {224, 1317}, {226, 18962}, {377, 3476}, {388, 31019}, {442, 5252}, {515, 18961}, {604, 1953}, {855, Y11392}, {920, 14988}, {960, 25875}, {997, 13747}, {1004, 33895}, {1042, 51649}, {1104, 19349}, {1108, 19350}, {1145, 3811}, {1210, 40257}, {1358, 4350}, {1387, 37356}, {1389, Z24754}, {1406, 1455}, {1408, 37227}, {1457, 3924}, {1464, 21147}, {1532, 1837}, {1722, Y8347}, {1737, 6959}, {1788, 4511}, {1870, 14257}, {1875, 4186}, {1887, 37391}, {2182, 3554}, {2285, 4268}, {2478, 3485}, {3215, 3915}, {3486, 6925}, {3600, 26842}, {3633, 37736}, {3872, 5794}, {3911, 30144}, {3959, 17966}, {4187, 11375}, {4295, 6938}, {4559, 16968}, {4848, 22836}, {4863, 37738}, {5330, 7677}, {5433, 19861}, {5691, 13273}, {5836, 11501}, {5887, 7082}, {6001, 22760}, {6265, 12832}, {6765, 44784}, {6831, 11376}, {6834, 18391}, {6838, 45230}, {6917, 45287}, {6928, 39599}, {6929, 12047}, {7195, 38459}, {7354, 7702}, {7971, 30223}, {9928, 36059}, {10106, 12609}, {10393, 37724}, {10573, 37700}, {10609, 20586}, {10950, 18446}, {10956, 32049}, {11363, 51399}, {11502, 37837}, {12616, 44675}, {12635, 41538}, {13724, 19366}, {14923, 35979}, {15500, 37414}, {17010, 40256}, {17647, 22837}, {22759, 37228}, {23764, 51652}, {26482, Z7983}, {28077, 28109}, {33858, 37739}, {34699, 34709}, {37117, Z14852}, {37290, 39542}, {37406, 37730}, {41575, 51432}, {52635, 53165}, {Z926, Z1705}, {Z2566, Z7876}, {Z2837, Z9520}, {Z24752, Z24820}

Y(11393) = intersection, other than A, B, C, of circumconics {A,B,C,X(1),X(10573)}, {A,B,C,X(3),X(1411)}, {A,B,C,X(6),X(22766)}, {A,B,C,X(19),X(37625)}, {A,B,C,X(28),X(37532)}, {A,B,C,X(34),X(36)}, {A,B,C,X(55),Z(28840)}, {A,B,C,X(269),Z(28561)}, {A,B,C,X(517),X(2217)}, {A,B,C,X(961),X(1454)}, {A,B,C,X(999),Z(1705)}, {A,B,C,X(1385),Z(7482)}, {A,B,C,X(1389),X(37533)}, {A,B,C,X(1470),Z(705)}, {A,B,C,X(1482),Z(2855)}, {A,B,C,X(2077),Z(2566)}, {A,B,C,X(2098),Z(2995)}, {A,B,C,X(2646),Z(36)}, {A,B,C,X(2969),Z(34783)}, {A,B,C,X(3445),X(22767)}, {A,B,C,X(3478),X(26357)}, {A,B,C,X(3576),X(45818)}, {A,B,C,X(5563),Z(926)}, {A,B,C,X(5903),Z(6126)}, {A,B,C,X(8071),Z(22756)}, {A,B,C,X(10269),Z(2166)}, {A,B,C,X(10310),X(34447)}, {A,B,C,X(11248),Z(12771)}, {A,B,C,X(11509),Z(29624)}, {A,B,C,X(14110),Z(2889)}, {A,B,C,X(14793),Z(13550)}, {A,B,C,X(24474),X(34434)}, {A,B,C,X(26286),Z(1942)}, {A,B,C,X(32612),Z(1876)}, {A,B,C,X(36152),Z(19509)}, {A,B,C,X(37531),Z(24820)}, {A,B,C,X(37535),Z(2832)}, {A,B,C,X(37561),Z(19841)}, {A,B,C,X(37587),Z(1699)}, {A,B,C,X(37611),Z(24752)}, {A,B,C,X(40245),Z(2848)}, {A,B,C,X(40293),Z(17113)}, {A,B,C,X(50371),Y(5387)}, {A,B,C,X(52372),Z(28564)}, {A,B,C,Z(2653),Z(8156)}, {A,B,C,Z(19391),Z(26359)}

Y(11393) = X(i)-isoconjugate-of-X(j) for these {i, j}: {8, Z4972}, {55, Z43605}, {78, Z24891}, {212, Z68779}, {281, Y6591}

Y(11393) = X(i)-Dao conjugate of X(j) for these {i, j}: {223, Z43605}, {40837, Z68779}

Y(11393) = barycentric product X(i)*X(j) for these (i, j): {278, 37700}, {10573, 57}

Y(11393) = barycentric quotient X(i)/X(j) for these (i, j): {57, Z43605}, {278, Z68779}, {603, Y6591}, {604, Z4972}, {608, Z24891}, {10573, 312}, {37700, 345}

Y(11393) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 18443, 34471}, {1, 34489, 1319}, {1, 5903, 37533}, {56, 65, 1454}, {57, 1420, Z28561}, {57, 37618, 34880}, {65, 1319, 3}, {65, 2646, 11509}, {1319, 3057, 11510}, {1319, 34880, 37618}, {1319, 37566, 56}, {1388, 11509, 2646}, {1388, 2099, 3303}, {2099, 11510, 3057}, {12739, 41687, 3811}, {24928, 34339, 22766}

Y(11393) = triple conic conjugate of X(3) wrt anti-tangential-midarc triangle

