Y(11376)

X(1)X(2)∩X(100)Z(314)

Barycentrics    2*a^4-2*a^3*(b+c)-a^2*(b^2-4*b*c+c^2)-(b+c)^2*(b^2-b*c+c^2)+a*(2*b^3-b^2*c-b*c^2+2*c^3)

Y(11376) lies on these lines: {1, 2}, {54, Z1225}, {69, 3007}, {100, Z314}, {110, 1043}, {346, 2261}, {515, 25253}, {952, 3701}, {960, Z36}, {1482, 5300}, {2098, 5014}, {2390, 2979}, {3340, Z3082}, {3702, 37226}, {3710, 5882}, {3932, 37734}, {4136, 17439}, {4201, Z1215}, {4297, 4427}, {4301, 21282}, {4358, 10950}, {4544, 39244}, {4696, 10944}, {5015, 5330}, {5016, 5289}, {6004, 47728}, {6224, 7283}, {6327, 11682}, {9026, 15531}, {10106, 17165}, {11206, 32929}, {11260, 42378}, {12577, 17146}, {14829, Z3189}, {15625, 38901}, {15829, Z3074}, {17221, 52396}, {33113, 34471}, {33116, 51683}, {35550, Z35910}, {37605, 51583}, {Y11373, Y11375}, {Z1207, Z24464}, {Z1226, Z24496}, {Z51194, Z69842}

Y(11376) = intersection, other than A, B, C, of circumconics {A,B,C,X(10),X(2370)}, {A,B,C,X(42),Z(573)}, {A,B,C,X(54),X(995)}, {A,B,C,X(145),Z(24496)}, {A,B,C,X(1201),Z(1942)}, {A,B,C,X(3293),Z(24464)}, {A,B,C,X(5292),Z(1223)}, {A,B,C,X(10573),Z(3197)}, {A,B,C,X(38452),Z(70883)}, {A,B,C,X(49487),Z(36)}, {A,B,C,X(49554),Z(8893)}

Y(11376) = reflection of X(i) in X(j) for these {i,j}: {Z36, 960}

Y(11376) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {8, Y11372, Y11371}

Y(11376) = triple conic conjugate of X(10) wrt X(8)-circumcevian triangle

