Y(11396)

X(7)X(8)∩X(56)X(1149)

Barycentrics    a^2*(a+b-c)*(a-b+c)*(b^3-2*b^2*c-2*b*c^2+c^3+a*(b^2+b*c+c^2))

Y(11396) lies on these lines: {1, 7248}, {7, 8}, {34, 9432}, {56, 1149}, {57, 21214}, {73, 38286}, {221, 1428}, {738, 7143}, {960, 25879}, {1042, 1403}, {1266, 35634}, {1284, 8421}, {1319, 38512}, {1357, 1420}, {1401, 3340}, {2275, 23544}, {2390, 17054}, {2841, Y11199}, {3339, 8951}, {3485, 26093}, {3671, 3840}, {4014, 5691}, {5221, 27627}, {5435, 28389}, {5575, 7991}, {10571, Z24113}, {18421, 50626}, {18838, 28074}, {24231, 31785}, {28016, 37566}, {37598, 41777}

Y(11396) lies on these circumconics: {A,B,C,X(7),X(16945)}, {A,B,C,X(8),Z(786)}, {A,B,C,X(56),X(39126)}, {A,B,C,X(69),X(9432)}, {A,B,C,X(75),X(3445)}, {A,B,C,X(85),X(40151)}, {A,B,C,X(738),X(10030)}, {A,B,C,X(1441),Z(34765)}, {A,B,C,X(7143),X(7235)}, {A,B,C,X(41687),Z(796)}

Y(11396) = X(i)-isoconjugate-of-X(j) for these {i, j}: {8, Z14826}, {55, Z56243}

Y(11396) = X(i)-Dao conjugate of X(j) for these {i, j}: {223, Z56243}

Y(11396) = barycentric product X(i)*X(j) for these (i, j): {24440, 57}

Y(11396) = barycentric quotient X(i)/X(j) for these (i, j): {57, Z56243}, {604, Z14826}, {24440, 312}

Y(11396) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 17114, 7248}, {65, 1463, 8}

Y(11396) = triple conic conjugate of X(8) wrt anti-tangential-midarc triangle

