Y(11332)

X(6)X(41)∩X(19)X(108)

Barycentrics    a^2*(a^3+2*a^2*(b+c)-2*(b-c)^2*(b+c)-a*(b^2+c^2))

Y(11332) lies on these lines: {6, 41}, {9, 5030}, {19, 108}, {31, Z32904}, {36, 2267}, {37, 750}, {40, 2294}, {46, 21801}, {57, Z60643}, {71, Z5299}, {106, 32722}, {579, 5526}, {583, 3217}, {902, 1486}, {966, 34610}, {1213, 34606}, {1696, 5646}, {1732, Z27814}, {1778, 18792}, {2173, 8557}, {2177, 2667}, {2245, 9310}, {2305, 8775}, {3057, 3723}, {3122, Z26626}, {3220, 4257}, {3731, 7523}, {3915, 8610}, {3941, Z23074}, {4266, 5563}, {4426, 28249}, {5053, Z28561}, {5698, 50302}, {8680, 26267}, {9432, Z18868}, {13462, 38886}, {13996, 17388}, {16483, Y11255}, {16676, 24047}, {17474, 37503}, {21009, 35267}, {21059, Z10521}, {27641, 37680}, {28326, 28624}, {33925, 36744}, {34417, Z30108}, {37582, Z22257}, {37609, 47038}, {41424, Z22459}, {41441, Z9738}, {42669, Y11313}, {46010, Z27680}, {46905, Z19616}, {Z396, Z2534}, {Z1373, Z1760}, {Z8920, Z32792}, {Z9318, Z16259}, {Z21631, Z27957}

Y(11332) lies on these circumconics: {A,B,C,X(6),Z(2610)}, {A,B,C,X(19),X(1055)}, {A,B,C,X(48),X(2291)}, {A,B,C,X(56),X(36279)}, {A,B,C,X(108),X(23346)}, {A,B,C,X(604),Z(9370)}, {A,B,C,X(1400),X(31164)}, {A,B,C,X(1404),Z(9383)}, {A,B,C,X(40590),Z(1760)}, {A,B,C,X(46010),Z(2637)}, {A,B,C,Z(1552),Z(24008)}, {A,B,C,Z(18868),Z(34890)}, {A,B,C,Z(19706),Z(21631)}

Y(11332) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Y2927}, {2, Y2}, {6, Z67474}, {75, Z20149}, {92, Y5971}

Y(11332) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Y2927}, {9, Z67474}, {206, Z20149}, {22391, Y5971}, {32664, Y2}

Y(11332) = barycentric product X(i)*X(j) for these (i, j): {1, 36279}, {31164, 6}

Y(11332) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z67474}, {6, Y2927}, {31, Y2}, {32, Z20149}, {184, Y5971}, {31164, 76}, {36279, 75}

Y(11332) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 2178, 1055}, {198, Z19706, 2260}, {1055, 1400, 6}, {1400, 2178, 48}, {21009, 47373, 35267}

Y(11332) = triple conic conjugate of X(48) wrt X(6)-circumcevian triangle

