Y(11308)

X(1)X(6)∩X(109)X(604)

Barycentrics    a^2*(2*a^2*(b+c)-b*c*(b+c)+a*(2*b^2-3*b*c+2*c^2))

Y(11308) lies on these lines: {1, 6}, {106, 32722}, {109, 604}, {284, Z27714}, {292, Z20122}, {902, 7032}, {992, 4034}, {1201, 4266}, {1420, Z24111}, {1914, 5197}, {2183, Z70883}, {2199, 38855}, {2209, Z10522}, {2238, 31137}, {2267, 40091}, {3686, 30942}, {3915, 5053}, {4257, 20780}, {5035, Z26419}, {7031, 7113}, {14996, 24627}, {14997, 17121}, {16833, 52897}, {17954, Z9318}, {21747, 23532}, {29826, 37675}, {33628, Z28158}, {Z647, Z27962}, {Z1531, Z17046}, {Z8920, Z19073}, {Z8921, Z19931}, {Z9366, Z32902}, {Z12130, Z27977}, {Z16470, Z18824}, {Z18825, Z19077}, {Z18831, Z19074}, {Z18835, Z19076}, {Z20127, Z27163}, {Z20761, Z34105}, {Z23470, Z27957}, {Z27960, Z27973}

Y(11308) lies on these circumconics: {A,B,C,X(1),Z(1030)}, {A,B,C,X(9),X(739)}, {A,B,C,X(37),Z(32926)}, {A,B,C,X(106),X(956)}, {A,B,C,X(109),X(23343)}, {A,B,C,X(238),Z(20122)}, {A,B,C,X(604),X(3230)}, {A,B,C,X(1023),X(32722)}, {A,B,C,X(2382),X(33845)}, {A,B,C,X(3247),Z(23470)}, {A,B,C,X(3731),Z(647)}, {A,B,C,X(3973),Z(27977)}, {A,B,C,X(4663),Z(19077)}, {A,B,C,X(5220),X(17954)}, {A,B,C,X(5291),Z(9318)}, {A,B,C,X(15492),Z(32905)}, {A,B,C,X(16477),Z(19076)}, {A,B,C,X(16499),Z(33805)}, {A,B,C,X(16777),Z(17046)}, {A,B,C,X(16788),Z(18824)}, {A,B,C,X(16814),Z(27970)}, {A,B,C,X(16975),Z(8921)}, {A,B,C,X(45751),Z(8920)}, {A,B,C,Z(20127),Z(22134)}, {A,B,C,Z(25020),Z(34105)}

Y(11308) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Y2899}, {2, Y53}

Y(11308) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Y2899}, {32664, Y53}

Y(11308) = barycentric quotient X(i)/X(j) for these (i, j): {6, Y2899}, {31, Y53}

Y(11308) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 21769, 3230}, {2176, Z24119, 16670}, {2300, 21785, 1449}, {3230, 20228, 6}, {20228, 21769, 9}

Y(11308) = triple conic conjugate of X(9) wrt X(6)-circumcevian triangle

