Y(11322)

X(6)X(19)∩X(101)X(212)

Barycentrics    a^2*(2*a^7*(b+c)-b*(b-c)^4*c*(b+c)^2-2*a^3*(b-c)^2*(b+c)^3+2*a*(b-c)^2*(b+c)^3*(b^2+c^2)-a^2*(b^2-c^2)^2*(4*b^2-b*c+4*c^2)-a^6*(4*b^2+b*c+4*c^2)-2*a^5*(b^3+b^2*c+b*c^2+c^3)+a^4*(8*b^4+b^3*c-2*b^2*c^2+b*c^3+8*c^4))

Y(11322) lies on these lines: {6, 19}, {101, 212}, {5526, 11456}, {8649, Z27164}, {26864, Z30110}, {45932, Y11305}

Y(11322) intersection, other than A, B, C, of circumconics {{A, B, C, X(34), X(32726)}}, {{A, B, C, X(608), X(34078)}}

Y(11322) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {Y11305, Z24178, Y11321}

Y(11322) = triple conic conjugate of X(34) wrt X(6)-circumcevian triangle

