Y(11339)

X(6)X(57)∩X(41)X(109)

Barycentrics    a^2*(-(b*(b-c)^2*c)+2*a^3*(b+c)+2*a*(b-c)^2*(b+c)+a^2*(-4*b^2+b*c-4*c^2))

Y(11339) lies on these lines: {1, 35326}, {6, 57}, {31, 38849}, {41, 109}, {101, 52428}, {991, Z28580}, {1174, 9316}, {1384, 2223}, {2177, 2291}, {9463, Y11308}, {26716, 32726}, {35445, Z22231}, {39341, Y7221}, {41417, Z26623}, {41441, Z16368}, {Y11319, Y11322}, {Z967, Z15775}, {Z2535, Z4578}, {Z9125, Z27974}, {Z9299, Z14719}, {Z11607, Z32926}, {Z18316, Z27393}, {Z25215, Z33994}

Y(11339) lies on these circumconics: {A,B,C,X(6),Z(35251)}, {A,B,C,X(57),Z(29166)}, {A,B,C,X(269),Z(1536)}, {A,B,C,X(1427),X(31169)}, {A,B,C,X(6610),Z(27113)}, {A,B,C,Z(2535),Z(7497)}, {A,B,C,Z(24221),Z(27974)}

Y(11339) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Y2865}, {2, Y52}, {75, Z20154}, {142, Z7175}, {1475, Z47386}

Y(11339) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Y2865}, {206, Z20154}, {32664, Y52}

Y(11339) = barycentric product X(i)*X(j) for these (i, j): {14519, 2346}, {31169, 6}

Y(11339) = barycentric quotient X(i)/X(j) for these (i, j): {6, Y2865}, {31, Y52}, {32, Z20154}, {2346, Z47386}, {14519, 20880}, {31169, 76}, {Z12069, Z7175}

Y(11339) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {20229, 20995, 57}

Y(11339) = triple conic conjugate of X(57) wrt X(6)-circumcevian triangle

