Y(11312)

X(6)X(17)∩X(3051)X(9112)

Barycentrics    -2*a^2*b^2*c^2*(b^2-c^2)^2+4*a^8*(b^2+c^2)-a^6*(8*b^4+13*b^2*c^2+8*c^4)+a^4*(4*b^6-b^4*c^2+4*c^6+b^2*(-c^4+3*c^2*sqrt(-3*a^4-3*(b^2-c^2)^2+6*a^2*(b^2+c^2))))

Y(11312) lies on these lines: {6, 17}, {1384, Y11310}, {2381, 26714}, {3051, 9112}, {41407, Y11305}, {41420, Y11306}

Y(11312) =  isogonal conjugate of Y(2904)

Y(11312) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 45935, 18}

Y(11312) = triple conic conjugate of X(18) wrt X(6)-circumcevian triangle

