Y(11351)

X(1)X(7)∩X(1014)Y(259)

Barycentrics    (a+b-c)^2*(a-b+c)^2*(a^3-a^2*(b+c)-b*c*(b+c))

Y(11351) lies on these lines: {1, 7}, {56, 1446}, {57, 4566}, {85, 2975}, {104, Z71888}, {664, 3873}, {675, 934}, {956, 1441}, {961, Z59146}, {1014, Y259}, {1219, Z44060}, {1398, 37377}, {1996, 37761}, {2369, 6183}, {3333, 34059}, {5253, 40702}, {7233, Z24129}, {26229, Z82602}, {38900, Z59800}, {Z862, Z1463}, {Z20814, Z37212}, {Z40648, Z64559}

Y(11351) = intersection, other than A, B, C, of circumconics {A,B,C,X(1),X(675)}, {A,B,C,X(104),X(991)}, {A,B,C,X(516),X(29066)}, {A,B,C,X(961),X(4306)}, {A,B,C,X(1219),X(11036)}, {A,B,C,X(1443),Z(1463)}, {A,B,C,X(1458),Z(931)}, {A,B,C,X(2293),X(47373)}, {A,B,C,X(2723),X(47621)}, {A,B,C,X(3100),Z(20814)}, {A,B,C,X(5542),X(39697)}, {A,B,C,X(7284),Y(9821)}, {A,B,C,X(30265),X(41904)}

Y(11351) = X(i)-isoconjugate-of-X(j) for these {i, j}: {200, Z16470}, {220, Z8885}, {1253, Z31069}, {3900, 29067}, {8641, Z60778}, {14827, Z49490}

Y(11351) = X(i)-Dao conjugate of X(j) for these {i, j}: {6609, Z16470}, {17113, Z31069}

Y(11351) = barycentric product X(i)*X(j) for these (i, j): {1088, 16788}, {1461, Z60779}, {26227, 279}, {29066, 658}, {47373, Z7410}

Y(11351) = barycentric quotient X(i)/X(j) for these (i, j): {269, Z8885}, {279, Z31069}, {658, Z60778}, {1088, Z49490}, {1407, Z16470}, {1461, 29067}, {16788, 200}, {26227, 346}, {29066, 3239}, {47373, 220}, {Z7410, Z77579}, {Z60779, 52622}

Y(11351) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {664, 33765, 23839}, {5088, 5731, 17134}

Y(11351) = triple conic conjugate of X(1) wrt X(7)-circumcevian triangle

