Y(11397)

X(9)X(65)∩X(1)X(1122)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^3-4*a^2*(b+c)-2*(b-c)^2*(b+c)+a*(b+c)^2)

Y(11397) lies on these lines: {1, 1122}, {9, 65}, {55, 40961}, {56, 1279}, {390, 7195}, {674, 1469}, {960, 25880}, {1420, 5575}, {1456, Z2637}, {2835, Y11273}, {3052, 36570}, {3744, 28039}, {3752, 38289}, {3883, 30617}, {3886, 43037}, {5221, 28109}, {7225, 38315}, {12573, 24796}, {Z823, Z2235}

Y(11397) = intersection, other than A, B, C, of circumconics {A,B,C,X(2191),X(4492)}, {A,B,C,X(5665),X(17107)}, {A,B,C,Z(1282),Z(2655)}

Y(11397) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1279, 28017, 56}

Y(11397) = triple conic conjugate of X(9) wrt anti-tangential-midarc triangle

