Y(11317)

X(6)X(24)∩X(112)X(154)

Barycentrics    a^2*(5*a^8-10*a^6*(b^2+c^2)+2*a^2*(b^2-c^2)^2*(b^2+c^2)-(b^2-c^2)^2*(b^4+c^4)+2*a^4*(2*b^4+5*b^2*c^2+2*c^4))

Y(11317) lies on these lines: {3, 13509}, {6, 24}, {22, 32661}, {32, 9707}, {74, 5210}, {112, 154}, {187, 11456}, {237, 1384}, {378, 1971}, {1614, 3053}, {1970, 10594}, {2207, 26882}, {2351, 32692}, {2715, Z34861}, {3269, 35472}, {5023, 6241}, {8743, 10282}, {8778, 14530}, {8779, 11202}, {10313, 47391}, {10985, Z30289}, {11449, 23115}, {12289, 13881}, {15068, 18472}, {18324, 22146}, {18405, 50718}, {22120, 32171}, {23128, 38444}, {23294, 44535}, {25739, 37637}, {32534, 39643}, {33885, Z23349}, {35260, 41370}, {41450, Z83345}, {50414, Z22832}

Y(11317) = intersection, other than A, B, C, of circumconics {{A, B, C, X(24), X(51222)}}, {{A, B, C, X(54), Z(7738)}}

Y(11317) = isogonal conjugate of Y(2909)

Y(11317) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1384, 26864, Y11305}, {8778, 14530, 41367}, {10282, Z34944, 8743}

Y(11317) = triple conic conjugate of X(24) wrt X(6)-circumcevian triangle

