Y(11337)

X(6)X(24)∩X(51)X(112)

Barycentrics    a^2*(a^8+a^6*(b^2+c^2)+7*a^2*(b^2-c^2)^2*(b^2+c^2)-(b^2-c^2)^2*(2*b^4-3*b^2*c^2+2*c^4)-a^4*(7*b^4+b^2*c^2+7*c^4))

Y(11337) lies on these lines: {4, Z23563}, {6, 24}, {51, 112}, {111, Y11306}, {186, Z28066}, {217, 38848}, {389, 13509}, {1173, 1970}, {3518, Z26746}, {5052, 14671}, {5946, 10313}, {10985, 15032}, {14483, Z27157}, {15107, 50678}, {17810, 33885}, {34417, Y11305}, {Z3793, Z23547}, {Z13224, Z26747}

Y(11337) lies on these circumconics: {A,B,C,X(6),Z(35255)}, {A,B,C,X(54),X(51222)}, {A,B,C,X(14533),Z(23563)}

Y(11337) = isogonal conjugate of Y(11)

Y(11337) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {Y11306, Y11333, 111}

Y(11337) = triple conic conjugate of X(54) wrt X(6)-circumcevian triangle

