Y(11310)

X(6)X(13)∩X(729)X(16806)

Barycentrics    -2*a^2*b^2*c^2*(b^2-c^2)^2+4*a^8*(b^2+c^2)-a^6*(8*b^4+3*b^2*c^2+8*c^4)+a^4*(4*b^6-3*b^4*c^2+4*c^6+3*b^2*(-c^4+c^2*sqrt(-3*a^4-3*(b^2-c^2)^2+6*a^2*(b^2+c^2))))

Y(11310) lies on these lines: {6, 13}, {729, 16806}, {2379, 26714}, {2493, 30440}, {5995, 32730}, {9463, 41406}

Y(11310) lies on these circumconics: {A,B,C,X(14),X(32730)}, {A,B,C,X(3016),X(34395)}

Y(11310) = isogonal conjugate of Y(2870)

Y(11310) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 3016, 14}

Y(11310) = triple conic conjugate of X(14) wrt X(6)-circumcevian triangle

