Y(11184)

X(1)X(4)∩X(3)X(46330)

Barycentrics    a*(a^6+2*a^5*(b+c)-a^4*(b+c)^2-a^2*(b-c)^2*(b^2+c^2)+(b^2-c^2)^2*(b^2+c^2)+a^3*(-4*b^3+2*b^2*c+2*b*c^2-4*c^3)+2*a*(b-c)^2*(b^3+c^3))


Y(11184) lies on these lines: {1, 4}, {3, 46330}, {10, 20201}, {40, 17080}, {77, 102}, {78, 33078}, {81, 2360}, {84, 34035}, {141, 997}, {189, 3616}, {221, 1158}, {227, 20324}, {942, 15509}, {999, 1386}, {1012, 1456}, {1062, 12520}, {1103, 11362}, {1125, 20205}, {1385, 37818}, {1394, 5450}, {1449, 1630}, {1455, 34052}, {1537, 20581}, {3100, 50528}, {3359, 24025}, {3428, Z23708}, {3562, 12704}, {3622, 20211}, {3624, 20197}, {3811, Z7694}, {4318, 37569}, {4347, 37531}, {4511, 6505}, {5256, 11529}, {5563, Y11178}, {6708, 37697}, {7100, Z12297}, {7713, 41401}, {8270, 22350}, {12514, 37565}, {13384, 47057}, {15832, 31786}, {18237, 40658}, {18443, 36908}, {18447, 45770}, {28194, Z28570}, {34033, 52027}, {Y10734, Z13044}

Y(11184) lies on these circumconics: {A,B,C,X(4),Z(34003)}, {A,B,C,X(33),X(102)}, {A,B,C,X(77),X(515)}, {A,B,C,X(934),X(23987)}, {A,B,C,X(6198),Z(12297)}, {A,B,C,X(7100),X(21147)}, {A,B,C,X(36985),Z(24258)}, {A,B,C,X(40950),Z(34531)}, {A,B,C,X(45126),Z(13044)}

Y(11184) = midpoint of X(i) in X(j) for these {i,j}: {1, 223}

Y(11184) = reflection of X(i) in X(j) for these {i,j}: {10, 20201}, {20205, 1125}

Y(11184) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 10571, 6261}, {1, 1079, 45287}, {1, 223, 515}, {1, 3468, 21147}, {1, Y9816, 33}, {221, 17102, 1158}, {1060, 34586, 997}, {1457, 20277, 1}

Y(11184) = triple conic conjugate of X(33) wrt X(1)-circumcevian triangle.
