Y(11153)

X(6)Z(11395)∩Z(20505)Z(67834)

Barycentrics    (3*b^2*c^2+a^2*(3*b^2-5*c^2))*(-3*b^2*c^2+a^2*(5*b^2-3*c^2))*(5*a^2-2*(b^2+c^2))


Y(11153) lies on these lines: {6, Z11395}, {Z20505, Z67834}

Y(11153) lies on these circumconics: {A,B,C,X(6),X(6144)}

Y(11153) = barycentric product X(i)*X(j) for these (i, j): {6144, Z24050}

Y(11153) = barycentric quotient X(i)/X(j) for these (i, j): {6144, 20105}, {Z11395, Z2517}, {Z24050, Z39632}

Y(11153) = triple conic conjugate of X(6) wrt {A/3+X(2)/3, B/3+X(2)/3, C/3+X(2)/3}
