Y(11177)

X(1)X(23)∩X(35)X(2292)

Barycentrics    a^2*(a^5-b^5+2*a^3*b*c+b^4*c+b*c^4-c^5+a^4*(b+c)-a^2*b*c*(b+c)-a*(b^4+b^3*c-b^2*c^2+b*c^3+c^4))


Y(11177) lies on these lines: {1, 23}, {35, 2292}, {36, 896}, {56, 58}, {101, 2245}, {187, 21772}, {191, 997}, {759, 1284}, {993, 24697}, {1125, 25495}, {1193, 27630}, {1960, 2605}, {2078, 51620}, {2975, 49723}, {3295, 20918}, {6788, 33849}, {24725, Z2219}, {Z8334, Z33501}

Y(11177) lies on these circumconics: {A,B,C,X(995),Z(2753)}, {A,B,C,X(1408),X(15618)}

Y(11177) = midpoint of X(i) in X(j) for these {i,j}: {1, Y9225}

Y(11177) = X(i)-vertex conjugate of X(j) for these {i, j}: {995, 2605}

Y(11177) = triple conic conjugate of X(23) wrt X(1)-circumcevian triangle.
