Y(11164)

X(28)X(8056)∩X(79)X(3633)

Barycentrics    a*(a+b-3*c)*(a-3*b+c)*(a^4+a^2*b*c+a*b*c*(b+c)-(b^2-c^2)^2)


Y(11164) lies on these lines: {28, 8056}, {79, 3633}, {267, Z9009}, {377, 27826}, {964, 27817}, {1891, Z82381}, {3445, 21842}, {4888, 11518}, {5708, 40151}, {10563, Z1520}, {17170, 27818}, {Z1226, Z24523}

Y(11164) lies on these circumconics: {A,B,C,X(28),X(79)}, {A,B,C,X(40582),Z(969)}, {A,B,C,X(52362),X(52680)}

Y(11164) = X(i)-isoconjugate-of-X(j) for these {i, j}: {145, 34435}, {3052, Z36763}, {4855, Z34775}, {5435, Z10368}, {16948, Z14}, {20818, Z60468}, {33628, Z82387}, {41629, Z34774}, {52352, Z34773}, {Z2637, Z51063}, {Z26614, Z36227}

Y(11164) = X(i)-Dao conjugate of X(j) for these {i, j}: {21, 52352}, {24151, Z36763}

Y(11164) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z82381, 8056}

Y(11164) = barycentric product X(i)*X(j) for these (i, j): {229, 4052}, {1781, 4373}, {2475, 8056}, {18625, 3680}, {28754, Z1701}, {38266, Z65788}, {40582, Z82381}, {52361, Z9009}, {52362, Z12010}

Y(11164) = barycentric quotient X(i)/X(j) for these (i, j): {229, 41629}, {1781, 145}, {2475, 18743}, {3445, Y4933}, {3680, Z51063}, {4052, Z35395}, {4373, Z36227}, {8056, Z36763}, {18625, 39126}, {38266, 34435}, {40582, 52352}, {Z1701, Z60468}, {Z9009, Z82387}, {Z12010, Z82388}, {Z26042, Z10368}, {Z27680, Z14}, {Z34765, Z27012}, {Z65788, Z69310}, {Z82381, Z71337}

Y(11164) = triple conic conjugate of X(267) wrt {2A-X(1), 2B-X(1), 2C-X(1)}
