Y(11167)

X(2)X(1495)∩X(6)X(11058)

Barycentrics    (2*a^4-b^4-b^2*c^2+2*c^4-a^2*(b^2-2*c^2))*(2*a^4+2*b^4-b^2*c^2-c^4+a^2*(2*b^2-c^2))*(a^2-2*(b^2+c^2))


Y(11167) lies on these lines: {2, 1495}, {6, 11058}, {67, 14003}, {69, 40829}, {125, 6325}, {193, Z51935}, {263, Z34474}, {542, Z8505}, {597, 13377}, {1992, Z4075}, {3589, 19601}, {3618, Z71155}, {5032, Z47799}, {9211, 9214}, {9464, 13857}, {44558, 50146}, {47352, 51230}

Y(11167) lies on these circumconics: {A,B,C,X(2),X(67)}, {A,B,C,X(4),X(3906)}, {A,B,C,X(6),X(7712)}, {A,B,C,X(66),X(7703)}, {A,B,C,X(98),X(10033)}, {A,B,C,X(262),X(9774)}, {A,B,C,X(263),X(1495)}, {A,B,C,X(574),X(5092)}, {A,B,C,X(3818),X(9302)}, {A,B,C,X(4141),Z(29536)}, {A,B,C,X(10546),X(42007)}, {A,B,C,X(11175),X(15080)}, {A,B,C,X(32581),X(46264)}, {A,B,C,X(39785),Z(29538)}

Y(11167) = midpoint of X(i) in X(j) for these {i,j}: {6, 11058}

Y(11167) = reflection of X(i) in X(j) for these {i,j}: {19601, 3589}

Y(11167) lies on these curves: K295 a Thomson centroidal cubic

Y(11167) = X(i)-isoconjugate-of-X(j) for these {i, j}: {3098, Y71}, {Z7079, Z67459}

Y(11167) = X(i)-Dao conjugate of X(j) for these {i, j}: {8542, 3098}, {11165, 7788}, {17413, 9210}

Y(11167) = barycentric product X(i)*X(j) for these (i, j): {3906, Z4075}, {5094, Z44318}, {9464, Z3489}, {14387, 574}, {14458, 599}, {17414, 9211}, {43706, Z74185}

Y(11167) = barycentric quotient X(i)/X(j) for these (i, j): {574, 3098}, {599, 7788}, {5094, 11331}, {9211, Z50032}, {14387, 40826}, {14458, 598}, {17414, 9210}, {43706, 43697}, {Z3489, 1383}, {Z4075, 35138}, {Z27139, Z7079}, {Z44318, Z3816}, {Z74185, Z74193}

Y(11167) = triple conic conjugate of X(2) wrt {A/2+X(6)/2, B/2+X(6)/2, C/2+X(6)/2}
