Y(11173)

X(1)X(5)∩X(56)X(58)

Barycentrics    a^2*(a+b-c)*(a-b+c)*(-b^3-2*a*b*c-c^3+a^2*(b+c))

Lies on these lines: {1, 5}, {3, Z29675}, {6, 26437}, {7, 16714}, {10, Y8347}, {34, 1894}, {36, 1399}, {39, 4559}, {42, 11011}, {43, 41687}, {47, 26286}, {54, 953}, {55, Z1285}, {56, 58}, {57, Z1997}, {59, Z5201}, {60, Z5205}, {65, 1193}, {73, 1104}, {106, Z17503}, {185, 53292}, {213, 43039}, {216, 21770}, {221, 1470}, {226, 50604}, {386, 2099}, {500, 37525}, {570, 21768}, {581, 34471}, {583, 21741}, {595, 5172}, {603, 34880}, {759, 37806}, {956, Y8753}, {959, Z32563}, {960, Z48844}, {978, 24806}, {993, 7299}, {999, 36750}, {1042, 1450}, {1064, 2646}, {1066, 20323}, {1125, 25491}, {1191, 37579}, {1388, Z70883}, {1409, Z26886}, {1415, 21008}, {1428, 16791}, {1442, 17322}, {1469, Z21382}, {1772, 35004}, {1935, 37617}, {2003, 5563}, {2171, 5153}, {2197, 16685}, {2264, 22063}, {2288, 8607}, {2300, 40590}, {2361, 11012}, {2390, 22344}, {2605, Z1220}, {2975, Y8350}, {3057, 22350}, {3157, 22767}, {3214, 36920}, {3216, 40663}, {3340, 5313}, {3445, Z17363}, {3454, 30144}, {3485, 11553}, {3670, 45288}, {3754, 43048}, {4256, 14882}, {4300, 37600}, {4303, 37605}, {4311, Y8346}, {4337, 13624}, {4511, 7270}, {4749, 51657}, {4865, 22836}, {5258, Y8348}, {5292, Z1909}, {5315, 37583}, {5433, 37558}, {5884, Z34783}, {6505, 19861}, {7078, 10966}, {7354, Y9816}, {8776, 40133}, {9630, 45272}, {10106, Y8313}, {11101, 45236}, {11509, 34040}, {11510, 16483}, {13370, Z24215}, {16203, Z2166}, {17053, Z30634}, {17966, Z26429}, {18393, 48903}, {18961, 34029}, {20117, 24431}, {20118, 28096}, {21214, 37523}, {21578, Y7072}, {22072, 37568}, {22759, 34048}, {22770, Z3126}, {24028, 25414}, {28771, 40859}, {34043, 52440}, {34063, Z44581}, {43724, Z5292}, {44759, Z2186}, {45287, Y7073}, {Z81, Z24921}, {Z198, Z2393}, {Z316, Z1993}, {Z2107, Z6773}, {Z2252, Z4274}, {Z2382, Z24918}, {Z3450, Z24898}, {Z3647, Z24897}, {Z3662, Z24925}, {Z4277, Z24900}, {Z5133, Z24899}, {Z5134, Z24902}, {Z5451, Z24929}, {Z5452, Z24930}, {Z5453, Z24928}, {Z8249, Z24924}, {Z9701, Z24915}, {Z10164, Z24896}, {Z24903, Z24905}, {Z24919, Z24927}

Y(11173) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 37694, 5252}, {1, 37699, 37740}, {1, 37732, 10950}, {1, 4551, 10944}, {1, 6127, 37710}, {1, Y8793, 952}, {56, 10571, 1464}, {73, 1201, 1319}, {603, 34880, Z24002}, {978, 24806, 24914}, {995, 10571, 56}, {1042, 1450, 32636}, {1193, 1457, 65}, {34043, Z22874, 52440}, {37558, 49997, 5433}

Y(11173) = midpoint of X(i) in X(j) for these {i,j}: {1, Y8793}

Y(11173) lies on these circumconics: {A,B,C,X(1),Z(7602)}, {A,B,C,X(5),X(953)}, {A,B,C,X(11),Z(5201)}, {A,B,C,X(12),X(1464)}, {A,B,C,X(36),X(37710)}, {A,B,C,X(54),X(952)}, {A,B,C,X(56),X(52383)}, {A,B,C,X(58),X(80)}, {A,B,C,X(59),X(10944)}, {A,B,C,X(60),X(10950)}, {A,B,C,X(106),Z(34384)}, {A,B,C,X(355),X(3417)}, {A,B,C,X(495),Z(24921)}, {A,B,C,X(859),X(11105)}, {A,B,C,X(1408),X(1411)}, {A,B,C,X(1412),X(2006)}, {A,B,C,X(1437),X(1807)}, {A,B,C,X(1483),Z(2393)}, {A,B,C,X(1837),Z(1993)}, {A,B,C,X(2194),X(52371)}, {A,B,C,X(4551),Z(6809)}, {A,B,C,X(5252),Z(316)}, {A,B,C,X(5587),X(44759)}, {A,B,C,X(5727),Z(4274)}, {A,B,C,X(5741),X(40153)}, {A,B,C,X(5881),Z(2186)}, {A,B,C,X(5886),Z(24918)}, {A,B,C,X(5901),Z(198)}, {A,B,C,X(7741),Z(24898)}, {A,B,C,X(7951),Z(24897)}, {A,B,C,X(7972),Z(24925)}, {A,B,C,X(9578),Z(2252)}, {A,B,C,X(9581),Z(24900)}, {A,B,C,X(10826),Z(24899)}, {A,B,C,X(10827),Z(24902)}, {A,B,C,X(11374),Z(24929)}, {A,B,C,X(11375),Z(24930)}, {A,B,C,X(11376),Z(24928)}, {A,B,C,X(14584),Z(17503)}, {A,B,C,X(15950),Z(24924)}, {A,B,C,X(17718),Z(24915)}, {A,B,C,X(18357),Z(24896)}, {A,B,C,X(37705),Z(10164)}, {A,B,C,X(37706),Z(3647)}, {A,B,C,X(37707),Z(3450)}, {A,B,C,X(37708),Z(5133)}, {A,B,C,X(37709),Z(4277)}, {A,B,C,X(37711),Z(5134)}, {A,B,C,X(37712),Z(24905)}, {A,B,C,X(37714),Z(24903)}, {A,B,C,X(37724),Z(9701)}, {A,B,C,X(37727),Z(2382)}, {A,B,C,X(37728),Z(24927)}, {A,B,C,X(37730),Z(81)}, {A,B,C,X(37734),Z(8249)}, {A,B,C,X(37735),Z(3662)}, {A,B,C,X(37737),Z(24919)}, {A,B,C,X(37738),Z(5453)}, {A,B,C,X(37739),Z(5451)}, {A,B,C,X(37740),Z(5452)}, {A,B,C,X(38882),Z(6409)}

Y(11173) = X(i)-isoconjugate-of-X(j) for these {i, j}: {4, Z329}, {8, Z932}, {9, Z1247}, {25, Z36293}, {33, Z44114}, {41, Z38058}, {55, Z37762}, {312, Z2265}, {318, Z5294}, {3754, Z9691}

Y(11173) = X(i)-Dao conjugate of X(j) for these {i, j}: {223, Z37762}, {478, Z1247}, {3160, Z38058}, {6505, Z36293}, {36033, Z329}

Y(11173) = barycentric product X(i)*X(j) for these (i, j): {56, 5741}, {1401, 29534}, {1866, 63}, {3878, 57}, {4271, 7}, {11105, 222}

Y(11173) = barycentric quotient X(i)/X(j) for these (i, j): {7, Z38058}, {48, Z329}, {56, Z1247}, {57, Z37762}, {63, Z36293}, {222, Z44114}, {604, Z932}, {1397, Z2265}, {1401, Z61246}, {1866, 92}, {3878, 312}, {4271, 8}, {5741, 3596}, {11105, 7017}, {29534, Z35919}, {52411, Z5294}

Y(11173) = triple conic conjugate of X(5) wrt X(1)-circumcevian triangle.
