Y(11182)

X(1)X(29)∩X(6)Z(3288)

Barycentrics    a^2*(a+b)*(a+c)*(-2*a^3*b*c*(b+c)+2*a*b*(b-c)^2*c*(b+c)-2*a^2*(b^2-c^2)^2+(b^2-c^2)^2*(b^2-b*c+c^2)+a^4*(b^2+b*c+c^2))

Y(11182) lies on these lines: {1, 29}, {6, Z3288}, {21, 44709}, {28, 1457}, {56, 58}, {73, 108}, {102, 4276}, {284, 945}, {386, 3149}, {990, 3736}, {1125, 25517}, {1172, 22063}, {1193, 27653}, {6905, Z5297}, {14874, 38336}, {15803, Y118}, {22350, Z34788}, {34586, 40602}, {37530, 46016}, {41088, 52158}

Y(11182) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 1047, Z16725}, {2360, 10571, Y11181}

Y(11182) = midpoint of X(i) in X(j) for these {i,j}: {1, 1047}

Y(11182) lies on these circumconics: {A,B,C,X(1),X(7335)}, {A,B,C,X(29),X(1437)}, {A,B,C,X(56),X(158)}, {A,B,C,X(58),X(1896)}, {A,B,C,X(73),Z(16725)}, {A,B,C,X(92),X(222)}, {A,B,C,X(1096),X(1397)}, {A,B,C,X(1408),X(8747)}, {A,B,C,X(1412),Z(1014)}, {A,B,C,X(1895),Z(22354)}

Y(11182) = X(i)-isoconjugate-of-X(j) for these {i, j}: {42, Y4469}

Y(11182) = X(i)-Dao conjugate of X(j) for these {i, j}: {40592, Y4469}

Y(11182) = barycentric quotient X(i)/X(j) for these (i, j): {81, Y4469}

Y(11182) = triple conic conjugate of X(29) wrt X(1)-circumcevian triangle.
