Y(11181)

X(1)X(27)∩X(28)X(73)

Barycentrics    a^2*(a+b)*(a+c)*((b^2-c^2)^2*(b^2-b*c+c^2)+a^4*(b^2+3*b*c+c^2)-2*a^2*(b^4+b^3*c+b*c^3+c^4))


Y(11181) lies on these lines: {1, 27}, {3, Z3295}, {21, 4303}, {28, 73}, {29, 1745}, {48, Z26709}, {56, 58}, {71, 36080}, {102, 43076}, {255, 4225}, {284, 46890}, {386, 11347}, {581, 7497}, {934, 26701}, {991, 1012}, {999, 46882}, {1125, 25515}, {1193, 27651}, {1396, 1457}, {1630, Z28011}, {1817, 22350}, {2193, 34586}, {2654, 31902}, {2658, 2939}, {3075, 27653}, {5603, 53238}, {6261, 15486}, {14058, 25517}, {17188, Y9816}, {25516, 37523}, {26702, 29067}, {31623, Z16725}, {33857, 45272}, {37817, Y11175}, {38856, 40591}

Y(11181) lies on these circumconics: {A,B,C,X(56),X(32065)}, {A,B,C,X(222),Z(707)}, {A,B,C,X(2194),X(26701)}, {A,B,C,X(7335),Z(26345)}

Y(11181) = midpoint of X(i) in X(j) for these {i,j}: {1, Y9288}

Y(11181) = X(i)-isoconjugate-of-X(j) for these {i, j}: {37, Y4}, {42, Y4294}, {65, Z20814}, {1402, Z63599}

Y(11181) = X(i)-Dao conjugate of X(j) for these {i, j}: {40589, Y4}, {40592, Y4294}, {40602, Z20814}, {40605, Z63599}

Y(11181) = barycentric product X(i)*X(j) for these (i, j): {32065, 333}

Y(11181) = barycentric quotient X(i)/X(j) for these (i, j): {58, Y4}, {81, Y4294}, {284, Z20814}, {333, Z63599}, {32065, 226}

Y(11181) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {222, 859, 58}

Y(11181) = triple conic conjugate of X(27) wrt X(1)-circumcevian triangle.
