Y(11163)

X(36)X(214)∩X(55)X(16506)

Barycentrics    a*(a-b)*(a-c)*(2*a-b-c)*(a^2-b^2+b*c-c^2)


Y(11163) lies on these lines: {36, 214}, {55, 16506}, {100, 513}, {190, 51562}, {238, 38979}, {519, 902}, {522, 4427}, {644, 906}, {649, 35342}, {678, 896}, {1023, 52924}, {1331, Z26895}, {2398, 53045}, {3219, 40172}, {3251, 3573}, {3689, Z10953}, {4057, 53280}, {4557, Z7025}, {4567, Z30323}, {4588, 43361}, {4781, 17494}, {5440, Z25893}, {6745, 17491}, {9324, 17960}, {13589, 23831}, {14589, Z8832}, {17136, 47755}, {17460, 38460}, {17780, 23703}, {38349, Z23205}, {41405, Z31696}, {51402, 51583}, {Z106, Z14585}, {Z10037, Z30052}

Y(11163) lies on these circumconics: {A,B,C,X(1),X(14513)}, {A,B,C,X(36),X(901)}, {A,B,C,X(44),X(39154)}, {A,B,C,X(100),X(214)}, {A,B,C,X(110),Z(24233)}, {A,B,C,X(320),Z(1439)}, {A,B,C,X(513),X(39771)}, {A,B,C,X(519),X(758)}, {A,B,C,X(902),X(3724)}, {A,B,C,X(1023),X(4867)}, {A,B,C,X(1290),Z(1651)}, {A,B,C,X(3218),X(3257)}, {A,B,C,X(4242),X(4881)}, {A,B,C,X(4511),X(17780)}, {A,B,C,X(4996),Z(15201)}, {A,B,C,X(17191),X(27950)}, {A,B,C,X(27086),X(46541)}, {A,B,C,X(39166),Z(26122)}, {A,B,C,Z(1064),Z(12319)}, {A,B,C,Z(9865),Z(32046)}, {A,B,C,Z(14585),Z(28667)}, {A,B,C,Z(14802),Z(24128)}

Y(11163) = trilinear pole of line {214,17455}

Y(11163) = X(i)-Dao conjugate of X(j) for these {i, j}: {44, 514}, {1639, 40166}, {3936, 693}, {52871, 52356}

Y(11163) = X(i)-Zayin conjugate of X(j) for these {i, j}: {2161, 649}, {4674, 513}, {Z10019, 8640}, {Z19364, 522}

Y(11163) = X(i)-Ceva conjugate of X(j) for these {i, j}: {190, 1023}, {765, 4511}, {4567, 44}

Y(11163) = barycentric product X(i)*X(j) for these (i, j): {100, 51583}, {101, 1227}, {190, 214}, {646, Z24002}, {758, Z37874}, {1023, 320}, {1443, 30731}, {1983, 3264}, {2325, Z82383}, {2415, 4881}, {3960, Z28667}, {3977, 4242}, {4169, Z22830}, {4585, 519}, {17191, 3952}, {17455, 668}, {17780, 3218}, {20924, 23344}, {21758, Z74402}, {23703, 32851}, {24004, 36}, {27757, 52924}, {31615, 51402}, {35550, Z1064}, {36923, 4604}, {40988, 99}, {41801, 644}

Y(11163) = barycentric quotient X(i)/X(j) for these (i, j): {36, 1022}, {101, 1168}, {214, 514}, {519, Z364}, {668, Z50070}, {902, Z1501}, {1023, 80}, {1227, 3261}, {1443, Z62377}, {2325, 52356}, {2415, Z38505}, {2429, Z1723}, {3264, Z36373}, {3952, Z49844}, {3977, Z38029}, {4169, 15065}, {4585, 903}, {4604, Z68064}, {4881, 2403}, {17191, 7192}, {17455, 513}, {17780, 18359}, {20924, Z55216}, {22356, Z1220}, {23344, 2161}, {23703, 2006}, {24004, 20566}, {30731, 52409}, {32851, Z55566}, {36923, 4791}, {40988, 523}, {41801, 24002}, {51402, 40166}, {51583, 693}, {52924, Z59498}, {Z1064, 759}, {Z2632, Z990}, {Z14098, Z1710}, {Z24002, 3669}, {Z28667, 36804}, {Z37874, 14616}, {Z74402, Z53677}

Y(11163) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {100, 6163, 14513}

Y(11163) = triple conic conjugate of X(100) wrt {2A-X(1), 2B-X(1), 2C-X(1)}
