Y(11197)

X(1)X(75)∩X(3)X(21769)

Barycentrics    a^2*(-(b^2*c^2)+a^2*(b^2+c^2)+a*(b^3+c^3))

Y(11197) lies on these lines: {1, 75}, {3, 21769}, {6, 17976}, {8, 27102}, {31, 110}, {37, 5145}, {39, 16525}, {42, 9347}, {43, 40533}, {48, 5009}, {56, Z1329}, {58, 15376}, {87, 4672}, {106, 29067}, {238, 7032}, {292, 40728}, {295, 30646}, {386, 1100}, {511, 17053}, {595, 3941}, {614, 6505}, {731, 13396}, {869, 4649}, {978, 4974}, {984, 3009}, {991, 1279}, {995, 1386}, {1015, 4260}, {1086, 48934}, {1125, 21257}, {1193, 27641}, {1201, 28395}, {1326, 5301}, {1423, 51651}, {1468, Z861}, {1613, 16584}, {1627, 32664}, {2163, Z33502}, {2176, 37507}, {2225, 9463}, {2275, 3781}, {2280, 38887}, {2300, 5156}, {2352, 38832}, {2605, 24286}, {3187, Y8120}, {3216, 3759}, {3248, 16468}, {3286, 16685}, {3445, Z18921}, {3616, 21299}, {3681, Z26406}, {3725, Z9087}, {3765, 25688}, {3831, 24659}, {3993, 24696}, {4655, 7184}, {5132, Z26409}, {12029, 28293}, {16477, 23524}, {16696, 52564}, {16825, 18170}, {17149, 17793}, {17187, 28606}, {17348, 17749}, {21352, 40328}, {21779, 23543}, {21785, 37502}, {23988, 40130}, {24046, 37536}, {24281, 29331}, {27455, 37539}, {29814, 30562}, {30271, 45219}, {37474, Z26408}, {37817, Y11175}, {40148, Z33092}, {44094, Z9338}, {49452, Y8559}, {52957, Z28553}, {Y11196, Z6766}, {Z54, Z5293}, {Z929, Z33104}, {Z2002, Z21385}, {Z5301, Z7684}, {Z9413, Z33083}, {Z14711, Z32541}, {Z21386, Z21405}

Y(11197) lies on these circumconics: {A,B,C,X(1),Z(23380)}, {A,B,C,X(31),X(740)}, {A,B,C,X(42),X(50281)}, {A,B,C,X(75),X(741)}, {A,B,C,X(86),Z(33071)}, {A,B,C,X(110),X(874)}, {A,B,C,X(274),X(15376)}, {A,B,C,X(314),Z(1329)}, {A,B,C,X(593),X(30940)}, {A,B,C,X(1930),X(46159)}, {A,B,C,X(3875),Z(33104)}, {A,B,C,X(4360),Z(33092)}, {A,B,C,X(4647),Z(5293)}, {A,B,C,X(5263),Z(21385)}, {A,B,C,X(17393),Z(33083)}, {A,B,C,X(17762),X(51867)}, {A,B,C,X(24325),Z(32541)}, {A,B,C,X(29015),Z(32418)}, {A,B,C,X(30939),Z(16470)}, {A,B,C,X(32921),Z(2002)}, {A,B,C,X(32922),Z(21405)}, {A,B,C,X(32941),Z(21386)}, {A,B,C,X(33296),Z(118)}, {A,B,C,X(35550),Z(24129)}, {A,B,C,X(40148),X(50302)}, {A,B,C,X(49470),Z(14711)}, {A,B,C,X(49474),Z(32545)}, {A,B,C,X(50293),Z(9413)}, {A,B,C,X(50314),Z(929)}

Y(11197) = midpoint of X(i) in X(j) for these {i,j}: {1, 1740}

Y(11197) = reflection of X(i) in X(j) for these {i,j}: {21257, 1125}

Y(11197) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z14979}, {6, Z56395}, {42, Y4236}

Y(11197) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z56395}, {32664, Z14979}, {40592, Y4236}

Y(11197) = barycentric product X(i)*X(j) for these (i, j): {1, 24598}

Y(11197) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z56395}, {31, Z14979}, {81, Y4236}, {24598, 75}

Y(11197) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 1045, 50281}, {1, 1740, 740}, {1, 18792, 75}, {1, 24661, 50293}, {978, 18194, 4974}, {991, Z70883, 37819}, {2275, 3781, 4283}, {2300, 37609, 5156}

Y(11197) = triple conic conjugate of X(75) wrt X(1)-circumcevian triangle

