Y(11175)

X(1)X(19)∩X(3)X(12335)


Barycentrics    a*(3*a^5+b^5-b^4*c-b*c^4+c^5+a^4*(b+c)-a*(b^2-c^2)^2-2*a^3*(b^2+c^2)-2*a^2*(b^3+c^3))

Y(11175) lies on these lines: {1, 19}, {3, 12335}, {22, 6505}, {25, 45126}, {56, 1439}, {63, 110}, {77, 3220}, {102, 14074}, {105, 36082}, {108, 204}, {154, 1214}, {182, 8257}, {184, 1708}, {198, Z23708}, {405, 1903}, {515, 39531}, {518, 20818}, {914, 7493}, {971, 1001}, {999, 1386}, {1125, 26130}, {1158, 6759}, {1201, 1419}, {1350, 6510}, {1442, 37254}, {1503, 17073}, {1736, 2261}, {1763, 20277}, {2187, 8270}, {2823, 11712}, {3185, 23171}, {3576, 33536}, {5285, Z3006}, {5307, 17188}, {5728, Z33221}, {6349, 11206}, {6350, 35260}, {6353, 45206}, {6776, Z41948}, {7713, 8555}, {8583, 10859}, {10393, 11363}, {11249, Z34347}, {11699, 22583}, {12514, 14529}, {13384, 45272}, {15487, 32664}, {16679, 23383}, {17044, 44882}, {23168, 23853}, {26006, 50861}, {29819, 44841}, {32363, 45770}

Y(11175) lies on these circumconics: {A,B,C,X(19),X(26702)}, {A,B,C,X(28),X(24580)}, {A,B,C,X(63),X(44661)}, {A,B,C,X(1172),X(9309)}, {A,B,C,X(2332),X(9439)}

Y(11175) = midpoint of X(i) in X(j) for these {i,j}: {1, 610}

Y(11175) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z14961}, {6, Z56379}

Y(11175) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z56379}, {32664, Z14961}

Y(11175) = barycentric product X(i)*X(j) for these (i, j): {1, 24580}

Y(11175) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z56379}, {31, Z14961}, {24580, 75}

Y(11175) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 610, 44661}

Y(11175) = triple conic conjugate of X(19) wrt X(1)-circumcevian triangle.
