Y(11160)

X(36)X(899)∩X(891)X(53314)


Barycentrics    a*(2*a-b-c)*(a^3*(2*b-c)-2*b^3*c-2*a^2*c^2+2*b*c^3-a*(2*b^3-4*b^2*c+c^3))*(2*a^2*b^2+a^3*(b-2*c)-2*b^3*c+2*b*c^3+a*(b^3-4*b*c^2+2*c^3))

Y(11160) lies on these lines: {36, 899}, {891, 53314}

Y(11160) lies on these circumconics: {A,B,C,X(6),X(36818)}, {A,B,C,X(36),X(106)}, {A,B,C,X(58),X(36944)}, {A,B,C,X(100),X(1168)}, {A,B,C,X(101),Z(1414)}, {A,B,C,X(291),X(519)}, {A,B,C,X(979),Z(26122)}, {A,B,C,X(996),Z(24128)}, {A,B,C,X(1960),Z(2595)}, {A,B,C,X(2161),Y(2749)}, {A,B,C,X(14584),Z(2005)}, {A,B,C,X(37129),X(52680)}, {A,B,C,X(40172),Z(1328)}, {A,B,C,X(41434),Z(8677)}, {A,B,C,Z(672),Z(29641)}, {A,B,C,Z(960),Z(34616)}, {A,B,C,Z(9861),Z(29832)}

Y(11160) = triple conic conjugate of X(36) wrt Aquilla triangle
