Y(11152)

X(83)Z(60724)∩X(141)X(550)

Barycentrics    (a^2-b^2-c^2)*(2*a^4+2*b^4+b^2*c^2-3*c^4+a^2*(b^2+c^2))*(2*a^4-3*b^4+b^2*c^2+2*c^4+a^2*(b^2+c^2))


Y(11152) lies on these lines: {83, Z60724}, {141, 550}, {597, Z69966}, {1235, Z39529}, {34573, Z47147}

Y(11152) lies on these circumconics: {A,B,C,X(2),X(550)}, {A,B,C,X(3),X(14810)}, {A,B,C,X(69),X(141)}, {A,B,C,X(76),X(18553)}, {A,B,C,X(83),X(525)}, {A,B,C,X(276),X(40512)}, {A,B,C,X(287),Z(31170)}, {A,B,C,X(2986),X(45286)}, {A,B,C,X(2996),X(32533)}, {A,B,C,X(3519),X(10302)}, {A,B,C,X(7830),X(51454)}, {A,B,C,X(9289),X(48891)}, {A,B,C,X(10159),X(26861)}, {A,B,C,X(14861),Z(1845)}, {A,B,C,X(40207),Y(2930)}, {A,B,C,X(43678),Z(3252)}, {A,B,C,Z(2067),Z(29391)}, {A,B,C,Z(3454),Z(10213)}, {A,B,C,Z(7216),Z(22573)}, {A,B,C,Z(7714),Z(35327)}, {A,B,C,Z(8301),Z(27013)}, {A,B,C,Z(10564),Z(27492)}, {A,B,C,Z(12688),Z(22571)}

Y(11152) = X(i)-isoconjugate-of-X(j) for these {i, j}: {19, 6030}

Y(11152) = X(i)-Dao conjugate of X(j) for these {i, j}: {6, 6030}

Y(11152) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z39529, Z2467}

Y(11152) = barycentric product X(i)*X(j) for these (i, j): {3, Z39529}, {69, Z2467}

Y(11152) = barycentric quotient X(i)/X(j) for these (i, j): {3, 6030}, {Z2467, 4}, {Z39529, 264}

Y(11152) = triple conic conjugate of X(141) wrt {A/2+X(2)/2, B/2+X(2)/2, C/2+X(2)/2}
