Y(11158)

X(8)X(30)∩X(145)X(6740)

Barycentrics    (b+c)*(a^3+b^3-a^2*(b-2*c)-a*(b-c)^2+2*b^2*c-b*c^2-2*c^3)*(a^3-2*b^3-a*(b-c)^2+a^2*(2*b-c)-b^2*c+2*b*c^2+c^3)


Y(11158) lies on these lines: {7, Y5503}, {8, 30}, {145, 6740}, {281, 1990}, {2321, 24048}, {3260, 3596}, {3616, Z3864}, {3624, Z72427}, {3701, 27554}, {4404, 45035}, {5936, 25583}, {6604, 35141}, {6701, 6757}, {6741, 52382}, {9214, 25650}, {15628, 35906}, {27690, 27721}, {34016, 42696}, {52661, Z3135}, {Z6263, Z32169}, {Z9738, Z65365}, {Z19539, Z29194}, {Z30119, Z37633}

Y(11158) lies on these circumconics: {A,B,C,X(1),X(11684)}, {A,B,C,X(2),X(3578)}, {A,B,C,X(4),X(30)}, {A,B,C,X(6),X(48928)}, {A,B,C,X(7),X(502)}, {A,B,C,X(8),X(10)}, {A,B,C,X(12),X(1000)}, {A,B,C,X(28),X(27554)}, {A,B,C,X(65),X(12702)}, {A,B,C,X(67),Z(32310)}, {A,B,C,X(72),X(3927)}, {A,B,C,X(76),X(50154)}, {A,B,C,X(83),X(50267)}, {A,B,C,X(145),X(4404)}, {A,B,C,X(262),Z(8494)}, {A,B,C,X(264),X(48877)}, {A,B,C,X(267),X(4608)}, {A,B,C,X(278),Z(27019)}, {A,B,C,X(280),X(4086)}, {A,B,C,X(321),X(50043)}, {A,B,C,X(594),X(42696)}, {A,B,C,X(661),Z(2216)}, {A,B,C,X(758),X(1392)}, {A,B,C,X(842),Z(34791)}, {A,B,C,X(850),X(50144)}, {A,B,C,X(943),Z(13763)}, {A,B,C,X(945),X(43692)}, {A,B,C,X(984),X(24053)}, {A,B,C,X(1089),X(1219)}, {A,B,C,X(1494),Z(84)}, {A,B,C,X(1577),X(10405)}, {A,B,C,X(1826),X(6361)}, {A,B,C,X(1989),Z(32329)}, {A,B,C,X(2501),X(16304)}, {A,B,C,X(2594),X(3431)}, {A,B,C,X(3296),X(3649)}, {A,B,C,X(3613),Z(8610)}, {A,B,C,X(3616),X(21081)}, {A,B,C,X(3632),X(27690)}, {A,B,C,X(3657),Z(20875)}, {A,B,C,X(3678),X(6701)}, {A,B,C,X(3952),Z(14311)}, {A,B,C,X(4013),Z(38164)}, {A,B,C,X(4062),X(25650)}, {A,B,C,X(4080),X(32933)}, {A,B,C,X(5466),X(50145)}, {A,B,C,X(5557),X(10032)}, {A,B,C,X(5558),Z(8124)}, {A,B,C,X(5620),X(7319)}, {A,B,C,X(6358),Y(5451)}, {A,B,C,X(6601),Z(25811)}, {A,B,C,X(7320),Z(4112)}, {A,B,C,X(8044),Z(13108)}, {A,B,C,X(9307),Z(8484)}, {A,B,C,X(10623),Z(10396)}, {A,B,C,X(10693),X(13465)}, {A,B,C,X(13481),Z(8643)}, {A,B,C,X(13576),X(49719)}, {A,B,C,X(14497),Z(5290)}, {A,B,C,X(15232),X(18525)}, {A,B,C,X(15318),Z(3186)}, {A,B,C,X(17983),Z(32285)}, {A,B,C,X(31503),Z(24464)}, {A,B,C,X(34718),Z(3189)}, {A,B,C,X(34860),X(39768)}, {A,B,C,X(37705),X(52383)}, {A,B,C,X(39711),Z(975)}, {A,B,C,X(41501),X(43734)}, {A,B,C,X(43531),X(50215)}, {A,B,C,X(43677),Z(8668)}, {A,B,C,X(44447),Z(10365)}, {A,B,C,X(48668),Z(6263)}, {A,B,C,X(48917),X(51223)}, {A,B,C,X(48935),Z(5416)}, {A,B,C,X(48936),Z(79)}, {A,B,C,X(49716),Z(24301)}, {A,B,C,X(49718),Z(6801)}, {A,B,C,Z(658),Z(34521)}, {A,B,C,Z(1231),Z(12033)}, {A,B,C,Z(1958),Z(32164)}, {A,B,C,Z(2201),Z(8493)}, {A,B,C,Z(2233),Z(30307)}, {A,B,C,Z(2314),Z(24406)}, {A,B,C,Z(3930),Z(24521)}, {A,B,C,Z(6809),Z(10282)}, {A,B,C,Z(7185),Z(24524)}, {A,B,C,Z(8297),Z(10026)}, {A,B,C,Z(8374),Z(8396)}, {A,B,C,Z(10251),Z(34024)}, {A,B,C,Z(10262),Z(24598)}, {A,B,C,Z(14185),Z(27477)}, {A,B,C,Z(22505),Z(24988)}, {A,B,C,Z(24766),Z(25797)}, {A,B,C,Z(30338),Z(31052)}, {A,B,C,Z(32312),Z(34236)}


Y(11158) = trilinear pole of line {1637,3700}

Y(11158) = X(i)-isoconjugate-of-X(j) for these {i, j}: {58, 3579}, {163, 41800}, {1333, 17781}, {2206, Z43362}, {3650, Z1526}

Y(11158) = X(i)-Dao conjugate of X(j) for these {i, j}: {10, 3579}, {37, 17781}, {115, 41800}, {1125, 3650}, {40603, Z43362}

Y(11158) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z37621, Z50354}

Y(11158) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {10308, 52367}, {Z769, 79}, {Z9738, 17483}, {Z27822, 1577}, {Z50354, 21276}

Y(11158) = X(i)-cross conjugate of X(j) for these {i, j}: {3649, 10}, {8818, 2}

Y(11158) = barycentric product X(i)*X(j) for these (i, j): {10, Z50354}, {37, Z37573}, {313, Z9738}, {523, Z72422}, {850, Z27822}, {1213, Z37621}, {1230, Z769}, {10308, 321}, {21933, Z72174}

Y(11158) = barycentric quotient X(i)/X(j) for these (i, j): {10, 17781}, {37, 3579}, {321, Z43362}, {523, 41800}, {1213, 3650}, {10308, 81}, {21933, 41543}, {Z769, 1171}, {Z9738, 58}, {Z27597, Z12918}, {Z27822, 110}, {Z37573, 274}, {Z37621, 32014}, {Z50354, 86}, {Z72174, Z53849}, {Z72422, 99}

Y(11158) = triple conic conjugate of X(8) wrt {2A-X(1), 2B-X(1), 2C-X(1)}
