Y(11169)

X(23)Z(32347)∩X(110)X(249)

Barycentrics    a^2*(a-b)*(a+b)*(a-c)*(a+c)*(a^6-b^6+3*b^4*c^2+3*b^2*c^4-c^6+a^4*(b^2+c^2)-a^2*(b^4+5*b^2*c^2+c^4))


Y(11169) lies on these lines: {23, Z32347}, {110, 249}, {112, 6082}, {323, 2030}, {524, Z15589}, {1576, Z7018}, {2930, 15899}, {3265, 4558}, {5468, 52630}, {17932, Z77463}, {22151, 23061}, {40112, Z29075}, {47053, Z24931}

Y(11169) lies on these circumconics: {A,B,C,X(110),X(2930)}, {A,B,C,X(691),X(15899)}, {A,B,C,X(6082),Z(7012)}, {A,B,C,X(9213),X(18310)}, {A,B,C,X(14360),Z(34541)}, {A,B,C,X(32729),Z(4546)}, {A,B,C,Z(10130),Z(11389)}

Y(11169) = X(i)-isoconjugate-of-X(j) for these {i, j}: {512, Z49302}, {523, Z8729}, {661, 13574}, {798, Z37088}, {1109, Z10129}, {1577, 22259}, {2643, Z50763}, {23894, 41498}, {Z14446, Z48672}

Y(11169) = X(i)-Dao conjugate of X(j) for these {i, j}: {111, 5466}, {31998, Z37088}, {34897, Z82578}, {36830, 13574}, {39054, Z49302}

Y(11169) = X(i)-Ceva conjugate of X(j) for these {i, j}: {5468, 110}, {52630, 4558}

Y(11169) = barycentric product X(i)*X(j) for these (i, j): {110, 14360}, {1576, Z54162}, {2930, 99}, {5467, Z72135}, {15899, 5468}, {16563, 662}, {18310, 249}

Y(11169) = barycentric quotient X(i)/X(j) for these (i, j): {99, Z37088}, {110, 13574}, {163, Z8729}, {249, Z50763}, {662, Z49302}, {1576, 22259}, {2930, 523}, {5467, 41498}, {5468, Z48672}, {14360, 850}, {15899, 5466}, {16563, 1577}, {18310, 338}, {23357, Z10129}, {Y6945, Y6300}, {Z54162, 44173}, {Z72135, 52632}

Y(11169) = triple conic conjugate of X(110) wrt {A/2+X(6)/2, B/2+X(6)/2, C/2+X(6)/2}
