Y(11172)

X(6)Z(21118)∩X(511)X(49119)

Barycentrics    a^2*(4*a^2+4*b^2-5*c^2)*(a^2-2*b^2-3*b*c-2*c^2)*(a^2-2*b^2+3*b*c-2*c^2)*(2*a^2-b^2-c^2)*(4*a^2-5*b^2+4*c^2)


Y(11172) lies on these lines: {6, Z21118}, {511, 49119}, {524, 45166}, {671, 15534}, {2502, 16981}, {8600, 11477}, {43716, Z34714}

Y(11172) lies on these circumconics: {A,B,C,X(187),X(671)}

Y(11172) = midpoint of X(i) in X(j) for these {i,j}: {8600, 11477}

Y(11172) = triple conic conjugate of X(187) wrt {-A/2+3X(6)/2, -B/2+3X(6)/2, -C/2+3X(6)/2}
