Y(11178)

X(1)X(24)∩X(3)X(1854)

Barycentrics    a^2*(a+b-c)*(a-b+c)*(a^6-2*a^3*b*c*(b+c)-a^4*(b^2+c^2)+(b^2-c^2)^2*(b^2+c^2)+2*a*b*c*(b^3+c^3)-a^2*(b^4-4*b^2*c^2+c^4))


Y(11178) lies on these lines: {1, 24}, {3, 1854}, {36, 920}, {56, 58}, {63, Z12297}, {73, Z22304}, {102, 1069}, {108, 1610}, {109, 3556}, {208, 21147}, {1001, 37806}, {1125, 25540}, {1182, 1630}, {1193, 27681}, {2222, 2733}, {2933, 23981}, {7125, Z22473}, {10831, 30115}, {11446, Z3141}, {12635, Z28565}, {26700, 37818}, {34116, 34586}, {36152, Z1872}, {37700, Z14690}

Y(11178) lies on these circumconics: {A,B,C,X(58),X(1061)}, {A,B,C,X(1437),X(3422)}

Y(11178) = midpoint of X(i) in X(j) for these {i,j}: {1, Y9256}

Y(11178) = X(i)-Ceva conjugate of X(j) for these {i, j}: {15385, 109}

Y(11178) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3556, Z28568, 109}

Y(11178) = triple conic conjugate of X(24) wrt X(1)-circumcevian triangle.
