Y(11141)

X(2)X(1990)∩X(4)X(3426)

Barycentrics    (a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^4+b^4+4*b^2*c^2-5*c^4-2*a^2*(b^2-2*c^2))*(a^4-5*b^4+4*b^2*c^2+c^4+a^2*(4*b^2-2*c^2))

Let P be a point and  DEF be circumcevian triangle of P. Ka, symmedian point of BDC. A1 orthogonal projection of Ka on BC. Define B1,C1, cyclically.
ABC and A1B1C1 are perspective iff P lies on K243 (see  Abdilkadir Altıntaş, https://groups.io/g/euclid/message/1093)
For P=X(3426) the perspector is Y(11141)

Y(11141) lies on these lines: {2, 1990}, {4, 3426}, {6, Z35029}, {20, Z5495}, {25, Z22106}, {76, 46106}, {98, 4232}, {140, Z5490}, {193, 2986}, {226, Y59}, {262, 52284}, {264, Z22100}, {275, 51990}, {297, 5485}, {324, 37874}, {393, 16080}, {406, Z33985}, {427, Z5796}, {458, 18842}, {468, 7612}, {470, 43542}, {471, 43543}, {472, 33603}, {473, 33602}, {648, Z74967}, {671, 37174}, {801, Z22797}, {1585, 14241}, {1586, 14226}, {1656, Z5484}, {1993, 41899}, {2394, 2501}, {2996, 3580}, {3089, Z24708}, {3091, Z5488}, {3146, Z24711}, {3424, 52301}, {3522, Z4406}, {3523, 40448}, {3535, 43536}, {3620, Z70269}, {3839, 18554}, {5056, 13599}, {5059, Z161}, {5068, 31363}, {5094, 14494}, {5392, Z72505}, {5702, 14361}, {6353, Z29071}, {6504, Z26853}, {6515, 43670}, {6620, Z22953}, {6623, Z4966}, {6994, Z24732}, {6995, 14458}, {7378, 14492}, {7487, Z24703}, {8781, Z42327}, {8796, 13567}, {10018, Z24717}, {10565, Z12845}, {11160, Z82453}, {11331, 18840}, {11433, Z24106}, {14363, Z24738}, {14918, 43676}, {14920, 44877}, {15274, 53099}, {15466, Z43633}, {18316, 18533}, {18841, 52289}, {32532, 52282}, {35486, Z91}, {37119, Z7574}, {37460, 52168}, {37643, Z23875}, {40138, 43530}, {44134, Z68741}, {46808, Z67618}, {46935, Z24729}, {50690, Z253}, {52281, Z81117}, {52283, Z12439}, {52290, 53103}, {52292, Z5522}, {52293, 53098}, {Y11140, Z66783}, {Z3844, Z77596}, {Z4371, Z26121}, {Z7214, Z72241}, {Z8174, Z10559}, {Z26835, Z74237}, {Z35998, Z39189}

Y(11141) lies on these circumconics: {A,B,C,X(2),X(4)}, {A,B,C,X(6),X(52703)}, {A,B,C,X(53),X(46952)}, {A,B,C,X(64),X(14919)}, {A,B,C,X(66),Z(26059)}, {A,B,C,X(67),X(26869)}, {A,B,C,X(89),X(36121)}, {A,B,C,X(97),X(3532)}, {A,B,C,X(111),Z(24430)}, {A,B,C,X(193),X(3580)}, {A,B,C,X(253),X(850)}, {A,B,C,X(264),X(52710)}, {A,B,C,X(297),X(4232)}, {A,B,C,X(393),X(1990)}, {A,B,C,X(394),X(43719)}, {A,B,C,X(458),X(52284)}, {A,B,C,X(468),X(37174)}, {A,B,C,X(647),Z(23565)}, {A,B,C,X(1073),X(13093)}, {A,B,C,X(1383),X(43717)}, {A,B,C,X(1952),X(30680)}, {A,B,C,X(2374),X(42377)}, {A,B,C,X(2987),Z(8309)}, {A,B,C,X(3087),Z(22552)}, {A,B,C,X(3426),Z(23875)}, {A,B,C,X(3523),X(52280)}, {A,B,C,X(3926),Z(5847)}, {A,B,C,X(5486),Z(4780)}, {A,B,C,X(5649),Z(25456)}, {A,B,C,X(6330),Z(22147)}, {A,B,C,X(6995),X(11331)}, {A,B,C,X(7108),X(30679)}, {A,B,C,X(7378),X(52289)}, {A,B,C,X(8770),Z(22805)}, {A,B,C,X(8791),X(47735)}, {A,B,C,X(8795),Z(9757)}, {A,B,C,X(8797),Z(16915)}, {A,B,C,X(10603),X(35142)}, {A,B,C,X(11738),X(40384)}, {A,B,C,X(13452),Z(35219)}, {A,B,C,X(13567),Z(22797)}, {A,B,C,X(13854),X(18384)}, {A,B,C,X(14528),X(31626)}, {A,B,C,X(14582),Z(32274)}, {A,B,C,X(15066),Z(28886)}, {A,B,C,X(16082),Z(13640)}, {A,B,C,X(16230),X(47204)}, {A,B,C,X(21739),X(43742)}, {A,B,C,X(23964),Z(7902)}, {A,B,C,X(26944),X(52350)}, {A,B,C,X(30786),Z(34702)}, {A,B,C,X(34288),X(40138)}, {A,B,C,X(34417),Z(35287)}, {A,B,C,X(35512),X(37643)}, {A,B,C,X(36626),X(39770)}, {A,B,C,X(37638),Z(23549)}, {A,B,C,X(39955),Z(27276)}, {A,B,C,X(40390),Z(33927)}, {A,B,C,X(40410),Z(16878)}, {A,B,C,X(40815),X(42352)}, {A,B,C,X(42313),Z(5397)}, {A,B,C,X(43710),Z(38290)}, {A,B,C,X(43756),Z(29096)}, {A,B,C,X(43908),Z(619)}, {A,B,C,X(44176),Z(10628)}, {A,B,C,X(46208),Z(2609)}, {A,B,C,X(46270),Z(27230)}, {A,B,C,X(51222),Z(34680)}, {A,B,C,X(51348),Z(9783)}, {A,B,C,X(52283),X(52301)}, {A,B,C,X(52781),Z(13302)}, {A,B,C,Z(710),Z(26660)}, {A,B,C,Z(712),Z(2227)}, {A,B,C,Z(757),Z(27095)}, {A,B,C,Z(1930),Z(24842)}, {A,B,C,Z(2037),Z(3161)}, {A,B,C,Z(2040),Z(10290)}, {A,B,C,Z(2508),Z(20137)}, {A,B,C,Z(2510),Z(19763)}, {A,B,C,Z(2517),Z(27273)}, {A,B,C,Z(2600),Z(26849)}, {A,B,C,Z(3252),Z(34548)}, {A,B,C,Z(3254),Z(4124)}, {A,B,C,Z(3313),Z(34811)}, {A,B,C,Z(3902),Z(23568)}, {A,B,C,Z(5478),Z(35225)}, {A,B,C,Z(5786),Z(16882)}, {A,B,C,Z(5864),Z(28149)}, {A,B,C,Z(6832),Z(30191)}, {A,B,C,Z(7236),Z(22762)}, {A,B,C,Z(7944),Z(28045)}, {A,B,C,Z(8037),Z(10257)}, {A,B,C,Z(8040),Z(23878)}, {A,B,C,Z(8524),Z(25091)}, {A,B,C,Z(10576),Z(26381)}, {A,B,C,Z(21819),Z(35224)}, {A,B,C,Z(23133),Z(35327)}, {A,B,C,Z(23551),Z(29709)}, {A,B,C,Z(23862),Z(33450)}, {A,B,C,Z(24110),Z(35038)}, {A,B,C,Z(27184),Z(28817)}, {A,B,C,Z(28876),Z(31059)}, {A,B,C,Z(30173),Z(35030)}, {A,B,C,Z(31015),Z(31028)}

Y(11141) = polar conjugate of X(376)

Y(11141) = trilinear pole of line {16231,37984}

Y(11141) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, Y11140}, {48, 376}, {63, 26864}, {163, 9007}, {255, 40138}, {610, Z34835}, {4100, 47392}, {4575, 9209}, {9247, 44133}, {52147, 52430}, {Z12136, Z42207}

Y(11141) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, Y11140}, {115, 9007}, {136, 9209}, {1249, 376}, {3162, 26864}, {6523, 40138}, {14092, Z34835}, {16253, 36427}, {36901, Z42207}, {Z71521, 44133}

Y(11141) = X(i)-Ceva conjugate of X(j) for these {i, j}: {36889, 52452}

Y(11141) = X(i)-cross conjugate of X(j) for these {i, j}: {1596, 264}, {3426, 36889}, {34288, 52487}, {37643, 2}

Y(11141) = barycentric product X(i)*X(j) for these (i, j): {25, Z58623}, {92, Y59}, {253, 52452}, {264, 3426}, {393, Z70969}, {523, Z42155}, {847, Z26853}, {850, 9064}, {1093, Z77596}, {2052, Z26707}, {2501, Z42327}, {14593, Z71158}, {14618, Z4074}, {18022, Z28816}, {18027, 51990}, {18554, Z36014}, {36889, 4}, {40138, Z67618}, {47649, Z34824}, {51385, Z35998}, {52147, Z23875}, {52168, Z77595}, {Z14104, Z31084}

Y(11141) = barycentric quotient X(i)/X(j) for these (i, j): {2, Y11140}, {4, 376}, {25, 26864}, {64, Z34835}, {253, Z82458}, {264, 44133}, {393, 40138}, {523, 9007}, {850, Z42207}, {1093, 47392}, {2052, 52147}, {2501, 9209}, {3426, 3}, {9064, 110}, {14593, 40348}, {18027, Z82056}, {18554, 1531}, {22455, Z10305}, {34289, Z31303}, {36889, 69}, {40138, 36427}, {47649, 5063}, {51385, 1515}, {51990, 577}, {52168, 47391}, {52452, 20}, {52487, Z34634}, {Y59, 63}, {Z205, Z34027}, {Z4074, 4558}, {Z23875, Z26707}, {Z26707, 394}, {Z26853, 9723}, {Z28816, 184}, {Z31084, 1092}, {Z34824, Z77848}, {Z35998, Z81482}, {Z36014, Z50997}, {Z42155, 99}, {Z42327, 4563}, {Z58623, 305}, {Z67618, Z70969}, {Z70969, 3926}, {Z71158, Z47448}, {Z77595, Z82217}, {Z77596, 3964}