Y(11195)

X(1)X(71)∩X(3)X(3946)

Barycentrics    4*a^4*b*c+2*a^5*(b+c)+a*b*(b-c)^2*c*(b+c)+a^3*(-2*b^3+b^2*c+b*c^2-2*c^3)

Y(11195) lies on these lines: {1, 71}, {3, 3946}, {10, 20990}, {27, 36077}, {36, 41230}, {56, 2218}, {58, 18162}, {105, 5322}, {142, 37609}, {226, 40956}, {354, 25080}, {511, 1385}, {516, 3941}, {518, 25078}, {527, 551}, {1009, 2321}, {1104, 17053}, {1108, 44661}, {1125, 16848}, {1201, 1419}, {1402, 28353}, {1751, Z28823}, {2223, 3755}, {2352, 40940}, {2701, 14665}, {3247, 52241}, {3286, 3663}, {4097, 49488}, {4189, 17396}, {4349, 16679}, {4356, 8053}, {4847, 16687}, {5045, 13476}, {5132, 50114}, {5327, 24202}, {5853, 37590}, {8299, 42057}, {8609, 32118}, {11019, 23171}, {15447, 50103}, {19762, 34937}, {20258, Y11185}, {22654, 37818}, {37817, 37819}, {Z20449, Z24031}

Y(11195) lies on these circumconics: {A,B,C,X(2218),X(9439)}, {A,B,C,X(2335),X(9309)}, {A,B,C,X(51223),Z(1459)}

Y(11195) = midpoint of X(i) in X(j) for these {i,j}: {1, 579}

Y(11195) = X(i)-isoconjugate-of-X(j) for these {i, j}: {55, Y3124}

Y(11195) = X(i)-Dao conjugate of X(j) for these {i, j}: {223, Y3124}

Y(11195) = barycentric quotient X(i)/X(j) for these (i, j): {57, Y3124}

Y(11195) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1420, 7290, Y11175}

Y(11195) = triple conic conjugate of X(71) wrt X(1)-circumcevian triangle

