Y(11191)

X(1)X(51)∩X(5)X(23846)

Barycentrics    a*(a^5*(b+c)+a*b*(b-c)^2*c*(b+c)+a^4*(b+c)^2+b*c*(b^2-c^2)^2-a^3*(b^3+2*b^2*c+2*b*c^2+c^3)-a^2*(b^4+3*b^3*c-2*b^2*c^2+3*b*c^3+c^4))

Y(11191) lies on these lines: {1, 51}, {5, 23846}, {140, 23844}, {214, 37331}, {228, 30384}, {549, 23845}, {851, 18393}, {855, 37525}, {859, 15950}, {993, 15507}, {995, 1284}, {997, 31394}, {1001, 36011}, {1125, 40687}, {1324, 1621}, {3185, 5886}, {3616, 7419}, {3878, 13731}, {4192, 11813}, {4210, 5180}, {5443, 27622}, {5719, 18613}, {5901, 23361}, {5903, 28238}, {9840, 30144}, {16678, 51409}, {20470, 39542}, {20760, 45700}, {23383, 37737}, {28364, 30117}, {28384, 30140}

Y(11191) = midpoint of X(i) in X(j) for these {i,j}: {1, 21361}

Y(11191) = reflection of X(i) in X(j) for these {i,j}: {40687, 1125}

Y(11191) = triple conic conjugate of X(51) wrt X(1)-circumcevian triangle

