Y(11143)

X(2)X(1443)∩X(4295)X(7284)

Barycentrics    (a^3+a^2*(b+c)-(b-c)^2*(b+c)-a*(b^2-4*b*c+c^2))*(a^3+a^2*(b-c)-(b-c)*(b+c)^2-a*(b^2-4*b*c+c^2))*(a^3+a^2*(-b+c)+(b-c)*(b+c)^2-a*(b^2-4*b*c+c^2))

Let P be a point and  DEF be circumcevian triangle of P. Ka, symmedian point of BDC. A1 orthogonal projection of Ka on BC. Define B1,C1, cyclically.
ABC and A1B1C1 are perspective iff P lies on K243 (see  Abdilkadir Altıntaş, https://groups.io/g/euclid/message/1093)
For P=X(P7284) the perspector is Y(11143)

Y(11143) lies on these lines: {2, 1443}, {4295, 7284}, {28605, Z38714}

Y(11143) lies on these circumconics: {A,B,C,X(2),X(10527)}, {A,B,C,X(89),X(3338)}, {A,B,C,X(4080),X(12609)}

Y(11143) = isotomic conjugate of Y(11142)

Y(11143) = barycentric product X(i)*X(j) for these (i, j): {3338, Z38714}, {7284, Z40492}

Y(11143) = barycentric quotient X(i)/X(j) for these (i, j): {2, Y11142}, {3338, 5119}, {7284, 7162}, {Z38714, Z37381}, {Z40492, Z40582}