Y(11193)

X(1)X(61)∩X(7)X(21)

Barycentrics    a*(a*(a+b-c)*(a-b+c)*(a+b+c)+2*sqrt(3)*(-a^2+2*b*c+a*(b+c))*S)

Y(11193) lies on these lines: {1, 61}, {7, 21}, {396, 42624}, {5239, 17451}, {7051, 16484}, {15485, 19373}, {21842, 36940}

Y(11193) lies on these circumconics: {A,B,C,X(86),X(7126)}, {A,B,C,X(1434),X(7052)}

Y(11193) = midpoint of X(i) in X(j) for these {i,j}: {1, Y7669}

Y(11193) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1001, 10648, 10647}, {30385, 30386, 10648}

Y(11193) = triple conic conjugate of X(61) wrt X(1)-circumcevian triangle
