Y(11185)

X(1)X(39)∩X(2)X(4447)

Barycentrics    a*(-(a^2*(b-c)^2)+a^3*(b+c)+a*b*c*(b+c)+b*c*(b^2+c^2))


Y(11185) lies on these lines: {1, 39}, {2, 4447}, {3, 10186}, {7, 21}, {8, 37686}, {55, 21495}, {83, 14665}, {105, 5253}, {141, 16679}, {172, 238}, {241, 3742}, {404, 8301}, {518, 1475}, {597, 4557}, {851, 29636}, {995, Z17773}, {1125, 16850}, {1193, 1386}, {1201, 23493}, {1376, 5222}, {1458, 28391}, {1621, 17798}, {1716, 7290}, {2053, 40720}, {2223, 17023}, {2238, 16476}, {2795, 7264}, {3207, 38048}, {3589, 20990}, {3618, 34247}, {3720, 37596}, {3758, 21320}, {3764, 28283}, {3780, 3783}, {3789, 21384}, {3932, 27109}, {3941, 4657}, {4192, 29645}, {4202, 16889}, {4367, 4444}, {4372, 16825}, {4393, 4433}, {4436, 17395}, {5263, 26801}, {5264, 10800}, {5284, 19237}, {5337, Z26422}, {6690, 43053}, {7032, 28369}, {7113, 16792}, {7296, 16468}, {7976, 30114}, {8053, 17045}, {8731, 29644}, {11712, 51714}, {12263, 24330}, {13576, 26964}, {15507, 50300}, {15571, 48810}, {16020, 25524}, {16056, 29654}, {16466, 22127}, {16684, 17398}, {16689, 20470}, {16720, 24325}, {16823, Z74233}, {16859, Z49886}, {16927, 20133}, {17032, Z49718}, {17048, 28850}, {17074, 51871}, {17244, 44304}, {17257, 36635}, {17397, 23407}, {19927, 37701}, {20531, 33839}, {20985, 37676}, {25918, Z60363}, {26986, 27097}, {28402, 49537}, {29826, 30979}, {39746, Z61740}, {45765, Z6773}, {Z2001, Z21378}

Y(11185) lies on these circumconics: {A,B,C,X(39),X(14665)}, {A,B,C,X(56),Z(19929)}, {A,B,C,X(83),X(14839)}, {A,B,C,X(86),X(4876)}, {A,B,C,X(291),X(1434)}, {A,B,C,X(292),X(1014)}, {A,B,C,X(3864),X(17758)}, {A,B,C,X(12782),Z(6313)}, {A,B,C,X(22116),X(39724)}, {A,B,C,X(51973),Z(2002)}

Y(11185) = midpoint of X(i) in X(j) for these {i,j}: {1, 16549}

Y(11185) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z15011}, {6, Z56426}

Y(11185) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z56426}, {32664, Z15011}

Y(11185) = barycentric product X(i)*X(j) for these (i, j): {1, 24631}

Y(11185) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z56426}, {31, Z15011}, {24631, 75}

Y(11185) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 16549, 14839}, {2, 21010, 4447}, {17321, 20992, 45705}

Y(11185) = triple conic conjugate of X(39) wrt X(1)-circumcevian triangle.
