Y(11147)

X(4)X(35727)∩X(5)X(3629)

Barycentrics    (2*a^4+3*b^4-5*b^2*c^2+2*c^4-a^2*(5*b^2+c^2))*(2*a^4+2*b^4-5*b^2*c^2+3*c^4-a^2*(b^2+5*c^2))


Y(11147) lies on these lines: {4, 35727}, {5, 3629}, {95, 38394}, {311, 37647}, {395, 36300}, {396, 36301}, {548, 32535}, {549, 1263}, {3628, 25043}, {3857, 22335}, {5966, 53104}, {7765, Z6339}, {16337, 38305}, {17388, 21011}, {17500, Z66323}, {50570, Z80703}, {Z64936, Z64937}

Y(11147) lies on these circumconics: {A,B,C,X(2),X(3629)}, {A,B,C,X(4),X(5)}, {A,B,C,X(6),X(5097)}, {A,B,C,X(67),Z(28800)}, {A,B,C,X(95),X(523)}, {A,B,C,X(96),Z(4355)}, {A,B,C,X(98),X(43458)}, {A,B,C,X(140),X(18349)}, {A,B,C,X(141),X(40429)}, {A,B,C,X(216),X(39180)}, {A,B,C,X(252),Z(4354)}, {A,B,C,X(253),X(45838)}, {A,B,C,X(264),X(11058)}, {A,B,C,X(302),X(395)}, {A,B,C,X(303),X(396)}, {A,B,C,X(308),X(40511)}, {A,B,C,X(393),Z(2197)}, {A,B,C,X(477),X(13477)}, {A,B,C,X(549),X(37943)}, {A,B,C,X(827),Z(2202)}, {A,B,C,X(1166),Z(1861)}, {A,B,C,X(1222),X(1224)}, {A,B,C,X(1510),Z(27060)}, {A,B,C,X(1989),X(40410)}, {A,B,C,X(2383),Z(719)}, {A,B,C,X(3432),Z(1857)}, {A,B,C,X(3518),X(3628)}, {A,B,C,X(5055),X(7576)}, {A,B,C,X(5486),X(46217)}, {A,B,C,X(6344),Z(28491)}, {A,B,C,X(6391),Z(27653)}, {A,B,C,X(7607),X(13481)}, {A,B,C,X(7612),Z(16891)}, {A,B,C,X(7805),X(34816)}, {A,B,C,X(7838),Z(1845)}, {A,B,C,X(8770),Z(27648)}, {A,B,C,X(9227),X(42332)}, {A,B,C,X(9307),X(15464)}, {A,B,C,X(13595),Z(757)}, {A,B,C,X(13623),X(15392)}, {A,B,C,X(14484),X(14842)}, {A,B,C,X(14840),X(18575)}, {A,B,C,X(14938),Z(2387)}, {A,B,C,X(14979),Z(906)}, {A,B,C,X(15321),Y(2930)}, {A,B,C,X(15424),Z(28507)}, {A,B,C,X(15620),Z(13033)}, {A,B,C,X(15950),Z(4612)}, {A,B,C,X(16835),Z(11803)}, {A,B,C,X(17040),X(46223)}, {A,B,C,X(17983),Z(2194)}, {A,B,C,X(18361),X(36948)}, {A,B,C,X(18401),X(43713)}, {A,B,C,X(19307),Z(5596)}, {A,B,C,X(20480),Z(7599)}, {A,B,C,X(20563),Z(31169)}, {A,B,C,X(22268),Z(7426)}, {A,B,C,X(26707),Z(34)}, {A,B,C,X(26708),Y(583)}, {A,B,C,X(30537),Z(28801)}, {A,B,C,X(33643),Z(86)}, {A,B,C,X(34208),Z(2193)}, {A,B,C,X(34483),Z(11404)}, {A,B,C,X(35921),X(37942)}, {A,B,C,X(36612),Z(7566)}, {A,B,C,X(36953),Y(10516)}, {A,B,C,X(38005),X(46208)}, {A,B,C,X(38394),X(41221)}, {A,B,C,X(39431),Z(25080)}, {A,B,C,X(41768),Z(733)}, {A,B,C,X(41891),Z(27755)}, {A,B,C,X(43657),Z(5557)}, {A,B,C,X(43666),Z(6625)}, {A,B,C,X(43691),Z(5002)}, {A,B,C,X(43834),Z(5953)}, {A,B,C,X(44556),Z(2195)}, {A,B,C,X(44763),Z(5968)}, {A,B,C,X(45090),Z(27555)}, {A,B,C,X(45138),Z(34895)}, {A,B,C,X(45299),Z(26687)}, {A,B,C,X(45819),X(51316)}, {A,B,C,X(46204),Z(8615)}, {A,B,C,X(46952),Z(7483)}, {A,B,C,X(53103),Z(23147)}, {A,B,C,Z(121),Z(5986)}, {A,B,C,Z(188),Z(7596)}, {A,B,C,Z(714),Z(2714)}, {A,B,C,Z(911),Z(11675)}, {A,B,C,Z(1824),Z(4698)}, {A,B,C,Z(2094),Z(2163)}, {A,B,C,Z(2196),Z(2201)}, {A,B,C,Z(2199),Z(3853)}, {A,B,C,Z(2386),Z(6671)}, {A,B,C,Z(2426),Z(28480)}, {A,B,C,Z(2553),Z(4652)}, {A,B,C,Z(3667),Z(21642)}, {A,B,C,Z(4044),Z(7665)}, {A,B,C,Z(4245),Z(5341)}, {A,B,C,Z(4485),Z(5554)}, {A,B,C,Z(4949),Z(7544)}, {A,B,C,Z(5349),Z(7900)}, {A,B,C,Z(5484),Z(7593)}, {A,B,C,Z(5499),Z(35282)}, {A,B,C,Z(5506),Z(10228)}, {A,B,C,Z(5711),Z(8130)}, {A,B,C,Z(5872),Z(8087)}, {A,B,C,Z(5949),Z(27058)}, {A,B,C,Z(6615),Z(6673)}, {A,B,C,Z(6616),Z(28963)}, {A,B,C,Z(6888),Z(24160)}, {A,B,C,Z(7436),Z(7570)}, {A,B,C,Z(7571),Z(10218)}, {A,B,C,Z(7615),Z(9757)}, {A,B,C,Z(7624),Z(28487)}, {A,B,C,Z(7901),Z(28761)}, {A,B,C,Z(8456),Z(12365)}, {A,B,C,Z(10542),Z(28503)}, {A,B,C,Z(10593),Z(16918)}, {A,B,C,Z(12843),Z(23148)}, {A,B,C,Z(15340),Z(24580)}, {A,B,C,Z(19561),Z(27943)}, {A,B,C,Z(20599),Z(27567)}, {A,B,C,Z(20811),Z(28512)}, {A,B,C,Z(21053),Z(22741)}, {A,B,C,Z(21062),Z(22740)}, {A,B,C,Z(24719),Z(28509)}, {A,B,C,Z(26833),Z(33874)}, {A,B,C,Z(27642),Z(27650)}, {A,B,C,Z(28616),Z(29999)}

Y(11147) lies on these curves: K124

Y(11147) = trilinear pole of line {12077,13412}

Y(11147) = X(i)-isoconjugate-of-X(j) for these {i, j}: {896, Z6659}, {922, Z46362}

Y(11147) = X(i)-vertex conjugate of X(j) for these {i, j}: {2980, Z27744}, {3432, 38305}, {Z12365, Z12482}

Y(11147) = X(i)-Dao conjugate of X(j) for these {i, j}: {15899, Z6659}, {39061, Z46362}

Y(11147) = X(i)-cross conjugate of X(j) for these {i, j}: {12815, 2}

Y(11147) = barycentric product X(i)*X(j) for these (i, j): {13412, 671}

Y(11147) = barycentric quotient X(i)/X(j) for these (i, j): {111, Z6659}, {671, Z46362}, {13412, 524}

Y(11147) = triple conic conjugate of X(5) wrt {A/2+X(2)/2, B/2+X(2)/2, C/2+X(2)/2}
