Y(11183)

X(1)X(32)∩X(2)X(17798)

Barycentrics    a*(a^4-b*c*(b^2+c^2)-a*(b^3+c^3))


Y(11183) lies on these lines: {1, 32}, {2, 17798}, {3, 8299}, {7, 21}, {8, 8301}, {10, 5144}, {28, 17920}, {31, 37596}, {35, 45765}, {36, 29660}, {41, 518}, {55, 4447}, {58, 18171}, {63, Z3072}, {69, 23868}, {76, 761}, {100, 17230}, {105, 330}, {141, 1631}, {199, 33171}, {238, 2275}, {241, 4640}, {284, 35892}, {379, 2886}, {516, 24258}, {524, 4471}, {560, 4022}, {740, 4372}, {813, 1083}, {958, 4223}, {980, Z26420}, {982, 1580}, {993, 24331}, {1125, 25497}, {1193, 27632}, {1281, 33930}, {1376, 11349}, {1386, 1468}, {1621, 21010}, {1760, 17447}, {1791, 41230}, {1909, 52133}, {1931, 17127}, {2112, 5282}, {2175, 16574}, {2329, Z28574}, {2330, 21371}, {2550, 4209}, {3589, 4497}, {3739, Z783}, {3744, Z26626}, {3816, 43053}, {3826, 17683}, {3834, 52086}, {3873, 40744}, {3878, 11712}, {3912, 37586}, {3923, 16720}, {3938, 18266}, {4357, Z22468}, {4429, 33826}, {4649, 7296}, {4676, 25918}, {5080, 36493}, {5248, 37609}, {5251, 51555}, {5263, 16915}, {6996, 30959}, {8680, 24329}, {9507, 28082}, {10453, Y7842}, {10571, 26702}, {11194, 42050}, {11328, 23853}, {11343, 37580}, {15569, 37539}, {16393, 48810}, {16678, 33718}, {17046, 28845}, {17797, Z40466}, {18235, 37581}, {19561, Y6496}, {19593, 42316}, {20335, 48932}, {20358, 52134}, {20367, 24264}, {20531, 28734}, {20556, 36488}, {20769, 35285}, {21008, 49706}, {24410, 37397}, {24700, 25375}, {24703, 28121}, {25466, 37149}, {25940, 35267}, {26232, 52043}, {37032, Z12871}, {39651, 46178}, {40452, Z23451}, {40998, 43054}, {50295, 51621}, {Z336, Z28573}, {Z1382, Z22161}, {Z4511, Z5931}

Y(11183) lies on these circumconics: {A,B,C,X(7),X(40747)}, {A,B,C,X(32),X(761)}, {A,B,C,X(76),X(760)}, {A,B,C,X(86),X(2344)}, {A,B,C,X(105),Z(34408)}, {A,B,C,X(330),Z(34534)}, {A,B,C,X(985),X(1434)}, {A,B,C,X(1014),X(40746)}, {A,B,C,X(2053),X(3286)}, {A,B,C,X(2725),Z(922)}, {A,B,C,X(9941),Z(5931)}, {A,B,C,X(12194),Z(4511)}, {A,B,C,X(17103),X(26702)}

Y(11183) = midpoint of X(i) in X(j) for these {i,j}: {1, 1759}

Y(11183) = reflection of X(i) in X(j) for these {i,j}: {40690, 1125}

Y(11183) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z14967}, {6, Z56385}

Y(11183) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z56385}, {32664, Z14967}

Y(11183) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z58358, 6}

Y(11183) = barycentric product X(i)*X(j) for these (i, j): {1, 24586}

Y(11183) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z56385}, {31, Z14967}, {24586, 75}

Y(11183) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 1759, 760}, {21, Z26957, 3286}, {30385, 30386, 1284}

Y(11183) = triple conic conjugate of X(32) wrt X(1)-circumcevian triangle.
