Y(11176)

X(1)X(22)∩X(3)X(30115)

Barycentrics    a^2*(a^5-b^5+2*a^3*b*c+b^4*c+b*c^4-c^5+a^4*(b+c)-a*(b^4+c^4))


Y(11176) lies on these lines: {1, 22}, {3, 30115}, {10, 19844}, {25, 30117}, {28, 24159}, {32, 21771}, {36, 63}, {56, 58}, {101, 579}, {106, Z4792}, {595, 3556}, {758, 5329}, {958, 19258}, {976, 37557}, {986, 39582}, {990, 36984}, {993, 4357}, {999, 2097}, {1125, 25494}, {1193, 27629}, {1324, 1403}, {1325, 33146}, {1420, 51620}, {1473, 4257}, {1626, Z26468}, {1714, 19850}, {1782, 37579}, {2718, 2728}, {2915, 37549}, {3220, 37817}, {3670, 11337}, {3924, 8185}, {3938, 37546}, {3940, 5096}, {4389, 17512}, {5358, 18632}, {7295, 49480}, {8192, 15955}, {10832, 45272}, {11329, 30108}, {20676, 22744}, {21772, 21793}, {22769, Z28011}, {24046, 37034}, {26728, 51687}, {29015, 29067}, {36279, Z34825}, {45763, Z28564}, {52375, Z27577}, {Z1329, Z8334}, {Z1829, Z5462}, {Z28568, Z28745}

Y(11176) lies on these circumconics: {A,B,C,X(56),Z(9522)}, {A,B,C,X(953),Z(7945)}, {A,B,C,X(1408),Z(1830)}, {A,B,C,X(1437),Z(5463)}, {A,B,C,X(28793),X(40153)}

Y(11176) = midpoint of X(i) in X(j) for these {i,j}: {1, Y9191}

Y(11176) = X(i)-isoconjugate-of-X(j) for these {i, j}: {9, Z60507}, {312, Z18477}

Y(11176) = X(i)-Dao conjugate of X(j) for these {i, j}: {478, Z60507}

Y(11176) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Y154, 6}

Y(11176) = barycentric product X(i)*X(j) for these (i, j): {28793, 56}

Y(11176) = barycentric quotient X(i)/X(j) for these (i, j): {56, Z60507}, {1397, Z18477}, {28793, 3596}

Y(11176) = triple conic conjugate of X(22) wrt X(1)-circumcevian triangle.
