Y(11150)

X(1)Z(38546)∩X(75)X(3626)

Barycentrics    (2*a+2*b-3*c)*(2*a-3*b+2*c)*(-3*b*c+a*(b+c))


Y(11150) lies on these lines: {1, Z38546}, {75, 3626}, {26745, 39740}, {29628, Z49908}, {Z760, Z79672}, {Z38541, Z68759}, {Z49977, Z62835}

Y(11150) lies on these circumconics: {A,B,C,X(1),X(29226)}, {A,B,C,X(75),X(1278)}, {A,B,C,X(3626),X(16569)}, {A,B,C,X(16969),X(49503)}, {A,B,C,X(39736),X(40598)}

Y(11150) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1388, Z9136}, {3632, Z12131}, {16885, 36614}, {36598, Z26415}

Y(11150) = barycentric product X(i)*X(j) for these (i, j): {1278, 39707}, {1392, Z67814}, {16569, Z49585}, {17090, Z62835}, {20943, 26745}, {Z24030, Z35909}, {Z67799, Z760}

Y(11150) = barycentric quotient X(i)/X(j) for these (i, j): {1278, 3632}, {1392, 36630}, {16569, 16885}, {16969, Z26415}, {17090, 31231}, {20943, Z58509}, {26745, 36598}, {39707, 38247}, {Z760, 36614}, {Z20215, Z9136}, {Z24030, 1388}, {Z49585, 40027}, {Z62835, Z49772}, {Z67814, Z35912}

Y(11150) = triple conic conjugate of X(75) wrt {A/2+X(2)/2, B/2+X(2)/2, C/2+X(2)/2}
