Y(11151)

X(10)Z(59944)∩X(86)X(1266)

Barycentrics    (a+b-4*c)*(a-4*b+c)*(3*a^2-b^2+b*c-c^2+a*(b+c))


Y(11151) lies on these lines: {10, Z59944}, {86, 1266}, {Z49386, Z81396}

Y(11151) lies on these circumconics: {A,B,C,X(86),X(20090)}

Y(11151) = X(i)-isoconjugate-of-X(j) for these {i, j}: {3244, Z27896}, {16669, Z11380}, {Z26418, Z72489}

Y(11151) = X(i)-Waw conjugate of X(j) for these {i, j}: {2, 31333}

Y(11151) = barycentric product X(i)*X(j) for these (i, j): {20090, 39710}, {39962, 41875}

Y(11151) = barycentric quotient X(i)/X(j) for these (i, j): {20090, 3244}, {39710, Z52404}, {39962, Z72489}, {41875, Z70855}, {Z672, Z11380}

Y(11151) = triple conic conjugate of X(86) wrt {A/2+X(2)/2, B/2+X(2)/2, C/2+X(2)/2}
