Y(11189)

X(1)X(49)∩X(11)X(37116)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^7-a^6*(b+c)+b*(b-c)^2*c*(b+c)^3-a^5*(b^2+c^2)+a*(b^2-c^2)^2*(b^2+c^2)+a^4*(2*b^3+b^2*c+b*c^2+2*c^3)-a^3*(b^4-b^2*c^2+c^4)-a^2*(b^5+b^4*c+b*c^4+c^5))

Y(11189) lies on these lines: {1, 49}, {11, 37116}, {56, 24159}, {759, 37806}, {2099, 13733}, {5172, 27622}, {7741, 10260}, {11101, 15950}, {13273, 23850}

Y(11189) = midpoint of X(i) in X(j) for these {i,j}: {1, Y9747}

Y(11189) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {759, 37806, Y11173}

Y(11189) = triple conic conjugate of X(49) wrt X(1)-circumcevian triangle

