Y(11174)

X(1)X(5)∩X(3)X(595)

Barycentrics    a^2*(-2*a^3*b*c+a^4*(b+c)+2*a*b*c*(b^2-3*b*c+c^2)+a^2*(-2*b^3+b^2*c+b*c^2-2*c^3)+(b-c)^2*(b^3+c^3))

Y(11174) lies on these lines: {1, 5}, {3, 595}, {6, 10680}, {31, 26286}, {38, 5694}, {42, 10222}, {54, Z5201}, {56, Z4591}, {58, 22765}, {60, 953}, {73, 24928}, {81, 45977}, {106, 39633}, {140, 49997}, {182, 16790}, {244, 5885}, {386, 1482}, {500, 1064}, {517, 1193}, {581, 10246}, {582, 3428}, {601, 32612}, {759, 45236}, {902, 33862}, {942, 1457}, {946, 36250}, {957, 27621}, {978, 26446}, {999, 10571}, {1066, 51788}, {1149, 15178}, {1279, 24299}, {1450, 37582}, {1464, 5563}, {1480, 10310}, {1616, 16202}, {1656, 30116}, {2295, 34460}, {2605, 12266}, {2650, 6583}, {2654, 7743}, {3073, 37617}, {3216, 5690}, {3293, 5844}, {3417, Z1993}, {3616, 50317}, {3656, 37529}, {3670, 14988}, {3752, 37562}, {3915, 32613}, {3953, 24475}, {4255, 10679}, {4256, 11849}, {4297, 48916}, {4300, 13624}, {4303, 5126}, {4306, Z3125}, {4311, Y7072}, {4337, 37605}, {4511, 5015}, {4646, 23340}, {4719, 45776}, {5264, 6924}, {5312, 16200}, {5313, 7982}, {5315, 11012}, {5398, 11249}, {5453, 51700}, {5710, 6911}, {5754, 45955}, {5887, 37592}, {7191, 8229}, {9956, 10459}, {9957, 22350}, {10039, Y8347}, {10106, Y7073}, {10202, 52541}, {10267, 16483}, {10595, 19767}, {11230, Z2059}, {11231, 27627}, {12000, Z19707}, {12645, 50637}, {13728, 19861}, {15325, 37558}, {16203, 36746}, {18990, Y9816}, {19550, 31785}, {22770, 36754}, {24443, 35004}, {31838, 37528}, {32141, 37610}, {36750, Z28011}, {37469, 37535}, {37620, 48882}, {37621, 40091}, {38112, Z24012}, {40273, 52524}, {44759, Z4274}, {Z81, Z5205}, {Z198, Z8249}, {Z2108, Z3662}, {Z2186, Z24900}, {Z2382, Z24928}, {Z3647, Z24898}, {Z5134, Z24899}, {Z5451, Z24930}, {Z5452, Z24918}, {Z8204, Z24921}, {Z9701, Z24929}, {Z24897, Z24910}, {Z24924, Z24927}

Y(11174) lies on these circumconics: {A,B,C,X(5),Z(5201)}, {A,B,C,X(12),X(953)}, {A,B,C,X(54),X(10944)}, {A,B,C,X(60),X(952)}, {A,B,C,X(80),Z(2709)}, {A,B,C,X(355),Z(1993)}, {A,B,C,X(495),Z(5205)}, {A,B,C,X(1317),Z(2393)}, {A,B,C,X(1318),X(5901)}, {A,B,C,X(1411),Z(1570)}, {A,B,C,X(1483),Z(8249)}, {A,B,C,X(2006),Z(9378)}, {A,B,C,X(3417),X(5252)}, {A,B,C,X(5443),Z(3662)}, {A,B,C,X(5587),Z(24900)}, {A,B,C,X(5881),Z(4274)}, {A,B,C,X(5886),Z(24928)}, {A,B,C,X(7951),Z(24898)}, {A,B,C,X(7972),Z(2108)}, {A,B,C,X(9578),X(44759)}, {A,B,C,X(10827),Z(24899)}, {A,B,C,X(10950),Z(81)}, {A,B,C,X(11374),Z(24930)}, {A,B,C,X(11375),Z(24918)}, {A,B,C,X(15888),Z(24921)}, {A,B,C,X(15950),Z(198)}, {A,B,C,X(17718),Z(24929)}, {A,B,C,X(37706),Z(24910)}, {A,B,C,X(37707),Z(3647)}, {A,B,C,X(37708),Z(5134)}, {A,B,C,X(37709),Z(2186)}, {A,B,C,X(37710),Z(24901)}, {A,B,C,X(37719),Z(24897)}, {A,B,C,X(37727),Z(5452)}, {A,B,C,X(37730),Z(8204)}, {A,B,C,X(37734),Z(24927)}, {A,B,C,X(37737),Z(24924)}, {A,B,C,X(37738),Z(2382)}, {A,B,C,X(37739),Z(9701)}, {A,B,C,X(37740),Z(5451)}, {A,B,C,X(52383),Z(5303)}

Y(11174) = midpoint of X(i) in X(j) for these {i,j}: {1, 37732}

Y(11174) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 32486, 5901}, {1, 37699, 37727}, {1, 37732, 952}, {1, Y8793, 10944}, {1064, 1201, 1385}, {1064, 1385, 500}, {11249, 16466, 5398}

Y(11174) = triple conic conjugate of X(12) wrt X(1)-circumcevian triangle.
