Y(11198)

X(1)X(76)∩X(32)X(731)

Barycentrics    -(a^2*b^3*c^3)+a^5*(b^3+c^3)+a^4*(b^4+c^4)

Y(11198) lies on these lines: {1, 76}, {32, 731}, {56, 741}, {206, 33772}, {256, 7032}, {386, 2295}, {904, 985}, {995, Y11185}, {1125, 25506}, {1193, 23493}, {1201, 28395}, {1245, Z21385}, {1284, 10571}, {1911, Z29846}, {2176, Z19929}, {3117, 18278}, {3736, 11115}, {8265, 21776}, {26801, Z1928}, {Z3664, Z5975}

Y(11198) lies on these circumconics: {A,B,C,X(32),X(730)}, {A,B,C,X(76),X(731)}, {A,B,C,X(7976),Z(5975)}, {A,B,C,X(9902),Z(4482)}, {A,B,C,X(12263),Z(3664)}

Y(11198) = midpoint of X(i) in X(j) for these {i,j}: {1, Y8157}

Y(11198) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, Y8157, 730}

Y(11198) = triple conic conjugate of X(76) wrt X(1)-circumcevian triangle

