Y(11389)

X(189)X(333)∩X(81)Z(1089)

Barycentrics    a*(a+b)*(a+c)*(a^5+a*(b-c)^4-a^4*(b+c)-(b-c)^2*(b+c)^3-2*a^3*(b^2-6*b*c+c^2)+2*a^2*(b^3-3*b^2*c-3*b*c^2+c^3))

Y(11389) lies on these lines: {21, 3062}, {81, Z1089}, {144, Z26658}, {189, 333}, {1014, 14953}, {2327, Y4992}, {4560, Y10713}, {Z34788, Z35318}

Y(11389) lies on these circumconics: {A,B,C,X(189),X(3062)}, {A,B,C,X(1436),Z(8482)}, {A,B,C,X(34060),Z(659)}, {A,B,C,Z(12215),Z(12864)}

Y(11389) = X(i)-isoconjugate-of-X(j) for these {i, j}: {37, 53086}, {42, Y5513}, {65, Z22515}, {213, Z43888}, {226, Z22263}, {1400, Z65473}, {1402, Z65841}

Y(11389) = X(i)-Dao conjugate of X(j) for these {i, j}: {269, 3668}, {6626, Z43888}, {40582, Z65473}, {40589, 53086}, {40592, Y5513}, {40602, Z22515}, {40605, Z65841}

Y(11389) = X(i)-Ceva conjugate of X(j) for these {i, j}: {1043, 81}

Y(11389) = barycentric product X(i)*X(j) for these (i, j): {21, 34060}, {58, Z82997}, {333, 34488}, {10860, 86}

Y(11389) = barycentric quotient X(i)/X(j) for these (i, j): {21, Z65473}, {58, 53086}, {81, Y5513}, {86, Z43888}, {284, Z22515}, {333, Z65841}, {2194, Z22263}, {10860, 10}, {34060, 1441}, {34488, 226}, {Z82997, 313}

Y(11389) = triple conic conjugate of X(81) wrt Dao triangle

