Z(7007)

X(4)X(106)∩X(3)X(519)

Barycentrics    (3*a-b-c)*(a^3-2*a^2*b+b^3-b*c^2-a*(2*b^2-3*b*c+c^2))*(a^3-2*a^2*c-b^2*c+c^3-a*(b^2-3*b*c+2*c^2))

Z(7007) lies on cubic K009 and on these lines: {3, 519}, {4, 106}, {32, 40621}, {140, 2885}, {572, 3161}, {1147, Y6970}, {3663, Z29196}, {4487, 4855}, {6788, Z25590}, {35186, 44873}, {Y7056, Z29536}

Z(7007) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(3913)}}, {{A, B, C, X(3), X(106)}}, {{A, B, C, X(4), X(145)}}, {{A, B, C, X(32), X(8643)}}, {{A, B, C, X(76), Z(9863)}}, {{A, B, C, X(104), X(8666)}}, {{A, B, C, X(572), Z(2637)}}, {{A, B, C, X(996), X(39701)}}, {{A, B, C, X(1743), X(12513)}}, {{A, B, C, X(2320), Z(21838)}}, {{A, B, C, X(3052), X(15621)}}, {{A, B, C, X(3158), X(51476)}}, {{A, B, C, X(3161), X(3663)}}, {{A, B, C, X(3532), X(15625)}}, {{A, B, C, X(4421), Z(8412)}}, {{A, B, C, X(4881), X(39166)}}, {{A, B, C, X(4917), X(6580)}}, {{A, B, C, X(5558), X(12437)}}, {{A, B, C, X(5559), X(44720)}}, {{A, B, C, X(8715), X(37518)}}, {{A, B, C, X(9106), X(43537)}}, {{A, B, C, X(11194), X(36602)}}, {{A, B, C, X(13478), X(41629)}}, {{A, B, C, X(14528), Z(2636)}}, {{A, B, C, X(49609), Z(9867)}}, {{A, B, C, Z(398), Z(1035)}}, {{A, B, C, Z(942), Z(17790)}}

Z(7007) = isogonal conjugate of X(14261)

Z(7007) = Cundy-Parry Phi of X(519)

Z(7007) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 14261}, {3445, 14923}, {7419, Z9009}, {36042, Z23091}, {Z23699, Z26240}

Z(7007) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 14261}, {3667, 5510}, {5516, Z23091}, {45036, 14923}

Z(7007) = X(i)-Ceva conjugate of X(j) for these {i, j}: {32704, 3667}, {Z39059, Y7056}

Z(7007) = barycentric product X(i)*X(j) for these (i, j): {6, Z47157}, {1743, Z47752}, {3667, Y7056}, {18743, Z7482}, {33628, Z40700}, {35186, Z21194}, {40621, Z39059}, {41629, Z3189}

Z(7007) = barycentric quotient X(i)/X(j) for these (i, j): {6, 14261}, {1743, 14923}, {14425, Z23091}, {15403, Z27047}, {32705, Z26240}, {33628, 7419}, {35186, Z7113}, {39472, Z21229}, {40621, 5510}, {Y7056, 53647}, {Z3189, 4052}, {Z7482, 8056}, {Z21194, Z66461}, {Z39059, Z71373}, {Z40700, Z65097}, {Z47157, 76}, {Z47752, 40014}


