Z(7008)

X(3)X(518)∩X(4)X(105)

Barycentrics    a^2*(a^2+b^2+c^2-2*a*(b+c))*(a^3-b^3+b^2*c-b*c^2+c^3-a^2*(b+c)+a*(b^2-c^2))*(a^3+b^3-b^2*c+b*c^2-c^3-a^2*(b+c)+a*(-b^2+c^2))

Z(7008) lies on cubic K009 and on these lines: {3, 518}, {4, 105}, {32, Z16579}, {1147, 34159}, {2346, Z2116}, {4712, 11517}, {6986, Z68867}, {28914, 35185}, {39173, 51471}, {39175, Z26121}, {40141, Z83383}

Z(7008) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(105)}}, {{A, B, C, X(4), X(218)}}, {{A, B, C, X(32), X(8642)}}, {{A, B, C, X(1445), Z(293)}}, {{A, B, C, X(2346), X(6600)}}, {{A, B, C, X(3811), X(3870)}}, {{A, B, C, X(4350), Z(24787)}}, {{A, B, C, X(7162), Z(9147)}}, {{A, B, C, X(7719), Z(6265)}}, {{A, B, C, X(12329), X(21059)}}, {{A, B, C, X(14376), X(24562)}}, {{A, B, C, X(14379), X(34160)}}, {{A, B, C, X(22769), Z(2815)}}, {{A, B, C, X(39173), Z(26121)}}, {{A, B, C, Z(3169), Z(3656)}}, {{A, B, C, Z(32322), Z(32735)}}

Z(7008) = isogonal conjugate of X(14268)

Z(7008) = Cundy-Parry Phi of X(518)

Z(7008) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 14268}, {169, 277}, {1292, 21185}, {1486, Z12214}, {2191, 3434}, {6601, 34036}, {11934, Z74851}, {17905, Z3437}, {20927, Z25}, {21073, Z1015}, {21867, Z1720}, {26546, Z1417}, {27826, Z17782}, {36041, Z23090}, {37800, Y5381}, {Z12663, Z70972}

Z(7008) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 14268}, {3309, 5511}, {5519, Z23090}

Z(7008) = X(i)-Ceva conjugate of X(j) for these {i, j}: {26706, 3309}, {Z2116, 40141}, {Z39060, Z58316}

Z(7008) = barycentric product X(i)*X(j) for these (i, j): {6, Z47159}, {1445, Z22245}, {1617, Z68867}, {3309, Z58316}, {3433, 344}, {3870, 44178}, {3991, Z12861}, {4468, Z12324}, {4878, Z53173}, {6600, Z2116}, {13577, 218}, {21059, Z35365}, {24562, 26706}, {35185, Z21193}, {40141, 6604}, {41610, Z1211}, {Z12115, Z36544}, {Z16579, Z35842}, {Z24446, Z53279}

Z(7008) = barycentric quotient X(i)/X(j) for these (i, j): {6, 14268}, {218, 3434}, {344, Z37460}, {1617, 37800}, {3309, 26546}, {3433, 277}, {3870, 20927}, {4878, 21073}, {6604, Z70972}, {13577, Z35390}, {21059, 169}, {24562, Z58473}, {26706, Z56362}, {40141, 6601}, {44178, Z12214}, {Z1211, Z72241}, {Z2116, Z40000}, {Z12115, 2191}, {Z12227, Z1720}, {Z12324, 37206}, {Z12861, Z37834}, {Z16579, 1292}, {Z21193, Z66460}, {Z22245, Z35949}, {Z24446, 21185}, {Z35365, Z53160}, {Z47159, 76}, {Z53173, Z38502}, {Z58316, Z3876}, {Z68867, Z36088}


