Z28764

X(30)X(511)∩X(1636)X(2501)

Barycentrics    (b-c)*(b+c)*(-a^2+b^2+c^2)*(-5*a^4+3*(b^2-c^2)^2+2*a^2*(b^2+c^2))

Z28764 lies on these lines: {4, Z2138}, {30, 511}, {684, 40494}, {879, 38263}, {1636, 2501}, {2435, 16774}, {3183, 25712}, {4143, Z35633}, {6523, Y12768}, {9209, 14391}, {9979, Z32366}, {14343, 30476}, {14380, 32533}, {32661, Z6586}, {34767, Z48458}, {38240, 53383}, {41079, Y12767}, {42457, 51933}, {43701, 43719}, {50642, Z28965}, {53173, Z27499}, {Z1930, Z25078}, {Z20450, Z25087}, {Z21198, Z37564}

Z28764 = intersection, other than A, B, C, of circumconics {{A, B, C, X(4), X(27082)}}, {{A, B, C, X(30), X(3146)}}, {{A, B, C, X(253), X(45245)}}, {{A, B, C, X(511), X(38263)}}, {{A, B, C, X(523), Z(6586)}}, {{A, B, C, X(1503), X(16774)}}, {{A, B, C, X(2393), Z(23349)}}, {{A, B, C, X(2777), Z(5860)}}, {{A, B, C, X(2781), Z(1930)}}, {{A, B, C, X(6000), X(43719)}}, {{A, B, C, X(8057), Z(2138)}}, {{A, B, C, X(8675), X(39180)}}, {{A, B, C, X(9003), Z(35199)}}, {{A, B, C, X(9033), X(13611)}}, {{A, B, C, X(14572), X(42468)}}, {{A, B, C, X(15311), X(18213)}}, {{A, B, C, X(18594), X(44661)}}, {{A, B, C, X(34146), Z(3168)}}, {{A, B, C, X(48448), Z(22320)}}, {{A, B, C, Z(19547), Z(30708)}}

Z28764 = isogonal conjugate of X(44060)

Z28764 = perspector of circumconic {{A, B, C, X(2), X(3146)}}

Z28764 = center of circumconic {{A, B, C, Z(28764), Z(82836)}}

Z28764 = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 44060}, {112, Z10340}, {162, 3532}, {163, 38253}, {656, Z6776}, {810, Z46531}, {24019, 36609}, {32676, 35510}, {33893, Z9828}, {Z677, Z51034}, {Z3863, Z10367}, {Z12136, Z69334}

Z28764 = X(i)-vertex conjugate of X(j) for these {i, j}: {3, Z2391}

Z28764 = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 44060}, {20, 52913}, {115, 38253}, {122, 33893}, {125, 3532}, {13611, 20}, {15526, 35510}, {15748, 110}, {34591, Z10340}, {35071, 36609}, {35968, Z10055}, {36901, Z69334}, {39020, 40170}, {39062, Z46531}, {40596, Z6776}, {Z68006, Z82836}

Z28764 = X(i)-Ceva conjugate of X(j) for these {i, j}: {648, 45245}, {3146, 13611}, {15749, 125}, {41899, 115}, {51348, 122}, {52443, 15526}, {52913, 4}, {Z82836, 525}

Z28764 = X(i)-complementary conjugate of X(j) for these {i, j}: {3532, 34846}, {32676, 45245}, {38253, 21253}, {44060, 10}, {Z6776, 8062}, {Z10340, 127}, {Z46531, 21259}

Z28764 = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {38253, 21294}, {44060, 8}, {Z6776, 7253}, {Z10340, 13219}, {Z46531, 21300}

Z28764 = X(i)-cross conjugate of X(j) for these {i, j}: {13611, 3146}

Z28764 = bi-perspectrix point of X(20)-pedal of X(4) and X(20)-circumconcevian of X(4) wrt X(20) and X(4)

Z28764 = barycentric product X(i)*X(j) for these (i, j): {6, Z74534}, {520, Z67794}, {523, Z69300}, {647, Z37534}, {3146, 525}, {3265, 33630}, {3267, Z23349}, {6587, Z65327}, {13611, 648}, {14208, 18594}, {14572, 8057}, {14638, Z7807}, {18624, 52355}, {27082, Z68006}, {38292, 850}, {45245, Z82836}, {Z22119, Z76917}, {Z26716, Z35850}

Z28764 = barycentric quotient X(i)/X(j) for these (i, j): {6, 44060}, {112, Z6776}, {520, 36609}, {523, 38253}, {525, 35510}, {647, 3532}, {648, Z46531}, {656, Z10340}, {850, Z69334}, {3146, 648}, {3265, Z65099}, {6587, 33893}, {8057, 40170}, {13611, 525}, {14208, Z51034}, {14572, 53639}, {18594, 162}, {18624, Y7357}, {27082, 36841}, {33630, 107}, {38292, 110}, {42658, Z7210}, {45245, 52913}, {52355, Z51062}, {Z7807, Z47481}, {Z22119, 46639}, {Z23349, 112}, {Z24149, Z17064}, {Z26716, 1301}, {Z35194, Z29639}, {Z37534, 6331}, {Z65327, 44326}, {Z67794, 6528}, {Z68006, Z58837}, {Z69300, 99}, {Z74534, 76}, {Z82836, Z75617}

Z28764 = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {523, 9007, 6368}, {523, 9033, 8057}, {523, Z8398, Z30708}, {1499, Z4873, 525}, {9033, Z21888, 523}






