Y(12869)

X(1)X(45745)∩X(649)X(4083)

Barycentrics    a*(b-c)*(a^4+a^3*(b+c)-a*(b-c)^2*(b+c)-a^2*(b+c)^2+2*b*c*(b+c)^2)

Y(12869) lies on these lines: {1, 45745}, {649, 4083}, {650, 48292}, {661, 48303}, {663, 4988}, {1459, 48277}, {4024, Z28966}, {4765, 48287}, {4813, 42312}, {4841, 48302}, {4976, 48283}, {4979, 48342}, {6590, 48293}, {17011, 47656}, {17418, 50482}, {46385, 47669}, {48282, 49293}, {48333, 50511}

Y(12869) = perspector of circumconic {{A, B, C, X(87), X(36599)}}

Y(12869) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4449, Y12867, 649}

Y(12869) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(2)X(46)

