Y(12830)

X(6)X(4116)∩X(182)X(2784)

Barycentrics    a^2*(a^2-b*c)*(a^2+b*c)*(-b^3-c^3+a*(b^2+c^2))

Y(12830) lies on these lines: {6, 4116}, {182, 2784}, {674, 8618}, {804, 4107}, {1691, 1933}, {2330, 21803}, {4048, 4172}, {5085, 53259}, {16475, 53399}, {35327, Z83340}, {51157, Z28459}

Y(12830) = intersection, other than A, B, C, of circumconics {{A, B, C, X(674), X(804)}}, {{A, B, C, X(1691), X(4107)}}, {{A, B, C, X(1933), X(4164)}}, {{A, B, C, X(5027), X(8618)}}, {{A, B, C, X(24284), Z(7681)}}

Y(12830) = midpoint of X(i) and X(j) for these {i,j}: {6, 53268}

Y(12830) = perspector of circumconic {{A, B, C, X(385), Z(30128)}}

Y(12830) = X(i)-isoconjugate-of-X(j) for these {i, j}: {675, 1581}, {694, 37130}, {1916, 2224}, {1927, Z41809}, {1934, Z572}, {1967, 43093}, {9468, Z36573}, {43763, 46158}, {Z1111, Z73259}, {Z28210, Z37918}

Y(12830) = X(i)-Dao conjugate of X(j) for these {i, j}: {8290, 43093}, {19576, 675}, {36213, 46158}, {39031, 2224}, {39043, 37130}, {39044, Z36573}, {53980, Z45179}

Y(12830) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {385, 43093}, {674, 1916}, {1580, 37130}, {1691, 675}, {1933, 2224}, {1966, Z36573}, {2225, 1581}, {3006, 18896}, {3978, Z41809}, {4039, Z47788}, {4164, Z73259}, {4249, Z56090}, {8618, 694}, {8623, 46158}, {14602, Z572}, {14964, Z37867}, {24284, Z38036}, {42723, Z37956}, {Z30128, 14970}, {Z36572, Z36342}, {Z68259, 1934}, {Z76472, Z41814}

Y(12830) = barycentric product X(i)*X(j) for these (i, j): {385, 674}, {732, Z30128}, {1580, Z68259}, {1691, 3006}, {1933, Z36572}, {1966, 2225}, {3978, 8618}, {4164, 42723}, {8623, Z76472}, {14964, 4039}, {24284, 4249}

Y(12830) = barycentric quotient X(i)/X(j) for these (i, j): {385, 43093}, {674, 1916}, {1580, 37130}, {1691, 675}, {1933, 2224}, {1966, Z36573}, {2225, 1581}, {3006, 18896}, {3978, Z41809}, {4039, Z47788}, {4164, Z73259}, {4249, Z56090}, {8618, 694}, {8623, 46158}, {14602, Z572}, {14964, Z37867}, {24284, Z38036}, {42723, Z37956}, {Z30128, 14970}, {Z36572, Z36342}, {Z68259, 1934}, {Z76472, Z41814}

Y(12830) = bi-perspectrix point of X(190)-pedal of X(6) and X(190)-circumconcevian of X(6) wrt X(190) and X(6)

