Y(12862)

X(1)X(3250)∩X(661)X(663)

Barycentrics    a*(b-c)*(a^3+b*c*(b+c))

Y(12862) lies on these lines: {1, 3250}, {6, Z22957}, {101, 36236}, {513, 1100}, {514, 8632}, {522, 20981}, {523, 1919}, {572, Z26375}, {649, 4083}, {650, 5029}, {661, 663}, {665, 48328}, {667, 21832}, {693, 4107}, {824, Z874}, {1635, 14077}, {1980, 5027}, {2483, 17458}, {2484, 21834}, {3063, Z1505}, {3287, 23472}, {3288, Z24118}, {3572, Y12740}, {4024, 29074}, {4079, 48302}, {4378, 16971}, {4393, 4817}, {4502, 48307}, {4508, Z68265}, {4560, 48277}, {4790, 48346}, {4813, 48336}, {4893, 25569}, {4979, 48144}, {7662, Z24394}, {8631, 17166}, {14438, Z6646}, {20228, 20980}, {20979, 50353}, {21123, 48283}, {21389, 48293}, {24354, Z61063}, {29047, Z1495}, {29580, 45658}, {30654, 47694}, {30665, Z868}, {32927, 47874}, {47971, 53335}, {48019, 48367}, {48281, Z1511}, {48294, Z23085}, {Z11559, Z65363}

Y(12862) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3250), X(4586)}}, {{A, B, C, X(3765), X(40881)}}, {{A, B, C, X(4874), X(6591)}}, {{A, B, C, Z(1494), Z(1504)}}

Y(12862) = perspector of circumconic {{A, B, C, X(19), X(87)}}

Y(12862) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z1717}, {6, Z38499}, {100, Z1345}, {101, Z37794}, {190, Z964}, {668, Z838}, {692, Z38157}, {1018, Z38369}, {1978, Z1433}, {4033, Z1583}

Y(12862) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z38499}, {1015, Z37794}, {1086, Z38157}, {4874, 824}, {8054, Z1345}, {32664, Z1717}, {53823, 75}

Y(12862) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {7121, 39345}, {34069, 21219}, {Z1125, 17149}, {Z1466, 20537}, {Z26867, 39347}, {Z38255, 20559}

Y(12862) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {1, Z38499}, {31, Z1717}, {513, Z37794}, {514, Z38157}, {649, Z1345}, {667, Z964}, {1919, Z838}, {1980, Z1433}, {3733, Z38369}, {3765, 1978}, {3923, 668}, {4485, 6386}, {4710, 27808}, {4874, 75}, {53823, 824}, {Z17771, Z1583}

Y(12862) = barycentric product X(i)*X(j) for these (i, j): {1, 4874}, {3733, 4710}, {3765, 649}, {3923, 513}, {4386, 514}, {4485, 667}, {4586, 53823}

Y(12862) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z38499}, {31, Z1717}, {513, Z37794}, {514, Z38157}, {649, Z1345}, {667, Z964}, {1919, Z838}, {1980, Z1433}, {3733, Z38369}, {3765, 1978}, {3923, 668}, {4386, 190}, {4485, 6386}, {4710, 27808}, {4874, 75}, {53823, 824}, {Z17771, Z1583}

Y(12862) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {650, 48330, 5029}, {2483, 48292, 17458}, {2484, 48303, 21834}, {4367, 4435, 649}

Y(12862) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(2)X(31)

