Y(12836)

X(213)X(512)∩X(872)X(3709)

Barycentrics    a^2*(b-c)*(b+c)*(3*a^4*(b+c)-b*(b-c)^2*c*(b+c)-a^3*(3*b^2+2*b*c+3*c^2)+a^2*(b^3-2*b^2*c-2*b*c^2+c^3)-a*(b^4-2*b^3*c-2*b^2*c^2-2*b*c^3+c^4))

Y(12836) lies on these lines: {213, 512}, {661, Z26127}, {798, 6363}, {810, 10581}, {872, 3709}

Y(12836) = X(i)-Dao conjugate of X(j) for these {i, j}: {13576, 36803}

Y(12836) = X(i)-Ceva conjugate of X(j) for these {i, j}: {665, 512}

Y(12836) = bi-perspectrix point of medial traingle and cevian triangle of X(6) wrt X(2) and X(11)

