Y(12854)

X(32)X(43925)∩X(810)X(2488)

Barycentrics    a^2*(b-c)*(b+c)*(a^4*(b+c)-b*(b-c)^2*c*(b+c)-a*(b^2-c^2)^2+a^3*(b^2+c^2)-a^2*(b^3+c^3))

Y(12854) lies on these lines: {32, 43925}, {115, 53985}, {647, 4988}, {649, Z20484}, {661, 3310}, {798, 7180}, {810, 2488}, {6589, 7661}

Y(12854) = intersection, other than A, B, C, of circumconics {{A, B, C, X(7250), X(23723)}}, {{A, B, C, X(52592), Z(20484)}}

Y(12854) = perspector of circumconic {{A, B, C, X(1042), X(15320)}}

Y(12854) = X(i)-isoconjugate-of-X(j) for these {i, j}: {81, Z55585}, {99, Y4965}, {101, Z54200}, {110, Z36187}, {163, Z55254}, {190, Z13256}, {274, Z14199}, {333, Y7885}, {662, Z13890}, {668, Z12982}, {799, 34429}, {811, Y6916}, {906, Z71346}, {1021, Z66288}, {1332, Z27020}, {Z22922, Z35688}

Y(12854) = X(i)-Dao conjugate of X(j) for these {i, j}: {71, 4561}, {115, Z55254}, {244, Z36187}, {1015, Z54200}, {1084, Z13890}, {5190, Z71346}, {8054, Z53915}, {17423, Y6916}, {38986, Y4965}, {38996, 34429}, {40586, Z55585}

Y(12854) = X(i)-Ceva conjugate of X(j) for these {i, j}: {7649, 512}

Y(12854) = X(i)-complementary conjugate of X(j) for these {i, j}: {Z9819, 512}, {Z30685, 53564}, {Z31887, 21240}, {Z50438, 23301}

Y(12854) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {42, Z55585}, {512, Z13890}, {513, Z54200}, {523, Z55254}, {649, Z53915}, {661, Z36187}, {667, Z13256}, {669, 34429}, {798, Y4965}, {1402, Y7885}, {1730, 799}, {1918, Z14199}, {1919, Z12982}, {3049, Y6916}, {7649, Z71346}, {17220, 670}, {22000, 1978}, {22300, 668}, {23723, 310}, {34969, Z83213}, {40591, 4561}, {53321, Z66288}, {Z1494, Z27020}, {Z65782, 4609}

Y(12854) = barycentric product X(i)*X(j) for these (i, j): {669, Z65782}, {1730, 661}, {17220, 512}, {22000, 649}, {22300, 513}, {23383, 523}, {23723, 42}, {34969, 53321}, {40591, 7649}

Y(12854) = barycentric quotient X(i)/X(j) for these (i, j): {42, Z55585}, {512, Z13890}, {513, Z54200}, {523, Z55254}, {649, Z53915}, {661, Z36187}, {667, Z13256}, {669, 34429}, {798, Y4965}, {1402, Y7885}, {1730, 799}, {1918, Z14199}, {1919, Z12982}, {3049, Y6916}, {7649, Z71346}, {17220, 670}, {22000, 1978}, {22300, 668}, {23383, 99}, {23723, 310}, {34969, Z83213}, {40591, 4561}, {53321, Z66288}, {Z1494, Z27020}, {Z65782, 4609}

Y(12854) = bi-perspectrix point of medial traingle and cevian triangle of X(6) wrt line X(3)X(48)

