Y(12865)

X(81)X(824)∩X(6)X(47874)

Barycentrics    a*(b-c)*(a^4+b*c*(b+c)^2-a^2*(b^2+c^2))

Y(12865) lies on these lines: {6, 47874}, {81, 824}, {521, 2610}, {522, 21758}, {649, 4083}, {650, 1100}, {654, 48292}, {661, 53532}, {940, 47886}, {1999, Z66327}, {3287, 47873}, {4024, 22383}, {4120, 20980}, {4501, 4984}, {4944, 39521}, {4988, Z20795}, {6590, Z7846}, {7252, 48275}, {14996, 47894}, {16971, 30573}, {18199, 47971}, {21828, 48283}, {32911, 47879}, {37633, 47882}, {37685, 47870}, {47227, Z16733}, {47878, Z30335}, {50482, Z28341}

Y(12865) = perspector of circumconic {{A, B, C, X(87), X(3065)}}

Y(12865) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {649, Y12859, Y12864}, {Y12859, Y12860, 649}

Y(12865) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(2)X(36)

