Y(12875)

X(514)X(647)∩X(37)X(48026)

Barycentrics    a*(b-c)*(a^2*b*c+a^3*(b+c)-a*(b-c)^2*(b+c)+b*c*(b+c)^2)

Y(12875) lies on these lines: {37, 48026}, {513, 42664}, {514, 647}, {523, 43060}, {649, 4083}, {650, 4802}, {652, 48342}, {661, 21348}, {665, 45745}, {876, 50505}, {905, 45746}, {1021, 48282}, {2522, 3669}, {2523, 3960}, {3005, 8678}, {3904, 47676}, {4379, 43051}, {4526, 49284}, {4841, 6586}, {6129, 47701}, {6589, 48276}, {6590, 7180}, {6591, 47691}, {7192, 25098}, {7252, 48283}, {8611, 50354}, {16751, 47657}, {17072, 21719}, {20949, 25511}, {22383, 48281}, {23751, Z22957}, {23882, 50557}, {24782, 47789}, {24960, 47795}, {25084, 47783}, {26080, 47796}, {27345, Z73863}, {27674, 48404}, {28606, 48107}, {43924, 46383}, {47124, Z2505}, {47667, 47965}, {48297, Z28076}, {49293, 52326}

Y(12875) = intersection, other than A, B, C, of circumconics {{A, B, C, X(43931), X(47843)}}

Y(12875) = perspector of circumconic {{A, B, C, X(79), X(87)}}

Y(12875) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z31491}, {6, Z78022}

Y(12875) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z78022}, {32664, Z31491}, {47843, 23882}

Y(12875) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {1, Z78022}, {31, Z31491}, {47843, 75}

Y(12875) = barycentric product X(i)*X(j) for these (i, j): {1, 47843}

Y(12875) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z78022}, {31, Z31491}, {47843, 75}

Y(12875) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {649, 4449, Y12859}, {649, Y12869, 4435}, {21828, 48275, 650}

Y(12875) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(2)X(72)

