Y(12820)

X(6)X(3121)∩X(182)X(2771)

Barycentrics    a^2*(-2*a^4*b*c+a^5*(b+c)-a^3*(b-c)^2*(b+c)-a*b*c*(b^3+c^3)+b*c*(b^4+c^4))

Y(12820) lies on these lines: {6, 3121}, {182, 2771}, {526, 6593}, {900, 51157}, {1428, 53537}, {2330, 53524}, {3589, 53566}, {5085, 53252}

Y(12820) = intersection, other than A, B, C, of circumconics {{A, B, C, X(17961), Z(23808)}}, {{A, B, C, Z(10941), Z(83490)}}

Y(12820) = midpoint of X(i) and X(j) for these {i,j}: {6, 53280}

Y(12820) = reflection of X(i) in X(j) for these {i,j}: {53566, 3589}

Y(12820) = perspector of circumconic {{A, B, C, X(2703), Z(5620)}}

Y(12820) = bi-perspectrix point of X(100)-pedal of X(6) and X(100)-circumconcevian of X(6) wrt X(100) and X(6)

