Y(12870)

X(521)X(656)∩X(58)X(23875)

Barycentrics    a*(b-c)*(a^2-b^2-c^2)*(a^3-b*c*(b+c))

Y(12870) lies on these lines: {58, 23875}, {521, 656}, {649, 4083}, {1946, 53556}, {4025, 22093}, {6332, 22384}, {16695, 50458}, {21831, Y12744}, {22089, 23225}, {48299, Z1496}

Y(12870) = intersection, other than A, B, C, of circumconics {{A, B, C, X(521), X(814)}}, {{A, B, C, X(649), X(22090)}}, {{A, B, C, X(810), Z(24167)}}, {{A, B, C, X(905), X(43931)}}, {{A, B, C, X(1459), Z(1504)}}, {{A, B, C, X(4362), X(22350)}}, {{A, B, C, X(4426), Z(23708)}}

Y(12870) = perspector of circumconic {{A, B, C, X(63), X(87)}}

Y(12870) = X(i)-isoconjugate-of-X(j) for these {i, j}: {4, 815}, {25, Z3870}, {1783, Z1380}, {1897, Z1329}, {1974, Z41823}, {8750, Z38142}, {Z7812, Z38186}

Y(12870) = X(i)-Dao conjugate of X(j) for these {i, j}: {6505, Z3870}, {26932, Z38142}, {34467, Z1329}, {36033, 815}, {39006, Z1380}, {40618, Z38186}

Y(12870) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {48, 815}, {63, Z3870}, {304, Z41823}, {814, 92}, {905, Z38142}, {1459, Z1380}, {4025, Z38186}, {4362, 6335}, {4426, 1897}, {8633, 19}, {22383, Z1329}, {Z35576, 1969}

Y(12870) = barycentric product X(i)*X(j) for these (i, j): {48, Z35576}, {63, 814}, {304, 8633}, {4025, 4426}, {4362, 905}

Y(12870) = barycentric quotient X(i)/X(j) for these (i, j): {48, 815}, {63, Z3870}, {304, Z41823}, {814, 92}, {905, Z38142}, {1459, Z1380}, {4025, Z38186}, {4362, 6335}, {4426, 1897}, {8633, 19}, {22383, Z1329}, {Z35576, 1969}

Y(12870) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(2)X(48)

