Y(12867)

X(1)X(4765)∩X(649)X(4083)

Barycentrics    a*(b-c)*(a^4+a^3*(b+c)-a*(b-c)^2*(b+c)+2*b*c*(b+c)^2-a^2*(b^2+4*b*c+c^2))

Y(12867) lies on these lines: {1, 4765}, {522, Z28966}, {647, 45755}, {649, 4083}, {650, 48303}, {661, 42312}, {663, 45745}, {891, 8662}, {1459, 4976}, {4382, 7212}, {4394, 48292}, {4501, 7180}, {4724, 4988}, {4790, 48342}, {4841, 48340}, {5256, 48268}, {13401, 53532}, {17418, 48277}, {27416, Z73863}

Y(12867) = perspector of circumconic {{A, B, C, X(87), X(38271)}}

Y(12867) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(2)X(40)

