Y(12881)

X(1)X(1946)∩X(65)X(3900)

Barycentrics    a*(b-c)*(a^4*(b+c)-b*(b-c)^2*c*(b+c)-a^3*(b^2+b*c+c^2)-a^2*(b^3+c^3)+a*(b^4+b^3*c+b*c^3+c^4))

Y(12881) linear combinations: -1*X[905]+2*X[942], -1*X[1734]+3*X[5902]

Y(12881) lies on these lines: {1, 1946}, {57, 22091}, {65, 3900}, {354, 53046}, {512, 47123}, {513, 21118}, {514, 44410}, {520, 7649}, {521, 43923}, {522, Z24112}, {649, 4083}, {663, 1938}, {676, Y12696}, {822, 17478}, {905, 942}, {928, 21185}, {1734, 5902}, {2254, 7216}, {3569, 6591}, {3868, 4391}, {3910, 23732}, {7178, 8676}, {8999, 53522}, {9000, 21120}, {9004, Z30096}, {9443, 21127}, {10015, Z16727}, {10449, 23685}, {11934, Z30709}, {14837, 30691}, {15934, 22160}, {18026, Z36904}, {18344, Z26691}, {21105, 29226}, {24473, Z21242}, {24474, Z16728}, {40131, Z24148}, {44409, Z16726}, {48283, 53306}, {48303, 53304}, {51664, Z23658}, {Y12695, Z7838}

Y(12881) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1946), X(18026)}}, {{A, B, C, X(43931), X(46396)}}

Y(12881) = midpoint of X(i) and X(j) for these {i,j}: {3868, 4391}

Y(12881) = reflection of X(i) in X(j) for these {i,j}: {4449, Y12879}, {905, 942}, {Y12696, 676}

Y(12881) = perspector of circumconic {{A, B, C, X(87), X(25252)}}

Y(12881) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z30273}, {6, Z76683}, {19, Y6890}, {101, Z57044}, {190, Z15519}

Y(12881) = X(i)-Dao conjugate of X(j) for these {i, j}: {6, Y6890}, {9, Z76683}, {1015, Z57044}, {32664, Z30273}, {46396, 521}

Y(12881) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {87, 34188}, {932, 52366}, {13149, 20559}, {32674, 21219}, {32714, 20537}, {34071, Z3019}, {36118, 20350}, {Z1145, 20}, {Z3863, 17149}, {Z7815, 36858}, {Z11959, 33650}, {Z12834, Z71216}, {Z13069, 3436}, {Z13315, 37781}, {Z15453, 329}, {Z17501, 3151}, {Z23355, 41840}, {Z37944, 1370}, {Z56890, 21286}

Y(12881) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {1, Z76683}, {3, Y6890}, {31, Z30273}, {513, Z57044}, {667, Z15519}, {25252, 668}, {46396, 75}, {Y9971, 811}

Y(12881) = barycentric product X(i)*X(j) for these (i, j): {1, 46396}, {656, Y9971}, {25252, 513}

Y(12881) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z76683}, {3, Y6890}, {31, Z30273}, {513, Z57044}, {667, Z15519}, {25252, 668}, {46396, 75}, {Y9971, 811}

Y(12881) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4083, Y12879, 4449}

Y(12881) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(2)X(92)

