Y(12885)

X(1)X(3310)∩X(6)X(1639)

Barycentrics    a*(b-c)*(a^4-2*a*b*c*(b+c)+b*c*(b+c)^2-a^2*(b^2-b*c+c^2))

Y(12885) lies on these lines: {1, 3310}, {6, 1639}, {9, 22086}, {37, 654}, {81, 30565}, {521, 40134}, {523, Z30335}, {612, 926}, {649, 21348}, {650, 2605}, {661, Y12860}, {750, 9511}, {900, 21786}, {918, 940}, {968, 6139}, {1011, 23225}, {1635, 3722}, {1638, 37674}, {1961, 24462}, {3063, 47766}, {3239, 22383}, {3287, 47874}, {3700, 46383}, {3720, Y12883}, {3745, Z34170}, {3751, 30700}, {4024, Z28341}, {4120, 21758}, {4383, 45326}, {4453, 37633}, {4526, Z1499}, {4893, Y12865}, {6544, 23562}, {6590, Z20795}, {14418, Z30095}, {14996, 47772}, {16058, 23188}, {17720, 46397}, {18199, 48046}, {20980, 47765}, {21007, 47767}, {21894, 53314}, {24666, Y12868}, {37559, 49276}, {46393, 53532}, {47227, Z23678}, {47768, Z20798}, {50511, Z935}, {52307, Z14439}

Y(12885) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3310), X(13136)}}

Y(12885) = perspector of circumconic {{A, B, C, X(90), X(979)}}

Y(12885) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(3)X(8)

