Y(12824)

X(6)X(5029)∩X(182)X(2776)

Barycentrics    a^2*(b-c)*(3*a^4-b^4+b^3*c+b^2*c^2+b*c^3-c^4+2*a^3*(b+c)-a^2*(b+c)^2-a*(b^3+b^2*c+b*c^2+c^3))

Y(12824) lies on these lines: {6, 5029}, {182, 2776}, {512, Y12810}, {526, 6593}, {1386, 4145}, {1428, 3733}, {4455, 47330}, {8675, Y12816}, {16475, 53390}

Y(12824) = intersection, other than A, B, C, of circumconics {{A, B, C, X(43924), Z(83490)}}

Y(12824) = midpoint of X(i) and X(j) for these {i,j}: {6, 53315}

Y(12824) = perspector of circumconic {{A, B, C, X(1412), X(2712)}}

Y(12824) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {Y12821, Y12823, Y12822}

Y(12824) = bi-perspectrix point of X(106)-pedal of X(6) and X(106)-circumconcevian of X(6) wrt X(106) and X(6)

