Y(12893)

X(514)X(661)∩X(650)X(2605)

Barycentrics    a*(b-c)*(a^3*(b+c)-a^2*(b^2+c^2)+(b+c)^2*(b^2+c^2)-a*(b^3+b^2*c+b*c^2+c^3))

Y(12893) lies on these lines: {514, 661}, {649, 8611}, {650, 2605}, {657, 40628}, {1459, 46380}, {1635, 13256}, {2259, Z14439}, {3572, Z83239}, {4171, 48266}, {9404, Z16733}, {21127, 48277}, {25900, 47886}, {32858, Z73861}, {42664, 48022}, {47930, 53544}, {50519, Z65495}, {53532, Z7846}

Y(12893) = intersection, other than A, B, C, of circumconics {{A, B, C, X(908), X(2259)}}, {{A, B, C, X(3766), Z(83239)}}

Y(12893) = perspector of circumconic {{A, B, C, X(75), X(90)}}

Y(12893) = X(i)-Ceva conjugate of X(j) for these {i, j}: {1067, 2310}, {Z58490, 244}

Y(12893) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(3)X(38)

