Y(12806)

X(6)X(647)∩X(182)X(523)

Barycentrics    a^2*(b-c)*(b+c)*(a^12-4*a^10*(b^2+c^2)+a^8*(6*b^4+9*b^2*c^2+6*c^4)+a^2*b^2*c^2*(b^6+5*b^4*c^2+5*b^2*c^4+c^6)-a^6*(4*b^6+b^4*c^2+b^2*c^4+4*c^6)+a^4*(b^8-7*b^6*c^2-4*b^4*c^4-7*b^2*c^6+c^8)+2*b^2*c^2*(b^8-b^6*c^2-b^2*c^6+c^8))

Y(12806) lies on these lines: {6, 647}, {110, 1302}, {182, 523}, {511, 46616}, {520, 19139}, {526, 19140}, {924, 19149}, {1176, 15328}, {5092, 46608}, {8057, 19141}, {9007, 52016}, {9033, 19138}, {9188, 47343}, {14809, 17508}, {19126, 38401}, {19128, Y12768}, {37470, 42660}, {40879, 47049}

Y(12806) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1302), X(2433)}}, {{A, B, C, X(2407), X(8675)}}

Y(12806) = reflection of X(i) in X(j) for these {i,j}: {46608, 5092}

Y(12806) = bi-perspectrix point of X(30)-pedal of X(6) and X(30)-circumconcevian of X(6) wrt X(30) and X(6)

