Y(12814)

X(6)X(21832)∩X(523)X(4164)

Barycentrics    a*(a^5*(b-c)-b^5*c+b*c^5+a^4*(b^2-c^2)+a*b*c*(b^3-c^3)+a^2*(-(b^3*c)+b*c^3))

Y(12814) lies on these lines: {6, 21832}, {511, 44812}, {522, Y12804}, {523, 4164}, {659, 14404}, {900, 51157}, {1386, 4145}, {1428, 30572}, {3242, 53315}, {3506, Z66451}, {3733, 53553}, {3751, 53390}, {4063, 9002}, {4107, 49481}, {4132, Y12811}, {4139, Y12810}, {4705, 9013}, {4777, Y12807}, {5029, 49509}, {9011, Y329}, {16475, 53411}, {50995, 53289}

Y(12814) = perspector of circumconic {{A, B, C, Z(62699), Z(62738)}}

Y(12814) = bi-perspectrix point of X(80)-pedal of X(6) and X(80)-circumconcevian of X(6) wrt X(80) and X(6)

