Y(12800)

X(4)X(2780)∩X(113)X(133)

Barycentrics    -(b^2*(b-c)*c^2*(b+c)*(-a^2+b^2-c^2)*(a^2+b^2-c^2)*(-5*a^2+b^2+c^2)*(-2*a^4+(b^2-c^2)^2+a^2*(b^2+c^2)))

Y(12800) lies on these lines: {4, 2780}, {113, 133}, {381, Z64216}, {804, 18535}, {1596, 17994}, {1597, 47206}, {3800, 14618}, {3839, Z43467}, {4232, 9126}, {5512, 53992}, {6623, Y12788}, {18314, 42399}

Y(12800) = intersection, other than A, B, C, of circumconics {{A, B, C, X(30), X(34171)}}, {{A, B, C, X(113), X(35266)}}, {{A, B, C, X(1499), X(9033)}}, {{A, B, C, X(2408), Z(33934)}}, {{A, B, C, X(2686), X(2780)}}, {{A, B, C, X(4232), X(11251)}}, {{A, B, C, X(5512), X(44203)}}

Y(12800) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1296, 35200}, {4575, Z23149}, {14919, Z6991}, {18877, 37216}, {36034, Y6049}, {Z2782, Z14424}

Y(12800) = X(i)-Dao conjugate of X(j) for these {i, j}: {133, 1296}, {136, Z23149}, {3258, Y6049}, {35133, 14919}, {53992, 74}

Y(12800) = barycentric product X(i)*X(j) for these (i, j): {1499, 46106}, {1990, Z35846}, {1992, Y12779}, {6791, Z47256}, {8644, Z51264}, {11059, Y12791}, {14207, 1784}, {14618, 35266}, {41079, 4232}, {42724, Y12797}, {Z24453, Z66475}

Y(12800) = barycentric quotient X(i)/X(j) for these (i, j): {1499, 14919}, {1637, Y6049}, {1784, 37216}, {1990, 1296}, {2501, Z23149}, {4232, 44769}, {4240, Z2782}, {6791, 14380}, {8644, 18877}, {14207, Z36229}, {14618, Z66541}, {35266, 4558}, {41079, Z38021}, {46106, 35179}, {Y12779, 5485}, {Y12791, 21448}, {Y12797, Z73260}, {Z24453, 35200}, {Z35846, Z7216}, {Z47256, Z40161}, {Z51264, Z41834}

Y(12800) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1596, 17994, 19912}

Y(12800) = bi-perspectrix point of X(111)-pedal of X(4) and X(111)-circumconcevian of X(4) wrt X(111) and X(4)

