Y(12886)

X(1)X(521)∩X(6)X(4130)

Barycentrics    a*(b-c)*(3*a^3-a^2*(b+c)+(b+c)^3-a*(3*b^2+2*b*c+3*c^2))

Y(12886) linear combinations: -2*X[3733]+X[50499]

Y(12886) lies on these lines: {1, 521}, {6, 4130}, {55, 23224}, {145, 4397}, {513, 4162}, {650, 2605}, {832, 48332}, {834, 50517}, {900, 51656}, {905, 35057}, {1100, 2509}, {1459, 3900}, {2256, Z6464}, {3295, 23187}, {3309, 48281}, {3669, 15313}, {3733, 50499}, {3737, 14077}, {4578, Z831}, {4648, Z72884}, {4790, Y12875}, {4827, 6586}, {4895, 43924}, {4926, 23757}, {6003, 48287}, {6366, 7649}, {6371, 48327}, {7655, 8674}, {8058, 53522}, {8819, 15280}, {9001, 48302}, {9031, Z35206}, {14300, Y12867}, {18344, 53295}, {26358, Z83306}, {28195, 47704}, {30201, Z23710}, {30235, Y12704}, {38469, 48136}, {38496, 53535}, {44409, Z23675}, {47921, 48297}, {50336, Y12868}, {50346, 50767}, {53550, Z27907}, {53556, Y12879}, {Y12695, Y12713}

Y(12886) = intersection, other than A, B, C, of circumconics {{A, B, C, X(6129), X(13138)}}

Y(12886) = midpoint of X(i) and X(j) for these {i,j}: {145, 4397}, {4895, 43924}, {48303, 53532}, {50346, 50767}

Y(12886) = reflection of X(i) in X(j) for these {i,j}: {3669, 48283}, {47921, 48297}, {50499, 3733}, {650, 2605}, {6129, 1}, {7649, 39540}, {7655, 51648}

Y(12886) = perspector of circumconic {{A, B, C, X(90), X(8056)}}

Y(12886) = X(i)-isoconjugate-of-X(j) for these {i, j}: {100, 45818}

Y(12886) = X(i)-Dao conjugate of X(j) for these {i, j}: {8054, 45818}

Y(12886) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {649, 45818}, {53997, 4554}, {Y8511, 664}, {Z76164, 1978}

Y(12886) = barycentric product X(i)*X(j) for these (i, j): {514, Z29877}, {522, Y8511}, {649, Z76164}, {53997, 650}

Y(12886) = barycentric quotient X(i)/X(j) for these (i, j): {649, 45818}, {53997, 4554}, {Y8511, 664}, {Z29877, 190}, {Z76164, 1978}

Y(12886) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 521, 6129}, {6366, 39540, 7649}, {8674, 51648, 7655}, {15313, 48283, 3669}, {48303, 53532, 513}

Y(12886) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(3)X(9)

