Y(12808)

X(6)X(649)∩X(512)X(2030)

Barycentrics    a^2*(b-c)*(2*a^2+b^2+b*c+c^2-a*(b+c))

Y(12808) linear combinations: X[6]+X[649], -1*X[141]+2*X[31286], X[2484]+X[21007], X[Z20798]+X[Z24450]

Y(12808) lies on these lines: {6, 649}, {69, 27013}, {101, 32686}, {141, 31286}, {182, Z29313}, {512, 2030}, {513, 8659}, {518, Y12703}, {524, 45313}, {597, 4785}, {650, 9013}, {657, 4057}, {665, 9011}, {667, 9029}, {674, Z22956}, {834, 2483}, {1386, 29350}, {1919, 5029}, {1980, 50506}, {2484, 21007}, {2509, Z28445}, {3589, 3835}, {3618, 20295}, {3733, 9000}, {3763, 31207}, {4083, Y12803}, {4369, 9015}, {4394, 9001}, {5085, Y12725}, {6329, 48016}, {6363, 39521}, {7234, 22277}, {8643, 53289}, {9010, 50512}, {9014, 9508}, {9031, 43061}, {12329, 23865}, {16285, 23575}, {17277, 26277}, {21123, 23472}, {26853, 51171}, {30835, 47355}, {31147, 47352}, {32739, 52986}, {37998, 51157}, {41610, Z26961}, {45339, 48310}, {47330, Z24449}, {47373, Z28446}, {53315, Z20797}, {Z1618, Z20787}, {Z20798, Z24450}, {Z31409, Z31423}

Y(12808) = intersection, other than A, B, C, of circumconics {{A, B, C, X(101), X(9002)}}, {{A, B, C, X(649), Z(29050)}}, {{A, B, C, X(23345), X(32686)}}, {{A, B, C, X(30491), Z(30396)}}, {{A, B, C, X(46001), X(47771)}}, {{A, B, C, X(46126), Z(16516)}}, {{A, B, C, Z(1430), Z(31776)}}, {{A, B, C, Z(27946), Z(35067)}}

Y(12808) = midpoint of X(i) and X(j) for these {i,j}: {2483, 3063}, {2484, 21007}, {597, 50780}, {6, 649}, {Z20798, Z24450}

Y(12808) = reflection of X(i) in X(j) for these {i,j}: {141, 31286}, {3835, 3589}

Y(12808) = perspector of circumconic {{A, B, C, X(106), X(1383)}}

Y(12808) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z77954}, {2, Z31935}, {6, Z78493}, {75, Z31423}, {100, Z49981}

Y(12808) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z77954}, {9, Z78493}, {206, Z31423}, {8054, Z49981}, {32664, Z31935}

Y(12808) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z31409, 6}

Y(12808) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {1, Z78493}, {6, Z77954}, {31, Z31935}, {32, Z31423}, {649, Z49981}, {1919, Z9377}, {17354, 1978}, {47771, 76}, {48324, 75}

Y(12808) = barycentric product X(i)*X(j) for these (i, j): {1, 48324}, {17354, 649}, {47771, 6}

Y(12808) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z78493}, {6, Z77954}, {31, Z31935}, {32, Z31423}, {649, Z49981}, {1919, Z9377}, {17354, 1978}, {47771, 76}, {48324, 75}

Y(12808) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 649, 9002}, {597, 50780, 4785}, {2483, 3063, 834}, {2484, 21007, Z30706}

Y(12808) = bi-perspectrix point of X(42)-pedal of X(6) and X(42)-circumconcevian of X(6) wrt X(42) and X(6)

