Y(12858)

X(51)X(647)∩X(263)X(512)

Barycentrics    a^2*(b-c)*(b+c)*(-(b^4*c^4*(b^2-c^2)^2)-a^2*b^2*c^2*(b^2-c^2)^2*(b^2+c^2)+a^8*(b^4+3*b^2*c^2+c^4)-a^6*(2*b^6+3*b^4*c^2+3*b^2*c^4+2*c^6)+a^4*(b^8+b^6*c^2+b^4*c^4+b^2*c^6+c^8))

Y(12858) lies on these lines: {51, 647}, {263, 512}, {882, 1843}, {3060, Z62220}, {8574, 27375}, {8651, 38237}, {30226, Z38019}, {45693, 46124}

Y(12858) = perspector of circumconic {{A, B, C, X(1987), X(17980)}}

Y(12858) = X(i)-isoconjugate-of-X(j) for these {i, j}: {99, Z26154}, {110, Z70344}, {163, Z76572}, {662, 46271}, {799, Z26167}, {36036, Z70076}

Y(12858) = X(i)-Dao conjugate of X(j) for these {i, j}: {115, Z76572}, {244, Z70344}, {290, Z36776}, {1084, 46271}, {2679, Z70076}, {38986, Z26154}, {38996, Z26167}

Y(12858) = X(i)-Ceva conjugate of X(j) for these {i, j}: {2491, 512}

Y(12858) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {512, 46271}, {523, Z76572}, {661, Z70344}, {669, Z26167}, {798, Z26154}, {2491, Z70076}, {39058, Z36776}, {39342, 799}, {39355, 670}

Y(12858) = barycentric product X(i)*X(j) for these (i, j): {2491, 39058}, {39342, 661}, {39355, 512}, {46272, 523}

Y(12858) = barycentric quotient X(i)/X(j) for these (i, j): {512, 46271}, {523, Z76572}, {661, Z70344}, {669, Z26167}, {798, Z26154}, {2491, Z70076}, {39058, Z36776}, {39342, 799}, {39355, 670}, {46272, 99}

Y(12858) = bi-perspectrix point of medial traingle and cevian triangle of X(6) wrt line X(3)X(76)

