Y(12879)

X(1)X(1938)∩X(354)X(650)

Barycentrics    a*(b-c)*(-(b*(b-c)^2*c)+a^3*(b+c)-a^2*(2*b^2+b*c+2*c^2)+a*(b^3+b^2*c+b*c^2+c^3))

Y(12879) linear combinations: X[693]+3*X[3873], X[16892]+X[50519]

Y(12879) lies on these lines: {1, 1938}, {65, 9366}, {210, 31250}, {226, 15280}, {354, 650}, {513, 11934}, {514, 2488}, {518, 4885}, {521, 4458}, {522, 53539}, {649, 4083}, {657, Z28021}, {676, 9000}, {693, 3873}, {884, 17597}, {926, 3676}, {942, 14077}, {2473, Z6646}, {2499, 28878}, {3239, 42341}, {3475, 28834}, {3742, 31287}, {3874, 48295}, {3881, 29066}, {3889, 47729}, {3892, 48285}, {3900, 4025}, {4105, 9511}, {4430, 26985}, {4524, 7658}, {4569, Z55838}, {4777, 13476}, {5045, Y12726}, {5173, 6182}, {5542, 23806}, {5902, 50767}, {6139, 48287}, {6607, Z39962}, {6608, 53544}, {7659, Z28447}, {8642, 48330}, {9029, Z41888}, {9373, 50196}, {10006, 18240}, {10453, 21438}, {11019, 15283}, {12915, 17115}, {16892, 50519}, {17427, 40137}, {21118, 29198}, {21348, 46388}, {23655, 43051}, {23732, 29017}, {23742, 47676}, {24793, 33137}, {34958, Z16727}, {37998, 48415}, {42758, 50335}, {47887, 53554}, {48281, 53395}, {48283, 53308}, {48292, 53300}

Y(12879) = intersection, other than A, B, C, of circumconics {{A, B, C, X(4569), X(8641)}}, {{A, B, C, X(20358), X(30545)}}, {{A, B, C, X(43931), X(46399)}}

Y(12879) = midpoint of X(i) and X(j) for these {i,j}: {16892, 50519}, {3874, 48295}, {47123, 53550}

Y(12879) = reflection of X(i) in X(j) for these {i,j}: {10006, 18240}, {40137, 17427}, {4524, 7658}, {Y12726, 5045}

Y(12879) = perspector of circumconic {{A, B, C, X(87), X(277)}}

Y(12879) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z30276}, {6, Z76686}, {101, Z57034}, {190, Z15509}

Y(12879) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z76686}, {1015, Z57034}, {32664, Z30276}, {46399, 3900}

Y(12879) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z816, 513}

Y(12879) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {1461, 21219}, {4598, 54113}, {4617, 20537}, {4626, 20350}, {4637, 17149}, {7153, 37781}, {34071, 30695}, {36838, 20559}, {Z1145, 144}, {Z1353, 41840}, {Z1821, 36856}, {Z12206, 45738}, {Z12834, 18750}, {Z17512, 39351}, {Z37944, 3436}, {Z59280, 33650}

Y(12879) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {1, Z76686}, {31, Z30276}, {513, Z57034}, {667, Z15509}, {25242, 668}, {46399, 75}

Y(12879) = barycentric product X(i)*X(j) for these (i, j): {1, 46399}, {25242, 513}

Y(12879) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z76686}, {31, Z30276}, {513, Z57034}, {667, Z15509}, {25242, 668}, {46399, 75}

Y(12879) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4449, Y12877, 4367}, {47123, 53550, 513}

Y(12879) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(2)X(85)

