Y(12873)

X(230)X(231)∩X(649)X(4083)

Barycentrics    a*(b-c)*(-(a^2*b*c)+a^3*(b+c)-a*(b-c)^2*(b+c)+b*c*(b+c)^2)

Y(12873) lies on these lines: {1, Z20795}, {2, Z73863}, {230, 231}, {513, 23740}, {514, 25098}, {522, 7180}, {649, 4083}, {665, 4765}, {693, 7212}, {834, 4790}, {905, 21196}, {1459, Z28341}, {2522, 29017}, {3005, 50502}, {3287, Z28966}, {3666, 43067}, {3669, 3910}, {4820, 21894}, {4885, 24622}, {4976, 43060}, {4988, 21118}, {20906, 26114}, {21105, 50522}, {21828, 48277}, {23877, Z21235}, {24900, 47655}, {25594, 31287}, {27648, 46915}, {27674, 47782}, {27731, Z46348}, {28025, Z39977}, {28374, 45746}, {28606, 47666}, {29146, 46380}

Y(12873) = intersection, other than A, B, C, of circumconics {{A, B, C, X(468), X(37442)}}, {{A, B, C, X(2489), Z(24167)}}, {{A, B, C, X(4025), X(47136)}}, {{A, B, C, X(6591), Z(1504)}}, {{A, B, C, X(7649), X(43931)}}, {{A, B, C, X(21348), Z(7190)}}, {{A, B, C, X(32038), Z(20795)}}, {{A, B, C, X(38961), X(43350)}}

Y(12873) = reflection of X(i) in X(j) for these {i,j}: {35519, 4885}, {650, 6589}

Y(12873) = complement of Z(73863)

Y(12873) = perspector of circumconic {{A, B, C, X(4), X(87)}}

Y(12873) = X(i)-isoconjugate-of-X(j) for these {i, j}: {163, Z68542}, {662, Z24671}

Y(12873) = X(i)-Dao conjugate of X(j) for these {i, j}: {115, Z68542}, {1084, Z24671}, {38961, 2}

Y(12873) = X(i)-Ceva conjugate of X(j) for these {i, j}: {2, 38961}

Y(12873) = X(i)-complementary conjugate of X(j) for these {i, j}: {31, 38961}, {43350, 2887}, {Z27861, 116}, {Z33344, 21252}

Y(12873) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {512, Z24671}, {523, Z68542}, {38961, Z73863}, {43350, Z69980}

Y(12873) = barycentric product X(i)*X(j) for these (i, j): {37442, 523}, {38961, 43350}

Y(12873) = barycentric quotient X(i)/X(j) for these (i, j): {512, Z24671}, {523, Z68542}, {37442, 99}, {38961, Z73863}, {43350, Z69980}

Y(12873) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {649, 4449, Y12860}, {649, Y12867, 4435}, {649, Y12869, Y12859}, {3310, 6590, 650}

Y(12873) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(2)X(65)

