Y(12860)

X(1)X(52326)∩X(665)X(1021)

Barycentrics    a*(b-c)*(a^4+b*c*(b+c)^2-a^2*(b^2-b*c+c^2))

Y(12860) lies on these lines: {1, 52326}, {81, 47660}, {514, Z20795}, {523, Z28341}, {649, 4083}, {650, 1459}, {652, 21348}, {665, 1021}, {918, 18199}, {940, 3004}, {3239, 20980}, {3287, 6590}, {3738, Z1508}, {3910, 15420}, {4024, 21758}, {4477, 23655}, {4765, 48325}, {4841, Z30335}, {4976, 21786}, {4988, 21105}, {6371, Z935}, {6588, 9001}, {6589, 48283}, {7180, 48281}, {7252, 47844}, {14996, 47653}, {21118, 50522}, {23225, 23864}, {26652, Z73863}, {47123, 48349}, {47135, 53522}, {48293, Z1499}, {50511, 53550}

Y(12860) = intersection, other than A, B, C, of circumconics {{A, B, C, X(6648), X(52326)}}

Y(12860) = perspector of circumconic {{A, B, C, X(84), X(87)}}

Y(12860) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {52928, 20537}

Y(12860) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {649, Y12859, 4435}, {4024, 21758, 46383}, {6590, 22383, 3287}

Y(12860) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(2)X(12)

