Y(12888)

X(650)X(2605)∩X(656)X(3900)

Barycentrics    a*(b-c)*(a^6-2*a^5*(b+c)-a^4*(b+c)^2+(b-c)^2*(b+c)^4-a^2*(b^2-c^2)^2-2*a*(b+c)*(b^2+c^2)^2+4*a^3*(b^3+b^2*c+b*c^2+c^3))

Y(12888) lies on these lines: {513, 21118}, {520, 18344}, {521, 7649}, {650, 2605}, {656, 3900}, {1459, Z23658}, {7178, 15313}, {8760, Y12695}, {11934, Z27907}, {12649, Z46346}, {14837, 35057}, {30199, 50354}, {30201, 30235}, {30202, 48292}, {46385, 47921}, {54244, Z26691}

Y(12888) = perspector of circumconic {{A, B, C, X(90), X(2184)}}

Y(12888) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(3)X(19)

