Y(12898)

X(650)X(2605)∩X(522)X(3244)

Barycentrics    a*(b-c)*(2*a^3-a^2*(b+c)+(b+c)^3-a*(2*b^2+b*c+2*c^2))

Y(12898) lies on these lines: {513, 4895}, {519, Z46347}, {521, 48292}, {522, 3244}, {523, 50767}, {650, 2605}, {1459, 4814}, {3900, 53314}, {3960, 35057}, {4171, 39521}, {4449, 8674}, {4777, 53532}, {4959, Z34167}, {9013, 48333}, {14077, 50349}, {17377, Z22270}, {20316, 50608}, {29370, 49490}, {47832, 50001}, {48287, 53527}, {48293, Z21886}, {48303, Z16733}, {50504, 53315}

Y(12898) = midpoint of X(i) and X(j) for these {i,j}: {4959, Z34167}

Y(12898) = reflection of X(i) in X(j) for these {i,j}: {2605, Y12886}, {50350, 48283}, {53527, 48287}, {650, Y12897}

Y(12898) = perspector of circumconic {{A, B, C, X(90), X(39963)}}

Y(12898) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {650, Y12886, Y12897}, {650, Y12897, 2605}, {35057, 48283, 50350}, {Y12892, Y12897, 650}

Y(12898) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(3)X(45)

