Y(12815)

X(6)X(688)∩X(808)X(850)

Barycentrics    a^2*(b-c)*(b+c)*(a^4+b^2*c^2)

Y(12815) linear combinations: -1*X[3050]+2*X[Z35315]

Y(12815) lies on these lines: {6, 688}, {32, Z28107}, {110, 31998}, {182, 32473}, {511, 39214}, {512, 1692}, {520, 50550}, {523, 5027}, {669, 2451}, {782, Z7500}, {808, 850}, {826, 4580}, {879, Z189}, {888, 21006}, {2485, 50549}, {2513, Z4076}, {2518, Z3579}, {3050, Z35315}, {3329, Z42206}, {3589, Z39976}, {5113, Z28108}, {8633, 46385}, {9009, 39520}, {9012, 14428}, {9178, Z3628}, {10097, Z19769}, {14574, 46248}, {16230, Z29609}, {20188, Z4039}, {22260, Z19560}, {23881, 50542}, {32717, 33799}, {43357, Z29711}, {Z4006, Z34972}, {Z30131, Z73869}

Y(12815) = intersection, other than A, B, C, of circumconics {{A, B, C, X(6), X(51320)}}, {{A, B, C, X(384), X(46522)}}, {{A, B, C, X(512), Z(29609)}}, {{A, B, C, X(688), X(782)}}, {{A, B, C, X(1692), X(37893)}}, {{A, B, C, X(1915), X(44102)}}, {{A, B, C, X(2211), Z(189)}}, {{A, B, C, X(2514), X(4580)}}, {{A, B, C, X(8623), Z(23586)}}, {{A, B, C, X(9230), X(52460)}}, {{A, B, C, X(11380), X(14581)}}, {{A, B, C, X(12143), X(27375)}}, {{A, B, C, X(14316), Z(30203)}}, {{A, B, C, X(14318), Z(10524)}}, {{A, B, C, X(16098), X(16101)}}, {{A, B, C, Z(924), Z(20252)}}

Y(12815) = midpoint of X(i) and X(j) for these {i,j}: {6, 18105}, {669, 2451}

Y(12815) = reflection of X(i) in X(j) for these {i,j}: {14318, 18105}, {3050, Z35315}, {5027, 9426}, {50549, 2485}, {Z28108, 5113}, {Z39976, 3589}

Y(12815) = trilinear pole of line {35971, Z10524}

Y(12815) = perspector of circumconic {{A, B, C, X(25), X(384)}}

Y(12815) = X(i)-isoconjugate-of-X(j) for these {i, j}: {99, 9285}, {110, 9239}, {162, Z5455}, {163, Z36333}, {662, 9229}, {670, 9288}, {695, 799}, {783, Z74244}, {1576, Z36341}, {2084, Z67179}, {2236, 18828}, {4575, Z68945}, {4592, 37892}, {4602, 51948}, {4609, 9236}, {8061, Z23586}, {17941, Z34449}, {32676, Z44367}, {Z37897, Z50559}

Y(12815) = X(i)-Dao conjugate of X(j) for these {i, j}: {115, Z36333}, {125, Z5455}, {136, Z68945}, {244, 9239}, {1084, 9229}, {4858, Z36341}, {5139, 37892}, {15526, Z44367}, {35971, 76}, {37895, 670}, {38986, 9285}, {38996, 695}, {Z72152, Z35613}

Y(12815) = X(i)-Ceva conjugate of X(j) for these {i, j}: {881, 5027}, {42396, 32}, {Z3534, 3124}, {Z12011, 115}

Y(12815) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {4599, 32548}, {34072, 32747}, {34248, 39346}, {Z12099, 2896}, {Z13827, 21289}, {Z53060, 1369}

Y(12815) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {384, 670}, {512, 9229}, {523, Z36333}, {525, Z44367}, {647, Z5455}, {661, 9239}, {669, 695}, {733, 18828}, {782, 35540}, {798, 9285}, {827, Z23586}, {881, 51982}, {882, 40847}, {1577, Z36341}, {1582, 799}, {1924, 9288}, {1925, Z36338}, {1932, 662}, {1965, 4602}, {2489, 37892}, {2501, Z68945}, {3804, 3866}, {4074, Z50591}, {4577, Z67179}, {9230, 4609}, {9426, 51948}, {11380, 648}, {16985, 880}, {18105, Z37897}, {35971, 826}, {37893, 4563}, {37894, 52608}, {51320, 17941}, {Z924, Z872}, {Z7500, Z35613}, {Z10524, 732}, {Z23376, 783}, {Z27707, Z45107}, {Z34965, Z25035}, {Z37756, Z37712}, {Z50475, Z81419}, {Z82019, Z42518}

Y(12815) = barycentric product X(i)*X(j) for these (i, j): {384, 512}, {669, 9230}, {733, 782}, {881, Z7500}, {1577, 1932}, {1582, 661}, {1915, 523}, {1924, 1925}, {1965, 798}, {2489, 37894}, {2501, 37893}, {3800, Z924}, {3804, Z37756}, {9426, Z82019}, {11380, 525}, {12143, Z27707}, {14970, Z10524}, {16985, 882}, {18105, 4074}, {35558, Z23376}, {35971, 4577}, {51320, Z50475}

Y(12815) = barycentric quotient X(i)/X(j) for these (i, j): {384, 670}, {512, 9229}, {523, Z36333}, {525, Z44367}, {647, Z5455}, {661, 9239}, {669, 695}, {733, 18828}, {782, 35540}, {798, 9285}, {827, Z23586}, {881, 51982}, {882, 40847}, {1577, Z36341}, {1582, 799}, {1915, 99}, {1924, 9288}, {1925, Z36338}, {1932, 662}, {1965, 4602}, {2489, 37892}, {2501, Z68945}, {3804, 3866}, {4074, Z50591}, {4577, Z67179}, {9230, 4609}, {9426, 51948}, {11380, 648}, {16985, 880}, {18105, Z37897}, {35971, 826}, {37893, 4563}, {37894, 52608}, {51320, 17941}, {Z924, Z872}, {Z7500, Z35613}, {Z10524, 732}, {Z23376, 783}, {Z27707, Z45107}, {Z34965, Z25035}, {Z37756, Z37712}, {Z50475, Z81419}, {Z82019, Z42518}

Y(12815) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 18105, 688}, {523, 9426, 5027}, {669, 2451, 3221}, {688, 18105, 14318}

Y(12815) = bi-perspectrix point of X(83)-pedal of X(6) and X(83)-circumconcevian of X(6) wrt X(83) and X(6)

