Y(12878)

X(649)X(4083)∩X(902)X(4895)

Barycentrics    a*(2*a-b-c)*(b-c)*(a^3-b*c*(b+c)-a*(b^2+c^2))

Y(12878) lies on these lines: {649, 4083}, {902, 4895}, {1635, 17455}, {3738, Z1501}, {3762, 16704}, {3887, 17126}, {3960, 14996}, {4120, 22086}, {4984, 30572}, {14435, 30573}, {29138, 50522}, {29140, 49293}, {Z30570, Z35183}

Y(12878) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2278), Z(35183)}}, {{A, B, C, X(16704), X(17455)}}, {{A, B, C, X(43931), Y(329)}}

Y(12878) = perspector of circumconic {{A, B, C, X(87), X(993)}}

Y(12878) = X(i)-isoconjugate-of-X(j) for these {i, j}: {88, Y2765}, {106, Z78490}, {901, Y949}, {903, Z31932}, {994, 3257}, {4555, 46018}, {4582, Z32563}, {4591, 45095}, {5548, Z79647}, {32665, Z35676}, {32719, Z36618}, {52031, Z7036}, {Z1909, Z13065}

Y(12878) = X(i)-Dao conjugate of X(j) for these {i, j}: {214, Z78490}, {35092, Z35676}, {38979, Y949}

Y(12878) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z14098, 44}

Y(12878) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {44, Z78490}, {900, Z35676}, {902, Y2765}, {993, 4555}, {1150, Z36103}, {1635, Y949}, {1960, 994}, {2251, Z31932}, {2278, 3257}, {3762, Z36618}, {4730, 45095}, {14299, Z68084}, {36944, Z47186}, {48321, 20568}, {53528, Z79647}, {53532, Z38730}, {Y329, 903}, {Z29499, 4622}, {Z35677, Z36361}, {Z75475, 4634}

Y(12878) = barycentric product X(i)*X(j) for these (i, j): {44, 48321}, {519, Y329}, {900, 993}, {1150, 1635}, {1960, Z35677}, {2278, 3762}, {4730, Z75475}, {5136, 53532}, {14299, 36944}, {49492, 53528}, {Z29499, Z38308}

Y(12878) = barycentric quotient X(i)/X(j) for these (i, j): {44, Z78490}, {900, Z35676}, {902, Y2765}, {993, 4555}, {1150, Z36103}, {1635, Y949}, {1960, 994}, {2251, Z31932}, {2278, 3257}, {3762, Z36618}, {4730, 45095}, {14299, Z68084}, {36944, Z47186}, {48321, 20568}, {53528, Z79647}, {53532, Z38730}, {Y329, 903}, {Z29499, 4622}, {Z35677, Z36361}, {Z75475, 4634}

Y(12878) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(2)X(80)

