Y(12871)

X(1)X(3288)∩X(37)X(2605)

Barycentrics    a*(b-c)*(b^2*c^2*(b+c)^2+a^4*(b^2-b*c+c^2)+a^2*(-b^4+b^3*c+b^2*c^2+b*c^3-c^4))

Y(12871) lies on these lines: {1, 3288}, {37, 2605}, {649, 4083}, {3669, 4382}, {16975, 48288}, {17496, Z21191}, {21302, 22092}

Y(12871) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3288), Z(679)}}

Y(12871) = perspector of circumconic {{A, B, C, X(87), X(7095)}}

Y(12871) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(2)X(51)

