Y(12890)

X(521)X(3064)∩X(650)X(2605)

Barycentrics    a*(a-b-c)*(b-c)*(a^6-(b-c)^2*(b+c)^4+a^4*(-3*b^2+2*b*c-3*c^2)+a^2*(3*b^4+2*b^2*c^2+3*c^4))

Y(12890) lies on these lines: {521, 3064}, {650, 2605}, {652, 3900}, {4131, Z83103}, {4802, 13401}, {4944, 14298}, {8611, 30201}, {8674, 46389}, {14300, Y12881}, {14331, 35057}, {20297, 46396}

Y(12890) = reflection of X(i) in X(j) for these {i,j}: {20297, 46396}

Y(12890) = perspector of circumconic {{A, B, C, X(90), X(282)}}

Y(12890) = X(i)-isoconjugate-of-X(j) for these {i, j}: {651, Z3131}, {1415, Z40624}

Y(12890) = X(i)-Dao conjugate of X(j) for these {i, j}: {1146, Z40624}, {38991, Z3131}

Y(12890) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {522, Z40624}, {663, Z3131}, {7330, 664}

Y(12890) = barycentric product X(i)*X(j) for these (i, j): {522, 7330}

Y(12890) = barycentric quotient X(i)/X(j) for these (i, j): {522, Z40624}, {663, Z3131}, {7330, 664}

Y(12890) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(3)X(33)

