Y(12892)

X(30)X(511)∩X(8)X(2517)

Barycentrics    a*(b-c)*(a^3-a^2*(b+c)+(b+c)^3-a*(b^2+c^2))

Y(12892) linear combinations: -1*X[656]+X[4449], -1*X[905]+X[48283], -1*X[1734]+X[48281], -1*X[2254]+X[48342], -1*X[4057]+X[48327], -1*X[17418]+X[53532], -1*X[17420]+X[48303], -1*X[21189]+X[48293], -1*X[23800]+X[48282]

Y(12892) lies on these lines: {8, 2517}, {30, 511}, {65, 51644}, {72, 23282}, {650, 2605}, {656, 4449}, {659, 50519}, {905, 48283}, {1459, 4041}, {1734, 48281}, {2254, 48342}, {2457, 47887}, {3669, 50350}, {3733, 50501}, {4024, 46389}, {4036, Z46346}, {4057, 48327}, {4147, 8062}, {4162, 48306}, {4553, Z58488}, {4814, 43924}, {4827, 22108}, {4895, 48340}, {4985, 48339}, {6129, 48292}, {7650, 20293}, {11934, 49286}, {13401, 48277}, {14400, 47874}, {16228, Y12797}, {17418, 53532}, {17420, 48303}, {20297, Z73860}, {21189, 48293}, {23224, 48391}, {23800, 48282}, {34948, 48387}, {35100, Y12715}, {39547, Z66326}, {43728, Z8426}, {44319, 48126}, {47842, 48136}, {47965, 48297}, {48029, 50518}, {48084, Z58473}, {48287, Y12708}, {48332, Z35589}, {48333, 50330}, {50348, Z259}, {50502, Z1509}, {Z728, Z1224}

Y(12892) = intersection, other than A, B, C, of circumconics {{A, B, C, X(513), Z(83435)}}, {{A, B, C, X(517), X(2334)}}, {{A, B, C, X(650), Z(23675)}}, {{A, B, C, X(5847), Z(102)}}, {{A, B, C, X(8712), Z(1622)}}, {{A, B, C, X(13476), Z(29533)}}, {{A, B, C, X(17768), Z(9068)}}, {{A, B, C, X(34377), Z(16471)}}, {{A, B, C, X(34434), X(44662)}}, {{A, B, C, X(46187), Z(29532)}}

Y(12892) = perspector of circumconic {{A, B, C, X(2), X(90)}}

Y(12892) = X(i)-isoconjugate-of-X(j) for these {i, j}: {109, Z5539}, {Z23356, Z44491}

Y(12892) = X(i)-Dao conjugate of X(j) for these {i, j}: {11, Z5539}, {40624, Z44491}

Y(12892) = X(i)-complementary conjugate of X(j) for these {i, j}: {Z5539, 124}

Y(12892) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Z5539, 33650}

Y(12892) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {650, Z5539}, {4391, Z44491}, {11509, 651}

Y(12892) = barycentric product X(i)*X(j) for these (i, j): {11509, 4391}

Y(12892) = barycentric quotient X(i)/X(j) for these (i, j): {650, Z5539}, {4391, Z44491}, {11509, 651}

Y(12892) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {513, 8702, 3900}, {514, 35057, 15313}, {521, 14077, 523}, {523, 28537, 28199}, {650, Y12886, 2605}, {656, 4449, 51648}, {3309, 4977, 513}, {21189, 50767, 48293}, {48283, Z6690, 905}

Y(12892) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(3)X(37)

