Y(12807)

X(6)X(667)∩X(182)X(3309)

Barycentrics    a^2*(b-c)*(2*a^3-a*b*c+b*c*(b+c))

Y(12807) linear combinations: X[6]+X[667], -1*X[141]+2*X[31288], X[20980]+X[21003]

Y(12807) lies on these lines: {6, 667}, {100, 32718}, {141, 31288}, {182, 3309}, {511, 39227}, {512, 2030}, {513, Y12804}, {514, Y12803}, {518, 42655}, {650, 1980}, {692, 52985}, {1386, 4083}, {1428, 3669}, {1960, 9029}, {1974, 18344}, {2330, 4162}, {3416, 47835}, {3589, 21260}, {3618, 21301}, {4063, 16475}, {4164, 4762}, {5135, 50336}, {6050, 9001}, {6373, 39521}, {9002, 50512}, {9013, 50507}, {9014, 14838}, {9015, 52601}, {9040, Y12703}, {9508, Z1452}, {19133, 50499}, {20980, 21003}, {23472, Z34164}, {23570, 50514}, {26249, 32911}, {29150, 51729}, {31149, 47352}, {31251, 47355}, {31291, 51171}, {38315, 48333}, {47373, Z30707}, {51157, Z26214}, {Z31452, Z31454}

Y(12807) = intersection, other than A, B, C, of circumconics {{A, B, C, X(100), X(9010)}}, {{A, B, C, X(667), Z(29044)}}, {{A, B, C, X(11650), Z(22134)}}, {{A, B, C, X(46001), X(47804)}}

Y(12807) = midpoint of X(i) and X(j) for these {i,j}: {20980, 21003}, {6, 667}

Y(12807) = reflection of X(i) in X(j) for these {i,j}: {141, 31288}, {21260, 3589}

Y(12807) = perspector of circumconic {{A, B, C, X(739), X(1383)}}

Y(12807) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z77985}, {69, Y907}, {75, Z31454}, {100, Z38340}, {668, Z1551}

Y(12807) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z77985}, {206, Z31454}, {8054, Z38340}

Y(12807) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z31452, 6}

Y(12807) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {6, Z77985}, {32, Z31454}, {649, Z38340}, {1919, Z1551}, {1973, Y907}, {4676, 1978}, {47804, 76}

Y(12807) = barycentric product X(i)*X(j) for these (i, j): {4676, 649}, {47804, 6}

Y(12807) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z77985}, {32, Z31454}, {649, Z38340}, {1919, Z1551}, {1973, Y907}, {4676, 1978}, {47804, 76}

Y(12807) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 667, 9010}

Y(12807) = bi-perspectrix point of X(37)-pedal of X(6) and X(37)-circumconcevian of X(6) wrt X(37) and X(6)

