Y(12882)

X(1)X(351)∩X(81)X(4155)

Barycentrics    a*(b-c)*(a^4-2*a^2*(b^2+b*c+c^2)+b*c*(b^2+3*b*c+c^2))

Y(12882) lies on these lines: {1, 351}, {81, 4155}, {649, 4083}, {690, 43926}, {2605, 48226}, {2611, 18191}, {4649, 17989}, {4682, 22314}, {4763, 5625}, {8663, 48337}, {17019, 17990}, {17162, 53365}, {21341, 46390}, {Z23667, Z28208}

Y(12882) = intersection, other than A, B, C, of circumconics {{A, B, C, X(351), X(892)}}

Y(12882) = perspector of circumconic {{A, B, C, X(87), X(7315)}}

Y(12882) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {7121, 39356}, {32729, 41840}, {36142, 21219}, {Z12834, 14360}

Y(12882) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 53412, 351}, {50524, Y12859, Y12863}

Y(12882) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(2)X(99)

