Y(12850)

X(6)X(512)∩X(51)X(3221)

Barycentrics    a^2*(b-c)*(b+c)*(5*a^4-b^4+7*b^2*c^2-c^4-5*a^2*(b^2+c^2))

Y(12850) lies on these lines: {6, 512}, {51, 3221}, {351, Z25996}, {524, 45690}, {576, 9175}, {597, 45693}, {888, 9188}, {1992, 11182}, {2451, 10567}, {3124, 39527}, {3906, 18311}, {5032, 34290}, {5093, 21733}, {5113, 9023}, {5476, 18309}, {5644, 34291}, {5702, 53149}, {6041, Z28965}, {6088, Z35315}, {8675, 12039}, {9137, 15019}, {9181, Z267}, {9208, 14398}, {10250, 20186}, {14995, 39482}, {17993, 39689}, {18310, 33921}, {39024, Z4069}, {Y12815, Z28080}

Y(12850) = intersection, other than A, B, C, of circumconics {{A, B, C, X(6), X(38239)}}, {{A, B, C, X(8591), X(14609)}}, {{A, B, C, X(9171), Z(20766)}}, {{A, B, C, X(17964), X(41404)}}, {{A, B, C, Z(4069), Z(25029)}}

Y(12850) = midpoint of X(i) and X(j) for these {i,j}: {1992, 11182}, {2444, 21905}, {22260, Y12829}, {576, 9175}, {6, 9171}

Y(12850) = reflection of X(i) in X(j) for these {i,j}: {45692, 45690}, {45693, 597}, {Z25029, 9171}

Y(12850) = perspector of circumconic {{A, B, C, X(111), X(8591)}}

Y(12850) = X(i)-isoconjugate-of-X(j) for these {i, j}: {99, Y5263}, {110, Z70341}, {163, Z76573}, {662, 46275}, {799, 52678}, {23889, Z69287}, {24039, Z25358}, {36085, Z27526}, {36142, Z72046}, {Z25996, Z36908}

Y(12850) = X(i)-Dao conjugate of X(j) for these {i, j}: {115, Z76573}, {244, Z70341}, {671, 53080}, {1084, 46275}, {23992, Z72046}, {38986, Y5263}, {38988, Z27526}, {38996, 52678}

Y(12850) = X(i)-Ceva conjugate of X(j) for these {i, j}: {351, 512}, {Z22141, 187}

Y(12850) = X(i)-complementary conjugate of X(j) for these {i, j}: {Z29788, 16597}

Y(12850) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {351, Z27526}, {512, 46275}, {523, Z76573}, {661, Z70341}, {669, 52678}, {690, Z72046}, {798, Y5263}, {8591, 670}, {9178, Z69287}, {38239, Z42305}, {39061, 53080}, {39339, 799}, {41404, 892}, {Z35315, Z25996}, {Z82616, 4609}

Y(12850) = barycentric product X(i)*X(j) for these (i, j): {351, 39061}, {512, 8591}, {669, Z82616}, {38239, 9178}, {39339, 661}, {41404, 690}, {46276, 523}

Y(12850) = barycentric quotient X(i)/X(j) for these (i, j): {351, Z27526}, {512, 46275}, {523, Z76573}, {661, Z70341}, {669, 52678}, {690, Z72046}, {798, Y5263}, {8591, 670}, {9178, Z69287}, {38239, Z42305}, {39061, 53080}, {39339, 799}, {41404, 892}, {46276, 99}, {Z35315, Z25996}, {Z82616, 4609}

Y(12850) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {512, 9171, Z25029}, {524, 45690, 45692}, {22260, Y12829, 512}

Y(12850) = bi-perspectrix point of medial traingle and cevian triangle of X(6) wrt X(2) and X(99)

