Y(12802)

X(4)X(2784)∩X(114)X(132)

Barycentrics    (a^2+b^2-c^2)*(a^2-b^2+c^2)*(2*a^3-a^2*(b+c)-(b-c)^2*(b+c))*(-b^4-c^4+a^2*(b^2+c^2))

Y(12802) lies on these lines: {4, 2784}, {114, 132}, {118, 20622}, {240, 44704}, {516, 1886}, {28346, 41321}, {35517, Z64179}

Y(12802) = intersection, other than A, B, C, of circumconics {{A, B, C, X(511), Z(23089)}}, {{A, B, C, X(516), X(2799)}}, {{A, B, C, X(684), X(35517)}}, {{A, B, C, X(877), X(41321)}}, {{A, B, C, X(1886), X(16230)}}, {{A, B, C, X(2684), X(2784)}}, {{A, B, C, X(6530), X(17982)}}, {{A, B, C, X(42751), X(42756)}}

Y(12802) = perspector of circumconic {{A, B, C, X(297), X(4241)}}

Y(12802) = X(i)-isoconjugate-of-X(j) for these {i, j}: {98, 36056}, {103, 293}, {248, 36101}, {287, 911}, {336, Z23354}, {1815, 1910}, {1821, 32657}, {14600, Z35621}, {17974, 36122}, {18025, Z27107}, {36084, Z1219}, {Z30181, Z36313}

Y(12802) = X(i)-Dao conjugate of X(j) for these {i, j}: {132, 103}, {5976, Z36313}, {11672, 1815}, {20622, 98}, {23972, 287}, {35088, Z38028}, {38987, Z1219}, {39039, 36101}, {40601, 32657}, {46095, 17974}

Y(12802) = barycentric product X(i)*X(j) for these (i, j): {232, 35517}, {237, Z64179}, {240, 30807}, {297, 516}, {511, Z21202}, {1755, Z67261}, {1886, 325}, {1959, Z23661}, {2799, 4241}, {26006, 6530}, {35910, Y12794}, {40703, 910}, {44132, Z9889}, {Z22, Z35622}, {Z35095, Z50500}

Y(12802) = barycentric quotient X(i)/X(j) for these (i, j): {232, 103}, {237, 32657}, {240, 36101}, {297, 18025}, {325, Z36313}, {511, 1815}, {516, 287}, {910, 293}, {1755, 36056}, {1886, 98}, {2211, Z23354}, {2799, Z38028}, {3569, Z1219}, {4241, 2966}, {6530, 52781}, {26006, 6394}, {30807, 336}, {34854, Z16250}, {35517, Z410}, {40703, Z35621}, {53521, Z27461}, {Y12794, Z67120}, {Z22, 911}, {Z9889, 248}, {Z21202, 290}, {Z23661, 1821}, {Z35095, 17974}, {Z64179, 18024}, {Z67261, 46273}

Y(12802) = bi-perspectrix point of X(190)-pedal of X(4) and X(190)-circumconcevian of X(4) wrt X(190) and X(4)

