Y(12895)

X(187)X(237)∩X(1)X(45745)

Barycentrics    a^2*(b-c)*(a^3+a^2*(b+c)-(b+c)^3-a*(b^2+c^2))

Y(12895) lies on these lines: {1, 45745}, {187, 237}, {650, 2605}, {652, Z10482}, {657, 36054}, {661, 1459}, {2484, Z1050}, {2523, 24290}, {3700, Y329}, {3709, 22383}, {3737, 6590}, {4024, 17418}, {4040, 49293}, {4107, 30023}, {4449, 4988}, {4724, 50522}, {4765, 48294}, {4790, 48306}, {4813, 43924}, {4841, 48283}, {4893, 14399}, {4976, 48302}, {4979, 48340}, {6586, 7252}, {6589, Z28076}, {17019, 47656}, {21173, 48269}, {25258, 28960}, {28372, 50458}, {43060, Z28400}, {45755, Y12864}, {46380, Z23728}, {46385, 47124}, {48019, Z34167}, {48026, 53314}, {48276, 48297}, {48277, 48303}, {48397, 50349}

Y(12895) = intersection, other than A, B, C, of circumconics {{A, B, C, X(667), Z(10482)}}, {{A, B, C, X(3230), X(41229)}}, {{A, B, C, X(45745), Z(29814)}}

Y(12895) = perspector of circumconic {{A, B, C, X(6), X(90)}}

Y(12895) = X(i)-isoconjugate-of-X(j) for these {i, j}: {190, Z27376}

Y(12895) = X(i)-Dao conjugate of X(j) for these {i, j}: {1015, Z71889}

Y(12895) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z3380, 42}

Y(12895) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {513, Z71889}, {667, Z27376}, {41229, 668}

Y(12895) = barycentric product X(i)*X(j) for these (i, j): {41229, 513}

Y(12895) = barycentric quotient X(i)/X(j) for these (i, j): {513, Z71889}, {667, Z27376}, {41229, 668}

Y(12895) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 45745, Y12869}, {647, Z20795, 649}, {650, 2605, Y12889}, {Z28076, Z30335, 6589}

Y(12895) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(3)X(42)

