Y(12880)

X(1)X(23572)∩X(649)X(4083)

Barycentrics    a^2*(b-c)*(a^2*(b-c)^2-3*b^2*c^2+2*a*b*c*(b+c))

Y(12880) lies on these lines: {1, 23572}, {649, 4083}, {663, 6373}, {1015, 23657}, {4498, 38247}, {4785, 48144}, {5029, 24534}, {20979, 48330}, {25300, 31999}

Y(12880) = intersection, other than A, B, C, of circumconics {{A, B, C, X(21219), X(38247)}}, {{A, B, C, X(32039), Z(20796)}}, {{A, B, C, X(43114), X(52899)}}

Y(12880) = reflection of X(i) in X(j) for these {i,j}: {649, Z1504}

Y(12880) = perspector of circumconic {{A, B, C, X(87), X(21780)}}

Y(12880) = X(i)-isoconjugate-of-X(j) for these {i, j}: {100, Y5452}, {668, Z12354}, {692, Z53698}, {906, Z54970}, {932, 43115}, {1332, Z13647}, {3952, Z12876}, {4557, Z53801}, {4598, Z28355}, {34071, Z73631}

Y(12880) = X(i)-Dao conjugate of X(j) for these {i, j}: {330, Z53085}, {1086, Z53698}, {5190, Z54970}, {8054, Y5452}, {40610, Z73631}

Y(12880) = X(i)-Ceva conjugate of X(j) for these {i, j}: {20979, 649}, {48330, 663}

Y(12880) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {514, Z53698}, {649, Y5452}, {667, Y1638}, {1019, Z53801}, {1919, Z12354}, {4083, Z73631}, {7649, Z54970}, {8640, Z28355}, {20979, 43115}, {21219, 1978}, {21884, 4033}, {23080, 4561}, {43114, 18830}, {Y8605, 668}, {Z1050, Z12876}, {Z1494, Z13647}, {Z28356, 4598}, {Z73632, Z53085}

Y(12880) = barycentric product X(i)*X(j) for these (i, j): {513, Y8605}, {1019, 21884}, {3835, Z28356}, {4083, 43114}, {20979, Z73632}, {21219, 649}, {21780, 514}, {23080, 7649}

Y(12880) = barycentric quotient X(i)/X(j) for these (i, j): {514, Z53698}, {649, Y5452}, {667, Y1638}, {1019, Z53801}, {1919, Z12354}, {4083, Z73631}, {7649, Z54970}, {8640, Z28355}, {20979, 43115}, {21219, 1978}, {21780, 190}, {21884, 4033}, {23080, 4561}, {43114, 18830}, {Y8605, 668}, {Z1050, Z12876}, {Z1494, Z13647}, {Z28356, 4598}, {Z73632, Z53085}

Y(12880) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 23572, Z20796}, {4083, Z1504, 649}

Y(12880) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(2)X(87)

