Y(12856)

X(32)X(647)∩X(25)X(2489)

Barycentrics    a^2*(b-c)*(b+c)*(3*a^8-2*a^6*(b^2+c^2)+a^4*(-2*b^4+3*b^2*c^2-2*c^4)-(b^4-c^4)^2+a^2*(2*b^6-b^4*c^2-b^2*c^4+2*c^6))

Y(12856) lies on these lines: {25, 2489}, {32, 647}, {51, Z28965}, {351, Z23406}, {669, 8574}, {1495, Y12849}, {2485, 17428}, {5354, 47263}, {9465, 47442}, {34212, Z12481}, {40130, 42654}, {40825, Z19558}

Y(12856) = intersection, other than A, B, C, of circumconics {{A, B, C, X(25), X(51240)}}

Y(12856) = perspector of circumconic {{A, B, C, X(1177), X(8753)}}

Y(12856) = X(i)-isoconjugate-of-X(j) for these {i, j}: {163, Z81345}, {662, 14364}, {799, 22258}, {10417, Z36908}, {36085, Z43463}

Y(12856) = X(i)-Dao conjugate of X(j) for these {i, j}: {67, Z36777}, {115, Z81345}, {1084, 14364}, {5099, Z48673}, {38988, Z43463}, {38996, 22258}

Y(12856) = X(i)-Ceva conjugate of X(j) for these {i, j}: {2492, 512}

Y(12856) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {351, Z43463}, {512, 14364}, {523, Z81345}, {669, 22258}, {2492, Z48673}, {10416, 53080}, {11061, 670}, {15900, Z36777}, {Z35315, 10417}, {Z54161, 4609}

Y(12856) = barycentric product X(i)*X(j) for these (i, j): {669, Z54161}, {10416, 351}, {11061, 512}, {15900, 2492}, {51240, 523}, {Z35315, Z43464}

Y(12856) = barycentric quotient X(i)/X(j) for these (i, j): {351, Z43463}, {512, 14364}, {523, Z81345}, {669, 22258}, {2492, Z48673}, {10416, 53080}, {11061, 670}, {15900, Z36777}, {51240, 99}, {Z35315, 10417}, {Z54161, 4609}

Y(12856) = bi-perspectrix point of medial traingle and cevian triangle of X(6) wrt line X(3)X(67)

