Y(12883)

X(38)X(654)∩X(31)X(918)

Barycentrics    a*(b-c)*(a^4+a^2*b*c-a^3*(b+c)-a*b*c*(b+c)+b*c*(b^2+c^2))

Y(12883) lies on these lines: {31, 918}, {38, 654}, {171, 4453}, {238, 30565}, {595, 49276}, {649, 4083}, {748, 1639}, {750, 1638}, {890, 24286}, {926, 3938}, {2254, 3722}, {2504, 6366}, {3310, 17017}, {3920, 24462}, {4088, 22384}, {4362, Z21239}, {4414, 6139}, {4750, 30573}, {16892, 29094}, {17124, 44902}, {17125, 45326}, {17126, 48571}, {17127, 47772}, {17469, Z34170}, {21758, 53553}, {22086, 32912}, {29098, 48101}, {30572, Z24116}, {33127, 46397}, {33144, 46401}, {48094, Z1496}

Y(12883) = intersection, other than A, B, C, of circumconics {{A, B, C, X(43931), Z(2084)}}

Y(12883) = reflection of X(i) in X(j) for these {i,j}: {32912, 22086}

Y(12883) = perspector of circumconic {{A, B, C, X(87), Y(5071)}}

Y(12883) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {22086, 42341, 32912}

Y(12883) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(2)X(101)

