Y(12894)

X(1)X(514)∩X(650)X(2605)

Barycentrics    a^2*(b-c)*(a^4-2*a^2*b*c-2*a^3*(b+c)-(b^2+c^2)^2+2*a*(b^3+2*b^2*c+2*b*c^2+c^3))

Y(12894) lies on these lines: {1, 514}, {650, 2605}, {652, 53554}, {1459, 2254}, {1946, 39541}, {3957, Z73862}, {4105, 35057}, {4147, 12649}, {8641, 53550}, {10587, 21302}, {10916, 47794}, {11240, 45316}, {13256, 26641}, {14413, Y12725}, {17498, Y12733}, {21104, 48283}, {33925, 53555}, {46919, Y12735}, {47800, Y12704}, {48281, Z23191}, {48302, 53523}, {53353, Z23675}

Y(12894) = intersection, other than A, B, C, of circumconics {{A, B, C, X(885), Z(27011)}}, {{A, B, C, X(2254), X(21185)}}, {{A, B, C, X(47123), Z(30839)}}

Y(12894) = perspector of circumconic {{A, B, C, X(90), X(673)}}

Y(12894) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4449, 4724, 47704}

Y(12894) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(3)X(41)

