Y(12849)

X(6)X(520)∩X(32)X(512)

Barycentrics    a^2*(b-c)*(b+c)*(a^8-b^8+b^6*c^2+b^2*c^6-c^8+a^6*(b^2+c^2)-a^4*(2*b^4+3*b^2*c^2+2*c^4)+a^2*(b^6+b^4*c^2+b^2*c^4+c^6))

Y(12849) lies on these lines: {6, 520}, {32, 512}, {230, 40550}, {525, 5305}, {647, 40130}, {879, 7735}, {882, 1843}, {924, Z19560}, {2086, Z27332}, {2433, 40126}, {2491, 5113}, {2508, 39469}, {2519, 45207}, {3049, 50549}, {3491, 8673}, {5039, 33752}, {6130, Z71742}, {9178, Z7957}, {9208, 14398}, {9210, 10567}, {35364, Z34708}, {Z117, Z34842}, {Z2472, Z29226}

Y(12849) = intersection, other than A, B, C, of circumconics {{A, B, C, X(32), X(51250)}}, {{A, B, C, X(878), X(882)}}, {{A, B, C, X(2422), X(34212)}}, {{A, B, C, X(52162), Z(7957)}}

Y(12849) = perspector of circumconic {{A, B, C, X(147), X(1297)}}

Y(12849) = X(i)-isoconjugate-of-X(j) for these {i, j}: {99, Z8726}, {110, Z49298}, {163, Z82211}, {662, 9473}, {799, 34130}, {36036, Z24204}, {36084, Z68046}

Y(12849) = X(i)-Dao conjugate of X(j) for these {i, j}: {98, 43187}, {115, Z82211}, {244, Z49298}, {1084, 9473}, {2679, Z24204}, {38986, Z8726}, {38987, Z68046}, {38996, 34130}

Y(12849) = X(i)-Ceva conjugate of X(j) for these {i, j}: {3569, 512}

Y(12849) = X(i)-complementary conjugate of X(j) for these {i, j}: {1927, 38974}, {32676, 46840}, {32696, 19563}, {34238, 34846}, {36104, 39080}, {Z31108, 21263}

Y(12849) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {147, 670}, {512, 9473}, {523, Z82211}, {661, Z49298}, {669, 34130}, {798, Z8726}, {2491, Z24204}, {3569, Z68046}, {16559, 799}, {36899, 43187}, {Z65536, 4609}

Y(12849) = barycentric product X(i)*X(j) for these (i, j): {147, 512}, {669, Z65536}, {3569, 36899}, {16559, 661}, {52162, 523}

Y(12849) = barycentric quotient X(i)/X(j) for these (i, j): {147, 670}, {512, 9473}, {523, Z82211}, {661, Z49298}, {669, 34130}, {798, Z8726}, {2491, Z24204}, {3569, Z68046}, {16559, 799}, {36899, 43187}, {52162, 99}, {Z65536, 4609}

Y(12849) = bi-perspectrix point of medial traingle and cevian triangle of X(6) wrt X(2) and X(98)

