Y(12805)

X(6)X(647)∩X(512)X(2030)

Barycentrics    a^2*(b-c)*(b+c)*(3*a^4-b^4-c^4-2*a^2*(b^2+c^2))

Y(12805) lies on these lines: {6, 647}, {112, 32681}, {182, 30209}, {512, 2030}, {523, 47457}, {524, 44560}, {525, 51746}, {575, 8574}, {597, 23878}, {850, 3618}, {924, 2485}, {1084, 14113}, {1576, Z34842}, {2393, 42654}, {2489, 3050}, {3288, 14398}, {3589, 9030}, {6329, 41300}, {8430, 32740}, {8651, 9009}, {8673, 37085}, {8705, 47442}, {9003, 9209}, {9178, Z4393}, {14428, 50550}, {28343, Z26218}, {31174, 47352}, {31277, 47355}, {31296, 51171}, {32113, 47251}, {44380, Z83123}, {46983, 47545}, {46984, 47571}, {47004, 47455}, {47175, 47456}, {47247, 47460}, {47248, 47459}, {47250, 47458}, {47252, 47454}, {47253, 47449}, {47255, 47453}, {52588, Z27707}

Y(12805) = intersection, other than A, B, C, of circumconics {{A, B, C, X(112), X(8675)}}, {{A, B, C, X(647), X(32738)}}, {{A, B, C, X(2433), X(46001)}}, {{A, B, C, X(6800), X(9717)}}, {{A, B, C, X(14380), X(30491)}}, {{A, B, C, X(14907), Z(35068)}}

Y(12805) = midpoint of X(i) and X(j) for these {i,j}: {2485, 3049}, {2489, 3050}, {2492, Z24193}, {46983, 47545}, {46984, 47571}, {52588, Z27707}, {6, 647}

Y(12805) = reflection of X(i) in X(j) for these {i,j}: {30476, 3589}, {47252, 47454}, {47449, 47253}

Y(12805) = perspector of circumconic {{A, B, C, X(74), X(1383)}}

Y(12805) = X(i)-isoconjugate-of-X(j) for these {i, j}: {163, Z40170}, {662, Z2790}, {799, 14906}

Y(12805) = X(i)-Dao conjugate of X(j) for these {i, j}: {115, Z40170}, {1084, Z2790}, {38996, 14906}

Y(12805) = X(i)-complementary conjugate of X(j) for these {i, j}: {Y6746, 18589}

Y(12805) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {512, Z2790}, {523, Z40170}, {669, 14906}, {14907, 670}, {Z47740, 4609}

Y(12805) = barycentric product X(i)*X(j) for these (i, j): {523, 6800}, {669, Z47740}, {14907, 512}

Y(12805) = barycentric quotient X(i)/X(j) for these (i, j): {512, Z2790}, {523, Z40170}, {669, 14906}, {6800, 99}, {14907, 670}, {Z47740, 4609}

Y(12805) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 647, 8675}, {2492, Z24193, 512}

Y(12805) = bi-perspectrix point of X(25)-pedal of X(6) and X(25)-circumconcevian of X(6) wrt X(25) and X(6)

