Y(12809)

X(6)X(2623)∩X(2489)X(3050)

Barycentrics    a^2*(b-c)*(b+c)*(a^10+a^6*b^2*c^2-2*a^8*(b^2+c^2)-b^2*c^2*(b^2-c^2)^2*(b^2+c^2)+a^4*(2*b^6+3*b^4*c^2+3*b^2*c^4+2*c^6)-a^2*(b^8+b^6*c^2-8*b^4*c^4+b^2*c^6+c^8))

Y(12809) lies on these lines: {6, 2623}, {512, 41613}, {1625, 14560}, {2489, 3050}, {2492, Z27707}, {17434, 47331}, {20806, 41298}, {32344, Z28765}

Y(12809) = perspector of circumconic {{A, B, C, X(1141), Z(10648)}}

Y(12809) = bi-perspectrix point of X(51)-pedal of X(6) and X(51)-circumconcevian of X(6) wrt X(51) and X(6)

