Y(12829)

X(6)X(512)∩X(110)X(351)

Barycentrics    a^2*(b-c)*(b+c)*(5*a^4+2*b^4+b^2*c^2+2*c^4-5*a^2*(b^2+c^2))

Y(12829) lies on these lines: {6, 512}, {110, 351}, {182, 21733}, {353, 669}, {523, 1992}, {524, 5652}, {597, 34290}, {599, 11183}, {690, 34319}, {804, 8593}, {843, Z22747}, {924, 7633}, {1499, 11179}, {1649, 14916}, {2422, 9012}, {2433, 44127}, {2502, Z4069}, {2780, 9970}, {3005, 31609}, {3288, 9044}, {3566, 18311}, {3569, 9188}, {4108, 11163}, {5050, 9175}, {5653, 6593}, {6088, 10765}, {6749, 53149}, {8644, 26864}, {8675, Z30457}, {9009, Z26142}, {9023, 9135}, {9181, Z29682}, {9208, 39232}, {9463, 17414}, {10190, 45808}, {11182, 47352}, {14380, Z23772}, {14606, 34383}, {17993, Z4058}, {18105, 30534}, {18309, 18440}, {21006, Z27903}, {21358, 45693}, {21732, 50979}, {23348, Z3805}, {32741, Z33673}, {33803, Z267}, {35364, 43697}, {39024, Z22031}, {39527, 46276}, {45690, 51185}, {45914, Z13860}, {52765, Z23440}, {Z4870, Z27488}, {Z22344, Z30998}

Y(12829) = intersection, other than A, B, C, of circumconics {{A, B, C, X(110), X(9168)}}, {{A, B, C, X(351), X(22260)}}, {{A, B, C, X(512), X(5467)}}, {{A, B, C, X(524), X(48653)}}, {{A, B, C, X(843), X(17964)}}, {{A, B, C, X(1634), Z(22363)}}, {{A, B, C, X(2421), X(8430)}}, {{A, B, C, X(2422), X(35357)}}, {{A, B, C, X(4558), X(10097)}}, {{A, B, C, X(9145), X(35364)}}, {{A, B, C, X(9171), Z(4062)}}, {{A, B, C, X(14609), X(41134)}}, {{A, B, C, X(18105), Z(22364)}}, {{A, B, C, X(32741), Z(34580)}}, {{A, B, C, X(45143), Z(5316)}}, {{A, B, C, X(51980), Z(16478)}}, {{A, B, C, Z(1053), Z(28208)}}, {{A, B, C, Z(5844), Z(23772)}}

Y(12829) = reflection of X(i) in X(j) for these {i,j}: {17414, Z24193}, {18440, 18309}, {21732, 50979}, {21733, 182}, {3569, 9188}, {34290, 597}, {39232, 9208}, {45808, 10190}, {599, 11183}, {5653, 6593}, {53272, 9135}, {9135, Z4039}, {9178, 6}, {9208, Z35315}

Y(12829) = perspector of circumconic {{A, B, C, X(111), X(249)}}

Y(12829) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z42296}, {75, Z4062}, {661, Z74807}, {662, Z71797}, {799, Z27295}, {1577, Z29016}, {14210, 53687}

Y(12829) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z42296}, {206, Z4062}, {1084, Z71797}, {15477, 53687}, {36830, Z74807}, {38996, Z27295}, {41177, 36792}, {44398, 45809}

Y(12829) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z3805, 6}, {Z4061, 3124}

Y(12829) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {6, Z42296}, {32, Z4062}, {110, Z74807}, {512, Z71797}, {669, Z27295}, {1576, Z29016}, {9168, 76}, {32740, 53687}, {41134, 670}, {44398, 850}, {53690, Z71837}

Y(12829) = barycentric product X(i)*X(j) for these (i, j): {6, 9168}, {110, 44398}, {41134, 512}, {41177, 53690}

Y(12829) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z42296}, {32, Z4062}, {110, Z74807}, {512, Z71797}, {669, Z27295}, {1576, Z29016}, {9168, 76}, {32740, 53687}, {41134, 670}, {44398, 850}, {53690, Z71837}

Y(12829) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 512, 9178}, {9023, 9135, 53272}, {9023, Z4039, 9135}, {41880, 41881, 351}

Y(12829) = bi-perspectrix point of X(187)-pedal of X(6) and X(187)-circumconcevian of X(6) wrt X(187) and X(6)

