Y(12833)

X(37)X(523)∩X(42)X(669)

Barycentrics    a^2*(b-c)*(b+c)*(a^3*b*c*(b+c)+a*b^2*c^2*(b+c)+a^4*(b^2+c^2)+b^2*c^2*(b^2+c^2)-a^2*(b^4+3*b^3*c+3*b*c^3+c^4))

Y(12833) lies on these lines: {37, 523}, {39, 3572}, {42, 669}, {650, 6685}, {661, 21838}, {665, Z23674}, {798, 2092}, {1643, Y12832}, {2084, 45902}

Y(12833) = perspector of circumconic {{A, B, C, X(13576), Z(21386)}}

Y(12833) = X(i)-Dao conjugate of X(j) for these {i, j}: {Z62563, 4583}

Y(12833) = X(i)-Ceva conjugate of X(j) for these {i, j}: {659, 512}

Y(12833) = X(i)-complementary conjugate of X(j) for these {i, j}: {Z9749, 53564}

Y(12833) = bi-perspectrix point of medial traingle and cevian triangle of X(6) wrt X(1) and X(39)

