Y(12887)

X(1)X(6589)∩X(6)X(3239)

Barycentrics    a*(b-c)*(a^4-a*b*c*(b+c)+b*c*(b+c)^2-a^2*(b^2+c^2))

Y(12887) lies on these lines: {1, 6589}, {6, 3239}, {37, 652}, {55, 22388}, {81, 25259}, {513, Y12860}, {521, 6588}, {523, Z20795}, {649, 3726}, {650, 2605}, {661, 53532}, {834, Z935}, {905, Z23730}, {940, 4025}, {1021, 6586}, {1100, Z28966}, {1191, Y12759}, {1635, Y12864}, {1999, 35519}, {3700, 22383}, {3745, 50518}, {3772, 46396}, {4394, 4435}, {4777, Z28341}, {4820, 46383}, {4976, 47122}, {6590, 7252}, {6591, Z23678}, {7180, 48283}, {7658, 37674}, {14321, 20980}, {14996, Z73705}, {17245, 25604}, {17478, Y12870}, {18199, 28846}, {21122, 44115}, {21758, 48266}, {37594, Y12706}, {45745, Z30335}, {47874, Z7846}, {48292, Y12873}, {48302, 52326}, {Z1508, Z21886}

Y(12887) = intersection, other than A, B, C, of circumconics {{A, B, C, X(6589), X(44765)}}

Y(12887) = reflection of X(i) in X(j) for these {i,j}: {Y12706, 37594}

Y(12887) = perspector of circumconic {{A, B, C, X(90), X(2370)}}

Y(12887) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, Y9636}

Y(12887) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Y9636}

Y(12887) = X(i)-complementary conjugate of X(j) for these {i, j}: {1395, 8054}, {40148, 123}, {40519, 34823}, {Z9987, 16596}, {Z13125, 21244}, {Z23355, 4075}, {Z26670, 35072}, {Z31443, 18589}, {Z31924, 1368}

Y(12887) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {1, Y9636}

Y(12887) = barycentric quotient X(i)/X(j) for these (i, j): {1, Y9636}

Y(12887) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {Y12859, Y12885, 650}

Y(12887) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(3)X(10)

