Y(12819)

X(6)X(2491)∩X(3)X(14271)

Barycentrics    a^2*(b-c)*(b+c)*(a^8-2*a^6*(b^2+c^2)+b^2*c^2*(b^4+c^4)+a^4*(b^4-b^2*c^2+c^4))

Y(12819) lies on these lines: {3, 14271}, {6, 2491}, {110, 1302}, {182, 690}, {351, 8675}, {511, 14270}, {512, 11622}, {520, 5113}, {523, 5027}, {526, 6593}, {879, 1177}, {924, 2485}, {1176, 18010}, {1691, Z83346}, {1974, 16230}, {2330, 53563}, {2492, Z19560}, {2799, 8723}, {2869, 11615}, {3098, 39477}, {3506, 9033}, {3589, 53567}, {3818, 39509}, {4580, Z75154}, {5085, 53247}, {5092, 44826}, {5651, 9189}, {6334, 19131}, {9138, 15453}, {9979, 13315}, {13307, 30735}, {14295, Z37434}, {19128, 44427}, {36790, 38354}, {39495, Z21221}, {39501, Z83097}, {42663, Z28448}, {Z2472, Z35315}, {Z4069, Z4379}

Y(12819) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1302), Z(83490)}}, {{A, B, C, X(43702), Z(4470)}}

Y(12819) = midpoint of X(i) and X(j) for these {i,j}: {6, 53263}

Y(12819) = reflection of X(i) in X(j) for these {i,j}: {3, 14271}, {3098, 39477}, {3818, 39509}, {44826, 5092}, {53567, 3589}

Y(12819) = perspector of circumconic {{A, B, C, X(2698), X(3407)}}

Y(12819) = bi-perspectrix point of X(98)-pedal of X(6) and X(98)-circumconcevian of X(6) wrt X(98) and X(6)

