Z(55809)

X(542)X(5641)∩X(6035)X(22254)

Barycentrics    (2*a^6-2*a^4*(b^2+c^2)-(b^2-c^2)^2*(b^2+c^2)+a^2*(b^4+c^4))^(-2)

Z(55809) lies on these lines: {2, Z76389}, {542, 5641}, {6035, 22254}, {14356, Z30059}, {23234, 52094}, {Z39537, Z78613}, {Z40753, Z76030}

Z(55809) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(542)}}, {{A, B, C, X(76), X(22254)}}, {{A, B, C, X(99), X(31621)}}, {{A, B, C, X(287), X(23234)}}, {{A, B, C, X(648), Z(26403)}}, {{A, B, C, X(671), X(6330)}}, {{A, B, C, X(1494), X(4590)}}, {{A, B, C, X(1916), Z(5929)}}, {{A, B, C, X(1972), X(42010)}}, {{A, B, C, X(2394), Z(25597)}}, {{A, B, C, X(5503), X(53229)}}, {{A, B, C, X(6331), Z(4180)}}, {{A, B, C, X(9141), X(44132)}}, {{A, B, C, X(10484), Z(22356)}}, {{A, B, C, X(14223), X(51228)}}, {{A, B, C, X(40832), X(44168)}}, {{A, B, C, X(52459), X(53201)}}, {{A, B, C, X(53230), Z(34557)}}

Z(55809) = trilinear pole of line {5641, 34765}

Z(55809) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 23967}, {2247, 5191}, {9247, 38552}

Z(55809) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 23967}, {23967, 46048}, {Z71521, 38552}

Z(55809) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z76389, 5641}

Z(55809) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 5641}, {5641, Z76389}, {9979, Z70457}, {23965, Z55810}, {35088, 34765}, {Z81569, Z38779}

Z(55809) = barycentric product X(i)*X(j) for these (i, j): {76, Z14406}, {264, Z69582}, {542, Z76389}, {842, Z38779}, {5641, 5641}, {14223, 6035}, {14998, Z39537}, {18022, Z25540}, {52094, Z76030}, {Z30059, Z35592}, {Z36590, Z425}, {Z48935, Z81569}, {Z68040, Z75691}, {Z70457, Z83057}

Z(55809) = barycentric quotient X(i)/X(j) for these (i, j): {2, 23967}, {264, 38552}, {542, 46048}, {842, 5191}, {5641, 542}, {5649, Z7002}, {6035, 14999}, {14223, 1640}, {14998, 6041}, {52094, 45662}, {53691, Z22750}, {Z425, 2247}, {Z14406, 6}, {Z25540, 184}, {Z29761, Z34580}, {Z30059, 842}, {Z38779, Z35592}, {Z39537, Z47818}, {Z48935, 51474}, {Z55810, Z14408}, {Z68040, 45321}, {Z69582, 3}, {Z70457, 53155}, {Z75691, 36885}, {Z76030, 16092}, {Z76389, 5641}, {Z81569, 16188}, {Z83057, 39474}

