Z(55823)

(unnamed)

Barycentrics    (-2*a^4+a^2*(b-c)^2+a^3*(b+c)-a*(b-c)^2*(b+c)+(b^2-c^2)^2)^(-2)

Z(55823) lies on these lines: {348, Z82253}, {515, 34393}, {17139, Z25542}, {32851, Z41929}, {Z27997, Z35888}, {Z36539, Z76678}, {Z48284, Z77185}

Z(55823) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(515)}}, {{A, B, C, X(76), X(348)}}, {{A, B, C, X(274), Z(26402)}}, {{A, B, C, X(312), X(1016)}}, {{A, B, C, X(4590), X(35149)}}, {{A, B, C, X(23984), Z(21201)}}, {{A, B, C, X(30805), X(34403)}}, {{A, B, C, X(31623), Z(11509)}}, {{A, B, C, Z(14415), Z(25542)}}

Z(55823) = trilinear pole of line {34393, Z7367}

Z(55823) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 42076}, {31, 23986}, {32, 24034}, {41, 1359}, {1973, 38554}, {2182, Z22459}

Z(55823) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 23986}, {9, 42076}, {3160, 1359}, {6337, 38554}, {6376, 24034}

Z(55823) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z72662, Z35888}

Z(55823) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 34393}, {6332, Z39575}, {23983, Z55824}, {Z14415, Z69584}, {Z21201, Z70454}

Z(55823) = barycentric product X(i)*X(j) for these (i, j): {1, Z72662}, {7, Z35888}, {69, Z69584}, {75, Z27997}, {76, Z14415}, {305, Z25542}, {561, Z14441}, {34393, 34393}, {36100, Z36539}, {52780, Z41929}, {Z34003, Z35956}, {Z36998, Z82169}, {Z55824, Z70454}, {Z55852, Z76678}

Z(55823) = barycentric quotient X(i)/X(j) for these (i, j): {1, 42076}, {2, 23986}, {7, 1359}, {69, 38554}, {75, 24034}, {102, Z22459}, {34393, 515}, {36100, 2182}, {52780, 8755}, {Z3921, Z35094}, {Z14415, 6}, {Z14441, 31}, {Z25542, 25}, {Z27997, 1}, {Z34003, 1455}, {Z35338, 54243}, {Z35888, 8}, {Z36539, Z21213}, {Z36713, Z21192}, {Z36998, 52109}, {Z41929, Z82710}, {Z55824, 39471}, {Z55852, 46391}, {Z69584, 4}, {Z70454, 23987}, {Z72662, 75}, {Z76678, 24035}, {Z77185, Z23660}, {Z82169, 2734}

