Z(55816)

X(325)X(1529)∩X(1503)X(35140)

Barycentrics    (-2*a^6+a^4*(b^2+c^2)+(b^2-c^2)^2*(b^2+c^2))^(-2)

Z(55816) lies on these lines: {69, Z82034}, {325, 1529}, {1503, 35140}, {3267, Z7999}, {6393, Z14411}, {10002, Z65561}, {34841, 47382}, {44132, Z73212}, {Z34490, Z77921}, {Z40163, Z48414}, {Z41950, Z44582}

Z(55816) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(1503)}}, {{A, B, C, X(69), X(325)}}, {{A, B, C, X(76), X(18848)}}, {{A, B, C, X(264), Z(11510)}}, {{A, B, C, X(6330), X(14944)}}, {{A, B, C, X(15459), Z(26403)}}, {{A, B, C, X(23590), X(33294)}}, {{A, B, C, X(34841), X(36426)}}, {{A, B, C, X(40830), X(44168)}}

Z(55816) = trilinear pole of line {6333, 35140}

Z(55816) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 23976}, {32, 24023}, {810, 15639}, {2312, 42671}, {8766, 51437}

Z(55816) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 23976}, {6376, 24023}, {39062, 15639}

Z(55816) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 35140}, {23974, Z55817}, {33294, Z70456}, {Z65561, Z73212}

Z(55816) = barycentric product X(i)*X(j) for these (i, j): {75, Z55845}, {76, Z14411}, {561, Z14435}, {648, Z48414}, {1297, Z73212}, {6330, Z34075}, {6331, Z7999}, {9476, Z82034}, {35140, 35140}, {43717, Z81533}, {44770, Z36733}, {Z34490, Z42558}, {Z35346, Z65561}, {Z36646, Z446}, {Z41950, Z8514}, {Z55817, Z70456}

Z(55816) = barycentric quotient X(i)/X(j) for these (i, j): {2, 23976}, {75, 24023}, {648, 15639}, {1297, 42671}, {2419, Z29227}, {6330, 16318}, {9476, 51963}, {35140, 1503}, {43717, 51437}, {44770, 2445}, {Z446, 2312}, {Z7999, 647}, {Z8514, 8779}, {Z14411, 6}, {Z14435, 31}, {Z34075, 441}, {Z34490, 9475}, {Z35346, 34156}, {Z36733, Z21198}, {Z40163, Z34474}, {Z48414, 525}, {Z55817, 39473}, {Z55845, 1}, {Z55846, Z23683}, {Z65561, 132}, {Z70456, 23977}, {Z73212, 30737}, {Z81533, Z74201}, {Z82034, 15595}

