Z(55813)

(unnamed)

Barycentrics    (-2*a^3+a^2*(b+c)+(b-c)^2*(b+c))^(-2)

Z(55813) lies on these lines: {516, 18025}, {3717, Z27998}, {3912, Z73570}, {4391, Z42580}, {40704, Z35621}, {46108, Z71984}, {Z14409, Z72659}, {Z27994, Z34074}, {Z35962, Z72663}, {Z37305, Z81502}, {Z80579, Z82209}

Z(55813) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(516)}}, {{A, B, C, X(8), X(76)}}, {{A, B, C, X(75), X(1275)}}, {{A, B, C, X(4025), X(23586)}}, {{A, B, C, X(4590), X(35150)}}, {{A, B, C, X(15413), Z(659)}}, {{A, B, C, X(23582), X(32014)}}, {{A, B, C, X(25259), X(45282)}}, {{A, B, C, X(31618), Z(26402)}}, {{A, B, C, X(31625), X(53217)}}, {{A, B, C, X(36807), Z(23345)}}, {{A, B, C, X(53224), Z(26403)}}, {{A, B, C, X(53225), Z(133)}}

Z(55813) = trilinear pole of line {18025, 50333}

Z(55813) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 42077}, {31, 23972}, {32, 24014}, {41, 1360}, {48, 42073}, {667, 3234}, {910, Z9889}, {1456, Z34625}, {9247, 21665}

Z(55813) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 23972}, {9, 42077}, {1249, 42073}, {3160, 1360}, {6376, 24014}, {6631, 3234}, {Z71521, 21665}

Z(55813) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z72663, Z35889}

Z(55813) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 18025}, {23970, Z55814}, {25259, Z70453}, {Z27994, Z72659}

Z(55813) = barycentric product X(i)*X(j) for these (i, j): {1, Z72663}, {4, Z72659}, {7, Z35889}, {75, Z27998}, {76, Z14409}, {190, Z37305}, {264, Z27994}, {561, Z14430}, {677, Z36714}, {2400, Z35559}, {18022, Z12701}, {18025, 18025}, {36101, Z35621}, {43736, Z35957}, {52156, Z73570}, {52781, Z36313}, {Z7505, Z81532}, {Z34074, Z47778}, {Z36988, Z39565}, {Z55840, Z76679}, {Z70453, Z71968}

Z(55813) = barycentric quotient X(i)/X(j) for these (i, j): {1, 42077}, {2, 23972}, {4, 42073}, {7, 1360}, {75, 24014}, {103, Z9889}, {190, 3234}, {264, 21665}, {677, 2426}, {1815, Z35095}, {2338, Z34625}, {2400, 676}, {18025, 516}, {36101, 910}, {43736, 1456}, {52156, 43035}, {52781, 1886}, {Z7505, 51436}, {Z12701, 184}, {Z14409, 6}, {Z14430, 31}, {Z27994, 3}, {Z27998, 1}, {Z34074, 14953}, {Z35339, 54233}, {Z35559, 2398}, {Z35621, 30807}, {Z35889, 8}, {Z35957, Z74219}, {Z36313, 26006}, {Z36714, Z21191}, {Z36988, 6074}, {Z37305, 514}, {Z39565, 2724}, {Z47778, 17747}, {Z55814, Z14432}, {Z55840, 46392}, {Z70080, Z34661}, {Z70453, 41321}, {Z71968, 39470}, {Z72659, 69}, {Z72663, 75}, {Z73570, 40869}, {Z76679, 24015}, {Z81502, Z29539}

