<h3 id="X14083">X(14083)&nbsp;=&nbsp;  SINGULAR FOCUS OF THE CUBIC K340 </h3>
Barycentrics &nbsp;&nbsp; a^2*(a^13 - a^12*b - 2*a^11*b^2 + 2*a^10*b^3 - a^9*b^4 + a^8*b^5 + 4*a^7*b^6 - 4*a^6*b^7 - a^5*b^8 + a^4*b^9 - 2*a^3*b^10 + 2*a^2*b^11 + a*b^12 - b^13 - a^12*c + a^11*b*c - a^9*b^3*c + 3*a^8*b^4*c - 2*a^7*b^5*c + 2*a^5*b^7*c - 3*a^4*b^8*c + a^3*b^9*c - a*b^11*c + b^12*c - 2*a^11*c^2 + 9*a^9*b^2*c^2 - 3*a^8*b^3*c^2 - 9*a^7*b^4*c^2 + 3*a^6*b^5*c^2 - 3*a^5*b^6*c^2 + 5*a^4*b^7*c^2 + 7*a^3*b^8*c^2 - 7*a^2*b^9*c^2 - 2*a*b^10*c^2 + 2*b^11*c^2 + 2*a^10*c^3 - a^9*b*c^3 - 3*a^8*b^2*c^3 + 9*a^7*b^3*c^3 - 3*a^6*b^4*c^3 - 6*a^5*b^5*c^3 + 7*a^4*b^6*c^3 - 5*a^3*b^7*c^3 - a^2*b^8*c^3 + 3*a*b^9*c^3 - 2*b^10*c^3 - a^9*c^4 + 3*a^8*b*c^4 - 9*a^7*b^2*c^4 - 3*a^6*b^3*c^4 + 18*a^5*b^4*c^4 - 8*a^4*b^5*c^4 - 7*a^3*b^6*c^4 + 5*a^2*b^7*c^4 + 3*a*b^8*c^4 - b^9*c^4 + a^8*c^5 - 2*a^7*b*c^5 + 3*a^6*b^2*c^5 - 6*a^5*b^3*c^5 - 8*a^4*b^4*c^5 + 12*a^3*b^5*c^5 + a^2*b^6*c^5 - 2*a*b^7*c^5 + b^8*c^5 + 4*a^7*c^6 - 3*a^5*b^2*c^6 + 7*a^4*b^3*c^6 - 7*a^3*b^4*c^6 + a^2*b^5*c^6 - 4*a*b^6*c^6 - 4*a^6*c^7 + 2*a^5*b*c^7 + 5*a^4*b^2*c^7 - 5*a^3*b^3*c^7 + 5*a^2*b^4*c^7 - 2*a*b^5*c^7 - a^5*c^8 - 3*a^4*b*c^8 + 7*a^3*b^2*c^8 - a^2*b^3*c^8 + 3*a*b^4*c^8 + b^5*c^8 + a^4*c^9 + a^3*b*c^9 - 7*a^2*b^2*c^9 + 3*a*b^3*c^9 - b^4*c^9 - 2*a^3*c^10 - 2*a*b^2*c^10 - 2*b^3*c^10 + 2*a^2*c^11 - a*b*c^11 + 2*b^2*c^11 + a*c^12 + b*c^12 - c^13) : :
<p>
X(14083) lies on these lines: {3, 14680}, {120, 4220}<br>
</p>
<p>
X(14083) = circumcircle-inverse-of X(14680)<br>
</p>
<hr class="gray">

