<h3 id="X14018">X(14018)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(19)X(46)</h3>
Barycentrics &nbsp;&nbsp; (a^2+b^2-c^2)(a^2-b^2+c^2)(a^3+3 a^2 b+a b^2-b^3+3 a^2 c+4 a b c+b^2 c+a c^2+b c^2-c^3) : :
<p>
X(14018) lies on these lines:
{1, 1869}, {2, 3}, {10, 5307}, {19, 46}, {34, 386}, {57, 225}, {65, 278}, {610, 5747}, {942, 1068}, {1118, 1454}, {1155, 5146}, {1698, 1826}, {1841, 4261}, {1848, 12609}, {1861, 10479}, {1867, 5791}, {1868, 5044}, {2182, 5746}, {2217, 3418}, {5132, 11398}, {7009, 10449}
<br>
</p>
<hr class="gray">


