<h3 id="X14037">X(14037)&nbsp;=&nbsp; MOSES-EULER POINT (k = 5)</h3>
Barycentrics &nbsp;&nbsp; 5*a^4 + b^4 + 4*b^2*c^2 + c^4 : :
<p>
X(14037) lies on these lines: {2, 3}, {193, 12212}, {315, 7820}, {1285, 7893}, {2548, 7835}, {2549, 7846}, {3329, 6337}, {3618, 7783}, {3619, 7904}, {3734, 7755}, {3926, 7787}, {3972, 7768}, {5286, 10583}, {6680, 11185}, {6781, 7914}, {7736, 7891}, {7737, 7832}, {7738, 7875}, {7758, 12150}, {7763, 7804}, {7774, 7789}, {7800, 10159}, {7803, 7816}, {10333, 10788}, {10353, 12176}
</p>
<p>
<br>
</p>
<hr class="gray">

