<h3 id="X14002">X(14002)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(32)X(111)</h3>
Barycentrics &nbsp;&nbsp; a^2 (2a^4 - 2 b^4 + 5 b^2 c^2 - 2 c^4) : :
<p>
X(14002) lies on these lines: {2, 3}, {32, 111}, {51, 9544}, {110, 576}, {182, 5643}, {323, 11477}, {353, 5038}, {511, 10546}, {568, 5609}, {575, 1495}, {669, 5466}, {1078, 6031}, {1302, 13530}, {1975, 5971}, {1992, 2930}, {2076, 8617}, {2502, 13330}, {2936, 8596}, {3053, 11580}, {3060, 3292}, {3066, 6800}, {3284, 10985}, {3622, 8185}, {3623, 11365}, {5007, 9465}, {5206, 8585}, {5265, 9658}, {5281, 9673}, {6236, 9084}, {6593, 9971}, {7664, 7752}, {7665, 7785}, {7747, 10418}, {7754, 9870}, {7766, 9149}, {9545, 9781}, {9590, 9779}, {9703, 13451}
</p>
<p>
X(14002) = circumcircle-inverse of X(37907)<br>
<br>
</p>
<hr class="gray">

