<h3 id="X14017">X(14017)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(19)X(35)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 + b^2 - c^2)(a^2 - b^2 + c^2)(a^4 - 2a^2 b^2 + b^4 - 2a^2 bc - 2ab^2 c - 2a^2 c^2 - 2abc^2 + c^4) : :
<p>
X(14017) lies on these lines:
{2, 3}, {6, 1175}, {19, 35}, {56, 3418}, {243, 1324}, {278, 1612}, {386, 2299}, {579, 1474}, {942, 11363}, {993, 1891}, {1058, 10835}, {1437, 5751}, {1602, 7742}, {1843, 5138}, {1848, 5248}, {1974, 4260}, {2204, 8743}, {2354, 7295}, {3085, 10830}, {3485, 11365}, {3486, 9798}, {3601, 7713}, {5090, 5791}, {5146, 5172}, {5285, 12514}, {6197, 11248}, {8185, 10572}
<br>
</p>
<hr class="gray">


