<h3 id="X14022">X(14022)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(9)X(11)</h3>
Barycentrics &nbsp;&nbsp; (a - b - c)(a^3 b^2-a^2 b^3-a b^4+b^5-4 a^3 b c-a^2 b^2 c-3 b^4 c+a^3 c^2-a^2 b c^2+2 a b^2 c^2+2 b^3 c^2-a^2 c^3+2 b^2 c^3-a c^4-3 b c^4+c^5) : :
<p>
X(14022) lies on these lines:
{2, 3}, {9, 11}, {12, 5436}, {72, 496}, {200, 1837}, {218, 11269}, {226, 3660}, {329, 5729}, {497, 1260}, {908, 5728}, {950, 1329}, {960, 3813}, {1728, 6763}, {1998, 5722}, {3419, 3820}, {3825, 12572}, {3874, 11019}, {3925, 4512}, {5328, 5809}, {8568, 8804}, {8580, 10826}, {10582, 11375}
</p>
<p>
X(14022) = complement of X(1004)
<br>
</p>
<hr class="gray">


