<h3 id="X14168">X(14168)&nbsp;=&nbsp; X(98)X(22785)&cap;X(262)X(6401)</h3>
<p>
Barycentrics &nbsp;&nbsp; 4*a^16*b^8 - 20*a^14*b^10 + 40*a^12*b^12 - 40*a^10*b^14 + 20*a^8*b^16 - 4*a^6*b^18 + 3*a^18*b^4*c^2 + 10*a^16*b^6*c^2 - 77*a^14*b^8*c^2 + 118*a^12*b^10*c^2 - 23*a^10*b^12*c^2 - 82*a^8*b^14*c^2 + 65*a^6*b^16*c^2 - 14*a^4*b^18*c^2 + 3*a^18*b^2*c^4 + 26*a^16*b^4*c^4 - 167*a^14*b^6*c^4 + 160*a^12*b^8*c^4 + 135*a^10*b^10*c^4 - 154*a^8*b^12*c^4 - 73*a^6*b^14*c^4 + 80*a^4*b^16*c^4 - 10*a^2*b^18*c^4 + 10*a^16*b^2*c^6 - 167*a^14*b^4*c^6 + 96*a^12*b^6*c^6 + 288*a^10*b^8*c^6 + 36*a^8*b^10*c^6 - 159*a^6*b^12*c^6 - 108*a^4*b^14*c^6 + 54*a^2*b^16*c^6 - 2*b^18*c^6 + 4*a^16*c^8 - 77*a^14*b^2*c^8 + 160*a^12*b^4*c^8 + 288*a^10*b^6*c^8 + 240*a^8*b^8*c^8 + 171*a^6*b^10*c^8 - 72*a^4*b^12*c^8 - 102*a^2*b^14*c^8 + 12*b^16*c^8 - 20*a^14*c^10 + 118*a^12*b^2*c^10 + 135*a^10*b^4*c^10 + 36*a^8*b^6*c^10 + 171*a^6*b^8*c^10 + 228*a^4*b^10*c^10 + 58*a^2*b^12*c^10 - 30*b^14*c^10 + 40*a^12*c^12 - 23*a^10*b^2*c^12 - 154*a^8*b^4*c^12 - 159*a^6*b^6*c^12 - 72*a^4*b^8*c^12 + 58*a^2*b^10*c^12 + 40*b^12*c^12 - 40*a^10*c^14 - 82*a^8*b^2*c^14 - 73*a^6*b^4*c^14 - 108*a^4*b^6*c^14 - 102*a^2*b^8*c^14 - 30*b^10*c^14 + 20*a^8*c^16 + 65*a^6*b^2*c^16 + 80*a^4*b^4*c^16 + 54*a^2*b^6*c^16 + 12*b^8*c^16 - 4*a^6*c^18 - 14*a^4*b^2*c^18 - 10*a^2*b^4*c^18 - 2*b^6*c^18 - (4*a^16*b^6 - 16*a^14*b^8 + 20*a^12*b^10 - 20*a^8*b^14 + 16*a^6*b^16 - 4*a^4*b^18 + 3*a^18*b^2*c^2 + 8*a^16*b^4*c^2 - 46*a^14*b^6*c^2 + 3*a^12*b^8*c^2 + 133*a^10*b^10*c^2 - 134*a^8*b^12*c^2 + 12*a^6*b^14*c^2 + 27*a^4*b^16*c^2 - 6*a^2*b^18*c^2 + 8*a^16*b^2*c^4 - 80*a^14*b^4*c^4 - 53*a^12*b^6*c^4 + 295*a^10*b^8*c^4 - 26*a^8*b^10*c^4 - 192*a^6*b^12*c^4 + 25*a^4*b^14*c^4 + 25*a^2*b^16*c^4 - 2*b^18*c^4 + 4*a^16*c^6 - 46*a^14*b^2*c^6 - 53*a^12*b^4*c^6 + 356*a^10*b^6*c^6 + 216*a^8*b^8*c^6 - 16*a^6*b^10*c^6 - 193*a^4*b^12*c^6 - 14*a^2*b^14*c^6 + 10*b^16*c^6 - 16*a^14*c^8 + 3*a^12*b^2*c^8 + 295*a^10*b^4*c^8 + 216*a^8*b^6*c^8 + 312*a^6*b^8*c^8 + 145*a^4*b^10*c^8 - 73*a^2*b^12*c^8 - 18*b^14*c^8 + 20*a^12*c^10 + 133*a^10*b^2*c^10 - 26*a^8*b^4*c^10 - 16*a^6*b^6*c^10 + 145*a^4*b^8*c^10 + 136*a^2*b^10*c^10 + 10*b^12*c^10 - 134*a^8*b^2*c^12 - 192*a^6*b^4*c^12 - 193*a^4*b^6*c^12 - 73*a^2*b^8*c^12 + 10*b^10*c^12 - 20*a^8*c^14 + 12*a^6*b^2*c^14 + 25*a^4*b^4*c^14 - 14*a^2*b^6*c^14 - 18*b^8*c^14 + 16*a^6*c^16 + 27*a^4*b^2*c^16 + 25*a^2*b^4*c^16 + 10*b^6*c^16 - 4*a^4*c^18 - 6*a^2*b^2*c^18 - 2*b^4*c^18)*S ::
</p>
<p>
X(14168) lies on these lines: {98, 22786}, {262, 6402}, {9755, 11985}, {9756, 11987}, {9772, 22500}, {10837, 11939}, {10838, 11940}, {10839, 11943}, {10840, 11944}, {10841, 11961}, {10842, 11962}, {10843, 11965}, {10844, 11966}, {10845, 11970}, {10846, 11968}, {10847, 11974}, {10848, 11972}, {10849, 11978}, {10850, 11976}, {10851, 11982}, {10852, 11980}, {11983, 14167}, {15182, 19391}
</p>



