<h3 id="X14374">X(14374)&nbsp;=&nbsp; X(5)X(2574)&cap;X(30)X(143)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4 - a^2*b^2 - 2*a^2*c^2 - b^2*c^2 + c^4 - a^2*b^2*J + b^4*J - b^2*c^2*J)*(a^4 - 2*a^2*b^2 + b^4 - a^2*c^2 - b^2*c^2 - a^2*c^2*J - b^2*c^2*J + c^4*J) : :
<p>
X(14374) lies on the Jerabek hyperbola, the cubics K054 and K714, and these lines:
{5, 2574}, {30, 143}, {54, 1113}, {64, 1345}, {185, 2575}, {3521, 10751}<br>
</p>
<p>
X(14374) = reflection of X(14375) in X(13630)<br>
X(14374) = X(1312)-cross conjugate of X(2575)<br>
<hr class="gray">

