<h3 id="X14375">X(14375)&nbsp;=&nbsp; X(5)X(2575)&cap;X(30)X(143)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4 - a^2*b^2 - 2*a^2*c^2 - b^2*c^2 + c^4 + a^2*b^2*J - b^4*J + b^2*c^2*J)*(a^4 - 2*a^2*b^2 + b^4 - a^2*c^2 - b^2*c^2 + a^2*c^2*J + b^2*c^2*J - c^4*J) : :
<p>
X(14375) lies on the Jerabek hyhperbola, the cubics K054 and K714, and the lines {5, 2575}, {30, 143}, {54, 1114}, {64, 1344}, {185, 2574}, {3521, 10750}<br>
</p>
<p>
X(14375) = reflection of X(14374) in X(13630)<br>
X(14375) = X(1313)-cross conjugate of X(2574)<br>
<hr class="gray">

