<h3 id="X14489">X(14489) &nbsp;=&nbsp; NGUYEN-MOSES IMAGE OF X(193)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6 - a^4*b^2 - a^2*b^4 + b^6 - 3*a^4*c^2 + 6*a^2*b^2*c^2 - 3*b^4*c^2 + 7*a^2*c^4 + 7*b^2*c^4 - 5*c^6)*(a^6 - 3*a^4*b^2 + 7*a^2*b^4 - 5*b^6 - a^4*c^2 + 6*a^2*b^2*c^2 + 7*b^4*c^2 - a^2*c^4 - 3*b^2*c^4 + c^6) : :
<br>
Barycentrics &nbsp;&nbsp; (SB + SC)/(S^2(2 SA - SW) - SA SW (SB + SC)) : :
<p>
X(14489) lies on these lines:
{3, 3199}, {5, 1007}, {25, 97}, {51, 394}, {276, 1093}, {1656, 14376}, {2967, 11284}, {3095, 11484}, {5093, 10314}<br>
</p>
<p>
X(14489) = cevapoint of X(3) and X(5093)<br>
<hr class="gray">

