<h3 id="X14497">X(14497) &nbsp;=&nbsp; NGUYEN-MOSES IMAGE OF X(1482)</h3>
Barycentrics &nbsp;&nbsp;  a*(2*a^3 - 3*a^2*b - 2*a*b^2 + 3*b^3 - 2*a^2*c + 4*a*b*c - 2*b^2*c - 2*a*c^2 - 3*b*c^2 + 2*c^3)*(2*a^3 - 2*a^2*b - 2*a*b^2 + 2*b^3 - 3*a^2*c + 4*a*b*c - 3*b^2*c - 2*a*c^2 - 2*b*c^2 + 3*c^3) : :
<p>
X(14497) lies on these lines:
{1, 6942}, {4, 11011}, {7, 7967}, {8, 3090}, {21, 1482}, {79, 944}, {80, 5603}, {104, 2099}, {145, 6867}, {498, 5559}, {515, 5561}, {517, 2320}, {943, 2098}, {946, 5560}, {962, 10266}, {1000, 5048}, {1156, 10698}, {1320, 6911}, {3065, 13253}, {3241, 11604}, {5555, 10805}, {5734, 10526}
</p>
<p>
X(14497) = isogonal conjugate of X(10246)<br>
X(14497) = X(3417)-vertex conjugate of X(3577)<br>
X(14497) = barycentric quotient X(6)/X(10246)<br>
<hr class="gray">

