<h3 id="X14487">X(14487) &nbsp;=&nbsp; NGUYEN-MOSES IMAGE OF X(140)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4 - 11*a^2*b^2 + 10*b^4 - 2*a^2*c^2 - 11*b^2*c^2 + c^4)*(a^4 - 2*a^2*b^2 + b^4 - 11*a^2*c^2 - 11*b^2*c^2 + 10*c^4) : :
<p>
X(14487) lies on the Jerabek hyperbola and these lines: {3, 10545}, {51, 13603}, {1173, 12112}, {5900, 7687}
</p>
<p>
X(14487) = isogonal conjugate of X(12100)<br>
X(14487) = X(1173)-vertex conjugate of X(3431)<br>
X(14487) = barycentric quotient X(6)/X(1210)<br>
<hr class="gray">


