<h3 id="X14457">X(14457) &nbsp;=&nbsp; PERSPECTOR OF THE YIU-HUTSON CONIC</h3>
Barycentrics &nbsp;&nbsp; (a^8-2 a^6 b^2+2 a^4 b^4-2 a^2 b^6+b^8-2 a^6 c^2+6 a^4 b^2 c^2+6 a^2 b^4 c^2-2 b^6 c^2-6 a^2 b^2 c^4+2 a^2 c^6+2 b^2 c^6-c^8) (a^8-2 a^6 b^2+2 a^2 b^6-b^8-2 a^6 c^2+6 a^4 b^2 c^2-6 a^2 b^4 c^2+2 b^6 c^2+2 a^4 c^4+6 a^2 b^2 c^4-2 a^2 c^6-2 b^2 c^6+c^8) : :
<p>
See X(14390).
</p>
<p>
X(14457) lies on the Jerabek hyperbola, the cubic K520, and these lines:
{3,12241}, {6,235}, {54,3542}, {64,1885}, {66,12294}, {68,5907}, {69,6816}, {389,4846}, {578,5504}, {895,3091}, {1112,11744}, {1352,6391}, {1619,6146}, {3147,3431}, {3426,14216}, {3448,11469}, {3527,12233}, {5286,13526}, {6526,14390}, {9815,11746}, {10574,11433}
</p>
<p>
X(14457) = X(i)-cross conjugate of X(j) for these (i,j): {5065, 2}, {6641, 2165}<br>
<hr class="gray">

