<h3 id="X14488">X(14488) &nbsp;=&nbsp; NGUYEN-MOSES IMAGE OF X(182)</h3>
Barycentrics &nbsp;&nbsp; (2*a^4 + 6*a^2*b^2 + 2*b^4 + a^2*c^2 + b^2*c^2 - 3*c^4)*(2*a^4 + a^2*b^2 - 3*b^4 + 6*a^2*c^2 + b^2*c^2 + 2*c^4) : :
<p>
X(14488) lies on the Kiepert hyperbola and these lines:
{4, 5041}, {76, 546}, {83, 382}, {381, 10302}, {671, 14269}, {1513, 11669}, {3529, 7804}, {3851, 7934}, {3855, 7849}, {5480, 14458}, {7607, 9993}<br>
</p>
<p>
X(14488) = X(3425)-vertex conjugate of X(11669)<br>
<hr class="gray">

