<h3 id="X14482">X(14482) &nbsp;=&nbsp; CROSSSUM OF X(6) AND X(5646)</h3>
Barycentrics &nbsp;&nbsp; 3 a^4+12 a^2 b^2+b^4+12 a^2 c^2-2 b^2 c^2+c^4 : :
<p>
X(14482) lies on these lines:
{4,9605}, {6,376}, {39,631}, {40,4253}, {112,5702}, {115,3545}, {148,8592}, {378,1033}, {551,3247}, {597,9741}, {1007,7827}, {1108,5069}, {1180,6353}, {1640,9168}, {3090,3815}, {3524,5024}, {3525,5305}, {3529,7737}, {3618,7757}, {3767,12815}, {3855,5254}, {5013,10299}, {6329,8716}, {6770,9112}, {6773,9113}, {7581,12257}, {7582,12256}, {7803,7909}, {7831,11008}, {9593,12245}, {9862,10753}<br>
</p>
<p>
X(14482) = crosssum of X(6) and X(5646)<br>
X(14482) = {X(5024),X(5304)}-harmonic conjugate of X(3524)<br>
</p>



