<h3 id="X14479">X(14479) &nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(11057)</h3>
Barycentrics &nbsp;&nbsp; a^2 (2 a^4-a^2 b^2+2 b^4+2 a^2 c^2+2 b^2 c^2-4 c^4) (2 a^4+2 a^2 b^2-4 b^4-a^2 c^2+2 b^2 c^2+2 c^4) : :
<p>
X(14479) lies on the cubic K914 and these lines: {599,3098}, {11738,14388}
</p>
<p>
X(14479) = isogonal conjugate of X(11057)<br>
X(14479) = isoconjugate of X(j) and X(j) for these (i,j): {1, 11057}, {75, 7712}<br>
X(14479) = barycentric product X(6)*X(11058)<br>
X(14479) = barycentric quotient X(i)/X(j) for these {i,j}: {6, 11057}, {32, 7712}, {11058, 76}
<hr class="gray">

