<h3 id="X14495">X(14495) &nbsp;=&nbsp; NGUYEN-MOSES IMAGE OF X(1352)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6 - 3*a^4*b^2 + a^2*b^4 + b^6 - a^4*c^2 - 6*a^2*b^2*c^2 + b^4*c^2 - a^2*c^4 - 3*b^2*c^4 + c^6)*(a^6 - a^4*b^2 - a^2*b^4 + b^6 - 3*a^4*c^2 - 6*a^2*b^2*c^2 - 3*b^4*c^2 + a^2*c^4 + b^2*c^4 + c^6) : :
<br>
Barycentrics &nbsp;&nbsp; (SB + SC)/(S^2 (SA + SW) - SA SW (2 SA + SB + SC - 2 SW)) : :
<p>
X(14495) lies on these lines:
{5, 183}, {22, 51}, {95, 262}, {132, 11605}, {2980, 9755}, {3199, 5007}, {3425, 9969}, {5188, 7509}, {6249, 7566}<br>
</p>
<p>
X(14495) = trilinear pole of line {2485, 3288}<br>
<hr class="gray">

