<h3 id="X14503">X(14503) &nbsp;=&nbsp; MOSES-STEINER IMAGE OF X(1381)</h3>
Barycentrics &nbsp;&nbsp; (a^2 b-b^3+a^2 c-2 a b c+b^2 c+b c^2-c^3) (a^3 b-a^2 b^2-a b^3+b^4+a^3 c+a b^2 c-a^2 c^2+a b c^2-2 b^2 c^2-a c^3+c^4+2 a Sqrt(a b c (a^3-a^2 b-a b^2+b^3-a^2 c+3 a b c-b^2 c-a c^2-b c^2+c^3))) : :
<p>
X(14503) lies on the Steiner deltoid and these lines:
{11,2447}, {119,517}, {1381,2829}, {1382,3035}, {2446,10956}
</p>
<p>
X(14503) = reflection of X(1382) in X(3035) <br>
X(14503) = trilinear product X(2447)*X(6735) <br>
<hr class="gray">

