<h3 id="X14501">X(14501) &nbsp;=&nbsp; MOSES-STEINER IMAGE OF X(1379)</h3>
Barycentrics &nbsp;&nbsp; (a^2 b^2-b^4+a^2 c^2-c^4) (a^2 b^2-b^4+a^2 c^2-c^4+(b^2+c^2) Sqrt(a^4-a^2 b^2+b^4-a^2 c^2-b^2 c^2+c^4)) : :
<p>
X(14501) lies on the Steiner deltoid and these lines:
{114,325}, {115,2029}, {542,6040}, {620,1380}, {626,13325}, {1340,4045}, {1379,2794}, {3558,7764} <br>
</p>
<p>
X(14501) = reflection of X(i) in X(j) for these {i,j}: {115, 2040}, {1380, 620} <br>
X(14501) = barycentric quotient X(2029)/X(1976) <br>
<hr class="gray">

