<h3 id="X14513">X(14513) &nbsp;=&nbsp; ANTICOMPLEMENT OF X(6075)</h3>
Barycentrics &nbsp;&nbsp; a*(a - b)*(a - c)*(a^3 - a^2*b + 2*b^3 - a^2*c + a*b*c - 2*b^2*c - 2*b*c^2 + 2*c^3) : :
<p>
X(14513) lies on the anticomplement of the Steiner deltoid and these lines:
{1, 1168}, {2, 6075}, {36, 899}, {59, 110}, {100, 513}, {101, 4893}, {149, 3259}, {404, 10428}, {484, 5524}, {517, 3935}, {661, 1252}, {952, 953}, {1290, 8701}, {1319, 7292}, {3006, 5176}, {3240, 5091}, {3952, 4076}, {4998, 7192}, {5380, 5385}, {6550, 6634}<br>
</p>
<p>
X(14513) = reflection of X(i) in X(j) for these {i,j}: {149, 3259}, {901, 100}<br>
X(14513) = {X(2222),X(4551)}-harmonic conjugate of X(59)<br>
<hr class="gray">

