<h3 id="X14502">X(14502) &nbsp;=&nbsp; MOSES-STEINER IMAGE OF X(1380)</h3>
Barycentrics &nbsp;&nbsp; (a^2 b^2-b^4+a^2 c^2-c^4) (a^2 b^2-b^4+a^2 c^2-c^4-(b^2+c^2) Sqrt(a^4-a^2 b^2+b^4-a^2 c^2-b^2 c^2+c^4)) : :
<p>
X(14501) lies on the Steiner deltoid and these lines:
{114,325}, {115,2028}, {542,6039}, {620,1379}, {626,13326}, {1341,4045}, {1380,2794}, {3557,7764}
</p>
<p>
X(14502) = reflection of X(i) in X(j) for these {i,j}: {115, 2039}, {1379, 620} <br>
X(14502) = barycentric quotient X(2028)/X(1976) <br>
<hr class="gray">

