<h3 id="X14542">X(14542)&nbsp;=&nbsp; PERSPECTOR OF THESE TRIANGLES:  ABC AND X(4)-NGUYEN</h3>
Barycentrics &nbsp;&nbsp; (a^8+2 a^6 b^2-6 a^4 b^4+2 a^2 b^6+b^8-2 a^6 c^2-2 a^4 b^2 c^2-2 a^2 b^4 c^2-2 b^6 c^2-2 a^2 b^2 c^4+2 a^2 c^6+2 b^2 c^6-c^8) (a^8-2 a^6 b^2+2 a^2 b^6-b^8+2 a^6 c^2-2 a^4 b^2 c^2-2 a^2 b^4 c^2+2 b^6 c^2-6 a^4 c^4-2 a^2 b^2 c^4+2 a^2 c^6-2 b^2 c^6+c^8) : :
<p>
X(14542) lies on these lines:
{3,12233}, {6,3575}, {20,1176}, {51,14457}, {64,427}, {65,11393}, {66,185}, {67,13148}, {68,389}, {69,5889}, {70,5890}, {74,3541}, {265,11746}, {1173,12289}, {1177,11424}, {1192,7499}, {1899,6145}, {3313,10996}, {3426,5878}, {3527,12241}, {7399,9786}, {9815,13567}
</p>
<p>
X(14542) = isogonal conjugate of X(7503)<br>
<hr class="gray">


