<h3 id="X14535">X(14535)&nbsp;=&nbsp; X(2)X(1285)&cap;X(83)X(183)</h3>
Barycentrics &nbsp;&nbsp; 5*a^4 + 7*a^2*b^2 + 7*a^2*c^2 + 8*b^2*c^2 : :
<p>
X(14535) lies on these lines:
{2, 1285}, {3, 6683}, {6, 9466}, {83, 183}, {99, 5024}, {194, 3329}, {381, 3589}, {1007, 7819}, {3763, 7753}, {3828, 8692}, {3830, 4045}, {3851, 7834}, {5008, 8556}, {5050, 12177}, {5055, 6033}, {5070, 6680}, {5544, 5652}, {6704, 7784}, {7735, 8367}<br>
</p>
<p>
X(14535) = {X(11174),X(11286)}-harmonic conjugate of X(5024)<br>
<hr class="gray">

