<h3 id="X14557">X(14557)&nbsp;=&nbsp; X(4)X(8)&cap;X(6)X(57)</h3>
Barycentrics &nbsp;&nbsp; a*(a^4*b + 2*a^3*b^2 - 2*a*b^4 - b^5 + a^4*c - 2*a^2*b^2*c + b^4*c + 2*a^3*c^2 - 2*a^2*b*c^2 + 4*a*b^2*c^2 - 2*a*c^4 + b*c^4 - c^5) : :
<p>
X(14557) lies on the cubic K387 and these lines:
{4, 8}, {6, 57}, {44, 1726}, {51, 5728}, {209, 2835}, {226, 2262}, {389, 1071}, {999, 13737}, {1211, 3452}, {1214, 2183}, {2093, 3987}, {3057, 4656}, {3666, 4266}, {5908, 6848}, {6244, 7085}, {7078, 7713}<br>
</p>
<p>
X(14557) = {X(223),X(2270)}-harmonic conjugate of X(11347)<br>
<br>
<hr class="gray">

