<h3 id="X14504">X(14504) &nbsp;=&nbsp; MOSES-STEINER IMAGE OF X(1382)</h3>
Barycentrics &nbsp;&nbsp; (a^2 b-b^3+a^2 c-2 a b c+b^2 c+b c^2-c^3) (a^3 b-a^2 b^2-a b^3+b^4+a^3 c+a b^2 c-a^2 c^2+a b c^2-2 b^2 c^2-a c^3+c^4-2 a Sqrt(a b c (a^3-a^2 b-a b^2+b^3-a^2 c+3 a b c-b^2 c-a c^2-b c^2+c^3))) : :
<p>
X(14504) lies on the anticomplement of the Steiner deltoid and these lines: {11,2446}, {119,517}, {1381,3035}, {1382,2829}, {2447,10956}
</p>
<p>
X(14504) = reflection of X(1381) in X(3035) <br>
X(14504) = trilinear product X(2446)*X(6735) <br>
<hr class="gray">

