<h3 id="X14667">X(14667)&nbsp;=&nbsp; SINGULAR FOCUS OF THE CUBIC K436 </h3>
Barycentrics &nbsp;&nbsp; a^2*(a^7 - a^6*b - a^5*b^2 + a^4*b^3 - a^3*b^4 + a^2*b^5 + a*b^6 - b^7 - a^6*c + a^5*b*c + a^4*b^2*c - a^2*b^4*c - a*b^5*c + b^6*c - a^5*c^2 + a^4*b*c^2 - a*b^4*c^2 + b^5*c^2 + a^4*c^3 + 2*a*b^3*c^3 - b^4*c^3 - a^3*c^4 - a^2*b*c^4 - a*b^2*c^4 - b^3*c^4 + a^2*c^5 - a*b*c^5 + b^2*c^5 + a*c^6 + b*c^6 - c^7) : :
<p>
X(14667) lies on the tangential circle and these lines:
{1, 2931}, {3, 11}, {22, 105}, {24, 108}, {25, 5521}, {26, 7742}, {36, 1421}, {55, 11028}, {56, 11700}, {405, 9659}, {1360, 1617}, {2006, 10260}, {2078, 9590}, {2218, 2915}, {5197, 7295}, {6129, 10016}, {6644, 8069}, {7163, 8757}, {7580, 9673}, {10776, 14127}, {11713, 12740}<br>
</p>
<p>
X(14667) = circumcircle-inverse of X(11)<br>
</p>
<hr class="gray">

