<h3 id="X14661">X(14661)&nbsp;=&nbsp; SINGULAR FOCUS OF THE CUBIC K299  </h3>
Barycentrics &nbsp;&nbsp; a*(a^7 - 2*a^6*b - a^5*b^2 + 4*a^4*b^3 - a^3*b^4 - 2*a^2*b^5 + a*b^6 - 2*a^6*c + 5*a^5*b*c - a^4*b^2*c - a^3*b^3*c - 3*a^2*b^4*c + 4*a*b^5*c - 2*b^6*c - a^5*c^2 - a^4*b*c^2 - 6*a^3*b^2*c^2 + 7*a^2*b^3*c^2 - a*b^4*c^2 + 2*b^5*c^2 + 4*a^4*c^3 - a^3*b*c^3 + 7*a^2*b^2*c^3 - 8*a*b^3*c^3 - a^3*c^4 - 3*a^2*b*c^4 - a*b^2*c^4 - 2*a^2*c^5 + 4*a*b*c^5 + 2*b^2*c^5 + a*c^6 - 2*b*c^6) : :
<p>
X(14661) lies on these lines: {3, 667}, {220, 1566}, {518, 1351}, {5526, 5587}, {5687, 6065}<br>
</p>
<p>
X(14661) = reflection of X(3) in X(1083)<br>
</p>
<hr class="gray">

