<h3 id="X14652">X(14652)&nbsp;=&nbsp; SINGULAR FOCUS OF THE CUBIC K073  </h3>
Barycentrics &nbsp;&nbsp; a^2*(a^10 - 3*a^8*b^2 + 4*a^6*b^4 - 4*a^4*b^6 + 3*a^2*b^8 - b^10 - 3*a^8*c^2 + 4*a^6*b^2*c^2 - a^4*b^4*c^2 - 2*a^2*b^6*c^2 + 2*b^8*c^2 + 4*a^6*c^4 - a^4*b^2*c^4 + a^2*b^4*c^4 - b^6*c^4 - 4*a^4*c^6 - 2*a^2*b^2*c^6 - b^4*c^6 + 3*a^2*c^8 + 2*b^2*c^8 - c^10) : :
<p>
X(14652) lies on lines these lines: {3, 2888}, {22, 11671}, {23, 137}, {94, 96}, {98, 930}, {184, 13504}, {186, 2970}, {1263, 2937}, {2070, 12026}, {7525, 13512}<br>
</p>
<p>
X(14652) = circumcircle-inverse of X(3448)<br>
</p>
<hr class="gray">

