<h3 id="X14684">X(14684)&nbsp;=&nbsp; SINGULAR FOCUS OF THE CUBIC K793  </h3>
Barycentrics &nbsp;&nbsp; a^2*(4*a^8*b^4 - 2*a^6*b^6 - 4*a^4*b^8 + 2*a^2*b^10 - 7*a^8*b^2*c^2 - 14*a^4*b^6*c^2 + 5*a^2*b^8*c^2 - 4*b^10*c^2 + 4*a^8*c^4 + 33*a^4*b^4*c^4 + 16*b^8*c^4 - 2*a^6*c^6 - 14*a^4*b^2*c^6 - 32*b^6*c^6 - 4*a^4*c^8 + 5*a^2*b^2*c^8 + 16*b^4*c^8 + 2*a^2*c^10 - 4*b^2*c^10) : :
<p>
X(14684) = singular focus of the cubic K793.
</p>
<p>
X(14684) lies on the McCay circumcircle and these lines: {182, 12525}, {381, 9175}, {538, 1153}, {5970, 11842}<br>
</p>
<hr class="gray">

