<h3 id="X14655">X(14655)&nbsp;=&nbsp; SINGULAR FOCUS OF THE CUBIC K108 </h3>
Barycentrics &nbsp;&nbsp; a^2*(a^14 - 4*a^12*b^2 + 2*a^10*b^4 + 7*a^8*b^6 - 7*a^6*b^8 - 2*a^4*b^10 + 4*a^2*b^12 - b^14 - 4*a^12*c^2 + 15*a^10*b^2*c^2 - 12*a^8*b^4*c^2 - 3*a^6*b^6*c^2 + 13*a^4*b^8*c^2 - 12*a^2*b^10*c^2 + 3*b^12*c^2 + 2*a^10*c^4 - 12*a^8*b^2*c^4 + 10*a^6*b^4*c^4 - 7*a^4*b^6*c^4 + 8*a^2*b^8*c^4 - b^10*c^4 + 7*a^8*c^6 - 3*a^6*b^2*c^6 - 7*a^4*b^4*c^6 - b^8*c^6 - 7*a^6*c^8 + 13*a^4*b^2*c^8 + 8*a^2*b^4*c^8 - b^6*c^8 - 2*a^4*c^10 - 12*a^2*b^2*c^10 - b^4*c^10 + 4*a^2*c^12 + 3*b^2*c^12 - c^14) : :
<p>
X(14655) lies on these lines: {3, 126}, {24, 1560}, {186, 2770}, {2373, 7488}, {12584, 13289}<br>
</p>
<p>
X(14655) = circumcircle-inverse of X(10748)<br>
</p>
<hr class="gray">

