<h3 id="X14669">X(14669)&nbsp;=&nbsp; SINGULAR FOCUS OF THE CUBIC K441  </h3>
Barycentrics &nbsp;&nbsp; a^2*(a^12 - 3*a^10*b^2 + 4*a^8*b^4 - 2*a^6*b^6 - 3*a^4*b^8 + 5*a^2*b^10 - 2*b^12 - 3*a^10*c^2 + a^8*b^2*c^2 + 4*a^6*b^4*c^2 - 2*a^4*b^6*c^2 - 9*a^2*b^8*c^2 + 9*b^10*c^2 + 4*a^8*c^4 + 4*a^6*b^2*c^4 - 6*a^4*b^4*c^4 + 8*a^2*b^6*c^4 - 22*b^8*c^4 - 2*a^6*c^6 - 2*a^4*b^2*c^6 + 8*a^2*b^4*c^6 + 30*b^6*c^6 - 3*a^4*c^8 - 9*a^2*b^2*c^8 - 22*b^4*c^8 + 5*a^2*c^10 + 9*b^2*c^10 - 2*c^12) : :
<p>
X(14669) lies on lines: {4, 99}, {26, 2079}, {155, 2930}, {3565, 5966}, {5104, 11675}, {6091, 7556}, {7517, 11641}
</p>
<p>
X(14669) = circumcircle-inverse of X(15560)<br>
X(14669) = singular focus of the cubic K441<br>
</p>
<hr class="gray">

