<h3 id="X14678">X(14678)&nbsp;=&nbsp; SINGULAR FOCUS OF THE CUBIC K653 </h3>
Barycentrics &nbsp;&nbsp; a^2*(-2*a^10*b^6 + 2*a^6*b^10 + a^12*b^2*c^2 - 2*a^8*b^6*c^2 + 5*a^6*b^8*c^2 + 2*a^4*b^10*c^2 - 2*a^2*b^12*c^2 + 2*a^6*b^6*c^4 + a^2*b^10*c^4 - 2*a^10*c^6 - 2*a^8*b^2*c^6 + 2*a^6*b^4*c^6 - 9*a^4*b^6*c^6 - 6*a^2*b^8*c^6 + 4*b^10*c^6 + 5*a^6*b^2*c^8 - 6*a^2*b^6*c^8 + 2*a^6*c^10 + 2*a^4*b^2*c^10 + a^2*b^4*c^10 + 4*b^6*c^10 - 2*a^2*b^2*c^12) : :
<p>
X(14678) lies on these lines: {3, 8150}, {111, 7467}, {733, 6234}<br>
</p>
<p>
X(14678) = circumcircle-inverse of X(8178)<br>
</p>
<hr class="gray">

