<h3 id="X14640">X(14640)&nbsp;=&nbsp; X(3)X(107)&cap;X(5)X(53) </h3>
Barycentrics &nbsp;&nbsp; (a^2*b^2 - b^4 + a^2*c^2 + 2*b^2*c^2 - c^4)*(a^12 - 4*a^10*b^2 + 6*a^8*b^4 - 4*a^6*b^6 + a^4*b^8 - 4*a^10*c^2 + 13*a^8*b^2*c^2 - 8*a^6*b^4*c^2 - 6*a^4*b^6*c^2 + 4*a^2*b^8*c^2 + b^10*c^2 + 6*a^8*c^4 - 8*a^6*b^2*c^4 + 10*a^4*b^4*c^4 - 4*a^2*b^6*c^4 - 4*b^8*c^4 - 4*a^6*c^6 - 6*a^4*b^2*c^6 - 4*a^2*b^4*c^6 + 6*b^6*c^6 + a^4*c^8 + 4*a^2*b^2*c^8 - 4*b^4*c^8 + b^2*c^10) : :
<b><br>
X(14640) = 2 X(6663) + X(11591)
</b>
<p>
X(14640) lies on these lines: {3, 107}, {5, 53}, {30, 5892}, {6663, 11591}<br>
</p>
<hr class="gray">

