<h3 id="X14674">X(14674)&nbsp;=&nbsp; SINGULAR FOCUS OF THE CUBIC K563   </h3>
Barycentrics &nbsp;&nbsp; a^16 - 4*a^14*b^2 + 6*a^12*b^4 - 5*a^10*b^6 + 5*a^8*b^8 - 6*a^6*b^10 + 4*a^4*b^12 - a^2*b^14 - 4*a^14*c^2 + 12*a^12*b^2*c^2 - 12*a^10*b^4*c^2 + 2*a^8*b^6*c^2 + 7*a^6*b^8*c^2 - 9*a^4*b^10*c^2 + 5*a^2*b^12*c^2 - b^14*c^2 + 6*a^12*c^4 - 12*a^10*b^2*c^4 + 9*a^8*b^4*c^4 - 4*a^6*b^6*c^4 + 4*a^4*b^8*c^4 - 9*a^2*b^10*c^4 + 6*b^12*c^4 - 5*a^10*c^6 + 2*a^8*b^2*c^6 - 4*a^6*b^4*c^6 + 2*a^4*b^6*c^6 + 5*a^2*b^8*c^6 - 15*b^10*c^6 + 5*a^8*c^8 + 7*a^6*b^2*c^8 + 4*a^4*b^4*c^8 + 5*a^2*b^6*c^8 + 20*b^8*c^8 - 6*a^6*c^10 - 9*a^4*b^2*c^10 - 9*a^2*b^4*c^10 - 15*b^6*c^10 + 4*a^4*c^12 + 5*a^2*b^2*c^12 + 6*b^4*c^12 - a^2*c^14 - b^2*c^14 : :
<p>
X(14674) lies on thesae lines: {5, 49}, {137, 13557}, {186, 2970}, {930, 13530}<br>
</p>
<p>
X(14674) = U-inverse of (49), where U = the circle with diameter X(3)X(4)
</p>
<hr class="gray">

