<h3 id="X14706">X(14706)&nbsp;=&nbsp; SINGULAR FOCUS OF THE CUBIC K067 </h3>
Barycentrics &nbsp;&nbsp; a^2 (a^16-7 a^14 b^2+19 a^12 b^4-23 a^10 b^6+5 a^8 b^8+19 a^6 b^10-23 a^4 b^12+11 a^2 b^14-2 b^16-7 a^14 c^2+37 a^12 b^2 c^2-75 a^10 b^4 c^2+83 a^8 b^6 c^2-79 a^6 b^8 c^2+81 a^4 b^10 c^2-55 a^2 b^12 c^2+15 b^14 c^2+19 a^12 c^4-75 a^10 b^2 c^4+87 a^8 b^4 c^4-27 a^6 b^6 c^4-45 a^4 b^8 c^4+87 a^2 b^10 c^4-46 b^12 c^4-23 a^10 c^6+83 a^8 b^2 c^6-27 a^6 b^4 c^6+19 a^4 b^6 c^6-43 a^2 b^8 c^6+81 b^10 c^6+5 a^8 c^8-79 a^6 b^2 c^8-45 a^4 b^4 c^8-43 a^2 b^6 c^8-96 b^8 c^8+19 a^6 c^10+81 a^4 b^2 c^10+87 a^2 b^4 c^10+81 b^6 c^10-23 a^4 c^12-55 a^2 b^2 c^12-46 b^4 c^12+11 a^2 c^14+15 b^2 c^14-2 c^16 : :
<p>
X(14706) lies the curve Q041, and these lines:  {3,14668}, {54,5898}, {140,930}
</p>
<p>
X(14706) = circumcircle-inverse of X(14668)<br>
X(14706) = Psi-transform of X(195)<br>
</p>
<hr class="gray">

