<h3 id="X14815">X(14815)&nbsp;=&nbsp; GHIOCAS-LOZADA IMAGE OF X(10) </h3>
Barycentrics &nbsp;&nbsp; a^2 (b+c) (a^2 b^2+2 a b^3+b^4+a^2 c^2+2 a c^3+c^4) : :
<p>
X(14815) lies on these lines:
{1, 3122}, {5, 3120}, {31, 2915}, {58, 2126}, {72, 3778}, {238, 11102}, {256, 1010}, {859, 1193}, {986, 4425}, {1245, 1400}, {2292, 4205}, {3670, 3846}, {3725, 10974}, {4443, 9534}
</p>
<p>
X(14815) = crosspoint of X(10) and X(58)<br>
X(14815) = crosssum of X(10) and X(58)<br>
</p>
<hr class="gray">

