<h3 id="X14832">X(14832)&nbsp;=&nbsp; REFLECTION OF X(10418) IN X(115) </h3>
Barycentrics &nbsp;&nbsp; 2*a^10 - 4*a^8*b^2 - 3*a^6*b^4 + 8*a^4*b^6 + 2*a^2*b^8 - 3*b^10 - 4*a^8*c^2 + 18*a^6*b^2*c^2 - 12*a^4*b^4*c^2 - 25*a^2*b^6*c^2 + 12*b^8*c^2 - 3*a^6*c^4 - 12*a^4*b^2*c^4 + 48*a^2*b^4*c^4 - 9*b^6*c^4 + 8*a^4*c^6 - 25*a^2*b^2*c^6 - 9*b^4*c^6 + 2*a^2*c^8 + 12*b^2*c^8 - 3*c^10 : :
<p>
X(14832) lies on the cubic K870 and these lines: {2, 99}, {5477, 9144}<br>
</p>
<p>
X(14832) = reflection of X(10418) in X(115)<br>
</p>
<hr class="gray">

