<h3 id="X14934">X(14934)&nbsp;=&nbsp; MIDPOINT OF X(110) AND X(477)</h3>
Barycentrics &nbsp;&nbsp; 2*a^16 - 6*a^14*b^2 + a^12*b^4 + 15*a^10*b^6 - 20*a^8*b^8 + 8*a^6*b^10 + a^4*b^12 - a^2*b^14 - 6*a^14*c^2 + 26*a^12*b^2*c^2 - 31*a^10*b^4*c^2 - a^8*b^6*c^2 + 20*a^6*b^8*c^2 - 8*a^4*b^10*c^2 + a^2*b^12*c^2 - b^14*c^2 + a^12*c^4 - 31*a^10*b^2*c^4 + 60*a^8*b^4*c^4 - 30*a^6*b^6*c^4 - 9*a^4*b^8*c^4 + 3*a^2*b^10*c^4 + 6*b^12*c^4 + 15*a^10*c^6 - a^8*b^2*c^6 - 30*a^6*b^4*c^6 + 32*a^4*b^6*c^6 - 3*a^2*b^8*c^6 - 15*b^10*c^6 - 20*a^8*c^8 + 20*a^6*b^2*c^8 - 9*a^4*b^4*c^8 - 3*a^2*b^6*c^8 + 20*b^8*c^8 + 8*a^6*c^10 - 8*a^4*b^2*c^10 + 3*a^2*b^4*c^10 - 15*b^6*c^10 + a^4*c^12 + a^2*b^2*c^12 + 6*b^4*c^12 - a^2*c^14 - b^2*c^14 : :
<p>
X(14934) lies on the cubic K725 and these lines: {3, 523}, {5, 14385}, {30, 110}, {74, 14480}, {265, 3154}, {1511, 7471}, {2072, 6760}, {5663, 14611}, {6070, 6699}, {14094, 14508}<br>
</p>
<p>
X(14934) = midpoint of X(i) and X(j) for these {i,j}: {74, 14480}, {110, 477}, {14094, 14508}<br>
X(14934) = reflection of X(i) in X(j) for these {i,j}: {265, 3154}, {6070, 6699}, {7471, 1511}<br>
<hr class="gray">

