<h3 id="X14987">X(14987)&nbsp;=&nbsp; X(100)X(355)&cap;X(102)X(14127) </h3>
Barycentrics &nbsp;&nbsp; a*(a^6 - a^5*b - a^4*b^2 + 2*a^3*b^3 - a^2*b^4 - a*b^5 + b^6 - a^5*c + 3*a^4*b*c - 2*a^3*b^2*c - 2*a^2*b^3*c + 3*a*b^4*c - b^5*c - 2*a^4*c^2 - a^3*b*c^2 + 4*a^2*b^2*c^2 - a*b^3*c^2 - 2*b^4*c^2 + 2*a^3*c^3 - 2*a^2*b*c^3 - 2*a*b^2*c^3 + 2*b^3*c^3 + a^2*c^4 + 2*a*b*c^4 + b^2*c^4 - a*c^5 - b*c^5)*(a^6 - a^5*b - 2*a^4*b^2 + 2*a^3*b^3 + a^2*b^4 - a*b^5 - a^5*c + 3*a^4*b*c - a^3*b^2*c - 2*a^2*b^3*c + 2*a*b^4*c - b^5*c - a^4*c^2 - 2*a^3*b*c^2 + 4*a^2*b^2*c^2 - 2*a*b^3*c^2 + b^4*c^2 + 2*a^3*c^3 - 2*a^2*b*c^3 - a*b^2*c^3 + 2*b^3*c^3 - a^2*c^4 + 3*a*b*c^4 - 2*b^2*c^4 - a*c^5 - b*c^5 + c^6) : :
<p>
X(14987) lies on the circumcircle, the cubic K529, and these lines: {100, 355}, {102, 14127}, {109, 5903}, {1311, 7427}, {2222, 9590}, {4224, 9058}, {6011, 7421}, {7413, 9070}
</p>
<p>
X(14987) = circumperp conjugate of X(33637)<br>
X(14987) = antipode of X(33637) in the circumcircle<br>
</p>
<hr class="gray">

