<h3 id="X15059">X(15059)&nbsp;=&nbsp;ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: X(20)-ALTIMEDIAL AND X(4)-ADJUNCT ANTI-ALTIMEDIAL</h3>
Barycentrics &nbsp;&nbsp; a^2(a^6 - a^4(b^2 + c^2) - a^2(2b^4 - 5b^2c^2 + 2c^4) + 2(b^2 - c^2)^2(b^2 + c^2)) : :
<p>
The homothetic center of these triangles is X(15058).
</p>
<p>
X(15059) lies on these lines: {2,98}, {3,10113}, {4,6699}, {5,74}, {20,7687}, {69,15018}, {113,3090}, {140,265}, {141,895}, {381,10721}, {399,5070}, {403,13445}, {549,11801}, {631,15051}, {974,12111}, {1112,5094}, {1177,6697}, {1656,5663}, {2777,3091}, {2781,11451}, {5068,10990}, {5890,7723}, {5891,11806}, {7577,7706}, {7722,9730} et al
</p>
<hr class="gray">


