<h3 id="X15056">X(15056)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: X(20)-ALTIMEDIAL AND X(2)-ADJUNCT ANTI-ALTIMEDIAL</h3>
Barycentrics &nbsp;&nbsp; a^2(a^6(b^2 + c^2) - a^4(3b^4 + b^2c^2 + 3c^4) + 3a^2(b^6 + b^4c^2 + b^2c^4 + c^6) - (b^2 - c^2)^2(b^4 + 5b^2c^2 + c^4)) : :
<p>
X(15056) lies on these lines: {2,185}, {3,6030}, {4,1216}, {5,568}, {20,7998}, {24,10546}, {51,5068}, {52,3545}, {54,15068}, {110,7503}, {140,6241}, {155,11422}, {381,10263}, {511,3832}, {1199,15083}, {1656,5876}, {3628,15045}, {5067,9730}, {10272,15102} et al
</p>
<p>
X(15056) = X(15057)-of-X(20)-altimedial-triangle<br>
X(15056) = X(15057)-of-X(2)-adjunct-anti-altimedial-triangle<br>
</p>
<hr class="gray">


