<h3 id="X15052">X(15052)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: X(20)-ALTIMEDIAL AND ANTI-ORTHOCENTROIDAL</h3>
Barycentrics &nbsp;&nbsp; a^2(a^8 - 4a^6(b^2 + c^2) + a^4(6b^4 + b^2c^2 + 6c^4) - 2a^2(2b^6 + b^4c^2 + b^2c^4 + 2c^6) + (b^2 - c^2)^2(b^4 + 7b^2c^2 + c^4)) : :
<p>
X(15052) lies on these lines: {2,11456}, {3,7712}, {4,323}, {5,399}, {6,3091}, {20,15066}, {74,12162}, {110,7527}, {1511,3520}, {2914,6288} et al
</p>
<p>
X(15052) = X(15053)-of-anti-orthocentroidal-triangle<br>
X(15052) = X(15053)-of-X(20)-altimedial-triangle<br>
</p>
<hr class="gray">


