<h3 id="X15053">X(15053)&nbsp;=&nbsp;ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: X(20)-ALTIMEDIAL AND ANTI-ORTHOCENTROIDAL</h3>
Barycentrics &nbsp;&nbsp; a^2(a^8 - a^6(b^2 + c^2) - a^4(3b^4 - 5b^2c^2 + 3c^4) + a^2(5b^6 - 7b^4c^2 - 7b^2c^4 + 5c^6) - (b^2 - c^2)^2(2b^4 + b^2c^2 + 2c^4)) : :
<p>
The homothetic center of these triangles is X(15052).
</p>
<p>
X(15053) lies on these lines: {2,1568}, {3,143}, {4,13445}, {5,11440}, {6,15051}, {24,10574}, {25,15072}, {51,2071}, {74,381}, {110,5890}, {378,5640}, {1995,10605} et al
</p>
<hr class="gray">


