<h3 id="X15026">X(15026)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: X(2)-ALTIMEDIAL AND X(5)-ADJUNCT ANTI-ALTIMEDIAL</h3>
Barycentrics &nbsp;&nbsp; a^2(a^6(b^2 + c^2) - 3a^4(b^4 + c^4) + 3a^2(b^6 - 2b^4c^2 - 2b^2c^4 + c^6) - (b^2 - c^2)^2(b^4 - 3b^2c^2 + c^4)) : :
<p>
X(15026) lies on these lines: {2,143}, {3,5640}, {4,12006}, {5,389}, {6,1493}, {24,10610}, {51,140}, {52,373}, {54,12834}, {381,6241}, {382,15045}, {511,632}, {550,5892}, {631,13391}, {1154,1656}, {3851,5890}, {5055,5889}, {14130,15053} et al
</p>
<p>
X(15026) = X(15027)-of-X(2)-altimedial-triangle<br>
X(15026) = X(15027)-of-X(5)-adjunct-anti-altimedial-triangle<br>
</p>
<hr class="gray">


