<h3 id="X15041">X(15041)&nbsp;=&nbsp;ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: X(5)-ALTIMEDIAL AND X(4)-ANTI-ALTIMEDIAL</h3>
Barycentrics &nbsp;&nbsp; a^2(3a^8 - 4a^6(b^2 + c^2) - a^4(6b^4 - 19b^2c^2 + 6c^4) + a^2(12b^6 - 13b^4c^2 - 13b^2c^4 + 12c^6) - (b^2 - c^2)^2(5b^4 + 12b^2c^2 + 5c^4)) : :
<p>
The homothetic center of these triangles is X(381).
</p>
<p>
X(15041) lies on these lines: {3,74}, {5,12244}, {20,10264}, {113,3526}, {125,382}, {140,146}, {381,2777} et al
</p>
<hr class="gray">


