<h3 id="X15060">X(15060)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: X(20)-ALTIMEDIAL AND X(5)-ADJUNCT ANTI-ALTIMEDIAL</h3>
Barycentrics &nbsp;&nbsp; a^2(a^6(b^2 + c^2) - 3a^4(b^4 + c^4) + a^2(3b^6 + 2b^4c^2 + 2b^2c^4 + 3c^6) - (b^2 - c^2)^2(b^4 + 5b^2c^2 + c^4)) : :
<p>
X(15060) lies on these lines: {2,5655}, {3,6030}, {4,2889}, {5,389}, {30,3917}, {52,3850}, {140,12162}, {185,3628}, {373,10109}, {381,1154}, {399,5012}, {511,3845}, {547,9730}, {548,11381}, {549,6000}, {550,11793}, {1656,12111}, {1657,7999}, {3534,7998}, {5650,12100} et al
</p>
<p>
X(15060) = X(15061)-of-X(20)-altimedial-triangle<br>
X(15060) = X(15061)-of-X(5)-adjunct-anti-altimedial-triangle<br>
</p>
<hr class="gray">


