<h3 id="X15033">X(15033)&nbsp;=&nbsp;ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: X(4)-ALTIMEDIAL AND ANTI-ORTHOCENTROIDAL</h3>
Barycentrics &nbsp;&nbsp; a^2(a^8 - 3a^6(b^2 + c^2) + a^4(3b^4 + 5b^2c^2 + 3c^4) - a^2(b^2 - c^2)^2(b^2 + c^2) - 3b^2c^2(b^2 - c^2)^2) : :
<p>
The homothetic center of these triangles is X(15032).
</p>
<p>
X(15033) lies on these lines: {2,13352}, {3,143}, {4,54}, {6,74}, {20,569}, {24,9781}, {25,11464}, {30,567}, {49,546}, {51,186}, {110,381}, {182,376}, {185,1199}, {1316,15033}, {5663,15087} et al
</p>
<hr class="gray">


