<h3 id="X15016">X(15016)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: X(1)-ALTIMEDIAL AND X(40)-ADJUNCT ANTI-ALTIMEDIAL</h3>
Trilinears &nbsp;&nbsp; a^5(b + c) - a^4(b^2 - bc + c^2) - a^3(b + c)(2b^2 - 3bc + 2c^2) + a^2(2b^4 - 3b^3c - 2b^2c^2 - 3bc^3 + 2c^4) + a(b - c)^2(b^3 + c^3) - (b - c)^4(b + c)^2 : :
<p>
X(15016) lies on these lines: {1,3}, {2,5693}, {4,3255}, {5,15071}, {8,12005}, {140,5692}, {169,2261}, {498,11570}, {631,758}, {944,3754}, {1071,3812}, {1656,2771}, {1768,3560}, {2772,15058}, {3090,3833} et al
</p>
<p>
X(15016) = X(15017)-of-X(1)-altimedial-triangle<br>
X(15016) = X(15017)-of-X(40)-adjunct-anti-altimedial-triangle<br>
</p>
<hr class="gray">


