<h3 id="X15057">X(15057)&nbsp;=&nbsp;ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: X(20)-ALTIMEDIAL AND X(2)-ADJUNCT ANTI-ALTIMEDIAL</h3>
Barycentrics &nbsp;&nbsp; 3a^10 - 5a^8(b^2 + c^2) - a^6(5b^4 - 21b^2c^2 + 5c^4) + a^4(b^2 + c^2)(15b^4 - 32b^2c^2 + 15c^4) - a^2(b^2 - c^2)^2(10b^4 + 13b^2c^2 + 10c^4) + 2(b^2 - c^2)^4(b^2 + c^2) : :
<p>
The homothetic center of these triangles is X(15056).
</p>
<p>
X(15057) lies on these lines: {2,15054}, {3,9140}, {4,15021}, {5,74}, {20,125}, {110,631}, {113,5067}, {140,14094}, {146,6723}, {382,12041}, {632,5655}, {1656,10706}, {3526,5663}, {3843,10721}, {3855,12244}, {5054,5609}, {5621,6698}, {5642,10303} et al
</p>
<hr class="gray">


