<h3 id="X15040">X(15040)&nbsp;=&nbsp;ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: X(5)-ALTIMEDIAL AND X(3)-ANTI-ALTIMEDIAL</h3>
Barycentrics &nbsp;&nbsp; a^2(5a^8 - 12a^6(b^2 + c^2) + 3a^4(2b^4 + 7b^2c^2 + 2c^4) + a^2(4b^6 - 11b^4c^2 - 11b^2c^4 + 4c^6) - (b^2 - c^2)^2(3b^4 + 4b^2c^2 + 3c^4)) : :
<p>
The homothetic center of these triangles is X(1656).
</p>
<p>
X(15040) lies on these lines: {2,11801}, {3,74}, {20,10272}, {113,1657}, {125,5054}, {140,12383}, {381,5972}, {382,14643} et al
</p>
<hr class="gray">


