<h3 id="X15025">X(15025)&nbsp;=&nbsp;ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: X(2)-ALTIMEDIAL AND X(4)-ADJUNCT ANTI-ALTIMEDIAL</h3>
Barycentrics &nbsp;&nbsp; a^10 + a^8(b^2 + c^2) - a^6(3b^4 + b^2c^2 + 3c^4) - a^4(7b^6 - 9b^4c^2 - 9b^2c^4 + 7c^6) + a^2(b^2 - c^2)^2(14b^4 + b^2c^2 + 14c^4) - 6(b^2 - c^2)^4(b^2 + c^2) : :
<p>
The homothetic center of these triangles is X(15024).
</p>
<p>
X(15025) lies on these lines: {2,15020}, {3,10113}, {4,15021}, {5,5643}, {125,146}, {5068,15063}, {5072,5663}, {5076,12041} et al
</p>
<hr class="gray">


