<h3 id="X15036">X(15036)&nbsp;=&nbsp;ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: X(4)-ALTIMEDIAL AND X(20)-ANTI-ALTIMEDIAL</h3>
Barycentrics &nbsp;&nbsp; a^2(7a^8 - 15a^6(b^2 + c^2) + 3a^4(b^4 + 11b^2c^2 + c^4) + a^2(11b^6 - 19b^4c^2 - 19b^2c^4 + 11c^6) - (b^2 - c^2)^2(6b^4 + 11b^2c^2 + 6c^4)) : :
<p>
The homothetic center of these triangles is X(3090).
</p>
<p>
X(15036) lies on these lines: {2,12295}, {3,74}, {113,3522}, {125,3524}, {140,10733}, {631,6723} et al
</p>
<hr class="gray">

