<h3 id="X15028">X(15028)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: X(2)-ALTIMEDIAL AND X(20)-ADJUNCT ANTI-ALTIMEDIAL</h3>
Barycentrics &nbsp;&nbsp; a^2(a^6(b^2 + c^2) - 3a^4(b^4 - b^2c^2 + c^4) + 3a^2(b^6 - 3b^4c^2 - 3b^2c^4 + c^6) - (b^2 - c^2)^2(b^4 - 3b^2c^2 + c^4)) : :
<p>
X(15028) lies on these lines: {2,389}, {3,5640}, {4,5892}, {5,6241}, {24,2918}, {51,3523}, {52,3525}, {140,2979}, {143,5054}, {381,12279}, {1656,5876}, {3851,12290}, {3854,13474}, {3855,10575}, {5055,13630}, {15022,15030} et al
</p>
<p>
X(15028) = X(15029)-of-X(2)-altimedial-triangle<br>
X(15028) = X(15029)-of-X(20)-adjunct-anti-altimedial-triangle<br>
</p>
<hr class="gray">


