<h3 id="X15043">X(15043)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: X(5)-ALTIMEDIAL AND X(4)-ADJUNCT ANTI-ALTIMEDIAL</h3>
Barycentrics &nbsp;&nbsp; a^2(a^6(b^2 + c^2) - a^4(3b^4 - b^2c^2 + 3c^4) + a^2(3b^6 - 5b^4c^2 - 5b^2c^4 + 3c^6) - (b^2 - c^2)^2(b^4 - b^2c^2 + c^4)) : :
<p>
X(15043) lies on these lines: {2,389}, {3,143}, {4,4846}, {5,5890}, {6,2929}, {20,51}, {23,10984}, {24,5012}, {30,9781}, {49,11423}, {52,631}, {54,6644}, {110,6642}, {140,568}, {182,7488}, {185,3091}, {381,6241}, {511,3523}, {1154,3526}, {1216,3525}, {3090,13754}, {3524,10625}, {7503,9786}, {7512,13336}, {14894,15112} et al
</p>
<p>
X(15043) = X(15044)-of-X(5)-altimedial-triangle<br>
X(15043) = X(15044)-of-X(4)-adjunct-anti-altimedial-triangle<br>
</p>
<hr class="gray">


