<h3 id="X15029">X(15029)&nbsp;=&nbsp;ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: X(2)-ALTIMEDIAL AND X(20)-ADJUNCT ANTI-ALTIMEDIAL</h3>
Barycentrics &nbsp;&nbsp; a^10 - 11a^8(b^2 + c^2) + a^6(21b^4 - b^2c^2 + 21c^4) - a^4(7b^6 + 3b^4c^2 + 3b^2c^4 + 7c^6) - a^2(b^2 - c^2)^2(10b^4 - 13b^2c^2 + 10c^4) + 6(b^2 - c^2)^4(b^2 + c^2) : :
<p>
The homothetic center of these triangles is X(15028).
</p>
<p>
X(15029) lies on these lines: {2,10990}, {3,1539}, {4,15020}, {5,5643}, {20,15023}, {74,3628}, {113,3090}, {125,15022}, {541,5067}, {546,10733}, {1656,10706} et al
</p>
<hr class="gray">


