<h3 id="X15046">X(15046)&nbsp;=&nbsp;ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: X(5)-ALTIMEDIAL AND X(20)-ADJUNCT ANTI-ALTIMEDIAL</h3>
Barycentrics &nbsp;&nbsp; a^10 - 8a^8(b^2 + c^2) + a^6(14b^4 + b^2c^2 + 14c^4) - a^4(4b^6 + 3b^4c^2 + 3b^2c^4 + 4c^6) - a^2(b^2 - c^2)^2(7b^4 - 8b^2c^2 + 7c^4) + 4(b^2 - c^2)^4(b^2 + c^2) : :
<p>
The homothetic center of these triangles is X(15045).
</p>
<p>
X(15046) lies on these lines: {2,15041}, {3,1539}, {4,15040}, {5,399}, {113,1656}, {146,3628}, {632,12244}, {5055,5663} et al
</p>
<hr class="gray">


