<h3 id="X15027">X(15027)&nbsp;=&nbsp;ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: X(2)-ALTIMEDIAL AND X(5)-ADJUNCT ANTI-ALTIMEDIAL</h3>
Barycentrics &nbsp;&nbsp; (a^2 - b^2 - c^2)(a^8 - a^6(b^2 + c^2) + a^4(2b^4 - 3b^2c^2 + 2c^4) - 5a^2(b^2 - c^2)^2(b^2 + c^2) + 3(b^2 - c^2)^4) : :
<p>
The homothetic center of these triangles is X(15026).
</p>
<p>
X(15027) lies on these lines: {3,125}, {5,5643}, {113,5072}, {541,3843}, {542,1656}, {546,7728}, {3851,15063}, {632,15034}, {1511,3525} et al
</p>
<hr class="gray">


