<h3 id="X15058">X(15058)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: X(20)-ALTIMEDIAL AND X(4)-ADJUNCT ANTI-ALTIMEDIAL</h3>
Barycentrics &nbsp;&nbsp; a^2(a^6(b^2 + c^2) - a^4(3b^4 - b^2c^2 + 3 c^4) + a^2(3b^6 + b^4c^2 + b^2c^4 + 3c^6) - (b^2 - c^2)^2(b^4 + 5b^2c^2 + c^4)) : :
<p>
X(15058) lies on these lines: {2,6241}, {3,6030}, {4,69}, {5,5890}, {20,5447}, {30,11439}, {51,3855}, {52,3832}, {54,9817}, {140,15072}, {143,381}, {185,3090}, {373,13382}, {389,3545}, {1656,5663}, {2772,15016}, {3543,10625}, {3839,5446}, {3851,5640}, {5055,13630}, {5073,10627}, {5448,7699}, {6644,11440}, {7703,10224} et al
</p>
<p>
X(15058) = X(15059)-of-X(20)-altimedial-triangle<br>
X(15058) = X(15059)-of-X(4)-adjunct-anti-altimedial-triangle<br>
</p>
<hr class="gray">


