<h3 id="X15000">X(15000)&nbsp;=&nbsp; X(2)-LINE CONJUGATE OF X(23)</h3>
Barycentrics &nbsp;&nbsp; 2 a^8-2 a^6 b^2-a^2 b^6+b^8-2 a^6 c^2+2 a^4 b^2 c^2+a^2 b^4 c^2+a^2 b^2 c^4-2 b^4 c^4-a^2 c^6+c^8 : :
<p>
X(15000) lies on these lines:
{2,3}, {32,1648}, {39,647}, {67,1576}, {125,5191}, {141,5467}, {1641,7801}, {3933,5468}, {5024,6794}, {5108,7795}, {5967,8550}, {5972,9155}, {6103,9475}, {7789,11053}, {7820,9177}, {14561,14687}
</p>
<p>
X(15000) = crossdifference of every pair of points on line {23, 647}<br>
X(15000) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (2, 1316, 868), (2, 4226, 11007)<br>
<hr class="gray">


