<h3 id="X15054">X(15054)&nbsp;=&nbsp;ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: X(20)-ALTIMEDIAL AND X(2)-ANTI-ALTIMEDIAL</h3>
Barycentrics &nbsp;&nbsp; a^2(a^8 + a^6(b^2 + c^2) - a^4(9b^4 - 11b^2c^2 + 9c^4) + a^2(11b^6 - 9b^4c^2 - 9b^2c^4 + 11c^6) - (b^2 - c^2)^2(4b^4 + 11b^2c^2 + 4c^4)) : :
<p>
The homothetic center of these triangles is X(20).
</p>
<p>
X(15054) lies on these lines: {2,15057}, {3,74}, {4,541}, {5,10706}, {20,542}, {23,6000}, {113,3090}, {125,146}, {140,5655}, {1995,10605} et al
</p>
<hr class="gray">


