<h3 id="X15044">X(15044)&nbsp;=&nbsp;ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: X(5)-ALTIMEDIAL AND X(4)-ADJUNCT ANTI-ALTIMEDIAL</h3>
Barycentrics &nbsp;&nbsp; 5a^10 - 7a^8(b^2 + c^2) - a^6(3b^4 - 19b^2c^2 + 3c^4) + a^4(b^2 + c^2)(b^4 - 4b^2c^2 + c^4) + a^2(b^2 - c^2)^2(10b^4 - 7b^2c^2 + 10c^4) - 6(b^2 - c^2)^4(b^2 + c^2) : :
<p>
The homothetic center of these triangles is X(15043).
</p>
<p>
X(15044) lies on these lines: {3,10113}, {4,541}, {5,11694}, {74,3627}, {110,578}, {125,3146}, {265,546}, {3090,15020}, {3628,15035}, {5972,15022} et al
</p>
<hr class="gray">


