<h3 id="X15070">X(15070)&nbsp;=&nbsp;2nd HARMONIC TRACE OF SCHOUTE CIRCLES OF ADJUNCT ANTI-ALTIMEDIAL TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; 4a^12(b^2 + c^2) - a^10(9b^4 + 22b^2c^2 + 9c^4) + 3a^8(b^2 + c^2)(b^4 + 6b^2c^2 + c^4) + a^6(6b^8 - 9b^6c^2 - 2b^4c^4 - 9b^2c^6 + 6c^8) - 2a^4(b^2 + c^2)(b^4 + c^4)(3b^4 - 5b^2c^2 + 3c^4) + a^2(b^4 - c^4)^2(3b^4 + b^2c^2 + 3c^4) - (b^2 - c^2)^4(b^2 + c^2)^3 : :
<p>
The 1st harmonic trace of the Schoute circles of the adjunct anti-altimedial triangles is X(3).  The radical center of these circles is X(15069).
</p>
<p>
X(15070) lies on this line: {3,67}.
</p>
<p>
X(15070) = X(2070)-of-X(187)-adjunct-anti-altimedial-triangle
</p>
<hr class="gray">


