<h3 id="X15061">X(15061)&nbsp;=&nbsp;ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: X(20)-ALTIMEDIAL AND X(5)-ADJUNCT ANTI-ALTIMEDIAL</h3>
Barycentrics &nbsp;&nbsp; (a^2 - b^2 - c^2)(a^8 - a^6(b^2 + c^2) - a^4(2b^4 - 5b^2c^2 + 2c^4) + 3a^2(b^2 - c^2)^2(b^2 + c^2) - (b^2 - c^2)^4) : :
<p>
The homothetic center of these triangles is X(15060).
</p>
<p>
Let Q be the quadrilateral ABCX(74). Taking the vertices 3 at a time yields four triangles whose nine-point centers are the vertices of a cyclic quadrilateral homothetic to Q at X(15061).
</p>
<p>
X(15061) lies on these lines: {2,5655}, {3,125}, {4,12041}, {5,74}, {20,10113}, {36,12903}, {110,140}, {113,1656}, {146,3090}, {381,2777}, {382,7687}, {550,10733}, {631,1511}, {632,10272}, {974,5654}, {1351,15118}, {1539,3090}, {7691,11804}, {10269,12905} et al
</p>
<hr class="gray">


