<h3 id="X15017">X(15017)&nbsp;=&nbsp;ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: X(1)-ALTIMEDIAL AND X(40)-ADJUNCT ANTI-ALTIMEDIAL</h3>
Barycentrics &nbsp;&nbsp; a^6 - 3a^5(b + c) + 9a^4bc + 2a^3(b + c)(3b^2 - 7bc + 3c^2) - a^2(b - c)^2(3b^2 + 13bc + 3c^2) - a(b - 3c)(3b - c)(b - c)^2 (b + c) + 2(b - c)^4(b + c)^2 : :
<p>
The homothetic center of these triangles is X(15016).
</p>
<p>
X(15017) lies on these lines: {1,5}, {2,1768}, {10,13253}, {149,3817}, {153,1125}, {165,3035}, {1420,12763}, {1656,2771}, {11230,12773} et al
</p>
<hr class="gray">


