<h3 id="X15045">X(15045)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: X(5)-ALTIMEDIAL AND X(20)-ADJUNCT ANTI-ALTIMEDIAL</h3>
Barycentrics &nbsp;&nbsp; a^2(a^6(b^2 + c^2) - 3a^4(b^4 - b^2c^2 + c^4) + a^2(3b^6 - 7b^4c^2 - 7b^2c^4 + 3c^6) - (b^2 - c^2)^2(b^4 - b^2c^2 + c^4)) : :
<p>
X(15045) lies on these lines: {2,5654}, {3,143}, {4,5943}, {5,6241}, {20,5462}, {24,3796}, {26,6030}, {51,376}, {52,3523}, {54,9932}, {140,5889}, {185,3090}, {373,3545}, {378,10601}, {381,11451}, {382,15026}, {1656,12111}, {3526,6102}, {3529,10110}, {3628,15056}, {5653,13445}, {10610,13423} et al
</p>
<p>
X(15045) = X(15046)-of-X(5)-altimedial-triangle<br>
X(15045) = X(15046)-of-X(20)-adjunct-anti-altimedial-triangle<br>
</p>
<hr class="gray">


