<h3 id="X15133">X(15133)&nbsp;=&nbsp;ORTHOCENTER OF AAOA TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (a^2 - b^2 - c^2)(a^14 - 2a^12(b^2 + c^2) + a^10b^2c^2 + a^8(b^6 + 2b^4c^2 + 2b^2c^4 + c^6) + a^6(b^8 - 3b^6c^2 - 3b^2c^6 + c^8) + a^4b^2c^2(b^2 - c^2)^2(b^2 + c^2) - 2a^2(b^2 - c^2)^4(b^4 + b^2c^2 + c^4) + (b^2 - c^2)^6 (b^2 + c^2)) : :
<p>
X(15133) lies on these lines: {3,125}, {4,12824}, {30,15138}, {67,68}, {113,7507}, {389,15134}, {539,15137}, {858,15136}, {5094,15115}, {5504,6145}, {12118,15114} et al
</p>
<p>
X(15133) = X(4)-of-AAOA-triangle<br>
</p>
<hr class="gray">


