<h3 id="X15132">X(15132)&nbsp;=&nbsp;CIRCUMCENTER OF AAOA TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^2(a^14 - 4a^12(b^2 + c^2) + a^10(5b^4 + 11b^2c^2 + 5c^4) - 9a^8b^2c^2(b^2 + c^2) - 5a^6(b^4 - c^4)^2 + a^4(4b^10 + 4b^8c^2 - 6b^6c^4 - 6b^4c^6 + 4b^2c^8 + 4c^10) - a^2(b^2 - c^2)^2(b^8 + 5b^6c^2 + 6b^4c^4 + 5b^2c^6 + c^8) + b^2c^2(b^2 - c^2)^4(b^2 + c^2)) : :
<p>
X(15132) lies on these lines: {3,74}, {30,15136}, {67,140}, {125,569}, {542,1147}, {5094,15114}, {5504,6145}, {5946,15135}, {11264,15134}, {12379,15122} et al
</p>
<p>
X(15132) = midpoint of X(15136) and X(15139)<br>
X(15132) = X(3)-of-AAOA-triangle<br>
</p>
<hr class="gray">


