<h3 id="X15115">X(15115)&nbsp;=&nbsp;ORTHOCENTER OF AOA TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (a^2 - b^2 - c^2)(2a^14 - 6a^12(b^2 + c^2) + a^10(3b^4 + 20b^2c^2 + 3c^4) + a^8(b^2 + c^2)(7b^4 - 26b^2c^2 + 7c^4) - 4a^6(2b^8 - b^6c^2 - 4b^4c^4 - b^2c^6 + 2c^8) + 4a^4b^2c^2(b^2 - c^2)^2(b^2 + c^2) + a^2(b^2 - c^2)^4(3b^4 + 4b^2c^2 + 3c^4) - (b^2 - c^2)^6(b^2 + c^2)) : :
<p>
X(15115) lies on these lines: {5,1511}, {30,15125}, {68,125}, {110,3541}, {113,1593}, {140,12235}, {389,15120}, {539,15124}, {542,1147}, {5094,15133}, {5159,14156}, {5462,15119}, {9927,15117}, {9937,15128}, {13754,15122}, {15113,15114} et al
</p>
<p>
X(15115) = X(4)-of-AOA-triangle<br>
</p>
<hr class="gray">


