<h3 id="X15168">X(15168)&nbsp;=&nbsp; CEVAPOINT OF X(35) AND X(1757)</h3>
Barycentrics &nbsp;&nbsp; a (a^5-a^3 b^2-a^2 b^3+b^5+a^4 c+b^4 c+a^2 b c^2+a b^2 c^2-a^2 c^3-b^2 c^3-a c^4-b c^4) (a^5+a^4 b-a^2 b^3-a b^4+a^2 b^2 c-b^4 c-a^3 c^2+a b^2 c^2-b^3 c^2-a^2 c^3+b c^4+c^5) : :
<p>
X(15168) lies on these lines:
{99,7283}, {100,199}, {101,3678}, {107,7009}, {108,4213}, {109,846}, {110,3219}, {112,172}, {226,14844}, {295,805}, {2701,3465}, {2702,3509}, {3151,13397}, {5284,5606}
</p>
<p>
X(15168) = cevapoint of X(35) and X(1757)
</p>
<hr class="gray">

