<h3 id="X15154">X(15154)&nbsp;=&nbsp;REFLECTION OF X(3) IN X(1113)</h3>
Barycentrics &nbsp;&nbsp; 2*(2*a^4 - a^2*b^2 - b^4 - a^2*c^2 + 2*b^2*c^2 - c^4) - a^2*(a^2 - b^2 - c^2)*J : :
<p>
X(15154) lies on these lines: {2, 3}, {399, 2574}, {517, 2100}, {2101, 3579}, {2102, 10247}, {2103, 8148}, {2104, 5093}, {2575, 10620}, {7728, 14500}, {14499, 14643}
</p>
<p>
X(15154) = reflection of X(15155) in X(3)<br>
X(15154) = {X(4),X(5899)}-harmonic conjugate of X(15155)<br>
</p>
<hr class="gray">

