<h3 id="X15118">X(15118)&nbsp;=&nbsp;PERSPECTOR OF THESE TRIANGLES: AOA AND MIDHEIGHT</h3>
Barycentrics &nbsp;&nbsp; 2a^8 - 2a^6(b^2 + c^2) - a^4(3b^4 - 8b^2c^2 + 3c^4) + 2a^2(b^2 - c^2)^2(b^2 + c^2) + (b^4 - c^4)^2 : :
<p>
X(15118) lies on these lines: {2,895}, {4,1177}, {5,542}, {6,67}, {51,1205}, {110,3618}, {113,11579}, {140,12235}, {511,6699}, {1351,15061}, {1352,15117}, {1503,7687}, {3564,15123}, {5965,15124}, {9822,15119} at al
</p>
<p>
X(15118) = complement of X(5181)<br>
X(15118) = perspector of medial triangle and cross-triangle of medial and AOA triangles<br>
</p>
<hr class="gray">


