<h3 id="X15155">X(15155)&nbsp;=&nbsp;REFLECTION OF X(3) IN X(1114)</h3>
Barycentrics &nbsp;&nbsp; 2*(2*a^4 - a^2*b^2 - b^4 - a^2*c^2 + 2*b^2*c^2 - c^4) + a^2*(a^2 - b^2 - c^2)*J : :
<p>
X(15155) lies on these lines: {2, 3}, {399, 2575}, {517, 2101}, {2100, 3579}, {2102, 8148}, {2103, 10247}, {2105, 5093}, {2574, 10620}, {7728, 14499}, {14500, 14643}
</p>
<p>
X(15155) = reflection of X(15154) in X(3)<br>
X(15155) = {X(4),X(5899)}-harmonic conjugate of X(15154)<br>
</p>
<hr class="gray">

