<h3 id="X15114">X(15114)&nbsp;=&nbsp;CIRCUMCENTER OF AOA TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^14(b^2 + c^2) - 2a^12(b^2 + c^2)^2 - a^10(3b^6 - 4b^4c^2 - 4b^2c^4 + 3c^6) + 2a^8(5b^8 + b^6c^2 - 6b^4c^4 + b^2c^6 + 5c^8) - a^6(b^2 + c^2)(5b^8 + 8b^6c^2 - 22b^4c^4 + 8b^2c^6 + 5c^8) - 2a^4(b^2 - c^2)^2(3b^8 - 7b^6c^2 - 4b^4c^4 - 7b^2c^6 + 3c^8) + a^2(b^2 - c^2)^4(7b^6 + 4b^4c^2 + 4b^2c^4 + 7c^6) - 2(b^2 - c^2)^6(b^2 + c^2)^2 : :
<p>
X(15114) lies on these lines: {4,15127}, {5,113}, {30,15123}, {68,15131}, {389,15129}, {542,9820}, {5094,15132}, {5946,15121}, {11264,15120}, {12118,15133}, {13371,15116}, {15113,15115} et al
</p>
<p>
X(15114) = midpoint of X(15123) and X(15126)<br>
X(15114) = X(3)-of-AOA-triangle<br>
</p>
<hr class="gray">


