<h3 id="X15112">X(15112) = ORTHOCENTER OF CIRCUMCEVIAN TRIANGLE OF X(186)</h3>
Barycentrics &nbsp;&nbsp; a^14(b^2 + c^2) - a^12(5b^4 + b^2c^2 + 5c^4) + 10a^10(b^6 + c^6) - a^8(10b^8 + 2b^6c^2 - 9b^4c^4 + 2b^2c^6 + 10c^8) + a^6(b^2 + c^2)(5b^8 - 3b^6c^2 - 2b^4c^4 - 3b^2c^6 + 5c^8) - a^4(b^12 + 2b^8c^4 - 6b^6c^6 + 2b^4c^8 + c^12) + a^2b^2c^2(b^2 - c^2)^4(b^2 + c^2) - b^2c^2(b^2 - c^2)^6 : :
<p>
X(15112) lies on these lines: {3,15111}, {24,476}, {30,11412}, {64,14508}, {155,14480}, {186,847}, {477,12084}, {523,5889}, {631,9159}, {14894,15043} et al
</p>
<p>
X(15112) = reflection of X(5889) in Euler line
</p>
<hr class="gray">


