<h3 id="X15111">X(15111) = CENTROID OF CIRCUMCEVIAN TRIANGLE OF X(186)</h3>
Barycentrics &nbsp;&nbsp; a^14(b^2 + c^2) - a^12(5b^4 - b^2c^2 + 5c^4) + 2a^10(b^2 + c^2)(5b^4 - 7b^2c^2 + 5c^4) - a^8(10b^8 + 2b^6c^2 - 19b^4c^4 + 2b^2c^6 + 10c^8) + a^6(b - c)^2(b + c)^2(b^2 + c^2)(5b^4 + 11b^2c^2 + 5c^4) - a^4(b^2 - c^2)^2(b^8 + 4b^6c^2 + 9b^4c^4 + 4b^2c^6 + c^8) + a^2b^2c^2 (b^2 - c^2)^4(b^2 + c^2) - b^2c^2(b^2 - c^2)^6 : :
<p>
Let A' be the isogonal conjugate of the infinite point of the Euler line of the A-altimedial triangle, and define B' and C' cyclically.  Triangle A'B'C' is the circumcevian triangle of X(186), and the reflection of the circumorthic triangle in the Euler line.  X(15111) = X(2)-of-A'B'C'.
</p>
<p>
X(15111) lies on these lines:
{3,15112}, {30,2979}, {186,2052}, {378,477}, {476,6644}, {523,5890}, {1316,15033} et al
</p>
<p>
X(15111) = reflection of X(5890) in Euler line
</p>
<hr class="gray">


