<h3 id="X15253">X(15253)&nbsp;=&nbsp;X(1)X(5) &cap; X(25))X(105)</h3>
Barycentrics &nbsp;&nbsp; (a+b-c)*(a-b+c)*(2*a^4-2*(b+c)*a^3+(b^2+c^2)*a^2-(b^2-c^2)^2)  :  :  <p>
The circles described in X(15251) and X(15252) have exsimilcenter X(15253) and insimilcenter X(11). (César Lozada, Nov. 14, 2017)</p>
<p>X(15253) lies on these lines: {1,5}, {2,14594}, {25,105}, {26,7742}, {109,1086}, {226,1386}, {347,7493}, {1214,6676}, {1331,5856}, {1458,6357}, {1465,3011}, {1838,6756}, {2361,5762}</p>
<p>
X(15253) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1421, 2006, 11), (15251, 15252, 11)<br>
</p>




