<h3 id="X15262">X(15262)&nbsp;=&nbsp;CENTER OF THE PERSPECONIC OF THESE TRIANGLES: ABC AND ANTI-ORTHOCENTROIDAL</h3>
Barycentrics &nbsp;&nbsp; (a^8-2*(b^2+c^2)*a^6+7*b^2*c^2*a^4+2*(b^4-3*b^2*c^2+c^4)*(b^2+c^2)*a^2-(b^4+3*b^2*c^2+c^4)*(b^2-c^2)^2)*(a^2-b^2+c^2)*(a^2+b^2-c^2)*a^2  :  :
<p>
X(15262) lies on these lines: {4,6}, {112,2693}, {186,3003}, {450,2451}, {648,3260}, {858,13573}, {1033,12085}, {1781,2331}, {1783,7359}, {1993,14361}, {8778,11413}
</p>
<p>
X(15262) = isogonal conjugate of polar conjugate of X(34170)<br>
X(15262) = MacBeath circumconic inverse of X(4)<br>
</p>
<hr class="gray">

