<h3 id="X15374">X(15374)&nbsp;=&nbsp; X(3)-CROSS CONJUGATE OF X(55)</h3>
Barycentrics &nbsp;&nbsp;a^2*(a - b - c)*(a^4 + 2*a^3*b - 6*a^2*b^2 + 2*a*b^3 + b^4 - 2*a^3*c + 2*a^2*b*c + 2*a*b^2*c - 2*b^3*c + 2*a^2*c^2 - 2*a*b*c^2 + 2*b^2*c^2 - 2*a*c^3 - 2*b*c^3 + c^4)*(a^4 - 2*a^3*b + 2*a^2*b^2 - 2*a*b^3 + b^4 + 2*a^3*c + 2*a^2*b*c - 2*a*b^2*c - 2*b^3*c - 6*a^2*c^2 + 2*a*b*c^2 + 2*b^2*c^2 + 2*a*c^3 - 2*b*c^3 + c^4) : :
<p>
X(15374) = isogonal conjugate of X(2898)<br>
X(15374) = X(3)-cross conjugate of X(55)<br>
X(15374) = X(i)-isoconjugate of X(j) for these (i,j): {1, 2898}, {7, 1721}<br>
X(15374) = barycentric quotient X(i)/X(j) for these {i,j}: {6, 2898}, {41, 1721}<br>
</p>
<hr class="gray">

