<h3 id="X15355">X(15355)&nbsp;=&nbsp; X(2)X(216)&cap;X(6)X(110)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6*b^2 - a^4*b^4 - a^2*b^6 + b^8 + a^6*c^2 - a^4*b^2*c^2 + 3*a^2*b^4*c^2 - 3*b^6*c^2 - a^4*c^4 + 3*a^2*b^2*c^4 + 4*b^4*c^4 - a^2*c^6 - 3*b^2*c^6 + c^8) : :
<p>
X(15355) lies on these lines:
{2, 216}, {4, 14961}, {5, 5523}, {6, 110}, {20, 3199}, {22, 14577}, {23, 577}, {25, 10313}, {39, 3091}, {53, 858}, {112, 6644}, {217, 15043}, {566, 3055}, {570, 15302}, {574, 7527}, {800, 3291}, {1180, 5421}, {1194, 7398}, {1196, 5304}, {1249, 14580}, {1625, 5890}, {1970, 11449}, {2548, 7544}, {3060, 3289}, {3192, 7453}, {3269, 15305}, {3284, 10985}, {3331, 15072}, {3518, 10316}, {3815, 5133}, {5481, 14489}, {6642, 8743}, {7493, 14576}, {7496, 10979}, {7506, 10312}, {7777, 11672}, {9475, 11328}, {10311, 13595}, {10317, 10986}<br>
</p>
<p>
{X(10317),X(12106)}-harmonic conjugate of X(10986)<br>
</p>
<hr class="gray">

