<h3 id="X15358">X(15358)&nbsp;=&nbsp; X(2)X(5467)&cap;X(5)X(10414)</h3>
Barycentrics &nbsp;&nbsp; 4*a^8 - 4*a^6*b^2 - 3*a^4*b^4 + 5*a^2*b^6 - 2*b^8 - 4*a^6*c^2 + 10*a^4*b^2*c^2 - 5*a^2*b^4*c^2 + 5*b^6*c^2 - 3*a^4*c^4 - 5*a^2*b^2*c^4 - 6*b^4*c^4 + 5*a^2*c^6 + 5*b^2*c^6 - 2*c^8 : :
<p>
X(15358) lies on the cubic K872 and these lines:
{2, 5467}, {5, 10414}, {51, 526}, {427, 5306}, {542, 1353}, {804, 14537}, {1634, 13595}, {3143, 7753}<br>
</p>
<p>
X(15358) = reflection of X(7668) in X(6128)<br>
</p>
<hr class="gray">

