<h3 id="X15489">X(15489) = 2nd-CONWAY-TO-EXCENTRAL SIMILARITY IMAGE OF X(15488)</h3>
Trilinears &nbsp;&nbsp; a(a^3(b^2 + 4bc + c^2) + a^2(b + c)(b^2 + c^2) - a(b^4 + 4b^3c + 4bc^3 + c^4) - (b + c)(b^4 + c^4)) : :
<p>
X(15489) lies on these lines: {3,6}, {21,5943}, {40,978}, {51,4189}, {140,517}, {404,3819}, {405,6688}, {936,3501}, {3917,4188} et al
</p>
<p>
X(15489) = inverse-in-circle-{X(371),X(372),PU(1),PU(39)} of X(5042)<br>
X(15489) = {X(371),X(372)}-harmonic conjugate of X(5042)<br>
</p>
<hr class="gray">


