<h3 id="X15499">X(15499) = CENTER OF THE PERSPECONIC OF THESE TRIANGLES: INNER- AND OUTER-GARCIA</h3>
Barycentrics &nbsp;&nbsp; (b + c - a)(a^8 - a^6(b - 2c)(2b - c) - a^7(b + c) + a^5(b - c)^2(b + c) + 2a^4(b - c)^2(b^2 + c^2) + a^3(b - c)^4(b + c) - a^2(b^2 - c^2)^2(2b^2 - bc + 2c^2) - a(b - c)^2(b + c)(b^2 + c^2)(b^2 - 4bc + c^2) + (b - c)^4(b + c)^2(b^2 + c^2)) : :
<p>
X(15499) lies on these lines: {8,153}, {10,15501} et al
</p>
<p>
X(15499) = X(15500)-of-inner-Garcia-triangle<br>
X(15499) = X(15501)-of-outer-Garcia-triangle<br>
</p>
<hr class="gray">


