<h3 id="X15505">X(15505) = CENTER OF THE PERSPECONIC OF THESE TRIANGLES: MEDIAL AND SUBMEDIAL</h3>
Barycentrics &nbsp;&nbsp; (3a^2 - b^2 - c^2)(a^10 (b^4 + c^4) - a^8(b^2 + c^2)(b^4 + 4b^2c^2 + c^4) - 2a^6(b^8 - 7b^6c^2 - 7b^2c^6 + c^8) + 2a^4(b^2 + c^2)^3(b^4 - 3b^2c^2 + c^4) +  a^2(b^2 - c^2)^4(b^4 - 10b^2c^2 + c^4) - (b^2 - c^2)^6 (b^2 + c^2)) : :
<p>
X(15505) lies on these lines: {2,15261}, {3,5139}, {5,14913}, et al
</p>
<p>
X(15505) = complement of X(15261)<br>
</p>
<hr class="gray">


