<h3 id="X15536">X(15536) = 2nd LESTER-MOSES POINT</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^10 b^2-2 a^8 b^4+a^6 b^6-a^4 b^8+2 a^2 b^10-b^12+a^10 c^2-2 a^8 b^2 c^2-a^6 b^4 c^2+5 a^4 b^6 c^2-7 a^2 b^8 c^2+4 b^10 c^2-2 a^8 c^4-a^6 b^2 c^4+2 a^4 b^4 c^4+2 a^2 b^6 c^4-10 b^8 c^4+a^6 c^6+5 a^4 b^2 c^6+2 a^2 b^4 c^6+14 b^6 c^6-a^4 c^8-7 a^2 b^2 c^8-10 b^4 c^8+2 a^2 c^10+4 b^2 c^10-c^12)
<p>
X(15536) lies on the Lester circle and these lines:
{5,141}, {83,13363}, {373,11657}, {381, 15541}, {512, 15543}{568,7785}, {1154,7809}, {1511,2493}, {5012, 15554}, {5640,7698}, {5663,6033}, {5946,7753}, {6034,14984}, {6785,13364}, {9301,10545}<br>
</p>
<p>
X(15536) =
reflection of X(6785) in X(13364)<br>
</p>
<hr class="gray">

