<h3 id="X15543">X(15543) = 9th LESTER-MOSES POINT</h3>
Barycentrics &nbsp;&nbsp; (b - c)*(b + c)*(-4*a^8 + 7*a^6*b^2 - 5*a^2*b^6 + 2*b^8 + 7*a^6*c^2 - 16*a^4*b^2*c^2 + 8*a^2*b^4*c^2 - 5*b^6*c^2 + 8*a^2*b^2*c^4 + 6*b^4*c^4 - 5*a^2*c^6 - 5*b^2*c^6 + 2*c^8) : :
<p>
X(15543) lies on the Lester circle and these lines:
{3, 523}, {5, 1116}, {30, 15475}, {39, 15548}, {427, 15552}, {512, 15536}, {690, 10264}, {1499, 7706}, {1510, 9730}, {1640, 1853}, {5466, 12065}, {15358, 15544}
</p>
<p>
X(15543) = reflection of X(i) in X(j) for these {i,j}: {5, 1116}<br>
</p>
<hr class="gray">

