<h3 id="X15518">X(15518) = CENTER OF THE PERSPECONIC OF THESE TRIANGLES: INNER AND OUTER YFF</h3>
Trilinears &nbsp;&nbsp; a^8 - 2a^7(b + c) - 2a^6(b - c)^2 + 2a^5(b + c)(3b^2 - 2bc + 3c^2) - 4a^4bc(2b^2 + bc + 2c^2) - 2a^3(3b^5 - b^4c - 6b^3c^2 - 6b^2c^3 - bc^4 + 3c^5) + 2a^2(b - c)^2(b^4 + 4b^3c + 4b^2c^2 + 4bc^3 + c^4) + 2a(b - c)^4(b + c)^3 - (b^2 - c^2)^4 : :
<p>
X(15518) lies on these lines: {1,6}, {7,10321}, {144,920}, {971,8069}, {3585,11372} et al
</p>
<p>
X(15518) = X(15299)-of-inner-Yff-triangle<br>
X(15518) = X(15298)-of-outer-Yff-triangle<br>
</p>
<hr class="gray">

