<h3 id="X15551">X(15551) = 17th LESTER-MOSES POINT</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^20 - 5*a^18*b^2 + 9*a^16*b^4 - 6*a^14*b^6 + 6*a^6*b^14 - 9*a^4*b^16 + 5*a^2*b^18 - b^20 - 5*a^18*c^2 + 24*a^16*b^2*c^2 - 44*a^14*b^4*c^2 + 44*a^12*b^6*c^2 - 39*a^10*b^8*c^2 + 43*a^8*b^10*c^2 - 46*a^6*b^12*c^2 + 42*a^4*b^14*c^2 - 26*a^2*b^16*c^2 + 7*b^18*c^2 + 9*a^16*c^4 - 44*a^14*b^2*c^4 + 57*a^12*b^4*c^4 - 18*a^10*b^6*c^4 - 38*a^8*b^8*c^4 + 78*a^6*b^10*c^4 - 81*a^4*b^12*c^4 + 64*a^2*b^14*c^4 - 27*b^16*c^4 - 6*a^14*c^6 + 44*a^12*b^2*c^6 - 18*a^10*b^4*c^6 + 26*a^8*b^6*c^6 - 38*a^6*b^8*c^6 + 78*a^4*b^10*c^6 - 86*a^2*b^12*c^6 + 72*b^14*c^6 - 39*a^10*b^2*c^8 - 38*a^8*b^4*c^8 - 38*a^6*b^6*c^8 - 60*a^4*b^8*c^8 + 43*a^2*b^10*c^8 - 132*b^12*c^8 + 43*a^8*b^2*c^10 + 78*a^6*b^4*c^10 + 78*a^4*b^6*c^10 + 43*a^2*b^8*c^10 + 162*b^10*c^10 - 46*a^6*b^2*c^12 - 81*a^4*b^4*c^12 - 86*a^2*b^6*c^12 - 132*b^8*c^12 + 6*a^6*c^14 + 42*a^4*b^2*c^14 + 64*a^2*b^4*c^14 + 72*b^6*c^14 - 9*a^4*c^16 - 26*a^2*b^2*c^16 - 27*b^4*c^16 + 5*a^2*c^18 + 7*b^2*c^18 - c^20) : :
<p>
X(15551) lies on the Lester circle and these lines: on lines {3, 231}, {6, 15537}, {25, 15475}, {381, 15552}
</p>
<p>
X(15551) = circumcircle-inverse of X(231)<br>
</p>
<hr class="gray">

