<h3 id="X15567">X(15567)&nbsp;=&nbsp; SINGULAR FOCUS OF THE CUBIC K947 </h3>
Barycentrics &nbsp;&nbsp; a^2 (a^12-5 a^10 b^2+7 a^8 b^4-7 a^4 b^8+5 a^2 b^10-b^12-5 a^10 c^2+20 a^8 b^2 c^2-24 a^6 b^4 c^2+20 a^4 b^6 c^2-16 a^2 b^8 c^2+5 b^10 c^2+7 a^8 c^4-24 a^6 b^2 c^4+3 a^4 b^4 c^4+8 a^2 b^6 c^4-9 b^8 c^4+20 a^4 b^2 c^6+8 a^2 b^4 c^6+10 b^6 c^6-7 a^4 c^8-16 a^2 b^2 c^8-9 b^4 c^8+5 a^2 c^10+5 b^2 c^10-c^12) : :
<b><br>
X(15567) = X(3) + 2 X(14671)
</b>
<p>
X(15567) lies on these lines:
{3, 148}, {182, 15040}, {691, 2070}, {2079, 2937}<br>
</p>
<hr class="gray">

