<h3 id="X15550">X(15550) = 16th LESTER-MOSES POINT</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2 - a*b + b^2 - c^2)*(a^2 + a*b + b^2 - c^2)*(a^2 - b^2 - a*c + c^2)*(a^2 - b^2 + a*c + c^2)*(a^12 - 4*a^10*b^2 + 5*a^8*b^4 - 5*a^4*b^8 + 4*a^2*b^10 - b^12 - 4*a^10*c^2 + 17*a^8*b^2*c^2 - 23*a^6*b^4*c^2 + 13*a^4*b^6*c^2 - 5*a^2*b^8*c^2 + 2*b^10*c^2 + 5*a^8*c^4 - 23*a^6*b^2*c^4 + 22*a^4*b^4*c^4 - 5*a^2*b^6*c^4 - 5*b^8*c^4 + 13*a^4*b^2*c^6 - 5*a^2*b^4*c^6 + 8*b^6*c^6 - 5*a^4*c^8 - 5*a^2*b^2*c^8 - 5*b^4*c^8 + 4*a^2*c^10 + 2*b^2*c^10 - c^12) : :
<p>
X(15550) lies on the Lester circle and these lines:
{3, 1989}, {265, 15538}, {1117, 14579}, {1511, 2493}, {1637, 14270}, {1995, 15539}, {10413, 14854}<br>
</p>
<p>
X(15550) = circumcircle-inverse of X(1989)<br>
</p>
<hr class="gray">

