<h3 id="X15507">X(15507) = CENTER OF THE PERSPECONIC OF THESE TRIANGLES: 1st AND 2nd MONTESDEOCA BISECTOR</h3>
Trilinears &nbsp;&nbsp; (a^2 - bc)(a^2b + a^2c - 2abc - b^3 + b^2c + bc^2 - c^3) : :
<p>
X(15507) lies on these lines: {1,2810}, {3,1633}, {238,1284}, {242,862}, {659,812}, {960,9840}, {1001,4364}, {3185,4192}, {3869,13724} et al
</p>
<p>
The perspeconic of the 1st and 2nd Montesdeoca bisector triangles is degenerate (the union of lines X(101)X(15507) and X(659)X(812)).
</p>
<hr class="gray">


