<h3 id="X15552">X(15552) = 18th LESTER-MOSES POINT</h3>
Barycentrics &nbsp;&nbsp; a^20*b^2 - 5*a^18*b^4 + 9*a^16*b^6 - 6*a^14*b^8 + 6*a^6*b^16 - 9*a^4*b^18 + 5*a^2*b^20 - b^22 + a^20*c^2 - 10*a^18*b^2*c^2 + 27*a^16*b^4*c^2 - 32*a^14*b^6*c^2 + 17*a^12*b^8*c^2 + 9*a^10*b^10*c^2 - 29*a^8*b^12*c^2 + 14*a^6*b^14*c^2 + 18*a^4*b^16*c^2 - 21*a^2*b^18*c^2 + 6*b^20*c^2 - 5*a^18*c^4 + 27*a^16*b^2*c^4 - 28*a^14*b^4*c^4 - 4*a^12*b^6*c^4 + 15*a^10*b^8*c^4 + 8*a^8*b^10*c^4 - 31*a^6*b^12*c^4 + 3*a^4*b^14*c^4 + 29*a^2*b^16*c^4 - 14*b^18*c^4 + 9*a^16*c^6 - 32*a^14*b^2*c^6 - 4*a^12*b^4*c^6 + 12*a^10*b^6*c^6 + 3*a^8*b^8*c^6 - 8*a^6*b^10*c^6 - 27*a^4*b^12*c^6 - 4*a^2*b^14*c^6 + 15*b^16*c^6 - 6*a^14*c^8 + 17*a^12*b^2*c^8 + 15*a^10*b^4*c^8 + 3*a^8*b^6*c^8 + 38*a^6*b^8*c^8 + 15*a^4*b^10*c^8 - 34*a^2*b^12*c^8 - 6*b^14*c^8 + 9*a^10*b^2*c^10 + 8*a^8*b^4*c^10 - 8*a^6*b^6*c^10 + 15*a^4*b^8*c^10 + 50*a^2*b^10*c^10 - 29*a^8*b^2*c^12 - 31*a^6*b^4*c^12 - 27*a^4*b^6*c^12 - 34*a^2*b^8*c^12 + 14*a^6*b^2*c^14 + 3*a^4*b^4*c^14 - 4*a^2*b^6*c^14 - 6*b^8*c^14 + 6*a^6*c^16 + 18*a^4*b^2*c^16 + 29*a^2*b^4*c^16 + 15*b^6*c^16 - 9*a^4*c^18 - 21*a^2*b^2*c^18 - 14*b^4*c^18 + 5*a^2*c^20 + 6*b^2*c^20 - c^22 : :
<p>
X(15552) lies on the Lester circle and these lines: {5, 231}, {381, 15551}, {427, 15543}, {10413, 15537}<br>
</p>
<p>
X(15552) = nine-point-circle-inverse of X(231)<br>
</p>
<hr class="gray">

