<h3 id="X15553">X(15553) = 19th LESTER-MOSES POINT</h3>
Barycentrics &nbsp;&nbsp; (a^6-a^4 b^2-a^2 b^4+b^6-3 a^4 c^2+a^2 b^2 c^2-3 b^4 c^2+3 a^2 c^4+3 b^2 c^4-c^6) (a^6-3 a^4 b^2+3 a^2 b^4-b^6-a^4 c^2+a^2 b^2 c^2+3 b^4 c^2-a^2 c^4-3 b^2 c^4+c^6) (4 a^10-9 a^8 b^2+11 a^6 b^4-13 a^4 b^6+9 a^2 b^8-2 b^10-9 a^8 c^2+2 a^6 b^2 c^2+8 a^4 b^4 c^2-22 a^2 b^6 c^2+6 b^8 c^2+11 a^6 c^4+8 a^4 b^2 c^4+26 a^2 b^4 c^4-4 b^6 c^4-13 a^4 c^6-22 a^2 b^2 c^6-4 b^4 c^6+9 a^2 c^8+6 b^2 c^8-2 c^10) : :
<p>
X(15553) lies on the Lester circle, the cubic K937, and these lines: {3,14579}, {6140,15475}, {11422, 15539}
</p>
<p>
X(15553) = circumcircle-inverse of X(14579)<br>
</p>
<hr class="gray">

