<h3 id="X15670">X(15670)&nbsp;=&nbsp; X(2) + X(21)</h3>
Barycentrics &nbsp;&nbsp; (2*a + b + c)*(2*a^3 - a^2*b - 2*a*b^2 + b^3 - a^2*c - 2*a*b*c - b^2*c - 2*a*c^2 - b*c^2 + c^3) : :
<p>
X(15670) lies on these lines: {2, 3}, {8, 15174}, {10, 4995}, {72, 5325}, {79, 3624}, {191, 3338}, {354, 392}, {553, 1125}, {958, 10056}, {993, 5427}, {1001, 10072}, {1621, 15170}, {1698, 5441}, {2482, 2795}, {2771, 5642}, {3017, 4653}, {3058, 5248}, {3158, 3679}, {3219, 5719}, {3582, 4999}, {3584, 5251}, {3616, 11684}, {3646, 7701}, {3648, 5550}, {3656, 5250}, {3826, 5010}, {3828, 6174}, {3841, 15338}, {5283, 5306}, {5284, 15325}, {10032, 14450}, {10123, 12436}, {10165, 10167}, {10198, 11237}
</p>
<p>
X(15670) = midpoint of X(2) and X(21)<br>
</p>
<hr class="gray">

