<h3 id="X15669">X(15669)&nbsp;=&nbsp;CENTER OF THE CROSS-PERSPECONIC OF THESE TRIANGLES: MEDIAL AND 2nd EXTOUCH</h3>
Barycentrics &nbsp;&nbsp; (b+c)*((b+c)*a^6-(b^2-3*b*c+c^2)*a^5-(2*b^2-b*c+2*c^2)*(b+c)*a^4+2*(b^4+c^4-2*b*c*(b^2+c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2-(b^2-c^2)*(b-c)*(b^3+c^3)*a-(b^2-c^2)*(b-c)^3*b*c)  :  :  <p>X(15669) lies on these lines: {2,15656}, {5,142}, {37,226}, {469,5249}</p>
<p>
X(15669) = complement of X(15656)<br>
X(15669) = X(15648) of the 2nd extouch triangle<br>
</p>







