<h3 id="X15690">X(15690)&nbsp;=&nbsp; 5 X(2) - 9 X(3)  </h3>
Barycentrics &nbsp;&nbsp; 22*a^4 - 17*a^2*b^2 - 5*b^4 - 17*a^2*c^2 + 10*b^2*c^2 - 5*c^4 : :
<p>
X(15690) lies on these lines: {2, 3}, {1327, 6411}, {1328, 6412}, {2777, 11694}, {3579, 4669}, {3655, 11531}, {4316, 4995}, {4324, 5298}, {6390, 11057}, {6433, 6560}, {6434, 6561}, {6484, 7583}, {6485, 7584}, {6781, 9300}, {9821, 11055}, {10706, 13392}, {11592, 13474}, {12305, 13786}, {12306, 13666}, {13393, 15021}, {14537, 15602}, {15170, 15338}
</p>
<p>
X(15690) = complement of  X(33699)<br>
</p>
<hr class="gray">

