<h3 id="X15678">X(15678)&nbsp;=&nbsp; 2 X(2) - 3 X(21)</h3>
Barycentrics &nbsp;&nbsp; 7*a^4 - 5*a^2*b^2 - 2*b^4 - 3*a^2*b*c - 3*a*b^2*c - 5*a^2*c^2 - 3*a*b*c^2 + 4*b^2*c^2 - 2*c^4 : :
<p>
X(15678) lies on these lines:
{2, 3}, {79, 551}, {145, 3650}, {191, 4677}, {519, 5441}, {758, 10032}, {2771, 10031}, {3219, 9963}, {3241, 3648}, {3578, 4720}, {3582, 5303}, {3622, 11544}, {3647, 3679}, {3655, 5330}, {4316, 5284}, {4324, 5260}, {4995, 5080}
</p>
<p>
X(15678) = {X(2),X(21)}-harmonic conjugate of X(15675)<br>
</p>
<hr class="gray">

