<h3 id="X15674">X(15674)&nbsp;=&nbsp; 3 X(2) + 2 X(21)</h3>
Barycentrics &nbsp;&nbsp; 3*a^4 - 4*a^2*b^2 + b^4 - 5*a^2*b*c - 5*a*b^2*c - 4*a^2*c^2 - 5*a*b*c^2 - 2*b^2*c^2 + c^4 : :
<p>
X(15674) lies on these lines:
{2, 3}, {8, 5424}, {10, 5426}, {149, 5248}, {191, 1125}, {388, 5427}, {392, 6583}, {758, 3616}, {966, 4289}, {1621, 3813}, {3622, 5289}, {3624, 3648}, {3647, 5550}, {3649, 7288}, {3825, 12877}, {3869, 8261}, {4678, 15174}, {4860, 11281}, {4999, 5284}, {5218, 10543}, {5260, 6690}, {5283, 5346}, {5703, 10122}, {12913, 15254}
</p>
<p>
X(15674) = anticomplement of X(31254)<br>
X(15674) = {X(2),X(21)}-harmonic conjugate of X(2475)<br>
</p>
<hr class="gray">

