<h3 id="X15672">X(15672)&nbsp;=&nbsp; X(2) + 2 X(21)</h3>
Barycentrics &nbsp;&nbsp; 7*a^4 - 8*a^2*b^2 + b^4 - 9*a^2*b*c - 9*a*b^2*c - 8*a^2*c^2 - 9*a*b*c^2 - 2*b^2*c^2 + c^4 : :
<p>
X(15672) lies on these lines:
{2, 3}, {79, 5550}, {191, 551}, {519, 5426}, {1125, 3648}, {2771, 3653}, {3616, 3647}, {3617, 10543}, {3621, 15174}, {3622, 11684}, {3649, 10032}, {4995, 5260}, {5284, 5298}, {5441, 9780}
</p>
<p>
X(15672) = {X(2),X(21)}-harmonic conjugate of X(15677)<br>
</p>
<hr class="gray">

