<h3 id="X15685">X(15685)&nbsp;=&nbsp; 8 X(2) - 9 X(3) </h3>
Barycentrics &nbsp;&nbsp; 19*a^4 - 11*a^2*b^2 - 8*b^4 - 11*a^2*c^2 + 16*b^2*c^2 - 8*c^4 : :
<p>
X(15685) lies on these lines: {2, 3}, {1384, 11648}, {4316, 11238}, {4324, 11237}, {4677, 12702}, {5024, 14537}, {5475, 11742}, {6445, 13846}, {6446, 13847}, {9690, 13665}, {9821, 14711}, {11645, 15533}, {14641, 14831}
</p>
<p>
X(15685) = anticomplement of X(33699)<br>
X(15685) = {X(2),X(3)}-harmonic conjugate of X(15722)<br>
</p>
<hr class="gray">

