<h3 id="X15677">X(15677)&nbsp;=&nbsp; X(2) - 2 X(21)</h3>
Barycentrics &nbsp;&nbsp; 5*a^4 - 4*a^2*b^2 - b^4 - 3*a^2*b*c - 3*a*b^2*c - 4*a^2*c^2 - 3*a*b*c^2 + 2*b^2*c^2 - c^4 : :
<p>
X(15677) lies on these lines:
{1, 3648}, {2, 3}, {8, 3647}, {79, 3616}, {145, 4831}, {149, 993}, {191, 519}, {543, 5985}, {551, 5426}, {758, 3241}, {944, 3652}, {1043, 3578}, {1621, 5434}, {2771, 3655}, {2795, 8591}, {2975, 3058}, {3065, 6224}, {3163, 7054}, {3219, 4304}, {3582, 5267}, {3584, 5080}, {3622, 3649}, {3623, 3650}, {3656, 3897}, {4870, 5057}, {5250, 7701}, {5260, 15338}, {5284, 15326}, {5298, 5303}, {5436, 10123}, {5550, 6701}
</p>
<p>
X(15677) = {X(2),X(21)}-harmonic conjugate of X(15672)<br>
</p>
<hr class="gray">

