<h3 id="X15732">X(15732)&nbsp;=&nbsp; X(55)-CROSS CONJUGATE OF X(1155)</h3>
Barycentrics &nbsp;&nbsp; a*(a - b - c)*(2*a^2 - a*b - b^2 - a*c + 2*b*c - c^2)*(a^4 + 2*a^3*b - 6*a^2*b^2 + 2*a*b^3 + b^4 - 4*a^3*c + a^2*b*c + a*b^2*c - 4*b^3*c + 6*a^2*c^2 + a*b*c^2 + 6*b^2*c^2 - 4*a*c^3 - 4*b*c^3 + c^4)*(a^4 - 4*a^3*b + 6*a^2*b^2 - 4*a*b^3 + b^4 + 2*a^3*c + a^2*b*c + a*b^2*c - 4*b^3*c - 6*a^2*c^2 + a*b*c^2 + 6*b^2*c^2 + 2*a*c^3 - 4*b*c^3 + c^4) : :
<p>
X(15732) lies on the cubic K950 and this line: {1155, 5526}
</p>
<p>
X(15732) = isogonal conjugate of X(15727)<br>
X(15732) = X(55)-cross conjugate of X(1155)<br>
</p>
<hr class="gray">

