<h3 id="X15745">X(15745)&nbsp;=&nbsp; SINGULAR FOCUS OF THE CUBIC K944</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^12 - 5*a^10*b^2 + 10*a^8*b^4 - 6*a^6*b^6 - 7*a^4*b^8 + 11*a^2*b^10 - 4*b^12 - 5*a^10*c^2 + 9*a^8*b^2*c^2 - 10*a^6*b^4*c^2 + 22*a^4*b^6*c^2 - 49*a^2*b^8*c^2 + 33*b^10*c^2 + 10*a^8*c^4 - 10*a^6*b^2*c^4 - 18*a^4*b^4*c^4 + 38*a^2*b^6*c^4 - 92*b^8*c^4 - 6*a^6*c^6 + 22*a^4*b^2*c^6 + 38*a^2*b^4*c^6 + 126*b^6*c^6 - 7*a^4*c^8 - 49*a^2*b^2*c^8 - 92*b^4*c^8 + 11*a^2*c^10 + 33*b^2*c^10 - 4*c^12) : :
<p>
X(15745) lies on these lines: {3, 15565}, {112, 10594}, {114, 148}, {895, 3527}, {3089, 8754}<br>
</p>
<p>
X(15745) = circumcircle-inverse of X(15565)<br>
</p>
<hr class="gray">

