<h3 id="X15729">X(15729)&nbsp;=&nbsp; X(1155)-CROSS CONJUGATE OF X(3321)</h3>
Barycentrics &nbsp;&nbsp; (2*a^2 - a*b - b^2 - a*c + 2*b*c - c^2)^2*(a^4 + 2*a^3*b - 6*a^2*b^2 + 2*a*b^3 + b^4 - 4*a^3*c + a^2*b*c + a*b^2*c - 4*b^3*c + 6*a^2*c^2 + a*b*c^2 + 6*b^2*c^2 - 4*a*c^3 - 4*b*c^3 + c^4)*(a^4 - 4*a^3*b + 6*a^2*b^2 - 4*a*b^3 + b^4 + 2*a^3*c + a^2*b*c + a*b^2*c - 4*b^3*c - 6*a^2*c^2 + a*b*c^2 + 6*b^2*c^2 + 2*a*c^3 - 4*b*c^3 + c^4) : :
<p>
X(15729) lies on the cubic K949 and no line X(i)X(j) for 0 &lt; i &lt; j &lt; 15730
</p>
<p>
X(15729) = X(i)-isoconjugate of X(j) for these (i,j): {200, 3660}, {2826, 3939}, {4845, 10427}<br>
X(15729) = X(1155)-cross conjugate of X(3321)<br>
</p>
<hr class="gray">

