<h3 id="X15737">X(15737)&nbsp;=&nbsp;X(1)X(227)&cap;X(9)X(650) </h3>
Barycentrics &nbsp;&nbsp; a*(a - b - c)*(a^7 - 3*a^6*b - a^5*b^2 + 7*a^4*b^3 - a^3*b^4 - 5*a^2*b^5 + a*b^6 + b^7 - 3*a^6*c + 11*a^5*b*c - 9*a^4*b^2*c - 10*a^3*b^3*c + 19*a^2*b^4*c - a*b^5*c - 7*b^6*c - a^5*c^2 - 9*a^4*b*c^2 + 22*a^3*b^2*c^2 - 14*a^2*b^3*c^2 - 13*a*b^4*c^2 + 15*b^5*c^2 + 7*a^4*c^3 - 10*a^3*b*c^3 - 14*a^2*b^2*c^3 + 26*a*b^3*c^3 - 9*b^4*c^3 - a^3*c^4 + 19*a^2*b*c^4 - 13*a*b^2*c^4 - 9*b^3*c^4 - 5*a^2*c^5 - a*b*c^5 + 15*b^2*c^5 + a*c^6 - 7*b*c^6 + c^7) : :
<p>
X(15737) lies on these lines: {1, 227}, {9, 650}, {2222, 3576}, {5727, 6788}, {6326, 10703}
</p>
<p>
X(15737) = Stevanovic-circle-inverse of X(9)<br>
</p>
<hr class="gray">

