<h3 id="X15721">X(15721)&nbsp;=&nbsp; 7 X(2) + 4 X(3)  </h3>
Barycentrics &nbsp;&nbsp; 19*a^4 - 26*a^2*b^2 + 7*b^4 - 26*a^2*c^2 - 14*b^2*c^2 + 7*c^4 : :
<p>
X(15721) lies on these lines: {2, 3}, {145, 3653}, {147, 9167}, {551, 11224}, {590, 6469}, {615, 6468}, {1153, 11148}, {3241, 10165}, {3622, 3654}, {3828, 5731}, {4995, 14986}, {5032, 15516}, {5218, 8162}, {5265, 10056}, {5281, 10072}, {7840, 10256}, {7998, 14831}, {9542, 13941}, {9543, 13951}, {10168, 10519}, {15082, 15305}
</p>
<p>
X(15721) = {X(2),X(3)}-harmonic conjugate of X(3839)<br>
</p>
<hr class="gray">

