<h3 id="X15719">X(15719)&nbsp;=&nbsp; 5 X(2) + 6 X(3) </h3>
Barycentrics &nbsp;&nbsp; 23*a^4 - 28*a^2*b^2 + 5*b^4 - 28*a^2*c^2 - 10*b^2*c^2 + 5*c^4 : :
<p>
X(15719) lies on these lines: {2, 3}, {944, 4745}, {3068, 6481}, {3069, 6480}, {3576, 4669}, {4677, 6684}, {5306, 14482}, {5418, 6487}, {5420, 6486}, {5590, 13811}, {5591, 13690}, {5862, 13084}, {5863, 13083}, {6433, 13847}, {6434, 13846}, {9741, 13468}, {10519, 15534}, {11055, 13334}, {11160, 12017}, {11455, 15082}
</p>
<p>
X(15719) = {X(2),X(3)}-harmonic conjugate of X(11001)<br>
</p>
<hr class="gray">

