<h3 id="X15746">X(15746)&nbsp;=&nbsp; SINGULAR FOCUS OF THE CUBIC K949</h3>
Barycentrics &nbsp;&nbsp; a*(2*a^6 - a^5*b - 9*a^4*b^2 + 12*a^3*b^3 - 2*a^2*b^4 - 3*a*b^5 + b^6 - a^5*c + 12*a^4*b*c - 7*a^3*b^2*c - 7*a^2*b^3*c + 4*a*b^4*c - b^5*c - 9*a^4*c^2 - 7*a^3*b*c^2 + 14*a^2*b^2*c^2 - a*b^3*c^2 - 5*b^4*c^2 + 12*a^3*c^3 - 7*a^2*b*c^3 - a*b^2*c^3 + 10*b^3*c^3 - 2*a^2*c^4 + 4*a*b*c^4 - 5*b^2*c^4 - 3*a*c^5 - b*c^5 + c^6) : :
<p>
X(15746) lies on these lines:
{1, 2291}, {105, 3576}, {214, 1001}, {1386, 11700}, {2646, 5580}, {5126, 5144}
</p>
<p>
X(15746) = midpoint of X(1) and X(2291)<br>
</p>
<hr class="gray">

