<h3 id="X15963">X(15963)&nbsp;=&nbsp; X(6)-CEVA CONJUGATE OF X(15964)</h3>
Barycentrics &nbsp;&nbsp; (3*a^4*b^4 - 2*a^4*b^2*c^2 - 2*a^2*b^4*c^2 - a^4*c^4 + 2*a^2*b^2*c^4 - b^4*c^4)*(a^4*b^4 + 2*a^4*b^2*c^2 - 2*a^2*b^4*c^2 - 3*a^4*c^4 + 2*a^2*b^2*c^4 + b^4*c^4)*(a^8*b^8 + 4*a^8*b^6*c^2 - 4*a^6*b^8*c^2 - 10*a^8*b^4*c^4 + 4*a^6*b^6*c^4 + 6*a^4*b^8*c^4 + 4*a^8*b^2*c^6 + 4*a^6*b^4*c^6 - 4*a^4*b^6*c^6 - 4*a^2*b^8*c^6 + a^8*c^8 - 4*a^6*b^2*c^8 + 6*a^4*b^4*c^8 - 4*a^2*b^6*c^8 + b^8*c^8) : :
<p>
X(15963) lies on the cubic K102 and these lines: {2, 15968}, {87, 15967}
</p>
<p>
X(15963) = X(6)-Ceva conjugate of X(15968)
</p>
<hr class="gray">

