<h3 id="X15917">X(15917)&nbsp;=&nbsp;GAMMA-CENTER OF SIMILITUDE OF THE 6th ANTI-BROCARD TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^14*b^6 - 3*a^12*b^8 + 3*a^10*b^10 - a^8*b^12 + a^16*b^2*c^2 - a^14*b^4*c^2 - 4*a^10*b^8*c^2 + 8*a^8*b^10*c^2 - 3*a^6*b^12*c^2 - a^4*b^14*c^2 - a^14*b^2*c^4 - 4*a^12*b^4*c^4 + 5*a^10*b^6*c^4 - 5*a^8*b^8*c^4 + 8*a^6*b^10*c^4 - 2*a^4*b^12*c^4 - 3*a^2*b^14*c^4 + a^14*c^6 + 5*a^10*b^4*c^6 + 8*a^8*b^6*c^6 - 12*a^6*b^8*c^6 + 12*a^4*b^10*c^6 + 2*a^2*b^12*c^6 - b^14*c^6 - 3*a^12*c^8 - 4*a^10*b^2*c^8 - 5*a^8*b^4*c^8 - 12*a^6*b^6*c^8 - 15*a^4*b^8*c^8 + a^2*b^10*c^8 + b^12*c^8 + 3*a^10*c^10 + 8*a^8*b^2*c^10 + 8*a^6*b^4*c^10 + 12*a^4*b^6*c^10 + a^2*b^8*c^10 - a^8*c^12 - 3*a^6*b^2*c^12 - 2*a^4*b^4*c^12 + 2*a^2*b^6*c^12 + b^8*c^12 - a^4*b^2*c^14 - 3*a^2*b^4*c^14 - b^6*c^14)  :  :
<p>
X(15917) lies on these lines: {182,384}, {511,15923}, {3398,15920}
</p>
<p>
X(15917) = Brocard circle inverse of X(11257)<br>
</p>
<hr class="gray">

