<h3 id="X15964">X(15964)&nbsp;=&nbsp; X(6)-CEVA CONJUGATE OF X(15967)</h3>
Barycentrics &nbsp;&nbsp; a*(a^3*b^3 + a^3*b^2*c + a^2*b^3*c - a^3*b*c^2 - 2*a^2*b^2*c^2 - a*b^3*c^2 - a^3*c^3 + a^2*b*c^3 + a*b^2*c^3 - b^3*c^3)*(a^3*b^3 + a^3*b^2*c - a^2*b^3*c - a^3*b*c^2 + 2*a^2*b^2*c^2 - a*b^3*c^2 - a^3*c^3 - a^2*b*c^3 + a*b^2*c^3 + b^3*c^3)*(a^6*b^6 + 2*a^6*b^5*c - 2*a^5*b^6*c - a^6*b^4*c^2 + 2*a^5*b^5*c^2 - a^4*b^6*c^2 - 4*a^6*b^3*c^3 + 4*a^3*b^6*c^3 - a^6*b^2*c^4 + 2*a^4*b^4*c^4 - a^2*b^6*c^4 + 2*a^6*b*c^5 + 2*a^5*b^2*c^5 - 2*a^2*b^5*c^5 - 2*a*b^6*c^5 + a^6*c^6 - 2*a^5*b*c^6 - a^4*b^2*c^6 + 4*a^3*b^3*c^6 - a^2*b^4*c^6 - 2*a*b^5*c^6 + b^6*c^6) : :
<p>
X(15964) lies on the cubic K102 and these lines: {1, 15968}, {87, 3224}
</p>
<p>
X(15963) = X(6)-Ceva conjugate of X(15967)
</p>
<hr class="gray">

