Y(7248) = Vu Cevian Tangential Perspector of X(87)

Barycentrics    a*(a^2*(b-c)+b*c^2-a*c*(2*b+c))*(a^2*(b-c)-b^2*c+a*b*(b+2*c))

Y(7248) lies on these lines: {6, 40720}, {31, Z22021}, {43, 7121}, {81, 27044}, {213, Z27181}, {595, 2209}, {727, 3293}, {932, 20971}, {1258, Z50074}, {1575, Z11898}, {2176, 4393}, {3795, Z30047}, {17752, Y7270}, {20332, 20691}, {21760, 27644}, {21904, 34077}, {45222, Y8879}, {46032, Z865}, {Z4566, Z62169}

Y(7248) = isogonal conjugate of X(16604)
Y(7248) = trilinear pole of line {4057, 4782}
Y(7248) = Vu Cevian Tangential Perspector of X(87)
Y(7248) = perspector of circumconic {{A, B, C, X(35572), Z(78569)}}
Y(7248) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 16604}, {6, 24165}, {42, 16710}, {75, 21757}, {86, 21827}, {87, 17459}, {92, 22378}, {101, 48406}, {330, 20971}, {2162, 34832}, {2176, 52573}, {4598, Z23408}, {7121, 20899}, {21040, Z999}, {21128, 34071}, {22081, Z11959}
Y(7248) = X(i)-vertex conjugate of X(j) for these {i, j}: {81, Z4566}, {7121, Y7248}
Y(7248) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 16604}, {9, 24165}, {206, 21757}, {1015, 48406}, {22391, 22378}, {40592, 16710}, {40598, 20899}, {40600, 21827}, {40610, 21128}
Y(7248) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z12829, Y9928}, {Z22809, Z9468}
Y(7248) = X(i)-cross conjugate of X(j) for these {i, j}: {6, Z22809}, {43, Z82551}, {1919, 100}, {Y9928, Z9468}, {Z8816, Z14562}, {Z20796, 932}
Y(7248)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(4393)}}, {{A, B, C, X(2), X(979)}}, {{A, B, C, X(6), X(904)}}, {{A, B, C, X(8), Z(1380)}}, {{A, B, C, X(9), Z(26108)}}, {{A, B, C, X(31), X(41396)}}, {{A, B, C, X(32), Z(11761)}}, {{A, B, C, X(41), Z(28334)}}, {{A, B, C, X(42), X(41240)}}, {{A, B, C, X(43), X(53675)}}, {{A, B, C, X(58), X(1016)}}, {{A, B, C, X(81), X(83)}}, {{A, B, C, X(87), X(32095)}}, {{A, B, C, X(88), X(25439)}}, {{A, B, C, X(89), Z(14783)}}, {{A, B, C, X(100), Z(673)}}, {{A, B, C, X(101), Z(26905)}}, {{A, B, C, X(106), Z(250)}}, {{A, B, C, X(213), X(1924)}}, {{A, B, C, X(239), Z(8911)}}, {{A, B, C, X(249), Z(889)}}, {{A, B, C, X(251), Z(19239)}}, {{A, B, C, X(256), X(39722)}}, {{A, B, C, X(257), X(39979)}}, {{A, B, C, X(274), Y(2749)}}, {{A, B, C, X(291), Z(22092)}}, {{A, B, C, X(330), X(39969)}}, {{A, B, C, X(333), Z(18205)}}, {{A, B, C, X(335), Z(36)}}, {{A, B, C, X(593), Z(33371)}}, {{A, B, C, X(598), Z(1990)}}, {{A, B, C, X(651), Z(35065)}}, {{A, B, C, X(667), Z(15462)}}, {{A, B, C, X(673), Z(18172)}}, {{A, B, C, X(713), Z(14563)}}, {{A, B, C, X(765), Z(810)}}, {{A, B, C, X(893), Z(18186)}}, {{A, B, C, X(937), Z(9025)}}, {{A, B, C, X(981), Z(18854)}}, {{A, B, C, X(996), Z(9725)}}, {{A, B, C, X(1002), X(5395)}}, {{A, B, C, X(1014), Y(9633)}}, {{A, B, C, X(1170), X(18772)}}, {{A, B, C, X(1171), Z(13954)}}, {{A, B, C, X(1174), Z(10562)}}, {{A, B, C, X(1220), X(39971)}}, {{A, B, C, X(1222), X(40432)}}, {{A, B, C, X(1252), Z(1759)}}, {{A, B, C, X(1255), X(43531)}}, {{A, B, C, X(1333), Z(17148)}}, {{A, B, C, X(1389), Z(22494)}}, {{A, B, C, X(1407), Z(16354)}}, {{A, B, C, X(1432), X(6630)}}, {{A, B, C, X(1434), Z(11605)}}, {{A, B, C, X(1476), Z(12880)}}, {{A, B, C, X(1509), X(41434)}}, {{A, B, C, X(1575), X(20691)}}, {{A, B, C, X(1783), Z(15147)}}, {{A, B, C, X(2163), Z(4140)}}, {{A, B, C, X(2206), Z(19222)}}, {{A, B, C, X(2238), Z(2671)}}, {{A, B, C, X(2258), Z(18178)}}, {{A, B, C, X(2287), Z(28326)}}, {{A, B, C, X(2298), Z(9417)}}, {{A, B, C, X(2334), X(14621)}}, {{A, B, C, X(2987), Z(2716)}}, {{A, B, C, X(3224), X(40735)}}, {{A, B, C, X(3227), Y(2505)}}, {{A, B, C, X(3293), X(27044)}}, {{A, B, C, X(3407), Z(9111)}}, {{A, B, C, X(3500), X(38247)}}, {{A, B, C, X(3795), X(46032)}}, {{A, B, C, X(4383), Z(2029)}}, {{A, B, C, X(4513), Z(20762)}}, {{A, B, C, X(4564), Z(12936)}}, {{A, B, C, X(4600), Z(13921)}}, {{A, B, C, X(4601), Z(14970)}}, {{A, B, C, X(5331), Z(18115)}}, {{A, B, C, X(5559), X(17946)}}, {{A, B, C, X(6625), Z(8685)}}, {{A, B, C, X(7035), Y(8135)}}, {{A, B, C, X(7077), Z(18211)}}, {{A, B, C, X(7132), Z(9109)}}, {{A, B, C, X(9265), Z(15547)}}, {{A, B, C, X(9268), Z(12188)}}, {{A, B, C, X(9309), X(54123)}}, {{A, B, C, X(10014), Z(15485)}}, {{A, B, C, X(18098), Z(15752)}}, {{A, B, C, X(18299), Z(8793)}}, {{A, B, C, X(18793), Z(14153)}}, {{A, B, C, X(20971), Z(20796)}}, {{A, B, C, X(23617), X(35105)}}, {{A, B, C, X(27494), Y(5320)}}, {{A, B, C, X(27810), Z(9206)}}, {{A, B, C, X(28615), Z(12058)}}, {{A, B, C, X(30535), Z(15720)}}, {{A, B, C, X(30701), Z(79)}}, {{A, B, C, X(32008), X(37128)}}, {{A, B, C, X(32009), X(39748)}}, {{A, B, C, X(32011), Z(13145)}}, {{A, B, C, X(32012), X(39797)}}, {{A, B, C, X(32013), Z(32793)}}, {{A, B, C, X(32014), X(40434)}}, {{A, B, C, X(33296), Z(25927)}}, {{A, B, C, X(34234), Z(18119)}}, {{A, B, C, X(37129), Z(850)}}, {{A, B, C, X(37680), Z(8746)}}, {{A, B, C, X(39798), Z(17617)}}, {{A, B, C, X(39949), Z(9023)}}, {{A, B, C, X(39952), X(39970)}}, {{A, B, C, X(39967), Z(17613)}}, {{A, B, C, X(39981), Z(17597)}}, {{A, B, C, X(40400), Z(9389)}}, {{A, B, C, X(40408), Z(11164)}}, {{A, B, C, X(40409), Z(15755)}}, {{A, B, C, X(40433), Z(12869)}}, {{A, B, C, X(40435), Z(126)}}, {{A, B, C, X(40747), Z(18860)}}, {{A, B, C, X(42302), Y(8932)}}, {{A, B, C, X(42346), Z(26920)}}, {{A, B, C, X(45785), Z(15764)}}, {{A, B, C, X(51951), Z(818)}}, {{A, B, C, X(52376), Z(984)}}, {{A, B, C, X(52652), Z(18209)}}, {{A, B, C, X(53146), Z(20767)}}, {{A, B, C, X(54120), Z(27386)}}, {{A, B, C, Y(81), Z(412)}}, {{A, B, C, Y(7033), Z(814)}}, {{A, B, C, Y(7477), Y(7804)}}, {{A, B, C, Y(9510), Z(7503)}}, {{A, B, C, Z(29), Z(4290)}}, {{A, B, C, Z(102), Z(9026)}}, {{A, B, C, Z(152), Z(18917)}}, {{A, B, C, Z(201), Z(886)}}, {{A, B, C, Z(249), Z(762)}}, {{A, B, C, Z(274), Z(9027)}}, {{A, B, C, Z(421), Z(15694)}}, {{A, B, C, Z(467), Z(4288)}}, {{A, B, C, Z(571), Z(34688)}}, {{A, B, C, Z(607), Z(2700)}}, {{A, B, C, Z(672), Z(35232)}}, {{A, B, C, Z(726), Z(11900)}}, {{A, B, C, Z(751), Z(9727)}}, {{A, B, C, Z(753), Z(2018)}}, {{A, B, C, Z(765), Z(20399)}}, {{A, B, C, Z(792), Z(18127)}}, {{A, B, C, Z(813), Z(21761)}}, {{A, B, C, Z(817), Z(14452)}}, {{A, B, C, Z(835), Z(27305)}}, {{A, B, C, Z(839), Z(4709)}}, {{A, B, C, Z(880), Z(1994)}}, {{A, B, C, Z(901), Z(12183)}}, {{A, B, C, Z(902), Z(20435)}}, {{A, B, C, Z(968), Z(30154)}}, {{A, B, C, Z(989), Z(14571)}}, {{A, B, C, Z(1002), Z(32579)}}, {{A, B, C, Z(1114), Z(16321)}}, {{A, B, C, Z(1461), Z(32760)}}, {{A, B, C, Z(1562), Z(35166)}}, {{A, B, C, Z(1572), Z(12887)}}, {{A, B, C, Z(1718), Z(18879)}}, {{A, B, C, Z(2009), Z(9021)}}, {{A, B, C, Z(2013), Z(2031)}}, {{A, B, C, Z(2100), Z(28313)}}, {{A, B, C, Z(2103), Z(4271)}}, {{A, B, C, Z(2706), Z(3457)}}, {{A, B, C, Z(3035), Z(22167)}}, {{A, B, C, Z(3046), Z(16596)}}, {{A, B, C, Z(3447), Z(16348)}}, {{A, B, C, Z(3914), Z(20425)}}, {{A, B, C, Z(4706), Z(20445)}}, {{A, B, C, Z(4707), Z(20378)}}, {{A, B, C, Z(5296), Z(20414)}}, {{A, B, C, Z(5777), Z(9604)}}, {{A, B, C, Z(8762), Z(14343)}}, {{A, B, C, Z(8811), Z(17130)}}, {{A, B, C, Z(8812), Z(27900)}}, {{A, B, C, Z(8822), Z(8842)}}, {{A, B, C, Z(8826), Z(16477)}}, {{A, B, C, Z(8832), Z(8961)}}, {{A, B, C, Z(8903), Z(15005)}}, {{A, B, C, Z(8914), Z(24878)}}, {{A, B, C, Z(8935), Z(20427)}}, {{A, B, C, Z(8986), Z(11468)}}, {{A, B, C, Z(9161), Z(9751)}}, {{A, B, C, Z(9239), Z(10017)}}, {{A, B, C, Z(9380), Z(19357)}}, {{A, B, C, Z(9405), Z(17256)}}, {{A, B, C, Z(9468), Z(12829)}}, {{A, B, C, Z(9583), Z(20381)}}, {{A, B, C, Z(9657), Z(11770)}}, {{A, B, C, Z(10018), Z(19952)}}, {{A, B, C, Z(11166), Z(34908)}}, {{A, B, C, Z(11530), Z(19286)}}, {{A, B, C, Z(11548), Z(11550)}}, {{A, B, C, Z(11701), Z(13046)}}, {{A, B, C, Z(11709), Z(12253)}}, {{A, B, C, Z(11895), Z(32916)}}, {{A, B, C, Z(12069), Z(17878)}}, {{A, B, C, Z(12184), Z(30602)}}, {{A, B, C, Z(12459), Z(12907)}}, {{A, B, C, Z(12782), Z(17607)}}, {{A, B, C, Z(12831), Z(32550)}}, {{A, B, C, Z(12871), Z(16161)}}, {{A, B, C, Z(12889), Z(32549)}}, {{A, B, C, Z(12941), Z(24913)}}, {{A, B, C, Z(13047), Z(13950)}}, {{A, B, C, Z(13235), Z(27414)}}, {{A, B, C, Z(14789), Z(15511)}}, {{A, B, C, Z(14911), Z(16282)}}, {{A, B, C, Z(15026), Z(17230)}}, {{A, B, C, Z(15030), Z(17002)}}, {{A, B, C, Z(15111), Z(17286)}}, {{A, B, C, Z(15424), Z(18911)}}, {{A, B, C, Z(15457), Z(17073)}}, {{A, B, C, Z(15570), Z(16768)}}, {{A, B, C, Z(15782), Z(27902)}}, {{A, B, C, Z(16279), Z(16338)}}, {{A, B, C, Z(16652), Z(19661)}}, {{A, B, C, Z(18124), Z(24871)}}, {{A, B, C, Z(18863), Z(28950)}}, {{A, B, C, Z(19990), Z(22170)}}, {{A, B, C, Z(20222), Z(24126)}}, {{A, B, C, Z(22117), Z(22166)}}, {{A, B, C, Z(22266), Z(27387)}}, {{A, B, C, Z(22809), Z(34936)}}
Y(7248) = barycentric product X(i)*X(j) for these (i, j): {1, Y9928}, {3, Z13323}, {6, Z12786}, {32, Z53676}, {37, Z12829}, {43, Z12152}, {75, Z14562}, {81, Z49421}, {87, Z82551}, {184, Z54275}, {192, Z9468}, {213, Z53745}, {274, Z8816}, {513, Z78569}, {693, Z32005}, {2176, Z50074}, {2209, Z53077}, {6376, Z22809}, {6382, Z12088}, {6384, Z34936}, {20691, Z53143}, {20906, Z12280}, {22370, Z13060}, {35572, 4083}
Y(7248) = barycentric quotient X(i)/X(j) for these (i, j): {1, 24165}, {6, 16604}, {32, 21757}, {43, 34832}, {81, 16710}, {87, 52573}, {184, 22378}, {192, 20899}, {213, 21827}, {513, 48406}, {2176, 17459}, {2209, 20971}, {4083, 21128}, {8640, Z23408}, {20691, 21040}, {35572, 18830}, {Y9928, 75}, {Z8816, 37}, {Z9468, 330}, {Z12088, 2162}, {Z12152, 6384}, {Z12196, Z11898}, {Z12280, 932}, {Z12786, 76}, {Z12829, 274}, {Z13060, Z54267}, {Z13323, 264}, {Z14562, 1}, {Z22809, 87}, {Z32005, 100}, {Z34936, 43}, {Z49421, 321}, {Z50074, 6383}, {Z53077, Z36560}, {Z53143, Z52872}, {Z53676, 1502}, {Z53745, 6385}, {Z54275, 18022}, {Z78569, 668}, {Z82551, 6376}
Y(7248) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, Z82551, Z9468}
