Y(12226)

X(2)X(3)∩X(11178)X(51180)

Barycentrics    20*a^4+53*(b^2-c^2)^2-73*a^2*(b^2+c^2)

Y(12226) lies on these lines: {2, 3}, {11178, 51180}, {40410, Z66677}, {42492, 43107}, {42493, 43100}, {42956, 43033}, {42957, 43032}

Y(12226) = intersection, other than A, B, C, of circumconics {{A, B, C, X(10299), X(31846)}}, {{A, B, C, X(35404), X(40410)}}

Y(12226) = midpoint of X(i) in X(j) for these {i,j}: {3526, 3545}

Y(12226) = reflection of X(i) in X(j) for these {i,j}: {17504, 15702}

Y(12226) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 12811, 15714}, {2, 3858, 549}, {5, 11539, 3839}, {5, 3523, 3857}, {21, 6935, 6865}, {30, 15702, 17504}, {376, 10109, 5}, {547, 10109, 7486}, {549, 6843, 3860}, {631, 3560, 6939}, {1656, 3855, 3628}, {1656, 5055, 3524}, {3090, 7486, 3851}, {3526, 3545, 30}, {3628, 15691, 2}, {3845, 15681, 3627}, {3860, 12100, 15640}, {4189, 6974, 4}, {6857, 6906, 6916}, {6961, 7489, 17559}, {11541, 15702, 15698}, {12811, 15714, 3845}

Y(12226) = TP1(10/21)

