Y(12200)

X(2)X(3)∩X(17)X(43208)

Barycentrics    22*a^4+73*(b^2-c^2)^2-95*a^2*(b^2+c^2)

Y(12200) lies on these lines: {2, 3}, {17, 43208}, {18, 43207}, {35814, 41952}, {35815, 41951}, {40410, Z72590}, {42143, 43544}, {42146, 43545}, {42496, 42899}, {42497, 42898}, {43006, 43104}, {43007, 43101}

Y(12200) = intersection, other than A, B, C, of circumconics {{A, B, C, X(40410), X(41987)}}

Y(12200) = midpoint of X(i) in X(j) for these {i,j}: {3526, 5066}

Y(12200) = reflection of X(i) in X(j) for these {i,j}: {14891, 15702}, {15701, 16239}, {3860, 3851}

Y(12200) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4, 549, 15691}, {5, 10304, 5066}, {5, 15699, 15693}, {30, 15702, 14891}, {30, 16239, 15701}, {30, 3851, 3860}, {381, 3522, 15687}, {547, 10109, 10124}, {547, 12812, 381}, {549, 3543, 548}, {3091, 17539, 3525}, {3526, 5066, 30}, {3534, 5055, 5056}, {3628, 5055, 10109}, {3628, 5066, 14890}, {5071, 15681, 5}, {10304, 15704, 15690}, {14093, 15709, 549}

Y(12200) = TP1(11/28)

