Y(12265)

X(2)X(3)∩X(6439)X(43254)

Barycentrics    32*a^4+65*(b^2-c^2)^2-97*a^2*(b^2+c^2)

Y(12265) lies on these lines: {2, 3}, {6439, 43254}, {6440, 43255}, {35770, 42639}, {35771, 42640}, {40410, Z48489}, {42111, 43639}, {42114, 43640}, {45198, Z38674}

Y(12265) = intersection, other than A, B, C, of circumconics {{A, B, C, X(5059), X(31846)}}, {{A, B, C, X(15714), X(40410)}}

Y(12265) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 12811, 549}, {2, 5, 15714}, {2, 5071, 5073}, {3, 11737, 3845}, {140, 11737, 15640}, {547, 15699, 11539}, {3545, 11539, 15686}, {3845, 11539, 17504}, {5055, 15723, 3545}, {5055, 17504, 5}, {5059, 15723, 11812}, {8703, 15687, 17800}

Y(12265) = TP1(16/27)

