Y(12210)

X(2)X(3)∩X(19661)X(38223)

Barycentrics    28*a^4+85*(b^2-c^2)^2-113*a^2*(b^2+c^2)

Y(12210) lies on these lines: {2, 3}, {19661, 38223}, {42121, 43033}, {42124, 43032}, {42578, 42603}, {42579, 42602}, {42598, 42953}, {42599, 42952}

Y(12210) = midpoint of X(i) in X(j) for these {i,j}: {3545, 15723}, {3855, 5054}

Y(12210) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {547, 10109, 5067}, {547, 5055, 11539}, {549, 3627, 15695}, {3545, 15723, 30}, {3839, 5055, 10109}, {5056, 5067, 5072}, {10109, 15694, 5}, {13742, 15719, 15723}

Y(12210) = TP1(14/33)

