Z(26403)

X(2)X(52551)∩X(316)X(524)

Barycentrics    (a^2+b^2-2*c^2)^2*(a^2-2*b^2+c^2)^2

Z(26403) linear combinations: -5*X[99]+8*X[9164], X[148]+2*X[35087], -1*X[8591]+4*X[40553]

Z(26403) lies on these lines: {2, 52551}, {99, 9164}, {111, 8859}, {115, 18823}, {148, 35087}, {316, 524}, {468, 10416}, {523, 9166}, {543, 4590}, {574, Z40893}, {598, 14246}, {599, Z41955}, {620, Z47794}, {691, 39231}, {895, Z3956}, {897, 20984}, {1502, Z81900}, {2482, Z39019}, {2549, Z40891}, {2770, 10555}, {3266, 18023}, {4062, 21094}, {5032, 52450}, {5466, 33919}, {5641, Z63842}, {5967, 9154}, {5968, Z12563}, {6722, Z42295}, {7615, Z36825}, {7617, 40826}, {7618, Z74120}, {7620, Z73960}, {8550, 8914}, {8591, 40553}, {9167, 42349}, {9178, Z75700}, {9487, Z4818}, {9516, Z13672}, {9855, 41404}, {11645, 48983}, {11648, Z50989}, {14061, Z71797}, {14618, Z77616}, {14971, 40429}, {14977, 50942}, {15387, Z80771}, {16103, 51258}, {17964, 32479}, {18546, Z44619}, {21356, Z39476}, {21358, 52756}, {23991, Z52408}, {23992, 46275}, {26613, Z4071}, {30786, 41133}, {31125, 41136}, {33799, 36953}, {35146, Z20113}, {35511, 41135}, {36307, 52039}, {36310, 52040}, {36523, 44373}, {39356, Z41788}, {41936, 52898}, {42713, 46799}, {43084, Z75197}, {43448, Z40896}, {43620, Z40894}, {44372, Z67714}, {46111, Z51263}, {47352, Z10552}, {48310, 52758}, {50149, Z35020}, {52632, Z42304}, {52691, Z2193}, {52722, Z54150}, {52723, Z54151}, {53136, Z35025}, {Y11493, Z31116}, {Z3936, Z43526}, {Z18352, Z21253}, {Z24078, Z77288}, {Z37088, Z39993}, {Z39032, Z82456}, {Z40414, Z47304}, {Z47458, Z51259}, {Z82087, Z82105}, {Z82088, Z82106}

Z(26403) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(468)}}, {{A, B, C, X(4), X(8352)}}, {{A, B, C, X(6), X(8586)}}, {{A, B, C, X(67), X(8587)}}, {{A, B, C, X(76), X(9487)}}, {{A, B, C, X(98), X(11161)}}, {{A, B, C, X(99), X(9166)}}, {{A, B, C, X(111), X(42007)}}, {{A, B, C, X(115), X(543)}}, {{A, B, C, X(148), X(41135)}}, {{A, B, C, X(264), X(316)}}, {{A, B, C, X(308), X(10302)}}, {{A, B, C, X(335), Z(9464)}}, {{A, B, C, X(385), X(21358)}}, {{A, B, C, X(393), X(41895)}}, {{A, B, C, X(574), X(7617)}}, {{A, B, C, X(597), X(41136)}}, {{A, B, C, X(599), X(8859)}}, {{A, B, C, X(620), X(14971)}}, {{A, B, C, X(671), X(9154)}}, {{A, B, C, X(842), Z(3779)}}, {{A, B, C, X(892), X(53080)}}, {{A, B, C, X(1016), X(1268)}}, {{A, B, C, X(1138), Z(29799)}}, {{A, B, C, X(1275), X(53193)}}, {{A, B, C, X(1383), Z(4956)}}, {{A, B, C, X(1494), X(40428)}}, {{A, B, C, X(1502), X(5485)}}, {{A, B, C, X(1916), X(6094)}}, {{A, B, C, X(1989), X(9477)}}, {{A, B, C, X(1992), X(41133)}}, {{A, B, C, X(2408), Z(4818)}}, {{A, B, C, X(2482), X(5461)}}, {{A, B, C, X(2549), X(7615)}}, {{A, B, C, X(2966), X(31621)}}, {{A, B, C, X(3108), Z(27207)}}, {{A, B, C, X(3228), X(5503)}}, {{A, B, C, X(3407), X(13377)}}, {{A, B, C, X(5032), X(22110)}}, {{A, B, C, X(5466), X(17948)}}, {{A, B, C, X(5968), X(21460)}}, {{A, B, C, X(5970), Z(23206)}}, {{A, B, C, X(6189), Z(70042)}}, {{A, B, C, X(6190), Z(70041)}}, {{A, B, C, X(6344), Z(26690)}}, {{A, B, C, X(6722), X(9167)}}, {{A, B, C, X(7618), X(43620)}}, {{A, B, C, X(7620), X(43448)}}, {{A, B, C, X(7779), X(48310)}}, {{A, B, C, X(7840), X(47352)}}, {{A, B, C, X(9139), Z(267)}}, {{A, B, C, X(9178), Z(1833)}}, {{A, B, C, X(9227), X(34898)}}, {{A, B, C, X(9307), X(42011)}}, {{A, B, C, X(9462), X(53231)}}, {{A, B, C, X(9831), Z(20110)}}, {{A, B, C, X(10153), Z(12155)}}, {{A, B, C, X(10422), Z(29351)}}, {{A, B, C, X(10555), X(23962)}}, {{A, B, C, X(10562), X(23357)}}, {{A, B, C, X(10630), Z(3693)}}, {{A, B, C, X(11160), X(41139)}}, {{A, B, C, X(11163), X(41137)}}, {{A, B, C, X(11167), Z(28806)}}, {{A, B, C, X(11169), Z(48372)}}, {{A, B, C, X(11648), X(18546)}}, {{A, B, C, X(13481), X(40416)}}, {{A, B, C, X(14061), X(41134)}}, {{A, B, C, X(14948), Z(1947)}}, {{A, B, C, X(14977), X(16092)}}, {{A, B, C, X(15387), X(52198)}}, {{A, B, C, X(16081), X(40427)}}, {{A, B, C, X(18808), Z(31096)}}, {{A, B, C, X(18829), Z(25422)}}, {{A, B, C, X(20566), Z(23345)}}, {{A, B, C, X(21009), Z(23060)}}, {{A, B, C, X(21356), X(22329)}}, {{A, B, C, X(21448), Z(3395)}}, {{A, B, C, X(22259), Z(34379)}}, {{A, B, C, X(30710), X(31625)}}, {{A, B, C, X(30786), X(52141)}}, {{A, B, C, X(31010), Y(2866)}}, {{A, B, C, X(32085), X(33698)}}, {{A, B, C, X(35148), X(60001)}}, {{A, B, C, X(35148), Z(133)}}, {{A, B, C, X(36889), X(46145)}}, {{A, B, C, X(39296), X(46144)}}, {{A, B, C, X(40425), Z(52786)}}, {{A, B, C, X(42035), X(53029)}}, {{A, B, C, X(42036), X(53030)}}, {{A, B, C, X(43083), Z(33981)}}, {{A, B, C, X(43674), Z(25609)}}, {{A, B, C, X(44102), Z(3856)}}, {{A, B, C, X(46142), Y(2930)}}, {{A, B, C, X(46245), X(53201)}}, {{A, B, C, X(46456), X(53199)}}, {{A, B, C, X(46645), X(54122)}}, {{A, B, C, X(46915), Z(23061)}}, {{A, B, C, Y(2921), Z(1920)}}, {{A, B, C, Y(10516), Z(2070)}}, {{A, B, C, Z(708), Z(28284)}}, {{A, B, C, Z(1891), Z(6500)}}, {{A, B, C, Z(1963), Z(9023)}}, {{A, B, C, Z(2440), Z(5902)}}, {{A, B, C, Z(4045), Z(5620)}}, {{A, B, C, Z(4870), Z(27703)}}, {{A, B, C, Z(4924), Z(27946)}}, {{A, B, C, Z(5143), Z(10640)}}, {{A, B, C, Z(5313), Z(27172)}}, {{A, B, C, Z(7804), Z(31102)}}, {{A, B, C, Z(12894), Z(28181)}}, {{A, B, C, Z(13086), Z(26464)}}, {{A, B, C, Z(15340), Z(26404)}}, {{A, B, C, Z(23207), Z(26813)}}, {{A, B, C, Z(23440), Z(34068)}}, {{A, B, C, Z(25581), Z(29798)}}, {{A, B, C, Z(26784), Z(35266)}}, {{A, B, C, Z(27291), Z(29016)}}, {{A, B, C, Z(27526), Z(27545)}}

Z(26403) = midpoint of X(i) and X(j) for these {i,j}: {671, 39061}

Z(26403) = reflection of X(i) in X(j) for these {i,j}: {33799, 41134}, {39061, 17948}, {46275, 23992}, {892, 39061}

Z(26403) = trilinear pole of line {671, 5466}

Z(26403) = perspector of circumconic {{A, B, C, Z(36114), Z(41256)}}

Z(26403) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 39689}, {6, 42081}, {31, 2482}, {32, 24038}, {41, 1366}, {48, 5095}, {163, 1649}, {187, 896}, {351, 23889}, {524, 922}, {560, 36792}, {604, 7067}, {923, 8030}, {1101, 23992}, {1333, 52068}, {1917, Z72539}, {1918, 16733}, {2151, 30454}, {2152, 30455}, {2642, 5467}, {9247, 34336}, {14210, 14567}, {23200, Z23662}, {23995, Z65886}, {24039, Z35315}, {33915, 36142}, {44102, Z23711}, {52629, Z12136}, {Z23724, Z34986}

Z(26403) = X(i)-vertex conjugate of X(j) for these {i, j}: {32, Z50033}

Z(26403) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 2482}, {3, 39689}, {9, 42081}, {37, 52068}, {115, 1649}, {523, 23992}, {671, 38239}, {1249, 5095}, {1649, 14444}, {2482, 8030}, {3160, 1366}, {3161, 7067}, {6374, 36792}, {6376, 24038}, {15477, 14567}, {15899, 187}, {18314, Z65886}, {23992, 33915}, {34021, 16733}, {36901, 52629}, {39061, 524}, {40578, 30454}, {40579, 30455}, {Z71521, 34336}

Z(26403) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z41256, 671}, {Z47316, 892}, {Z55828, Z36114}, {Z65348, 5466}, {Z70670, Z38691}, {Z72667, Z35894}, {Z82131, Z28002}

Z(26403) = X(i)-complementary conjugate of X(j) for these {i, j}: {Z27545, 2887}, {Z72088, 21235}

Z(26403) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 671}, {115, 5466}, {523, 892}, {671, Z41256}, {5461, 2}, {5466, Z65348}, {6719, 2996}, {6722, Z75662}, {9166, Z36107}, {9168, Z65354}, {10415, Z31116}, {10555, 52632}, {10562, 691}, {14061, 52940}, {15398, Z38691}, {44010, 99}, {52551, Z41057}, {Z28002, Z40414}, {Z49441, Z28002}, {Z65566, 18023}

Z(26403) = barycentric product X(i)*X(j) for these (i, j): {1, Z72667}, {4, Z38691}, {6, Z70670}, {7, Z35894}, {8, Z40414}, {10, Z82131}, {13, Z62152}, {14, Z62153}, {75, Z28002}, {111, 18023}, {115, Z55828}, {274, Z49441}, {313, Z34558}, {338, 34539}, {523, Z36114}, {524, Z41256}, {561, Z14445}, {598, Z52647}, {671, 671}, {690, Z65348}, {923, Z35628}, {1502, 41936}, {1648, Z47316}, {2408, Z42263}, {3266, Z3693}, {3596, Z2987}, {5466, 892}, {5968, Z42285}, {6385, Z8839}, {8029, Z47315}, {8753, Z74576}, {9139, Z42790}, {9154, Z39476}, {9213, Z75197}, {9214, Z39176}, {10415, 52551}, {10555, Z38695}, {10630, 76}, {14246, Z39993}, {14908, Z55078}, {14977, Z47291}, {15398, 264}, {16092, Z76030}, {17948, Z36107}, {17983, 30786}, {18007, Z65354}, {18022, Z22418}, {18818, 42008}, {23105, Z7129}, {23894, Z36908}, {31125, Z41057}, {32740, Z47429}, {33919, Z76390}, {34574, 850}, {35522, Z22141}, {36085, Z55737}, {36307, Z82105}, {36310, Z82106}, {39061, Z69287}, {40826, Z11644}, {44173, Z34983}, {44182, Z65566}, {46111, 895}, {46277, 897}, {46783, Z42304}, {52141, Z58843}, {52450, Z39032}, {52483, Z48107}, {52628, Z7130}, {52632, 691}, {52756, Z76040}, {53080, 9178}, {Z262, Z78612}, {Z1833, Z51259}, {Z10509, Z81998}, {Z10552, Z38629}, {Z10944, Z13672}, {Z12838, Z49418}, {Z29263, Z47421}, {Z29771, Z71959}, {Z30060, Z76139}, {Z34464, Z51218}, {Z36722, Z4033}, {Z37654, Z40504}, {Z37885, Z40023}, {Z39568, Z39581}, {Z47293, Z73258}, {Z53756, Z8808}, {Z62737, Z71273}

Z(26403) = barycentric quotient X(i)/X(j) for these (i, j): {1, 42081}, {2, 2482}, {4, 5095}, {6, 39689}, {7, 1366}, {8, 7067}, {10, 52068}, {13, 30454}, {14, 30455}, {75, 24038}, {76, 36792}, {111, 187}, {115, 23992}, {264, 34336}, {274, 16733}, {338, Z65886}, {523, 1649}, {524, 8030}, {598, 20380}, {671, 524}, {690, 33915}, {691, 5467}, {850, 52629}, {892, 5468}, {895, 3292}, {897, 896}, {923, 922}, {1502, Z72539}, {1648, 14444}, {2408, 9125}, {3266, 23106}, {5466, 690}, {5968, 9155}, {8029, 14443}, {8753, 44102}, {9139, 9717}, {9154, 5967}, {9178, 351}, {9213, 44814}, {9214, 5642}, {9979, Z26191}, {10415, 14357}, {10555, 5099}, {10630, 6}, {14246, 6593}, {14263, Z28843}, {14908, 23200}, {14977, 14417}, {15398, 3}, {16092, 45662}, {17948, 1641}, {17983, 468}, {18007, 33921}, {18023, 3266}, {18818, 51541}, {23894, 2642}, {30786, 6390}, {31125, 7813}, {32729, Z34986}, {32740, 14567}, {33919, 46049}, {34539, 249}, {34574, 110}, {36085, 23889}, {36307, 52039}, {36310, 52040}, {39061, 38239}, {39413, Z4546}, {41936, 32}, {42007, Z10520}, {42008, 39785}, {44182, 34161}, {46111, 44146}, {46277, 14210}, {46783, 9177}, {52141, 27088}, {52450, 5477}, {52483, 15303}, {52551, 7664}, {52632, 35522}, {52756, 45672}, {53080, Z42305}, {53690, Z9880}, {Z262, 48450}, {Z1833, 18872}, {Z1882, Z4957}, {Z2123, Z34833}, {Z2987, 56}, {Z3394, Z34921}, {Z3511, Z20110}, {Z3693, 111}, {Z4033, 2434}, {Z4067, Z30574}, {Z7106, Z7527}, {Z7129, Z3692}, {Z7130, Z267}, {Z7763, Z34858}, {Z8808, 21839}, {Z8839, 213}, {Z10509, 51927}, {Z10552, 5026}, {Z11644, 574}, {Z12838, 16702}, {Z13672, 32740}, {Z14445, 31}, {Z17070, Z34617}, {Z22141, 691}, {Z22418, 184}, {Z25358, Z25996}, {Z26485, Z27946}, {Z28002, 1}, {Z29263, 14559}, {Z29761, Z8339}, {Z29771, 41309}, {Z30060, 45773}, {Z34464, 18800}, {Z34558, 58}, {Z34983, 1576}, {Z35628, Z35629}, {Z35894, 8}, {Z36043, 53784}, {Z36107, 51226}, {Z36114, 99}, {Z36722, Z21197}, {Z36908, 24039}, {Z37654, 7181}, {Z37885, 6629}, {Z38691, 69}, {Z38695, Z43589}, {Z39032, Z82456}, {Z39176, 36890}, {Z39476, 50567}, {Z39568, 6093}, {Z39581, 6077}, {Z39993, Z34618}, {Z40023, 4062}, {Z40414, 7}, {Z40504, 3712}, {Z41057, 52898}, {Z41256, 671}, {Z42263, 2418}, {Z42285, 52145}, {Z42304, 52501}, {Z42790, Z42275}, {Z45001, Z29538}, {Z47291, 4235}, {Z47293, 42721}, {Z47315, 31614}, {Z47316, 52940}, {Z47421, 45808}, {Z47429, Z10944}, {Z47748, Z31088}, {Z48107, Z82489}, {Z49418, 42713}, {Z49441, 37}, {Z50764, Z4963}, {Z52647, 599}, {Z53756, 16741}, {Z55078, Z47741}, {Z55737, Z23724}, {Z55828, 4590}, {Z58843, Z82195}, {Z62152, 298}, {Z62153, 299}, {Z62737, 40517}, {Z65348, 892}, {Z65354, Z9872}, {Z65566, 126}, {Z69287, Z27526}, {Z70670, 76}, {Z71273, 31128}, {Z72667, 75}, {Z73258, 14419}, {Z74576, Z41928}, {Z75197, Z42329}, {Z76030, 52094}, {Z76040, 14608}, {Z76390, Z65352}, {Z77288, Z24078}, {Z77630, Z34489}, {Z82105, Z67502}, {Z82106, Z67504}, {Z82131, 86}

Z(26403) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {524, 17948, 39061}, {524, 39061, 892}, {671, 39061, 524}, {671, Z52647, Z38691}, {671, Z72135, 11054}, {671, Z7804, 8352}, {10630, Z52647, 671}, {18023, Z48188, 40074}, {52551, Z65566, Z71273}

