Y(12319)

X(2)X(3)∩X(43026)X(43229)

Barycentrics    46*a^4+67*(b^2-c^2)^2-113*a^2*(b^2+c^2)

Y(12319) lies on these lines: {2, 3}, {43026, 43229}, {43027, 43228}, {43205, 43874}, {43206, 43873}, {Z28800, Z43184}, {Z37529, Z48493}, {Z72586, Z76124}, {Z76123, Z77799}

Y(12319) = intersection, other than A, B, C, of circumconics {{A, B, C, X(10124), Z(28800)}}

Y(12319) = midpoint of X(i) in X(j) for these {i,j}: {3839, 15714}, {5071, 11539}, {632, 5055}

Y(12319) = reflection of X(i) in X(j) for these {i,j}: {14892, 12812}, {15712, 14890}

Y(12319) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 14093, 632}, {2, 3090, 15718}, {2, 3627, 10124}, {2, 547, 548}, {30, 12812, 14892}, {30, 14890, 15712}, {140, 12812, 3843}, {140, 15687, 12100}, {3146, 16239, 140}, {3545, 14269, 3857}, {3545, 15703, 15699}, {3839, 15714, 30}, {3850, 12108, 20}, {5067, 17697, 15720}, {5070, 15703, 3534}, {6924, 12108, 12103}

Y(12319) = TP1(23/30)

