Y(12300)

X(2)X(3)∩X(42584)X(42595)

Barycentrics    34*a^4+55*(b^2-c^2)^2-89*a^2*(b^2+c^2)

Y(12300) lies on these lines: {2, 3}, {1494, Z76124}, {42415, 43467}, {42416, 43468}, {42530, 42897}, {42531, 42896}, {42584, 42595}, {42585, 42594}, {42590, 42802}, {42591, 42801}, {42902, 43101}, {42903, 43104}, {Z37529, Z48459}, {Z44520, Z76125}, {Z47725, Z76126}, {Z48477, Z82449}

Y(12300) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1494), X(45758)}}

Y(12300) = midpoint of X(i) in X(j) for these {i,j}: {14890, 14892}, {3545, 11812}, {3628, 15699}, {3860, 17504}, {3861, 10304}, {5054, 11737}

Y(12300) = complement of X(14890)

Y(12300) = complement of isogonal conjugate of Z(7465)

Y(12300) = complement of isotomic conjugate of Z(47724)

Y(12300) = X(i)-complementary conjugate of X(j) for these {i, j}: {Z7465, 10}, {Z47724, 2887}

Y(12300) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 12812, 14891}, {2, 14892, 14890}, {2, 15718, 632}, {2, 3090, 15684}, {2, 547, 3850}, {2, 548, 10124}, {3, 547, 10109}, {547, 15690, 5056}, {1656, 3845, 547}, {1656, 5070, 3146}, {3146, 15712, 548}, {3146, 3524, 15688}, {3524, 3839, 15681}, {3845, 11539, 3524}, {3850, 11812, 15686}, {3850, 16239, 12108}, {3853, 15723, 11812}, {5056, 15690, 11737}, {6929, 15694, 5066}, {10124, 11737, 15714}, {14890, 14892, 30}

Y(12300) = TP1(17/24)

