Y(12340)

X(2)X(3)∩X(395)X(42530)

Barycentrics    46*a^4+61*(b^2-c^2)^2-107*a^2*(b^2+c^2)

Y(12340) lies on these lines: {2, 3}, {395, 42530}, {396, 42531}, {16241, 42415}, {16242, 42416}, {41943, 43110}, {41944, 43111}, {42946, 43023}, {42947, 43022}, {43024, 43874}, {43025, 43873}, {43102, 43418}, {43103, 43419}, {Z28798, Z77799}, {Z28801, Z50099}, {Z48456, Z48498}

Y(12340) = intersection, other than A, B, C, of circumconics {{A, B, C, X(5067), Z(27544)}}, {{A, B, C, X(17504), Z(28801)}}, {{A, B, C, X(47598), Z(28798)}}

Y(12340) = midpoint of X(i) in X(j) for these {i,j}: {3523, 5066}, {3857, 12100}

Y(12340) = reflection of X(i) in X(j) for these {i,j}: {11812, 3526}

Y(12340) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 11737, 10124}, {2, 14269, 632}, {2, 15699, 546}, {2, 1656, 17504}, {2, 5079, 11539}, {30, 3526, 11812}, {376, 15699, 547}, {381, 549, 12103}, {3523, 5066, 30}, {3628, 11812, 15699}, {3850, 10124, 549}, {5071, 15705, 381}, {10109, 14890, 12102}, {10124, 11737, 3530}, {11737, 14891, 15687}, {15684, 15716, 376}

Y(12340) = TP1(23/28)

