Y(12353)

X(2)X(3)∩X(42781)X(43200)

Barycentrics    62*a^4+77*(b^2-c^2)^2-139*a^2*(b^2+c^2)

Y(12353) lies on these lines: {2, 3}, {42781, 43200}, {42782, 43199}, {42952, 43442}, {42953, 43443}, {Z22572, Z44705}, {Z48475, Z76531}

Y(12353) = intersection, other than A, B, C, of circumconics {{A, B, C, X(11737), Z(22572)}}

Y(12353) = midpoint of X(i) in X(j) for these {i,j}: {14892, 15708}, {546, 15710}

Y(12353) = reflection of X(i) in X(j) for these {i,j}: {15708, 11540}

Y(12353) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 13587, 17677}, {2, 15703, 550}, {2, 16371, 17678}, {2, 3544, 15723}, {2, 3628, 11737}, {2, 5067, 15700}, {30, 11540, 15708}, {547, 3856, 10109}, {3530, 3850, 3529}, {3839, 15699, 547}, {3861, 10124, 11812}, {5055, 15696, 3545}, {5071, 10124, 14891}, {10109, 10124, 3}, {11539, 15699, 5071}, {14892, 15708, 30}, {15699, 15713, 5055}, {15713, 16239, 10124}

Y(12353) = TP1(31/36)

