Y(12313)

X(2)X(3)∩X(38079)X(41152)

Barycentrics    52*a^4+79*(b^2-c^2)^2-131*a^2*(b^2+c^2)

Y(12313) lies on these lines: {2, 3}, {38022, 51070}, {38042, 51107}, {38079, 41152}, {38081, 51091}, {38083, 41150}, {51849, 52047}, {51850, 52048}, {Z43184, Z65162}, {Z44520, Z74978}, {Z48468, Z66654}

Y(12313) = midpoint of X(i) in X(j) for these {i,j}: {3526, 5071}

Y(12313) = reflection of X(i) in X(j) for these {i,j}: {15712, 15702}

Y(12313) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 15685, 10124}, {2, 15711, 632}, {2, 3860, 11539}, {2, 5141, 4200}, {5, 11539, 15691}, {30, 15702, 15712}, {382, 11539, 549}, {547, 15709, 5}, {549, 3839, 550}, {3090, 3526, 3850}, {3526, 5071, 30}, {12101, 15759, 11001}, {15692, 15695, 15759}

Y(12313) = TP1(26/35)

