<h3 id="X36010">X(36010) = EULER LINE INTERCEPT OF X(33)X(101)</h3>
Barycentrics &nbsp;&nbsp; a*(a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^6 - a^5*b - a^2*b^4 + a*b^5 - a^5*c + a^4*b*c + 2*a^3*b^2*c - 2*a^2*b^3*c - a*b^4*c + b^5*c + 2*a^3*b*c^2 - 2*a*b^3*c^2 - 2*a^2*b*c^3 - 2*a*b^2*c^3 - 2*b^3*c^3 - a^2*c^4 - a*b*c^4 + a*c^5 + b*c^5) : :
<p>
X(36010) lies on these lines: {2, 3}, {33, 101}, {169, 212}, {281, 12329}, {5179, 5285}
</p>
<p>
X(36110) = polar conjugate of isotomic conjugate of X(37136)<br>
</p>
<hr class="gray">


