<h3 id="X36170">X(36170)&nbsp;=&nbsp;ORTHOGONAL PROJECTION OF X(114) ON THE EULER LINE</h3>
Barycentrics &nbsp;&nbsp; 4*a^12*b^2 - 9*a^10*b^4 + 4*a^8*b^6 + 4*a^6*b^8 - 6*a^4*b^10 + 5*a^2*b^12 - 2*b^14 + 4*a^12*c^2 - 14*a^10*b^2*c^2 + 20*a^8*b^4*c^2 - 17*a^6*b^6*c^2 + 13*a^4*b^8*c^2 - 13*a^2*b^10*c^2 + 7*b^12*c^2 - 9*a^10*c^4 + 20*a^8*b^2*c^4 - 6*a^6*b^4*c^4 - 3*a^4*b^6*c^4 + 11*a^2*b^8*c^4 - 9*b^10*c^4 + 4*a^8*c^6 - 17*a^6*b^2*c^6 - 3*a^4*b^4*c^6 - 6*a^2*b^6*c^6 + 4*b^8*c^6 + 4*a^6*c^8 + 13*a^4*b^2*c^8 + 11*a^2*b^4*c^8 + 4*b^6*c^8 - 6*a^4*c^10 - 13*a^2*b^2*c^10 - 9*b^4*c^10 + 5*a^2*c^12 + 7*b^2*c^12 - 2*c^14 : :
<p>
X(36170) lies on these lines: {2, 3}, {110, 1550}, {113, 1499}, {114, 523}, {126, 25641}, {325, 14221}, {3564, 11005}, {6054, 16092}, {6721, 16760}, {8791, 16934}, {11184, 16279}, {15535, 34953}
</p>
<p>
X(36170) = complement of X(36166)<br>
</p>
<hr class="gray">

