<h3 id="X36157">X(36157)&nbsp;=&nbsp;ORTHOGONAL PROJECTION OF X(39) ON THE EULER LINE</h3>
Barycentrics &nbsp;&nbsp; 2*a^8*b^2 - a^6*b^4 - 2*a^4*b^6 + a^2*b^8 + 2*a^8*c^2 - 6*a^6*b^2*c^2 + 4*a^4*b^4*c^2 + a^2*b^6*c^2 + b^8*c^2 - a^6*c^4 + 4*a^4*b^2*c^4 - 4*a^2*b^4*c^4 - b^6*c^4 - 2*a^4*c^6 + a^2*b^2*c^6 - b^4*c^6 + a^2*c^8 + b^2*c^8 : :
<p>
X(36157) lies on these lines: {2, 3}, {39, 523}, {83, 691}, {141, 5118}, {682, 34978}, {1499, 10568}, {1506, 5099}, {2452, 9605}, {2453, 5013}, {2882, 15118}, {3111, 3589}, {3933, 23342}, {5254, 14609}, {5305, 14700}, {5652, 10097}, {6390, 30736}, {7827, 16092}, {16316, 34235}
</p>
<p>
X(36157) = {X(3),X(1316)}-harmonic conjugate of X(36156)<br>
</p>
<hr class="gray">

