<h3 id="X36169">X(36169)&nbsp;=&nbsp;ORTHOGONAL PROJECTION OF X(113) ON THE EULER LINE</h3>
Barycentrics &nbsp;&nbsp; 4*a^14*b^2 - 15*a^12*b^4 + 17*a^10*b^6 - 10*a^6*b^10 + a^4*b^12 + 5*a^2*b^14 - 2*b^16 + 4*a^14*c^2 - 2*a^12*b^2*c^2 + 7*a^10*b^4*c^2 - 43*a^8*b^6*c^2 + 40*a^6*b^8*c^2 + 14*a^4*b^10*c^2 - 27*a^2*b^12*c^2 + 7*b^14*c^2 - 15*a^12*c^4 + 7*a^10*b^2*c^4 + 54*a^8*b^4*c^4 - 26*a^6*b^6*c^4 - 69*a^4*b^8*c^4 + 51*a^2*b^10*c^4 - 2*b^12*c^4 + 17*a^10*c^6 - 43*a^8*b^2*c^6 - 26*a^6*b^4*c^6 + 108*a^4*b^6*c^6 - 29*a^2*b^8*c^6 - 23*b^10*c^6 + 40*a^6*b^2*c^8 - 69*a^4*b^4*c^8 - 29*a^2*b^6*c^8 + 40*b^8*c^8 - 10*a^6*c^10 + 14*a^4*b^2*c^10 + 51*a^2*b^4*c^10 - 23*b^6*c^10 + a^4*c^12 - 27*a^2*b^2*c^12 - 2*b^4*c^12 + 5*a^2*c^14 + 7*b^2*c^14 - 2*c^16 : :
<p>
X(36169) lies on these lines: {2, 3}, {110, 34150}, {113, 523}, {125, 1553}, {131, 18809}, {250, 16934}, {2777, 22104}, {3233, 17702}, {5627, 14094}, {5663, 12079}, {6070, 15063}, {10264, 21315}, {12900, 31379}, {14508, 15059}, {14643, 14934}, {14989, 15035}, {15044, 31876}, {21269, 34153}, {21316, 32423}
</p>
<p>
X(36169) = Euler line intercept of minor axis of hyperbola {{A,B,C,X(4),X(476)}}<br>
</p>
<hr class="gray">

