<h3 id="X36181">X(36181)&nbsp;=&nbsp;ORTHOGONAL PROJECTION OF X(193) ON THE EULER LINE</h3>
Barycentrics &nbsp;&nbsp; 3*a^8 - 4*a^6*b^2 + 2*a^4*b^4 - b^8 - 4*a^6*c^2 + 3*a^4*b^2*c^2 - a^2*b^4*c^2 + 4*b^6*c^2 + 2*a^4*c^4 - a^2*b^2*c^4 - 6*b^4*c^4 + 4*b^2*c^6 - c^8 : :
<p>
X(36181) lies on these lines: {2, 3}, {51, 11554}, {69, 2453}, {110, 23698}, {193, 523}, {250, 393}, {317, 30716}, {476, 23700}, {543, 9143}, {1007, 16320}, {2549, 11003}, {2782, 14683}, {2794, 3448}, {5099, 32827}, {5191, 6321}, {5967, 31670}, {7605, 7804}, {7737, 11002}, {9752, 16188}, {10723, 35278}, {16978, 16981}
</p>
<p>
X(36181) = anticomplement of X(36163)<br>
</p>
<hr class="gray">

