<h3 id="X36182">X(36182)&nbsp;=&nbsp;ORTHOGONAL PROJECTION OF X(194) ON THE EULER LINE</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6*b^2 - a^2*b^6 + a^6*c^2 - 5*a^4*b^2*c^2 + 3*a^2*b^4*c^2 + 2*b^6*c^2 + 3*a^2*b^2*c^4 - 5*b^4*c^4 - a^2*c^6 + 2*b^2*c^6) : :
<p>
X(36182) lies on the circle {{X(4),X(194),X(3557),X(3558)}} and these lines: {2, 3}, {32, 691}, {148, 9149}, {194, 523}, {250, 1968}, {511, 10568}, {842, 9737}, {895, 2882}, {1634, 8591}, {1975, 2453}, {2452, 7839}, {3053, 14898}, {3972, 32531}, {5099, 7752}, {5118, 6787}, {5201, 14712}, {9716, 31962}
</p>
<p>
X(36182) = 2nd-Brocard-circle-inverse of X(2)<br>
</p>
<hr class="gray">

