<h3 id="X36156">X(36156)&nbsp;=&nbsp;ORTHOGONAL PROJECTION OF X(32) ON THE EULER LINE</h3>
Barycentrics &nbsp;&nbsp; 2*a^10 - 2*a^8*b^2 - a^6*b^4 + 2*a^4*b^6 - a^2*b^8 - 2*a^8*c^2 + 4*a^6*b^2*c^2 - 2*a^4*b^4*c^2 + a^2*b^6*c^2 + b^8*c^2 - a^6*c^4 - 2*a^4*b^2*c^4 - b^6*c^4 + 2*a^4*c^6 + a^2*b^2*c^6 - b^4*c^6 - a^2*c^8 + b^2*c^8 : :
<p>
X(36156) lies on these lines: {2, 3}, {32, 523}, {842, 12110}, {935, 10312}, {1632, 14908}, {2452, 30435}, {2453, 3053}, {3111, 16776}, {3455, 7668}, {5099, 7747}, {5969, 6593}, {7745, 16320}, {16316, 18907}
</p>
<p>
X(36156) = {X(3),X(1316)}-harmonic conjugate of X(36157)<br>
</p>
<hr class="gray">

