<h3 id="X36154">X(36154)&nbsp;=&nbsp;ORTHOGONAL PROJECTION OF X(8) ON THE EULER LINE</h3>
Barycentrics &nbsp;&nbsp; a^7 - a^6*b - a^5*b^2 + 2*a^4*b^3 - b^7 - a^6*c + a^2*b^4*c - a^5*c^2 + a^3*b^2*c^2 - 2*a^2*b^3*c^2 + 2*b^5*c^2 + 2*a^4*c^3 - 2*a^2*b^2*c^3 - b^4*c^3 + a^2*b*c^4 - b^3*c^4 + 2*b^2*c^5 - c^7 : :
<p>
X(36154) lies on the Fuhrmann circle and these lines: {2, 3}, {8, 523}, {110, 6739}, {125, 6740}, {145, 13869}, {664, 21294}, {759, 24916}, {952, 3448}, {1054, 10774}, {1290, 2975}, {1329, 5520}, {1330, 6790}, {1793, 6011}, {3258, 35193}, {5433, 31524}, {5690, 14731}, {6788, 24443}, {10778, 13605}
</p>
<p>
X(36154) = Euler line intercept, other than X(4), of Fuhrmann circle<br>
</p>
<hr class="gray">

