<h3 id="X36194">X(36194)&nbsp;=&nbsp;ORTHOGONAL PROJECTION OF X(599) ON THE EULER LINE</h3>
Barycentrics &nbsp;&nbsp; a^8 - 3*a^6*b^2 + 4*a^4*b^4 - 2*b^8 - 3*a^6*c^2 + a^4*b^2*c^2 - 2*a^2*b^4*c^2 + 3*b^6*c^2 + 4*a^4*c^4 - 2*a^2*b^2*c^4 - 2*b^4*c^4 + 3*b^2*c^6 - 2*c^8 : :
<p>
X(36194) lies on these lines: {2, 3}, {125, 543}, {183, 16092}, {511, 16279}, {523, 599}, {524, 2452}, {542, 6795}, {804, 5653}, {1648, 2549}, {2396, 7788}, {2453, 21358}, {2782, 9140}, {2794, 5642}, {3258, 5108}, {3569, 34359}, {3734, 34512}, {3849, 9181}, {6054, 9155}, {6772, 30468}, {6775, 30465}, {6792, 15048}, {7811, 22254}, {7998, 34312}, {9158, 9996}, {11057, 17941}, {11594, 13377}, {13188, 31127}, {30789, 33813}
</p>
<p>
X(36194) = circumcircle-inverse of X(37916)<br>
X(36194) = Artzt-to-McCay similarity image of X(110)<br>
</p>
<hr class="gray">

