<h3 id="X36177">X(36177)&nbsp;=&nbsp;ORTHOGONAL PROJECTION OF X(182) ON THE EULER LINE</h3>
Barycentrics &nbsp;&nbsp; 2*a^12 - 4*a^10*b^2 + a^8*b^4 + a^6*b^6 + a^4*b^8 - a^2*b^10 - 4*a^10*c^2 + 4*a^8*b^2*c^2 + a^6*b^4*c^2 + a^4*b^6*c^2 - 3*a^2*b^8*c^2 + b^10*c^2 + a^8*c^4 + a^6*b^2*c^4 - 8*a^4*b^4*c^4 + 4*a^2*b^6*c^4 - 4*b^8*c^4 + a^6*c^6 + a^4*b^2*c^6 + 4*a^2*b^4*c^6 + 6*b^6*c^6 + a^4*c^8 - 3*a^2*b^2*c^8 - 4*b^4*c^8 - a^2*c^10 + b^2*c^10 : :
<p>
X(36177) lies on these lines: {2, 3}, {182, 523}, {543, 33509}, {1511, 2782}, {1561, 16111}, {2452, 5050}, {2453, 5085}, {2794, 6699}, {3111, 15536}, {3233, 5651}, {4045, 31379}, {5012, 14480}, {5946, 31850}, {10264, 11005}, {11003, 14611}, {12079, 18911}, {13394, 16319}, {14805, 14934}, {14999, 32515}
</p>
<p>
X(36177) = midpoint of X(3) and X(1316)<br>
X(36177) = Brocard-circle-inverse of X(8723)<br>
</p>
<hr class="gray">

