<h3 id="X36173">X(36173)&nbsp;=&nbsp;ORTHOGONAL PROJECTION OF X(147) ON THE EULER LINE</h3>
Barycentrics &nbsp;&nbsp; a^14 - 3*a^10*b^4 + a^8*b^6 + a^6*b^8 + a^2*b^12 - b^14 - 4*a^10*b^2*c^2 + 9*a^8*b^4*c^2 - 7*a^6*b^6*c^2 + 2*a^4*b^8*c^2 - 3*a^2*b^10*c^2 + 3*b^12*c^2 - 3*a^10*c^4 + 9*a^8*b^2*c^4 - 3*a^6*b^4*c^4 - 3*b^10*c^4 + a^8*c^6 - 7*a^6*b^2*c^6 + 4*a^2*b^6*c^6 + b^8*c^6 + a^6*c^8 + 2*a^4*b^2*c^8 + b^6*c^8 - 3*a^2*b^2*c^10 - 3*b^4*c^10 + a^2*c^12 + 3*b^2*c^12 - c^14 : :
<p>
X(36173) lies on these lines: {2, 3}, {98, 16188}, {114, 842}, {132, 250}, {146, 1499}, {147, 523}, {511, 11005}, {691, 2794}, {1503, 14999}, {1550, 3448}, {6023, 12185}, {6027, 12184}, {9749, 11629}, {9750, 11630}, {11177, 16092}, {14360, 30474}
</p>
<p>
X(36173) = anticomplement of X(36166)<br>
</p>
<hr class="gray">

