<h3 id="X36195">X(36195)&nbsp;=&nbsp;ORTHOGONAL PROJECTION OF X(656) ON THE EULER LINE</h3>
Barycentrics &nbsp;&nbsp; (b + c)*(2*a^6 + a^5*b - 2*a^4*b^2 - a^3*b^3 - a^2*b^4 + b^6 + a^5*c + 2*a^4*b*c - a^2*b^3*c - a*b^4*c - b^5*c - 2*a^4*c^2 + 4*a^2*b^2*c^2 + a*b^3*c^2 - b^4*c^2 - a^3*c^3 - a^2*b*c^3 + a*b^2*c^3 + 2*b^3*c^3 - a^2*c^4 - a*b*c^4 - b^2*c^4 - b*c^5 + c^6) : :
<p>
X(36195) lies on these lines: {2, 3}, {12, 22342}, {117, 3258}, {125, 515}, {517, 6739}, {523, 656}, {1319, 8286}, {1425, 15556}, {1558, 2777}, {1735, 22094}, {1834, 24443}, {3585, 14873}, {3833, 24169}, {5088, 23674}, {5529, 6127}, {10149, 16332}, {17647, 34829}, {19925, 30436}
</p>
<p>
X(36195) = polar-circle-inverse of X(29)<br>
</p>
<hr class="gray">

