<h3 id="X36204">X(36204)&nbsp;=&nbsp; X(4)X(32)&cap;X(125)X(10418)</h3>
Barycentrics &nbsp;&nbsp; 2*a^14 - 4*a^12*b^2 + a^10*b^4 - a^6*b^8 + 5*a^4*b^10 - 2*a^2*b^12 - b^14 - 4*a^12*c^2 + 10*a^10*b^2*c^2 - 4*a^8*b^4*c^2 + 5*a^6*b^6*c^2 - 14*a^4*b^8*c^2 + 7*a^2*b^10*c^2 + a^10*c^4 - 4*a^8*b^2*c^4 - 6*a^6*b^4*c^4 + 9*a^4*b^6*c^4 - 12*a^2*b^8*c^4 + 6*b^10*c^4 + 5*a^6*b^2*c^6 + 9*a^4*b^4*c^6 + 14*a^2*b^6*c^6 - 5*b^8*c^6 - a^6*c^8 - 14*a^4*b^2*c^8 - 12*a^2*b^4*c^8 - 5*b^6*c^8 + 5*a^4*c^10 + 7*a^2*b^2*c^10 + 6*b^4*c^10 - 2*a^2*c^12 - c^14 : :
<p>
X(36204) lies on the cubic K1142 and these lines: {4, 32}, {125, 10418}, {804, 1637}, {3163, 11177}, {6034, 6793}
</p>
<p>
X(36204) = {X(98),X(115)}-harmonic conjugate of X(6103)<br>
</p>
<hr class="gray">

