<h3 id="X36205">X(36205)&nbsp;=&nbsp; X(1)X(4124)&cap;X(3)X(514)</h3>
Barycentrics &nbsp;&nbsp; a^6 - a^5*b - a^4*b^2 + a*b^5 - a^5*c + a^4*b*c + 2*a^3*b^2*c - a*b^4*c - b^5*c - a^4*c^2 + 2*a^3*b*c^2 - 2*a^2*b^2*c^2 + 2*b^3*c^3 - a*b*c^4 + a*c^5 - b*c^5 : :
<p>
X(36205) lies on these lines: {1,4124), (3,514), (10,19884), (239,379), (355,381), (386,24281), (3008,31184), (3912,30808), (6542,31014), (6547,24159), (34362,35085}
</p>
<p>
X(36205) = E(X(3),X(514)-antipode of X(3)<br>
</p>
<hr class="gray">

