<h3 id="X36202">X(36202)&nbsp;=&nbsp; X(6)X(64)&cap;X(691)X(11413)</h3>
Barycentrics &nbsp;&nbsp; a^2*(3*a^18 - 8*a^16*b^2 + a^14*b^4 + 13*a^12*b^6 - 9*a^10*b^8 - 3*a^8*b^10 + 3*a^6*b^12 - a^4*b^14 + 2*a^2*b^16 - b^18 - 8*a^16*c^2 + 41*a^14*b^2*c^2 - 46*a^12*b^4*c^2 - 7*a^10*b^6*c^2 + 34*a^8*b^8*c^2 - 37*a^6*b^10*c^2 + 30*a^4*b^12*c^2 + 3*a^2*b^14*c^2 - 10*b^16*c^2 + a^14*c^4 - 46*a^12*b^2*c^4 + 84*a^10*b^4*c^4 - 39*a^8*b^6*c^4 + 65*a^6*b^8*c^4 - 36*a^4*b^10*c^4 - 54*a^2*b^12*c^4 + 25*b^14*c^4 + 13*a^12*c^6 - 7*a^10*b^2*c^6 - 39*a^8*b^4*c^6 - 62*a^6*b^6*c^6 + 7*a^4*b^8*c^6 + 93*a^2*b^10*c^6 - 5*b^12*c^6 - 9*a^10*c^8 + 34*a^8*b^2*c^8 + 65*a^6*b^4*c^8 + 7*a^4*b^6*c^8 - 88*a^2*b^8*c^8 - 9*b^10*c^8 - 3*a^8*c^10 - 37*a^6*b^2*c^10 - 36*a^4*b^4*c^10 + 93*a^2*b^6*c^10 - 9*b^8*c^10 + 3*a^6*c^12 + 30*a^4*b^2*c^12 - 54*a^2*b^4*c^12 - 5*b^6*c^12 - a^4*c^14 + 3*a^2*b^2*c^14 + 25*b^4*c^14 + 2*a^2*c^16 - 10*b^2*c^16 - c^18) : :
<p>
X(36202) lies on the cubic K1142 and these lines: {6, 64}, {691, 11413}, {8673, 21733}, {9175, 35905}, {11479, 11637}
</p>
<p>
X(36202) = reflection of X(35905) in X(9175)<br>
X(36202) = psi-transform of X(35904)<br>
</p>
<hr class="gray">

