<h3 id="X36203">X(36203)&nbsp;=&nbsp; X(2)X(6)&cap;X(843)X(22239)</h3>
Barycentrics &nbsp;&nbsp; a^12 + 4*a^10*b^2 + a^8*b^4 - 14*a^6*b^6 + a^4*b^8 + 10*a^2*b^10 - 3*b^12 + 4*a^10*c^2 - 29*a^8*b^2*c^2 + 27*a^6*b^4*c^2 + 55*a^4*b^6*c^2 - 47*a^2*b^8*c^2 + 6*b^10*c^2 + a^8*c^4 + 27*a^6*b^2*c^4 - 120*a^4*b^4*c^4 + 37*a^2*b^6*c^4 + 3*b^8*c^4 - 14*a^6*c^6 + 55*a^4*b^2*c^6 + 37*a^2*b^4*c^6 - 12*b^6*c^6 + a^4*c^8 - 47*a^2*b^2*c^8 + 3*b^4*c^8 + 10*a^2*c^10 + 6*b^2*c^10 - 3*c^12 : :
<P>
X(36203) lies on the cubic K1142 and these lines: {2, 6}, {843, 22239}

<p>
X(36203) = psi-transform of X (35903)<br>
</p>
<hr class="gray">

