<h3 id="X36426">X(36426) = BARYCENTRIC SQUARE OF X(297)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2)^2*(a^2 - b^2 + c^2)^2*(a^2*b^2 - b^4 + a^2*c^2 - c^4)^2 : :
<p>
X(36426) lies on these lines: {2, 107}, {4, 287}, {115, 6528}, {193, 317}, {264, 1972}, {297, 511}, {324, 23962}, {439, 34286}, {458, 19130}, {542, 33971}, {577, 17907}, {1916, 2052}, {5025, 14249}, {6523, 32972}, {6526, 32980}, {14041, 34170}, {18027, 27371}
</p>
<p>
X(36426) = reflection of X(577) in X(23583)<br>
X(36426) = antipode of X(577) in barycentric Euler inellipse<br>
</p>
<hr class="gray">

