<h3 id="X36489">X(36489)&nbsp;=&nbsp; HOMOTHETOR OF THESE TRIANGLES: T((a^2+b^2+c^2)/(bc+ca+ab)) AND INFINITE ALTITUDE TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; 2*a^6 - a^5*b - 2*a^2*b^4 + a*b^5 - a^5*c - a^4*b*c + a*b^4*c + b^5*c - 4*a^2*b^2*c^2 - 2*a*b^3*c^2 - 2*a*b^2*c^3 - 2*b^3*c^3 - 2*a^2*c^4 + a*b*c^4 + a*c^5 + b*c^5 : :
<p>
X(36489) lies on these lines: {1, 20731}, {2, 3}, {515, 29659}, {946, 29660}, {1064, 32462}, {1072, 29675}, {3098, 10446}, {3332, 10519}, {3576, 24331}, {3673, 24929}, {4293, 17798}, {4363, 24813}, {4389, 29243}, {4393, 29331}, {4419, 24817}, {5286, 18755}, {5603, 28885}, {5657, 9441}, {10164, 25352}, {10476, 29652}, {17354, 24828}, {18446, 24333}, {19557, 24247}, {24357, 30273}, {25384, 30271}
</p>
<p>
X(36489) = X(4)-of-triangle-T((a^2+b^2+c^2)/(bc+ca+ab))<br>
</p>
<hr class="gray">

