<h3 id="X36466">X(36466) = HOMOTHETOR OF THESE TRIANGLES: T(-SQRT(27)-5) AND EHRMANN MID-TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; 13*a^4+10*(b^2+c^2)*a^2+(-9*(b^2+c^2)*a^2+9*b^4-18*b^2*c^2+9*c^4)*sqrt(3)-23*(b^2-c^2)^2 : :
<p>
X(36466) lies on these lines: {2, 3}, {395, 1328}, {396, 1327}, {6289, 36390}, {6290, 36394}, {12601, 36357}, {12602, 36348}, {36362, 36371}, {36363, 36372}, {36382, 36397}, {36383, 36400}
</p>
<p>
X(36466) = {X(2),X(3845)}-harmonic conjugate of X(36448)<br>
</p>
<hr class="gray">

