<h3 id="X36448">X(36448) = HOMOTHETOR OF THESE TRIANGLES: T(SQRT(27)-5) AND EHRMANN MID-TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; 13*a^4+10*(b^2+c^2)*a^2+(9*(b^2+c^2)*a^2-9*b^4+18*b^2*c^2-9*c^4)*sqrt(3)-23*(b^2-c^2)^2 : :
<p>
X(36448) lies on these lines: {2, 3}, {395, 1327}, {396, 1328}, {6289, 36392}, {6290, 36391}, {12601, 36349}, {12602, 36356}, {36362, 36370}, {36363, 36374}, {36382, 36396}, {36383, 36401}
</p>
<p>
X(36448) = {X(2),X(3845)}-harmonic conjugate of X(36466)<br>
</p>
<hr class="gray">

