<h3 id="X36438">X(36438) = HOMOTHETOR OF THESE TRIANGLES: T(SQRT(27)-5) AND REFLECTION-OF-X(3) IN ABC</h3>
Barycentrics &nbsp;&nbsp; 11*a^4-25*(b^2+c^2)*a^2+(6*(b^2+c^2)*a^2-6*b^4+12*b^2*c^2-6*c^4)*sqrt(3)+14*(b^2-c^2)^2 : :
<p>
X(36438) lies on these lines: {2, 3}, {6,36452}, {13, 8253}, {14, 8252}, {11488, 18512}, {11489, 18510}, {13665, 23302}, {13785, 23303}, {16644, 35822}, {16645, 35823}, {31162, 34560}
</p>
<p>
X(36438) = {X(2),X(381)}-harmonic conjugate of X(36456)<br>
X(36438) = {X(36452),X(36453)}-harmonic conjugate of X(6)<br>
</p>
<hr class="gray">

