<h3 id="X36437">X(36437) = HOMOTHETOR OF THESE TRIANGLES: T(SQRT(27)-5) AND REFLECTION-OF-ABC IN X(3)</h3>
Barycentrics &nbsp;&nbsp; 3*(b^4+c^4)*sqrt(3)+(-3*(b^2+c^2)*a^2-6*b^2*c^2)*sqrt(3)+11*a^4-7*(b^2+c^2)*a^2-4*(b^2-c^2)^2 : :
<p>
X(36437) lies on these lines: {2, 3}, {13, 6560}, {14, 6561}, {485, 35731}, {491, 616}, {492, 617}, {542, 33440}, {1327, 3366}, {1328, 3392}, {9541, 11489}, {10653, 35822}, {10654, 35823}, {12123, 22605}, {12124, 22635}, {34560, 34632}
</p>
<p>
X(36437) = {X(2),X(376)}-harmonic conjugate of X(36455)<br>
</p>
<hr class="gray">

