<h3 id="X36456">X(36456) = HOMOTHETOR OF THESE TRIANGLES: T(-SQRT(27)-5) AND REFLECTION OF X(3) IN ABC</h3>
Barycentrics &nbsp;&nbsp; 11*a^4-25*(b^2+c^2)*a^2+(-6*(b^2+c^2)*a^2+6*b^4-12*b^2*c^2+6*c^4)*sqrt(3)+14*(b^2-c^2)^2 : :
<p>
X(36456) lies on these lines: {2, 3}, {6, 36469}, {13, 8252}, {14, 8253}, {11488, 18510}, {11489, 18512}, {13665, 23303}, {13785, 23302}, {16644, 35823}, {16645, 35822}
</p>
<p>
X(36456) = {X(2),X(381)}-harmonic conjugate of X(36438)<br>
X(36456) = {X(36469),X(36470)}-harmonic conjugate of X(6)<br>
</p>
<hr class="gray">

