<h3 id="X36455">X(36455) = HOMOTHETOR OF THESE TRIANGLES: T(-SQRT(27)-5) AND REFLECTION OF ABC In X(3)</h3>
Barycentrics &nbsp;&nbsp; 11*a^4+3*(b^2+c^2)*sqrt(3)*a^2-7*(b^2+c^2)*a^2-3*(b^2-c^2)^2*sqrt(3)-4*(b^2-c^2)^2 : :
<p>
X(36455) lies on these lines: {2, 3}, {13, 6561}, {14, 6560}, {491, 617}, {492, 616}, {542, 33441}, {1327, 3391}, {1328, 3367}, {9541, 11488}, {10653, 35823}, {10654, 35822}, {12123, 22606}, {12124, 22634}
</p>
<p>
X(36455) = {X(2),X(376)}-harmonic conjugate of X(36437)<br>
</p>
<hr class="gray">

