<h3 id="X36457">X(36457) = HOMOTHETOR OF THESE TRIANGLES: T(-SQRT(27)-5) AND REFLECTION OF ABC IN X(5)</h3>
Barycentrics &nbsp;&nbsp; 2*a^4+3*(b^2+c^2)*sqrt(3)*a^2-7*(b^2+c^2)*a^2-3*(b^2-c^2)^2*sqrt(3)+5*(b^2-c^2)^2 : :
<p>
X(36457) lies on these lines: {2, 3}, {13, 590}, {14, 615}, {395, 35823}, {396, 35822}, {542, 6302}, {3365, 32788}, {3389, 32787}, {6300, 22872}, {6305, 22919}, {6564, 23302}, {6565, 23303}, {11488, 13665}, {11489, 13785}, {16808, 32789}, {16809, 32790}
</p>
<p>
X(36457) = {X(2),X(381)}-harmonic conjugate of X(36439)<br>
</p>
<hr class="gray">

