<h3 id="X36454">X(36454) = HOMOTHETOR OF THESE TRIANGLES: T(-SQRT(27)-5) AND EULER</h3>
Barycentrics &nbsp;&nbsp; a^4+10*(b^2+c^2)*a^2+(6*(b^2+c^2)*a^2-6*b^4+12*b^2*c^2-6*c^4)*sqrt(3)-11*(b^2-c^2)^2 : :
<p>
X(36454) lies on these lines: {2, 3}, {13, 3069}, {14, 3068}, {6278, 36370}, {6281, 36374}, {6459, 35731}, {6564, 11489}, {6565, 11488}, {6770, 13794}, {6773, 13674}, {12256, 22606}, {12257, 22634}, {13666, 13706}, {13786, 13824}, {16808, 32786}, {16809, 32785}, {32787, 35740}
</p>
<p>
X(36454) = {X(2),X(381)}-harmonic conjugate of X(36436)<br>
</p>
<hr class="gray">

