<h3 id="X36439">X(36439) = HOMOTHETOR OF THESE TRIANGLES: T(SQRT(27)-5) AND REFLECTION-OF-ABC IN X(5)</h3>
Barycentrics &nbsp;&nbsp; 3*(b^4+c^4)*sqrt(3)+(-3*(b^2+c^2)*a^2-6*b^2*c^2)*sqrt(3)+2*a^4-7*(b^2+c^2)*a^2+5*(b^2-c^2)^2 : :
<p>
X(36439) lies on these lines: {2, 3}, {13, 615}, {14, 590}, {395, 35822}, {396, 35823}, {542, 6303}, {3071, 35731}, {3364, 32787}, {3367, 35733}, {3390, 32788}, {6301, 22917}, {6304, 22874}, {6564, 23303}, {6565, 23302}, {11488, 13785}, {11489, 13665}, {13821, 35758}, {16808, 32790}, {16809, 32789}, {32419, 35741}, {32909, 35759}
</p>
<p>
X(36439) = {X(2),X(381)}-harmonic conjugate of X(36457)<br>
</p>
<hr class="gray">

