<h3 id="X36436">X(36436) = HOMOTHETOR OF THESE TRIANGLES: T(SQRT(27)-5) AND EULER</h3>
Barycentrics &nbsp;&nbsp; a^4+10*(b^2+c^2)*a^2+(-6*(b^2+c^2)*a^2+6*b^4-12*b^2*c^2+6*c^4)*sqrt(3)-11*(b^2-c^2)^2 : :
<p>
X(36436) lies on these lines: {2, 3}, {13, 3068}, {14, 3069}, {6278, 36372}, {6281, 36371}, {6564, 11488}, {6565, 11489}, {6770, 13674}, {6773, 13794}, {12256, 22605}, {12257, 22635}, {13666, 13704}, {13786, 13826}, {16808, 32785}, {16809, 32786}
</p>
<p>
X(36436) = {X(2),X(381)}-harmonic conjugate of X(36454)<br>
</p>
<hr class="gray">

