<h3 id="X36517">X(36517)&nbsp;=&nbsp; V(X(39))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2 - b^2)*(a^2 - c^2)*(a^6*b^2 + 2*a^2*b^6 + b^8 - 2*a^4*b^2*c^2 - a^2*b^4*c^2 + 2*b^6*c^2 - 2*a^4*c^4 - 2*a^2*b^2*c^4 + b^2*c^6)*(-2*a^4*b^4 + a^6*c^2 - 2*a^4*b^2*c^2 - 2*a^2*b^4*c^2 + b^6*c^2 - a^2*b^2*c^4 + 2*a^2*c^6 + 2*b^2*c^6 + c^8) : :
<p>
X(36517) lies on the circumcircle and these lines: {98, 732}, {511, 733}, {729, 9301}, {755, 35002}, {2698, 5188}, {5092, 5970}
</p>
<p>
X(36517) = trilinear pole of line X(6)X(8570)<br>
X(36517) = perspector of ABC and the triangle formed by reflecting line X(39)X(83) in the sides of ABC<br>
</p>
<hr class="gray">

