<h3 id="X36585">X(36585)&nbsp;=&nbsp; HOMOTHETOR OF THESE TRIANGLES: T(abc/(a^3+b^3+c^3)) AND ANTI-OUTER GREBE</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^3 + b^3 - a*b*c + c^3) - a*b*c*S : :
<p>
X(36585) lies on these lines: {2, 6}, {371, 36510}, {485, 36495}, {976, 18991}, {1587, 36496}, {3311, 19548}, {5293, 19004}, {8983, 36505}, {18992, 28082}, {18996, 36508}, {19028, 36513}, {19030, 36501}, {19038, 36509}, {19066, 36500}, {26459, 28074}
</p>
<p>
X(36585) = {X(2),X(6)}-harmonic conjugate of X(36584)<br>
</p>
<hr class="gray">

