<h3 id="X36526">X(36526)&nbsp;=&nbsp; HOMOTHETOR OF THESE TRIANGLES: T((bc+ca+ab)/(a^2+b^2+c^2)) AND EULER</h3>
<p>
Barycentrics &nbsp;&nbsp; a^6 + a^4*b^2 - 2*a^3*b^3 - a^2*b^4 + 2*a*b^5 - b^6 - 2*a^3*b^2*c - 2*a^2*b^3*c + 2*a*b^4*c + 2*b^5*c + a^4*c^2 - 2*a^3*b*c^2 + 2*a^2*b^2*c^2 - 4*a*b^3*c^2 + b^4*c^2 - 2*a^3*c^3 - 2*a^2*b*c^3 - 4*a*b^2*c^3 - 4*b^3*c^3 - a^2*c^4 + 2*a*b*c^4 + b^2*c^4 + 2*a*c^5 + 2*b*c^5 - c^6 : :
</p>

<p>
X(36526) lies on these lines: {2, 3}, {11, 36487}, {12, 36488}, {45, 29243}, {355, 36479}, {485, 36492}, {486, 36491}, {515, 24331}, {516, 25352}, {517, 4517}, {576, 5733}, {946, 36480}, {2548, 4253}, {2550, 15507}, {3017, 5319}, {3767, 4251}, {3818, 5816}, {4258, 13881}, {4363, 24828}, {4419, 24833}, {4454, 24844}, {5030, 31415}, {5587, 29659}, {7989, 36478}, {8227, 29660}, {9612, 36482}, {10246, 15251}, {10895, 36493}, {10896, 36481}, {17316, 29331}, {24220, 31670}
</p>

<hr class="gray">

