<h3 id="X36510">X(36510)&nbsp;=&nbsp; HOMOTHETOR OF THESE TRIANGLES: T((a^3+b^3+c^3)/(abc)) AND INFINITE ALTITUDE TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a*(2*a^6 - 2*a^4*b^2 + 2*a^3*b^3 - 2*a*b^5 - a^4*b*c + b^5*c - 2*a^4*c^2 - 2*a*b^3*c^2 + 2*a^3*c^3 - 2*a*b^2*c^3 - 2*b^3*c^3 - 2*a*c^5 + b*c^5) : :
<p>
X(36510) lies on these lines: {2, 3}, {35, 24248}, {40, 976}, {41, 17756}, {165, 5293}, {1261, 5687}, {1626, 30478}, {1754, 3430}, {2550, 23843}, {2646, 28109}, {3072, 30269}, {3576, 28082}, {4812, 30273}, {9538, 20254}, {12245, 20035}, {19843, 23850}
</p>
<p>
X(36510) = X(4)-of-triangle-T((a^3+b^3+c^3)/(abc))<br>
</p>
<hr class="gray">

