<h3 id="X36584">X(36584)&nbsp;=&nbsp; HOMOTHETOR OF THESE TRIANGLES: T(abc/(a^3+b^3+c^3)) AND ANTI-INNER GREBE</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^3 + b^3 - a*b*c + c^3) + a*b*c*S : :
<p>
X(36584) lies on these lines: {2, 6}, {372, 36510}, {486, 36495}, {976, 18992}, {1588, 36496}, {3312, 19548}, {5293, 19003}, {13971, 36505}, {18991, 28082}, {18995, 36508}, {19027, 36513}, {19029, 36501}, {19037, 36509}, {19065, 36500}, {26465, 28074}
</p>
<p>
X(36584) = {X(2),X(6)}-harmonic conjugate of X(36585)<br>
</p>
<hr class="gray">

