<h3 id="X36643">X(36643) = PERSPECTOR OF THESE TRIANGLES: EXCENTRAL AND (X(2), X(6))-CEVIAN-CIRCUMCONIC</h3>
Barycentrics &nbsp;&nbsp; a*(3*a^3+(b+c)*a^2-(b^2+c^2)*a-(b+c)*(3*b^2-4*b*c+3*c^2))  :  :
<p>X(36643) lies on these lines:
{1,3053}, {9,46}, {40,3208}, {57,348}, {63,3691}, {484,17742}, {1055,11682}, {1449,3670}, {1707,16583}, {1711,21366}, {2082,3218}, {2083,12717}, {2093,2329}, {3061,15803}, {3247,5264}, {3501,5128}, {3928,5792}, {4262,12559}, {4513,5183}, {4652,17451}, {5119,17736}, {18786,36649}, {21808,35258}</p>
<p>
X(36643) = X(i)-Zayin conjugate of-X(j) for these (i,j): (69, 9), (1368, 1726)<br>
X(36643) = {X(46), X(1759)}-harmonic conjugate of X(9)<br>
</p>
<hr class="gray">

