<h3 id="X36645">X(36645) = PERSPECTOR OF THESE TRIANGLES: ANTICOMPLEMENTARY AND (X(6), X(1))-CEVIAN-CIRCUMCONIC</h3>
Barycentrics &nbsp;&nbsp; (b+c)*(3*b^2-4*b*c+3*c^2)*a^3-(b^2+c^2)*b*c*a^2+(b+c)*b^2*c^2*a-3*b^3*c^3  :  :
<p>X(36645) lies on these lines:
{194,712}, {8264,32033}, {17026,17490}, {21327,31276}</p>
<p>
X(36645) = anticomplement of the isotomic conjugate of X(36614)<br>
X(36645) = pole of the trilinear polar of X(36614) with respect to Steiner circumellipse<br>
</p>
<hr class="gray">

