<h3 id="X36706">X(36706) = HOMOTHETOR OF THESE TRIANGLES: T((2*(a*b + a*c + b*c))/(a^2 + b^2 + c^2)) AND INFINITE ALTITUDE TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^6 - 4*a^5*b + a^4*b^2 + 4*a^3*b^3 - a^2*b^4 - b^6 - 4*a^5*c - 4*a^4*b*c + 4*a^3*b^2*c + 4*a^2*b^3*c + a^4*c^2 + 4*a^3*b*c^2 + 2*a^2*b^2*c^2 + b^4*c^2 + 4*a^3*c^3 + 4*a^2*b*c^3 - a^2*c^4 + b^2*c^4 - c^6 : :
<p>
X(36706) lies on these lines: {1, 348}, {2, 3}, {8, 24635}, {69, 991}, {86, 3332}, {307, 7675}, {344, 12618}, {388, 2223}, {497, 27339}, {516, 10436}, {572, 25406}, {894, 5759}, {971, 17257}, {988, 11019}, {990, 17321}, {1038, 2356}, {1043, 3926}, {1448, 17093}, {1790, 11206}, {1944, 5698}, {3286, 5800}, {3618, 13329}, {3662, 21151}, {4026, 11495}, {4294, 14942}, {4297, 19868}, {4340, 14828}, {4357, 5732}, {5250, 6225}, {5266, 10578}, {5731, 28901}, {5817, 17260}, {16020, 24781}, {17350, 21168}, {17353, 21153}, {19836, 35202}, {26685, 31658}, {27334, 35514}
</p>
<p>
X(36706) = {X(3),X(4)}-harmonic conjugate of X(36698)<br>
</p>
<hr class="gray">

