<h3 id="X36788">X(36788) = ORTHOLOGIC CENTER OF THESE TRIANGLES: LARGEST-CIRCUMSCRIBED-EQUILATERAL TO VU-DAO-X(16)-ISODYNAMIC</h3>
Barycentrics &nbsp;&nbsp; 2*S*(6*a^18-39*(b^2+c^2)*a^16+5*(13*b^4+16*b^2*c^2+13*c^4)*a^14+6*(b^2+c^2)*(4*b^4-23*b^2*c^2+4*c^4)*a^12-6*(28*b^8+28*c^8-(5*b^2-7*b*c+5*c^2)*(5*b^2+7*b*c+5*c^2)*b^2*c^2)*a^10+(b^2+c^2)*(156*b^8+156*c^8-(203*b^4-151*b^2*c^2+203*c^4)*b^2*c^2)*a^8-(24*b^12+24*c^12+(97*b^8+97*c^8-5*(23*b^4-6*b^2*c^2+23*c^4)*b^2*c^2)*b^2*c^2)*a^6-3*(b^4-c^4)*(b^2-c^2)*(11*b^8+11*c^8-2*(8*b^4-b^2*c^2+8*c^4)*b^2*c^2)*a^4+(13*b^12+13*c^12+(b^2-c^2)^2*(13*b^4+36*b^2*c^2+13*c^4)*b^2*c^2)*(b^2-c^2)^2*a^2-(b^6+c^6)*b^2*c^2*(b^2-c^2)^4)*sqrt(3)+14*a^20-31*(b^2+c^2)*a^18-6*(14*b^4-5*b^2*c^2+14*c^4)*a^16+(b^2+c^2)*(361*b^4-292*b^2*c^2+361*c^4)*a^14-2*(208*b^8+208*c^8+(106*b^4+27*b^2*c^2+106*c^4)*b^2*c^2)*a^12+3*(b^2+c^2)*(8*b^8+8*c^8+5*(29*b^4-35*b^2*c^2+29*c^4)*b^2*c^2)*a^10+2*(170*b^12+170*c^12-3*(108*b^8+108*c^8-(59*b^4-35*b^2*c^2+59*c^4)*b^2*c^2)*b^2*c^2)*a^8-(b^2+c^2)*(287*b^12+287*c^12-3*(247*b^8+247*c^8-4*(82*b^4-87*b^2*c^2+82*c^4)*b^2*c^2)*b^2*c^2)*a^6+3*(b^2-c^2)^2*(26*b^12+26*c^12+(21*b^8+21*c^8-(23*b^4-74*b^2*c^2+23*c^4)*b^2*c^2)*b^2*c^2)*a^4+(b^4-c^4)*(b^2-c^2)^3*(5*b^8+5*c^8-4*(9*b^4-26*b^2*c^2+9*c^4)*b^2*c^2)*a^2-(b^2-c^2)^6*(4*b^4+5*b^2*c^2+4*c^4)*(b^4-b^2*c^2+c^4)  :  :
<p>
The reciprocal orthologic center of these triangles is X(13).</p>
<p>X(36788) lies on these lines:
{13,125}, {5668,6779}, {6111,16256}, {6777,10722}, {9114,23871}
</p>



