<h3 id="X36772">X(36772) = HOMOTHETIC CENTER OF THESE TRIANGLES: LARGEST-CIRCUMSCRIBED-EQUILATERAL AND 1st LEMOINE-DAO</h3>
Barycentrics &nbsp;&nbsp; 4*S^3-(SB+SC)*(9*SA+2*SW)*S+sqrt(3)*((SA-3*SW)*S^2+2*SW*SB*SC)  :  :
<p>X(36772) lies on these lines:
{6,5473}, {13,15}, {14,2482}, {61,23006}, {115,5474}, {230,21158}, {618,5334}, {3104,32465}, {3389,12123}, {3390,12124}, {5463,6782}, {5472,22236}, {5478,11488}, {6777,23013}, {9112,11485}, {15534,25235}, {16809,16942}, {21359,33518}, {22489,31710}</p>
<p>
X(36772) = reflection of X(9112) in X(11485)<br>
X(36772) = {X(115), X(11480)}-harmonic conjugate of X(21156)<br>
</p>
<hr class="gray">

