<h3 id="X36888">X(36888)&nbsp;=&nbsp; X(7)X(354)&cap;X(8)X(4569)</h3>
Barycentrics &nbsp;&nbsp; (a + b - c)^2*(a - b + c)^2*(a^4 - 2*a^3*b + 2*a*b^3 - b^4 - 2*a^3*c + 16*a^2*b*c - 10*a*b^2*c - 4*b^3*c - 10*a*b*c^2 + 10*b^2*c^2 + 2*a*c^3 - 4*b*c^3 - c^4) : :
<p>
X(36888) lies on the cubic MC(X(7)) and these lines: {7, 354}, {8, 4569}, {9, 17113}, {142, 19605}, {527, 9533}, {658, 6172}, {3160, 4626}, {6173, 10004}, {30682, 36640}
</p>
<p>
X(36888) = midpoint of X(7) and X(31527)<br>
X(36888) = reflection of X(19605) in X(142)<br>
</p>
<hr class="gray">


