<h3 id="X36893">X(36893)&nbsp;=&nbsp; X(4)X(290)&cap;X(69)X(520)</h3>
Barycentrics &nbsp;&nbsp; (a^2 - b^2 - c^2)*(a^4 + b^4 - a^2*c^2 - b^2*c^2)*(a^4 - a^2*b^2 - b^2*c^2 + c^4)*(a^6*b^2 - 3*a^4*b^4 + 3*a^2*b^6 - b^8 + a^6*c^2 + 4*a^4*b^2*c^2 - 3*a^2*b^4*c^2 - 2*b^6*c^2 - 3*a^4*c^4 - 3*a^2*b^2*c^4 + 6*b^4*c^4 + 3*a^2*c^6 - 2*b^2*c^6 - c^8) : :
<p>
X(36893) lies on the cubic MC(X(69)) and these lines: {4, 290}, {69, 520}, {98, 18931}, {183, 18338}, {287, 1992}, {1899, 36874}, {3524, 31621}, {6337, 6394}, {6776, 36822}, {14265, 18909}, {18918, 34175}
</p>
<p>
X(36893) = barycentric quotient X(i)/X(j) for these {i,j}: {287, 1294}, {685, 32646}, {6000, 232}<br>
</p>
<hr class="gray">


