<h3 id="X36880">X(36880)&nbsp;=&nbsp; X(6)X(690)&cap;X(76)X(892)</h3>
Barycentrics &nbsp;&nbsp; (a^6 - 2*a^4*b^2 - 2*a^2*b^4 + b^6 + 4*a^2*b^2*c^2 - a^2*c^4 - b^2*c^4)*(a^4*b^2 - 2*a^2*b^4 + a^4*c^2 + b^4*c^2 - 2*a^2*c^4 + b^2*c^4)*(a^6 - a^2*b^4 - 2*a^4*c^2 + 4*a^2*b^2*c^2 - b^4*c^2 - 2*a^2*c^4 + c^6) : :
<p>
X(36880) lies on the cubic MC(X(6)) and these lines: {6, 690}, {76, 892}, {599, 36824}, {805, 2770}, {11317, 34171}, {14608, 19127}
<p>
<p>
X(36880) = barycentric product X(2770)*X(5969)<br>
X(36880) = barycentric quotient X(i)/X(j) for these {i,j}: {2770, 35146}, {5106, 2854}, {32741, 5970}<br>
</p>
<hr class="gray">

