<h3 id="X36856">X(36856)&nbsp;=&nbsp; PERSPECTOR OF THESE TRIANGLES: GEMINI 114 AND GEMINI 4</h3>
Barycentrics &nbsp;&nbsp; a^3*b^2 - 2*a^3*b*c + a^2*b^2*c + 2*a*b^3*c + a^3*c^2 + a^2*b*c^2 - 2*b^3*c^2 + 2*a*b*c^3 - 2*b^2*c^3 : :
<p>
X(36856) lies on these lines: {8, 726}, {319, 4365}, {3720, 17149}, {3971, 25284}, {4140, 29362}, {16696, 25618}, {25121, 26037}, {25311, 32925}
</p>
<p>
X(36856) = X(i)-anticomplementary conjugate of X(j) for these (i,j): {43, 2891}, {1126, 10453}, {1171, 17144}, {1255, 21281}, {8701, 4083}, {28615, 1278}, {32635, 20557}, {33635, 20348}<br>
</p>
<hr class="gray">

