<h3 id="X36811">X(36811)&nbsp;=&nbsp; PERSPECTOR OF THESE TRIANGLES: M(X(2),X(6)) AND ANTI-1st-BROCARD</h3>
Barycentrics &nbsp;&nbsp; (a^2 - b*c)*(a^2 + b*c)*(3*a^4 + a^2*b^2 - b^4 + a^2*c^2 - 3*b^2*c^2 - c^4) : :
<p>
X(36811) lies on these lines: {98,20190}, {99,5007}, {147,7931}, {385,732}, {1281,4974}, {1916,5182}, {3329,5989}, {3589,11606}, {5085,5984}, {5149,17128}, {7840,12830}, {7923,32528}, {8289,10352}, {8782,32449}, {10997,13196}, {14778,34482}, {19910,22521}
</p>
<p>
X(36811) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4027, 5026, 8290}, {4027, 8290, 385}, {5989, 10353, 3329}
</p>
<hr class="gray">


