<h3 id="X36864">X(36864)&nbsp;=&nbsp; PERSPECTOR OF THESE TRIANGLES: GEMINI 117 AND ANTI-1ST-BROCARD</h3>
Barycentrics &nbsp;&nbsp; 2*a^8 - 2*a^6*b^2 + 2*a^4*b^4 - a^2*b^6 - 2*a^6*c^2 - 3*a^4*b^2*c^2 + 2*a^2*b^4*c^2 - 2*b^6*c^2 + 2*a^4*c^4 + 2*a^2*b^2*c^4 + 3*b^4*c^4 - a^2*c^6 - 2*b^2*c^6 : :
<p>
X(36864) lies on these lines: {2, 12829}, {98, 385}, {99, 7780}, {114, 17004}, {115, 6179}, {147, 17008}, {148, 3529}, {183, 4027}, {194, 12042}, {575, 17005}, {1569, 7771}, {2023, 7766}, {2782, 7793}, {5007, 14061}, {5152, 7751}, {5306, 9478}, {5939, 8782}, {5976, 8289}, {5985, 16997}, {5989, 8667}, {6036, 7777}, {6055, 7837}, {6321, 14712}, {6722, 7878}, {7783, 34473}, {7840, 8587}, {14651, 20065}, {14830, 19570}, {20094, 33252}
<p>
X(36864) = reflection of X(99) in X(15513)<br>
X(36864) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {{98, 385, 1916}, {385, 1916, 36864}<br>
</p>
<hr class="gray">

