<h3 id="X36877">X(36877)&nbsp;=&nbsp; X(69)X(671)&cap;X(111)X(376)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - 2*c^2)*(a^2 - 2*b^2 + c^2)*(2*a^6 - 5*a^4*b^2 - 6*a^2*b^4 + b^6 - 5*a^4*c^2 + 20*a^2*b^2*c^2 - b^4*c^2 - 6*a^2*c^4 - b^2*c^4 + c^6) : :
<p>
X)36877) lies on the cubic K616 and these lines: {4, 1499}, {69, 671}, {111, 376}, {1249, 8753}, {7735, 17964}, {7736, 14609}, {9214, 10630}, {16041, 31125}, {18775, 18842}

<p>
X(36877) = barycentric product X(671)*X(16317)<br>
X(36877) = barycentric quotient X(16317)/X(524)<br>
</p>
<hr class="gray">

