<h3 id="X36859">X(36859)&nbsp;=&nbsp; PERSPECTOR OF THESE TRIANGLES: GEMINI 114 AND ANTI-1ST-BROCARD</h3>
Barycentrics &nbsp;&nbsp; 2*a^8 - 2*a^6*b^2 + 2*a^4*b^4 + a^2*b^6 - 2*a^6*c^2 - 5*a^4*b^2*c^2 + 2*a^2*b^4*c^2 - 2*b^6*c^2 + 2*a^4*c^4 + 2*a^2*b^2*c^4 + b^4*c^4 + a^2*c^6 - 2*b^2*c^6 : :

<p>
X(36859) lies on these lines: {98, 385}, {99, 7805}, {114, 7837}, {115, 7860}, {148, 33703}, {194, 33813}, {620, 7894}, {1570, 7925}, {4027, 14614}, {5976, 7766}, {5982, 16529}, {5983, 16530}, {6321, 19570}, {6721, 7777}, {7754, 13188}, {7806, 32458}, {7939, 14061}, {8289, 8782}, {13571, 15561}, {15452, 32107}, {32135, 32451}
</p>
<p>
X(36859) = reflection of X(i) in X(j) for these {i,j}: {99, 35007}, {7860, 115}<br>
X(36859) = {X(8782),X(12829)}-harmonic conjugate of X(8289)<br>
</p>
<hr class="gray">

