<h3 id="X36937">X(36937)&nbsp;=&nbsp;X(10)X(14358)&cap;X(13)X(519)</h3>
Barycentrics &nbsp;&nbsp; (a - b - c)*(a^2 - a*b + b^2 - c^2)*(a^2 - b^2 - a*c + c^2)/(Sqrt[3]*(a - b - c)*(2*a^3 - a*b^2 + b^3 - b^2*c - a*c^2 - b*c^2 + c^3) + 2*(2*a - b - c)*(b + c)*S) : :
<p>
X(36937) lies on the cubic K1151 and these lines: {10, 14358}, {13, 519}, {80, 36930}, {7026, 36926}, {36927, 36932}, {36929, 36931}
</p>
<p>
X(36937) = X(8)-cross conjugate of X(7026)<br>
X(36937) = barycentric quotient X(36910)/X(36930)<br>
</p>
<hr class="gray">


