<h3 id="X36938">X(36938)&nbsp;=&nbsp;X(10)X(14359)&cap;X(14)X(519)</h3>
Barycentrics &nbsp;&nbsp; (a - b - c)*(a^2 - a*b + b^2 - c^2)*(a^2 - b^2 - a*c + c^2)/(Sqrt[3]*(a - b - c)*(2*a^3 - a*b^2 + b^3 - b^2*c - a*c^2 - b*c^2 + c^3) - 2*(2*a - b - c)*(b + c)*S) : :
<p>
X(36938) lies on the cubic K1151 and these lines: {10, 14359}, {14, 519}, {80, 36931}, {7043, 36926}, {36927, 36933}, {36928, 36930}
</p>
<p>
X(36938) = X(8)-cross conjugate of X(7043)<br>
X(36938) = barycentric quotient X(36910)/X(36931)<br>
</p>
<hr class="gray">

