<h3 id="X37038">X(37038) = EULER LINE INTERCEPT OF X(1)X(320)</h3>
Barycentrics &nbsp;&nbsp; 2*a^4 - a^3*b - 3*a^2*b^2 - a*b^3 - b^4 - a^3*c - 3*a^2*b*c - 3*a*b^2*c - b^3*c - 3*a^2*c^2 - 3*a*b*c^2 - a*c^3 - b*c^3 - c^4 : :
<p>
X(37038) lies on these lines: {1, 320}, {2, 3}, {10, 17601}, {72, 17333}, {392, 15310}, {535, 5143}, {991, 18465}, {993, 32773}, {1043, 17271}, {1104, 17382}, {1330, 19765}, {1448, 17078}, {2979, 3877}, {3295, 5484}, {4256, 5233}, {4302, 5263}, {4304, 4357}, {4429, 5251}, {4653, 18134}, {5283, 22426}, {5722, 24627}, {5731, 29207}, {7283, 17281}, {9534, 17330}, {10448, 31134}, {15934, 26840}, {16485, 17304}, {17354, 19867}, {17647, 31359}, {24929, 27184}
</p>
<p>
X(37038) = anticomplement of X(37150)<br>
</p>
<hr class="gray">

