<h3 id="X37057">X(37057) = EULER LINE INTERCEPT OF X(1)X(19759)</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*a^4*b + 2*a^3*b^2 - 2*a^2*b^3 - 2*a*b^4 + 2*a^4*c + 5*a^3*b*c - 5*a*b^3*c - 2*b^4*c + 2*a^3*c^2 - 6*a*b^2*c^2 - 4*b^3*c^2 - 2*a^2*c^3 - 5*a*b*c^3 - 4*b^2*c^3 - 2*a*c^4 - 2*b*c^4) : :
<p>
X(37057) lies on these lines:  {1, 19759}, {2, 3}, {6, 35}, {55, 19762}, {228, 15650}, {940, 4278}, {1479, 19720}, {1621, 19769}, {1724, 5010}, {1730, 35242}, {1780, 2278}, {3916, 10477}, {5217, 19763}, {5248, 19701}, {5310, 19724}, {5432, 19754}, {5711, 19757}, {5752, 22080}, {6051, 16778}, {6284, 19755}, {19732, 25440}, {19838, 19841}
</p>
<p>
X(37057) = {X(3),X(405)}-harmonic conjugate of X(37058)<br>
</p>
<hr class="gray">

