<h3 id="X37058">X(37058) = EULER LINE INTERCEPT OF X(1)X(19760)</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*a^4*b + 2*a^3*b^2 - 2*a^2*b^3 - 2*a*b^4 + 2*a^4*c + 3*a^3*b*c - 3*a*b^3*c - 2*b^4*c + 2*a^3*c^2 - 2*a*b^2*c^2 - 2*a^2*c^3 - 3*a*b*c^3 - 2*a*c^4 - 2*b*c^4) : :
<p>
X(37058) lies on these lines:  {1, 19760}, {2, 3}, {6, 36}, {56, 19763}, {940, 4276}, {956, 4042}, {993, 19732}, {1478, 19721}, {1724, 7280}, {1730, 3576}, {1790, 5398}, {3753, 10434}, {5010, 17122}, {5204, 19762}, {5251, 19744}, {5322, 19725}, {5433, 19755}, {5440, 10477}, {5687, 15621}, {7354, 19754}, {7688, 35273}, {10882, 17614}, {16466, 35206}, {19838, 19842}
</p>
<p>
X(37058) = {X(3),X(405)}-harmonic conjugate of X(37057)<br>
</p>
<hr class="gray">

