<h3 id="X37075">X(37075) = EULER LINE INTERCEPT OF X(6)X(142)</h3>
Barycentrics &nbsp;&nbsp; a^5 - a^4*b + a^3*b^2 + a^2*b^3 - 2*a*b^4 - a^4*c + 2*a^3*b*c + 7*a^2*b^2*c + 2*a*b^3*c - 2*b^4*c + a^3*c^2 + 7*a^2*b*c^2 + 8*a*b^2*c^2 + 2*b^3*c^2 + a^2*c^3 + 2*a*b*c^3 + 2*b^2*c^3 - 2*a*c^4 - 2*b*c^4 : :
<p>
X(37075) lies on these lines:  {2, 3}, {6, 142}, {57, 4059}, {239, 15934}, {284, 15668}, {579, 17259}, {942, 4384}, {1125, 19764}, {1724, 31183}, {1751, 19727}, {2271, 17056}, {3555, 5271}, {5249, 23151}, {5278, 9776}, {5708, 16815}, {5745, 19744}, {5791, 24603}, {11518, 16833}, {12436, 31211}, {16783, 19701}, {16831, 24929}, {17367, 19719}, {17742, 31993}, {19716, 24591}, {19815, 19838}, {24559, 35272}, {28757, 33108}
</p>
<p>
X(37075) = complement of X(37169)<br>
</p>
<hr class="gray">

