<h3 id="X37091">X(37091)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(56)X(75)</h3>
Barycentrics &nbsp;&nbsp; a*(a^6 + a^5*b - a^2*b^4 - a*b^5 + a^5*c + 4*a^4*b*c + 2*a^3*b^2*c + a*b^4*c + 2*a^3*b*c^2 + 4*a^2*b^2*c^2 + 4*a*b^3*c^2 + 2*b^4*c^2 + 4*a*b^2*c^3 + 4*b^3*c^3 - a^2*c^4 + a*b*c^4 + 2*b^2*c^4 - a*c^5) : :
<p>
X(37091) lies on these lines:  {1, 19845}, {2, 3}, {6, 2363}, {8, 961}, {12, 19795}, {36, 19844}, {55, 19842}, {56, 75}, {69, 5323}, {78, 2285}, {171, 24440}, {197, 1220}, {318, 17408}, {946, 24545}, {958, 19808}, {1193, 1958}, {1376, 7270}, {1397, 9565}, {1478, 19839}, {1791, 2345}, {2975, 19822}, {3876, 5783}, {5110, 19765}, {5204, 19841}, {5253, 19785}, {5433, 19794}, {5530, 25440}, {5711, 17016}, {7283, 27802}, {10441, 26625}, {11194, 19797}, {19786, 25524}
</p>
<p>
X(37091) = {X(3),X(1010)}-harmonic conjugate of X(37090)<br>
</p>
<hr class="gray">-

