<h3 id="X37171">X(37171)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(14)X(69)</h3>
Barycentrics &nbsp;&nbsp; a^4 + a^2*b^2 - 2*b^4 + a^2*c^2 + 4*b^2*c^2 - 2*c^4 - Sqrt[3]*(a^2 + b^2 + c^2)*S  : :
<p>
X(37171) lies on these lines: {2, 3}, {13, 3618}, {14, 69}, {115, 616}, {299, 5334}, {303, 32827}, {398, 5859}, {622, 5309}, {624, 10654}, {627, 33412}, {634, 5862}, {3619, 16809}, {3643, 18581}, {5460, 22604}, {5475, 11488}, {5488, 33605}, {6301, 22872}, {6305, 22874}, {9466, 31702}, {16242, 16634}, {16635, 31704}, {21356, 22491}
</p>
<p>
X(37171) = {X(i),X(j)}-harmonic conjugate of X(37170) for these {i,j}: {2, 381}, {4, 33223}, {376, 16041}<br>
</p>
<hr class="gray">

