<h3 id="X37150">X(37150)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(10)X(44)</h3>
Barycentrics &nbsp;&nbsp; 2*a^4 + 2*a^3*b + 3*a^2*b^2 + 2*a*b^3 - b^4 + 2*a^3*c + 6*a^2*b*c + 6*a*b^2*c + 2*b^3*c + 3*a^2*c^2 + 6*a*b*c^2 + 6*b^2*c^2 + 2*a*c^3 + 2*b*c^3 - c^4 : :
<p>
X(37150) lies on these lines:  {2, 3}, {10, 44}, {51, 3753}, {495, 5263}, {519, 5295}, {1220, 31419}, {1330, 17271}, {1834, 5114}, {3679, 5814}, {3695, 17281}, {3931, 28580}, {4307, 5774}, {5229, 19866}, {5434, 10475}, {5587, 29207}, {5722, 10436}, {7354, 19863}, {10449, 17378}, {17054, 31139}, {17382, 23537}, {21850, 25898}, {24440, 24452}
</p>
<p>
X(37150) = complement of X(37038)<br>
</p>
<hr class="gray">

