<h3 id="X37148">X(37148)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(10)X(39)</h3>
Barycentrics &nbsp;&nbsp; 2*a^4*b^2 + 3*a^3*b^3 + 2*a^2*b^4 + a*b^5 + 2*a^4*b*c + 5*a^3*b^2*c + 5*a^2*b^3*c + 3*a*b^4*c + b^5*c + 2*a^4*c^2 + 5*a^3*b*c^2 + 6*a^2*b^2*c^2 + 4*a*b^3*c^2 + 2*b^4*c^2 + 3*a^3*c^3 + 5*a^2*b*c^3 + 4*a*b^2*c^3 + 2*b^3*c^3 + 2*a^2*c^4 + 3*a*b*c^4 + 2*b^2*c^4 + a*c^5 + b*c^5 : :
<p>
X(37148) lies on these lines:  {2, 3}, {10, 39}, {43, 5814}, {141, 3736}, {171, 29633}, {980, 10479}, {1740, 32784}, {2276, 3695}, {3416, 5153}, {3589, 5156}, {3741, 5295}, {3933, 30966}, {4026, 4660}, {5145, 15985}, {5337, 25526}, {5711, 16502}, {5717, 6685}, {10449, 33296}, {19701, 19761}, {21264, 23537}
</p>
<p>
X(37148) = complement of X(1008)<br>
</p>
<hr class="gray">

