<h3 id="X37109">X(37109)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(7)X(42)</h3>
Barycentrics &nbsp;&nbsp; 3*a^5*b - 2*a^3*b^3 - a*b^5 + 3*a^5*c + a^4*b*c - 3*a*b^4*c - b^5*c + 4*a^2*b^2*c^2 + 4*a*b^3*c^2 - 2*a^3*c^3 + 4*a*b^2*c^3 + 2*b^3*c^3 - 3*a*b*c^4 - a*c^5 - b*c^5 : :
<p>
X(37109) lies on these lines:  {2, 3}, {7, 42}, {43, 4292}, {85, 3198}, {228, 26125}, {391, 36808}, {962, 25941}, {1066, 11036}, {3190, 17753}, {3720, 4313}, {3868, 20012}, {4293, 33137}, {4299, 33138}, {4304, 26102}, {4645, 17784}, {5232, 26034}, {5273, 26037}, {18655, 30946}, {19714, 19752}
</p>
<p>
X(37109) = {X(4),X(16056)}-harmonic conjugate of X(2)<br>
</p>
<hr class="gray">

