<h3 id="X37178">X(37178)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(62)X(69)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2 - b^2 - c^2) - Sqrt[3]*(-a^2 - b^2 - c^2)*S : :
<p>
X(37178) lies on these lines: {2, 3}, {16, 3619}, {32, 11489}, {39, 11488}, {61, 3618}, {62, 69}, {141, 22238}, {302, 3785}, {303, 3926}, {622, 7822}, {628, 7772}, {629, 22907}, {630, 6337}, {633, 5007}, {636, 10653}, {3053, 23303}, {3589, 22236}, {3620, 11486}, {3642, 6695}, {3763, 36843}, {3934, 22708}, {5013, 23302}, {5864, 10519}, {5865, 14853}, {7820, 33413}, {7914, 22513}, {11481, 34573}, {16644, 22332}, {16645, 22331}, {22113, 34541}, {22844, 34755}, {25066, 30415}
</p>
<p>
X(37178) = {X(2),X(3)}-harmonic conjugate of X(37177)<br>
</p>
<hr class="gray">

