<h3 id="X37144">X(37144)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(10)X(13)</h3>
Barycentrics &nbsp;&nbsp; (a + b + c)^2*(a^4 + a^2*b^2 - 2*b^4 + a^2*c^2 + 4*b^2*c^2 - 2*c^4) + 2*Sqrt[3]*(a^4 + 2*a^3*b + 3*a^2*b^2 + 2*a*b^3 + 2*a^3*c + 6*a^2*b*c + 6*a*b^2*c + 2*b^3*c + 3*a^2*c^2 + 6*a*b*c^2 + 4*b^2*c^2 + 2*a*c^3 + 2*b*c^3)*S : :
<p>
X(37144) lies on these lines: {2, 3}, {10, 13}, {86, 621}, {298, 1330}, {299, 10449}, {396, 1834}, {397, 17330}, {533, 4658}, {622, 5224}, {633, 17378}, {634, 17271}, {966, 5335}, {1213, 5318}, {2322, 36302}, {5321, 17398}
</p>
<p>
X(37144) = orthocentroidal-circle-inverse of X(37145)<br>
X(37144) = {X(2),X(4)}-harmonic conjugate of X(37145)<br>
</p>
<hr class="gray">

