<h3 id="X37153">X(37153)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(10)X(69)</h3>
Barycentrics &nbsp;&nbsp; a^4 + 2*a^3*b + 4*a^2*b^2 + 2*a*b^3 - b^4 + 2*a^3*c + 10*a^2*b*c + 10*a*b^2*c + 2*b^3*c + 4*a^2*c^2 + 10*a*b*c^2 + 6*b^2*c^2 + 2*a*c^3 + 2*b*c^3 - c^4 : :
<p>
X(37153) lies on these lines:  {2, 3}, {10, 69}, {86, 387}, {333, 4340}, {388, 19853}, {966, 1330}, {1125, 17064}, {1220, 19855}, {1478, 16828}, {1479, 25512}, {1714, 25526}, {1834, 15668}, {3263, 4385}, {3436, 19874}, {3616, 33129}, {3618, 32022}, {3812, 4259}, {3824, 26132}, {4295, 31359}, {4357, 19859}, {4384, 5717}, {4648, 10449}, {5270, 19871}, {5290, 9436}, {5295, 17316}, {5712, 9534}, {5716, 16817}, {5739, 26131}, {5750, 26036}, {5800, 25466}, {6693, 31232}, {10479, 18141}, {14548, 17175}, {17054, 34824}, {17321, 23537}, {19701, 19766}, {20018, 26109}
</p>
<p>
X(37153) = complement of X(13736)<br>
X(37153) = anticomplement of X(16844)<br>
</p>
<hr class="gray">

