<h3 id="X37163">X(37163)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(10)X(153)</h3>
Barycentrics &nbsp;&nbsp; a^7 - a^6*b - a^5*b^2 + a^4*b^3 - a^3*b^4 + a^2*b^5 + a*b^6 - b^7 - a^6*c + 7*a^5*b*c - a^4*b^2*c - 6*a^3*b^3*c + a^2*b^4*c - a*b^5*c + b^6*c - a^5*c^2 - a^4*b*c^2 + 2*a^3*b^2*c^2 - 2*a^2*b^3*c^2 - a*b^4*c^2 + 3*b^5*c^2 + a^4*c^3 - 6*a^3*b*c^3 - 2*a^2*b^2*c^3 + 2*a*b^3*c^3 - 3*b^4*c^3 - a^3*c^4 + a^2*b*c^4 - a*b^2*c^4 - 3*b^3*c^4 + a^2*c^5 - a*b*c^5 + 3*b^2*c^5 + a*c^6 + b*c^6 - c^7 : :
<p>
X(37163) lies on these lines:  {2, 3}, {7, 5559}, {8, 5884}, {10, 153}, {149, 1385}, {355, 11220}, {388, 11246}, {484, 4292}, {944, 33110}, {962, 3884}, {1071, 12247}, {1074, 4296}, {1621, 11826}, {2099, 11036}, {2829, 5260}, {2889, 3868}, {2894, 4861}, {3419, 9859}, {3585, 10164}, {3617, 12115}, {3621, 10805}, {4304, 4857}, {5080, 6684}, {5178, 12675}, {5218, 18961}, {5249, 13464}, {5253, 15908}, {5281, 10629}, {5538, 11263}, {5550, 26333}, {5587, 26060}, {5657, 20060}, {5694, 16116}, {6256, 9780}, {7294, 12764}, {8544, 9613}, {9778, 26332}, {9782, 31870}, {9809, 20117}, {10267, 20066}, {10532, 20070}, {12114, 33108}, {12607, 34742}, {12702, 34352}, {14110, 20292}, {14450, 31806}, {16767, 18395}, {17484, 31837}, {17616, 31788}, {24474, 26842}, {31659, 34474}
</p>
<p>
X(37163) = anticomplement of X(6920)<br>
</p>
<hr class="gray">

