<h3 id="X37179">X(37179)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(69)X(72)</h3>
Barycentrics &nbsp;&nbsp; (a^2 - b^2 - c^2)*(a^5 + a^4*b + 2*a^3*b^2 + 2*a^2*b^3 + a*b^4 + b^5 + a^4*c + 4*a^3*b*c + 2*a^2*b^2*c + b^4*c + 2*a^3*c^2 + 2*a^2*b*c^2 - 2*a*b^2*c^2 - 2*b^3*c^2 + 2*a^2*c^3 - 2*b^2*c^3 + a*c^4 + b*c^4 + c^5) : :
<p>
X(37179) lies on these lines: {1, 5800}, {2, 3}, {9, 18596}, {10, 10319}, {69, 72}, {226, 975}, {279, 6356}, {388, 1214}, {950, 1040}, {1060, 3487}, {1062, 3488}, {1479, 17064}, {1899, 22076}, {2303, 4340}, {2893, 9534}, {2939, 24683}, {3436, 6350}, {3485, 18588}, {3916, 26929}, {4292, 8804}, {4294, 11677}, {5283, 18591}, {5657, 8251}, {5752, 11433}, {6361, 15941}, {9943, 12779}, {10477, 11574}, {11573, 26871}, {12534, 30332}, {19843, 36844}, {21671, 26934}, {24987, 30675}
</p>
<p>
X(37179) = complement of X(4198)<br>
X(37179) = anticomplement of X(7535)<br>
</p>
<hr class="gray">

