<h3 id="X37115">X(37115)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(36)X(54)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^7*b - 3*a^5*b^3 + 3*a^3*b^5 - a*b^7 + a^7*c - a^6*b*c - a^5*b^2*c + a^4*b^3*c - a^3*b^4*c + a^2*b^5*c + a*b^6*c - b^7*c - a^5*b*c^2 - a^4*b^2*c^2 + 2*a^3*b^3*c^2 - a*b^5*c^2 + b^6*c^2 - 3*a^5*c^3 + a^4*b*c^3 + 2*a^3*b^2*c^3 - 2*a^2*b^3*c^3 + a*b^4*c^3 + b^5*c^3 - a^3*b*c^4 + a*b^3*c^4 - 2*b^4*c^4 + 3*a^3*c^5 + a^2*b*c^5 - a*b^2*c^5 + b^3*c^5 + a*b*c^6 + b^2*c^6 - a*c^7 - b*c^7) : :
<p>
X(37115) lies on these lines: {1, 22342}, {2, 3}, {35, 2654}, {36, 54}, {104, 23361}, {572, 2183}, {573, 22073}, {581, 3567}, {1064, 35206}, {1614, 2360}, {1745, 6127}, {1746, 5450}, {1870, 22341}, {3330, 5124}, {10571, 19368}, {12245, 23853}, {22345, 26877}
</p>
<p>
X(37115) = {X(3),X(4)}-harmonic conjugate of X(7421)<br>
</p>
<hr class="gray">

