<h3 id="X37191">X(37191)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(69)X(313)</h3>
Barycentrics &nbsp;&nbsp; a^6*b + a^5*b^2 - a^2*b^5 - a*b^6 + a^6*c + a^5*b*c + a^4*b^2*c - a^2*b^4*c - a*b^5*c - b^6*c + a^5*c^2 + a^4*b*c^2 - 2*a^3*b^2*c^2 + a*b^4*c^2 - b^5*c^2 + 2*a*b^3*c^3 + 2*b^4*c^3 - a^2*b*c^4 + a*b^2*c^4 + 2*b^3*c^4 - a^2*c^5 - a*b*c^5 - b^2*c^5 - a*c^6 - b*c^6 : :
<p>
X(37191) lies on these lines: {2, 3}, {8, 20242}, {69, 313}, {145, 36855}, {149, 20036}, {315, 28660}, {316, 30022}, {394, 5786}, {978, 3583}, {1193, 1479}, {1478, 4303}, {1714, 27660}, {1837, 4259}, {3193, 5767}, {5016, 20891}, {5292, 34281}, {12545, 26013}, {20243, 23661}, {20557, 25253}, {31339, 32947}
</p>
<p>
X(37191) = anticomplement of X(13738)<br>
</p>
<hr class="gray">

