<h3 id="X37117">X(37117)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(54)X(65)</h3>
Barycentrics &nbsp;&nbsp; a*(a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^5 - 2*a^3*b^2 + a*b^4 + a^3*b*c - a^2*b^2*c - a*b^3*c + b^4*c - 2*a^3*c^2 - a^2*b*c^2 + 2*a*b^2*c^2 - b^3*c^2 - a*b*c^3 - b^2*c^3 + a*c^4 + b*c^4) : :
<p>
X(37117) lies on these lines: {1, 1825}, {2, 3}, {19, 572}, {33, 3612}, {34, 46}, {36, 225}, {54, 65}, {56, 1068}, {104, 2217}, {108, 14987}, {197, 10786}, {355, 21028}, {651, 7352}, {1092, 10441}, {1147, 3193}, {1172, 2278}, {1385, 1824}, {1452, 17700}, {1610, 21740}, {1746, 12616}, {1829, 34339}, {1835, 3336}, {1861, 17647}, {1865, 5124}, {1869, 10902}, {1872, 11363}, {2182, 9119}, {2646, 6198}, {3585, 9590}, {3868, 9928}, {4259, 6403}, {5035, 14571}, {5130, 26446}, {5135, 19128}, {5563, 23710}, {5706, 19357}, {6256, 8185}, {7952, 22766}, {8192, 10805}, {9798, 12115}, {10269, 26377}, {10531, 11365}, {11398, 11509}, {11399, 22768}, {11401, 16203}, {11507, 34231}, {11826, 20872}, {18242, 20989}, {22654, 37002}
</p>
<p>
X(37117) = {X(3),X(4)}-harmonic conjugate of X(7414)<br>
</p>
<hr class="gray">

