<h3 id="X37120">X(37120)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(54)X(71)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^7*b - 3*a^5*b^3 + 3*a^3*b^5 - a*b^7 + a^7*c + a^6*b*c - 3*a^5*b^2*c - 3*a^4*b^3*c + 3*a^3*b^4*c + 3*a^2*b^5*c - a*b^6*c - b^7*c - 3*a^5*b*c^2 - 3*a^4*b^2*c^2 + 2*a^3*b^3*c^2 + 4*a^2*b^4*c^2 + a*b^5*c^2 - b^6*c^2 - 3*a^5*c^3 - 3*a^4*b*c^3 + 2*a^3*b^2*c^3 + 2*a^2*b^3*c^3 + a*b^4*c^3 + b^5*c^3 + 3*a^3*b*c^4 + 4*a^2*b^2*c^4 + a*b^3*c^4 + 2*b^4*c^4 + 3*a^3*c^5 + 3*a^2*b*c^5 + a*b^2*c^5 + b^3*c^5 - a*b*c^6 - b^2*c^6 - a*c^7 - b*c^7) : :
<p>
X(37120) lies on these lines: {2, 3}, {35, 580}, {54, 71}, {228, 26878}, {389, 22080}, {573, 3567}, {1614, 2328}, {1746, 6796}, {3730, 26915}, {6198, 23207}, {11460, 15830}, {11491, 21672}, {22060, 26877}, {26893, 32613}
</p>
<p>
X(37120) = {X(3),X(4)}-harmonic conjugate of X(7430)<br>
</p>
<hr class="gray">

