<h3 id="X37193">X(37193)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(69)X(350)</h3>
Barycentrics &nbsp;&nbsp; a^5*b - a*b^5 + a^5*c + a^4*b*c - 2*a^3*b^2*c - 2*a^2*b^3*c - a*b^4*c - b^5*c - 2*a^3*b*c^2 - 2*a^2*b^2*c^2 - 2*a^2*b*c^3 + 2*b^3*c^3 - a*b*c^4 - a*c^5 - b*c^5 : :
<p>
X(37193) lies on these lines: {2, 3}, {40, 24996}, {42, 3436}, {69, 350}, {228, 27286}, {256, 20557}, {315, 31008}, {991, 17182}, {1479, 3741}, {1716, 3914}, {2997, 4441}, {3421, 20012}, {3434, 31330}, {3720, 26098}, {4259, 24703}, {6210, 24997}, {9598, 21877}
</p>
<p>
X(37193) = anticomplement of X(11358)<br>
</p>
<hr class="gray">

