<h3 id="X37190">X(37190)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(69)X(290)</h3>
Barycentrics &nbsp;&nbsp; a^6*b^2 - a^2*b^6 + a^6*c^2 - a^4*b^2*c^2 - a^2*b^4*c^2 - b^6*c^2 - a^2*b^2*c^4 + 2*b^4*c^4 - a^2*c^6 - b^2*c^6 : :
<p>
X(37190) lies on these lines: {2, 3}, {69, 290}, {76, 3917}, {148, 22735}, {184, 12203}, {264, 11574}, {276, 19174}, {287, 13355}, {315, 1899}, {316, 35060}, {317, 15812}, {497, 4161}, {577, 6531}, {648, 11511}, {1613, 5254}, {1853, 7784}, {2549, 3117}, {2979, 12251}, {3010, 21352}, {3051, 5286}, {3186, 12220}, {3229, 7748}, {3767, 8623}, {3819, 6248}, {6467, 14615}, {7762, 11245}, {9292, 20022}, {11257, 36212}, {15466, 34854}, {18841, 30505}, {18911, 33873}, {19126, 36794}, {19137, 32085}, {20350, 20557}
</p>
<p>
X(37190) = anticomplement of X(11328)<br>
</p>
<hr class="gray">

