<h3 id="X37177">X(37177)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(61)X(69)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2 - b^2 - c^2) + Sqrt[3]*(-a^2 - b^2 - c^2)*S : :
<p>
X(37177) lies on these lines: {2, 3}, {15, 3619}, {32, 11488}, {39, 11489}, {61, 69}, {62, 3618}, {141, 22236}, {302, 3926}, {303, 3785}, {621, 7822}, {627, 7772}, {629, 6337}, {630, 22861}, {634, 5007}, {635, 10654}, {3053, 23302}, {3589, 22238}, {3620, 11485}, {3643, 6694}, {3763, 36836}, {3934, 22707}, {5013, 23303}, {5864, 14853}, {5865, 10519}, {7820, 33412}, {7914, 22512}, {11480, 34573}, {16644, 22331}, {16645, 22332}, {22114, 34540}, {22845, 34754}, {25066, 30414}
</p>
<p>
X(37177) = {X(2),X(3)}-harmonic conjugate of X(37178)<br>
</p>
<hr class="gray">

