<h3 id="X37170">X(37170)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(13)X(69)</h3>
Barycentrics &nbsp;&nbsp; a^4 + a^2*b^2 - 2*b^4 + a^2*c^2 + 4*b^2*c^2 - 2*c^4 + Sqrt[3]*(a^2 + b^2 + c^2)*S : :
<p>
X(37170) lies on these lines: {2, 3}, {13, 69}, {14, 3618}, {115, 617}, {298, 5335}, {302, 32827}, {397, 5858}, {621, 5309}, {623, 10653}, {628, 33413}, {633, 5863}, {3619, 16808}, {3642, 18582}, {5459, 22602}, {5475, 11489}, {5487, 33604}, {6300, 22917}, {6304, 22919}, {9466, 31701}, {16241, 16635}, {16634, 31703}, {21356, 22492}
</p>
<p>
X(37170) = {X(i),X(j)}-harmonic conjugate of X(37171) for these {i,j}: {2, 381}, {4, 33223}, {376, 16041}<br>
</p>
<hr class="gray">

