<h3 id="X37145">X(37145)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(10)X(14)</h3>
Barycentrics &nbsp;&nbsp; (a + b + c)^2*(a^4 + a^2*b^2 - 2*b^4 + a^2*c^2 + 4*b^2*c^2 - 2*c^4) - 2*Sqrt[3]*(a^4 + 2*a^3*b + 3*a^2*b^2 + 2*a*b^3 + 2*a^3*c + 6*a^2*b*c + 6*a*b^2*c + 2*b^3*c + 3*a^2*c^2 + 6*a*b*c^2 + 4*b^2*c^2 + 2*a*c^3 + 2*b*c^3)*S : :
<p>
X(37145) lies on these lines:  {2, 3}, {10, 14}, {86, 622}, {298, 10449}, {299, 1330}, {395, 1834}, {398, 17330}, {532, 4658}, {621, 5224}, {633, 17271}, {634, 17378}, {966, 5334}, {1213, 5321}, {2322, 36303}, {5318, 17398}
</p>
<p>
X(37145) = orthocentroidal-circle-inverse of X(37144)<br>
X(37145) = {X(2),X(4)}-harmonic conjugate of X(37144)<br>
</p>
<hr class="gray">

