<h3 id="X37124">X(37124)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(54)X(276)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^8 - 2*a^6*b^2 + a^4*b^4 - 2*a^6*c^2 - a^4*b^2*c^2 + 4*a^2*b^4*c^2 - b^6*c^2 + a^4*c^4 + 4*a^2*b^2*c^4 + 2*b^4*c^4 - b^2*c^6) : :
<p>
X(37124) lies on these lines: {2, 3}, {39, 6531}, {54, 276}, {76, 1092}, {107, 373}, {182, 264}, {275, 3917}, {511, 36794}, {575, 648}, {1075, 8743}, {1629, 22352}, {1941, 13434}, {2967, 3329}, {3087, 10519}, {3168, 10601}, {3589, 6530}, {5050, 9308}, {5085, 33971}, {10311, 22712}, {11695, 34854}, {14912, 32000}, {15018, 35360}
</p>
<p>
X(37124) = {X(3),X(4)}-harmonic conjugate of X(35474)<br>
</p>
<hr class="gray">

