<h3 id="X37127">X(37127)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(54)X(324)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^12 - 4*a^10*b^2 + 6*a^8*b^4 - 4*a^6*b^6 + a^4*b^8 - 4*a^10*c^2 + 9*a^8*b^2*c^2 - 4*a^6*b^4*c^2 - 4*a^4*b^6*c^2 + 4*a^2*b^8*c^2 - b^10*c^2 + 6*a^8*c^4 - 4*a^6*b^2*c^4 - 2*a^4*b^4*c^4 - 4*a^2*b^6*c^4 + 4*b^8*c^4 - 4*a^6*c^6 - 4*a^4*b^2*c^6 - 4*a^2*b^4*c^6 - 6*b^6*c^6 + a^4*c^8 + 4*a^2*b^2*c^8 + 4*b^4*c^8 - b^2*c^10) : :
<p>
X(37127) lies on these lines: {2, 3}, {49, 14978}, {52, 275}, {54, 324}, {264, 1147}, {569, 2052}, {1075, 36753}, {5462, 36794}, {5944, 35719}, {8884, 18475}, {13434, 13450}
</p>






