<h3 id="X37169">X(37169)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(9)X(69)</h3>
Barycentrics &nbsp;&nbsp; a^5 + 3*a^4*b - 2*a^3*b^2 - 2*a^2*b^3 + a*b^4 - b^5 + 3*a^4*c - 2*a^3*b*c - 8*a^2*b^2*c - 2*a*b^3*c + b^4*c - 2*a^3*c^2 - 8*a^2*b*c^2 - 6*a*b^2*c^2 - 2*a^2*c^3 - 2*a*b*c^3 + a*c^4 + b*c^4 - c^5 : :
<p>
X(37169) lies on these lines: {2, 3}, {9, 69}, {72, 17316}, {86, 5746}, {226, 348}, {239, 3488}, {329, 5308}, {950, 4384}, {966, 2893}, {1001, 5800}, {1751, 32022}, {1901, 15668}, {2333, 10319}, {3487, 16826}, {3586, 16832}, {5250, 25935}, {5283, 5712}, {5436, 17023}, {5714, 29578}, {5802, 17277}, {8804, 10436}, {11523, 29574}, {12572, 29571}, {14548, 18206}, {15650, 29583}, {17308, 26036}, {19753, 19766}, {29611, 33157}
</p>
<p>
X(37169) = anticomplement of X(37075)<br>
</p>
<hr class="gray">

