<h3 id="X37180">X(37180)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(69)X(73)</h3>
Barycentrics &nbsp;&nbsp; (a^2 - b^2 - c^2)*(a^5 - 3*a^4*b - 2*a^3*b^2 + 2*a^2*b^3 + a*b^4 + b^5 - 3*a^4*c - 4*a^3*b*c - 2*a^2*b^2*c + b^4*c - 2*a^3*c^2 - 2*a^2*b*c^2 - 2*a*b^2*c^2 - 2*b^3*c^2 + 2*a^2*c^3 - 2*b^2*c^3 + a*c^4 + b*c^4 + c^5) : :
<p>
X(37180) lies on these lines: {1, 6349}, {2, 3}, {8, 1214}, {10, 6350}, {40, 30675}, {56, 5800}, {69, 73}, {189, 24635}, {388, 22341}, {580, 11427}, {581, 11433}, {936, 1745}, {938, 4850}, {960, 7355}, {965, 3330}, {966, 18591}, {1040, 2654}, {1056, 20764}, {1060, 34772}, {2360, 11206}, {3600, 7011}, {3601, 18634}, {3616, 17073}, {3682, 26872}, {4259, 19366}, {4303, 26871}, {4640, 12940}, {5250, 30674}, {5738, 19767}, {6734, 34822}, {18635, 19765}, {19716, 19766}, {22345, 26929}
</p>
<p>
X(37180) = complement of X(7518)<br>
X(37180) = anticomplement of X(7532)<br>
</p>
<hr class="gray">

