<h3 id="X37192">X(37192)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(69)X(324)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^8 - 4*a^6*b^2 + 6*a^4*b^4 - 4*a^2*b^6 + b^8 - 4*a^6*c^2 + 8*a^4*b^2*c^2 - 4*b^6*c^2 + 6*a^4*c^4 + 6*b^4*c^4 - 4*a^2*c^6 - 4*b^2*c^6 + c^8) : :
<p>
X(37192) lies on these lines: {2, 3}, {53, 394}, {69, 324}, {275, 17907}, {317, 2052}, {393, 1993}, {459, 13579}, {1249, 1994}, {1351, 14569}, {3060, 6524}, {3087, 5422}, {6748, 10601}, {11004, 33630}, {15466, 32002}
</p>
<p>
X(37192) = polar conjugate of isogonal conjugate of X(36747)<br>
</p>
<hr class="gray">

