<h3 id="X37185">X(37185)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(69)X(189)</h3>
Barycentrics &nbsp;&nbsp; a^6 + 2*a^5*b + a^4*b^2 - a^2*b^4 - 2*a*b^5 - b^6 + 2*a^5*c + 4*a^4*b*c - 2*a^3*b^2*c - 2*a^2*b^3*c - 2*b^5*c + a^4*c^2 - 2*a^3*b*c^2 - 2*a^2*b^2*c^2 + 2*a*b^3*c^2 + b^4*c^2 - 2*a^2*b*c^3 + 2*a*b^2*c^3 + 4*b^3*c^3 - a^2*c^4 + b^2*c^4 - 2*a*c^5 - 2*b*c^5 - c^6 : :
<p>
X(37185) lies on these lines: {2, 3}, {63, 8804}, {69, 189}, {77, 226}, {81, 5746}, {92, 4329}, {278, 18588}, {281, 3101}, {306, 3436}, {345, 4150}, {394, 5776}, {497, 1386}, {940, 1901}, {950, 5256}, {1076, 9612}, {1763, 5179}, {1790, 24553}, {1826, 10319}, {1839, 9816}, {1864, 4259}, {2893, 5739}, {2999, 3586}, {3434, 3883}, {3487, 17019}, {3488, 17011}, {5307, 18589}, {5714, 17021}, {5802, 32911}, {6349, 17134}, {7013, 8808}, {17732, 22018}, {18141, 18147}, {21270, 26872}
</p>
<p>
X(37185) = anticomplement of X(11347)<br>
</p>
<hr class="gray">

