<h3 id="X37287">X(37287)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(35)X(84)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8 - 2*a^7*b - 2*a^6*b^2 + 6*a^5*b^3 - 6*a^3*b^5 + 2*a^2*b^6 + 2*a*b^7 - b^8 - 2*a^7*c + 4*a^5*b^2*c + 2*a^4*b^3*c - 2*a^3*b^4*c - 4*a^2*b^5*c + 2*b^7*c - 2*a^6*c^2 + 4*a^5*b*c^2 - 4*a^4*b^2*c^2 - 4*a^3*b^3*c^2 + 2*a^2*b^4*c^2 + 4*b^6*c^2 + 6*a^5*c^3 + 2*a^4*b*c^3 - 4*a^3*b^2*c^3 - 2*a*b^4*c^3 - 2*b^5*c^3 - 2*a^3*b*c^4 + 2*a^2*b^2*c^4 - 2*a*b^3*c^4 - 6*b^4*c^4 - 6*a^3*c^5 - 4*a^2*b*c^5 - 2*b^3*c^5 + 2*a^2*c^6 + 4*b^2*c^6 + 2*a*c^7 + 2*b*c^7 - c^8) : :
<p>
X(37287) lies on these lines: {2, 3}, {35, 84}, {55, 1071}, {63, 11248}, {104, 4313}, {224, 5887}, {500, 1181}, {582, 10982}, {1259, 26285}, {1617, 4295}, {1741, 11434}, {1765, 36744}, {1770, 7742}, {2077, 31424}, {2346, 10305}, {3868, 10679}, {4304, 5450}, {5399, 23144}, {5495, 12161}, {5732, 10902}, {7330, 11517}, {8069, 13407}, {9799, 11491}, {9911, 16678}, {10267, 10884}, {10391, 11507}, {11020, 26877}, {12520, 12672}, {12688, 34879}, {12705, 15931}, {16202, 18444}, {16465, 24467}
</p>
<p>
X(37287) = {X(3),X(1012)}-harmonic conjugate of X(37302)<br>
</p>
<hr class="gray">

