<h3 id="X37288">X(37288)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(35)X(86)</h3>
Barycentrics &nbsp;&nbsp; a*(a + b)*(a + c)*(2*a^3*b - 2*a*b^3 + 2*a^3*c + a^2*b*c - 2*a*b^2*c + b^3*c - 2*a*b*c^2 + 2*b^2*c^2 - 2*a*c^3 + b*c^3) : :
<p>
X(37288) lies on these lines: {2, 3}, {35, 86}, {36, 1043}, {40, 18465}, {171, 4658}, {332, 7163}, {333, 4278}, {662, 1780}, {749, 3736}, {1330, 15447}, {2303, 31448}, {3786, 3916}, {4256, 5331}, {5010, 25526}, {5248, 25507}, {9534, 19759}, {17182, 31730}, {17185, 35242}
</p>
<p>
X(37288) = {X(3),X(1010)}-harmonic conjugate of X(37303)<br>
</p>
<hr class="gray">

