<h3 id="X37285">X(37285)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(35)X(63)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^5 - a^4*b - 2*a^3*b^2 + 2*a^2*b^3 + a*b^4 - b^5 - a^4*c - 4*a^3*b*c + 4*a*b^3*c + b^4*c - 2*a^3*c^2 + 4*a*b^2*c^2 + 2*b^3*c^2 + 2*a^2*c^3 + 4*a*b*c^3 + 2*b^2*c^3 + a*c^4 + b*c^4 - c^5) : :
<p>
X(37285) lies on these lines: {2, 3}, {35, 63}, {55, 3868}, {224, 12514}, {283, 991}, {394, 35193}, {480, 1259}, {500, 1993}, {582, 5422}, {943, 5905}, {960, 34879}, {1071, 32613}, {1158, 10884}, {1612, 19785}, {1621, 4295}, {1770, 5248}, {2320, 26437}, {2894, 20066}, {2975, 4305}, {3219, 11517}, {3428, 3897}, {3746, 11520}, {3916, 16465}, {4292, 36152}, {4304, 5267}, {4313, 26357}, {4652, 7675}, {5010, 31424}, {5250, 12520}, {5303, 8071}, {5347, 19759}, {7295, 28287}, {7688, 19860}, {8053, 23852}, {10267, 18444}, {16992, 20880}, {35202, 35262}
</p>
<p>
X(37285) = {X(3),X(21)}-harmonic conjugate of X(37300)<br>
</p>
<hr class="gray">

