<h3 id="X37377">X(37377)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(19)X(72)</h3>
Barycentrics &nbsp;&nbsp; a*(a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^5 - 2*a^3*b^2 + a*b^4 - 4*a^3*b*c - 8*a^2*b^2*c - 4*a*b^3*c - 2*a^3*c^2 - 8*a^2*b*c^2 - 10*a*b^2*c^2 - 4*b^3*c^2 - 4*a*b*c^3 - 4*b^2*c^3 + a*c^4) : :
<p>
X(37377) lies on these lines: {1, 1841}, {2, 3}, {19, 72}, {1474, 19756}, {1838, 3772}, {1859, 10393}, {1868, 2355}, {1871, 18446}, {1891, 3419}, {7713, 24310}
</p>
<p>
X(37377) = polar conjugate of isotomic conjugate of X(19716)<br>
</p>
<hr class="gray">

