<h3 id="X37376">X(37376)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(12)X(19)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^4*b^2 - 2*a^2*b^4 + b^6 + 4*a^4*b*c + 4*a^3*b^2*c + a^4*c^2 + 4*a^3*b*c^2 + 4*a^2*b^2*c^2 - b^4*c^2 - 2*a^2*c^4 - b^2*c^4 + c^6) : :
<p>
X(37376) lies on these lines: {2, 3}, {12, 19}, {34, 3772}, {53, 225}, {226, 1829}, {318, 3963}, {608, 5230}, {950, 11363}, {1848, 25466}, {1868, 31993}, {1891, 2886}, {2907, 27377}, {3085, 11406}, {3419, 12135}, {3487, 11396}, {5175, 7718}, {7713, 9612}, {12138, 14679}, {19755, 19756}
</p>
<p>
X(37376) = {X(5),X(28)}-harmonic conjugate of X(37432)<br>
</p>
<hr class="gray">

