<h3 id="X37391">X(37391)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(19)X(374)</h3>
Barycentrics &nbsp;&nbsp; a*(a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^5 - 2*a^3*b^2 + a*b^4 + 2*a^3*b*c - 2*a^2*b^2*c - 2*a*b^3*c + 2*b^4*c - 2*a^3*c^2 - 2*a^2*b*c^2 + 10*a*b^2*c^2 - 2*b^3*c^2 - 2*a*b*c^3 - 2*b^2*c^3 + a*c^4 + 2*b*c^4) : :
<p>
X(37391) lies on these lines: {2, 3}, {19, 374}, {33, 1319}, {34, 1902}, {40, 1828}, {55, 1877}, {104, 5151}, {225, 10966}, {318, 9369}, {515, 5101}, {574, 33853}, {1145, 12138}, {1210, 26927}, {1398, 7952}, {1470, 1846}, {1753, 1829}, {1785, 22767}, {1830, 2099}, {1842, 5584}, {1878, 13528}, {2096, 26866}, {3556, 12679}, {5119, 12652}, {5657, 26867}, {5706, 11424}, {7071, 34231}, {8192, 12667}, {10306, 11400}, {10310, 26378}, {12136, 18239}, {12572, 26935}, {12678, 22769}
</p>
<p>
X(37391) = polar conjugate of isotomic conjugate of X(25934)<br>
</p>
<hr class="gray">

