<h3 id="X37303">X(37303)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(36)X(86)</h3>
Barycentrics &nbsp;&nbsp; a*(a + b)*(a + c)*(2*a^3*b - 2*a*b^3 + 2*a^3*c - a^2*b*c - 2*a*b^2*c - b^3*c - 2*a*b*c^2 - 2*b^2*c^2 - 2*a*c^3 - b*c^3) : :
<p>
X(37303) lies on these lines: {2, 3}, {35, 1043}, {36, 86}, {58, 2185}, {171, 4653}, {332, 3422}, {333, 993}, {751, 3736}, {3576, 17185}, {3601, 10461}, {3786, 5440}, {4720, 5774}, {5010, 32916}, {5208, 24929}, {7280, 25526}, {9534, 19760}, {10165, 17182}, {11194, 18185}
</p>
<p>
X(37303) = {X(3),X(1010)}-harmonic conjugate of X(37288)<br>
</p>
<hr class="gray">

