<h3 id="X37351">X(37351)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(115)X(618)</h3>
Barycentrics &nbsp;&nbsp; 3*(a^2 + b^2 - c^2)*(a^2 - b^2 + c^2) - 4*Sqrt[3]*(a^2 + b^2 + c^2)*S + 4*S^2 : :
<p>
X(37351) lies on these lines: {2, 3}, {13, 3589}, {14, 141}, {61, 21360}, {115, 618}, {298, 11543}, {395, 3643}, {396, 624}, {398, 533}, {530, 10614}, {597, 36758}, {619, 7853}, {623, 33561}, {698, 25167}, {3642, 5321}, {5092, 22797}, {5460, 9466}, {5463, 22511}, {5475, 23302}, {6114, 7880}, {8584, 22494}, {11488, 15484}, {11632, 14904}, {16268, 33459}, {16809, 34573}, {18583, 20425}, {21358, 22491}, {22165, 22496}, {22490, 22891}, {33387, 33415}
</p>
<p>
X(37351) = {X(i),X(j)}-harmonic conjugate of X(37352) for these {i,j}: {2, 381}, {3, 33223}<br>
</p>
<hr class="gray">

