<h3 id="X37315">X(37315)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(11)X(37)</h3>
Barycentrics &nbsp;&nbsp; a^4*b^2 - b^6 - 2*a^4*b*c + 2*a^3*b^2*c + 2*a^2*b^3*c - 2*a*b^4*c + a^4*c^2 + 2*a^3*b*c^2 + 4*a^2*b^2*c^2 + 2*a*b^3*c^2 + b^4*c^2 + 2*a^2*b*c^3 + 2*a*b^2*c^3 - 2*a*b*c^4 + b^2*c^4 - c^6 : :
<p>
X(37315) lies on these lines: {2, 3}, {11, 37}, {12, 1104}, {51, 1211}, {125, 25964}, {142, 26933}, {373, 26005}, {495, 26228}, {499, 27802}, {612, 1837}, {614, 11375}, {960, 3690}, {1329, 29828}, {1441, 2969}, {2187, 29647}, {2886, 29857}, {3006, 3695}, {3816, 29826}, {3817, 21062}, {3925, 30768}, {4423, 23304}, {4679, 17369}, {5087, 30778}, {5231, 17742}, {5268, 10826}, {5297, 12019}, {5739, 9777}, {11680, 17776}, {16817, 19839}, {17111, 31245}, {17757, 26227}, {21616, 22000}, {25466, 29855}
</p>
<p>
X(37315) = complement of X(7465)<br>
</p>
<hr class="gray">

