<h3 id="X37302">X(37302)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(36)X(84)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8 - 2*a^7*b - 2*a^6*b^2 + 6*a^5*b^3 - 6*a^3*b^5 + 2*a^2*b^6 + 2*a*b^7 - b^8 - 2*a^7*c + 4*a^6*b*c - 6*a^4*b^3*c + 6*a^3*b^4*c - 4*a*b^6*c + 2*b^7*c - 2*a^6*c^2 + 12*a^4*b^2*c^2 - 4*a^3*b^3*c^2 - 6*a^2*b^4*c^2 + 4*a*b^5*c^2 - 4*b^6*c^2 + 6*a^5*c^3 - 6*a^4*b*c^3 - 4*a^3*b^2*c^3 + 8*a^2*b^3*c^3 - 2*a*b^4*c^3 - 2*b^5*c^3 + 6*a^3*b*c^4 - 6*a^2*b^2*c^4 - 2*a*b^3*c^4 + 10*b^4*c^4 - 6*a^3*c^5 + 4*a*b^2*c^5 - 2*b^3*c^5 + 2*a^2*c^6 - 4*a*b*c^6 - 4*b^2*c^6 + 2*a*c^7 + 2*b*c^7 - c^8) : :
<p>
X(37302) lies on these lines: {2, 3}, {36, 84}, {56, 1071}, {63, 5887}, {104, 9799}, {515, 22760}, {517, 1259}, {920, 6001}, {946, 26357}, {993, 12617}, {999, 21740}, {1181, 5398}, {1470, 4292}, {1498, 1780}, {1512, 11499}, {1765, 36743}, {1776, 18237}, {1898, 12671}, {2078, 12650}, {3428, 12514}, {3868, 10680}, {3869, 22770}, {3964, 17139}, {4304, 6796}, {4313, 11491}, {5396, 10982}, {5691, 36152}, {5882, 33925}, {7098, 12330}, {7686, 11507}, {7742, 12114}, {8069, 10572}, {8071, 12047}, {8726, 30500}, {10269, 10884}, {10391, 22766}, {10393, 33597}, {11012, 31424}, {16203, 18444}, {18389, 26437}, {26286, 31937}
</p>
<p>
X(37302) = {X(3),X(1012)}-harmonic conjugate of X(37287)<br>
</p>
<hr class="gray">

