<h3 id="X37384">X(37384)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(19)X(208)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^3 + 3*a^2*b + a*b^2 - b^3 + 3*a^2*c + 2*a*b*c + b^2*c + a*c^2 + b*c^2 - c^3) : :
<p>
X(37384) lies on these lines: {2, 3}, {8, 7009}, {10, 7102}, {12, 198}, {19, 208}, {33, 1869}, {34, 1193}, {41, 7119}, {57, 7103}, {108, 26377}, {193, 2907}, {228, 3085}, {278, 959}, {281, 1867}, {388, 1610}, {1714, 1730}, {1824, 7952}, {1827, 1900}, {1838, 1851}, {1841, 2277}, {1842, 5338}, {2360, 5713}, {5174, 7718}, {5307, 31339}, {5786, 13567}, {15509, 15844}
</p>
<p>
X(37384) = polar conjugate of isotomic conjugate of X(5712)<br>
</p>
<hr class="gray">

