<h3 id="X37457">X(37457)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(51)X(187)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6 - 2*a^4*b^2 + 2*a^2*b^4 - b^6 - 2*a^4*c^2 + 2*a^2*b^2*c^2 + b^4*c^2 + 2*a^2*c^4 + b^2*c^4 - c^6) : :
<p>
X(37457) lies on these lines: {2, 3}, {6, 23200}, {32, 8565}, {39, 13366}, {51, 187}, {157, 20775}, {160, 15109}, {184, 574}, {206, 14806}, {263, 2076}, {566, 1576}, {570, 14575}, {577, 8541}, {620, 4159}, {1384, 9777}, {1495, 8589}, {1501, 2021}, {1843, 22052}, {1974, 10979}, {1976, 3094}, {1994, 32447}, {2080, 3060}, {2936, 7618}, {2979, 35002}, {3917, 18860}, {5008, 34565}, {5012, 11171}, {5013, 17809}, {5024, 11402}, {5063, 20975}, {5210, 17810}, {7708, 15655}, {8588, 34417}, {9155, 9306}, {11405, 15905}, {11842, 34545}, {14561, 32762}, {14961, 23606}, {21163, 22352}, {33981, 34013}
</p>
<p>
X(37457) = {X(3131),X(3132)}-harmonic conjugate of X(2)<br>
</p>
<hr class="gray">

