<h3 id="X37429">X(37429)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(40)X(529)</h3>
Barycentrics &nbsp;&nbsp; 2*a^7 - 2*a^6*b - 3*a^5*b^2 + 3*a^4*b^3 + a*b^6 - b^7 - 2*a^6*c + 14*a^5*b*c - a^4*b^2*c - 10*a^3*b^3*c + 2*a^2*b^4*c - 4*a*b^5*c + b^6*c - 3*a^5*c^2 - a^4*b*c^2 + 4*a^3*b^2*c^2 - 2*a^2*b^3*c^2 - a*b^4*c^2 + 3*b^5*c^2 + 3*a^4*c^3 - 10*a^3*b*c^3 - 2*a^2*b^2*c^3 + 8*a*b^3*c^3 - 3*b^4*c^3 + 2*a^2*b*c^4 - a*b^2*c^4 - 3*b^3*c^4 - 4*a*b*c^5 + 3*b^2*c^5 + a*c^6 + b*c^6 - c^7 : :
<p>
X(37429) lies on these lines: {2, 3}, {10, 34697}, {36, 15845}, {40, 529}, {63, 1145}, {84, 3679}, {165, 2829}, {515, 5918}, {516, 3898}, {517, 36987}, {519, 1071}, {528, 5732}, {535, 13528}, {944, 12541}, {952, 11220}, {1319, 3058}, {1765, 17330}, {2096, 28610}, {3057, 4292}, {3419, 7171}, {3579, 6735}, {3655, 10884}, {3872, 18481}, {4297, 11826}, {4313, 15170}, {4677, 30304}, {5119, 15228}, {5450, 31157}, {5493, 34637}, {5731, 34611}, {5882, 34699}, {6244, 12115}, {6256, 31141}, {6282, 28609}, {6361, 18990}, {7354, 31397}, {7991, 34690}, {9799, 34627}, {10306, 11239}, {10483, 31434}, {10711, 33898}, {10914, 16004}, {11015, 34773}, {11362, 34689}, {11827, 12512}, {12511, 30264}, {12648, 12702}, {17757, 35238}, {26088, 28202}, {34605, 34632}, {34740, 37002}
</p>
<p>
X(37429) = reflection of X(37428) in X(376)<br>
</p>
<hr class="gray">

