<h3 id="X37423">X(37423)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(40)X(390)</h3>
Barycentrics &nbsp;&nbsp; 3*a^7 - 3*a^6*b - 5*a^5*b^2 + 5*a^4*b^3 + a^3*b^4 - a^2*b^5 + a*b^6 - b^7 - 3*a^6*c - 10*a^5*b*c - a^4*b^2*c + 12*a^3*b^3*c + 3*a^2*b^4*c - 2*a*b^5*c + b^6*c - 5*a^5*c^2 - a^4*b*c^2 + 6*a^3*b^2*c^2 - 2*a^2*b^3*c^2 - a*b^4*c^2 + 3*b^5*c^2 + 5*a^4*c^3 + 12*a^3*b*c^3 - 2*a^2*b^2*c^3 + 4*a*b^3*c^3 - 3*b^4*c^3 + a^3*c^4 + 3*a^2*b*c^4 - a*b^2*c^4 - 3*b^3*c^4 - a^2*c^5 - 2*a*b*c^5 + 3*b^2*c^5 + a*c^6 + b*c^6 - c^7 : :
<p>
X(37423) lies on these lines: {2, 3}, {7, 8726}, {9, 9799}, {10, 21153}, {40, 390}, {78, 5731}, {144, 1071}, {145, 31786}, {165, 1210}, {329, 10884}, {387, 13329}, {388, 8273}, {497, 5584}, {936, 4297}, {942, 5759}, {944, 20007}, {962, 30503}, {1056, 31799}, {1478, 35202}, {1490, 18228}, {3085, 15931}, {3428, 14986}, {3488, 31793}, {3576, 3600}, {3927, 21168}, {4292, 10857}, {4293, 5290}, {4302, 16192}, {4313, 6282}, {5218, 15844}, {5265, 11012}, {5273, 6245}, {5274, 7688}, {5281, 10902}, {5698, 9943}, {5704, 35242}, {5705, 10164}, {5732, 6223}, {5758, 11036}, {5761, 13151}, {5787, 31658}, {6253, 26040}, {6361, 31787}, {6734, 10268}, {7982, 15933}, {9121, 25930}, {9843, 12512}, {9940, 21454}, {9947, 18481}, {10914, 12249}, {11362, 12632}, {12245, 20008}, {12246, 31805}, {12616, 18231}, {15171, 35514}, {17502, 35250}, {20070, 31788}
</p>
<p>
X(37423) = anticomplement of X(6864)<br>
</p>
<hr class="gray">

