<h3 id="X37405">X(37405)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(40)X(110)</h3>
Barycentrics &nbsp;&nbsp; a*(a + b)*(a + c)*(a^4 + a^3*b - a*b^3 - b^4 + a^3*c + a^2*b*c - 2*a*b^2*c - 2*a*b*c^2 + 2*b^2*c^2 - a*c^3 - c^4) : :
<p>
X(37405) lies on these lines: {1, 2940}, {2, 3}, {10, 18653}, {35, 27577}, {40, 110}, {46, 60}, {55, 229}, {81, 5221}, {99, 33932}, {100, 27558}, {484, 17104}, {501, 5903}, {517, 35195}, {662, 3869}, {759, 7280}, {1268, 5260}, {1326, 3924}, {1453, 33774}, {1790, 4658}, {2363, 4850}, {3336, 9275}, {3464, 13486}, {3579, 35193}, {3615, 12699}, {4565, 21147}, {6740, 10623}, {8666, 27368}, {16553, 35192}, {17164, 27958}, {20472, 23903}, {24624, 24914}, {25526, 33125}
</p>
<p>
X(37405) = anticomplement of X(27555)<br>
X(37405) = pole of Brocard axis wrt conic {{X(1),X(13),X(14),X(15),X(16)}}<br>
</p>
<hr class="gray">

