<h3 id="X37450">X(37450)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(98)X(141)</h3>
Barycentrics &nbsp;&nbsp; 2*a^8 - a^6*b^2 + a^4*b^4 - 3*a^2*b^6 + b^8 - a^6*c^2 - 4*a^4*b^2*c^2 - 5*a^2*b^4*c^2 - 2*b^6*c^2 + a^4*c^4 - 5*a^2*b^2*c^4 + 2*b^4*c^4 - 3*a^2*c^6 - 2*b^2*c^6 + c^8 : :
<p>
X(37450) lies on these lines: {2, 3}, {69, 9755}, {98, 141}, {114, 5092}, {147, 7931}, {182, 325}, {183, 6393}, {216, 34841}, {230, 3094}, {262, 3589}, {511, 7792}, {620, 21163}, {1350, 9753}, {1351, 16989}, {1352, 7868}, {1353, 7779}, {1691, 3815}, {2794, 7853}, {3314, 3564}, {3398, 7762}, {3763, 9756}, {4045, 18860}, {5050, 7774}, {5085, 7778}, {5188, 6680}, {5305, 12251}, {5976, 6036}, {5987, 10264}, {6194, 7806}, {6390, 7709}, {7735, 10519}, {7750, 13335}, {7766, 34380}, {7784, 36998}, {7789, 11257}, {7831, 34473}, {7832, 12203}, {7834, 30270}, {7875, 18583}, {7880, 14981}, {7891, 32522}, {7938, 9863}, {8550, 12151}, {9466, 11623}, {9751, 22664}, {9821, 20576}, {9865, 32448}, {9993, 29181}, {16984, 35456}, {18122, 37283}
</p>
<p>
X(37450) = complement of X(13862)<br>
X(37450) = {X(2),X(3)}-harmonic conjugate of X(1513)<br>
</p>
<hr class="gray">

