<h3 id="X37432">X(37432)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(11)X(19)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^3*b^2 - a^2*b^3 - a*b^4 + b^5 - 4*a^3*b*c - a^2*b^2*c + 2*a*b^3*c - b^4*c + a^3*c^2 - a^2*b*c^2 - 2*a*b^2*c^2 - a^2*c^3 + 2*a*b*c^3 - a*c^4 - b*c^4 + c^5) : :
<p>
X(37432) lies on these lines: {2, 3}, {11, 19}, {78, 12135}, {273, 2969}, {497, 11406}, {607, 11269}, {936, 5090}, {938, 11396}, {1210, 1829}, {1329, 1891}, {1838, 5121}, {1848, 3816}, {1852, 26476}, {1861, 30818}, {5089, 29639}, {5174, 5205}, {5231, 7719}, {5307, 30778}, {7718, 27383}, {11363, 13411}, {18634, 26933}, {19754, 19756}
</p>
<p>
X(37432) = {X(5),X(28)}-harmonic conjugate of X(37376)<br>
</p>
<hr class="gray">

