<h3 id="X37443">X(37443)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(63)X(147)</h3>
Barycentrics &nbsp;&nbsp; a^6 + a^5*b + a^4*b^2 - 2*a^3*b^3 - a^2*b^4 + a*b^5 - b^6 + a^5*c - a^4*b*c - a*b^4*c + b^5*c + a^4*c^2 - 2*a^2*b^2*c^2 + b^4*c^2 - 2*a^3*c^3 - 2*b^3*c^3 - a^2*c^4 - a*b*c^4 + b^2*c^4 + a*c^5 + b*c^5 - c^6 : :
<p>
X(37443) lies on these lines: {2, 3}, {7, 256}, {40, 29641}, {63, 147}, {98, 19642}, {149, 13265}, {153, 12746}, {325, 8822}, {333, 1503}, {388, 8240}, {497, 1284}, {511, 5208}, {515, 3757}, {516, 846}, {614, 10884}, {946, 8235}, {962, 2292}, {1058, 11043}, {1064, 7191}, {1071, 5211}, {1330, 10461}, {1350, 18134}, {1447, 18650}, {1478, 30366}, {1479, 30362}, {1580, 33137}, {1699, 4425}, {1836, 17611}, {2550, 18235}, {2886, 8424}, {3430, 25650}, {3434, 11688}, {3741, 8931}, {3868, 29840}, {4292, 24239}, {4295, 12713}, {4301, 11533}, {4438, 5273}, {5272, 5732}, {5603, 30285}, {5737, 36990}, {5921, 14552}, {7179, 18655}, {9791, 9812}, {9959, 12699}, {10446, 35623}, {11677, 28439}, {17056, 29181}, {17889, 24728}, {18788, 29653}, {28558, 28610}
</p>
<p>
X(37443) = anticomplement of X(7413)<br>
</p>
<hr class="gray">

