<h3 id="X37629">X(37629)&nbsp;=&nbsp; X(1)X(1769)&cap;X(318)X(4768)</h3>
Barycentrics &nbsp;&nbsp; a*(a - b - c)*(b - c)*(a^2*b - b^3 + a^2*c - 2*a*b*c + b^2*c + b*c^2 - c^3)*(a^4 - 2*a^2*b^2 + b^4 - 2*a^3*c + 2*a^2*b*c + 2*a*b^2*c - 2*b^3*c + a^2*c^2 - 4*a*b*c^2 + b^2*c^2 + 2*a*c^3 + 2*b*c^3 - 2*c^4)*(a^4 - 2*a^3*b + a^2*b^2 + 2*a*b^3 - 2*b^4 + 2*a^2*b*c - 4*a*b^2*c + 2*b^3*c - 2*a^2*c^2 + 2*a*b*c^2 + b^2*c^2 - 2*b*c^3 + c^4) : :
<p>
X(37629) lies on the cubic K407, and these lines: {1, 1769}, {318, 4768}, {522, 35015}, {953, 2716}, {1785, 23757}, {4242, 7012}
</p>
<p>
X(37629) = X(i)-isoconjugate of X(j) for these (i,j): {952, 2720}, {2265, 37136}, {3319, 35011}<br>
X(37629) = barycentric quotient X(953)/X(37136)<br>
</p>
<hr class="gray">

