<h3 id="X37776">X(37776)&nbsp;=&nbsp; VU POLE OF X(2) AND X(16)</h3>
Barycentrics &nbsp;&nbsp; a^2*(Sqrt[3]*(a^2 - b^2)*(a^2 - c^2)*(a^2 + b^2 + c^2) - 2*(a^2 + b^2 - 2*c^2)*(a^2 - 2*b^2 + c^2)*S)::
<p>
X(37776) lies on these lines: {2, 13}, {6, 110}, {15, 23}, {22, 11480}, {25, 2981}, {61, 14002}, {62, 16042}, {303, 7664}, {396, 7426}, {468, 10633}, {858, 5318}, {1250, 5297}, {2379, 11630}, {3129, 5191}, {4232, 10642}, {4239, 5362}, {5169, 16808}, {5189, 19106}, {5472, 10418}, {5917, 5981}, {7292, 19373}, {7492, 10645}, {7493, 11421}, {7495, 23302}, {7496, 10646}, {7533, 16809}, {7711, 14705}, {9999, 14704}, {10658, 30439}, {10989, 36969}, {11086, 18776}, {11127, 32906}, {11284, 11486}, {11420, 26283}, {22513, 36186}, {26255, 37640}, {35265, 36757}
</p>
<p>
X(37776) = {X(6),X(1995)}-harmonic conjugate of X(37775)<br>
X(37776) = {X(110),X(111)}-harmonic conjugate of X(37775)<br>
</p>
<hr class="gray">

