<h3 id="X37795">X(37795)&nbsp;=&nbsp; VU POLE OF X(14) AND X(10)</h3>
Barycentrics &nbsp;&nbsp; Sqrt[3]*(a + b + c)*(2*a^4 - a^3*b + 2*a^2*b^2 + 3*a*b^3 - 2*b^4 - a^3*c - b^3*c + 2*a^2*c^2 + 2*b^2*c^2 + 3*a*c^3 - b*c^3 - 2*c^4) + 2*(6*a^3 + 5*a^2*b + a*b^2 + 2*b^3 + 5*a^2*c + 2*a*b*c - 3*b^2*c + a*c^2 - 3*b*c^2 + 2*c^3)*S : :
<p>
X(37795) lies on these lines: {1, 2}, {13, 4080}, {100, 10648}, {299, 4389}, {302, 17377}, {303, 4360}, {396, 3943}, {470, 1897}, {628, 17147}, {1082, 17778}, {1277, 3218}, {3180, 19551}, {5905, 22113}, {9763, 17318}, {11488, 17314}, {14358, 16704}, {17302, 34541}, {17373, 34540}, {17388, 23302}, {30577, 36668}, {36928, 37684}, {36929, 36931}
</p>
<p>
X(37795) = {X(2),X(145)}-harmonic conjugate of X(37794)<br>
X(37795) = {X(10),X(1999)}-harmonic conjugate of X(37794)<br>
</p>
<hr class="gray">

