<h3 id="X37777">X(37777)&nbsp;=&nbsp; VU POLE OF X(2) AND X(24)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^6 - a^4*b^2 - a^2*b^4 + b^6 - a^4*c^2 + 5*a^2*b^2*c^2 - 2*b^4*c^2 - a^2*c^4 - 2*b^2*c^4 + c^6) : :
<p>
X(37777) lies on these lines: {2, 3}, {51, 8537}, {98, 22239}, {110, 34382}, {111, 8744}, {112, 3291}, {159, 18919}, {232, 15262}, {323, 1112}, {389, 21652}, {393, 16306}, {511, 35904}, {691, 5140}, {842, 1301}, {933, 23096}, {935, 2374}, {1177, 35370}, {1181, 16227}, {1289, 2770}, {1299, 9060}, {1304, 3563}, {1495, 13198}, {1974, 11188}, {2211, 20998}, {2697, 30249}, {2766, 15344}, {2929, 5893}, {2930, 15471}, {3047, 34397}, {3564, 18947}, {6403, 34417}, {7716, 8705}, {8753, 15398}, {9064, 32710}, {9306, 11470}, {15010, 34986}, {18374, 32246}
</p>
<p>
X(37777) = polar conjugate of isotomic conjugate of X(37784)<br>
X(37777) = complement of de-Longchamps-circle-inverse of X(25)<br>
</p>
<hr class="gray">

