<h3 id="X37783">X(37783)&nbsp;=&nbsp; VU POLE OF X(4) AND X(21)</h3>
Barycentrics &nbsp;&nbsp; a*(a + b)*(a + c)*(a^3 - a^2*b - a*b^2 + b^3 - a^2*c - a*b*c + b^2*c - a*c^2 + b*c^2 + c^3) : :
<p>
X(37783) lies on these lines: {2, 6}, {21, 5692}, {60, 72}, {100, 2651}, {110, 518}, {190, 30606}, {191, 15792}, {229, 3868}, {249, 1931}, {321, 7058}, {409, 34195}, {448, 525}, {501, 6763}, {519, 6740}, {527, 18653}, {593, 4641}, {643, 3935}, {645, 4358}, {662, 3218}, {758, 1325}, {759, 4867}, {896, 1326}, {908, 24624}, {1098, 34772}, {1814, 17708}, {2074, 16164}, {2185, 3219}, {3193, 13746}, {3286, 5867}, {3615, 10916}, {3811, 35193}, {4273, 25060}, {4563, 16741}, {5057, 19642}, {5132, 34886}, {5196, 17768}, {5904, 17104}, {6061, 16465}, {11101, 12635}, {17796, 32849}, {21677, 37152}, {21810, 33761}, {27187, 34016}
</p>
<p>
X(37783) = crosspoint, wrt excentral or tangential triangle, of X(6) and X(2948)<br>
X(37783) = trilinear pole of line X(8674)X(16164)<br>
</p>
<hr class="gray">

