<h3 id="X37767">X(37767)&nbsp;=&nbsp; VU POLE OF X(3) AND X(7)</h3>
Barycentrics &nbsp;&nbsp; (a + b - c) (a - b + c) (a^2 + b^2 - c^2) (a^2 - b^2 + c^2) (a^6 - 2 a^5 b - a^4 b^2 + 4 a^3 b^3 - a^2 b^4 - 2 a b^5 + b^6 - 2 a^5 c + 2 a^4 b c + 2 a^3 b^2 c - 2 a^2 b^3 c - a^4 c^2 + 2 a^3 b c^2 + a^2 b^2 c^2 - 2 b^4 c^2 + 4 a^3 c^3 - 2 a^2 b c^3 + 2 b^3 c^3 - a^2 c^4 - 2 b^2 c^4 - 2 a c^5 + c^6) : :
<p>
X(37767) lies on this line: {2,331}
</p>
<p>
X(37767) = polar conjugate of antigonal conjugate of X(55)<br>
</p>
<hr class="gray">

