<h3 id="X37769">X(37769)&nbsp;=&nbsp; VU POLE OF X(3) AND X(9)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2) (a^2 - b^2 + c^2) (a^5 - a^4 b - 2 a^3 b^2 + 2 a^2 b^3 + a b^4 - b^5 - a^4 c + 7 a^3 b c - 3 a^2 b^2 c -3 a b^3 c - 2 a^3 c^2 - 3 a^2 b c^2 + 4 a b^2 c^2 + b^3 c^2 + 2 a^2 c^3 - 3 a b c^3 + b^2 c^3 + a c^4 - c^5) : :
<p>
X(37769) lies on these lines: {2, 280}, {4, 31776}, {108, 36002}, {243, 23711}, {461, 10580}, {1430, 11019}, {1897, 6745}, {3935, 15500}, {5081, 26015}, {5231, 17555}, {5342, 14986}
</p>
<p>
X(37769) = polar conjugate of antigonal conjugate of X(57)<br>
</p>
<hr class="gray">

