<h3 id="X37757">X(37757)&nbsp;=&nbsp; VU POLE OF X(1) AND X(7)</h3>
Barycentrics &nbsp;&nbsp; (a + b - c)^2 (a - b + c)^2 (a^2 - 2 a b + b^2 - 2 a c + b c + c^2) : :
<p>
The trilinear polar of X(37757) meets the line at infinity at X(2887).  (Randy Hutson, April 7, 2020)
</p>
<p>
X(37757) lies on these lines: {2, 85}, {7, 1155}, {11, 14189}, {226, 33765}, {269, 5224}, {319, 4341}, {320, 765}, {650, 24002}, {658, 3911}, {664, 26015}, {1758, 4389}, {1936, 14828}, {2006, 34018}, {2898, 10589}, {3188, 10883}, {3668, 17322}, {4350, 33298}, {4847, 25719}, {4872, 36002}, {5088, 37374}, {5231, 9312}, {5432, 9446}, {5435, 7056}, {5543, 10578}, {7247, 7465}, {9441, 10482}, {10509, 21617}, {13149, 17923}, {17728, 31526}, {21609, 33116}, {25581, 32086}, {25716, 31146}, {30379, 37139}
</p>
<hr class="gray">

