<h3 id="X37775">X(37775)&nbsp;=&nbsp; VU POLE OF X(2) AND X(15)</h3>
Barycentrics &nbsp;&nbsp; a^2*(Sqrt[3]*(a^2 - b^2)*(a^2 - c^2)*(a^2 + b^2 + c^2) + 2*(a^2 + b^2 - 2*c^2)*(a^2 - 2*b^2 + c^2)*S)::
<p>
X(37775) lies on these lines: {2, 14}, {6, 110}, {16, 23}, {22, 11481}, {25, 6151}, {61, 16042}, {62, 14002}, {302, 7664}, {395, 7426}, {468, 10632}, {858, 5321}, {2378, 11629}, {3130, 5191}, {4232, 10641}, {4239, 5367}, {5169, 16809}, {5189, 19107}, {5297, 10638}, {5471, 10418}, {5916, 5980}, {7051, 7292}, {7492, 10646}, {7493, 11420}, {7495, 23303}, {7496, 10645}, {7533, 16808}, {7711, 14704}, {9999, 14705}, {10657, 30440}, {10989, 36970}, {11081, 18777}, {11126, 32908}, {11284, 11485}, {11421, 26283}, {22512, 36185}, {26255, 37641}, {35265, 36758}
</p>
<p>
X(37775) = {X(6),X(1995)}-harmonic conjugate of X(37776)<br>
X(37775) = {X(110),X(111)}-harmonic conjugate of X(37776)<br>
</p>
<hr class="gray">

