<h3 id="X37794">X(37794)&nbsp;=&nbsp; VU POLE OF X(13) AND X(10)</h3>
Barycentrics &nbsp;&nbsp; Sqrt[3]*(a + b + c)*(2*a^4 - a^3*b + 2*a^2*b^2 + 3*a*b^3 - 2*b^4 - a^3*c - b^3*c + 2*a^2*c^2 + 2*b^2*c^2 + 3*a*c^3 - b*c^3 - 2*c^4) - 2*(6*a^3 + 5*a^2*b + a*b^2 + 2*b^3 + 5*a^2*c + 2*a*b*c - 3*b^2*c + a*c^2 - 3*b*c^2 + 2*c^3)*S : :
<p>
X(37794) lies on these lines: {1, 2}, {14, 4080}, {100, 10647}, {298, 4389}, {302, 4360}, {303, 17377}, {395, 3943}, {471, 1897}, {559, 17778}, {627, 17147}, {1276, 3218}, {3181, 7126}, {5905, 22114}, {9761, 17318}, {11489, 17314}, {14359, 16704}, {17302, 34540}, {17373, 34541}, {17388, 23303}, {30577, 36669}, {36928, 36930}, {36929, 37684}
</p>
<p>
X(37794) = {X(2),X(145)}-harmonic conjugate of X(37795)<br>
X(37794) = {X(10),X(1999)}-harmonic conjugate of X(37795)<br>
</p>
<hr class="gray">

