<h3 id="X37834">X(37834)&nbsp;=&nbsp; CENTER OF VU CIRCLE OF X(14) AND X(10)</h3>
Barycentrics &nbsp;&nbsp; 2*a^4 - a^2*b^2 - b^4 - a^2*c^2 + 2*b^2*c^2 - c^4 + 2*Sqrt[3]*(b + c)*(2*a + b + c)*S : :
<p>
X(37834) lies on these lines: {2, 14}, {10, 13}, {30, 1213}, {58, 395}, {61, 37146}, {86, 533}, {299, 33297}, {396, 3017}, {530, 31144}, {532, 1654}, {618, 6626}, {635, 21903}, {966, 10653}, {2952, 6192}, {3643, 5224}, {5979, 31090}, {6108, 26244}, {9988, 17688}, {11297, 17327}, {11298, 17259}, {16964, 37147}, {17677, 31710}, {36970, 37145}
</p>
<p>
X(37834) = reflection of X(37831) in X(1213)<br>
</p>
<hr class="gray">

