<h3 id="X37830">X(37830)&nbsp;=&nbsp; CENTER OF VU CIRCLE OF X(13) AND X(7)</h3>
Barycentrics &nbsp;&nbsp; 2*a^3 - a^2*b - b^3 - a^2*c + b^2*c + b*c^2 - c^3 + 2*Sqrt[3]*a*S : :
<p>
X(37830) lies on these lines: {1, 7}, {3, 10648}, {4, 1251}, {5, 30310}, {8, 22113}, {10, 22235}, {40, 1652}, {65, 30378}, {497, 559}, {554, 3475}, {942, 30352}, {946, 30383}, {1082, 3474}, {2550, 5239}, {5240, 5698}, {5903, 18423}, {7982, 30322}, {7991, 10656}, {8091, 30373}, {8092, 30422}, {8351, 30410}, {9840, 30365}, {9856, 30293}, {28870, 36929}
</p>
<p>
X(37830) = reflection of X(37833) in X(1)<br>
</p>
<hr class="gray">

