<h3 id="X37831">X(37831)&nbsp;=&nbsp; CENTER OF VU CIRCLE OF X(13) AND X(10)</h3>
Barycentrics &nbsp;&nbsp; 2*a^4 - a^2*b^2 - b^4 - a^2*c^2 + 2*b^2*c^2 - c^4 - 2*Sqrt[3]*(b + c)*(2*a + b + c)*S : :
<p>
X(37831) lies on these lines: {2, 13}, {10, 14}, {30, 1213}, {58, 396}, {62, 37147}, {86, 532}, {298, 33297}, {395, 3017}, {531, 31144}, {533, 1654}, {619, 6626}, {636, 21932}, {966, 10654}, {2953, 6191}, {3642, 5224}, {5978, 31090}, {6109, 26244}, {9989, 17688}, {11297, 17259}, {11298, 17327}, {16965, 37146}, {17677, 31709}, {36969, 37144}
</p>
<p>
X(37831) = reflection of X(37834) in X(1213)<br>
</p>
<hr class="gray">

