<h3 id="X37897">X(37897) &nbsp;=&nbsp; CIRCUMCIRCLE-INVERSE OF X(5020)</h3>
Barycentrics &nbsp;&nbsp; 6*a^6 - a^4*b^2 - 6*a^2*b^4 + b^6 - a^4*c^2 + 8*a^2*b^2*c^2 - b^4*c^2 - 6*a^2*c^4 - b^2*c^4 + c^6 : :
<p>
X(37897) lies on these lines:  {2, 3}, {51, 15074}, {110, 34380}, {206, 3629}, {511, 15448}, {523, 8651}, {524, 32267}, {612, 9644}, {907, 2770}, {1351, 35260}, {1353, 26864}, {1495, 3564}, {1503, 32223}, {3292, 35266}, {3631, 13562}, {3793, 7665}, {5181, 20772}, {5972, 29181}, {6329, 8705}, {6723, 29323}, {6776, 21970}, {8854, 31454}, {10282, 13142}, {11008, 32220}, {11245, 26881}, {13394, 18583}, {14561, 31860}, {15011, 21849}, {15598, 16321}, {16187, 21167}, {16334, 32224}, {35268, 37648}
</p>
<p>
X(37897) = complement of complement of X(37900)<br>
</p>
<hr class="gray">

