<h3 id="X37813">X(37813)&nbsp;=&nbsp; CENTER OF VU CIRCLE OF X(3) AND X(2)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^10 - 3 a^8 b^2 + 4 a^6 b^4 - 4 a^4 b^6 + 3 a^2 b^8 - b^10 - 3 a^8 c^2 + 4 a^6 b^2 c^2 - a^4 b^4 c^2 - 2 a^2 b^6 c^2 +  2 b^8 c^2 + 4 a^6 c^4 - a^4 b^2 c^4 - 2 a^2 b^4 c^4 - b^6 c^4 -  4 a^4 c^6 - 2 a^2 b^2 c^6 - b^4 c^6 + 3 a^2 c^8 + 2 b^2 c^8 - c^10) : :
<p>
X(37813) lies on these lines: {2, 14652}, {3, 66}, {5, 18380}, {6, 10608}, {22, 36988}, {24, 53}, {32, 32191}, {50, 6403}, {54, 13351}, {140, 23333}, {182, 2871}, {186, 2453}, {418, 35225}, {426, 23332}, {441, 20300}, {511, 19156}, {1350, 37183}, {1576, 30258}, {1658, 32428}, {2351, 13567}, {2917, 26876}, {2980, 7525}, {3148, 5480}, {3425, 3815}, {5926, 14809}, {5961, 14655}, {5967, 37457}, {6641, 10192}, {6751, 13367}, {6776, 7669}, {7488, 20477}, {7694, 11641}, {12106, 14693}, {17821, 17849}, {18925, 18953}, {19185, 19212}, {20792, 22467}, {23041, 36751}, {34787, 36748}
</p>
<p>
X(37813) = X(6)-of-Kosnita-triangle<br>
</p>
<hr class="gray">

