<h3 id="X37803">X(37803)&nbsp;=&nbsp; VU POLE OF X(25) AND X(4)</h3>
Barycentrics &nbsp;&nbsp; a^6 - a^4*b^2 - a^2*b^4 + b^6 - a^4*c^2 + 5*a^2*b^2*c^2 - 2*b^4*c^2 - a^2*c^4 - 2*b^2*c^4 + c^6 : :
<p>
The trilinear polar of X(37803) passes through the reflection of X(193) in X(1112). (Randy Hutson, April 7, 2020)
</p>
<p>
X(37803) lies on these lines: {2, 39}, {69, 32127}, {99, 468}, {230, 4590}, {315, 16051}, {316, 691}, {325, 5159}, {626, 30777}, {1078, 30739}, {1368, 7750}, {2489, 3267}, {3580, 4563}, {5094, 7752}, {5189, 26276}, {5971, 30745}, {5972, 12215}, {6331, 14165}, {6340, 6353}, {7493, 7782}, {7776, 30771}, {7785, 15820}, {7802, 31152}, {7811, 32216}, {7847, 26257}, {8781, 16080}, {9225, 11053}, {16275, 31101}, {16320, 33799}, {22329, 36841}, {30769, 32816}
</p>
<hr class="gray">

