<h3 id="X37833">X(37833)&nbsp;=&nbsp; CENTER OF VU CIRCLE OF X(14) AND X(7)</h3>
Barycentrics &nbsp;&nbsp; 2*a^3 - a^2*b - b^3 - a^2*c + b^2*c + b*c^2 - c^3 - 2*Sqrt[3]*a*S : :
<p>
X(37833) lies on these lines: {1, 7}, {3, 10647}, {4, 1833}, {5, 30309}, {8, 22114}, {10, 22237}, {40, 1653}, {65, 30377}, {497, 1082}, {559, 3474}, {942, 30351}, {946, 30382}, {1081, 3475}, {2550, 5240}, {5239, 5698}, {5903, 18422}, {7982, 30321}, {7991, 10655}, {8091, 30372}, {8092, 30421}, {8351, 30409}, {9840, 30364}, {9856, 30292}, {28870, 36928}
</p>
<p>
X(37833) = reflection of X(37830) in X(1)<br>
</p>
<hr class="gray">

