<h3 id="X37823">X(37823)&nbsp;=&nbsp; CENTER OF VU CIRCLE OF X(4) AND X(10)</h3>
Barycentrics &nbsp;&nbsp; a^7 - a^5*b^2 + a^2*b^5 - b^7 + a^5*b*c - a^4*b^2*c + a^2*b^4*c - a*b^5*c - a^5*c^2 - a^4*b*c^2 + 2*a^3*b^2*c^2 + 2*b^5*c^2 + 2*a*b^3*c^3 - b^4*c^3 + a^2*b*c^4 - b^3*c^4 + a^2*c^5 - a*b*c^5 + 2*b^2*c^5 - c^7 : :
<p>
X(37823) lies on these lines: {3, 3454}, {4, 69}, {5, 58}, {10, 2792}, {30, 3430}, {40, 29097}, {114, 6626}, {182, 16062}, {184, 37156}, {265, 2842}, {343, 37226}, {355, 758}, {381, 540}, {517, 36974}, {542, 17677}, {580, 30448}, {1046, 5587}, {1479, 10544}, {1656, 6693}, {1834, 3564}, {2783, 24851}, {2825, 10741}, {3091, 20077}, {3794, 5046}, {4248, 32223}, {5051, 37527}, {5429, 8227}, {5613, 37145}, {5617, 37144}, {5691, 16124}, {5810, 6917}, {5887, 10747}, {6327, 31785}, {8258, 10175}, {9306, 17555}, {11109, 21243}, {13408, 30444}, {13740, 24206}, {17770, 19925}
</p>
<p>
X(37823) = isogonal conjugate of X(4)-vertex conjugate of X(10)<br>
X(37823) = Johnson-isogonal conjugate of X(946)<br>
</p>
<hr class="gray">

