<h3 id="X37805">X(37805)&nbsp;=&nbsp; VU POLE OF X(7) AND X(4)</h3>
Barycentrics &nbsp;&nbsp; b*c*(-a^2 + b^2 - c^2)*(a^2 + b^2 - c^2)*(-2*a^2 + a*b + b^2 + a*c - 2*b*c + c^2) : :
<p>
X(37805) lies on these lines: {2, 92}, {4, 3812}, {19, 8257}, {142, 1826}, {225, 8582}, {240, 522}, {342, 12848}, {653, 26003}, {1275, 1944}, {1708, 1767}, {3008, 8755}, {3668, 20206}, {5307, 5437}, {6510, 30806}, {6745, 23710}, {7017, 28930}, {7359, 30807}, {8736, 24993}, {14571, 17906}, {16608, 17863}, {16706, 17918}, {17062, 21016}, {17861, 18634}, {17895, 18644}, {17902, 24789}, {24173, 24177}
</p>
<p>
X(37805) = polar conjugate of X(1156)<br>
X(37805) = pole wrt polar circle of trilinear polar of X(1156) (line X(1)X(650))<br>
X(37805) = trilinear pole of line X(6366)X(12831) (the polar of X(1156) wrt the polar circle)<br>
</p>



