<h3 id="X37969">X(37969) &nbsp;=&nbsp; CIRCUMCIRCLE-INVERSE OF X(5094)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(2*a^6 - 2*a^4*b^2 - 2*a^2*b^4 + 2*b^6 - 2*a^4*c^2 + b^4*c^2 - 2*a^2*c^4 + b^2*c^4 + 2*c^6) : :
<p>
X(37969) lies on these lines: {2, 3}, {110, 32124}, {157, 16325}, {511, 16165}, {935, 6325}, {1112, 9019}, {1304, 14388}, {1495, 2781}, {1514, 23043}, {1560, 6781}, {2079, 16317}, {5160, 7302}, {5310, 10149}, {5370, 7286}, {5505, 12367}, {8428, 16318}, {8541, 8705}, {9591, 12135}, {10117, 19596}, {10311, 16328}, {13558, 16315}, {15107, 34397}, {18374, 19379}, {26276, 34336}
</p>
<p>
X(37969) = anticomplement of orthoptic-circle-of-Steiner-inellipse-inverse of X(10298)<br>
X(37969) = circle-O(PU(4))-inverse of X(5)<br>
</p>
<hr class="gray">

