<h3 id="X37945">X(37945) &nbsp;=&nbsp; CIRCUMCIRCLE-INVERSE OF X(3523)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8 - 2*a^6*b^2 + 2*a^2*b^6 - b^8 - 2*a^6*c^2 - 9*a^4*b^2*c^2 + 4*a^2*b^4*c^2 + 7*b^6*c^2 + 4*a^2*b^2*c^4 - 12*b^4*c^4 + 2*a^2*c^6 + 7*b^2*c^6 - c^8) : :
<p>
X(37945) lies on these lines: {2, 3}, {323, 14157}, {1154, 12112}, {1173, 12002}, {2888, 16655}, {2979, 15052}, {3410, 16658}, {3455, 10723}, {5446, 8718}, {6000, 15107}, {7691, 13474}, {8162, 10149}, {8717, 15045}, {9542, 13889}, {9590, 28158}, {9625, 28172}, {9683, 23253}, {10110, 12834}, {10313, 14581}, {11455, 37478}, {13366, 13598}, {13851, 29323}, {16654, 37636}, {19596, 29181}, {20791, 34417}
</p>
<p>
X(37945) = anticomplement of nine-point-circle-inverse of X(3090)<br>
X(37945) = anticomplement of radical trace of Grebe circle and de Longchamps circle<br>
</p>
<hr class="gray">

