<h3 id="X37944">X(37944) &nbsp;=&nbsp; CIRCUMCIRCLE-INVERSE OF X(3522)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8 - 2*a^6*b^2 + 2*a^2*b^6 - b^8 - 2*a^6*c^2 + 15*a^4*b^2*c^2 - 8*a^2*b^4*c^2 - 5*b^6*c^2 - 8*a^2*b^2*c^4 + 12*b^4*c^4 + 2*a^2*c^6 - 5*b^2*c^6 - c^8) : :
<p>
X(37944) lies on these lines: {2, 3}, {54, 14641}, {323, 6000}, {511, 13445}, {691, 29180}, {1994, 15072}, {5621, 25320}, {7712, 33534}, {9544, 37497}, {9729, 12834}, {10564, 14157}, {10574, 15004}, {11440, 27365}, {11455, 15052}, {12112, 22115}, {12279, 13346}, {14855, 15033}, {15018, 20791}, {15062, 15644}, {15107, 21663}, {15305, 37480}, {31834, 33541}
</p>
<p>
X(37944) = anticomplement of polar-circle-inverse of X(1593)<br>
X(37944) = Grebe-circle-inverse of X(20)<br>
</p>
<hr class="gray">

