<h3 id="X37959">X(37959) &nbsp;=&nbsp; CIRCUMCIRCLE-INVERSE OF X(4220)</h3>
Barycentrics &nbsp;&nbsp; a*(a^8 - a^7*b - a^6*b^2 + a^5*b^3 - a^4*b^4 + a^3*b^5 + a^2*b^6 - a*b^7 - a^7*c - a^5*b^2*c - a^4*b^3*c + a^3*b^4*c + a*b^6*c + b^7*c - a^6*c^2 - a^5*b*c^2 + a^4*b^2*c^2 - a^3*b^3*c^2 + 2*a*b^5*c^2 + a^5*c^3 - a^4*b*c^3 - a^3*b^2*c^3 + 2*a^2*b^3*c^3 - 2*a*b^4*c^3 - b^5*c^3 - a^4*c^4 + a^3*b*c^4 - 2*a*b^3*c^4 + a^3*c^5 + 2*a*b^2*c^5 - b^3*c^5 + a^2*c^6 + a*b*c^6 - a*c^7 + b*c^7) : :
<p>
X(37959) lies on these lines: {2, 3}, {98, 1290}, {100, 842}, {108, 2697}, {111, 2691}, {477, 9058}, {511, 37783}, {523, 4477}, {1292, 2770}, {1297, 2766}, {2373, 10101}, {2687, 9070}, {2693, 9107}, {2752, 6011}, {9590, 29024}
</p>
<p>
X(37959) = complement of orthoptic-circle-of-Steiner-circumellipse-inverse of X(21)<br>
X(37959) = anticomplement of orthoptic-circle-of-Steiner-inellipse-inverse of X(21)<br>
</p>
<hr class="gray">

