<h3 id="X37957">X(37957) &nbsp;=&nbsp; CIRCUMCIRCLE-INVERSE OF X(3839)</h3>
Barycentrics &nbsp;&nbsp; a^2*(7*a^8 - 14*a^6*b^2 + 14*a^2*b^6 - 7*b^8 - 14*a^6*c^2 + 17*a^4*b^2*c^2 - 12*a^2*b^4*c^2 + 9*b^6*c^2 - 12*a^2*b^2*c^4 - 4*b^4*c^4 + 14*a^2*c^6 + 9*b^2*c^6 - 7*c^8) : :
<b><br>
X(37957) = 4 X(3) + 3 X(23)
</b>
<p>
X(37957) lies on these lines: {2, 3}, {146, 15448}, {323, 15034}, {511, 15020}, {1495, 15054}, {1531, 15029}, {8705, 10541}, {9128, 34795}, {9716, 37489}, {10990, 32267}, {11202, 11422}, {11645, 15057}, {11649, 15043}, {13367, 22330}, {14094, 32110}, {15055, 32237}, {15361, 23236}, {16308, 22331}
</p>
<hr class="gray">

