<h3 id="X37949">X(37949) &nbsp;=&nbsp; CIRCUMCIRCLE-INVERSE OF X(3530)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8 - 2*a^6*b^2 + 2*a^2*b^6 - b^8 - 2*a^6*c^2 - 11*a^4*b^2*c^2 + 5*a^2*b^4*c^2 + 8*b^6*c^2 + 5*a^2*b^2*c^4 - 14*b^4*c^4 + 2*a^2*c^6 + 8*b^2*c^6 - c^8) : :
<p>
X(37949) lies on these lines: {2, 3}, {146, 5898}, {399, 13391}, {1154, 12308}, {9690, 13889}, {9919, 18400}, {9920, 22802}, {10540, 37496}, {13376, 37514}, {13598, 14627}, {15107, 32608}, {18551, 33533}, {25330, 29012}, {32142, 33542}
</p>
<p>
X(37949) = {X(15154),X(15155)}-harmonic conjugate of X(5)<br>
</p>
<hr class="gray">

