<h3 id="X37985">X(37985) &nbsp;=&nbsp; NINE-POINT-CIRCLE-INVERSE OF X(1650)</h3>
Barycentrics &nbsp;&nbsp; -((-b + c)^2*(b + c)^2*(a^2 - b^2 - c^2)*(a^12 - 3*a^10*b^2 + 2*a^8*b^4 + 2*a^6*b^6 - 3*a^4*b^8 + a^2*b^10 - 3*a^10*c^2 + 13*a^8*b^2*c^2 - 12*a^6*b^4*c^2 - 2*a^4*b^6*c^2 + 3*a^2*b^8*c^2 + b^10*c^2 + 2*a^8*c^4 - 12*a^6*b^2*c^4 + 18*a^4*b^4*c^4 - 4*a^2*b^6*c^4 - 4*b^8*c^4 + 2*a^6*c^6 - 2*a^4*b^2*c^6 - 4*a^2*b^4*c^6 + 6*b^6*c^6 - 3*a^4*c^8 + 3*a^2*b^2*c^8 - 4*b^4*c^8 + a^2*c^10 + b^2*c^10)) : :
<p>
X(37985) lies on these lines: {2, 3}, {122, 3258}, {125, 520}, {523, 2972}
</p>
<p>
X(37985) = complement of X(7480)<br>
</p>
<hr class="gray">

