<h3 id="X37984">X(37984) &nbsp;=&nbsp; NINE-POINT-CIRCLE-INVERSE OF X(1596)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(2*a^6 + a^4*b^2 - 8*a^2*b^4 + 5*b^6 + a^4*c^2 + 12*a^2*b^2*c^2 - 5*b^4*c^2 - 8*a^2*c^4 - 5*b^2*c^4 + 5*c^6) : :
<p>X(37984) lies on these lines: {2, 3}, {113, 3564}, {115, 1990}, {125, 1514}, {133, 5099}
</p>
<p>
X(37984) = polar-circle-inverse of X(376)<br>
X(37984) = radical trace of orthocentroidal and 2nd Droz-Farny circles<br>
</p>
<hr class="gray">

