<h3 id="X37951">X(37951) &nbsp;=&nbsp; CIRCUMCIRCLE-INVERSE OF X(3542)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^10 - 3*a^8*b^2 + 2*a^6*b^4 + 2*a^4*b^6 - 3*a^2*b^8 + b^10 - 3*a^8*c^2 + 7*a^6*b^2*c^2 - 7*a^4*b^4*c^2 + 5*a^2*b^6*c^2 - 2*b^8*c^2 + 2*a^6*c^4 - 7*a^4*b^2*c^4 + b^6*c^4 + 2*a^4*c^6 + 5*a^2*b^2*c^6 + b^4*c^6 - 3*a^2*c^8 - 2*b^2*c^8 + c^10) : :
<p>
X(37951) lies on these lines: {2, 3}, {154, 16227}, {477, 30249}, {539, 12828}, {1112, 22115}, {1299, 1304}, {1300, 22239}, {1301, 32710}, {1568, 15473}, {1660, 26882}, {1986, 20772}, {2393, 19128}, {2770, 30251}, {2904, 34966}, {3563, 10423}, {6403, 19136}, {10149, 11399}, {10816, 12112}, {12140, 25739}, {12236, 34397}
</p>
<p>
X(37951) = complement of de-Longchamps-circle-inverse of X(24)<br>
</p>
<hr class="gray">

