<h3 id="X37932">X(37932) &nbsp;=&nbsp; CIRCUMCIRCLE-INVERSE OF X(1594)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^10 - 3*a^8*b^2 + 2*a^6*b^4 + 2*a^4*b^6 - 3*a^2*b^8 + b^10 - 3*a^8*c^2 + 3*a^6*b^2*c^2 + 2*a^4*b^4*c^2 - a^2*b^6*c^2 - b^8*c^2 + 2*a^6*c^4 + 2*a^4*b^2*c^4 - 2*a^2*b^4*c^4 + 2*a^4*c^6 - a^2*b^2*c^6 - 3*a^2*c^8 - b^2*c^8 + c^10) : :
<p>
X(37932) lies on these lines: {2, 3}, {569, 11692}, {1614, 2917}, {1986, 16165}, {2918, 6152}, {2931, 12270}, {3447, 19189}, {6403, 19127}, {7722, 32608}, {9019, 19128}, {10117, 12281}, {13391, 15463}, {13419, 14076}, {14983, 34217}
</p>
<p>
X(37932) = polar-circle-inverse of X(5576)<br>
</p>
<hr class="gray">

