<h3 id="X37980">X(37980) &nbsp;=&nbsp; CIRCUMCIRCLE-INVERSE OF X(7493)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^10 - a^8*b^2 - 2*a^6*b^4 + 2*a^4*b^6 + a^2*b^8 - b^10 - a^8*c^2 + 3*a^6*b^2*c^2 - 3*a^4*b^4*c^2 - 3*a^2*b^6*c^2 + 4*b^8*c^2 - 2*a^6*c^4 - 3*a^4*b^2*c^4 + 8*a^2*b^4*c^4 - 3*b^6*c^4 + 2*a^4*c^6 - 3*a^2*b^2*c^6 - 3*b^4*c^6 + a^2*c^8 + 4*b^2*c^8 - c^10) : :
<p>
X(37980) lies on these lines: {2, 3}, {98, 16167}, {110, 2393}, {111, 10313}, {323, 14984}, {328, 476}, {925, 2770}, {1297, 9060}, {1302, 2697}, {1495, 15462}, {2079, 24855}, {3066, 32217}, {3565, 10102}, {5640, 19136}, {8705, 35259}, {9306, 11649}, {10545, 19121}, {10546, 12220}, {18371, 20998}, {19596, 35266}, {20772, 35265}
</p>
<p>
X(37980) = anticomplement of circle-O(PU(4))-inverse of X(3)<br>
</p>
<hr class="gray">

