<h3 id="X37934">X(37934) &nbsp;=&nbsp; CIRCUMCIRCLE-INVERSE OF X(1597)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(10*a^6 - 19*a^4*b^2 + 8*a^2*b^4 + b^6 - 19*a^4*c^2 + 12*a^2*b^2*c^2 - b^4*c^2 + 8*a^2*c^4 - b^2*c^4 + c^6) : :
<p>
X(37934) lies on these lines: {2, 3}, {39, 16328}, {53, 8588}, {187, 1990}, {340, 6390}, {393, 15655}, {511, 15471}, {574, 6749}, {1192, 31804}, {1495, 10990}, {1503, 20417}, {1533, 20725}, {1620, 9833}, {2393, 16270}, {2777, 15448}, {3053, 16303}, {3564, 30714}, {3581, 34380}, {5702, 21309}, {6748, 8589}, {8550, 11438}, {8705, 16836}, {9729, 11649}, {9730, 15074}, {11181, 13608}, {15063, 35266}, {16163, 32269}, {19128, 37477}, {32113, 37487}, {32217, 37480}, {32237, 37853}
</p>
<p>
X(37934) = complement of Johnson-circle-inverse of X(18420)<br>
</p>
<hr class="gray">

