<h3 id="X37986">X(37986) &nbsp;=&nbsp; NINE-POINT-CIRCLE-INVERSE OF X(3140)</h3>
Barycentrics &nbsp;&nbsp; -((-b + c)^2*(b + c)*(a^8 - a^7*b - a^6*b^2 + a^5*b^3 - a^4*b^4 + a^3*b^5 + a^2*b^6 - a*b^7 - a^7*c - 2*a^6*b*c + a^5*b^2*c + a^4*b^3*c + a^3*b^4*c + 2*a^2*b^5*c - a*b^6*c - b^7*c - a^6*c^2 + a^5*b*c^2 + a^4*b^2*c^2 - a^3*b^3*c^2 + a^5*c^3 + a^4*b*c^3 - a^3*b^2*c^3 - 4*a^2*b^3*c^3 + b^5*c^3 - a^4*c^4 + a^3*b*c^4 + a^3*c^5 + 2*a^2*b*c^5 + b^3*c^5 + a^2*c^6 - a*b*c^6 - a*c^7 - b*c^7)) : :
<p>
X(37986) lies on these lines: {2, 3}, {11, 5099}, {115, 650}, {125, 3309}, {523, 2486}
</p>
<p>
X(37986) = complement of X(7475)<br>
</p>
<hr class="gray">

