<h3 id="X37991">X(37991) &nbsp;=&nbsp; BROCARD-CIRCLE-INVERSE OF X(2698)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^10*b^2 - 2*a^8*b^4 + 2*a^4*b^8 - a^2*b^10 + a^10*c^2 - 5*a^8*b^2*c^2 + 6*a^6*b^4*c^2 - 3*a^4*b^6*c^2 + a^2*b^8*c^2 - 2*a^8*c^4 + 6*a^6*b^2*c^4 - 3*a^4*b^4*c^4 - 3*b^8*c^4 - 3*a^4*b^2*c^6 + 6*b^6*c^6 + 2*a^4*c^8 + a^2*b^2*c^8 - 3*b^4*c^8 - a^2*c^10) : :
<p>
X(37991) lies on these lines: {2, 3}, {182, 691}, {353, 3288}, {477, 6037}, {512, 15920}, {523, 7709}, {574, 842}, {2882, 5622}, {6000, 10568}, {7790, 16188}, {9149, 12243}, {14355, 18333}, {15921, 21163}, {26316, 32531}
</p>
<p>
X(37991) = 2nd-Brocard-circle-inverse of X(4)<br>
</p>
<hr class="gray">

