<h3 id="X37937">X(37937) &nbsp;=&nbsp; CIRCUMCIRCLE-INVERSE OF X(2409)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a - b)*(a + b)*(a - c)*(a + c)*(a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^8*b^2 - 2*a^6*b^4 + 2*a^2*b^8 - b^10 + a^8*c^2 + a^4*b^4*c^2 - 2*a^2*b^6*c^2 - 2*a^6*c^4 + a^4*b^2*c^4 + b^6*c^4 - 2*a^2*b^2*c^6 + b^4*c^6 + 2*a^2*c^8 - c^10) : :
<p>
X(37937) lies on these lines: {2, 3}, {99, 22239}, {107, 935}, {110, 8673}, {112, 647}, {250, 4558}, {476, 1289}, {691, 1301}, {1287, 20626}, {9064, 10098}, {9210, 35325}, {16167, 30251}, {20580, 23181}
</p>
<p>
X(37937) = isogonal conjugate of antigonal conjugate of X(2435)<br>
X(37937) = isogonal conjugate of orthocenter of X(4)X(6)X(74)<br>
</p>
<hr class="gray">

