<h3 id="X37931">X(37931) &nbsp;=&nbsp; CIRCUMCIRCLE-INVERSE OF X(1593)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(6*a^6 - 11*a^4*b^2 + 4*a^2*b^4 + b^6 - 11*a^4*c^2 + 8*a^2*b^2*c^2 - b^4*c^2 + 4*a^2*c^4 - b^2*c^4 + c^6) : :
<p>
X(37931) lies on these lines: {2, 3}, {125, 15153}, {187, 16318}, {570, 16328}, {571, 16303}, {935, 29180}, {1192, 19467}, {1204, 34782}, {1495, 15152}, {1503, 13399}, {1620, 17845}, {1892, 30282}, {1899, 37487}, {1902, 12512}, {3579, 12135}, {5090, 35242}, {5206, 27376}, {5411, 9541}, {5894, 26883}, {6403, 20791}, {6560, 13884}, {6561, 13937}, {6746, 9729}, {10421, 12079}, {10606, 31383}, {11245, 11438}, {11363, 31730}, {11468, 16659}, {11550, 23328}, {11576, 17704}, {12007, 19161}, {12133, 37853}, {12828, 16163}, {13367, 13568}, {13403, 32903}, {16227, 32411}, {16312, 30549}, {20725, 32237}, {20774, 21166}, {32110, 32263}, {32113, 36989}, {34469, 34781}
</p>
<p>
X(37931) = radical trace of circumcircles of Euler and anti-Euler triangles<br>
</p>
<hr class="gray">

