<h3 id="X37971">X(37971) &nbsp;=&nbsp; CIRCUMCIRCLE-INVERSE OF X(6642)</h3>
Barycentrics &nbsp;&nbsp; 2*a^10 - 5*a^8*b^2 + 2*a^6*b^4 + 4*a^4*b^6 - 4*a^2*b^8 + b^10 - 5*a^8*c^2 - 4*a^6*b^2*c^2 + 12*a^2*b^6*c^2 - 3*b^8*c^2 + 2*a^6*c^4 - 16*a^2*b^4*c^4 + 2*b^6*c^4 + 4*a^4*c^6 + 12*a^2*b^2*c^6 + 2*b^4*c^6 - 4*a^2*c^8 - 3*b^2*c^8 + c^10 : :
<p>
X(37971) lies on these lines: {2, 3}, {49, 13142}, {52, 16252}, {569, 15873}, {800, 16303}, {1533, 21663}, {1614, 13292}, {3564, 10540}, {3580, 14157}, {3589, 14845}, {5449, 16655}, {5654, 33586}, {6000, 32223}, {10192, 13352}, {12022, 26881}, {12359, 26883}, {13754, 32269}, {14852, 31383}, {15311, 32110}, {16656, 18488}, {16657, 18475}, {16658, 23293}, {18400, 32237}, {18917, 32063}
</p>
<p>
X(37971) = complement of nine-point-circle-inverse of X(3090)<br>
X(37971) = complement of radical trace of Grebe circle and de Longchamps circle<br>
</p>
<hr class="gray">

