<h3 id="X37918">X(37918) &nbsp;=&nbsp; CIRCUMCIRCLE-INVERSE OF X(401)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^10*b^2 - 2*a^8*b^4 + 2*a^4*b^8 - a^2*b^10 + a^10*c^2 - 3*a^8*b^2*c^2 + 4*a^6*b^4*c^2 - 3*a^4*b^6*c^2 + a^2*b^8*c^2 - 2*a^8*c^4 + 4*a^6*b^2*c^4 - a^4*b^4*c^4 - b^8*c^4 - 3*a^4*b^2*c^6 + 2*b^6*c^6 + 2*a^4*c^8 + a^2*b^2*c^8 - b^4*c^8 - a^2*c^10) : :
<p>
X(37918) lies on these lines: {2, 3}, {160, 523}, {250, 577}, {2420, 11003}, {2452, 20775}, {2453, 20477}, {2697, 6037}, {2698, 10420}, {3288, 7712}, {21166, 23217}, {33884, 35910}
</p>
<p>
X(37918) = isogonal conjugate of antigonal conjugate of X(1987)<br>
</p>
<hr class="gray">

