<h3 id="X37926">X(37926) &nbsp;=&nbsp; CIRCUMCIRCLE-INVERSE OF X(852)</h3>
Barycentrics &nbsp;&nbsp; 3*a^12 - 5*a^10*b^2 - a^8*b^4 + 3*a^6*b^6 + 2*a^4*b^8 - 2*a^2*b^10 - 5*a^10*c^2 + 13*a^8*b^2*c^2 - 5*a^6*b^4*c^2 - 8*a^4*b^6*c^2 + 4*a^2*b^8*c^2 + b^10*c^2 - a^8*c^4 - 5*a^6*b^2*c^4 + 12*a^4*b^4*c^4 - 2*a^2*b^6*c^4 - 4*b^8*c^4 + 3*a^6*c^6 - 8*a^4*b^2*c^6 - 2*a^2*b^4*c^6 + 6*b^6*c^6 + 2*a^4*c^8 + 4*a^2*b^2*c^8 - 4*b^4*c^8 - 2*a^2*c^10 + b^2*c^10 : :
<p>
X(37926) lies on these lines: {2, 3}, {154, 523}, {184, 2452}, {250, 23606}, {394, 3233}, {476, 26881}, {1899, 11657}, {5642, 9530}, {6030, 9159}, {16240, 23583}, {26864, 34211}
</p>
<p>
X(37926) = anticomplement of X(28144)<br>
</p>
<hr class="gray">

