<h3 id="X38003">X(38003)&nbsp;=&nbsp;  PERSPECTOR OF THESE TRIANGLES: PAASCHE-HUTSON AND INCENTRAL</h3>
Barycentrics &nbsp;&nbsp; a*(b*c + S)*(a^2*b*c - S^2) : :
<p>
The Paasche-Hutson triangle is introduced in the preamble just before X(37994).
</p>
X(38003) lies on these lines: {1, 1123}, {394, 1124}, {836, 3086}, {1336, 1422}, {37861, 37884}

<p>
X(38003) = barycentric product X(i)*X(j) for these {i,j}: {1267, 3554}, {3083, 3086}, {6212, 26871}, {13453, 30223}<br>
X(38003) = barycentric quotient X(i)/X(j) for these {i,j}: {3554, 1123}, {30223, 13454}
</p>
<hr class="gray">

