<h3 id="X38331">X(38331)&nbsp;=&nbsp; VU CIRCUMCEVIAN-ORTHOCENTER PERSPECTOR OF X(2)</h3>
Barycentrics &nbsp;&nbsp; (a^4 - b^4 + 4 b^2 c^2 - c^4) (a^6 - a^4 b^2 - a^2 b^4 + b^6 - 2 a^4 c^2 - a^2 b^2 c^2 - b^4 c^2 - 2 a^2 c^4 - b^2 c^4 + c^6) (a^6 - 2 a^4 b^2 - 2 a^2 b^4 + b^6 - a^4 c^2 - a^2 b^2 c^2 - b^4 c^2 - a^2 c^4 - b^2 c^4 + c^6) : :
<p>
X(38331) lies on the circumconic with center X(5512) and on these lines:  {2,38337}, {4,9019}, {5,111}
</p>
<p>
X(38331) = intersection, other than A,B,C, of conics {{A, B, C, X(2), X(34165)}} and {{A, B, C, X(4), X(111)}}<br>
</p>
<hr class="gray">


