<h3 id="X38306">X(38306) = VU ANTIPEDAL TRANSLATION OF X(7)</h3>
Barycentrics &nbsp;&nbsp; 3 a^5 - a^4 b - 2 a^3 b^2 - 2 a^2 b^3 - a b^4 + 3 b^5 - 3 a^4 c - 2 a^2 b^2 c - 3 b^4 c - 6 a^3 c^2 - 2 a^2 b c^2 - 2 a b^2 c^2 - 6 b^3 c^2 + 6 a^2 c^3 + 6 b^2 c^3 + 3 a c^4 + 3 b c^4 - 3 c^5) (3 a^5 - 3 a^4 b - 6 a^3 b^2 + 6 a^2 b^3 + 3 a b^4 - 3 b^5 - a^4 c - 2 a^2 b^2 c + 3 b^4 c - 2 a^3 c^2 - 2 a^2 b c^2 - 2 a b^2 c^2 + 6 b^3 c^2 - 2 a^2 c^3 - 6 b^2 c^3 - a c^4 - 3 b c^4 + 3 c^5) : :

<p>
X(38306) lies on the Feuerbach hyperbola and these lines: {9,6843}, {21,22753}, {79,5768}, {943,33993}, {1836,3427}, {2320,9812}, {3255,26333}, {5805,34919}, {6598,16125}, {6601,37820}, {7285,18483}, {7319,7686}, {10248,10266}, {12331,34894}</p>
<p>
X(38306) = intersection, other than A,B,C, of Feuerbach hyperbola and conic {{A, B, C, X(27), X(6843)}}<br>
</p>
<hr class="gray">

