<h3 id="X38308">X(38308) = VU ANTIPEDAL TRANSLATION OF X(9)</h3>
Barycentrics &nbsp;&nbsp; a (a^6 + 2 a^5 (b - c) - (b - c)^3 (b + c)^2 (3 b + c) - a^4 (5 b^2 + 2 b c + c^2) - 4 a^3 (b^3 - 4 b^2 c - c^3) + a^2 (7 b^4 - 6 b^2 c^2 - c^4) + 2 a (b^5 - 7 b^4 c + 8 b^2 c^3 - b c^4 - c^5)) (a^6 - 2 a^5 (b - c) + (b - c)^3 (b + c)^2 (b + 3 c) - a^4 (b^2 + 2 b c + 5 c^2) + 4 a^3 (b^3 + 4 b c^2 - c^3) - a^2 (b^4 + 6 b^2 c^2 - 7 c^4) - 2 a (b^5 + b^4 c - 8 b^3 c^2 + 7 b c^4 - c^5)) : :

<p>
X(38308) lies on the Feuerbach hyperbola and these lines: {7,7682}, {84,33995}, {1156,2950}, {1476,1490}, {1750,7284}, {3296,8166}, {4900,30326}, {6601,26333}, {7091,22753}
</p>
<p>
X(38308) = isogonal conjugate of X(21164)<br>
</p>
<hr class="gray">

