<h3 id="X38415">X(38415) = EQUICENTER OF THESE TRIANGLES: ABC AND 1st MORLEY-MIDPOINT</h3>
Barycentrics &nbsp;&nbsp; (b*u*x^2-a*v*y^2)*(c*u-a*w)*v*z-(c*u*x^2-a*w*z^2)*(b*u-a*v)*w*y  :  :  , where x:y:z=cos(A/3) : : and u:v:w=sin(A/3) : :
<br>
Barycentrics &nbsp;&nbsp; Sec[A/3 + Pi/6]*Sin[A/3] : : &nbsp;&nbsp; (Peter Moses, May 11, 2020)
<p>
X(38415) lies on the circumconic with center X(16271) and these lines: {2,3603}, {357,5456}, {5390,13593}
</p>
<p>
X(38415) = intersection, other than A,B,C, of conics {{A, B, C, X(13), X(5457)}} and {{A, B, C, X(14), X(357)}}<br>
</p>
<hr class="gray">

