<h3 id="X38477">X(38477) = CONWAY-CIRCLE-INVERSE OF X(99)</h3>
Barycentrics &nbsp;&nbsp; (a + b)*(a + c)*(a^3*b^2 - a*b^4 + a^3*b*c - 2*a^2*b^2*c + a^3*c^2 - 2*a^2*b*c^2 + a*b^2*c^2 + b^3*c^2 + b^2*c^3 - a*c^4) : :
<p>
X(38477) lies on these lines: {1, 99}, {2, 5213}, {80, 313}, {86, 4424}, {517, 5209}, {645, 5540}, {811, 1845}, {1018, 36800}, {1356, 10473}, {1764, 6010}, {2802, 7257}, {3037, 35628}, {3741, 30992}, {4674, 10455}, {5195, 30941}
</p>
<p>
X(38477) = anticomplement of X(5213)<br>
X(38477) = Conway-circle-inverse of X(99)<br>
</p>
<hr class="gray">

