<h3 id="X38499">X(38499) = DILATION FROM X(3) OF X(99) TO THE CIRCLE &Gamma;(X(3),X(8))</h3>
Barycentrics &nbsp;&nbsp; a^6*b^2 - a^4*b^4 - a^6*b*c - a^5*b^2*c + a^4*b^3*c + a^3*b^4*c + a^6*c^2 - a^5*b*c^2 - 2*a^4*b^2*c^2 + a^3*b^3*c^2 + a^2*b^4*c^2 - b^6*c^2 + a^4*b*c^3 + a^3*b^2*c^3 - a^2*b^3*c^3 - a*b^4*c^3 - a^4*c^4 + a^3*b*c^4 + a^2*b^2*c^4 - a*b^3*c^4 + 2*b^4*c^4 - b^2*c^6 : :
<p>
X(38499) lies on these lines: {3, 76}, {8, 2787}, {114, 6941}, {115, 4193}, {147, 37437}, {148, 5046}, {542, 37430}, {543, 11114}, {620, 17566}, {671, 17556}, {944, 2783}, {1388, 3027}, {1479, 10769}, {2098, 3023}, {2795, 15680}, {5186, 17516}, {6932, 14981}, {8591, 37299}, {10525, 10768}, {11010, 13174}, {11711, 21842}, {12185, 13180}, {13189, 26358}
</p>
<p>
X(38499) = reflection of X(38498) in X(3)<br>
</p>
<hr class="gray">

