<h3 id="X38483">X(38483) = CONWAY-CIRCLE-INVERSE OF X(942)</h3>
Barycentrics &nbsp;&nbsp; a*(a^6 - 2*a^5*b - 5*a^4*b^2 + 3*a^2*b^4 + 2*a*b^5 + b^6 - 2*a^5*c - a^4*b*c - 5*a^3*b^2*c - a^2*b^3*c + 7*a*b^4*c + 2*b^5*c - 5*a^4*c^2 - 5*a^3*b*c^2 + 4*a^2*b^2*c^2 - a*b^3*c^2 - b^4*c^2 - a^2*b*c^3 - a*b^2*c^3 - 4*b^3*c^3 + 3*a^2*c^4 + 7*a*b*c^4 - b^2*c^4 + 2*a*c^5 + 2*b*c^5 + c^6) : :
<p>
X(38483) lies on these lines: {1, 3}, {30, 13244}, {79, 31774}, {758, 12551}, {1999, 20067}, {2941, 37469}, {2999, 28268}, {3814, 18229}, {5080, 11679}, {5441, 31782}, {5844, 12550}, {16143, 37482}, {28174, 35638}<br>
</p>
<p>
X(38483) = Conway-circle-inverse of X(942)<br>
</p>
<hr class="gray">

