<h3 id="X38497">X(38497) = DILATION FROM X(3) OF X(74) TO THE CIRCLE &Gamma;(X(3),X(8))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^9*b^2 - a^8*b^3 - 4*a^7*b^4 + 4*a^6*b^5 + 6*a^5*b^6 - 6*a^4*b^7 - 4*a^3*b^8 + 4*a^2*b^9 + a*b^10 - b^11 + a^9*b*c - a^8*b^2*c + a^7*b^3*c + 2*a^6*b^4*c - 9*a^5*b^5*c + 11*a^3*b^7*c - 2*a^2*b^8*c - 4*a*b^9*c + b^10*c + a^9*c^2 - a^8*b*c^2 - 2*a^6*b^3*c^2 - a^5*b^4*c^2 + 7*a^4*b^5*c^2 - 2*a^3*b^6*c^2 - 4*a^2*b^7*c^2 + 2*a*b^8*c^2 - a^8*c^3 + a^7*b*c^3 - 2*a^6*b^2*c^3 + 11*a^5*b^3*c^3 - 3*a^4*b^4*c^3 - 9*a^3*b^5*c^3 + 6*a^2*b^6*c^3 - 3*a*b^7*c^3 - 4*a^7*c^4 + 2*a^6*b*c^4 - a^5*b^2*c^4 - 3*a^4*b^3*c^4 + 8*a^3*b^4*c^4 - 4*a^2*b^5*c^4 - 3*a*b^6*c^4 + 5*b^7*c^4 + 4*a^6*c^5 - 9*a^5*b*c^5 + 7*a^4*b^2*c^5 - 9*a^3*b^3*c^5 - 4*a^2*b^4*c^5 + 14*a*b^5*c^5 - 5*b^6*c^5 + 6*a^5*c^6 - 2*a^3*b^2*c^6 + 6*a^2*b^3*c^6 - 3*a*b^4*c^6 - 5*b^5*c^6 - 6*a^4*c^7 + 11*a^3*b*c^7 - 4*a^2*b^2*c^7 - 3*a*b^3*c^7 + 5*b^4*c^7 - 4*a^3*c^8 - 2*a^2*b*c^8 + 2*a*b^2*c^8 + 4*a^2*c^9 - 4*a*b*c^9 + a*c^10 + b*c^10 - c^11) : :
<p>
X(38497) lies on these lines: {3, 74}, {8, 2771}, {113, 4193}, {125, 6941}, {146, 5046}, {541, 11114}, {542, 37430}, {944, 8674}, {1388, 3024}, {1479, 10767}, {2098, 3028}, {2778, 11670}, {2779, 9904}, {3448, 37437}, {5697, 19470}, {5903, 18340}, {6699, 17566}, {6932, 16003}, {6963, 15063}, {7727, 11709}, {10525, 10778}, {10706, 17556}, {11014, 33535}, {12133, 17516}, {12371, 12904}, {12381, 26358}
</p>
<p>
X(38497) = reflection of X(38508) in X(3)<br>
</p>
<hr class="gray">

