<h3 id="X38498">X(38498) = DILATION FROM X(3) OF X(98) TO THE CIRCLE &Gamma;(X(3),X(8))</h3>
Barycentrics &nbsp;&nbsp; a^9*b^2 - a^8*b^3 - 2*a^7*b^4 + 2*a^6*b^5 + a^5*b^6 - a^4*b^7 + a^9*b*c - a^8*b^2*c + a^7*b^3*c - a^5*b^5*c + a^4*b^6*c - a^3*b^7*c + a^9*c^2 - a^8*b*c^2 - 4*a^7*b^2*c^2 + 2*a^6*b^3*c^2 + 4*a^5*b^4*c^2 - 2*a^4*b^5*c^2 - 2*a^3*b^6*c^2 + 2*a^2*b^7*c^2 + a*b^8*c^2 - b^9*c^2 - a^8*c^3 + a^7*b*c^3 + 2*a^6*b^2*c^3 - 5*a^5*b^3*c^3 + 3*a^3*b^5*c^3 - 3*a*b^7*c^3 + b^8*c^3 - 2*a^7*c^4 + 4*a^5*b^2*c^4 - 2*a^2*b^5*c^4 - a*b^6*c^4 + 3*b^7*c^4 + 2*a^6*c^5 - a^5*b*c^5 - 2*a^4*b^2*c^5 + 3*a^3*b^3*c^5 - 2*a^2*b^4*c^5 + 6*a*b^5*c^5 - 3*b^6*c^5 + a^5*c^6 + a^4*b*c^6 - 2*a^3*b^2*c^6 - a*b^4*c^6 - 3*b^5*c^6 - a^4*c^7 - a^3*b*c^7 + 2*a^2*b^2*c^7 - 3*a*b^3*c^7 + 3*b^4*c^7 + a*b^2*c^8 + b^3*c^8 - b^2*c^9 : :
<p>
X(38498) lies on these lines: {3, 76}, {8, 2783}, {114, 4193}, {115, 6941}, {147, 5046}, {148, 37437}, {542, 11114}, {543, 37430}, {944, 2787}, {1388, 3023}, {1479, 10768}, {2098, 3027}, {5984, 15680}, {6036, 17566}, {6054, 17556}, {6949, 14651}, {6963, 14981}, {9860, 11010}, {10525, 10769}, {11177, 37299}, {11710, 21842}, {12131, 17516}, {12182, 13183}, {12189, 26358}, {18340, 37598}
</p>
<p>
X(38498) = reflection of X(38499) in X(3)<br>
</p>
<hr class="gray">

