<h3 id="X38581">X(38581) = DILATION FROM X(3) OF X(477) TO THE CIRCLE &Gamma;(X(3),X(399))</h3>
Barycentrics &nbsp;&nbsp; a^16 - a^14*b^2 - 9*a^12*b^4 + 25*a^10*b^6 - 25*a^8*b^8 + 9*a^6*b^10 + a^4*b^12 - a^2*b^14 - a^14*c^2 + 16*a^12*b^2*c^2 - 21*a^10*b^4*c^2 - 16*a^8*b^6*c^2 + 31*a^6*b^8*c^2 - 6*a^4*b^10*c^2 - a^2*b^12*c^2 - 2*b^14*c^2 - 9*a^12*c^4 - 21*a^10*b^2*c^4 + 75*a^8*b^4*c^4 - 39*a^6*b^6*c^4 - 27*a^4*b^8*c^4 + 9*a^2*b^10*c^4 + 12*b^12*c^4 + 25*a^10*c^6 - 16*a^8*b^2*c^6 - 39*a^6*b^4*c^6 + 64*a^4*b^6*c^6 - 7*a^2*b^8*c^6 - 30*b^10*c^6 - 25*a^8*c^8 + 31*a^6*b^2*c^8 - 27*a^4*b^4*c^8 - 7*a^2*b^6*c^8 + 40*b^8*c^8 + 9*a^6*c^10 - 6*a^4*b^2*c^10 + 9*a^2*b^4*c^10 - 30*b^6*c^10 + a^4*c^12 - a^2*b^2*c^12 + 12*b^4*c^12 - a^2*c^14 - 2*b^2*c^14 : :
<p>
X(38581) lies on these lines: {2, 18319}, {3, 476}, {5, 34193}, {30, 146}, {125, 14851}, {381, 3258}, {382, 20957}, {523, 10620}, {999, 33965}, {1656, 25641}, {2070, 14703}, {3233, 14934}, {3295, 33964}, {3526, 31379}, {3534, 15919}, {3830, 9717}, {5054, 22104}, {6699, 14993}, {7471, 15040}, {10272, 33855}, {12121, 14559}, {12308, 14480}, {12902, 17511}, {13188, 35001}, {13512, 35452}, {15041, 36164}, {15046, 36169}
</p>
<p>
X(38581) = reflection of X(38580) in X(3)<br>
</p>
<hr class="gray">

