<h3 id="X38505">X(38505) = DILATION FROM X(3) OF X(107) TO THE CIRCLE &Gamma;(X(3),X(8))</h3>
Barycentrics &nbsp;&nbsp; a^14*b^2 - 5*a^12*b^4 + 10*a^10*b^6 - 10*a^8*b^8 + 5*a^6*b^10 - a^4*b^12 - a^14*b*c - a^13*b^2*c + a^12*b^3*c + a^11*b^4*c + 2*a^10*b^5*c + 2*a^9*b^6*c - 2*a^8*b^7*c - 2*a^7*b^8*c - a^6*b^9*c - a^5*b^10*c + a^4*b^11*c + a^3*b^12*c + a^14*c^2 - a^13*b*c^2 + 6*a^12*b^2*c^2 + a^11*b^3*c^2 - 9*a^10*b^4*c^2 + 2*a^9*b^5*c^2 - 13*a^8*b^6*c^2 - 2*a^7*b^7*c^2 + 19*a^6*b^8*c^2 - a^5*b^9*c^2 + a^3*b^11*c^2 - 3*a^2*b^12*c^2 - b^14*c^2 + a^12*b*c^3 + a^11*b^2*c^3 - 5*a^10*b^3*c^3 - 5*a^9*b^4*c^3 + 2*a^8*b^5*c^3 + 2*a^7*b^6*c^3 + 6*a^6*b^7*c^3 + 6*a^5*b^8*c^3 - 3*a^4*b^9*c^3 - 3*a^3*b^10*c^3 - a^2*b^11*c^3 - a*b^12*c^3 - 5*a^12*c^4 + a^11*b*c^4 - 9*a^10*b^2*c^4 - 5*a^9*b^3*c^4 + 46*a^8*b^4*c^4 + 2*a^7*b^5*c^4 - 24*a^6*b^6*c^4 + 6*a^5*b^7*c^4 - 23*a^4*b^8*c^4 - 3*a^3*b^9*c^4 + 9*a^2*b^10*c^4 - a*b^11*c^4 + 6*b^12*c^4 + 2*a^10*b*c^5 + 2*a^9*b^2*c^5 + 2*a^8*b^3*c^5 + 2*a^7*b^4*c^5 - 10*a^6*b^5*c^5 - 10*a^5*b^6*c^5 + 2*a^4*b^7*c^5 + 2*a^3*b^8*c^5 + 4*a^2*b^9*c^5 + 4*a*b^10*c^5 + 10*a^10*c^6 + 2*a^9*b*c^6 - 13*a^8*b^2*c^6 + 2*a^7*b^3*c^6 - 24*a^6*b^4*c^6 - 10*a^5*b^5*c^6 + 48*a^4*b^6*c^6 + 2*a^3*b^7*c^6 - 6*a^2*b^8*c^6 + 4*a*b^9*c^6 - 15*b^10*c^6 - 2*a^8*b*c^7 - 2*a^7*b^2*c^7 + 6*a^6*b^3*c^7 + 6*a^5*b^4*c^7 + 2*a^4*b^5*c^7 + 2*a^3*b^6*c^7 - 6*a^2*b^7*c^7 - 6*a*b^8*c^7 - 10*a^8*c^8 - 2*a^7*b*c^8 + 19*a^6*b^2*c^8 + 6*a^5*b^3*c^8 - 23*a^4*b^4*c^8 + 2*a^3*b^5*c^8 - 6*a^2*b^6*c^8 - 6*a*b^7*c^8 + 20*b^8*c^8 - a^6*b*c^9 - a^5*b^2*c^9 - 3*a^4*b^3*c^9 - 3*a^3*b^4*c^9 + 4*a^2*b^5*c^9 + 4*a*b^6*c^9 + 5*a^6*c^10 - a^5*b*c^10 - 3*a^3*b^3*c^10 + 9*a^2*b^4*c^10 + 4*a*b^5*c^10 - 15*b^6*c^10 + a^4*b*c^11 + a^3*b^2*c^11 - a^2*b^3*c^11 - a*b^4*c^11 - a^4*c^12 + a^3*b*c^12 - 3*a^2*b^2*c^12 - a*b^3*c^12 + 6*b^4*c^12 - b^2*c^14 : :
<p>
X(38505) lies on these lines: {3, 107}, {8, 2803}, {122, 4193}, {133, 6941}, {944, 2828}, {1388, 3324}, {1479, 10775}, {2098, 7158}, {5046, 34186}, {6716, 17566}, {9528, 15680}, {9530, 11114}, {10714, 17556}, {11718, 21842}, {34549, 37437}
</p>
<p>
X(38505) = reflection of X(38516) in X(3)<br>
</p>
<hr class="gray">

