<h3 id="X38512">X(38512) = DILATION FROM X(3) OF X(901) TO THE CIRCLE &Gamma;(X(3),X(8))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^3*b^2 + a^2*b^3 - a*b^4 - b^5 - a^3*b*c - 3*a^2*b^2*c + a*b^3*c + 3*b^4*c + a^3*c^2 - 3*a^2*b*c^2 + 5*a*b^2*c^2 - 3*b^3*c^2 + a^2*c^3 + a*b*c^3 - 3*b^2*c^3 - a*c^4 + 3*b*c^4 - c^5) : :
<p>
X(38512) lies on these lines: {3, 901}, {8, 513}, {20, 145}, {36, 3915}, {59, 221}, {100, 2841}, {484, 3216}, {962, 31849}, {1318, 3445}, {1320, 3937}, {1357, 8686}, {1388, 13756}, {1479, 31512}, {1482, 26914}, {2098, 3025}, {2842, 5541}, {3259, 4193}, {3616, 34583}, {3869, 6790}, {4345, 33647}, {5657, 31847}, {5687, 14513}, {5902, 13752}, {6941, 31841}, {13753, 15016}, {17566, 22102}, {21842, 23153}
<p>
<p>
X(38512) = reflection of X(38513) in X(3)<br>
X(38512) = reflection of X(8) in line X(1)X(3)<br>
</p>
<hr class="gray">

