<h3 id="X38589">X(38589) = DILATION FROM X(3) OF X(1292) TO THE CIRCLE &Gamma;(X(3),X(399))</h3>
Barycentrics &nbsp;&nbsp; a*(a^7 - 2*a^6*b + a^5*b^2 - a^3*b^4 + 2*a^2*b^5 - a*b^6 - 2*a^6*c - 3*a^5*b*c + 11*a^4*b^2*c - 13*a^3*b^3*c + 5*a^2*b^4*c + 2*b^6*c + a^5*c^2 + 11*a^4*b*c^2 - 2*a^3*b^2*c^2 - a^2*b^3*c^2 - 3*a*b^4*c^2 - 6*b^5*c^2 - 13*a^3*b*c^3 - a^2*b^2*c^3 + 8*a*b^3*c^3 + 4*b^4*c^3 - a^3*c^4 + 5*a^2*b*c^4 - 3*a*b^2*c^4 + 4*b^3*c^4 + 2*a^2*c^5 - 6*b^2*c^5 - a*c^6 + 2*b*c^6) : :
<p>
X(38589) lies on these lines: {3, 105}, {5, 34547}, {30, 20344}, {120, 381}, {376, 20097}, {382, 10743}, {399, 2775}, {528, 3534}, {999, 3021}, {1358, 3295}, {1656, 5511}, {2788, 13188}, {2795, 12188}, {2809, 12702}, {2826, 12331}, {2836, 10620}, {2838, 13115}, {3034, 9566}, {3039, 9709}, {3579, 5540}, {3830, 10712}, {5054, 6714}, {5073, 10729}, {8148, 10699}, {9519, 10246}, {9522, 11258}, {9523, 13310}, {11108, 34124}
</p>
<p>
X(38589) = reflection of X(38575) in X(3)<br>
</p>
<hr class="gray">

