<h3 id="X38550">X(38550)&nbsp;=&nbsp; VU (X(7),X(8))-CIRCLES PERSPECTOR</h3>
Barycentrics &nbsp;&nbsp; b c (-a + b - c)(a + b - c) (a^2(b + c) + (b - c)^2(b + c) - 2a(b^2 - a b c + c^2)) (a^6 - 2a^5(b + c) - 2a(b - c)^4(b + c) + (b - c)^4(b + c)^2 - a^4(2b^2 - 6a b c + c^2) + a^3(6b^3 - 2b^2c - 4a b c^2 + 4c^3) - a^2(2b^4 + 2b^3c - 5b^2c^2 + 4a b c^3 + c^4)) (a^6 - 2a^5(b + c) -2a(b - c)^4(b + c) + (b - c)^4(b + c)^2 - a^4(b^2 - 6a b c + 2c^2) + a^3(4b^3 - 4b^2c - 2a b c^2 + 6c^3) - a^2(b^4 + 4b^3c - 5b^2c^2 + 2a b c^3 + 2c^4)) : :
<p>
X(38550) lies on these lines: {}
<p>
X(38550) = intersection, other than A,B,C, of conics {{A, B, C, X(21), X(2826)}} and {{A, B, C, X(65), X(3660)}}<br>
</p>
<hr class="gray">


