<h3 id="X38554">X(38554) = DILATION FROM X(3) OF X(100) TO THE CIRCLE &Gamma;(X(3),X(2968))</h3>
Barycentrics &nbsp;&nbsp; (a^2 - b^2 - c^2)*(2*a^4 - a^3*b - a^2*b^2 + a*b^3 - b^4 - a^3*c + 2*a^2*b*c - a*b^2*c - a^2*c^2 - a*b*c^2 + 2*b^2*c^2 + a*c^3 - c^4)^2 : :
<p>
X(38554) lies on these lines: {3, 8}, {4, 15252}, {20, 1897}, {30, 21664}, {77, 1060}, {117, 515}, {123, 37725}, {125, 18641}, {153, 10746}, {934, 5932}, {1012, 7071}, {1071, 3937}, {1317, 35014}, {1359, 24034}, {1398, 3149}, {2804, 24466}, {2811, 3184}, {5882, 17102}, {6326, 16596}, {7718, 37252}, {10786, 34120}, {18447, 21740}, {21312, 26706}, {31866, 38357}
</p>
<p>
X(38554) = reflection of X(2968) in X(3)<br>
X(38554) = isotomic conjugate of polar conjugate of X(23986)<br>
</p>
<hr class="gray">

