<h3 id="X38566">X(38566) = DILATION FROM X(3) OF X(110) TO THE CIRCLE &Gamma;(X(3),X(2975))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8 - a^6*b^2 - 3*a^4*b^4 + 5*a^2*b^6 - 2*b^8 - a^6*b*c - a^5*b^2*c + a^4*b^3*c + a^3*b^4*c - a^6*c^2 - a^5*b*c^2 + 7*a^4*b^2*c^2 + a^3*b^3*c^2 - 5*a^2*b^4*c^2 - b^6*c^2 + a^4*b*c^3 + a^3*b^2*c^3 - a^2*b^3*c^3 - a*b^4*c^3 - 3*a^4*c^4 + a^3*b*c^4 - 5*a^2*b^2*c^4 - a*b^3*c^4 + 6*b^4*c^4 + 5*a^2*c^6 - b^2*c^6 - 2*c^8) : :
<p>
X(38566) lies on these lines: {3, 74}, {40, 13589}, {113, 6949}, {125, 5046}, {146, 6960}, {542, 37299}, {2771, 11491}, {2777, 37437}, {2975, 8674}, {3448, 15680}, {4193, 15059}, {5330, 31525}, {5697, 7984}, {6284, 10778}, {6963, 15057}, {9140, 11114}, {10081, 21842}, {14795, 19470}
</p>
<p>
X(38566) = reflection of X(38555) in X(3)<br>
</p>
<hr class="gray">

