<h3 id="X38557">X(38557) = DILATION FROM X(3) OF X(99) TO THE CIRCLE &Gamma;(X(3),X(2975))</h3>
Barycentrics &nbsp;&nbsp; a^8 - a^6*b^2 + a^4*b^4 - a^2*b^6 - a^6*b*c - a^5*b^2*c + a^4*b^3*c + a^3*b^4*c - a^6*c^2 - a^5*b*c^2 - a^4*b^2*c^2 + a^3*b^3*c^2 + a^2*b^4*c^2 - b^6*c^2 + a^4*b*c^3 + a^3*b^2*c^3 - a^2*b^3*c^3 - a*b^4*c^3 + a^4*c^4 + a^3*b*c^4 + a^2*b^2*c^4 - a*b^3*c^4 + 2*b^4*c^4 - a^2*c^6 - b^2*c^6 : :
<p>
X(38557) lies on these lines: {3, 76}, {114, 6949}, {115, 5046}, {147, 6960}, {148, 15680}, {543, 37299}, {671, 11114}, {1281, 26270}, {2783, 11491}, {2787, 2975}, {2794, 37437}, {4193, 14061}, {4612, 25051}, {5697, 7983}, {6284, 10769}, {6902, 14651}, {9166, 17556}, {10069, 21842}, {13589, 26227}, {15342, 38508}
</p>
<p>
X(38557) = reflection of X(38556) in X(3)<br>
</p>
<hr class="gray">

