<h3 id="X38571">X(38571) = DILATION FROM X(3) OF X(1297) TO THE CIRCLE &Gamma;(X(3),X(2975))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^15 - a^14*b - 4*a^13*b^2 + 4*a^12*b^3 + 5*a^11*b^4 - 5*a^10*b^5 - 5*a^7*b^8 + 5*a^6*b^9 + 4*a^5*b^10 - 4*a^4*b^11 - a^3*b^12 + a^2*b^13 - a^14*c + a^13*b*c + 2*a^12*b^2*c - 5*a^11*b^3*c + a^10*b^4*c + 4*a^9*b^5*c - 4*a^8*b^6*c + 6*a^7*b^7*c + a^6*b^8*c - 7*a^5*b^9*c + 2*a^4*b^10*c - a^3*b^11*c - a^2*b^12*c + 2*a*b^13*c - 4*a^13*c^2 + 2*a^12*b*c^2 + 11*a^11*b^2*c^2 - 5*a^10*b^3*c^2 - 11*a^9*b^4*c^2 + 7*a^8*b^5*c^2 + 6*a^7*b^6*c^2 - 10*a^6*b^7*c^2 - 2*a^5*b^8*c^2 + 8*a^4*b^9*c^2 - a^3*b^10*c^2 - a^2*b^11*c^2 + a*b^12*c^2 - b^13*c^2 + 4*a^12*c^3 - 5*a^11*b*c^3 - 5*a^10*b^2*c^3 + 9*a^9*b^3*c^3 + a^8*b^4*c^3 - 10*a^7*b^5*c^3 + 2*a^6*b^6*c^3 + 10*a^5*b^7*c^3 - 6*a^4*b^8*c^3 - a^3*b^9*c^3 + 3*a^2*b^10*c^3 - 3*a*b^11*c^3 + b^12*c^3 + 5*a^11*c^4 + a^10*b*c^4 - 11*a^9*b^2*c^4 + a^8*b^3*c^4 + 6*a^7*b^4*c^4 + 2*a^6*b^5*c^4 - 2*a^5*b^6*c^4 - 6*a^4*b^7*c^4 + 5*a^3*b^8*c^4 - 3*a^2*b^9*c^4 - 3*a*b^10*c^4 + 5*b^11*c^4 - 5*a^10*c^5 + 4*a^9*b*c^5 + 7*a^8*b^2*c^5 - 10*a^7*b^3*c^5 + 2*a^6*b^4*c^5 - 6*a^5*b^5*c^5 + 6*a^4*b^6*c^5 + 2*a^3*b^7*c^5 - 5*a^2*b^8*c^5 + 10*a*b^9*c^5 - 5*b^10*c^5 - 4*a^8*b*c^6 + 6*a^7*b^2*c^6 + 2*a^6*b^3*c^6 - 2*a^5*b^4*c^6 + 6*a^4*b^5*c^6 - 6*a^3*b^6*c^6 + 6*a^2*b^7*c^6 + 2*a*b^8*c^6 - 10*b^9*c^6 + 6*a^7*b*c^7 - 10*a^6*b^2*c^7 + 10*a^5*b^3*c^7 - 6*a^4*b^4*c^7 + 2*a^3*b^5*c^7 + 6*a^2*b^6*c^7 - 18*a*b^7*c^7 + 10*b^8*c^7 - 5*a^7*c^8 + a^6*b*c^8 - 2*a^5*b^2*c^8 - 6*a^4*b^3*c^8 + 5*a^3*b^4*c^8 - 5*a^2*b^5*c^8 + 2*a*b^6*c^8 + 10*b^7*c^8 + 5*a^6*c^9 - 7*a^5*b*c^9 + 8*a^4*b^2*c^9 - a^3*b^3*c^9 - 3*a^2*b^4*c^9 + 10*a*b^5*c^9 - 10*b^6*c^9 + 4*a^5*c^10 + 2*a^4*b*c^10 - a^3*b^2*c^10 + 3*a^2*b^3*c^10 - 3*a*b^4*c^10 - 5*b^5*c^10 - 4*a^4*c^11 - a^3*b*c^11 - a^2*b^2*c^11 - 3*a*b^3*c^11 + 5*b^4*c^11 - a^3*c^12 - a^2*b*c^12 + a*b^2*c^12 + b^3*c^12 + a^2*c^13 + 2*a*b*c^13 - b^2*c^13) : :
<p>
X(38571) lies on these lines: {3, 112}, {127, 6949}, {132, 5046}, {2794, 37437}, {2806, 11491}, {2831, 2975}, {5697, 13099}, {6960, 13219}, {9530, 37299}, {12384, 15680}, {13312, 21842}
</p>
<p>
X(38571) = reflection of X(38567) in X(3)<br>
</p>
<hr class="gray">

