<h3 id="X38506">X(38506) = DILATION FROM X(3) OF X(108) TO THE CIRCLE &Gamma;(X(3),X(8))</h3>
Barycentrics &nbsp;&nbsp; (a - b - c)*(a^9 - a^8*b - 2*a^7*b^2 + 4*a^6*b^3 + 2*a^5*b^4 - 4*a^4*b^5 - 2*a^3*b^6 + a*b^8 + b^9 - a^8*c + 5*a^7*b*c - 4*a^6*b^2*c - 9*a^5*b^3*c + 8*a^4*b^4*c + 3*a^3*b^5*c + a*b^7*c - 3*b^8*c - 2*a^7*c^2 - 4*a^6*b*c^2 + 14*a^5*b^2*c^2 - 4*a^4*b^3*c^2 - 6*a^3*b^4*c^2 + 8*a^2*b^5*c^2 - 6*a*b^6*c^2 + 4*a^6*c^3 - 9*a^5*b*c^3 - 4*a^4*b^2*c^3 + 10*a^3*b^3*c^3 - 8*a^2*b^4*c^3 - a*b^5*c^3 + 8*b^6*c^3 + 2*a^5*c^4 + 8*a^4*b*c^4 - 6*a^3*b^2*c^4 - 8*a^2*b^3*c^4 + 10*a*b^4*c^4 - 6*b^5*c^4 - 4*a^4*c^5 + 3*a^3*b*c^5 + 8*a^2*b^2*c^5 - a*b^3*c^5 - 6*b^4*c^5 - 2*a^3*c^6 - 6*a*b^2*c^6 + 8*b^3*c^6 + a*b*c^7 + a*c^8 - 3*b*c^8 + c^9) : :
<p>
X(38506) lies on these lines: {3, 108}, {4, 35014}, {8, 2804}, {123, 4193}, {499, 11798}, {944, 1317}, {953, 3326}, {1068, 14127}, {1359, 1388}, {1479, 10776}, {2778, 11670}, {2817, 5697}, {5046, 34188}, {6717, 17566}, {6941, 25640}, {9539, 36171}, {10715, 17556}, {11719, 21842}, {18340, 23757}, {34550, 37437}
</p>
<p>
X(38506) = reflection of X(38517) in X(3)<br>
</p>
<hr class="gray">

