<h3 id="X38579">X(38579) = DILATION FROM X(3) OF X(109) TO THE CIRCLE &Gamma;(X(3),X(399))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8 - a^7*b - 4*a^6*b^2 + 3*a^5*b^3 + 6*a^4*b^4 - 3*a^3*b^5 - 4*a^2*b^6 + a*b^7 + b^8 - a^7*c + 3*a^6*b*c + 3*a^5*b^2*c - 9*a^4*b^3*c - 3*a^3*b^4*c + 9*a^2*b^5*c + a*b^6*c - 3*b^7*c - 4*a^6*c^2 + 3*a^5*b*c^2 + 6*a^3*b^3*c^2 - 9*a*b^5*c^2 + 4*b^6*c^2 + 3*a^5*c^3 - 9*a^4*b*c^3 + 6*a^3*b^2*c^3 - 10*a^2*b^3*c^3 + 7*a*b^4*c^3 + 3*b^5*c^3 + 6*a^4*c^4 - 3*a^3*b*c^4 + 7*a*b^3*c^4 - 10*b^4*c^4 - 3*a^3*c^5 + 9*a^2*b*c^5 - 9*a*b^2*c^5 + 3*b^3*c^5 - 4*a^2*c^6 + a*b*c^6 + 4*b^2*c^6 + a*c^7 - 3*b*c^7 + c^8) : :
<p>
X(38579) lies on these lines: {3, 102}, {5, 33650}, {30, 151}, {117, 381}, {119, 36280}, {124, 1656}, {382, 10740}, {399, 2773}, {952, 22148}, {999, 1361}, {1364, 3295}, {1482, 2800}, {1845, 36279}, {2095, 2835}, {2779, 10620}, {2785, 13188}, {2792, 12188}, {2807, 10679}, {2817, 12702}, {2841, 10680}, {2852, 11258}, {2853, 13310}, {3040, 9708}, {3042, 9709}, {3526, 6718}, {3738, 12331}, {3830, 10709}, {5054, 6711}, {5055, 10716}, {5073, 10726}, {5093, 10764}, {5790, 13532}, {8148, 10696}, {9532, 13115}, {9566, 34455}, {9567, 34459}, {10246, 11700}, {10247, 10703}, {12016, 15934}
</p>
<p>
X(38579) = reflection of X(38573) in X(3)<br>
</p>
<hr class="gray">

