<h3 id="X38577">X(38577) = DILATION FROM X(3) OF X(107) TO THE CIRCLE &Gamma;(X(3),X(399))</h3>
Barycentrics &nbsp;&nbsp; a^16 - 4*a^14*b^2 + 6*a^12*b^4 - 5*a^10*b^6 + 5*a^8*b^8 - 6*a^6*b^10 + 4*a^4*b^12 - a^2*b^14 - 4*a^14*c^2 + a^12*b^2*c^2 + 2*a^10*b^4*c^2 + 16*a^8*b^6*c^2 - 12*a^6*b^8*c^2 - 11*a^4*b^10*c^2 + 6*a^2*b^12*c^2 + 2*b^14*c^2 + 6*a^12*c^4 + 2*a^10*b^2*c^4 - 42*a^8*b^4*c^4 + 18*a^6*b^6*c^4 + 40*a^4*b^8*c^4 - 12*a^2*b^10*c^4 - 12*b^12*c^4 - 5*a^10*c^6 + 16*a^8*b^2*c^6 + 18*a^6*b^4*c^6 - 66*a^4*b^6*c^6 + 7*a^2*b^8*c^6 + 30*b^10*c^6 + 5*a^8*c^8 - 12*a^6*b^2*c^8 + 40*a^4*b^4*c^8 + 7*a^2*b^6*c^8 - 40*b^8*c^8 - 6*a^6*c^10 - 11*a^4*b^2*c^10 - 12*a^2*b^4*c^10 + 30*b^6*c^10 + 4*a^4*c^12 + 6*a^2*b^2*c^12 - 12*b^4*c^12 - a^2*c^14 + 2*b^2*c^14 : :
<p>
X(38577) lies on these lines: {3, 107}, {4, 19774}, {5, 34186}, {30, 5667}, {64, 265}, {122, 1656}, {127, 133}, {339, 18535}, {399, 9033}, {999, 3324}, {1657, 23240}, {2070, 14703}, {2790, 12188}, {2797, 13188}, {2803, 12331}, {2816, 12699}, {2828, 12773}, {2847, 11258}, {2848, 13310}, {3184, 3534}, {3295, 7158}, {3526, 6716}, {3830, 10152}, {5054, 34842}, {5055, 10714}, {5079, 36520}, {5093, 10762}, {6528, 20477}, {6699, 14847}, {7517, 14673}, {9528, 13743}, {10246, 11718}, {10247, 10701}, {15061, 24930}
</p>
<p>
X(38577) = reflection of X(38591) in X(3)<br>
</p>
<hr class="gray">

