<h3 id="X38540">X(38540)&nbsp;=&nbsp; VU (X(3),X(7))-CIRCLES PERSPECTOR</h3>
Barycentrics &nbsp;&nbsp; a^3(a^2 - 2b^2 + a(b - 2c) + a b c + c^2) (a^2 + b^2 + a b c - 2c^2 + a(-2b + c))(a^6 + b^6 - a^4(b - c)^2 - 2b^4c^2 + 2b^3c^3 - 2b^2c^4 + c^6 - 2a^5(b + c) + 2a^3(2b^3 + b^2c + a b c^2 + 2c^3) - a^2(b^4 + 2b^3c - b^2c^2 + 2a b c^3 + c^4) - 2a(b^5 + c^5)) : :
<p>
X(38540) lies on these lines: {942,14733}, {943,1156}
</p>
<p>
X(38540) = isogonal conjugate of X(38543)<br>
</p>
<hr class="gray">

