<h3 id="X38537">X(38537)&nbsp;=&nbsp; VU (X(2),X(7))-CIRCLES PERSPECTOR</h3>
Barycentrics &nbsp;&nbsp;  (2*a^4 - 4*a^3*b + a^2*b^2 + 2*a*b^3 - b^4 - 4*a^3*c + 2*a^2*b*c - a*b^2*c - b^3*c + a^2*c^2 - a*b*c^2 + 4*b^2*c^2 + 2*a*c^3 - b*c^3 - c^4)*(a^6 - 4*a^4*b^2 + 6*a^3*b^3 - 4*a^2*b^4 + b^6 - 2*a^5*c + 4*a^3*b^2*c +  4*a^2*b^3*c - 2*b^5*c + a^4*c^2 - 2*a^3*b*c^2 - 5*a^2*b^2*c^2 - 2*a*b^3*c^2 + b^4*c^2 + 2*a^2*b*c^3 + 2*a*b^2*c^3 - a^2*c^4 - 2*a*b*c^4 - b^2*c^4 + 2*a*c^5 + 2*b*c^5 - c^6)*(a^6 - 2*a^5*b + a^4*b^2 - a^2*b^4 + 2*a*b^5 - b^6 - 2*a^3*b^2*c + 2*a^2*b^3*c - 2*a*b^4*c + 2*b^5*c - 4*a^4*c^2 + 4*a^3*b*c^2 - 5*a^2*b^2*c^2 + 2*a*b^3*c^2 - b^4*c^2 + 6*a^3*c^3 + 4*a^2*b*c^3 - 2*a*b^2*c^3 - 4*a^2*c^4 + b^2*c^4 - 2*b*c^5 + c^6) : :
<p>
X(38537) lies on these lines: {}
</p>
<p>
X(38537) = isogonal conjugate of X(38548)<br>
</p>
<hr class="gray">

