<h3 id="X38548">X(38548)&nbsp;=&nbsp; VU (X(6),X(7))-CIRCLES PERSPECTOR</h3>
Barycentrics &nbsp;&nbsp; a^2(a^4 + a^3(-2b + c) - (b - c)^2(2b^2 - c^2) - a^2(b^2 - a b c + 4c^2) + a(4b^3 - 2b^2c + a b c^2 + c^3)) (a^4 + a^3(b - 2c) + (b - c)^2(b^2 - 2c^2) - a^2(4b^2 - a b c + c^2) + a (b^3 + b^2c - 2a b c^2 + 4c^3))(a^6 - b^6 + 4b^4c^2 - 6b^3c^3 + 4b^2c^4 - c^6 - 2a^5(b + c) - 2a^3a b c(b + c) + a^4(b + c)^2 - a^2(b^4 - 2b^3c - 5b^2c^2 - 2a b c^3 + c^4) + 2a(b^5 - 2b^3c^2 - 2b^2c^3 + c^5)) : :
<p>
X(38548) lies on these lines: {}
</p>
<p>
X(38548) = isogonal conjugate of X(38537)<br>
</p>
<hr class="gray">

