<h3 id="X38593">X(38593) = DILATION FROM X(3) OF X(1296) TO THE CIRCLE &Gamma;(X(3),X(399))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8 - 6*a^6*b^2 - 2*a^4*b^4 + 6*a^2*b^6 + b^8 - 6*a^6*c^2 + 49*a^4*b^2*c^2 - 35*a^2*b^4*c^2 - 12*b^6*c^2 - 2*a^4*c^4 - 35*a^2*b^2*c^4 + 46*b^4*c^4 + 6*a^2*c^6 - 12*b^2*c^6 + c^8) : :
<p>
X(38593) lies on these lines: {3, 111}, {30, 5971}, {126, 381}, {376, 20099}, {382, 10748}, {399, 2780}, {511, 37751}, {543, 3534}, {550, 14654}, {999, 6019}, {1656, 5512}, {1657, 23699}, {2793, 13188}, {2805, 12773}, {2830, 12331}, {2854, 10620}, {2937, 14657}, {3048, 9703}, {3295, 3325}, {3830, 10717}, {5050, 14688}, {5054, 6719}, {5073, 10734}, {6221, 11835}, {6398, 11836}, {7711, 36182}, {8148, 10704}, {9129, 15040}, {9146, 18346}, {9172, 15693}, {9690, 11833}, {12017, 28662}, {12149, 15066}, {14666, 15688}, {15681, 32424}, {18440, 36883}, {35001, 35002}
</p>
<p>
X(38593) = reflection of X(11258) in X(3)<br>
</p>
<hr class="gray">

