<h3 id="X38580">X(38580) = DILATION FROM X(3) OF X(476) TO THE CIRCLE &Gamma;(X(3),X(399))</h3>
Barycentrics &nbsp;&nbsp; a^16 - 5*a^14*b^2 + 11*a^12*b^4 - 15*a^10*b^6 + 15*a^8*b^8 - 11*a^6*b^10 + 5*a^4*b^12 - a^2*b^14 - 5*a^14*c^2 + 8*a^12*b^2*c^2 - 5*a^10*b^4*c^2 + 8*a^8*b^6*c^2 - a^6*b^8*c^2 - 10*a^4*b^10*c^2 + 3*a^2*b^12*c^2 + 2*b^14*c^2 + 11*a^12*c^4 - 5*a^10*b^2*c^4 - 21*a^8*b^4*c^4 + 9*a^6*b^6*c^4 + 21*a^4*b^8*c^4 - 3*a^2*b^10*c^4 - 12*b^12*c^4 - 15*a^10*c^6 + 8*a^8*b^2*c^6 + 9*a^6*b^4*c^6 - 32*a^4*b^6*c^6 + a^2*b^8*c^6 + 30*b^10*c^6 + 15*a^8*c^8 - a^6*b^2*c^8 + 21*a^4*b^4*c^8 + a^2*b^6*c^8 - 40*b^8*c^8 - 11*a^6*c^10 - 10*a^4*b^2*c^10 - 3*a^2*b^4*c^10 + 30*b^6*c^10 + 5*a^4*c^12 + 3*a^2*b^2*c^12 - 12*b^4*c^12 - a^2*c^14 + 2*b^2*c^14 : :
<p>
X(38580) lies on these lines: {3, 476}, {4, 18319}, {5, 14731}, {30, 3448}, {125, 14993}, {140, 11749}, {381, 2453}, {399, 523}, {999, 33964}, {1656, 3258}, {2070, 13558}, {2452, 15087}, {3233, 15039}, {3295, 33965}, {3526, 22104}, {5054, 31379}, {5055, 34312}, {5073, 14989}, {5201, 12188}, {6699, 14851}, {7471, 32609}, {7574, 13115}, {14934, 15040}, {15112, 18378}, {17511, 34209}, {30716, 34334}, {31874, 31876}, {36188, 37496}
</p>
<p>
X(38580) = reflection of X(38581) in X(3)<br>
</p>
<hr class="gray">

