<h3 id="X38502">X(38502) = DILATION FROM X(3) OF X(103) TO THE CIRCLE &Gamma;(X(3),X(8))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^7*b^2 - 3*a^6*b^3 + a^5*b^4 + 5*a^4*b^5 - 5*a^3*b^6 - a^2*b^7 + 3*a*b^8 - b^9 + a^7*b*c - 2*a^6*b^2*c + 4*a^5*b^3*c - 7*a^4*b^4*c + a^3*b^5*c + 8*a^2*b^6*c - 6*a*b^7*c + b^8*c + a^7*c^2 - 2*a^6*b*c^2 + a^5*b^2*c^2 - a^3*b^4*c^2 + 2*a^2*b^5*c^2 - a*b^6*c^2 - 3*a^6*c^3 + 4*a^5*b*c^3 + 10*a^3*b^3*c^3 - 9*a^2*b^4*c^3 - 6*a*b^5*c^3 + 4*b^6*c^3 + a^5*c^4 - 7*a^4*b*c^4 - a^3*b^2*c^4 - 9*a^2*b^3*c^4 + 20*a*b^4*c^4 - 4*b^5*c^4 + 5*a^4*c^5 + a^3*b*c^5 + 2*a^2*b^2*c^5 - 6*a*b^3*c^5 - 4*b^4*c^5 - 5*a^3*c^6 + 8*a^2*b*c^6 - a*b^2*c^6 + 4*b^3*c^6 - a^2*c^7 - 6*a*b*c^7 + 3*a*c^8 + b*c^8 - c^9) : :
<p>
X(38502) lies on these lines: {3, 101}, {8, 2801}, {65, 18340}, {116, 6941}, {118, 4193}, {150, 37437}, {152, 5046}, {544, 37430}, {944, 3887}, {971, 18328}, {1362, 2098}, {1388, 3022}, {1479, 10772}, {6712, 17566}, {10525, 10770}, {10710, 17556}, {11714, 21842}
</p>
<p>
X(38502) = reflection of X(38500) in X(3)<br>
</p>
<hr class="gray">

