<h3 id="X38565">X(38565) = DILATION FROM X(3) OF X(109) TO THE CIRCLE &Gamma;(X(3),X(2975))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8 - a^7*b - a^6*b^2 + 3*a^5*b^3 - 3*a^4*b^4 - 3*a^3*b^5 + 5*a^2*b^6 + a*b^7 - 2*b^8 - a^7*c + 2*a^6*b*c - 3*a^5*b^2*c - a^4*b^3*c + 9*a^3*b^4*c - 4*a^2*b^5*c - 5*a*b^6*c + 3*b^7*c - a^6*c^2 - 3*a^5*b*c^2 + 11*a^4*b^2*c^2 - 7*a^3*b^3*c^2 - 8*a^2*b^4*c^2 + 10*a*b^5*c^2 - 2*b^6*c^2 + 3*a^5*c^3 - a^4*b*c^3 - 7*a^3*b^2*c^3 + 14*a^2*b^3*c^3 - 6*a*b^4*c^3 - 3*b^5*c^3 - 3*a^4*c^4 + 9*a^3*b*c^4 - 8*a^2*b^2*c^4 - 6*a*b^3*c^4 + 8*b^4*c^4 - 3*a^3*c^5 - 4*a^2*b*c^5 + 10*a*b^2*c^5 - 3*b^3*c^5 + 5*a^2*c^6 - 5*a*b*c^6 - 2*b^2*c^6 + a*c^7 + 3*b*c^7 - 2*c^8) : :
<p>
X(38565) lies on these lines: {3, 102}, {117, 6949}, {124, 5046}, {151, 6960}, {2800, 11010}, {2817, 11014}, {2975, 3738}, {5697, 10703}, {6284, 10777}, {10716, 11114}, {15680, 33650}
</p>
<p>
X(38565) = reflection of X(38559) in X(3)<br>
</p>
<hr class="gray">

