<h3 id="X38521">X(38521) = DILATION FROM X(3) OF X(100) TO THE CIRCLE &Gamma;(X(3),X(76))</h3>
Barycentrics &nbsp;&nbsp; a*(a^4*b^2 - a^3*b^3 - 2*a^4*b*c + a^3*b^2*c + 2*a^2*b^3*c - 2*a*b^4*c + b^5*c + a^4*c^2 + a^3*b*c^2 - 3*a^2*b^2*c^2 + a*b^3*c^2 - a^3*c^3 + 2*a^2*b*c^3 + a*b^2*c^3 - b^3*c^3 - 2*a*b*c^4 + b*c^5) : :
<p>
X(38521) lies on these lines: {3, 8}, {11, 5025}, {76, 2787}, {119, 37446}, {149, 6655}, {528, 7833}, {2783, 11257}, {3035, 7907}, {6154, 33275}, {6174, 33274}, {7748, 10769}, {7841, 10707}, {7887, 31272}, {20095, 33260}, {32452, 32454}
</p>
<p>
X(38521) = 2nd-Brocard-circle-inverse of X(100)<br>
</p>
<hr class="gray">

