<h3 id="X38574">X(38574) = DILATION FROM X(3) OF X(103) TO THE CIRCLE &Gamma;(X(3),X(399))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6 - a^5*b + a^4*b^2 - 4*a^3*b^3 + a^2*b^4 + 5*a*b^5 - 3*b^6 - a^5*c + a^4*b*c + 2*a^3*b^2*c - 2*a^2*b^3*c - a*b^4*c + b^5*c + a^4*c^2 + 2*a^3*b*c^2 + 4*a^2*b^2*c^2 - 4*a*b^3*c^2 - 3*b^4*c^2 - 4*a^3*c^3 - 2*a^2*b*c^3 - 4*a*b^2*c^3 + 10*b^3*c^3 + a^2*c^4 - a*b*c^4 - 3*b^2*c^4 + 5*a*c^5 + b*c^5 - 3*c^6) : :
<p>
X(38574) lies on these lines: {3, 101}, {5, 152}, {30, 150}, {116, 381}, {118, 1656}, {376, 20096}, {382, 10739}, {399, 2772}, {517, 5527}, {544, 3534}, {999, 3022}, {1282, 3579}, {1362, 3295}, {1597, 5185}, {1657, 33521}, {2095, 2823}, {2774, 10620}, {2784, 13188}, {2786, 12188}, {2801, 11495}, {2807, 10679}, {2809, 12702}, {2810, 33878}, {2824, 11258}, {2825, 13310}, {2826, 19921}, {3033, 9566}, {3041, 9709}, {3046, 9703}, {3526, 6712}, {3830, 10708}, {3887, 12773}, {5054, 6710}, {5055, 10710}, {5073, 10725}, {5093, 10758}, {5708, 11028}, {8148, 10695}, {9518, 13115}, {9567, 34457}, {10246, 11714}, {10247, 10697}, {15700, 35024}, {18413, 36279}, {22765, 35454}
</p>
<p>
X(38574) = reflection of X(38572) in X(3)<br>
</p>
<hr class="gray">

