<h3 id="X38523">X(38523) = DILATION FROM X(3) OF X(110) TO THE CIRCLE &Gamma;(X(3),X(76))</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*a^4*b^4 - 3*a^2*b^6 + b^8 - 3*a^4*b^2*c^2 + 2*a^2*b^4*c^2 + b^6*c^2 + 2*a^4*c^4 + 2*a^2*b^2*c^4 - 3*b^4*c^4 - 3*a^2*c^6 + b^2*c^6 + c^8) : :
<p>
X(38523) lies on these lines: {3, 74}, {76, 690}, {113, 37446}, {125, 5025}, {511, 10568}, {542, 7833}, {575, 15918}, {626, 15357}, {1078, 15342}, {1499, 36165}, {2088, 6787}, {2979, 11634}, {3448, 6655}, {5012, 35936}, {5642, 33274}, {5972, 7907}, {6000, 15915}, {7418, 15305}, {7801, 11006}, {7841, 9140}, {7887, 15059}, {9517, 32547}, {10104, 18332}, {11442, 35923}, {12505, 32228}, {13334, 15920}, {13754, 37991}, {14509, 34359}, {14683, 33260}, {15107, 37915}, {24981, 33275}
</p>
<p>
X(38523) = reflection of X(38520) in X(3)<br>
X(38523) = 2nd-Brocard-circle-inverse of X(110)<br>
</p>
<hr class="gray">

