<h3 id="X38567">X(38567) = DILATION FROM X(3) OF X(112) TO THE CIRCLE &Gamma;(X(3),X(2975))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^12 - a^10*b^2 - 2*a^6*b^6 + a^4*b^8 + 3*a^2*b^10 - 2*b^12 - a^10*b*c - a^9*b^2*c + a^8*b^3*c + a^7*b^4*c + a^6*b^5*c + a^5*b^6*c - a^4*b^7*c - a^3*b^8*c - a^10*c^2 - a^9*b*c^2 + a^8*b^2*c^2 + a^7*b^3*c^2 + 2*a^6*b^4*c^2 + a^5*b^5*c^2 - 2*a^4*b^6*c^2 - a^3*b^7*c^2 - a^2*b^8*c^2 + b^10*c^2 + a^8*b*c^3 + a^7*b^2*c^3 - 3*a^6*b^3*c^3 - 3*a^5*b^4*c^3 + a^4*b^5*c^3 + a^3*b^6*c^3 + a^2*b^7*c^3 + a*b^8*c^3 + a^7*b*c^4 + 2*a^6*b^2*c^4 - 3*a^5*b^3*c^4 + 2*a^4*b^4*c^4 + a^3*b^5*c^4 - 2*a^2*b^6*c^4 + a*b^7*c^4 - 2*b^8*c^4 + a^6*b*c^5 + a^5*b^2*c^5 + a^4*b^3*c^5 + a^3*b^4*c^5 - 2*a^2*b^5*c^5 - 2*a*b^6*c^5 - 2*a^6*c^6 + a^5*b*c^6 - 2*a^4*b^2*c^6 + a^3*b^3*c^6 - 2*a^2*b^4*c^6 - 2*a*b^5*c^6 + 6*b^6*c^6 - a^4*b*c^7 - a^3*b^2*c^7 + a^2*b^3*c^7 + a*b^4*c^7 + a^4*c^8 - a^3*b*c^8 - a^2*b^2*c^8 + a*b^3*c^8 - 2*b^4*c^8 + 3*a^2*c^10 + b^2*c^10 - 2*c^12) : :
<p>
X(38567) lies on these lines: {3, 112}, {127, 5046}, {132, 6949}, {2806, 2975}, {2831, 11491}, {5697, 10705}, {6284, 10780}, {6960, 12384}, {10718, 11114}, {13117, 21842}, {13219, 15680}
</p>
<p>
X(38567) = reflection of X(38571) in X(3)<br>
</p>
<hr class="gray">

