<h3 id="X38555">X(38555) = DILATION FROM X(3) OF X(74) TO THE CIRCLE &Gamma;(X(3),X(2975))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^11 - a^10*b - 4*a^9*b^2 + 4*a^8*b^3 + 6*a^7*b^4 - 6*a^6*b^5 - 4*a^5*b^6 + 4*a^4*b^7 + a^3*b^8 - a^2*b^9 - a^10*c + a^9*b*c + 2*a^8*b^2*c - 5*a^7*b^3*c + 9*a^5*b^5*c - 2*a^4*b^6*c - 7*a^3*b^7*c + a^2*b^8*c + 2*a*b^9*c - 4*a^9*c^2 + 2*a^8*b*c^2 + 9*a^7*b^2*c^2 - 3*a^6*b^3*c^2 - 7*a^5*b^4*c^2 + a^4*b^5*c^2 + 3*a^3*b^6*c^2 - a^2*b^7*c^2 - a*b^8*c^2 + b^9*c^2 + 4*a^8*c^3 - 5*a^7*b*c^3 - 3*a^6*b^2*c^3 - a^5*b^3*c^3 + a^4*b^4*c^3 + 3*a^3*b^5*c^3 - a^2*b^6*c^3 + 3*a*b^7*c^3 - b^8*c^3 + 6*a^7*c^4 - 7*a^5*b^2*c^4 + a^4*b^3*c^4 + 2*a^2*b^5*c^4 + a*b^6*c^4 - 3*b^7*c^4 - 6*a^6*c^5 + 9*a^5*b*c^5 + a^4*b^2*c^5 + 3*a^3*b^3*c^5 + 2*a^2*b^4*c^5 - 10*a*b^5*c^5 + 3*b^6*c^5 - 4*a^5*c^6 - 2*a^4*b*c^6 + 3*a^3*b^2*c^6 - a^2*b^3*c^6 + a*b^4*c^6 + 3*b^5*c^6 + 4*a^4*c^7 - 7*a^3*b*c^7 - a^2*b^2*c^7 + 3*a*b^3*c^7 - 3*b^4*c^7 + a^3*c^8 + a^2*b*c^8 - a*b^2*c^8 - b^3*c^8 - a^2*c^9 + 2*a*b*c^9 + b^2*c^9) : :
<p>
X(38555) lies on these lines: {1, 14127}, {3, 74}, {113, 5046}, {125, 6949}, {146, 15680}, {541, 37299}, {2771, 2975}, {3448, 6960}, {5697, 7978}, {6284, 10767}, {6941, 14644}, {7727, 14795}, {8674, 11491}, {10091, 21842}, {10706, 11114}, {17702, 37437}, {22265, 38498}
</p>
<p>
X(38555) = reflection of X(38566) in X(3)<br>
</p>
<hr class="gray">

