<h3 id="X38553">X(38553) = DILATION FROM X(3) OF X(1295) TO THE CIRCLE &Gamma;(X(3),X(2967))</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*a^10*b^2 - 3*a^8*b^4 - 2*a^6*b^6 + 4*a^4*b^8 - b^12 + 2*a^10*c^2 - 6*a^8*b^2*c^2 + 8*a^6*b^4*c^2 - 6*a^4*b^6*c^2 + 2*a^2*b^8*c^2 - 3*a^8*c^4 + 8*a^6*b^2*c^4 - 2*a^2*b^6*c^4 - 3*b^8*c^4 - 2*a^6*c^6 - 6*a^4*b^2*c^6 - 2*a^2*b^4*c^6 + 8*b^6*c^6 + 4*a^4*c^8 + 2*a^2*b^2*c^8 - 3*b^4*c^8 - c^12) : :
<p>
X(38553) lies on these lines: {3, 112}, {20, 2782}, {22, 5191}, {30, 339}, {74, 3565}, {376, 3164}, {378, 23635}, {511, 3269}, {2071, 35002}, {2799, 9409}, {2971, 7418}, {2972, 4230}, {5092, 9408}, {6033, 13219}, {9155, 37918}, {9301, 10313}, {10722, 38528}, {21851, 31390}, {34186, 35922}
</p>
<p>
X(38553) = reflection of X(2967) in X(3)<br>
</p>
<hr class="gray">

