<h3 id="X38538">X(38538)&nbsp;=&nbsp; VU (X(2),X(8))-CIRCLES PERSPECTOR</h3>
Barycentrics &nbsp;&nbsp; (2a^3 + b^3 - 2b^2c - 2a b c^2 + c^3 - 2a^2(b + c) - a(b^2 - 6a b c + c^2))(a^5 + b^5 - b^4c + a^3(4b - 3c)c - a b c^4 + c^5 - a^4(b + c) + a^2c(-2b^2 + a b c - 3c^2) - a(b^4 - 4b^3c + 2b^2c^2 - 4a b c^3 + c^4)) (a^5 + b^5 - b^4c - a b c^4 + c^5 - a^4(b + c) + a^3b(-3b + 4c) +   a^2b(-3b^2 + a b c - 2c^2) - a(b^4 - 4b^3c + 2b^2c^2 - 4a b c^3 + c^4)) : :
<p>
X(38538) lies on these lines: {}
</p>
<p>
X(38538) = isogonal conjugate of X(38549)<br>
</p>
<hr class="gray">

