<h3 id="X38582">X(38582) = DILATION FROM X(3) OF X(691) TO THE CIRCLE &Gamma;(X(3),X(399))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^12 - 5*a^10*b^2 + 5*a^8*b^4 + 4*a^6*b^6 - 7*a^4*b^8 + a^2*b^10 + b^12 - 5*a^10*c^2 + 20*a^8*b^2*c^2 - 24*a^6*b^4*c^2 + 18*a^4*b^6*c^2 - 4*a^2*b^8*c^2 - 5*b^10*c^2 + 5*a^8*c^4 - 24*a^6*b^2*c^4 + 3*a^4*b^4*c^4 + 17*b^8*c^4 + 4*a^6*c^6 + 18*a^4*b^2*c^6 - 26*b^6*c^6 - 7*a^4*c^8 - 4*a^2*b^2*c^8 + 17*b^4*c^8 + a^2*c^10 - 5*b^2*c^10 + c^12) : :
<p>
X(38582) lies on these lines: {3, 691}, {30, 148}, {187, 2070}, {381, 16188}, {399, 512}, {511, 10620}, {523, 13188}, {999, 6023}, {1384, 5941}, {1511, 9218}, {1656, 5099}, {2080, 11258}, {3295, 6027}, {3534, 15919}, {5054, 16760}, {9181, 32609}, {13115, 18859}, {37760, 38230}, {37958, 38225}
</p>
<p>
X(38582) = reflection of X(38583) in X(3)<br>
</p>
<hr class="gray">

