<h3 id="X38576">X(38576) = DILATION FROM X(3) OF X(106) TO THE CIRCLE &Gamma;(X(3),X(399))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^5 - 2*a^4*b - a^3*b^2 + 5*a^2*b^3 - 3*b^5 - 2*a^4*c + 9*a^3*b*c - 10*a^2*b^2*c - 9*a*b^3*c + 12*b^4*c - a^3*c^2 - 10*a^2*b*c^2 + 28*a*b^2*c^2 - 11*b^3*c^2 + 5*a^2*c^3 - 9*a*b*c^3 - 11*b^2*c^3 + 12*b*c^4 - 3*c^5) : :
<p>
X(38576) lies on these lines: {3, 106}, {4, 20098}, {5, 21290}, {30, 34548}, {121, 1656}, {381, 5510}, {382, 15522}, {399, 2842}, {517, 1054}, {952, 1120}, {999, 1357}, {1351, 2810}, {1482, 2802}, {2776, 10620}, {2789, 12188}, {2796, 3656}, {2827, 12773}, {2841, 10680}, {2843, 11258}, {2844, 13310}, {3030, 9567}, {3038, 9708}, {3295, 6018}, {3526, 6715}, {3830, 10730}, {5055, 10713}, {5093, 10761}, {5603, 17777}, {5886, 11814}, {8688, 12702}, {9519, 10246}, {9527, 13115}, {10222, 13541}, {10247, 10700}, {14260, 22148}, {22765, 34139}
</p>
<p>
X(38576) = reflection of X(38590) in X(3)<br>
</p>
<hr class="gray">

