<h3 id="X38519">X(38519) = DILATION FROM X(3) OF X(1297) TO THE CIRCLE &Gamma;(X(3),X(8))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^13*b^2 - a^12*b^3 - 2*a^11*b^4 + 2*a^10*b^5 - a^9*b^6 + a^8*b^7 + 4*a^7*b^8 - 4*a^6*b^9 - a^5*b^10 + a^4*b^11 - 2*a^3*b^12 + 2*a^2*b^13 + a*b^14 - b^15 + a^13*b*c - a^12*b^2*c + a^11*b^3*c - 2*a^9*b^5*c + 3*a^8*b^6*c - 6*a^7*b^7*c + 5*a^5*b^9*c - 3*a^4*b^10*c + 5*a^3*b^11*c - 4*a*b^13*c + b^14*c + a^13*c^2 - a^12*b*c^2 - 4*a^11*b^2*c^2 + 2*a^10*b^3*c^2 + 6*a^9*b^4*c^2 - 4*a^8*b^5*c^2 - 4*a^7*b^6*c^2 + 8*a^6*b^7*c^2 + a^5*b^8*c^2 - 5*a^4*b^9*c^2 - 2*a^2*b^11*c^2 + 2*b^13*c^2 - a^12*c^3 + a^11*b*c^3 + 2*a^10*b^2*c^3 - 3*a^9*b^3*c^3 - 2*a^8*b^4*c^3 + 8*a^7*b^5*c^3 - 2*a^6*b^6*c^3 - 8*a^5*b^7*c^3 + 5*a^4*b^8*c^3 - a^3*b^9*c^3 + 3*a*b^11*c^3 - 2*b^12*c^3 - 2*a^11*c^4 + 6*a^9*b^2*c^4 - 2*a^8*b^3*c^4 - 4*a^7*b^4*c^4 - 2*a^6*b^5*c^4 + 6*a^4*b^7*c^4 - 2*a^3*b^8*c^4 + 2*a^2*b^9*c^4 + 2*a*b^10*c^4 - 4*b^11*c^4 + 2*a^10*c^5 - 2*a^9*b*c^5 - 4*a^8*b^2*c^5 + 8*a^7*b^3*c^5 - 2*a^6*b^4*c^5 + 6*a^5*b^5*c^5 - 4*a^4*b^6*c^5 - 4*a^3*b^7*c^5 + 4*a^2*b^8*c^5 - 8*a*b^9*c^5 + 4*b^10*c^5 - a^9*c^6 + 3*a^8*b*c^6 - 4*a^7*b^2*c^6 - 2*a^6*b^3*c^6 - 4*a^4*b^5*c^6 + 8*a^3*b^6*c^6 - 6*a^2*b^7*c^6 - 3*a*b^8*c^6 + 9*b^9*c^6 + a^8*c^7 - 6*a^7*b*c^7 + 8*a^6*b^2*c^7 - 8*a^5*b^3*c^7 + 6*a^4*b^4*c^7 - 4*a^3*b^5*c^7 - 6*a^2*b^6*c^7 + 18*a*b^7*c^7 - 9*b^8*c^7 + 4*a^7*c^8 + a^5*b^2*c^8 + 5*a^4*b^3*c^8 - 2*a^3*b^4*c^8 + 4*a^2*b^5*c^8 - 3*a*b^6*c^8 - 9*b^7*c^8 - 4*a^6*c^9 + 5*a^5*b*c^9 - 5*a^4*b^2*c^9 - a^3*b^3*c^9 + 2*a^2*b^4*c^9 - 8*a*b^5*c^9 + 9*b^6*c^9 - a^5*c^10 - 3*a^4*b*c^10 + 2*a*b^4*c^10 + 4*b^5*c^10 + a^4*c^11 + 5*a^3*b*c^11 - 2*a^2*b^2*c^11 + 3*a*b^3*c^11 - 4*b^4*c^11 - 2*a^3*c^12 - 2*b^3*c^12 + 2*a^2*c^13 - 4*a*b*c^13 + 2*b^2*c^13 + a*c^14 + b*c^14 - c^15) : :
<p>
X(38519) lies on these lines: {3, 112}, {8, 2831}, {127, 6941}, {132, 4193}, {944, 2806}, {1388, 6020}, {2098, 3320}, {5046, 12384}, {9530, 11114}, {10525, 10780}, {11010, 12408}, {12145, 17516}, {12265, 21842}, {12925, 13297}, {13118, 26358}, {13219, 37437}, {17566, 34841}
</p>
<p>
X(38519) = reflection of X(38510) in X(3)<br>
</p>
<hr class="gray">

