<h3 id="X38583">X(38583) = DILATION FROM X(3) OF X(842) TO THE CIRCLE &Gamma;(X(3),X(399))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^12 - a^10*b^2 + a^8*b^4 - 4*a^6*b^6 + a^4*b^8 + 5*a^2*b^10 - 3*b^12 - a^10*c^2 - 4*a^8*b^2*c^2 + 8*a^6*b^4*c^2 - 6*a^4*b^6*c^2 - 4*a^2*b^8*c^2 + 7*b^10*c^2 + a^8*c^4 + 8*a^6*b^2*c^4 + 3*a^4*b^4*c^4 - 15*b^8*c^4 - 4*a^6*c^6 - 6*a^4*b^2*c^6 + 22*b^6*c^6 + a^4*c^8 - 4*a^2*b^2*c^8 - 15*b^4*c^8 + 5*a^2*c^10 + 7*b^2*c^10 - 3*c^12) : :
<p>
X(38583) lies on these lines: {3, 691}, {23, 9301}, {30, 147}, {187, 37958}, {381, 2453}, {399, 511}, {512, 10620}, {523, 12188}, {868, 14731}, {999, 6027}, {1656, 16188}, {2070, 2080}, {3295, 6023}, {3526, 16760}, {9181, 15040}, {11842, 37930}, {18859, 18860}, {35001, 35002}
</p>
<p>
X(38583) = reflection of X(38582) in X(3)<br>
</p>
<hr class="gray">

