<h3 id="X38572">X(38572) = DILATION FROM X(3) OF X(101) TO THE CIRCLE &Gamma;(X(3),X(399))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6 - a^5*b - 3*a^4*b^2 + 4*a^3*b^3 + a^2*b^4 - 3*a*b^5 + b^6 - a^5*c + a^4*b*c + 2*a^3*b^2*c - 2*a^2*b^3*c - a*b^4*c + b^5*c - 3*a^4*c^2 + 2*a^3*b*c^2 - 4*a^2*b^2*c^2 + 4*a*b^3*c^2 + b^4*c^2 + 4*a^3*c^3 - 2*a^2*b*c^3 + 4*a*b^2*c^3 - 6*b^3*c^3 + a^2*c^4 - a*b*c^4 + b^2*c^4 - 3*a*c^5 + b*c^5 + c^6) : :
<p>
X(38572) lies on these lines: {3, 101}, {4, 20096}, {5, 150}, {30, 152}, {116, 1656}, {118, 381}, {140, 32008}, {355, 2784}, {382, 10741}, {399, 2774}, {517, 1282}, {952, 14942}, {971, 17976}, {999, 1362}, {1001, 2801}, {1351, 2810}, {1482, 2809}, {1598, 5185}, {1657, 33520}, {2427, 20761}, {2772, 10620}, {2786, 13188}, {2813, 11258}, {2825, 13115}, {3022, 3295}, {3033, 9567}, {3041, 9708}, {3046, 9704}, {3526, 6710}, {3732, 18329}, {3830, 10710}, {3887, 12331}, {4845, 6767}, {5054, 6712}, {5055, 10708}, {5070, 31273}, {5073, 10727}, {5079, 20401}, {5093, 10756}, {8148, 10697}, {9518, 13310}, {9566, 34457}, {10247, 10695}, {11028, 15730}, {11917, 34112}, {14663, 20430}, {15720, 35024}, {26446, 28346}
</p>
<p>
X(38572) = reflection of X(38574) in X(3)<br>
</p>
<hr class="gray">

