<h3 id="X38621">X(38621) = DILATION FROM X(3) OF X(1294) TO THE CIRCLE &Gamma;(X(3),X(1511))</h3>
Barycentrics &nbsp;&nbsp; 2*a^16 - 3*a^14*b^2 - 13*a^12*b^4 + 40*a^10*b^6 - 40*a^8*b^8 + 13*a^6*b^10 + 3*a^4*b^12 - 2*a^2*b^14 - 3*a^14*c^2 + 32*a^12*b^2*c^2 - 41*a^10*b^4*c^2 - 33*a^8*b^6*c^2 + 71*a^6*b^8*c^2 - 22*a^4*b^10*c^2 - 3*a^2*b^12*c^2 - b^14*c^2 - 13*a^12*c^4 - 41*a^10*b^2*c^4 + 146*a^8*b^4*c^4 - 84*a^6*b^6*c^4 - 35*a^4*b^8*c^4 + 21*a^2*b^10*c^4 + 6*b^12*c^4 + 40*a^10*c^6 - 33*a^8*b^2*c^6 - 84*a^6*b^4*c^6 + 108*a^4*b^6*c^6 - 16*a^2*b^8*c^6 - 15*b^10*c^6 - 40*a^8*c^8 + 71*a^6*b^2*c^8 - 35*a^4*b^4*c^8 - 16*a^2*b^6*c^8 + 20*b^8*c^8 + 13*a^6*c^10 - 22*a^4*b^2*c^10 + 21*a^2*b^4*c^10 - 15*b^6*c^10 + 3*a^4*c^12 - 3*a^2*b^2*c^12 + 6*b^4*c^12 - 2*a^2*c^14 - b^2*c^14 : :
<p>
X(38621) lies on these lines: {2, 22337}, {3, 107}, {5, 34842}, {20, 10745}, {30, 122}, {35, 3324}, {36, 7158}, {133, 140}, {376, 23240}, {546, 36520}, {548, 3184}, {549, 6716}, {550, 1511}, {631, 34549}, {1657, 10152}, {2790, 33813}, {2797, 12042}, {2816, 12512}, {2828, 33814}, {3522, 5667}, {3534, 10714}, {8703, 9530}, {9033, 12041}, {9529, 14650}, {10701, 12702}, {10762, 33878}, {11718, 13624}, {11732, 22791}, {14673, 35243}
</p>
<p>
X(38621) = reflection of X(38605) in X(3)<br>
X(38621) = complement of X(22337)<br>
</p>
<hr class="gray">

