<h3 id="X38619">X(38619) = DILATION FROM X(3) OF X(1292) TO THE CIRCLE &Gamma;(X(3),X(1511))</h3>
Barycentrics &nbsp;&nbsp; a*(2*a^7 - 4*a^6*b + 2*a^5*b^2 - 2*a^3*b^4 + 4*a^2*b^5 - 2*a*b^6 - 4*a^6*c + 10*a^4*b^2*c - 11*a^3*b^3*c + a^2*b^4*c + 3*a*b^5*c + b^6*c + 2*a^5*c^2 + 10*a^4*b*c^2 - 4*a^3*b^2*c^2 + a^2*b^3*c^2 - 6*a*b^4*c^2 - 3*b^5*c^2 - 11*a^3*b*c^3 + a^2*b^2*c^3 + 10*a*b^3*c^3 + 2*b^4*c^3 - 2*a^3*c^4 + a^2*b*c^4 - 6*a*b^2*c^4 + 2*b^3*c^4 + 4*a^2*c^5 + 3*a*b*c^5 - 3*b^2*c^5 - 2*a*c^6 + b*c^6) : :
<p>
X(38619) lies on these lines: {2, 15521}, {3, 105}, {20, 10743}, {21, 34124}, {30, 120}, {35, 1358}, {36, 3021}, {140, 5511}, {376, 20344}, {528, 8703}, {549, 6714}, {631, 34547}, {1511, 2775}, {1657, 10729}, {2788, 33813}, {2795, 12042}, {2809, 3579}, {2826, 33814}, {2836, 12041}, {3034, 35203}, {3039, 25440}, {3534, 10712}, {5540, 35242}, {9519, 17502}, {9522, 14650}, {10304, 20097}, {10699, 12702}, {10760, 33878}, {11716, 13624}, {11730, 22791}
</p>
<p>
X(38619) = reflection of X(38603) in X(3)<br>
X(38619) = complement of X(15521)<br>
</p>
<hr class="gray">

