<h3 id="X38695">X(38695) = DILATION FROM X(3) OF X(106) TO THE CIRCLE &Gamma;(X(3),X(15035))</h3>
Barycentrics &nbsp;&nbsp; a^2*(3*a^5 - 6*a^4*b - 8*a^3*b^2 + 10*a^2*b^3 + 5*a*b^4 - 4*b^5 - 6*a^4*c + 27*a^3*b*c - 5*a^2*b^2*c - 27*a*b^3*c + 11*b^4*c - 8*a^3*c^2 - 5*a^2*b*c^2 + 24*a*b^2*c^2 - 3*b^3*c^2 + 10*a^2*c^3 - 27*a*b*c^3 - 3*b^2*c^3 + 5*a*c^4 + 11*b*c^4 - 4*c^5) : :
<p>
X(38695) lies on these lines: {1, 14664}, {3, 106}, {4, 6715}, {5, 10730}, {20, 5510}, {40, 11717}, {121, 631}, {140, 10744}, {182, 10761}, {549, 10713}, {550, 15522}, {1054, 7987}, {1357, 5204}, {1385, 10700}, {2776, 15055}, {2789, 34473}, {2796, 21166}, {2802, 3576}, {2810, 5085}, {2839, 23239}, {2842, 15035}, {3522, 34548}, {3523, 21290}, {5217, 6018}, {6713, 10774}, {10470, 38478}, {13541, 30389}, {15717, 20098}, {37497, 37999}
</p>
<p>
X(38695) = reflection of X(38713) in X(3)<br>
</p>
<hr class="gray">

