<h3 id="X38687">X(38687) = DILATION FROM X(3) OF X(1295) TO THE CIRCLE &Gamma;(X(3),X(14094))</h3>
Barycentrics &nbsp;&nbsp; a*(a^12 - a^11*b - 3*a^10*b^2 + 3*a^9*b^3 + 2*a^8*b^4 - 2*a^7*b^5 + 2*a^6*b^6 - 2*a^5*b^7 - 3*a^4*b^8 + 3*a^3*b^9 + a^2*b^10 - a*b^11 - a^11*c + 11*a^10*b*c - 7*a^9*b^2*c - 19*a^8*b^3*c + 26*a^7*b^4*c - 6*a^6*b^5*c - 26*a^5*b^6*c + 22*a^4*b^7*c + 7*a^3*b^8*c - 5*a^2*b^9*c + a*b^10*c - 3*b^11*c - 3*a^10*c^2 - 7*a^9*b*c^2 + 38*a^8*b^2*c^2 - 24*a^7*b^3*c^2 - 46*a^6*b^4*c^2 + 58*a^5*b^5*c^2 - 4*a^4*b^6*c^2 - 16*a^3*b^7*c^2 + 9*a^2*b^8*c^2 - 11*a*b^9*c^2 + 6*b^10*c^2 + 3*a^9*c^3 - 19*a^8*b*c^3 - 24*a^7*b^2*c^3 + 100*a^6*b^3*c^3 - 30*a^5*b^4*c^3 - 54*a^4*b^5*c^3 + 40*a^3*b^6*c^3 - 36*a^2*b^7*c^3 + 11*a*b^8*c^3 + 9*b^9*c^3 + 2*a^8*c^4 + 26*a^7*b*c^4 - 46*a^6*b^2*c^4 - 30*a^5*b^3*c^4 + 78*a^4*b^4*c^4 - 34*a^3*b^5*c^4 - 10*a^2*b^6*c^4 + 38*a*b^7*c^4 - 24*b^8*c^4 - 2*a^7*c^5 - 6*a^6*b*c^5 + 58*a^5*b^2*c^5 - 54*a^4*b^3*c^5 - 34*a^3*b^4*c^5 + 82*a^2*b^5*c^5 - 38*a*b^6*c^5 - 6*b^7*c^5 + 2*a^6*c^6 - 26*a^5*b*c^6 - 4*a^4*b^2*c^6 + 40*a^3*b^3*c^6 - 10*a^2*b^4*c^6 - 38*a*b^5*c^6 + 36*b^6*c^6 - 2*a^5*c^7 + 22*a^4*b*c^7 - 16*a^3*b^2*c^7 - 36*a^2*b^3*c^7 + 38*a*b^4*c^7 - 6*b^5*c^7 - 3*a^4*c^8 + 7*a^3*b*c^8 + 9*a^2*b^2*c^8 + 11*a*b^3*c^8 - 24*b^4*c^8 + 3*a^3*c^9 - 5*a^2*b*c^9 - 11*a*b^2*c^9 + 9*b^3*c^9 + a^2*c^10 + a*b*c^10 + 6*b^2*c^10 - a*c^11 - 3*b*c^11) : :
<p>
X(38687) lies on these lines: {3, 108}, {4, 10715}, {123, 3091}, {546, 33566}, {1359, 3303}, {2778, 14094}, {2791, 23235}, {2817, 2956}, {2829, 3529}, {2850, 15054}, {3090, 25640}, {3146, 10731}, {3304, 3318}, {3627, 10746}, {6717, 10303}, {7982, 10702}, {9528, 21669}, {10763, 11477}, {11719, 30389}
</p>
<p>
X(38687) = reflection of X(38673) in X(3)<br>
</p>
<hr class="gray">

