<h3 id="X38675">X(38675) = DILATION FROM X(3) OF X(111) TO THE CIRCLE &Gamma;(X(3),X(14094))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8 - a^6*b^2 + 3*a^4*b^4 + a^2*b^6 - 4*b^8 - a^6*c^2 - 21*a^4*b^2*c^2 + 15*a^2*b^4*c^2 + 23*b^6*c^2 + 3*a^4*c^4 + 15*a^2*b^2*c^4 - 54*b^4*c^4 + a^2*c^6 + 23*b^2*c^6 - 4*c^8) : :
<p>
X(38675) lies on these lines: {3, 111}, {4, 543}, {5, 10717}, {126, 3090}, {382, 32424}, {511, 9871}, {538, 13168}, {546, 10748}, {550, 14666}, {575, 36696}, {576, 10765}, {631, 9172}, {1499, 14515}, {2780, 15054}, {2854, 10752}, {3091, 5512}, {3146, 20099}, {3303, 6019}, {3304, 3325}, {3522, 37749}, {3525, 6719}, {3529, 14654}, {3627, 10734}, {5969, 15098}, {6453, 11833}, {6454, 11834}, {7550, 15560}, {7841, 11162}, {9129, 15034}, {9156, 11615}, {10222, 10704}, {10541, 14688}, {12082, 33900}, {12505, 34505}, {14671, 34010}
</p>
<p>
X(38675) = reflection of X(38688) in X(3)<br>
</p>
<hr class="gray">

