<h3 id="X38692">X(38692) = DILATION FROM X(3) OF X(103) TO THE CIRCLE &Gamma;(X(3),X(15035))</h3>
Barycentrics &nbsp;&nbsp; a^2*(3*a^6 - 3*a^5*b - 2*a^4*b^2 - 2*a^3*b^3 + 3*a^2*b^4 + 5*a*b^5 - 4*b^6 - 3*a^5*c + 3*a^4*b*c + 6*a^3*b^2*c - 6*a^2*b^3*c - 3*a*b^4*c + 3*b^5*c - 2*a^4*c^2 + 6*a^3*b*c^2 + 2*a^2*b^2*c^2 - 2*a*b^3*c^2 - 4*b^4*c^2 - 2*a^3*c^3 - 6*a^2*b*c^3 - 2*a*b^2*c^3 + 10*b^3*c^3 + 3*a^2*c^4 - 3*a*b*c^4 - 4*b^2*c^4 + 5*a*c^5 + 3*b*c^5 - 4*c^6) : :
<p>
X(38692) lies on these lines: {3, 101}, {4, 6712}, {5, 10727}, {20, 116}, {40, 10695}, {118, 631}, {140, 10741}, {150, 3522}, {152, 3523}, {165, 2809}, {182, 10758}, {376, 10708}, {544, 10304}, {549, 10710}, {550, 10739}, {962, 11726}, {1092, 3046}, {1282, 16192}, {1350, 10756}, {1362, 5217}, {1385, 10697}, {2772, 15035}, {2774, 15055}, {2784, 21166}, {2786, 34473}, {2801, 21165}, {2810, 31884}, {2822, 21162}, {2823, 21164}, {3022, 5204}, {3361, 14760}, {3516, 5185}, {6713, 10772}, {7987, 11712}, {10770, 24466}, {11028, 15803}, {15735, 17502}, {20096, 21734}, {21735, 33520}
</p>
<p>
X(38692) = reflection of X(38690) in X(3)<br>
</p>
<hr class="gray">

