<h3 id="X38637">X(38637) = DILATION FROM X(3) OF X(104) TO THE CIRCLE &Gamma;(X(3),X(15041))</h3>
Barycentrics &nbsp;&nbsp; a*(9*a^6 - 9*a^5*b - 18*a^4*b^2 + 18*a^3*b^3 + 9*a^2*b^4 - 9*a*b^5 - 9*a^5*c + 35*a^4*b*c - 8*a^3*b^2*c - 31*a^2*b^3*c + 17*a*b^4*c - 4*b^5*c - 18*a^4*c^2 - 8*a^3*b*c^2 + 34*a^2*b^2*c^2 - 8*a*b^3*c^2 + 18*a^3*c^3 - 31*a^2*b*c^3 - 8*a*b^2*c^3 + 8*b^3*c^3 + 9*a^2*c^4 + 17*a*b*c^4 - 9*a*c^5 - 4*b*c^5) : :
<p>
X(38637) lies on these lines: {3, 8}, {11, 17800}, {36, 28154}, {153, 15720}, {1484, 15696}, {2829, 5055}, {3526, 12248}, {3843, 23513}, {3851, 6713}, {5204, 37718}, {5840, 15689}, {6455, 35857}, {6456, 35856}, {6496, 35882}, {6497, 35883}, {7988, 32612}, {9691, 19113}, {12515, 37624}, {15694, 21154}, {19709, 34126}, {35403, 38141}
</p>
<p>
X(38637) = reflection of X(38636) in X(3)<br>
</p>
<hr class="gray">

