<h3 id="X38680">X(38680) = DILATION FROM X(3) OF X(842) TO THE CIRCLE &Gamma;(X(3),X(14094))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^12 - 6*a^6*b^6 + 3*a^4*b^8 + 6*a^2*b^10 - 4*b^12 - 10*a^8*b^2*c^2 + 16*a^6*b^4*c^2 - 12*a^4*b^6*c^2 - 4*a^2*b^8*c^2 + 10*b^10*c^2 + 16*a^6*b^2*c^4 + 3*a^4*b^4*c^4 - 23*b^8*c^4 - 6*a^6*c^6 - 12*a^4*b^2*c^6 + 34*b^6*c^6 + 3*a^4*c^8 - 4*a^2*b^2*c^8 - 23*b^4*c^8 + 6*a^2*c^10 + 10*b^2*c^10 - 4*c^12) : :
<p>
X(38680) lies on these lines: {3, 691}, {23, 9157}, {30, 23235}, {187, 37957}, {249, 15034}, {511, 12112}, {512, 15054}, {2080, 12105}, {3090, 16188}, {3091, 5099}, {3303, 6023}, {3304, 6027}, {3525, 16760}, {5609, 33803}, {9181, 15020}, {11477, 37915}, {11638, 18114}, {15156, 23109}, {15157, 23110}
</p>
<p>
X(38680) = reflection of X(38679) in X(3)<br>
</p>
<hr class="gray">

