<h3 id="X38644">X(38644) = DILATION FROM X(3) OF X(101) TO THE CIRCLE &Gamma;(X(3),X(5976))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4*b^2 - 2*a*b^5 + b^6 - 2*a^3*b^2*c + 2*a^2*b^3*c + a^4*c^2 - 2*a^3*b*c^2 + b^4*c^2 + 2*a^2*b*c^3 - 2*b^3*c^3 + b^2*c^4 - 2*a*c^5 + c^6) : :
<p>
X(38644) lies on these lines: {3, 101}, {116, 6656}, {118, 1513}, {150, 7791}, {152, 37182}, {295, 2276}, {544, 8356}, {2786, 5976}, {2810, 3094}, {5185, 11325}, {6710, 7807}, {6712, 37450}, {7866, 31273}, {10708, 11287}, {10739, 37242}, {20096, 32965}
</p>
<p>
X(38644) = reflection of X(38645) in X(3)<br>
</p>
<hr class="gray">

