<h3 id="X38618">X(38618) = DILATION FROM X(3) OF X(1141) TO THE CIRCLE &Gamma;(X(3),X(1511))</h3>
Barycentrics &nbsp;&nbsp; 2*a^16 - 9*a^14*b^2 + 17*a^12*b^4 - 20*a^10*b^6 + 20*a^8*b^8 - 17*a^6*b^10 + 9*a^4*b^12 - 2*a^2*b^14 - 9*a^14*c^2 + 26*a^12*b^2*c^2 - 26*a^10*b^4*c^2 + 6*a^8*b^6*c^2 + 14*a^6*b^8*c^2 - 19*a^4*b^10*c^2 + 9*a^2*b^12*c^2 - b^14*c^2 + 17*a^12*c^4 - 26*a^10*b^2*c^4 + 14*a^8*b^4*c^4 - 6*a^6*b^6*c^4 + 10*a^4*b^8*c^4 - 15*a^2*b^10*c^4 + 6*b^12*c^4 - 20*a^10*c^6 + 6*a^8*b^2*c^6 - 6*a^6*b^4*c^6 + 8*a^2*b^8*c^6 - 15*b^10*c^6 + 20*a^8*c^8 + 14*a^6*b^2*c^8 + 10*a^4*b^4*c^8 + 8*a^2*b^6*c^8 + 20*b^8*c^8 - 17*a^6*c^10 - 19*a^4*b^2*c^10 - 15*a^2*b^4*c^10 - 15*b^6*c^10 + 9*a^4*c^12 + 9*a^2*b^2*c^12 + 6*b^4*c^12 - 2*a^2*c^14 - b^2*c^14 : :
<p>
X(38618) lies on these lines: {2, 31656}, {3, 252}, {5, 11701}, {30, 137}, {35, 7159}, {36, 3327}, {54, 13856}, {125, 128}, {186, 2970}, {376, 11671}, {546, 23516}, {549, 13372}, {550, 1263}, {632, 23237}, {1154, 24147}, {1594, 15367}, {3530, 6592}, {3627, 25147}, {5066, 25339}, {5890, 13504}, {6642, 15960}, {6644, 15959}, {6689, 32904}, {7604, 34599}, {10574, 13505}, {10615, 18400}, {12902, 34308}, {14073, 15712}, {14101, 15326}, {14769, 37347}, {18016, 18807}, {18284, 23320}, {22467, 34418}, {23280, 36837}
</p>
<p>
X(38618) = reflection of X(38615) in X(3)<br>
X(38618) = complement of X(31656)<br>
</p>
<hr class="gray">

