<h3 id="X38629">X(38629) = DILATION FROM X(3) OF X(100) TO THE CIRCLE &Gamma;(X(3),X(5609))</h3>
Barycentrics &nbsp;&nbsp; a*(4*a^6 - 4*a^5*b - 8*a^4*b^2 + 8*a^3*b^3 + 4*a^2*b^4 - 4*a*b^5 - 4*a^5*c - 6*a^4*b*c + 18*a^3*b^2*c - 3*a^2*b^3*c - 14*a*b^4*c + 9*b^5*c - 8*a^4*c^2 + 18*a^3*b*c^2 - 28*a^2*b^2*c^2 + 18*a*b^3*c^2 + 8*a^3*c^3 - 3*a^2*b*c^3 + 18*a*b^2*c^3 - 18*b^3*c^3 + 4*a^2*c^4 - 14*a*b*c^4 - 4*a*c^5 + 9*b*c^5) : :
<p>
X(38629) lies on these lines: {3, 8}, {5, 34719}, {119, 3857}, {153, 11541}, {528, 546}, {632, 37726}, {1862, 26863}, {3627, 37725}, {3746, 12019}, {3918, 15178}, {5076, 10711}, {5079, 10707}, {5537, 28186}, {6174, 14869}, {6265, 16189}, {7991, 12738}, {10993, 15704}, {12108, 20418}, {12812, 20400}, {19647, 27756}, {20095, 22799}
</p>
<p>
X(38629) = reflection of X(38631) in X(3)<br>
</p>
<hr class="gray">

