<h3 id="X38690">X(38690) = DILATION FROM X(3) OF X(101) TO THE CIRCLE &Gamma;(X(3),X(15035))</h3>
Barycentrics &nbsp;&nbsp; a^2*(3*a^6 - 3*a^5*b - 4*a^4*b^2 + 2*a^3*b^3 + 3*a^2*b^4 + a*b^5 - 2*b^6 - 3*a^5*c + 3*a^4*b*c + 6*a^3*b^2*c - 6*a^2*b^3*c - 3*a*b^4*c + 3*b^5*c - 4*a^4*c^2 + 6*a^3*b*c^2 - 2*a^2*b^2*c^2 + 2*a*b^3*c^2 - 2*b^4*c^2 + 2*a^3*c^3 - 6*a^2*b*c^3 + 2*a*b^2*c^3 + 2*b^3*c^3 + 3*a^2*c^4 - 3*a*b*c^4 - 2*b^2*c^4 + a*c^5 + 3*b*c^5 - 2*c^6) : :
<p>
X(38690) lies on these lines: {3, 101}, {4, 6710}, {5, 10725}, {20, 118}, {36, 59}, {40, 10697}, {116, 631}, {140, 10739}, {150, 3523}, {152, 3522}, {165, 15735}, {182, 10756}, {376, 10710}, {544, 3524}, {549, 10708}, {550, 10741}, {664, 31852}, {962, 11728}, {1282, 7987}, {1350, 10758}, {1362, 5204}, {1385, 10695}, {2772, 15055}, {2774, 15035}, {2784, 10164}, {2786, 21166}, {2801, 15015}, {2809, 3576}, {2810, 5085}, {2811, 23239}, {3022, 5217}, {3515, 5185}, {3528, 35024}, {3529, 20401}, {3601, 11028}, {3612, 18413}, {3887, 34474}, {4297, 28346}, {4845, 5010}, {5732, 28345}, {6713, 10770}, {10470, 38479}, {10772, 24466}, {15717, 20096}, {15856, 16192}, {21735, 33521}
</p>
<p>
X(38690) = reflection of X(38692) in X(3)<br>
</p>
<hr class="gray">

