<h3 id="X38679">X(38679) = DILATION FROM X(3) OF X(691) TO THE CIRCLE &Gamma;(X(3),X(14094))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^12 - 6*a^10*b^2 + 6*a^8*b^4 + 6*a^6*b^6 - 9*a^4*b^8 + 2*b^12 - 6*a^10*c^2 + 26*a^8*b^2*c^2 - 32*a^6*b^4*c^2 + 24*a^4*b^6*c^2 - 4*a^2*b^8*c^2 - 8*b^10*c^2 + 6*a^8*c^4 - 32*a^6*b^2*c^4 + 3*a^4*b^4*c^4 + 25*b^8*c^4 + 6*a^6*c^6 + 24*a^4*b^2*c^6 - 38*b^6*c^6 - 9*a^4*c^8 - 4*a^2*b^2*c^8 + 25*b^4*c^8 - 8*b^2*c^10 + 2*c^12) : :
<p>
X(38679) lies on these lines: {3, 691}, {23, 14669}, {30, 11054}, {187, 37953}, {511, 15054}, {512, 14094}, {523, 23235}, {576, 36182}, {2080, 37967}, {3090, 5099}, {3091, 16188}, {3303, 6027}, {3304, 6023}, {5171, 13225}, {9181, 15034}, {9218, 15020}, {10303, 16760}, {11477, 33987}
</p>
<p>
X(38679) = reflection of X(38680) in X(3)<br>
</p>
<hr class="gray">

