<h3 id="X38674">X(38674) = DILATION FROM X(3) OF X(109) TO THE CIRCLE &Gamma;(X(3),X(14094))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8 - a^7*b - 5*a^6*b^2 + 3*a^5*b^3 + 9*a^4*b^4 - 3*a^3*b^5 - 7*a^2*b^6 + a*b^7 + 2*b^8 - a^7*c + 3*a^6*b*c + 5*a^5*b^2*c - 11*a^4*b^3*c - 7*a^3*b^4*c + 13*a^2*b^5*c + 3*a*b^6*c - 5*b^7*c - 5*a^6*c^2 + 5*a^5*b*c^2 - 4*a^4*b^2*c^2 + 10*a^3*b^3*c^2 + 3*a^2*b^4*c^2 - 15*a*b^5*c^2 + 6*b^6*c^2 + 3*a^5*c^3 - 11*a^4*b*c^3 + 10*a^3*b^2*c^3 - 18*a^2*b^3*c^3 + 11*a*b^4*c^3 + 5*b^5*c^3 + 9*a^4*c^4 - 7*a^3*b*c^4 + 3*a^2*b^2*c^4 + 11*a*b^3*c^4 - 16*b^4*c^4 - 3*a^3*c^5 + 13*a^2*b*c^5 - 15*a*b^2*c^5 + 5*b^3*c^5 - 7*a^2*c^6 + 3*a*b*c^6 + 6*b^2*c^6 + a*c^7 - 5*b*c^7 + 2*c^8) : :
<p>
X(38674) lies on these lines: {3, 102}, {4, 10709}, {5, 10716}, {40, 651}, {84, 1320}, {117, 3091}, {124, 3090}, {151, 3146}, {546, 10747}, {576, 10764}, {946, 34234}, {947, 34043}, {1361, 3304}, {1364, 3303}, {1795, 5563}, {2182, 5011}, {2773, 14094}, {2779, 13217}, {2785, 23235}, {2817, 2956}, {3525, 6718}, {3627, 10732}, {6711, 10303}, {10222, 10703}, {10757, 11477}, {11518, 12016}, {11713, 30389}, {15178, 20324}
</p>
<p>
X(38674) = reflection of X(38667) in X(3)<br>
</p>
<hr class="gray">

