<h3 id="X38668">X(38668) = DILATION FROM X(3) OF X(103) TO THE CIRCLE &Gamma;(X(3),X(14094))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6 - a^5*b + 2*a^4*b^2 - 6*a^3*b^3 + a^2*b^4 + 7*a*b^5 - 4*b^6 - a^5*c + a^4*b*c + 2*a^3*b^2*c - 2*a^2*b^3*c - a*b^4*c + b^5*c + 2*a^4*c^2 + 2*a^3*b*c^2 + 6*a^2*b^2*c^2 - 6*a*b^3*c^2 - 4*b^4*c^2 - 6*a^3*c^3 - 2*a^2*b*c^3 - 6*a*b^2*c^3 + 14*b^3*c^3 + a^2*c^4 - a*b*c^4 - 4*b^2*c^4 + 7*a*c^5 + b*c^5 - 4*c^6) : :
<p>
X(38668) lies on these lines: {1, 23056}, {2, 20401}, {3, 101}, {4, 10708}, {5, 10710}, {20, 544}, {35, 34927}, {40, 2801}, {56, 4845}, {116, 152}, {118, 3090}, {150, 3146}, {376, 33520}, {514, 14512}, {546, 10741}, {576, 10758}, {971, 5011}, {1362, 3303}, {1385, 15735}, {2772, 14094}, {2774, 15054}, {2784, 23235}, {2809, 7991}, {3022, 3304}, {3340, 34930}, {3525, 6712}, {3601, 15730}, {3627, 10727}, {5185, 11403}, {6710, 10303}, {7982, 10695}, {10222, 10697}, {10756, 11477}, {11712, 30389}, {20367, 36002}
</p>
<p>
X(38668) = reflection of X(38666) in X(3)<br>
</p>
<hr class="gray">

