<h3 id="X38685">X(38685) = DILATION FROM X(3) OF X(1293) TO THE CIRCLE &Gamma;(X(3),X(14094))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^5 - 2*a^4*b - 6*a^3*b^2 + 5*a*b^4 + 2*b^5 - 2*a^4*c + 9*a^3*b*c + 15*a^2*b^2*c - 9*a*b^3*c - 13*b^4*c - 6*a^3*c^2 + 15*a^2*b*c^2 - 32*a*b^2*c^2 + 19*b^3*c^2 - 9*a*b*c^3 + 19*b^2*c^3 + 5*a*c^4 - 13*b*c^4 + 2*c^5) : :
<p>
X(38685) lies on these lines: {3, 106}, {4, 10713}, {40, 9519}, {121, 3091}, {546, 15522}, {1357, 3303}, {1768, 2802}, {2776, 14094}, {2789, 23235}, {2796, 5493}, {2842, 15054}, {3090, 5510}, {3146, 10730}, {3304, 6018}, {3627, 10744}, {3699, 31853}, {6715, 10303}, {7982, 10700}, {10761, 11477}, {11717, 30389}
</p>
<p>
X(38685) = reflection of X(38671) in X(3)<br>
</p>
<hr class="gray">

