<h3 id="X38633">X(38633) = DILATION FROM X(3) OF X(74) TO THE CIRCLE &Gamma;(X(3),X(15041))</h3>
Barycentrics &nbsp;&nbsp; a^2*(9*a^8 - 14*a^6*b^2 - 12*a^4*b^4 + 30*a^2*b^6 - 13*b^8 - 14*a^6*c^2 + 53*a^4*b^2*c^2 - 35*a^2*b^4*c^2 - 4*b^6*c^2 - 12*a^4*c^4 - 35*a^2*b^2*c^4 + 34*b^4*c^4 + 30*a^2*c^6 - 4*b^2*c^6 - 13*c^8) : :
<p>
X(38633) lies on these lines: {3, 74}, {125, 17800}, {146, 15720}, {541, 15707}, {1656, 14677}, {2777, 5055}, {3526, 12244}, {3532, 17855}, {3830, 15061}, {3843, 20127}, {3851, 6699}, {5070, 36518}, {5073, 16111}, {6455, 35827}, {6456, 35826}, {6496, 12375}, {6497, 12376}, {9691, 19111}, {10264, 15696}, {12316, 37497}, {12317, 33923}, {12902, 37853}, {14269, 34584}, {14643, 15701}, {14644, 15684}, {14915, 37922}, {15688, 32423}, {15689, 17702}, {15695, 20126}, {19709, 34128}, {21663, 35452}, {25335, 33751}
</p>
<p>
X(38633) = reflection of X(38638) in X(3)<br>
</p>
<hr class="gray">

