<h3 id="X38691">X(38691) = DILATION FROM X(3) OF X(102) TO THE CIRCLE &Gamma;(X(3),X(15035))</h3>
Barycentrics &nbsp;&nbsp; ^2*(3*a^8 - 3*a^7*b - 5*a^6*b^2 + 9*a^5*b^3 - 3*a^4*b^4 - 9*a^3*b^5 + 9*a^2*b^6 + 3*a*b^7 - 4*b^8 - 3*a^7*c + 9*a^6*b*c - 5*a^5*b^2*c - 13*a^4*b^3*c + 19*a^3*b^4*c - a^2*b^5*c - 11*a*b^6*c + 5*b^7*c - 5*a^6*c^2 - 5*a^5*b*c^2 + 28*a^4*b^2*c^2 - 10*a^3*b^3*c^2 - 21*a^2*b^4*c^2 + 15*a*b^5*c^2 - 2*b^6*c^2 + 9*a^5*c^3 - 13*a^4*b*c^3 - 10*a^3*b^2*c^3 + 26*a^2*b^3*c^3 - 7*a*b^4*c^3 - 5*b^5*c^3 - 3*a^4*c^4 + 19*a^3*b*c^4 - 21*a^2*b^2*c^4 - 7*a*b^3*c^4 + 12*b^4*c^4 - 9*a^3*c^5 - a^2*b*c^5 + 15*a*b^2*c^5 - 5*b^3*c^5 + 9*a^2*c^6 - 11*a*b*c^6 - 2*b^2*c^6 + 3*a*c^7 + 5*b*c^7 - 4*c^8) : :
<p>
X(38691) lies on these lines: {3, 102}, {4, 6711}, {5, 10726}, {20, 124}, {40, 10703}, {117, 631}, {140, 10740}, {151, 3523}, {165, 2800}, {182, 10757}, {376, 10716}, {549, 10709}, {550, 10747}, {962, 11734}, {1350, 10764}, {1361, 5217}, {1364, 5204}, {1385, 10696}, {1795, 7280}, {1845, 3612}, {2773, 15055}, {2779, 15035}, {2785, 34473}, {2792, 21166}, {2816, 10165}, {2817, 3576}, {2849, 14414}, {3522, 33650}, {4297, 13532}, {6713, 10771}, {7987, 11700}, {10777, 24466}, {12016, 15803}, {14110, 34242}, {14690, 35242}
</p>
<p>
X(38691) = reflection of X(38697) in X(3)<br>
</p>
<hr class="gray">

