<h3 id="X38635">X(38635) = DILATION FROM X(3) OF X(99) TO THE CIRCLE &Gamma;(X(3),X(15041))</h3>
Barycentrics &nbsp;&nbsp; 9*a^8 - 22*a^6*b^2 + 22*a^4*b^4 - 9*a^2*b^6 - 22*a^6*c^2 + 17*a^4*b^2*c^2 - 4*a^2*b^4*c^2 + 4*b^6*c^2 + 22*a^4*c^4 - 4*a^2*b^2*c^4 - 8*b^4*c^4 - 9*a^2*c^6 + 4*b^2*c^6 : :
<p>
X(38635) lies on these lines: {3, 76}, {114, 17800}, {148, 15720}, {543, 15707}, {549, 8596}, {550, 7947}, {620, 3851}, {2482, 15681}, {2794, 15689}, {3526, 13172}, {3530, 20094}, {3830, 15561}, {3843, 36519}, {5055, 9167}, {5070, 23514}, {5461, 15694}, {6455, 35879}, {6456, 35878}, {6496, 35824}, {6497, 35825}, {7373, 15452}, {8591, 15700}, {8724, 15695}, {9691, 19056}, {12117, 19709}, {12243, 15716}, {12355, 34127}, {14639, 15703}, {14651, 15693}, {15701, 38224}
</p>
<p>
X(38635) = reflection of X(38634) in X(3)<br>
</p>
<hr class="gray">

