<h3 id="X38688">X(38688) = DILATION FROM X(3) OF X(1296) TO THE CIRCLE &Gamma;(X(3),X(14094))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8 - 7*a^6*b^2 - 3*a^4*b^4 + 7*a^2*b^6 + 2*b^8 - 7*a^6*c^2 + 63*a^4*b^2*c^2 - 45*a^2*b^4*c^2 - 19*b^6*c^2 - 3*a^4*c^4 - 45*a^2*b^2*c^4 + 66*b^4*c^4 + 7*a^2*c^6 - 19*b^2*c^6 + 2*c^8) : :
<p>
X(38688) lies on these lines: {3, 111}, {4, 10717}, {20, 543}, {126, 3091}, {524, 14514}, {546, 22338}, {548, 14666}, {576, 35687}, {1657, 32424}, {2780, 14094}, {2793, 23235}, {2854, 15054}, {3090, 5512}, {3146, 10734}, {3303, 3325}, {3304, 6019}, {3523, 9172}, {3529, 23699}, {3627, 10748}, {6453, 11835}, {6454, 11836}, {6519, 11833}, {6522, 11834}, {6719, 10303}, {7833, 11162}, {7982, 10704}, {9129, 15020}, {9146, 15098}, {10541, 28662}, {10765, 11477}, {11615, 19901}, {11721, 30389}, {14654, 17538}, {14688, 36696}
</p>
<p>
X(38688) = reflection of X(38675) in X(3)<br>
</p>
<hr class="gray">

