<h3 id="X38641">X(38641) = DILATION FROM X(3) OF X(74) TO THE CIRCLE &Gamma;(X(3),X(5976))</h3>
Barycentrics &nbsp;&nbsp; a^2*(3*a^10*b^2 - 7*a^8*b^4 + 4*a^6*b^6 + a^2*b^10 - b^12 + 3*a^10*c^2 - 4*a^8*b^2*c^2 + 5*a^6*b^4*c^2 - a^4*b^6*c^2 - 3*b^10*c^2 - 7*a^8*c^4 + 5*a^6*b^2*c^4 - 4*a^4*b^4*c^4 - a^2*b^6*c^4 + 3*b^8*c^4 + 4*a^6*c^6 - a^4*b^2*c^6 - a^2*b^4*c^6 + 2*b^6*c^6 + 3*b^4*c^8 + a^2*c^10 - 3*b^2*c^10 - c^12) : :
<p>
X(38641) lies on these lines: {3, 74}, {113, 6656}, {125, 1513}, {146, 7791}, {376, 4576}, {541, 8356}, {542, 5976}, {1539, 37243}, {1691, 12192}, {1986, 35476}, {2781, 3094}, {3124, 7418}, {3448, 37182}, {5621, 11653}, {5972, 37450}, {6699, 7807}, {7728, 37242}, {8363, 12900}, {10706, 11287}, {11325, 12133}, {14915, 37927}, {15059, 37071}, {15061, 37466}
</p>
<p>
X(38641) = reflection of X(38650) in X(3)<br>
</p>
<hr class="gray">

