<h3 id="X38672">X(38672) = DILATION FROM X(3) OF X(107) TO THE CIRCLE &Gamma;(X(3),X(14094))</h3>
Barycentrics &nbsp;&nbsp; a^16 - 5*a^14*b^2 + 11*a^12*b^4 - 15*a^10*b^6 + 15*a^8*b^8 - 11*a^6*b^10 + 5*a^4*b^12 - a^2*b^14 - 5*a^14*c^2 - 5*a^12*b^2*c^2 + 11*a^10*b^4*c^2 + 29*a^8*b^6*c^2 - 31*a^6*b^8*c^2 - 11*a^4*b^10*c^2 + 9*a^2*b^12*c^2 + 3*b^14*c^2 + 11*a^12*c^4 + 11*a^10*b^2*c^4 - 88*a^8*b^4*c^4 + 42*a^6*b^6*c^4 + 63*a^4*b^8*c^4 - 21*a^2*b^10*c^4 - 18*b^12*c^4 - 15*a^10*c^6 + 29*a^8*b^2*c^6 + 42*a^6*b^4*c^6 - 114*a^4*b^6*c^6 + 13*a^2*b^8*c^6 + 45*b^10*c^6 + 15*a^8*c^8 - 31*a^6*b^2*c^8 + 63*a^4*b^4*c^8 + 13*a^2*b^6*c^8 - 60*b^8*c^8 - 11*a^6*c^10 - 11*a^4*b^2*c^10 - 21*a^2*b^4*c^10 + 45*b^6*c^10 + 5*a^4*c^12 + 9*a^2*b^2*c^12 - 18*b^4*c^12 - a^2*c^14 + 3*b^2*c^14 : :
<p>
X(38672) lies on these lines: {3, 107}, {4, 9530}, {5, 10714}, {30, 23241}, {122, 3090}, {133, 3091}, {546, 10745}, {576, 10762}, {1515, 15312}, {2592, 15157}, {2593, 15156}, {2777, 3146}, {2797, 23235}, {3183, 3529}, {3184, 17538}, {3303, 7158}, {3304, 3324}, {3525, 6716}, {3627, 10152}, {9033, 14094}, {9528, 21669}, {10222, 10701}, {10303, 34842}, {15022, 36520}, {15704, 23240}
</p>
<p>
X(38672) = reflection of X(38686) in X(3)<br>
</p>
<hr class="gray">

