<h3 id="X38671">X(38671) = DILATION FROM X(3) OF X(106) TO THE CIRCLE &Gamma;(X(3),X(14094))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^5 - 2*a^4*b + 6*a^2*b^3 - a*b^4 - 4*b^5 - 2*a^4*c + 9*a^3*b*c - 15*a^2*b^2*c - 9*a*b^3*c + 17*b^4*c - 15*a^2*b*c^2 + 40*a*b^2*c^2 - 17*b^3*c^2 + 6*a^2*c^3 - 9*a*b*c^3 - 17*b^2*c^3 - a*c^4 + 17*b*c^4 - 4*c^5) : :
<p>
X(38671) lies on these lines: {1, 9519}, {3, 106}, {5, 10713}, {121, 3090}, {546, 10744}, {576, 10761}, {1054, 7991}, {1357, 3304}, {2136, 2802}, {2776, 15054}, {2796, 4301}, {2810, 10758}, {2827, 38329}, {2842, 14094}, {3091, 5510}, {3146, 20098}, {3303, 6018}, {3525, 6715}, {3627, 10730}, {5497, 10222}, {13541, 16189}
</p>
<p>
X(38671) = reflection of X(38685) in X(3)<br>
</p>
<hr class="gray">

