<h3 id="X38655">X(38655) = DILATION FROM X(3) OF X(100) TO THE CIRCLE &Gamma;(X(3),X(5989))</h3>
Barycentrics &nbsp;&nbsp; a*(a^6 - a^5*b + a^2*b^4 - a*b^5 - a^5*c + 3*a^4*b*c - 2*a^3*b^2*c - a^2*b^3*c + a*b^4*c - 2*a^3*b*c^2 + 4*a^2*b^2*c^2 - 2*a*b^3*c^2 - a^2*b*c^3 - 2*a*b^2*c^3 + 2*b^3*c^3 + a^2*c^4 + a*b*c^4 - a*c^5) : :
<p>
X(38655) lies on these lines: {3, 8}, {6, 13194}, {11, 7770}, {119, 13860}, {149, 384}, {153, 5999}, {528, 1003}, {2076, 13235}, {2787, 5989}, {3035, 11285}, {3552, 20095}, {5017, 9024}, {6154, 33235}, {7470, 12248}, {10707, 11286}, {10738, 35930}, {11676, 13199}, {18047, 23402}
</p>
<p>
X(38655) = reflection of X(38657) in X(3)<br>
</p>
<hr class="gray">

