<h3 id="X38677">X(38677) = DILATION FROM X(3) OF X(476) TO THE CIRCLE &Gamma;(X(3),X(14094))</h3>
Barycentrics &nbsp;&nbsp; a^16 - 6*a^14*b^2 + 16*a^12*b^4 - 25*a^10*b^6 + 25*a^8*b^8 - 16*a^6*b^10 + 6*a^4*b^12 - a^2*b^14 - 6*a^14*c^2 + 6*a^12*b^2*c^2 - a^10*b^4*c^2 + 14*a^8*b^6*c^2 - 9*a^6*b^8*c^2 - 11*a^4*b^10*c^2 + 4*a^2*b^12*c^2 + 3*b^14*c^2 + 16*a^12*c^4 - a^10*b^2*c^4 - 45*a^8*b^4*c^4 + 21*a^6*b^6*c^4 + 33*a^4*b^8*c^4 - 6*a^2*b^10*c^4 - 18*b^12*c^4 - 25*a^10*c^6 + 14*a^8*b^2*c^6 + 21*a^6*b^4*c^6 - 56*a^4*b^6*c^6 + 3*a^2*b^8*c^6 + 45*b^10*c^6 + 25*a^8*c^8 - 9*a^6*b^2*c^8 + 33*a^4*b^4*c^8 + 3*a^2*b^6*c^8 - 60*b^8*c^8 - 16*a^6*c^10 - 11*a^4*b^2*c^10 - 6*a^2*b^4*c^10 + 45*b^6*c^10 + 6*a^4*c^12 + 4*a^2*b^2*c^12 - 18*b^4*c^12 - a^2*c^14 + 3*b^2*c^14 : :
<p>
X(38677) lies on these lines: {3, 476}, {5, 34312}, {30, 15054}, {523, 14094}, {546, 18319}, {632, 11749}, {1995, 15111}, {3090, 3258}, {3091, 14731}, {3146, 14989}, {3303, 33965}, {3304, 33964}, {3525, 22104}, {5609, 14480}, {5627, 17511}, {7471, 15034}, {7530, 15112}, {9158, 16619}, {10303, 31379}, {14536, 16534}, {14934, 15020}, {14993, 16340}, {15027, 34209}, {15044, 36184}
</p>
<p>
X(38677) = reflection of X(38678) in X(3)<br>
</p>
<hr class="gray">

