<h3 id="X38683">X(38683) = DILATION FROM X(3) OF X(1141) TO THE CIRCLE &Gamma;(X(3),X(14094))</h3>
Barycentrics &nbsp;&nbsp; a^16 - 2*a^14*b^2 - 4*a^12*b^4 + 15*a^10*b^6 - 15*a^8*b^8 + 4*a^6*b^10 + 2*a^4*b^12 - a^2*b^14 - 2*a^14*c^2 - 2*a^12*b^2*c^2 + 17*a^10*b^4*c^2 - 22*a^8*b^6*c^2 + 17*a^6*b^8*c^2 - 17*a^4*b^10*c^2 + 12*a^2*b^12*c^2 - 3*b^14*c^2 - 4*a^12*c^4 + 17*a^10*b^2*c^4 - 13*a^8*b^4*c^4 - 3*a^6*b^6*c^4 + 15*a^4*b^8*c^4 - 30*a^2*b^10*c^4 + 18*b^12*c^4 + 15*a^10*c^6 - 22*a^8*b^2*c^6 - 3*a^6*b^4*c^6 + 19*a^2*b^8*c^6 - 45*b^10*c^6 - 15*a^8*c^8 + 17*a^6*b^2*c^8 + 15*a^4*b^4*c^8 + 19*a^2*b^6*c^8 + 60*b^8*c^8 + 4*a^6*c^10 - 17*a^4*b^2*c^10 - 30*a^2*b^4*c^10 - 45*b^6*c^10 + 2*a^4*c^12 + 12*a^2*b^2*c^12 + 18*b^4*c^12 - a^2*c^14 - 3*b^2*c^14 : :
<p>
X(38683) lies on these lines: {3, 252}, {128, 3090}, {137, 3091}, {140, 23238}, {546, 1263}, {632, 12026}, {3146, 11671}, {3303, 7159}, {3304, 3327}, {3525, 34837}, {3627, 7728}, {3628, 14072}, {6592, 14869}, {7527, 23235}, {10303, 13372}, {12811, 25147}, {12812, 23237}, {34308, 36253}
</p>
<p>
X(38683) = reflection of X(38681) in X(3)<br>
</p>
<hr class="gray">

