<h3 id="X38627">X(38627) = DILATION FROM X(3) OF X(98) TO THE CIRCLE &Gamma;(X(3),X(5609))</h3>
Barycentrics &nbsp;&nbsp; 4*a^8 + a^6*b^2 - a^4*b^4 - 4*a^2*b^6 + a^6*c^2 - 14*a^4*b^2*c^2 + 9*a^2*b^4*c^2 - 9*b^6*c^2 - a^4*c^4 + 9*a^2*b^2*c^4 + 18*b^4*c^4 - 4*a^2*c^6 - 9*b^2*c^6 : :
<p>
X(38627) lies on these lines: {3, 76}, {115, 3857}, {147, 15092}, {148, 11541}, {542, 546}, {543, 12103}, {632, 14981}, {671, 5076}, {2023, 33694}, {3091, 11632}, {3146, 12243}, {3529, 11177}, {3628, 11623}, {3861, 36523}, {5072, 22566}, {5079, 6054}, {5984, 22515}, {5985, 17543}, {6055, 14869}, {8724, 10303}, {10991, 15704}, {12131, 26863}, {12812, 20398}, {14651, 15022}, {14830, 17538}
</p>
<p>
X(38627) = reflection of X(38628) in X(3)<br>
</p>
<hr class="gray">

