<h3 id="X38634">X(38634) = DILATION FROM X(3) OF X(98) TO THE CIRCLE &Gamma;(X(3),X(15041))</h3>
Barycentrics &nbsp;&nbsp; 9*a^8 - 14*a^6*b^2 + 14*a^4*b^4 - 9*a^2*b^6 - 14*a^6*c^2 + a^4*b^2*c^2 + 4*a^2*b^4*c^2 - 4*b^6*c^2 + 14*a^4*c^4 + 4*a^2*b^2*c^4 + 8*b^4*c^4 - 9*a^2*c^6 - 4*b^2*c^6 : :
<p>
X(38634) lies on these lines: {3, 76}, {115, 17800}, {147, 15720}, {382, 38229}, {542, 15707}, {2794, 5055}, {3526, 9862}, {3530, 5984}, {3534, 14651}, {3830, 38224}, {3843, 23514}, {3851, 6036}, {5013, 33694}, {5070, 36519}, {5985, 17573}, {6055, 15681}, {6455, 35825}, {6456, 35824}, {6496, 35878}, {6497, 35879}, {9691, 19109}, {11177, 15700}, {11632, 15695}, {14639, 15684}, {14830, 15694}, {15561, 15701}, {15689, 23698}, {19709, 34127}
</p>
<p>
X(38634) = reflection of X(38635) in X(3)<br>
</p>
<hr class="gray">

