<h3 id="X38667">X(38667) = DILATION FROM X(3) OF X(102) TO THE CIRCLE &Gamma;(X(3),X(14094))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8 - a^7*b + a^6*b^2 + 3*a^5*b^3 - 9*a^4*b^4 - 3*a^3*b^5 + 11*a^2*b^6 + a*b^7 - 4*b^8 - a^7*c + 3*a^6*b*c - 7*a^5*b^2*c + a^4*b^3*c + 17*a^3*b^4*c - 11*a^2*b^5*c - 9*a*b^6*c + 7*b^7*c + a^6*c^2 - 7*a^5*b*c^2 + 20*a^4*b^2*c^2 - 14*a^3*b^3*c^2 - 15*a^2*b^4*c^2 + 21*a*b^5*c^2 - 6*b^6*c^2 + 3*a^5*c^3 + a^4*b*c^3 - 14*a^3*b^2*c^3 + 30*a^2*b^3*c^3 - 13*a*b^4*c^3 - 7*b^5*c^3 - 9*a^4*c^4 + 17*a^3*b*c^4 - 15*a^2*b^2*c^4 - 13*a*b^3*c^4 + 20*b^4*c^4 - 3*a^3*c^5 - 11*a^2*b*c^5 + 21*a*b^2*c^5 - 7*b^3*c^5 + 11*a^2*c^6 - 9*a*b*c^6 - 6*b^2*c^6 + a*c^7 + 7*b*c^7 - 4*c^8) : :
<p>
X(38667) lies on these lines: {3, 102}, {4, 10716}, {5, 10709}, {117, 3090}, {124, 151}, {546, 10740}, {576, 10757}, {1361, 3303}, {1364, 3304}, {1490, 2800}, {2773, 15054}, {2779, 14094}, {2792, 23235}, {2817, 7982}, {3146, 10732}, {3525, 6711}, {3627, 10726}, {5691, 36921}, {6718, 10303}, {10222, 10696}, {10764, 11477}, {11700, 30389}
</p>
<p>
X(38667) = reflection of X(38674) in X(3)<br>
</p>
<hr class="gray">

