<h3 id="X38607">X(38607) = DILATION FROM X(3) OF X(109) TO THE CIRCLE &Gamma;(X(3),X(1511))</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*a^8 - 2*a^7*b - 5*a^6*b^2 + 6*a^5*b^3 + 3*a^4*b^4 - 6*a^3*b^5 + a^2*b^6 + 2*a*b^7 - b^8 - 2*a^7*c + 6*a^6*b*c - 12*a^4*b^3*c + 6*a^3*b^4*c + 6*a^2*b^5*c - 4*a*b^6*c - 5*a^6*c^2 + 12*a^4*b^2*c^2 - 9*a^2*b^4*c^2 + 2*b^6*c^2 + 6*a^5*c^3 - 12*a^4*b*c^3 + 4*a^2*b^3*c^3 + 2*a*b^4*c^3 + 3*a^4*c^4 + 6*a^3*b*c^4 - 9*a^2*b^2*c^4 + 2*a*b^3*c^4 - 2*b^4*c^4 - 6*a^3*c^5 + 6*a^2*b*c^5 + a^2*c^6 - 4*a*b*c^6 + 2*b^2*c^6 + 2*a*c^7 - c^8) : :
<p>
X(38607) lies on these lines: {2, 10747}, {3, 102}, {5, 6718}, {20, 10740}, {30, 117}, {35, 1364}, {36, 1361}, {55, 1795}, {124, 140}, {151, 376}, {381, 10732}, {389, 1399}, {517, 11700}, {549, 6711}, {578, 11509}, {631, 33650}, {692, 12332}, {993, 3040}, {1155, 1845}, {1385, 2800}, {1511, 2773}, {1657, 10726}, {2779, 12041}, {2785, 33813}, {2792, 12042}, {2807, 32613}, {2816, 12512}, {2817, 3579}, {2841, 32612}, {2852, 14650}, {3042, 25440}, {3534, 10709}, {3738, 33814}, {5050, 10764}, {5054, 10716}, {10246, 10703}, {10310, 37480}, {10696, 12702}, {10757, 33878}, {11713, 13624}, {11727, 22791}, {11734, 38028}, {12016, 24929}, {13532, 26446}, {34455, 35203}
</p>
<p>
X(38607) = reflection of X(38600) in X(3)<br>
X(38607) = complement of X(10747)<br>
</p>
<hr class="gray">

