<h3 id="X38609">X(38609) = DILATION FROM X(3) OF X(476) TO THE CIRCLE &Gamma;(X(3),X(1511))</h3>
Barycentrics &nbsp;&nbsp; 2*a^16 - 7*a^14*b^2 + 7*a^12*b^4 - 7*a^6*b^10 + 7*a^4*b^12 - 2*a^2*b^14 - 7*a^14*c^2 + 22*a^12*b^2*c^2 - 22*a^10*b^4*c^2 - 2*a^8*b^6*c^2 + 22*a^6*b^8*c^2 - 17*a^4*b^10*c^2 + 3*a^2*b^12*c^2 + b^14*c^2 + 7*a^12*c^4 - 22*a^10*b^2*c^4 + 30*a^8*b^4*c^4 - 18*a^6*b^6*c^4 + 6*a^4*b^8*c^4 + 3*a^2*b^10*c^4 - 6*b^12*c^4 - 2*a^8*b^2*c^6 - 18*a^6*b^4*c^6 + 8*a^4*b^6*c^6 - 4*a^2*b^8*c^6 + 15*b^10*c^6 + 22*a^6*b^2*c^8 + 6*a^4*b^4*c^8 - 4*a^2*b^6*c^8 - 20*b^8*c^8 - 7*a^6*c^10 - 17*a^4*b^2*c^10 + 3*a^2*b^4*c^10 + 15*b^6*c^10 + 7*a^4*c^12 + 3*a^2*b^2*c^12 - 6*b^4*c^12 - 2*a^2*c^14 + b^2*c^14 : :
<p>
X(38609) lies on these lines: {2, 20957}, {3, 476}, {5, 22104}, {30, 125}, {35, 33965}, {36, 33964}, {74, 36193}, {140, 3258}, {143, 16978}, {186, 2970}, {376, 34193}, {523, 1511}, {549, 31379}, {550, 18319}, {631, 14731}, {1539, 36169}, {1657, 14989}, {2453, 6644}, {3111, 15536}, {3154, 34128}, {3233, 5609}, {3581, 36188}, {5054, 34312}, {5627, 12902}, {5642, 33505}, {5663, 7471}, {6070, 32423}, {6699, 16340}, {6795, 34513}, {7575, 12042}, {7687, 21315}, {9179, 33962}, {11749, 15712}, {12006, 36161}, {12052, 15026}, {12121, 14993}, {13630, 36159}, {14480, 32609}, {14508, 15041}, {14650, 18579}, {14809, 16171}, {15061, 17511}, {17702, 34209}, {20127, 36172}, {20304, 36184}
</p>
<p>
X(38609) = reflection of X(38610) in X(3)<br>
X(38609) = complement of X(20957)<br>
</p>
<hr class="gray">

