<h3 id="X38642">X(38642) = DILATION FROM X(3) OF X(98) TO THE CIRCLE &Gamma;(X(3),X(5976))</h3>
Barycentrics &nbsp;&nbsp; 3*a^10*b^2 - 5*a^8*b^4 + 5*a^6*b^6 - 3*a^4*b^8 + 3*a^10*c^2 - 8*a^8*b^2*c^2 + 4*a^6*b^4*c^2 - a^4*b^6*c^2 - a^2*b^8*c^2 - b^10*c^2 - 5*a^8*c^4 + 4*a^6*b^2*c^4 + 2*a^4*b^4*c^4 + a^2*b^6*c^4 + 2*b^8*c^4 + 5*a^6*c^6 - a^4*b^2*c^6 + a^2*b^4*c^6 - 2*b^6*c^6 - 3*a^4*c^8 - a^2*b^2*c^8 + 2*b^4*c^8 - b^2*c^10 : :
<p>
X(38642) lies on these lines: {3, 76}, {4, 2023}, {20, 1916}, {39, 2794}, {114, 6656}, {115, 1513}, {147, 7791}, {148, 37182}, {262, 10722}, {376, 5969}, {542, 8356}, {620, 21163}, {736, 18860}, {1569, 10991}, {1691, 11676}, {3094, 3269}, {3095, 36998}, {3522, 8782}, {5149, 37479}, {5984, 32965}, {6033, 9744}, {6036, 6248}, {6054, 11287}, {6055, 35297}, {6683, 36519}, {6721, 8363}, {7849, 14981}, {11152, 11177}, {11272, 22505}, {11325, 12131}, {12829, 34870}, {14061, 37071}, {15092, 22681}, {24256, 35925}, {37466, 38224}
</p>
<p>
X(38642) = reflection of X(5976) in X(3)<br>
</p>
<hr class="gray">

