<h3 id="X38622">X(38622) = DILATION FROM X(3) OF X(1295) TO THE CIRCLE &Gamma;(X(3),X(1511))</h3>
Barycentrics &nbsp;&nbsp; a*(2*a^12 - 2*a^11*b - 6*a^10*b^2 + 6*a^9*b^3 + 4*a^8*b^4 - 4*a^7*b^5 + 4*a^6*b^6 - 4*a^5*b^7 - 6*a^4*b^8 + 6*a^3*b^9 + 2*a^2*b^10 - 2*a*b^11 - 2*a^11*c + 12*a^10*b*c - 4*a^9*b^2*c - 23*a^8*b^3*c + 22*a^7*b^4*c - 2*a^6*b^5*c - 22*a^5*b^6*c + 24*a^4*b^7*c + 4*a^3*b^8*c - 10*a^2*b^9*c + 2*a*b^10*c - b^11*c - 6*a^10*c^2 - 4*a^9*b*c^2 + 36*a^8*b^2*c^2 - 18*a^7*b^3*c^2 - 42*a^6*b^4*c^2 + 46*a^5*b^5*c^2 + 2*a^4*b^6*c^2 - 22*a^3*b^7*c^2 + 8*a^2*b^8*c^2 - 2*a*b^9*c^2 + 2*b^10*c^2 + 6*a^9*c^3 - 23*a^8*b*c^3 - 18*a^7*b^2*c^3 + 80*a^6*b^3*c^3 - 20*a^5*b^4*c^3 - 48*a^4*b^5*c^3 + 30*a^3*b^6*c^3 - 12*a^2*b^7*c^3 + 2*a*b^8*c^3 + 3*b^9*c^3 + 4*a^8*c^4 + 22*a^7*b*c^4 - 42*a^6*b^2*c^4 - 20*a^5*b^3*c^4 + 56*a^4*b^4*c^4 - 18*a^3*b^5*c^4 - 10*a^2*b^6*c^4 + 16*a*b^7*c^4 - 8*b^8*c^4 - 4*a^7*c^5 - 2*a^6*b*c^5 + 46*a^5*b^2*c^5 - 48*a^4*b^3*c^5 - 18*a^3*b^4*c^5 + 44*a^2*b^5*c^5 - 16*a*b^6*c^5 - 2*b^7*c^5 + 4*a^6*c^6 - 22*a^5*b*c^6 + 2*a^4*b^2*c^6 + 30*a^3*b^3*c^6 - 10*a^2*b^4*c^6 - 16*a*b^5*c^6 + 12*b^6*c^6 - 4*a^5*c^7 + 24*a^4*b*c^7 - 22*a^3*b^2*c^7 - 12*a^2*b^3*c^7 + 16*a*b^4*c^7 - 2*b^5*c^7 - 6*a^4*c^8 + 4*a^3*b*c^8 + 8*a^2*b^2*c^8 + 2*a*b^3*c^8 - 8*b^4*c^8 + 6*a^3*c^9 - 10*a^2*b*c^9 - 2*a*b^2*c^9 + 3*b^3*c^9 + 2*a^2*c^10 + 2*a*b*c^10 + 2*b^2*c^10 - 2*a*c^11 - b*c^11) : :
<p>
X(38622) lies on these lines: {2, 33566}, {3, 108}, {20, 10746}, {30, 123}, {35, 1359}, {36, 3318}, {140, 25640}, {376, 34188}, {549, 6717}, {550, 2829}, {631, 34550}, {1511, 2778}, {1657, 10731}, {2791, 33813}, {2798, 12042}, {2817, 3579}, {2850, 12041}, {3534, 10715}, {5428, 9528}, {9531, 14650}, {10702, 12702}, {10763, 33878}, {11719, 13624}, {11733, 22791}, {34456, 35203}
</p>
<p>
X(38622) = reflection of X(38606) in X(3)<br>
X(38622) = complement of X(33566)<br>
</p>
<hr class="gray">

