<h3 id="X38713">X(38713) = DILATION FROM X(3) OF X(1293) TO THE CIRCLE &Gamma;(X(3),X(15035))</h3>
Barycentrics &nbsp;&nbsp; a^2*(3*a^5 - 6*a^4*b - 10*a^3*b^2 + 8*a^2*b^3 + 7*a*b^4 - 2*b^5 - 6*a^4*c + 27*a^3*b*c + 5*a^2*b^2*c - 27*a*b^3*c + b^4*c - 10*a^3*c^2 + 5*a^2*b*c^2 + 9*b^3*c^2 + 8*a^2*c^3 - 27*a*b*c^3 + 9*b^2*c^3 + 7*a*c^4 + b*c^4 - 2*c^5) : :
<p>
X(38713) lies on these lines: {3, 106}, {20, 121}, {40, 10700}, {140, 15522}, {165, 2802}, {376, 10713}, {550, 10744}, {631, 5510}, {962, 11731}, {1054, 16192}, {1350, 10761}, {1357, 5217}, {2776, 15035}, {2789, 21166}, {2796, 34473}, {2810, 31884}, {2827, 34474}, {2842, 15055}, {3522, 21290}, {3523, 6715}, {5204, 6018}, {5584, 34139}, {7987, 11717}, {9524, 23239}, {10774, 24466}, {11814, 12512}, {14664, 35242}, {20098, 21734}
</p>
<p>
X(38713) = reflection of X(38695) in X(3)<br>
</p>
<hr class="gray">

