<h3 id="X38715">X(38715) = DILATION FROM X(3) OF X(1295) TO THE CIRCLE &Gamma;(X(3),X(15035))</h3>
Barycentrics &nbsp;&nbsp; a*(3*a^12 - 3*a^11*b - 9*a^10*b^2 + 9*a^9*b^3 + 6*a^8*b^4 - 6*a^7*b^5 + 6*a^6*b^6 - 6*a^5*b^7 - 9*a^4*b^8 + 9*a^3*b^9 + 3*a^2*b^10 - 3*a*b^11 - 3*a^11*c + 17*a^10*b*c - 5*a^9*b^2*c - 33*a^8*b^3*c + 30*a^7*b^4*c - 2*a^6*b^5*c - 30*a^5*b^6*c + 34*a^4*b^7*c + 5*a^3*b^8*c - 15*a^2*b^9*c + 3*a*b^10*c - b^11*c - 9*a^10*c^2 - 5*a^9*b*c^2 + 50*a^8*b^2*c^2 - 24*a^7*b^3*c^2 - 58*a^6*b^4*c^2 + 62*a^5*b^5*c^2 + 4*a^4*b^6*c^2 - 32*a^3*b^7*c^2 + 11*a^2*b^8*c^2 - a*b^9*c^2 + 2*b^10*c^2 + 9*a^9*c^3 - 33*a^8*b*c^3 - 24*a^7*b^2*c^3 + 108*a^6*b^3*c^3 - 26*a^5*b^4*c^3 - 66*a^4*b^5*c^3 + 40*a^3*b^6*c^3 - 12*a^2*b^7*c^3 + a*b^8*c^3 + 3*b^9*c^3 + 6*a^8*c^4 + 30*a^7*b*c^4 - 58*a^6*b^2*c^4 - 26*a^5*b^3*c^4 + 74*a^4*b^4*c^4 - 22*a^3*b^5*c^4 - 14*a^2*b^6*c^4 + 18*a*b^7*c^4 - 8*b^8*c^4 - 6*a^7*c^5 - 2*a^6*b*c^5 + 62*a^5*b^2*c^5 - 66*a^4*b^3*c^5 - 22*a^3*b^4*c^5 + 54*a^2*b^5*c^5 - 18*a*b^6*c^5 - 2*b^7*c^5 + 6*a^6*c^6 - 30*a^5*b*c^6 + 4*a^4*b^2*c^6 + 40*a^3*b^3*c^6 - 14*a^2*b^4*c^6 - 18*a*b^5*c^6 + 12*b^6*c^6 - 6*a^5*c^7 + 34*a^4*b*c^7 - 32*a^3*b^2*c^7 - 12*a^2*b^3*c^7 + 18*a*b^4*c^7 - 2*b^5*c^7 - 9*a^4*c^8 + 5*a^3*b*c^8 + 11*a^2*b^2*c^8 + a*b^3*c^8 - 8*b^4*c^8 + 9*a^3*c^9 - 15*a^2*b*c^9 - a*b^2*c^9 + 3*b^3*c^9 + 3*a^2*c^10 + 3*a*b*c^10 + 2*b^2*c^10 - 3*a*c^11 - b*c^11) : :
<p>
X(38715) lies on these lines: {3, 108}, {20, 123}, {40, 10702}, {140, 33566}, {165, 2817}, {376, 2829}, {550, 10746}, {631, 25640}, {962, 11733}, {1350, 10763}, {1359, 5217}, {2778, 15035}, {2791, 21166}, {2798, 34473}, {2849, 14414}, {2850, 15055}, {3318, 5204}, {3522, 34188}, {3523, 6717}, {7987, 11719}, {9528, 21161}, {10776, 24466}
</p>
<p>
X(38715) = reflection of X(38696) in X(3)<br>
</p>
<hr class="gray">

