<h3 id="X38884">X(38884) = VU TANGENTIAL TRANSFORM OF X(544)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4 - a^3*b - a*b^3 + b^4 - a^3*c + a^2*b*c + a*b^2*c - b^3*c - 2*a*b*c^2 + 2*a*c^3 + 2*b*c^3 - 2*c^4)*(a^4 - a^3*b + 2*a*b^3 - 2*b^4 - a^3*c + a^2*b*c - 2*a*b^2*c + 2*b^3*c + a*b*c^2 - a*c^3 - b*c^3 + c^4): :
<p>
X(38884) lies on the circumcircle and these lines: {6, 32682}, {100, 5011}, {101, 674}, {109, 5030}, {110, 14964}, {514, 675}, {573, 2742}, {919, 4262}, {29067, 33844}
</p>
<p>
X(38884) = isogonal conjugate of X(544)<br>
X(38884) = &Lambda;(X(2), X(101))<br>
</p>
<hr class="gray">

