<h3 id="X38861">X(38861) = VU TANGENTIAL TRANSFORM OF X(110)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a - b)*(a + b)*(a - c)*(a + c)*(a^8 - a^6*b^2 - a^4*b^4 + a^2*b^6 - a^6*c^2 + 3*a^4*b^2*c^2 - a^2*b^4*c^2 + b^6*c^2 - a^4*c^4 - a^2*b^2*c^4 - 2*b^4*c^4 + a^2*c^6 + b^2*c^6): :
<p>
X(38861) lies on these lines: {110, 924}, {112, 2485}, {206, 37918}, {249, 34968}, {250, 523}, {691, 827}, {842, 3447}, {933, 1304}, {1316, 14575}, {2071, 34146}, {2693, 2935}, {2715, 3050}, {2892, 13573}, {5189, 21458}, {10419, 15463}, {10547, 36157}, {13198, 34950}, {14560, 20188}
</p>
<p>
X(38861) = isogonal conjugate of X(110) wrt the cevian triangle of X(110)<br>
</p>
<hr class="gray">

