<h3 id="X38882">X(38882) = VU TANGENTIAL TRANSFORM OF X(529)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4 - 2*a^2*b^2 + b^4 + 2*a^2*b*c + 2*a*b^2*c + a^2*c^2 - 4*a*b*c^2 + b^2*c^2 - 2*c^4)*(a^4 + a^2*b^2 - 2*b^4 + 2*a^2*b*c - 4*a*b^2*c - 2*a^2*c^2 + 2*a*b*c^2 + b^2*c^2 + c^4): :
<p>
X(38882) lies on the circumcircle and these lines: {6, 8687}, {8, 8707}, {100, 960}, {101, 2269}, {108, 1829}, {109, 1193}, {110, 4267}, {831, 997}, {934, 24471}, {1603, 38273}, {2743, 5529}, {3920, 9058}
</p>
<p>
X(38882) = isogonal conjugate of X(529)<br>
X(38882) = &Lambda;(X(2), X(12))<br>
</p>
<hr class="gray">

