<h3 id="X38865">X(38865) = VU TANGENTIAL TRANSFORM OF X(239)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4 - a^3*b + a^2*b^2 + a*b^3 - a^3*c - 3*a^2*b*c + a*b^2*c - b^3*c + a^2*c^2 + a*b*c^2 + a*c^3 - b*c^3): :
<p>
X(38865) lies on the ellipse described at X(9306) and on these lines: {3, 1015}, {6, 3939}, {32, 101}, {39, 33771}, {106, 187}, {109, 1979}, {292, 1438}, {665, 2440}, {1017, 21309}, {1331, 1977}, {1333, 1634}, {1384, 8649}, {1616, 3053}, {3052, 20672}, {5023, 33804}, {9575, 37552}, {10987, 37586}, {12194, 19557}, {13589, 26278}, {21495, 24625}
</p>
<p>
X(38865) = crossdifference of every pair of points on line X(120)X(2977) (the tangent to the nine-point circle at X(120))<br>
</p>
<hr class="gray">

