<h3 id="X38819">X(38819) = X(10)-CEVA CONJUGATE OF X(1171)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8+5*(c+b)*a^7+3*(3*b^2+7*b*c+3*c^2)*a^6+3*(5*b^2+11*b*c+5*c^2)*a^4*b*c+(c+b)*(7*b^2+24*b*c+7*c^2)*a^5-(c+b)*(7*b^4+7*c^4+(8*b^2-3*b*c+8*c^2)*b*c)*a^3-(9*b^6+9*c^6+(31*b^4+31*c^4+(37*b^2+29*b*c+37*c^2)*b*c)*b*c)*a^2-(5*b^4+5*c^4+2*(3*b^2-b*c+3*c^2)*b*c)*(c+b)^3*a-(b^4+c^4+(b^2-b*c+c^2)*b*c)*(c+b)^4)*(c+a)*(c+a+2*b)*(a+b)*(b+2*c+a) : :
<p>
X(38819) lies on these lines: {}
</p>
<p>
X(38819) = X(10)-Ceva conjugate of X(1171)<br>
</p>
<hr class="gray">

