<h3 id="X39112">X(39112) = X(184)-CROSS CONJUGATE OF X(155)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6 - 3*a^4*b^2 + 3*a^2*b^4 - b^6 - 3*a^4*c^2 - 2*a^2*b^2*c^2 + b^4*c^2 + 3*a^2*c^4 + b^2*c^4 - c^6)*(a^12 - 2*a^10*b^2 - a^8*b^4 + 4*a^6*b^6 - a^4*b^8 - 2*a^2*b^10 + b^12 - 6*a^10*c^2 + 10*a^8*b^2*c^2 - 8*a^6*b^4*c^2 + 8*a^4*b^6*c^2 - 2*a^2*b^8*c^2 - 2*b^10*c^2 + 15*a^8*c^4 - 8*a^6*b^2*c^4 + 2*a^4*b^4*c^4 + 8*a^2*b^6*c^4 - b^8*c^4 - 20*a^6*c^6 - 8*a^4*b^2*c^6 - 8*a^2*b^4*c^6 + 4*b^6*c^6 + 15*a^4*c^8 + 10*a^2*b^2*c^8 - b^4*c^8 - 6*a^2*c^10 - 2*b^2*c^10 + c^12)*(a^12 - 6*a^10*b^2 + 15*a^8*b^4 - 20*a^6*b^6 + 15*a^4*b^8 - 6*a^2*b^10 + b^12 - 2*a^10*c^2 + 10*a^8*b^2*c^2 - 8*a^6*b^4*c^2 - 8*a^4*b^6*c^2 + 10*a^2*b^8*c^2 - 2*b^10*c^2 - a^8*c^4 - 8*a^6*b^2*c^4 + 2*a^4*b^4*c^4 - 8*a^2*b^6*c^4 - b^8*c^4 + 4*a^6*c^6 + 8*a^4*b^2*c^6 + 8*a^2*b^4*c^6 + 4*b^6*c^6 - a^4*c^8 - 2*a^2*b^2*c^8 - b^4*c^8 - 2*a^2*c^10 - 2*b^2*c^10 + c^12) : :
<p>
X(39112) lies on the cubic K176 and these lines: {4, 14517}, {155, 571}
</p>
<p>
X(39112) = X(184)-cross conjugate of X(155)<br>
X(39112) = barycentric product X(14517)*X(34853)<br>
</p>
<hr class="gray">

