<h3 id="X39105">X(39105) = D(X(671)) ON THE SELF-DUAL PERMUTATION ELLIPSE</h3>
Barycentrics &nbsp;&nbsp; 3*(a^2 + b^2 - 2*c^2)*(a^2 - 2*b^2 + c^2) + (-1 + Sqrt[2])*(-((a^2 + b^2 - 2*c^2)*(2*a^2 - b^2 - c^2)) + (a^2 + b^2 - 2*c^2)*(a^2 - 2*b^2 + c^2) - (2*a^2 - b^2 - c^2)*(a^2 - 2*b^2 + c^2)) : :
<p>
X(39105) lies on the cubic K398 and these lines:  {2, 99}, {10992, 14782}, {14785, 38734}
</p>
<p>
X(39105) = reflection of X(39103) in X(2)<br>
X(39105) = antipode of X(39103) in self-dual permutation ellipse<br>
</p>
<hr class="gray">

