<h3 id="X39155">X(39155) = X(100)X(4730)&cap;X(214)X(1635)</h3>
Barycentrics &nbsp;&nbsp; a*(2*a - b - c)*(b - c)*(a^3 - 2*a*b^2 + 2*b^3 - a^2*c + 2*a*b*c - 2*b^2*c - a*c^2 + c^3)*(a^3 - a^2*b - a*b^2 + b^3 + 2*a*b*c - 2*a*c^2 - 2*b*c^2 + 2*c^3) : :
<p>
X(39155) lies on the buic K662 and these lines: {100, 4730}, {214, 1635}, {244, 3960}, {513, 3218}
</p>
<p>
X(39155) = X(i)-isoconjugate of X(j) for these (i,j): {4570, 18011}, {4600, 17998}<br>
X(39155) = barycentric quotient X(i)/X(j) for these {i,j}: {3121, 17998}, {3125, 18011}<br>
</p>
<hr class="gray">

