<h3 id="X39288">X(39288)&nbsp;=&nbsp; TRILINEAR POLE OF THE VIETNAMESE LINE OF {X(3), X(5), X(6)}</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2)*(a^2 + c^2)*(a^4 - 2*a^2*b^2 + b^4 - a^2*c^2 - b^2*c^2)*(a^4 - 3*a^2*b^2 + 2*b^4 - 2*a^2*c^2 - 3*b^2*c^2 + c^4)*(a^4 - a^2*b^2 - 2*a^2*c^2 - b^2*c^2 + c^4)*(a^4 - 2*a^2*b^2 + b^4 - 3*a^2*c^2 - 3*b^2*c^2 + 2*c^4)*(a^6*b^2 - 3*a^4*b^4 + 3*a^2*b^6 - b^8 + 3*a^6*c^2 - 5*a^4*b^2*c^2 - a^2*b^4*c^2 + 3*b^6*c^2 - 6*a^4*c^4 - 5*a^2*b^2*c^4 - 3*b^4*c^4 +   3*a^2*c^6 + b^2*c^6)*(3*a^6*b^2 - 6*a^4*b^4 + 3*a^2*b^6 + a^6*c^2 - 5*a^4*b^2*c^2 - 5*a^2*b^4*c^2 + b^6*c^2 - 3*a^4*c^4 -a^2*b^2*c^4 - 3*b^4*c^4 + 3*a^2*c^6 + 3*b^2*c^6 - c^8) : :
<p>
<p>X(39288) lies on these lines: {}
</p>
<p>

X(39288) = trilinear pole of the line {39181, 39182}<br>
</p>
<hr class="gray">

