<h3 id="X39256">X(39256)&nbsp;=&nbsp; CENTER OF TC(0 : a^2 - b^2 : a^2 - c^2)</h3>
Barycentrics &nbsp;&nbsp; a*(b + c)*(2*a^4 - 2*a^2*b^2 - a*b^3 + b^4 + a*b^2*c - 2*a^2*c^2 + a*b*c^2 - a*c^3 + c^4) : :
<p>
The trilinear permutation conic passes through points identified in the preamble just before X(36256).
</p>
<p>
X(39256) lies on these lines: {6, 17467}, {9, 662}, {37, 2054}, {45, 9509}, {125, 21948}, {897, 16676}, {2183, 17462}, {2247, 5282}, {2640, 3731}, {3700, 6174}, {3709, 6184}, {5257, 24086}, {5296, 26081}, {6594, 19557}, {9508, 14439}, {10868, 15587}, {16598, 21383}, {17476, 21341}
</p>
<hr class="gray">

