<h3 id="X39239">X(39239)&nbsp;=&nbsp; X(3)X(74)&cap;X(4)X(12003)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4 - 2*a^2*b^2 + b^4 + a^2*c^2 + b^2*c^2 - 2*c^4)*(a^4 + a^2*b^2 - 2*b^4 - 2*a^2*c^2 + b^2*c^2 + c^4)*(a^6 - 4*a^4*b^2 + 5*a^2*b^4 - 2*b^6 - 4*a^4*c^2 - 3*a^2*b^2*c^2 + 2*b^4*c^2 + 5*a^2*c^4 + 2*b^2*c^4 - 2*c^6) : :
<p>
X(39239) lies on the cubic K762 and these lines: {3, 74}, {4, 12003}, {547, 12079}, {3543, 14731}, {3545, 5627}, {3581, 30510}, {3845, 34150}, {5890, 14685}, {12112, 16186}, {14380, 14483}, {35478, 38937}
<br>
X(39239) = crosssum of X(30) and X(11694)<br>
X(39239) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {74, 3470, 9717}, {74, 9717, 14385}, {3470, 14264, 14385}, {9717, 14264, 74}<br>
</p>
<hr class="gray">

