<h3 id="X39216">X(39216) = CENTER OF THE VIETNAMESE CIRCLE OF THESE TRIANGLES: CEVIAN OF X(4) AND CEVIAN OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2*(-b^10 + 3*b^8*c^2 - 3*b^2*c^8 + c^10 + a^4*(b^2 - c^2)^3 + a^6*(-b^4 + c^4) + a^2*(b^8 - c^8)) : :
<p>
X(39216) lies on these lines: {4,4580}, {5,23285}, {523,11799}, {2485,30209}, {2514,32472}, {2799,15451}, {3005,14420}, {6249,33752}, {11615,21006}, {11620,39214}, {16229,17994}</p>
<p>
X(39216) = midpoint of X(4) and X(4580)<br>
X(39216) = reflection of X(i) in X(j) for these (i,j): (21006, 11615), (23285, 5), (39214, 11620)<br>
</p>
<hr class="gray">

