<h3 id="X39254">X(39254)&nbsp;=&nbsp; CENTER OF TC(-a : a + b : a + c)</h3>
Barycentrics &nbsp;&nbsp; a*(5*a^3 - a^2*b - a*b^2 - b^3 - a^2*c - 6*a*b*c - b^2*c - a*c^2 - b*c^2 - c^3) : :
<p>
The trilinear permutation conic passes through points identified in the preamble just before X(36256).
</p>
<p>
X(39254) lies on these lines: {1, 32}, {6, 4689}, {9, 10987}, {44, 55}, {896, 2280}, {902, 36404}, {1051, 5332}, {2238, 15601}, {2276, 16670}, {3744, 16672}, {3749, 16676}, {4384, 4760}, {16502, 37599}, {16786, 17601}, {16973, 36263}, {20331, 35445}
</p>
<hr class="gray">

