<h3 id="X39279">X(39279)&nbsp;=&nbsp; TRILINEAR POLE OF THE VIETNAMESE LINE OF {X(1), X(3), X(6)}</h3>
Barycentrics &nbsp;&nbsp; (a + b)*(a^2 + b^2)*(a + c)*(a^2 + c^2)*(a^4 - 2*a^2*b^2 + b^4 - a^2*c^2 - b^2*c^2)*(a^3*b^2 + a^2*b^3 - a*b^4 -   b^5 + a^2*b^2*c - b^4*c + a^3*c^2 + 3*a^2*b*c^2 + a*b^2*c^2 + b^3*c^2 + a^2*c^3 + b^2*c^3)*(a^4 - a^2*b^2 - 2*a^2*c^2 - b^2*c^2 + c^4)*(a^3*b^2 + a^2*b^3 + 3*a^2*b^2*c + a^3*c^2 + a^2*b*c^2 + a*b^2*c^2 + b^3*c^2 + a^2*c^3 + b^2*c^3 - a*c^4 - b*c^4 - c^5) : :
<p>
<p>X(39279) lies on these lines: {}
</p>
<p>
X(39279) = trilinear pole of the line {39177, 39179}<br>
</p>
<hr class="gray">

