<h3 id="X39247">X(39247)&nbsp;=&nbsp; CENTER OF TC(0 : a+b : a+c)</h3>
Barycentrics &nbsp;&nbsp; a*(2*a^2*b + a*b^2 + b^3 + 2*a^2*c + 6*a*b*c + b^2*c + a*c^2 + b*c^2 + c^3) : :
<p>
The trilinear permutation conic passes through points identified in the preamble just before X(36256).
</p>
<p>
X(39247) lies on these lines: {1, 41}, {672, 37548}, {756, 3780}, {1015, 6155}, {1100, 2650}, {1107, 1962}, {1449, 3869}, {1475, 3931}, {1500, 14439}, {1959, 17011}, {2292, 20963}, {3061, 17018}, {3666, 17474}, {3691, 6051}, {3720, 21921}, {4136, 29835}, {4642, 24512}, {4875, 15569}, {10460, 37593}, {16503, 17016}, {16605, 30950}, {16781, 17017}, {17450, 20271}, {25089, 31855}
</p>
<hr class="gray">

