<h3 id="X39354">X(39354) = X(2)X(3226)&cap;X(8)X(291)</h3>
Barycentrics &nbsp;&nbsp; a^4*b^2 + a^3*b^3 - a^2*b^4 - 2*a^4*b*c - a^3*b^2*c - a^2*b^3*c + 2*a*b^4*c + a^4*c^2 - a^3*b*c^2 - a^2*b^2*c^2 + 3*a*b^3*c^2 - b^4*c^2 + a^3*c^3 - a^2*b*c^3 + 3*a*b^2*c^3 - 3*b^3*c^3 - a^2*c^4 + 2*a*b*c^4 - b^2*c^4 : :
<p>
X(39354) lies on the ellipse E(X(4440)) and these lines: {2, 3226}, {8, 291}, {69, 1278}, {148, 1330}, {192, 25311}, {350, 6542}, {1654, 25054}, {1909, 20899}, {3436, 20535}, {8050, 21224}, {20936, 24524}, {21290, 32847}, {23354, 30667}
</p>
<p>
X(39354) = anticomplement of X(3226)<br>
X(39354) = anticomplementary conjugate of X(20352)<br>
</p>
<hr class="gray">


