<h3 id="X39372">X(39372) = X(74)X(38936)&cap;X(265)X(15454)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6 - a^4*b^2 - a^2*b^4 + b^6 - 2*a^4*c^2 + 2*a^2*b^2*c^2 - 2*b^4*c^2 + a^2*c^4 + b^2*c^4)*(a^6 - 2*a^4*b^2 + a^2*b^4 - a^4*c^2 + 2*a^2*b^2*c^2 + b^4*c^2 - a^2*c^4 - 2*b^2*c^4 + c^6)*(2*a^10 - 6*a^8*b^2 + 4*a^6*b^4 + 4*a^4*b^6 - 6*a^2*b^8 + 2*b^10 - 2*a^8*c^2 + 9*a^6*b^2*c^2 - 14*a^4*b^4*c^2 + 9*a^2*b^6*c^2 - 2*b^8*c^2 - 3*a^6*c^4 + 5*a^4*b^2*c^4 + 5*a^2*b^4*c^4 - 3*b^6*c^4 + a^4*c^6 - 13*a^2*b^2*c^6 + b^4*c^6 + 5*a^2*c^8 + 5*b^2*c^8 - 3*c^10)*(2*a^10 - 2*a^8*b^2 - 3*a^6*b^4 + a^4*b^6 + 5*a^2*b^8 - 3*b^10 - 6*a^8*c^2 + 9*a^6*b^2*c^2 + 5*a^4*b^4*c^2 - 13*a^2*b^6*c^2 + 5*b^8*c^2 + 4*a^6*c^4 - 14*a^4*b^2*c^4 + 5*a^2*b^4*c^4 + b^6*c^4 + 4*a^4*c^6 + 9*a^2*b^2*c^6 - 3*b^4*c^6 - 6*a^2*c^8 - 2*b^2*c^8 + 2*c^10) : :
<p>
X(39372) lies on the Jerabek circumhyperbola these lines: {74, 38936}, {265, 15454}, {14380, 15470}
</p>
<p>
X(39372) = X(1725)-isoconjugate of X(10733)<br>
X(39372) = barycentric quotient X(14910)/X(10733)<br>
</p>
<hr class="gray">

