<h3 id="X39349">X(39349) = X(2)X(4555)&cap;X(148)X(31290)</h3>
Barycentrics &nbsp;&nbsp; a^4 - 2*a^3*b - 5*a^2*b^2 + 6*a*b^3 - b^4 - 2*a^3*c + 16*a^2*b*c - 8*a*b^2*c - 2*b^3*c - 5*a^2*c^2 - 8*a*b*c^2 + 7*b^2*c^2 + 6*a*c^3 - 2*b*c^3 - c^4 : :
<p>
X(39349) lies on the ellipse E(X(4440)) and these lines: {2, 4555}, {148, 31290}, {239, 30577}, {514, 4440}, {519, 4480}, {4422, 6631}, {4468, 17036}, {4473, 6633}, {6542, 30578}, {8046, 17495}, {8591, 20016}, {9263, 17494}, {20042, 33920}, {20055, 30225}, {21290, 32847}, {29569, 35962}
</p>
<p>
X(39349) = anticomplement of X(4555)<br>
X(39349) = anticomplementary conjugate of anticomplement of X(1960)<br>
</p>
<hr class="gray">

