<h3 id="X39344">X(39344) = X(1)X(36086)&cap;X(57)X(38989)</h3>
Barycentrics &nbsp;&nbsp; a*(a^6 - 2*a^5*b + 2*a^4*b^2 - 2*a^3*b^3 + 2*a*b^5 - b^6 - 2*a^5*c + 2*a^4*b*c - 2*a*b^4*c + 2*b^5*c + 2*a^4*c^2 + a^2*b^2*c^2 - 4*b^4*c^2 - 2*a^3*c^3 + 6*b^3*c^3 - 2*a*b*c^4 - 4*b^2*c^4 + 2*a*c^5 + 2*b*c^5 - c^6) : :
<p>
X(39344) lies on the conic TC(X(1054)) and these lines:  {1, 36086}, {57, 38989}, {63, 660}, {238, 241}, {513, 2957}, {514, 1053}, {518, 9441}, {650, 1054}, {1052, 9359}, {1155, 1282}, {1768, 37998}, {3836, 37774}, {17596, 24499}<br>
</p>
<p>
X(39344) = X(2254)-Ceva conjugate of X(1)<br>
</p>




