<h3 id="X39448">X(39448) = EIGENCENTER OF CIRCUMANTICEVIAN TRIANGLE OF X(115)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a - b)*(a + b)*(a - c)*(a + c)*(a^8 - 2*a^6*b^2 + 2*a^4*b^4 - 2*a^2*b^6 + b^8 - 3*a^6*c^2 + 2*a^4*b^2*c^2 + 2*a^2*b^4*c^2 - 3*b^6*c^2 + 3*a^4*c^4 - 2*a^2*b^2*c^4 + 3*b^4*c^4 - a^2*c^6 - b^2*c^6)*(a^8 - 3*a^6*b^2 + 3*a^4*b^4 - a^2*b^6 - 2*a^6*c^2 + 2*a^4*b^2*c^2 - 2*a^2*b^4*c^2 - b^6*c^2 + 2*a^4*c^4 + 2*a^2*b^2*c^4 + 3*b^4*c^4 - 2*a^2*c^6 - 3*b^2*c^6 + c^8) : :
<p>
X(39448) lies on the circumcircle and these lines: {98, 32423}, {110, 6140}, {249, 476}, {511, 14979}, {512, 1291}, {842, 37496}, {1141, 12383}, {3563, 15463}, {5966, 32609}, {10420, 33803}
</p>
<p>
X(39448) = &Lambda;(X(115), X(12077)) (line X(115)X(12077) is the tangent to hyperbola {{A,B,C,X(6),X(115)}} at X(115))<br>
</p>
<hr class="gray">

