<h3 id="X39492">X(39492) = CENTER OF ((ORTHOCENTROIDAL CIRCLE, X(2)X(6)))</h3>
Barycentrics &nbsp;&nbsp; (b^2 - c^2)*(a^8 + 6*a^6*b^2 - 14*a^4*b^4 + 6*a^2*b^6 + b^8 + 6*a^6*c^2 + a^4*b^2*c^2 + a^2*b^4*c^2 - 12*b^6*c^2 - 14*a^4*c^4 + a^2*b^2*c^4 + 22*b^4*c^4 + 6*a^2*c^6 - 12*b^2*c^6 + c^8) : :
<p>
X(39492) lies on these lines: {5,523}, {114,18007}, {381,1499}, {525,7615}, {1637,32228}, {1649,5055}, {1995,5926}, {2793,5461}, {3091,10280}, {3545,5466}, {3845,10189}, {3851,10279}, {5056,32204}, {5066,10278}, {5071,9168}, {8029,19709}, {10109,10190}, {11615,37742}, {14644,14846}
</p>
<p>
X(39492) = midpoint of X(381) and X(8371)<br>
</p>
<hr class="gray">

