<h3 id="X39436">X(39436) = EIGENCENTER OF CIRCUMANTICEVIAN TRIANGLE OF X(66)</h3>
Barycentrics &nbsp;&nbsp; (a^12 - a^8*b^4 - a^4*b^8 + b^12 - a^10*c^2 + 3*a^8*b^2*c^2 - 2*a^6*b^4*c^2 - 2*a^4*b^6*c^2 + 3*a^2*b^8*c^2 - b^10*c^2 - 2*a^8*c^4 + 4*a^4*b^4*c^4 - 2*b^8*c^4 + 2*a^6*c^6 - 2*a^4*b^2*c^6 - 2*a^2*b^4*c^6 + 2*b^6*c^6 + a^4*c^8 + b^4*c^8 - a^2*c^10 - b^2*c^10)*(a^12 - a^10*b^2 - 2*a^8*b^4 + 2*a^6*b^6 + a^4*b^8 - a^2*b^10 + 3*a^8*b^2*c^2 - 2*a^4*b^6*c^2 - b^10*c^2 - a^8*c^4 - 2*a^6*b^2*c^4 + 4*a^4*b^4*c^4 - 2*a^2*b^6*c^4 + b^8*c^4 - 2*a^4*b^2*c^6 + 2*b^6*c^6 - a^4*c^8 + 3*a^2*b^2*c^8 - 2*b^4*c^8 - b^2*c^10 + c^12) : :
<p>
X(39436) lies on the circumcircle and these lines: {3, 30251}, {20, 39382}, {22, 1289}, {101, 21079}, {107, 26283}, {110, 2892}, {112, 1370}, {858, 10423}, {935, 37929}, {1296, 30552}, {1301, 7493}, {1304, 16387}, {1995, 30249}, {10098, 16386}, {11413, 30247}, {22239, 37980}
</p>
<p>
X(39436) = cevapoint of X(22) and X(858)<br>
X(39436) = &Lambda;(X(66), X(1843)) (line X(66)X(1843) is the tangent to the Jerabek hyperbola at X(66))<br>
</p>
<hr class="gray">

