<h3 id="X39427">X(39427) = EIGENCENTER OF CIRCUMANTICEVIAN TRIANGLE OF X(39)</h3>
Barycentrics &nbsp;&nbsp; (a^2+c^2)*((b^2+c^2)*a^4-(b^4+2*b^2*c^2-c^4)*a^2-(b^2-c^2)*b^2*c^2)*(a^2+b^2)*((b^2+c^2)*a^4+(b^4-2*b^2*c^2-c^4)*a^2+(b^2-c^2)*b^2*c^2)4) : :
<p>
X(39427) lies on the circumcircle and these lines: {83, 110}, {99, 308}, {101, 18082}, {109, 18097}, {112, 32085}, {689, 1078}, {805, 14970}, {827, 12150}, {1799, 9066}, {9102, 33651}
</p>
<p>
X(39427) = &Lambda;(X(39), X(3051)) (line X(39)X(3051) is the tangent to hyperbola {{A,B,C,X(6),X(39)}} at X(39))<br>
</p>
<hr class="gray">

