<h3 id="X39415">X(39415) = EIGENCENTER OF CIRCUMCEVIAN TRIANGLE OF X(58)</h3>
Barycentrics &nbsp;&nbsp; (a - b)*(a - c)*(a^4 + 3*a^3*b + 3*a^2*b^2 + 3*a*b^3 + b^4 + 3*a^3*c + 7*a^2*b*c + 7*a*b^2*c + 3*b^3*c + 3*a^2*c^2 + 5*a*b*c^2 + 3*b^2*c^2 + a*c^3 + b*c^3)*(a^4 + 3*a^3*b + 3*a^2*b^2 + a*b^3 + 3*a^3*c + 7*a^2*b*c + 5*a*b^2*c + b^3*c + 3*a^2*c^2 + 7*a*b*c^2 + 3*b^2*c^2 + 3*a*c^3 + 3*b*c^3 + c^4) : :
<p>
X(39415) lies on the circumcircle and these lines: {110, 4115}, {190, 6578}, {4103, 8701}
</p>
<p>
X(39415) = trilinear pole of line X(6)X(8013)<br>
X(39415) = &Psi;(X(6), X(8013))<br>
</p>
<hr class="gray">

