<h3 id="X39409">X(39409) = 2ND VU ISODYNAMIC PERSPECTOR OF X(5)</h3>
Barycentrics &nbsp;&nbsp; a^2/(Sqrt[3] * a^2* (a^6 - 3*a^4*b^2 + 3*a^2*b^4 - b^6 - 3*a^4*c^2 + 3*a^2*b^2*c^2 + b^4*c^2 + 3*a^2*c^4 + b^2*c^4 - c^6) + 2*(a^6 - a^4*b^2 - a^2*b^4 + b^6 - a^4*c^2 - a^2*b^2*c^2 - b^4*c^2 - a^2*c^4 - b^2*c^4 + c^6)*S) : :
<p>
X(39409) lies on these lines: {}
</p>
<p>
X(39409) = intersection, other than A,B,C, of conics {{A, B, C, X(6), X(11538)}} and {{A, B, C, X(14), X(10632)}}<br>
</p>
<hr class="gray">

