<h3 id="X39416">X(39416) = EIGENCENTER OF CIRCUMCEVIAN TRIANGLE OF X(155)</h3>
Barycentrics &nbsp;&nbsp; (a^2 - b^2)*(a^2 - c^2)*(a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^4 - 2*a^2*b^2 + b^4 - 2*b^2*c^2 + c^4)*(a^4 + b^4 - 2*a^2*c^2 - 2*b^2*c^2 + c^4)*(a^6 - a^4*b^2 - a^2*b^4 + b^6 - 3*a^4*c^2 + 2*a^2*b^2*c^2 - 3*b^4*c^2 + 3*a^2*c^4 + 3*b^2*c^4 - c^6)*(a^6 - 3*a^4*b^2 + 3*a^2*b^4 - b^6 - a^4*c^2 + 2*a^2*b^2*c^2 + 3*b^4*c^2 - a^2*c^4 - 3*b^2*c^4 + c^6) : :
<p>
X(39416) lies on the circumcircle and these lines: {96, 23233}, {99, 30450}, {254, 3563}, {1297, 32132}, {1299, 2165}, {5962, 9721}, {36082, 36145}
</p>
<p>
X(39416) = trilinear pole of line X(6)X(14593)<br>
X(39416) = &Psi;(X(6), X(14593))<br>
</p>
<hr class="gray">

