<h3 id="X39421">X(39421) = EIGENCENTER OF CIRCUMANTICEVIAN TRIANGLE OF X(7)</h3>
Barycentrics &nbsp;&nbsp;  a*(2*a^4*b^2 - 4*a^3*b^3 + 2*a^2*b^4 + a^5*c - a^4*b*c - a*b^4*c + b^5*c - 3*a^4*c^2 + 2*a^3*b*c^2 + 2*a*b^3*c^2 - 3*b^4*c^2 + 3*a^3*c^3 - a^2*b*c^3 - a*b^2*c^3 + 3*b^3*c^3 - a^2*c^4 - b^2*c^4)*(a^5*b - 3*a^4*b^2 + 3*a^3*b^3 - a^2*b^4 - a^4*b*c + 2*a^3*b^2*c - a^2*b^3*c + 2*a^4*c^2 - a*b^3*c^2 - b^4*c^2 - 4*a^3*c^3 + 2*a*b^2*c^3 + 3*b^3*c^3 + 2*a^2*c^4 - a*b*c^4 - 3*b^2*c^4 + b*c^5) : :
<p>
X(39421) lies on the circumcircle and these lines: {55, 927}, {100, 10025}, {101, 9441}, {103, 15599}, {105, 8641}, {165, 813}, {919, 14827}, {934, 2223}, {5091, 14733}
</p>
<p>
X(39421) = &Lambda;(X(7), X(2481)) (line X(7)X(2481) is the tangent to hyperbola {{A,B,C,X(6),X(7)}} at X(7))<br>
</p>
<hr class="gray">

