<h3 id="X39486">X(39486) = CENTER OF ((ORTHOCENTROIDAL CIRCLE, LEMOINE AXIS))</h3>
Barycentrics &nbsp;&nbsp; a^10*b^2 - 6*a^6*b^6 + 8*a^4*b^8 - 3*a^2*b^10 + a^10*c^2 + 3*a^8*b^2*c^2 - 9*a^6*b^4*c^2 - 6*a^4*b^6*c^2 + 15*a^2*b^8*c^2 - 4*b^10*c^2 - 9*a^6*b^2*c^4 - 6*a^4*b^4*c^4 - 12*a^2*b^6*c^4 + 16*b^8*c^4 - 6*a^6*c^6 - 6*a^4*b^2*c^6 - 12*a^2*b^4*c^6 - 24*b^6*c^6 + 8*a^4*c^8 + 15*a^2*b^2*c^8 + 16*b^4*c^8 - 3*a^2*c^10 - 4*b^2*c^10 : :
<p>
X(39486) lies on these lines: {5,11594}, {114,5169}, {381,511}, {566,7579}
</p>
<p>
X(39486) = midpoint of X(381) and X(18575)<br>
</p>
<hr class="gray">

