<h3 id="X39432">X(39432) = EIGENCENTER OF CIRCUMANTICEVIAN TRIANGLE OF X(61)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^2 - b^2 - c^2 - 2*Sqrt[3]*S)*(a^4*b^2 - 2*a^2*b^4 + b^6 + a^4*c^2 + 2*a^2*b^2*c^2 - b^4*c^2 - 2*a^2*c^4 - b^2*c^4 + c^6 + 2*Sqrt[3]*(a^2*b^2 - b^4 + a^2*c^2 - c^4)*S)) : :
<p>
X(39432) lies on the circumcircle and these lines: {17, 110}, {99, 34389}, {112, 8741}, {623, 10409}, {2963, 16807}, {5472, 16806}, {5994, 11087}, {5995, 11139}, {8172, 36514}
</p>
<p>
X(39432) = &Lambda;(X(61), X(1994)) (line X(61)X(1994) is the tangent to hyperbola {{A,B,C,X(6),X(61)}} at X(61))<br>
</p>
<hr class="gray">

