<h3 id="X39473">X(39473) = YIU INFINITY POINT OF X(525)</h3>
Barycentrics &nbsp;&nbsp; (b^2 - c^2)*(-a^2 + b^2 + c^2)^2*(-2*a^6 + a^4*b^2 + b^6 + a^4*c^2 - b^4*c^2 - b^2*c^4 + c^6) : :
<p>
X(39473) lies on these lines: {2, 14345}, {30, 511}, {287, 2419}, {648, 2404}, {1636, 14417}, {2394, 15291}, {2525, 32320}, {3269, 15526}, {4143, 14638}, {6334, 22146}
</p>
<p>
X(39473) = isogonal conjugate of X(32687)<br>
X(39473) = crossdifference of every pair of points on line X(6)X(32713)<br>
</p>
<hr class="gray">

