<h3 id="X39475">X(39475) = CENTER OF ((CIRCUMCIRCLE, GERGONNE LINE))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^7 - a^6*b - a^5*b^2 + a^4*b^3 - a^3*b^4 + a^2*b^5 + a*b^6 - b^7 - a^6*c + 3*a^4*b^2*c - 3*a^2*b^4*c + b^6*c - a^5*c^2 + 3*a^4*b*c^2 - 2*a^3*b^2*c^2 - a*b^4*c^2 + b^5*c^2 + a^4*c^3 - b^4*c^3 - a^3*c^4 - 3*a^2*b*c^4 - a*b^2*c^4 - b^3*c^4 + a^2*c^5 + b^2*c^5 + a*c^6 + b*c^6 - c^7) : :
<p>
X(39475) lies on these lines: {1,1775}, {3,142}, {19,24}, {22,15931}, {35,4319}, {36,2263}, {55,11028}, {140,23305}, {182,2876}, {534,14070}, {631,11677}, {991,2195}, {1006,15177}, {1385,3827}, {1602,3220}, {1836,18590}, {2385,37812}, {2772,35273}, {2801,24320}, {2822,14673}, {2835,10269}, {3668,7742}, {3825,21484}, {4297,13730}, {4329,7488}, {4331,36152}, {5259,7503}, {6642,6796}, {6644,32613}, {6986,37557}, {7412,10198}, {7509,31261}, {7580,20988}, {8273,20833}, {10164,37577}, {11507,25065}, {13329,37576}
</p>
<p>
X(39475) = midpoint of X(3) and X(1486)<br>
X(39475) = center of Vietnamese circle of the circumcevian triangles of X(214) and X(514)<br>
</p>
<hr class="gray">

