<h3 id="X39495">X(39495) = CENTER OF ((BROCARD CIRCLE, EULER LINE))</h3>
Barycentrics &nbsp;&nbsp; a^2*(b^2 - c^2)*(a^2 - b*c)*(a^2 + b*c)*(a^2 - b^2 - b*c - c^2)*(a^2 - b^2 + b*c - c^2) : :
<p>
X(39495) lies on these lines: {110, 1649}, {182, 523}, {184, 10190}, {206, 3566}, {512, 5092}, {526, 1511}, {669, 15080}, {804, 4107}, {1510, 39214}, {3049, 3094}, {3050, 5116}, {5012, 11123}, {5118, 35345}, {5926, 34513}, {9168, 11003}, {11422, 30219}, {13339, 16220}, {15920, 34291}, {32046, 32204}
</p>
<p>
X(39495) = midpoint of X(182) and X(8723)<br>
</p>
<hr class="gray">

