<h3 id="X39477">X(39477) = CENTER OF ((CIRCUMCIRCLE, FERMAT LINE))</h3>
Barycentrics &nbsp;&nbsp; a^2*(b^2 - c^2)*(2*a^6 - 4*a^4*b^2 + 2*a^2*b^4 - 4*a^4*c^2 + 4*a^2*b^2*c^2 - b^4*c^2 + 2*a^2*c^4 - b^2*c^4) : :
<p>
X(39477) lies on these lines: {3,690}, {23,9189}, {186,16230}, {187,2491}, {511,14271}, {512,5926}, {523,18571}, {669,9125}, {826,39201}, {5466,11643}, {7492,9185}, {7771,14295}, {9033,12893}, {9208,37184}, {11616,25644}, {11621,20403}, {32478,34952}
</p>
<p>
X(39477) = midpoint of X(3) and X(14270)<br>
X(39477) = center of Vietnamese circle of the circumcevian triangles of X(1) and X(7)<br>
</p>
<hr class="gray">

