<h3 id="X39478">X(39478) = CENTER OF ((CIRCUMCIRCLE, X(1)X(5)))</h3>
Barycentrics &nbsp;&nbsp; a^2*(b - c)*(a^2 - b^2 + b*c - c^2)*(a^3 - a*b^2 - 2*a*b*c + b^2*c - a*c^2 + b*c^2) : :
<p>
X(39478) lies on these lines: {3,900}, {22,26275}, {186,523}, {513,23961}, {676,14667}, {1030,4435}, {1631,8638}, {2815,26286}, {4057,27086}, {4184,4800}, {4188,26078}, {4189,26144}, {4225,28284}, {6370,14270}, {7484,30792}, {15246,31131}, {16287,24959}, {16453,24920}, {17548,27545}, {20836,27620}, {27728,37247}
</p>
<p>
X(39478) = midpoint of X(3) and X(39200)<br>
X(39478) = center of Vietnamese circle of the circumcevian triangles of X(1) and X(5)<br>
</p>
<hr class="gray">

