<h3 id="X39423">X(39423) = EIGENCENTER OF CIRCUMANTICEVIAN TRIANGLE OF X(14)</h3>
Barycentrics &nbsp;&nbsp;  a^2/(Sqrt[3]*a^2*(a^6*b^2 - 3*a^4*b^4 + 3*a^2*b^6 - b^8 + a^6*c^2 + 2*a^4*b^2*c^2 - 2*a^2*b^4*c^2 - b^6*c^2 - 3*a^4*c^4 - 2*a^2*b^2*c^4 + 4*b^4*c^4 + 3*a^2*c^6 - b^2*c^6 - c^8) - 2*(a^6*b^2 - 2*a^4*b^4 + a^2*b^6 + a^6*c^2 - 2*b^6*c^2 - 2*a^4*c^4 + 4*b^4*c^4 + a^2*c^6 - 2*b^2*c^6)*S) : :
<p>
X(39423) lies on the circumcircle and these lines: {15, 9160}, {16, 476}, {50, 5994}, {512, 39422}, {5619, 11086}, {5995, 32761}, {9203, 37477}
</p>
<p>
X(39423) = &Lambda;(X(14), X(94)) (line X(14)X(94) is the tangent to hyperbola {{A,B,C,X(6),X(14)}} at X(14))<br>
</p>
<hr class="gray">

