<h3 id="X39573">X(39573) = CENTER OF ((SPIEKER RADICAL CIRCLE, BEVAN CIRCLE))</h3>
Barycentrics &nbsp;&nbsp; a^6*b + 2*a^5*b^2 + a^4*b^3 - a^2*b^5 - 2*a*b^6 - b^7 + a^6*c + 2*a^5*b*c + 3*a^4*b^2*c - a^2*b^4*c - 2*a*b^5*c - 3*b^6*c + 2*a^5*c^2 + 3*a^4*b*c^2 + 10*a^2*b^3*c^2 + 2*a*b^4*c^2 - b^5*c^2 + a^4*c^3 + 10*a^2*b^2*c^3 + 4*a*b^3*c^3 + 5*b^4*c^3 - a^2*b*c^4 + 2*a*b^2*c^4 + 5*b^3*c^4 - a^2*c^5 - 2*a*b*c^5 - b^2*c^5 - 2*a*c^6 - 3*b*c^6 - c^7 : :
<p>
X(39573) lies on these lines: {4, 9}, {12, 3666}, {210, 970}, {312, 946}, {355, 36754}, {386, 17857}, {515, 1220}, {1698, 10856}, {1837, 5710}, {2899, 3091}, {3687, 4385}, {3714, 5799}, {4260, 14872}, {5777, 10822}, {5786, 38047}, {6684, 19808}, {29671, 36651}, {32778, 36671}
</p>
<p>
X(39573) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {10, 10445, 40}<br>
</p>
<hr class="gray">

