<h3 id="X39546">X(39546) = CENTER OF ((INCIRCLE, SHERMAN LINE)</h3>
Barycentrics &nbsp;&nbsp; 2*a^10 - 4*a^9*b - 2*a^8*b^2 + 10*a^7*b^3 - 7*a^6*b^4 - 6*a^5*b^5 + 13*a^4*b^6 - 2*a^3*b^7 - 7*a^2*b^8 + 2*a*b^9 + b^10 - 4*a^9*c + 16*a^8*b*c - 14*a^7*b^2*c - 16*a^6*b^3*c + 40*a^5*b^4*c - 18*a^4*b^5*c - 22*a^3*b^6*c + 20*a^2*b^7*c - 2*b^9*c - 2*a^8*c^2 - 14*a^7*b*c^2 + 48*a^6*b^2*c^2 - 34*a^5*b^3*c^2 - 37*a^4*b^4*c^2 + 54*a^3*b^5*c^2 - 6*a^2*b^6*c^2 - 6*a*b^7*c^2 - 3*b^8*c^2 + 10*a^7*c^3 - 16*a^6*b*c^3 - 34*a^5*b^2*c^3 + 84*a^4*b^3*c^3 - 30*a^3*b^4*c^3 - 20*a^2*b^5*c^3 - 2*a*b^6*c^3 + 8*b^7*c^3 - 7*a^6*c^4 + 40*a^5*b*c^4 - 37*a^4*b^2*c^4 - 30*a^3*b^3*c^4 + 26*a^2*b^4*c^4 + 6*a*b^5*c^4 + 2*b^6*c^4 - 6*a^5*c^5 - 18*a^4*b*c^5 + 54*a^3*b^2*c^5 - 20*a^2*b^3*c^5 + 6*a*b^4*c^5 - 12*b^5*c^5 + 13*a^4*c^6 - 22*a^3*b*c^6 - 6*a^2*b^2*c^6 - 2*a*b^3*c^6 + 2*b^4*c^6 - 2*a^3*c^7 + 20*a^2*b*c^7 - 6*a*b^2*c^7 + 8*b^3*c^7 - 7*a^2*c^8 - 3*b^2*c^8 + 2*a*c^9 - 2*b*c^9 + c^10 : :
<p>
X(39546) lies on these lines: {1, 3319}, {515, 12735}, {517, 15252}, {522, 1387}, {999, 2716}, {1785, 5048}, {2222, 3295}, {10271, 25405}
</p>
<p>
X(39546) = midpoint of X(1) and X(3326)<br>
</p>
<hr class="gray">

