<h3 id="X39538">X(39538) = CENTER OF ((TANGENTIAL CIRCLE, ORTHIC AXIS))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^20 - 4*a^18*b^2 + 3*a^16*b^4 + 8*a^14*b^6 - 14*a^12*b^8 + 14*a^8*b^12 - 8*a^6*b^14 - 3*a^4*b^16 + 4*a^2*b^18 - b^20 - 4*a^18*c^2 + 10*a^16*b^2*c^2 - 2*a^14*b^4*c^2 - 10*a^12*b^6*c^2 + 6*a^10*b^8*c^2 - 6*a^8*b^10*c^2 + 10*a^6*b^12*c^2 + 2*a^4*b^14*c^2 - 10*a^2*b^16*c^2 + 4*b^18*c^2 + 3*a^16*c^4 - 2*a^14*b^2*c^4 - 8*a^12*b^4*c^4 + 10*a^10*b^6*c^4 + 2*a^8*b^8*c^4 - 14*a^6*b^10*c^4 + 8*a^4*b^12*c^4 + 6*a^2*b^14*c^4 - 5*b^16*c^4 + 8*a^14*c^6 - 10*a^12*b^2*c^6 + 10*a^10*b^4*c^6 - 4*a^8*b^6*c^6 + 4*a^6*b^8*c^6 - 10*a^4*b^10*c^6 + 2*a^2*b^12*c^6 - 14*a^12*c^8 + 6*a^10*b^2*c^8 + 2*a^8*b^4*c^8 + 4*a^6*b^6*c^8 + 6*a^4*b^8*c^8 - 2*a^2*b^10*c^8 + 6*b^12*c^8 - 6*a^8*b^2*c^10 - 14*a^6*b^4*c^10 - 10*a^4*b^6*c^10 - 2*a^2*b^8*c^10 - 8*b^10*c^10 + 14*a^8*c^12 + 10*a^6*b^2*c^12 + 8*a^4*b^4*c^12 + 2*a^2*b^6*c^12 + 6*b^8*c^12 - 8*a^6*c^14 + 2*a^4*b^2*c^14 + 6*a^2*b^4*c^14 - 3*a^4*c^16 - 10*a^2*b^2*c^16 - 5*b^4*c^16 + 4*a^2*c^18 + 4*b^2*c^18 - c^20) : :
<p>
X(39538) lies on this line: {2,3}
</p>
<p>
X(39538) = midpoint of X(26) and X(21213)<br>
X(39538) = center of circle {{X(26),X(21213),PU(4)}}<br>
</p>
<hr class="gray">

