<h3 id="X39547">X(39547) = CENTER OF ((CONWAY CIRCLE, EULER LINE)</h3>
Barycentrics &nbsp;&nbsp; (b - c)*(a^4 + a*b^3 + a^2*b*c + 3*a*b^2*c + b^3*c + 3*a*b*c^2 + 2*b^2*c^2 + a*c^3 + b*c^3) : :
<p>
X(39547) lies on these lines: {1, 523}, {314, 4374}, {513, 4170}, {521, 7662}, {522, 4367}, {693, 832}, {784, 1459}, {1577, 38469}, {1999, 4789}, {2533, 35057}, {3063, 6590}, {3287, 22044}, {4024, 20981}, {4139, 4581}, {4378, 28623}, {4467, 17212}, {4705, 8062}, {7253, 8672}, {9013, 30591}, {10472, 17066}, {23752, 29094}, {34954, 35620}
</p>
<p>
X(39547) = midpoint of X(1) and X(5214)<br>
</p>
<hr class="gray">

