<h3 id="X39597">X(39597) = CENTER OF ((SPIEKER RADICAL CIRCLE, ORTHOPTIC CIRCLE OF STEINER CIRCUMELLIPSE))</h3>
Barycentrics &nbsp;&nbsp; a^2*b + 3*b^3 + a^2*c + 2*a*b*c + 3*b^2*c + 3*b*c^2 + 3*c^3 : :
<p>
X(39597) lies on these lines: {1, 2}, {141, 21342}, {497, 17286}, {1211, 3717}, {1738, 28595}, {2321, 32773}, {3619, 3677}, {3686, 33118}, {3703, 4357}, {3773, 24210}, {3790, 4656}, {3883, 32777}, {3914, 4431}, {3925, 4967}, {3966, 17353}, {3977, 33083}, {4001, 33170}, {4054, 25958}, {4104, 33165}, {4388, 17355}, {4416, 33163}, {4480, 4683}, {4665, 21949}, {4884, 17237}, {4899, 33162}, {5294, 33075}, {5750, 33073}, {5847, 32780}, {24199, 25957}
</p>
<p>
X(39597) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {10, 32778, 3687}<br>
</p>
<hr class="gray">

