<h3 id="X39550">X(39550) = CENTER OF ((CONWAY CIRCLE, ANTI-ORTHIC AXIS))</h3>
Barycentrics &nbsp;&nbsp; a*(a^4*b^2 + a^3*b^3 - a^2*b^4 - a*b^5 - a^4*b*c + 3*a^3*b^2*c + 2*a^2*b^3*c - 3*a*b^4*c - b^5*c + a^4*c^2 + 3*a^3*b*c^2 - 4*a^2*b^2*c^2 + 2*a*b^3*c^2 + a^3*c^3 + 2*a^2*b*c^3 + 2*a*b^2*c^3 + 2*b^3*c^3 - a^2*c^4 - 3*a*b*c^4 - a*c^5 - b*c^5) : :
<p>
X(39550) lies on these lines: {1, 3}, {376, 29309}, {511, 5603}, {551, 29311}, {944, 15488}, {946, 33064}, {970, 3616}, {1125, 10440}, {2801, 35638}, {3293, 19549}, {3741, 10175}, {5752, 5901}, {6176, 29814}, {8679, 34647}, {9052, 34625}, {10176, 35628}, {10446, 29349}, {10454, 28186}, {10478, 38034}, {10479, 38042}, {11194, 20718}, {12109, 14986}, {12545, 28150}, {15172, 31774}, {15310, 31162}, {22791, 37482}, {28236, 35633}
</p>
<p>
X(39550) = midpoint of X(1) and X(10439)<br>
</p>
<hr class="gray">

