<h3 id="X39536">X(39536) = CENTER OF ((POLAR CIRCLE, X(1)X(6))</h3>
Barycentrics &nbsp;&nbsp; (b - c)*(-a^2 + b^2 - c^2)*(a^2 + b^2 - c^2)*(a^5 - 2*a^4*b + 2*a^2*b^3 - a*b^4 - 2*a^4*c + 2*a^3*b*c - 2*a*b^3*c + 2*b^4*c + 2*a*b^2*c^2 - 2*b^3*c^2 + 2*a^2*c^3 - 2*a*b*c^3 - 2*b^2*c^3 - a*c^4 + 2*b*c^4) : :
<p>
X(39536) lies on these lines: {4, 885}, {28, 39227}, {522, 16228}, {525, 16229}, {667, 7497}, {1838, 3669}, {1871, 4083}, {3064, 28473}, {5511, 8735}, {23595, 30199}, {23882, 39212}
</p>
<p>
X(39536) = midpoint of X(4) and X(17924)<br>
</p>
<hr class="gray">

