<h3 id="X39545">X(39545) = CENTER OF ((INCIRCLE, X(2)X(6))</h3>
Barycentrics &nbsp;&nbsp; (b - c)*(-4*a^3 - a^2*b + b^3 - a^2*c - 4*a*b*c + b^2*c + b*c^2 + c^3) : :
<p>
X(39545) lies on these lines: {1, 1499}, {10, 2487}, {525, 4367}, {676, 29148}, {1019, 3800}, {1125, 14321}, {3600, 31603}, {3669, 28481}, {3676, 28475}, {3798, 14077}, {4106, 28306}, {4160, 17069}, {4458, 29126}, {4468, 30234}, {4504, 28473}, {4927, 28312}, {5926, 16678}, {6002, 34958}, {7178, 28533}, {7180, 37592}, {28569, 30719}
</p>
<p>
X(39545) = midpoint of X(1) and X(4897)<br>
</p>
<hr class="gray">

