<h3 id="X39535">X(39535) = CENTER OF ((POLAR CIRCLE, SHERMAN LINE))</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(2*a^4 - 2*a^3*b - a^2*b^2 + 2*a*b^3 - b^4 - 2*a^3*c + 4*a^2*b*c - 2*a*b^2*c - a^2*c^2 - 2*a*b*c^2 + 2*b^2*c^2 + 2*a*c^3 - c^4)*(a^6*b^2 - 3*a^4*b^4 + 3*a^2*b^6 - b^8 - 2*a^5*b^2*c + 2*a^4*b^3*c + 4*a^3*b^4*c - 4*a^2*b^5*c - 2*a*b^6*c + 2*b^7*c + a^6*c^2 - 2*a^5*b*c^2 + 4*a^4*b^2*c^2 - 4*a^3*b^3*c^2 - 3*a^2*b^4*c^2 + 6*a*b^5*c^2 - 2*b^6*c^2 + 2*a^4*b*c^3 - 4*a^3*b^2*c^3 + 8*a^2*b^3*c^3 - 4*a*b^4*c^3 - 2*b^5*c^3 - 3*a^4*c^4 + 4*a^3*b*c^4 - 3*a^2*b^2*c^4 - 4*a*b^3*c^4 + 6*b^4*c^4 - 4*a^2*b*c^5 + 6*a*b^2*c^5 - 2*b^3*c^5 + 3*a^2*c^6 - 2*a*b*c^6 - 2*b^2*c^6 + 2*b*c^7 - c^8) : :
<p>
X(39535) lies on these lines: {2, 2734}, {4, 953}, {5, 10017}, {11, 1785}, {117, 522}, {123, 6882}, {124, 515}, {125, 860}, {225, 13999}, {2808, 35590}, {7952, 35580}, {16177, 36155}, {16228, 25640}, {31841, 35013}
</p>
<p>
X(39535) = midpoint of X(4) and X(1309)<br>
X(39535) = polar-circle-inverse of X(953)<br>
</p>
<hr class="gray">

