<h3 id="X39572">X(39572) = CENTER OF ((ORTHOPTIC CIRCLE OF STEINER CIRCUMELLIPSE, FUHRMANN CIRCLE))</h3>
Barycentrics &nbsp;&nbsp; 2*a^6 - 2*a^5*b + 2*a^3*b^3 - 2*a^2*b^4 - 2*a^5*c + 4*a^4*b*c - 3*a^3*b^2*c + a^2*b^3*c + a*b^4*c - b^5*c - 3*a^3*b*c^2 + 2*a^2*b^2*c^2 - a*b^3*c^2 + 2*a^3*c^3 + a^2*b*c^3 - a*b^2*c^3 + 2*b^3*c^3 - 2*a^2*c^4 + a*b*c^4 - b*c^5 : :
<p>
X(39572) lies on these lines: {2, 355}, {3, 4968}, {4, 26228}, {5, 26230}, {20, 26245}, {98, 1290}, {104, 37449}, {105, 2731}, {140, 26251}, {388, 1455}, {515, 3011}, {517, 20045}, {902, 29057}, {952, 3006}, {1352, 33122}, {1447, 17895}, {1503, 17724}, {2177, 24257}, {2792, 32856}, {2975, 4696}, {3576, 29828}, {3701, 13732}, {3757, 4220}, {3920, 7413}, {4192, 26237}, {5205, 38669}, {5266, 15971}, {5297, 21554}, {5587, 29855}, {5881, 29857}, {5882, 29639}, {5886, 29831}, {6211, 32927}, {6996, 26247}, {7465, 11491}, {14679, 33849}, {15178, 29823}, {19540, 26238}, {19541, 26246}, {29832, 37727}
</p>
<p>
X(39572) = reflection of X(8229) in X(3011)<br>
</p>
<hr class="gray">

