<h3 id="X39553">X(39553) = CENTER OF ((CONWAY CIRCLE, GERGONNE LINE)</h3>
Barycentrics &nbsp;&nbsp; a^6 + a^5*b + 4*a^4*b^2 - 5*a^2*b^4 - a*b^5 + a^5*c + 4*a^4*b*c - 2*a^3*b^2*c + 2*a^2*b^3*c - 3*a*b^4*c - 2*b^5*c + 4*a^4*c^2 - 2*a^3*b*c^2 - 2*a^2*b^2*c^2 + 4*a*b^3*c^2 + 2*a^2*b*c^3 + 4*a*b^2*c^3 + 4*b^3*c^3 - 5*a^2*c^4 - 3*a*b*c^4 - a*c^5 - 2*b*c^5 : :
<p>
X(39553) lies on these lines: {1, 7}, {9, 10476}, {40, 24325}, {518, 5786}, {971, 35631}, {1001, 37620}, {1125, 10443}, {1699, 27184}, {2801, 10439}, {3741, 10888}, {3751, 6996}, {3775, 5587}, {4362, 12555}, {5208, 12669}, {5223, 11679}, {5272, 9535}, {5572, 35620}, {5728, 10473}, {5850, 17733}, {5851, 35638}, {7982, 32921}, {8245, 11522}, {8581, 21334}, {10394, 35617}, {10453, 36991}, {11021, 20116}, {12547, 35632}, {36682, 38146}
</p>
<p>
X(39553) = midpoint of X(1) and X(10442)<br>
X(39553) = X(182)-of-3rd-Conway-triangle<br>
</p>
<hr class="gray">

