<h3 id="X39598">X(39598) = CENTER OF ((CONWAY CIRCLE, 2ND DROZ-FARNEY CIRCLE))</h3>
Barycentrics &nbsp;&nbsp; a*(a^6 + a^4*b^2 + 2*a^3*b^3 - 3*a^2*b^4 - 2*a*b^5 + b^6 + 2*a^4*b*c + 2*a^3*b^2*c - 2*a*b^4*c - 2*b^5*c + a^4*c^2 + 2*a^3*b*c^2 + 2*a^2*b^2*c^2 - b^4*c^2 + 2*a^3*c^3 + 4*b^3*c^3 - 3*a^2*c^4 - 2*a*b*c^4 - b^2*c^4 - 2*a*c^5 - 2*b*c^5 + c^6) : :
<p>
X(39598) lies on these lines: {1, 3}, {28, 1812}, {33, 15488}, {34, 511}, {63, 13733}, {78, 27622}, {141, 5794}, {224, 851}, {343, 5130}, {377, 3662}, {442, 25527}, {579, 5336}, {960, 25514}, {997, 28258}, {1352, 1891}, {1448, 3784}, {1708, 13732}, {1828, 33586}, {1944, 16066}, {3868, 37231}, {3869, 4224}, {3924, 28274}, {4185, 10477}, {4192, 10393}, {4362, 24391}, {4511, 27621}, {5208, 16049}, {5272, 28275}, {5752, 37697}, {6851, 39549}, {7009, 10449}, {10461, 37227}, {10884, 37409}, {11415, 28104}, {12635, 15509}
</p>
<p>
X(39598) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {}<br>
</p>
<hr class="gray">

