<h3 id="X39589">X(39589) = CENTER OF ((SPIEKER CIRCLE, POLAR CIRCLE))</h3>
Barycentrics &nbsp;&nbsp; 2*a^4 + 5*a^3*b - a^2*b^2 - a*b^3 + 3*b^4 + 5*a^3*c - 2*a^2*b*c - 3*a*b^2*c + 4*b^3*c - a^2*c^2 - 3*a*b*c^2 + 2*b^2*c^2 - a*c^3 + 4*b*c^3 + 3*c^4 : :
<p>
X(39589) lies on these lines: {4, 9}, {72, 20106}, {387, 3950}, {519, 1104}, {1125, 4438}, {1834, 2325}, {3952, 25982}, {4082, 5230}, {12575, 29673}, {17132, 23537}, {17279, 24391}, {24036, 37528}, {24564, 33170}, {24987, 33166}
</p>
<p>
X(39589) = Spieker-circle-inverse of X(242)<br>
</p>
<hr class="gray">

