<h3 id="X39548">X(39548) = CENTER OF ((CONWAY CIRCLE, BROCARD AXIS))</h3>
Barycentrics &nbsp;&nbsp; a^2*(b - c)*(a^2*b^2 + a*b^3 + a^2*b*c + 3*a*b^2*c + b^3*c + a^2*c^2 + 3*a*b*c^2 + b^2*c^2 + a*c^3 + b*c^3) : :
<p>
X(39548) lies on these lines: {1, 512}, {513, 4170}, {514, 2978}, {667, 834}, {788, 14349}, {3741, 4129}, {3805, 7265}, {4040, 6371}, {4079, 21763}, {5214, 8672}, {7178, 10473}, {7254, 16874}, {9040, 10477}, {10441, 28473}, {10479, 21051}, {29126, 35645}, {34958, 35620}
</p>
<p>
X(39548) = midpoint of X(1) and X(5216)<br>
</p>
<hr class="gray">

