<h3 id="X39574">X(39574) = CENTER OF ((POLAR CIRCLE, BEVAN CIRCLE))</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^5*b + a^4*b^2 - 2*a^3*b^3 - 2*a^2*b^4 + a*b^5 + b^6 + a^5*c - 2*a^2*b^3*c - a*b^4*c + 2*b^5*c + a^4*c^2 - b^4*c^2 - 2*a^3*c^3 - 2*a^2*b*c^3 - 4*b^3*c^3 - 2*a^2*c^4 - a*b*c^4 - b^2*c^4 + a*c^5 + 2*b*c^5 + c^6) : :
<p>
X(39574) lies on these lines: {1, 1857}, {4, 9}, {5, 1214}, {12, 1785}, {29, 515}, {33, 2910}, {92, 946}, {158, 226}, {210, 1872}, {235, 1867}, {243, 13411}, {278, 8227}, {318, 21075}, {355, 7524}, {412, 6684}, {580, 7076}, {912, 1844}, {1013, 6796}, {1118, 9612}, {1125, 7551}, {1148, 3671}, {1784, 13407}, {1856, 7952}, {1859, 5777}, {1895, 21620}, {1902, 7140}, {1940, 4292}, {1957, 37530}, {2184, 5715}, {3176, 11529}, {3194, 8755}, {3576, 7498}, {4183, 10902}, {4297, 7531}, {5125, 10175}, {5146, 7559}, {5450, 37253}, {7510, 18480}, {11012, 37380}, {12114, 37393}, {12608, 30687}, {12616, 37235}, {18242, 37321}, {31423, 37417}, {37276, 37526}
<p>
<p>
X(39574) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4, 281, 40}, {5, 39529, 1838}<br>
</p>
<hr class="gray">

