<h3 id="X39667">X(39667) = CEVIAN CENTROID ISOGONAL PERSPECTOR OF X(5)</h3>
<p>
Barycentrics &nbsp;&nbsp; a^2*(4*a^4 + 3*(b^2 - c^2)^2 - 7*a^2*(b^2 + c^2))*(a^4 + b^4 - b^2*c^2 - a^2*(2*b^2 + c^2))*(a^4 - b^2*c^2 + c^4 - a^2*(b^2 + 2*c^2))*(a^4 + 2*b^4 - 3*b^2*c^2 + c^4 - a^2*(3*b^2 + 2*c^2))*(a^4 + b^4 - 3*b^2*c^2 + 2*c^4 - a^2*(2*b^2 + 3*c^2)) : :
X(39667) lies on these lines: {51,54}, {19210,31626}
</p>
<p>
X(39667) = barycentric product X(288)*X(632)<br>
X(39667) = {X(54), X(288)}-harmonic conjugate of X(1173)<br>
</p>
<hr class="gray">


