<h3 id="X39659">X(39659) = PERSPECTOR OF THESE TRIANGLES: 8TH BROCARD AND ANTI-AOA</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^14 - 3*a^12*b^2 + a^10*b^4 + 5*a^8*b^6 - 5*a^6*b^8 - a^4*b^10 + 3*a^2*b^12 - b^14 - 3*a^12*c^2 + 10*a^10*b^2*c^2 - 7*a^8*b^4*c^2 - 5*a^6*b^6*c^2 + 10*a^4*b^8*c^2 - 5*a^2*b^10*c^2 + a^10*c^4 - 7*a^8*b^2*c^4 + 11*a^6*b^4*c^4 - 6*a^4*b^6*c^4 - 3*a^2*b^8*c^4 + 2*b^10*c^4 + 5*a^8*c^6 - 5*a^6*b^2*c^6 - 6*a^4*b^4*c^6 + 10*a^2*b^6*c^6 - b^8*c^6 - 5*a^6*c^8 + 10*a^4*b^2*c^8 - 3*a^2*b^4*c^8 - b^6*c^8 - a^4*c^10 - 5*a^2*b^2*c^10 + 2*b^4*c^10 + 3*a^2*c^12 - c^14) : :
<p>
For the anti-AOA triangle, see X(15015).
</p>
<p>
X(39659) lies on these lines:  {3, 67}, {32, 15140}, {1384, 19379}, {3053, 15141}, {5013, 32251}, {5210, 15106}
</p>
<hr class="gray">

