<h3 id="X39600">X(39600) = CENTER OF ((CIRCUMCIRCLE, SPIEKER CIRCLE))</h3>
Barycentrics &nbsp;&nbsp; a^2*(3*a^5 + a^4*b - 2*a^3*b^2 + 2*a^2*b^3 - a*b^4 - 3*b^5 + a^4*c + 2*a^3*b*c - 2*a*b^3*c - b^4*c - 2*a^3*c^2 - 2*a*b^2*c^2 + 4*b^3*c^2 + 2*a^2*c^3 - 2*a*b*c^3 + 4*b^2*c^3 - a*c^4 - b*c^4 - 3*c^5) : :
<p>
X(39600) lies on these lines: {2, 34936}, {3, 10}, {22, 280}, {24, 1604}, {25, 7952}, {56, 34039}, {198, 10902}, {1603, 1622}, {1617, 37034}, {2182, 17857}, {3085, 37052}, {3220, 10310}, {3556, 10306}, {5266, 7713}, {7742, 37269}, {8069, 8185}, {8192, 37259}, {8679, 23072}, {13737, 20989}, {20831, 26309}, {20999, 37257}, {33582, 36641}
</p>
<p>
X(39600) = complement of X(34936)<br>
X(39600) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {197, 23843, 3}, {958, 1376, 39559}, {1324, 9798, 3}, {2933, 22654, 3}, {8069, 8185, 37260}, {20989, 37579, 13737}<br>
</p>
<hr class="gray">

