<h3 id="X39628">X(39628) = CIRCUMCENTER OF CIRCUMCEVIAN POLAR TRIANGLE OF X(8)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a - b)*(a - c)*(a^4 - 2*a^2*b^2 + b^4 - 3*a^3*c + 5*a^2*b*c + 5*a*b^2*c - 3*b^3*c + a^2*c^2 - 12*a*b*c^2 + b^2*c^2 + 3*a*c^3 + 3*b*c^3 - 2*c^4)*(a^4 - 3*a^3*b + a^2*b^2 + 3*a*b^3 - 2*b^4 + 5*a^2*b*c - 12*a*b^2*c + 3*b^3*c - 2*a^2*c^2 + 5*a*b*c^2 + b^2*c^2 - 3*b*c^3 + c^4) : :
<p>
See the preamble just before X(38383).
</p>
<p>
X(39628) lies on these lines: {3, 38452}, {104, 11260}, {106, 37561}, {8686, 24928}
</p>
<hr class="gray">

