<h3 id="X39605">X(39605) = CENTER OF ((ORTHOPTIC CIRCLE OF STEINER INELLIPSE, BEVAN CIRCLE))</h3>
Barycentrics &nbsp;&nbsp; a^5*b - a^4*b^2 - 4*a^3*b^3 + 3*a*b^5 + b^6 + a^5*c + 4*a^4*b*c - 6*a^3*b^2*c - 2*a^2*b^3*c + a*b^4*c + 2*b^5*c - a^4*c^2 - 6*a^3*b*c^2 - 4*a^2*b^2*c^2 - 4*a*b^3*c^2 - b^4*c^2 - 4*a^3*c^3 - 2*a^2*b*c^3 - 4*a*b^2*c^3 - 4*b^3*c^3 + a*b*c^4 - b^2*c^4 + 3*a*c^5 + 2*b*c^5 + c^6 : :
<p>
X(39605) lies on these lines: {2, 40}, {4, 39586}, {5, 29365}, {10, 262}, {496, 3931}, {515, 7379}, {516, 6998}, {581, 612}, {1125, 21554}, {1738, 27633}, {2223, 15972}, {2782, 5988}, {3428, 16849}, {3815, 4646}, {4301, 39580}, {5089, 39574}, {5257, 6210}, {5587, 7407}, {5711, 11374}, {5750, 6211}, {5881, 39587}, {6361, 7410}, {7179, 21620}, {7385, 18483}, {7982, 39581}, {9624, 16020}, {10310, 16852}, {11496, 19309}, {12512, 13634}, {13464, 16823}, {14520, 14872}, {17259, 38035}, {17381, 38118}, {18788, 19856}, {19313, 22753}, {37360, 37528}
</p>
<p>
X(39605) = midpoint of X(7379) and X(16830)<br>
X(39605) = {X(6361),X(7410)}-harmonic conjugate of X(9746)<br>
</p>
<hr class="gray">

