<h3 id="X39773">X(39773) = X(1)X(69)&cap;X(7)X(1999)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + a*b + a*c + 2*b*c)*(a^3 + 3*a^2*b + a*b^2 - b^3 + 3*a^2*c - b^2*c + a*c^2 - b*c^2 - c^3) : :
<p>
X(39773) lies on the Jerabek circumhyperbola of the intouch triangle and on these lines: {1, 69}, {7, 1999}, {57, 39774}, {65, 3875}, {75, 35616}, {145, 5933}, {314, 8033}, {940, 3713}, {969, 10447}, {1071, 10441}, {1266, 5586}, {1449, 25898}, {1537, 35638}, {3649, 10401}, {3664, 17733}, {3718, 3751}, {4464, 16236}, {10371, 17270}, {10435, 13244}, {10446, 35635}, {10889, 14100}, {11570, 35636}, {33859, 35646}
</p>
<p>
X(39773) = X(7)-Ceva conjugate of X(10436)<br>
</p>
<hr class="gray">

