<h3 id="X39762">X(39762) = X(1)X(522)&cap;X(117)X(515)</h3>
Barycentrics &nbsp;&nbsp; (2*a^4 - a^3*b - a^2*b^2 + a*b^3 - b^4 - a^3*c + 2*a^2*b*c - a*b^2*c - a^2*c^2 - a*b*c^2 + 2*b^2*c^2 + a*c^3 - c^4)*(2*a^9 - 3*a^8*b - 3*a^7*b^2 + 9*a^6*b^3 - 3*a^5*b^4 - 9*a^4*b^5 + 7*a^3*b^6 + 3*a^2*b^7 - 3*a*b^8 - 3*a^8*c + 12*a^7*b*c - 10*a^6*b^2*c - 16*a^5*b^3*c + 28*a^4*b^4*c - 4*a^3*b^5*c - 14*a^2*b^6*c + 8*a*b^7*c - b^8*c - 3*a^7*c^2 - 10*a^6*b*c^2 + 38*a^5*b^2*c^2 - 19*a^4*b^3*c^2 - 27*a^3*b^4*c^2 + 28*a^2*b^5*c^2 - 8*a*b^6*c^2 + b^7*c^2 + 9*a^6*c^3 - 16*a^5*b*c^3 - 19*a^4*b^2*c^3 + 48*a^3*b^3*c^3 - 17*a^2*b^4*c^3 - 8*a*b^5*c^3 + 3*b^6*c^3 - 3*a^5*c^4 + 28*a^4*b*c^4 - 27*a^3*b^2*c^4 - 17*a^2*b^3*c^4 + 22*a*b^4*c^4 - 3*b^5*c^4 - 9*a^4*c^5 - 4*a^3*b*c^5 + 28*a^2*b^2*c^5 - 8*a*b^3*c^5 - 3*b^4*c^5 + 7*a^3*c^6 - 14*a^2*b*c^6 - 8*a*b^2*c^6 + 3*b^3*c^6 + 3*a^2*c^7 + 8*a*b*c^7 + b^2*c^7 - 3*a*c^8 - b*c^8) : :
<p>
X(39762) lies on the cubic K1160 and these lines: {1, 522}, {117, 515}, {1317, 15524}, {1319, 1359}, {1785, 21578}
</p>
<p>
X(39762) = crossdifference of every pair of points on line {2183, 2432}<br>
</p>
<hr class="gray">

