<h3 id="X39700">X(39700) = ISOTOMIC CONJUGATE OF X(3187)</h3>
Barycentrics &nbsp;&nbsp; (-(a*b^2) - b^3 + a^2*c - b^2*c + a*c^2)*(a^2*b + a*b^2 - a*c^2 - b*c^2 - c^3) : :
<p>
X(39700) lies on these lines: {1, 15376}, {2, 3670}, {7, 17147}, {27, 3187}, {63, 272}, {75, 17184}, {86, 18601}, {310, 33935}, {335, 32858}, {675, 29014}, {1231, 15467}, {1246, 3210}, {3151, 4440}, {6994, 11851}, {14621, 17011}
</p>
<p>
X(39700) = isogonal conjugate of X(5301)<br>
X(39700) = isotomic conjugate of X(3187)<br>
</p>
<hr class="gray">

