<h3 id="X39981">X(39981) = ISOGONAL CONJUGATE OF X(37657)</h3>
Barycentrics &nbsp;&nbsp; a*(-2*a*b^2 + a^2*c - a*b*c - 2*b^2*c + a*c^2)*(a^2*b + a*b^2 - a*b*c - 2*a*c^2 - 2*b*c^2) : :
<p>
X(39981) lies on these lines: {6, 16412}, {25, 3286}, {37, 980}, {39, 20135}, {42, 750}, {86, 941}, {241, 1880}, {393, 15149}, {1400, 6180}, {2350, 4383}, {5737, 16606}, {17259, 39798}, {20131, 24598}, {20154, 37128}, {20156, 31198}
</p>
<p>
X(39981) = isogonal conjugate of X(37657)<br>
X(39981) = isotomic conjugate of X(30830)<br>
</p>
<hr class="gray">

