<h3 id="X39947">X(39947) = ISOGONAL CONJUGATE OF X(1723)</h3>
Barycentrics &nbsp;&nbsp; a*(a^4 - 2*a^2*b^2 + b^4 - 2*a^3*c - 2*b^3*c + 2*a*b*c^2 + 2*a*c^3 + 2*b*c^3 - c^4)*(a^4 - 2*a^3*b + 2*a*b^3 - b^4 + 2*a*b^2*c + 2*b^3*c - 2*a^2*c^2 - 2*b*c^3 + c^4) : :
<p>
X(39947) lies on these lines: {1, 11517}, {2, 24179}, {9, 37887}, {28, 46}, {57, 3173}, {63, 15474}, {81, 6505}, {90, 23604}, {278, 1708}, {997, 1257}, {1054, 2947}, {3928, 34578}, {9445, 24478}
</p>
<p>
X(39947) = isogonal conjugate of X(1723)<br>
X(39947) = cevapoint of X(244) and X(652)<br>
</p>
<hr class="gray">

