<h3 id="X39949">X(39949) = ISOGONAL CONJUGATE OF X(3293)</h3>
Barycentrics &nbsp;&nbsp; a*(a + b)*(a + c)*(a*b + b^2 - a*c + b*c)*(a*b - a*c - b*c - c^2) : :
<p>
X(39949) lies on these lines: {1, 596}, {2, 39748}, {6, 474}, {10, 8050}, {21, 106}, {34, 37168}, {56, 20615}, {58, 5253}, {81, 1126}, {87, 3624}, {274, 3226}, {292, 3294}, {870, 17175}, {979, 1698}, {1010, 1222}, {1019, 16744}, {1220, 25526}, {1411, 37558}, {1724, 19250}, {2163, 21214}, {2334, 5711}, {3248, 6533}, {3286, 34444}, {3737, 23345}, {3953, 16726}, {4674, 18178}, {5192, 18169}, {5506, 9359}, {6532, 8054}, {16709, 39693}, {21173, 24161}, {37129, 37205}
</p>
<p>
X(39949) = isogonal conjugate of X(3293)<br>
X(39949) = SS(a &srarr; b + c) of X(4) (trilinear substitution)<br>
</p>
<hr class="gray">

