<h3 id="X39974">X(39974) = ISOGONAL CONJUGATE OF X(37633)</h3>
Barycentrics &nbsp;&nbsp; a*(a*b + b^2 + 3*a*c + b*c)*(3*a*b + a*c + b*c + c^2) : :
<p>
X(39974) lies on these lines: {1, 20973}, {2, 4277}, {6, 16370}, {25, 37503}, {37, 519}, {42, 44}, {111, 5276}, {251, 33882}, {308, 18145}, {553, 1427}, {941, 37654}, {1100, 1319}, {1169, 2220}, {1171, 2185}, {1500, 4370}, {1839, 1877}, {2092, 39798}, {2245, 2350}, {2276, 36872}, {3666, 4715}, {4251, 34079}, {4274, 16666}, {4646, 37150}, {4664, 27809}, {4850, 39704}, {5035, 17549}, {5275, 21448}, {9331, 36911}, {14020, 37548}, {14584, 20616}, {14624, 17281}, {16669, 28625}, {17196, 25060}, {33854, 39389}
</p>
<p>
X(39974) = orthology center of pedal triangle of X(1402) and intouch triangle<br>
</p>
<hr class="gray">

