<h3 id="X39996">X(39996) = X(2)X(16723)&cap;X(75)X(537)</h3>
Barycentrics &nbsp;&nbsp; b*c*(4*a^3 - a^2*b - 5*a*b^2 - a^2*c + 2*a*b*c + 3*b^2*c - 5*a*c^2 + 3*b*c^2) : :
<p>
X(39996) lies on these lines: {2, 16723}, {75, 537}, {519, 39995}, {545, 4033}, {3248, 26102}, {4479, 17135}, {5224, 17205}, {6376, 39704}, {17195, 17378}, {17330, 18143}, {17333, 18040}, {17361, 20245}, {17487, 24004}, {18073, 20072}, {18137, 27772}, {18145, 30939}, {18743, 31171}, {18750, 20942}, {29484, 37654}
</p>
<p>
X(39996) = anticomplement of X(39982)<br>
</p>
<hr class="gray">

