<h3 id="X39971">X(39971) = ISOGONAL CONJUGATE OF X(24512)</h3>
Barycentrics &nbsp;&nbsp; a*(a*b^2 + a^2*c + 2*a*b*c + b^2*c + a*c^2)*(a^2*b + a*b^2 + 2*a*b*c + a*c^2 + b*c^2) : :
<p>
X(39971) lies on these lines: {2, 30940}, {6, 16367}, {25, 37502}, {37, 239}, {39, 1509}, {42, 238}, {81, 2350}, {83, 1500}, {86, 39798}, {308, 3948}, {941, 17349}, {1019, 2084}, {1218, 20140}, {1400, 1429}, {1427, 33765}, {2276, 14621}, {3112, 3995}, {4261, 20159}, {14624, 17280}, {16606, 39914}, {17023, 20166}, {20131, 24598}, {20153, 31198}
</p>
<p>
X(39971) = isogonal conjugate of X(24512)<br>
X(39971) = isotomic conjugate of X(20913)<br>
</p>
<hr class="gray">

