Y(13073)

X(6)X(4735)∩X(1)X(30435)

Barycentrics    a^2*(3*a^4+3*a^3*(b+c)+(b^2+c^2)^2+2*a^2*(2*b^2+b*c+2*c^2)+a*(b^3+b^2*c+b*c^2+c^3))

Y(13073) lies on these lines: {1, 30435}, {6, 4735}, {31, 6184}, {32, 1193}, {1438, 5332}, {1914, 41265}, {2112, 5008}, {2280, 5007}, {3207, Y11774}, {5337, 27623}, {21309, Y11324}, {21782, Y11756}, {Y11845, Z28051}, {Z8918, Z18842}

Y(13073) = intersection, other than A, B, C, of circumconics {{A, B, C, X(39958), Z(9332)}}

Y(13073) = perspector of circumconic {{A, B, C, X(28895), Z(501)}}

Y(13073) = X^2 + Y^2 + XY for X=X(1) and Y=X(6)

