Y(13008)

X(1)X(3)∩X(11539)X(20054)

Barycentrics    a*(121*a^3-100*a^2*(b+c)+100*(b-c)^2*(b+c)+a*(-121*b^2+200*b*c-121*c^2))

Y(13008) lies on these lines: {1, 3}, {145, Y12502}, {3622, Y12147}, {11539, 20054}, {20057, Y12550}, {34641, Y12470}, {34748, 41985}, {37705, Y12190}, {46932, Y12424}, {46934, Y12332}, {51092, Y12516}

Y(13008) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {10247, Y12988, 8148}, {13624, 16189, 12702}

Y(13008) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=10/11

