Y(13050)

X(2)X(253)∩X(6)X(1301)

Barycentrics    a^2*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^4+b^4+2*b^2*c^2-3*c^4-2*a^2*(b^2-c^2))*(a^4-3*b^4+2*b^2*c^2+c^4+2*a^2*(b^2-c^2))*(a^8+4*a^6*(b^2+c^2)+(b^2-c^2)^2*(b^4+c^4)-10*a^4*(b^4+b^2*c^2+c^4)+4*a^2*(b^6+2*b^4*c^2+2*b^2*c^4+c^6))

Y(13050) lies on these lines: {2, 253}, {6, 1301}, {39, 39268}, {64, 39575}, {112, Z34835}, {154, Z11489}, {378, Z11798}, {2549, 47109}, {7757, 53639}, {8743, 14379}, {9605, 41085}, {28783, Z11490}, {Z9086, Z11485}, {Z11486, Z11495}

Y(13050) = intersection, other than A, B, C, of circumconics {{A, B, C, X(154), X(20207)}}, {{A, B, C, X(253), Z(11489)}}, {{A, B, C, X(14361), Z(11490)}}, {{A, B, C, X(17037), Z(11485)}}, {{A, B, C, X(20203), Z(9086)}}, {{A, B, C, X(20204), Z(11495)}}, {{A, B, C, X(20208), X(28783)}}, {{A, B, C, X(20213), Z(11486)}}, {{A, B, C, X(32000), Z(71681)}}

Y(13050) lies on these curves: K280

Y(13050) = perspector of X(6)-circumconcevian triangle of X(1073) and X(6)-pedal triangle of X(1073)

