Y(13010)

X(1)X(3)∩X(3635)X(3861)

Barycentrics    a*(36*a^3-49*a^2*(b+c)+49*(b-c)^2*(b+c)+a*(-36*b^2+98*b*c-36*c^2))

Y(13010) lies on these lines: {1, 3}, {519, Y12163}, {3625, Y12228}, {3633, Y12110}, {3635, 3861}, {5844, Y12393}, {10283, Y12410}, {11230, 51068}

Y(13010) = reflection of X(i) in X(j) for these {i,j}: {31663, 30392}, {Y12984, Y13005}

Y(13010) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 40, Y13006}, {165, 3576, Y12988}, {517, Y13005, Y12984}, {1385, 3579, Y12993}, {10222, 33179, 13624}

Y(13010) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=7/6

