Y(13098)

X(6)X(4449)∩X(218)X(514)

Barycentrics    a^2*(a-b-c)*(b-c)*(a^3-2*a^2*(b+c)-b*c*(b+c)+a*(b^2+b*c+c^2))

Y(13098) lies on these lines: {6, 4449}, {41, 48387}, {55, Z30283}, {101, Z9953}, {190, 40523}, {218, 514}, {220, 663}, {650, 1734}, {657, 4079}, {672, 44408}, {918, 3287}, {3063, 4130}, {3700, 4435}, {4147, 37658}, {5280, 22154}, {17743, Z35692}, {17745, 48282}, {20996, 38367}, {21390, 23146}, {21791, Z26431}, {22090, Z26424}, {26721, 40141}, {Y9808, Z29025}, {Y12954, Z28035}, {Z9235, Z14425}

Y(13098) = intersection, other than A, B, C, of circumconics {{A, B, C, X(650), Z(26963)}}, {{A, B, C, X(17743), Z(83383)}}, {{A, B, C, X(21302), Z(29025)}}, {{A, B, C, X(23865), Z(9170)}}, {{A, B, C, X(24225), X(26721)}}, {{A, B, C, X(40523), Z(30283)}}, {{A, B, C, Z(778), Z(9953)}}

Y(13098) = perspector of circumconic {{A, B, C, X(1261), X(2346)}}

Y(13098) = X(i)-isoconjugate-of-X(j) for these {i, j}: {7, Z12505}, {56, Z53396}, {57, Z14332}, {77, Z13709}, {85, Z12432}, {513, Z25932}, {603, Z55025}, {604, Z55722}, {658, 40505}, {667, Z70010}, {1088, 40523}, {3669, Z56033}, {6063, Z12665}, {24002, Z14622}

Y(13098) = X(i)-Dao conjugate of X(j) for these {i, j}: {1, Z53396}, {663, 514}, {3161, Z55722}, {5452, Z14332}, {6631, Z70010}, {7952, Z55025}, {39026, Z25932}

Y(13098) = X(i)-Ceva conjugate of X(j) for these {i, j}: {190, 55}, {21390, 23865}

Y(13098) = barycentric product X(i)*X(j) for these (i, j): {190, 38991}, {220, Z26963}, {3900, Z26946}, {8641, Z71262}, {14827, Z71279}, {21302, 55}, {21390, 9}, {21611, 41}, {23146, 281}, {23865, 8}, {24225, 3939}

Y(13098) = barycentric quotient X(i)/X(j) for these (i, j): {8, Z55722}, {9, Z53396}, {41, Z12505}, {55, Z14332}, {101, Z25932}, {190, Z70010}, {281, Z55025}, {607, Z13709}, {2175, Z12432}, {3939, Z56033}, {8641, 40505}, {9447, Z12665}, {14827, 40523}, {21302, 6063}, {21390, 85}, {21611, 20567}, {23146, 348}, {23865, 7}, {24225, 52621}, {38991, 514}, {Z26946, 4569}, {Z26963, Z7410}, {Z34975, Z14622}, {Z71262, Z41831}, {Z71279, Z47665}

Y(13098) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(55), and the X(2)-circumconcevian triangle of X(55)

