Y(13067)

X(3)X(23976)∩X(122)X(1073)

Barycentrics    (a^2-b^2-c^2)*(a^12-(b^2-c^2)^5*(b^2+c^2)+a^10*(-4*b^2+3*c^2)+5*a^8*(b^4-c^4)-a^4*(b^2-c^2)^2*(5*b^4+6*b^2*c^2+5*c^4)+a^6*(-6*b^4*c^2+4*b^2*c^4+2*c^6)+a^2*(4*b^10-5*b^8*c^2+4*b^6*c^4-6*b^4*c^6+3*c^10))*(a^12+a^10*(3*b^2-4*c^2)+(b^2-c^2)^5*(b^2+c^2)-5*a^8*(b^4-c^4)-a^4*(b^2-c^2)^2*(5*b^4+6*b^2*c^2+5*c^4)+2*a^6*(b^6+2*b^4*c^2-3*b^2*c^4)+a^2*(3*b^10-6*b^6*c^4+4*b^4*c^6-5*b^2*c^8+4*c^10))

Denote with BT(P, XYZ) the Bobillier transversal line of P=X(3346) wrt XYZ. Consider the triangle A1B1C1 formed by BT(A, BCP), BT(B, ACP), BT(C, ABP). This point is the perspector of A1B1C1 and ABC.

Y(13067) lies on these lines: {3, 23976}, {4, Z30604}, {5, Z27495}, {30, Z29345}, {122, 1073}, {394, Z65766}, {542, 36609}, {1249, Z7708}, {1297, 15312}, {1301, Z11540}, {15311, 18876}, {20329, Z544}, {33546, 52041}, {35911, Z28764}, {Z14412, Z29227}

Y(13067) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(3)}}, {{A, B, C, X(4), X(1853)}}, {{A, B, C, X(68), X(42465)}}, {{A, B, C, X(69), X(5922)}}, {{A, B, C, X(74), Z(26087)}}, {{A, B, C, X(98), X(16096)}}, {{A, B, C, X(122), X(1294)}}, {{A, B, C, X(265), X(43945)}}, {{A, B, C, X(393), X(52559)}}, {{A, B, C, X(542), Z(28764)}}, {{A, B, C, X(1249), X(15238)}}, {{A, B, C, X(1301), Y(6980)}}, {{A, B, C, X(3265), X(34168)}}, {{A, B, C, X(6330), X(15312)}}, {{A, B, C, X(8057), Z(22320)}}, {{A, B, C, X(10117), X(38534)}}, {{A, B, C, X(10293), X(15311)}}, {{A, B, C, X(15318), X(34407)}}, {{A, B, C, X(40995), Z(3930)}}, {{A, B, C, X(51347), X(51348)}}, {{A, B, C, Z(212), Z(34548)}}, {{A, B, C, Z(2663), Z(5498)}}, {{A, B, C, Z(2668), Z(9761)}}, {{A, B, C, Z(2670), Z(10233)}}, {{A, B, C, Z(25070), Z(35199)}}, {{A, B, C, Z(26232), Z(34867)}}, {{A, B, C, Z(29910), Z(72005)}}

Y(13067) = X(i)-vertex conjugate of X(j) for these {i, j}: {265, 10117}, {50938, Z22358}

Y(13067) = X(i)-cross conjugate of X(j) for these {i, j}: {Z7498, 4}

