Y(13043)

X(2)X(883)∩X(30)X(511)

Barycentrics    (-b^2-c^2+a*(b+c))*(a^4-b*(b-c)^2*c-a^3*(b+c)+2*a*(b-c)^2*(b+c)+a^2*(-2*b^2+5*b*c-2*c^2))

Y(13043) lies on these lines: {2, 883}, {30, 511}, {4945, Z39658}, {31349, Z82000}, {40704, Z50055}, {Z8865, Z22231}, {Z34461, Z75690}

Y(13043) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(10006)}}, {{A, B, C, X(512), Z(8865)}}

Y(13043) = perspector of circumconic {{A, B, C, X(2), Z(44127)}}

Y(13043) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1024, Z4563}

Y(13043) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {883, Z43072}, {2283, Z4563}, {10006, 885}

Y(13043) = barycentric product X(i)*X(j) for these (i, j): {10006, 883}

Y(13043) = barycentric quotient X(i)/X(j) for these (i, j): {883, Z43072}, {2283, Z4563}, {10006, 885}

Y(13043) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {518, 918, Z83110}, {519, Z16737, 536}

Y(13043) = isotomic conjugate of tripole of line between centroids of cevian triangles of X(2) and X(100)

