Y(13060)

X(10)X(12)∩X(241)X(2809)

Barycentrics    a*(a+b-c)*(a-b+c)*(b+c)*(a^4-2*a^3*(b+c)+(b-c)^2*(b^2+b*c+c^2)+a^2*(2*b^2+3*b*c+2*c^2)-2*a*(b^3+c^3))

Y(13060) lies on these lines: {10, 12}, {57, 28043}, {241, 2809}, {1284, 20702}, {2082, 8270}, {2294, Z9224}, {2321, Z2052}, {3059, 14524}, {3668, 21867}, {4524, Z40563}, {4552, 24394}, {9441, 18413}, {11028, 41339}, {22312, 52385}, {32118, 41712}

Y(13060) = intersection, other than A, B, C, of circumconics {{A, B, C, X(758), X(2820)}}, {{A, B, C, X(41539), Z(9227)}}

Y(13060) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2736, 3737}

Y(13060) = barycentric product X(i)*X(j) for these (i, j): {2820, 4552}, {4559, Z37000}

Y(13060) = barycentric quotient X(i)/X(j) for these (i, j): {2820, 4560}, {4559, 2736}, {Z37000, Z38285}

Y(13060) = orthology center of intouch triangle and pedal triangle of X(241)

