Y(13058)

X(2)X(7)∩X(44)X(23703)

Barycentrics    a*(2*a-b-c)*(a+b-c)*(a-b+c)*(a^3-2*b^3-b^2*c-b*c^2-2*c^3-4*a^2*(b+c)+a*(5*b^2+3*b*c+5*c^2))

Y(13058) lies on these lines: {2, 7}, {44, 23703}, {1023, 1319}, {4370, 41556}, {14439, 41553}, {36278, 46917}

Y(13058) = intersection, other than A, B, C, of circumconics {{A, B, C, X(7), X(14151)}}, {{A, B, C, X(44), X(527)}}, {{A, B, C, X(142), Z(34535)}}, {{A, B, C, X(1023), X(53337)}}, {{A, B, C, X(6666), Z(26753)}}, {{A, B, C, X(23703), Z(13862)}}, {{A, B, C, X(36872), X(50116)}}

Y(13058) = perspector of circumconic {{A, B, C, X(664), X(14151)}}

Y(13058) = X(i)-isoconjugate-of-X(j) for these {i, j}: {88, Z6964}, {9456, Z47063}

Y(13058) = X(i)-Dao conjugate of X(j) for these {i, j}: {4370, Z47063}

Y(13058) = barycentric product X(i)*X(j) for these (i, j): {14151, 519}

Y(13058) = barycentric quotient X(i)/X(j) for these (i, j): {519, Z47063}, {902, Z6964}, {14151, 903}

Y(13058) = perspector of X(44)-circumconcevian triangle of X(3911) and X(44)-pedal triangle of X(3911)

