Y(13052)

X(2)X(37)∩X(10)X(3122)

Barycentrics    b*c*(b+c)*(3*a^2+b*c+a*(b+c))

Y(13052) lies on these lines: {2, 37}, {10, 3122}, {72, 49499}, {190, 274}, {213, 3758}, {313, 5257}, {335, Z78489}, {646, Z65926}, {668, 31144}, {714, 756}, {740, 4714}, {872, 25124}, {894, 16709}, {966, Z48118}, {1213, 3963}, {1218, 39735}, {1221, 40004}, {1909, 17256}, {1963, Z64011}, {3159, 49493}, {3264, 24603}, {3696, 4731}, {3759, Z25020}, {3842, 3992}, {3882, 29383}, {3948, Y11528}, {3970, 39731}, {3986, Z38903}, {4357, 18143}, {4364, 20913}, {4377, 52706}, {4651, 44671}, {4692, 50094}, {4708, 52043}, {4742, 15569}, {4828, 14475}, {5224, 18040}, {6533, 25079}, {8682, 36226}, {10471, 32009}, {14433, 20949}, {16584, Z50631}, {16817, 19241}, {16826, 30939}, {16831, Z35677}, {17234, 22008}, {17237, 18150}, {17248, 18133}, {17250, 20917}, {17258, Z73601}, {17277, 21061}, {17319, 20174}, {17346, Z38232}, {18157, 30106}, {18698, Z71193}, {20448, 33934}, {21070, Z43076}, {21238, 22174}, {21796, 27042}, {21802, 33943}, {22003, 33940}, {22017, 36494}, {22029, 27478}, {22271, 25295}, {24325, 49997}, {25917, 49483}, {27475, Z61817}, {27483, 40039}, {28612, 49452}, {30116, 49470}, {30599, 33761}, {42027, Z49830}, {46937, Z82653}, {50127, 52716}, {52747, Z49418}, {Z8810, Z38224}, {Z35678, Z49531}, {Z38323, Z50667}, {Z52634, Z78490}, {Z57292, Z70980}

Y(13052) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(29822)}}, {{A, B, C, X(10), X(536)}}, {{A, B, C, X(37), Z(29820)}}, {{A, B, C, X(335), X(31025)}}, {{A, B, C, X(1218), X(18137)}}, {{A, B, C, X(1221), X(4043)}}, {{A, B, C, X(1646), X(3122)}}, {{A, B, C, X(2276), Z(8810)}}, {{A, B, C, X(3739), X(42027)}}, {{A, B, C, X(4033), X(41314)}}, {{A, B, C, X(4686), X(46772)}}, {{A, B, C, X(17281), Z(7516)}}, {{A, B, C, X(17495), X(27483)}}, {{A, B, C, X(20891), X(40004)}}, {{A, B, C, X(27809), X(31035)}}

Y(13052) = reflection of X(i) in X(j) for these {i,j}: {3995, 37}, {75, 4359}

Y(13052) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, Z19071}, {32, Z61525}, {58, Z30673}, {2206, Z77138}, {3733, Z31415}, {Z17771, Z77946}

Y(13052) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z19071}, {10, Z30673}, {6376, Z61525}, {40603, Z77138}, {Y11543, 30950}

Y(13052) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z62572, 10}

Y(13052) = barycentric product X(i)*X(j) for these (i, j): {321, 46922}, {4033, 47763}, {29822, 75}

Y(13052) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z19071}, {37, Z30673}, {75, Z61525}, {321, Z77138}, {1018, Z31415}, {4033, Z77946}, {29822, 1}, {46922, 81}, {47763, 1019}

Y(13052) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {37, 536, 3995}, {37, 75, 4043}, {75, 4687, 18137}, {75, 51488, 312}, {536, 4359, 75}, {646, Z65926, Z74970}, {1213, 3963, Z70850}, {17787, 28653, 29388}

Y(13052) = perspector of X(10)-circumconcevian triangle of X(37) and X(10)-pedal triangle of X(37)

