Y(13033)

X(2)X(4608)∩X(30)X(511)

Barycentrics    (b-c)*(a^2+3*b^2+7*b*c+3*c^2+5*a*(b+c))

Y(13033) linear combinations: -1*X[4024]+X[47774], -1*X[45313]+X[45745], -1*X[45320]+X[48404], -1*X[45674]+X[46915], -1*X[47658]+X[47917], -1*X[47671]+X[47869]

Y(13033) lies on these lines: {2, 4608}, {30, 511}, {661, 45343}, {4024, 47774}, {4824, 45344}, {4841, 45315}, {20509, 47679}, {21196, 31148}, {24078, 31010}, {25259, 53585}, {25381, 27790}, {31147, 47656}, {31150, 47668}, {43268, 47660}, {45313, 45745}, {45320, 48404}, {45661, 47792}, {45674, 46915}, {47658, 47917}, {47671, 47869}, {47703, 48157}, {47952, 48430}

Y(13033) = intersection, other than A, B, C, of circumconics {{A, B, C, X(726), Z(27532)}}, {{A, B, C, X(2786), X(4608)}}, {{A, B, C, X(4971), Y(2921)}}, {{A, B, C, X(28855), Z(18527)}}

Y(13033) = perspector of circumconic {{A, B, C, X(2), Z(35712)}}

Y(13033) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {514, 523, 2786}, {4608, 14779, 4988}, {28199, 28859, 514}

Y(13033) = isotomic conjugate of tripole of line between centroids of cevian triangles of X(2) and X(10)

