Y(13037)

X(30)X(511)∩X(2525)X(19568)

Barycentrics    -((b-c)*(b+c)*(b^2+c^2)*(-a^8+2*b^4*c^4+a^4*(b^4+c^4)))

Y(13037) lies on these lines: {2, Z38312}, {30, 511}, {2507, 44173}, {2525, 19568}

Y(13037) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(42826)}}, {{A, B, C, X(698), Z(21883)}}, {{A, B, C, X(702), Y(2908)}}, {{A, B, C, X(754), Y(2881)}}

Y(13037) = X(i)-Dao conjugate of X(j) for these {i, j}: {339, Z28264}

Y(13037) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {23285, Z28264}, {42826, 4630}, {Z38312, Z73361}

Y(13037) = barycentric product X(i)*X(j) for these (i, j): {42826, Z38312}

Y(13037) = barycentric quotient X(i)/X(j) for these (i, j): {23285, Z28264}, {42826, 4630}, {Z38312, Z73361}

Y(13037) = isotomic conjugate of tripole of line between centroids of cevian triangles of X(2) and X(66)

