Y(13081)

X(1)X(6)∩X(65)X(4344)

Barycentrics    a*(a^3*(b+c)+a^2*(-3*b^2+4*b*c-3*c^2)-(b-c)^2*(b^2+c^2)+a*(3*b^3+b^2*c+b*c^2+3*c^3))

Let A1B1C1 be the pedal triangle of I=X(1) and define recursively AnBnCn to be pedal triangle of I respect to A(n-1)B(n-1)C(n-1). This point is the symmedian point of A3B3C3. See https://groups.io/g/euclid/message/1841.

Y(13081) lies on these lines: {1, 6}, {38, 20978}, {57, 10387}, {65, 4344}, {69, 10580}, {141, 11019}, {210, 37681}, {269, 3677}, {354, 3056}, {511, 5045}, {614, 25878}, {674, 11018}, {938, 3416}, {942, 4349}, {971, 4353}, {982, 1418}, {988, 50677}, {991, 37592}, {1210, 3844}, {1253, 3744}, {1350, 3333}, {1419, 17625}, {1428, 37080}, {1469, 17609}, {1471, 37539}, {2191, 4906}, {2263, 37549}, {2293, 3666}, {2297, 39959}, {2330, 3748}, {2810, 14760}, {3059, 5222}, {3361, 31884}, {3487, 38035}, {3589, 13405}, {3618, 10578}, {3663, 15726}, {3672, 14100}, {3740, 37650}, {3742, 4648}, {3812, 17049}, {3818, 18527}, {3848, 17245}, {3873, 43216}, {3946, 15733}, {4000, 15587}, {4073, 25887}, {4298, 29181}, {4314, 44882}, {4343, 34253}, {4346, 31391}, {4640, 21002}, {4883, 28369}, {5266, 13329}, {5290, 53023}, {5480, 21620}, {5846, 6738}, {5847, 6744}, {6610, 17598}, {7050, Y8192}, {7191, 37659}, {8679, 16215}, {9024, 18240}, {9047, 16193}, {9052, 16201}, {10391, 17599}, {10579, Z100}, {11031, Z34169}, {11037, 51212}, {12915, 34371}, {13404, Z961}, {15933, 47356}, {15988, 29817}, {17014, 30628}, {17063, 50576}, {18440, 18530}, {21625, 49511}, {24325, 50611}, {26015, 26543}, {29012, 31795}, {29317, 31776}, {41611, 44100}, {44663, 50294}, {50591, 52541}, {Z102, Z4975}, {Z1214, Z24508}, {Z3039, Z5255}, {Z14636, Z19067}

Y(13081) = intersection, other than A, B, C, of circumconics {{A, B, C, X(218), Z(24508)}}, {{A, B, C, X(5280), X(13404)}}, {{A, B, C, X(5299), Z(5255)}}, {{A, B, C, X(9575), Z(1543)}}, {{A, B, C, X(16502), Z(4975)}}, {{A, B, C, X(40133), Z(3039)}}

Y(13081) = midpoint of X(i) and X(j) for these {i,j}: {3056, 24471}

Y(13081) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 14523, 5572}, {354, 3056, 24471}

