Y(13038)

X(30)X(511)∩X(14977)X(32480)

Barycentrics    (b-c)*(b+c)*(a^2-2*(b^2+c^2))*(2*a^8+2*b^6*c^2-5*b^4*c^4+2*b^2*c^6-a^6*(b^2+c^2)+a^4*(-2*b^4+b^2*c^2-2*c^4)+a^2*(b^6+b^4*c^2+b^2*c^4+c^6))

Y(13038) lies on these lines: {30, 511}, {11054, Y3062}, {14977, 32480}, {17414, 42008}, {39785, Z44607}

Y(13038) = intersection, other than A, B, C, of circumconics {{A, B, C, X(5969), X(42008)}}, {{A, B, C, X(36886), Z(21221)}}, {{A, B, C, X(39785), Z(26221)}}

Y(13038) = isotomic conjugate of tripole of line between centroids of cevian triangles of X(2) and X(67)

