Y(13053)

X(2)X(650)∩X(652)X(4369)

Barycentrics    b*(-3*a^2+(b-c)^2)*(b-c)*c*(-a+b+c)

Y(13053) lies on these lines: {2, 650}, {497, 6182}, {514, 46393}, {522, Z23723}, {652, 4369}, {654, 47762}, {657, 4379}, {666, 4554}, {997, 29066}, {1638, 24002}, {1639, 4391}, {2517, 20315}, {3287, 15413}, {3475, Y12945}, {3762, 45670}, {4077, 7658}, {4106, 14300}, {4511, 47729}, {4728, 21127}, {4791, 45334}, {4801, 21120}, {6063, Z39665}, {6827, 8760}, {6987, Y12713}, {7192, 46389}, {7650, 8062}, {8641, 15584}, {9511, Z28455}, {13401, 20295}, {14077, 18391}, {14298, 43067}, {14838, 17924}, {17069, 17896}, {17420, 47812}, {20950, Z42242}, {21104, Z62942}, {23880, Z68266}, {25900, 46396}, {28938, 28960}, {28959, 35519}, {29003, Z67287}, {30804, 47756}, {31148, Z24395}, {35518, Z68264}, {36038, 47785}, {37306, Y12744}, {42462, 48416}, {46919, Z23650}, {47757, Z82708}, {47880, Z39977}, {47975, Z23685}, {Z44484, Z60711}

Y(13053) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(5218)}}, {{A, B, C, X(11), X(4762)}}, {{A, B, C, X(47758), Z(73257)}}, {{A, B, C, X(48125), X(52061)}}

Y(13053) = reflection of X(i) in X(j) for these {i,j}: {693, Z63211}

Y(13053) = perspector of circumconic {{A, B, C, X(2481), X(18810)}}

Y(13053) = X(i)-isoconjugate-of-X(j) for these {i, j}: {56, Z31410}, {101, Z1972}, {109, Z1524}, {1397, Z77941}, {1400, Y290}, {32739, Z38805}, {Z23356, Z38319}

Y(13053) = X(i)-Dao conjugate of X(j) for these {i, j}: {1, Z31410}, {11, Z1524}, {1015, Z1972}, {40582, Y290}, {40619, Z38805}, {40624, Z38319}

Y(13053) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z38177, 11}

Y(13053) = barycentric product X(i)*X(j) for these (i, j): {312, 47758}, {4391, 4644}, {5218, 693}

Y(13053) = barycentric quotient X(i)/X(j) for these (i, j): {9, Z31410}, {21, Y290}, {312, Z77941}, {513, Z1972}, {650, Z1524}, {693, Z38805}, {4391, Z38319}, {4644, 651}, {5218, 100}, {47758, 57}

Y(13053) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {650, 4885, 28834}, {693, 26695, 4885}, {693, 27417, 650}, {693, 31209, 26546}, {4762, Z63211, 693}

Y(13053) = perspector of X (11)-circumconcevian triangle of X(650) and X(11)-pedal triangle of X(650)

