Y(13001)

X(1)X(3)∩X(3632)X(15708)

Barycentrics    a*(49*a^3-25*a^2*(b+c)+25*(b-c)^2*(b+c)+a*(-49*b^2+50*b*c-49*c^2))

Y(13001) lies on these lines: {1, 3}, {1125, Y12094}, {3244, Y12578}, {3616, 50862}, {3624, Y12273}, {3632, 15708}, {3636, Y12647}, {3653, Y12424}, {3655, 41985}, {3832, 15808}, {5587, Y12260}, {7989, Y12178}, {9619, Y11887}, {15719, 34747}, {16239, 37712}, {18357, Y12305}, {19711, 51094}, {19872, 38155}, {19876, Y12461}, {34595, Y12342}, {35402, 38021}, {37714, Y12332}, {38028, Y12114}, {41869, Y12673}, {50865, Y12667}, {50871, Y12445}, {51066, Y12516}

Y(13001) = midpoint of X(i) and X(j) for these {i,j}: {1, Y12983}

Y(13001) = reflection of X(i) in X(j) for these {i,j}: {16192, Y12993}

Y(13001) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, Y12983, 517}, {517, Y12993, 16192}

Y(13001) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=5/7

