Y(13025)

X(1)X(3)∩X(4691)X(5066)

Barycentrics    a*(4*a^3-49*a^2*(b+c)+49*(b-c)^2*(b+c)+a*(-4*b^2+98*b*c-4*c^2))

Y(13025) lies on these lines: {1, 3}, {10, Y12115}, {3621, 50863}, {3625, 15687}, {3633, Y12687}, {3634, Y12322}, {3828, Y12250}, {4691, 5066}, {15682, 20053}, {15691, 32900}, {19862, Y12454}, {19878, Y12436}, {20014, 28208}, {20050, 28202}, {50872, Y12079}, {51073, Y12357}

Y(13025) = reflection of X(i) in X(j) for these {i,j}: {13624, Y13022}

Y(13025) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 40, Y12988}, {517, Y13022, 13624}, {1385, 3579, Y12983}, {1482, 12702, Y12997}, {3576, 8148, 11278}, {7982, 7991, Y13006}, {8148, 12702, 16189}, {Y12984, Y13016, 33179}

Y(13025) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=7/2

