Y(13042)

X(2)X(2501)∩X(30)X(511)

Barycentrics    (b-c)*(b+c)*(a^4+3*b^4-2*b^2*c^2+3*c^4-4*a^2*(b^2+c^2))

Y(13042) linear combinations: -1*X[850]+X[44554]

Y(13042) lies on these lines: {2, 2501}, {26, Y12827}, {30, 511}, {381, 39533}, {647, 44552}, {669, 9909}, {671, Z55561}, {850, 44554}, {2394, 41895}, {2485, Z69384}, {2489, 44817}, {3265, 12077}, {3267, 18314}, {5466, 30775}, {5664, 11147}, {5915, 48540}, {5926, 14070}, {6334, 37350}, {6562, 50548}, {6587, 44560}, {7426, 47627}, {7472, Z19537}, {7631, 7663}, {8430, Z65826}, {8598, 44427}, {9209, 9979}, {10154, 45317}, {10279, 18281}, {13157, Z82836}, {14223, Z1888}, {14273, 27088}, {14316, 45335}, {14618, 33228}, {14977, 36889}, {15421, Z28467}, {18311, 45681}, {18312, Z65107}, {18324, 46609}, {20577, Z35839}, {30476, 44568}, {31176, 34609}, {32204, 34351}, {33294, 36900}, {33509, 50146}, {39228, 53265}, {40166, Z41873}, {41078, 52149}, {41079, Z35846}, {43665, Z1838}, {43673, Z22106}, {44442, 44445}, {44918, Y12781}, {44932, Y12784}, {46995, 47216}, {53173, Z26545}, {Z21237, Z66553}, {Z23084, Z76884}, {Z28806, Z44605}, {Z38019, Z67150}, {Z38023, Z38025}, {Z38024, Z48817}, {Z40743, Z67144}, {Z40748, Z67142}, {Z40752, Z41790}, {Z40753, Z71570}

Y(13042) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(3564)}}, {{A, B, C, X(30), X(37174)}}, {{A, B, C, X(511), X(1351)}}, {{A, B, C, X(524), X(1007)}}, {{A, B, C, X(538), Y(10)}}, {{A, B, C, X(539), Y(11)}}, {{A, B, C, X(542), Z(1888)}}, {{A, B, C, X(671), X(23698)}}, {{A, B, C, X(1503), Z(22106)}}, {{A, B, C, X(2501), Z(4875)}}, {{A, B, C, X(2794), X(34579)}}, {{A, B, C, X(3566), X(14618)}}, {{A, B, C, X(4052), X(28526)}}, {{A, B, C, X(5503), X(14645)}}, {{A, B, C, X(6662), X(32515)}}, {{A, B, C, X(8681), X(40809)}}, {{A, B, C, X(9007), X(14977)}}, {{A, B, C, X(13157), X(32428)}}, {{A, B, C, X(13754), Z(28467)}}, {{A, B, C, X(14592), Z(26185)}}, {{A, B, C, X(14984), X(52515)}}, {{A, B, C, X(44661), X(51288)}}, {{A, B, C, X(44665), Z(5229)}}

Y(13042) = perspector of circumconic {{A, B, C, X(2), X(1007)}}

Y(13042) = X(i)-isoconjugate-of-X(j) for these {i, j}: {112, Z33944}, {162, Z24418}, {163, 7612}, {662, Z129}, {1576, Y892}, {4575, 47735}, {4592, Z4565}, {32676, Y6019}, {Z677, Z81390}, {Z12136, Z35883}

Y(13042) = X(i)-Dao conjugate of X(j) for these {i, j}: {115, 7612}, {125, Z24418}, {136, 47735}, {1084, Z129}, {4858, Y892}, {5139, Z4565}, {15525, 40819}, {15526, Y6019}, {34591, Z33944}, {36901, Z35883}

Y(13042) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z26548, 127}, {Z34702, 125}, {Z68755, 115}, {Z80776, 69}

Y(13042) = X(i)-complementary conjugate of X(j) for these {i, j}: {7612, 21253}, {Y892, 53575}, {Z129, 8287}, {Z24418, 34846}, {Z33944, 127}

Y(13042) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {163, 9742}, {7612, 21294}, {Z129, 21221}, {Z33944, 13219}

Y(13042) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {512, Z129}, {523, 7612}, {525, Y6019}, {647, Z24418}, {656, Z33944}, {850, Z35883}, {1351, 110}, {1577, Y892}, {2489, Z4565}, {2501, 47735}, {3566, 40819}, {9752, 35278}, {10008, 4563}, {10011, 4226}, {14208, Z81390}, {14618, 42298}, {23878, Z33983}, {35364, Z4568}, {37174, 648}, {40809, 3565}, {51288, 162}, {51338, 26714}, {Z23160, Z4384}, {Z28019, 32661}, {Z31389, 4558}, {Z37564, Z71529}, {Z38015, Z43074}, {Z58481, Z81437}, {Z66553, Z42823}, {Z71537, 35136}

Y(13042) = barycentric product X(i)*X(j) for these (i, j): {1007, 523}, {1351, 850}, {3566, Z71537}, {9752, Z66553}, {10008, 2501}, {10011, Z38015}, {14208, 51288}, {14618, Z31389}, {37174, 525}, {40809, Z37564}, {51338, Z58481}, {Z28019, Z64183}

Y(13042) = barycentric quotient X(i)/X(j) for these (i, j): {512, Z129}, {523, 7612}, {525, Y6019}, {647, Z24418}, {656, Z33944}, {850, Z35883}, {1007, 99}, {1351, 110}, {1577, Y892}, {2489, Z4565}, {2501, 47735}, {3566, 40819}, {9752, 35278}, {10008, 4563}, {10011, 4226}, {14208, Z81390}, {14618, 42298}, {23878, Z33983}, {35364, Z4568}, {37174, 648}, {40809, 3565}, {51288, 162}, {51338, 26714}, {Z23160, Z4384}, {Z28019, 32661}, {Z31389, 4558}, {Z37564, Z71529}, {Z38015, Z43074}, {Z58481, Z81437}, {Z66553, Z42823}, {Z71537, 35136}

Y(13042) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {523, 3566, Z4875}, {523, Y13034, 23878}, {525, Z28764, Z83102}, {2489, 52584, 44817}, {2799, 23878, Y13034}, {2799, Z66455, 523}, {14618, Z37564, Z64216}, {23878, Y13034, 525}, {33294, 41298, 47122}

Y(13042) = isotomic conjugate of tripole of line between centroids of cevian triangles of X(2) and X(98)

