Y(13015)

X(1)X(3)∩X(3633)X(3839)

Barycentrics    a*(25*a^3-49*a^2*(b+c)+49*(b-c)^2*(b+c)+a*(-25*b^2+98*b*c-25*c^2))

Y(13015) lies on these lines: {1, 3}, {8, Y12079}, {3244, 50869}, {3625, 5068}, {3632, 38076}, {3633, 3839}, {4668, 5071}, {4816, 5734}, {18483, 34747}, {19876, Y12357}, {32900, Y12687}, {34595, 34631}, {41869, 51094}, {51066, Y12250}

Y(13015) = reflection of X(i) in X(j) for these {i,j}: {Y12985, 1}

Y(13015) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 40, Y13001}, {1, 517, Y12985}, {7987, 16189, 16200}, {7987, 35242, Y12983}

Y(13015) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=7/5

