Y(13032)

X(30)X(511)∩X(2)X(17434)

Barycentrics    (b-c)*(b+c)*(-a^2+b^2+c^2)*(-a^8+b^2*c^2*(b^2-c^2)^2+4*a^6*(b^2+c^2)+2*a^2*(b^2-c^2)^2*(b^2+c^2)-a^4*(5*b^4+3*b^2*c^2+5*c^4))

Y(13032) lies on these lines: {2, 17434}, {30, 511}, {549, Y12763}, {14592, Z5229}, {18314, Z36095}, {32320, 36900}, {35441, 41298}, {44554, Z82858}, {Z5228, Z38019}

Y(13032) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(10003)}}, {{A, B, C, X(30), Y(11)}}, {{A, B, C, X(511), Z(5228)}}, {{A, B, C, X(1154), Z(5229)}}, {{A, B, C, Y(2930), Z(16738)}}, {{A, B, C, Z(22476), Z(33914)}}, {{A, B, C, Z(34964), Z(83102)}}

Y(13032) = perspector of circumconic {{A, B, C, X(2), Z(43241)}}

Y(13032) = X(i)-Dao conjugate of X(j) for these {i, j}: {53827, 4}

Y(13032) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z72912, 35442}

Y(13032) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {10003, 35360}, {23286, Z4560}, {Z34964, Z43069}

Y(13032) = barycentric product X(i)*X(j) for these (i, j): {10003, Z34964}

Y(13032) = barycentric quotient X(i)/X(j) for these (i, j): {10003, 35360}, {23286, Z4560}, {Z34964, Z43069}

Y(13032) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {520, 525, Z83102}, {2799, Z64985, 525}

Y(13032) = isotomic conjugate of tripole of line between centroids of cevian triangles of X(2) and X(3)

