Y(13084)

X(243)X(522)∩X(4)X(38360)

Barycentrics    (a-b-c)*(b-c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(-b^3+a*b*c-c^3+a^2*(b+c))

Y(13084) lies on these lines: {4, 38360}, {190, Z481}, {243, 522}, {297, 525}, {650, 44428}, {918, Z38287}, {1249, 23757}, {1252, 1897}, {3239, 4064}, {3700, 44426}, {3798, 7490}, {6332, 17925}, {6335, Z50652}, {6591, 47695}, {7003, 23838}, {14321, 39534}, {23595, 23875}, {46396, Z82844}, {Z13117, Z25962}, {Z27988, Z36788}

Y(13084) = intersection, other than A, B, C, of circumconics {{A, B, C, X(297), Z(18471)}}, {{A, B, C, X(459), Z(13117)}}, {{A, B, C, X(522), X(850)}}, {{A, B, C, X(525), X(652)}}, {{A, B, C, X(1021), X(4391)}}, {{A, B, C, X(1172), X(1731)}}, {{A, B, C, X(1252), X(2052)}}, {{A, B, C, X(2352), X(45266)}}, {{A, B, C, X(3064), X(14618)}}, {{A, B, C, X(4064), X(23289)}}, {{A, B, C, X(5125), X(52891)}}, {{A, B, C, X(7003), X(46109)}}, {{A, B, C, X(10015), X(43060)}}, {{A, B, C, X(14400), X(41079)}}, {{A, B, C, X(17896), X(23800)}}, {{A, B, C, X(17924), X(36107)}}, {{A, B, C, X(17926), X(46110)}}, {{A, B, C, X(21388), X(21438)}}, {{A, B, C, X(27396), X(48380)}}, {{A, B, C, X(41320), X(43678)}}, {{A, B, C, X(46106), X(52956)}}, {{A, B, C, X(46107), Z(13634)}}, {{A, B, C, Z(21191), Z(25962)}}

Y(13084) = reflection of X(i) in X(j) for these {i,j}: {17926, 3064}, {Z82844, 46396}

Y(13084) = perspector of circumconic {{A, B, C, X(29), X(264)}}

Y(13084) = X(i)-isoconjugate-of-X(j) for these {i, j}: {48, 1305}, {63, Z11569}, {109, Y6881}, {163, 28786}, {222, Z14276}, {513, Z1954}, {603, Z28332}, {651, Z1903}, {667, Z38778}, {692, Z27460}, {906, Z655}, {1331, Z17374}, {1409, Y9369}, {1415, Z38720}, {1459, Z50432}, {1751, 36059}, {1813, 2218}, {2997, 32660}, {4025, Z9809}, {6516, Z9981}, {9247, Z41862}, {23067, Z13003}, {23224, Y9021}, {32656, Z59146}, {40161, Z1092}, {51566, 52411}, {52373, Z34256}, {Z26936, Z71967}

Y(13084) = X(i)-Dao conjugate of X(j) for these {i, j}: {11, Y6881}, {115, 28786}, {1086, Z27460}, {1146, Z38720}, {1249, 1305}, {3162, Z11569}, {5190, Z655}, {5521, Z17374}, {6631, Z38778}, {6741, 40161}, {7649, 514}, {7952, Z28332}, {20620, 1751}, {38991, Z1903}, {39026, Z1954}, {Z71521, Z41862}

Y(13084) = X(i)-Ceva conjugate of X(j) for these {i, j}: {190, 4}, {1897, 3190}, {6335, Z35408}

Y(13084) = X(i)-cross conjugate of X(j) for these {i, j}: {8676, 20294}

Y(13084) = barycentric product X(i)*X(j) for these (i, j): {190, 5190}, {209, Z54957}, {264, 8676}, {523, Z60500}, {850, Z18471}, {1783, 17878}, {2352, Z67264}, {3190, 46107}, {3261, 41320}, {3700, Z70988}, {3868, 44426}, {5125, 522}, {17924, 27396}, {18134, 3064}, {18344, Z36567}, {20294, 4}, {21666, Z13820}, {23800, 318}, {42069, Z55166}, {43060, 7017}, {46110, 579}, {51658, Z191}, {Y12695, Z3135}, {Y12732, Z35409}, {Y12855, Z35925}, {Z13634, Z35408}, {Z26613, Z64182}, {Z26709, Z38286}, {Z34168, Z35535}, {Z64178, Z7850}

Y(13084) = barycentric quotient X(i)/X(j) for these (i, j): {4, 1305}, {25, Z11569}, {29, Y9369}, {33, Z14276}, {101, Z1954}, {190, Z38778}, {209, 23067}, {264, Z41862}, {281, Z28332}, {318, 51566}, {514, Z27460}, {522, Z38720}, {523, 28786}, {579, 1813}, {650, Y6881}, {663, Z1903}, {1783, Z50432}, {2352, 36059}, {3064, 1751}, {3190, 1331}, {3261, Z71967}, {3700, 40161}, {3868, 6516}, {4183, Z34256}, {5125, 664}, {5190, 514}, {6591, Z17374}, {7017, Z73590}, {7649, Z655}, {8676, 3}, {17878, 15413}, {17924, Z59146}, {18134, Z37185}, {18344, 2218}, {20294, 69}, {23800, 77}, {27396, 1332}, {41320, 101}, {42069, 23289}, {43060, 222}, {44426, 2997}, {46107, 15467}, {46110, 40011}, {51658, 1439}, {Y12695, 1804}, {Y12732, 283}, {Y12855, 1409}, {Z191, Z81739}, {Z1097, Y9021}, {Z7812, Z9809}, {Z7850, 32656}, {Z13634, 272}, {Z13820, Z27990}, {Z18471, 110}, {Z26613, 32660}, {Z26709, 4565}, {Z34168, 603}, {Z36567, Z50793}, {Z54957, Z35383}, {Z55166, Z72655}, {Z60500, 99}, {Z67264, Z36680}, {Z70988, 4573}

Y(13084) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {522, 3064, 17926}, {3239, 7649, Z26959}

Y(13084) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(4), and the X(2)-circumconcevian triangle of X(4)

