Y(13082)

X(1)X(7)∩X(9)X(11019)

Barycentrics    2*a^5+2*a*(b-c)^4-5*a^4*(b+c)-2*a^2*(b-c)^2*(b+c)-(b-c)^4*(b+c)+4*a^3*(b+c)^2

Let A1B1C1 be the pedal triangle of I=X(1) and define recursively AnBnCn to be pedal triangle of I respect to A(n-1)B(n-1)C(n-1). This point is the symmedian point of A4B4C4. See https://groups.io/g/euclid/message/1841.

Y(13082) lies on these lines: {1, 7}, {2, Z19495}, {9, 11019}, {55, 43151}, {57, 15841}, {142, 1376}, {144, 10580}, {214, 38055}, {354, 52819}, {480, 20103}, {518, 5795}, {519, 3059}, {527, 5572}, {938, 5223}, {950, 8581}, {954, 1125}, {993, 42884}, {1058, 11372}, {1210, 15298}, {2136, 2550}, {2346, 30379}, {3008, 9440}, {3058, 31391}, {3085, 38204}, {3086, 38059}, {3254, Z5254}, {3333, 5759}, {3487, 38036}, {3599, 17113}, {3817, 8232}, {3874, 5728}, {3911, 15837}, {3946, 30621}, {3947, 38150}, {4419, 18216}, {5045, 5762}, {5785, 42015}, {5805, 21620}, {5843, 15008}, {5845, Y13081}, {5852, 15009}, {5853, 12448}, {5856, 18240}, {6173, 34607}, {8732, 10164}, {9581, 38158}, {10865, 28236}, {11018, 38454}, {11025, 41572}, {12436, 38054}, {12675, 40270}, {14100, 17625}, {15006, 15726}, {16215, 17768}, {20116, 50196}, {20790, 24470}, {21625, 51090}, {25439, 51706}, {31393, 35514}, {34646, 50836}, {34716, 51099}, {40333, 51784}

Y(13082) = intersection, other than A, B, C, of circumconics {{A, B, C, X(269), Z(19495)}}, {{A, B, C, X(38459), Z(5254)}}

Y(13082) = midpoint of X(i) and X(j) for these {i,j}: {4312, 10624}, {950, 8581}

Y(13082) = reflection of X(i) in X(j) for these {i,j}: {12573, 12577}, {4298, 5542}, {5223, 18250}, {5728, 6744}

Y(13082) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {7, 390, 2951}, {7, 4326, 43182}, {144, 10580, 30330}, {390, 11038, 4308}, {390, 4321, 4297}, {516, 12577, 12573}, {516, 5542, 4298}, {4297, 5542, 4321}, {4312, 10624, 516}, {5850, 6744, 5728}, {11038, 12573, 12577}, {30331, 43182, 4326}

