Y(13090)

X(661)X(830)∩X(663)X(1919)

Barycentrics    a^3*(b-c)*(a^3-b*c*(b+c)+a*(b^2+b*c+c^2))

Y(13090) lies on these lines: {41, 38367}, {190, Z12140}, {205, 8643}, {661, 830}, {663, 1919}, {667, 52589}, {824, 4560}, {1468, 23572}, {1973, Z1494}, {2276, 23867}, {2509, 48329}, {3250, Z1050}, {3915, Z20796}, {20981, 48131}, {30912, 40495}

Y(13090) = intersection, other than A, B, C, of circumconics {{A, B, C, X(31), X(32926)}}, {{A, B, C, X(661), X(20952)}}, {{A, B, C, X(1973), Z(9916)}}, {{A, B, C, X(7255), X(18108)}}, {{A, B, C, X(21389), Z(22175)}}, {{A, B, C, Z(1494), Z(23188)}}, {{A, B, C, Z(1495), Z(3076)}}

Y(13090) = perspector of circumconic {{A, B, C, X(82), X(40415)}}

Y(13090) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z53395}, {2, Z12167}, {3, Z54065}, {6, Z53111}, {10, Z53198}, {69, Z13128}, {75, Z12504}, {76, Z12431}, {190, Z64409}, {305, Z18242}, {313, Z12251}, {561, Z12140}, {1978, Z21390}

Y(13090) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z53395}, {9, Z53111}, {206, Z12504}, {667, 514}, {32664, Z12167}, {36103, Z54065}, {40368, Z12140}

Y(13090) = X(i)-Ceva conjugate of X(j) for these {i, j}: {190, 31}, {Z14266, 1918}

Y(13090) = barycentric product X(i)*X(j) for these (i, j): {1, 21005}, {19, 22157}, {1333, 21099}, {1973, 28423}, {20952, 32}, {21210, 692}, {21301, 31}, {21389, 6}, {32926, 667}

Y(13090) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z53111}, {6, Z53395}, {19, Z54065}, {31, Z12167}, {32, Z12504}, {560, Z12431}, {667, Z64409}, {692, Z53300}, {1333, Z53198}, {1501, Z12140}, {1973, Z13128}, {1980, Z21390}, {20952, 1502}, {21005, 75}, {21099, 27801}, {21210, 40495}, {21301, 561}, {21389, 76}, {22157, 304}, {28423, 40364}, {32926, 6386}, {Z17766, Z12251}, {Z26864, Z18242}, {Z26936, Z12347}

Y(13090) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(31), and the X(2)-circumconcevian triangle of X(31)

