Y(13009)

X(1)X(3)∩X(3623)X(14269)

Barycentrics    a*(49*a^3-64*a^2*(b+c)+64*(b-c)^2*(b+c)+a*(-49*b^2+128*b*c-49*c^2))

Y(13009) lies on these lines: {1, 3}, {8, Y12276}, {145, Y12105}, {3621, Y12225}, {3622, Y12511}, {3623, 14269}, {4678, 15703}, {5055, 20014}, {18493, 51091}, {19877, Y12382}, {20052, Y12255}, {20053, Y12212}, {31145, Y12246}, {34748, 50803}, {46933, Y12356}, {50805, Y12417}, {53620, Y12331}

Y(13009) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 40, Y13007}

Y(13009) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=8/7

