Y(13030)

X(1)X(3)∩X(3621)X(15684)

Barycentrics    a*(a^3-64*a^2*(b+c)+64*(b-c)^2*(b+c)-a*(b^2-128*b*c+c^2))

Y(13030) lies on these lines: {1, 3}, {3621, 15684}, {3830, 20052}, {9780, Y12212}, {15685, 20049}, {34718, 51076}, {46932, Y12246}, {50810, Y12417}, {50872, Y12356}

Y(13030) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 40, Y12982}, {3, Y13017, Y13009}, {40, Y13016, 10246}, {1482, 12702, Y12987}, {7982, 7991, Y12991}, {12702, Y13024, 8148}

Y(13030) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=8/1

