Y(13034)

X(2)X(2419)∩X(30)X(511)

Barycentrics    (b-c)*(b+c)*(a^4-3*b^4-2*b^2*c^2-3*c^4+2*a^2*(b^2+c^2))

Y(13034) lies on these lines: {2, 2419}, {30, 511}, {99, Z82465}, {107, Y2939}, {671, 46145}, {1529, 14343}, {2394, 5485}, {2395, Z24880}, {2485, 52595}, {2501, 2525}, {3267, 14638}, {3700, 23749}, {5503, 14223}, {5664, 11165}, {6563, 36900}, {7471, 17708}, {7620, 42733}, {7630, 44817}, {8667, 53173}, {9209, 14417}, {9740, 53383}, {9741, 18311}, {9979, 30474}, {12040, 45681}, {14070, 46614}, {14566, 16509}, {14618, 23285}, {14977, Z27536}, {18310, 40727}, {18314, Z41184}, {20580, Z35839}, {22089, 53265}, {32320, 37672}, {37904, 47216}, {41079, Z44607}, {43665, Z27527}, {44554, Z73864}, {45320, 47124}, {46619, Z19537}, {47125, Z49515}, {Z21883, Z50475}, {Z40753, Z74632}, {Z61948, Z78542}

Y(13034) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(1503)}}, {{A, B, C, X(30), X(5485)}}, {{A, B, C, X(107), X(44552)}}, {{A, B, C, X(511), X(1350)}}, {{A, B, C, X(512), X(34212)}}, {{A, B, C, X(516), X(4052)}}, {{A, B, C, X(520), X(14638)}}, {{A, B, C, X(523), X(43673)}}, {{A, B, C, X(524), X(37668)}}, {{A, B, C, X(525), X(2419)}}, {{A, B, C, X(538), Y(2906)}}, {{A, B, C, X(542), X(5503)}}, {{A, B, C, X(671), X(2794)}}, {{A, B, C, X(690), X(52459)}}, {{A, B, C, X(732), Z(21883)}}, {{A, B, C, X(758), X(51304)}}, {{A, B, C, X(1499), X(2394)}}, {{A, B, C, X(2393), X(45141)}}, {{A, B, C, X(2784), X(34899)}}, {{A, B, C, X(2793), X(14223)}}, {{A, B, C, X(2847), X(6094)}}, {{A, B, C, X(3265), X(39473)}}, {{A, B, C, X(3267), X(8057)}}, {{A, B, C, X(3800), X(14618)}}, {{A, B, C, X(4049), X(28296)}}, {{A, B, C, X(6000), X(40813)}}, {{A, B, C, X(7710), X(40824)}}, {{A, B, C, X(9033), X(12037)}}, {{A, B, C, X(9462), Z(16738)}}, {{A, B, C, X(11167), X(11645)}}, {{A, B, C, X(23052), X(44661)}}, {{A, B, C, X(29012), Z(27528)}}, {{A, B, C, X(32472), X(43665)}}, {{A, B, C, X(32515), Z(25861)}}, {{A, B, C, X(33294), Z(30712)}}, {{A, B, C, X(43677), Z(18524)}}, {{A, B, C, X(52622), Z(23673)}}

Y(13034) = perspector of circumconic {{A, B, C, X(2), X(34412)}}

Y(13034) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, Y11520}, {110, Z33959}, {112, Z13620}, {162, Z34708}, {163, 3424}, {610, Z7068}, {656, Z5810}, {662, Z24866}, {810, Z45002}, {1576, Y2093}, {24019, Z4559}, {32676, 42287}, {36104, Z29459}, {Y4417, Z12136}, {Z677, Z54944}, {Z9828, Z27138}

Y(13034) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, Y11520}, {115, 3424}, {122, Z27138}, {125, Z34708}, {244, Z33959}, {1084, Z24866}, {4858, Y2093}, {7735, 35278}, {14092, Z7068}, {15526, 42287}, {34591, Z13620}, {35071, Z4559}, {36901, Y4417}, {39000, Z29459}, {39062, Z45002}, {40596, Z5810}, {41172, Z31078}

Y(13034) = X(i)-Ceva conjugate of X(j) for these {i, j}: {99, 7710}, {35278, 7778}, {42352, 15526}, {52283, 12037}, {Y11520, 2}, {Z27413, 125}, {Z66553, 523}

Y(13034) = X(i)-complementary conjugate of X(j) for these {i, j}: {163, 7710}, {3424, 21253}, {Y2093, 53575}, {Y11520, 2887}, {Z5810, 8062}, {Z13620, 127}, {Z24866, 8287}, {Z33959, 125}, {Z34708, 34846}, {Z45002, 21259}

Y(13034) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {3424, 21294}, {Y11520, 6327}, {Z5810, 7253}, {Z13620, 13219}, {Z24866, 21221}, {Z33959, 3448}, {Z45002, 21300}

Y(13034) = X(i)-cross conjugate of X(j) for these {i, j}: {12037, 52283}

Y(13034) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {2, Y11520}, {64, Z7068}, {112, Z5810}, {253, 35571}, {512, Z24866}, {520, Z4559}, {523, 3424}, {525, 42287}, {647, Z34708}, {648, Z45002}, {656, Z13620}, {661, Z33959}, {684, Z29459}, {850, Y4417}, {1350, 110}, {1529, 2409}, {1577, Y2093}, {2419, Z36012}, {2435, Z212}, {3265, Z43068}, {3267, Z75518}, {6333, Z75411}, {6587, Z27138}, {7710, 35278}, {10002, 107}, {12037, 525}, {14208, Z54944}, {14343, 20}, {23052, 162}, {40813, 46639}, {41167, Z31078}, {45031, 685}, {45141, 112}, {47382, 41173}, {51304, 662}, {52283, 648}, {Z23160, Z3429}, {Z23407, 154}, {Z66553, Z40982}, {Z71834, Z77588}, {Z76917, Z71532}

Y(13034) = barycentric product X(i)*X(j) for these (i, j): {1350, 850}, {1529, 2419}, {1577, 51304}, {3267, 45141}, {7710, Z66553}, {10002, 3265}, {12037, 648}, {14208, 23052}, {14343, 253}, {37668, 523}, {40813, Z76917}, {41530, Z23407}, {45031, 6333}, {47382, Z71834}, {52283, 525}

Y(13034) = barycentric quotient X(i)/X(j) for these (i, j): {2, Y11520}, {64, Z7068}, {112, Z5810}, {253, 35571}, {512, Z24866}, {520, Z4559}, {523, 3424}, {525, 42287}, {647, Z34708}, {648, Z45002}, {656, Z13620}, {661, Z33959}, {684, Z29459}, {850, Y4417}, {1350, 110}, {1529, 2409}, {1577, Y2093}, {2419, Z36012}, {2435, Z212}, {3265, Z43068}, {3267, Z75518}, {6333, Z75411}, {6587, Z27138}, {7710, 35278}, {10002, 107}, {12037, 525}, {14208, Z54944}, {14343, 20}, {23052, 162}, {37668, 99}, {40813, 46639}, {41167, Z31078}, {45031, 685}, {45141, 112}, {47382, 41173}, {51304, 662}, {52283, 648}, {Z23160, Z3429}, {Z23407, 154}, {Z66553, Z40982}, {Z71834, Z77588}, {Z76917, Z71532}

Y(13034) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 33294, 44552}, {2, 44552, 6587}, {2, 6587, 44565}, {523, 9479, 3566}, {525, 2799, 523}, {525, 8057, 39473}, {3265, 44552, 2}, {23870, 23871, 1499}, {23878, Z83097, 25423}, {Z16737, Z83118, 28840}

Y(13034) = isotomic conjugate of tripole of line between centroids of cevian triangles of X(2) and X(20)

