Y(13074)

X(6)X(4343)∩X(1)X(30435)

Barycentrics    a^2*(3*a^4+b^4+14*b^2*c^2+c^4-6*a^3*(b+c)+4*a^2*(b^2-b*c+c^2)-2*a*(b^3-5*b^2*c-5*b*c^2+c^3))

Y(13074) lies on these lines: {1, 30435}, {2, Z71147}, {6, 4343}, {55, 1438}, {220, 2280}, {294, 1001}, {2112, Y11338}, {4428, 40779}, {5228, 16503}, {8273, 44081}, {35267, Z18867}, {Z29135, Z34657}

Y(13074) = intersection, other than A, B, C, of circumconics {{A, B, C, X(39958), Z(2039)}}

Y(13074) = perspector of circumconic {{A, B, C, X(28879), Z(501)}}

Y(13074) = X^2 + Y^2 + XY for X=X(1) and Y=X(9)

