Y(13036)

X(2)X(656)∩X(30)X(511)

Barycentrics    a^4*(b-c)+b*(b-c)*c*(b+c)^2-2*a^3*(b^2-c^2)+a^2*(-b^3+c^3)+2*a*(b^4-c^4)

Y(13036) linear combinations: -1*X[1459]+X[44550], -1*X[3737]+X[45671]

Y(13036) lies on these lines: {2, 656}, {10, 45660}, {30, 511}, {551, Y12708}, {811, Z76054}, {1459, 44550}, {3679, 4086}, {3737, 45671}, {4529, 17281}, {4814, Z77174}, {4913, 50349}, {7629, 45701}, {7655, 45320}, {11114, Z1220}, {14429, Z69382}, {16370, 23189}, {17271, 18160}, {17496, 53532}, {17549, 23226}, {20315, 45683}, {20316, 45664}, {20954, 36038}, {21102, 44553}, {21172, 44551}, {21187, 44409}, {24718, 26013}, {28958, 47785}, {29717, Z23682}, {31148, 47844}, {31149, 50331}, {31150, 46385}, {45315, 47842}, {45328, 50350}, {45667, 51648}, {Y2877, Z55739}, {Z364, Z1233}, {Z55849, Z80258}

Y(13036) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(8680)}}, {{A, B, C, X(30), X(1982)}}, {{A, B, C, X(524), Y(2927)}}, {{A, B, C, X(536), Y(2877)}}, {{A, B, C, X(538), Y(2873)}}, {{A, B, C, X(656), X(9391)}}, {{A, B, C, X(758), X(51290)}}, {{A, B, C, X(811), X(45686)}}, {{A, B, C, X(2797), X(8062)}}, {{A, B, C, X(34371), Z(24870)}}, {{A, B, C, X(44664), Y(2886)}}, {{A, B, C, Y(2905), Z(16738)}}

Y(13036) = perspector of circumconic {{A, B, C, X(2), X(1982)}}

Y(13036) = X(i)-isoconjugate-of-X(j) for these {i, j}: {110, Z33946}, {162, Z363}, {1576, Z81392}, {32676, Z36372}

Y(13036) = X(i)-Dao conjugate of X(j) for these {i, j}: {125, Z363}, {244, Z33946}, {4858, Z81392}, {15526, Z36372}

Y(13036) = X(i)-complementary conjugate of X(j) for these {i, j}: {Z363, 34846}, {Z33946, 125}, {Z81392, 53575}

Y(13036) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Z33946, 3448}

Y(13036) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {525, Z36372}, {647, Z363}, {661, Z33946}, {1577, Z81392}, {1982, 648}, {51290, 662}

Y(13036) = barycentric product X(i)*X(j) for these (i, j): {1577, 51290}, {1982, 525}

Y(13036) = barycentric quotient X(i)/X(j) for these (i, j): {525, Z36372}, {647, Z363}, {661, Z33946}, {1577, Z81392}, {1982, 648}, {51290, 662}

Y(13036) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 45686, 8062}, {2, 7253, 45686}, {521, 522, Z83107}, {522, 2785, 523}, {525, Y542, Z66451}, {656, 45686, 2}, {900, 9013, 6002}

Y(13036) = isotomic conjugate of tripole of line between centroids of cevian triangles of X(2) and X(63)

