Y(13013)

X(1)X(3)∩X(4677)X(15022)

Barycentrics    a*(49*a^3-81*a^2*(b+c)+81*(b-c)^2*(b+c)+a*(-49*b^2+162*b*c-49*c^2))

Y(13013) lies on these lines: {1, 3}, {3146, 51097}, {3241, 50870}, {4677, 15022}, {9624, Y12292}, {38081, Y12197}, {46936, 51066}, {50688, 51094}, {50689, 51093}

Y(13013) = midpoint of X(i) and X(j) for these {i,j}: {1482, Y13009}

Y(13013) = reflection of X(i) in X(j) for these {i,j}: {40, Y12997}

Y(13013) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 40, Y13003}, {517, Y12997, 40}, {1482, Y13009, 517}, {7982, 37624, 7991}

Y(13013) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=9/7

