Y(13062)

X(3)X(113)∩X(30)X(5897)

Barycentrics    (a^2-b^2-c^2)*(3*a^4-(b^2-c^2)^2-2*a^2*(b^2+c^2))*(a^8+4*a^4*c^2*(b^2-c^2)+a^6*(-2*b^2+c^2)-(b^2-c^2)^3*(b^2+c^2)+a^2*(2*b^6-7*b^4*c^2+4*b^2*c^4+c^6))*(a^8+a^6*(b^2-2*c^2)+(b^2-c^2)^3*(b^2+c^2)-4*a^4*(b^4-b^2*c^2)+a^2*(b^6+4*b^4*c^2-7*b^2*c^4+2*c^6))

Denote with BT(P, XYZ) the Bobillier transversal line of P=X(20) wrt XYZ. Consider the triangle A1B1C1 formed by BT(A, BCP), BT(B, ACP), BT(C, ABP). 
Y(13062) is the perspector of A1B1C1 and ABC.

Y(13062) lies on these lines: {3, 113}, {4, Z2390}, {5, Z34108}, {20, 52516}, {30, 5897}, {112, 41890}, {155, Z2617}, {376, Z323}, {382, 45961}, {550, Z2557}, {1657, Z5964}, {6525, 18850}, {8703, Z13842}, {10605, 15394}, {15427, 44665}, {15704, Z7640}, {15905, 39020}, {16976, Z5597}, {21312, Z22898}, {22115, Z34027}, {30517, Z24247}, {31829, Z6755}, {51967, Z9758}, {Z2391, Z30828}, {Z43068, Z48067}

Y(13062) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(20)}}, {{A, B, C, X(4), X(5895)}}, {{A, B, C, X(30), X(3184)}}, {{A, B, C, X(68), X(5925)}}, {{A, B, C, X(69), X(33702)}}, {{A, B, C, X(74), X(10117)}}, {{A, B, C, X(112), X(1624)}}, {{A, B, C, X(113), Z(26236)}}, {{A, B, C, X(122), X(1294)}}, {{A, B, C, X(265), X(2777)}}, {{A, B, C, X(1249), X(4846)}}, {{A, B, C, X(1300), X(6587)}}, {{A, B, C, X(2935), X(5504)}}, {{A, B, C, X(3521), X(14249)}}, {{A, B, C, X(6390), X(35282)}}, {{A, B, C, X(6525), X(10605)}}, {{A, B, C, X(9919), X(11559)}}, {{A, B, C, X(10745), X(18317)}}, {{A, B, C, X(11744), Z(34887)}}, {{A, B, C, X(13289), Z(25897)}}, {{A, B, C, X(14345), X(16163)}}, {{A, B, C, X(14365), X(18846)}}, {{A, B, C, X(14861), X(38808)}}, {{A, B, C, X(14908), X(42658)}}, {{A, B, C, X(16251), X(36413)}}, {{A, B, C, X(18550), X(52452)}}, {{A, B, C, X(20580), X(34897)}}, {{A, B, C, X(39447), X(52913)}}, {{A, B, C, X(41077), X(52874)}}, {{A, B, C, X(44241), X(45200)}}, {{A, B, C, X(46353), Z(2552)}}, {{A, B, C, X(52516), Z(7726)}}, {{A, B, C, X(52578), Z(699)}}, {{A, B, C, Z(2669), Z(7210)}}

Y(13062) = X(i)-isoconjugate-of-X(j) for these {i, j}: {19, 52514}, {92, Z34889}, {2184, 15262}, {19614, 34170}

Y(13062) = X(i)-Dao conjugate of X(j) for these {i, j}: {4, 34170}, {6, 52514}, {22391, Z34889}, {39020, Z78542}, {45248, 2071}, {51346, 47109}

Y(13062) = X(i)-Ceva conjugate of X(j) for these {i, j}: {52516, Z34887}, {Z65570, Z7726}

Y(13062) = X(i)-cross conjugate of X(j) for these {i, j}: {Z34887, Z7726}

Y(13062) = barycentric product X(i)*X(j) for these (i, j): {3, 52516}, {20, Z7726}, {69, Z34887}, {154, Z48067}, {1249, Z65570}, {11744, 37669}, {15291, Z69957}, {15466, 40082}, {15905, 51967}, {20580, 22239}, {42658, Z76705}, {48373, 8057}

Y(13062) = barycentric quotient X(i)/X(j) for these (i, j): {3, 52514}, {154, 15262}, {184, Z34889}, {1249, 34170}, {8057, Z78542}, {11744, 459}, {15291, 38937}, {15466, Z70920}, {15905, 2071}, {20580, Z54145}, {22239, Z52784}, {37669, Z44712}, {40082, 1073}, {42658, 46425}, {48373, 53639}, {51346, Z7753}, {51967, 52581}, {52516, 264}, {Z7726, 253}, {Z34887, 4}, {Z34944, Z34494}, {Z48067, 41530}, {Z65570, 34403}, {Z69957, Z48095}, {Z76705, Z73199}

Y(13062) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {11744, 40082, Z7726}, {40082, 51346, 11744}

