Y(13083)

X(6)X(3239)∩X(3)X(38355)

Barycentrics    a^2*(a-b-c)*(b-c)*(a^2-b^2-c^2)*(a^3+b*c*(b+c)-a*(b^2-b*c+c^2))

Y(13083) lies on these lines: {3, 38355}, {6, 3239}, {190, 40518}, {219, 652}, {323, 401}, {394, 4025}, {521, 650}, {649, 32475}, {822, 23187}, {1993, 25259}, {2423, Z843}, {4587, Z9851}, {6332, 20808}, {7123, Z28207}, {7658, 17811}, {20293, Z26959}, {22139, 23093}, {22383, 23146}, {25604, 25878}, {36059, Z9227}, {37543, 46396}, {37672, Z16737}, {39470, 47652}, {48335, Z26691}, {Y12859, Z21200}, {Z7846, Z23728}, {Z23671, Z30456}, {Z63211, Z82837}

Y(13083) = intersection, other than A, B, C, of circumconics {{A, B, C, X(404), X(52889)}}, {{A, B, C, X(521), X(20293)}}, {{A, B, C, X(650), X(15412)}}, {{A, B, C, X(652), X(39006)}}, {{A, B, C, X(1433), Z(28745)}}, {{A, B, C, X(2623), X(3063)}}, {{A, B, C, X(3737), X(48281)}}, {{A, B, C, X(4025), X(44311)}}, {{A, B, C, X(7252), Z(9835)}}, {{A, B, C, X(43768), X(52949)}}

Y(13083) = reflection of X(i) in X(j) for these {i,j}: {23090, 36054}

Y(13083) = perspector of circumconic {{A, B, C, X(21), X(95)}}

Y(13083) = X(i)-isoconjugate-of-X(j) for these {i, j}: {19, Z31986}, {34, Z77977}, {92, Z11568}, {108, Z64421}, {158, 40518}, {273, Z31446}, {278, Z31899}, {608, Z78452}, {653, Z36}, {667, Z70025}, {1880, Y9638}, {1973, Z78554}, {4551, Z73244}, {6591, Z74727}, {7649, Y9010}, {17924, Z28951}, {18026, Z21403}, {32674, Z28780}, {32714, 44040}, {46404, Z28822}, {52607, Y5296}, {Z28193, Z37671}

Y(13083) = X(i)-Dao conjugate of X(j) for these {i, j}: {6, Z31986}, {1147, 40518}, {1459, 514}, {6337, Z78554}, {6631, Z70025}, {11517, Z77977}, {22391, Z11568}, {35072, Z28780}, {38983, Z64421}, {39026, Z25945}, {44311, 324}

Y(13083) = X(i)-Ceva conjugate of X(j) for these {i, j}: {190, 3}, {2985, 2968}, {20293, 48387}

Y(13083) = barycentric product X(i)*X(j) for these (i, j): {190, 39006}, {219, 47796}, {394, Z26959}, {404, 521}, {577, Z71274}, {1331, 44311}, {1946, 44139}, {20293, 3}, {21721, Z3918}, {32939, 652}, {35518, 44085}, {42705, 7252}, {48281, 78}, {48387, 69}, {Y10734, Z23710}, {Z23705, Z74514}, {Z28745, Z67318}

Y(13083) = barycentric quotient X(i)/X(j) for these (i, j): {3, Z31986}, {69, Z78554}, {78, Z78452}, {101, Z25945}, {184, Z11568}, {190, Z70025}, {212, Z31899}, {219, Z77977}, {283, Y9638}, {404, 18026}, {521, Z28780}, {577, 40518}, {652, Z64421}, {906, Y9010}, {1331, Z74727}, {1946, Z36}, {7252, Z73244}, {20293, 264}, {32656, Z28951}, {32939, 46404}, {35518, Z74559}, {39006, 514}, {42705, Z40560}, {44085, 108}, {44139, Z36352}, {44311, 46107}, {47796, 331}, {48281, 273}, {48387, 4}, {52425, Z31446}, {Y10734, 52938}, {Z3918, Z53641}, {Z23705, 44040}, {Z26959, 2052}, {Z28745, 36118}, {Z30281, Z21403}, {Z71274, 18027}

Y(13083) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {521, 36054, 23090}

Y(13083) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(3), and the X(2)-circumconcevian triangle of X(3)

