Y(13046)

X(2)X(2412)∩X(523)X(4453)

Barycentrics    a^4*(b-c)+a^3*(b^2-c^2)+b*c*(b^3-5*b^2*c+5*b*c^2-c^3)+a^2*(-b^3+c^3)+a*(-b^4+c^4)

Y(13046) lies on these lines: {2, 2412}, {522, 50101}, {523, 4453}, {2401, Z49922}, {3267, 7799}, {3669, 4560}, {4025, Z75259}, {4828, 47796}, {15413, Z21242}, {16712, Z53776}, {17271, 20293}, {17320, 20954}, {17321, Z68265}, {17378, 46402}, {20295, 53276}, {21173, 50116}, {21606, 47793}, {25258, Z60565}, {31150, Z39977}, {48204, Z60939}, {48209, Z60911}, {49738, Z28400}

Y(13046) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3669), X(15412)}}

Y(13046) = perspector of circumconic {{A, B, C, X(34384), X(43093)}}

Y(13046) = isotomic conjugate of tripole of line between centroids of cevian triangles of X(4) and X(8)

