Y(13039)

X(2)X(4581)∩X(30)X(511)

Barycentrics    (b-c)*(a^4+a^3*(b+c)+b*c*(b+c)^2+a^2*(2*b^2+5*b*c+2*c^2)+2*a*(b^3+b^2*c+b*c^2+c^3))

Y(13039) linear combinations: -1*X[48350]+X[52601]

Y(13039) lies on these lines: {2, 4581}, {30, 511}, {2517, 31149}, {4017, 31148}, {21051, 45660}, {28284, 48566}, {29807, 50341}, {31147, 50331}, {45686, 50332}, {48157, 50345}, {48350, 52601}

Y(13039) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2787), X(4581)}}, {{A, B, C, X(38456), Z(1232)}}

Y(13039) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {513, 523, 2787}

Y(13039) = isotomic conjugate of tripole of line between centroids of cevian triangles of X(2) and X(81)

