Y(13086)

X(240)X(522)∩X(33)X(38360)

Barycentrics    (b-c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^3+b^3+b^2*c+b*c^2+c^3-a^2*(b+c)-a*(b+c)^2)

Y(13086) lies on these lines: {1, Y12730}, {33, 38360}, {190, Z50431}, {240, 522}, {513, Z27011}, {514, 54244}, {523, 18344}, {525, Y12888}, {657, 3064}, {765, 1897}, {900, 43923}, {2509, 3700}, {4064, 21831}, {6129, 14342}, {7253, 14954}, {20954, 46107}, {23757, 36103}, {28623, 54229}, {43925, Y12887}, {44409, Z23671}, {Y12733, Y12899}

Y(13086) = intersection, other than A, B, C, of circumconics {{A, B, C, X(19), X(1738)}}, {{A, B, C, X(158), X(765)}}, {{A, B, C, X(513), X(21185)}}, {{A, B, C, X(522), X(15313)}}, {{A, B, C, X(657), Z(23658)}}, {{A, B, C, X(860), X(30733)}}, {{A, B, C, X(1577), X(48070)}}, {{A, B, C, X(1725), X(1780)}}, {{A, B, C, X(1735), X(37579)}}, {{A, B, C, X(1736), X(2911)}}, {{A, B, C, X(2517), Z(49811)}}, {{A, B, C, X(3676), X(21179)}}, {{A, B, C, X(7649), X(36106)}}, {{A, B, C, X(14775), X(17924)}}

Y(13086) = perspector of circumconic {{A, B, C, X(92), X(40411)}}

Y(13086) = X(i)-isoconjugate-of-X(j) for these {i, j}: {3, 13397}, {110, 28787}, {184, Z48117}, {513, Z2147}, {651, Y6213}, {667, Z39070}, {906, 15474}, {1331, Z876}, {1332, Z9734}, {1459, Z50431}, {1576, Z62379}, {1813, 39943}, {4025, Z9808}, {4558, Z27007}, {4575, 23604}, {10316, Z57995}, {20806, Z16460}, {23067, Z27592}, {32656, Z37715}, {32660, Z36166}, {32661, 43675}, {36059, 43740}, {53280, Z27662}, {Y6945, Z27661}, {Z6892, Z7366}

Y(13086) = X(i)-Dao conjugate of X(j) for these {i, j}: {136, 23604}, {244, 28787}, {4858, Z62379}, {5190, 15474}, {5521, Z876}, {6591, 514}, {6631, Z39070}, {15313, Y12899}, {20620, 43740}, {36103, 13397}, {38966, Z1312}, {38991, Y6213}, {39026, Z2147}

Y(13086) = X(i)-Ceva conjugate of X(j) for these {i, j}: {190, 19}, {1897, 3811}, {Y12777, 3064}

Y(13086) = barycentric product X(i)*X(j) for these (i, j): {19, Z46348}, {190, 5521}, {661, Z60501}, {1577, 30733}, {1708, 44426}, {1783, 17877}, {2052, Y12899}, {2501, Z55470}, {2911, 46107}, {3064, Z74222}, {3173, Z39941}, {11517, Y12777}, {14618, 1780}, {15313, 92}, {17776, 7649}, {17924, 3811}, {18344, Z70845}, {24006, 40571}, {37579, 46110}, {40149, Y12733}, {41332, Z38289}, {41609, Z37765}, {Y12778, Z30640}

Y(13086) = barycentric quotient X(i)/X(j) for these (i, j): {19, 13397}, {92, Z48117}, {101, Z2147}, {190, Z39070}, {661, 28787}, {663, Y6213}, {1577, Z62379}, {1708, 6516}, {1780, 4558}, {1783, Z50431}, {2501, 23604}, {2911, 1331}, {3064, 43740}, {3173, 6517}, {3811, 1332}, {5521, 514}, {6591, Z876}, {7649, 15474}, {14618, Z36226}, {15313, 63}, {17776, 4561}, {17877, 15413}, {17924, Z37715}, {18344, 39943}, {24006, 43675}, {30733, 662}, {37579, 1813}, {40571, 4592}, {41332, 4575}, {41609, 3882}, {44426, Z36166}, {46107, Z37070}, {46110, Z68678}, {Y12733, 1812}, {Y12777, Z44499}, {Y12899, 394}, {Z935, Z27662}, {Z1494, Z9734}, {Z1503, Z27007}, {Z7812, Z9808}, {Z37765, Z72240}, {Z38289, Z71977}, {Z39941, Z37267}, {Z46348, 304}, {Z55470, 4563}, {Z60501, 799}, {Z70845, Z50793}, {Z74222, Z37185}

Y(13086) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(19), and the X(2)-circumconcevian triangle of X(19)

