Y(13064)

X(11)X(57)∩X(103)X(910)

Barycentrics    a*(a^2-b^2-c^2)*(a^4-a^3*b-a*b*(b-c)^2+2*a^2*(b-c)*c+(b^2-c^2)^2)*(a^4-2*a^2*b*(b-c)-a^3*c-a*(b-c)^2*c+(b^2-c^2)^2)

Denote with BT(P, XYZ) the Bobillier transversal line of P=X(84) wrt XYZ. Consider the triangle A1B1C1 formed by BT(A, BCP), BT(B, ACP), BT(C, ABP). Y(13064) is the perspector of A1B1C1 and ABC.

Y(13064) lies on these lines: {1, Z13626}, {3, 34591}, {4, Y7343}, {9, Z5449}, {11, 57}, {27, 24619}, {58, 34862}, {63, 2968}, {84, 1729}, {103, 910}, {109, Z11537}, {222, 7004}, {295, 916}, {515, Y5401}, {517, Z3711}, {774, Y11417}, {972, 36101}, {1071, 1803}, {1158, 44178}, {1490, Z27890}, {1565, 7177}, {1765, Z21823}, {1790, 10167}, {3309, Z22785}, {3497, 33899}, {6001, Z1945}, {7193, Y6965}, {7330, Z6266}, {10860, Y4917}, {12684, Z2593}, {17206, Z47361}, {24467, Z3437}, {29057, Z27463}, {31445, Z12677}, {34234, Z83422}, {52027, Z2186}

Y(13064) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(1699)}}, {{A, B, C, X(3), X(27)}}, {{A, B, C, X(4), X(1836)}}, {{A, B, C, X(7), X(5805)}}, {{A, B, C, X(9), X(11372)}}, {{A, B, C, X(11), X(104)}}, {{A, B, C, X(19), X(7053)}}, {{A, B, C, X(21), X(8727)}}, {{A, B, C, X(68), X(10309)}}, {{A, B, C, X(69), X(10307)}}, {{A, B, C, X(72), X(10167)}}, {{A, B, C, X(77), X(3062)}}, {{A, B, C, X(78), Z(3677)}}, {{A, B, C, X(80), X(34789)}}, {{A, B, C, X(90), X(1433)}}, {{A, B, C, X(98), Z(27992)}}, {{A, B, C, X(102), Z(33296)}}, {{A, B, C, X(109), Z(29835)}}, {{A, B, C, X(219), X(15299)}}, {{A, B, C, X(265), X(46435)}}, {{A, B, C, X(268), X(3358)}}, {{A, B, C, X(271), X(7285)}}, {{A, B, C, X(293), X(9442)}}, {{A, B, C, X(294), X(51376)}}, {{A, B, C, X(296), X(23189)}}, {{A, B, C, X(521), X(1156)}}, {{A, B, C, X(650), X(51762)}}, {{A, B, C, X(652), X(36056)}}, {{A, B, C, X(654), X(52407)}}, {{A, B, C, X(812), X(916)}}, {{A, B, C, X(910), X(972)}}, {{A, B, C, X(912), X(2826)}}, {{A, B, C, X(943), X(7965)}}, {{A, B, C, X(947), Z(34681)}}, {{A, B, C, X(963), Z(80)}}, {{A, B, C, X(971), X(36101)}}, {{A, B, C, X(1069), X(1260)}}, {{A, B, C, X(1071), X(53237)}}, {{A, B, C, X(1265), Z(3727)}}, {{A, B, C, X(1437), Z(41)}}, {{A, B, C, X(1444), Z(1204)}}, {{A, B, C, X(1459), X(2161)}}, {{A, B, C, X(1473), X(2156)}}, {{A, B, C, X(1476), X(7956)}}, {{A, B, C, X(1768), X(1795)}}, {{A, B, C, X(1791), Z(20597)}}, {{A, B, C, X(1809), X(13226)}}, {{A, B, C, X(1820), Z(4400)}}, {{A, B, C, X(2163), Z(35136)}}, {{A, B, C, X(2739), Z(668)}}, {{A, B, C, X(2792), X(30212)}}, {{A, B, C, X(3426), Z(24257)}}, {{A, B, C, X(3427), X(4846)}}, {{A, B, C, X(3519), X(16005)}}, {{A, B, C, X(3521), Z(5249)}}, {{A, B, C, X(4025), X(43672)}}, {{A, B, C, X(7015), X(43739)}}, {{A, B, C, X(7097), Z(2208)}}, {{A, B, C, X(7284), Z(22354)}}, {{A, B, C, X(8558), Z(288)}}, {{A, B, C, X(10308), X(11246)}}, {{A, B, C, X(11219), Y(76)}}, {{A, B, C, X(17094), Z(6978)}}, {{A, B, C, X(17728), Z(6263)}}, {{A, B, C, X(17974), X(24619)}}, {{A, B, C, X(23696), Y(2727)}}, {{A, B, C, X(24465), X(34256)}}, {{A, B, C, X(24467), Z(20365)}}, {{A, B, C, X(24680), Z(1180)}}, {{A, B, C, X(31637), X(43747)}}, {{A, B, C, X(32230), X(37142)}}, {{A, B, C, X(34802), Z(14851)}}, {{A, B, C, X(34862), X(52389)}}, {{A, B, C, X(36058), Z(24649)}}, {{A, B, C, X(38248), Z(6265)}}, {{A, B, C, X(39943), Z(29185)}}, {{A, B, C, X(40441), Z(8213)}}, {{A, B, C, X(43689), Z(5728)}}, {{A, B, C, X(43719), Z(24259)}}, {{A, B, C, X(48360), Z(12700)}}, {{A, B, C, X(51768), Z(2158)}}, {{A, B, C, X(52392), Z(315)}}, {{A, B, C, Y(4961), Z(4268)}}, {{A, B, C, Y(6648), Z(3650)}}, {{A, B, C, Y(6789), Z(2709)}}, {{A, B, C, Z(124), Z(13618)}}, {{A, B, C, Z(343), Z(20598)}}, {{A, B, C, Z(344), Z(24786)}}, {{A, B, C, Z(626), Z(3335)}}, {{A, B, C, Z(701), Z(24639)}}, {{A, B, C, Z(740), Z(24295)}}, {{A, B, C, Z(1186), Z(11364)}}, {{A, B, C, Z(2569), Z(3260)}}, {{A, B, C, Z(2887), Z(10235)}}, {{A, B, C, Z(2888), Z(3757)}}, {{A, B, C, Z(2967), Z(8240)}}, {{A, B, C, Z(3112), Z(24265)}}, {{A, B, C, Z(3712), Z(24640)}}, {{A, B, C, Z(4241), Z(33453)}}, {{A, B, C, Z(4242), Z(24650)}}, {{A, B, C, Z(5729), Z(10311)}}, {{A, B, C, Z(5892), Z(22774)}}, {{A, B, C, Z(6792), Z(17041)}}, {{A, B, C, Z(6931), Z(24383)}}, {{A, B, C, Z(12864), Z(25821)}}, {{A, B, C, Z(16728), Z(18522)}}, {{A, B, C, Z(16980), Z(24052)}}, {{A, B, C, Z(19463), Z(23331)}}, {{A, B, C, Z(20516), Z(24526)}}, {{A, B, C, Z(22317), Z(28320)}}, {{A, B, C, Z(24778), Z(29663)}}, {{A, B, C, Z(27081), Z(27233)}}, {{A, B, C, Z(30328), Z(32325)}}, {{A, B, C, Z(30329), Z(32285)}}

Y(13064) = trilinear pole of line {1459, 22063}

Y(13064) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1897, 53300}, {3195, Z78526}, {7952, 39558}

Y(13064) = X(i)-vertex conjugate of X(j) for these {i, j}: {3, Z625}

Y(13064) = X(i)-Dao conjugate of X(j) for these {i, j}: {34467, 53300}

Y(13064) = barycentric product X(i)*X(j) for these (i, j): {905, Z83422}, {22383, Z83192}, {41081, 48357}

Y(13064) = barycentric quotient X(i)/X(j) for these (i, j): {22383, 53300}, {41081, Z78526}, {48357, Z71745}, {Z83192, Z54280}, {Z83422, 6335}

