Y(13007)

X(1)X(3)∩X(4691)X(10124)

Barycentrics    a*(64*a^3-49*a^2*(b+c)+49*(b-c)^2*(b+c)+a*(-64*b^2+98*b*c-64*c^2))

Y(13007) lies on these lines: {1, 3}, {10, Y12454}, {551, Y12115}, {1125, Y12322}, {3625, Y12493}, {3633, Y12515}, {3828, Y12436}, {4691, 10124}, {9955, 51106}, {15699, 32900}, {15709, 20053}, {18357, Y12163}, {19878, Y12393}, {19883, Y12357}, {38081, 51073}, {51108, Y12250}

Y(13007) = reflection of X(i) in X(j) for these {i,j}: {Y12982, Y12999}

Y(13007) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, Y13000, 11278}, {3, Y13003, 1385}, {517, Y12999, Y12982}, {1385, 3579, Y12997}, {13624, 31663, Y12988}

Y(13007) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=7/8

