Y(13085)

X(654)X(1768)∩X(918)X(4440)

Barycentrics    (a-b-c)*(b-c)^3*(a^3+2*b^3-b^2*c-b*c^2+2*c^3-3*a*(b^2-b*c+c^2))

Y(13085) lies on these lines: {190, 40520}, {650, 24036}, {654, 1768}, {918, 4440}, {1111, 40166}, {1146, 21132}, {4534, 14442}, {22035, 23887}, {38345, Z20480}

Y(13085) = intersection, other than A, B, C, of circumconics {{A, B, C, X(654), Z(26960)}}

Y(13085) = perspector of circumconic {{A, B, C, X(40450), Z(12146)}}

Y(13085) = X(i)-isoconjugate-of-X(j) for these {i, j}: {40520, Z144}

Y(13085) = X(i)-Dao conjugate of X(j) for these {i, j}: {21132, 514}

Y(13085) = X(i)-Ceva conjugate of X(j) for these {i, j}: {190, 11}

Y(13085) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(11), and the X(2)-circumconcevian triangle of X(11)

