Y(13029)

X(1)X(3)∩X(3839)X(4668)

Barycentrics    a*(a^3-49*a^2*(b+c)+49*(b-c)^2*(b+c)-a*(b^2-98*b*c+c^2))

Y(13029) lies on these lines: {1, 3}, {10, Y12079}, {3625, 17578}, {3632, 50862}, {3633, 15683}, {3654, Y12410}, {3656, Y12393}, {3839, 4668}

Y(13029) = reflection of X(i) in X(j) for these {i,j}: {1, Y13027}

Y(13029) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 40, Y12983}, {3, Y13015, 1}, {40, Y13014, 30389}, {1482, 12702, Y12988}, {7982, 7991, Y12993}, {7991, 11531, 10247}, {10222, Y13022, 8148}, {10247, 11531, Y13019}, {Y12990, Y13024, 11531}

Y(13029) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=7/1

