Y(13094)

X(1)X(513)∩X(37)X(649)

Barycentrics    a*(2*a-b-c)*(b-c)*(a^2-3*b*c+a*(b+c))

Y(13094) linear combinations: -3*X[1019]+Z[1643]

Y(13094) lies on these lines: {1, 513}, {35, 4057}, {37, 649}, {44, 14437}, {190, 40522}, {192, 4777}, {214, 900}, {522, 3159}, {523, 4065}, {536, 4375}, {659, 678}, {1019, Z1643}, {1319, 39771}, {1385, 3667}, {2292, 4132}, {2320, 23836}, {2516, Z21235}, {2827, 19907}, {3057, 42312}, {3723, 21143}, {3768, 17475}, {3825, 44316}, {3835, 17382}, {4083, 17461}, {4145, 4491}, {4448, 17780}, {4526, 8658}, {4895, Z23682}, {4926, 19582}, {6006, 42819}, {8640, 15624}, {8656, 37600}, {8674, 12746}, {9002, 49465}, {9458, 45666}, {16507, 38348}, {16706, 27138}, {17302, 26798}, {17320, 20295}, {17460, 21343}, {17464, 17465}, {21211, 28639}, {23757, 40472}, {26086, 39225}, {28217, 35016}, {29570, Z55739}, {30198, 40257}, {41847, 53376}, {Z36464, Z68012}

Y(13094) = intersection, other than A, B, C, of circumconics {{A, B, C, X(37), X(34587)}}, {{A, B, C, X(44), X(17160)}}, {{A, B, C, X(513), X(38979)}}, {{A, B, C, X(1022), X(21385)}}, {{A, B, C, X(1319), X(40091)}}, {{A, B, C, X(2320), X(45247)}}, {{A, B, C, X(4491), X(17780)}}, {{A, B, C, X(21297), X(23352)}}, {{A, B, C, X(24457), X(39771)}}, {{A, B, C, X(31855), X(52680)}}, {{A, B, C, X(36814), X(36872)}}, {{A, B, C, X(37680), X(51908)}}

Y(13094) = midpoint of X(i) and X(j) for these {i,j}: {4895, Z23682}, {6161, 24457}

Y(13094) = perspector of circumconic {{A, B, C, X(88), X(16704)}}

Y(13094) = X(i)-isoconjugate-of-X(j) for these {i, j}: {88, Z12500}, {106, Z1439}, {513, Z25920}, {667, Z69998}, {679, 40522}, {901, 39697}, {903, Z12427}, {1797, Z13704}, {3257, 39982}, {3952, Z35156}, {4013, Z12750}, {4555, Z9192}, {4557, Z82797}, {9456, Z53391}, {20568, Z12660}, {32659, Z55020}, {32665, 39994}, {32719, Z70925}, {Y9798, Z20651}, {Z676, Z38231}, {Z1399, Z70929}, {Z9992, Z36103}, {Z26672, Z36361}, {Z26677, Z38200}

Y(13094) = X(i)-Dao conjugate of X(j) for these {i, j}: {214, Z1439}, {1635, 514}, {3943, 4033}, {4370, Z53391}, {6631, Z69998}, {35092, 39994}, {38979, 39697}, {39026, Z25920}

Y(13094) = X(i)-Ceva conjugate of X(j) for these {i, j}: {100, 31855}, {190, 44}, {1019, 1635}, {1255, 2087}, {Z26962, 21385}

Y(13094) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Z26599, 4440}, {Z70876, 150}

Y(13094) = barycentric product X(i)*X(j) for these (i, j): {190, 38979}, {1017, Z71278}, {1019, 52872}, {1635, 17160}, {3762, 40091}, {4358, 4491}, {4370, Z26962}, {16704, 4145}, {18145, 1960}, {21297, 44}, {21385, 519}, {21606, 902}, {21714, 30576}, {23141, 38462}, {33882, Z21239}, {37680, 900}

Y(13094) = barycentric quotient X(i)/X(j) for these (i, j): {44, Z1439}, {101, Z25920}, {190, Z69998}, {519, Z53391}, {900, 39994}, {902, Z12500}, {1017, 40522}, {1019, Z82797}, {1635, 39697}, {1960, 39982}, {2251, Z12427}, {3762, Z70925}, {4145, 4080}, {4358, Z38231}, {4491, 88}, {9459, Z12660}, {17160, Z36103}, {18145, Z36361}, {21297, 20568}, {21385, 903}, {21606, Z4201}, {21714, Z62259}, {23141, Z69493}, {30576, Z53634}, {33882, 901}, {37680, 4555}, {38462, Z55020}, {38979, 514}, {40091, 3257}, {52872, 4033}, {Z1050, Z35156}, {Z21239, Z65319}, {Z26962, Z133}, {Z71278, Z35687}

Y(13094) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6161, 24457, 513}

Y(13094) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(44), and the X(2)-circumconcevian triangle of X(44)

