Y(13003)

X(1)X(3)∩X(51080)X(51105)

Barycentrics    a*(81*a^3-49*a^2*(b+c)+49*(b-c)^2*(b+c)+a*(-81*b^2+98*b*c-81*c^2))

Y(13003) lies on these lines: {1, 3}, {952, Y12454}, {5587, Y12208}, {25055, Y12079}, {28224, Y12163}, {37712, Y12357}, {38028, Y12322}, {51080, 51105}

Y(13003) = reflection of X(i) in X(j) for these {i,j}: {Y12981, Y12996}

Y(13003) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {165, 3576, Y12993}, {517, Y12996, Y12981}, {3576, 33179, 165}, {10246, 30392, Y12990}, {10246, Y13002, 3576}, {16191, Y12990, 40}

Y(13003) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=7/9

