Y(13061)

X(230)X(231)∩X(31)X(2520)

Barycentrics    a*(b-c)*(a^4+2*a^2*b*c-a^3*(b+c)+a*(b-c)^2*(b+c)-(b^2-c^2)^2)

Y(13061) lies on these lines: {2, Z65106}, {31, 2520}, {230, 231}, {612, Z65495}, {649, 1400}, {661, 20980}, {1946, Z1503}, {4477, 23687}, {4521, 40942}, {4893, 14399}, {16757, 24782}, {22063, Y12902}, {22086, 46389}, {36054, 46393}, {42666, 50504}

Y(13061) = intersection, other than A, B, C, of circumconics {{A, B, C, X(468), X(37227)}}, {{A, B, C, X(3064), Z(1501)}}, {{A, B, C, X(6589), X(22383)}}, {{A, B, C, X(6753), X(7180)}}, {{A, B, C, X(23842), Z(1705)}}

Y(13061) = complement of isotomic conjugate of X(33637)

Y(13061) = perspector of circumconic {{A, B, C, X(4), X(355)}}

Y(13061) = X(i)-isoconjugate-of-X(j) for these {i, j}: {92, Y6953}, {100, Y165}, {101, Z35417}, {163, Z68327}, {190, 3417}, {662, Z24464}, {1897, Y6031}

Y(13061) = X(i)-Dao conjugate of X(j) for these {i, j}: {115, Z68327}, {1015, Z35417}, {1084, Z24464}, {8054, Y165}, {22391, Y6953}, {34467, Y6031}

Y(13061) = X(i)-complementary conjugate of X(j) for these {i, j}: {33637, 2887}, {Z13550, 21252}, {Z21577, 116}

Y(13061) = barycentric product X(i)*X(j) for these (i, j): {355, 513}, {667, Z37447}, {37227, 523}

Y(13061) = barycentric quotient X(i)/X(j) for these (i, j): {184, Y6953}, {355, 668}, {512, Z24464}, {513, Z35417}, {523, Z68327}, {649, Y165}, {667, 3417}, {22383, Y6031}, {37227, 99}, {Z37447, 6386}

Y(13061) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {650, 47227, 6589}, {650, 6588, 647}, {650, 6591, 3310}

