Y(13006)

X(1)X(3)∩X(3622)X(3857)

Barycentrics    a*(49*a^3-36*a^2*(b+c)+36*(b-c)^2*(b+c)+a*(-49*b^2+72*b*c-49*c^2))

Y(13006) lies on these lines: {1, 3}, {145, Y12534}, {632, 34748}, {3526, 51068}, {3622, 3857}, {3628, 50818}, {5076, 38314}, {5079, 50824}, {5882, Y12116}, {6488, 35811}, {6489, 35810}, {7967, Y12248}, {10595, Y12675}, {12645, Y12443}, {12812, 18526}, {17800, 51103}, {46934, Y12272}, {46936, 51700}, {50805, Y12570}, {51092, Y12543}, {51104, Y12622}, {51110, Y12155}

Y(13006) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {8148, Y12986, 40}, {10246, 37624, 8148}

Y(13006) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=6/7

