Y(13011)

X(1)X(3)∩X(145)X(12811)

Barycentrics    a*(25*a^3-36*a^2*(b+c)+36*(b-c)^2*(b+c)+a*(-25*b^2+72*b*c-25*c^2))

Y(13011) lies on these lines: {1, 3}, {145, 12811}, {519, Y12116}, {546, 34748}, {1483, 50688}, {1656, 51072}, {3091, 50797}, {3544, 12645}, {3617, Y12292}, {3622, Y12524}, {3628, 50805}, {3858, 51092}, {5070, 51069}, {5073, 51071}, {5076, 5734}, {5844, Y12346}, {7967, Y12686}, {10283, Y12443}, {10595, 12812}, {12102, 18526}, {12108, 34631}, {12245, Y12497}, {13464, 50804}, {31145, Y12185}, {31399, Y12237}, {35403, 51097}, {38098, Y12287}, {46930, Y12377}, {50872, Y12623}, {51107, Y12624}

Y(13011) = reflection of X(i) in X(j) for these {i,j}: {Y12992, 37624}

Y(13011) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 40, Y13005}, {517, 37624, Y12992}, {1482, Y13000, 8148}, {7987, 35242, Y12984}, {13624, 16200, 1482}

Y(13011) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=6/5

