Y(13017)

X(1)X(3)∩X(6474)X(35810)

Barycentrics    a*(25*a^3-64*a^2*(b+c)+64*(b-c)^2*(b+c)+a*(-25*b^2+128*b*c-25*c^2))

Y(13017) lies on these lines: {1, 3}, {3617, Y12155}, {3623, Y12645}, {4678, Y12085}, {6474, 35810}, {6475, 35811}, {38081, Y12105}, {51068, Y12146}

Y(13017) = reflection of X(i) in X(j) for these {i,j}: {Y13011, 1482}

Y(13017) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 40, Y12999}, {165, Y13016, 1482}, {517, 1482, Y13011}, {1482, 12702, Y13012}, {7987, 35242, Y12982}

Y(13017) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=8/5

