Y(13059)

X(3)X(63)∩X(20)X(35)

Barycentrics    a^2*(a^2-b^2-c^2)*(a^6-2*a^5*(b+c)-a^4*(b^2-b*c+c^2)+(b^2-c^2)^2*(b^2-b*c+c^2)+2*a^3*(2*b^3+b^2*c+b*c^2+2*c^3)-a^2*(b^4-6*b^2*c^2+c^4)-2*a*(b^5-b^3*c^2-b^2*c^3+c^5))

Y(13059) lies on these lines: {3, 63}, {7, Z19473}, {20, 35}, {21, 515}, {36, 18389}, {73, 3561}, {84, 37285}, {226, 411}, {377, 6796}, {971, 37286}, {993, 5273}, {1006, 51755}, {1012, 28160}, {1065, 7415}, {1490, 20846}, {2077, 7411}, {2801, 35204}, {3149, 31266}, {3576, 37300}, {3651, 41550}, {3746, 13375}, {3822, 6839}, {3868, 11012}, {4189, 9799}, {4304, 32760}, {5010, 5732}, {5172, 10391}, {5248, 6837}, {5249, 6905}, {5259, 6884}, {5310, 37443}, {5745, 6986}, {5841, 44238}, {7675, 8069}, {8726, 37301}, {10267, 37302}, {11249, 11520}, {11500, 37228}, {18650, 52392}, {19524, 40262}, {20835, Z25367}, {25440, 37112}, {26285, 37426}

Y(13059) = intersection, other than A, B, C, of circumconics {{A, B, C, X(72), Z(5249)}}, {{A, B, C, X(78), Z(24476)}}, {{A, B, C, X(1260), Z(19473)}}

Y(13059) = orthology center of X(1)-pedal triangle of X(21) and X(1)-circumconcevian triangle of X(21)

