Y(13021)

X(1)X(3)∩X(3855)X(4668)

Barycentrics    a*(9*a^3-49*a^2*(b+c)+49*(b-c)^2*(b+c)+a*(-9*b^2+98*b*c-9*c^2))

Y(13021) lies on these lines: {1, 3}, {3633, 49135}, {3656, Y12250}, {3855, 4668}, {4669, 51076}, {4691, 5068}, {5886, Y12357}, {7988, Y12163}, {17578, 20053}, {19876, Y12322}, {26446, Y12436}, {28150, 34747}, {51066, Y12115}, {53620, Y12079}

Y(13021) = reflection of X(i) in X(j) for these {i,j}: {30392, 7982}, {Y12990, Y13018}

Y(13021) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 40, Y12993}, {1, Y12981, 30392}, {165, 3576, Y12983}, {517, Y13018, Y12990}, {1482, 12702, Y13006}, {7982, 7991, Y13013}, {17502, Y13005, Y13000}, {Y12990, Y13018, 16191}

Y(13021) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=7/3

