Y(13051)

X(2)X(2415)∩X(8)X(31316)

Barycentrics    (a+b-3*c)*(a-b-c)*(a-3*b+c)*(11*a^2-b^2+6*b*c-c^2-6*a*(b+c))

Y(13051) lies on these lines: {2, 2415}, {8, 31316}, {9, Z74717}, {190, 27818}, {3445, 15590}, {3680, 4779}, {4488, 19604}, {6172, 53647}, {20073, 27830}, {42318, Z68822}

Y(13051) = intersection, other than A, B, C, of circumconics {{A, B, C, X(8), X(17132)}}, {{A, B, C, X(8056), X(31316)}}

Y(13051) = reflection of X(i) in X(j) for these {i,j}: {4373, 8056}, {8055, 3161}

Y(13051) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3161, 17132, 8055}, {8055, 8056, 30568}, {8056, 17132, 4373}

Y(13051) = perspector of X(8)-circumconcevian triangle of X(3161) and X(8)-pedal triangle of X(3161)

