Y(13095)

X(45)X(4893)∩X(514)X(996)

Barycentrics    a*(b-c)*(a-2*(b+c))*(a^2+3*b*c+a*(b+c))

Y(13095) linear combinations: -3*X[4378]+4*Z[1632]

Y(13095) lies on these lines: {45, 4893}, {190, 47775}, {513, 3245}, {514, 996}, {522, 22037}, {523, 3904}, {900, 17494}, {1960, 50349}, {4040, Y13094}, {4057, 50346}, {4378, Z1632}, {4436, Y11163}, {4491, 8640}, {4693, 4775}, {4724, 38349}, {14288, 49289}, {14315, 47827}, {23809, 48225}, {27014, 48168}, {28187, Y12927}, {29188, Z38306}, {47780, Z72871}, {48344, Y329}, {50328, Z28458}

Y(13095) = intersection, other than A, B, C, of circumconics {{A, B, C, X(45), X(996)}}, {{A, B, C, X(2099), Z(28011)}}, {{A, B, C, X(4833), Z(1643)}}, {{A, B, C, X(4893), X(47780)}}, {{A, B, C, X(23352), X(47683)}}

Y(13095) = reflection of X(i) in X(j) for these {i,j}: {23352, 4893}, {4057, 50346}

Y(13095) = perspector of circumconic {{A, B, C, X(4792), X(5235)}}

Y(13095) = X(i)-isoconjugate-of-X(j) for these {i, j}: {89, Z31931}, {2163, Z77963}, {2364, 46480}, {4588, 42285}, {4604, 39974}, {20569, Z1682}, {28607, Z78489}, {34073, Z1840}, {39704, Z31431}, {Z20010, Z77877}, {Z31337, Z62641}

Y(13095) = X(i)-Dao conjugate of X(j) for these {i, j}: {4893, 514}, {36911, Z78489}, {40587, Z77963}

Y(13095) = X(i)-Ceva conjugate of X(j) for these {i, j}: {190, 45}, {Y9674, Z27146}, {Y9798, 4867}

Y(13095) = barycentric product X(i)*X(j) for these (i, j): {45, 47780}, {2099, Z76759}, {2177, 4828}, {3679, 48320}, {4775, Z70862}, {4791, Z28011}, {4893, Z72871}, {5035, Z38296}, {31025, 4833}, {37633, 4777}, {Z30335, Z36653}

Y(13095) = barycentric quotient X(i)/X(j) for these (i, j): {45, Z77963}, {2099, 46480}, {2177, Z31931}, {3679, Z78489}, {4775, 39974}, {4777, Z1840}, {4828, Z36534}, {4833, Z62641}, {4893, 42285}, {5035, 4588}, {31025, Z38467}, {37633, 4597}, {47780, 20569}, {48320, 39704}, {Z11791, Z31431}, {Z28011, 4604}, {Z30335, 2320}, {Z38296, Z38638}, {Z70862, Z38422}, {Z72871, Z38515}, {Z76759, Z36473}

Y(13095) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(45), and the X(2)-circumconcevian triangle of X(45)

