Y(13041)

X(30)X(511)∩X(2)X(15328)

Barycentrics    (b-c)*(b+c)*(a^12+b^2*c^2*(b^2-c^2)^4-2*a^10*(b^2+c^2)+a^8*(-2*b^4+7*b^2*c^2-2*c^4)+a^2*(b^2-c^2)^2*(2*b^6+3*b^4*c^2+3*b^2*c^4+2*c^6)+a^6*(8*b^6-7*b^4*c^2-7*b^2*c^4+8*c^6)+a^4*(-7*b^8+2*b^6*c^2+8*b^4*c^4+2*b^2*c^6-7*c^8))

Y(13041) lies on these lines: {2, 15328}, {30, 511}, {850, 52149}, {5627, 14618}, {9140, 15453}, {14220, Z23766}, {14380, Z77645}, {14480, 36829}, {14583, 43088}, {31378, 52584}, {36900, 41626}, {44886, 47250}, {45317, 47214}, {Z4966, Z28221}

Y(13041) = intersection, other than A, B, C, of circumconics {{A, B, C, X(5627), X(13754)}}, {{A, B, C, X(5663), Z(4966)}}, {{A, B, C, X(8675), Z(28221)}}, {{A, B, C, X(15328), Z(4056)}}, {{A, B, C, X(16171), Z(24140)}}, {{A, B, C, X(17702), X(18316)}}, {{A, B, C, Z(4057), Z(8222)}}

Y(13041) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {523, 526, Z4056}, {9033, Z26219, 523}

Y(13041) = isotomic conjugate of tripole of line between centroids of cevian triangles of X(2) and X(94)

