Y(13019)

X(1)X(3)∩X(4745)X(15022)

Barycentrics    a*(25*a^3-81*a^2*(b+c)+81*(b-c)^2*(b+c)+a*(-25*b^2+162*b*c-25*c^2))

Y(13019) lies on these lines: {1, 3}, {3146, 51096}, {3656, Y12112}, {4745, 15022}, {12812, 51066}, {17538, 51097}, {20049, 50862}, {34641, 51076}, {41150, Y12563}, {49140, 51093}

Y(13019) = reflection of X(i) in X(j) for these {i,j}: {Y12998, 16189}

Y(13019) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 40, Y12996}, {517, 16189, Y12998}, {7982, 7991, Y13018}, {7987, 35242, Y12981}, {11224, 11531, 3579}

Y(13019) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=9/5

