Z26194

X(30)X(511)∩X(3)X(20580)

Barycentrics    (b-c)*(b+c)*(-a^2+b^2+c^2)*(-a^6-a^4*(b^2+c^2)+(b^2-c^2)^2*(b^2+c^2)+a^2*(b^2+c^2)^2)

Z26194 lies on these lines: {3, 20580}, {5, 14343}, {30, 511}, {68, 2435}, {69, Z61952}, {879, 15316}, {2506, 47138}, {3265, 42665}, {5504, Z25078}, {6391, Z30446}, {10097, Y6174}, {22159, 30451}, {28787, Z1222}, {33294, Y9994}, {34801, 43701}, {35909, Z25090}, {41077, 42658}, {47125, 52588}, {47194, 52584}, {52613, Z29227}, {52617, Z35839}, {53331, Z74538}, {Y6175, Z30470}, {Z37046, Z76917}

Z26194 = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(34146)}}, {{A, B, C, X(6), Z(26207)}}, {{A, B, C, X(30), X(1370)}}, {{A, B, C, X(68), X(1503)}}, {{A, B, C, X(69), Z(26860)}}, {{A, B, C, X(159), X(2393)}}, {{A, B, C, X(265), X(36201)}}, {{A, B, C, X(305), X(2386)}}, {{A, B, C, X(511), X(15316)}}, {{A, B, C, X(512), X(52588)}}, {{A, B, C, X(523), X(47125)}}, {{A, B, C, X(524), X(28419)}}, {{A, B, C, X(542), Z(25090)}}, {{A, B, C, X(879), Z(6647)}}, {{A, B, C, X(924), X(2435)}}, {{A, B, C, X(2781), X(5504)}}, {{A, B, C, X(3265), X(8673)}}, {{A, B, C, X(3426), Z(26205)}}, {{A, B, C, X(3566), Z(30446)}}, {{A, B, C, X(3827), X(28787)}}, {{A, B, C, X(4846), X(15311)}}, {{A, B, C, X(6000), X(34801)}}, {{A, B, C, X(6662), X(15312)}}, {{A, B, C, X(8680), X(21582)}}, {{A, B, C, X(9307), X(33584)}}, {{A, B, C, X(9517), Z(27024)}}, {{A, B, C, X(14376), Z(30563)}}, {{A, B, C, X(15313), Z(1222)}}, {{A, B, C, X(18596), X(44661)}}, {{A, B, C, X(35364), Z(28768)}}, {{A, B, C, X(53795), Z(10624)}}, {{A, B, C, Z(4871), Z(25078)}}, {{A, B, C, Z(8399), Z(20450)}}, {{A, B, C, Z(21198), Z(30712)}}

Z26194 = isogonal conjugate of X(39417)

Z26194 = perspector of circumconic {{A, B, C, X(2), X(1370)}}

Z26194 = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 39417}, {19, Z30841}, {112, Y4975}, {162, 34207}, {163, 52583}, {648, Z12636}, {662, 40144}, {1973, Z34950}, {13575, 32676}, {24019, 52041}, {39733, Z677}, {Z3863, Z10372}, {Z12136, Z54995}, {Z26864, Z82556}

Z26194 = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 39417}, {6, Z30841}, {25, 32713}, {115, 52583}, {125, 34207}, {1084, 40144}, {6337, Z34950}, {14376, 1289}, {15526, 13575}, {34591, Y4975}, {35071, 52041}, {36901, Z54995}, {47125, 33294}, {52588, 525}, {53822, 4}

Z26194 = X(i)-Ceva conjugate of X(j) for these {i, j}: {648, 3162}, {1289, 3}, {32713, 1368}, {41361, 53822}, {44766, Z26860}, {52617, 525}, {Z35839, 3265}, {Z40778, 15526}, {Z68014, 127}

Z26194 = X(i)-complementary conjugate of X(j) for these {i, j}: {32676, 3162}, {34207, 34846}, {39417, 10}, {40144, 8287}, {52583, 21253}, {Y4975, 127}, {Z12636, 15526}, {Z30841, 18589}

Z26194 = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {34072, 35211}, {39417, 8}, {40144, 21221}, {52583, 21294}, {Y4975, 13219}, {Z12636, 39352}, {Z30841, 4329}

Z26194 = X(i)-cross conjugate of X(j) for these {i, j}: {52588, 525}

Z26194 = bi-perspectrix point of X(66)-pedal of X(3) and X(66)-circumconcevian of X(3) wrt X(66) and X(3)

Z26194 = barycentric product X(i)*X(j) for these (i, j): {6, Z70400}, {159, 3267}, {305, 52588}, {512, Z70974}, {520, Z82107}, {647, Z65604}, {1370, 525}, {2525, Z70140}, {3162, 52617}, {3265, 41361}, {4143, 41766}, {8673, Z30561}, {14208, 18596}, {18629, 52355}, {21582, 656}, {23115, 850}, {28419, 523}, {41602, Z72305}, {44766, 53822}, {47125, 69}, {Z26437, Z64197}, {Z26860, Z35839}

Z26194 = barycentric quotient X(i)/X(j) for these (i, j): {3, Z30841}, {6, 39417}, {69, Z34950}, {159, 112}, {305, Z82556}, {512, 40144}, {520, 52041}, {523, 52583}, {525, 13575}, {647, 34207}, {656, Y4975}, {810, Z12636}, {850, Z54995}, {1370, 648}, {2525, 39129}, {3162, 32713}, {3265, Z72005}, {3267, 40009}, {4143, Z72391}, {8673, 40358}, {8793, Z500}, {14208, 39733}, {18596, 162}, {18629, Y7357}, {20580, Z21867}, {21582, 811}, {23115, 110}, {28419, 99}, {33584, Z11798}, {41361, 107}, {41602, 41678}, {41766, 6529}, {47125, 4}, {52355, Z51067}, {52588, 25}, {52613, Y6299}, {52617, Z37258}, {53822, 33294}, {Z26437, 32676}, {Z26611, Z677}, {Z26860, 1289}, {Z27709, Z27655}, {Z30561, Z41861}, {Z65604, 6331}, {Z70140, 42396}, {Z70400, 76}, {Z70974, 670}, {Z72305, Z72233}, {Z82107, 6528}

Z26194 = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {520, 826, 525}, {525, 3800, 30209}, {525, 8057, 8673}, {525, 8673, Z26185}, {525, 9517, 3566}, {525, Z28764, 3800}, {8057, Z13205, 9007}