<h3 id="X28189">X(28189)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28188)</h3>
Barycentrics &nbsp;&nbsp; a^2 (5 a^4 - 10 a^2 b^2 + 5 b^4 - 2 a^3 c + 2 a^2 b c + 2 a b^2 c - 2 b^3 c + 5 a^2 c^2 - 4 a b c^2 + 5 b^2 c^2 + 2 a c^3 + 2 b c^3 - 10 c^4) (5 a^4 - 2 a^3 b + 5 a^2 b^2 + 2 a b^3 - 10 b^4 + 2 a^2 b c - 4 a b^2 c + 2 b^3 c - 10 a^2 c^2 + 2 a b c^2 + 5 b^2 c^2 - 2 b c^3 + 5 c^4) : :
<p>
X(28189) lies on the circumcircle and these lines:
</p>
<p>
X(28189) = isogonal conjugate of X(28190)<br>
X(28189) = circumcircle-antipode of X(28188)<br>
</p>
<hr class="gray">

