<h3 id="X28175">X(28175)&nbsp;=&nbsp; POINT POLLUX(2,3)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (2 a + 3 (b + c)) : :
<p>
X(28175) lies on these lines: {30, 511}, {676, 21102}, {1022, 1224}, {1635, 2527}, {2977, 3004}, {3837, 4824}, {3960, 8043}, {4122, 23729}, {4608, 18004}, {4841, 4893}, {6545, 28602}, {14315, 17420}, {14413, 21112}
</p>
<p>
X(28175) = isogonal conjugate of X(28176)<br>
X(28175) = crossdifference of every pair of points on line X(6)X(11738)<br>
</p>
<hr class="gray">

