<h3 id="X28167">X(28167)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28167)</h3>
Barycentrics &nbsp;&nbsp; a^2 (4 a^4 - 8 a^2 b^2 + 4 b^4 - a^3 c + a^2 b c + a b^2 c - b^3 c + 4 a^2 c^2 - 2 a b c^2 + 4 b^2 c^2 + a c^3 + b c^3 - 8 c^4) (4 a^4 - a^3 b + 4 a^2 b^2 + a b^3 - 8 b^4 + a^2 b c - 2 a b^2 c + b^3 c - 8 a^2 c^2 + a b c^2 + 4 b^2 c^2 - b c^3 + 4 c^4) : :
<p>
X(28167) lies on the circumcircle and these lines:
</p>
<p>
X(28167) = isogonal conjugate of X(28168)<br>
X(28167) = circumcircle-antipode of X(28166)<br>
</p>
<hr class="gray">

