<h3 id="X28193">X(28193)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28192)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^4 - 2 a^2 b^2 + b^4 + 3 a^3 c - 3 a^2 b c - 3 a b^2 c + 3 b^3 c + a^2 c^2 + 6 a b c^2 + b^2 c^2 - 3 a c^3 - 3 b c^3 - 2 c^4) (a^4 + 3 a^3 b + a^2 b^2 - 3 a b^3 - 2 b^4 - 3 a^2 b c + 6 a b^2 c - 3 b^3 c - 2 a^2 c^2 - 3 a b c^2 + b^2 c^2 + 3 b c^3 + c^4) : :
<p>
X(28193) lies on the circumcircle and these lines:
</p>
<p>
X(28193) = isogonal conjugate of X(28194)<br>
X(28193) = circumcircle-antipode of X(28192)<br>
</p>
<hr class="gray">

