<h3 id="X28147">X(28147)&nbsp;=&nbsp; POINT POLLUX(1,3)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (a + 3 (b + c)) : :
<p>
X(28147) lies on these lines: {30, 511}, {693, 4086}, {1635, 4458}, {2517, 4404}, {3239, 4841}, {3251, 5592}, {3676, 4608}, {3737, 4449}, {3762, 7650}, {3835, 4824}, {4036, 4823}, {4041, 23800}, {4088, 21297}, {4163, 20294}, {4391, 4815}, {4397, 4801}, {4462, 4985}, {4468, 14779}, {4521, 4893}, {4818, 21104}, {4928, 23770}, {7661, 21102}, {14413, 21180}, {14837, 23752}
</p>
<p>
X(28147) = isogonal conjugate of X(28148)<br>
X(28147) = crossdifference of every pair of points on line X(6)X(5217)<br>
</p>
<hr class="gray">

