<h3 id="X28197">X(28197)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28196)</h3>
Barycentrics &nbsp;&nbsp; a^2 (2 a^4 - 4 a^2 b^2 + 2 b^4 + 3 a^3 c - 3 a^2 b c - 3 a b^2 c + 3 b^3 c + 2 a^2 c^2 + 6 a b c^2 + 2 b^2 c^2 - 3 a c^3 - 3 b c^3 - 4 c^4) (2 a^4 + 3 a^3 b + 2 a^2 b^2 - 3 a b^3 - 4 b^4 - 3 a^2 b c + 6 a b^2 c - 3 b^3 c - 4 a^2 c^2 - 3 a b c^2 + 2 b^2 c^2 + 3 b c^3 + 2 c^4) : :
<p>
X(28197) lies on the circumcircle and these lines:
</p>
<p>
X(28197) = isogonal conjugate of X(28198)<br>
X(28197) = circumcircle-antipode of X(28196)<br>
</p>
<hr class="gray">

