<h3 id="X28161">X(28161)&nbsp;=&nbsp; POINT POLLUX(1,-3)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (a - 3 (b + c)) : :
<p>
X(28161) lies on these lines: {1, 17418}, {30, 511}, {693, 17894}, {1022, 1219}, {1577, 4397}, {1635, 4765}, {1734, 4017}, {2517, 4768}, {3239, 4024}, {3762, 4811}, {3835, 4804}, {4025, 17161}, {4041, 21189}, {4086, 4791}, {4391, 4404}, {4449, 21173}, {4500, 4928}, {4516, 24224}, {4560, 5214}, {4818, 23770}, {4820, 4841}, {4913, 7662}, {6129, 14838}, {7317, 23838}, {7649, 17734}, {7658, 21186}, {21201, 23757}
</p>
<p>
X(28161) = isogonal conjugate of X(28162) <br>
X(28161) = crossdifference of every pair of points on line X(6)X(5204)<br>
</p>
<hr class="gray">

