<h3 id="X28207">X(28207)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28206)</h3>
Barycentrics &nbsp;&nbsp; a^2 (4 a^4 - 8 a^2 b^2 + 4 b^4 - 3 a^3 c + 3 a^2 b c + 3 a b^2 c - 3 b^3 c + 4 a^2 c^2 - 6 a b c^2 + 4 b^2 c^2 + 3 a c^3 + 3 b c^3 - 8 c^4) (4 a^4 - 3 a^3 b + 4 a^2 b^2 + 3 a b^3 - 8 b^4 + 3 a^2 b c - 6 a b^2 c + 3 b^3 c - 8 a^2 c^2 + 3 a b c^2 + 4 b^2 c^2 - 3 b c^3 + 4 c^4) : :
<p>
X(28207) lies on the circumcircle and these lines:
</p>
<p>
X(28207) = isogonal conjugate of X(28208)<br>
X(28207) = circumcircle-antipode of X(28206)<br>
</p>
<hr class="gray">

