<h3 id="X28292">X(28292)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28291)</h3>
Barycentrics &nbsp;&nbsp; 1/((a - b) (a - c) (a^3 + a^2 b - 5 a b^2 + 3 b^3 - a^2 c + 2 a b c - 5 b^2 c - a c^2 + b c^2 + c^3) (a^3 - a^2 b - a b^2 + b^3 + a^2 c + 2 a b c + b^2 c - 5 a c^2 - 5 b c^2 + 3 c^3)) : :
<p>
X(28292) lies on these lines: {1, 3676}, {3, 15599}, {4, 3064}, {8, 4468}, {10, 4521}, {30, 511}, {40, 649}, {581, 23655}, {663, 14837}, {885, 3577}, {944, 23726}, {946, 3835}, {962, 20295}, {1512, 14330}, {4162, 7178}, {4761, 8611}, {4827, 14324}, {5592, 11068}, {6332, 21302}, {6545, 16200}, {11525, 21129}, {20070, 26853}
</p>
<p>
X(28292) = isogonal conjugate of X(28291)<br>
</p>
<hr class="gray">

