<h3 id="X28295">X(28295)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(17222)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b) (a - c) (a^3 + 3 a^2 b - 5 a b^2 + 9 b^3 - 5 a^2 c + 6 a b c - 5 b^2 c - 5 a c^2 + 3 b c^2 + c^3) (a^3 - 5 a^2 b - 5 a b^2 + b^3 + 3 a^2 c + 6 a b c + 3 b^2 c - 5 a c^2 - 5 b c^2 + 9 c^3) : :
<p>
X(28295) lies on the circumcircle and these lines:
</p>
<p>
X(28295) = isogonal conjugate of X(28296)<br>
X(28295) = circumcircle-antipode of X(17222)<br>
</p>
<hr class="gray">

