<h3 id="X28227">X(28227)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28226)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^4 - 2 a^2 b^2 + b^4 + 5 a^3 c - 5 a^2 b c - 5 a b^2 c + 5 b^3 c + a^2 c^2 + 10 a b c^2 + b^2 c^2 - 5 a c^3 - 5 b c^3 - 2 c^4) (a^4 + 5 a^3 b + a^2 b^2 - 5 a b^3 - 2 b^4 - 5 a^2 b c + 10 a b^2 c - 5 b^3 c - 2 a^2 c^2 - 5 a b c^2 + b^2 c^2 + 5 b c^3 + c^4) : :
<p>
X(28227) lies on the circumcircle and these lines:
</p>
<p>
X(28227) = isogonal conjugate of X(28228)<br>
X(28227) = circumcircle-antipode of X(28226)<br>
</p>
<hr class="gray">

