<h3 id="X28223">X(28223)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28222)</h3>
Barycentrics &nbsp;&nbsp; a^2 (3 a^4 - 6 a^2 b^2 + 3 b^4 - 4 a^3 c + 4 a^2 b c + 4 a b^2 c - 4 b^3 c + 3 a^2 c^2 - 8 a b c^2 + 3 b^2 c^2 + 4 a c^3 + 4 b c^3 - 6 c^4) (3 a^4 - 4 a^3 b + 3 a^2 b^2 + 4 a b^3 - 6 b^4 + 4 a^2 b c - 8 a b^2 c + 4 b^3 c - 6 a^2 c^2 + 4 a b c^2 + 3 b^2 c^2 - 4 b c^3 + 3 c^4) : :
<p>
X(28223) lies on the circumcircle and these lines:
</p>
<p>
X(28223) = isogonal conjugate of X(28224)<br>
X(28223) = circumcircle-antipode of X(28222)<br>
</p>
<hr class="gray">

