<h3 id="X28211">X(28211)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28210)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^4 - 2 a^2 b^2 + b^4 + 4 a^3 c - 4 a^2 b c - 4 a b^2 c + 4 b^3 c + a^2 c^2 + 8 a b c^2 + b^2 c^2 - 4 a c^3 - 4 b c^3 - 2 c^4) (a^4 + 4 a^3 b + a^2 b^2 - 4 a b^3 - 2 b^4 - 4 a^2 b c + 8 a b^2 c - 4 b^3 c - 2 a^2 c^2 - 4 a b c^2 + b^2 c^2 + 4 b c^3 + c^4) : :
<p>
X(28211) lies on the circumcircle and these lines:
</p>
<p>
X(28211) = isogonal conjugate of X(28212)<br>
X(28211) = circumcircle-antipode of X(28210)<br>
</p>
<hr class="gray">

