<h3 id="X28235">X(28235)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(8699)</h3>
Barycentrics &nbsp;&nbsp; a^2 (3 a^4 - 6 a^2 b^2 + 3 b^4 - 5 a^3 c + 5 a^2 b c + 5 a b^2 c - 5 b^3 c + 3 a^2 c^2 - 10 a b c^2 + 3 b^2 c^2 + 5 a c^3 + 5 b c^3 - 6 c^4) (3 a^4 - 5 a^3 b + 3 a^2 b^2 + 5 a b^3 - 6 b^4 + 5 a^2 b c - 10 a b^2 c + 5 b^3 c - 6 a^2 c^2 + 5 a b c^2 + 3 b^2 c^2 - 5 b c^3 + 3 c^4) : :
<p>
X(28235) lies on the circumcircle and these lines:
</p>
<p>
X(28235) = isogonal conjugate of X(28236)<br>
X(28235) = circumcircle-antipode of X(8699)<br>
</p>
<hr class="gray">

