<h3 id="X28217">X(28217)&nbsp;=&nbsp; POINT POLLUX(4,-1)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (4 a - b - c) : :
<p>
X(28217) lies on these lines: {21, 3733}, {30, 511}, {79, 23838}, {649, 1639}, {661, 4984}, {2254, 4806}, {2487, 3835}, {2527, 3239}, {3649, 4017}, {3700, 4958}, {3798, 4940}, {4057, 27086}, {4106, 21183}, {4406, 23794}, {4453, 4897}, {4773, 4893}, {4782, 4925}, {4790, 4944}, {4813, 4976}, {4840, 7253}, {4874, 7659}, {4905, 4992}, {5441, 14812}, {6701, 23808}, {10543, 14284}, {13250, 14610}, {14315, 23800}, {21143, 21834}
</p>
<p>
X(28217) = isogonal conjugate of X(28218)<br>
X(28217) = crossdifference of every pair of points on line X(6)X(7373)<br>
</p>
<hr class="gray">

