<h3 id="X28209">X(28209)&nbsp;=&nbsp; POINT POLLUX(4,1)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (4 a + b + c) : :
<p>
X(28209) lies on these lines: {30, 511}, {86, 4833}, {659, 20142}, {661, 1213}, {1022, 24857}, {1638, 4724}, {1769, 23738}, {2487, 4932}, {2526, 2977}, {2529, 4521}, {2533, 21714}, {3766, 4828}, {3837, 4776}, {4367, 4491}, {4369, 6707}, {4374, 21606}, {4448, 14475}, {4728, 4806}, {4733, 4761}, {4813, 14321}, {4841, 4979}, {5592, 24099}, {9182, 17930}, {13602, 23838}, {20949, 21433}, {21104, 23728}
</p>
<p>
X(28209) = isogonal conjugate of X(28206)
</p>
<hr class="gray">

