<h3 id="X28294">X(28294)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28293)</h3>
Barycentrics &nbsp;&nbsp; 1/((a - b) (a - c) (a^3 + 2 a^2 b - 5 a b^2 + 6 b^3 - 3 a^2 c + 4 a b c - 5 b^2 c - 3 a c^2 + 2 b c^2 + c^3) (a^3 - 3 a^2 b - 3 a b^2 + b^3 + 2 a^2 c + 4 a b c + 2 b^2 c - 5 a c^2 - 5 b c^2 + 6 c^3)) : :
<p>
X(28294) lies on these lines: {1, 4927}, {10, 14425}, {30, 511}, {676, 4049}, {9123, 24809}, {9185, 24810}
</p>
<p>
X(28294) = isogonal conjugate of X(28293)<br>
</p>
<hr class="gray">

