<h3 id="X28231">X(28231)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28230)</h3>
Barycentrics &nbsp;&nbsp; a^2 (3 a^4 - 6 a^2 b^2 + 3 b^4 + 5 a^3 c - 5 a^2 b c - 5 a b^2 c + 5 b^3 c + 3 a^2 c^2 + 10 a b c^2 + 3 b^2 c^2 - 5 a c^3 - 5 b c^3 - 6 c^4) (3 a^4 + 5 a^3 b + 3 a^2 b^2 - 5 a b^3 - 6 b^4 - 5 a^2 b c + 10 a b^2 c - 5 b^3 c - 6 a^2 c^2 - 5 a b c^2 + 3 b^2 c^2 + 5 b c^3 + 3 c^4) : :
<p>
X(28231) lies on the circumcircle and these lines:
</p>
<p>
X(28231) = isogonal conjugate of X(28232)<br>
X(28231) = circumcircle-antipode of X(28230)<br>
</p>
<hr class="gray">

