<h3 id="X28299">X(28299)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28298)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b) (a - c) (a^3 + 4 a^2 b - 5 a b^2 + 12 b^3 - 7 a^2 c + 8 a b c - 5 b^2 c - 7 a c^2 + 4 b c^2 + c^3) (a^3 - 7 a^2 b - 7 a b^2 + b^3 + 4 a^2 c + 8 a b c + 4 b^2 c - 5 a c^2 - 5 b c^2 + 12 c^3) : :
<p>
X(28299) lies on the circumcircle and these lines:
</p>
<p>
X(28299) = isogonal conjugate of X(28300)<br>
X(28299) = circumcircle-antipode of X(28298)<br>
</p>
<hr class="gray">

