<h3 id="X28311">X(28311)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28310)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b) (a - c) (a^3 + 9 a^2 b + 9 a b^2 + b^3 - 4 a^2 c - 8 a b c - 4 b^2 c - 5 a c^2 - 5 b c^2 - 12 c^3) (a^3 - 4 a^2 b - 5 a b^2 - 12 b^3 + 9 a^2 c - 8 a b c - 5 b^2 c + 9 a c^2 - 4 b c^2 + c^3) : :
<p>
X(28311) lies on the circumcircle and these lines:
</p>
<p>
X(28311) = isogonal conjugate of X(28312)<br>
X(28311) = circumcircle-antipode of X(28310)<br>
</p>
<hr class="gray">

