<h3 id="X28320">X(28320)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(8696)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b) (a - c) (2 a^3 + 3 a^2 b - 10 a b^2 + 9 b^3 - 4 a^2 c + 6 a b c - 10 b^2 c - 4 a c^2 + 3 b c^2 + 2 c^3) (2 a^3 - 4 a^2 b - 4 a b^2 + 2 b^3 + 3 a^2 c + 6 a b c + 3 b^2 c - 10 a c^2 - 10 b c^2 + 9 c^3) : :
<p>
X(28320) lies on the circumcircle and these lines:
</p>
<p>
X(28320) = isogonal conjugate of X(28321)<br>
X(28320) = circumcircle-antipode of X(28319)<br>
</p>
<hr class="gray">

