<h3 id="X28339">X(28339)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28338)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b) (a - c) (3 a^3 + 7 a^2 b + 7 a b^2 + 3 b^3 - 2 a^2 c - 4 a b c - 2 b^2 c - 15 a c^2 - 15 b c^2 - 6 c^3) (3 a^3 - 2 a^2 b - 15 a b^2 - 6 b^3 + 7 a^2 c - 4 a b c - 15 b^2 c + 7 a c^2 - 2 b c^2 + 3 c^3) : :
<p>
X(28339) lies on the circumcircle and these lines:
</p>
<p>
X(28339) = isogonal conjugate of X(28336)<br>
X(28339) = circumcircle-antipode of X(28334)<br>
</p>
<hr class="gray">

