<h3 id="X28303">X(28303)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28302)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b) (a - c) (a^3 + 5 a^2 b - 5 a b^2 + 15 b^3 - 9 a^2 c + 10 a b c - 5 b^2 c - 9 a c^2 + 5 b c^2 + c^3) (a^3 - 9 a^2 b - 9 a b^2 + b^3 + 5 a^2 c + 10 a b c + 5 b^2 c - 5 a c^2 - 5 b c^2 + 15 c^3) : :
<p>
X(28303) lies on the circumcircle and these lines:
</p>
<p>
X(28303) = isogonal conjugate of X(28304)<br>
X(28303) = circumcircle-antipode of X(28302)<br>
</p>
<hr class="gray">

