<h3 id="X28322">X(28322)&nbsp;=&nbsp; POINT PORRIMA(2,5)</h3>
Barycentrics &nbsp;&nbsp; 2 (-2 a^2 + b^2 + c^2) + 5 (a b + a c - 2 b c) : :
<p>
X(28322) lies on these lines: {30, 511}, {190, 6687}, {3618, 17301}, {3620, 17229}, {3622, 4454}, {3624, 4363}, {3644, 4889}, {3729, 3763}, {3834, 4440}, {3912, 4409}, {4419, 4708}, {4643, 4678}, {4659, 17251}, {4681, 17392}, {4686, 17346}, {4718, 17389}, {4726, 17334}, {4796, 20057}, {6172, 17348}, {6173, 17262}, {17239, 17254}, {17258, 28633}, {17294, 17345}, {19876, 24441}
</p>
<p>
X(28322) = isogonal conjugate of X(28323)
</p>
<hr class="gray">

