<h3 id="X28335">X(28335)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28334)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b) (a - c) (3 a^3 + 2 a^2 b - 15 a b^2 + 6 b^3 - a^2 c + 4 a b c - 15 b^2 c - a c^2 + 2 b c^2 + 3 c^3) (3 a^3 - a^2 b - a b^2 + 3 b^3 + 2 a^2 c + 4 a b c + 2 b^2 c - 15 a c^2 - 15 b c^2 + 6 c^3) : :
<p>
X(28335) lies on the circumcircle and these lines:
</p>
<p>
X(28335) = isogonal conjugate of X(28336)<br>
X(28335) = circumcircle-antipode of X(28334)<br>
</p>
<hr class="gray">

