<h3 id="X28307">X(28307)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(17223)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b) (a - c) (a^3 + 7 a^2 b + 7 a b^2 + b^3 - 3 a^2 c - 6 a b c - 3 b^2 c - 5 a c^2 - 5 b c^2 - 9 c^3) (a^3 - 3 a^2 b - 5 a b^2 - 9 b^3 + 7 a^2 c - 6 a b c - 5 b^2 c + 7 a c^2 - 3 b c^2 + c^3) : :
<p>
X(28307) lies on the circumcircle and these lines:
</p>
<p>
X(28307) = isogonal conjugate of X(28308)<br>
X(28307) = circumcircle-antipode of X(17223)<br>
</p>
<hr class="gray">

