<h3 id="X28324">X(28324)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28323)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b) (a - c) (2 a^3 + 5 a^2 b - 10 a b^2 + 15 b^3 - 8 a^2 c + 10 a b c - 10 b^2 c - 8 a c^2 + 5 b c^2 + 2 c^3) (2 a^3 - 8 a^2 b - 8 a b^2 + 2 b^3 + 5 a^2 c + 10 a b c + 5 b^2 c - 10 a c^2 - 10 b c^2 + 15 c^3) : :
<p>
X(28324) lies on the circumcircle and these lines:
</p>
<p>
X(28324) = isogonal conjugate of X(28316)<br>
X(28324) = circumcircle-antipode of X(28314)<br>
</p>
<hr class="gray">

