<h3 id="X28315">X(28315)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28314)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b) (a - c) (a^3 + 11 a^2 b + 11 a b^2 + b^3 - 5 a^2 c - 10 a b c - 5 b^2 c - 5 a c^2 - 5 b c^2 - 15 c^3) (a^3 - 5 a^2 b - 5 a b^2 - 15 b^3 + 11 a^2 c - 10 a b c - 5 b^2 c + 11 a c^2 - 5 b c^2 + c^3) : :
<p>
X(28315) lies on the circumcircle and these lines:
</p>
<p>
X(28315) = isogonal conjugate of X(28316)<br>
X(28315) = circumcircle-antipode of X(28314)<br>
</p>
<hr class="gray">

