<h3 id="X28327">X(28327)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28326)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b) (a - c) (2 a^3 + 4 a^2 b + 4 a b^2 + 2 b^3 - a^2 c - 2 a b c - b^2 c - 10 a c^2 - 10 b c^2 - 3 c^3) (2 a^3 - a^2 b - 10 a b^2 - 3 b^3 + 4 a^2 c - 2 a b c - 10 b^2 c + 4 a c^2 - b c^2 + 2 c^3) : :
<p>
X(28327) lies on the circumcircle and these lines:
</p>
<p>
X(28327) = isogonal conjugate of X(28328)<br>
X(28327) = circumcircle-antipode of X(28326)<br>
</p>
<hr class="gray">

