<h3 id="X28331">X(28331)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28330)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b) (a - c) (2 a^3 + 8 a^2 b + 8 a b^2 + 2 b^3 - 3 a^2 c - 6 a b c - 3 b^2 c - 10 a c^2 - 10 b c^2 - 9 c^3) (2 a^3 - 3 a^2 b - 10 a b^2 - 9 b^3 + 8 a^2 c - 6 a b c - 10 b^2 c + 8 a c^2 - 3 b c^2 + 2 c^3) : :
<p>
X(28331) lies on the circumcircle and these lines:
</p>
<p>
X(28331) = isogonal conjugate of X(28332)<br>
X(28331) = circumcircle-antipode of X(28330)<br>
</p>
<hr class="gray">

