<h3 id="X28498">X(28498)&nbsp;=&nbsp; POINT PROCYON(2,-1,0)</h3>
Barycentrics &nbsp;&nbsp; -4 a^3 - a^2 b + 2 b^3 - a^2 c + b^2 c + b c^2 + 2 c^3 : :
<p>
X(28498) lies on these lines: {1, 17249}, {10, 16669}, {30, 511}, {238, 17266}, {1698, 16468}, {2308, 28595}, {3244, 17246}, {3416, 4672}, {3616, 17300}, {3617, 4307}, {3626, 7227}, {3791, 6327}, {3923, 4535}, {4349, 17245}, {4645, 4974}, {4722, 28599}, {6682, 17726}, {17469, 20290}
</p>
<p>
X(28498) = isogonal conjugate of X(28499)
</p>
<hr class="gray">

