<h3 id="X28473">X(28473)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28469)</h3>
Barycentrics &nbsp;&nbsp; (b - c)/((a^3 - 3 a b^2 + 2 b^3 - a^2 c + 2 a b c - 3 b^2 c - a c^2 + c^3) (a^3 - a^2 b - a b^2 + b^3 + 2 a b c - 3 a c^2 - 3 b c^2 + 2 c^3)) : :
<p>
X(28473) lies on these lines: {1, 7178}, {3, 4367}, {5, 21051}, {30, 511}, {40, 1019}, {663, 10015}, {885, 1389}, {946, 4129}, {1482, 4879}, {3904, 21302}, {4040, 21120}, {4162, 21185}, {4534, 5511}, {4784, 12702}, {4791, 4990}, {4806, 22791}, {4807, 11362}, {4895, 21118}, {5216, 12435}, {14432, 21052}, {15909, 23893}
</p>
<p>
X(28473) = isogonal conjugate of X(28469)<br>
</p>
<hr class="gray">

