<h3 id="X28494">X(28494)&nbsp;=&nbsp; POINT PROCYON(2,1,0)</h3>
Barycentrics &nbsp;&nbsp; -4 a^3 + a^2 b + 2 b^3 + a^2 c - b^2 c - b c^2 + 2 c^3 : :
<p>
X(28494) lies on these lines: {10, 15492}, {30, 511}, {238, 25351}, {896, 21282}, {902, 4892}, {1215, 4450}, {1279, 24692}, {3416, 4535}, {3622, 4307}, {3624, 15485}, {3722, 17491}, {3791, 20064}, {3823, 4759}, {4432, 4645}, {4434, 5057}, {4660, 4672}, {4974, 24715}, {9780, 25611}
</p>
<p>
X(28494) = isogonal conjugate of X(28495)
</p>
<hr class="gray">

