<h3 id="X28468">X(28468)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28467)</h3>
Barycentrics &nbsp;&nbsp; (b - c)/((a^3 + b^3 - a^2 c + a b c - b^2 c - 2 a c^2 - 2 b c^2) (a^3 - a^2 b - 2 a b^2 + a b c - 2 b^2 c - b c^2 + c^3)) : :
<p>
X(28468) lies on these lines: {30, 511}, {321, 4462}, {649, 3904}, {1764, 4063}, {2051, 4049}, {2403, 17147}, {3666, 3669}, {3776, 4707}, {3835, 10015}, {3960, 6589}, {4120, 4391}, {4424, 4905}, {4801, 21116}, {4927, 7178}, {14349, 21130}
</p>
<p>
X(28468) = isogonal conjugate of X(28467)<br>
</p>
<hr class="gray">


