<h3 id="X28470">X(28470)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28469)</h3>
Barycentrics &nbsp;&nbsp; (b - c)/((-a^2 b + a b^2 - 2 b^3 + a^2 c - a b c + b^2 c + a c^2 - b c^2) (-a^2 b - a b^2 + a^2 c + a b c + b^2 c - a c^2 - b c^2 + 2 c^3)) : :
<p>
X(28470) lies on these lines: {2, 8643}, {3, 23867}, {4, 17922}, {8, 4498}, {10, 4401}, {30, 511}, {75, 30183}, {335, 30187}, {649, 21302}, {659, 4147}, {663, 3835}, {667, 17072}, {669, 28373}, {996, 23837}, {1027, 5691}, {1960, 21260}, {3669, 4504}, {3777, 4922}, {4040, 23605}, {4049, 14458}, {4057, 20316}, {4106, 4162}, {4129, 4794}, {4163, 11068}, {4367, 24720}, {4380, 4729}, {4879, 24719}, {8642, 25901}, {13246, 14837}, {14199, 20979}, {18197, 21300}, {21831, 22043}
</p>
<p>
X(28470) = isogonal conjugate of X(28469)<br>
</p>
<hr class="gray">

