<h3 id="X28478">X(28478)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28477)</h3>
Barycentrics &nbsp;&nbsp; (b - c)/((a^3 + a^2 b + a b^2 + b^3 - a^2 c - b^2 c - 3 a c^2 - 3 b c^2 - c^3) (a^3 - a^2 b - 3 a b^2 - b^3 + a^2 c - 3 b^2 c + a c^2 - b c^2 + c^3)) : :
<p>
X(28478) lies on these lines: {3, 8637}, {30, 511}, {649, 6332}, {905, 3798}, {3569, 30094}, {3669, 4897}, {3835, 14837}, {4063, 11068}, {4106, 7178}, {4170, 21185}, {4382, 23755}, {4468, 4498}, {14321, 20317}
</p>
<p>
X(28478) = isogonal conjugate of X(28477)<br>
X(28478) = crossdifference of every pair of points on line X(6)X(375)<br>
</p>
<hr class="gray">

