<h3 id="X28406">X(28406)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(4), WHERE A'B'C' = GEMINI TRIANGLE 82</h3>
Barycentrics &nbsp;&nbsp; (a^2 - b^2 - c^2) (a^8 + 2 a^6 b^2 - 2 a^2 b^6 - b^8 + 2 a^6 c^2 - 4 a^4 b^2 c^2 + 2 a^2 b^4 c^2 + 2 a^2 b^2 c^4 + 2 b^4 c^4 - 2 a^2 c^6 - c^8) : :
<p>
X(28406) lies on these lines: {2, 3}, {39, 6389}, {69, 23115}, {127, 32816}, {193, 22120}, {287, 6193}, {339, 6392}, {345, 28409}, {577, 7800}, {3284, 14023}, {3785, 10316}, {3926, 14376}, {3933, 20208}, {6337, 28408}, {7758, 15526}, {7767, 15905}, {7795, 22401}, {14216, 15595}, {15075, 32815}, {20080, 22121}, {28415, 28438}
</p>
<p>
X(28406) = isotomic conjugate of polar conjugate of X(36851)<br>
</p>
<hr class="gray">

