<h3 id="X28589">X(28589) = X(100)X(2736)&cap;X(497)X(3676)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (3 a^5 - 5 a^4 (b + c) + 2 a^3 (b^2 + 4 b c + c^2) - 2 a^2 (b^3 + c^3) + a (b - c)^2 (3 b^2 + 2 b c + 3 c^2) - (b - c)^2 (b + c) (b^2 + c^2)) : :
<p>
X(28589) is the perspector of the Gemini triangle 8 and the tangential triangle, wrt the Gemini triangle 7, of the {Gemini 7, Gemini 8}-circumconic.
</p>
<p>
X(28589) lies on these lines: {100, 2736}, {165, 11068}, {497, 3676}, {649, 15487}, {2254, 3667}, {2820, 4025}, {3309, 4897}
</p>
<hr class="gray">

