<h3 id="X28542">X(28542)&nbsp;=&nbsp; POINT PROCYON(1,2,2)</h3>
Barycentrics &nbsp;&nbsp; -2 a^3 + 2 a^2 b + 2 a b^2 + b^3 + 2 a^2 c - 4 b^2 c + 2 a c^2 - 4 b c^2 + c^3 : :
<p>
X(28542) lies on these lines: {2, 17593}, {30, 511}, {1266, 4432}, {2325, 25351}, {3679, 24723}, {3729, 4085}, {3773, 24248}, {3775, 17254}, {3821, 17359}, {3836, 17264}, {3923, 17301}, {3943, 24692}, {3993, 17392}, {4395, 4759}, {4398, 10436}, {4407, 4419}, {4429, 19875}, {4439, 24715}, {4440, 4693}, {4480, 4753}, {4527, 4655}, {4709, 17334}, {5257, 17340}
</p>
<p>
X(28542) = isogonal conjugate of X(28543)
</p>
<hr class="gray">

