<h3 id="X28552">X(28552)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28551)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b) (a - c) (2 a^3 - a^2 b - 3 a b^2 + 4 b^3 - 3 a^2 c + 5 a b c - 3 b^2 c - 3 a c^2 - b c^2 + 2 c^3) (2 a^3 - 3 a^2 b - 3 a b^2 + 2 b^3 - a^2 c + 5 a b c - b^2 c - 3 a c^2 - 3 b c^2 + 4 c^3) : :
<p>
X(28552) lies on the circumcircle and these lines:
</p>
<p>
X(28552) = isogonal conjugate of X(28553)<br>
X(28552) = circumcircle-antipode of X(28551)<br>
</p>
<hr class="gray">

