<h3 id="X28508">X(28508)&nbsp;=&nbsp; POINT PROCYON(2,0,1)</h3>
Barycentrics &nbsp;&nbsp; -4 a^3 + a b^2 + 2 b^3 - b^2 c + a c^2 - b c^2 + 2 c^3 : :
<p>
X(28508) lies on these lines: {10, 17331}, {30, 511}, {238, 24692}, {896, 21241}, {902, 17491}, {1125, 3662}, {1742, 22836}, {3244, 17364}, {3626, 4416}, {3629, 4743}, {3634, 17353}, {3636, 3664}, {3836, 4759}, {3923, 17286}, {4312, 16825}, {4473, 4645}, {4660, 24695}, {9965, 29844}, {15492, 17369}
</p>
<p>
X(28498) = isogonal conjugate of X(28509)
</p>
<hr class="gray">

