<h3 id="X28550">X(28550)&nbsp;=&nbsp; POINT PROCYON(2,2,1)</h3>
Barycentrics &nbsp;&nbsp; -4 a^3 + 2 a^2 b + a b^2 + 2 b^3 + 2 a^2 c - 3 b^2 c + a c^2 - 3 b c^2 + 2 c^3 : :
<p>
X(28550) lies on these lines: {10, 17336}, {30, 511}, {1698, 3923}, {1738, 4759}, {3616, 24248}, {3617, 4660}, {3625, 17347}, {3635, 17365}, {3663, 17394}, {3685, 24692}, {3729, 4668}, {3821, 17400}, {4427, 21241}, {4691, 17332}, {8720, 12699}, {17266, 17738}
</p>
<p>
X(28550) = isogonal conjugate of X(28543)
</p>
<hr class="gray">

