<h3 id="X28566">X(28566)&nbsp;=&nbsp; POINT PROCYON(2,1,-1)</h3>
Barycentrics &nbsp;&nbsp; -4 a^3 + a^2 b - a b^2 + 2 b^3 + a^2 c - a c^2 + 2 c^3 : :
<p>
X(28566) lies on these lines: {1, 7232}, {8, 17351}, {30, 511}, {44, 391}, {145, 17276}, {238, 1698}, {320, 3623}, {390, 4851}, {1279, 3616}, {1386, 4660}, {1757, 4668}, {2550, 17348}, {3058, 4891}, {3242, 17345}, {3246, 3836}, {3416, 17229}, {3666, 4450}, {3739, 3883}, {3744, 6327}, {3886, 17372}, {4307, 4670}, {4418, 4914}, {4434, 5087}, {4461, 20052}, {4514, 20101}, {4640, 4865}, {4641, 5014}, {5263, 17239}, {7290, 17356}
</p>
<p>
X(28566) = isogonal conjugate of X(28567)
</p>
<hr class="gray">

