<h3 id="X28521">X(28521)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28520)</h3>
Barycentrics &nbsp;&nbsp; (b - c)/((-2 a^2 b + 3 a b^2 - 3 b^3 + a^2 c - a b c + 3 b^2 c + a c^2 - 2 b c^2) (-a^2 b - a b^2 + 2 a^2 c + a b c + 2 b^2 c - 3 a c^2 - 3 b c^2 + 3 c^3)) : :
<p>
X(28521) lies on these lines: {3, 23866}, {30, 511}, {1960, 25380}, {3716, 6161}, {4444, 28843}, {4504, 4905}, {4730, 4830}, {4794, 25666}, {5400, 16576}, {9810, 24809}, {9811, 24810}
</p>
<p>
X(28521) = isogonal conjugate of X(28520)<br>
</p>
<hr class="gray">

