<h3 id="X28588">X(28588) = X(277)X(14837)&cap;X(1734)X(7658)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (3 a^6 - 6 a^5 (b + c) + 5 a^4 (b + c)^2 - 2 a^3 (b + c) (4 b^2 - 5 b c + 4 c^2) + 3 a^2 (b - c)^2 (3 b^2 + 4 b c + 3 c^2) - 2 a (b - c)^2 (b + c) (b^2 + 3 b c + c^2) - (b - c)^4 (b^2 + c^2)) : :
<p>
X(28588) is the perspector of the Gemini triangle 7 and the tangential triangle, wrt the Gemini triangle 7, of the {Gemini 7, Gemini 8}-circumconic.
</p>
<p>
X(28588) lies on these lines: {277, 14837}, {1734, 7658}
</p>
<hr class="gray">

