<h3 id="X28562">X(28562)&nbsp;=&nbsp; POINT PROCYON(2,2,-1)</h3>
Barycentrics &nbsp;&nbsp; -4 a^3 + 2 a^2 b - a b^2 + 2 b^3 + 2 a^2 c - b^2 c - a c^2 - b c^2 + 2 c^3 : :
<p>
X(28562) lies on these lines: {1, 24692}, {2, 902}, {10, 598}, {30, 511}, {551, 3821}, {597, 4085}, {1125, 15810}, {3058, 20359}, {3241, 24248}, {3246, 25351}, {3474, 29844}, {3634, 14762}, {3663, 11057}, {3679, 3923}, {3729, 4677}, {3741, 4450}, {3755, 4991}, {3828, 24295}, {3915, 17679}, {3993, 21829}, {4052, 14458}, {4141, 4427}, {4669, 17346}, {4685, 25306}, {4709, 29617}, {4745, 14537}, {4956, 17763}, {5255, 17677}, {8669, 12699}, {9580, 29649}, {17310, 17738}
</p>
<p>
X(28562) = isogonal conjugate of X(28563)
</p>
<hr class="gray">

