<h3 id="X28586">X(28586) = CENTROID OF CROSS-TRIANGLE OF ABC AND GEMINI TRIANGLE 2</h3>
Barycentrics &nbsp;&nbsp; 3 a^6 - a^4 (4 b^2 - 2 b c + 4 c^2) + 2 a^3 (b - c)^2 (b + c) + a^2 (b^4 - b^3 c + 3 b^2 c^2 - b c^3 + c^4) - 2 a (b - c)^2 (b + c) (b^2 + c^2) - b c (b^2 - c^2)^2 : :
<p>
Let A'B'C' be the 2nd circumperp triangle. Let A" be the trilinear pole of line B'C', and define B" and C" cyclically.  The lines AA", BB", CC" concur in X(81).  A", B", C" are collinear on line X(239)X(514), the trilinear polar of X(86).  A"B"C" is also the (degenerate) cross-triangle of ABC and Gemini triangle 2.  X(28586) is the centroid of A"B"C".
</p>
<p>
X(28586) lies on these lines: {2, 16554}, {239, 514}, {2250, 3219}
</p>
<hr class="gray">

