<h3 id="X28611">X(28611) = PERSPECTOR OF GEMINI TRIANGLE 21 AND CROSS-TRIANGLE OF GEMINI TRIANGLES 21 AND 22</h3>
Barycentrics &nbsp;&nbsp; b c (2 a^2 + b^2 + c^2 + 4 a b + 4 a c + 2 b c) : :
<p>
X(28611) lies on these lines: {1, 3996}, {2, 3743}, {8, 3881}, {10, 38}, {46, 4384}, {75, 1089}, {274, 17731}, {321, 3634}, {333, 3336}, {1125, 24589} et al
</p>
<p>
X(29611) = anticomplement of X(29598)<br>
X(28611) = {X(2),X(28612)}-harmonic conjugate of  X(4647)<br>
</p>
<hr class="gray">

