<h3 id="X28619">X(28619) = PERSPECTOR OF GEMINI TRIANGLE 24 AND CROSS-TRIANGLE OF GEMINI TRIANGLES 23 AND 24</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 + c^2 + 3 a b + 3 a c + 2 b c)/(b + c) : :
<p>
X(28619) lies on these lines: {1, 75}, {2, 4658}, {10, 5333}, {21, 551}, {58, 3616}, {72, 28639}, {81, 1125}, {333, 3624}, {519, 14005}, {1014, 3671}, {1255, 3159}, {1408, 15950}, {1412, 3485}, {1437, 11281}, {1444, 11551}, {1621, 4278} et al
</p>
<p>
X(28619) = {X(2),X(28620)}-harmonic conjugate of X(28618)<br>
</p>
<hr class="gray">

