<h3 id="X28618">X(28618) = PERSPECTOR OF GEMINI TRIANGLE 23 AND CROSS-TRIANGLE OF GEMINI TRIANGLES 23 AND 24</h3>
Barycentrics &nbsp;&nbsp; (a^2 + 3 b^2 + 3 c^2 + 5 a b + 5 a c + 6 b c)/(b + c) : :
<p>
X(28618) lies on these lines: {1, 14007}, {2, 4658}, {21, 36}, {58, 5550}, {81, 19862}, {86, 3624}, {272, 28626}, {314, 6533}, {474, 5132}, {551, 14005}, {1010, 25055}, {4803, 20057}, {5235, 19878}, {5439, 18417} et al
</p>
<p>
X(28618) = {X(2),X(28620)}-harmonic conjugate of X(28619)<br>
</p>
<hr class="gray">

