<h3 id="X28600">X(28600) = CENTROID OF VERTEX-TRIANGLE OF GEMINI TRIANGLES 19 AND 20</h3>
Barycentrics &nbsp;&nbsp; a ((a^2 + b c) (b^2 + 4 b c + c^2) - a (b^3 - 4 b^2 c - 4 b c^2 + c^3)) : :
Trilinears &nbsp;&nbsp; (a^2 + b c) (b^2 + 4 b c + c^2) - a (b^3 - 4 b^2 c - 4 b c^2 + c^3) : :
<p>
X(28600) lies on these lines: {1, 1575}, {2, 210}, {37, 291}, {42, 4682}, {43, 4038}, {86, 17792}, {513, 875}, {551, 14839}, {672, 15254}, {760, 5883}, {1001, 17754}, {1386, 24512}, {1390, 3315} et al
</p>
<p>
X(28600) = complement of X(3789)<br>
</p>
<hr class="gray">

