<h3 id="X28629">X(28629) = {X(3812),X(28628)}-HARMONIC CONJUGATE OF X(2)</h3>
Barycentrics &nbsp;&nbsp; a^4 - 2 a^3 (b + c) - 2 a^2 (b + c)^2 + 2 a (b + c) (b^2 - 4 b c + c^2) + (b^2 - c^2)^2 : :
<p>
X(28629) lies on these lines: {1, 142}, {2, 65}, {4, 12520}, {7, 958}, {8, 3475}, {9, 3671}, {10, 3487}, {20, 5880}, {21, 3474}, {40, 631}, {46, 6857}, {55, 404}, {56, 9776}, {144, 5302}, {226, 2551}, {329, 3649}, {355, 3824}, {377, 3486}, {388, 5249}, {405, 4295}, {442, 18391}, {452, 1836}, {498, 26725}, {516, 5436}, {517, 6989}, {518, 11036}, {527, 5234}, {938, 2886}, {942, 24477}, {944, 6901}, {946, 6865}, {948, 1042}, {962, 1001}, {1104, 4307}, {1118, 11109}, {1191, 16020}, {1329, 5226}, {1376, 5703}, {1385, 6885} et al
</p>
<p>
X(28629) = {X(3812),X(28628)}-harmonic conjugate of X(2)<br>
</p>
<hr class="gray">

