<h3 id="X28645">X(28645) = PERSPECTOR OF GEMINI TRIANGLE 22 AND CROSS-TRIANGLE OF GEMINI TRIANGLES 22 AND 24</h3>
Barycentrics &nbsp;&nbsp; 2 a^4 + 5 a^3 (b + c) + 2 a^2 b c - a (b + c) (5 b^2 - 4 b c + 5 c^2) - 2 (b^2 - c^2)^2 : :
<p>
X(28645) lies on these lines: {2, 28646}, {8, 1836}, {10, 11544}, {65, 17484}, {72, 79}, {210, 14450}, {226, 18253}, {329, 3812}, {518, 12699}, {527, 1125}, {529, 3244}, {758, 18480}, {946, 5852}, {960, 5905}, {1698, 28609}, {1898, 5057} et al
</p>
<p>
X(28645) = complement of X(28646)<br>
X(28645) = {X(2),X(28647)}-harmonic conjugate of X(28646)<br>
</p>
<hr class="gray">

