<h3 id="X28650">X(28650) = HOMOTHETIC CENTER OF ABC AND VERTEX-TRIANGLE OF GEMINI TRIANGLES 25 AND 26</h3>
Barycentrics &nbsp;&nbsp; (2*a + 3*b + 2*c)*(2*a + 2*b + 3*c) : :
<p>
X(28650) lies on these lines: {2, 3723}, {7, 10588}, {10, 30598}, {27, 19827}, {75, 3634}, {86, 1698}, {310, 30596}, {335, 4751}, {673, 17371}, {675, 28196}, {903, 17249}, {1268, 3875}, {3624, 32089}, {3739, 27494}, {3828, 4909}, {4360, 19872}, {4473, 6650}, {4687, 27483}, {4764, 25358}, {5232, 30712}, {5936, 17322}, {9780, 17394}, {14621, 17259}, {17241, 29610}, {17307, 38093}
</p>
<p>
X(28650) = {X(43),X(81)}-harmonic conjugate of X(37604)<br>
X(28650) = {X(2),X(28652)}-harmonic conjugate of X(28651)<br>
</p>
<hr class="gray">

