<h3 id="X28612">X(28612) = {X(4647),X(28611)}-HARMONIC CONJUGATE OF X(2)</h3>
Barycentrics &nbsp;&nbsp; b c (a^2 + b^2 + c^2 + 3 a b + 3 a c + 2 b c) : :
<p>
X(28612) lies on these lines: {1, 3896}, {2, 3743}, {8, 2891}, {10, 75}, {46, 5271}, {58, 3980}, {65, 9552}, {191, 5278}, {274, 4658}, {312, 3634}, {321, 1698}, {551, 4673}, {758, 9534}, {942, 3696}, {1089, 9780}, {1125, 19804}, {1150, 3336}, {1441, 3339}, {1724, 4418}, {1788, 6358} et al
</p>
<p>
X(28612) = anticomplement of X(27784)<br>
X(28612) = {X(4647),X(28611)}-harmonic conjugate of X(2)<br>
</p>
<hr class="gray">

