<h3 id="X28609">X(28609) = CENTROID OF GEMINI TRIANGLE 22</h3>
Barycentrics &nbsp;&nbsp; a^3 + 2 a^2 (b + c) - a (b + c)^2 - 2 (b - c)^2 (b + c) : :
<p>
X(28609) lies on these lines: {1, 529}, {2, 7}, {4, 519}, {10, 5714}, {12, 12526}, {30, 1490}, {40, 10786}, {72, 3679}, {78, 9579}, {165, 17768}, {200, 1836}, {306, 4873}, {321, 4007}, {346, 4035}, {381, 5715}, {388, 15829}, {405, 5563}, {442, 19875}, {497, 3243}, {516, 3158}, {518, 1699}, {524, 10888}, {528, 1750}, {535, 18446}, {551, 3487}, {758, 5587}, {946, 5811}, {950, 3241}, {954, 4428}, {960, 5290}, {962, 2136}, {1329, 3339}, {1376, 4312}, {1697, 11239}, {1698, 28645}, {1706, 4295}, {1707, 17719}, {1728, 3582}, {1743, 3772}, {1745, 3191}, {1754, 23693}, {1763, 16548}, {1864, 11238}, {2093, 17757} et al
</p>
<p>
X(28609) = complement of X(28610)<br>
X(28609) = X(154)-of-2nd-extouch-triangle<br>
</p>
<hr class="gray">

