<h3 id="X28604">X(28604) = PERSPECTOR OF GEMINI TRIANGLE 19 AND CROSS-TRIANGLE OF ABC AND GEMINI TRIANGLE 19</h3>
Barycentrics &nbsp;&nbsp; a^2 + b^2 + c^2 + a b + a c + 3 b c : :
<p>
X(28604) lies on these lines: {2, 37}, {8, 4649}, {10, 894}, {69, 4470}, {86, 594}, {144, 5880}, {190, 1213}, {193, 3416}, {239, 4967}, {274, 3963}, {291, 3728}, {319, 4670}, {1100, 5564}, {1125, 4431}, {1224, 4647}, {1698, 3729}, {1761, 3219}, {1766, 7384} et al
</p>
<p>
X(28604) = anticomplement of X(17322)<br>
X(28604) = {X(2),X(75)}-harmonic conjugate of X(17302)<br>
</p>
<hr class="gray">

