<h3 id="X28628">X(28628) = PERSPECTOR OF GEMINI TRIANGLE 23 AND CROSS-TRIANGLE OF GEMINI TRIANGLES 21 AND 23</h3>
Barycentrics &nbsp;&nbsp; a^4 - a^3 (b + c) - 2 a^2 (b^2 + b c + c^2) + a (b + c) (b^2 - 4 b c + c^2) + (b^2 - c^2)^2 : :
<p>
X(28628) lies on these lines: {1, 442}, {2, 65}, {3, 142}, {4, 3838}, {5, 6261}, {7, 15823}, {8, 17718}, {10, 3940}, {21, 1836}, {40, 6690}, {46, 3624}, {56, 5249}, {57, 4999}, {63, 3649}, {78, 3925}, {224, 4666}, {226, 958}, {329, 5302}, {354, 10527}, {355, 3822}, {377, 497}, {405, 12047}, {474, 11507}, {498, 3753}, {499, 5439}, {517, 10198}, {518, 3487}, {529, 5290}, {551, 11235}, {758, 5791}, {936, 3826}, {944, 6984}, {956, 13407}, {988, 1086}, {993, 11263}, {997, 8728}, {1056, 11260} et al
</p>
<p>
X(28628) = {X(2),X(28629)}-harmonic conjugate of X(3812)<br>
</p>
<hr class="gray">

