<h3 id="X28647">X(28647) = {X(28645),X(28646)}-HARMONIC CONJUGATE OF X(2)</h3>
Barycentrics &nbsp;&nbsp; 5 a^4 + 10 a^3 (b + c) - 2 a^2 (b - c)^2 - 2 a (b + c) (5 b^2 - 4 b c + 5 c^2) - 3 (b^2 - c^2)^2 : :
<p>
X(28647) lies on these lines: {1, 527}, {2, 28645}, {8, 15679}, {144, 5302}, {329, 5221}, {529, 20050}, {960, 20059}, {962, 5852}, {1788, 17484} et al
</p>
<p>
X(28647) = anticomplement of X(28646)<br>
X(28647) = {X(28645),X(28646)}-harmonic conjugate of X(2)<br>
</p>
<hr class="gray">

