<h3 id="X28633">X(28633) = PERSPECTOR OF GEMINI TRIANGLE 21 AND CROSS-TRIANGLE OF GEMINI TRIANGLES 21 AND 24</h3>
Barycentrics &nbsp;&nbsp; 3 a (b + c) + 2 (b^2 + 3 b c + c^2) : :
<p>
X(28633) lies on these lines: {2, 3723}, {10, 141}, {75, 4708}, {86, 4725}, {193, 4670}, {239, 1268}, {519, 6707}, {536, 1213}, {594, 4698}, {966, 5936}, {1125, 4399}, {27800, 28593} et al
</p>
<p>
X(28633) = complement of X(3723)<br>
X(28633) = {X(2),X(28635)}-harmonic conjugate of X(28634)<br>
</p>
<hr class="gray">

