<h3 id="X28653">X(28653) = PERSPECTOR OF GEMINI TRIANGLE 25 AND CROSS-TRIANGLE OF ABC AND GEMINI TRIANGLE 25</h3>
Barycentrics &nbsp;&nbsp; a^2 + b^2 + c^2 + 2 a b + 2 a c + 3 b c : :
<p>
X(28653) lies on these lines: {1, 5564}, {2, 37}, {7, 10588}, {10, 86}, {69, 3844}, {190, 5257}, {274, 313}, {320, 1698}, {594, 6707}, {757, 5247}, {894, 1213}, {966, 3758}, {1125, 4360}, {1444, 5260}, {1654, 4670}, {1826, 14013} et al
</p>
<p>
X(28653) = {X(2),X(75)}-harmonic conjugate of X(17322)<br>
X(28653) = {X(86),X(1268)}-harmonic conjugate of X(10)<br>
</p>
<hr class="gray">

