<h3 id="X28634">X(28634) = PERSPECTOR OF GEMINI TRIANGLE 24 AND CROSS-TRIANGLE OF GEMINI TRIANGLES 21 AND 24</h3>
Barycentrics &nbsp;&nbsp; a^2 - b^2 - c^2 - a b - a c - 4 b c : :
<p>
X(28634) lies on these lines: {1, 4399}, {2, 3723}, {6, 4967}, {7, 4690}, {8, 3739}, {9, 4665}, {10, 3946}, {45, 4431}, {69, 4688}, {75, 1654}, {141, 3679}, {142, 3626}, {145, 28639}, {193, 4795}, {319, 4675}, {320, 4772}, {519, 15668}, {524, 4034}, {536, 966}, {1100, 4798}, {1213, 3875}, {1449, 4472}, {1698, 4405}, {1743, 7227} et al
</p>
<p>
X(28634) = {X(2),X(28635)}-harmonic conjugate of X(28633)<br>
</p>
<hr class="gray">

