<h3 id="X28639">X(28639) = PERSPECTOR OF GEMINI TRIANGLE 22 AND CROSS-TRIANGLE OF GEMINI TRIANGLES 22 AND 23</h3>
Barycentrics &nbsp;&nbsp; 2 a^2 + 3 a b + 3 a c + 2 b c : :
<p>
X(28639) lies on these lines: {1, 3696}, {2, 319}, {6, 4698}, {9, 4755}, {10, 4478}, {37, 86}, {44, 4687}, {69, 4708}, {72, 28619}, {75, 3723}, {141, 1125}, {142, 214}, {144, 4795}, {145, 28634}, {524, 5257}, {536, 10436}, {597, 6666}, {1001, 3941}, {1213, 3879}, {1255, 3175}, {1279, 3616} et al
</p>
<p>
X(28639) = complement of X(17275)<br>
X(28639) = {X(2),X(28641)}-harmonic conjugate of X(28640)<br>
</p>
<hr class="gray">

