<h3 id="X28854">X(28854)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28853)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^5 - 2 a^4 b + a^3 b^2 + a^2 b^3 - 2 a b^4 + b^5 - 2 a^4 c + 4 a^2 b^2 c - 2 b^4 c + a^3 c^2 - 2 a^2 b c^2 - 2 a b^2 c^2 + b^3 c^2 - 2 a^2 c^3 - 2 b^2 c^3 + 4 a c^4 + 4 b c^4 - 2 c^5) (a^5 - 2 a^4 b + a^3 b^2 - 2 a^2 b^3 + 4 a b^4 - 2 b^5 - 2 a^4 c - 2 a^2 b^2 c + 4 b^4 c + a^3 c^2 + 4 a^2 b c^2 - 2 a b^2 c^2 - 2 b^3 c^2 + a^2 c^3 + b^2 c^3 - 2 a c^4 - 2 b c^4 + c^5)) : :
<p>
X(28854) lies on these lines: {1, 17078}, {2, 9441}, {30, 511}, {1721, 17274}, {1742, 17378}, {3058, 20358}, {4343, 15936}, {11495, 17313}, {12699, 16825}, {18788, 29573}
</p>
<p>
X(28854) = isogonal conjugate of X(28853)<br>
</p>
<hr class="gray">

