<h3 id="X28877">X(28877)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28876)</h3>
Barycentrics &nbsp;&nbsp; 1/((2 a^5 - a^4 b - a^3 b^2 - a^2 b^3 - a b^4 + 2 b^5 - 2 a^4 c + 4 a^2 b^2 c - 2 b^4 c + a^3 c^2 - 2 a^2 b c^2 - 2 a b^2 c^2 + b^3 c^2 + 3 a c^4 + 3 b c^4 - 4 c^5) (2 a^5 - 2 a^4 b + a^3 b^2 + 3 a b^4 - 4 b^5 - a^4 c - 2 a^2 b^2 c + 3 b^4 c - a^3 c^2 + 4 a^2 b c^2 - 2 a b^2 c^2 - a^2 c^3 + b^2 c^3 - a c^4 - 2 b c^4 + 2 c^5)) : :
<p>
X(28877) lies on these lines: {30, 511}, {4781, 29616}, {5222, 7384}, {9746, 24808}
</p>
<p>
X(28877) = isogonal conjugate of X(28876)<br>
</p>
<hr class="gray">

