<h3 id="X28861">X(28861)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28856)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 - a^3 b^2 - a^2 b^3 + b^5 + 2 a^4 c - 4 a^2 b^2 c + 2 b^4 c + 3 a^3 c^2 + 2 a^2 b c^2 + 2 a b^2 c^2 + 3 b^3 c^2 - 2 a^2 c^3 - 2 b^2 c^3 - 2 a c^4 - 2 b c^4 - 2 c^5) (a^5 + 2 a^4 b + 3 a^3 b^2 - 2 a^2 b^3 - 2 a b^4 - 2 b^5 + 2 a^2 b^2 c - 2 b^4 c - a^3 c^2 - 4 a^2 b c^2 + 2 a b^2 c^2 - 2 b^3 c^2 - a^2 c^3 + 3 b^2 c^3 + 2 b c^4 + c^5) : :
<p>
X(28861) lies on the circumcircle and these lines:
</p>
<p>
X(28861) = isogonal conjugate of X(28862)<br>
X(28861) = circumcircle-antipode of X(28860)<br>
</p>
<hr class="gray">

