<h3 id="X28862">X(28862)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28861)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^5 - a^3 b^2 - a^2 b^3 + b^5 + 2 a^4 c - 4 a^2 b^2 c + 2 b^4 c + 3 a^3 c^2 + 2 a^2 b c^2 + 2 a b^2 c^2 + 3 b^3 c^2 - 2 a^2 c^3 - 2 b^2 c^3 - 2 a c^4 - 2 b c^4 - 2 c^5) (a^5 + 2 a^4 b + 3 a^3 b^2 - 2 a^2 b^3 - 2 a b^4 - 2 b^5 + 2 a^2 b^2 c - 2 b^4 c - a^3 c^2 - 4 a^2 b c^2 + 2 a b^2 c^2 - 2 b^3 c^2 - a^2 c^3 + 3 b^2 c^3 + 2 b c^4 + c^5)) : :
<p>
X(28862) lies on these lines: {30, 511}, {40, 7380}, {9778, 10186}
</p>
<p>
X(28862) = isogonal conjugate of X(28861)<br>
</p>
<hr class="gray">

