<h3 id="X28845">X(28845)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28844)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^5 - a^3 b^2 - a^2 b^3 + b^5 + a^3 c^2 + b^3 c^2 - 2 c^5) (a^5 + a^3 b^2 - 2 b^5 - a^3 c^2 - a^2 c^3 + b^2 c^3 + c^5)) : :
<p>
X(28845) lies on these lines: {1, 4056}, {3, 23849}, {4, 1973}, {10, 910}, {30, 511}, {116, 5144}, {1631, 20305}, {1836, 24268}, {2239, 6999}, {2887, 4112}, {3773, 9857}, {3836, 24294}, {4085, 10791}, {4136, 4769}, {4349, 6610}, {5074, 11712}, {5587, 9746}, {5698, 24247}, {5731, 10186}, {5880, 24249}, {17798, 26012}, {24266, 24703}, {24291, 24723}
</p>
<p>
X(28845) = isogonal conjugate of X(28844)<br>
</p>
<hr class="gray">

