<h3 id="X28853">X(28853)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28852)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 - 2 a^4 b + a^3 b^2 + a^2 b^3 - 2 a b^4 + b^5 - 2 a^4 c + 4 a^2 b^2 c - 2 b^4 c + a^3 c^2 - 2 a^2 b c^2 - 2 a b^2 c^2 + b^3 c^2 - 2 a^2 c^3 - 2 b^2 c^3 + 4 a c^4 + 4 b c^4 - 2 c^5) (a^5 - 2 a^4 b + a^3 b^2 - 2 a^2 b^3 + 4 a b^4 - 2 b^5 - 2 a^4 c - 2 a^2 b^2 c + 4 b^4 c + a^3 c^2 + 4 a^2 b c^2 - 2 a b^2 c^2 - 2 b^3 c^2 + a^2 c^3 + b^2 c^3 - 2 a c^4 - 2 b c^4 + c^5) : :
<p>
X(28853) lies on the circumcircle and these lines:
</p>
<p>
X(28853) = isogonal conjugate of X(28854)<br>
X(28853) = circumcircle-antipode of X(28852)<br>
</p>
<hr class="gray">

