<h3 id="X28848">X(28848)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28847)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 - a^4 b - a b^4 + b^5 - 2 a^4 c + 4 a^2 b^2 c - 2 b^4 c - 2 a^2 b c^2 - 2 a b^2 c^2 + 3 a c^4 + 3 b c^4 - 2 c^5) (a^5 - 2 a^4 b + 3 a b^4 - 2 b^5 - a^4 c - 2 a^2 b^2 c + 3 b^4 c + 4 a^2 b c^2 - 2 a b^2 c^2 - a c^4 - 2 b c^4 + c^5) : :
<p>
X(28848) lies on the circumcircle and these lines:
</p>
<p>
X(28848) = isogonal conjugate of X(28849)<br>
X(28848) = circumcircle-antipode of X(28847)<br>
</p>
<hr class="gray">

