<h3 id="X28842">X(28842)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(29941)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a + b) (a + c) (2 a^3 b + a^2 b^2 - 3 b^4 + a^3 c - 2 a^2 b c + a b^2 c - 2 a^2 c^2 - 2 a b c^2 + b^2 c^2 + a c^3 + 2 b c^3) (a^3 b - 2 a^2 b^2 + a b^3 + 2 a^3 c - 2 a^2 b c - 2 a b^2 c + 2 b^3 c + a^2 c^2 + a b c^2 + b^2 c^2 - 3 c^4) : :
<p>
X(28842) lies on the circumcircle and these lines:
</p>
<p>
X(28842) = isogonal conjugate of X(28843)<br>
X(28842) = circumcircle-antipode of X(28841)<br>
</p>
<hr class="gray">

