<h3 id="X28849">X(28849)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28848)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^5 - a^4 b - a b^4 + b^5 - 2 a^4 c + 4 a^2 b^2 c - 2 b^4 c - 2 a^2 b c^2 - 2 a b^2 c^2 + 3 a c^4 + 3 b c^4 - 2 c^5) (a^5 - 2 a^4 b + 3 a b^4 - 2 b^5 - a^4 c - 2 a^2 b^2 c + 3 b^4 c + 4 a^2 b c^2 - 2 a b^2 c^2 - a c^4 - 2 b c^4 + c^5)) : :
<p>
X(28849) lies on these lines: {1, 348}, {6, 21629}, {8, 10025}, {10, 220}, {30, 511}, {40, 3208}, {46, 7131}, {69, 1721}, {165, 29573}, {193, 9801}, {307, 4336}, {329, 28124}, {946, 16825}, {1125, 21258}, {1699, 16833}, {1742, 3879}, {1944, 3332}, {3241, 11200}, {3755, 9620}, {3911, 5091}, {3912, 9441}, {4028, 7580}, {4295, 16091}, {4851, 11495}, {5657, 9746}, {5745, 24264}, {6776, 12717}, {8558, 12514}, {10164, 29600}, {10431, 17156}
</p>
<p>
X(28849) = isogonal conjugate of X(28842)<br>
</p>
<hr class="gray">

