<h3 id="X28851">X(28851)&nbsp;=&nbsp; POINT PROPUS(0,1-1)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-2 a b + b^2 - 2 a c - b c + c^2) : :
<p>
X(28851) lies on these lines: {30, 511}, {661, 3776}, {693, 4120}, {2403, 25237}, {3261, 3762}, {3676, 25666}, {3835, 4927}, {3960, 6586}, {3970, 4079}, {4049, 17758}, {4369, 4468}, {4453, 4893}, {4462, 23755}, {4500, 4931}, {4522, 21146}, {4707, 21130}, {4773, 4897}, {4776, 6545}, {4818, 4824}, {4928, 21183}, {10015, 21195}, {16552, 21390}, {16601, 21348}, {20880, 20906}, {21222, 21225}
</p>
<p>
X(28851) = isogonal conjugate of X(28847)
</p>
<hr class="gray">

