<h3 id="X28889">X(28889)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28888)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^5 - 2 a^4 b + a^3 b^2 + a^2 b^3 - 2 a b^4 + b^5 - 4 a^4 c + 8 a^2 b^2 c - 4 b^4 c - a^3 c^2 - 4 a^2 b c^2 - 4 a b^2 c^2 - b^3 c^2 + 6 a c^4 + 6 b c^4 - 2 c^5) (a^5 - 4 a^4 b - a^3 b^2 + 6 a b^4 - 2 b^5 - 2 a^4 c - 4 a^2 b^2 c + 6 b^4 c + a^3 c^2 + 8 a^2 b c^2 - 4 a b^2 c^2 + a^2 c^3 - b^2 c^3 - 2 a c^4 - 4 b c^4 + c^5)) : :
<p>
X(28889) lies on these lines: {30, 511}, {750, 5308}, {7988, 16832}, {18788, 29602}
</p>
<p>
X(28889) = isogonal conjugate of X(28888)<br>
</p>
<hr class="gray">

