<h3 id="X28893">X(28893)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28892)</h3>
Barycentrics &nbsp;&nbsp; 1/((2 a^5 - 3 a^4 b + a^3 b^2 + a^2 b^3 - 3 a b^4 + 2 b^5 - 2 a^4 c + 4 a^2 b^2 c - 2 b^4 c + 3 a^3 c^2 - 2 a^2 b c^2 - 2 a b^2 c^2 + 3 b^3 c^2 - 4 a^2 c^3 - 4 b^2 c^3 + 5 a c^4 + 5 b c^4 - 4 c^5) (2 a^5 - 2 a^4 b + 3 a^3 b^2 - 4 a^2 b^3 + 5 a b^4 - 4 b^5 - 3 a^4 c - 2 a^2 b^2 c + 5 b^4 c + a^3 c^2 + 4 a^2 b c^2 - 2 a b^2 c^2 - 4 b^3 c^2 + a^2 c^3 + 3 b^2 c^3 - 3 a c^4 - 2 b c^4 + 2 c^5)) : :
<p>
X(28893) lies on these lines: {30, 511}, {40, 24808}, {8227, 21554}
</p>
<p>
X(28893) = isogonal conjugate of X(28892)<br>
</p>
<hr class="gray">

