<h3 id="X28869">X(28869)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28868)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 - a^3 b^2 - a^2 b^3 + b^5 - 2 a^4 c + 4 a^2 b^2 c - 2 b^4 c - a^3 c^2 - 2 a^2 b c^2 - 2 a b^2 c^2 - b^3 c^2 + 2 a^2 c^3 + 2 b^2 c^3 + 2 a c^4 + 2 b c^4 - 2 c^5) (a^5 - 2 a^4 b - a^3 b^2 + 2 a^2 b^3 + 2 a b^4 - 2 b^5 - 2 a^2 b^2 c + 2 b^4 c - a^3 c^2 + 4 a^2 b c^2 - 2 a b^2 c^2 + 2 b^3 c^2 - a^2 c^3 - b^2 c^3 - 2 b c^4 + c^5) : :
<p>
X(28869) lies on the circumcircle and these lines:
</p>
<p>
X(28869) = isogonal conjugate of X(28870)<br>
X(28869) = circumcircle-antipode of X(28868)<br>
</p>
<hr class="gray">

