<h3 id="X28858">X(28858)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28853)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^5 - 2 a^4 b + a^3 b^2 + a^2 b^3 - 2 a b^4 + b^5 - 3 a^4 c + 6 a^2 b^2 c - 3 b^4 c - 3 a^2 b c^2 - 3 a b^2 c^2 - a^2 c^3 - b^2 c^3 + 5 a c^4 + 5 b c^4 - 2 c^5) (a^5 - 3 a^4 b - a^2 b^3 + 5 a b^4 - 2 b^5 - 2 a^4 c - 3 a^2 b^2 c + 5 b^4 c + a^3 c^2 + 6 a^2 b c^2 - 3 a b^2 c^2 - b^3 c^2 + a^2 c^3 - 2 a c^4 - 3 b c^4 + c^5)) : :
<p>
X(28858) lies on these lines: {30, 511}, {1699, 4384}, {5603, 24331}, {9441, 10164}, {9778, 17316}, {25352, 26446}
</p>
<p>
X(28858) = isogonal conjugate of X(28857)<br>
</p>
<hr class="gray">

