<h3 id="X28874">X(28874)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28873)</h3>
Barycentrics &nbsp;&nbsp; 1/((2 a^5 - 3 a^4 b + a^3 b^2 + a^2 b^3 - 3 a b^4 + 2 b^5 - 4 a^4 c + 8 a^2 b^2 c - 4 b^4 c + a^3 c^2 - 4 a^2 b c^2 - 4 a b^2 c^2 + b^3 c^2 - 2 a^2 c^3 - 2 b^2 c^3 + 7 a c^4 + 7 b c^4 - 4 c^5) (2 a^5 - 4 a^4 b + a^3 b^2 - 2 a^2 b^3 + 7 a b^4 - 4 b^5 - 3 a^4 c - 4 a^2 b^2 c + 7 b^4 c + a^3 c^2 + 8 a^2 b c^2 - 4 a b^2 c^2 - 2 b^3 c^2 + a^2 c^3 + b^2 c^3 - 3 a c^4 - 4 b c^4 + 2 c^5)) : :
<p>
X(28874) lies on these lines: {30, 511}, {3623, 11200}, {9441, 17266}
</p>
<p>
X(28874) = isogonal conjugate of X(28873)<br>
</p>
<hr class="gray">

