<h3 id="X28894">X(28894)&nbsp;=&nbsp; POINT PROPUS(1,2,2)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (a^2 + a b + 2 b^2 + a c + 2 b c + 2 c^2) : :
<p>
X(28894) lies on these lines: {30, 511}, {650, 16757}, {693, 20950}, {1491, 21349}, {1577, 4408}, {3004, 4885}, {3700, 4940}, {4024, 4106}, {4380, 17161}, {4382, 4838}, {4391, 18158}, {4394, 21196}, {4411, 20908}, {4467, 4790}, {4468, 4841}, {4500, 23813}, {4776, 4944}, {4820, 20295}
</p>
<p>
X(28894) = isogonal conjugate of X(28895)
</p>
<hr class="gray">

