<h3 id="X28898">X(28898)&nbsp;=&nbsp; POINT PROPUS(-1,2,2)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^2 - a b + 2 b^2 - a c + 2 b c + 2 c^2) : :
<p>
X(28898) lies on these lines: {2, 4944}, {30, 511}, {37, 905}, {75, 4391}, {192, 17496}, {650, 4467}, {693, 4820}, {984, 1734}, {1577, 4411}, {1638, 3700}, {2400, 27475}, {3004, 4940}, {3239, 17069}, {3739, 21192}, {3776, 23813}, {4106, 16892}, {4364, 23809}, {4379, 4931}, {4408, 20908}, {4468, 4976}, {4828, 24002}, {4897, 6590}, {7178, 30181}, {8061, 27485}, {18155, 21438}, {20950, 23794}, {27484, 28132}
</p>
<p>
X(28898) = isogonal conjugate of X(28899)
</p>
<hr class="gray">

