<h3 id="X28866">X(28866)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28865)</h3>
Barycentrics &nbsp;&nbsp; 1/((2 a^5 - a^4 b - a^3 b^2 - a^2 b^3 - a b^4 + 2 b^5 + 3 a^3 c^2 + 3 b^3 c^2 - 2 a^2 c^3 - 2 b^2 c^3 + a c^4 + b c^4 - 4 c^5) (2 a^5 + 3 a^3 b^2 - 2 a^2 b^3 + a b^4 - 4 b^5 - a^4 c + b^4 c - a^3 c^2 - 2 b^3 c^2 - a^2 c^3 + 3 b^2 c^3 - a c^4 + 2 c^5)) : :
<p>
X(28866) lies on these lines: {30, 511}, {1699, 6996}, {6999, 9778}, {10171, 19512}
</p>
<p>
X(28866) = isogonal conjugate of X(28865)<br>
</p>
<hr class="gray">

