<h3 id="X28880">X(28880)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28879)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 - 3 a^4 b + 2 a^3 b^2 + 2 a^2 b^3 - 3 a b^4 + b^5 - 4 a^4 c + 8 a^2 b^2 c - 4 b^4 c - 4 a^2 b c^2 - 4 a b^2 c^2 - 2 a^2 c^3 - 2 b^2 c^3 + 7 a c^4 + 7 b c^4 - 2 c^5) (a^5 - 4 a^4 b - 2 a^2 b^3 + 7 a b^4 - 2 b^5 - 3 a^4 c - 4 a^2 b^2 c + 7 b^4 c + 2 a^3 c^2 + 8 a^2 b c^2 - 4 a b^2 c^2 - 2 b^3 c^2 + 2 a^2 c^3 - 3 a c^4 - 4 b c^4 + c^5) : :
<p>
X(28880) lies on the circumcircle and these lines:
</p>
<p>
X(28880) = isogonal conjugate of X(28881)<br>
X(28880) = circumcircle-antipode of X(28879)<br>
</p>
<hr class="gray">

