<h3 id="X28857">X(28857)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28856)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 - 2 a^4 b + a^3 b^2 + a^2 b^3 - 2 a b^4 + b^5 - 3 a^4 c + 6 a^2 b^2 c - 3 b^4 c - 3 a^2 b c^2 - 3 a b^2 c^2 - a^2 c^3 - b^2 c^3 + 5 a c^4 + 5 b c^4 - 2 c^5) (a^5 - 3 a^4 b - a^2 b^3 + 5 a b^4 - 2 b^5 - 2 a^4 c - 3 a^2 b^2 c + 5 b^4 c + a^3 c^2 + 6 a^2 b c^2 - 3 a b^2 c^2 - b^3 c^2 + a^2 c^3 - 2 a c^4 - 3 b c^4 + c^5) : :
<p>
X(28857) lies on the circumcircle and these lines:
</p>
<p>
X(28857) = isogonal conjugate of X(28858)<br>
X(28857) = circumcircle-antipode of X(28856)<br>
</p>
<hr class="gray">

