<h3 id="X28896">X(28896)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28895)</h3>
Barycentrics &nbsp;&nbsp; a^2 (2 a^5 - 2 a^3 b^2 - 2 a^2 b^3 + 2 b^5 + a^4 c - 2 a^2 b^2 c + b^4 c + 3 a^3 c^2 + a^2 b c^2 + a b^2 c^2 + 3 b^3 c^2 - a^2 c^3 - b^2 c^3 - a c^4 - b c^4 - 4 c^5) (2 a^5 + a^4 b + 3 a^3 b^2 - a^2 b^3 - a b^4 - 4 b^5 + a^2 b^2 c - b^4 c - 2 a^3 c^2 - 2 a^2 b c^2 + a b^2 c^2 - b^3 c^2 - 2 a^2 c^3 + 3 b^2 c^3 + b c^4 + 2 c^5) : :
<p>
X(28896) lies on the circumcircle and these lines:
</p>
<p>
X(28896) = isogonal conjugate of X(28897)<br>
X(28896) = circumcircle-antipode of X(28895)<br>
</p>
<hr class="gray">

