<h3 id="X28885">X(28885)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28884)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^5 - 2 a^4 b + a^3 b^2 + a^2 b^3 - 2 a b^4 + b^5 + 3 a^3 c^2 + 3 b^3 c^2 - 4 a^2 c^3 - 4 b^2 c^3 + 2 a c^4 + 2 b c^4 - 2 c^5) (a^5 + 3 a^3 b^2 - 4 a^2 b^3 + 2 a b^4 - 2 b^5 - 2 a^4 c + 2 b^4 c + a^3 c^2 - 4 b^3 c^2 + a^2 c^3 + 3 b^2 c^3 - 2 a c^4 + c^5)) : :
<p>
X(28885) lies on these lines: {30, 511}, {31, 5222}, {1699, 2887}, {6327, 29616}, {6679, 10164}, {11246, 20358}
</p>
<p>
X(28885) = isogonal conjugate of X(28884)<br>
</p>
<hr class="gray">

