<h3 id="X28888">X(28888)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28887)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 - 2 a^4 b + a^3 b^2 + a^2 b^3 - 2 a b^4 + b^5 - 4 a^4 c + 8 a^2 b^2 c - 4 b^4 c - a^3 c^2 - 4 a^2 b c^2 - 4 a b^2 c^2 - b^3 c^2 + 6 a c^4 + 6 b c^4 - 2 c^5) (a^5 - 4 a^4 b - a^3 b^2 + 6 a b^4 - 2 b^5 - 2 a^4 c - 4 a^2 b^2 c + 6 b^4 c + a^3 c^2 + 8 a^2 b c^2 - 4 a b^2 c^2 + a^2 c^3 - b^2 c^3 - 2 a c^4 - 4 b c^4 + c^5) : :
<p>
X(28888) lies on the circumcircle and these lines:
</p>
<p>
X(28888) = isogonal conjugate of X(28889)<br>
X(28888) = circumcircle-antipode of X(28887)<br>
</p>
<hr class="gray">

