<h3 id="X28838">X(28838)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(919)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 - a^4 b - a b^4 + b^5 - a^4 c + 2 a^2 b^2 c - b^4 c + a^3 c^2 - a^2 b c^2 - a b^2 c^2 + b^3 c^2 - a^2 c^3 - b^2 c^3 + 2 a c^4 + 2 b c^4 - 2 c^5) (a^5 - a^4 b + a^3 b^2 - a^2 b^3 + 2 a b^4 - 2 b^5 - a^4 c - a^2 b^2 c + 2 b^4 c + 2 a^2 b c^2 - a b^2 c^2 - b^3 c^2 + b^2 c^3 - a c^4 - b c^4 + c^5) : :
<p>
X(28838) lies on the circumcircle and these lines:
</p>
<p>
X(28838) = isogonal conjugate of X(28839)<br>
X(28838) = circumcircle-antipode of X(919)<br>
</p>
<hr class="gray">

