<h3 id="X28867">X(28867)&nbsp;=&nbsp; POINT PROPUS(-2,1,1)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-2 a^2 - 2 a b + b^2 - 2 a c + b c + c^2) : :
<p>
X(28867) lies on these lines: {30, 511}, {661, 27486}, {1577, 4406}, {1638, 3835}, {3700, 4932}, {3776, 20295}, {3798, 25666}, {4467, 4813}, {4481, 4502}, {4500, 7192}, {4522, 4784}, {4750, 4776}, {4763, 4786}, {4885, 4949}, {4940, 21212}, {4979, 25259}, {23800, 24417}
</p>
<p>
X(28867) = isogonal conjugate of X(28869)
</p>
<hr class="gray">

