<h3 id="X28870">X(28870)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28869)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^5 - a^3 b^2 - a^2 b^3 + b^5 - 2 a^4 c + 4 a^2 b^2 c - 2 b^4 c - a^3 c^2 - 2 a^2 b c^2 - 2 a b^2 c^2 - b^3 c^2 + 2 a^2 c^3 + 2 b^2 c^3 + 2 a c^4 + 2 b c^4 - 2 c^5) (a^5 - 2 a^4 b - a^3 b^2 + 2 a^2 b^3 + 2 a b^4 - 2 b^5 - 2 a^2 b^2 c + 2 b^4 c - a^3 c^2 + 4 a^2 b c^2 - 2 a b^2 c^2 + 2 b^3 c^2 - a^2 c^3 - b^2 c^3 - 2 b c^4 + c^5)) : :
<p>
X(28870) lies on these lines: {1, 17095}, {10, 6603}, {30, 511}, {145, 11200}, {1742, 17377}, {3241, 10186}, {5886, 16825}, {6542, 9441}, {7988, 16833}
</p>
<p>
X(28870) = isogonal conjugate of X(28869)<br>
</p>
<hr class="gray">

