<h3 id="X28915">X(28915)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28914)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^5 - 3 a^4 b + 2 a^3 b^2 + 2 a^2 b^3 - 3 a b^4 + b^5 - a^4 c + 2 a^2 b^2 c - b^4 c + 3 a^3 c^2 - a^2 b c^2 - a b^2 c^2 + 3 b^3 c^2 - 5 a^2 c^3 - 5 b^2 c^3 + 4 a c^4 + 4 b c^4 - 2 c^5) (a^5 - a^4 b + 3 a^3 b^2 - 5 a^2 b^3 + 4 a b^4 - 2 b^5 - 3 a^4 c - a^2 b^2 c + 4 b^4 c + 2 a^3 c^2 + 2 a^2 b c^2 - a b^2 c^2 - 5 b^3 c^2 + 2 a^2 c^3 + 3 b^2 c^3 - 3 a c^4 - b c^4 + c^5)) : :
<p>
X(28915) lies on these lines: {1, 1358}, {3, 105}, {4, 10743}, {5, 120}, {10, 3039}, {20, 20097}, {30, 511}, {40, 5540}, {140, 6714}, {381, 10712}, {382, 10729}, {549, 9746}, {644, 14661}, {659, 19915}, {970, 3034}, {1001, 20328}, {1351, 10760}, {1385, 11716}, {1482, 10699}, {1565, 14942}, {4307, 15934}, {5901, 11730}, {8751, 20740}, {10246, 11200}, {10738, 10773}
</p>
<p>
X(28915) = isogonal conjugate of X(28914)<br>
</p>




