<h3 id="X28909">X(28909)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28908)</h3>
Barycentrics &nbsp;&nbsp; 1/((2 a^5 - a^4 b - a^3 b^2 - a^2 b^3 - a b^4 + 2 b^5 - 3 a^4 c + 6 a^2 b^2 c - 3 b^4 c - 3 a^2 b c^2 - 3 a b^2 c^2 + a^2 c^3 + b^2 c^3 + 4 a c^4 + 4 b c^4 - 4 c^5) (2 a^5 - 3 a^4 b + a^2 b^3 + 4 a b^4 - 4 b^5 - a^4 c - 3 a^2 b^2 c + 4 b^4 c - a^3 c^2 + 6 a^2 b c^2 - 3 a b^2 c^2 + b^3 c^2 - a^2 c^3 - a c^4 - 3 b c^4 + 2 c^5)) : :
<p>
X(28909) lies on these lines: {30, 511}, {165, 17310}, {239, 1699}, {3008, 10171}, {3912, 10164}, {6542, 9778}
</p>
<p>
X(28909) = isogonal conjugate of X(28908)<br>
</p>
<hr class="gray">

