<h3 id="X28901">X(28901)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28900)</h3>
Barycentrics &nbsp;&nbsp; 1/((2 a^5 - 2 a^3 b^2 - 2 a^2 b^3 + 2 b^5 - a^4 c + 2 a^2 b^2 c - b^4 c + a^3 c^2 - a^2 b c^2 - a b^2 c^2 + b^3 c^2 + a^2 c^3 + b^2 c^3 + a c^4 + b c^4 - 4 c^5) (2 a^5 - a^4 b + a^3 b^2 + a^2 b^3 + a b^4 - 4 b^5 - a^2 b^2 c + b^4 c - 2 a^3 c^2 + 2 a^2 b c^2 - a b^2 c^2 + b^3 c^2 - 2 a^2 c^3 + b^2 c^3 - b c^4 + 2 c^5)) : :
<p>
X(28901) lies on these lines: {30, 511}, {944, 11200}, {3655, 10186}, {5587, 16788}, {5790, 9746}
</p>
<p>
X(28901) = isogonal conjugate of X(28900)<br>
</p>
<hr class="gray">

