<h3 id="X28905">X(28905)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(28904)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^5 - 3 a^4 b + 2 a^3 b^2 + 2 a^2 b^3 - 3 a b^4 + b^5 - 5 a^4 c + 10 a^2 b^2 c - 5 b^4 c - a^3 c^2 - 5 a^2 b c^2 - 5 a b^2 c^2 - b^3 c^2 - a^2 c^3 - b^2 c^3 + 8 a c^4 + 8 b c^4 - 2 c^5) (a^5 - 5 a^4 b - a^3 b^2 - a^2 b^3 + 8 a b^4 - 2 b^5 - 3 a^4 c - 5 a^2 b^2 c + 8 b^4 c + 2 a^3 c^2 + 10 a^2 b c^2 - 5 a b^2 c^2 - b^3 c^2 + 2 a^2 c^3 - b^2 c^3 - 3 a c^4 - 5 b c^4 + c^5)) : :
<p>
X(28905) lies on these lines: {30, 511}, {1482, 11200}
</p>
<p>
X(28905) = isogonal conjugate of X(28904)<br>
</p>
<hr class="gray">

