<h3 id="X28904">X(28904)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(28903)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 - 3 a^4 b + 2 a^3 b^2 + 2 a^2 b^3 - 3 a b^4 + b^5 - 5 a^4 c + 10 a^2 b^2 c - 5 b^4 c - a^3 c^2 - 5 a^2 b c^2 - 5 a b^2 c^2 - b^3 c^2 - a^2 c^3 - b^2 c^3 + 8 a c^4 + 8 b c^4 - 2 c^5) (a^5 - 5 a^4 b - a^3 b^2 - a^2 b^3 + 8 a b^4 - 2 b^5 - 3 a^4 c - 5 a^2 b^2 c + 8 b^4 c + 2 a^3 c^2 + 10 a^2 b c^2 - 5 a b^2 c^2 - b^3 c^2 + 2 a^2 c^3 - b^2 c^3 - 3 a c^4 - 5 b c^4 + c^5) : :
<p>
X(28904) lies on the circumcircle and these lines:
</p>
<p>
X(28904) = isogonal conjugate of X(28905)<br>
X(28904) = circumcircle-antipode of X(28903)<br>
</p>
<hr class="gray">

