<h3 id="X28914">X(28914)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(6078)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 - 3 a^4 b + 2 a^3 b^2 + 2 a^2 b^3 - 3 a b^4 + b^5 - a^4 c + 2 a^2 b^2 c - b^4 c + 3 a^3 c^2 - a^2 b c^2 - a b^2 c^2 + 3 b^3 c^2 - 5 a^2 c^3 - 5 b^2 c^3 + 4 a c^4 + 4 b c^4 - 2 c^5) (a^5 - a^4 b + 3 a^3 b^2 - 5 a^2 b^3 + 4 a b^4 - 2 b^5 - 3 a^4 c - a^2 b^2 c + 4 b^4 c + 2 a^3 c^2 + 2 a^2 b c^2 - a b^2 c^2 - 5 b^3 c^2 + 2 a^2 c^3 + 3 b^2 c^3 - 3 a c^4 - b c^4 + c^5) : :
<p>
X(28914) lies on the circumcircle and these lines:
</p>
<p>
X(28914) = isogonal conjugate of X(28915)<br>
X(28914) = circumcircle-antipode of X(6078)<br>
</p>
<hr class="gray">

