<h3 id="X29016">X(29016)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29015)</h3>
Barycentrics &nbsp;&nbsp; 1/((-a^4 b^2 + a^3 b^3 + a^2 b^4 - a b^5 + a^5 c - a^3 b^2 c + a^2 b^3 c - b^5 c + a b^3 c^2 + b^4 c^2 - 2 a^3 c^3 - a b^2 c^3 + b^3 c^3 - b^2 c^4 + a c^5) (a^5 b - 2 a^3 b^3 + a b^5 - a^4 c^2 - a^3 b c^2 - a b^3 c^2 - b^4 c^2 + a^3 c^3 + a^2 b c^3 + a b^2 c^3 + b^3 c^3 + a^2 c^4 + b^2 c^4 - a c^5 - b c^5)) : :
<p>
X(29016) lies on these lines: {1, 1441}, {3, 4361}, {4, 2901}, {5, 17243}, {8, 25252}, {10, 5721}, {30, 511}, {40, 5767}, {75, 991}, {92, 3190}, {101, 242}, {145, 3332}, {239, 13329}, {427, 21072}, {596, 12675}, {990, 3875}, {1125, 17043}, {1736, 4552}, {1754, 3187}, {1818, 4858}, {1876, 4605}, {2223, 7235}, {2321, 12618}, {3159, 5777}, {3175, 5927}, {3971, 15064}, {4133, 21629}, {4300, 4647}, {4358, 5400}, {4360, 13727}, {4716, 9441}, {4851, 5805}, {5295, 15852}, {5732, 17151}, {5759, 5839}, {5779, 17262}, {6358, 14547}, {9940, 24176}, {14872, 24068}, {16833, 21153}, {17792, 24269}, {22001, 26893}, {24257, 24309}
</p>
<p>
X(29016) = isogonal conjugate of X(29015)<br>
</p>
<hr class="gray">

