<h3 id="X29035">X(29035)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(29034)</h3>
Barycentrics &nbsp;&nbsp; a^2 (2 a^2 b^3 - 2 a b^4 + 2 a^4 c - a^3 b c - a^2 b^2 c + 2 a b^3 c - 2 b^4 c - 2 a^3 c^2 + 2 a^2 b c^2 - a b^2 c^2 + 2 b^3 c^2 - 2 a^2 c^3 - a b c^3 + 2 a c^4) (2 a^4 b - 2 a^3 b^2 - 2 a^2 b^3 + 2 a b^4 - a^3 b c + 2 a^2 b^2 c - a b^3 c - a^2 b c^2 - a b^2 c^2 + 2 a^2 c^3 + 2 a b c^3 + 2 b^2 c^3 - 2 a c^4 - 2 b c^4) : :
<p>
X(29035) lies on the circumcircle and these lines:
</p>
<p>
X(29035) = isogonal conjugate of X(29036)<br>
X(29035) = circumcircle-antipode of X(29034)<br>
</p>
<hr class="gray">

