<h3 id="X29024">X(29024)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29023)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^6 - a^4 b^2 - a^2 b^4 + b^6 + a^4 b c - a^3 b^2 c - a^2 b^3 c + a b^4 c + 2 a^4 c^2 + 2 b^4 c^2 + a^2 b c^3 + a b^2 c^3 - a^2 c^4 - 2 a b c^4 - b^2 c^4 - 2 c^6) (a^6 + 2 a^4 b^2 - a^2 b^4 - 2 b^6 + a^4 b c + a^2 b^3 c - 2 a b^4 c - a^4 c^2 - a^3 b c^2 + a b^3 c^2 - b^4 c^2 - a^2 b c^3 - a^2 c^4 + a b c^4 + 2 b^2 c^4 + c^6)) : :
<p>
X(29024) lies on these lines: {20, 24309}, {30, 511}, {1766, 5691}, {3663, 7354}, {4297, 12610}, {4353, 18990}, {5086, 16566}, {10444, 10464}, {10483, 24248}
</p>
<p>
X(29024) = isogonal conjugate of X(29023)<br>
</p>
<hr class="gray">

