<h3 id="X29054">X(29054)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29053)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^4 b^2 + a^3 b^3 - a^2 b^4 - a b^5 + a^5 c + a^4 b c - a^3 b^2 c + 2 a^2 b^3 c - 2 a b^4 c - b^5 c - a^3 b c^2 + 2 a b^3 c^2 - b^4 c^2 - 2 a^3 c^3 - a^2 b c^3 - a b^2 c^3 + b^3 c^3 + a b c^4 + b^2 c^4 + a c^5) (a^5 b - 2 a^3 b^3 + a b^5 + a^4 b c - a^3 b^2 c - a^2 b^3 c + a b^4 c + a^4 c^2 - a^3 b c^2 - a b^3 c^2 + b^4 c^2 + a^3 c^3 + 2 a^2 b c^3 + 2 a b^2 c^3 + b^3 c^3 - a^2 c^4 - 2 a b c^4 - b^2 c^4 - a c^5 - b c^5)) : :
<p>
X(29054) lies on these lines: {1, 4032}, {3, 24325}, {4, 984}, {5, 3842}, {20, 24349}, {30, 511}, {37, 946}, {40, 75}, {65, 13569}, {192, 962}, {335, 6999}, {388, 24248}, {611, 24268}, {958, 3923}, {1215, 4192}, {1278, 20070}, {3475, 17592}, {3663, 3931}, {3696, 11362}, {3729, 12717}, {3739, 6684}, {3821, 25466}, {3993, 4301}, {4295, 7201}, {4660, 5794}, {4687, 8227}, {4732, 5690}, {4847, 22001}, {6211, 6996}, {6796, 15624}, {9944, 12675}, {10624, 11997}, {12005, 13476}, {12689, 14872}, {12699, 20430}, {13464, 15569}, {16609, 23690}, {19546, 24003}
</p>
<p>
X(29054) = isogonal conjugate of X(29053)<br>
</p>
<hr class="gray">

