<h3 id="X29037">X(29037)&nbsp;=&nbsp; POINT POLARIS(0,-1,0,1)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^3 + b^3 - a b c + 2 b^2 c + 2 b c^2 + c^3) : :
<p>
X(29037) lies on these lines: {1, 7265}, {10, 21192}, {30, 511}, {663, 25259}, {905, 4522}, {1577, 4458}, {4024, 17166}, {4025, 17072}, {4036, 21187}, {4041, 4467}, {4086, 17899}, {4088, 4560}, {4122, 4367}, {4142, 4391}, {4705, 21196}, {4791, 20517}, {16892, 21301}, {21212, 21260}
</p>
<p>
X(29037) = isogonal conjugate of X(29038)
</p>
<hr class="gray">

