<h3 id="X29073">X(29073)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29072)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^3 b^3 - a b^5 + a^5 c + a^4 b c - a^3 b^2 c + 2 a^2 b^3 c - 2 a b^4 c - b^5 c - a^3 b c^2 + 2 a b^3 c^2 - 2 a^3 c^3 - a^2 b c^3 - a b^2 c^3 + b^3 c^3 + a b c^4 + a c^5) (a^5 b - 2 a^3 b^3 + a b^5 + a^4 b c - a^3 b^2 c - a^2 b^3 c + a b^4 c - a^3 b c^2 - a b^3 c^2 + a^3 c^3 + 2 a^2 b c^3 + 2 a b^2 c^3 + b^3 c^3 - 2 a b c^4 - a c^5 - b c^5)) : :
<p>
X(29073) lies on these lines: {3, 16684}, {30, 511}, {2223, 23690}, {4660, 24269}
</p>
<p>
X(29073) = isogonal conjugate of X(29072)<br>
</p>
<hr class="gray">

