<h3 id="X29097">X(29097)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29096)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^6 - a^5 b - a^4 b^2 + 2 a^3 b^3 - a^2 b^4 - a b^5 + b^6 + a^4 b c - a^3 b^2 c - a^2 b^3 c + a b^4 c + a^3 b c^2 + a b^3 c^2 - a^3 c^3 - b^3 c^3 + a^2 c^4 - 2 a b c^4 + b^2 c^4 + a c^5 + b c^5 - 2 c^6) (a^6 - a^3 b^3 + a^2 b^4 + a b^5 - 2 b^6 - a^5 c +    a^4 b c + a^3 b^2 c - 2 a b^4 c + b^5 c - a^4 c^2 - a^3 b c^2 + b^4 c^2 + 2 a^3 c^3 - a^2 b c^3 + a b^2 c^3 - b^3 c^3 - a^2 c^4 + a b c^4 - a c^5 + c^6)) : :
<p>
X(29097) lies on these lines: {21, 17202}, {30, 511}, {58, 12699}, {79, 983}, {191, 6210}, {573, 16139}, {1330, 6361}, {1742, 16132}, {3098, 4655}, {3454, 3579}, {3664, 16137}, {3818, 3923}, {3821, 5092}, {4672, 19130}, {5016, 11684}, {5695, 18440}, {6693, 9955}, {7683, 22793}, {8258, 18483}, {13624, 17235}, {17276, 18481}, {17351, 18480}
</p>
<p>
X(29097) = isogonal conjugate of X(29096)<br>
</p>
<hr class="gray">

