<h3 id="X29040">X(29040)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29039)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^6 + a^5 b - a^4 b^2 - 2 a^3 b^3 - a^2 b^4 + a b^5 + b^6 - a^4 b c + a^3 b^2 c + a^2 b^3 c - a b^4 c + a^4 c^2 - a^3 b c^2 - a b^3 c^2 + b^4 c^2 + a^3 c^3 + b^3 c^3 + 2 a b c^4 - a c^5 - b c^5 - 2 c^6) (a^6 + a^4 b^2 + a^3 b^3 - a b^5 - 2 b^6 + a^5 c - a^4 b c - a^3 b^2 c + 2 a b^4 c - b^5 c - a^4 c^2 + a^3 b c^2 - 2 a^3 c^3 + a^2 b c^3 - a b^2 c^3 + b^3 c^3 - a^2 c^4 - a b c^4 + b^2 c^4 + a c^5 + c^6)) : :
<p>
X(29040) lies on these lines: {4, 24257}, {10, 8424}, {30, 511}, {1010, 2360}, {1352, 24728}, {1761, 2321}, {1901, 20970}, {2939, 8931}, {2959, 9862}, {3579, 3773}, {3818, 3821}, {3946, 18483}, {4085, 18480}, {4431, 11683}, {4655, 18440}, {5092, 24295}, {20872, 21091}
</p>
<p>
X(29040) = isogonal conjugate of X(29039)<br>
</p>
<hr class="gray">

