<h3 id="X29046">X(29046)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29045)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^6 - a^4 b^2 - a^2 b^4 + b^6 + a^4 b c - a^3 b^2 c - a^2 b^3 c + a b^4 c + a^2 b c^3 + a b^2 c^3 + a^2 c^4 - 2 a b c^4 + b^2 c^4 - 2 c^6) (a^6 + a^2 b^4 - 2 b^6 + a^4 b c + a^2 b^3 c - 2 a b^4 c - a^4 c^2 - a^3 b c^2 + a b^3 c^2 + b^4 c^2 - a^2 b c^3 - a^2 c^4 + a b c^4 + c^6)) : :
<p>
X(29046) lies on these lines: {10, 2182}, {30, 511}, {226, 1456}, {993, 3220}, {1478, 4307}, {2239, 13329}, {3814, 5150}, {4645, 24630}, {13478, 29635}
</p>
<p>
X(29046) = isogonal conjugate of X(29045)<br>
</p>
<hr class="gray">

