<h3 id="X29043">X(29043)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29042)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^6 - a^4 b^2 - a^2 b^4 + b^6 - a^4 b c + a^3 b^2 c + a^2 b^3 c - a b^4 c - a^2 b c^3 - a b^2 c^3 + a^2 c^4 + 2 a b c^4 + b^2 c^4 - 2 c^6) (a^6 + a^2 b^4 - 2 b^6 - a^4 b c - a^2 b^3 c + 2 a b^4 c - a^4 c^2 + a^3 b c^2 - a b^3 c^2 + b^4 c^2 + a^2 b c^3 - a^2 c^4 - a b c^4 + c^6)) : :
<p>
X(29043) lies on these lines: {30, 511}, {1352, 24309}, {1618, 3814}, {3220, 21293}, {5248, 26130}, {13329, 28256}, {24253, 25639}
</p>
<p>
X(29043) = isogonal conjugate of X(29042)<br>
</p>
<hr class="gray">

