<h3 id="X29070">X(29070)&nbsp;=&nbsp; POINT POLARIS(1,0,0,-1)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^3 + a b c + b^2 c + b c^2) : :
<p>
X(29070) lies on these lines: {30, 511}, {650, 21260}, {659, 1577}, {663, 4382}, {667, 693}, {764, 17496}, {905, 19947}, {1019, 21146}, {2530, 4560}, {2533, 4063}, {3803, 7662}, {3837, 14838}, {4010, 4040}, {4170, 4810}, {4367, 4978}, {4378, 4801}, {4380, 4834}, {4401, 4823}, {4455, 18077}, {4705, 17494}, {4730, 21302}, {4885, 6050}, {4983, 20295}, {7234, 29771}, {14349, 24719}, {17072, 23791}, {17166, 26824}, {25901, 26546}
</p>
<p>
X(29070) = isogonal conjugate of X(29071)
</p>
<hr class="gray">

