<h3 id="X29051">X(29051)&nbsp;=&nbsp; POINT POLARIS(-1,0,1,1)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^3 + a^2 b + a^2 c + a b c + b^2 c + b c^2) : :
<p>
X(29051) lies on these lines: {1, 4978}, {30, 511}, {650, 17072}, {659, 2533}, {661, 21301}, {663, 693}, {667, 4369}, {905, 24720}, {1027, 1220}, {1577, 3716}, {1734, 4913}, {2254, 4560}, {3960, 23789}, {4041, 17494}, {4063, 4761}, {4142, 7178}, {4367, 21146}, {4378, 4504}, {4379, 8643}, {4391, 4724}, {4449, 4801}, {4462, 4474}, {4794, 4823}, {4822, 20295}, {4833, 14288}, {4895, 26824}, {5592, 8045}, {14838, 25380}, {16695, 23866}, {21222, 23738}, {21260, 25666}, {24560, 24561}, {25901, 26017}
</p>
<p>
X(29051) = isogonal conjugate of X(29052)
</p>
<hr class="gray">

