<h3 id="X29015">X(29015)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(29014)</h3>
Barycentrics &nbsp;&nbsp; a^2 (-a^4 b^2 + a^3 b^3 + a^2 b^4 - a b^5 + a^5 c - a^3 b^2 c + a^2 b^3 c - b^5 c + a b^3 c^2 + b^4 c^2 - 2 a^3 c^3 - a b^2 c^3 + b^3 c^3 - b^2 c^4 + a c^5) (a^5 b - 2 a^3 b^3 + a b^5 - a^4 c^2 - a^3 b c^2 - a b^3 c^2 - b^4 c^2 + a^3 c^3 + a^2 b c^3 + a b^2 c^3 + b^3 c^3 + a^2 c^4 + b^2 c^4 - a c^5 - b c^5) : :
<p>
X(29015) lies on the circumcircle and these lines:
</p>
<p>
X(29015) = isogonal conjugate of X(29016)<br>
X(29015) = circumcircle-antipode of X(29014)<br>
</p>
<hr class="gray">

