<h3 id="X29013">X(29013)&nbsp;=&nbsp; POINT POLARIS(1,0,1,0)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^3 - a^2 b - a^2 c + b^2 c + b c^2) : :
<p>
X(29013) lies on these lines: {30, 511}, {649, 1577}, {650, 4129}, {663, 4170}, {667, 4010}, {693, 1019}, {905, 4106}, {1734, 21301}, {2504, 3798}, {2530, 24719}, {2533, 4834}, {3716, 4401}, {3762, 4498}, {3766, 17899}, {3835, 14838}, {3960, 23724}, {4063, 4380}, {4367, 4810}, {4369, 4823}, {4382, 4978}, {4462, 21385}, {4486, 8630}, {4560, 14349}, {9508, 21260}, {17925, 23800}, {21348, 22043}
</p>
<p>
X(29013) = isogonal conjugate of X(29014)
</p>
<hr class="gray">

