<h3 id="X29148">X(29148)&nbsp;=&nbsp; POINT POLARIS(1,0,1,2)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^3 - a^2 b - a^2 c - 2 a b c + b^2 c + b c^2) : :
<p>
X(29148) lies on these lines: {30, 511}, {63, 4063}, {226, 3669}, {649, 3762}, {667, 993}, {764, 24719}, {905, 4129}, {1019, 4391}, {1478, 4905}, {1577, 4379}, {3822, 21260}, {3835, 3960}, {4010, 4378}, {4170, 4449}, {4367, 4800}, {4369, 4791}, {4380, 21385}, {4474, 4761}, {4775, 4922}, {4897, 10015}, {5307, 17924}, {5745, 20317}, {14349, 17496}, {20295, 21222}
</p>
<p>
X(29148) = isogonal conjugate of X(29149)
</p>
<hr class="gray">

