<h3 id="X29150">X(29150)&nbsp;=&nbsp; POINT POLARIS(1,0,2,1)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^3 - 2 a^2 b - 2 a^2 c - a b c + b^2 c + b c^2) : :
<p>
X(29150) lies on these lines: {21, 667}, {30, 511}, {79, 4905}, {191, 4063}, {442, 21260}, {764, 14450}, {1019, 4010}, {1577, 4784}, {2475, 21301}, {2530, 20295}, {3572, 21836}, {3647, 4782}, {3649, 3669}, {3960, 4992}, {4106, 23815}, {4129, 9508}, {4162, 10543}, {4170, 4367}, {4391, 4834}, {4462, 11684}, {4560, 4983}, {4806, 14838}, {4810, 4978}, {6161, 15680}, {11263, 19947}, {18014, 21201}, {18253, 20317}
</p>
<p>
X(29150) = isogonal conjugate of X(29151)
</p>
<hr class="gray">

