<h3 id="X29186">X(29186)&nbsp;=&nbsp; POINT POLARIS(-1,0,1,2)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^3 + a^2 b + a^2 c + 2 a b c + b^2 c + b c^2) : :
<p>
X(29186) lies on these lines: {1, 4801}, {30, 511}, {663, 4978}, {667, 21146}, {693, 4040}, {905, 23789}, {1577, 4724}, {1734, 17494}, {3716, 4823}, {4170, 4382}, {4369, 4401}, {4498, 4761}, {4560, 4905}, {4818, 19992}, {4983, 24719}, {14838, 24720}, {19594, 23724}
</p>
<p>
X(29186) = isogonal conjugate of X(29187)
</p>
<hr class="gray">

