<h3 id="X29162">X(29162)&nbsp;=&nbsp; POINT POLARIS(2,1,1,0)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (2 a^3 + a^2 b + b^3 + a^2 c - b^2 c - b c^2 + c^3) : :
<p>
X(29162) lies on these lines: {30, 511}, {649, 2504}, {652, 4498}, {659, 21789}, {667, 676}, {2487, 21188}, {2977, 21051}, {3004, 4560}, {3669, 6591}, {3733, 17925}, {3803, 21185}, {4010, 4990}, {4063, 10015}, {4106, 6332}, {4367, 23770}, {4394, 14837}, {4462, 20298}, {4976, 21124}, {4979, 23755}, {8638, 21005}, {11068, 20317}
</p>
<p>
X(29162) = isogonal conjugate of X(29163)
</p>
<hr class="gray">

