<h3 id="X29112">X(29112)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(29111)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^6 + a^5 b - a^4 b^2 - 2 a^3 b^3 - a^2 b^4 + a b^5 + b^6 - a^4 b c + a^3 b^2 c + a^2 b^3 c - a b^4 c + 2 a^4 c^2 - a^3 b c^2 - a b^3 c^2 + 2 b^4 c^2 + a^3 c^3 + b^3 c^3 - a^2 c^4 + 2 a b c^4 - b^2 c^4 - a c^5 - b c^5 - 2 c^6) (a^6 + 2 a^4 b^2 + a^3 b^3 -    a^2 b^4 - a b^5 - 2 b^6 + a^5 c - a^4 b c - a^3 b^2 c + 2 a b^4 c - b^5 c - a^4 c^2 + a^3 b c^2 - b^4 c^2 - 2 a^3 c^3 + a^2 b c^3 - a b^2 c^3 + b^3 c^3 - a^2 c^4 - a b c^4 + 2 b^2 c^4 + a c^5 + c^6) : :
<p>
X(29112) lies on the circumcircle and these lines:
</p>
<p>
X(29112) = isogonal conjugate of X(29113)<br>
X(29112) = circumcircle-antipode of X(29111)<br>
</p>
<hr class="gray">

