<h3 id="X29198">X(29198)&nbsp;=&nbsp; POINT POLARIS(0,0,1,3)</h3>
Barycentrics &nbsp;&nbsp; a (b - c) (a b + a c + 3 b c) : :
<p>
X(29198) lies on these lines: {30, 511}, {351, 28374}, {661, 3777}, {667, 23394}, {764, 14349}, {1019, 4782}, {2254, 4490}, {2533, 4462}, {3250, 23751}, {4010, 4801}, {4040, 4378}, {4129, 23815}, {4367, 4724}, {4391, 21146}, {4498, 4784}, {4705, 4905}, {4790, 21832}, {4824, 22320}, {4834, 21385}, {7192, 16737}, {20949, 23807}, {20980, 21791}, {21051, 24720}, {21260, 23789}
</p>
<p>
X(29198) = isogonal conjugate of X(29433)
</p>
<hr class="gray">

