<h3 id="X29240">X(29240)&nbsp;=&nbsp; POINT POLARIS(2,1,-1,0)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (2 a^3 - a^2 b + b^3 - a^2 c - b^2 c - b c^2 + c^3) : :
<p>
X(29240) lies on these lines: {1, 23770}, {10, 2977}, {30, 511}, {659, 10015}, {667, 7178}, {676, 1960}, {1027, 1411}, {1638, 14419}, {1639, 14431}, {2170, 2969}, {3716, 5592}, {4378, 21104}, {4427, 21272}, {4728, 14432}, {4809, 21145}, {6050, 14837}, {6545, 14413}, {6546, 14430}, {8638, 20839}, {8651, 23723}, {9131, 24809}, {9979, 24810}
</p>
<p>
X(29240) = isogonal conjugate of X(29241)
</p>
<hr class="gray">

