<h3 id="X29235">X(29235)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29234)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^6 + 2 a^5 b - a^4 b^2 - 4 a^3 b^3 - a^2 b^4 + 2 a b^5 + b^6 - 2 a^3 b c^2 - 2 a b^3 c^2 + 2 a^3 c^3 + 2 a^2 b c^3 + 2 a b^2 c^3 + 2 b^3 c^3 + a^2 c^4 + b^2 c^4 - 2 a c^5 - 2 b c^5 - 2 c^6) (a^6 + 2 a^3 b^3 + a^2 b^4 - 2 a b^5 - 2 b^6 + 2 a^5 c - 2 a^3 b^2 c + 2 a^2 b^3 c - 2 b^5 c - a^4 c^2 + 2 a b^3 c^2 + b^4 c^2 - 4 a^3 c^3 - 2 a b^2 c^3 + 2 b^3 c^3 - a^2 c^4 + 2 a c^5 + c^6)) : :
<p>
X(29235) lies on these lines: {3, 594}, {4, 4360}, {5, 17045}, {30, 511}, {355, 4026}, {944, 5263}, {4366, 24828}, {6653, 24813}, {6676, 21072}, {11238, 17726}
</p>
<p>
X(29235) = isogonal conjugate of X(29234)<br>
</p>
<hr class="gray">

