<h3 id="X29215">X(29215)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29214)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^5 - a^3 b^2 - a^2 b^3 + b^5 - a^4 c - a^3 b c + 4 a^2 b^2 c - a b^3 c - b^4 c + 2 a^3 c^2 - 2 a^2 b c^2 - 2 a b^2 c^2 + 2 b^3 c^2 - a^2 c^3 + 2 a b c^3 - b^2 c^3 + a c^4 + b c^4 - 2 c^5) (a^5 - a^4 b + 2 a^3 b^2 - a^2 b^3 + a b^4 - 2 b^5 - a^3 b c - 2 a^2 b^2 c + 2 a b^3 c + b^4 c - a^3 c^2 + 4 a^2 b c^2 - 2 a b^2 c^2 - b^3 c^2 - a^2 c^3 - a b c^3 + 2 b^2 c^3 - b c^4 + c^5)) : :
<p>
X(29215) lies on these lines: {30, 511}, {1699, 29821}
</p>
<p>
X(29215) = isogonal conjugate of X(29214)<br>
</p>
<hr class="gray">

