<h3 id="X29214">X(29214)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(29113)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 - a^3 b^2 - a^2 b^3 + b^5 - a^4 c - a^3 b c + 4 a^2 b^2 c - a b^3 c - b^4 c + 2 a^3 c^2 - 2 a^2 b c^2 - 2 a b^2 c^2 + 2 b^3 c^2 - a^2 c^3 + 2 a b c^3 - b^2 c^3 + a c^4 + b c^4 - 2 c^5) (a^5 - a^4 b + 2 a^3 b^2 - a^2 b^3 + a b^4 - 2 b^5 - a^3 b c - 2 a^2 b^2 c + 2 a b^3 c + b^4 c - a^3 c^2 + 4 a^2 b c^2 - 2 a b^2 c^2 - b^3 c^2 - a^2 c^3 - a b c^3 + 2 b^2 c^3 - b c^4 + c^5) : :
<p>
X(29214) lies on the circumcircle and these lines:
</p>
<p>
X(29214) = isogonal conjugate of X(29215)<br>
X(29214) = circumcircle-antipode of X(29213)<br>
</p>
<hr class="gray">

