<h3 id="X29291">X(29291)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29290)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^6 - a^4 b^2 - a^2 b^4 + b^6 - 2 a^4 b c + 2 a^3 b^2 c + 2 a^2 b^3 c - 2 a b^4 c + 2 a^4 c^2 + 2 b^4 c^2 - 2 a^2 b c^3 - 2 a b^2 c^3 - a^2 c^4 + 4 a b c^4 - b^2 c^4 - 2 c^6) (a^6 + 2 a^4 b^2 - a^2 b^4 - 2 b^6 - 2 a^4 b c - 2 a^2 b^3 c + 4 a b^4 c - a^4 c^2 + 2 a^3 b c^2 - 2 a b^3 c^2 - b^4 c^2 + 2 a^2 b c^3 - a^2 c^4 - 2 a b c^4 + 2 b^2 c^4 + c^6)) : :
<p>
X(29291) lies on these lines: {3, 25914}, {4, 4429}, {5, 24309}, {30, 511}, {990, 12699}, {1486, 25365}, {1766, 17340}, {1770, 12723}, {3579, 12618}, {3663, 15171}, {4292, 12722}, {4319, 24701}, {4353, 15172}, {6211, 24828}, {6284, 24248}, {11677, 24320}, {12610, 22793}
</p>
<p>
X(29291) = isogonal conjugate of X(29290)<br>
</p>
<hr class="gray">

