<h3 id="X29263">X(29263)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29262)</h3>
Barycentrics &nbsp;&nbsp; 1/((2 a^6 - 2 a^4 b^2 - 2 a^2 b^4 + 2 b^6 - a^4 b c + a^3 b^2 c + a^2 b^3 c - a b^4 c + 4 a^4 c^2 + 4 b^4 c^2 - a^2 b c^3 - a b^2 c^3 - 2 a^2 c^4 + 2 a b c^4 - 2 b^2 c^4 - 4 c^6) (2 a^6 + 4 a^4 b^2 - 2 a^2 b^4 - 4 b^6 - a^4 b c - a^2 b^3 c + 2 a b^4 c - 2 a^4 c^2 + a^3 b c^2 - a b^3 c^2 - 2 b^4 c^2 + a^2 b c^3 - 2 a^2 c^4 - a b c^4 + 4 b^2 c^4 + 2 c^6)) : :
<p>
X(29263) lies on these lines: {20, 19836}, {30, 511}, {382, 24309}, {4353, 6284}
</p>
<p>
X(29263) = isogonal conjugate of X(29262)<br>
</p>
<hr class="gray">

