<h3 id="X29219">X(29219)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29218)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^6 + a^5 b - a^4 b^2 - 2 a^3 b^3 - a^2 b^4 + a b^5 + b^6 - a^4 c^2 - a^3 b c^2 - a b^3 c^2 - b^4 c^2 + a^3 c^3 + a^2 b c^3 + a b^2 c^3 + b^3 c^3 + 2 a^2 c^4 + 2 b^2 c^4 - a c^5 - b c^5 - 2 c^6) (a^6 - a^4 b^2 + a^3 b^3 + 2 a^2 b^4 - a b^5 - 2 b^6 + a^5 c - a^3 b^2 c + a^2 b^3 c - b^5 c - a^4 c^2 + a b^3 c^2 + 2 b^4 c^2 - 2 a^3 c^3 - a b^2 c^3 + b^3 c^3 - a^2 c^4 - b^2 c^4 + a c^5 + c^6)) : :
<p>
X(29219) lies on these lines: {1, 21270}, {3, 4445}, {8, 20074}, {10, 48}, {30, 511}, {184, 21072}, {1125, 20305}, {5721, 19925}, {21028, 23201}
</p>
<p>
X(29219) = isogonal conjugate of X(29218)<br>
</p>
<hr class="gray">

