<h3 id="X29229">X(29229)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29228)</h3>
Barycentrics &nbsp;&nbsp; a/((3 a^4 b - 3 a^3 b^2 - 3 a^2 b^3 + 3 a b^4 - a^4 c - b^4 c + 3 a^2 b c^2 + 3 a b^2 c^2 + a^2 c^3 - 6 a b c^3 + b^2 c^3) (a^4 b - a^2 b^3 - 3 a^4 c - 3 a^2 b^2 c + 6 a b^3 c + 3 a^3 c^2 - 3 a b^2 c^2 - b^3 c^2 + 3 a^2 c^3 - 3 a c^4 + b c^4)) : :
<p>
X(29229) lies on these lines: {3, 15485}, {30, 511}, {573, 15492}, {991, 15178}, {1385, 1742}, {3579, 6210}, {14131, 24220}, {17508, 24309}, {18046, 22793}, {18480, 29705}
</p>
<p>
X(29229) = isogonal conjugate of X(29228)<br>
</p>
<hr class="gray">

