<h3 id="X29242">X(29242)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(29141)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^6 - 2 a^5 b - a^4 b^2 + 4 a^3 b^3 - a^2 b^4 - 2 a b^5 + b^6 + 2 a^3 b c^2 + 2 a b^3 c^2 - 2 a^3 c^3 - 2 a^2 b c^3 - 2 a b^2 c^3 - 2 b^3 c^3 + a^2 c^4 + b^2 c^4 + 2 a c^5 + 2 b c^5 - 2 c^6) (a^6 - 2 a^3 b^3 + a^2 b^4 + 2 a b^5 - 2 b^6 - 2 a^5 c + 2 a^3 b^2 c - 2 a^2 b^3 c + 2 b^5 c - a^4 c^2 - 2 a b^3 c^2 + b^4 c^2 + 4 a^3 c^3 + 2 a b^2 c^3 - 2 b^3 c^3 - a^2 c^4 - 2 a c^5 + c^6) : :
<p>
X(29242) lies on the circumcircle and these lines:
</p>
<p>
X(29242) = isogonal conjugate of X(29243)<br>
X(29242) = circumcircle-antipode of X(29241)<br>
</p>
<hr class="gray">

