<h3 id="X29286">X(29286)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(29285)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^6 - a^4 b^2 - a^2 b^4 + b^6 + a^4 b c - a^3 b^2 c - a^2 b^3 c + a b^4 c - a^4 c^2 - b^4 c^2 + a^2 b c^3 + a b^2 c^3 + 2 a^2 c^4 - 2 a b c^4 + 2 b^2 c^4 - 2 c^6) (a^6 - a^4 b^2 + 2 a^2 b^4 - 2 b^6 + a^4 b c + a^2 b^3 c - 2 a b^4 c - a^4 c^2 - a^3 b c^2 +    a b^3 c^2 + 2 b^4 c^2 - a^2 b c^3 - a^2 c^4 + a b c^4 - b^2 c^4 + c^6) : :
<p>
X(29286) lies on the circumcircle and these lines:
</p>
<p>
X(29286) = isogonal conjugate of X(29287)<br>
X(29286) = circumcircle-antipode of X(29285)<br>
</p>
<hr class="gray">

