<h3 id="X29207">X(29207)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29198)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^6 - a^4 b^2 - a^2 b^4 + b^6 + 2 a^4 b c - 2 a^3 b^2 c - 2 a^2 b^3 c + 2 a b^4 c + 2 a^2 b c^3 + 2 a b^2 c^3 + a^2 c^4 - 4 a b c^4 + b^2 c^4 - 2 c^6) (a^6 + a^2 b^4 - 2 b^6 + 2 a^4 b c + 2 a^2 b^3 c - 4 a b^4 c - a^4 c^2 - 2 a^3 b c^2 + 2 a b^3 c^2 + b^4 c^2 - 2 a^2 b c^3 - a^2 c^4 + 2 a b c^4 + c^6)) : :
<p>
X(29207) lies on these lines: {1, 10401}, {3, 16872}, {4, 608}, {11, 5061}, {30, 511}, {31, 19542}, {40, 5814}, {572, 4026}, {946, 4349}, {1329, 24265}, {1386, 12610}, {1565, 5018}, {1746, 3925}, {1766, 3416}, {1891, 12711}, {2050, 26098}, {2886, 13478}, {3703, 21375}, {3836, 19512}, {4300, 13442}, {4356, 5882}, {4388, 23512}, {4645, 6996}, {4999, 24251}, {5810, 11500}, {5928, 8270}, {6284, 10454}, {6327, 19645}, {16435, 26034}
</p>
<p>
X(29207) = isogonal conjugate of X(29206)<br>
</p>
<hr class="gray">

