<h3 id="X29310">X(29310)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(6013)</h3>
Barycentrics &nbsp;&nbsp; a (a^4 b - a^3 b^2 - a^2 b^3 + a b^4 + 2 a^4 c + 2 b^4 c + a^2 b c^2 + a b^2 c^2 - 2 a^2 c^3 - 2 a b c^3 - 2 b^2 c^3) (2 a^4 b - 2 a^2 b^3 + a^4 c + a^2 b^2 c - 2 a b^3 c - a^3 c^2 + a b^2 c^2 - 2 b^3 c^2 - a^2 c^3 + a c^4 + 2 b c^4) : :
<p>
X(29310) lies on the circumcircle and these lines:
</p>
<p>
X(29310) = isogonal conjugate of X(29311)<br>
X(29310) = circumcircle-antipode of X(6013)<br>
</p>
<hr class="gray">

