<h3 id="X29330">X(29330)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(29329)</h3>
Barycentrics &nbsp;&nbsp; a^2 (-2 a^4 b^2 + a^3 b^3 + 2 a^2 b^4 - a b^5 + a^5 c - a^3 b^2 c + a^2 b^3 c - b^5 c + a b^3 c^2 + 2 b^4 c^2 - 2 a^3 c^3 - a b^2 c^3 + b^3 c^3 - 2 b^2 c^4 + a c^5) (a^5 b - 2 a^3 b^3 + a b^5 - 2 a^4 c^2 - a^3 b c^2 - a b^3 c^2 - 2 b^4 c^2 + a^3 c^3 + a^2 b c^3 + a b^2 c^3 + b^3 c^3 + 2 a^2 c^4 + 2 b^2 c^4 - a c^5 - b c^5) : :
<p>
X(29330) lies on the circumcircle and these lines:
</p>
<p>
X(29330) = isogonal conjugate of X(29331)<br>
X(29330) = circumcircle-antipode of X(29329)<br>
</p>
<hr class="gray">

