<h3 id="X29315">X(29315)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29314)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^6 - a^4 b^2 - a^2 b^4 + b^6 + 2 a^4 b c - 2 a^3 b^2 c - 2 a^2 b^3 c + 2 a b^4 c + a^4 c^2 + b^4 c^2 + 2 a^2 b c^3 + 2 a b^2 c^3 - 4 a b c^4 - 2 c^6) (a^6 + a^4 b^2 - 2 b^6 + 2 a^4 b c + 2 a^2 b^3 c - 4 a b^4 c - a^4 c^2 - 2 a^3 b c^2 + 2 a b^3 c^2 - 2 a^2 b c^3 - a^2 c^4 + 2 a b c^4 + b^2 c^4 + c^6)) : :

<p>
X(29315) lies on these lines: {30, 511}, {3745, 24210}
</p>
<p>
X(29315) = isogonal conjugate of X(29314)<br>
</p>
<hr class="gray">

