<h3 id="X29321">X(29321)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29320)</h3>
Barycentrics &nbsp;&nbsp; 1/((2 a^6 - 2 a^4 b^2 - 2 a^2 b^4 + 2 b^6 + a^4 b c - a^3 b^2 c - a^2 b^3 c + a b^4 c + 2 a^4 c^2 + 2 b^4 c^2 + a^2 b c^3 + a b^2 c^3 - 2 a b c^4 - 4 c^6) (2 a^6 + 2 a^4 b^2 - 4 b^6 + a^4 b c + a^2 b^3 c - 2 a b^4 c - 2 a^4 c^2 - a^3 b c^2 + a b^3 c^2 - a^2 b c^3 - 2 a^2 c^4 + a b c^4 + 2 b^2 c^4 + 2 c^6)) : :

<p>
X(29321) lies on these lines: {30, 511}
</p>
<p>
X(29321) = isogonal conjugate of X(29320)<br>
</p>
<hr class="gray">


