<h3 id="X29343">X(29343)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29342)</h3>
Barycentrics &nbsp;&nbsp; 1/((-a^4 b^2 + 2 a^3 b^3 + a^2 b^4 - 2 a b^5 + 2 a^5 c - 2 a^3 b^2 c + 2 a^2 b^3 c - 2 b^5 c + 2 a b^3 c^2 + b^4 c^2 - 4 a^3 c^3 - 2 a b^2 c^3 + 2 b^3 c^3 - b^2 c^4 + 2 a c^5) (2 a^5 b - 4 a^3 b^3 + 2 a b^5 - a^4 c^2 - 2 a^3 b c^2 - 2 a b^3 c^2 - b^4 c^2 + 2 a^3 c^3 + 2 a^2 b c^3 + 2 a b^2 c^3 + 2 b^3 c^3 + a^2 c^4 + b^2 c^4 - 2 a c^5 - 2 b c^5)) : :

<p>
X(29343) lies on these lines: {3, 17119}, {30, 511}
</p>
<p>
X(29343) = isogonal conjugate of X(29342)<br>
</p>
<hr class="gray">

