<h3 id="X29365">X(29365)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29364)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^3 b^3 - a b^5 + a^5 c + 2 a^4 b c - a^3 b^2 c + 3 a^2 b^3 c - 4 a b^4 c - b^5 c - 2 a^3 b c^2 + 3 a b^3 c^2 - 2 a^3 c^3 - 2 a^2 b c^3 - a b^2 c^3 + b^3 c^3 + 2 a b c^4 + a c^5) (a^5 b - 2 a^3 b^3 + a b^5 + 2 a^4 b c - 2 a^3 b^2 c - 2 a^2 b^3 c + 2 a b^4 c - a^3 b c^2 - a b^3 c^2 + a^3 c^3 + 3 a^2 b c^3 + 3 a b^2 c^3 + b^3 c^3 - 4 a b c^4 - a c^5 - b c^5)) : :

<p>
X(29365) lies on these lines: {3, 16823}, {30, 511}, {4881, 16383}
</p>
<p>
X(29365) = isogonal conjugate of X(29364)<br>
</p>
<hr class="gray">

