<h3 id="X29302">X(29302)&nbsp;=&nbsp; POINT POLARIS(-1,0,-1,2)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^3 - a^2 b - a^2 c + 2 a b c + b^2 c + b c^2) : :
<p>
X(29302) lies on these lines: {30, 511}, {649, 4978}, {693, 4063}, {1019, 4380}, {1125, 6050}, {1577, 4382}, {3776, 21192}, {4106, 4129}, {4170, 4724}, {4391, 21385}, {4401, 4830}, {4705, 24719}, {4834, 21146}, {9508, 23815}, {14349, 17494}, {14838, 28374}, {20517, 23770}
</p>
<p>
X(29302) = isogonal conjugate of X(29303)
</p>
<hr class="gray">

