<h3 id="X29364">X(29364)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(29363)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^3 b^3 - a b^5 + a^5 c + 2 a^4 b c - a^3 b^2 c + 3 a^2 b^3 c - 4 a b^4 c - b^5 c - 2 a^3 b c^2 + 3 a b^3 c^2 - 2 a^3 c^3 - 2 a^2 b c^3 - a b^2 c^3 + b^3 c^3 + 2 a b c^4 + a c^5) (a^5 b - 2 a^3 b^3 + a b^5 + 2 a^4 b c - 2 a^3 b^2 c - 2 a^2 b^3 c + 2 a b^4 c - a^3 b c^2 - a b^3 c^2 + a^3 c^3 + 3 a^2 b c^3 + 3 a b^2 c^3 + b^3 c^3 - 4 a b c^4 - a c^5 - b c^5) : :
<p>
X(29364) lies on the circumcircle and these lines:
</p>
<p>
X(29364) = isogonal conjugate of X(29365)<br>
X(29364) = circumcircle-antipode of X(29363)<br>
</p>
<hr class="gray">

