<h3 id="X29301">X(29301)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29300)</h3>
Barycentrics &nbsp;&nbsp; 1/((2 a^4 b^2 + a^3 b^3 - 2 a^2 b^4 - a b^5 + a^5 c - a^4 b c - a^3 b^2 c + 2 a b^4 c - b^5 c + a^3 b c^2 - 2 b^4 c^2 - 2 a^3 c^3 + a^2 b c^3 - a b^2 c^3 + b^3 c^3 - a b c^4 + 2 b^2 c^4 + a c^5) (a^5 b - 2 a^3 b^3 + a b^5 - a^4 b c + a^3 b^2 c + a^2 b^3 c - a b^4 c + 2 a^4 c^2 - a^3 b c^2 - a b^3 c^2 + 2 b^4 c^2 + a^3 c^3 + b^3 c^3 - 2 a^2 c^4 + 2 a b c^4 - 2 b^2 c^4 - a c^5 - b c^5)) : :

<p>
X(29301) lies on these lines: {30, 511}, {79, 256}, {182, 24728}, {191, 6211}, {314, 10308}, {576, 24257}, {1045, 1048}, {1756, 4459}, {3098, 3923}, {3579, 17351}, {3649, 24231}, {3650, 4480}, {3818, 4655}, {3821, 19130}, {4672, 5092}, {4696, 11684}, {4887, 11544}, {9955, 17235}, {12699, 17276}, {17182, 17628}
</p>
<p>
X(29301) = isogonal conjugate of X(29300)<br>
</p>
<hr class="gray">

