<h3 id="X29369">X(29369)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29368)</h3>
Barycentrics &nbsp;&nbsp; 1/((2 a^4 b^2 + a^3 b^3 - 2 a^2 b^4 - a b^5 + a^5 c - a^3 b^2 c + a^2 b^3 c - b^5 c + a b^3 c^2 - 2 b^4 c^2 - 2 a^3 c^3 - a b^2 c^3 + b^3 c^3 + 2 b^2 c^4 + a c^5) (a^5 b - 2 a^3 b^3 + a b^5 + 2 a^4 c^2 - a^3 b c^2 - a b^3 c^2 + 2 b^4 c^2 + a^3 c^3 + a^2 b c^3 + a b^2 c^3 + b^3 c^3 - 2 a^2 c^4 - 2 b^2 c^4 - a c^5 - b c^5)) : :

<p>
X(29369) lies on these lines: {3, 894}, {4, 6646}, {5, 4357}, {30, 511}, {140, 5750}, {381, 17254}, {986, 5725}, {1656, 17326}, {3927, 4385}, {4654, 17591}, {6147, 24231}, {6211, 26921}, {7009, 22161}, {7330, 10476}, {10446, 20430}
</p>
<p>
X(29369) = isogonal conjugate of X(29368)<br>
</p>
<hr class="gray">

