<h3 id="X29349">X(29349)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29348)</h3>
Barycentrics &nbsp;&nbsp; a/((2 a^4 b - 2 a^3 b^2 - 2 a^2 b^3 + 2 a b^4 - a^4 c - b^4 c + 2 a^2 b c^2 + 2 a b^2 c^2 + a^2 c^3 - 4 a b c^3 + b^2 c^3) (a^4 b - a^2 b^3 - 2 a^4 c - 2 a^2 b^2 c + 4 a b^3 c + 2 a^3 c^2 - 2 a b^2 c^2 - b^3 c^2 + 2 a^2 c^3 - 2 a c^4 + b c^4)) : :

<p>
X(29349) lies on these lines: {1, 4014}, {3, 16686}, {4, 6335}, {8, 4499}, {30, 511}, {40, 9355}, {149, 3937}, {165, 2108}, {573, 12034}, {991, 10246}, {1015, 24289}, {1742, 3576}, {3271, 24715}, {3664, 5049}, {3681, 4450}, {3784, 9580}, {5092, 24309}, {5902, 21746}, {8757, 12912}
</p>
<p>
X(29349) = isogonal conjugate of X(29348)<br>
</p>
<hr class="gray">

