<h3 id="X29362">X(29362)&nbsp;=&nbsp; POINT POLARIS(-1,0,0,2)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^3 + 2 a b c + b^2 c + b c^2) : :
<p>
X(29362) lies on these lines: {30, 511}, {649, 21146}, {650, 3837}, {659, 693}, {661, 24719}, {667, 4978}, {1491, 17494}, {2533, 4498}, {3261, 27855}, {3733, 7199}, {3777, 4560}, {4010, 4382}, {4106, 4806}, {4367, 4801}, {4369, 4782}, {4380, 4784}, {4468, 18004}, {4490, 21301}, {9508, 24720}, {14838, 23815}, {17496, 23765}, {18072, 18133}, {20293, 25292}, {20316, 25121}, {25009, 25926}, {28399, 30061}
</p>
<p>
X(29362) = isogonal conjugate of X(29363)
</p>
<hr class="gray">

