<h3 id="X29327">X(29327)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29326)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^3 b^3 - a b^5 + a^5 c - 2 a^4 b c - a^3 b^2 c - a^2 b^3 c + 4 a b^4 c - b^5 c + 2 a^3 b c^2 - a b^3 c^2 - 2 a^3 c^3 + 2 a^2 b c^3 - a b^2 c^3 + b^3 c^3 - 2 a b c^4 + a c^5) (a^5 b - 2 a^3 b^3 + a b^5 - 2 a^4 b c + 2 a^3 b^2 c + 2 a^2 b^3 c - 2 a b^4 c - a^3 b c^2 - a b^3 c^2 + a^3 c^3 - a^2 b c^3 - a b^2 c^3 + b^3 c^3 + 4 a b c^4 - a c^5 - b c^5)) : :

<p>
X(29327) lies on these lines: {3, 3685}, {5, 1738}, {30, 511}, {986, 5722}, {1266, 22791}, {3717, 5690}, {7171, 10476}, {7193, 24410}, {12589, 24248}, {17628, 24996}
</p>
<p>
X(29327) = isogonal conjugate of X(29326)<br>
</p>
<hr class="gray">

