<h3 id="X29352">X(29352)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(29351)</h3>
Barycentrics &nbsp;&nbsp; a (a^3 b - 2 a^2 b^2 + a b^3 - 2 a^3 c + a^2 b c + a b^2 c - 2 b^3 c + 2 a^2 c^2 - 2 a b c^2 + 2 b^2 c^2) (2 a^3 b - 2 a^2 b^2 - a^3 c - a^2 b c + 2 a b^2 c + 2 a^2 c^2 - a b c^2 - 2 b^2 c^2 - a c^3 + 2 b c^3) : :
<p>
X(29352) lies on the circumcircle and these lines:
</p>
<p>
X(29352) = isogonal conjugate of X(29353)<br>
X(29352) = circumcircle-antipode of X(29351)<br>
</p>
<hr class="gray">

