<h3 id="X29346">X(29346)&nbsp;=&nbsp; CIRCUMCIRCLE-ANTIPODE OF X(29345)</h3>
Barycentrics &nbsp;&nbsp; a^2 (2 a^3 b^3 - 2 a b^5 + 2 a^5 c - a^4 b c - 2 a^3 b^2 c + a^2 b^3 c + 2 a b^4 c - 2 b^5 c + a^3 b c^2 + a b^3 c^2 - 4 a^3 c^3 + a^2 b c^3 - 2 a b^2 c^3 + 2 b^3 c^3 - a b c^4 + 2 a c^5) (2 a^5 b - 4 a^3 b^3 + 2 a b^5 - a^4 b c + a^3 b^2 c + a^2 b^3 c - a b^4 c - 2 a^3 b c^2 - 2 a b^3 c^2 + 2 a^3 c^3 + a^2 b c^3 + a b^2 c^3 + 2 b^3 c^3 + 2 a b c^4 - 2 a c^5 - 2 b c^5) : :
<p>
X(29346) lies on the circumcircle and these lines:
</p>
<p>
X(29346) = isogonal conjugate of X(29347)<br>
X(29346) = circumcircle-antipode of X(29345)<br>
</p>
<hr class="gray">

