<h3 id="X29309">X(29309)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29308)</h3>
Barycentrics &nbsp;&nbsp; a/((2 a^4 b - 2 a^3 b^2 - 2 a^2 b^3 + 2 a b^4 + a^4 c + b^4 c + 2 a^2 b c^2 + 2 a b^2 c^2 - a^2 c^3 - 4 a b c^3 - b^2 c^3) (a^4 b - a^2 b^3 + 2 a^4 c + 2 a^2 b^2 c - 4 a b^3 c - 2 a^3 c^2 + 2 a b^2 c^2 - b^3 c^2 - 2 a^2 c^3 + 2 a c^4 + b c^4)) : :

<p>
X(29309) lies on these lines: {3, 23374}, {30, 511}, {40, 13731}, {45, 573}, {946, 15489}, {970, 12699}, {991, 1482}, {1742, 7982}, {3664, 9957}, {3885, 17364}, {4416, 10914}, {5903, 21746}, {6210, 7991}, {6361, 10441}, {12109, 15171}, {14810, 24309}, {22791, 24220}
</p>
<p>
X(29309) = isogonal conjugate of X(29308)<br>
</p>
<hr class="gray">

