<h3 id="X29347">X(29347)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29346)</h3>
Barycentrics &nbsp;&nbsp; 1/((2 a^3 b^3 - 2 a b^5 + 2 a^5 c - a^4 b c - 2 a^3 b^2 c + a^2 b^3 c + 2 a b^4 c - 2 b^5 c + a^3 b c^2 + a b^3 c^2 - 4 a^3 c^3 + a^2 b c^3 - 2 a b^2 c^3 + 2 b^3 c^3 - a b c^4 + 2 a c^5) (2 a^5 b - 4 a^3 b^3 + 2 a b^5 - a^4 b c + a^3 b^2 c + a^2 b^3 c - a b^4 c - 2 a^3 b c^2 - 2 a b^3 c^2 + 2 a^3 c^3 + a^2 b c^3 + a b^2 c^3 + 2 b^3 c^3 + 2 a b c^4 - 2 a c^5 - 2 b c^5)) : :

<p>
X(29347) lies on these lines: {30, 511}, {1284, 24209}, {1764, 4365}, {2051, 4970}, {3218, 13244}, {3993, 24220}, {4021, 15950}, {5530, 7951}, {10434, 28605}, {10447, 10882}, {17355, 24269}
</p>
<p>
X(29347) = isogonal conjugate of X(29346)<br>
</p>
<hr class="gray">

