<h3 id="X29328">X(29328)&nbsp;=&nbsp; POINT POLARIS(1,0,2,0)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^3 - 2 a^2 b - 2 a^2 c + b^2 c + b c^2) : :
<p>
X(29328) lies on these lines: {30, 511}, {71, 20979}, {649, 4010}, {650, 4806}, {659, 4380}, {667, 4170}, {693, 4784}, {798, 6133}, {905, 4992}, {1491, 20295}, {1577, 4834}, {1839, 7649}, {2254, 24719}, {2517, 23794}, {2977, 14321}, {3572, 17458}, {3716, 4782}, {3835, 9508}, {3837, 4106}, {4057, 8053}, {4382, 21146}, {4790, 7662}, {4804, 4979}, {4813, 4824}, {4840, 7199}, {4897, 23770}, {15419, 17217}, {20291, 20294}
</p>
<p>
X(29328) = isogonal conjugate of X(29329)
</p>
<hr class="gray">

