<h3 id="X29324">X(29324)&nbsp;=&nbsp; POINT POLARIS(1,0,0,2)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^3 - 2 a b c + b^2 c + b c^2) : :
<p>
X(29324) lies on these lines: {30, 511}, {659, 4462}, {663, 4922}, {667, 3762}, {905, 21051}, {1491, 17496}, {1577, 4378}, {2533, 4474}, {3669, 3837}, {3716, 4504}, {3733, 6133}, {3777, 21222}, {3960, 21260}, {4010, 4449}, {4147, 9508}, {4148, 4394}, {4367, 4391}, {4382, 23780}, {4448, 8643}, {4490, 4560}, {6332, 18004}, {21117, 23781}, {25127, 27854}
</p>
<p>
X(29324) = isogonal conjugate of X(29325)
</p>
<hr class="gray">

