<h3 id="X29331">X(29331)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29330)</h3>
Barycentrics &nbsp;&nbsp; 1/((-2 a^4 b^2 + a^3 b^3 + 2 a^2 b^4 - a b^5 + a^5 c - a^3 b^2 c + a^2 b^3 c - b^5 c + a b^3 c^2 + 2 b^4 c^2 - 2 a^3 c^3 - a b^2 c^3 + b^3 c^3 - 2 b^2 c^4 + a c^5) (a^5 b - 2 a^3 b^3 + a b^5 - 2 a^4 c^2 - a^3 b c^2 - a b^3 c^2 - 2 b^4 c^2 + a^3 c^3 + a^2 b c^3 + a b^2 c^3 + b^3 c^3 + 2 a^2 c^4 + 2 b^2 c^4 - a c^5 - b c^5)) : :

<p>
X(29331) lies on these lines: {3, 239}, {4, 6542}, {5, 3912}, {20, 20016}, {30, 511}, {140, 3008}, {242, 17976}, {320, 24833}, {381, 17310}, {631, 29590}, {1656, 17266}, {3526, 29607}, {3943, 24828}, {15973, 30059}, {16086, 30225}, {16377, 26639}, {17160, 24813}, {17374, 24827}, {20072, 24817}, {24281, 30117}
</p>
<p>
X(29331) = isogonal conjugate of X(29330)<br>
</p>
<hr class="gray">

