<h3 id="X29353">X(29353)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(29352)</h3>
Barycentrics &nbsp;&nbsp; a/((a^3 b - 2 a^2 b^2 + a b^3 - 2 a^3 c + a^2 b c + a b^2 c - 2 b^3 c + 2 a^2 c^2 - 2 a b c^2 + 2 b^2 c^2) (2 a^3 b - 2 a^2 b^2 - a^3 c - a^2 b c + 2 a b^2 c + 2 a^2 c^2 - a b c^2 - 2 b^2 c^2 - a c^3 + 2 b c^3)) : :

<p>
X(29353) lies on these lines: {3, 4471}, {6, 24309}, {30, 511}, {43, 165}, {354, 1122}, {970, 12512}, {991, 995}, {1266, 25048}, {1633, 2323}, {2262, 17668}, {2325, 4553}, {2340, 21362}, {3000, 20367}, {3008, 3271}, {3056, 3663}, {3146, 12435}, {3681, 4416}, {3729, 25304}, {3730, 24708}, {3784, 11019}, {3817, 3840}, {3888, 3912}, {4014, 4887}, {4430, 17364}, {4459, 24209}, {4480, 4499}, {4847, 26892}, {4890, 4909}, {5091, 8540}, {5360, 22003}, {6510, 11712}, {6743, 29958}, {7186, 24210}, {9355, 18788}, {9812, 10439}, {10164, 24494}, {10247, 24405}, {17355, 17792}, {25101, 25279}
</p>
<p>
X(29353) = isogonal conjugate of X(29352)<br>
</p>
<hr class="gray">


