Y(11448)

X(65)X(92)∩X(221)X(1403)

Barycentrics    a^2*(a+b-c)*(a-b+c)*(-(b^2*(b-c)^2*c^2*(b+c)^3)+a^2*(b-c)^2*(b+c)^3*(b^2+c^2)-2*a^3*(b^2-c^2)^2*(b^2+c^2)+a^6*(b^3+b^2*c+b*c^2+c^3)+a^5*(b^4-3*b^2*c^2+c^4)+a*(b^2-c^2)^2*(b^4+3*b^2*c^2+c^4)+a^4*(-2*b^5-2*b^4*c+b^3*c^2+b^2*c^3-2*b*c^4-2*c^5))

Y(11448) lies on these lines: {56, Y11406}, {65, 92}, {221, 1403}, {1401, 6000}, {1964, 31382}, {7355, 40959}, {18838, 28074}, {32065, Y11392}, {Y11400, Y11429}

Y(11448) = triple conic conjugate of X(92) wrt anti-tangential-midarc triangle

