Y(11413)

X(37)X(65)∩X(57)X(1001)

Barycentrics    a*(3*a^2+(b-c)^2)*(a+b-c)*(a-b+c)*(b+c)

Y(11413) lies on these lines: {1, 1350}, {7, 24723}, {34, 3209}, {37, 65}, {56, 1279}, {57, 1001}, {210, 28387}, {226, 4026}, {388, 28015}, {390, 3598}, {518, 1423}, {553, 49740}, {604, 1456}, {614, 20991}, {942, 31394}, {960, 25887}, {1042, 40933}, {1104, 3556}, {1108, 3827}, {1122, 1458}, {1386, 1429}, {1402, 1427}, {1403, 3185}, {1420, 41777}, {1428, Z26754}, {1447, 5263}, {1455, Y11231}, {1457, Y11220}, {1469, 49478}, {1788, 17279}, {2835, Y11195}, {3198, 3914}, {3212, 49470}, {3485, 4657}, {3600, Z38493}, {3671, 41003}, {3696, 16609}, {3869, 27624}, {3931, 35650}, {3932, 4848}, {4531, 52020}, {5435, 26112}, {7146, 15569}, {7235, 49468}, {8581, 52896}, {11375, 17384}, {16583, 51436}, {17321, Z75412}, {17357, 24914}, {18904, 21874}, {20872, 37583}, {23383, 52541}, {24248, 30271}, {31395, 50193}, {32636, Y11240}, {Y11400, Y11404}, {Z864, Z9009}

Y(11413) = intersection, other than A, B, C, of circumconics {{A, B, C, X(37), X(2191)}}, {{A, B, C, X(65), X(17107)}}, {{A, B, C, X(71), Z(22369)}}, {{A, B, C, X(390), X(1042)}}, {{A, B, C, X(1350), X(3424)}}, {{A, B, C, X(1400), X(3598)}}, {{A, B, C, X(1402), X(39258)}}, {{A, B, C, X(1426), X(21808)}}, {{A, B, C, X(2245), Z(24460)}}, {{A, B, C, X(2295), X(31503)}}, {{A, B, C, X(3721), Z(9009)}}, {{A, B, C, X(5222), Z(2059)}}, {{A, B, C, Z(1964), Z(12556)}}

Y(11413) = X(i)-isoconjugate-of-X(j) for these {i, j}: {8, Z830}, {21, 39959}, {55, Z37683}, {58, Z37585}, {86, Z742}, {284, 39749}, {333, Z1975}, {643, Z23162}, {1043, 52013}, {2194, Z40588}, {2287, 21446}, {2328, Y3113}, {3737, 37223}, {18155, Z19795}, {21450, Z27239}, {Z1087, Z66555}, {Z19843, Z35940}

Y(11413) = X(i)-Dao conjugate of X(j) for these {i, j}: {10, Z37585}, {223, Z37683}, {1214, Z40588}, {36908, Y3113}, {40590, 39749}, {40600, Z742}, {40611, 39959}, {40622, Z66555}

Y(11413) = barycentric product X(i)*X(j) for these (i, j): {226, 7290}, {1042, 30854}, {1400, Z70853}, {1427, 390}, {1441, Z26449}, {3598, 37}, {3668, Z12556}, {3755, 57}, {4552, Z24460}, {5222, 65}, {30804, 4559}, {35280, 7178}

Y(11413) = barycentric quotient X(i)/X(j) for these (i, j): {37, Z37585}, {57, Z37683}, {65, 39749}, {213, Z742}, {226, Z40588}, {390, Z35940}, {604, Z830}, {1042, 21446}, {1400, 39959}, {1402, Z1975}, {1427, Y3113}, {3598, 274}, {3755, 312}, {4559, 37223}, {5222, 314}, {7178, Z66555}, {7180, Z23162}, {7290, 333}, {30804, Z38285}, {30854, Z35705}, {35280, 645}, {Z12556, 1043}, {Z24460, 4560}, {Z26449, 21}, {Z70853, 28660}

Y(11413) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {56, Y11397, 2263}, {65, 1284, 37}, {1402, 40961, 1427}, {3671, 50290, 41003}

Y(11413) = triple conic conjugate of X(37) wrt anti-tangential-midarc triangle

