Y(11417)

X(1)X(7)∩X(41)X(65)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^5-b^5+b^4*c+b*c^4-c^5-2*a^4*(b+c)+a^3*(b+c)^2+2*a*(b^2-c^2)^2-a^2*(b^3+b^2*c+b*c^2+c^3))

Y(11417) lies on these lines: {1, 7}, {34, 1886}, {41, 65}, {57, Y11236}, {241, 4640}, {774, Z2634}, {948, 28125}, {968, Z28034}, {1427, 41339}, {1446, 48900}, {1451, Z21760}, {1456, 40133}, {1471, 45227}, {1854, Z625}, {1876, 1973}, {3485, 26101}, {3556, Y11400}, {3914, 43035}, {19860, 30694}, {24635, Y8828}, {25930, Y8192}, {28082, 28110}, {52015, Z16743}, {Y11397, Y11402}, {Y11408, Y11409}

Y(11417) intersection, other than A, B, C, of circumconics {{A, B, C, X(7), Z(15015)}}, {{A, B, C, X(41), X(991)}}, {{A, B, C, X(77), Z(16174)}}, {{A, B, C, X(279), Z(27375)}}, {{A, B, C, X(3100), Z(80695)}}, {{A, B, C, X(3160), Z(625)}}

Y(11417) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 4350, 1458}, {1, 5018, 3160}

Y(11417) = triple conic conjugate of X(41) wrt anti-tangential-midarc triangle

