Y(11422)

X(1)X(3)∩X(221)X(1411)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^4-3*a^3*(b+c)+3*a*(b-c)^2*(b+c)-2*(b^2-c^2)^2+a^2*(b^2+4*b*c+c^2))

Y(11422) lies on these lines: {1, 3}, {8, 10956}, {12, 5554}, {80, 18542}, {221, 1411}, {224, 3880}, {377, 10944}, {442, 26482}, {499, 11729}, {515, 7702}, {519, 41540}, {950, 40272}, {958, 45288}, {1317, 10912}, {1389, 4293}, {1519, 10896}, {1788, 17566}, {1837, 12608}, {1875, 17516}, {2182, 38296}, {2829, 5553}, {3485, 4193}, {3649, 18962}, {5083, 22837}, {5252, 12609}, {5289, 5433}, {5552, 12635}, {5687, 12739}, {5730, 24914}, {6256, 13273}, {6941, 10958}, {7672, 42885}, {10073, 11928}, {10528, 34195}, {10573, 10942}, {10915, 41687}, {10950, 12115}, {11114, 17097}, {11376, 12616}, {11502, 21740}, {12645, 12749}, {12647, 37438}, {12736, 40257}, {13744, Y11407}, {14257, 31387}, {17647, 37738}, {18526, 18976}, {19366, Y11392}, {20118, 48667}, {24465, 34773}, {24982, 28628}, {38235, 45642}, {41711, 49169}, {41712, 42843}, {Y6001, Z29624}, {Z4752, Z21878}, {Z15286, Z24831}

Y(11422) lies on these circumconics: {A,B,C,X(36),Z(2166)}, {A,B,C,X(46),X(1411)}, {A,B,C,X(513),X(18857)}, {A,B,C,X(1319),Z(5214)}, {A,B,C,X(1320),X(10965)}, {A,B,C,X(1385),Z(5013)}, {A,B,C,X(1389),X(10679)}, {A,B,C,X(1482),X(2217)}, {A,B,C,X(2334),X(8069)}, {A,B,C,X(2646),Z(5539)}, {A,B,C,X(3612),Z(1174)}, {A,B,C,X(7280),Z(17363)}, {A,B,C,X(10269),Z(21878)}, {A,B,C,X(11248),X(34447)}, {A,B,C,X(11509),X(17097)}, {A,B,C,X(17437),Z(22756)}, {A,B,C,X(18967),Z(949)}, {A,B,C,X(22768),Z(2901)}, {A,B,C,X(24927),Z(24831)}, {A,B,C,X(25415),Z(6126)}, {A,B,C,X(32612),Z(17503)}, {A,B,C,X(33596),Z(4752)}, {A,B,C,X(34880),Z(705)}, {A,B,C,X(37622),Z(15286)}, {A,B,C,X(40293),Z(17361)}, {A,B,C,Z(2748),Z(28561)}

Y(11422) = reflection of X(i) in X(j) for these {i,j}: {10965, 1}

Y(11422) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 10269, 34471}, {1, 18838, 56}, {1, 34339, 22768}, {1, 37562, 55}, {1, 517, 10965}, {1, 5903, 10679}, {1, 65, 11509}, {65, 1319, 46}, {1388, 2099, 2098}, {5903, Z2652, 37579}, {13373, 50194, 1}

Y(11422) = triple conic conjugate of X(46) wrt anti-tangential-midarc triangle

