Y(11421)

X(45)X(65)∩X(1)Z(1289)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^3-7*a^2*(b+c)-3*(b-c)^2*(b+c)+a*(b+c)^2)

Y(11421) lies on these lines: {1, Z1289}, {45, 65}, {56, 1279}, {960, 25892}, {1423, 3340}, {1445, 3339}, {3485, 26104}, {45963, Y11399}

Y(11421) lies on these circumconics: {A,B,C,Z(1289),Z(2655)}

Y(11421) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {56, Y11397, Y11420}, {56, Y11420, 2263}, {Y11413, Y11420, 56}

Y(11421) = triple conic conjugate of X(45) wrt anti-tangential-midarc triangle

