Y(11414)

X(38)X(65)∩X(57)X(993)

Barycentrics    a*(a+b-c)*(a-b+c)*(2*a^3*(b+c)+(b^2-c^2)^2+a^2*(b^2+c^2))

Y(11414) lies on these lines: {1, 30269}, {38, 65}, {56, 1626}, {57, 993}, {388, 28108}, {960, 25916}, {1319, 29818}, {1397, 51654}, {1411, Z21555}, {1457, 40961}, {1788, 4438}, {3485, 26128}, {3924, 22654}, {4654, 48808}, {18838, Z34919}, {22769, 49487}, {23361, 24443}

Y(11414) lies on these circumconics: {A,B,C,X(30269),Z(19468)}, {A,B,C,Z(1940),Z(24619)}, {A,B,C,Z(2004),Z(22756)}

Y(11414) = triple conic conjugate of X(38) wrt anti-tangential-midarc triangle

