Y(11492)

Vu Cevian Tangential Perspector of X(12)

Barycentrics    a^2*(a+b)^2*(a+c)^2*(a^3-2*b^3+a^2*(b-c)-2*b^2*c+b*c^2+c^3-a*(2*b^2+4*b*c+c^2))*(a^3+b^3+b^2*c-2*b*c^2-2*c^3+a^2*(-b+c)-a*(b^2+4*b*c+2*c^2))

Y(11492) lies on these lines: {60, 181}, {594, 7058}, {1211, 31620}, {5127, 33771}, {21810, 33761}, {38864, Z12173}

Y(11492) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), Z(15239)}}, {{A, B, C, X(6), X(181)}}, {{A, B, C, X(58), Z(22546)}}, {{A, B, C, X(60), X(7058)}}, {{A, B, C, X(81), X(249)}}, {{A, B, C, X(88), X(1171)}}, {{A, B, C, X(89), X(40214)}}, {{A, B, C, X(226), Z(35124)}}, {{A, B, C, X(250), X(31623)}}, {{A, B, C, X(1174), Z(9104)}}, {{A, B, C, X(1175), X(14534)}}, {{A, B, C, X(1255), Z(20435)}}, {{A, B, C, X(1412), Z(14343)}}, {{A, B, C, X(2985), Z(15720)}}, {{A, B, C, X(18020), Z(12807)}}, {{A, B, C, X(20959), X(52326)}}, {{A, B, C, X(24624), Z(2072)}}, {{A, B, C, X(30710), Z(21569)}}, {{A, B, C, X(31620), Z(12173)}}, {{A, B, C, X(32911), Z(4347)}}, {{A, B, C, X(34079), Z(9311)}}, {{A, B, C, X(38809), Z(14447)}}, {{A, B, C, X(38864), Z(2610)}}, {{A, B, C, X(39948), Z(14349)}}, {{A, B, C, X(40395), X(40408)}}, {{A, B, C, Z(126), Z(24884)}}, {{A, B, C, Z(201), Z(9418)}}, {{A, B, C, Z(787), Z(4579)}}, {{A, B, C, Z(818), Z(29014)}}, {{A, B, C, Z(902), Z(12851)}}, {{A, B, C, Z(1328), Z(11608)}}, {{A, B, C, Z(3526), Z(11425)}}, {{A, B, C, Z(3778), Z(9271)}}, {{A, B, C, Z(4256), Z(6196)}}, {{A, B, C, Z(8748), Z(24859)}}, {{A, B, C, Z(9094), Z(21575)}}, {{A, B, C, Z(9096), Z(33219)}}, {{A, B, C, Z(9288), Z(19849)}}, {{A, B, C, Z(9327), Z(20430)}}, {{A, B, C, Z(12710), Z(12813)}}, {{A, B, C, Z(14711), Z(34055)}}, {{A, B, C, Z(19762), Z(24870)}}, {{A, B, C, Z(20727), Z(26989)}}, {{A, B, C, Z(23797), Z(29606)}}, {{A, B, C, Z(24407), Z(33080)}}, {{A, B, C, Z(34187), Z(35096)}}

Y(11492) = trilinear pole of line {42661,42741}

Y(11492) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z63209}, {12, 17440}, {65, 21014}, {75, Z20483}, {181, 20882}, {1091, Z20479}, {2171, 4999}, {6358, 20959}, {21106, 21859}, {52357, Z20487}, {Z34784, Z51195}

Y(11492) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z63209}, {206, Z20483}, {40602, 21014}

Y(11492) = X(i)-cross conjugate of X(j) for these {i, j}: {6, 18772}, {48306, 6578}

Y(11492) = barycentric product X(i)*X(j) for these (i, j): {60, Z12147}, {284, Z53120}, {333, Z12173}, {2150, Z50056}, {2185, Z9451}, {18772, 261}, {31620, 6}, {52379, Z12071}, {Z13037, Z3918}, {Z22458, Z53067}

Y(11492) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z63209}, {32, Z20483}, {60, 4999}, {261, Z51195}, {284, 21014}, {2150, 17440}, {2185, 20882}, {18772, 12}, {31620, 76}, {Z9451, 6358}, {Z12071, 2171}, {Z12147, 34388}, {Z12173, 226}, {Z22458, 20959}, {Z50056, Z36520}, {Z53120, 349}
