Y(11485)

X(893)X(6651)∩X(5718)X(6376)

Barycentrics    (2*a*b-b^2-a*c)*(a*(b-2*c)+c^2)*(-(b*c)+a*(b+c))

Y(11485) lies on these lines: {2, 27433}, {893, 6651}, {5718, 6376}, {14823, 17743}, {26685, 41886}, {Y11449, Y11451}, {Y11453, Y11455}, {Y11458, Y11465}, {Y11471, Z59562}

Y(11485) = X(i)-complementary conjugate of X(j) for these {i, j}: {2209, 6631}, {9282, 20255}, {Z1391, 3840}, {Z9135, 20258}, {Z10005, 75}, {Z12341, 4083}

Y(11485) = {X(1),X(2)}-bicevian centroidal collineation of X(100)

