Y(11483)

X(5718)X(6376)∩X(2)X(27441)

Barycentrics    (2*a*b-b^2-3*a*c+2*b*c)*(3*a*b-2*a*c-2*b*c+c^2)*(-(b*c)+a*(b+c))

Y(11483) lies on these lines: {2, 27441}, {5718, 6376}, {Z53352, Z82822}

Y(11483) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(6376)}}, {{A, B, C, X(43), X(17244)}}, {{A, B, C, X(88), X(4083)}}, {{A, B, C, X(192), X(30829)}}, {{A, B, C, X(335), X(18149)}}, {{A, B, C, X(3835), X(14554)}}, {{A, B, C, X(5718), X(27644)}}, {{A, B, C, X(20691), X(30588)}}, {{A, B, C, X(36805), X(40844)}}, {{A, B, C, X(39963), Z(9145)}}, {{A, B, C, X(43051), Z(27181)}}

Y(11483) = X(i)-isoconjugate-of-X(j) for these {i, j}: {932, 23650}, {2162, Y7220}, {4928, Z12095}, {21343, 34071}, {22437, Z15453}

Y(11483) = X(i)-Dao conjugate of X(j) for these {i, j}: {6377, 4928}, {40610, 21343}

Y(11483) = X(i)-complementary conjugate of X(j) for these {i, j}: {2209, 9460}, {9271, 21191}, {9325, 20255}, {Z9495, 3840}

Y(11483) = X(i)-cross conjugate of X(j) for these {i, j}: {Y11466, 6376}

Y(11483) = barycentric product X(i)*X(j) for these (i, j): {192, Y5929}, {3835, Z14144}, {4083, Z53352}, {20906, Z12470}, {20979, Z55513}, {22090, Z54334}, {Z1766, Z65483}

Y(11483) = barycentric quotient X(i)/X(j) for these (i, j): {43, Y7220}, {3835, 4928}, {4083, 21343}, {20906, 21433}, {20979, 23650}, {22090, 22437}, {Y5929, 330}, {Z1766, 34071}, {Z12470, 932}, {Z12543, Z12095}, {Z13381, Z13069}, {Z14144, 4598}, {Z53352, 18830}, {Z54334, Z54002}, {Z55513, Z53085}

Y(11483) = {X(1),X(2)}-bicevian centroidal collineation of X(88)

