Y(11449)

X(2)X(27425)∩X(3061)X(3452)

Barycentrics    a*(-(b*c)+a*(b+c))*(-b^4+b^3*c+2*b^2*c^2+b*c^3-c^4+a^2*(b^2-3*b*c+c^2))

Y(11449) lies on these lines: {2, 27425}, {2234, 3647}, {3061, 3452}

Y(11449) = intersection, other than A, B, C, of circumconics {{A, B, C, X(9311), X(20283)}}

Y(11449) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, Z11558}, {32, Z52575}, {2162, Y7106}, {7121, Y9934}

Y(11449) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z11558}, {6376, Z52575}, {40598, Y9934}

Y(11449) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Y9359, 4083}

Y(11449) = X(i)-complementary conjugate of X(j) for these {i, j}: {90, 20255}, {2164, 3840}, {2176, 41540}, {2209, 6505}, {7072, 20258}, {Z2166, 20257}, {Z2606, 20256}, {Z12118, 75}, {Z12327, 4083}, {Z34248, 21191}

Y(11449) = barycentric product X(i)*X(j) for these (i, j): {20283, 75}

Y(11449) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z11558}, {43, Y7106}, {75, Z52575}, {192, Y9934}, {20283, 1}

Y(11449) = {X(1),X(2)}-bicevian centroidal collineation of X(3)

