Y(11476)

X(3)X(238)∩X(440)Y(11464)

Barycentrics    a*(a^2-b^2-c^2)*(-(b*c)+a*(b+c))*(a^3*(b-c)^2+a^2*b*c*(b+c)-b*(b-c)^2*c*(b+c)-a*(b^2-c^2)^2)

Y(11476) lies on these lines: {2, Z54267}, {3, 238}, {440, Y11464}, {1214, 43040}, {6376, 18751}

Y(11476) = complement of Z(54267)

Y(11476) = center of circumconic {{A, B, C, X(1305), Z(37903)}}

Y(11476) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2162, Y7206}

Y(11476) = X(i)-Ceva conjugate of X(j) for these {i, j}: {1305, 4083}

Y(11476) = X(i)-complementary conjugate of X(j) for these {i, j}: {3, 20255}, {6, 20256}, {32, 20271}, {43, 20305}, {48, 3840}, {184, 75}, {192, 21243}, {212, 20258}, {219, 20545}, {577, 20254}, {603, 20257}, {906, 4083}, {1331, 21191}, {1403, 16608}, {2176, 5}, {2188, 20259}, {2200, 21024}, {2209, 226}, {7114, 20260}, {9247, 16604}, {14379, 20261}, {20760, 141}, {22090, 116}, {22370, 2887}, {22386, 6547}, {25098, 21252}, {32656, 31286}, {38832, 34830}, {41526, 1210}, {52411, 17063}, {52425, 3061}, {Z563, 40562}, {Z2597, 6}, {Z3054, 20262}

Y(11476) = barycentric quotient X(i)/X(j) for these (i, j): {43, Y7206}, {22370, Z13950}, {23443, Z13315}

Y(11476) = {X(1),X(2)}-bicevian centroidal collineation of X(73)

