Y(11416)

X(1)X(3)∩X(207)X(1875)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^4-3*a^3*(b+c)+3*a*(b-c)^2*(b+c)+a^2*(b+c)^2-2*(b^2-c^2)^2)

Y(11416) lies on these lines: {1, 3}, {12, 28629}, {19, Z2272}, {34, Z17361}, {207, 1875}, {221, 3924}, {404, 18467}, {938, 15845}, {1118, 36125}, {1317, 3189}, {1406, 1411}, {1455, Z24026}, {1457, 17054}, {1538, 9581}, {1708, 4018}, {1788, 3035}, {1837, 6260}, {2264, 38296}, {2358, 52033}, {2550, 10944}, {2975, 18419}, {3149, 12736}, {3485, 3816}, {3824, 9578}, {3911, 5730}, {4299, 24465}, {5289, 7288}, {5298, 34744}, {6700, 24914}, {6797, 18518}, {7080, 40663}, {7702, 12943}, {9843, 11375}, {10309, Z33159}, {10912, 17784}, {11523, 51380}, {12559, 41539}, {12667, 18961}, {14151, 20050}, {15306, 46190}, {18242, 18391}, {28016, 28019}, {28083, 28109}, {30117, 34040}, {34046, 49487}, {34051, Z2255}, {37709, 40587}, {37724, 43177}, {41227, Z34021}, {41687, 41711}, {Y11394, Y11397}, {Y11396, Y11401}

Y(11416) intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(36125)}}, {{A, B, C, X(19), X(7982)}}, {{A, B, C, X(28), X(2095)}}, {{A, B, C, X(34), X(15803)}}, {{A, B, C, X(36), X(1413)}}, {{A, B, C, X(40), X(1411)}}, {{A, B, C, X(64), X(2077)}}, {{A, B, C, X(517), Z(2255)}}, {{A, B, C, X(1118), X(1319)}}, {{A, B, C, X(1470), Z(1287)}}, {{A, B, C, X(2098), X(2218)}}, {{A, B, C, X(7280), Z(2756)}}, {{A, B, C, X(10309), X(50371)}}, {{A, B, C, X(10310), Z(33159)}}, {{A, B, C, X(12703), Z(10227)}}, {{A, B, C, X(23703), X(36127)}}, {{A, B, C, X(24929), Z(24545)}}, {{A, B, C, X(26437), Z(2010)}}, {{A, B, C, X(32612), Z(2342)}}, {{A, B, C, X(37561), Z(2166)}}, {{A, B, C, Z(2749), Z(28561)}}

Y(11416) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 31788, 55}, {1, 37526, 2646}, {1, 37566, 56}, {56, Y11412, 1388}, {65, 1319, 40}, {65, 37579, 37567}, {10306, 41426, 37579}

Y(11416) = triple conic conjugate of X(40) wrt anti-tangential-midarc triangle

