Y(11400)

X(6)X(19)∩X(1)X(64)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^6-3*a^5*(b+c)+a*(b-c)^2*(b+c)^3+a^2*(b^2-c^2)^2-2*(b^2-c^2)^2*(b^2+c^2)+2*a^3*(b^3+b^2*c+b*c^2+c^3))

Y(11400) lies on these lines: {1, 64}, {6, 19}, {7, 1503}, {33, 10374}, {40, Z23708}, {55, 6611}, {56, 18621}, {57, 154}, {196, 6525}, {223, 3198}, {226, 1853}, {354, 2192}, {938, 2883}, {942, 1498}, {950, 5895}, {960, 25915}, {1020, 33536}, {1040, 46330}, {1119, 3332}, {1394, 18725}, {1407, 40959}, {1425, 42447}, {1547, 1863}, {1854, 2654}, {1892, 36990}, {2099, 32065}, {2550, 28124}, {2818, 15736}, {3333, 40658}, {3339, 40660}, {3340, 14521}, {3485, 18635}, {3487, 6247}, {3488, 15311}, {3601, 8567}, {4292, 17845}, {4313, 5894}, {4331, 6046}, {4860, 10535}, {5221, 26888}, {5226, 23332}, {5435, 10192}, {5703, 6696}, {5708, 6759}, {5728, 6001}, {5803, 39542}, {5878, 12433}, {6000, 15934}, {6147, 14216}, {6738, 12779}, {9833, 24470}, {9924, 24471}, {10282, 37545}, {10360, 13567}, {10606, 24929}, {11036, 12324}, {11206, 21454}, {11374, 40686}, {11518, Z33991}, {17810, 46017}, {17821, 37582}, {18400, 18541}, {20306, 25964}, {20307, 25568}, {32064, Z62361}, {36908, 40960}, {37567, 47380}, {Y11394, Y11397}, {Z1266, Z4243}, {Z1270, Z1287}

Y(11400) intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(7156)}}, {{A, B, C, X(6), Z(29185)}}, {{A, B, C, X(19), X(8809)}}, {{A, B, C, X(64), X(607)}}, {{A, B, C, X(1439), X(30456)}}, {{A, B, C, X(2182), Z(132)}}, {{A, B, C, X(2331), Z(3402)}}, {{A, B, C, X(4185), X(24607)}}

Y(11400) = X(i)-isoconjugate-of-X(j) for these {i, j}: {9, Y155}, {284, Z56403}, {333, Z14988}

Y(11400) = X(i)-Dao conjugate of X(j) for these {i, j}: {478, Y155}, {40590, Z56403}

Y(11400) = barycentric product X(i)*X(j) for these (i, j): {24607, 65}

Y(11400) = barycentric quotient X(i)/X(j) for these (i, j): {56, Y155}, {65, Z56403}, {1402, Z14988}, {24607, 314}

Y(11400) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {65, 1456, 19}

Y(11400) = triple conic conjugate of X(19) wrt anti-tangential-midarc triangle

