Y(11469)

X(2)X(27433)∩X(9)X(1575)

Barycentrics    a*(a-b-c)*(b^2-3*b*c+c^2)*(-(b*c)+a*(b+c))

Y(11469) lies on these lines: {2, 27433}, {9, 1575}, {2329, 14823}, {3038, 16588}, {3061, 3452}, {4562, Z14027}, {5745, Y11465}, {17493, 18228}, {21250, 41796}, {23636, 27130}, {24003, 52657}, {34832, Y11454}, {42018, Y11467}, {Y11451, Y11455}, {Z40465, Z82043}

Y(11469) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3551), X(4941)}}, {{A, B, C, X(4051), X(9311)}}, {{A, B, C, X(17063), X(27538)}}

Y(11469) = complement of Z(59280)

Y(11469) = perspector of circumconic {{A, B, C, Z(31941), Z(38201)}}

Y(11469) = center of circumconic {{A, B, C, X(4499), X(4562)}}

Y(11469) = X(i)-isoconjugate-of-X(j) for these {i, j}: {57, Z1779}, {87, Z1066}, {604, Z38559}, {2162, Y7191}, {7121, Y9927}, {7153, Z9109}, {25576, Z1145}, {Z1114, Z14027}, {Z17512, Z78789}, {Z32134, Z59280}

Y(11469) = X(i)-Dao conjugate of X(j) for these {i, j}: {3161, Z38559}, {5452, Z1779}, {17063, 2}, {40598, Y9927}

Y(11469) = X(i)-Ceva conjugate of X(j) for these {i, j}: {2, 17063}, {27834, 4083}

Y(11469) = X(i)-complementary conjugate of X(j) for these {i, j}: {6, 20257}, {9, 20255}, {31, 17063}, {33, 20256}, {41, 75}, {43, 2886}, {55, 3840}, {192, 17046}, {198, 20260}, {200, 20545}, {212, 20254}, {220, 20258}, {644, 21191}, {1253, 3061}, {1403, 11019}, {1423, 21258}, {2175, 16604}, {2176, 142}, {2209, 1}, {2212, 20271}, {3208, 141}, {3939, 4083}, {4083, 17059}, {4110, 626}, {4147, 21252}, {6376, 17047}, {7367, 20259}, {8640, 3756}, {18265, 20363}, {20691, 17052}, {20760, 34822}, {20979, 4904}, {22370, 18639}, {27538, 2887}, {27644, 17050}, {38832, 3742}, {41526, 4000}, {50491, 8286}, {52923, 17072}, {53145, 20528}, {Z2597, 3752}, {Z3042, 30038}, {Z3054, 2}, {Z9136, 24182}, {Z10002, 17478}, {Z14425, 31286}, {Z17470, 4859}, {Z34975, 21348}, {Z83301, 20547}

Y(11469) = barycentric product X(i)*X(j) for these (i, j): {192, 4051}, {3208, 48627}, {4147, 4499}, {4941, 8}, {17063, 27538}

Y(11469) = barycentric quotient X(i)/X(j) for these (i, j): {8, Z38559}, {43, Y7191}, {55, Z1779}, {192, Y9927}, {2176, Z1066}, {3208, Z78789}, {4051, 330}, {4147, Z38238}, {4499, Z37944}, {4941, 7}, {17063, Z59280}, {23524, Z17512}, {27538, Z14027}, {48627, 7209}, {Z3054, Z32134}

Y(11469) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {Y11458, Y11464, 41886}

Y(11469) = {X(1),X(2)}-bicevian centroidal collineation of X(55)

