Y(11473)

X(118)X(5518)∩X(3061)X(3452)

Barycentrics    (-(b*c)+a*(b+c))*(a^3*(b-c)^2-a^2*b*c*(b+c)+b*(b-c)^2*c*(b+c)-a*(b^2-c^2)^2)

Y(11473) lies on these lines: {118, 5518}, {226, 20271}, {440, Y11464}, {469, 37865}, {3061, 3452}, {3454, 34832}, {6260, 41886}, {17353, 24502}, {17748, 27559}, {19557, Z9729}, {23640, 27092}, {26012, 41883}

Y(11473) = center of circumconic {{A, B, C, Z(12475), Z(31986)}}

Y(11473) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2162, Y7202}

Y(11473) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z12475, 23886}, {Z31986, 4083}

Y(11473) = X(i)-complementary conjugate of X(j) for these {i, j}: {4, 20255}, {6, 20254}, {19, 3840}, {25, 75}, {33, 20258}, {34, 20257}, {43, 18589}, {64, 20261}, {192, 1368}, {208, 20260}, {281, 20545}, {393, 20256}, {607, 3061}, {608, 17063}, {1403, 17073}, {1423, 34822}, {1783, 4083}, {1897, 21191}, {1973, 16604}, {2176, 3}, {2207, 20271}, {2209, 1214}, {2333, 21024}, {3208, 34823}, {3212, 18639}, {7008, 20259}, {8750, 31286}, {15742, 40562}, {20691, 21530}, {20760, 6389}, {20979, 2968}, {21051, 127}, {21834, 34846}, {41526, 17102}, {50491, 15526}, {53145, Y11467}, {Z2597, 216}, {Z3054, Z26887}, {Z7803, 2887}, {Z7811, 17478}, {Z7812, 21348}, {Z7818, 798}, {Z13326, 21240}, {Z13653, 141}, {Z17431, 37613}, {Z18239, 20275}, {Z48171, 21235}, {Z54976, 626}

Y(11473) = barycentric product X(i)*X(j) for these (i, j): {23519, Z48171}

Y(11473) = barycentric quotient X(i)/X(j) for these (i, j): {43, Y7202}, {23519, 15373}, {Z7803, Z14022}, {Z48171, Z55390}

Y(11473) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6376, Y11471, Y11470}

Y(11473) = {X(1),X(2)}-bicevian centroidal collineation of X(65)

