Y(11467)

X(3)X(238)∩X(2)Z(11959)

Barycentrics    a*(a^2-b^2-c^2)*(-b^3+b^2*c-c^3+b*c*(a+c))*(-(b*c)+a*(b+c))

Y(11467) lies on these lines: {2, Z11959}, {3, 238}, {5518, 42423}, {6376, 18749}, {18589, 20254}, {18591, Y11458}, {23635, 27127}, {34823, 34832}, {Z3870, Z14046}

Y(11467) = intersection, other than A, B, C, of circumconics {{A, B, C, X(20271), Z(11959)}}, {{A, B, C, Z(16894), Z(21401)}}

Y(11467) = complement of Z(11959)

Y(11467) = center of circumconic {{A, B, C, X(13397), X(37135)}}

Y(11467) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2162, Y7258}, {Z9820, Z11959}, {Z11546, Z13315}

Y(11467) = X(i)-Dao conjugate of X(j) for these {i, j}: {20271, 2}

Y(11467) = X(i)-Ceva conjugate of X(j) for these {i, j}: {2, 20271}, {13397, 4083}

Y(11467) = X(i)-complementary conjugate of X(j) for these {i, j}: {1, 20256}, {3, 3840}, {31, 20271}, {43, 5}, {48, 75}, {63, 20255}, {78, 20545}, {184, 16604}, {192, 20305}, {212, 3061}, {219, 20258}, {222, 20257}, {228, 21024}, {255, 20254}, {268, 20259}, {603, 17063}, {906, 31286}, {1331, 4083}, {1332, 21191}, {1403, 1210}, {1423, 16608}, {2176, 226}, {2209, 6}, {3208, 41883}, {6376, 21243}, {7011, 20260}, {7116, 30038}, {20760, 10}, {22090, 11}, {22370, 141}, {23092, 17761}, {25098, 116}, {27644, 34830}, {32656, 21348}, {38832, 942}, {41526, 3772}, {51973, 26012}, {52923, 20316}, {Z2597, 16583}, {Z3054, 46835}, {Z27112, 20363}

Y(11467) = barycentric product X(i)*X(j) for these (i, j): {17889, 22370}

Y(11467) = barycentric quotient X(i)/X(j) for these (i, j): {43, Y7258}, {17889, Z54267}, {20271, Z11959}, {20760, Z11546}, {22370, Z50439}

Y(11467) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {18589, 50666, 20254}

Y(11467) = {X(1),X(2)}-bicevian centroidal collineation of X(48)

