Y(11471)

X(673)Y(1829)∩X(3061)X(3452)

Barycentrics    (2*a*b-a*c-b*c+c^2)*(a*(b-2*c)+b*(-b+c))*(-(b*c)+a*(b+c))

Y(11471) lies on these lines: {1, Z59244}, {2, 9309}, {226, Z8481}, {239, Z59245}, {673, Y1829}, {3061, 3452}, {5222, 45241}, {8056, Z47776}, {9315, 30610}, {9439, 14823}, {16604, Z57848}, {20287, Z83301}, {20917, Z54240}, {25135, 47733}, {32911, Z1727}, {38986, Z1400}, {39063, Y11458}, {41886, 43182}, {Y11457, Y11460}, {Y11464, Z2540}, {Z8879, Z71569}, {Z38201, Z82822}, {Z59562, Z59563}

Y(11471) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(6376)}}, {{A, B, C, X(43), X(2051)}}, {{A, B, C, X(57), X(4083)}}, {{A, B, C, X(92), X(49755)}}, {{A, B, C, X(192), X(18743)}}, {{A, B, C, X(226), X(20691)}}, {{A, B, C, X(312), X(2176)}}, {{A, B, C, X(514), X(41773)}}, {{A, B, C, X(673), X(20935)}}, {{A, B, C, X(1423), X(3452)}}, {{A, B, C, X(3208), X(41006)}}, {{A, B, C, X(3212), X(16284)}}, {{A, B, C, X(4417), X(27644)}}, {{A, B, C, X(6382), Z(1846)}}, {{A, B, C, X(8056), X(14951)}}, {{A, B, C, X(9311), X(20287)}}, {{A, B, C, X(17217), Z(27535)}}, {{A, B, C, X(18156), X(33296)}}, {{A, B, C, X(20528), X(49537)}}, {{A, B, C, X(27498), X(32023)}}, {{A, B, C, X(27538), X(30854)}}, {{A, B, C, X(30830), X(31008)}}, {{A, B, C, X(32017), X(40844)}}, {{A, B, C, X(38986), Z(9743)}}, {{A, B, C, X(39703), Z(27518)}}, {{A, B, C, X(39979), Z(22017)}}, {{A, B, C, X(40780), Z(8780)}}, {{A, B, C, X(43051), X(49759)}}, {{A, B, C, X(49779), Z(432)}}, {{A, B, C, Z(8685), Z(27114)}}

Y(11471) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, Z11562}, {32, Z52579}, {87, 9310}, {330, Z20782}, {932, 20980}, {1376, 2162}, {2053, 6180}, {2319, 9316}, {3729, 7121}, {4014, Z12289}, {4449, 34071}, {4513, Z17512}, {4885, Z12095}, {9312, Z19571}, {16283, Z59280}, {18199, Z9246}, {22091, Z15453}, {22381, Y9992}, {24749, Z14342}, {Z2596, Z42406}, {Z3689, Z59241}, {Z17472, Z41253}

Y(11471) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z11562}, {75, Z42406}, {6376, Z52579}, {6377, 4885}, {40598, 3729}, {40610, 4449}, {45252, 2319}

Y(11471) = X(i)-Ceva conjugate of X(j) for these {i, j}: {9309, 9311}

Y(11471) = X(i)-complementary conjugate of X(j) for these {i, j}: {43, 2884}, {2176, 43182}, {2209, 3160}, {3062, 20255}, {11051, 3840}, {19605, 20545}, {Z3388, 4083}, {Z8482, 75}, {Z20485, 3061}, {Z80695, 20258}

Y(11471) = X(i)-cross conjugate of X(j) for these {i, j}: {41886, 6376}

Y(11471) = barycentric product X(i)*X(j) for these (i, j): {192, 9311}, {1403, Z42411}, {1423, Z39664}, {2176, Z42407}, {3123, Z37850}, {3208, Z8481}, {3212, Z4130}, {3971, Z37817}, {4083, Z38201}, {4110, Z1459}, {6376, 9309}, {6382, 9315}, {9439, Z36433}, {17217, Z49869}, {18107, Z50596}, {18197, Z50660}, {20287, 75}, {20906, Z1400}, {20979, Z53086}, {21051, Z53153}, {21138, Z53236}, {22090, Z54003}, {25142, Z56543}, {27498, Z83301}, {30545, Z2540}, {30610, 3835}, {32023, 43}, {Z1727, Z65483}, {Z3054, Z49027}

Y(11471) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z11562}, {43, 1376}, {75, Z52579}, {192, 3729}, {1403, 9316}, {1423, 6180}, {2176, 9310}, {2209, Z20782}, {3123, 4014}, {3208, 4513}, {3212, 9312}, {3835, 4885}, {3971, 3967}, {4083, 4449}, {6376, Z42406}, {6382, Z42410}, {9309, 87}, {9311, 330}, {9315, 2162}, {9439, 2053}, {17217, 17218}, {18107, 18110}, {18197, 18199}, {20287, 1}, {20906, 20907}, {20979, 20980}, {21051, 21052}, {21138, 21139}, {22090, 22091}, {25142, 24749}, {27498, Z83300}, {30610, 4598}, {32023, 6384}, {53145, Z17472}, {Z995, Z999}, {Z1035, Z629}, {Z1400, 932}, {Z1459, 7153}, {Z1727, 34071}, {Z2540, 2319}, {Z3054, 16283}, {Z4130, 7155}, {Z8481, 7209}, {Z9247, Z9246}, {Z9960, Z9958}, {Z10044, Y5143}, {Z12096, Z12095}, {Z12207, Z12206}, {Z12290, Z12289}, {Z13070, Z13069}, {Z15123, Z15497}, {Z36433, Z42530}, {Z37817, Z37820}, {Z37850, Z25927}, {Z38201, 18830}, {Z39664, 27424}, {Z42407, 6383}, {Z42411, Z35920}, {Z49869, Z8802}, {Z50596, Z50593}, {Z50660, Z50658}, {Z53086, Z53085}, {Z53153, Z33260}, {Z53236, 5383}, {Z54003, Z54002}, {Z56543, Z56934}, {Z83301, Z59241}

Y(11471) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {20528, Y11469, 6376}

Y(11471) = {X(1),X(2)}-bicevian centroidal collineation of X(57)

