Y(11497)

X(20)X(648)∩X(2)X(39020)

Barycentrics    (a^8+a^6*(4*b^2-5*c^2)+(b^2-c^2)^2*(b^4-3*b^2*c^2-2*c^4)+5*a^4*(-2*b^4+b^2*c^2+c^4)+a^2*(4*b^6+5*b^4*c^2-10*b^2*c^4+c^6))*(a^8-2*b^8+b^6*c^2+5*b^4*c^4-5*b^2*c^6+c^8+a^6*(-5*b^2+4*c^2)+5*a^4*(b^4+b^2*c^2-2*c^4)+a^2*(b^6-10*b^4*c^2+5*b^2*c^4+4*c^6))

Y(11497) lies on these lines: {2, 39020}, {20, 648}, {30, 14944}, {99, 37669}, {253, Y2874}, {441, 16077}, {525, Z42603}, {668, 42699}, {670, Z72126}, {1494, 39473}, {6528, 15466}, {10718, 35140}, {18831, Z46113}, {40170, Z73014}, {52283, Z42155}, {Z7081, Z61912}, {Z7474, Z25662}, {Z27501, Z48063}

Y(11497) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(20)}}, {{A, B, C, X(4), X(15258)}}, {{A, B, C, X(30), X(441)}}, {{A, B, C, X(74), Z(34005)}}, {{A, B, C, X(76), Z(5456)}}, {{A, B, C, X(98), X(14900)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(287), X(15351)}}, {{A, B, C, X(376), X(52283)}}, {{A, B, C, X(525), X(1294)}}, {{A, B, C, X(935), X(10718)}}, {{A, B, C, X(1297), X(38676)}}, {{A, B, C, X(2693), X(18876)}}, {{A, B, C, X(2996), X(52441)}}, {{A, B, C, X(3926), X(18848)}}, {{A, B, C, X(5897), Z(240)}}, {{A, B, C, X(10152), Z(31099)}}, {{A, B, C, X(10153), Z(5075)}}, {{A, B, C, X(14376), Z(699)}}, {{A, B, C, X(14860), Y(12)}}, {{A, B, C, X(14919), Z(5233)}}, {{A, B, C, X(15318), Y(2909)}}, {{A, B, C, X(15319), Z(27493)}}, {{A, B, C, X(15412), Z(34034)}}, {{A, B, C, X(16251), X(42287)}}, {{A, B, C, X(18842), Z(25876)}}, {{A, B, C, X(23582), Z(7216)}}, {{A, B, C, X(30541), Z(5565)}}, {{A, B, C, X(36609), Z(24247)}}, {{A, B, C, X(36952), Z(6689)}}, {{A, B, C, X(42313), Z(20811)}}, {{A, B, C, X(43660), X(46105)}}, {{A, B, C, X(52041), Z(11676)}}, {{A, B, C, X(52613), Z(27085)}}, {{A, B, C, Y(10), Z(5488)}}, {{A, B, C, Y(11), Z(4647)}}, {{A, B, C, Z(204), Z(28440)}}, {{A, B, C, Z(2784), Z(7779)}}, {{A, B, C, Z(3455), Z(5583)}}, {{A, B, C, Z(6673), Z(34548)}}, {{A, B, C, Z(7640), Z(27495)}}, {{A, B, C, Z(22072), Z(28798)}}, {{A, B, C, Z(24267), Z(27528)}}

Y(11497) = reflection of X(i) in X(j) for these {i,j}: {2, 39020}, {53639, 2}

Y(11497) = trilinear pole of line {2,8057}

Y(11497) = X(i)-isoconjugate-of-X(j) for these {i, j}: {19, 34147}

Y(11497) = X(i)-vertex conjugate of X(j) for these {i, j}: {6330, 34190}

Y(11497) = X(i)-Dao conjugate of X(j) for these {i, j}: {6, 34147}

Y(11497) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z65552, Z22320}

Y(11497) = X(i)-cross conjugate of X(j) for these {i, j}: {10714, 1494}, {51939, 95}

Y(11497) = barycentric product X(i)*X(j) for these (i, j): {3, Z65552}, {69, Z22320}

Y(11497) = barycentric quotient X(i)/X(j) for these (i, j): {3, 34147}, {Z22320, 4}, {Z65552, 264}

Y(11497) = Antipode of X(2) in the conic {A,B,C,X(2),X(20)}

