Y(11433)

X(65)X(74)∩X(1)X(1354)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^10-2*a^9*(b+c)-a^8*(b^2+c^2)+2*a*(b-c)^4*(b+c)^3*(b^2+c^2)-(b^2-c^2)^4*(b^2+b*c+c^2)+a^4*(b^2-c^2)^2*(2*b^2-b*c+2*c^2)+4*a^7*(b^3+c^3)+2*a^5*b*c*(2*b^3-3*b^2*c-3*b*c^2+2*c^3)+a^6*(-2*b^4+5*b^2*c^2-2*c^4)+a^2*(b^2-c^2)^2*(b^4+2*b^3*c-3*b^2*c^2+2*b*c^3+c^4)-2*a^3*(2*b^7-5*b^5*c^2+3*b^4*c^3+3*b^3*c^4-5*b^2*c^5+2*c^7))

Y(11433) lies on these lines: {1, 1354}, {56, 2611}, {65, 74}, {1042, 1411}, {1319, 2687}, {1365, Y11426}

Y(11433) = triple conic conjugate of X(74) wrt anti-tangential-midarc triangle

