Y(11420)

X(44)X(65)∩X(56)X(1279)

Barycentrics    a*(a+b-c)*(a-b+c)*(2*a^3-5*a^2*(b+c)-3*(b-c)^2*(b+c)+2*a*(b+c)^2)

Y(11420) lies on these lines: {1, Y11284}, {7, 49709}, {44, 65}, {56, 1279}, {57, 3246}, {238, 3339}, {518, 3340}, {752, 3671}, {959, 27637}, {960, 25891}, {1404, 1456}, {1463, 4864}, {1788, 6687}, {1836, 52858}, {2390, 3271}, {3485, 3834}, {3660, 14190}, {3823, 10588}, {4298, 49700}, {4702, 43040}, {5261, 32850}, {5575, 35227}, {7185, 49746}, {10106, 49699}, {11375, 31243}, {16796, 34040}, {18421, 49712}, {19860, 41772}, {41777, 42819}, {43921, Z24113}, {45229, Z34765}, {49465, Z24030}

Y(11420) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2263, Y11397, Y11413}

Y(11420) = triple conic conjugate of X(44) wrt anti-tangential-midarc triangle

