Y(11419)

X(43)X(65)∩X(7)X(528)

Barycentrics    a^2*(a+b-c)*(a-b+c)*(-2*b^3+5*b^2*c+5*b*c^2-2*c^3+a^2*(b+c)-a*(b^2+3*b*c+c^2))

Y(11419) lies on these lines: {7, 528}, {43, 65}, {56, 1149}, {960, 25890}, {3485, 26103}, {24406, 24806}

Y(11419) intersection, other than A, B, C, of circumconics {{A, B, C, X(903), X(3445)}}, {{A, B, C, X(1320), Z(26042)}}, {{A, B, C, X(16945), Z(790)}}

Y(11419) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {Y11392, Y11418, 56}

Y(11419) = triple conic conjugate of X(43) wrt anti-tangential-midarc triangle

