Y(11410)

X(31)X(56)∩X(33)X(64)

Barycentrics    a^2*(a+b-c)*(a-b+c)*(a^6-4*a^3*b*c*(b+c)+4*a*b*(b-c)^2*c*(b+c)+a^4*(b+c)^2-5*a^2*(b^2-c^2)^2+(b^2-c^2)^2*(3*b^2-2*b*c+3*c^2))

Y(11410) lies on these lines: {1, 51490}, {6, 3209}, {31, 56}, {33, 64}, {57, 6001}, {73, Z14948}, {388, 20306}, {999, 2818}, {1035, Z22473}, {1096, 1875}, {1245, Z17380}, {1361, 1486}, {1398, 42448}, {1400, 3197}, {2097, 3827}, {2099, 4336}, {2192, Z2256}, {2213, 43703}, {3339, 10076}, {4295, 44696}, {6611, 51660}, {7355, 7959}, {8567, 11509}, {10060, 18421}, {10606, 37541}, {18477, Z1267}, {21767, Z19706}, {30493, 34046}, {30503, 40212}, {34042, Y11179}, {Y11400, Y11404}, {Z5303, Z17479}

Y(11410) intersection, other than A, B, C, of circumconics {{A, B, C, X(33), X(154)}}, {{A, B, C, X(56), Z(14948)}}, {{A, B, C, X(64), X(603)}}, {{A, B, C, X(221), Z(2256)}}, {{A, B, C, X(7053), Z(25542)}}, {{A, B, C, X(10375), Z(17380)}}

Y(11410) = X(i)-isoconjugate-of-X(j) for these {i, j}: {51361, Z36025}

Y(11410) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {56, Y11394, 221}

Y(11410) = triple conic conjugate of X(33) wrt anti-tangential-midarc triangle

