Y(11406)

X(29)X(65)∩X(1431)X(1503)

Barycentrics    a^2*(a+b-c)*(a-b+c)*(a^7*b*c-b^2*(b-c)^2*c^2*(b+c)^3+a^2*(b-c)^2*(b+c)^3*(b^2+c^2)-a^3*(b^2-c^2)^2*(2*b^2+b*c+2*c^2)+a^6*(b^3+b^2*c+b*c^2+c^3)+a^5*(b^4-b^3*c-3*b^2*c^2-b*c^3+c^4)+a*(b^2-c^2)^2*(b^4+b^3*c+3*b^2*c^2+b*c^3+c^4)+a^4*(-2*b^5-2*b^4*c+b^3*c^2+b^2*c^3-2*b*c^4-2*c^5))

Y(11406) lies on these lines: {29, 65}, {221, 51651}, {855, Y11392}, {960, 25910}, {1399, Z4943}, {1431, 1503}, {1469, 6285}, {3485, 26121}, {7355, 28381}, {32445, Z34997}

Y(11406) = triple conic conjugate of X(29) wrt anti-tangential-midarc triangle

