Y(11443)

X(7)X(8)∩X(56)X(292)

Barycentrics    a^2*(a+b-c)*(a-b+c)*(-(b^2*c^2)+a*(b^3+b^2*c+b*c^2+c^3))

Y(11443) lies on these lines: {1, 1424}, {7, 8}, {12, 20255}, {56, 292}, {57, 2664}, {221, 51651}, {241, 7248}, {960, 25918}, {1362, Y11399}, {1401, 7146}, {1431, 6180}, {3485, 26134}, {3503, 52161}, {3869, 7187}, {3959, 8679}, {7201, 39780}, {Y11392, Z19643}

Y(11443) intersection, other than A, B, C, of circumconics {{A, B, C, X(7), Z(1001)}}, {{A, B, C, X(8), X(51858)}}, {{A, B, C, X(56), X(10030)}}, {{A, B, C, X(75), X(292)}}, {{A, B, C, X(85), Z(786)}}, {{A, B, C, X(1231), Z(6863)}}, {{A, B, C, X(1909), Z(9501)}}, {{A, B, C, X(7235), Z(34784)}}

Y(11443) = reflection of X(i) in X(j) for these {i,j}: {23497, 1}

Y(11443) = X(i)-isoconjugate-of-X(j) for these {i, j}: {8, Z6313}, {9, Y119}, {55, Y3085}

Y(11443) = X(i)-Dao conjugate of X(j) for these {i, j}: {223, Y3085}, {478, Y119}

Y(11443) = barycentric product X(i)*X(j) for these (i, j): {1912, 4554}, {12782, 57}

Y(11443) = barycentric quotient X(i)/X(j) for these (i, j): {56, Y119}, {57, Y3085}, {604, Z6313}, {1912, 650}, {12782, 312}

Y(11443) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {65, 1463, 85}

Y(11443) = triple conic conjugate of X(85) wrt anti-tangential-midarc triangle

