Y(11495)

X(12)X(6648)∩X(99)X(1211)

Barycentrics    (a^5+b^5+2*a^3*b*c+b^4*c-2*b*c^4-2*c^5+a^4*(b+c)+a*(b^4+2*b^3*c-4*b*c^3-2*c^4))*(a^5-2*b^5+2*a^3*b*c-2*b^4*c+b*c^4+c^5+a^4*(b+c)+a*(-2*b^4-4*b^3*c+2*b*c^3+c^4))

Y(11495) lies on these lines: {2, Z28180}, {12, 6648}, {99, 1211}, {190, 20653}, {261, Y2868}, {429, 648}, {670, 1228}, {892, 44370}, {4577, 27067}, {28654, Z39818}

Y(11495) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(12)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(524), X(44370)}}, {{A, B, C, X(4590), X(11611)}}, {{A, B, C, X(4674), Z(18152)}}, {{A, B, C, X(18023), Z(33149)}}, {{A, B, C, X(40429), Z(1933)}}

Y(11495) = reflection of X(i) in X(j) for these {i,j}: {Z28180, 2}

Y(11495) = Antipode of X(2) in the conic {A,B,C,X(2),X(12)}

