Y(11438)

X(56)X(58)∩X(65)X(79)

Barycentrics    a^2*(a+b-c)*(a-b+c)*(-(a^3*b*c*(b+c))+a*b*(b-c)^2*c*(b+c)+(b^2-c^2)^2*(b^2+c^2)+a^4*(b^2+b*c+c^2)-a^2*(2*b^4+b^3*c-b^2*c^2+b*c^3+2*c^4))

Y(11438) lies on these lines: {56, 58}, {65, 79}, {221, 9658}, {229, 3028}, {1399, Z1872}, {2099, 13754}, {2779, 38336}, {9628, Z27905}, {11011, 44913}, {19366, Y11396}, {Y11394, Z26206}, {Y11397, Y11422}, {Y11402, Y11412}

Y(11438) intersection, other than A, B, C, of circumconics {{A, B, C, X(58), X(2166)}}, {{A, B, C, X(79), Z(7602)}}, {{A, B, C, X(80), X(17104)}}, {{A, B, C, X(265), X(1437)}}, {{A, B, C, X(1399), X(3585)}}

Y(11438) = triple conic conjugate of X(79) wrt anti-tangential-midarc triangle

