Y(11496)

X(2)Z(3878)∩X(190)X(612)

Barycentrics    (a^3*(b-2*c)-a^2*b*c+b*c*(b^2+c^2)+a*(b^3+2*b^2*c-b*c^2-2*c^3))*(a^3*(2*b-c)+a^2*b*c-b*c*(b^2+c^2)+a*(2*b^3+b^2*c-2*b*c^2-c^3))

Y(11496) lies on these lines: {2, Z3878}, {19, Z55726}, {99, 2303}, {190, 612}, {304, Y2873}, {648, 4206}, {664, 2285}, {668, 2345}, {4569, 7365}, {40184, 53643}, {46712, Z71587}

Y(11496) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(19)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(274), Z(1370)}}, {{A, B, C, X(2161), Z(8881)}}, {{A, B, C, X(3402), Z(5420)}}, {{A, B, C, X(8752), X(37128)}}, {{A, B, C, X(32009), Z(30653)}}, {{A, B, C, X(34283), Z(12817)}}, {{A, B, C, X(36805), Z(26111)}}, {{A, B, C, X(38810), Z(13041)}}, {{A, B, C, X(39713), Z(1563)}}, {{A, B, C, Z(19661), Z(24792)}}

Y(11496) = reflection of X(i) in X(j) for these {i,j}: {Z3878, 2}

Y(11496) = trilinear pole of line {2,8678}

Y(11496) = Antipode of X(2) in the conic {A,B,C,X(2),X(19)}

