Y(11462)

X(1)X(668)∩X(2234)X(3647)

Barycentrics    a*(a^2*(b-c)^2+2*b^2*c^2)*(-(b*c)+a*(b+c))

Y(11462) lies on these lines: {1, 668}, {2, 27437}, {194, 24745}, {899, 21877}, {2230, 27627}, {2234, 3647}, {3614, 5518}, {3634, Y11453}, {9780, Y11451}, {19862, 34832}, {20530, 23652}, {23427, 24739}, {24527, 25661}

Y(11462) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3226), Z(21402)}}

Y(11462) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2162, Y7250}

Y(11462) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Y5142, 4083}

Y(11462) = X(i)-complementary conjugate of X(j) for these {i, j}: {2209, 40585}, {34443, 3840}, {Y2505, 20255}, {Z9895, 75}, {Z33126, 4083}

Y(11462) = barycentric quotient X(i)/X(j) for these (i, j): {43, Y7250}

Y(11462) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6376, 14823, 38986}, {41886, Y11449, Y11459}

Y(11462) = {X(1),X(2)}-bicevian centroidal collineation of X(39)

