Y(11432)

X(10)X(12)∩X(56)X(1279)

Barycentrics    a*(a+b-c)*(a-b+c)*(b+c)*(a^3+a^2*(b+c)+(b-c)^2*(b+c)+a*(b^2-4*b*c+c^2))

Y(11432) lies on these lines: {10, 12}, {56, 1279}, {207, 1875}, {388, 5014}, {942, 17721}, {1319, 4347}, {1388, 4348}, {1439, Z23593}, {4295, 40959}, {4349, 17609}, {18838, 28074}, {22344, 52541}, {Y11393, Y11429}

Y(11432) intersection, other than A, B, C, of circumconics {{A, B, C, X(10), X(2191)}}, {{A, B, C, X(56), X(41539)}}, {{A, B, C, X(210), Z(2655)}}, {{A, B, C, X(226), X(17107)}}, {{A, B, C, X(1042), X(41538)}}, {{A, B, C, X(1426), X(40663)}}

Y(11432) = barycentric product X(i)*X(j) for these (i, j): {226, Y11199}

Y(11432) = barycentric quotient X(i)/X(j) for these (i, j): {Y11199, 333}

Y(11432) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {28109, Y11396, 18838}

Y(11432) = triple conic conjugate of X(72) wrt anti-tangential-midarc triangle

