Y(11402)

X(21)X(65)∩X(1)X(256)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^4-2*a^3*(b+c)-(b^2-c^2)^2-a^2*(b^2+b*c+c^2)+a*(b^3+c^3))

Y(11402) lies on these lines: {1, 256}, {21, 65}, {56, 1626}, {846, 3340}, {855, Y11392}, {960, 25906}, {1043, 7235}, {1104, 1428}, {1283, 37583}, {1319, Z5891}, {1403, 3924}, {1411, 52150}, {1420, 46549}, {1837, 8229}, {2099, 2292}, {2646, 4220}, {3485, 26117}, {3486, 37443}, {3870, 12642}, {4323, 9791}, {4511, 28389}, {4653, 52567}, {5051, 11375}, {7248, 34489}, {9959, 50194}, {10474, 35623}, {11509, 52273}, {12635, 44694}, {12739, 12746}, {18235, 19860}, {20849, 37541}, {21745, 53165}, {26888, 52143}, {35016, 35650}, {37254, Z6216}, {Y11399, Z2652}, {Z19478, Z32312}

Y(11402) intersection, other than A, B, C, of circumconics {{A, B, C, X(256), X(40430)}}, {{A, B, C, X(1431), Z(12713)}}, {{A, B, C, X(1432), Z(12814)}}, {{A, B, C, X(7015), Z(38)}}, {{A, B, C, X(30285), Z(32312)}}, {{A, B, C, X(48909), Z(19478)}}

Y(11402) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 30362, 30285}

Y(11402) = triple conic conjugate of X(21) wrt anti-tangential-midarc triangle

