Y(11493)

Vu Cevian Tangential Perspector of X(23)

Barycentrics    (a^4-a^2*b^2+b^4-c^4)*(a^4-b^4-a^2*c^2+c^4)*(a^6-a^4*b^2+b^6-b^2*c^4-a^2*(b^2-c^2)^2)*(a^6-a^4*c^2-b^4*c^2+c^6-a^2*(b^2-c^2)^2)

Y(11493) lies on these lines: {2, 41511}, {6, Z23864}, {67, 468}, {523, Z3394}, {524, 10317}, {895, Z25812}, {935, 2393}, {2373, 51541}, {3266, 17708}, {4062, Z12342}, {5181, Z20957}, {5486, 14357}, {8744, 37778}, {10415, 15118}, {10422, 13574}, {18019, 37784}, {36823, 43084}, {40826, Z77630}, {46165, 52898}, {Z24, Z25912}, {Z4963, Z71914}, {Z26403, Z31116}, {Z30446, Z34984}

Y(11493) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(468)}}, {{A, B, C, X(6), X(8744)}}, {{A, B, C, X(66), X(525)}}, {{A, B, C, X(67), X(34897)}}, {{A, B, C, X(83), Z(34903)}}, {{A, B, C, X(249), Z(162)}}, {{A, B, C, X(275), Z(2508)}}, {{A, B, C, X(287), X(5505)}}, {{A, B, C, X(647), X(2393)}}, {{A, B, C, X(895), X(38851)}}, {{A, B, C, X(1073), X(15139)}}, {{A, B, C, X(1177), X(18876)}}, {{A, B, C, X(2983), Z(12345)}}, {{A, B, C, X(5095), X(15118)}}, {{A, B, C, X(9476), X(15328)}}, {{A, B, C, X(12028), Z(3188)}}, {{A, B, C, X(14376), X(39269)}}, {{A, B, C, X(14910), Z(7963)}}, {{A, B, C, X(15116), X(32285)}}, {{A, B, C, X(15141), X(32251)}}, {{A, B, C, X(15412), Z(30104)}}, {{A, B, C, X(17708), Z(3394)}}, {{A, B, C, X(21213), X(26210)}}, {{A, B, C, X(32264), Z(25070)}}, {{A, B, C, X(40405), Z(4870)}}, {{A, B, C, X(40406), Z(30944)}}, {{A, B, C, X(41255), Z(21757)}}, {{A, B, C, X(43726), X(44549)}}, {{A, B, C, X(52350), Z(16527)}}, {{A, B, C, Y(5676), Z(25638)}}, {{A, B, C, Y(6049), Z(29639)}}, {{A, B, C, Z(152), Z(20220)}}, {{A, B, C, Z(155), Z(393)}}, {{A, B, C, Z(1218), Z(27012)}}, {{A, B, C, Z(3252), Z(10242)}}, {{A, B, C, Z(4296), Z(25833)}}, {{A, B, C, Z(4436), Z(26011)}}, {{A, B, C, Z(4780), Z(26059)}}, {{A, B, C, Z(6614), Z(29107)}}, {{A, B, C, Z(8397), Z(18163)}}, {{A, B, C, Z(8514), Z(8583)}}, {{A, B, C, Z(13206), Z(30942)}}, {{A, B, C, Z(15216), Z(30896)}}, {{A, B, C, Z(16500), Z(25036)}}, {{A, B, C, Z(22431), Z(22811)}}, {{A, B, C, Z(24973), Z(24976)}}, {{A, B, C, Z(25117), Z(34548)}}, {{A, B, C, Z(27230), Z(30448)}}, {{A, B, C, Z(29075), Z(83457)}}

Y(11493) = trilinear pole of line {3455,42659}

Y(11493) = X(i)-isoconjugate-of-X(j) for these {i, j}: {23, 18669}, {63, 20410}, {316, Z24457}, {1755, Z68039}, {1959, Z24191}, {2393, 16568}, {18374, 20884}, {18715, Z30134}, {20944, Z30113}, {38971, Z12091}, {52916, Z23686}, {Z24458, Z76479}

Y(11493) = X(i)-Dao conjugate of X(j) for these {i, j}: {647, 38971}, {3162, 20410}, {15900, 858}, {36899, Z68039}

Y(11493) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z31116, 10415}

Y(11493) = X(i)-cross conjugate of X(j) for these {i, j}: {6, 1177}, {32, 9076}, {125, Z30446}, {647, 935}, {15526, Z82578}, {32285, 69}

Y(11493) = barycentric product X(i)*X(j) for these (i, j): {4, Z11666}, {25, Z52677}, {125, Z69990}, {339, Z25912}, {935, Z30446}, {1177, 18019}, {2157, 37220}, {2373, 67}, {3455, 46140}, {8791, Z7215}, {10422, Z34618}, {10423, Z82839}, {14357, Z31116}, {18876, 46105}, {34897, Z7513}, {36884, 98}, {46165, 9076}, {Z178, Z50820}, {Z3394, Z34489}, {Z10412, Z49307}, {Z24950, Z47786}, {Z24976, Z47439}, {Z28183, Z35197}, {Z30854, Z82578}, {Z34921, Z77630}, {Z34984, Z77347}, {Z49827, Z53193}

Y(11493) = barycentric quotient X(i)/X(j) for these (i, j): {25, 20410}, {67, 858}, {98, Z68039}, {125, 38971}, {1177, 23}, {1976, Z24191}, {2157, 18669}, {2373, 316}, {3455, 2393}, {8791, 5523}, {9076, Z76479}, {10422, 14246}, {10423, 52916}, {14357, 5181}, {18019, 1236}, {18876, 22151}, {36884, 325}, {37220, 20944}, {46105, Z51263}, {46140, 40074}, {46165, Z42217}, {Z178, 18374}, {Z7215, 37804}, {Z7513, 37765}, {Z10412, 16568}, {Z11666, 69}, {Z12132, Z24457}, {Z24950, 14961}, {Z24976, 14580}, {Z25912, 250}, {Z26666, Z30113}, {Z30446, Z35633}, {Z30854, 52630}, {Z31116, 52551}, {Z34618, Z43469}, {Z34921, 47426}, {Z34984, 47138}, {Z35197, Z4873}, {Z49307, 20884}, {Z49827, 21094}, {Z52677, 305}, {Z53193, 17172}, {Z69990, 18020}, {Z82839, Z43470}
