Y(11487)

X(12)X(85)∩X(7)X(291)

Barycentrics    (a+b-c)*(a-b+c)*(-b^2+a*c)*(a*b-c^2)*(-(b*c)+a*(b+c))

Y(11487) lies on these lines: {2, 27433}, {7, 291}, {12, 85}, {226, 335}, {292, 7176}, {651, 1922}, {1424, Z1001}, {1441, 18895}, {1447, 1463}, {1909, Z40505}, {1911, Y8824}, {3212, 40848}, {3252, 36905}, {3674, 3864}, {4583, Z42008}, {6063, 44172}, {6180, Z9501}, {6356, Y11467}, {8026, 30545}, {9312, Z59245}, {17090, Z37318}, {26134, Z59092}, {28739, Y11474}, {30663, Z39963}, {36482, Z71449}, {36906, Z10105}, {39063, Y11458}, {Z790, Z38200}, {Z1388, Z19643}, {Z3040, Z10890}, {Z35650, Z49256}, {Z38194, Z82822}, {Z49106, Z81984}

Y(11487) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(6376)}}, {{A, B, C, X(43), Z(1911)}}, {{A, B, C, X(85), X(3212)}}, {{A, B, C, X(87), X(41886)}}, {{A, B, C, X(105), X(4083)}}, {{A, B, C, X(192), X(30758)}}, {{A, B, C, X(334), X(1916)}}, {{A, B, C, X(337), Z(10890)}}, {{A, B, C, X(1423), X(7179)}}, {{A, B, C, X(4518), X(30663)}}, {{A, B, C, X(5518), X(9082)}}, {{A, B, C, X(6063), X(7185)}}, {{A, B, C, X(20338), Z(9748)}}, {{A, B, C, X(22116), X(51973)}}, {{A, B, C, X(27644), X(37664)}}, {{A, B, C, X(33296), X(33943)}}, {{A, B, C, X(39954), Z(9145)}}, {{A, B, C, X(40780), Z(8660)}}, {{A, B, C, X(52085), Z(3040)}}

Y(11487) = X(i)-isoconjugate-of-X(j) for these {i, j}: {9, 51321}, {41, 39914}, {55, 34252}, {87, Z3072}, {238, 2053}, {239, Z19571}, {1914, 2319}, {2162, 3684}, {2175, Z72163}, {2210, 7155}, {3685, 7121}, {3716, Z12095}, {3975, Z2596}, {4433, Z999}, {4435, 34071}, {8632, Z28324}, {8848, Z27480}, {8851, Z21920}, {9447, Z82042}, {14024, 22381}, {14599, 27424}, {18892, Z35920}, {18894, Z72160}

Y(11487) = X(i)-Dao conjugate of X(j) for these {i, j}: {75, 3975}, {223, 34252}, {478, 51321}, {3160, 39914}, {6377, 3716}, {9470, 2053}, {36906, 2319}, {40593, Z72163}, {40598, 3685}, {40610, 4435}

Y(11487) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z785, 7233}

Y(11487) = X(i)-complementary conjugate of X(j) for these {i, j}: {2115, 20258}, {9499, 20255}, {9500, 3840}, {Z401, 20545}

Y(11487) = X(i)-cross conjugate of X(j) for these {i, j}: {41531, 40848}

Y(11487) = barycentric product X(i)*X(j) for these (i, j): {43, Z37641}, {56, Z81420}, {57, Z65640}, {192, 7233}, {291, 30545}, {292, Z36433}, {1403, 18895}, {1423, 334}, {3212, 335}, {3835, Z37658}, {3971, Z37828}, {4083, Z38194}, {4147, Z37945}, {6376, Z785}, {6382, Z786}, {20691, Z38192}, {20906, Z1388}, {21138, Z37931}, {33680, 43040}, {40367, Z1093}, {40848, 7}, {41526, 44172}, {41531, 85}, {43051, 4583}, {51973, 6063}, {52089, Z42005}, {Y10326, Z47110}, {Z1001, Z40455}, {Z65483, Z808}

Y(11487) = barycentric quotient X(i)/X(j) for these (i, j): {7, 39914}, {43, 3684}, {56, 51321}, {57, 34252}, {85, Z72163}, {192, 3685}, {291, 2319}, {292, 2053}, {334, 27424}, {335, 7155}, {660, Z28324}, {1403, 1914}, {1423, 238}, {1911, Z19571}, {2176, Z3072}, {3212, 239}, {3835, 3716}, {3971, 3985}, {4083, 4435}, {4147, 4148}, {4583, Z73581}, {6063, Z82042}, {6376, 3975}, {6382, 4087}, {7233, 330}, {18895, Z35920}, {20691, 4433}, {21138, 4124}, {30545, 350}, {33680, 36799}, {40848, 8}, {41526, 2210}, {41531, 9}, {43040, Z65143}, {43051, 659}, {44172, Z72160}, {51973, 55}, {52089, 8848}, {Y10326, 14199}, {Z785, 87}, {Z786, 2162}, {Z808, 34071}, {Z1001, 7121}, {Z1009, Z999}, {Z1093, Z2596}, {Z1127, Z12289}, {Z1146, Z1145}, {Z1386, Z11898}, {Z1388, 932}, {Z3970, Z34576}, {Z24114, Z21920}, {Z36433, 1921}, {Z37641, 6384}, {Z37658, 4598}, {Z37828, Z37820}, {Z37931, 5383}, {Z37945, Z37944}, {Z38192, Z52872}, {Z38194, 18830}, {Z42005, Z82151}, {Z65640, 312}, {Z81420, 3596}

Y(11487) = {X(1),X(2)}-bicevian centroidal collineation of X(105)

