Y(11427)

X(1)X(30)∩X(58)X(65)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^4+a^2*b*c-a^3*(b+c)-(b^2-c^2)^2+a*(b^3+b^2*c+b*c^2+c^3))

Y(11427) lies on these lines: {1, 30}, {12, 2647}, {21, Z34785}, {34, 407}, {50, 2160}, {56, 1626}, {57, Y11248}, {58, 65}, {74, Z22087}, {221, 2099}, {388, 36565}, {758, Y8316}, {942, 52440}, {976, 11237}, {1042, Z20513}, {1254, 5172}, {1388, 15306}, {1406, 36746}, {1421, Y11219}, {1710, 3340}, {1725, 13743}, {1807, 3585}, {1870, Y11294}, {2171, Z34874}, {2263, Y11393}, {2818, Z12771}, {3337, Z24002}, {3485, 26131}, {3924, 4252}, {4257, Z13550}, {4697, 30147}, {4892, 30144}, {5903, 6149}, {6126, 11009}, {13273, Z23099}, {15556, Y8350}, {18480, 52371}, {18593, 35016}, {28445, 36279}, {30117, 32636}, {34036, 51716}, {34194, 37992}, {34772, Y8313}, {41696, Y8314}, {41697, 52680}, {45288, Y8828}, {Y11411, Y11418}, {Z768, Z22086}

Y(11427) lies on these circumconics: {A,B,C,X(30),Z(22087)}, {A,B,C,X(74),X(33858)}, {A,B,C,X(79),X(759)}, {A,B,C,X(477),Z(12771)}, {A,B,C,X(1389),X(52200)}, {A,B,C,X(1399),X(1464)}, {A,B,C,X(1411),X(52382)}, {A,B,C,X(3649),Z(22086)}, {A,B,C,X(7073),Z(27826)}, {A,B,C,X(7100),Z(111)}, {A,B,C,X(16132),Z(8374)}, {A,B,C,X(33857),Z(768)}, {A,B,C,X(51883),Z(10227)}

Y(11427) = X(i)-isoconjugate-of-X(j) for these {i, j}: {8, Z30765}, {21, Z24988}, {55, Z77244}, {2194, Z68880}

Y(11427) = X(i)-Dao conjugate of X(j) for these {i, j}: {223, Z77244}, {1214, Z68880}, {40611, Z24988}

Y(11427) = barycentric product X(i)*X(j) for these (i, j): {226, 37816}, {47033, 57}

Y(11427) = barycentric quotient X(i)/X(j) for these (i, j): {57, Z77244}, {226, Z68880}, {604, Z30765}, {1400, Z24988}, {37816, 333}, {47033, 312}

Y(11427) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 48897, 33857}, {1, 48903, 7073}, {1, 52524, 38336}, {1, Y9316, 33858}, {2099, 8614, 2650}, {2650, 51654, 8614}

Y(11427) = triple conic conjugate of X(58) wrt anti-tangential-midarc triangle

