Y(11412)

X(1)X(3)∩X(1365)X(1464)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^4+3*a^2*b*c-2*a^3*(b+c)+2*a*(b-c)^2*(b+c)-(b^2-c^2)^2)

Y(11412) lies on these lines: {1, 3}, {4, Z30672}, {12, 5176}, {515, 13273}, {519, 12739}, {604, 5356}, {944, 18961}, {1284, Z10945}, {1317, 38460}, {1358, 38459}, {1359, 31522}, {1361, Y11407}, {1365, 1464}, {1404, 2161}, {1411, 1457}, {1458, 24836}, {1519, 12764}, {1737, 6265}, {1837, 40257}, {1870, Z2568}, {1875, 34431}, {2594, 15955}, {2611, Z26206}, {2720, 14987}, {2886, 4861}, {2975, 45288}, {3024, 5494}, {3035, 4511}, {3419, 22837}, {3476, 18467}, {3485, 5080}, {3554, 38296}, {3582, 20118}, {3649, 33961}, {3814, 11375}, {3816, 15950}, {3822, 5252}, {3872, 33956}, {4323, 5180}, {4870, 31160}, {5123, 19860}, {5341, Z20038}, {6681, 24914}, {6906, 30538}, {10106, 11263}, {10265, 12740}, {10896, 22835}, {10950, 18242}, {10956, 38455}, {12832, 15325}, {14027, 47622}, {20586, 33337}, {22836, 41687}, {23842, Z932}, {26639, 43053}, {30493, Y11395}, {41541, 48696}, {Z6198, Z34021}

Y(11412) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(41684)}}, {{A, B, C, X(3), X(34431)}}, {{A, B, C, X(4), X(46920)}}, {{A, B, C, X(34), Z(28561)}}, {{A, B, C, X(35), Z(26478)}}, {{A, B, C, X(36), X(1411)}}, {{A, B, C, X(40), Z(4533)}}, {{A, B, C, X(54), X(32612)}}, {{A, B, C, X(65), Z(19566)}}, {{A, B, C, X(513), X(1385)}}, {{A, B, C, X(517), X(14987)}}, {{A, B, C, X(942), Z(34281)}}, {{A, B, C, X(953), X(26286)}}, {{A, B, C, X(1168), X(37525)}}, {{A, B, C, X(2334), X(22766)}}, {{A, B, C, X(2718), X(21842)}}, {{A, B, C, X(3256), Z(19477)}}, {{A, B, C, X(3446), X(36152)}}, {{A, B, C, X(5172), Z(6287)}}, {{A, B, C, X(5535), Z(6142)}}, {{A, B, C, X(5563), Z(1705)}}, {{A, B, C, X(5697), Z(5581)}}, {{A, B, C, X(5903), Z(932)}}, {{A, B, C, X(7280), Z(29833)}}, {{A, B, C, X(10267), Z(2259)}}, {{A, B, C, X(10902), Z(6998)}}, {{A, B, C, X(11248), Z(2256)}}, {{A, B, C, X(11249), Z(4415)}}, {{A, B, C, X(14794), Z(21799)}}, {{A, B, C, X(14800), Z(2108)}}, {{A, B, C, X(14804), Z(8400)}}, {{A, B, C, X(22765), Z(6284)}}, {{A, B, C, X(22767), X(41436)}}, {{A, B, C, X(26358), Z(10241)}}, {{A, B, C, X(32613), Z(11209)}}, {{A, B, C, X(34447), X(40245)}}, {{A, B, C, X(34871), Z(22591)}}, {{A, B, C, X(34880), Z(5205)}}, {{A, B, C, X(35457), Z(6127)}}, {{A, B, C, X(37535), Z(17503)}}, {{A, B, C, X(37564), Z(6286)}}, {{A, B, C, X(37587), Z(926)}}, {{A, B, C, X(37623), Z(25655)}}, {{A, B, C, X(37625), Z(5671)}}, {{A, B, C, X(40255), Z(2292)}}

Y(11412) = midpoint of X(i) in X(j) for these {i,j}: {2099, 5172}

Y(11412) = reflection of X(i) in X(j) for these {i,j}: {5172, 1319}

Y(11412) = X(i)-isoconjugate-of-X(j) for these {i, j}: {8, Z27715}, {55, Z72311}, {522, 43355}

Y(11412) = X(i)-Dao conjugate of X(j) for these {i, j}: {223, Z72311}

Y(11412) = barycentric product X(i)*X(j) for these (i, j): {651, Z28452}, {1415, Z73868}, {41684, 57}

Y(11412) = barycentric quotient X(i)/X(j) for these (i, j): {57, Z72311}, {604, Z27715}, {1415, 43355}, {41684, 312}, {Z28452, 4391}, {Z73868, Z35929}

Y(11412) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 11014, 3057}, {1, 46, 46920}, {1, Y11393, 56}, {1, Z2652, 1319}, {56, Y11393, Y11411}, {517, 1319, 5172}, {1319, 25405, 1388}, {1388, 2099, 55}, {2099, 5172, 517}, {5126, 41347, 36}, {5173, 11011, 2099}, {24928, 26087, 1}

Y(11412) = triple conic conjugate of X(36) wrt anti-tangential-midarc triangle

