Y(11461)

X(3061)X(3452)∩X(2)X(27457)

Barycentrics    a*(-(b*c)+a*(b+c))*(-b^4+b^3*c+b^2*c^2+b*c^3-c^4+a^2*(b^2-3*b*c+c^2))

Y(11461) lies on these lines: {2, 27457}, {3061, 3452}, {4481, 48054}, {14823, Y11459}, {27646, 40592}, {41886, 49992}

Y(11461) = perspector of circumconic {{A, B, C, Z(38144), Z(38201)}}

Y(11461) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2162, Y7247}

Y(11461) = X(i)-complementary conjugate of X(j) for these {i, j}: {2176, 51569}, {2209, 40612}, {3065, 20255}, {19302, 3840}, {Z9747, 75}

Y(11461) = barycentric quotient X(i)/X(j) for these (i, j): {43, Y7247}

Y(11461) = {X(1),X(2)}-bicevian centroidal collineation of X(36)

