Y(11404)

X(1)X(84)∩X(25)X(65)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^7-a^6*(b+c)+a^4*(b-c)^2*(b+c)-a^5*(b+c)^2-(b-c)^2*(b+c)^3*(b^2+c^2)+a*(b^2-c^2)^2*(b^2+c^2)-a^3*(b+c)^2*(b^2-4*b*c+c^2)+a^2*(b-c)^2*(b^3+5*b^2*c+5*b*c^2+c^3))

Y(11404) lies on these lines: {1, 84}, {25, 65}, {30, 21147}, {33, 51421}, {34, 1836}, {73, 12940}, {109, 1060}, {223, 50528}, {227, 7580}, {603, 774}, {855, Y11392}, {960, 25907}, {1038, 4640}, {1062, 10571}, {1858, 19349}, {1877, 3914}, {2099, 3827}, {2778, 5119}, {3197, 3553}, {3485, 26118}, {3838, 19372}, {4267, 41601}, {4295, 37395}, {4296, 44447}, {4319, 51422}, {7355, 13734}, {8424, 24806}, {10393, 12779}, {14988, Z7694}, {19860, 20306}, {20277, 51660}, {26888, 37397}, {34029, 37697}, {34030, 37696}, {34036, 39542}, {34045, 39549}

Y(11404) lies on these circumconics: {A,B,C,X(84),X(43695)}, {A,B,C,X(1433),Z(29)}

Y(11404) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {Y11392, Y11403, Y11393}

Y(11404) = triple conic conjugate of X(25) wrt anti-tangential-midarc triangle

