Y(11437)

X(65)X(78)∩X(56)X(1149)

Barycentrics    a^2*(a+b-c)*(a-b+c)*(a^3+3*b^3-5*b^2*c-5*b*c^2+3*c^3-a^2*(b+c)+a*(b^2+4*b*c+c^2))

Y(11437) lies on these lines: {1, 5575}, {56, 1149}, {65, 78}, {388, 1222}, {999, 17114}, {1042, 38252}, {1357, 41426}, {1413, Z31290}, {1463, 12513}, {3304, 7248}, {28083, 28109}, {36647, Z19706}, {Y11393, Y11429}, {Y11397, Y11402}, {Y11406, Y11410}, {Z17523, Z27274}

Y(11437) intersection, other than A, B, C, of circumconics {{A, B, C, X(3445), Z(826)}}, {{A, B, C, X(16945), Z(705)}}, {{A, B, C, X(38252), Z(26042)}}

Y(11437) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {Y11393, Y11432, Y11429}

Y(11437) = triple conic conjugate of X(78) wrt anti-tangential-midarc triangle

