Y(11424)

X(1)X(7)∩X(48)X(65)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^6-a^5*(b+c)+a*(b-c)^2*(b+c)^3+a^2*(b^2-c^2)^2-a^4*(b^2+c^2)-(b^2-c^2)^2*(b^2+c^2))

Y(11424) lies on these lines: {1, 7}, {34, 393}, {48, 65}, {56, 18621}, {57, Y11175}, {221, 21770}, {278, 3120}, {604, 1876}, {608, 51647}, {774, 1498}, {1106, 40658}, {1108, 1456}, {1214, 4414}, {1254, 5706}, {1407, 2192}, {1427, 20277}, {1754, 24025}, {2097, 22769}, {3173, 32912}, {3485, 26130}, {10537, 26934}, {15278, 51660}, {17017, 37543}, {37538, 37755}, {Y8192, Z3006}, {Z1307, Z37900}, {Z23354, Z34018}

Y(11424) intersection, other than A, B, C, of circumconics {{A, B, C, X(77), X(7129)}}, {{A, B, C, X(347), X(393)}}, {{A, B, C, X(2192), X(3100)}}, {{A, B, C, X(30265), Z(19464)}}, {{A, B, C, Z(313), Z(36654)}}

Y(11424) = X(i)-isoconjugate-of-X(j) for these {i, j}: {198, Z43453}, {281, Y6221}, {329, Z4862}

Y(11424) = barycentric product X(i)*X(j) for these (i, j): {10402, 84}

Y(11424) = barycentric quotient X(i)/X(j) for these (i, j): {84, Z43453}, {603, Y6221}, {2208, Z4862}, {10402, 322}

Y(11424) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 3332, 4336}, {1, 4341, 1458}, {1, 5018, 347}

Y(11424) = triple conic conjugate of X(48) wrt anti-tangential-midarc triangle

