Y(11457)

Z(3108)Z(12787)∩X(2)X(27425)

Barycentrics    (-(b*c)+a*(b+c))*(a^3*b-b^2*c^2+c^4+a^2*(2*b^2-c^2)+a*(b^3-b*c^2))*(b^4+a^3*c-b^2*c^2-a^2*(b^2-2*c^2)+a*(-(b^2*c)+c^3))

Y(11457) lies on these lines: {2, 27425}, {6376, 18749}, {7106, Z59184}, {36907, Z71574}, {Z3108, Z12787}

Y(11457) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(6376)}}, {{A, B, C, X(28), X(4083)}}, {{A, B, C, X(1423), X(27425)}}, {{A, B, C, X(3212), X(20930)}}, {{A, B, C, X(3835), X(36907)}}, {{A, B, C, X(18749), Z(16900)}}

Y(11457) = X(i)-isoconjugate-of-X(j) for these {i, j}: {87, 26885}, {932, 21761}, {1935, 2053}, {1943, Z19571}, {1950, 2319}, {2162, Y7240}, {7076, 23086}, {7121, 7283}, {8062, Z12095}, {21831, Z12206}, {22382, Z15453}

Y(11457) = X(i)-Dao conjugate of X(j) for these {i, j}: {6377, 8062}, {40598, 7283}

Y(11457) = X(i)-complementary conjugate of X(j) for these {i, j}: {34440, 3840}, {Y2278, 20255}, {Z10374, 20258}

Y(11457) = barycentric product X(i)*X(j) for these (i, j): {192, Z16894}, {1403, Z36354}, {1423, Z36343}, {2176, Z58644}, {3212, 7108}, {3835, Z12787}, {6382, Z3108}, {7106, Z36433}, {20906, Z50446}, {20979, Z53680}, {21834, Z53749}, {22090, Z54279}, {30545, 7105}, {Z2992, Z7803}, {Z3706, Z65483}

Y(11457) = barycentric quotient X(i)/X(j) for these (i, j): {43, Y7240}, {192, 7283}, {1403, 1950}, {1423, 1935}, {2176, 26885}, {3212, 1943}, {3835, 8062}, {7105, 2319}, {7106, 2053}, {7108, 7155}, {20906, 17899}, {20979, 21761}, {21834, 21831}, {22090, 22382}, {30545, Z40442}, {Z3108, 2162}, {Z3706, 34071}, {Z9829, Z12095}, {Z12787, 4598}, {Z12832, Z12834}, {Z13327, Z13069}, {Z16894, 330}, {Z36343, 27424}, {Z36354, Z35920}, {Z36433, Z40443}, {Z50446, 932}, {Z53680, Z53085}, {Z53749, Z53751}, {Z54279, Z54002}, {Z58644, 6383}

Y(11457) = {X(1),X(2)}-bicevian centroidal collineation of X(28)

