Y(11498)

X(21)X(648)∩X(78)X(190)

Barycentrics    (a^4*(b-2*c)+b*(b-c)^2*c*(b+c)-a^3*(b^2-2*c^2)+a^2*(-b^3+b^2*c-2*b*c^2+2*c^3)+a*(b^4+b^2*c^2-2*c^4))*(a^4*(2*b-c)-b*(b-c)^2*c*(b+c)+a^3*(-2*b^2+c^2)+a^2*(-2*b^3+2*b^2*c-b*c^2+c^3)+a*(2*b^4-b^2*c^2-c^4))

Y(11498) lies on these lines: {2, 18026}, {21, 648}, {30, Z48848}, {63, 664}, {78, 190}, {92, Y2905}, {99, 1812}, {286, Y3652}, {345, 668}, {348, 4569}, {376, 2808}, {448, 16077}, {524, 53191}, {527, 40843}, {666, Z336}, {670, Z36307}, {671, 2798}, {889, Z62349}, {1121, Z83107}, {1441, Y2875}, {1791, 6648}, {1944, 35157}, {2339, Z55726}, {2417, Z39505}, {3929, Z60345}, {4555, 40863}, {4586, 34078}, {4762, 53228}, {6172, 47383}, {6528, 31623}, {7757, Z35186}, {10538, Z70453}, {31165, Z679}, {31169, 32040}, {31926, Z42155}, {32038, 34259}, {34393, Z55852}, {35156, Z68866}, {35174, 37774}, {36100, Z520}, {36795, Z13782}, {37086, Z42178}, {41081, 53642}, {45671, 53207}, {46135, Z38686}, {52381, Z66375}, {53639, Z19523}, {53643, Z11828}, {Z16738, Z74768}

Y(11498) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(21)}}, {{A, B, C, X(30), X(448)}}, {{A, B, C, X(84), Z(34782)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(104), Z(11951)}}, {{A, B, C, X(376), X(31926)}}, {{A, B, C, X(519), X(40863)}}, {{A, B, C, X(522), X(1952)}}, {{A, B, C, X(524), X(2798)}}, {{A, B, C, X(527), X(1944)}}, {{A, B, C, X(1275), X(8777)}}, {{A, B, C, X(1295), X(1814)}}, {{A, B, C, X(1434), Z(5456)}}, {{A, B, C, X(2052), Z(3928)}}, {{A, B, C, X(2167), X(40447)}}, {{A, B, C, X(2349), X(16082)}}, {{A, B, C, X(2370), X(37202)}}, {{A, B, C, X(2808), X(4762)}}, {{A, B, C, X(2989), X(6740)}}, {{A, B, C, X(3929), X(27339)}}, {{A, B, C, X(4234), X(37086)}}, {{A, B, C, X(4560), X(36101)}}, {{A, B, C, X(4564), X(36796)}}, {{A, B, C, X(7058), Z(163)}}, {{A, B, C, X(9311), X(34863)}}, {{A, B, C, X(13727), X(35935)}}, {{A, B, C, X(15412), Z(34058)}}, {{A, B, C, X(17078), X(37774)}}, {{A, B, C, X(17206), Z(28138)}}, {{A, B, C, X(27413), X(28610)}}, {{A, B, C, X(28132), Z(28336)}}, {{A, B, C, X(34056), Y(5720)}}, {{A, B, C, X(34578), Y(4937)}}, {{A, B, C, X(34860), X(34861)}}, {{A, B, C, X(35072), X(40527)}}, {{A, B, C, X(37076), X(51669)}}, {{A, B, C, X(39980), Z(3681)}}, {{A, B, C, X(44717), Z(34059)}}, {{A, B, C, X(46102), X(51565)}}, {{A, B, C, X(52187), Z(19682)}}, {{A, B, C, Y(2919), Z(8670)}}, {{A, B, C, Z(926), Z(13134)}}, {{A, B, C, Z(3004), Z(22247)}}, {{A, B, C, Z(3142), Z(27460)}}, {{A, B, C, Z(5187), Z(13135)}}, {{A, B, C, Z(5647), Z(13099)}}, {{A, B, C, Z(8668), Z(27501)}}, {{A, B, C, Z(27259), Z(28137)}}

Y(11498) = reflection of X(i) in X(j) for these {i,j}: {18026, 2}, {2, 35072}

Y(11498) = trilinear pole of line {2,23614}

Y(11498) = perspector of circumconic {{A, B, C, Z(62349), Z(62350)}}

Y(11498) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 2635}, {31, Z21246}, {32, Z22273}, {101, 30691}, {108, 2637}, {184, 52982}, {560, Z64243}, {1400, 52889}, {1461, 30692}, {1501, Z65490}, {24033, 33572}, {Z23355, Z23722}

Y(11498) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, Z21246}, {9, 2635}, {521, 33572}, {1015, 30691}, {6374, Z64243}, {6376, Z22273}, {35508, 30692}, {38983, 2637}, {40582, 52889}, {40626, Z23722}

Y(11498) = X(i)-Zayin conjugate of X(j) for these {i, j}: {43, 2635}, {21189, 2637}

Y(11498) = X(i)-cross conjugate of X(j) for these {i, j}: {33572, 521}, {Z21246, 2}

Y(11498) = barycentric product X(i)*X(j) for these (i, j): {1, Z36901}, {21, Z82813}, {92, Z82899}, {314, Z35173}, {513, Z62349}, {652, Z36903}, {693, Z19693}, {1969, Z35253}, {3900, Z62350}, {4397, Z19694}, {6332, Z520}, {23707, 75}, {23983, Z21856}, {32726, 76}, {34078, 561}, {35072, Z65041}, {36140, Z64195}

Y(11498) = barycentric quotient X(i)/X(j) for these (i, j): {1, 2635}, {2, Z21246}, {21, 52889}, {75, Z22273}, {76, Z64243}, {92, 52982}, {513, 30691}, {561, Z65490}, {652, 2637}, {3900, 30692}, {6332, Z23722}, {23707, 1}, {32726, 6}, {32727, Z23355}, {34078, 31}, {35072, 33572}, {35518, Z21247}, {36140, 32674}, {Z520, 653}, {Z19693, 100}, {Z19694, 934}, {Z21856, 23984}, {Z35173, 65}, {Z35253, 48}, {Z36901, 75}, {Z36903, 46404}, {Z62349, 668}, {Z62350, 4569}, {Z64195, Z67339}, {Z65041, Z26402}, {Z82813, 1441}, {Z82899, 63}

Y(11498) = antipode of X(2) in the conic {A,B,C,X(2),X(21)}

