Y(11423)

X(47)X(65)∩X(221)X(1411)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^7+4*a^5*b*c-2*a^6*(b+c)+2*a^2*b*(b-c)^2*c*(b+c)-(b-c)^4*(b+c)^3+2*a*(b^2-c^2)^2*(b^2-b*c+c^2)+a^4*(3*b^3-b^2*c-b*c^2+3*c^3)-a^3*(3*b^4+2*b^3*c-4*b^2*c^2+2*b*c^3+3*c^4))

Y(11423) lies on these lines: {1, 6923}, {47, 65}, {56, 1626}, {109, Z13550}, {221, 1411}, {1399, 3924}, {2647, 18962}, {11509, Z10186}, {Y11412, Z29730}

Y(11423) lies on these circumconics: {A,B,C,Z(4633),Z(22756)}

Y(11423) = triple conic conjugate of X(47) wrt anti-tangential-midarc triangle

