Y(11426)

X(1)X(3)∩X(34)X(207)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^4-2*a^3*(b+c)+2*a*(b-c)^2*(b+c)-(b^2-c^2)^2)

Y(11426) lies on these lines: {1, 3}, {4, Z24752}, {12, 25525}, {19, 604}, {25, 51399}, {34, 207}, {73, Z24485}, {78, 1788}, {80, 18528}, {84, 22760}, {104, Z24820}, {105, Z22544}, {109, 37817}, {196, 1870}, {200, 40663}, {208, 1835}, {221, 1104}, {223, 1464}, {224, 41575}, {269, 1358}, {388, 5249}, {405, 12709}, {614, 1457}, {672, 34526}, {758, 1708}, {936, 21677}, {950, 12520}, {956, 17625}, {960, 25893}, {961, Z724}, {997, 3911}, {1108, 3197}, {1210, 6261}, {1317, 3174}, {1361, Y11392}, {1394, 1406}, {1397, 10536}, {1400, 3553}, {1405, Z681}, {1407, 1455}, {1408, 40980}, {1458, 49487}, {1490, 1837}, {1512, 18391}, {1706, 11501}, {1722, 37694}, {1728, 5693}, {1737, 5720}, {1858, 10396}, {1875, 40961}, {2057, 37828}, {2218, Z12084}, {2263, Y11408}, {2264, Z2637}, {2267, 2285}, {2550, 3476}, {2800, Y11268}, {3062, Z2160}, {3189, 36846}, {3218, 18419}, {3485, 26105}, {3486, 10884}, {3577, Z24787}, {3586, 50528}, {3598, 38459}, {3671, 30143}, {3772, 51421}, {3811, 4848}, {3870, 51433}, {3877, 7677}, {3925, 5252}, {4298, 30147}, {4306, 21147}, {4308, 4861}, {4321, 5434}, {4350, 7195}, {4511, 5435}, {4559, 16970}, {4853, 10944}, {5219, 26725}, {5247, Y5399}, {5290, 18962}, {5433, 8583}, {5531, 30286}, {5534, 10573}, {5691, 18961}, {5703, 41824}, {5881, 41552}, {6001, 30223}, {6154, 20586}, {6174, 12739}, {6253, 12650}, {6284, 12565}, {6326, 12832}, {6738, 10393}, {6765, 41687}, {7066, 27659}, {7114, 18673}, {7288, 19861}, {7702, 9579}, {8557, 19350}, {10315, Z34890}, {10572, 41854}, {10582, 15950}, {11375, 25522}, {11502, 52026}, {11523, 41538}, {11551, Z453}, {12526, 45288}, {12559, 15556}, {12629, 37738}, {15844, 28628}, {17784, 38460}, {23511, Y8347}, {24465, 38761}, {28017, Y11414}, {28082, 28107}, {30117, 34036}, {30493, Y11401}, {32912, Y6066}, {34040, Y11196}, {34068, Z27375}, {34591, 46345}, {37002, 45639}, {49492, Z35861}, {52391, Z24587}, {Y8350, Y8511}, {Y11394, Y11399}, {Y11396, Y11402}, {Y11400, Y11404}, {Z1699, Z1705}, {Z1710, Z1716}, {Z10226, Z24754}

Y(11426) lies on these circumconics: {A,B,C,X(1),X(1118)}, {A,B,C,X(3),X(34)}, {A,B,C,X(4),X(37531)}, {A,B,C,X(19),X(517)}, {A,B,C,X(28),X(5709)}, {A,B,C,X(36),X(269)}, {A,B,C,X(40),Z(2220)}, {A,B,C,X(46),Z(2219)}, {A,B,C,X(55),X(1096)}, {A,B,C,X(57),Z(34021)}, {A,B,C,X(58),X(22766)}, {A,B,C,X(64),X(10310)}, {A,B,C,X(104),X(37611)}, {A,B,C,X(106),X(22767)}, {A,B,C,X(165),Z(2160)}, {A,B,C,X(207),Z(3017)}, {A,B,C,X(241),Z(22544)}, {A,B,C,X(513),X(50371)}, {A,B,C,X(961),X(37550)}, {A,B,C,X(998),X(8069)}, {A,B,C,X(999),Z(926)}, {A,B,C,X(1038),X(7103)}, {A,B,C,X(1040),X(1851)}, {A,B,C,X(1042),X(22341)}, {A,B,C,X(1119),X(18443)}, {A,B,C,X(1155),Z(27375)}, {A,B,C,X(1358),Z(34783)}, {A,B,C,X(2077),X(47645)}, {A,B,C,X(2170),X(35014)}, {A,B,C,X(2208),X(23207)}, {A,B,C,X(2217),X(14110)}, {A,B,C,X(2218),X(3057)}, {A,B,C,X(2352),Z(12084)}, {A,B,C,X(3062),X(5538)}, {A,B,C,X(3304),Z(1705)}, {A,B,C,X(3338),Z(1992)}, {A,B,C,X(3359),Z(131)}, {A,B,C,X(3576),Z(24787)}, {A,B,C,X(3577),X(37569)}, {A,B,C,X(3601),Z(2104)}, {A,B,C,X(3666),Z(724)}, {A,B,C,X(5119),Z(1710)}, {A,B,C,X(5204),X(52372)}, {A,B,C,X(5536),Z(1976)}, {A,B,C,X(5537),Z(2257)}, {A,B,C,X(5563),Z(1699)}, {A,B,C,X(5570),Z(11806)}, {A,B,C,X(5903),Z(20395)}, {A,B,C,X(6046),Z(34785)}, {A,B,C,X(6282),Z(2569)}, {A,B,C,X(6350),X(10319)}, {A,B,C,X(6525),X(7070)}, {A,B,C,X(8071),Z(876)}, {A,B,C,X(9957),Z(5545)}, {A,B,C,X(10269),Z(2748)}, {A,B,C,X(10306),Z(5168)}, {A,B,C,X(11012),X(44759)}, {A,B,C,X(11248),X(41505)}, {A,B,C,X(11507),Z(13550)}, {A,B,C,X(11508),Z(19391)}, {A,B,C,X(14803),Z(3647)}, {A,B,C,X(15931),Z(28380)}, {A,B,C,X(22768),Z(2166)}, {A,B,C,X(23981),X(32674)}, {A,B,C,X(24929),Z(681)}, {A,B,C,X(31786),Z(5647)}, {A,B,C,X(37533),Z(10226)}, {A,B,C,X(37541),Z(3402)}, {A,B,C,X(37561),Z(387)}, {A,B,C,X(37583),Z(4277)}, {A,B,C,X(37587),Z(1754)}, {A,B,C,X(37623),Z(1008)}, {A,B,C,X(49163),Z(138)}, {A,B,C,Z(29),Z(2168)}, {A,B,C,Z(1724),Z(28561)}, {A,B,C,Z(2252),Z(22874)}, {A,B,C,Z(2567),Z(24226)}

Y(11426) = reflection of X(i) in X(j) for these {i,j}: {30223, Z34111}

Y(11426) = X(i)-isoconjugate-of-X(j) for these {i, j}: {8, Z10186}, {9, Z3831}, {41, Z41752}, {55, Z50837}, {78, Z10229}, {212, Y4430}, {219, Y264}, {345, Z2589}, {6735, Z202}, {52425, Z51723}

Y(11426) = X(i)-Dao conjugate of X(j) for these {i, j}: {223, Z50837}, {478, Z3831}, {3160, Z41752}, {38957, Z67318}, {40837, Y4430}

Y(11426) = barycentric product X(i)*X(j) for these (i, j): {7, 8557}, {34, 6350}, {1512, 34051}, {18391, 57}, {18446, 278}, {19350, 273}

Y(11426) = barycentric quotient X(i)/X(j) for these (i, j): {7, Z41752}, {34, Y264}, {56, Z3831}, {57, Z50837}, {273, Z51723}, {278, Y4430}, {604, Z10186}, {608, Z10229}, {1395, Z2589}, {1512, Z65465}, {6350, 3718}, {8557, 8}, {18391, 312}, {18446, 345}, {19350, 78}, {34051, Z35995}

Y(11426) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 1467, 56}, {1, 15803, Y11286}, {1, 2093, 37569}, {1, 30503, 55}, {1, 36, 37611}, {1, 46, 37531}, {1, 53056, 5538}, {1, 8726, 2646}, {1, Z28157, 1319}, {34, 207, 1118}, {36, 5425, 5697}, {40, 1420, 37579}, {56, 18838, 57}, {56, 65, 37550}, {56, Y11393, 1}, {56, Y11411, Y11393}, {56, Y11416, 65}, {57, 1420, 36}, {57, 34489, 18443}, {57, 3576, 1470}, {65, 37579, 40}, {65, 44840, 2099}, {1042, 3924, 34}, {1042, 40958, 51660}, {1319, 1470, 3576}, {1388, 2099, 8162}, {6001, Z34111, 30223}, {Y11408, Y11418, 2263}

Y(11426) = triple conic conjugate of X(55) wrt anti-tangential-midarc triangle

