Y(11436)

X(6)X(41)∩X(65)X(77)

Barycentrics    a^2*(a+b-c)*(a-b+c)*(a^2-b^2-c^2+2*a*(b+c))

Y(11436) lies on these lines: {1, 7175}, {3, Z14607}, {6, 41}, {12, 15668}, {55, Z1402}, {57, 4649}, {65, 77}, {86, 388}, {109, Z18294}, {221, 51651}, {222, 1402}, {238, 1420}, {283, 1037}, {326, 518}, {603, 1918}, {611, 37609}, {991, 37580}, {1001, 1319}, {1042, 38252}, {1106, 2209}, {1191, 7032}, {1284, 6180}, {1350, 17798}, {1362, 1397}, {1403, 1407}, {1406, Z21393}, {1412, 1460}, {1413, 34445}, {1415, Z26628}, {1429, 4334}, {1470, 5132}, {1473, Z11792}, {1757, Z24025}, {1870, Y11300}, {1935, 16690}, {2003, 16878}, {2078, Z32879}, {2099, 51653}, {2309, 4322}, {3052, 53324}, {3271, Y11255}, {3476, 5263}, {3600, 17379}, {4252, 7122}, {4315, 33682}, {4321, 16503}, {4383, 28239}, {4848, 49497}, {5172, Z21598}, {5265, 17349}, {5433, 17259}, {6610, Y11413}, {7074, 22421}, {7288, 17277}, {7702, 15320}, {8053, 11510}, {9370, 27623}, {10106, 50302}, {11509, Z26438}, {12594, 20990}, {13462, 16468}, {16477, Z20449}, {19654, Z1591}, {20131, 41245}, {20958, Z29500}, {23144, Z26665}, {23638, 37269}, {28365, 28386}, {34444, Z2166}, {36635, 51773}, {37510, Z28564}, {37578, 44085}, {37583, Z9110}, {37738, 49460}, {40728, 52635}, {41687, 49680}, {43054, 49511}, {50598, 50626}, {51647, Y11402}, {51661, Y11393}, {52013, Z860}, {52150, Z17492}, {Z796, Z1000}, {Z939, Z17523}, {Z1529, Z4935}, {Z4890, Z17491}, {Z11309, Z19087}, {Z21595, Z28567}, {Z24113, Z24221}, {Z24215, Z32925}

Y(11436) intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(40322)}}, {{A, B, C, X(6), X(969)}}, {{A, B, C, X(41), X(1911)}}, {{A, B, C, X(48), Z(1193)}}, {{A, B, C, X(198), X(34445)}}, {{A, B, C, X(283), X(7124)}}, {{A, B, C, X(1037), X(1400)}}, {{A, B, C, X(1193), X(17316)}}, {{A, B, C, X(1407), X(1428)}}, {{A, B, C, X(1469), X(52013)}}, {{A, B, C, X(1471), Z(17523)}}, {{A, B, C, X(2178), X(34444)}}, {{A, B, C, X(2183), X(50336)}}, {{A, B, C, X(2277), X(30758)}}, {{A, B, C, X(2347), X(27549)}}, {{A, B, C, X(3445), X(21008)}}, {{A, B, C, X(8679), X(28846)}}, {{A, B, C, X(12717), Z(6272)}}, {{A, B, C, X(13738), X(14013)}}, {{A, B, C, X(19369), Z(1641)}}, {{A, B, C, Z(1000), Z(1107)}}, {{A, B, C, Z(1460), Z(27958)}}, {{A, B, C, Z(11314), Z(22545)}}, {{A, B, C, Z(17492), Z(30634)}}

Y(11436) = X(i)-isoconjugate-of-X(j) for these {i, j}: {8, 39954}, {9, 39721}, {55, 40028}, {200, Z59291}, {210, Z37899}, {281, Y6171}, {312, Z9340}, {341, Z17523}, {522, Z33125}, {650, Z60559}, {663, Z80475}, {1172, Z46932}, {3596, Z19750}, {3701, Z1088}, {4041, Z78223}, {4086, Z31669}, {4391, 28847}, {31623, Z6852}

Y(11436) = X(i)-Dao conjugate of X(j) for these {i, j}: {223, 40028}, {478, 39721}, {6609, Z59291}

Y(11436) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z939, 56}

Y(11436) = X(i)-cross conjugate of X(j) for these {i, j}: {Z26626, Z26428}

Y(11436) = barycentric product X(i)*X(j) for these (i, j): {7, Z26428}, {85, Z26626}, {109, 28846}, {1407, 27549}, {1412, 4078}, {3751, 57}, {4565, 48047}, {14013, 73}, {17316, 56}, {30758, 604}, {50336, 651}, {Z23356, Z60560}

Y(11436) = barycentric quotient X(i)/X(j) for these (i, j): {56, 39721}, {57, 40028}, {73, Z46932}, {109, Z60559}, {603, Y6171}, {604, 39954}, {651, Z80475}, {1397, Z9340}, {1407, Z59291}, {1412, Z37899}, {1415, Z33125}, {3751, 312}, {4078, 30713}, {4565, Z78223}, {14013, 44130}, {16947, Z1088}, {17316, 3596}, {27549, Z34805}, {28846, 35519}, {30758, 28659}, {48047, Z38286}, {50336, 4391}, {52410, Z17523}, {Z18349, Z19750}, {Z23356, 28847}, {Z26428, 8}, {Z26626, 9}, {Z28814, Z6852}

Y(11436) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {56, Z2637, 1428}, {604, 1458, 56}

Y(11436) = triple conic conjugate of X(77) wrt anti-tangential-midarc triangle

