Y(11499)

X(22)X(648)∩X(2)Z(41861)

Barycentrics    (a^8*(b^2-2*c^2)+b^2*c^2*(b^2-c^2)^2*(b^2+c^2)-a^6*(b^4-2*c^4)+a^4*(-b^6+b^4*c^2-2*b^2*c^4+2*c^6)+a^2*(b^8+b^4*c^4-2*c^8))*(a^8*(2*b^2-c^2)-b^2*c^2*(b^2-c^2)^2*(b^2+c^2)+a^6*(-2*b^4+c^4)+a^4*(-2*b^6+2*b^4*c^2-b^2*c^4+c^6)+a^2*(2*b^8-b^4*c^4-c^8))

Y(11499) lies on these lines: {2, Z41861}, {22, 648}, {30, Z48851}, {99, 20806}, {670, 34254}, {1176, 53657}, {6528, 17907}, {10313, 52513}, {15013, 16077}, {31166, Z679}, {36794, 53639}, {Z28178, Z65535}

Y(11499) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(22)}}, {{A, B, C, X(30), X(15013)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(250), Z(410)}}, {{A, B, C, X(308), Z(5565)}}, {{A, B, C, X(525), X(46239)}}, {{A, B, C, X(1297), X(4580)}}, {{A, B, C, X(2998), Z(20362)}}, {{A, B, C, X(3267), Z(7673)}}, {{A, B, C, X(8749), X(15412)}}, {{A, B, C, X(10313), X(34570)}}, {{A, B, C, X(16081), Z(34002)}}, {{A, B, C, X(28701), X(34608)}}, {{A, B, C, X(34168), X(44183)}}, {{A, B, C, X(34861), Z(2201)}}, {{A, B, C, X(52187), Z(27501)}}, {{A, B, C, X(53173), Z(34000)}}, {{A, B, C, Z(5222), Z(27018)}}, {{A, B, C, Z(5456), Z(26702)}}, {{A, B, C, Z(6662), Z(12155)}}, {{A, B, C, Z(23143), Z(27493)}}

Y(11499) = reflection of X(i) in X(j) for these {i,j}: {Z41861, 2}

Y(11499) = trilinear pole of line {2,8673}

Y(11499) = X(i)-vertex conjugate of X(j) for these {i, j}: {Z15409, Z47786}

Y(11499) = antipode of X(2) in the conic {A,B,C,X(2),X(22)}

