Y(11405)

X(28)X(65)∩X(221)X(2099)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^7-a^6*(b+c)+a^2*(b-c)^2*(b+c)^3+a*b*c*(b^2-c^2)^2+a^3*(b+c)^2*(b^2+c^2)-(b-c)^2*(b+c)^3*(b^2+c^2)-a^5*(2*b^2+3*b*c+2*c^2)+a^4*(b^3+b^2*c+b*c^2+c^3))

Y(11405) lies on these lines: {1, 6000}, {28, 65}, {56, 18621}, {79, 18400}, {154, 5221}, {221, 2099}, {354, 40658}, {855, Y11392}, {942, 10535}, {960, 25909}, {1503, 3649}, {1836, 46468}, {1876, 19365}, {1953, Z34806}, {2306, 11243}, {2328, 41393}, {2777, 5441}, {2778, 3057}, {3303, 7973}, {3336, 10282}, {3357, 37571}, {3485, 26120}, {3486, 12940}, {3488, 12950}, {5442, 10182}, {5902, 6759}, {6001, 17637}, {10543, 15311}, {11202, 37524}, {11244, 33654}, {11246, 34782}, {12779, 37724}, {14529, Z34494}, {14925, 15016}, {20277, 37195}, {20299, 37701}, {34441, Z28567}

Y(11405) lies on these circumconics: {A,B,C,X(26888),X(39791)}

Y(11405) = triple conic conjugate of X(28) wrt anti-tangential-midarc triangle

