Y(11411)

X(1)X(3)∩Z(766)Z(796)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^4+a^2*b*c-2*a^3*(b+c)+2*a*(b-c)^2*(b+c)-(b^2-c^2)^2)

Y(11411) lies on these lines: {1, 3}, {604, 5341}, {759, 1408}, {1042, 1411}, {1788, 18467}, {3485, 26127}, {3841, 5252}, {4084, 41697}, {4420, 40663}, {4757, 41547}, {4848, 12739}, {5427, Y7361}, {10308, Z23303}, {10404, 30147}, {11237, 19860}, {11552, 18977}, {11684, 45288}, {13273, 31673}, {17728, 40257}, {Y11398, Y11402}, {Y11399, Y11407}, {Z766, Z796}

Y(11411) = intersection, other than A, B, C, of circumconics {{A, B, C, X(34), X(7280)}}, {{A, B, C, X(35), X(1411)}}, {{A, B, C, X(36), X(52372)}}, {{A, B, C, X(517), Z(5649)}}, {{A, B, C, X(759), X(5697)}}, {{A, B, C, X(2687), X(35460)}}, {{A, B, C, X(3579), Z(23303)}}, {{A, B, C, X(5903), Z(766)}}, {{A, B, C, X(9957), Z(22338)}}, {{A, B, C, X(10308), X(35459)}}, {{A, B, C, X(14800), Z(30765)}}, {{A, B, C, X(18398), Z(22962)}}, {{A, B, C, X(22766), Z(4402)}}, {{A, B, C, X(22767), Z(11344)}}, {{A, B, C, X(24929), X(46187)}}, {{A, B, C, X(34880), Z(29168)}}, {{A, B, C, X(35448), Z(767)}}, {{A, B, C, X(35457), Z(8379)}}, {{A, B, C, X(37524), Z(20724)}}, {{A, B, C, Z(1705), Z(6773)}}

Y(11411) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 37524, 35459}, {65, 1319, 35}, {31794, 32636, 5221}

Y(11411) = triple conic conjugate of X(35) wrt anti-tangential-midarc triangle

