Y(11458)

X(257)X(312)∩X(9)X(1575)

Barycentrics    a*(b^3-b^2*c+b*(a-c)*c+c^3)*(-(b*c)+a*(b+c))

Y(11458) lies on these lines: {2, 27434}, {9, 1575}, {223, 16968}, {226, 20271}, {257, 312}, {478, Y11456}, {908, 3981}, {3094, 3452}, {3124, 31053}, {3944, 3959}, {4426, 14823}, {5452, Z26431}, {5518, 20623}, {9259, 39049}, {15310, 21780}, {20859, 27131}, {21138, 30545}, {23980, 40610}

Y(11458) = intersection, other than A, B, C, of circumconics {{A, B, C, X(257), X(3959)}}, {{A, B, C, X(3551), X(3944)}}, {{A, B, C, X(17596), Z(9145)}}, {{A, B, C, X(20254), Z(13653)}}

Y(11458) = perspector of circumconic {{A, B, C, Z(31941), Z(38145)}}

Y(11458) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z14162}, {6, Z55532}, {87, Z989}, {330, Z978}, {2162, Y7242}, {7121, Y9919}, {15373, Z14029}

Y(11458) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z55532}, {20254, 2}, {32664, Z14162}, {40598, Y9919}

Y(11458) = X(i)-Ceva conjugate of X(j) for these {i, j}: {2, 20254}, {651, 4083}

Y(11458) = X(i)-complementary conjugate of X(j) for these {i, j}: {19, 20255}, {25, 3840}, {31, 20254}, {33, 20545}, {43, 1368}, {607, 20258}, {608, 20257}, {1096, 20256}, {1395, 17063}, {1403, 34822}, {1423, 18639}, {1783, 21191}, {1973, 75}, {1974, 16604}, {2155, 20261}, {2176, 18589}, {2209, 3}, {2212, 3061}, {3209, 20260}, {7154, 20259}, {8640, 2968}, {8750, 4083}, {21834, 127}, {41526, 17073}, {50491, 34846}, {Z976, 40562}, {Z2597, 1214}, {Z7803, 626}, {Z7812, 31286}, {Z13653, 2887}, {Z48171, 40379}, {Z54976, 21235}

Y(11458) = X(i)-cross conjugate of X(j) for these {i, j}: {23669, 3959}

Y(11458) = barycentric product X(i)*X(j) for these (i, j): {1, 23669}, {192, 3959}, {3944, 43}, {20254, Z13653}, {22169, Z13326}, {23526, Z54976}

Y(11458) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z55532}, {31, Z14162}, {43, Y7242}, {192, Y9919}, {2176, Z989}, {2209, Z978}, {3944, 6384}, {3959, 330}, {23526, 23086}, {23669, 75}, {Z13326, Z54076}, {Z13653, Z14029}, {Z54976, Z55397}

Y(11458) = {X(1),X(2)}-bicevian centroidal collineation of X(31)

