Y(12752)

X(1)X(4466)∩X(3)X(9532)

Barycentrics    a^2*(b+c)*(a^2-b^2+b*c-c^2)*(a^4-a^2*b*c-(b-c)^2*(b^2+b*c+c^2))

Y(12752) lies on these lines: {1, 4466}, {3, 9532}, {36, 4282}, {73, 1020}, {214, 3738}, {226, 22348}, {386, 16560}, {851, 22349}, {1421, 3120}, {2486, 15251}, {2844, 53282}, {18593, 44113}, {37041, Z82400}, {41188, 53290}

Y(12752) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1464), X(53285)}}, {{A, B, C, X(3220), X(52413)}}, {{A, B, C, X(3738), X(43735)}}

Y(12752) = perspector of circumconic {{A, B, C, X(3218), X(7291)}}

Y(12752) = X(i)-isoconjugate-of-X(j) for these {i, j}: {80, 26702}, {759, Z668}, {2161, 37202}, {2341, Z68851}, {6187, Z75058}, {6740, Z625}, {14616, Z1715}, {18359, Z110}, {24624, Z3113}, {34079, Z40589}, {Z3000, Z36588}, {Z12113, Z70671}, {Z23386, Z37302}, {Z24957, Z51033}, {Z27826, Z37212}

Y(12752) = X(i)-Dao conjugate of X(j) for these {i, j}: {34586, Z668}, {35069, Z40589}, {40584, 37202}, {40612, Z75058}, {51583, Z37302}

Y(12752) = barycentric product X(i)*X(j) for these (i, j): {36, 857}, {320, 39690}, {1464, 37774}, {2245, 4872}, {3218, 44661}, {3220, 3936}, {3724, 7112}, {7113, Z58469}, {7291, 758}, {18593, 3100}

Y(12752) = barycentric quotient X(i)/X(j) for these (i, j): {36, 37202}, {320, Z70671}, {758, Z40589}, {857, 20566}, {1464, Z68851}, {2245, Z668}, {3100, Z51033}, {3218, Z75058}, {3220, 24624}, {3724, Z3113}, {3936, Z37302}, {4872, Z36588}, {7112, Z37662}, {7113, 26702}, {7291, 14616}, {18593, Z37212}, {37774, Z35964}, {39690, 80}, {44661, 18359}, {52434, Z110}, {Z58469, Z40447}

Y(12752) = bi-perspectrix point of X(112)-pedal of X(1) and X(112)-circumconcevian of X(1) wrt X(112) and X(1)

