Y(12763)

X(3)X(17434)∩X(525)X(6130)

Barycentrics    a^2*(b-c)*(b+c)*(-a^2+b^2+c^2)^2*(a^8+4*a^2*(b^2-c^2)^2*(b^2+c^2)+a^4*(-4*b^4+b^2*c^2-4*c^4)-(b^2-c^2)^2*(b^4-b^2*c^2+c^4))

Y(12763) lies on these lines: {3, 17434}, {389, 16040}, {520, 8552}, {525, 6130}, {578, 14346}, {631, Z34964}, {6368, 24978}, {9242, 11615}, {Z35093, Z69384}

Y(12763) = intersection, other than A, B, C, of circumconics {{A, B, C, X(18315), Z(13794)}}

Y(12763) = midpoint of X(i) and X(j) for these {i,j}: {3, 17434}

Y(12763) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, 17434, Z13794}

Y(12763) = bi-perspectrix point of X(97)-pedal of X(3) and X(97)-circumconcevian of X(3) wrt X(97) and X(3)

