Y(12755)

X(56)X(23599)∩X(3669)X(4040)

Barycentrics    a*(b-c)*(a^6-2*b^2*(b-c)^2*c^2-4*a^5*(b+c)+a^4*(6*b^2+5*b*c+6*c^2)+a^3*(-4*b^3+b^2*c+b*c^2-4*c^3)-a*b*c*(b^3-3*b^2*c-3*b*c^2+c^3)+a^2*(b^4-b^3*c+4*b^2*c^2-b*c^3+c^4))

Y(12755) lies on these lines: {56, 23599}, {514, 53287}, {1001, 42325}, {3309, Y12741}, {3669, 4040}, {4560, 45695}, {7677, Z11501}, {34958, Z73257}, {48151, Y11272}, {Y12703, Z12404}

Y(12755) = bi-perspectrix point of X(142)-pedal of X(1) and X(142)-circumconcevian of X(1) wrt X(142) and X(1)

