Y(12751)

X(1)X(4750)∩X(3)X(2819)

Barycentrics    a^2*(b-c)*(a^2-b^2+b*c-c^2)*(a^2+b^2+3*b*c+c^2)

Y(12751) lies on these lines: {1, 4750}, {3, 2819}, {36, 21828}, {106, 53180}, {214, 3738}, {663, 1019}, {995, Z34215}, {2843, 53281}, {4257, 5075}, {21124, 48282}, {21192, 48287}, {30115, 53553}, {41186, 53289}, {Y12742, Z34170}

Y(12751) = intersection, other than A, B, C, of circumconics {{A, B, C, X(214), X(53180)}}, {{A, B, C, X(3738), X(4160)}}

Y(12751) = perspector of circumconic {{A, B, C, X(3218), X(42302)}}

Y(12751) = X(i)-isoconjugate-of-X(j) for these {i, j}: {80, 8691}, {2161, 37210}, {6187, 35181}, {18359, Z1650}, {34914, Z990}, {34916, 51562}, {Z1404, Z38870}

Y(12751) = X(i)-Dao conjugate of X(j) for these {i, j}: {35135, 18359}, {40584, 37210}, {40612, 35181}

Y(12751) = barycentric product X(i)*X(j) for these (i, j): {36, 4789}, {320, Z24450}, {3218, 4160}, {3960, 5297}, {7113, Z41874}, {16785, 4453}, {20924, Z23086}, {21758, Z66235}, {53314, Z66233}

Y(12751) = barycentric quotient X(i)/X(j) for these (i, j): {36, 37210}, {3218, 35181}, {3960, Z38870}, {4160, 18359}, {4453, Z49487}, {4789, 20566}, {5297, 36804}, {7113, 8691}, {16785, 51562}, {21758, 34916}, {52434, Z1650}, {53314, 34914}, {Z23086, 2161}, {Z24450, 80}, {Z41874, Z40447}, {Z66233, Z83206}, {Z66235, Z53677}

Y(12751) = bi-perspectrix point of X(111)-pedal of X(1) and X(111)-circumconcevian of X(1) wrt X(111) and X(1)

