Y(12760)

X(3)X(4394)∩X(1)X(43932)

Barycentrics    a*(b-c)*(5*a^5-7*a^4*(b+c)+(b-c)^2*(b+c)^3-2*a^3*(b^2-4*b*c+c^2)+6*a^2*(b^3+b^2*c+b*c^2+c^3)-a*(3*b^4+8*b^3*c-6*b^2*c^2+8*b*c^3+3*c^4))

Y(12760) lies on these lines: {1, 43932}, {3, 4394}, {20, 4106}, {103, 2718}, {104, 28914}, {513, 50371}, {812, 8142}, {1350, 9048}, {2820, Y12726}, {3309, 44811}, {3522, 4380}, {3601, 43049}, {3900, 44408}, {4297, 28475}, {4313, Z62942}, {7987, 30234}, {8273, 8642}, {9943, Z26370}, {14077, 15599}, {15852, 43051}, {23224, 53286}, {30198, Y12756}, {38693, 42322}

Y(12760) = midpoint of X(i) and X(j) for these {i,j}: {20, 4106}, {Y12713, Y12725}

Y(12760) = reflection of X(i) in X(j) for these {i,j}: {4394, 3}

Y(12760) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, 30199, 4394}, {Y12713, Y12725, 513}

Y(12760) = bi-perspectrix point of X(200)-pedal of X(1) and X(200)-circumconcevian of X(1) wrt X(200) and X(1)

