Y(12762)

X(520)X(4091)∩X(110)X(39062)

Barycentrics    a^2*(b-c)*(b+c)*(-a^2+b^2+c^2)^2*(a^8-b^2*c^2*(b^2-c^2)^2-2*a^6*(b^2+c^2)+a^4*(b^4+3*b^2*c^2+c^4))

Y(12762) lies on these lines: {3, Z35093}, {110, 39062}, {520, 4091}, {577, Z28082}, {879, Z16}, {1092, Z49515}, {3484, 6368}, {6333, Z52830}, {18831, Z71872}, {22089, 32320}, {34148, Z48810}, {34983, Z13794}, {Z7208, Z55110}

Y(12762) = intersection, other than A, B, C, of circumconics {{A, B, C, X(18831), Z(35093)}}, {{A, B, C, X(21449), Z(34831)}}

Y(12762) = midpoint of X(i) and X(j) for these {i,j}: {22089, 32320}

Y(12762) = reflection of X(i) in X(j) for these {i,j}: {34983, Z69384}

Y(12762) = perspector of circumconic {{A, B, C, X(394), X(40800)}}

Y(12762) = X(i)-isoconjugate-of-X(j) for these {i, j}: {107, 9251}, {158, 1303}, {6529, Z42363}, {9290, 24019}, {15352, Z4100}, {32713, Z36356}, {36126, Z59}, {Z28047, Z34819}

Y(12762) = X(i)-Dao conjugate of X(j) for these {i, j}: {1147, 1303}, {35071, 9290}, {38985, 9251}, {42293, 12077}, {46093, Z59}

Y(12762) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z40120, 15526}, {Z45041, 577}

Y(12762) = barycentric product X(i)*X(j) for these (i, j): {130, Z45041}, {436, 52613}, {520, Y9956}, {822, Z42362}, {1954, 24018}, {1970, 3265}, {9252, Z23709}, {21449, Z82709}, {32320, 9291}, {42331, 577}

Y(12762) = barycentric quotient X(i)/X(j) for these (i, j): {130, 12077}, {436, 15352}, {520, 9290}, {577, 1303}, {822, 9251}, {1954, 823}, {1970, 107}, {3265, Z36366}, {9291, Z63849}, {14585, Z28047}, {18315, Z2}, {21449, 52779}, {24018, Z36356}, {32320, Z59}, {42331, 18027}, {52613, Z35463}, {Y9956, 6528}, {Z23709, Z42363}, {Z35093, Z12558}, {Z42362, Z35581}, {Z45041, Z35344}, {Z82709, Z53413}

Y(12762) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {Z13794, Z69384, 34983}

Y(12762) = bi-perspectrix point of X(95)-pedal of X(3) and X(95)-circumconcevian of X(3) wrt X(95) and X(3)

