Y(12783)

X(119)X(2804)∩X(28)X(44812)

Barycentrics    (b-c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(-2*a*b*c+a^2*(b+c)-(b-c)^2*(b+c))*(a^3+b^3+c^3-a^2*(b+c)-a*(b^2+b*c+c^2))

Y(12783) lies on these lines: {28, 44812}, {119, 2804}, {523, Y12766}, {1838, 30572}, {1871, 4145}, {3887, 44428}, {4777, 39536}, {7649, 48307}, {16231, 28161}, {17924, Z26375}, {23879, Y12780}, {Z13634, Z26372}

Y(12783) = intersection, other than A, B, C, of circumconics {{A, B, C, X(119), Z(32479)}}, {{A, B, C, X(2804), X(6003)}}

Y(12783) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1795, 6011}, {14578, Y5654}, {36037, Z1940}, {Y6954, Z22756}, {Z1224, Z3777}, {Z23649, Z38766}

Y(12783) = X(i)-Dao conjugate of X(j) for these {i, j}: {3259, Z1940}, {8286, 1809}, {25640, 6011}, {46398, Z38766}

Y(12783) = barycentric product X(i)*X(j) for these (i, j): {6003, Z7214}, {10015, 5174}, {14571, Z39510}, {33116, 39534}

Y(12783) = barycentric quotient X(i)/X(j) for these (i, j): {1785, Y5654}, {3310, Z1940}, {5174, 13136}, {6003, Z7209}, {10015, Z38766}, {14571, 6011}, {33116, Z70517}, {39534, 37887}, {Z7214, Z39507}, {Z25030, Y6954}, {Z39510, Z47432}

Y(12783) = bi-perspectrix point of X(80)-pedal of X(4) and X(80)-circumconcevian of X(4) wrt X(80) and X(4)

