Y(12724)

X(1)X(21102)∩X(522)X(663)

Barycentrics    a^2*(a-b-c)*(b-c)*(a^4+b^4-b^2*c^2+c^4-2*a^2*(b^2+c^2))

Y(12724) lies on these lines: {1, 21102}, {513, 1385}, {522, 663}, {924, 52726}, {1510, 6150}, {2605, 3738}, {2773, 39199}, {4017, 31667}, {35057, 53285}, {39226, Z27907}, {48294, Z23675}, {48390, Z26215}, {53295, Z16731}

Y(12724) = intersection, other than A, B, C, of circumconics {{A, B, C, X(283), X(45083)}}, {{A, B, C, X(522), X(1510)}}, {{A, B, C, X(663), Z(30112)}}, {{A, B, C, X(6150), X(35196)}}, {{A, B, C, X(6332), Z(23729)}}, {{A, B, C, X(10570), X(25044)}}, {{A, B, C, X(20294), X(41298)}}, {{A, B, C, X(34418), X(40081)}}, {{A, B, C, X(37084), Z(23710)}}

Y(12724) = midpoint of X(i) and X(j) for these {i,j}: {663, Y12704}

Y(12724) = reflection of X(i) in X(j) for these {i,j}: {4017, 31667}

Y(12724) = perspector of circumconic {{A, B, C, X(333), X(1994)}}

Y(12724) = X(i)-isoconjugate-of-X(j) for these {i, j}: {65, 930}, {93, 36059}, {108, 3519}, {109, 2962}, {226, 36148}, {651, 2963}, {1402, 46139}, {1409, 38342}, {1415, 11140}, {1441, 32737}, {4554, Z3475}, {6516, Z28841}, {18026, 51477}, {22341, Z24351}, {Z23355, Z37523}, {Z23356, Z37121}

Y(12724) = X(i)-Dao conjugate of X(j) for these {i, j}: {11, 2962}, {1146, 11140}, {20620, 93}, {38983, 3519}, {38991, 2963}, {39018, 226}, {39026, Y9008}, {40602, 930}, {40605, 46139}, {40624, Z37121}, {40626, Z37523}, {53986, 225}

Y(12724) = barycentric product X(i)*X(j) for these (i, j): {21, Z23729}, {29, Z69384}, {284, 41298}, {650, Z37120}, {663, 7769}, {1510, 333}, {1994, 522}, {2194, Z67346}, {2964, 4391}, {2965, 35519}, {3064, 44180}, {3518, 6332}, {20577, 35196}, {28660, Z30112}, {32002, 652}, {37084, Z70979}, {44130, Z25399}, {46110, 49}, {Z26, Z64254}, {Z11794, Z64182}, {Z30281, Z81572}

Y(12724) = barycentric quotient X(i)/X(j) for these (i, j): {29, 38342}, {49, 1813}, {101, Y9008}, {284, 930}, {333, 46139}, {522, 11140}, {650, 2962}, {652, 3519}, {663, 2963}, {1510, 226}, {1994, 664}, {2194, 36148}, {2964, 651}, {2965, 109}, {3064, 93}, {3518, 653}, {4391, Z37121}, {6332, Z37523}, {7769, 4572}, {8748, Z24351}, {20577, Z66471}, {32002, 46404}, {35196, Z52781}, {35519, Z37122}, {37084, 40152}, {41298, 349}, {44180, Z37185}, {46110, 20572}, {Z26, 32737}, {Z1496, Z3475}, {Z11794, 32660}, {Z23729, 1441}, {Z25399, 73}, {Z30112, 1400}, {Z30281, 51477}, {Z37120, 4554}, {Z67346, Z36546}, {Z69384, 307}, {Z70979, Z68215}

Y(12724) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {663, Y12704, 522}

Y(12724) = bi-perspectrix point of X(54)-pedal of X(1) and X(54)-circumconcevian of X(1) wrt X(54) and X(1)

