Y(12776)

X(403)X(523)∩X(155)X(8057)

Barycentrics    (b-c)*(b+c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^8-2*a^6*(b^2+c^2)-(b^2-c^2)^2*(b^4+c^4)+2*a^2*(b^6+c^6))

Y(12776) lies on these lines: {4, Z30708}, {5, Z35198}, {107, 38861}, {155, 8057}, {403, 523}, {924, 16230}, {2501, 3050}, {3447, 15470}, {13556, 36184}, {44705, Z6647}, {Z35836, Z74235}

Y(12776) = intersection, other than A, B, C, of circumconics {{A, B, C, X(26), X(403)}}, {{A, B, C, X(523), Z(27708)}}, {{A, B, C, X(6530), X(8746)}}, {{A, B, C, X(14618), X(50946)}}, {{A, B, C, X(44128), X(44145)}}, {{A, B, C, X(52120), Z(30708)}}

Y(12776) = midpoint of X(i) and X(j) for these {i,j}: {Y12772, Y12774}

Y(12776) = reflection of X(i) in X(j) for these {i,j}: {23290, Y12775}, {Z35198, 5}

Y(12776) = perspector of circumconic {{A, B, C, X(1179), X(2052)}}

Y(12776) = X(i)-isoconjugate-of-X(j) for these {i, j}: {70, 4575}, {163, Z3919}, {255, 1288}, {1101, Z35199}, {2158, 4558}, {4592, Z28813}, {23995, Z82841}, {Z12136, Z41924}

Y(12776) = X(i)-Dao conjugate of X(j) for these {i, j}: {115, Z3919}, {136, 70}, {523, Z35199}, {5139, Z28813}, {6523, 1288}, {18314, Z82841}, {36901, Z41924}, {52120, 3}

Y(12776) = X(i)-cross conjugate of X(j) for these {i, j}: {52120, 4}

Y(12776) = barycentric product X(i)*X(j) for these (i, j): {338, 52918}, {393, Z35838}, {850, 8746}, {2501, 44128}, {14618, 26}, {44078, Z64183}, {Z1503, Z36526}

Y(12776) = barycentric quotient X(i)/X(j) for these (i, j): {26, 4558}, {115, Z35199}, {338, Z82841}, {393, 1288}, {523, Z3919}, {850, Z41924}, {2489, Z28813}, {2501, 70}, {8746, 110}, {14618, 20564}, {18808, Z35226}, {44078, 32661}, {44128, 4563}, {52918, 249}, {52953, Z10513}, {Z1503, 2158}, {Z35838, 3926}, {Z64183, Z74552}

Y(12776) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {523, Y12775, 23290}, {Y12772, Y12774, 523}

Y(12776) = bi-perspectrix point of X(70)-pedal of X(4) and X(70)-circumconcevian of X(4) wrt X(70) and X(4)

