Y(12788)

X(113)X(132)∩X(4)X(9147)

Barycentrics    (b-c)*(b+c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^10+2*b^2*c^2*(b^2-c^2)^2*(b^2+c^2)-a^2*(b^2+c^2)^2*(3*b^4-5*b^2*c^2+3*c^4)-a^6*(6*b^4+b^2*c^2+6*c^4)+8*a^4*(b^6+c^6))

Y(12788) lies on these lines: {4, 9147}, {5, 47206}, {113, 132}, {351, 18494}, {381, 17994}, {427, 2780}, {523, 16231}, {3091, Z43467}, {5094, 16235}, {5139, 5512}, {5480, Z8399}, {9126, 18533}, {11176, 37458}, {14397, 18396}, {18531, 44817}

Y(12788) = midpoint of X(i) and X(j) for these {i,j}: {4, 47230}

Y(12788) = bi-perspectrix point of X(94)-pedal of X(4) and X(94)-circumconcevian of X(4) wrt X(94) and X(4)

