Y(12709)

X(3)X(523)∩X(1)X(34954)

Barycentrics    a*(b-c)*(a^6+2*a^3*b*c*(b+c)+b*c*(b^2-c^2)^2-a^4*(2*b^2+b*c+2*c^2)-2*a*b*c*(b^3+c^3)+a^2*(b^4+c^4))

Y(12709) lies on these lines: {1, 34954}, {3, 523}, {4, 48209}, {5, 48207}, {40, 48293}, {56, 44409}, {140, 48205}, {513, Y12704}, {517, 48292}, {522, 23224}, {572, 3287}, {631, 48204}, {659, 39225}, {999, 39540}, {1385, 2605}, {1617, 5583}, {2646, 51662}, {2815, 48281}, {2826, 4057}, {3576, 3737}, {3667, 50353}, {3733, 44811}, {4192, 47833}, {4220, 47797}, {4367, 6003}, {5214, 10882}, {6129, Y12706}, {7987, 50346}, {10444, 17218}, {13624, 50349}, {16434, 47807}, {16435, 47788}, {17134, Z39093}, {19540, 48206}, {19544, 47799}, {19649, 47809}, {21186, 22091}, {30212, 53527}, {30795, 39508}, {31947, 39212}, {32475, 48283}, {37400, 47834}, {37620, 39547}, {39199, 44807}, {48383, Z2505}, {48390, Z28442}, {51648, Z16728}

Y(12709) = midpoint of X(i) and X(j) for these {i,j}: {40, 48293}

Y(12709) = reflection of X(i) in X(j) for these {i,j}: {2605, 1385}, {3733, 44811}, {39199, 44807}, {39212, 31947}, {659, 39225}

Y(12709) = perspector of circumconic {{A, B, C, X(2986), Y(139)}}

Y(12709) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {44807, Z7838, 39199}

Y(12709) = bi-perspectrix point of X(29)-pedal of X(1) and X(29)-circumconcevian of X(1) wrt X(29) and X(1)

