Y(12742)

X(1)X(1635)∩X(105)X(106)

Barycentrics    a*(b-c)*(5*a^2-b^2+b*c-c^2-2*a*(b+c))

Y(12742) linear combinations: X[1]+X[1635], -1*X[10]+2*X[45675], X[659]+X[14421], 2*X[667]+X[48348], 2*X[905]+X[48345], 5*X[4367]+X[47949], -1*X[4728]+3*X[25055]

Y(12742) lies on these lines: {1, 1635}, {3, 38328}, {10, 45675}, {36, 8645}, {101, 14074}, {105, 106}, {214, 3126}, {351, 758}, {513, 1960}, {514, 26275}, {519, 4763}, {551, 812}, {659, 14421}, {663, Y12721}, {665, 29350}, {667, 48348}, {891, 9269}, {905, 48345}, {995, Z34164}, {999, 53287}, {1001, 41191}, {1015, 16507}, {1125, 4928}, {1319, 43050}, {1385, 38324}, {1482, 38327}, {2254, Y11206}, {2787, 48183}, {2820, 3576}, {3257, Z22145}, {3616, 21297}, {3738, 53315}, {4160, 4893}, {4367, 47949}, {4728, 25055}, {4809, 23884}, {4844, 47761}, {5315, 21758}, {6050, 48287}, {7987, 38329}, {8656, 48335}, {10246, Z83331}, {11716, 15746}, {13462, 53544}, {14838, 48213}, {16483, 21786}, {19883, 45678}, {28161, 48286}, {28294, 44902}, {29066, 47779}, {29148, 45316}, {29236, 45324}, {29351, Z4105}, {31286, 48285}, {38314, 47776}, {40091, Z83352}, {48003, 48328}, {48004, 48343}, {48052, 50517}, {48229, Z26214}, {48294, Z30707}, {52726, 53309}, {Y11187, Z23682}, {Z1501, Z1710}

Y(12742) = intersection, other than A, B, C, of circumconics {{A, B, C, X(105), Z(1651)}}, {{A, B, C, X(106), Y(11324)}}, {{A, B, C, X(1027), X(52225)}}, {{A, B, C, X(14074), Z(1618)}}, {{A, B, C, X(14422), Z(1501)}}, {{A, B, C, X(52981), Z(1710)}}, {{A, B, C, Z(1632), Z(2675)}}

Y(12742) = midpoint of X(i) and X(j) for these {i,j}: {1, 1635}, {1960, 14422}, {14419, 25569}, {2254, Y12720}, {3251, 48244}, {4794, Z1618}, {4809, 30580}, {659, 14421}

Y(12742) = reflection of X(i) in X(j) for these {i,j}: {10, 45675}, {3960, 14422}, {4928, 1125}

Y(12742) = perspector of circumconic {{A, B, C, X(89), Y(132)}}

Y(12742) = X(i)-isoconjugate-of-X(j) for these {i, j}: {101, Y2916}

Y(12742) = X(i)-Dao conjugate of X(j) for these {i, j}: {1015, Y2916}

Y(12742) = barycentric product X(i)*X(j) for these (i, j): {693, Y11324}

Y(12742) = barycentric quotient X(i)/X(j) for these (i, j): {513, Y2916}, {Y11324, 100}

Y(12742) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {513, 14422, 3960}, {1960, 14422, 513}, {3251, 14419, 48244}, {4809, 30580, 23884}, {14419, 25569, 3887}, {25569, 48244, 3251}, {Y12703, Y12726, Y12739}

Y(12742) = bi-perspectrix point of X(88)-pedal of X(1) and X(88)-circumconcevian of X(1) wrt X(88) and X(1)

