Y(12715)

X(1)X(523)∩X(110)X(351)

Barycentrics    a^2*(b-c)*(a^5-b^5-c^5-a^4*(b+c)+a^3*(-2*b^2+b*c-2*c^2)+a*(b-c)^2*(b^2+b*c+c^2)+a^2*(2*b^3+b^2*c+b*c^2+2*c^3))

Y(12715) lies on these lines: {1, 523}, {110, 351}, {513, 1385}, {517, 46611}, {520, 42463}, {649, 22357}, {663, 24457}, {900, 6265}, {924, 14529}, {1201, 1459}, {1386, 9001}, {1510, 3733}, {3615, 10412}, {6003, Y12714}, {8562, 35193}, {8674, 11699}, {8677, 39478}, {11849, 48391}, {14315, 14812}, {14380, Z23735}, {15313, 40658}, {16132, 28217}, {21102, 21105}, {21132, 48297}, {23757, 48302}, {23838, 48306}, {25005, 48205}, {26285, 48389}, {32612, 48384}, {34880, Z24112}, {37535, 48382}, {51646, 53527}, {Y12704, Z21886}

Y(12715) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2605), X(52603)}}, {{A, B, C, X(33637), X(46610)}}, {{A, B, C, X(52639), Z(12710)}}, {{A, B, C, Z(5844), Z(23735)}}

Y(12715) = midpoint of X(i) and X(j) for these {i,j}: {1, 53406}, {53295, 53306}

Y(12715) = reflection of X(i) in X(j) for these {i,j}: {46610, 1385}

Y(12715) = perspector of circumconic {{A, B, C, X(249), X(24624)}}

Y(12715) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 53406, 523}, {513, 1385, 46610}, {53295, 53306, 526}, {53295, 53315, 53306}

Y(12715) = bi-perspectrix point of X(36)-pedal of X(1) and X(36)-circumconcevian of X(1) wrt X(36) and X(1)

