Y(12730)

X(522)X(663)∩X(27087)X(44816)

Barycentrics    (a-b-c)*(b-c)*(a^6-3*a^4*(b^2+c^2)-(b^2-c^2)^2*(b^2+c^2)+a^2*(3*b^4-2*b^2*c^2+3*c^4))

Y(12730) lies on these lines: {522, 663}, {2605, Z23671}, {7649, Z21881}, {27087, 44816}, {30384, 44426}, {Y12729, Z7838}, {Z13861, Z52396}

Y(12730) = intersection, other than A, B, C, of circumconics {{A, B, C, X(29), X(27087)}}, {{A, B, C, X(522), Z(6647)}}, {{A, B, C, X(10570), X(34853)}}, {{A, B, C, X(15478), X(40081)}}, {{A, B, C, X(51382), X(51425)}}

Y(12730) = perspector of circumconic {{A, B, C, X(333), X(6515)}}

Y(12730) = X(i)-isoconjugate-of-X(j) for these {i, j}: {65, 13398}, {108, 15316}, {109, 921}, {254, 36059}, {651, Z2614}, {664, Z22038}, {1415, 6504}, {6516, 39109}, {Z23355, Z37544}, {Z23356, Z35627}

Y(12730) = X(i)-Dao conjugate of X(j) for these {i, j}: {11, 921}, {394, 6517}, {1146, 6504}, {20620, 254}, {38983, 15316}, {38991, Z2614}, {39025, Z22038}, {40602, 13398}, {40624, Z35627}, {40626, Z37544}

Y(12730) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z39941, 522}

Y(12730) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {7042, 33650}, {Z70, 3448}

Y(12730) = barycentric product X(i)*X(j) for these (i, j): {155, 46110}, {284, Z46349}, {333, Z6647}, {522, 6515}, {652, Z48119}, {1609, 35519}, {3064, 40697}, {3542, 6332}, {4391, 920}, {6503, Z39941}, {33808, 650}, {39116, Y12704}, {Z30551, Z64182}

Y(12730) = barycentric quotient X(i)/X(j) for these (i, j): {155, 1813}, {284, 13398}, {522, 6504}, {650, 921}, {652, 15316}, {663, Z2614}, {920, 651}, {1609, 109}, {3063, Z22038}, {3064, 254}, {3542, 653}, {4391, Z35627}, {6332, Z37544}, {6503, 6517}, {6515, 664}, {33808, 4554}, {35519, Z36081}, {40697, Z37185}, {46110, 46746}, {Y12704, Z31385}, {Z2615, Z2605}, {Z6647, 226}, {Z30551, 32660}, {Z39941, Z39931}, {Z46349, 349}, {Z48119, 46404}

Y(12730) = bi-perspectrix point of X(68)-pedal of X(1) and X(68)-circumconcevian of X(1) wrt X(68) and X(1)

