Y(12793)

X(4)X(2771)∩X(113)X(133)

Barycentrics    -(b*c*(-a^2+b^2-c^2)*(a^2+b^2-c^2)*(2*a*b*c-a^2*(b+c)+(b-c)^2*(b+c))*(-2*a^4+(b^2-c^2)^2+a^2*(b^2+c^2)))

Y(12793) lies on these lines: {3, 9528}, {4, 2771}, {30, 1784}, {92, 3656}, {113, 133}, {119, 2804}, {158, 12699}, {355, 47372}, {517, Z7214}, {653, 12515}, {1895, 18481}, {1897, 12738}, {3654, Z71745}, {4240, 16164}, {Z34432, Z34803}

Y(12793) = intersection, other than A, B, C, of circumconics {{A, B, C, X(30), X(2804)}}, {{A, B, C, X(517), X(9033)}}, {{A, B, C, X(2771), X(5379)}}, {{A, B, C, X(4240), X(53151)}}, {{A, B, C, X(4246), X(11251)}}, {{A, B, C, X(14254), Z(26058)}}, {{A, B, C, X(39534), X(52661)}}, {{A, B, C, X(41079), Z(7214)}}, {{A, B, C, X(42750), X(42757)}}

Y(12793) = perspector of circumconic {{A, B, C, X(46106), Z(7214)}}

Y(12793) = X(i)-isoconjugate-of-X(j) for these {i, j}: {74, 1795}, {104, 35200}, {909, 14919}, {1459, Z28229}, {2159, Z7209}, {2349, 14578}, {18877, 34234}, {34858, Z36229}, {36034, Z1224}, {36123, Z35003}, {40352, Z36230}, {52640, Z22416}, {Z5307, Z83306}, {Z9728, Z35227}, {Z12700, Z34993}, {Z30179, Z47432}

Y(12793) = X(i)-Dao conjugate of X(j) for these {i, j}: {133, 104}, {3163, Z7209}, {3258, Z1224}, {6739, 1809}, {16586, Z36229}, {23980, 14919}, {25640, 74}, {40613, 35200}

Y(12793) = barycentric product X(i)*X(j) for these (i, j): {30, Z7214}, {1495, Z47437}, {1784, 908}, {1990, 3262}, {2173, Z36240}, {2183, Z66475}, {7359, Z36251}, {14206, 1785}, {14400, Z68727}, {14571, 3260}, {14581, Z66184}, {39534, 42716}, {41079, 4246}, {42750, 6335}, {46106, 517}, {52661, Z48844}, {Z10518, Z51264}

Y(12793) = barycentric quotient X(i)/X(j) for these (i, j): {30, Z7209}, {517, 14919}, {908, Z36229}, {1495, 14578}, {1637, Z1224}, {1783, Z28229}, {1784, 34234}, {1785, 2349}, {1875, Z3145}, {1990, 104}, {2173, 1795}, {2183, 35200}, {3260, Z47432}, {3262, Z7216}, {4246, 44769}, {6335, Z73286}, {7359, 1809}, {14206, Z36230}, {14399, Z83306}, {14400, 37628}, {14571, 74}, {14581, 34858}, {17757, Z35228}, {21801, Z35227}, {23706, Z7091}, {39534, Z73253}, {41079, Z38033}, {42716, Z70517}, {42750, 905}, {46106, 18816}, {52661, 16082}, {52954, Z12805}, {52955, Z9728}, {53151, Z7090}, {Z7214, 1494}, {Z8330, Z35003}, {Z10518, 18877}, {Z36240, 33805}, {Z36251, Z40647}, {Z47437, Z4175}, {Z48844, Z82601}, {Z66184, Z47440}, {Z66475, Z36540}, {Z68727, Z47274}

Y(12793) = bi-perspectrix point of X(100)-pedal of X(4) and X(100)-circumconcevian of X(4) wrt X(100) and X(4)

