Y(12761)

X(30)X(511)∩X(2435)X(18124)

Barycentrics    (b-c)*(b+c)*(-a^2+b^2+c^2)*(-a^10+a^8*(b^2+c^2)+(b^2-c^2)^4*(b^2+c^2)-a^2*(b^2-c^2)^2*(b^4+c^4)+2*a^6*(b^4+b^2*c^2+c^4)-2*a^4*(b^6+b^4*c^2+b^2*c^4+c^6))

Y(12761) lies on these lines: {30, 511}, {879, Y6702}, {1288, Z23584}, {2435, 18124}, {4143, Z61952}, {43701, 45788}, {Z21198, Z35839}, {Z25078, Z25118}, {Z35198, Z35199}, {Z35838, Z82840}

Y(12761) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), Z(23584)}}, {{A, B, C, X(30), X(37444)}}, {{A, B, C, X(68), Z(34346)}}, {{A, B, C, X(161), X(2393)}}, {{A, B, C, X(526), Z(27024)}}, {{A, B, C, X(924), Z(35199)}}, {{A, B, C, X(1503), X(18124)}}, {{A, B, C, X(2781), Z(25118)}}, {{A, B, C, X(3265), Z(11839)}}, {{A, B, C, X(6000), X(45788)}}, {{A, B, C, X(8907), X(15316)}}, {{A, B, C, X(15311), Z(5849)}}, {{A, B, C, X(18595), X(44661)}}, {{A, B, C, X(34146), X(34436)}}, {{A, B, C, X(36201), Z(25115)}}

Y(12761) = perspector of circumconic {{A, B, C, X(2), X(37444)}}

Y(12761) = X(i)-isoconjugate-of-X(j) for these {i, j}: {112, Z10341}, {162, 34438}, {32676, 44177}, {Z677, Z51035}, {Z3863, Z10371}

Y(12761) = X(i)-Dao conjugate of X(j) for these {i, j}: {24, 52917}, {125, 34438}, {15526, 44177}, {34591, Z10341}, {35969, 4}

Y(12761) = X(i)-Ceva conjugate of X(j) for these {i, j}: {1288, 3}, {52917, 11585}, {Z62905, 15526}, {Z82840, 525}

Y(12761) = X(i)-complementary conjugate of X(j) for these {i, j}: {34438, 34846}, {Z10341, 127}

Y(12761) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Z10341, 13219}

Y(12761) = barycentric product X(i)*X(j) for these (i, j): {161, 3267}, {647, Z65791}, {8907, Z72306}, {14208, 18595}, {18628, 52355}, {37444, 525}

Y(12761) = barycentric quotient X(i)/X(j) for these (i, j): {161, 112}, {525, 44177}, {647, 34438}, {656, Z10341}, {3267, Z35360}, {8907, 41679}, {14208, Z51035}, {18595, 162}, {18628, Y7357}, {37444, 648}, {52355, Z51066}, {Z27710, Z4008}, {Z65791, 6331}, {Z72306, Z42057}

Y(12761) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {523, Z26194, 8057}, {525, 8057, Z11839}, {30213, Z4873, 525}

Y(12761) = bi-perspectrix point of X(70)-pedal of X(3) and X(70)-circumconcevian of X(3) wrt X(70) and X(3)

