Y(12727)

X(1)X(514)∩X(513)X(1385)

Barycentrics    a^2*(b-c)*(a^4-b^4+4*a^2*b*c+b^2*c^2-c^4-2*a^3*(b+c)+2*a*(b-c)^2*(b+c))

Y(12727) lies on these lines: {1, 514}, {3, Z26215}, {101, 14825}, {513, 1385}, {522, 22836}, {523, 5496}, {926, 51526}, {928, 1960}, {995, 8578}, {1459, 14812}, {2605, 53535}, {2773, 39200}, {2774, 53286}, {2776, 53277}, {2821, 52739}, {3309, 37837}, {3667, 6261}, {3887, 38324}, {3900, 35100}, {4962, Z23710}, {5563, 53555}, {6759, 8676}, {7982, 53401}, {10199, 45316}, {11849, 48387}, {19860, 21198}, {21173, 39771}, {21302, 27529}, {23757, 48307}, {23838, 48340}, {24457, 48306}, {25005, 47794}, {26285, 48386}, {32612, 39476}, {37535, 44408}, {39225, Z27907}, {52731, Z28450}, {Z12257, Z12339}

Y(12727) = intersection, other than A, B, C, of circumconics {{A, B, C, X(101), X(21132)}}, {{A, B, C, X(514), Z(12284)}}, {{A, B, C, X(663), Z(13666)}}, {{A, B, C, X(21105), Z(12339)}}, {{A, B, C, X(21201), Z(12257)}}, {{A, B, C, Z(34727), Z(73257)}}

Y(12727) = reflection of X(i) in X(j) for these {i,j}: {44827, 53285}, {52726, 1960}

Y(12727) = perspector of circumconic {{A, B, C, X(673), Y(107)}}

Y(12727) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 4040, 21132}

Y(12727) = bi-perspectrix point of X(59)-pedal of X(1) and X(59)-circumconcevian of X(1) wrt X(59) and X(1)

