Y(12738)

X(1)X(43923)∩X(3)X(15313)

Barycentrics    a*(b-c)*(3*a^6-2*a^5*(b+c)-5*a^4*(b^2+c^2)+(b^2-c^2)^2*(b^2+c^2)+a^2*(b^2+c^2)^2+4*a^3*(b^3+b^2*c+b*c^2+c^3)-2*a*(b^5+b^4*c+b*c^4+c^5))

Y(12738) lies on these lines: {1, 43923}, {3, 15313}, {102, 2718}, {513, Y12704}, {521, 39199}, {900, Y12730}, {928, Y12694}, {1385, 51648}, {2605, Z16728}, {2815, 34954}, {3309, 3733}, {3576, 23800}, {3667, 48329}, {6003, Y12703}, {6261, 30198}, {8760, 48297}, {10571, 51656}, {30200, 39227}, {39210, 50336}, {48136, Y12728}, {50517, Y12732}, {53285, Z26679}, {Y12713, Y12718}

Y(12738) = reflection of X(i) in X(j) for these {i,j}: {48136, Y12728}, {50336, 39210}, {51648, 1385}, {Y12737, Y12704}

Y(12738) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {513, Y12704, Y12737}

Y(12738) = bi-perspectrix point of X(78)-pedal of X(1) and X(78)-circumconcevian of X(1) wrt X(78) and X(1)

