Y(12799)

X(4)X(2779)∩X(113)X(133)

Barycentrics    -(b^2*c^2*(-a^2+b^2-c^2)*(a^2+b^2-c^2)*(-2*a^4+a^2*(b-c)^2+a^3*(b+c)-a*(b-c)^2*(b+c)+(b^2-c^2)^2)*(-2*a^4+(b^2-c^2)^2+a^2*(b^2+c^2)))

Y(12799) lies on these lines: {4, 2779}, {113, 133}, {117, 14304}, {1784, 52661}, {13532, Z13786}, {50796, Z36235}

Y(12799) = intersection, other than A, B, C, of circumconics {{A, B, C, X(30), X(39992)}}, {{A, B, C, X(515), X(9033)}}, {{A, B, C, X(1784), X(14304)}}, {{A, B, C, X(4240), X(23987)}}, {{A, B, C, X(7452), X(11251)}}, {{A, B, C, X(42750), X(42755)}}

Y(12799) = X(i)-isoconjugate-of-X(j) for these {i, j}: {74, 36055}, {102, 35200}, {2159, Z3921}, {14919, 32677}, {18877, 36100}, {36034, Z3220}, {36121, Z35003}, {Z7091, Z14442}, {Z23353, Z36229}, {Z30179, Z41929}

Y(12799) = X(i)-Dao conjugate of X(j) for these {i, j}: {133, 102}, {3163, Z3921}, {3258, Z3220}, {23986, 14919}, {51221, 74}

Y(12799) = barycentric product X(i)*X(j) for these (i, j): {1784, Z21213}, {1990, 35516}, {2173, Z67260}, {2182, Z66475}, {2406, Y12795}, {3260, 8755}, {14206, Z23660}, {41079, 7452}, {42718, Y12797}, {46106, 515}, {52661, Z82710}, {Z22459, Z51264}

Y(12799) = barycentric quotient X(i)/X(j) for these (i, j): {30, Z3921}, {515, 14919}, {1637, Z3220}, {1784, 36100}, {1990, 102}, {2173, 36055}, {2182, 35200}, {3260, Z41929}, {7452, 44769}, {8755, 74}, {14400, Z14416}, {14581, Z23353}, {23987, Z7091}, {35516, Z7216}, {41079, Z40733}, {46106, 34393}, {51421, Z35229}, {52661, 52780}, {52956, Z34059}, {Y12795, 2399}, {Y12797, Z73255}, {Z21213, Z36229}, {Z22459, 18877}, {Z23660, 2349}, {Z35094, Z35003}, {Z66475, Z36539}, {Z67260, 33805}, {Z82710, Z82601}

Y(12799) = bi-perspectrix point of X(109)-pedal of X(4) and X(109)-circumconcevian of X(4) wrt X(109) and X(4)

