Y(12720)

X(1)X(513)∩X(100)X(101)

Barycentrics    a*(b-c)*(5*a^2+2*b^2+b*c+2*c^2-5*a*(b+c))

Y(12720) lies on these lines: {1, 513}, {100, 101}, {244, 14835}, {514, 3241}, {609, Z83357}, {663, 995}, {667, 5010}, {840, 2718}, {900, 30580}, {1019, 4653}, {1027, 4160}, {1618, Z1095}, {1643, 47777}, {1960, 48244}, {2254, Y11206}, {2320, 35355}, {2820, 15735}, {2832, 10699}, {3126, 30234}, {3240, 4794}, {3309, 3576}, {3622, 23814}, {3667, 5731}, {3679, 4448}, {3900, 53401}, {4040, 4490}, {4063, 5119}, {4162, 7962}, {4677, 30583}, {4895, 21385}, {4928, 28521}, {4962, 8834}, {5091, 35348}, {5592, 28161}, {6006, 47357}, {9260, 34747}, {14422, 24286}, {14437, 24482}, {16785, 43929}, {17461, 29350}, {19875, 45666}, {24496, Z35185}, {25055, 36848}, {28183, 50351}, {30947, 47779}, {31147, Y12692}, {47724, 48189}, {47805, 50286}, {47821, 50287}, {47947, 48336}, {48150, 48337}, {48572, Z21185}, {Y11207, Y12703}, {Z7109, Z34664}

Y(12720) = intersection, other than A, B, C, of circumconics {{A, B, C, X(100), X(1022)}}, {{A, B, C, X(101), X(23345)}}, {{A, B, C, X(513), X(1023)}}, {{A, B, C, X(644), X(23838)}}, {{A, B, C, X(764), X(1635)}}, {{A, B, C, X(2718), X(14190)}}, {{A, B, C, X(4752), X(23352)}}, {{A, B, C, X(14421), X(52225)}}, {{A, B, C, X(34230), X(41434)}}, {{A, B, C, X(41138), X(52900)}}, {{A, B, C, X(45247), Z(1289)}}, {{A, B, C, Z(1618), Z(23205)}}, {{A, B, C, Z(14837), Z(24132)}}

Y(12720) = midpoint of X(i) and X(j) for these {i,j}: {3251, 6161}

Y(12720) = reflection of X(i) in X(j) for these {i,j}: {1, 3251}, {1022, 1}, {3679, 4448}, {31147, Y12692}, {4677, 30583}, {4893, 4794}, {47724, 48189}, {48244, 1960}, {764, 9269}

Y(12720) = perspector of circumconic {{A, B, C, X(88), X(765)}}

Y(12720) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z20760}, {6, Z63567}, {101, Z71801}, {190, Z27299}

Y(12720) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z63567}, {1015, Z71801}, {32664, Z20760}

Y(12720) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z7109, 1}

Y(12720) = barycentric product X(i)*X(j) for these (i, j): {1, 31992}, {41138, 513}

Y(12720) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z63567}, {31, Z20760}, {513, Z71801}, {667, Z27299}, {31992, 75}, {41138, 668}

Y(12720) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 513, 1022}, {513, 3251, 1}, {513, 9269, 764}, {3251, 6161, 513}

Y(12720) = bi-perspectrix point of X(44)-pedal of X(1) and X(44)-circumconcevian of X(1) wrt X(44) and X(1)

