Y(12775)

X(4)X(3566)∩X(107)X(691)

Barycentrics    (b-c)*(b+c)*(a^4-(b^2-c^2)^2)^2

Y(12775) lies on these lines: {4, 3566}, {24, 44680}, {25, 34952}, {107, 691}, {158, 876}, {264, Z44605}, {381, 44932}, {393, 9178}, {403, 523}, {460, 512}, {468, Z7780}, {525, 16229}, {647, Z28449}, {648, Z29786}, {669, 15422}, {878, Z28824}, {882, 27376}, {924, 12004}, {1637, 42658}, {2052, Z1897}, {2207, 2422}, {2489, 2508}, {2797, 20580}, {2971, 51441}, {3064, 48099}, {3265, Z36101}, {5489, 6526}, {6132, 15423}, {6331, Z39619}, {6524, 8029}, {6528, 18829}, {6529, 20031}, {6562, 6753}, {6587, 39201}, {9409, 46005}, {13400, Z72881}, {14165, 47217}, {14222, Z2722}, {14560, 32713}, {14569, 15475}, {15470, Z10583}, {17924, 48400}, {18027, Z71982}, {34334, Z2191}, {39212, Y12766}, {41079, Z26194}, {44173, Z83165}, {44918, Z21220}, {46151, Z4047}, {47194, 52585}, {52475, Z34034}, {Z2202, Z83075}, {Z35615, Z70207}, {Z46978, Z76427}, {Z48207, Z83442}

Y(12775) = intersection, other than A, B, C, of circumconics {{A, B, C, X(4), X(460)}}, {{A, B, C, X(6), X(50387)}}, {{A, B, C, X(25), X(403)}}, {{A, B, C, X(99), X(3566)}}, {{A, B, C, X(107), X(52476)}}, {{A, B, C, X(115), X(52459)}}, {{A, B, C, X(230), Z(31111)}}, {{A, B, C, X(232), Z(18257)}}, {{A, B, C, X(254), X(15591)}}, {{A, B, C, X(262), X(39663)}}, {{A, B, C, X(264), X(5140)}}, {{A, B, C, X(265), Z(34077)}}, {{A, B, C, X(393), X(23582)}}, {{A, B, C, X(512), X(523)}}, {{A, B, C, X(525), X(2395)}}, {{A, B, C, X(647), X(13400)}}, {{A, B, C, X(669), X(15451)}}, {{A, B, C, X(847), X(14248)}}, {{A, B, C, X(878), X(3265)}}, {{A, B, C, X(1093), X(2207)}}, {{A, B, C, X(1300), X(41521)}}, {{A, B, C, X(1576), X(21731)}}, {{A, B, C, X(1976), X(43917)}}, {{A, B, C, X(2353), X(17703)}}, {{A, B, C, X(2501), X(14618)}}, {{A, B, C, X(2971), X(17994)}}, {{A, B, C, X(3564), X(18347)}}, {{A, B, C, X(4516), X(14312)}}, {{A, B, C, X(6344), X(8753)}}, {{A, B, C, X(6524), X(52661)}}, {{A, B, C, X(6526), X(36434)}}, {{A, B, C, X(6620), X(44228)}}, {{A, B, C, X(7473), X(52475)}}, {{A, B, C, X(9292), X(45195)}}, {{A, B, C, X(9293), Z(6338)}}, {{A, B, C, X(9307), Z(21285)}}, {{A, B, C, X(10630), Z(4345)}}, {{A, B, C, X(12075), X(44173)}}, {{A, B, C, X(13380), Z(21286)}}, {{A, B, C, X(13381), Z(3478)}}, {{A, B, C, X(13599), Z(21299)}}, {{A, B, C, X(13854), Z(5089)}}, {{A, B, C, X(14569), Z(33240)}}, {{A, B, C, X(14593), X(52487)}}, {{A, B, C, X(15424), Z(971)}}, {{A, B, C, X(18344), X(44426)}}, {{A, B, C, X(23290), X(51513)}}, {{A, B, C, X(34154), X(45108)}}, {{A, B, C, X(34208), X(36878)}}, {{A, B, C, X(39645), Z(7513)}}, {{A, B, C, X(41936), Z(20956)}}, {{A, B, C, X(44099), Z(26520)}}, {{A, B, C, X(44705), Y(12771)}}, {{A, B, C, X(47847), Z(2582)}}, {{A, B, C, X(48400), X(52619)}}, {{A, B, C, X(51820), X(52473)}}, {{A, B, C, Z(129), Z(6615)}}, {{A, B, C, Z(855), Z(28531)}}, {{A, B, C, Z(3471), Z(22321)}}, {{A, B, C, Z(3475), Z(6671)}}, {{A, B, C, Z(3486), Z(34895)}}, {{A, B, C, Z(7572), Z(34025)}}, {{A, B, C, Z(7847), Z(33330)}}, {{A, B, C, Z(10245), Z(28841)}}, {{A, B, C, Z(10624), Z(34016)}}, {{A, B, C, Z(21289), Z(28505)}}, {{A, B, C, Z(25834), Z(26539)}}, {{A, B, C, Z(34028), Z(34034)}}

Y(12775) = midpoint of X(i) and X(j) for these {i,j}: {14618, Y12772}, {16229, 16230}, {2501, 44705}

Y(12775) = reflection of X(i) in X(j) for these {i,j}: {16229, 39533}, {2501, 51513}, {39201, 6587}, {4, 42399}, {47194, 52585}, {5489, Z68006}

Y(12775) = trilinear pole of line {3124, 8754}

Y(12775) = perspector of circumconic {{A, B, C, X(393), X(2052)}}

Y(12775) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Y6948}, {3, 4592}, {21, 6517}, {48, 4563}, {63, 4558}, {69, 4575}, {75, Y6945}, {99, 255}, {110, 326}, {112, 1102}, {162, 3964}, {163, 3926}, {190, 18604}, {249, 24018}, {250, Z67326}, {283, 6516}, {293, Z83304}, {304, 32661}, {332, 36059}, {394, 662}, {520, 24041}, {563, Z40126}, {577, 799}, {643, 1804}, {645, 7125}, {648, 6507}, {651, 6514}, {656, Z3920}, {670, 52430}, {810, 47389}, {811, 1092}, {822, 4590}, {906, 17206}, {1101, 3265}, {1259, 1414}, {1264, Z1092}, {1331, 1444}, {1332, 1790}, {1437, 4561}, {1576, Z35747}, {1812, 1813}, {2148, Z48211}, {2167, Z7821}, {2193, Z37185}, {2289, 4573}, {2315, Z77445}, {2584, Z70246}, {2585, Z70247}, {2617, Z7208}, {2632, Z3692}, {3682, 52935}, {3719, 4565}, {3990, 4610}, {3998, 4556}, {4055, 4623}, {4091, 4567}, {4100, 6331}, {4131, 4570}, {4143, Z12091}, {4176, 32676}, {4571, Z35272}, {4600, 23224}, {4602, 14585}, {4612, 40152}, {4619, 16731}, {4620, 36054}, {4625, 6056}, {4636, 52385}, {5546, 7183}, {5562, Z36885}, {6064, 51640}, {6394, 23997}, {7055, Z1087}, {7257, 7335}, {9247, 52608}, {10436, Y6946}, {14208, 47390}, {15958, 18695}, {17879, Z13671}, {17932, Z23707}, {18020, Z23709}, {19210, Z36883}, {23181, Z407}, {23357, Z55843}, {23606, Z35574}, {23889, Z68855}, {23995, 52617}, {24019, Z23882}, {24020, Z2127}, {24037, 39201}, {24039, Z24958}, {28724, Z50559}, {30805, Z8838}, {31614, Z14423}, {32320, 46254}, {32656, Z36261}, {32660, Z36307}, {35200, Z51226}, {35602, Z50445}, {36061, 52437}, {36084, 51386}, {36134, 52347}, {43754, Z67320}, {44706, Z34126}, {51394, Z67243}, {52396, Z1053}, {52613, Z802}, {Y7427, Z77578}, {Z1462, Z23710}, {Z7012, Z23711}, {Z9828, Z39947}, {Z9925, Z59126}, {Z10513, Z36229}, {Z12136, Z23866}, {Z12199, Z35201}, {Z12833, Z35200}, {Z14434, Z39042}, {Z23125, Z67328}, {Z23712, Z66510}, {Z26891, Z81606}, {Z27107, Z83051}, {Z33970, Z34985}, {Z34977, Z38890}, {Z35213, Z38250}

Y(12775) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Y6948}, {115, 3926}, {122, Z39947}, {125, 3964}, {132, Z83304}, {133, Z51226}, {135, 9723}, {136, 69}, {137, 52347}, {206, Y6945}, {216, Z48211}, {244, 326}, {512, 39201}, {523, 3265}, {647, 4143}, {1084, 394}, {1249, 4563}, {3005, 520}, {3162, 4558}, {4858, Z35747}, {4988, 30805}, {5139, 3}, {5190, 17206}, {5521, 1444}, {6523, 99}, {6741, 1264}, {6753, Z70399}, {15259, 110}, {15450, Z41960}, {15526, 4176}, {16178, Z35849}, {16221, 52437}, {17423, 1092}, {18314, 52617}, {20620, 332}, {34591, 1102}, {35071, Z23882}, {36103, 4592}, {36901, Z23866}, {38966, 1792}, {38970, 6393}, {38986, 255}, {38987, 51386}, {38991, 6514}, {38996, 577}, {39062, 47389}, {40588, Z7821}, {40596, Z3920}, {40608, 1259}, {40611, 6517}, {40622, 7055}, {40627, 4091}, {40839, Z75100}, {47345, Z37185}, {47898, Z41916}, {47899, Z41917}, {48317, 6390}, {50330, 4131}, {50497, 23224}, {53983, 3933}, {53986, 44180}, {53992, Y11559}, {Z12480, Z81606}, {Z71521, 52608}

Y(12775) = X(i)-Zayin conjugate of X(j) for these {i, j}: {1, Y6948}, {21383, 822}

Y(12775) = X(i)-Ceva conjugate of X(j) for these {i, j}: {107, 393}, {6524, 8754}, {6526, 115}, {6528, 27376}, {6529, 2207}, {15422, 2489}, {32713, 14569}, {Z2615, Z1503}, {Z70207, 2052}

Y(12775) = X(i)-cross conjugate of X(j) for these {i, j}: {2489, 2501}, {2971, 2207}, {5139, 4}, {8029, 8754}, {8754, 6524}, {Z72881, 523}

Y(12775) = barycentric product X(i)*X(j) for these (i, j): {19, 24006}, {53, Z13744}, {92, Z1503}, {107, 115}, {112, 2970}, {125, 6529}, {135, 39416}, {136, Z34946}, {158, 661}, {225, 3064}, {226, Z2615}, {275, 51513}, {297, 53149}, {339, Z1143}, {393, 523}, {513, Z10348}, {522, Z2613}, {525, 6524}, {648, 8754}, {663, Z39940}, {667, Z51043}, {798, Z34819}, {1084, Z70207}, {1093, 647}, {1096, 1577}, {1109, 24019}, {1118, 3700}, {1217, 13400}, {1300, 47236}, {1400, Z39941}, {1637, Z34034}, {1826, 7649}, {1857, 7178}, {1880, 44426}, {1896, Z1508}, {1924, Z82439}, {1973, Z38289}, {1974, Z64183}, {2052, 512}, {2165, Y12774}, {2207, 850}, {2333, 46107}, {2395, 6530}, {2422, Z50500}, {2433, 52661}, {2489, 264}, {2501, 4}, {2643, 823}, {2799, Z34028}, {2969, Z3087}, {2971, 6331}, {2973, Z7818}, {3049, Z14104}, {3120, Z1097}, {3121, Z55102}, {3122, Z37906}, {3124, 6528}, {3125, Z13786}, {3199, Z55059}, {3265, 36434}, {3267, 52439}, {3566, Z4996}, {3569, Z81483}, {3709, Z2485}, {4017, Z3005}, {4024, 8747}, {4036, 5317}, {4041, Z440}, {4077, Z3031}, {4079, Z1069}, {4086, Z809}, {4516, Z23659}, {4705, Z1014}, {6059, Z39093}, {6520, 656}, {6521, 810}, {6525, Z68006}, {6526, 6587}, {6753, 847}, {7180, Z3135}, {7337, Z38286}, {8651, Z43636}, {8735, Z13752}, {8736, Z13634}, {8748, Z1518}, {8791, Y12773}, {8901, Z48207}, {9426, Z47444}, {10412, 52418}, {12075, Z13345}, {12077, 8884}, {13450, 2623}, {13854, Y12772}, {14165, 15475}, {14208, Z147}, {14249, Z24149}, {14273, 17983}, {14398, Z81490}, {14569, 15412}, {14618, 25}, {14775, 1865}, {15352, 20975}, {15422, 5}, {15451, 8794}, {16081, 17994}, {16230, 6531}, {16732, Z1133}, {16813, 41221}, {17924, 1824}, {17925, 7140}, {18022, Z34965}, {18027, 669}, {18105, Z60439}, {18314, Z34764}, {18344, 40149}, {18384, 44427}, {18808, 1990}, {20031, 868}, {21043, 52919}, {21044, 36127}, {21131, Z49868}, {21207, Z19796}, {21666, Z7811}, {22260, Z37324}, {23105, 23964}, {23290, 8882}, {23582, 8029}, {23590, 5489}, {23962, Z34971}, {27376, Z38290}, {30735, Z24430}, {32230, Z31129}, {32713, 338}, {34294, 46151}, {34854, 43665}, {35235, Z3827}, {36126, 3708}, {36417, 44173}, {36426, Z7991}, {37778, 9178}, {41013, 6591}, {41489, Y12771}, {42067, Z40561}, {42068, Z37174}, {42069, 52607}, {42455, Z8837}, {43925, 7141}, {44705, 459}, {46110, Z21}, {47230, 6344}, {50487, Z37833}, {51334, Z48406}, {51441, Z83075}, {51641, Z40459}, {52448, Z1507}, {52450, 52476}, {52623, Z34793}, {52938, Z1510}, {53008, Z1502}, {53581, Z37878}, {Z677, Z77594}, {Z1494, Z36235}, {Z1513, Z36627}, {Z1514, Z54238}, {Z2601, Z74235}, {Z2605, Z6647}, {Z14444, Z35581}, {Z18396, Z48730}, {Z23411, Z68310}, {Z26377, Z72881}, {Z27710, Z8587}, {Z28018, Z70624}, {Z28965, Z66813}, {Z34789, Z38302}, {Z34928, Z38313}, {Z34970, Z82400}

Y(12775) = barycentric quotient X(i)/X(j) for these (i, j): {4, 4563}, {5, Z48211}, {6, Y6948}, {19, 4592}, {25, 4558}, {32, Y6945}, {51, Z7821}, {107, 4590}, {112, Z3920}, {115, 3265}, {125, 4143}, {135, Z70399}, {158, 799}, {225, Z37185}, {232, Z83304}, {264, 52608}, {275, Z81606}, {297, Z83051}, {338, 52617}, {393, 99}, {459, Z75100}, {512, 394}, {520, Z23882}, {523, 3926}, {525, 4176}, {647, 3964}, {648, 47389}, {656, 1102}, {661, 326}, {663, 6514}, {667, 18604}, {669, 577}, {798, 255}, {810, 6507}, {823, 24037}, {847, Z40126}, {850, Z23866}, {868, Z52357}, {1084, 39201}, {1093, 6331}, {1096, 662}, {1109, Z55843}, {1118, 4573}, {1217, Z46351}, {1300, Z77445}, {1400, 6517}, {1577, Z35747}, {1824, 1332}, {1826, 4561}, {1857, 645}, {1865, Z47614}, {1880, 6516}, {1896, 4631}, {1924, 52430}, {1973, 4575}, {1974, 32661}, {1990, Z51226}, {2052, 670}, {2207, 110}, {2333, 1331}, {2395, 6394}, {2422, 17974}, {2433, Z82601}, {2489, 3}, {2501, 69}, {2623, Z7208}, {2643, 24018}, {2969, 15419}, {2970, 3267}, {2971, 647}, {3049, 1092}, {3064, 332}, {3120, 30805}, {3121, 23224}, {3122, 4091}, {3124, 520}, {3125, 4131}, {3199, 23181}, {3265, Z67625}, {3267, Z82447}, {3569, 51386}, {3700, 1264}, {3708, Z67326}, {3709, 1259}, {4017, 7183}, {4024, 52396}, {4036, Z38890}, {4041, 3719}, {4079, 3682}, {4705, 3998}, {5317, 52935}, {5489, 23974}, {6059, 5546}, {6331, Z27989}, {6344, Z77439}, {6520, 811}, {6521, Z35574}, {6524, 648}, {6525, 36841}, {6526, 44326}, {6528, 34537}, {6529, 18020}, {6530, 2396}, {6531, 17932}, {6587, Z39947}, {6591, 1444}, {6753, 9723}, {7140, 52609}, {7141, Z74405}, {7178, 7055}, {7180, 1804}, {7337, 4565}, {7649, 17206}, {8029, 15526}, {8599, Y6181}, {8651, 10607}, {8747, 4610}, {8753, Z7012}, {8754, 525}, {8794, Z48239}, {8882, Z34126}, {8884, Z45041}, {8901, 15414}, {9178, Z68855}, {9426, 14585}, {10412, Z82429}, {12077, 52347}, {13400, 40680}, {13450, Z36890}, {14165, Z48258}, {14273, 6390}, {14398, 51394}, {14569, 14570}, {14581, Z10513}, {14593, Z2762}, {14618, 305}, {14775, Z36292}, {15352, Z53081}, {15412, Z47431}, {15422, 95}, {15451, Z41960}, {15475, Z34811}, {16081, Z50518}, {16230, 6393}, {16813, Z71881}, {17924, Z36261}, {17925, Z40474}, {17983, Z47164}, {17994, 36212}, {18027, 4609}, {18105, 28724}, {18344, 1812}, {18384, Y5676}, {18808, Z7216}, {20031, Z28804}, {20975, 52613}, {21043, Z82842}, {21044, 52616}, {21131, 17216}, {21833, Z35201}, {22260, 3269}, {23105, 36793}, {23290, 28706}, {23582, 31614}, {23590, Z39042}, {23964, Z3692}, {23975, Z2127}, {24006, 304}, {24019, 24041}, {27376, 4576}, {32713, 249}, {33971, Z34985}, {34294, Z76466}, {34854, 2421}, {35235, 45792}, {36126, 46254}, {36127, 4620}, {36417, 1576}, {36434, 107}, {37778, Z42305}, {39416, Z35349}, {40149, Z50793}, {41013, Z39991}, {41221, Z49515}, {41489, Z29189}, {41937, Z13671}, {42067, 7254}, {42068, 3049}, {42069, 15411}, {43665, Z66180}, {43925, Z3009}, {44114, Z11328}, {44173, Z67610}, {44426, Z36307}, {44427, Z50830}, {44705, 37669}, {46107, Z36664}, {46151, Z34450}, {47230, 52437}, {47236, Z35849}, {50487, 3990}, {51334, 15631}, {51441, 53173}, {51513, 343}, {51641, 7125}, {51906, Z30122}, {52418, 10411}, {52439, 112}, {52450, Z82482}, {52476, Z82456}, {52607, Z72655}, {52631, 54032}, {52661, Z36721}, {52919, Z53146}, {52920, Z12833}, {53149, 287}, {53581, 4055}, {Y12771, Z72126}, {Y12772, 34254}, {Y12773, 37804}, {Y12774, 7763}, {Z21, 1813}, {Z147, 162}, {Z440, 4625}, {Z677, 47390}, {Z809, 1414}, {Z1014, 4623}, {Z1069, 52612}, {Z1097, 4600}, {Z1133, 4567}, {Z1143, 250}, {Z1494, 1790}, {Z1502, Z82925}, {Z1503, 63}, {Z1507, Z82454}, {Z1508, 52385}, {Z1510, Z23710}, {Z1513, 2289}, {Z1514, 22341}, {Z1518, 52565}, {Z2485, Z37652}, {Z2601, 43754}, {Z2613, 664}, {Z2615, 333}, {Z3005, 7257}, {Z3031, 643}, {Z3087, Z27988}, {Z3135, Z40503}, {Z3827, Z66510}, {Z4996, 35136}, {Z7811, Z27990}, {Z7813, Z4006}, {Z7818, Z563}, {Z7991, Z33981}, {Z8837, Z73002}, {Z9245, Z12283}, {Z10348, 668}, {Z13345, Z45039}, {Z13634, Z41915}, {Z13744, 34386}, {Z13752, Z41914}, {Z13786, 4601}, {Z14104, Z37174}, {Z14444, 822}, {Z18396, 15958}, {Z19796, 4570}, {Z22368, Y6980}, {Z22384, Y6946}, {Z23411, 37188}, {Z23659, Z38250}, {Z24149, 15394}, {Z24430, 35575}, {Z26377, 42297}, {Z27095, Z6649}, {Z28018, 39643}, {Z28965, 35602}, {Z29855, Z23125}, {Z30186, Z23709}, {Z31129, Z63759}, {Z34028, 2966}, {Z34034, Z7089}, {Z34764, 18315}, {Z34789, 4612}, {Z34793, 4556}, {Z34819, 4602}, {Z34928, 4636}, {Z34946, Z35350}, {Z34965, 184}, {Z34970, 52378}, {Z34971, 23357}, {Z35581, Z1121}, {Z37174, Z72654}, {Z37324, Z13665}, {Z37833, Z80624}, {Z37906, Z37227}, {Z38286, Z40630}, {Z38289, 40364}, {Z38290, Z59126}, {Z39093, Z39553}, {Z39940, 4572}, {Z39941, 28660}, {Z40459, Z81722}, {Z40561, Z72653}, {Z43636, Z41841}, {Z47444, Z42518}, {Z48207, Z42051}, {Z48406, Z81433}, {Z49868, Z53229}, {Z50500, Z36710}, {Z51043, 6386}, {Z55059, Z37287}, {Z55102, Z37226}, {Z60439, Z50591}, {Z63849, Z13778}, {Z64183, 40050}, {Z68006, Z39946}, {Z70207, 44168}, {Z72881, 6389}, {Z81483, 43187}, {Z81490, Z47272}, {Z82439, Z36338}, {Z83075, Z7990}, {Z83326, Z34079}

Y(12775) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {512, 51513, 2501}, {525, 39533, 16229}, {2501, 44705, 512}, {3566, 42399, 4}, {14618, Y12772, 523}, {14618, Y12773, Y12772}, {16229, 16230, 525}

Y(12775) = bi-perspectrix point of X(69)-pedal of X(4) and X(69)-circumconcevian of X(4) wrt X(69) and X(4)

