Y(12711)

X(1)X(693)∩X(386)X(650)

Barycentrics    a^2*(b^2*c^2*(-b+c)+a^3*(b^2-c^2)+a*(-b^4+c^4))

Y(12711) lies on these lines: {1, 693}, {58, 22383}, {106, 12032}, {386, 650}, {514, 810}, {581, 8760}, {595, 8641}, {663, 830}, {692, 29067}, {832, 2605}, {838, 16695}, {1019, Z34168}, {1125, 25511}, {1193, 27648}, {1459, 3960}, {1734, Z37043}, {2084, 8631}, {3216, 31209}, {3736, Y329}, {4040, 47697}, {4160, 23655}, {4292, 23725}, {4823, 17478}, {5292, 28834}, {6005, 51641}, {6161, Y11198}, {6589, Z29313}, {7254, 44408}, {9534, 26049}, {10449, 27346}, {14838, 22090}, {17018, 48304}, {17494, 19767}, {17749, 31287}, {21789, 22154}, {21791, 52589}, {22093, 39476}, {23537, 23806}, {23876, 53556}, {28470, 48294}, {29350, Z1513}, {45320, 48855}, {Y12703, Z34164}, {Z31383, Z31913}

Y(12711) = intersection, other than A, B, C, of circumconics {{A, B, C, X(692), X(29066)}}, {{A, B, C, X(693), X(29067)}}, {{A, B, C, X(47724), Z(31378)}}, {{A, B, C, X(47729), Z(31913)}}, {{A, B, C, X(48295), Z(31383)}}

Y(12711) = perspector of circumconic {{A, B, C, X(37130), Y(153)}}

Y(12711) = X(i)-isoconjugate-of-X(j) for these {i, j}: {42, Y4498}

Y(12711) = X(i)-Dao conjugate of X(j) for these {i, j}: {40592, Y4498}

Y(12711) = barycentric quotient X(i)/X(j) for these (i, j): {81, Y4498}

Y(12711) = bi-perspectrix point of X(31)-pedal of X(1) and X(31)-circumconcevian of X(1) wrt X(31) and X(1)

