Y(12705)

X(21)X(513)∩X(28)X(44426)

Barycentrics    a*(a+b)*(b-c)*(a+c)*(a^4-a^3*(b+c)-b*c*(b+c)^2-a^2*(b^2+b*c+c^2)+a*(b^3+b^2*c+b*c^2+c^3))

Y(12705) lies on these lines: {21, 513}, {28, 44426}, {58, 48281}, {81, 48283}, {104, 12030}, {284, 21390}, {476, 53684}, {523, 42741}, {667, 7650}, {900, 3733}, {1010, 48246}, {1444, 17212}, {1769, 3737}, {1778, 20980}, {1817, 47761}, {2303, 21348}, {2605, Z12853}, {4184, 47824}, {4225, 48383}, {4228, 47804}, {4369, 23226}, {4556, Z514}, {4653, 48307}, {4897, Z26961}, {11110, 48165}, {13588, 47823}, {14005, 48230}, {17557, 48181}, {23189, 47844}, {27174, 47762}, {34948, 47820}, {38861, Z1053}, {38871, Z1505}, {47836, 48391}, {48302, Z20446}, {Z37915, Z40130}

Y(12705) = perspector of circumconic {{A, B, C, Y(142), Z(12800)}}

Y(12705) = X(i)-Dao conjugate of X(j) for these {i, j}: {2605, Z6690}

Y(12705) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Y5428, 3448}, {Z15521, 21221}, {Z57046, 21294}

Y(12705) = bi-perspectrix point of X(12)-pedal of X(1) and X(12)-circumconcevian of X(1) wrt X(12) and X(1)

