Y(12764)

X(525)X(5027)∩X(520)X(14270)

Barycentrics    a^2*(b-c)*(b+c)*(a^2-b^2-c^2)*(a^10-3*a^8*(b^2+c^2)+b^2*c^2*(b^2-c^2)^2*(b^2+c^2)+a^2*b^2*c^2*(b^2+c^2)^2+a^6*(3*b^4+5*b^2*c^2+3*c^4)-a^4*(b^6+4*b^4*c^2+4*b^2*c^4+c^6))

Y(12764) lies on these lines: {110, Z78542}, {184, 41077}, {520, 14270}, {525, 5027}, {1092, Z29227}, {1147, Z4873}, {1511, Z13205}, {2848, 13346}, {5191, 13303}, {5504, 9033}, {8673, Y12762}, {34148, Z37046}, {39473, Y6980}

Y(12764) = bi-perspectrix point of X(98)-pedal of X(3) and X(98)-circumconcevian of X(3) wrt X(98) and X(3)

