Y(12728)

X(513)X(1385)∩X(572)X(4079)

Barycentrics    a^2*(b-c)*(a^5-b^5-b^4*c+b^3*c^2+b^2*c^3-b*c^4-c^5-a^4*(b+c)-2*a^3*(b^2+c^2)+2*a^2*(b^3+b^2*c+b*c^2+c^3)+a*(b^4+b^2*c^2+c^4))

Y(12728) lies on these lines: {1, Z1518}, {512, 39210}, {513, 1385}, {514, Y12704}, {572, 4079}, {663, 3667}, {834, 39225}, {2605, 6003}, {2616, 4129}, {2773, 48382}, {2827, 48306}, {4040, 21106}, {4132, 44812}, {4636, 39633}, {8674, Y12714}, {8702, 44824}, {21172, 48294}, {28161, Z23710}, {30200, 31947}, {35057, 44827}, {39476, Z27907}, {44811, Z28453}, {48302, Z26375}

Y(12728) = intersection, other than A, B, C, of circumconics {{A, B, C, X(4636), Z(26372)}}, {{A, B, C, X(39633), Z(1518)}}

Y(12728) = reflection of X(i) in X(j) for these {i,j}: {Y12727, Y12724}

Y(12728) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {513, Y12724, Y12727}

Y(12728) = bi-perspectrix point of X(60)-pedal of X(1) and X(60)-circumconcevian of X(1) wrt X(60) and X(1)

