Y(12737)

X(1)X(18344)∩X(102)X(2717)

Barycentrics    a*(b-c)*(a^5-b^5+6*a^3*b*c+b^4*c+b*c^4-c^5-3*a^4*(b+c)+a^2*(4*b^3-2*b^2*c-2*b*c^2+4*c^3)-a*(b^4+2*b^3*c-2*b^2*c^2+2*b*c^3+c^4))

Y(12737) lies on these lines: {1, 18344}, {3, Z30709}, {102, 2717}, {513, Y12704}, {514, 3716}, {521, 53295}, {523, Y12730}, {667, Y11179}, {905, 928}, {946, 39536}, {2360, Z1108}, {2605, Z26679}, {2812, 48294}, {3309, 6261}, {3485, 17924}, {3669, 10571}, {3900, 39212}, {4162, 45272}, {4833, Y12733}, {6129, Y12734}, {21789, Y12726}, {34948, Y12722}, {39534, Z23675}, {48329, Y12727}, {50508, Y12732}, {53285, Z16728}

Y(12737) = reflection of X(i) in X(j) for these {i,j}: {34948, Y12722}, {48329, Y12727}

Y(12737) = perspector of circumconic {{A, B, C, X(39721), Y(121)}}

Y(12737) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {48099, 48332, 48400}

Y(12737) = bi-perspectrix point of X(77)-pedal of X(1) and X(77)-circumconcevian of X(1) wrt X(77) and X(1)

