Y(12768)

X(4)X(523)∩X(107)X(110)

Barycentrics    (b-c)*(b+c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(3*a^8-7*a^6*(b^2+c^2)-(b^2-c^2)^2*(2*b^4+3*b^2*c^2+2*c^4)+a^4*(3*b^4+13*b^2*c^2+3*c^4)+a^2*(3*b^6-7*b^4*c^2-7*b^2*c^4+3*c^6))

Y(12768) lies on these lines: {4, 523}, {54, 15328}, {107, 110}, {186, 46616}, {458, 14977}, {477, 32710}, {520, 5889}, {526, 7722}, {631, 38401}, {850, Z66134}, {879, Z29327}, {924, 6241}, {1510, 43846}, {2501, 40138}, {3087, Z31129}, {3520, 46608}, {5466, 43530}, {6193, 8057}, {6403, 8675}, {6523, Z28764}, {6563, Z51237}, {7699, 14618}, {9003, 32234}, {10002, 39533}, {10721, 44990}, {14220, 15468}, {14222, 15454}, {14249, 18504}, {14809, 35473}, {18039, 23290}, {18311, 52283}, {33921, 53156}, {40065, 45801}, {43976, Y12767}, {44134, 53378}, {44967, 44992}, {45808, Z74187}, {46613, 53330}

Y(12768) = intersection, other than A, B, C, of circumconics {{A, B, C, X(54), X(14264)}}, {{A, B, C, X(107), X(18808)}}, {{A, B, C, X(110), X(14380)}}, {{A, B, C, X(477), X(34150)}}, {{A, B, C, X(523), X(3154)}}, {{A, B, C, X(648), X(2394)}}, {{A, B, C, X(5489), X(9033)}}, {{A, B, C, X(5627), X(46045)}}, {{A, B, C, X(15328), X(35360)}}, {{A, B, C, X(32710), X(52493)}}, {{A, B, C, X(35311), Z(19547)}}, {{A, B, C, X(35908), Z(6644)}}, {{A, B, C, X(36875), Z(23142)}}, {{A, B, C, X(38936), Z(29094)}}, {{A, B, C, X(42733), Z(33934)}}, {{A, B, C, X(52219), Z(7572)}}, {{A, B, C, X(52488), Z(26103)}}, {{A, B, C, Z(669), Z(2127)}}

Y(12768) = reflection of X(i) in X(j) for these {i,j}: {18808, 4}

Y(12768) = perspector of circumconic {{A, B, C, X(16080), X(23582)}}

Y(12768) = X(i)-isoconjugate-of-X(j) for these {i, j}: {656, Z643}, {810, Z37251}, {4575, Z7572}

Y(12768) = X(i)-vertex conjugate of X(j) for these {i, j}: {186, 46045}

Y(12768) = X(i)-Dao conjugate of X(j) for these {i, j}: {136, Z7572}, {3154, 17702}, {39062, Z37251}, {40596, Z643}

Y(12768) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {36116, 3153}

Y(12768) = barycentric product X(i)*X(j) for these (i, j): {3154, 648}, {14618, 15035}, {16080, Y12698}

Y(12768) = barycentric quotient X(i)/X(j) for these (i, j): {112, Z643}, {648, Z37251}, {2501, Z7572}, {3154, 525}, {14618, Z47852}, {15035, 4558}, {Y12698, 11064}

Y(12768) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4, 523, 18808}

Y(12768) = bi-perspectrix point of X(30)-pedal of X(4) and X(30)-circumconcevian of X(4) wrt X(30) and X(4)

