Y(12759)

X(1)X(3239)∩X(105)X(2756)

Barycentrics    (b-c)*(5*a^3-a*(b-c)^2-5*a^2*(b+c)+(b+c)^3)

Y(12759) linear combinations: -2*X[1125]+X[7658]

Y(12759) lies on these lines: {1, 3239}, {105, 2756}, {514, 3716}, {519, 45334}, {522, Y12717}, {525, 52596}, {551, 49288}, {652, 31435}, {663, 49285}, {676, Z16736}, {936, 4105}, {946, 46396}, {1125, 7658}, {1386, 9031}, {3616, 4025}, {3622, 25259}, {3636, 29212}, {3667, 50353}, {3702, 17894}, {3900, 53573}, {4521, 14077}, {4885, 28292}, {4895, 47806}, {4962, Y12742}, {6332, 47695}, {8058, 8062}, {14432, 47123}, {19883, 44563}, {25055, 44551}, {28161, Y12743}, {28984, 38324}, {29350, 43061}, {30235, Z21235}, {45683, 50333}, {47729, 47787}

Y(12759) = midpoint of X(i) and X(j) for these {i,j}: {1, 3239}

Y(12759) = reflection of X(i) in X(j) for these {i,j}: {7658, 1125}

Y(12759) = perspector of circumconic {{A, B, C, X(39721), Y(128)}}

Y(12759) = bi-perspectrix point of X(189)-pedal of X(1) and X(189)-circumconcevian of X(1) wrt X(189) and X(1)

