Y(12766)

X(4)X(28473)∩X(512)X(1871)

Barycentrics    (b-c)*(-a^2+b^2-c^2)*(a^2+b^2-c^2)*(-(a^4*(b+c))+(b-c)^2*(b+c)^3+2*a^3*(b^2+c^2)-2*a*(b^4+c^4))

Y(12766) lies on these lines: {4, 28473}, {28, 44811}, {278, 34958}, {512, 1871}, {514, 39536}, {905, Z2615}, {1838, 7178}, {1859, 44410}, {2826, 17924}, {3064, 3309}, {4367, 7497}, {7649, 14353}, {16228, Z23675}, {16229, 39529}, {16231, 28147}, {41800, 47210}

Y(12766) = bi-perspectrix point of X(7)-pedal of X(4) and X(7)-circumconcevian of X(4) wrt X(7) and X(4)

