Y(12790)

X(4)X(20184)∩X(523)X(16231)

Barycentrics    (b-c)*(b+c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(2*a^8-(b^2-c^2)^4-5*a^6*(b^2+c^2)+a^4*(3*b^4+4*b^2*c^2+3*c^4)+a^2*(b^6-3*b^4*c^2-3*b^2*c^4+c^6))

Y(12790) lies on these lines: {4, 20184}, {523, 16231}, {924, 12004}, {1510, 51513}, {6368, Y12787}, {16229, Y12776}, {16240, 39606}, {23290, Y12789}, {37197, 43088}, {42399, Z6647}, {44705, Z28448}, {Y12774, Z4871}

Y(12790) = midpoint of X(i) and X(j) for these {i,j}: {16229, Y12776}

Y(12790) = bi-perspectrix point of X(96)-pedal of X(4) and X(96)-circumconcevian of X(4) wrt X(96) and X(4)

