Y(12717)

X(521)X(656)∩X(953)X(1295)

Barycentrics    a*(a-b-c)*(b-c)*(a^2-b^2-c^2)*(3*a^3+a^2*(b+c)-(b-c)^2*(b+c)+a*(-3*b^2+2*b*c-3*c^2))

Y(12717) lies on these lines: {521, 656}, {953, 1295}, {1394, 14812}, {2804, 21172}, {3309, Y12704}, {15313, 40658}, {20315, 39471}, {23224, Z26691}

Y(12717) = intersection, other than A, B, C, of circumconics {{A, B, C, X(15803), X(46974)}}, {{A, B, C, X(22350), X(23072)}}

Y(12717) = midpoint of X(i) and X(j) for these {i,j}: {905, Z23710}

Y(12717) = perspector of circumconic {{A, B, C, X(63), X(9965)}}

Y(12717) = X(i)-isoconjugate-of-X(j) for these {i, j}: {33, Y9420}, {108, 38271}, {109, Z13639}, {653, Z4534}, {1897, Z17361}, {8750, Z59133}, {32674, Y5451}, {32714, 36629}, {Z23355, Z48576}, {Z23356, Z54962}

Y(12717) = X(i)-Dao conjugate of X(j) for these {i, j}: {11, Z13639}, {7358, 36624}, {26932, Z59133}, {34467, Z17361}, {35072, Y5451}, {38983, 38271}, {40624, Z54962}, {40626, Z48576}

Y(12717) = X(i)-complementary conjugate of X(j) for these {i, j}: {Y4964, 124}, {Z11505, 26932}

Y(12717) = barycentric product X(i)*X(j) for these (i, j): {521, 9965}, {652, Z69315}, {15416, Z24026}, {15803, 6332}, {23072, 4391}, {27383, 905}, {35518, 37519}, {Z21235, Z67809}, {Z23705, Z67813}, {Z24029, Z67318}

Y(12717) = barycentric quotient X(i)/X(j) for these (i, j): {222, Y9420}, {521, Y5451}, {650, Z13639}, {652, 38271}, {905, Z59133}, {1946, Z4534}, {4391, Z54962}, {6332, Z48576}, {9965, 18026}, {15803, 653}, {21866, Z13752}, {22383, Z17361}, {23072, 651}, {23189, Z12860}, {27383, 6335}, {35518, Z68618}, {37519, 108}, {Z21235, 36624}, {Z23705, 36629}, {Z24026, 32714}, {Z24029, 36118}, {Z67809, 13149}, {Z69315, 46404}

Y(12717) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {905, Z23710, 521}

Y(12717) = bi-perspectrix point of X(40)-pedal of X(1) and X(40)-circumconcevian of X(1) wrt X(40) and X(1)

