Y(12749)

X(3)X(2816)∩X(104)X(4466)

Barycentrics    a*(b+c)*(a^2-b^2+b*c-c^2)*(a^6+a^4*(-2*b^2+3*b*c-2*c^2)-b*c*(b^2-c^2)^2+a^2*(b-c)^2*(b^2+c^2))

Y(12749) lies on these lines: {3, 2816}, {10, 53321}, {36, 17515}, {104, 4466}, {214, 3738}, {551, 53292}, {856, Z16725}, {934, 17216}, {993, 17073}, {2839, 53761}, {4242, Z22393}, {5450, 5886}, {10269, 25361}, {20418, 53566}, {37695, 51236}

Y(12749) = intersection, other than A, B, C, of circumconics {{A, B, C, X(856), X(17515)}}, {{A, B, C, X(3738), Z(16725)}}, {{A, B, C, X(10538), Z(22360)}}

Y(12749) = X(i)-isoconjugate-of-X(j) for these {i, j}: {80, 26701}, {1807, Z109}, {2161, Z695}, {6740, Z4943}, {Z4941, Z27826}, {Z12113, Z37374}

Y(12749) = X(i)-Dao conjugate of X(j) for these {i, j}: {40584, Z695}

Y(12749) = barycentric product X(i)*X(j) for these (i, j): {320, 3330}, {3218, Z16725}, {7113, Z58468}, {10535, Z36672}, {10538, 18593}, {17923, 856}

Y(12749) = barycentric quotient X(i)/X(j) for these (i, j): {36, Z695}, {320, Z37374}, {856, 52351}, {3330, 80}, {7113, 26701}, {10535, 2341}, {10538, Z51033}, {17923, Z35601}, {18593, Z4941}, {52413, Z109}, {Z16725, 18359}, {Z36672, Z43570}, {Z58468, Z40447}

Y(12749) = bi-perspectrix point of X(107)-pedal of X(1) and X(107)-circumconcevian of X(1) wrt X(107) and X(1)

