Y(12707)

X(1)X(647)∩X(10)X(4477)

Barycentrics    a*(b-c)*(a^5-a^4*(b+c)+a*b*c*(b+c)^2-a^3*(b^2+b*c+c^2)+a^2*(b^3+c^3)+b*c*(b^3+b^2*c+b*c^2+c^3))

Y(12707) lies on these lines: {1, 647}, {3, 17069}, {10, 4477}, {21, 4467}, {56, 17094}, {72, 9404}, {405, 3700}, {514, 659}, {521, 2605}, {525, 21789}, {648, Z4169}, {656, 42662}, {905, Y12706}, {975, 25084}, {1001, Y542}, {1577, 47203}, {3811, 4524}, {3910, 22160}, {4560, 53353}, {6003, 50330}, {16370, 45669}, {16817, 24622}, {19857, 24960}, {35057, Z35201}, {44409, Z35207}, {48290, 53309}, {Y11190, Z7838}

Y(12707) = midpoint of X(i) and X(j) for these {i,j}: {1, 1021}

Y(12707) = perspector of circumconic {{A, B, C, X(14621), X(37142)}}

Y(12707) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Y180, 6}

Y(12707) = bi-perspectrix point of X(27)-pedal of X(1) and X(27)-circumconcevian of X(1) wrt X(27) and X(1)

