Y(12743)

X(1)X(4893)∩X(2)X(4844)

Barycentrics    a*(b-c)*(4*a^2-2*b^2-b*c-2*c^2-4*a*(b+c))

Y(12743) linear combinations: X[1]+X[4893], X[1022]+X[4724], X[1491]+X[3251], 2*X[4367]+X[48045], -1*X[4379]+3*X[25055], X[4775]+X[48244], X[48189]+X[48288], X[48352]+X[Y12721]

Y(12743) lies on these lines: {1, 4893}, {2, 4844}, {513, 1960}, {514, 551}, {519, 14410}, {663, 995}, {900, Y12692}, {1001, 23352}, {1022, 4724}, {1125, 47779}, {1491, 3251}, {1635, 3250}, {3616, 47780}, {4040, Y11186}, {4160, 47227}, {4367, 48045}, {4379, 25055}, {4401, 48136}, {4775, 48244}, {4791, 48183}, {4825, 47827}, {4928, 29066}, {14432, 29318}, {14838, Z30707}, {15599, 38328}, {16483, Z30335}, {21297, 29033}, {23884, 48211}, {25666, 48285}, {29298, 48196}, {29344, 47840}, {29366, 48218}, {38314, 47775}, {45323, Z26214}, {45763, 47828}, {47987, 48099}, {47997, 48328}, {48012, 48294}, {48054, 48330}, {48189, 48288}, {48287, 50507}, {48352, Y12721}

Y(12743) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(52981)}}, {{A, B, C, X(4893), X(14422)}}, {{A, B, C, Z(1430), Z(1632)}}

Y(12743) = midpoint of X(i) and X(j) for these {i,j}: {1, 4893}, {1022, 4724}, {1491, 3251}, {30580, 48177}, {4775, 48244}, {48183, 48289}, {48189, 48288}, {48352, Y12721}, {Y12739, Y12742}

Y(12743) = reflection of X(i) in X(j) for these {i,j}: {4791, 48183}, {47779, 1125}, {Y12703, Y12742}, {Y12742, Y12726}, {Z1618, 14422}

Y(12743) = perspector of circumconic {{A, B, C, X(89), X(751)}}

Y(12743) = X(i)-isoconjugate-of-X(j) for these {i, j}: {100, Y48}, {4482, Z19143}, {32739, Z72058}

Y(12743) = X(i)-Dao conjugate of X(j) for these {i, j}: {1015, Z27531}, {8054, Y48}, {40619, Z72058}

Y(12743) = barycentric product X(i)*X(j) for these (i, j): {41416, 693}

Y(12743) = barycentric quotient X(i)/X(j) for these (i, j): {513, Z27531}, {649, Y48}, {693, Z72058}, {41416, 100}

Y(12743) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {513, 14422, Z1618}, {513, Y12726, Y12742}, {513, Y12742, Y12703}, {30580, 48177, 514}, {48099, 48343, 47987}, {Y12739, Y12742, 513}

Y(12743) = bi-perspectrix point of X(89)-pedal of X(1) and X(89)-circumconcevian of X(1) wrt X(89) and X(1)

