Y(12701)

X(2)X(7)∩X(6)X(109)

Barycentrics    a^2*(a+b-c)*(a-b+c)*(b^3+2*b^2*c+2*b*c^2+c^3+a^2*(b+c)-a*(2*b^2+b*c+2*c^2))

Y(12701) lies on these lines: {2, 7}, {6, 109}, {19, 39393}, {37, 3660}, {39, 10571}, {41, 32625}, {55, 572}, {56, 3730}, {58, Z18535}, {65, 4253}, {101, 1470}, {218, 1466}, {221, 9605}, {222, Z26424}, {284, Y6839}, {378, 32674}, {388, 16549}, {573, 1155}, {574, 17966}, {603, 5280}, {604, 2078}, {608, 4284}, {658, 47393}, {664, 7757}, {813, Y11240}, {995, 4559}, {1018, 3476}, {1108, 5173}, {1174, 1436}, {1334, 1420}, {1362, 12837}, {1404, Z32739}, {1409, 5105}, {1450, Z24178}, {1471, Z33730}, {1475, 3340}, {1477, 52013}, {1604, 15804}, {1617, 2256}, {1743, Z28580}, {1788, 16552}, {1950, 5037}, {2261, 2272}, {2268, Z22873}, {2269, 35445}, {2276, 52635}, {2280, 3256}, {2549, 38945}, {3161, Z10009}, {3294, 7288}, {3501, 10106}, {3693, 17625}, {4251, 11509}, {4551, 17756}, {4848, 21384}, {5083, 51058}, {5120, 15830}, {5286, 34030}, {6180, 43063}, {7146, 43047}, {7736, 34029}, {9310, Z22874}, {9593, 21147}, {11051, Z2717}, {13601, 40133}, {15048, 51421}, {16601, 37566}, {17112, 46830}, {24047, 37579}, {25092, 37523}, {28625, Z17359}, {32689, 53911}, {34867, 37583}, {37500, 38864}, {52555, Z17090}, {Z2103, Z24251}, {Z2269, Z6348}, {Z2535, Z20127}, {Z2698, Z4534}, {Z3401, Z7546}, {Z14779, Z34998}, {Z27815, Z28745}

Y(12701) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(2291)}}, {{A, B, C, X(6), X(527)}}, {{A, B, C, X(7), X(3451)}}, {{A, B, C, X(9), X(18889)}}, {{A, B, C, X(19), X(8257)}}, {{A, B, C, X(55), X(3452)}}, {{A, B, C, X(57), Z(12084)}}, {{A, B, C, X(63), X(39393)}}, {{A, B, C, X(105), X(26229)}}, {{A, B, C, X(109), Z(13862)}}, {{A, B, C, X(142), X(1436)}}, {{A, B, C, X(144), Z(2717)}}, {{A, B, C, X(226), Z(9214)}}, {{A, B, C, X(262), X(33864)}}, {{A, B, C, X(284), X(52457)}}, {{A, B, C, X(307), Z(35175)}}, {{A, B, C, X(329), X(1174)}}, {{A, B, C, X(553), Z(17090)}}, {{A, B, C, X(1002), X(20347)}}, {{A, B, C, X(1397), Z(34919)}}, {{A, B, C, X(1477), X(3598)}}, {{A, B, C, X(4654), Z(17359)}}, {{A, B, C, X(5437), Z(24251)}}, {{A, B, C, X(5745), Z(6348)}}, {{A, B, C, X(6173), Z(20127)}}, {{A, B, C, X(6666), Z(4534)}}, {{A, B, C, X(6692), X(11051)}}, {{A, B, C, X(8568), Z(1975)}}, {{A, B, C, X(9965), Z(2698)}}, {{A, B, C, X(12848), Z(2269)}}, {{A, B, C, X(14477), Z(83356)}}, {{A, B, C, X(14936), X(33573)}}, {{A, B, C, X(26265), Z(22450)}}, {{A, B, C, X(28017), Z(19588)}}, {{A, B, C, X(28038), Z(5172)}}, {{A, B, C, X(28609), Z(14923)}}, {{A, B, C, X(30961), Z(8685)}}, {{A, B, C, X(31080), Z(25308)}}, {{A, B, C, X(31142), Z(2535)}}, {{A, B, C, X(36973), Z(2103)}}, {{A, B, C, X(45293), Z(24244)}}, {{A, B, C, X(53181), Z(14658)}}

Y(12701) lies on these curves: K280

Y(12701) = perspector of circumconic {{A, B, C, X(664), X(14733)}}

Y(12701) = X(i)-isoconjugate-of-X(j) for these {i, j}: {9, Z27422}, {41, Z71935}, {650, 9086}, {3063, Z42176}, {4391, Z31458}

Y(12701) = X(i)-Dao conjugate of X(j) for these {i, j}: {478, Z27422}, {3160, Z71935}, {10001, Z42176}

Y(12701) = barycentric product X(i)*X(j) for these (i, j): {109, 47808}, {664, 9029}, {41276, 7}

Y(12701) = barycentric quotient X(i)/X(j) for these (i, j): {7, Z71935}, {56, Z27422}, {109, 9086}, {664, Z42176}, {9029, 522}, {41276, 8}, {47808, 35519}, {Z23356, Z31458}

Y(12701) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {9, 17754, 8568}, {604, 41423, 2078}, {6203, 6204, 8257}

Y(12701) = perspector of X(6)-circumconcevian triangle of X(9) and X(6)-pedal triangle of X(9)

