Y(12741)

X(1)X(3063)∩X(105)X(2726)

Barycentrics    a*(b-c)*(a^4-2*b^2*c^2-2*a^3*(b+c)+a^2*(b^2+c^2))

Y(12741) lies on these lines: {1, 3063}, {21, 17212}, {55, 47761}, {105, 2726}, {238, 20980}, {513, 1001}, {522, 45695}, {667, 812}, {693, 8642}, {1024, 42884}, {1125, 40474}, {1386, 48283}, {1621, 47762}, {1946, 47820}, {2725, 37815}, {3667, 50353}, {3737, 6129}, {4164, 48330}, {4367, 28846}, {4369, 8641}, {4378, 28851}, {4379, 8645}, {4423, 47760}, {4649, Z28059}, {4762, 53287}, {4776, 5284}, {4885, 23865}, {7290, 48281}, {7662, 53309}, {7677, 24002}, {8299, 47823}, {15569, 48302}, {16484, Z20798}, {16823, 20906}, {20981, 33845}, {21349, 48333}, {25901, 48322}, {36018, Z77176}, {39547, Y12707}, {42341, 48328}, {45320, 53284}

Y(12741) = midpoint of X(i) and X(j) for these {i,j}: {1, 21390}

Y(12741) = reflection of X(i) in X(j) for these {i,j}: {40474, 1125}

Y(12741) = perspector of circumconic {{A, B, C, Y(113), Y(116)}}

Y(12741) = bi-perspectrix point of X(85)-pedal of X(1) and X(85)-circumconcevian of X(1) wrt X(85) and X(1)

