Y(12794)

X(4)X(2772)∩X(113)X(133)

Barycentrics    -(b^2*c^2*(-a^2+b^2-c^2)*(a^2+b^2-c^2)*(-2*a^3+a^2*(b+c)+(b-c)^2*(b+c))*(-2*a^4+(b^2-c^2)^2+a^2*(b^2+c^2)))

Y(12794) lies on these lines: {4, 2772}, {113, 133}, {118, 20622}, {516, Z21202}, {1784, Z75089}, {50802, Z36241}

Y(12794) = intersection, other than A, B, C, of circumconics {{A, B, C, X(30), X(39993)}}, {{A, B, C, X(516), X(9033)}}, {{A, B, C, X(2685), X(2772)}}, {{A, B, C, X(4240), X(41321)}}, {{A, B, C, X(4241), X(11251)}}, {{A, B, C, X(41079), Z(21202)}}, {{A, B, C, X(42750), X(42756)}}

Y(12794) = perspector of circumconic {{A, B, C, X(46106), Z(21202)}}

Y(12794) = X(i)-isoconjugate-of-X(j) for these {i, j}: {74, 36056}, {103, 35200}, {911, 14919}, {1815, 2159}, {2349, 32657}, {18877, 36101}, {36034, Z1219}, {36122, Z35003}, {Z23354, Z36229}, {Z30179, Z36313}

Y(12794) = X(i)-Dao conjugate of X(j) for these {i, j}: {133, 103}, {3163, 1815}, {3258, Z1219}, {20622, 74}, {23972, 14919}, {46095, Z35003}

Y(12794) = barycentric product X(i)*X(j) for these (i, j): {30, Z21202}, {910, Z66475}, {1495, Z64179}, {1784, 30807}, {1886, 3260}, {1990, 35517}, {2173, Z67261}, {14206, Z23661}, {26006, 52661}, {41079, 4241}, {46106, 516}, {Z51264, Z9889}

Y(12794) = barycentric quotient X(i)/X(j) for these (i, j): {30, 1815}, {516, 14919}, {910, 35200}, {1495, 32657}, {1637, Z1219}, {1784, 36101}, {1886, 74}, {1990, 103}, {2173, 36056}, {3260, Z36313}, {4241, 44769}, {11125, Z27461}, {14581, Z23354}, {17747, Z35227}, {26006, Z82601}, {30807, Z36229}, {35517, Z7216}, {41079, Z38028}, {41321, Z5307}, {46106, 18025}, {52661, 52781}, {52954, Z9722}, {Z9889, 18877}, {Z21202, 1494}, {Z23661, 2349}, {Z35095, Z35003}, {Z64179, Z4175}, {Z66475, Z35621}, {Z67261, 33805}

Y(12794) = bi-perspectrix point of X(101)-pedal of X(4) and X(101)-circumconcevian of X(4) wrt X(101) and X(4)

