Y(12757)

X(1)X(1283)∩X(3)X(2778)

Barycentrics    a*(2*a^6+a^3*(b-c)^2*(b+c)-2*a^4*(b^2+c^2)+(b^2-c^2)^2*(b^2+c^2)-a^2*(b^4-4*b^2*c^2+c^4)-a*(b^5-b^4*c-b*c^4+c^5))

Y(12757) lies on these lines: {1, 1283}, {3, 2778}, {21, Z1053}, {55, 9912}, {163, 53560}, {214, 3126}, {692, 1807}, {759, 4516}, {999, 3433}, {1385, 53292}, {1718, 52242}, {2217, 8144}, {2771, 53324}, {2849, 11700}, {3270, 34459}, {4068, 24929}, {4466, 11735}, {10535, 45272}, {11720, Y12750}, {13442, 51720}, {13589, 52368}, {18621, Y11179}, {23845, 33649}, {34586, 42769}, {37227, 38336}, {37620, 51692}, {42741, 53286}

Y(12757) = intersection, other than A, B, C, of circumconics {{A, B, C, Z(8334), Z(23806)}}

Y(12757) = bi-perspectrix point of X(162)-pedal of X(1) and X(162)-circumconcevian of X(1) wrt X(162) and X(1)

