Y(12721)

X(2)X(6006)∩X(44)X(513)

Barycentrics    a*(b-c)*(a^2+5*a*(b+c)-2*(b^2-b*c+c^2))

Y(12721) linear combinations: -1*X[1]+2*X[Z1618], -1*X[4775]+2*X[14422], -1*X[4776]+2*X[45328], 2*X[4905]+X[50509], -1*X[21297]+2*X[24720], X[23738]+2*X[50499], -1*X[47821]+2*X[48575], -1*X[47874]+2*X[48249], X[48106]+2*X[50357]

Y(12721) lies on these lines: {1, Z1618}, {2, 6006}, {42, Z34167}, {44, 513}, {522, 47755}, {840, Z80883}, {900, 4379}, {902, Z35204}, {1002, 1022}, {3251, 24286}, {3667, 47779}, {4449, Z30707}, {4752, 6017}, {4775, 14422}, {4776, 45328}, {4778, 48242}, {4814, 48320}, {4860, 23352}, {4905, 50509}, {4913, 47927}, {4926, 48253}, {4928, 48080}, {4948, 28220}, {4959, 48343}, {4962, 47834}, {21297, 24720}, {23738, 50499}, {25055, Y12692}, {28147, 47676}, {28161, 47703}, {28209, 48225}, {28217, 47823}, {28221, 48238}, {28225, 47825}, {28229, 47663}, {28867, 31131}, {30519, 48254}, {31147, 36848}, {47762, Z83120}, {47821, 48575}, {47874, 48249}, {47909, 48017}, {47912, 48018}, {47924, 50348}, {48015, 48598}, {48069, 48118}, {48073, 48119}, {48075, 48122}, {48106, 50357}, {48141, 50341}, {48142, 50356}, {48144, Z6646}, {48187, Z18528}, {48341, 50355}, {53555, Z28446}, {Y11207, Y12703}

Y(12721) = intersection, other than A, B, C, of circumconics {{A, B, C, X(44), X(1002)}}, {{A, B, C, X(513), X(28910)}}, {{A, B, C, X(672), Z(33582)}}, {{A, B, C, X(840), Z(28577)}}, {{A, B, C, X(1022), X(4724)}}, {{A, B, C, X(47777), Z(23162)}}

Y(12721) = reflection of X(i) in X(j) for these {i,j}: {1, Z1618}, {1635, 50336}, {21297, 24720}, {31147, 36848}, {4724, 1635}, {4775, 14422}, {4776, 45328}, {4893, 48244}, {47821, 48575}, {47826, 47828}, {47832, 47824}, {47874, 48249}, {48021, 47777}, {48080, 4928}, {48544, 1491}, {Y12720, Y12703}

Y(12721) = perspector of circumconic {{A, B, C, X(1), Y(1732)}}

Y(12721) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, 28911}, {6, Z60623}

Y(12721) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z60623}, {32664, 28911}

Y(12721) = X(i)-Zayin conjugate of X(j) for these {i, j}: {9, 28911}, {43, Z60623}

Y(12721) = barycentric product X(i)*X(j) for these (i, j): {1, 28910}, {31, Z60624}

Y(12721) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z60623}, {31, 28911}, {28910, 75}, {Z60624, 561}

Y(12721) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {513, 1491, 48544}, {513, 1635, 4724}, {513, 47777, 48021}, {513, 47828, 47826}, {513, 48244, 4893}, {513, 50336, 1635}, {3667, 47824, 47832}, {4893, 48244, 47828}, {48073, 50343, 48119}

Y(12721) = bi-perspectrix point of X(45)-pedal of X(1) and X(45)-circumconcevian of X(1) wrt X(45) and X(1)

