Y(12723)

X(1)X(17924)∩X(667)X(2360)

Barycentrics    a^2*(b-c)*(a^6*(b+c)-b^2*(b-c)^2*c^2*(b+c)-a^5*(b+c)^2+a^2*(b+c)*(b^2-b*c+c^2)^2-2*a^4*(b^3+c^3)-a*(b^3+c^3)^2+a^3*(2*b^4+2*b^3*c+b^2*c^2+2*b*c^3+2*c^4))

Y(12723) lies on these lines: {1, 17924}, {522, Z23709}, {581, 18344}, {667, 2360}, {810, 14837}, {905, Y12711}, {906, 35182}, {1459, 3738}, {2803, 48302}, {3669, 10571}, {6261, 48080}, {23806, 48294}, {53285, Z35090}

Y(12723) = perspector of circumconic {{A, B, C, Y(165), Z(426)}}

Y(12723) = bi-perspectrix point of X(48)-pedal of X(1) and X(48)-circumconcevian of X(1) wrt X(48) and X(1)

