Y(12714)

X(3)X(1510)∩X(74)X(953)

Barycentrics    a^2*(b-c)*(a^5-b^5-2*b^4*c-2*b*c^4-c^5-a^4*(b+c)-a^3*(2*b^2+b*c+2*c^2)+a^2*(2*b^3+3*b^2*c+3*b*c^2+2*c^3)+a*(b^4+b^3*c+2*b^2*c^2+b*c^3+c^4))

Y(12714) lies on these lines: {3, 1510}, {74, 953}, {512, 48389}, {526, 48382}, {900, 3737}, {924, 48384}, {1459, 53527}, {4132, 46611}, {4977, 53285}, {8702, 44827}, {11125, 48302}, {14812, Y11200}, {15313, 31947}, {20188, 48391}

Y(12714) = perspector of circumconic {{A, B, C, Y(157), Z(15)}}

Y(12714) = bi-perspectrix point of X(35)-pedal of X(1) and X(35)-circumconcevian of X(1) wrt X(35) and X(1)

