Y(12798)

X(4)X(2778)∩X(113)X(133)

Barycentrics    -(b*c*(-a^2+b^2-c^2)*(a^2+b^2-c^2)*(-2*a^4+(b^2-c^2)^2+a^2*(b^2+c^2))*(-(a^5*(b+c))+2*a^3*(b-c)^2*(b+c)-a*(b-c)^4*(b+c)-2*a^2*(b^2-c^2)^2+a^4*(b^2+c^2)+(b^2-c^2)^2*(b^2+c^2)))

Y(12798) lies on these lines: {4, 2778}, {113, 133}, {1784, 6357}, {2828, 53317}, {14312, 25640}

Y(12798) = intersection, other than A, B, C, of circumconics {{A, B, C, X(30), X(39990)}}, {{A, B, C, X(6001), X(9033)}}, {{A, B, C, X(7435), X(11251)}}, {{A, B, C, X(14312), X(52661)}}

Y(12798) = X(i)-isoconjugate-of-X(j) for these {i, j}: {74, Z34001}, {1295, 35200}, {2431, Z7091}, {15405, Z34993}, {36034, Z3204}, {40352, Z81457}, {Z34007, Z35229}

Y(12798) = X(i)-Dao conjugate of X(j) for these {i, j}: {133, 1295}, {3258, Z3204}, {6739, Z34038}, {53991, 74}

Y(12798) = barycentric product X(i)*X(j) for these (i, j): {1990, Z35845}, {14206, 51359}, {41079, 7435}, {46106, 6001}

Y(12798) = barycentric quotient X(i)/X(j) for these (i, j): {1637, Z3204}, {1990, 1295}, {2173, Z34001}, {6001, 14919}, {7359, Z34038}, {7435, 44769}, {14206, Z81457}, {41079, Z40716}, {46106, Z39505}, {51359, 2349}, {51399, Z3145}, {Z35845, Z7216}

Y(12798) = bi-perspectrix point of X(108)-pedal of X(4) and X(108)-circumconcevian of X(4) wrt X(108) and X(4)

