Y(12719)

X(1)X(7192)∩X(8)X(26775)

Barycentrics    a^2*(a+b)*(b-c)*(a+c)*(-b^2-3*b*c-c^2+a*(b+c))

Y(12719) lies on these lines: {1, 7192}, {8, 26775}, {10, 27527}, {58, 7252}, {386, 661}, {512, 16695}, {513, Y12711}, {514, 53556}, {663, 1019}, {741, 2718}, {759, 12032}, {810, 15309}, {995, 4481}, {1633, 29067}, {1960, 3733}, {2605, 4840}, {3286, Z33999}, {3616, 26822}, {3667, 3737}, {3736, 4833}, {4040, 4560}, {4079, Z83341}, {4160, Z1513}, {4449, 4960}, {4565, 14733}, {4658, 18199}, {4724, 47683}, {4761, 30116}, {4775, Z1509}, {4905, 16754}, {5214, 42312}, {5216, 48338}, {7199, 48295}, {10479, 27114}, {17749, 25666}, {18155, 29066}, {18197, 29350}, {19767, 31290}, {21003, Y12716}, {22090, 48054}, {31148, 48855}, {37819, 48350}, {47844, 48307}, {48110, Z34168}, {Y12713, Y12718}

Y(12719) = intersection, other than A, B, C, of circumconics {{A, B, C, X(29067), Z(23191)}}, {{A, B, C, Z(1643), Z(23163)}}

Y(12719) = reflection of X(i) in X(j) for these {i,j}: {52615, 16695}

Y(12719) = perspector of circumconic {{A, B, C, X(42302), Y(320)}}

Y(12719) = X(i)-isoconjugate-of-X(j) for these {i, j}: {37, Y171}, {42, Y4488}, {321, Z31440}, {4566, Z14306}, {53321, Z55696}

Y(12719) = X(i)-Dao conjugate of X(j) for these {i, j}: {40589, Y171}, {40592, Y4488}

Y(12719) = barycentric product X(i)*X(j) for these (i, j): {1021, 23839}, {47790, 58}

Y(12719) = barycentric quotient X(i)/X(j) for these (i, j): {58, Y171}, {81, Y4488}, {1021, Z55696}, {2206, Z31440}, {23839, Z35689}, {47790, 313}

Y(12719) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {512, 16695, 52615}

Y(12719) = bi-perspectrix point of X(42)-pedal of X(1) and X(42)-circumconcevian of X(1) wrt X(42) and X(1)

