Y(12769)

X(4)X(885)∩X(514)X(16231)

Barycentrics    b*(b-c)*c*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(3*a^3-3*a^2*(b+c)-(b-c)^2*(b+c)+a*(b+c)^2)

Y(12769) lies on these lines: {4, 885}, {273, Z38291}, {514, 16231}, {3800, 14618}, {3900, 16228}, {4462, 5342}, {6362, 39534}, {7412, 40551}, {17562, 39227}, {24006, 28292}, {30804, 46107}

Y(12769) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1783), X(3309)}}, {{A, B, C, X(17784), X(52456)}}

Y(12769) = X(i)-isoconjugate-of-X(j) for these {i, j}: {48, Z56803}, {63, Z15368}, {906, 41790}, {1331, Z9741}, {32656, Z50357}

Y(12769) = X(i)-Dao conjugate of X(j) for these {i, j}: {1249, Z56803}, {3162, Z15368}, {5190, 41790}, {5521, Z9741}

Y(12769) = barycentric product X(i)*X(j) for these (i, j): {7649, Z72414}, {17784, 17924}, {25009, 4}, {38386, Z56362}, {46107, Z27814}

Y(12769) = barycentric quotient X(i)/X(j) for these (i, j): {4, Z56803}, {25, Z15368}, {6591, Z9741}, {7649, 41790}, {17784, 1332}, {17924, Z50357}, {25009, 69}, {38386, 24562}, {Z14945, Z25442}, {Z27814, 1331}, {Z56362, Z69427}, {Z72414, 4561}

Y(12769) = bi-perspectrix point of X(37)-pedal of X(4) and X(37)-circumconcevian of X(4) wrt X(37) and X(4)

