Y(12736)

X(1)X(1919)∩X(105)X(2382)

Barycentrics    a*(b-c)*(a^4-b^2*c^2+a^2*(b^2+b*c+c^2))

Y(12736) lies on these lines: {1, 1919}, {58, 18196}, {105, 2382}, {238, 20979}, {514, 53271}, {522, 3733}, {659, 28882}, {663, 50456}, {667, 812}, {693, 8635}, {788, 4164}, {824, 4367}, {1001, 4057}, {1978, Z4122}, {1980, 50524}, {3835, 21005}, {4083, Z1500}, {4369, 8646}, {4378, 28863}, {4382, 18108}, {4401, 22160}, {4649, 23472}, {4728, 26249}, {4785, 21003}, {4932, 16874}, {5248, 16692}, {18197, Z1496}, {21007, 29350}, {21191, 50302}, {23886, 32921}, {47762, Z23086}, {47778, 53281}

Y(12736) = midpoint of X(i) and X(j) for these {i,j}: {1, 21389}

Y(12736) = perspector of circumconic {{A, B, C, Y(119), Y(120)}}

Y(12736) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z14982}, {6, Z56398}

Y(12736) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z56398}, {32664, Z14982}

Y(12736) = barycentric product X(i)*X(j) for these (i, j): {1, 24601}

Y(12736) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z56398}, {31, Z14982}, {24601, 75}

Y(12736) = bi-perspectrix point of X(76)-pedal of X(1) and X(76)-circumconcevian of X(1) wrt X(76) and X(1)

