Y(12744)

X(21)X(693)∩X(3)X(4885)

Barycentrics    a*(b-c)*(a^5-a^4*(b+c)-2*b^2*c^2*(b+c)-a^3*(b^2+c^2)+a^2*(b^3+b^2*c+b*c^2+c^3))

Y(12744) lies on these lines: {1, 22383}, {3, 4885}, {21, 693}, {105, 2757}, {405, 650}, {474, 31250}, {513, Y12729}, {522, Y12707}, {667, 4010}, {905, 23782}, {958, 14077}, {993, 48295}, {1001, 24457}, {1010, 25511}, {1012, Y12713}, {1125, 23806}, {1577, 1946}, {1621, 47729}, {1734, 25901}, {1938, 12514}, {3560, 8760}, {3667, 50353}, {4189, 26985}, {4195, 26114}, {4653, Y12711}, {4762, 16418}, {5047, 31209}, {5248, 8641}, {5258, 50767}, {6857, 28834}, {6906, 29005}, {6914, Z63211}, {7283, 21438}, {8648, 47832}, {11108, 31287}, {13725, 28423}, {13733, 27731}, {15280, 26363}, {16289, 25667}, {16290, 25684}, {16370, 45320}, {16857, 44567}, {16858, 31150}, {16859, 27115}, {16865, 17494}, {17697, 27014}, {19278, 27139}, {19283, 27674}, {19520, 25925}, {19526, 48125}, {19528, 28042}, {21789, 23882}, {22091, 47795}, {22160, 23880}, {23537, 24793}, {23865, 28475}, {24562, 37228}, {50340, Y11269}, {53308, Z21242}

Y(12744) = reflection of X(i) in X(j) for these {i,j}: {23806, 1125}, {8641, 5248}

Y(12744) = perspector of circumconic {{A, B, C, Y(4), Y(117)}}

Y(12744) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1826, Y6682}

Y(12744) = barycentric quotient X(i)/X(j) for these (i, j): {1437, Y6682}

Y(12744) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {5248, 29066, 8641}

Y(12744) = bi-perspectrix point of X(92)-pedal of X(1) and X(92)-circumconcevian of X(1) wrt X(92) and X(1)

