Z(26057)

X(3)X(107)∩X(4)X(520)

Barycentrics    b^2*c^2*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(2*a^4-(b^2-c^2)^2-a^2*(b^2+c^2))*(a^8+c^2*(-b^2+c^2)^3+a^6*(-3*b^2+2*c^2)+3*a^4*(b^4+b^2*c^2-2*c^4)-a^2*(b^6+4*b^4*c^2-3*b^2*c^4-2*c^6))*(a^8+a^6*(2*b^2-3*c^2)+b^2*(b^2-c^2)^3+3*a^4*(-2*b^4+b^2*c^2+c^4)+a^2*(2*b^6+3*b^4*c^2-4*b^2*c^4-c^6))

Z(26057) lies on cubic K028 and on these lines: {3, 107}, {4, 520}, {76, Z35998}, {250, 52578}, {264, Z8457}, {847, 39268}, {1093, 2693}, {2052, 8431}, {4240, 23097}, {8743, 39263}, {11589, 52661}, {14254, 38937}, {15404, 47392}, {15463, Z26935}, {32646, Z32984}, {37926, Z3412}, {51346, Z33241}, {52494, 53235}, {Z26056, Z34101}, {Z28477, Z34000}, {Z47256, Z70180}, {Z69442, Z81967}

Z(26057) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(30)}}, {{A, B, C, X(4), X(107)}}, {{A, B, C, X(6), X(51895)}}, {{A, B, C, X(20), X(38714)}}, {{A, B, C, X(64), Z(24142)}}, {{A, B, C, X(76), X(39263)}}, {{A, B, C, X(264), X(14254)}}, {{A, B, C, X(382), X(32162)}}, {{A, B, C, X(847), X(14249)}}, {{A, B, C, X(1105), X(15454)}}, {{A, B, C, X(1217), X(9214)}}, {{A, B, C, X(1294), X(43701)}}, {{A, B, C, X(1637), Z(24705)}}, {{A, B, C, X(1990), X(41372)}}, {{A, B, C, X(3146), X(11845)}}, {{A, B, C, X(3346), X(38686)}}, {{A, B, C, X(8743), Z(34101)}}, {{A, B, C, X(9033), X(15318)}}, {{A, B, C, X(12113), X(36162)}}, {{A, B, C, X(14640), X(52945)}}, {{A, B, C, X(15319), X(38672)}}, {{A, B, C, X(16075), Z(5507)}}, {{A, B, C, X(18850), X(52552)}}, {{A, B, C, X(25043), Z(30079)}}, {{A, B, C, X(34297), X(38577)}}, {{A, B, C, X(34756), X(39268)}}, {{A, B, C, X(35906), Z(8922)}}, {{A, B, C, X(35912), X(40448)}}, {{A, B, C, X(38505), Z(7484)}}, {{A, B, C, X(38605), X(38956)}}, {{A, B, C, X(38936), X(38937)}}, {{A, B, C, X(39375), Z(12699)}}, {{A, B, C, X(40801), X(52752)}}, {{A, B, C, X(41079), X(52581)}}, {{A, B, C, X(42308), Z(34916)}}, {{A, B, C, X(51228), Z(26377)}}, {{A, B, C, X(52763), Z(10191)}}, {{A, B, C, Z(2552), Z(34867)}}, {{A, B, C, Z(5844), Z(23759)}}, {{A, B, C, Z(6897), Z(22767)}}, {{A, B, C, Z(7608), Z(30577)}}, {{A, B, C, Z(10566), Z(24182)}}, {{A, B, C, Z(26184), Z(27230)}}

Z(26057) = trilinear pole of line {1636, 1990}

Z(26057) = isogonal conjugate of X(39174)

Z(26057) = cundyParryPhi of X(107)

Z(26057) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 39174}, {63, 51964}, {255, 52646}, {1304, Z23653}, {2159, 44436}, {6000, 35200}, {6149, 39376}, {32715, Z67248}, {36131, Z21195}, {40948, Z146}

Z(26057) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 39174}, {30, 40948}, {133, 6000}, {3162, 51964}, {3163, 44436}, {6523, 52646}, {14993, 39376}, {39008, Z21195}

Z(26057) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z39504, 46106}, {Z70180, Z34491}, {Z71631, Z74840}

Z(26057) = X(i)-cross conjugate of X(j) for these {i, j}: {30, 1294}

Z(26057) = barycentric product X(i)*X(j) for these (i, j): {4, Z34491}, {6, Z70180}, {25, Z82035}, {30, Z74840}, {94, Z26184}, {393, Z82591}, {1294, 46106}, {1989, Z70361}, {1990, Z39504}, {2052, Z34995}, {3163, Z71631}, {3260, Z29051}, {16240, Z77637}, {32646, Z21236}, {34334, Z31123}, {36043, Z23714}, {36789, Z27230}, {51965, Z81967}, {52661, Z81456}, {Z67120, Z68042}

Z(26057) = barycentric quotient X(i)/X(j) for these (i, j): {6, 39174}, {25, 51964}, {30, 44436}, {393, 52646}, {1294, 14919}, {1989, 39376}, {1990, 6000}, {2631, Z23653}, {3163, 40948}, {9033, Z21195}, {14345, Z26235}, {16240, 47433}, {32646, 1304}, {36043, Z518}, {39464, Z7070}, {46106, Z35844}, {51965, 51895}, {52661, 51358}, {Z21236, Z64168}, {Z23714, Z67248}, {Z26184, 323}, {Z27230, 40384}, {Z29051, 74}, {Z31123, Z8457}, {Z34000, Z35003}, {Z34444, Z34492}, {Z34491, 69}, {Z34995, 394}, {Z39504, Z7216}, {Z67120, 36893}, {Z68042, 35910}, {Z70180, 76}, {Z70361, 7799}, {Z71631, 31621}, {Z74840, 1494}, {Z77637, Z48984}, {Z81456, Z82601}, {Z81967, Z82036}, {Z82035, 305}, {Z82591, 3926}

Z(26057) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4, Z68042, Z34444}
