Z(26058)

X(3)X(108)∩X(4)X(521)

Barycentrics    (a^2+b^2-c^2)*(a^2-b^2+c^2)*(-2*a*b*c+a^2*(b+c)-(b-c)^2*(b+c))*(a^6-a^5*b-(b-c)^3*c*(b+c)^2-a^4*(2*b^2-3*b*c+c^2)+2*a^3*(b^3-b*c^2)+a^2*(b^4-2*b^3*c+4*b^2*c^2-2*b*c^3-c^4)-a*(b^5+2*b^3*c^2-3*b*c^4))*(a^6-a^5*c+b*(b-c)^3*(b+c)^2-a^4*(b^2-3*b*c+2*c^2)+a^3*(-2*b^2*c+2*c^3)+a^2*(-b^4-2*b^3*c+4*b^2*c^2-2*b*c^3+c^4)+a*(3*b^4*c-2*b^2*c^3-c^5))

Z(26058) lies on cubic K028 and on these lines: {3, 108}, {4, 521}, {8, 14249}, {76, Z39505}, {1118, 2745}, {1361, Z5874}, {22350, 23706}, {38937, Z34100}, {39267, 39268}, {51379, 53151}

Z(26058) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(8)}}, {{A, B, C, X(4), X(108)}}, {{A, B, C, X(76), Z(7214)}}, {{A, B, C, X(847), X(14257)}}, {{A, B, C, X(1034), Z(23697)}}, {{A, B, C, X(1118), X(39534)}}, {{A, B, C, X(1295), X(43737)}}, {{A, B, C, X(1465), X(14256)}}, {{A, B, C, X(1769), X(10309)}}, {{A, B, C, X(1785), X(7952)}}, {{A, B, C, X(14249), X(39267)}}, {{A, B, C, X(14254), Z(34100)}}, {{A, B, C, X(14268), X(39263)}}, {{A, B, C, X(38687), Z(6015)}}, {{A, B, C, X(38715), Z(10078)}}, {{A, B, C, X(39268), Z(34103)}}, {{A, B, C, X(50442), X(52212)}}, {{A, B, C, Z(131), Z(34993)}}, {{A, B, C, Z(6243), Z(24133)}}

Z(26058) = isogonal conjugate of X(39175)

Z(26058) = trilinear pole of line {14571,52307}

Z(26058) = cundyParryPhi of X(108)

Z(26058) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 39175}, {1795, 6001}, {1809, 51660}, {2720, Z23654}, {32669, Z21196}, {37628, Z28566}

Z(26058) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 39175}, {2804, 52114}, {25640, 6001}, {38981, Z23654}

Z(26058) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z39505, Z7214}

Z(26058) = X(i)-cross conjugate of X(j) for these {i, j}: {517, 1295}

Z(26058) = barycentric product X(i)*X(j) for these (i, j): {6, Z70181}, {1295, Z7214}, {1875, Z73588}, {14571, Z39505}, {21664, Z31124}, {32647, Z36984}, {36044, Z21208}, {42072, Z77638}, {Z28330, Z36251}

Z(26058) = barycentric quotient X(i)/X(j) for these (i, j): {6, 39175}, {1295, Z7209}, {1875, 43058}, {2804, Z21196}, {14571, 6001}, {32647, 2720}, {36044, 37136}, {42072, 47434}, {46393, Z23654}, {Z7214, Z35845}, {Z21208, Z67249}, {Z28330, 1809}, {Z31124, Z27993}, {Z36984, Z64169}, {Z39505, Z47432}, {Z70181, 76}, {Z73588, Z36302}, {Z77638, Z72658}

