Z(70883)

X(1)X(2)∩X(3)X(1616)

Barycentrics    a^2*(b^2-3*b*c+c^2+a*(b+c))

Let ABC and A'B'C' be perspective and P be a point, then the three conics {PABA'B'}, {PBCB'C'} and {PCAC'A'} have a common point. (Euclid 5687, Ivan Pavlov)
If A'B'C' is the circumcevian triangle of X(1) and P=X(8) then the common point is Z(70883).


Z(70883) lies on these lines: {1, 2}, {3, 1616}, {4, 32486}, {6, 7373}, {11, 15666}, {21, 52564}, {31, 5563}, {32, 9259}, {35, 16489}, {36, 3915}, {39, 16969}, {41, 16784}, {48, 16488}, {56, 106}, {58, 999}, {73, 16485}, {101, 16502}, {218, Z24243}, {221, 41426}, {238, 8666}, {244, 5903}, {269, Z6212}, {292, Z32529}, {404, 37610}, {474, 37542}, {478, 38855}, {517, 24046}, {572, Z26408}, {573, 17053}, {579, 16685}, {580, 10680}, {581, 10246}, {603, 5193}, {748, 5258}, {758, 3976}, {859, Z28158}, {902, 7280}, {958, 52527}, {977, Z8254}, {982, 3878}, {986, 3884}, {991, 1279}, {998, Z24153}, {1001, 5145}, {1015, 2176}, {1042, 13462}, {1055, 7031}, {1058, 48837}, {1086, 22791}, {1104, 24928}, {1126, 41436}, {1203, 37602}, {1220, Z33400}, {1319, 10571}, {1384, Z24013}, {1394, 1420}, {1400, 41418}, {1411, Z13551}, {1450, 3340}, {1458, 16487}, {1459, 14812}, {1468, 5315}, {1475, 9336}, {1482, 17054}, {1738, 49600}, {1739, 14923}, {2163, Z761}, {2241, 4262}, {2242, Z26429}, {2274, 16484}, {2275, 3230}, {2650, 50190}, {2743, 12029}, {2802, 24440}, {3052, Z28564}, {3212, 21208}, {3295, 4256}, {3303, 33771}, {3304, 16466}, {3576, 15839}, {3670, 3877}, {3736, Z19663}, {3744, 17614}, {3751, 29380}, {3752, 9957}, {3754, 17063}, {3772, 11373}, {3825, 37716}, {3868, 4694}, {3869, 3953}, {3885, 3987}, {3890, 4424}, {3898, 37598}, {3901, 17449}, {3931, 10179}, {3988, 49503}, {3999, 4018}, {4051, 16611}, {4251, 16781}, {4252, Z3125}, {4255, 6767}, {4266, Z26409}, {4270, 16884}, {4300, 30389}, {4301, 24171}, {4360, Z72077}, {4482, 26687}, {4642, Z7697}, {4646, 31792}, {4653, 19531}, {4692, 25591}, {4878, 15600}, {5030, 14974}, {5105, 16777}, {5109, 16672}, {5126, 15854}, {5134, 9597}, {5135, 16794}, {5248, 37617}, {5253, 5264}, {5260, 16499}, {5267, 8616}, {5299, 9310}, {5396, 37624}, {5443, 33127}, {5573, 7982}, {5603, 24159}, {5697, 24443}, {5730, 17597}, {5886, 24160}, {7962, 22072}, {7967, 37732}, {9088, 26378}, {9316, 13370}, {9337, 25440}, {9351, Z26431}, {9371, 17622}, {9463, 38346}, {10460, 30350}, {10914, 16610}, {11681, 24222}, {12001, 36754}, {12047, 23675}, {12053, 23537}, {12702, Z65875}, {13329, 15287}, {13607, 37699}, {14963, 53387}, {16203, 37469}, {16475, 29429}, {16492, 34230}, {17104, Z22863}, {17109, 39264}, {17205, 17753}, {17262, 32450}, {18071, 48295}, {18398, 46190}, {19582, 24068}, {20287, 29350}, {21240, 24652}, {21785, 21796}, {21842, 30362}, {21935, 37720}, {23536, 30384}, {23832, 38504}, {24166, 24282}, {24841, 29541}, {29066, 29427}, {31757, 50630}, {33628, 37519}, {33804, 41453}, {34063, Z40551}, {35186, 43081}, {36647, 52963}, {37512, Z26427}, {37530, 45977}, {37587, Z26419}, {37738, Y8347}, {38501, 44075}, {41434, Z752}, {43924, Z5185}, {49480, 51714}, {50317, 51700}, {Z274, Z33805}, {Z670, Z61135}, {Z750, Z754}, {Z751, Z33783}, {Z755, Z11344}, {Z760, Z26418}, {Z763, Z11351}, {Z876, Z926}, {Z987, Z19390}, {Z1354, Z9364}, {Z1546, Z11316}, {Z1575, Z11347}, {Z1699, Z2771}, {Z1705, Z13550}, {Z1724, Z5544}, {Z2754, Z2770}, {Z3849, Z5885}, {Z4409, Z6104}, {Z9065, Z19389}, {Z9066, Z19392}, {Z11331, Z33371}, {Z11348, Z22631}, {Z17781, Z26950}, {Z19363, Z38584}, {Z19391, Z25475}, {Z20776, Z26440}, {Z22353, Z61253}, {Z23915, Z32547}, {Z23964, Z32548}, {Z23985, Z32674}, {Z28297, Z61108}, {Z32619, Z32815}, {Z32667, Z61254}, {Z32817, Z33106}

Z(70883) lies on these circumconics: {A,B,C,X(1),X(1417)}, {A,B,C,X(2),Z(452)}, {A,B,C,X(6),X(3244)}, {A,B,C,X(8),X(106)}, {A,B,C,X(10),X(3445)}, {A,B,C,X(42),Z(26616)}, {A,B,C,X(56),X(519)}, {A,B,C,X(58),X(145)}, {A,B,C,X(78),X(36058)}, {A,B,C,X(109),X(17780)}, {A,B,C,X(200),Z(6212)}, {A,B,C,X(239),Z(32529)}, {A,B,C,X(269),X(12629)}, {A,B,C,X(291),X(30957)}, {A,B,C,X(292),X(49458)}, {A,B,C,X(551),Z(752)}, {A,B,C,X(849),X(45763)}, {A,B,C,X(936),X(15376)}, {A,B,C,X(945),X(49991)}, {A,B,C,X(976),Z(8254)}, {A,B,C,X(977),X(15955)}, {A,B,C,X(997),Z(24153)}, {A,B,C,X(998),X(36846)}, {A,B,C,X(1125),X(41436)}, {A,B,C,X(1126),X(3241)}, {A,B,C,X(1193),Z(33400)}, {A,B,C,X(1220),X(50637)}, {A,B,C,X(1357),X(1647)}, {A,B,C,X(1411),X(22837)}, {A,B,C,X(1698),Z(33805)}, {A,B,C,X(2163),X(3633)}, {A,B,C,X(3216),Z(32266)}, {A,B,C,X(3621),Z(754)}, {A,B,C,X(3622),Z(33783)}, {A,B,C,X(3623),X(41434)}, {A,B,C,X(3625),Z(750)}, {A,B,C,X(3626),Z(11344)}, {A,B,C,X(3632),Z(760)}, {A,B,C,X(3636),Z(11351)}, {A,B,C,X(3679),Z(761)}, {A,B,C,X(3811),Z(926)}, {A,B,C,X(3872),Z(876)}, {A,B,C,X(3957),Z(19390)}, {A,B,C,X(4511),X(16944)}, {A,B,C,X(4669),Z(11316)}, {A,B,C,X(4701),Z(11347)}, {A,B,C,X(4853),Z(2771)}, {A,B,C,X(4861),Z(13550)}, {A,B,C,X(4882),Z(5544)}, {A,B,C,X(5205),Z(932)}, {A,B,C,X(6735),X(14260)}, {A,B,C,X(6743),Z(2770)}, {A,B,C,X(6745),Z(35066)}, {A,B,C,X(6764),Z(2754)}, {A,B,C,X(6765),Z(1699)}, {A,B,C,X(6789),Z(15520)}, {A,B,C,X(8580),Z(5885)}, {A,B,C,X(9097),X(37762)}, {A,B,C,X(9797),Z(6104)}, {A,B,C,X(11519),Z(1724)}, {A,B,C,X(12029),X(38460)}, {A,B,C,X(12127),Z(3849)}, {A,B,C,X(12447),Z(4409)}, {A,B,C,X(17015),Z(19389)}, {A,B,C,X(17016),Z(19392)}, {A,B,C,X(17020),Z(32544)}, {A,B,C,X(20014),Z(1546)}, {A,B,C,X(20037),Z(33371)}, {A,B,C,X(20050),Z(755)}, {A,B,C,X(20053),Z(1575)}, {A,B,C,X(20054),Z(22631)}, {A,B,C,X(20057),Z(763)}, {A,B,C,X(22836),Z(1705)}, {A,B,C,X(26094),Z(8652)}, {A,B,C,X(30142),Z(9065)}, {A,B,C,X(30143),Z(987)}, {A,B,C,X(30144),Z(25475)}, {A,B,C,X(30145),Z(9066)}, {A,B,C,X(31242),X(52654)}, {A,B,C,X(31249),Z(1767)}, {A,B,C,X(34641),Z(11348)}, {A,B,C,X(36479),Z(32547)}, {A,B,C,X(36534),Z(32548)}, {A,B,C,X(36565),Z(32674)}, {A,B,C,X(39697),X(46827)}, {A,B,C,X(49476),Z(23915)}, {A,B,C,X(49477),Z(23964)}, {A,B,C,X(49560),Z(32815)}, {A,B,C,X(49682),Z(23985)}, {A,B,C,X(50015),Z(32619)}, {A,B,C,X(50017),Z(33106)}, {A,B,C,X(50316),Z(32817)}, {A,B,C,X(50608),Z(11331)}, {A,B,C,X(51071),Z(751)}, {A,B,C,X(51093),Z(274)}, {A,B,C,Y(1088),Z(11333)}, {A,B,C,Z(398),Z(28745)}, {A,B,C,Z(2224),Z(4199)}, {A,B,C,Z(24012),Z(32563)}


Z(70883) = midpoint of X(i) in X(j) for these {i,j}: {1, 978}, {45219, 52541}

Z(70883) = reflection of X(i) in X(j) for these {i,j}: {24046, 52541}, {46827, 1125}

Z(70883) = isotomic conjugate of X(40018)

Z(70883) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z38164}, {8, Z938}, {10, Z1011}, {31, 40018}, {42, Z37830}, {55, Z37768}, {75, Z1354}

Z(70883) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 40018}, {3, Z38164}, {206, Z1354}, {223, Z37768}, {40592, Z37830}

Z(70883) = X(i)-Zayin conjugate of X(j) for these {i, j}: {1, Z38164}

Z(70883) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z9364, 6}

Z(70883) = barycentric product X(i)*X(j) for these (i, j): {76, Z26616}, {3885, 57}, {3987, 81}, {4398, 6}

Z(70883) = barycentric quotient X(i)/X(j) for these (i, j): {2, 40018}, {6, Z38164}, {32, Z1354}, {57, Z37768}, {81, Z37830}, {604, Z938}, {1333, Z1011}, {3885, 312}, {3987, 321}, {4398, 76}, {Z26616, 6}

Z(70883) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 10, 50637}, {1, 1125, 30116}, {1, 1201, 995}, {1, 19861, 30115}, {1, 21214, 10}, {1, 23511, 12629}, {1, 25055, Z2059}, {1, 2664, 49458}, {1, 28370, 17749}, {1, 29820, 30143}, {1, 3214, 46943}, {1, 3216, 145}, {1, 3293, 3241}, {1, 3624, 10459}, {1, 43, 3244}, {1, 46943, 936}, {1, 47623, 30144}, {1, 49997, 8}, {1, 978, 519}, {1, 995, 386}, {3, 1616, 40091}, {8, 27625, Z24012}, {8, 28370, 49997}, {35, 16489, Z26412}, {43, 3244, 50575}, {56, 16483, 595}, {56, 23404, 7428}, {56, 34040, Z28745}, {106, 16483, 4257}, {106, 595, 56}, {517, 52541, 24046}, {519, 1125, 46827}, {986, 3884, 17461}, {999, 1191, 58}, {1015, 2176, 4253}, {1149, 1201, 1}, {1191, 3445, 999}, {1420, 1457, 4306}, {2241, 21008, 4262}, {3304, 16466, Z28011}, {3625, 49992, 6048}, {3915, 32577, 36}, {4255, Z23413, 6767}, {5315, Z6773, 1468}, {9336, Z24178, 1475}, {10027, 27091, 29697}, {10573, 28074, 6788}, {20050, 51071, 19862}, {24068, 34587, 19582}, {45219, 52541, 517}, {49997, Z24012, 27625}