Z(7218)

X(1)X(88)∩X(3)X(901)

Barycentrics    a^2*(a+b-2*c)*(a-b-c)*(a-2*b+c)*(a^2-b^2+b*c-c^2)

 lies on curve K259 and on these lines: {1, 88}, {2, 36590}, {3, 901}, {5, 38950}, {6, Z24882}, {8, 51402}, {21, 3737}, {35, Z3662}, {36, 16944}, {40, Z2567}, {41, 2316}, {54, 37535}, {55, 1318}, {56, 59}, {60, 4636}, {104, 52005}, {165, Z3679}, {220, 5548}, {517, Z6284}, {758, 46820}, {956, 52925}, {993, Y1396}, {995, Z14619}, {997, Z280}, {999, 1391}, {1001, Y55}, {1006, Z22499}, {1078, 4555}, {1168, 37525}, {1193, Z9702}, {1319, Z6287}, {1385, 52478}, {1417, 34880}, {1443, 52553}, {1511, Z10164}, {1797, Z2186}, {1870, 4242}, {2267, 40595}, {2275, 9456}, {2278, Z34184}, {2320, Z27823}, {2323, Z7234}, {2646, Z6286}, {2975, Y9798}, {3057, Z11804}, {3160, 36887}, {3257, Z29917}, {3295, Z6282}, {3417, 32612}, {3576, 47645}, {3601, Z24926}, {3616, 40450}, {3738, Z24836}, {3937, 38604}, {4080, 5397}, {4193, 18340}, {4511, 53525}, {5010, 39148}, {5204, Z35066}, {5251, Y40}, {5552, 51984}, {5563, Z8400}, {6224, 14584}, {7280, 32899}, {7412, 36125}, {7987, Z2153}, {10246, Z11209}, {10269, 10428}, {10434, Z6159}, {10571, Z1633}, {10882, Z6543}, {11012, Z32455}, {11114, 19634}, {11249, Z24917}, {11849, Z198}, {13587, 23703}, {13624, Z6285}, {14190, 37600}, {14800, Z24901}, {14803, Z6292}, {14882, Z24924}, {15950, 19636}, {16203, Z5685}, {17169, Z12808}, {21008, Z2243}, {22768, Z5209}, {24047, Z29818}, {26285, Z24918}, {26287, Z24923}, {32719, Z29952}, {35069, Z19996}, {35193, Z19591}, {37561, 38541}, {37616, Z27720}, {37620, Z23461}, {38697, 44759}, {39166, Z1604}, {41343, Z21123}, {46150, Z24908}, {50828, 52753}, {Z452, Z2252}, {Z674, Z29982}, {Z676, Z24907}, {Z760, Z6867}, {Z977, Z24906}, {Z5798, Z28564}, {Z14233, Z28234}, {Z24886, Z24965}, {Z24909, Z28561}, {Z26756, Z34660}, {Z27595, Z27612}, {Z29662, Z33675}, {Z47443, Z82403}

 = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(36)}}, {{A, B, C, X(2), X(16586)}}, {{A, B, C, X(3), Z(25441)}}, {{A, B, C, X(7), X(12736)}}, {{A, B, C, X(8), X(2802)}}, {{A, B, C, X(9), X(5541)}}, {{A, B, C, X(21), X(100)}}, {{A, B, C, X(41), X(2177)}}, {{A, B, C, X(55), X(678)}}, {{A, B, C, X(56), X(244)}}, {{A, B, C, X(88), X(40215)}}, {{A, B, C, X(102), X(52377)}}, {{A, B, C, X(104), X(10090)}}, {{A, B, C, X(106), X(16944)}}, {{A, B, C, X(214), X(2320)}}, {{A, B, C, X(220), X(53285)}}, {{A, B, C, X(252), X(15446)}}, {{A, B, C, X(277), X(3960)}}, {{A, B, C, X(314), X(35636)}}, {{A, B, C, X(404), X(17515)}}, {{A, B, C, X(758), X(3754)}}, {{A, B, C, X(765), Z(10607)}}, {{A, B, C, X(943), X(10087)}}, {{A, B, C, X(1036), X(3722)}}, {{A, B, C, X(1054), Z(24129)}}, {{A, B, C, X(1320), X(9268)}}, {{A, B, C, X(1464), X(4642)}}, {{A, B, C, X(1772), X(44428)}}, {{A, B, C, X(2316), X(4792)}}, {{A, B, C, X(2757), X(25440)}}, {{A, B, C, X(3025), X(51402)}}, {{A, B, C, X(3218), X(3306)}}, {{A, B, C, X(3445), X(53314)}}, {{A, B, C, X(3478), X(17460)}}, {{A, B, C, X(3680), X(12653)}}, {{A, B, C, X(3871), Z(11831)}}, {{A, B, C, X(4256), X(4282)}}, {{A, B, C, X(4674), X(23838)}}, {{A, B, C, X(4850), X(32851)}}, {{A, B, C, X(4855), X(4881)}}, {{A, B, C, X(5081), X(14923)}}, {{A, B, C, X(5558), X(18240)}}, {{A, B, C, X(5563), X(46820)}}, {{A, B, C, X(7952), X(34913)}}, {{A, B, C, X(8648), Z(10522)}}, {{A, B, C, X(8715), Z(19539)}}, {{A, B, C, X(10700), Z(14335)}}, {{A, B, C, X(11279), Z(34437)}}, {{A, B, C, X(11570), Z(5013)}}, {{A, B, C, X(14260), Z(34040)}}, {{A, B, C, X(14584), X(34431)}}, {{A, B, C, X(15015), Z(698)}}, {{A, B, C, X(19619), X(39963)}}, {{A, B, C, X(24028), X(34586)}}, {{A, B, C, X(24443), Z(27374)}}, {{A, B, C, X(25438), X(45393)}}, {{A, B, C, X(30513), X(39776)}}, {{A, B, C, X(32577), X(52440)}}, {{A, B, C, X(35012), X(45950)}}, {{A, B, C, X(36590), Z(6337)}}, {{A, B, C, X(37633), Z(11830)}}, {{A, B, C, X(41436), Z(24002)}}, {{A, B, C, X(45812), Z(197)}}, {{A, B, C, X(46821), Z(24252)}}, {{A, B, C, X(52427), Z(19633)}}, {{A, B, C, X(52434), Z(14907)}}, {{A, B, C, Z(309), Z(30775)}}, {{A, B, C, Z(5032), Z(6303)}}, {{A, B, C, Z(6288), Z(14438)}}, {{A, B, C, Z(24214), Z(33805)}}, {{A, B, C, Z(28321), Z(34907)}}

 = trilinear pole of line {654,2323}

 = perspector of circumconic {{A, B, C, X(3257), Z(34758)}}

 = center of mutual polar conic of ABC and circumcevian triangle of X(36)
 
 = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 14584}, {6, 14628}, {7, 40172}, {44, 2006}, {56, 51975}, {57, Z26753}, {80, 1319}, {214, Z1827}, {519, 1411}, {604, Z71036}, {655, 1635}, {759, 40663}, {900, 2222}, {902, 18815}, {1168, 1317}, {1397, Z49642}, {1404, 18359}, {1647, 52377}, {1807, 1877}, {1960, 35174}, {2161, 3911}, {2251, Z34816}, {3285, Z1256}, {3762, 32675}, {4358, Z21321}, {4895, Z83410}, {5298, Z1808}, {6187, Z35861}, {9459, Z36688}, {12832, Z5581}, {17455, 34535}, {30725, Z990}, {36804, Z1499}, {36920, Z1710}, {37168, 52391}, {37790, 52431}, {38462, Z1872}, {40437, 53530}, {41541, Z23104}, {41558, Z26478}, {42084, Z81498}, {51422, Z5660}, {51562, 53528}, {52212, Z34535}, {52338, Z30264}, {52383, 52680}, {52659, Z8743}, {Z171, Z35859}, {Z12113, Z36650}

 = X(i)-Dao conjugate of X(j) for these {i, j}: {1, 51975}, {3, 14584}, {9, 14628}, {2245, 52659}, {3161, Z71036}, {3738, 51402}, {3936, Z35859}, {5452, Z26753}, {6149, 214}, {9460, Z34816}, {34586, 40663}, {35128, 3762}, {35204, 519}, {38984, 900}, {40584, 3911}, {40594, 18815}, {40595, 2006}, {40612, Z35861}

 = X(i)-Zayin conjugate of X(j) for these {i, j}: {1, 14584}, {654, 1635}

 = X(i)-Ceva conjugate of X(j) for these {i, j}: {52553, 40215}, {Z674, 901}, {Z23027, 5548}, {Z27084, Z34787}, {Z81498, 3257}

 = X(i)-complementary conjugate of X(j) for these {i, j}: {2743, 53574}, {Z24943, 908}, {Z25475, 3814}, {Z68836, 21237}

 = X(i)-cross conjugate of X(j) for these {i, j}: {55, Z34660}, {2361, 2316}, {3025, 3738}, {4996, Z34787}, {53285, 5548}, {Z7234, 40215}

 = barycentric product X(i)*X(j) for these (i, j): {1, Z47471}, {6, Z47443}, {36, 4997}, {41, Z70995}, {75, Z7234}, {106, 32851}, {215, Z50070}, {1168, Z65885}, {1318, 51583}, {1320, 3218}, {1797, 5081}, {1870, Z68860}, {1983, Z55566}, {2245, Z71413}, {2316, 320}, {2323, 903}, {3257, 3738}, {3904, 901}, {3936, Z27084}, {4080, Z34787}, {4282, Z82618}, {4453, 5548}, {4511, 88}, {4555, 654}, {4582, 53314}, {4615, 53562}, {4707, Z19591}, {4996, Z9464}, {7113, Z35860}, {8648, Z36103}, {9456, Z35927}, {14260, Z82253}, {16944, 312}, {17455, Z35858}, {17923, Z337}, {20568, 2361}, {21828, Z62256}, {23838, 4585}, {27757, Z24224}, {32665, Z36571}, {32719, Z64196}, {34544, Z35387}, {34586, Z82600}, {35128, Z81498}, {40215, 8}, {46398, Z674}, {46779, Z24836}, {51402, Z23027}, {52413, Z36304}, {52426, Z4201}, {52427, Z41930}, {52434, Z35921}, {52553, 9}, {53045, Z14233}, {53046, Z55619}, {53285, Z36106}, {53525, 5376}, {Z24965, Z36249}, {Z30282, Z36361}, {Z30572, Z68729}, {Z34040, Z55459}, {Z34660, Z68084}, {Z35002, Z71202}, {Z82403, Z8810}

 = barycentric quotient X(i)/X(j) for these (i, j): {1, 14628}, {6, 14584}, {8, Z71036}, {9, 51975}, {36, 3911}, {41, 40172}, {55, Z26753}, {88, 18815}, {106, 2006}, {215, 17455}, {312, Z49642}, {320, Z36650}, {654, 900}, {901, 655}, {903, Z34816}, {1168, 34535}, {1318, Z9464}, {1320, 18359}, {1797, 52392}, {1870, 37790}, {1983, 23703}, {2245, 40663}, {2316, 80}, {2323, 519}, {2361, 44}, {3218, Z35861}, {3257, 35174}, {3738, 3762}, {3904, Z21239}, {4282, 52680}, {4453, Z39095}, {4511, 4358}, {4555, 46405}, {4582, Z83206}, {4585, Z55695}, {4674, Z1256}, {4996, 51583}, {4997, 20566}, {5081, 46109}, {5548, 51562}, {7113, 1319}, {8648, 1635}, {9456, 1411}, {14260, 52212}, {16944, 57}, {17455, 1317}, {20568, Z36688}, {21758, 53528}, {21828, 30572}, {23838, Z364}, {32659, Z1872}, {32665, 2222}, {32719, 32675}, {32851, 3264}, {34544, 214}, {34586, 52659}, {35128, 51402}, {36590, Z34549}, {40215, 7}, {51583, Z35859}, {52059, Z24002}, {52413, 1877}, {52426, 902}, {52427, 8756}, {52434, 1404}, {52553, 85}, {53046, 23757}, {53285, 1639}, {53314, 30725}, {53525, Z38945}, {53562, 4120}, {Z261, Z83410}, {Z337, 52351}, {Z674, Z76685}, {Z676, Z21321}, {Z4201, Z82435}, {Z7234, 1}, {Z8810, 52383}, {Z9464, Z13}, {Z14233, Z35302}, {Z19591, 47318}, {Z23027, Z81498}, {Z24224, Z59498}, {Z24836, 46781}, {Z24965, 1807}, {Z27084, 24624}, {Z30282, 1960}, {Z30572, 37630}, {Z34040, 23592}, {Z34184, Z1827}, {Z34660, 36944}, {Z34787, 16704}, {Z35002, 40437}, {Z35387, Z65890}, {Z35858, Z50070}, {Z35860, Z40447}, {Z35921, Z82443}, {Z35927, Z42545}, {Z36103, Z41838}, {Z36106, Z83177}, {Z36304, Z82424}, {Z36571, Z64186}, {Z41930, Z82436}, {Z47443, 76}, {Z47471, 75}, {Z50070, Z35388}, {Z55566, Z36373}, {Z55619, Z82958}, {Z62256, Z53746}, {Z64196, Z64236}, {Z65885, 1227}, {Z68860, Z36297}, {Z70995, 20567}, {Z71413, Z36588}, {Z81498, Z66438}, {Z82253, Z47156}, {Z82600, Z65927}, {Z82618, Z38069}

 = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, 14260, 901}, {106, Z337, 1320}, {214, 52537, 1}
