Z(7231)

X(6)X(22)∩X(2)X(308)

Barycentrics    a^2*(a^2+b^2)*(a^2+c^2)*(b^2-b*c+c^2)*(b^2+b*c+c^2)

 lies on these lines: {2, 308}, {3, 38834}, {6, 22}, {25, 45211}, {32, Z17347}, {39, 83}, {183, 9465}, {194, Z5419}, {232, 32085}, {325, 16890}, {385, 1194}, {427, 10549}, {512, Z3503}, {538, Z62182}, {570, 39095}, {689, 707}, {1196, Z20448}, {1627, 8266}, {2491, 18010}, {2549, Z76479}, {2998, 37876}, {3094, 18899}, {3108, Z27439}, {3117, 3314}, {3228, Z62690}, {3778, 8022}, {3815, 34294}, {4577, Z23378}, {4593, Z36578}, {5007, 39674}, {5028, Z28161}, {6031, 7766}, {6375, 16987}, {6636, 41331}, {7736, 17500}, {7757, Z27418}, {7774, 20022}, {7777, 45093}, {7779, Z59117}, {7786, 52570}, {7859, 52536}, {8024, Z72876}, {8041, 51983}, {8267, 33769}, {9076, 9087}, {9418, 34945}, {10547, 14885}, {11174, 18092}, {14247, Z34931}, {16584, 20234}, {20065, Z3476}, {20081, Z63101}, {34482, Z20488}, {37665, 42299}, {38278, Z42552}, {38862, 41328}, {39089, 41296}, {39575, Z971}, {39968, Z27440}, {40425, Z72383}, {42037, Z49806}, {42288, Z3964}, {45907, Z22357}, {46303, 46906}, {Y3090, Z43073}, {Y11367, Z26200}, {Z12618, Z24391}, {Z22011, Z65225}, {Z34922, Z41022}, {Z41561, Z72279}, {Z51933, Z51958}, {Z51934, Z62880}, {Z62717, Z68963}

 = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(707)}}, {{A, B, C, X(6), X(1502)}}, {{A, B, C, X(22), X(5117)}}, {{A, B, C, X(39), X(9865)}}, {{A, B, C, X(99), Z(3503)}}, {{A, B, C, X(251), X(14970)}}, {{A, B, C, X(308), X(733)}}, {{A, B, C, X(384), X(385)}}, {{A, B, C, X(512), X(7804)}}, {{A, B, C, X(702), X(9006)}}, {{A, B, C, X(1297), X(19121)}}, {{A, B, C, X(2275), X(2276)}}, {{A, B, C, X(2998), Z(5409)}}, {{A, B, C, X(3108), X(5012)}}, {{A, B, C, X(3114), Z(1063)}}, {{A, B, C, X(3329), Z(694)}}, {{A, B, C, X(8039), X(20859)}}, {{A, B, C, X(8627), X(50549)}}, {{A, B, C, X(9087), X(30530)}}, {{A, B, C, X(10352), Z(31388)}}, {{A, B, C, X(11205), Z(27439)}}, {{A, B, C, X(37876), Z(10928)}}, {{A, B, C, X(41295), X(42288)}}, {{A, B, C, X(42006), Z(34571)}}, {{A, B, C, X(42299), Z(4564)}}, {{A, B, C, X(43528), Z(15599)}}, {{A, B, C, Z(4557), Z(5337)}}, {{A, B, C, Z(4801), Z(4805)}}

 = complement of isotomic conjugate of Z(14665)

 = trilinear pole of line {9006,50549}

 = perspector of circumconic {{A, B, C, X(827), X(41209)}}

 = center of mutual polar conic of ABC and X(2)-circumconcevian triangle of X(6)

 = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 14617}, {31, Z28701}, {38, 3407}, {39, 3113}, {141, Z34407}, {427, Z30362}, {560, Z74451}, {1843, Z76786}, {1923, Z10560}, {1930, 18898}, {1964, 3114}, {2084, Z9430}, {2236, Z42933}, {3051, 46281}, {3404, 8840}, {3409, Z75473}, {8061, 33514}, {9063, Z24444}, {17442, Z38712}, {20883, 43722}, {40747, Z49588}, {Z4458, Z74244}, {Z29497, Z37441}

 = X(i)-Dao conjugate of X(j) for these {i, j}: {2, Z28701}, {3, 14617}, {3117, 14994}, {3314, Z81545}, {6374, Z74451}, {10335, 8024}, {19602, 141}, {41884, 3114}, {52658, 39}

 = X(i)-Zayin conjugate of X(j) for these {i, j}: {1, 14617}

 = X(i)-complementary conjugate of X(j) for these {i, j}: {Z14665, 2887}, {Z56079, 21235}

 = X(i)-cross conjugate of X(j) for these {i, j}: {3094, Z47463}, {3117, 43977}

 = barycentric product X(i)*X(j) for these (i, j): {6, Z47463}, {251, 3314}, {308, 3117}, {733, 9865}, {827, Z64986}, {1176, 5117}, {3094, 83}, {3112, 3116}, {4577, 50549}, {10335, 51450}, {10547, Z74205}, {16889, 3736}, {17415, 689}, {18833, Z30198}, {18899, 40016}, {20022, Z3962}, {34055, 46507}, {41209, Z71741}, {42299, 52658}, {42371, 9006}, {43977, 76}, {45093, Z11324}, {46288, Z51279}, {46505, Z59120}, {51836, 82}, {51862, Z41997}

 = barycentric quotient X(i)/X(j) for these (i, j): {2, Z28701}, {6, 14617}, {76, Z74451}, {82, 3113}, {83, 3114}, {251, 3407}, {308, Z10560}, {689, 9063}, {733, Z42933}, {827, 33514}, {1176, Z38712}, {3094, 141}, {3112, 46281}, {3116, 38}, {3117, 39}, {3314, 8024}, {3736, Z49588}, {4577, Z9430}, {5117, 1235}, {9006, 688}, {9865, 35540}, {10335, Z81545}, {10547, 43722}, {16889, Z37670}, {17415, 3005}, {18899, 3051}, {34055, Z76786}, {40016, Z51280}, {41209, 41073}, {42288, Z35001}, {42299, Z82599}, {42371, Z42154}, {43977, 6}, {46288, 18898}, {46289, Z34407}, {46505, 27369}, {46507, 20883}, {50549, 826}, {51450, Z43386}, {51836, 1930}, {51862, 8840}, {52658, 14994}, {Z3962, 20021}, {Z11324, Z75473}, {Z12072, Z30362}, {Z17350, Z30360}, {Z23376, Z4458}, {Z27284, Z27358}, {Z30198, 1964}, {Z41997, Z81936}, {Z47463, 76}, {Z51279, 52568}, {Z59120, Z76784}, {Z64986, 23285}, {Z71741, Z71869}, {Z74205, Z43581}

 = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 52637, 35540}, {3, 52580, 38834}, {6, 51862, 251}, {251, 46228, 46288}, {1194, 45210, 385}, {11174, 18092, 39668}
