<h3 id="X209">X(209)&nbsp;=&nbsp;X(4)-CEVA CONJUGATE OF X(37)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C)
        : f(B,C,A) : f(C,A,B), where f(A,B,C) = (sin B + sin C)[sin A + sin(A -
        B) + sin(A - C)]<br>
Barycentrics&nbsp;&nbsp;(sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin
        C)f(C,A,B)

        <p>X(209) lies on these lines: 6,31&nbsp;&nbsp; 10,12&nbsp;&nbsp;
        44,51&nbsp;&nbsp; 306,518</p>
	<p>X(209) = isogonal conjugate of X(272)<br>
X(209) = X(4)-Ceva conjugate of X(37)</p>

<hr class="gray">


