<h3 id="X336">X(336)&nbsp;=&nbsp;ISOTOMIC CONJUGATE OF X(240)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;csc A
        cot A sec(A + &omega;) : csc B cot B sec(B + &omega;) : csc C cot C
        sec(C + &omega;)<br>
Barycentrics&nbsp;&nbsp;cot A sec(A + &omega;) : cot B sec(B + &omega;)
        : cot C sec(C + &omega;)

        <p>X(336) lies on these lines: 1,811&nbsp;&nbsp; 48,75&nbsp;&nbsp;
        73,290&nbsp;&nbsp; 255,293</p>
	<p>X(336) = isotomic conjugate of X(240)</p>

<hr class="gray">


