<h3 id="X544">X(544)&nbsp;=&nbsp;DIRECTION OF VECTOR AX + BX + CX, where X = X(101)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c) : f(b,c,a) : f(c,a,b), where
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f(a,b,c) = (2ax - by - cz)/a, x = x(a,b,c) = a/(b - c), y = x(b,c,a), z = x(c,a,b)
<p>
X(544) lies on these (parallel) lines: 2,101&nbsp;&nbsp; 30,511&nbsp;&nbsp; 63,1018&nbsp;&nbsp; 103,376&nbsp;&nbsp;         118,381&nbsp;&nbsp; 152,3543&nbsp;&nbsp; 3022,3058
</p>
<p>
X(544) = isogonal conjugate of X(38884)<br>
</p>
<hr class="gray">


