<h3 id="X592">X(592)&nbsp;=&nbsp;VAN LAMOEN CIRCUMCENTERS POINT</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f(A,B,C)
        : f(B,C,A) : f(C,A,B), where f(A,B,C) = 1/[cos A + 2 cos(B - &omega;)
        cos(C - &omega;)]<br>
Barycentrics&nbsp;&nbsp;g(A,B,C) : g(B,C,A) : g(C,A,B), where g(A,B,C)
        = (sin A)f(A,B,C)

        <p>Let P be the point where the line through X(6) parallel to line CA
        meets line BC, and let Q be the point where the line through X(6)
        parallel to line AB meets line BC. Let X = X(182), and let A' be the
        circumcenter of the triangle PQX. Define B' and C' cyclically. The
        lines AA', BB', CC' concur in X(592). (Floor van Lamoen, 1/4/01)
</p>
<hr class="gray">


