<h3 id="X848">X(848)&nbsp;=&nbsp;YIU ANGLE POINT</h3>
Trilinears &nbsp;&nbsp; (csc A)/(cot A - cot A') : : , where A' = 2&pi;a/(a + b + c)
<br>
Barycentrics &nbsp;&nbsp; g(A,B,C) : g(B,C,A) : g(C,A,B), where g(A,B,C) = 1/(cot A - cot A'), A' = 2&pi;a/(a + b + c)
<p>
X(848) point is introduced by Paul Yiu in Hyacinthos #2704, April 7,
        2001 (see also #2708, April 10, 2001) as the solution X of the
        equation</p>
<p>angle BXC : angle CXA : angle AXB = a : b : c.
</p>
<hr class="gray">


