<h3 id="X913">X(913)&nbsp;=&nbsp;POINT AGENA</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f(a,b,c)
        : f(b,c,a) : f(c,a,b),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where
        f(a,b,c) = a/[(wb + vc)/a - v - w], u : v : w = X(4)<br>
Barycentrics&nbsp;&nbsp;g(a,b,c) : g(b,c,a) : g(c,a,b), where g(a,b,c)
        = af(a,b,c)

        <p>X(913) lies on these lines: 19,101&nbsp;&nbsp; 25,692&nbsp;&nbsp;
        27,662&nbsp;&nbsp; 571,608</p>
	<p>X(913) = isogonal conjugate of X(914)</p>

<hr class="gray">


