Z(63214)

X(2)X(31372)∩X(115)X(9293)

Barycentrics    (b-c)^2*(b+c)^2*(-a^4+b^4-b^2*c^2-c^4-a^2*(b^2-3*c^2))*(a^4+b^4+b^2*c^2-c^4+a^2*(-3*b^2+c^2))

 lies on these lines: {2, 31372}, {99, Y4900}, {115, 9293}, {148, Z43247}, {305, Z53104}, {543, Y11524}, {620, Z55827}, {1648, 11123}, {2482, 37879}, {6353, 40820}, {6388, Z20766}, {6792, Z4761}, {10189, 23991}, {44373, Z47315}, {51843, Z54052}

 = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(115)}}, {{A, B, C, X(99), X(13187)}}, {{A, B, C, X(125), X(305)}}, {{A, B, C, X(251), X(3124)}}, {{A, B, C, X(523), X(10278)}}, {{A, B, C, X(543), X(14423)}}, {{A, B, C, X(690), X(31614)}}, {{A, B, C, X(868), X(6353)}}, {{A, B, C, X(1109), X(6627)}}, {{A, B, C, X(2643), X(52208)}}, {{A, B, C, X(3125), Z(12813)}}, {{A, B, C, X(4590), X(45212)}}, {{A, B, C, X(5466), X(6328)}}, {{A, B, C, X(9293), X(37880)}}, {{A, B, C, X(14948), X(22260)}}, {{A, B, C, X(18823), X(33919)}}, {{A, B, C, X(19610), Z(5279)}}, {{A, B, C, X(20975), Z(17355)}}, {{A, B, C, X(23991), X(42348)}}, {{A, B, C, X(36523), X(41176)}}

 = reflection of X(i) in X(j) for these {i,j}: {Z65352, 620}

 = trilinear pole of line {23991,33919}

 = perspector of circumconic {{A, B, C, X(9293), Z(42333)}}

 = antipode of X(115) in the circumconic {A,B,C,X(2),X(115)}

 = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 31632}, {110, 2644}, {148, 1101}, {163, 31998}, {249, 2640}, {560, Z51962}, {662, 9218}, {1576, Z42489}, {20939, 23357}, {20998, 24041}, {21899, Z12199}, {22143, Z802}, {23995, Z42332}

 = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 31632}, {115, 31998}, {244, 2644}, {523, 148}, {1084, 9218}, {1649, 11053}, {3005, 20998}, {4858, Z42489}, {6374, Z51962}, {18314, Z42332}, {35078, 46291}

 = X(i)-Ceva conjugate of X(j) for these {i, j}: {35511, 9293}, {Z13115, Z20766}

 = X(i)-complementary conjugate of X(j) for these {i, j}: {Y4900, 42327}, {Z6495, 21254}, {Z65167, 21263}

 = X(i)-cross conjugate of X(j) for these {i, j}: {523, 115}, {1648, Z44077}

 = barycentric product X(i)*X(j) for these (i, j): {115, 35511}, {125, Z13115}, {338, 9217}, {512, Z42333}, {523, 9293}, {661, Z36909}, {804, Z76585}, {850, Z20766}, {1109, 9395}, {1365, Z49767}, {1577, 9396}, {1648, Z44077}, {2643, Z36906}, {3124, Z53104}, {14295, Z30201}, {19610, 76}, {20975, Z54052}, {21043, Z53188}, {21131, Z53293}, {21833, Z53816}, {23105, Z4761}, {23994, Z12127}, {37880, 8029}, {52628, Z5279}

 = barycentric quotient X(i)/X(j) for these (i, j): {2, 31632}, {76, Z51962}, {115, 148}, {338, Z42332}, {512, 9218}, {523, 31998}, {661, 2644}, {804, 46291}, {1109, 20939}, {1365, 17085}, {1577, Z42489}, {1648, 11053}, {2643, 2640}, {3124, 20998}, {8029, 10278}, {9217, 249}, {9293, 99}, {9395, 24041}, {9396, 662}, {19610, 6}, {20975, 22143}, {21043, 21089}, {21131, 21200}, {21833, 21899}, {22260, Z25029}, {35511, 4590}, {37880, 31614}, {Z4761, Z3692}, {Z5279, Z267}, {Z12127, 1101}, {Z12242, Z12199}, {Z12338, Z12283}, {Z12890, Z12833}, {Z13115, 18020}, {Z20766, 110}, {Z30201, 805}, {Z36906, 24037}, {Z36909, 799}, {Z42333, 670}, {Z44077, 52940}, {Z49767, 6064}, {Z53104, 34537}, {Z53188, Z53146}, {Z53293, Z53229}, {Z53816, Z53750}, {Z54052, Z53081}, {Z76585, 18829}

 = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 35511, 37880}, {37880, Z44077, 2}


