Z(48848)

X(2)X(47212)∩X(21)X(35072)

Barycentrics    1/(b*(-a+b-c)*(a+b-c)*c*(a^6-a^5*(b+c)+b*c*(b^2-c^2)^2-a^4*(b^2+b*c+c^2)+a^3*(b^3+b^2*c+b*c^2+c^3)))

 lies on curve K953 and on these lines: {2, 47212}, {21, 35072}, {30, Y11498}, {63, Y7078}, {98, Z48846}, {100, Z318}, {325, 16087}, {442, 18026}, {758, 40843}, {1812, Z8337}, {2475, Y3642}, {2808, 3651}, {2968, 31623}, {6175, Y2875}, {8021, 52914}, {15680, Z71588}, {34259, Z68}, {Z7209, Z30917}, {Z65041, Z82813}

 = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(21)}}, {{A, B, C, X(30), X(14395)}}, {{A, B, C, X(55), Z(1911)}}, {{A, B, C, X(69), Z(22242)}}, {{A, B, C, X(72), Z(39810)}}, {{A, B, C, X(79), X(3362)}}, {{A, B, C, X(98), X(650)}}, {{A, B, C, X(100), X(11604)}}, {{A, B, C, X(219), X(264)}}, {{A, B, C, X(250), Z(24972)}}, {{A, B, C, X(262), X(40141)}}, {{A, B, C, X(283), Z(16896)}}, {{A, B, C, X(325), X(50333)}}, {{A, B, C, X(442), X(8021)}}, {{A, B, C, X(521), X(1494)}}, {{A, B, C, X(522), X(37142)}}, {{A, B, C, X(523), X(43746)}}, {{A, B, C, X(895), Z(34007)}}, {{A, B, C, X(955), X(972)}}, {{A, B, C, X(1069), X(15318)}}, {{A, B, C, X(1105), Y(6648)}}, {{A, B, C, X(1433), X(52441)}}, {{A, B, C, X(1441), X(7054)}}, {{A, B, C, X(1792), Z(27081)}}, {{A, B, C, X(2319), X(6598)}}, {{A, B, C, X(2342), Z(3040)}}, {{A, B, C, X(2734), Z(24542)}}, {{A, B, C, X(2808), X(6362)}}, {{A, B, C, X(2968), X(35072)}}, {{A, B, C, X(3063), X(16098)}}, {{A, B, C, X(3737), X(16099)}}, {{A, B, C, X(6063), Z(1303)}}, {{A, B, C, X(7252), X(16100)}}, {{A, B, C, X(10308), Z(2398)}}, {{A, B, C, X(10570), Z(6798)}}, {{A, B, C, X(14941), X(36054)}}, {{A, B, C, X(15627), X(44426)}}, {{A, B, C, X(15629), Z(16893)}}, {{A, B, C, X(16075), X(52949)}}, {{A, B, C, X(47487), Z(5487)}}, {{A, B, C, Z(342), Z(34059)}}, {{A, B, C, Z(456), Z(30035)}}, {{A, B, C, Z(1209), Z(22244)}}, {{A, B, C, Z(2288), Z(8262)}}, {{A, B, C, Z(2540), Z(24096)}}, {{A, B, C, Z(2993), Z(22255)}}, {{A, B, C, Z(4941), Z(14194)}}, {{A, B, C, Z(23607), Z(25445)}}, {{A, B, C, Z(28317), Z(34259)}}, {{A, B, C, Z(29995), Z(34282)}}

 = reflection of X(i) in X(j) for these {i,j}: {18026, 442}, {21, 35072}

 = trilinear pole of line {40937,521}

 = antipode of X(21) in the circumconic {A,B,C,X(2),X(21)}

 = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 16090}, {65, 23692}, {109, 47203}, {448, 1400}

 = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 16090}, {11, 47203}, {40582, 448}, {40602, 23692}

 = barycentric product X(i)*X(j) for these (i, j): {21, Z35469}, {76, Z8337}, {284, Z55555}, {314, Z68}, {333, Z14185}, {650, Z77412}, {4391, Z30917}

 = barycentric quotient X(i)/X(j) for these (i, j): {2, 16090}, {21, 448}, {284, 23692}, {650, 47203}, {Z68, 65}, {Z8337, 6}, {Z14185, 226}, {Z30917, 651}, {Z35469, 1441}, {Z55555, 349}, {Z77412, 4554}

