Z(48849)

X(2)X(14544)∩X(29)X(1146)

Barycentrics    1/((a+b-c)*(a-b+c)*(a^5+b^5-b^3*c^2-b^2*c^3+c^5+a*b*c*(b+c)^2-a^3*(b^2+b*c+c^2)-a^2*(b^3+c^3)))

 lies on curve K953 and on these lines: {2, 14544}, {29, 1146}, {30, 1121}, {85, Z38948}, {92, 1836}, {312, Z65762}, {325, Z77419}, {333, 2968}, {664, 18641}, {1952, Z16725}, {2988, Z30924}, {2994, 52365}, {3152, 39351}, {4872, 40845}, {9534, Z39270}, {14400, Z13861}, {16091, Z41753}, {17044, 31258}, {21666, Z70979}, {31155, Y2879}, {31294, Z71590}, {31640, 52260}, {38955, 39294}, {43694, Z6802}, {Z65042, Z82815}

 = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(34303)}}, {{A, B, C, X(2), X(8)}}, {{A, B, C, X(4), X(1836)}}, {{A, B, C, X(30), X(6366)}}, {{A, B, C, X(67), X(23289)}}, {{A, B, C, X(68), X(7049)}}, {{A, B, C, X(69), X(7003)}}, {{A, B, C, X(80), X(3466)}}, {{A, B, C, X(98), X(3064)}}, {{A, B, C, X(307), X(36421)}}, {{A, B, C, X(521), X(37142)}}, {{A, B, C, X(522), X(1494)}}, {{A, B, C, X(523), Z(9866)}}, {{A, B, C, X(652), X(14941)}}, {{A, B, C, X(664), X(14544)}}, {{A, B, C, X(885), Z(12062)}}, {{A, B, C, X(895), Z(34010)}}, {{A, B, C, X(1000), Z(24547)}}, {{A, B, C, X(1146), X(2968)}}, {{A, B, C, X(1172), X(8044)}}, {{A, B, C, X(1265), Z(6801)}}, {{A, B, C, X(1857), Z(14706)}}, {{A, B, C, X(1896), Y(5515)}}, {{A, B, C, X(2194), Z(10781)}}, {{A, B, C, X(4872), X(7261)}}, {{A, B, C, X(7019), X(43742)}}, {{A, B, C, X(7149), X(15077)}}, {{A, B, C, X(7253), Z(12161)}}, {{A, B, C, X(7319), X(36622)}}, {{A, B, C, X(8558), X(16091)}}, {{A, B, C, X(8748), Z(16894)}}, {{A, B, C, X(14331), X(14944)}}, {{A, B, C, X(16075), X(52956)}}, {{A, B, C, X(16099), X(43735)}}, {{A, B, C, X(30479), X(43099)}}, {{A, B, C, X(34434), Z(15359)}}, {{A, B, C, X(39130), Z(39810)}}, {{A, B, C, X(43734), Z(2254)}}, {{A, B, C, X(43764), Z(4941)}}, {{A, B, C, X(44184), X(46133)}}, {{A, B, C, X(46137), Z(401)}}, {{A, B, C, X(46395), Z(24803)}}, {{A, B, C, Z(349), Z(9119)}}, {{A, B, C, Z(371), Z(30332)}}, {{A, B, C, Z(1270), Z(12027)}}, {{A, B, C, Z(1292), Z(34222)}}, {{A, B, C, Z(1444), Z(27743)}}, {{A, B, C, Z(2591), Z(23631)}}, {{A, B, C, Z(3005), Z(16899)}}, {{A, B, C, Z(5468), Z(24437)}}, {{A, B, C, Z(6863), Z(28988)}}, {{A, B, C, Z(21787), Z(24971)}}, {{A, B, C, Z(22450), Z(34259)}}, {{A, B, C, Z(24972), Z(30409)}}
 
 = midpoint of X(i) in X(j) for these {i,j}: {3152, 39351}
 = reflection of X(i) in X(j) for these {i,j}: {29, 1146}, {664, 18641}
 = trilinear pole of line {40942,522}
 = antipode of X(29) in the circumconic {A,B,C,X(2),X(29)}
 = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 16091}, {73, 14192}, {651, Z83350}, {1409, 44331}, {1415, Z83103}, {36059, 47210}
 = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 16091}, {1146, Z83103}, {20620, 47210}, {38991, Z83350}
 = X(i)-cross conjugate of X(j) for these {i, j}: {8558, 2}
 = barycentric product X(i)*X(j) for these (i, j): {29, Z74745}, {76, Z8338}, {522, 53206}, {1172, Z47103}, {3064, Z77419}, {31623, Z6978}, {43694, 44130}, {46110, Z30924}
 = barycentric quotient X(i)/X(j) for these (i, j): {2, 16091}, {29, 44331}, {522, Z83103}, {663, Z83350}, {1172, 14192}, {3064, 47210}, {43694, 73}, {44130, Z74183}, {53206, 664}, {Z6978, 1214}, {Z8338, 6}, {Z30924, 1813}, {Z47103, 1231}, {Z74745, 307}, {Z77419, Z37185}


