Z(133)

X(2)X(52574)∩X(320)X(519)

Barycentrics    (a+b-2*c)^2*(a-2*b+c)^2

Z(133) linear combinations: X[4440]+2*X[35121]

Z(133) lies on these lines: {2, 52574}, {76, Z53078}, {85, 14628}, {88, 40833}, {106, Z4203}, {320, 519}, {545, 1016}, {996, Z3691}, {1000, Z68084}, {1086, 35168}, {1168, 39704}, {1318, 4618}, {1320, Z79852}, {1623, Z20791}, {2226, 4615}, {2726, 39414}, {3911, 17078}, {4080, Z47307}, {4358, 4945}, {4370, Z71271}, {4440, 35121}, {4997, 36915}, {6548, 6550}, {7199, Z71671}, {16088, 37168}, {17079, 40218}, {18821, 36590}, {19875, 40095}, {19883, 52759}, {23989, Z50070}, {24183, 36592}, {24441, Z62747}, {25055, 27922}, {27191, Z71801}, {31011, Z38585}, {31139, Z56244}, {32028, 36954}, {33934, Z70995}, {35092, Y5583}, {37790, Z47292}, {40437, Z35773}, {41801, Z37161}, {46781, Z35690}, {49727, Z79888}, {49741, Z79874}, {Z1604, Z38197}, {Z23027, Z38275}, {Z35387, Z39089}, {Z35687, Z47281}, {Z37316, Z47309}, {Z37644, Z82602}, {Z38362, Z38420}, {Z38382, Z38575}, {Z38411, Z75684}, {Z41930, Z47298}, {Z47282, Z82881}, {Z55993, Z67781}, {Z68054, Z68085}

Z(133) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(514)}}, {{A, B, C, X(6), Z(20775)}}, {{A, B, C, X(76), X(1266)}}, {{A, B, C, X(85), X(320)}}, {{A, B, C, X(86), Z(12783)}}, {{A, B, C, X(88), X(1168)}}, {{A, B, C, X(239), X(19875)}}, {{A, B, C, X(274), X(17160)}}, {{A, B, C, X(279), X(4887)}}, {{A, B, C, X(545), X(1086)}}, {{A, B, C, X(598), X(35158)}}, {{A, B, C, X(671), X(6185)}}, {{A, B, C, X(673), X(35170)}}, {{A, B, C, X(679), Z(12823)}}, {{A, B, C, X(903), X(20568)}}, {{A, B, C, X(1022), X(46795)}}, {{A, B, C, X(1121), Z(11872)}}, {{A, B, C, X(1318), Z(23027)}}, {{A, B, C, X(2226), X(30575)}}, {{A, B, C, X(2251), Z(27161)}}, {{A, B, C, X(3227), X(24841)}}, {{A, B, C, X(3572), Z(6682)}}, {{A, B, C, X(3912), X(38314)}}, {{A, B, C, X(4049), X(17953)}}, {{A, B, C, X(4080), X(42026)}}, {{A, B, C, X(4370), X(40514)}}, {{A, B, C, X(4555), X(4615)}}, {{A, B, C, X(4590), X(32014)}}, {{A, B, C, X(4893), Z(23834)}}, {{A, B, C, X(5385), X(37131)}}, {{A, B, C, X(6542), X(19883)}}, {{A, B, C, X(10159), Z(2046)}}, {{A, B, C, X(10302), X(35172)}}, {{A, B, C, X(14534), Z(595)}}, {{A, B, C, X(14621), Z(27531)}}, {{A, B, C, X(14665), Z(3784)}}, {{A, B, C, X(17079), Z(7410)}}, {{A, B, C, X(17310), X(25055)}}, {{A, B, C, X(23582), X(35161)}}, {{A, B, C, X(24183), X(36791)}}, {{A, B, C, X(24441), X(31139)}}, {{A, B, C, X(24692), Z(1238)}}, {{A, B, C, X(27191), X(41138)}}, {{A, B, C, X(29590), X(38098)}}, {{A, B, C, X(31621), X(35169)}}, {{A, B, C, X(35148), Z(26403)}}, {{A, B, C, X(35167), Z(9023)}}, {{A, B, C, X(36590), X(46790)}}, {{A, B, C, X(39724), Z(1232)}}, {{A, B, C, X(39982), Z(17910)}}, {{A, B, C, X(43097), Z(11890)}}, {{A, B, C, X(44168), X(53223)}}, {{A, B, C, X(49727), X(49741)}}, {{A, B, C, X(53195), Z(34557)}}, {{A, B, C, X(53226), Z(26401)}}, {{A, B, C, Y(2915), Z(52787)}}, {{A, B, C, Y(5074), Z(35239)}}, {{A, B, C, Z(1233), Z(4143)}}, {{A, B, C, Z(4149), Z(8671)}}, {{A, B, C, Z(11605), Z(70875)}}, {{A, B, C, Z(11880), Z(25423)}}, {{A, B, C, Z(12439), Z(25826)}}

Z(133) = midpoint of X(i) and X(j) for these {i,j}: {903, 9460}

Z(133) = reflection of X(i) in X(j) for these {i,j}: {32028, 41138}, {4555, 9460}, {Y5583, 35092}

Z(133) = trilinear pole of line {903, 4453}

Z(133) = perspector of circumconic {{A, B, C, Z(7239), Z(37316)}}

Z(133) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 1017}, {6, 678}, {19, 22371}, {31, 4370}, {32, 4738}, {41, 1317}, {42, Z19594}, {44, 902}, {45, Z24006}, {48, 42070}, {58, 21821}, {519, 2251}, {560, 36791}, {604, 4152}, {667, 53582}, {692, 6544}, {1023, 1960}, {1110, 35092}, {1252, 42084}, {1404, 3689}, {1415, 4543}, {1635, 23344}, {1917, Z72538}, {1918, 16729}, {2087, Z2632}, {2149, 4542}, {3285, 21805}, {4358, 9459}, {4730, Z1064}, {8028, 9456}, {8756, 23202}, {9447, Z35859}, {14835, Z23027}, {17455, 40172}, {17460, Z34937}, {32665, 33922}, {32739, Z38306}, {36924, Z26627}, {39771, Z14425}, {52627, Z26936}, {52680, 52963}, {Z1516, Z37874}, {Z1651, Z27146}, {Z11791, Z67783}

Z(133) = X(i)-vertex conjugate of X(j) for these {i, j}: {Z133, Z20791}

Z(133) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 4370}, {3, 1017}, {6, 22371}, {9, 678}, {10, 21821}, {514, 35092}, {650, 4542}, {661, 42084}, {1015, 3251}, {1086, 6544}, {1146, 4543}, {1249, 42070}, {3160, 1317}, {3161, 4152}, {4370, 8028}, {6374, 36791}, {6376, 4738}, {6631, 53582}, {9460, 519}, {34021, 16729}, {35092, 33922}, {40592, Z19594}, {40594, 44}, {40595, 902}, {40615, 39771}, {40619, Z38306}

Z(133) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z35560, Z35858}, {Z35687, Z72656}, {Z38275, 4618}, {Z41255, 903}, {Z53739, Z35560}, {Z54268, Z13316}, {Z65355, 6548}, {Z66407, Z39955}

Z(133) = X(i)-complementary conjugate of X(j) for these {i, j}: {Y5149, 141}

Z(133) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 903}, {514, 4555}, {679, Z37947}, {903, Z41255}, {1086, 6548}, {2226, Z13316}, {4422, Z52381}, {6548, Z65355}, {8046, Z68085}, {24183, 75}, {27191, Z36113}, {30575, 679}, {31992, Z65353}, {37691, 7}, {40480, Z52368}, {44009, 190}, {47773, Z55736}, {52574, 20568}, {Z9464, Z35773}, {Z27991, Z72656}, {Z68084, Z37644}

Z(133) = barycentric product X(i)*X(j) for these (i, j): {1, Z35560}, {3, Z54268}, {4, Z72656}, {6, Z35687}, {7, Z35858}, {8, Z37947}, {11, Z38275}, {37, Z53739}, {69, Z13316}, {106, Z4201}, {244, Z72670}, {264, Z27991}, {274, 30575}, {321, Z12823}, {513, Z37316}, {514, Z39955}, {519, Z41255}, {522, Z38276}, {561, Z1604}, {679, 75}, {900, Z65355}, {901, Z55216}, {903, 903}, {1022, Z36103}, {1086, Z66407}, {1111, Z28005}, {1168, Z70995}, {1318, 6063}, {1320, Z37644}, {1358, Z46946}, {1502, 41935}, {1797, Z54253}, {2226, 76}, {2403, Z47298}, {3257, Z35690}, {3261, 4638}, {3264, Z3691}, {3596, Z1148}, {3676, Z70689}, {4049, 4615}, {4080, Z35236}, {4555, 6548}, {4582, Z62377}, {4618, 693}, {4674, Z53723}, {4997, Z36656}, {6336, Z41930}, {6385, Z8835}, {6545, Z47314}, {6549, Z36113}, {6550, Z7239}, {7336, Z82372}, {8661, Z47480}, {9456, Z36593}, {20568, 88}, {23100, Z7128}, {23345, Z36361}, {23838, Z38517}, {23989, Z23027}, {27922, Z38191}, {34387, Z1485}, {35519, Z1486}, {36058, Z55080}, {36588, Z68065}, {36594, 39704}, {36887, Z39658}, {39264, Z55507}, {39414, Z21239}, {40215, Z50070}, {40833, 4945}, {42084, Z47672}, {52206, Z53078}, {52553, Z35387}, {52574, Z12153}, {52621, Z26471}, {53240, Z81558}, {Z1736, Z55566}, {Z2490, Z6866}, {Z12808, Z82618}, {Z13764, Z69493}, {Z29539, Z81502}, {Z30061, Z39958}, {Z34044, Z75521}, {Z34981, Z64256}, {Z35773, Z68084}, {Z35860, Z790}, {Z35921, Z452}, {Z36717, Z7113}, {Z37340, Z977}, {Z38585, Z62628}, {Z42548, Z676}, {Z47302, Z76820}, {Z47374, Z75256}, {Z68860, Z82895}, {Z82880, Z8810}

Z(133) = barycentric quotient X(i)/X(j) for these (i, j): {1, 678}, {2, 4370}, {3, 22371}, {4, 42070}, {6, 1017}, {7, 1317}, {8, 4152}, {11, 4542}, {37, 21821}, {75, 4738}, {76, 36791}, {81, Z19594}, {88, 44}, {106, 902}, {190, 53582}, {244, 42084}, {274, 16729}, {513, 3251}, {514, 6544}, {519, 8028}, {522, 4543}, {679, 1}, {693, Z38306}, {900, 33922}, {901, 23344}, {903, 519}, {1022, 1635}, {1086, 35092}, {1168, 40172}, {1318, 55}, {1320, 3689}, {1358, 14027}, {1502, Z72538}, {1797, 22356}, {2163, Z24006}, {2226, 6}, {2403, 14425}, {3257, 1023}, {3261, 52627}, {3676, 39771}, {4049, 4120}, {4080, 3943}, {4555, 17780}, {4582, 30731}, {4591, Z1064}, {4615, Z37874}, {4618, 100}, {4638, 101}, {4674, 21805}, {4945, 4908}, {4997, 2325}, {6063, Z35859}, {6336, 8756}, {6545, 14442}, {6548, 900}, {6549, 1647}, {6550, 46050}, {7336, 52337}, {8661, 14637}, {9268, Z2632}, {9456, 2251}, {20568, 4358}, {23345, 1960}, {23838, 4895}, {27922, 4432}, {30575, 37}, {36058, 23202}, {36588, 36924}, {36594, 3679}, {36887, 6174}, {39264, 23644}, {39414, 901}, {39704, Z67783}, {40215, 17455}, {40833, Z38563}, {41935, 32}, {42084, 14835}, {52206, 20972}, {52553, 214}, {52574, 16594}, {53240, 51463}, {Z452, 1404}, {Z676, 9459}, {Z790, 1319}, {Z977, 3285}, {Z1148, 56}, {Z1385, Z17882}, {Z1485, 59}, {Z1486, 109}, {Z1604, 31}, {Z1736, 23703}, {Z1748, Z1782}, {Z2536, Z24194}, {Z3691, 106}, {Z4201, 3264}, {Z6866, 6065}, {Z7113, 2429}, {Z7128, Z2629}, {Z7239, 6635}, {Z7418, Z28005}, {Z8750, Z34937}, {Z8810, 52963}, {Z8835, 213}, {Z9464, Z26753}, {Z12153, 52556}, {Z12808, 52680}, {Z12823, 81}, {Z13316, 4}, {Z13764, 38462}, {Z14139, Z26122}, {Z19724, Z1499}, {Z21239, Z70397}, {Z23027, 1252}, {Z24228, Z24000}, {Z26471, 3939}, {Z27991, 3}, {Z28005, 765}, {Z29539, 51406}, {Z30061, 6551}, {Z34044, 45144}, {Z34093, Z83382}, {Z34757, Z3136}, {Z34981, 32739}, {Z35236, 16704}, {Z35387, 51975}, {Z35560, 75}, {Z35687, 76}, {Z35690, 3762}, {Z35773, 36944}, {Z35858, 8}, {Z35860, 4723}, {Z36103, 24004}, {Z36113, Z28667}, {Z36361, Z55217}, {Z36593, Z42545}, {Z36656, 3911}, {Z36717, Z21194}, {Z37316, 668}, {Z37644, Z35861}, {Z37947, 7}, {Z38191, Z59651}, {Z38275, 4998}, {Z38276, 664}, {Z38517, Z55695}, {Z38585, 31011}, {Z39658, 52746}, {Z39955, 190}, {Z41255, 903}, {Z41930, 3977}, {Z45000, Z29536}, {Z46946, 4076}, {Z47298, 2415}, {Z47302, 46541}, {Z47314, 6632}, {Z47374, 44873}, {Z47480, Z41851}, {Z47672, Z72670}, {Z50070, Z71036}, {Z50075, Z9149}, {Z53078, Z82249}, {Z53723, 30939}, {Z53739, 274}, {Z54253, 46109}, {Z54268, 264}, {Z55080, Z67263}, {Z55216, Z21239}, {Z55507, Z70270}, {Z55566, 4768}, {Z62377, 30725}, {Z62628, 4969}, {Z65355, 4555}, {Z66407, 1016}, {Z68065, 3241}, {Z68084, 1145}, {Z68860, 52978}, {Z69493, 5440}, {Z70689, 3699}, {Z70995, 1227}, {Z72656, 69}, {Z72670, 7035}, {Z75256, 14507}, {Z76820, 14429}, {Z81558, Z83132}, {Z82372, Z40629}, {Z82618, 3992}, {Z82796, Z29641}, {Z82895, 37790}

Z(133) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {519, 9460, 4555}, {679, 36594, 903}, {679, 903, Z68065}, {903, 36594, Z35858}, {903, 9460, 519}, {903, Z72162, Z56652}

