Z(142)

X(2)X(3675)∩X(1)X(24484)

Barycentrics    a*(a^3*c-2*a^2*b*c+b^3*(-b+c)+a*(b^3+b^2*c-2*b*c^2+c^3))*(a^3*b-2*a^2*b*c+(b-c)*c^3+a*(b^3-2*b^2*c+b*c^2+c^3))

Lies on these lines: {1, 24484}, {2, 3675}, {8, Z56206}, {56, Z9446}, {81, 3110}, {105, 1015}, {120, 668}, {274, Z35740}, {291, 2809}, {528, 3227}, {537, 34892}, {764, 14267}, {891, Z35256}, {1280, 10699}, {1358, 34018}, {1475, Z22970}, {1643, 43928}, {1929, 5540}, {2401, 51832}, {2787, 10773}, {2795, 39925}, {2810, 10760}, {2835, Z71564}, {2836, 17946}, {2838, 16100}, {5376, 34230}, {6714, 27195}, {9263, 20344}, {10712, 33908}, {11716, Z32667}, {14947, 43671}, {18343, Z83109}, {22116, Z59647}, {35103, Z68919}, {52902, Z263}, {Z36112, Z82825}


Z(142) = midpoint of X(i) in X(j) for these {i,j}: {9263, 20344}

Z(142) = reflection of X(i) in X(j) for these {i,j}: {105, 1015}, {668, 120}

Z(142) = intersection, other than A, B, C, of circumconics: {{A, B, C, X(1), X(2)}}, {{A, B, C, X(4), X(668)}}, {{A, B, C, X(6), X(876)}}, {{A, B, C, X(7), X(1027)}}, {{A, B, C, X(8), X(1024)}}, {{A, B, C, X(19), X(5377)}}, {{A, B, C, X(56), X(764)}}, {{A, B, C, X(58), X(24484)}}, {{A, B, C, X(65), X(5091)}}, {{A, B, C, X(79), Z(34235)}}, {{A, B, C, X(83), Z(4107)}}, {{A, B, C, X(267), X(5540)}}, {{A, B, C, X(513), X(18821)}}, {{A, B, C, X(514), X(52030)}}, {{A, B, C, X(518), X(3669)}}, {{A, B, C, X(528), X(891)}}, {{A, B, C, X(537), X(2832)}}, {{A, B, C, X(598), Z(5623)}}, {{A, B, C, X(607), Z(688)}}, {{A, B, C, X(693), Z(1376)}}, {{A, B, C, X(749), X(5378)}}, {{A, B, C, X(812), X(2809)}}, {{A, B, C, X(994), Z(14878)}}, {{A, B, C, X(1019), X(2113)}}, {{A, B, C, X(1126), Z(14704)}}, {{A, B, C, X(1308), Z(30286)}}, {{A, B, C, X(1438), X(7233)}}, {{A, B, C, X(1876), Z(587)}}, {{A, B, C, X(2214), X(19977)}}, {{A, B, C, X(2254), Z(26978)}}, {{A, B, C, X(2334), Z(11190)}}, {{A, B, C, X(2711), X(9322)}}, {{A, B, C, X(2787), X(2836)}}, {{A, B, C, X(2795), Z(83112)}}, {{A, B, C, X(2810), X(2826)}}, {{A, B, C, X(2837), X(35103)}}, {{A, B, C, X(3263), X(41934)}}, {{A, B, C, X(3449), Z(23622)}}, {{A, B, C, X(3451), Z(15339)}}, {{A, B, C, X(4998), X(6591)}}, {{A, B, C, X(6063), Z(25)}}, {{A, B, C, X(6084), X(14839)}}, {{A, B, C, X(7203), Z(15189)}}, {{A, B, C, X(7249), Z(15456)}}, {{A, B, C, X(8047), X(18108)}}, {{A, B, C, X(9081), Z(955)}}, {{A, B, C, X(9267), X(34434)}}, {{A, B, C, X(9309), X(35355)}}, {{A, B, C, X(9513), Z(14663)}}, {{A, B, C, X(10699), Z(6986)}}, {{A, B, C, X(15382), X(28838)}}, {{A, B, C, X(17107), Z(13668)}}, {{A, B, C, X(18827), Z(16044)}}, {{A, B, C, X(19888), Z(680)}}, {{A, B, C, X(19895), X(39798)}}, {{A, B, C, X(32023), Z(16710)}}, {{A, B, C, X(35141), Z(12582)}}, {{A, B, C, X(35151), Z(14669)}}, {{A, B, C, X(35160), X(51845)}}, {{A, B, C, X(35353), X(43692)}}, {{A, B, C, X(40216), Z(9269)}}, {{A, B, C, Z(106), Z(23837)}}, {{A, B, C, Z(964), Z(14650)}}, {{A, B, C, Z(1032), Z(1116)}}, {{A, B, C, Z(1332), Z(14686)}}, {{A, B, C, Z(1422), Z(1497)}}, {{A, B, C, Z(1501), Z(14866)}}, {{A, B, C, Z(1551), Z(8908)}}, {{A, B, C, Z(1744), Z(2737)}}, {{A, B, C, Z(1774), Z(26148)}}, {{A, B, C, Z(2013), Z(16064)}}, {{A, B, C, Z(2062), Z(15992)}}, {{A, B, C, Z(5668), Z(14443)}}, {{A, B, C, Z(11252), Z(14814)}}, {{A, B, C, Z(12367), Z(34073)}}, {{A, B, C, Z(14678), Z(28174)}}, {{A, B, C, Z(27454), Z(31069)}}

Z(142) = trilinear pole of line {3290,5098}

Z(142) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 1083}, {101, Z83109}, {190, Z83357}

Z(142) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 1083}, {1015, Z83109}

Z(142) = X(i)-vertex conjugate of X(j) for these {i, j}: {15382, Z1744}

Z(142) = antipode of X(105) in the circumconic {A,B,C,X(2),X(105)}

Z(142) = barycentric product X(i)*X(j) for these (i, j): {6, Z35740}, {513, 53213}

Z(142) = barycentric quotient X(i)/X(j) for these (i, j): {6, 1083}, {513, Z83109}, {667, Z83357}, {53213, 668}, {Z35740, 76}
