Z(399)

X(2)X(3121)∩X(6)X(1045)

Barycentrics    a*(b+c)*(a*b*(b-c)*c+b^2*c^2+a^2*(b^2-b*c-c^2))*(a*b*(b-c)*c-b^2*c^2+a^2*(b^2+b*c-c^2))

Z(399) lies on cubic K323 and on these lines: {1, Z27115}, {2, 3121}, {6, 1045}, {37, 1084}, {42, 2107}, {75, 25054}, {111, 53624}, {192, Z71592}, {239, 2669}, {335, Z59584}, {518, 694}, {536, 3228}, {670, 3739}, {742, 25326}, {1015, 36225}, {1171, Z12889}, {1206, Z17024}, {1218, Z53706}, {1575, Z11431}, {2248, 8301}, {2667, 9403}, {2805, 14948}, {3212, 42290}, {3572, 21832}, {3696, 16606}, {3952, 21820}, {4688, Y2886}, {4698, 31639}, {5969, Z24870}, {6651, 39971}, {9278, Z17886}, {14404, Z13860}, {16098, 44670}, {16604, Y1432}, {20681, Z33998}, {21224, Y4006}, {21897, Z21758}, {24592, Y1600}, {25318, 49496}, {27958, Z59447}, {31238, 36950}, {33888, 40776}, {34383, Z16486}, {39974, Z83117}, {40798, Z11421}, {52893, Z35181}, {Z1977, Z34544}, {Z16063, Z66452}, {Z19952, Z27589}, {Z36111, Z82817}, {Z59311, Z74171}

Z(399) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(40749)}}, {{A, B, C, X(2), X(6)}}, {{A, B, C, X(31), X(42358)}}, {{A, B, C, X(75), X(1045)}}, {{A, B, C, X(104), Z(8862)}}, {{A, B, C, X(210), X(52652)}}, {{A, B, C, X(213), Z(14646)}}, {{A, B, C, X(239), X(4094)}}, {{A, B, C, X(257), X(7148)}}, {{A, B, C, X(274), X(1500)}}, {{A, B, C, X(291), X(740)}}, {{A, B, C, X(330), Z(9144)}}, {{A, B, C, X(335), X(661)}}, {{A, B, C, X(512), X(3227)}}, {{A, B, C, X(518), X(804)}}, {{A, B, C, X(523), Z(4198)}}, {{A, B, C, X(536), X(888)}}, {{A, B, C, X(670), X(3952)}}, {{A, B, C, X(673), X(2238)}}, {{A, B, C, X(756), X(27483)}}, {{A, B, C, X(872), X(893)}}, {{A, B, C, X(1084), X(3121)}}, {{A, B, C, X(1215), X(52175)}}, {{A, B, C, X(1222), X(2295)}}, {{A, B, C, X(1575), X(20681)}}, {{A, B, C, X(2107), X(39925)}}, {{A, B, C, X(2667), Z(166)}}, {{A, B, C, X(2991), Z(34011)}}, {{A, B, C, X(3112), X(9421)}}, {{A, B, C, X(3212), X(3696)}}, {{A, B, C, X(3226), X(19580)}}, {{A, B, C, X(3739), X(21820)}}, {{A, B, C, X(3747), Z(8694)}}, {{A, B, C, X(3842), Z(8662)}}, {{A, B, C, X(4041), X(52517)}}, {{A, B, C, X(4455), Z(26578)}}, {{A, B, C, X(4705), X(11611)}}, {{A, B, C, X(6651), X(20693)}}, {{A, B, C, X(7234), Z(27155)}}, {{A, B, C, X(9035), X(44670)}}, {{A, B, C, X(9359), X(18149)}}, {{A, B, C, X(17989), X(19623)}}, {{A, B, C, X(18793), X(18794)}}, {{A, B, C, X(20683), X(46802)}}, {{A, B, C, X(20694), X(24578)}}, {{A, B, C, X(21805), X(46797)}}, {{A, B, C, X(21902), X(42027)}}, {{A, B, C, X(32009), Z(22006)}}, {{A, B, C, X(40729), Z(14897)}}, {{A, B, C, X(40827), Z(8986)}}, {{A, B, C, X(40844), X(50491)}}, {{A, B, C, X(43685), Z(33979)}}, {{A, B, C, X(44330), X(46536)}}, {{A, B, C, X(46801), X(52959)}}, {{A, B, C, X(46805), X(51377)}}, {{A, B, C, X(51641), Z(4580)}}, {{A, B, C, Z(850), Z(20771)}}, {{A, B, C, Z(1965), Z(27160)}}, {{A, B, C, Z(8914), Z(34784)}}, {{A, B, C, Z(9238), Z(18191)}}, {{A, B, C, Z(26576), Z(27174)}}, {{A, B, C, Z(27122), Z(33969)}}

Z(399) = midpoint of X(i) in X(j) for these {i,j}: {75, 25054}

Z(399) = reflection of X(i) in X(j) for these {i,j}: {37, 1084}, {670, 3739}

Z(399) = trilinear pole of line {16589,22222}

Z(399) = perspector of circumconic {{A, B, C, X(53216), X(53624)}}

Z(399) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 2106}, {6, 2669}, {27, 20796}, {31, 40874}, {32, 41535}, {58, 17759}, {63, 15148}, {75, Z28550}, {81, 2664}, {86, 21788}, {662, Z83112}, {741, 39916}, {757, 21897}, {799, Z83360}, {1333, 52049}, {2206, Z81432}, {18268, 39028}, {18827, 51331}, {27854, Z1031}, {38814, Z4025}

Z(399) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 40874}, {3, 2106}, {9, 2669}, {10, 17759}, {37, 52049}, {206, Z28550}, {1084, Z83112}, {3162, 15148}, {6376, 41535}, {8299, 39916}, {35068, 39028}, {38996, Z83360}, {40586, 2664}, {40600, 21788}, {40603, Z81432}, {40607, 21897}

Z(399) = X(i)-Zayin conjugate of X(j) for these {i, j}: {1, 2106}

Z(399) = X(i)-Ceva conjugate of X(j) for these {i, j}: {2665, 2107}, {39925, Z36933}, {43685, Z7682}

Z(399) = X(i)-cross conjugate of X(j) for these {i, j}: {291, 9278}, {661, Z59584}, {740, 37}

Z(399) = antipode of X(37) in the circumconic {A,B,C,X(2),X(37)}

Z(399) = barycentric product X(i)*X(j) for these (i, j): {1, Z36933}, {4, Z7682}, {10, 2665}, {25, Z47959}, {37, 39925}, {42, Z36929}, {72, Z11991}, {76, Z27174}, {213, Z53706}, {228, Z52977}, {313, Z34544}, {321, 51333}, {512, 53216}, {523, 53624}, {561, Z27589}, {594, Z12889}, {740, Z70047}, {1500, Z53814}, {2107, 75}, {2238, Z33979}, {3948, Z26576}, {8937, Z40021}, {21832, Z59584}, {35544, Z25964}, {40769, 43534}, {41333, Z81430}, {43685, 6}, {Z17815, Z38294}, {Z21758, Z71518}

Z(399) = barycentric quotient X(i)/X(j) for these (i, j): {1, 2669}, {2, 40874}, {6, 2106}, {10, 52049}, {25, 15148}, {32, Z28550}, {37, 17759}, {42, 2664}, {75, 41535}, {213, 21788}, {228, 20796}, {321, Z81432}, {512, Z83112}, {669, Z83360}, {740, 39028}, {1500, 21897}, {2107, 1}, {2238, 39916}, {2665, 86}, {8937, 6626}, {21832, 27854}, {39925, 274}, {40769, 33295}, {41333, 51331}, {43534, Z71491}, {43685, 76}, {51333, 81}, {53216, 670}, {53624, 99}, {Z2671, Z4025}, {Z7682, 69}, {Z11991, 286}, {Z12889, 1509}, {Z17815, 4584}, {Z21758, 40796}, {Z25964, 741}, {Z26576, 37128}, {Z27174, 6}, {Z27589, 31}, {Z33979, 40017}, {Z34544, 58}, {Z36929, 310}, {Z36933, 75}, {Z40021, Z42087}, {Z47959, 305}, {Z52977, Z35394}, {Z53706, 6385}, {Z53814, Z2998}, {Z59584, 4639}, {Z70047, 18827}, {Z81430, Z71978}


