Z(11501)

X(1)X(21104)∩X(30)X(511)

Barycentrics    (b-c)*(2*a^3-2*a*b*c-3*a^2*(b+c)+(b-c)^2*(b+c))

Z(11501) linear combinations: -X[1]+X[21104], -X[663]+X[34958], -X[3700]+X[47724], -X[4040]+X[7178], -X[4724]+X[10015], -X[4775]+X[23770], -X[4895]+X[47704], -X[14419]+X[48245], -X[30234]+X[47758], -X[47728]+X[48108], -X[48055]+X[Z66326], -X[48099]+X[48555], -X[48288]+X[50348], -X[48299]+X[50352], -X[48321]+X[50357], -X[48336]+X[48403], -X[48351]+X[48400]

Z(11501) lies on these lines: {1, 21104}, {21, 7192}, {30, 511}, {79, 23893}, {442, 661}, {663, 34958}, {676, 4794}, {885, Z15288}, {942, 2488}, {2475, 31290}, {3126, 48249}, {3649, 4077}, {3650, 53587}, {3676, Y12726}, {3700, 47724}, {3702, Z59945}, {4040, 7178}, {4369, 5592}, {4453, 45695}, {4474, 48078}, {4707, 50347}, {4724, 10015}, {4761, 21677}, {4774, 48083}, {4775, 23770}, {4813, Z21200}, {4823, 4990}, {4895, 47704}, {5427, 43042}, {6175, 47774}, {7677, Y12755}, {8255, 46003}, {11281, Y12739}, {14324, 21390}, {14419, 48245}, {14431, 48166}, {14432, 47812}, {15670, 31148}, {17069, 48284}, {17926, 31902}, {20219, Z30024}, {21120, 47970}, {21146, 48290}, {23755, 48150}, {25259, 47721}, {25666, 44314}, {26725, 47756}, {30234, 47758}, {30574, 47811}, {30804, 48543}, {34195, 47652}, {44408, 44811}, {44566, 45673}, {45664, 48546}, {45755, 47878}, {47676, 47729}, {47680, 48352}, {47687, 49274}, {47722, 48080}, {47728, 48108}, {48055, Z66326}, {48099, 48555}, {48288, 50348}, {48298, 49301}, {48299, 50352}, {48321, 50357}, {48336, 48403}, {48351, 48400}, {48396, 49279}, {49280, 49285}, {49293, Z21235}, {49300, 53523}, {52269, Z13861}, {Z66616, Z72612}

Z(11501) = intersection, other than A, B, C, of circumconics {{A, B, C, X(4), X(38454)}}, {{A, B, C, X(21), X(15733)}}, {{A, B, C, X(79), X(527)}}, {{A, B, C, X(516), Z(3413)}}, {{A, B, C, X(518), Z(15288)}}, {{A, B, C, X(2826), X(7192)}}, {{A, B, C, X(3065), Z(83329)}}, {{A, B, C, X(3887), Z(23191)}}, {{A, B, C, X(5851), Z(22951)}}, {{A, B, C, X(5856), X(11604)}}, {{A, B, C, X(10308), X(15726)}}, {{A, B, C, X(17924), X(28898)}}, {{A, B, C, X(20219), X(46003)}}, {{A, B, C, X(23893), X(35057)}}

Z(11501) = isogonal conjugate of X(20219)
Z(11501) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 20219}, {6608, Z28692}
Z(11501) = X(i)-vertex conjugate of X(j) for these {i, j}: {3, 38454}
Z(11501) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 20219}, {43959, 42014}, {Z11501, Z11501}
Z(11501) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z11501, Z11501}, {Z22850, 11}, {Z30024, 8255}
Z(11501) = X(i)-complementary conjugate of X(j) for these {i, j}: {20219, 10}
Z(11501) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {20219, 8}, {Z28692, Z66587}
Z(11501) = X(i)-cross conjugate of X(j) for these {i, j}: {Z11501, Z11501}
Z(11501) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {6, 20219}, {Z4976, Z74436}, {Z11501, 2}, {Z52526, 76}
Z(11501) = barycentric product X(i)*X(j) for these (i, j): {2, Z11501}, {6, Z52526}, {43959, Z4976}
Z(11501) = barycentric quotient X(i)/X(j) for these (i, j): {6, 20219}, {Z4976, Z74436}, {Z11501, 2}, {Z52526, 76}
Z(11501) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {513, 1938, Z29313}, {513, 29240, 29126}, {513, 514, 2826}, {514, 28292, 14077}, {514, 42325, 6362}, {514, 8713, 3309}, {514, Z28441, 28473}, {4977, 6366, 514}, {4977, Z28441, 6366}, {29082, 29246, 29142}, {29102, 29188, 523}, {29186, 29304, 3910}, {29200, 29274, 29232}, {47724, 49276, 3700}
