Z(37483)

X(3)X(95)∩X(302)Z(51266)

Barycentrics    b^2*c^2*(-a^2+b^2-c^2)*(a^2+b^2-c^2)*(-a^12+5*a^10*(b^2+c^2)+a^4*(b^2-c^2)^2*(b^4+c^4)+(b^2-c^2)^4*(b^4+b^2*c^2+c^4)-a^8*(9*b^4+11*b^2*c^2+9*c^4)+6*a^6*(b^6+b^4*c^2+b^2*c^4+c^6)-a^2*(b^2-c^2)^2*(3*b^6+b^4*c^2+b^2*c^4+3*c^6))

Z(37483) is the isotomic conjugate of the tripole of the perspectivity axis of ABC and the triangle inverse of ABC in the circumcircle of the cevian triangle of X(3).

Z(37483) lies on these lines: {3, 95}, {69, Z8117}, {75, Z37487}, {76, Z386}, {92, Z39670}, {302, 51266}, {303, 51273}, {311, Z37482}, {15466, 37638}, {16089, Z71203}, {17907, 41677}, {19712, Z70268}, {19713, Z70267}, {34389, Z42069}, {34390, Z42068}, {44149, Z37385}, {45198, Z80571}, {45793, Z82963}, {45799, Z36491}, {46749, Z37480}, {46750, Z76378}, {46751, Z35373}, {51843, Z48119}, {52032, Z76178}, {52581, Z68604}, {Z37459, Z70186}, {Z37488, Z76376}, {Z40028, Z68258}, {Z46405, Z51274}, {Z48120, Z71521}, {Z53363, Z65132}, {Z55163, Z72646}

Z(37483) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(15780)}}, {{A, B, C, X(3462), X(8884)}}, {{A, B, C, X(19185), Z(21907)}}

Z(37483) = isotomic conjugate of X(3463)

Z(37483) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 3463}, {560, Z37482}, {2148, 21354}, {Z8116, Z26891}

Z(37483) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 3463}, {216, 21354}, {275, 54}, {6374, Z37482}, {14920, Z22398}, {Z12480, Z8116}

Z(37483) = X(i)-Ceva conjugate of X(j) for these {i, j}: {311, 264}, {Z37483, Z37483}

Z(37483) = X(i)-cross conjugate of X(j) for these {i, j}: {Z37483, Z37483}, {Z65132, Z37498}

Z(37483) = X(i)-Waw conjugate of X(j) for these {i, j}: {Z37483, Z37483}

Z(37483) = barycentric product X(i)*X(j) for these (i, j): {2, Z37483}, {5, Z53363}, {311, Z12480}, {324, Z65132}, {3462, 76}, {3482, Z65786}, {15780, 276}, {34304, Z44094}, {40853, Z65918}, {Z21907, Z47400}, {Z22482, Z37498}

Z(37483) = barycentric quotient X(i)/X(j) for these (i, j): {2, 3463}, {5, 21354}, {76, Z37482}, {275, Z8116}, {276, Z48553}, {324, 33664}, {3462, 6}, {3482, 34433}, {14918, Z22398}, {15780, 216}, {34304, 11077}, {40853, 34576}, {Z12480, 54}, {Z21907, 14533}, {Z22482, 3481}, {Z22575, Z27157}, {Z37483, 2}, {Z37498, Y5504}, {Z44094, Z65683}, {Z53363, 95}, {Z65132, 97}, {Z65786, Z37499}, {Z65918, Z71550}

Z(37483) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {95, Z80600, 264}
