<h3 id="X24048">X(24048)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(7), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(10)</h3>
Barycentrics &nbsp;&nbsp; a (b + c) (a^3 + 2 a^2 b - a b^2 - 2 b^3 + 2 a^2 c - a b c - b^2 c - a c^2 - b c^2 - 2 c^3) : :
<p>
X(24048) lies on these lines: {1, 6}, {2, 24050}, {144, 22003}, {344, 22047}, {346, 4115}, {594, 8818}, {758, 21033}, {1018, 3949}, {1400, 4067}, {1761, 16553}, {1766, 3984}, {2171, 3678}, {3169, 3899}, {4006, 21871}, {4058, 21060}, {4361, 24076}, {5295, 18492}, {5949, 17757}, {17314, 24049}, {21075, 21675}
</p>
<p>
X(24248) = X(1)-of-obverse-triangle-of-X(69)<br>
</p>
<hr class="gray">

