<h3 id="X24253">X(24253)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(35), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a (a^5 - a^3 b^2 - a^3 b c - a^3 c^2 - 2 a b^2 c^2 - b^3 c^2 - b^2 c^3) : :
<p>
X(24253) lies on these lines: {10, 7193}, {182, 2783}, {184, 3980}, {542, 24251}, {692, 24325}, {726, 2330}, {740, 5135}, {1376, 23095}, {1580, 4279}, {2175, 16825}, {3821, 5091}, {4418, 5012}, {16549, 19554}, {19561, 24295}, {24259, 24267}
</p>
<p>
X(24253) = X(35)-of-1st-Brocard-triangle<br>
X(24253) = {X(182),X(3923)}-harmonic conjugate of X(5150)<br>
</p>
<hr class="gray">


