<h3 id="X24266">X(24266)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(57), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a^5 - a^3 b^2 + 2 a^3 b c - a^2 b^2 c + 2 a b^3 c - b^4 c - a^3 c^2 - a^2 b c^2 + b^3 c^2 + 2 a b c^3 + b^2 c^3 - b c^4 : :
<p>
X(24266) lies on these lines:  {2, 9317}, {182, 2783}, {239, 3501}, {515, 997}, {604, 1229}, {1083, 4011}, {2795, 24283}, {3008, 16968}, {3061, 6996}, {3980, 24255}, {4858, 24334}, {7803, 17023}, {16609, 21477}
</p>
<p>
X(24266) = X(57)-of-1st-Brocard-triangle<br>
X(24266) = 1st-Brocard-isogonal conjugate of X(24249)<br>
</p>
<hr class="gray">

