<h3 id="X24293">X(24293)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(984), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a^3 b^2 + a^3 b c + a^2 b^2 c + a b^3 c + b^4 c + a^3 c^2 + a^2 b c^2 + a b c^3 + b c^4 : :
<p>
X(24293) lies on these lines: {1, 20924}, {2, 19933}, {10, 12933}, {75, 730}, {758, 4259}, {760, 4660}, {894, 10791}, {991, 24325}, {2795, 3734}, {3094, 3735}, {3673, 12263}, {3980, 24268}, {4112, 4418}, {4645, 9857}, {24248, 24282}, {24291, 24342}
</p>
<p>
X(24293) = midpoint of X(24248) and X(24282)<br>
X(24293) = X(984)-of-1st-Brocard-triangle<br>
</p>
<hr class="gray">

