<h3 id="X24255">X(24255)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(38), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a^3 b^2 + a^2 b^2 c + b^4 c + a^3 c^2 + a^2 b c^2 + b c^4 : :
<p>
X(24255) lies on these lines: {1, 17789}, {2, 19933}, {6, 744}, {321, 730}, {1045, 17788}, {2278, 4381}, {2309, 20234}, {2795, 24259}, {3285, 4836}, {3923, 4112}, {3980, 24266}, {4011, 24249}, {4703, 5692}, {4812, 7032}, {6327, 9857}, {14210, 18138}, {16732, 24327}, {20432, 21352}
</p>
<p>
X(24255) = X(38)-of-1st-Brocard-triangle<br>
X(24255) = 1st-Brocard-isogonal conjugate of X(24272)<br>
</p>
<hr class="gray">

