<h3 id="X24284">X(24284)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(647), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (b + c) (a^2 - b c) (a^2 + b c) (a^2 - b^2 - c^2) : :
<p>
X(24284) lies on these lines: {2, 3569}, {6, 9035}, {113, 126}, {125, 127}, {141, 526}, {441, 525}, {512, 625}, {620, 690}, {684, 879}, {804, 4107}, {850, 3288}, {888, 6131}, {1499, 16235}, {1640, 3268}, {2492, 3589}, {2799, 14316}, {3049, 3267}, {3050, 23285}, {3618, 14398}, {3800, 9134}, {5108, 18332}, {5652, 6033}, {22159, 23148}
</p>
<p>
X(24284) = X(647)-of-1st-Brocard-triangle<br>
</p>
<hr class="gray">

