<h3 id="X24267">X(24267)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(58), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a^6 + a^5 b + a^5 c + a^4 b c + 2 a b^3 c^2 + b^4 c^2 + 2 a b^2 c^3 + 2 b^3 c^3 + b^2 c^4 : :
<p>
X(24267) lies on these lines: {6, 726}, {182, 2782}, {384, 4279}, {515, 12618}, {1230, 2206}, {3770, 5009}, {3923, 4112}, {4713, 23095}, {24253, 24259}, {24275, 24294}
</p>
<p>
X(24267) = X(58)-of-1st-Brocard-triangle<br>
X(24267) = 1st-Brocard-isogonal conjugate of X(3821)<br>
</p>
<hr class="gray">

