<h3 id="X24257">X(24257)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(40), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a^6 + a^5 b - a^4 b^2 - a^3 b^3 + a^5 c - 2 a^4 b c + a^2 b^3 c + a b^4 c - b^5 c - a^4 c^2 - 2 a^2 b^2 c^2 - a b^3 c^2 - a^3 c^3 + a^2 b c^3 - a b^2 c^3 + 2 b^3 c^3 + a b c^4 - b c^5 : :
<p>
X(24257) lies on these lines: {3, 740}, {40, 3875}, {182, 2783}, {192, 6211}, {239, 6210}, {355, 4085}, {511, 24728}, {515, 990}, {912, 4523}, {946, 3946}, {1352, 2784}, {1429, 4008}, {1999, 20368}, {2187, 17862}, {2321, 6684}, {2791, 24283}, {2792, 6776}, {2796, 11179}, {3564, 4655}, {3576, 3886}, {4133, 10164}, {4297, 4780}, {4672, 5050}, {4743, 18481}, {5085, 5695}, {5278, 11203}, {5853, 5882}, {5988, 9744}, {7413, 17592}, {7609, 17349}, {7613, 9317}, {8235, 9534}, {8550, 17768}, {14912, 24695}
</p>
<p>
X(24257) = X(40)-of-1st-Brocard-triangle<br>
</p>
<hr class="gray">

