<h3 id="X24277">X(24277)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(88), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a^5 - a^4 b - 2 a^3 b^2 - a^4 c + 5 a^3 b c - 2 a^2 b^2 c + 5 a b^3 c - 2 b^4 c - 2 a^3 c^2 - 2 a^2 b c^2 - 2 a b^2 c^2 + 5 a b c^3 - 2 b c^4 : :
<p>
X(24277) lies on these lines: {2, 24262}, {952, 16594}, {3734, 24278}, {3923, 5091}, {24271, 24288}
</p>
<p>
X(24277) = X(88)-of-1st-Brocard-triangle<br>
X(24277) = 1st-Brocard-isogonal conjugate of X(24261)<br>
</p>
<hr class="gray">

