<h3 id="X24259">X(24259)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(42), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a^4 b + a^4 c + 2 a b^2 c^2 + b^3 c^2 + b^2 c^3 : :
<p>
X(24259) lies on these lines: {2, 846}, {31, 17031}, {42, 726}, {43, 3729}, {76, 4039}, {171, 350}, {190, 24463}, {321, 2239}, {384, 1580}, {516, 1764}, {672, 21369}, {986, 1008}, {1009, 24850}, {1086, 24425}, {1215, 24326}, {1269, 1918}, {1376, 4713}, {1707, 17026}, {2223, 12263}, {2245, 24688}, {2795, 24255}, {3734, 4112}, {3747, 20913}, {3769, 4479}, {3961, 17794}, {4286, 25347}, {4362, 4441}, {4436, 24327}, {4640, 21264}, {4697, 24512}, {5091, 24271}, {5108, 24279}, {9306, 24258}, {10453, 20101}, {17135, 17766}, {24253, 24267}
</p>
<p>
X(24259) = X(42)-of-1st-Brocard-triangle<br>
X(24259) = 1st-Brocard-isogonal conjugate of X(24275)<br>
</p>
<hr class="gray">

