<h3 id="X24250">X(24250)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(11), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; -a b^4 + b^5 + 2 a^3 b c - 2 a^2 b^2 c + 2 a b^3 c - b^4 c - 2 a^2 b c^2 + 2 a b c^3 - a c^4 - b c^4 + c^5 : :
<p>
X(24250) lies on these lines: {1, 19890}, {2, 1083}, {5, 10}, {9, 2957}, {11, 14839}, {36, 1009}, {75, 7336}, {141, 513}, {542, 5150}, {760, 908}, {1211, 3140}, {1352, 24265}, {3923, 24206}, {3944, 19950}, {4011, 21243}, {4092, 18151}, {4422, 21252}, {5057, 17292}, {11679, 19987}, {17047, 17279}, {24254, 25385}
</p>
<p>
X(24250) = X(11)-of-1st-Brocard-triangle<br>
X(24250) = {X(3923),X(24206)}-harmonic conjugate of X(24251)<br>
</p>
<hr class="gray">

