<h3 id="X24264">X(24264)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(55), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a (a^4 - a^3 b - a^3 c - 2 b^2 c^2) : :
<p>
X(24264) lies on these lines: {2, 1083}, {6, 6007}, {31, 10800}, {32, 1580}, {38, 9997}, {55, 14839}, {63, 760}, {75, 2175}, {99, 24282}, {101, 1376}, {171, 2242}, {182, 2783}, {184, 4418}, {517, 993}, {573, 8424}, {692, 4363}, {740, 5138}, {846, 3735}, {1352, 24251}, {1486, 17049}, {1572, 1707}, {1754, 18235}, {1836, 24630}, {2278, 4436}, {2329, 9441}, {2330, 3729}, {2344, 24578}, {2795, 24268}, {3550, 11364}, {3556, 9565}, {3734, 4112}, {3875, 19133}, {3980, 9306}, {4039, 7751}, {4858, 24329}, {5114, 24696}, {5135, 5695}, {9620, 17594}, {13323, 24850}, {16792, 17301}, {17792, 24309}, {24249, 24283}, {24260, 24294}
</p>
<p>
X(24264) = X(55)-of-1st-Brocard-triangle<br>
X(24264) = 1st-Brocard-isogonal conjugate of X(24247)<br>
</p>
<hr class="gray">

