<h3 id="X24251">X(24251)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(12), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; -a^2 b^4 + b^6 - 2 a^4 b c - 4 a^2 b^2 c^2 - 2 a b^3 c^2 - b^4 c^2 - 2 a b^2 c^3 - a^2 c^4 - b^2 c^4 + c^6 : :
<p>
X(24251) lies on these lines: {2, 24265}, {141, 20718}, {542, 24253}, {1352, 24264}, {3821, 24269}, {3923, 24206}, {3980, 21243}, {5880, 17047}, {19950, 24274}
</p>
<p>
X(24251) = X(12)-of-1st-Brocard-triangle<br>
X(24251) = {X(3923),X(24206)}-harmonic conjugate of X(24250)<br>
</p>
<hr class="gray">

