<h3 id="X24296">X(24296)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(1150), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a^5 - a^3 b^2 - a^2 b^3 - a b^4 - 2 a^2 b^2 c - b^4 c - a^3 c^2 - 2 a^2 b c^2 + b^3 c^2 - a^2 c^3 + b^2 c^3 - a c^4 - b c^4 : :
<p>
X(24296) lies on these lines: {2, 99}, {30, 5718}, {36, 17720}, {182, 5091}, {538, 1150}, {980, 6996}, {2276, 24630}, {2795, 4414}, {3936, 7761}, {4653, 11355}, {5114, 17139}, {7739, 24597}, {7798, 16704}, {7804, 11352}, {17595, 24618}
</p>
<p>
X(24296) = X(1150)-of-1st-Brocard-triangle<br>
</p>
<hr class="gray">

