<h3 id="X24272">X(24272)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(82), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a^7 + a^5 b^2 + a^2 b^4 c + a^5 c^2 + a^3 b^2 c^2 + a^2 b^3 c^2 + b^5 c^2 + a^2 b^2 c^3 + b^4 c^3 + a^2 b c^4 + b^3 c^4 + b^2 c^5 : :
<p>
X(24272) lies on these lines: {10, 20994}, {3735, 4112}, {3821, 24273}, {3923, 4172}, {4418, 9317}
</p>
<p>
X(24272) = X(82)-of-1st-Brocard-triangle<br>
X(24272) = 1st-Brocard-isogonal conjugate of X(24255)<br>
</p>
<hr class="gray">

