<h3 id="X24291">X(24291)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(894), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a^4 + a b^3 + a^2 b c + 2 b^2 c^2 + a c^3 : :
<p>
X(24291) lies on these lines: {1, 76}, {2, 9317}, {32, 17739}, {34, 9312}, {85, 2647}, {99, 17596}, {141, 25434}, {257, 384}, {286, 447}, {515, 4357}, {535, 17274}, {668, 1965}, {712, 3729}, {846, 4112}, {986, 1975}, {996, 3875}, {1757, 10791}, {3061, 7770}, {3212, 4195}, {3585, 17211}, {3734, 3735}, {3905, 4385}, {3923, 18906}, {3944, 11185}, {5086, 24995}, {5293, 6376}, {7789, 21965}, {10436, 17861}, {17451, 17686}, {24254, 24275}, {24293, 24342}
</p>
<p>
X(24291) = X(894)-of-1st-Brocard-triangle<br>
</p>
<hr class="gray">

