<h3 id="X24283">X(24283)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(200), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a^5 - 2 a^4 b + a^3 b^2 - 2 a^4 c + 2 a^3 b c + a^2 b^2 c + 2 a b^3 c + b^4 c + a^3 c^2 + a^2 b c^2 - 4 a b^2 c^2 - b^3 c^2 + 2 a b c^3 - b^2 c^3 + b c^4 : :
<p>
X(24283) lies on these lines: {2, 846}, {43, 10025}, {57, 497}, {165, 1447}, {200, 726}, {982, 14942}, {986, 13727}, {1376, 24352}, {1403, 7580}, {1707, 24600}, {2791, 24257}, {2795, 24266}, {3663, 13405}, {3673, 9441}, {3729, 8580}, {3870, 4970}, {4660, 4847}, {5091, 24268}, {14828, 17592}, {24249, 24264}
</p>
<p>
X(24283) = X(200)-of-1st-Brocard-triangle<br>
</p>
<hr class="gray">

