<h3 id="X24268">X(24268)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(63), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a^5 - a^3 b^2 - a^2 b^2 c - b^4 c - a^3 c^2 - a^2 b c^2 + b^3 c^2 + b^2 c^3 - b c^4 : :
<p>
X(24268) lies on these lines: {1, 4}, {2, 9317}, {3, 16609}, {6, 8680}, {9, 25252}, {57, 5088}, {63, 194}, {92, 2202}, {213, 22001}, {284, 286}, {321, 4390}, {326, 21246}, {355, 16603}, {379, 17451}, {527, 1992}, {572, 17861}, {604, 17863}, {730, 4362}, {870, 1438}, {940, 7223}, {966, 24435}, {980, 13478}, {993, 4124}, {1400, 17134}, {1429, 3673}, {1431, 24728}, {1441, 2268}, {2278, 16732}, {2792, 6776}, {2795, 24264}, {3735, 24252}, {3923, 4112}, {3980, 24293}, {4011, 24294}, {4384, 5745}, {4393, 5905}, {5091, 24283}, {5244, 7354}, {5283, 25080}, {6996, 7146}, {7384, 17084}, {7709, 17596}, {9028, 16973}, {9741, 16833}, {17738, 18906}, {17797, 21299}
</p>
<p>
X(24268) = X(63)-of-1st-Brocard-triangle<br>
X(24268) = 1st-Brocard-isogonal conjugate of X(24252)<br>
</p>
<hr class="gray">

