<h3 id="X24287">X(24287)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(661), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (a^3 b + a^3 c + a^2 b c - b^3 c - b^2 c^2 - b c^3) : :
<p>
X(24287) lies on these lines: {86, 24506}, {141, 900}, {665, 4486}, {798, 18160}, {802, 15413}, {812, 17738}, {816, 21007}, {876, 4010}, {1019, 1577}, {2254, 21261}, {2530, 3835}, {2642, 5224}, {2786, 23596}, {2787, 4107}, {3733, 8060}, {3766, 20913}, {3798, 17072}, {4444, 23829}, {4705, 21196}, {4750, 21053}, {6707, 24959}, {17069, 21051}
</p>
<p>
X(24287) = X(661)-of-1st-Brocard-triangle<br>
X(24287) = 1st-Brocard-isogonal conjugate of X(24288)<br>
</p>
<hr class="gray">

