<h3 id="X24252">X(24252)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(19), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a^7 - a^3 b^4 - a^4 b^2 c + 2 a^2 b^4 c - b^6 c - a^4 b c^2 + 2 a^3 b^2 c^2 + b^5 c^2 - a^3 c^4 + 2 a^2 b c^4 + b^2 c^5 - b c^6 : :
<p>
X(24252) lies on these lines: {1231, 1973}, {1352, 2784}, {3734, 24269}, {3735, 24268}, {3923, 24263}, {3980, 9306}, {9317, 14826}
</p>
<p>
X(24252) = X(19)-of-1st-Brocard-triangle<br>
X(24252) = 1st-Brocard-isogonal conjugate of X(24268)<br>
</p>
<hr class="gray">

