<h3 id="X24269">X(24269)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(65), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a^5 b - a^3 b^3 + a^5 c + a^2 b^3 c + a b^4 c - b^5 c + a b^3 c^2 - a^3 c^3 + a^2 b c^3 + a b^2 c^3 + 2 b^3 c^3 + a b c^4 - b c^5 : :
<p>
X(24269) lies on these lines: {182, 2783}, {740, 4260}, {1009, 1733}, {1284, 20236}, {1352, 2791}, {2549, 2795}, {2886, 16579}, {3734, 24252}, {3821, 24251}, {14453, 17647}
</p>
<p>
X(24269) = X(65)-of-1st-Brocard-triangle<br>
</p>
<hr class="gray">

