<h3 id="X24276">X(24276)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(87), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a^5 b^2 - 2 a^5 b c - a^2 b^4 c + a^5 c^2 - a^3 b^2 c^2 + a^2 b^3 c^2 + a^2 b^2 c^3 - 4 a b^3 c^3 + b^4 c^3 - a^2 b c^4 + b^3 c^4 : :
<p>
X(24276) lies on these lines: {10, 3500}, {3734, 24260}, {3923, 18906}, {24265, 24294}
</p>
<p>
X(24276) = X(87)-of-1st-Brocard-triangle<br>
X(24276) = 1st-Brocard-isogonal conjugate of X(24260)<br>
</p>
<hr class="gray">

