<h3 id="X24294">X(24294)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(238), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a^5 - a^3 b c - a b^3 c + b^3 c^2 - a b c^3 + b^2 c^3 : :
<p>
X(24294) lies on these lines: {1, 83}, {2, 4112}, {10, 8301}, {99, 2108}, {101, 17793}, {238, 730}, {560, 18044}, {668, 8300}, {993, 19263}, {1083, 4368}, {1125, 9259}, {1281, 19950}, {2329, 12263}, {2787, 4164}, {2795, 3734}, {3821, 24272}, {4011, 24268}, {4154, 17738}, {5291, 17031}, {12194, 17752}, {12782, 17743}, {24260, 24264}, {24265, 24276}, {24267, 24275}
</p>
<p>
X(24294) = X(238)-of-1st-Brocard-triangle<br>
</p>
<hr class="gray">

