<h3 id="X24289">X(24289)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(668), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a (a b^4 + a^3 b c - a^2 b^2 c - a b^3 c - b^4 c - a^2 b c^2 + a b^2 c^2 + b^3 c^2 - a b c^3 + b^2 c^3 + a c^4 - b c^4) : :
<p>
X(24289) lies on these lines: {6, 513}, {9, 1575}, {37, 24338}, {192, 4562}, {292, 3123}, {350, 3662}, {536, 599}, {646, 20532}, {730, 4660}, {1045, 18795}, {1086, 2481}, {3094, 24248}, {3888, 17475}, {3959, 17435}, {4876, 4947}, {6646, 17759}, {9025, 16973}, {11650, 14419}, {17282, 20530}, {17303, 25382}
</p>
<p>
X(24289) = X(668)-of-1st-Brocard-triangle<br>
X(24289) = 1st-Brocard-isotomic conjugate of X(2787)<br>
</p>
<hr class="gray">

