<h3 id="X24271">X(24271)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(81), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a^5 + a^4 b + a^4 c + a^3 b c + a b^3 c + 2 a b^2 c^2 + 2 b^3 c^2 + a b c^3 + 2 b^2 c^3 : :
<p>
X(24271) lies on these lines: {2, 99}, {6, 536}, {30, 1211}, {76, 5337}, {81, 538}, {172, 4044}, {187, 16046}, {321, 5291}, {535, 11355}, {754, 2895}, {980, 1975}, {1083, 1316}, {1230, 17587}, {2795, 4418}, {3175, 16785}, {3923, 4112}, {3934, 21495}, {3948, 5277}, {4383, 11286}, {4721, 20769}, {5091, 24259}, {5278, 11352}, {5283, 19281}, {5739, 7737}, {7815, 21537}, {7816, 21511}, {11354, 19701}, {14033, 14555}, {15271, 16431}, {16609, 24850}, {16732, 24335}, {21024, 24632}, {24277, 24288}
</p>
<p>
X(24271) = X(81)-of-1st-Brocard-triangle<br>
X(24271) = 1st-Brocard-isogonal conjugate of X(24254)<br>
</p>
<hr class="gray">

