<h3 id="X24286">X(24286)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(659), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a (b - c) (a^4 - a^2 b c - a b^2 c + b^3 c - a b c^2 + b c^3) : :
<p>
X(24286) lies on these lines: {1, 512}, {99, 110}, {513, 1386}, {659, 8297}, {663, 1201}, {818, 15413}, {826, 4560}, {840, 14665}, {891, 4435}, {1027, 6372}, {1385, 3309}, {2775, 11699}, {2786, 4164}, {2787, 4107}, {3566, 14529}, {4025, 8633}, {4378, 16971}, {4750, 5040}, {5029, 14419}, {5091, 24281}, {7927, 17166}, {8034, 17017}
</p>
<p>
X(24286) = X(659)-of-1st-Brocard-triangle<br>
</p>
<hr class="gray">

