<h3 id="X24265">X(24265)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(56), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a (a^5 - a^3 b^2 + 2 a^3 b c - a^3 c^2 - 2 a b^2 c^2 + 2 b^3 c^2 + 2 b^2 c^3) : :
<p>
X(24265) lies on these lines: {2, 24251}, {182, 2783}, {312, 1397}, {613, 14839}, {1352, 24250}, {1428, 3729}, {2175, 4676}, {3501, 12194}, {3734, 24258}, {4011, 9306}, {4672, 5138}, {5091, 24280}, {13478, 20545}, {24247, 24275}, {24276, 24294}
</p>
<p>
X(24265) = X(56)-of-1st-Brocard-triangle<br>
X(24265) = 1st-Brocard-isogonal conjugate of X(24248)<br>
</p>
<hr class="gray">

