<h3 id="X24260">X(24260)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(43), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a^4 b + a^4 c - a^3 b c - a b^3 c + 2 a b^2 c^2 + b^3 c^2 - a b c^3 + b^2 c^3 : :
<p>
X(24260) lies on these lines: {2, 846}, {43, 726}, {194, 17795}, {239, 9902}, {516, 3840}, {962, 18788}, {1376, 17793}, {2239, 4362}, {3434, 3741}, {3663, 6685}, {3729, 16569}, {3734, 24276}, {3771, 12610}, {4112, 5091}, {4192, 24728}, {10453, 17766}, {16557, 17754}, {17290, 24425}, {24264, 24294}
</p>
<p>
X(24260) = X(43)-of-1st-Brocard-triangle<br>
X(24260) = 1st-Brocard-isogonal conjugate of X(24276)<br>
</p>
<hr class="gray">

