<h3 id="X24285">X(24285)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(650), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (a^4 - a^3 b - a^3 c - a^2 b c + b^3 c + b c^3) : :
<p>
X(24285) lies on these lines: {2, 24290}, {141, 8674}, {512, 4369}, {525, 14838}, {620, 690}, {812, 8659}, {826, 21196}, {2487, 3566}, {2787, 4107}, {3063, 15413}, {3309, 4885}, {3835, 6004}, {8062, 17066}, {14316, 21209}, {17023, 23829}
</p>
<p>
X(24285) = complement of X(24290)<br>
X(24285) = X(650)-of-1st-Brocard-triangle<br>
</p>
<hr class="gray">

