<h3 id="X24270">X(24270)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(66), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a^10 - a^8 b^2 + 2 a^4 b^6 - a^2 b^8 - b^10 - a^8 c^2 + b^8 c^2 + 2 a^2 b^4 c^4 + 2 a^4 c^6 - a^2 c^8 + b^2 c^8 - c^10 : :
<p>
X(24270) lies on these lines: {30, 18382}, {182, 2794}, {1899, 2549}, {2386, 7761}, {2790, 9996}, {3734, 21243}, {7514, 23333}
</p>
<p>
X(24270) = X(66)-of-1st-Brocard-triangle<br>
X(24270) = 1st-Brocard-isogonal conjugate of X(184)<br>
</p>
<hr class="gray">

