<h3 id="X24288">X(24288)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(662), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a^7 - a^5 b^2 + a^2 b^4 c - a^5 c^2 + a^3 b^2 c^2 - a^2 b^3 c^2 + b^5 c^2 - a^2 b^2 c^3 - b^4 c^3 + a^2 b c^4 - b^3 c^4 + b^2 c^5 : :
<p>
X(24288) lies on these lines: {6, 514}, {1316, 5091}, {1724, 19950}, {3735, 24263}, {24271, 24277}
</p>
<p>
X(24288) = X(662)-of-1st-Brocard-triangle<br>
X(24288) = 1st-Brocard-isogonal conjugate of X(24287)<br>
</p>
<hr class="gray">

