<h3 id="X24278">X(24278)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(89), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; 4 a^5 + 2 a^4 b - 2 a^3 b^2 + 2 a^4 c + 5 a^3 b c - 2 a^2 b^2 c + 5 a b^3 c - 2 b^4 c - 2 a^3 c^2 - 2 a^2 b c^2 + 4 a b^2 c^2 + 6 b^3 c^2 + 5 a b c^3 + 6 b^2 c^3 - 2 b c^4 : :
<p>
X(24278) lies on these lines: {2, 24261}, {3734, 24277}
</p>
<p>
X(24278) = X(89)-of-1st-Brocard-triangle<br>
X(24278) = 1st-Brocard-isogonal conjugate of X(24262)<br>
</p>
<hr class="gray">

