<h3 id="X24282">X(24282)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(192), WHERE A'B'C' = 1ST BROCARD TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a^3 b - a b^3 + a^3 c - a^2 b c + a b^2 c + b^3 c + a b c^2 - a c^3 + b c^3 : :
<p>
X(24282) lies on these lines: {2, 3125}, {7, 20924}, {8, 315}, {40, 7350}, {65, 304}, {69, 758}, {75, 517}, {76, 3212}, {85, 12709}, {99, 24264}, {145, 17141}, {192, 712}, {193, 8682}, {213, 21216}, {222, 664}, {239, 1572}, {668, 6382}, {766, 25304}, {874, 24351}, {883, 4454}, {894, 9620}, {942, 18156}, {1376, 4561}, {1655, 25270}, {1930, 5903}, {2795, 24280}, {3496, 16822}, {3501, 17760}, {3734, 24281}, {3869, 20911}, {3905, 5255}, {3923, 18906}, {4165, 4766}, {4647, 25307}, {4713, 21138}, {5902, 14210}, {7763, 17084}, {10449, 17762}, {14839, 24349}, {17165, 21272}, {17279, 21331}, {17738, 24249}, {18135, 25253}, {18140, 19582}, {24248, 24293}
</p>
<p>
X(24282) = reflection of X(24248) in X(24293)<br>
X(24282) = X(192)-of-1st-Brocard-triangle<br>
</p>
<hr class="gray">

