<h3 id="X24352">X(24352)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(200), WHERE A'B'C' = OBVERSE TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a^4 - 2 a^3 b + a^2 b^2 - 2 a^3 c + 4 a^2 b c + 2 b^3 c + a^2 c^2 - 4 b^2 c^2 + 2 b c^3 : :
<p>
X(24352) lies on these lines: {2, 45}, {6, 10025}, {7, 17747}, {44, 24600}, {55, 9318}, {200, 536}, {218, 7264}, {220, 3673}, {497, 5845}, {527, 11019}, {742, 20173}, {982, 24398}, {1001, 24333}, {1376, 24283}, {2391, 4342}, {3242, 14942}, {3693, 17262}, {3870, 17318}, {3967, 4659}, {4421, 24685}, {4643, 4847}, {4644, 10580}, {4670, 10582}, {4971, 20015}, {6604, 21049}, {9436, 17276}, {11235, 24694}, {11238, 24712}, {14548, 17365}, {14828, 16777}, {17132, 20103}, {17251, 25006}, {17597, 24403}, {17790, 18153}, {24328, 24424}
</p>
<hr class="gray">

<p>
X(24352) = anticomplement of X(25355)<br>

