<h3 id="X24351">X(24351)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(194), WHERE A'B'C' = OBVERSE TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a^3 b^2 - a^2 b^3 + a^2 b^2 c + a^3 c^2 + a^2 b c^2 - a b^2 c^2 + b^3 c^2 - a^2 c^3 + b^2 c^3 : :
<p>
X(24351) lies on these lines: {2, 3122}, {6, 7155}, {8, 674}, {55, 190}, {75, 20358}, {76, 6007}, {192, 700}, {194, 714}, {313, 21299}, {335, 24445}, {523, 7985}, {874, 24282}, {1043, 5327}, {1278, 17142}, {1281, 24315}, {1654, 25291}, {1918, 17350}, {2234, 24621}, {3242, 4363}, {3596, 21746}, {3779, 17787}, {4381, 24345}, {4419, 17794}, {9025, 24524}, {17349, 25277}, {17379, 25295}, {17755, 25375}, {17786, 17792}, {17793, 24456}, {19582, 19765}
</p>
<p>
X(24351) = anticomplement of X(4443)<br>
</p>
<hr class="gray">

