<h3 id="X24322">X(24322)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(23), WHERE A'B'C' = OBVERSE TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a^7 - a^3 b^4 - a^4 b^2 c + b^6 c - a^4 b c^2 + a^3 b^2 c^2 + a^2 b^3 c^2 - b^5 c^2 + a^2 b^2 c^3 - a^3 c^4 - b^2 c^5 + b c^6 : :
<p>
X(24322) lies on these lines: {2, 1762}, {23, 8680}, {858, 24687}, {1281, 2786}, {2173, 24585}, {5169, 24682}, {7496, 24684}, {16063, 24683}, {21017, 21274}
</p>
<p>
X(24322) = anticomplement of X(25344)<br>
</p>
<hr class="gray">

