<h3 id="X24357">X(24357)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(984), WHERE A'B'C' = OBVERSE TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a^2 b^2 + 3 a^2 b c + a b^2 c + b^3 c + a^2 c^2 + a b c^2 + b c^3 : :
<p>
X(24357) lies on these lines: {1, 742}, {2, 37}, {45, 17755}, {85, 24656}, {335, 4389}, {354, 24691}, {518, 4643}, {537, 24441}, {740, 17318}, {982, 25349}, {984, 4026}, {1001, 3923}, {1215, 4713}, {1279, 4670}, {1486, 8424}, {1621, 4376}, {2667, 3938}, {3616, 16720}, {3873, 24690}, {3932, 4665}, {4078, 25352}, {4377, 21615}, {4419, 9791}, {4429, 25357}, {4660, 24699}, {4709, 17133}, {4797, 8616}, {12618, 20430}, {17063, 25350}, {18135, 21021}, {20331, 24629}
</p>
<p>
X(24357) = anticomplement of X(25384)<br>
</p>
<hr class="gray">

