<h3 id="X24327">X(24327)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(39), WHERE A'B'C' = OBVERSE TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a^3 b^2 + a^2 b^2 c + a^3 c^2 + a^2 b c^2 + b^3 c^2 + b^2 c^3 : :
<p>
X(24327) lies on these lines: {1, 4494}, {2, 3122}, {6, 4039}, {10, 674}, {37, 700}, {39, 714}, {76, 24696}, {313, 2309}, {536, 12263}, {696, 17760}, {730, 4377}, {1213, 25120}, {1215, 17369}, {1964, 3963}, {2234, 20913}, {2278, 4112}, {3264, 21352}, {3821, 25374}, {3923, 4381}, {3934, 6007}, {4363, 24405}, {4364, 17793}, {4422, 6690}, {4436, 24259}, {4472, 9055}, {5988, 25346}, {8299, 24425}, {9025, 25102}, {16732, 24255}, {17337, 25106}, {17398, 25124}, {18048, 18209}, {21022, 21278}, {21238, 21746}, {24317, 24348}, {24340, 24345}
</p>
<p>
X(24327) = complement of X(4443)<br>
X(24327) = anticomplement of X(25347)<br>
</p>
<hr class="gray">

