<h3 id="X24319">X(24319)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(12), WHERE A'B'C' = OBVERSE TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a^4 b - a^3 b^2 - 2 a^2 b^3 + a b^4 + b^5 + a^4 c - 2 a^3 b c - a^2 b^2 c - a^3 c^2 - a^2 b c^2 - 6 a b^2 c^2 - b^3 c^2 - 2 a^2 c^3 - b^2 c^3 + a c^4 + c^5 : :
<p>
X(24319) lies on these lines: {2, 24334}, {11, 25371}, {527, 6763}, {545, 25366}, {946, 24705}, {958, 24702}, {2486, 2886}, {3035, 25358}, {3944, 4419}, {4363, 24317}, {4472, 25367}, {4708, 5836}, {4999, 24700}, {5988, 24463}, {6856, 7961}, {21014, 21273}, {24316, 24333}, {24324, 25341}, {24328, 24694}, {24341, 24456}
</p>
<p>
X(24319) = {X(4363),X(24317)}-harmonic conjugate of X(24318)<br>
</p>
<hr class="gray">

