<h3 id="X24318">X(24318)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(11), WHERE A'B'C' = OBVERSE TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a^3 b - 2 a^2 b^2 + b^4 + a^3 c + a b^2 c - b^3 c - 2 a^2 c^2 + a b c^2 - b c^3 + c^4 : :
<p>
X(24318) lies on these lines: {1, 19887}, {2, 7}, {10, 514}, {39, 24211}, {100, 24712}, {116, 24036}, {214, 544}, {291, 5988}, {325, 4071}, {524, 4434}, {545, 25367}, {1083, 1125}, {1376, 24694}, {1565, 21232}, {1647, 24403}, {2246, 24582}, {2276, 24241}, {2329, 4564}, {2786, 13277}, {2886, 25355}, {3035, 5845}, {3257, 17256}, {3501, 17181}, {3570, 4416}, {4292, 16377}, {4363, 24317}, {4364, 25377}, {4419, 24398}, {4425, 25349}, {4438, 25343}, {4465, 11814}, {4472, 25359}, {4865, 9766}, {6647, 7181}, {7208, 24222}, {17046, 25066}, {21013, 21272}, {21029, 25244}, {21616, 24455}, {22279, 22325}, {24169, 25345}, {24316, 24334}, {24323, 25341}, {24348, 25382}
</p>
<p>
X(24318) = {X(4363),X(24317)}-harmonic conjugate of X(24319)<br>
</p>
<hr class="gray">

