<h3 id="X24316">X(24316)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(4), WHERE A'B'C' = OBVERSE TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a^5 - a^4 b + 2 a^2 b^3 - a b^4 - b^5 - a^4 c + b^4 c + 2 a b^2 c^2 + 2 a^2 c^3 - a c^4 + b c^4 - c^5 : :
<p>
X(24316) lies on these lines: {1, 9028}, {2, 1762}, {3, 24683}, {4, 8680}, {7, 2260}, {9, 18589}, {19, 307}, {38, 497}, {40, 534}, {63, 1848}, {69, 1959}, {71, 4329}, {226, 8557}, {281, 20305}, {524, 12635}, {527, 946}, {545, 11235}, {631, 24684}, {960, 4643}, {1001, 4364}, {1370, 24686}, {1468, 1935}, {1839, 18655}, {1944, 17181}, {2173, 24580}, {2183, 5813}, {2294, 5738}, {2886, 4363}, {2893, 25252}, {4357, 7289}, {4381, 24348}, {4443, 24248}, {4454, 24400}, {5327, 24695}, {7791, 24726}, {12589, 17447}, {16063, 24687}, {17043, 20818}, {17221, 20074}, {17272, 18725}, {17321, 18162}, {21061, 22006}, {24318, 24334}, {24319, 24333}, {24336, 24694}
</p>
<p>
X(24316) = reflection of X(24315) in X(24317)<br>
X(24316) = anticomplement of X(24315)<br>
</p>
<hr class="gray">

