<h3 id="X24329">X(24329)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(41), WHERE A'B'C' = OBVERSE TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a^5 - a^4 b - a^4 c - a b^3 c + b^4 c - b^3 c^2 - a b c^3 - b^2 c^3 + b c^4 : :
<p>
X(24329) lies on these lines: {2, 25348}, {9, 20544}, {744, 4372}, {2175, 20236}, {2330, 20927}, {3923, 15507}, {4363, 24346}, {4376, 4381}, {4858, 24264}, {5698, 7379}, {8299, 24315}, {17046, 24689}, {19133, 20171}, {21023, 21280}, {24428, 24456}
</p>
<p>
X(24329) = anticomplement of X(25348)<br>
</p>
<hr class="gray">

