<h3 id="X24341">X(24341)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(85), WHERE A'B'C' = OBVERSE TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a (a^2 b^2 - 2 a b^3 + b^4 - a^2 b c + b^3 c + a^2 c^2 - 4 b^2 c^2 - 2 a c^3 + b c^3 + c^4) : :
<p>
X(24341) lies on these lines: {1, 5696}, {2, 2310}, {9, 1721}, {37, 4335}, {38, 4346}, {45, 846}, {75, 4073}, {144, 21039}, {170, 1212}, {171, 1711}, {198, 8245}, {377, 4331}, {774, 4208}, {982, 1086}, {984, 2550}, {1282, 24328}, {1458, 10861}, {1734, 17057}, {1742, 17668}, {2293, 24554}, {2345, 12725}, {3000, 24635}, {3779, 7201}, {3925, 24430}, {4051, 9025}, {4363, 24411}, {4454, 4712}, {4518, 24451}, {5296, 10868}, {17868, 25304}, {24319, 24456}
</p>
<p>
X(24341) = anticomplement of X(25375)<br>
</p>
<hr class="gray">

