<h3 id="X24340">X(24340)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(83), WHERE A'B'C' = OBVERSE TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a^5 + a^3 b^2 + a^2 b^3 + a^2 b^2 c + b^4 c + a^3 c^2 + a^2 b c^2 + a b^2 c^2 + b^3 c^2 + a^2 c^3 + b^2 c^3 + b c^4 : :
<p>
X(24340) lies on these lines: {2, 4381}, {38, 190}, {58, 4672}, {83, 744}, {141, 17799}, {1078, 4836}, {1281, 25347}, {2108, 24335}, {2161, 2886}, {2244, 24614}, {3096, 4837}, {3923, 4283}, {4364, 24339}, {6292, 24707}, {21038, 21289}, {24295, 25364}, {24327, 24345}
</p>
<p>
X(24340) = anticomplement of X(25374)<br>
</p>
<hr class="gray">

