<h3 id="X24481">X(24481)&nbsp;=&nbsp; EIGENCENTER OF N-OBVERSE TRIANGLE OF X(1)</h3>
Trilinears &nbsp;&nbsp; a^7 b c + a^6 (b^3 + c^3) - a^5 (b^4 + c^4) - a^4 b c (b + c) (b^2 + c^2) - a^3 b c (b^4 + b^3 c + b c^3 + c^4) + a b^2 c^2 (b^4 + b^2 c^2 + c^4) - a^2 b^3 c^3 (b + c) + b^3 c^3 (b^3 + c^3) : :
<br>
Barycentrics &nbsp;&nbsp; a (a^7 b c + a^6 (b^3 + c^3) - a^5 (b^4 + c^4) - a^4 b c (b + c) (b^2 + c^2) - a^3 b c (b^4 + b^3 c + b c^3 + c^4) + a b^2 c^2 (b^4 + b^2 c^2 + c^4) - a^2 b^3 c^3 (b + c) + b^3 c^3 (b^3 + c^3) ) : :
<p>
X(24481) lies on these lines: {274, 284}, {893, 7242}, {1376, 18755} : :
</p>



