<h3 id="X24457">X(24457)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(2)) COLLINEATION IMAGE OF X(900), WHERE A'B'C' = OBVERSE TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a (b - c) (a^2 b - b^3 + a^2 c - 4 a b c + 2 b^2 c + 2 b c^2 - c^3) : :
<p>
X(24457) lies on these lines: {1, 513}, {10, 522}, {11, 244}, {44, 1643}, {45, 650}, {521, 10912}, {523, 2292}, {661, 14437}, {693, 4389}, {946, 3667}, {984, 4777}, {1283, 4491}, {1491, 14434}, {1854, 15313}, {2787, 14286}, {2804, 21112}, {2827, 11715}, {3242, 9001}, {3309, 7986}, {3445, 6129}, {3649, 4017}, {3663, 23810}, {3669, 15306}, {3900, 11525}, {4762, 24441}, {4885, 17290}, {4926, 15079}, {4977, 21105}, {5542, 6006}, {6163, 9268}, {8641, 23855}, {14205, 15726}, {16892, 24110}, {21133, 24098}, {23809, 24184}
</p>
<p>
X(24457) = intouch-to-excentral similarity image of X(5)<br>
</p>
<hr class="gray">

