<h3 id="X24575">X(24575)&nbsp;=&nbsp; X(6)X(256)&cap;X(75)X(291)</h3>
Trilinears &nbsp;&nbsp; a^2 b c - a b^3 - a c^3 - b^2 c^2 : :
<br>
Barycentrics &nbsp;&nbsp; a (a^2 b c - a b^3 - a c^3 - b^2 c^2)  : :
<p>
X(24575) is the perspector of the trilinear N-obverse triangle of X(2) and (cross-triangle of trilinear obverse triangle of X(2) and trilinear N-obverse triangle of X(2)).
</p>
<p>
X(24575) lies on these lines: {1, 3688}, {2, 3728}, {6, 256}, {39, 1045}, {43, 2277}, {75, 291}, {171, 2260}, {239, 3778}, {319, 2228}, {387, 986}, {740, 4283}, {894, 20456}, {982, 4000}, {983, 12329}, {1582, 17798} et al
</p>
<hr class="gray">

