<h3 id="X24578">X(24578)&nbsp;=&nbsp; X(1)X(39)&cap;X(9)X(75)</h3>
Trilinears &nbsp;&nbsp; a^3 (b^2 + b c + c^2) - a^2 (b + c) (b^2 + c^2) - a b c (b^2 - b c + c^2) + b^2 c^2 (b + c)  : :
<br>
Barycentrics &nbsp;&nbsp; a (a^3 (b^2 + b c + c^2) - a^2 (b + c) (b^2 + c^2) - a b c (b^2 - b c + c^2) + b^2 c^2 (b + c)) : :
<p>
X(24578) is the perspector of the trilinear N-obverse triangle of X(2) and the unary cofactor triangle of the trilinear obverse triangle of X(2).
</p>
<p>
X(24578) lies on these lines: {1, 39}, {6, 1045}, {9, 75}, {40, 21384}, {57, 7075}, {99, 2311}, {165, 2319}, {191, 2795}, {194, 3212}, {239, 672}, {659, 8659}, {726, 3508}, {869, 17756}, {970, 1490}, {986, 3125}, {1050, 2176}, {1107, 5836} et al
</p>
<hr class="gray">

