<h3 id="X24533">X(24533)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(661), WHERE A'B'C' = TRILINEAR N-OBVERSE TRIANGLE OF X(2)</h3>
Barycentrics &nbsp;&nbsp; a (b - c) (a b + a c - b c) (a^2 + b c) : :
<p>
X(24533) lies on these lines: {2, 669}, {43, 18197}, {44, 513}, {512, 24782}, {667, 17072}, {876, 7180}, {890, 20295}, {1499, 19543}, {2517, 4874}, {2533, 3907}, {3004, 25300}, {3835, 8640}, {4083, 22090}, {4467, 17989}, {5518, 22386}, {8630, 24601}, {8637, 21260}, {8651, 25084}, {16695, 21051}, {18093, 18106}, {19308, 21005}, {21191, 24674}, {21351, 22322}, {24755, 25128}
</p>
<p>
X(24533) = complement of X(26148)<br>
</p>
<hr class="gray">

