<h3 id="X24622">X(24622)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(647), WHERE A'B'C' = GEMINI TRIANGLE 2</h3>
Barycentrics &nbsp;&nbsp; b c (b - c) (a^3 - a^2 b - a^2 c + a b c + b^2 c + b c^2) : :
<p>
X(24622) lies on these lines: {2, 647}, {75, 3700}, {512, 25299}, {523, 18154}, {649, 3766}, {650, 3261}, {661, 4374}, {1021, 4384}, {1577, 17899}, {1639, 21611}, {3239, 20907}, {3661, 21719}, {3757, 4477}, {4025, 4391}, {4086, 4458}, {4359, 4467}, {4394, 4408}, {4522, 23684}, {4841, 7199}, {4976, 20954}, {6590, 20906}, {7180, 17066}, {9404, 17277}, {17069, 18155}, {20891, 21437}, {20909, 21433}, {20923, 21610}
</p>
<p>
X(24622) = complement of X(25258)<br>
X(24622) = anticomplement of X(25084)<br>
</p>
<hr class="gray">

