<h3 id="X24645">X(24645) = X(7)X(1699)&cap;X(63)X(5303)</h3>
Barycentrics &nbsp;&nbsp; a (3 a^5+3 a^4 b-18 a^3 b^2+6 a^2 b^3+15 a b^4-9 b^5+3 a^4 c+20 a^3 b c-6 a^2 b^2 c-28 a b^3 c+11 b^4 c-18 a^3 c^2-6 a^2 b c^2+26 a b^2 c^2-2 b^3 c^2+6 a^2 c^3-28 a b c^3-2 b^2 c^3+15 a c^4+11 b c^4-9 c^5) : :
<b><br>
X(24645) = 2 X[3339] + X[9851]
</b>
<p>
X(24645) lies on the cubic K1083 and these lines: {7,1699}, {63,5303}, {88,24637}, {145,4297}, {165,518}, {515,3339}, {1071,3361}, {1768,14151}, {3873,11224}, {5223,10164}, {5603,7992}, {5658,10398}, {5691,21454}, {5745,11407}, {6667,11219}, {7967,9819}, {7989,9776}, {7995,12563}, {10582,13243}, {10860,11531}
</p>
<hr class="gray">

