<h3 id="X24666">X(24666)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(693), WHERE A'B'C' = GEMINI TRIANGLE 3</h3>
Barycentrics &nbsp;&nbsp; a (b - c) (a^3 b - a^2 b^2 + a^3 c + a^2 b c - a b^2 c - a^2 c^2 - a b c^2 + 2 b^2 c^2) : :
<p>
X(24666) lies on these lines: {2, 23655}, {238, 23568}, {649, 2666}, {650, 4449}, {659, 24768}, {663, 4369}, {676, 20508}, {1459, 4874}, {7662, 17418}, {14296, 17215}, {24747, 25142}
</p>
<p>
X(24666) = anticomplement of X(25143)<br>
</p>
<hr class="gray">

