<h3 id="X24604">X(24604)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(20), WHERE A'B'C' = GEMINI TRIANGLE 2</h3>
Barycentrics &nbsp;&nbsp; 5 a^5 + a^4 b - 2 a^3 b^2 - 2 a^2 b^3 - 3 a b^4 + b^5 + a^4 c + 2 a^2 b^2 c - 3 b^4 c - 2 a^3 c^2 + 2 a^2 b c^2 + 6 a b^2 c^2 + 2 b^3 c^2 - 2 a^2 c^3 + 2 b^2 c^3 - 3 a c^4 - 3 b c^4 + c^5 : :
<p>
X(24604) lies on these lines: {2, 3}, {7, 610}, {19, 347}, {57, 279}, {198, 8232}, {284, 3945}, {673, 1436}, {910, 948}, {942, 17014}, {1448, 2999}, {1730, 4253}, {2182, 10402}, {2270, 7013}, {3008, 15803}, {3188, 5435}, {3601, 5308}, {3668, 18594}, {4258, 5712}, {4384, 5088}, {5745, 23058}, {9776, 17023}, {14552, 24632}
</p>
<p>
X(24604) = anticomplement of X(30809)<br>
</p>
<hr class="gray">

