<h3 id="X24730">X(24730)&nbsp;=&nbsp; X(4)X(6)&cap;X(154)X(1975)</h3>
Barycentrics &nbsp;&nbsp; a^10+a^6 b^4-2 a^4 b^6-2 a^6 b^2 c^2+a^4 b^4 c^2+2 a^2 b^6 c^2-b^8 c^2+a^6 c^4+a^4 b^2 c^4-4 a^2 b^4 c^4+b^6 c^4-2 a^4 c^6+2 a^2 b^2 c^6+b^4 c^6-b^2 c^8 : :
<p>
See X(24729).
</p>
<p>
X(24730) lies on the cubic introduced at X(24729) and on these lines: {4,6}, {154,1975}, {159,698}, {206,3492}, {1853,7851}, {2782,6759}, {3511,15270}, {3556,8301}, {6000,14880}, {7789,10192}
</p>
<hr class="gray">

