<h3 id="X24782">X(24782)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(661), WHERE A'B'C' = GEMINI TRIANGLE 7</h3>
Barycentrics &nbsp;&nbsp; a (b - c) (a^3 b - a b^3 + a^3 c - 2 a^2 b c + a b^2 c + a b c^2 - 2 b^2 c^2 - a c^3) : :
<p>
X(24782) lies on these lines: {1, 4477}, {2, 647}, {43, 4524}, {241, 514}, {512, 24533}, {659, 6363}, {693, 3310}, {1021, 2999}, {1491, 21189}, {3239, 25098}, {3666, 3700}, {3752, 17069}, {4383, 9404}, {4467, 4850}, {4885, 6589}, {4897, 21894}, {21828, 24924}, {24793, 24794}
</p>
<p>
X(24782) = complement of isotomic conjugate of X(37137)<br>
</p>
<hr class="gray">

