<h3 id="X24720">X(24720)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(650), WHERE A'B'C' = GEMINI TRIANGLE 4</h3>
Barycentrics &nbsp;&nbsp; (b - c) (a^2 b - a b^2 + a^2 c + a b c + b^2 c - a c^2 + b c^2) : :
<p>
X(24720) lies on these lines: {2, 4724}, {10, 514}, {145, 4449}, {512, 23815}, {513, 3716}, {522, 693}, {523, 3776}, {650, 25380}, {661, 4521}, {663, 3616}, {918, 4522}, {1125, 4794}, {1577, 4905}, {1734, 4978}, {2523, 16612}, {2526, 25128}, {3624, 4040}, {3667, 4010}, {3669, 3907}, {3810, 7178}, {4041, 4801}, {4106, 7659}, {4142, 21188}, {4389, 4406}, {4394, 4830}, {4462, 21052}, {4474, 21222}, {4728, 6006}, {4762, 4913}, {4784, 4785}, {4791, 23796}, {4823, 8714}, {4977, 20316}, {6372, 21260}, {8672, 23301}, {8689, 24924}, {16737, 18299}, {20521, 21189}
</p>
<p>
X(24720) = complement of X(4724)<br>
</p>
<hr class="gray">

