<h3 id="X24806">X(24806) = PERSPECTOR  OF THESE TRIANGLES: OBVERSE OF X(1) AND ANTI-TANGENTIAL-MIDARC</h3>
Barycentrics &nbsp;&nbsp; a*((b+c)*a^3-b*c*a^2-(b^2-c^2)*(b-c)*a-(b+c)^2*b*c)*(a+b-c)*(a-b+c)  :  :
<p>X(24806) lies on these lines:
{1,3}, {2,1457}, {8,73}, {9,4559}, {10,10571}, {34,92}, {75,77}, {87,1411}, {109,993}, {201,3869}, {221,958}, {222,956}, {223,9623}, {227,5836}, {269,7223}, {348,21281}, {355,1745}, {386,4848}, {388,1042}, {603,2975}, {944,4303}, {962,2654}, {995,3911}, {1044,7354}, {1064,18391}, {1193,1788}, {1201,7288}, {1406,22759}, {1442,17015}, {1450,5435}, {1458,3476}, {1464,5252}, {1465,3753}, {1943,16821}, {2263,8680}, {3486,4300}, {3679,4551}, {4296,6360}, {4306,10106}, {4334,5434}, {4386,17966}, {4392,18419}, {5433,21214}, {5657,22350}, {5731,22053}, {6001,24430}, {6708,19372}, {15656,21767}, {21147,23555}</p>
<p>
X(24806) = X(23853)-of-2nd anti-circumperp-tangential triangle<br>
X(24806) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (65, 1319, 1403), (221, 958, 1935), (1042, 10459, 388)<br>
</p>
<hr class="gray">

