<h3 id="X25045">X(25045)&nbsp;=&nbsp; LIONHEART-MOSES 1-IMAGE OF X(74)</h3>
Barycentrics &nbsp;&nbsp; 3*a^10*b^2 - 6*a^8*b^4 + 6*a^4*b^8 - 3*a^2*b^10 + 3*a^10*c^2 + 4*a^8*b^2*c^2 - a^6*b^4*c^2 - 9*a^4*b^6*c^2 + 2*a^2*b^8*c^2 + b^10*c^2 - 6*a^8*c^4 - a^6*b^2*c^4 + 10*a^4*b^4*c^4 + a^2*b^6*c^4 - 4*b^8*c^4 - 9*a^4*b^2*c^6 + a^2*b^4*c^6 + 6*b^6*c^6 + 6*a^4*c^8 + 2*a^2*b^2*c^8 - 4*b^4*c^8 - 3*a^2*c^10 + b^2*c^10 : :
<p>
X(25045) lies on these lines: {4, 94}, {23, 14611}, {1302, 14919}, {2986, 10752}, {6194, 7493}, {9003, 11061}
</p>
<p>
X(25045) = {30, 21289}, {82, 30}, {251, 18668}, {1495, 21217}, {2173, 2896}, {4599, 3268}, {14206, 1369}<br>
</p>
<hr class="gray">


