<h3 id="X25078">X(25078)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(69), WHERE A'B'C' = GEMINI TRIANGLE 15</h3>
Barycentrics &nbsp;&nbsp; a (a^3 b - a^2 b^2 - a b^3 + b^4 + a^3 c + b^3 c - a^2 c^2 - a c^3 + b c^3 + c^4) : :
<p>
X(25078) lies on these lines: {1, 1257}, {2, 17861}, {6, 22836}, {9, 48}, {10, 5721}, {36, 5279}, {37, 39}, {71, 3878}, {78, 1723}, {241, 21255}, {346, 3086}, {404, 1781}, {519, 1108}, {573, 3061}, {579, 758}, {583, 4053}, {672, 21078}, {1018, 17452}, {1212, 12447}, {1214, 20106}, {1826, 3814}, {2171, 16549}, {2257, 3811}, {2260, 3874}, {2264, 5440}, {2277, 16600}, {2294, 5883}, {2321, 8609}, {3454, 18591}, {3663, 25083}, {3693, 3950}, {3729, 24179}, {3731, 7963}, {3986, 16601}, {3991, 6744}, {4016, 4286}, {4149, 21059}, {4261, 20083}, {5227, 8666}, {5816, 24247}, {8804, 21616}, {10582, 16673}, {14439, 21809}, {16552, 21033}, {16566, 21495}, {16578, 17073}, {17052, 24317}, {17272, 24635}, {24202, 24559}
</p>
<p>
X(25078) = complement of X(17861)<br>
</p>
<hr class="gray">

