<h3 id="X25058">X(25058) = PERSPECTOR OF GEMINI TRIANGLE 1 AND CROSS-TRIANGLE OF GEMINI TRIANGLES 1 AND 2</h3>
Trilinears &nbsp;&nbsp; (a b^2 + a c^2 + 3 a b c + b^3 + 2 b^2 c + 2 b c^2 + c^3)/(b + c) : :<br>
Barycentrics &nbsp;&nbsp; a (a b^2 + a c^2 + 3 a b c + b^3 + 2 b^2 c + 2 b c^2 + c^3)/(b + c) : :
<p>
X(25058) lies on these lines: {1, 21}, {2, 314}, {37, 333}, {42, 3786}, {86, 3666}, {274, 3210}, {940, 2305}, {960, 5331}, {1010, 3931}, {1402, 4184} et al
</p>
<p>
X(25058) = {X(2),X(25060)}-harmonic conjugate of X(25059)<br>
</p>
<hr class="gray">

