<h3 id="X25060">X(25060) = {X(25058),X(25059)}-HARMONIC CONJUGATE OF X(2)</h3>
Trilinears &nbsp;&nbsp; (a b^2 + a c^2 + 3 a b c + b^3 + b^2 c + b c^2 + c^3)/(b + c) : :<br>
Barycentrics &nbsp;&nbsp; a (a b^2 + a c^2 + 3 a b c + b^3 + b^2 c + b c^2 + c^3)/(b + c) : :
<p>
X(25060) lies on these lines: {1, 994}, {2, 314}, {21, 3931}, {37, 5235}, {58, 4414}, {81, 593}, {86, 4850}, {187, 980}, {286, 3672}, {333, 3187}, {940, 1030}, {2292, 4281} et al
</p>
<p>
X(25060) = {X(25058),X(25059)}-harmonic conjugate of X(2)<br>
</p>



