<h3 id="X25059">X(25059) = PERSPECTOR OF GEMINI TRIANGLE 2 AND CROSS-TRIANGLE OF GEMINI TRIANGLES 1 AND 2</h3>
Trilinears &nbsp;&nbsp; (a b^2 + a c^2 + b^3 + 3 a b c + c^3)/(b + c) : :<br>
Barycentrics &nbsp;&nbsp; a (a b^2 + a c^2 + b^3 + 3 a b c + c^3)/(b + c) : :
<p>
X(25059) lies on these lines: {2, 314}, {27, 1880}, {42, 5208}, {43, 3786}, {57, 77}, {65, 5331}, {86, 3752}, {239, 257}, {940, 11329}, {986, 4281}, {1043, 4646}, {1402, 4225}, {1403, 4267}, {2258, 3869} et al
</p>
<p>
X(25059) = {X(2),X(25060)}-harmonic conjugate of X(25058)<br>
</p>
<hr class="gray">

