<h3 id="X25084">X(25084)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(661), WHERE A'B'C' = GEMINI TRIANGLE 15</h3>
Barycentrics &nbsp;&nbsp; a (b - c) (a^3 b - a b^3 + a^3 c + 2 a^2 b c - 3 a b^2 c - 3 a b c^2 + 2 b^2 c^2 - a c^3) : :
<p>
X(25084) lies on these lines: {1, 4524}, {2, 647}, {37, 17069}, {665, 3835}, {804, 25126}, {905, 3239}, {940, 9404}, {1021, 17022}, {2488, 24462}, {3709, 4369}, {4477, 5268}, {4789, 24948}, {4885, 6586}, {7658, 25076}, {8651, 24533}
</p>
<p>
X(25084) = complement of X(24622)<br>
</p>
<hr class="gray">

