<h3 id="X25049">X(25049)&nbsp;=&nbsp; LIONHEART-MOSES 1-IMAGE OF X(101)</h3>
Barycentrics &nbsp;&nbsp; a^4*b^2 - a^2*b^4 - 2*a^3*b^2*c + 2*a^2*b^3*c + a^4*c^2 - 2*a^3*b*c^2 - b^4*c^2 + 2*a^2*b*c^3 + 2*b^3*c^3 - a^2*c^4 - b^2*c^4 : :
<p>
X(25049) lies on these lines: {7, 3240}, {69, 8050}, {75, 3909}, {149, 20295}, {150, 2774}, {675, 1331}, {2810, 23989}, {4440, 21220}, {6650, 8049}, {11061, 17220}, {17029, 17484}
</p>
<p>
X(25049) = X(i)-anticomplementary conjugate of X(j) for these (i,j): {82, 514}, {83, 513}, {251, 17494}, {308, 21301}, {513, 2896}, {514, 21289}, {649, 21217}, {693, 1369}, {3112, 20295}, {4599, 4427}, {6591, 8878}, {10566, 8}, {18070, 1330}, {18105, 1655}, {18108, 2}, {18833, 21304}<br>
</p>
<hr class="gray">

