<h3 id="X25053">X(25053)&nbsp;=&nbsp; LIONHEART-MOSES 1-IMAGE OF X(112)</h3>
Barycentrics &nbsp;&nbsp; a^10*b^2 - 2*a^8*b^4 + 2*a^4*b^8 - a^2*b^10 + a^10*c^2 + a^6*b^4*c^2 - 3*a^4*b^6*c^2 + 2*a^2*b^8*c^2 - b^10*c^2 - 2*a^8*c^4 + a^6*b^2*c^4 + 2*a^4*b^4*c^4 - a^2*b^6*c^4 - 3*a^4*b^2*c^6 - a^2*b^4*c^6 + 2*b^6*c^6 + 2*a^4*c^8 + 2*a^2*b^2*c^8 - a^2*c^10 - b^2*c^10 : :
<p>
X(25053) lies on these lines: {4, 23962}, {22, 10330}, {69, 110}, {287, 6515}, {339, 1112}, {1370, 2882}, {3060, 18018}, {3448, 9517}
</p>
<p>
X(25053) = anticomplement of X(35325)<br>
X(25053) = X(i)-anticomplementary conjugate of X(j) for these (i,j): {82, 525}, {83, 7253}, {251, 17498}, {308, 21300}, {525, 21289}, {647, 21217}, {656, 2896}, {661, 8878}, {798, 10340}, {1176, 4560}, {1799, 7192}, {3112, 850}, {4580, 8}, {4599, 110}, {10566, 3868}, {14208, 1369}, {18070, 4}, {18082, 4391}, {18097, 521}, {18098, 25259}, {18105, 21216}, {18108, 3187}<br>
</p>
<hr class="gray">

