<h3 id="X25098">X(25098)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(649), WHERE A'B'C' = GEMINI TRIANGLE 15</h3>
Barycentrics &nbsp;&nbsp; a (b - c) (a b + a c - b c) (a^2 - b^2 - c^2) : :
<p>
X(25098) lies on these lines: {1, 1938}, {2, 21438}, {37, 4411}, {63, 22383}, {441, 525}, {650, 824}, {665, 3798}, {918, 6589}, {1946, 23093}, {3239, 24782}, {3310, 4468}, {3663, 23806}, {3931, 14077}, {4063, 8662}, {4083, 8640}, {4369, 21348}, {4458, 6129}, {6586, 17069}, {7658, 25076}, {9443, 17592}, {15280, 24210}, {15283, 24239}, {17921, 20906}
</p>
<p>
X(25098) = complement of X(21438)<br>
</p>
<hr class="gray">

