<h3 id="X25126">X(25126)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(661), WHERE A'B'C' = GEMINI TRIANGLE 16</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^2 b^3 + 2 a^3 b c - 3 a^2 b^2 c - 3 a^2 b c^2 + 2 a b^2 c^2 + b^3 c^2 - a^2 c^3 + b^2 c^3) : :
<p>
X(25126) lies on these lines: {2, 669}, {523, 18154}, {650, 3837}, {804, 25084}, {4369, 21051}, {4507, 4992}, {14426, 23803}, {21128, 21349}, {21191, 25117}, {24674, 24749}
</p>
<p>
X(25126) = complement of X(25537)<br>
</p>
<hr class="gray">

