<h3 id="X25257">X(25257)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(239), WHERE A'B'C' = GEMINI TRIANGLE 17</h3>
Barycentrics &nbsp;&nbsp; a^4 b - a^3 b^2 - a^2 b^3 + a b^4 + a^4 c - 2 a^2 b^2 c - b^4 c - a^3 c^2 - 2 a^2 b c^2 + 4 a b^2 c^2 + b^3 c^2 - a^2 c^3 + b^2 c^3 + a c^4 - b c^4 : :
<p>
X(25257) lies on these lines: {2, 277}, {20, 912}, {192, 3945}, {194, 712}, {323, 401}, {1443, 4552}, {2795, 20556}, {3729, 25241}, {5440, 16380}, {6999, 17484}, {17116, 25255}, {17164, 25254}, {25243, 25269}, {25250, 25268}
</p>
<p>
X(25257) = anticomplement of anticomplement of X(25083)<br>
</p>
<hr class="gray">

