<h3 id="X25268">X(25268)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(190), WHERE A'B'C' = GEMINI TRIANGLE 17</h3>
Barycentrics &nbsp;&nbsp; (a - b) (a - c) (a - b - c) (a b + b^2 + a c - 2 b c + c^2) : :
<p>
X(25268) lies on these lines: {2, 20881}, {8, 2310}, {190, 644}, {192, 3161}, {522, 4069}, {645, 4560}, {646, 4526}, {3210, 8055}, {3729, 25243}, {4033, 4391}, {4587, 14543}, {4664, 25082}, {4750, 22003}, {4936, 25237}, {6557, 17490}, {8834, 17480}, {17183, 21809}, {17261, 25245}, {21272, 21362}, {25241, 25269}, {25250, 25257}, {25265, 25267}
</p>
<p>
X(25268) = anticomplement of isotomic conjugate of X(5382)<br>
</p>
<hr class="gray">

