<h3 id="X25245">X(25245)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(894), WHERE A'B'C' = GEMINI TRIANGLE 17</h3>
Barycentrics &nbsp;&nbsp; a^4 b - a^3 b^2 - a^2 b^3 + a b^4 + a^4 c - 4 a^3 b c + 2 a^2 b^2 c - b^4 c - a^3 c^2 + 2 a^2 b c^2 - 4 a b^2 c^2 + b^3 c^2 - a^2 c^3 + b^2 c^3 + a c^4 - b c^4 : :
<p>
X(25245) lies on these lines: {2, 37}, {190, 15988}, {740, 25024}, {894, 1442}, {3729, 25241}, {3731, 25251}, {3989, 24997}, {4451, 4651}, {11997, 20863}, {17116, 25250}, {17261, 25255}, {20881, 25065}, {25237, 25269}
</p>
<p>
X(25245) = anticomplement of X(26538)<br>
</p>
<hr class="gray">

