<h3 id="X25237">X(25237)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(1), WHERE A'B'C' = GEMINI TRIANGLE 17</h3>
Barycentrics &nbsp;&nbsp; a^3 b - 2 a^2 b^2 + a b^3 + a^3 c - 2 a^2 b c - b^3 c - 2 a^2 c^2 + 2 b^2 c^2 + a c^3 - b c^3 : :
<p>
X(25237) lies on these lines: {2, 277}, {144, 145}, {148, 1655}, {194, 16865}, {239, 3219}, {536, 4875}, {672, 20247}, {894, 11319}, {2269, 20248}, {2275, 24403}, {3208, 21272}, {3210, 24599}, {3729, 17164}, {3732, 3871}, {3970, 3995}, {4080, 17244}, {4513, 17262}, {4552, 8545}, {4936, 25268}, {7264, 24036}, {7754, 20045}, {9310, 17136}, {16920, 17350}, {17257, 17676}, {17261, 25241}, {17451, 20244}, {17760, 25253}, {20173, 24635}, {21029, 25353}, {25245, 25269}, {25246, 25254}
</p>
<p>
X(25237) = anticomplement of X(20880)<br>
</p>
<hr class="gray">

