<h3 id="X25255">X(25255)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(86), WHERE A'B'C' = GEMINI TRIANGLE 17</h3>
Barycentrics &nbsp;&nbsp; (b + c) (-a^4 + a^3 b + a^2 b^2 - a b^3 + a^3 c + a^2 b c + a b^2 c + b^3 c + a^2 c^2 + a b c^2 - 2 b^2 c^2 - a c^3 + b c^3) : :
<p>
X(25255) lies on these lines: {2, 17861}, {7, 2294}, {8, 192}, {21, 11683}, {37, 1441}, {42, 21084}, {92, 18662}, {144, 758}, {284, 14543}, {306, 3950}, {322, 4664}, {346, 18697}, {523, 885}, {1781, 14953}, {1953, 24424}, {1959, 17183}, {1962, 10578}, {2650, 3177}, {3673, 24554}, {3729, 17164}, {3731, 25243}, {3958, 6172}, {4016, 4419}, {4032, 21808}, {4065, 6765}, {4294, 20061}, {4313, 18673}, {4431, 17163}, {4461, 4647}, {5271, 17147}, {7229, 25242}, {7672, 20718}, {7674, 24394}, {13576, 21804}, {16601, 25001}, {16609, 21811}, {16824, 25264}, {17090, 25132}, {17116, 25257}, {17139, 18714}, {17261, 25245}, {17776, 20896}, {21675, 25359}, {24987, 25260}, {24993, 25083}
</p>
<p>
X(25255) = anticomplement of X(18698)<br>
</p>
<hr class="gray">

