<h3 id="X25299">X(25299)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(661), WHERE A'B'C' = GEMINI TRIANGLE 18</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^4 b - a^2 b^3 - a^4 c + a^3 b c - 2 a^2 b^2 c - 2 a^2 b c^2 + a b^2 c^2 + b^3 c^2 - a^2 c^3 + b^2 c^3) : :
<p>
X(25299) lies on these lines: {2, 669}, {10, 18197}, {512, 24622}, {649, 17072}, {804, 25258}, {1491, 17494}, {2533, 7192}, {2978, 21302}, {8640, 21260}, {8646, 24601}, {20983, 25288}, {21191, 23655}
</p>
<p>
X(25299) = anticomplement of X(25537)<br>
</p>
<hr class="gray">

