<h3 id="X25271">X(25271)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(649), WHERE A'B'C' = GEMINI TRIANGLE 17</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^4 b + a^2 b^3 - a^4 c + a^3 b c + 2 a^2 b^2 c - 2 a b^3 c + 2 a^2 b c^2 - a b^2 c^2 + b^3 c^2 + a^2 c^3 -    2 a b c^3 + b^2 c^3) : :
<p>
X(25271) lies on these lines: {2, 21438}, {145, 1938}, {192, 693}, {323, 401}, {650, 3210}, {824, 17147}, {3666, 21611}, {4025, 25250}, {4467, 21225}, {17132, 23733}
</p>
<p>
X(25271) = anticomplement of X(21438)<br>
</p>
<hr class="gray">

