<h3 id="X25252">X(25252)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(69), WHERE A'B'C' = GEMINI TRIANGLE 17</h3>
Barycentrics &nbsp;&nbsp; a^4 b - a^3 b^2 - a^2 b^3 + a b^4 + a^4 c - a^3 b c + a b^3 c - b^4 c - a^3 c^2 + b^3 c^2 - a^2 c^3 + a b c^3 + b^2 c^3 + a c^4 - b c^4 : :
<p>
X(25252) lies on these lines: {1, 87}, {2, 17861}, {3, 11683}, {9, 24268}, {75, 25083}, {92, 3998}, {144, 2801}, {190, 219}, {200, 21084}, {239, 1723}, {278, 345}, {306, 6360}, {312, 1214}, {322, 3694}, {326, 1944}, {329, 21078}, {346, 347}, {536, 1108}, {573, 22003}, {1278, 20881}, {1330, 18666}, {1943, 3719}, {1959, 10446}, {2256, 17262}, {2257, 3875}, {2414, 6601}, {2550, 21804}, {2893, 24316}, {3161, 25243}, {3177, 4416}, {3332, 24280}, {3668, 3912}, {4431, 4847}, {5279, 17134}, {7229, 25244}, {7560, 21376}, {17339, 25250}, {17740, 21442}, {20880, 24554}, {24179, 24559}, {25001, 25082}, {25239, 25253}
</p>
<p>
X(25252) = anticomplement of X(17861)<br>
</p>
<hr class="gray">

