<h3 id="X25258">X(25258)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(661), WHERE A'B'C' = GEMINI TRIANGLE 17</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^4 b + a^2 b^3 - a^4 c - a^3 b c + 2 a^2 b^2 c + 2 a^2 b c^2 - a b^2 c^2 + b^3 c^2 + a^2 c^3 + b^2 c^3) : :
<p>
X(25258) lies on these lines: {2, 647}, {37, 18155}, {192, 4467}, {321, 16751}, {693, 21225}, {804, 25299}, {905, 21438}, {1021, 1999}, {3210, 17069}, {3250, 20295}, {4024, 4560}, {4025, 25250}, {4524, 20012}, {4529, 24560}, {6332, 17496}, {6590, 11068}
</p>
<p>
X(25258) = anticomplement of X(24622)<br>
</p>
<hr class="gray">

