<h3 id="X25243">X(25243)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(9), WHERE A'B'C' = GEMINI TRIANGLE 17</h3>
Barycentrics &nbsp;&nbsp; a^4 b - a^3 b^2 - a^2 b^3 + a b^4 + a^4 c - 4 a^3 b c + 4 a^2 b^2 c - b^4 c - a^3 c^2 + 4 a^2 b c^2 - 2 a b^2 c^2 + b^3 c^2 - a^2 c^3 + b^2 c^3 + a c^4 - b c^4 : :
<p>
X(25243) lies on these lines: {2, 37}, {8, 1736}, {9, 4552}, {145, 5728}, {594, 25000}, {883, 17350}, {1713, 19742}, {1766, 14953}, {2183, 21271}, {2267, 17221}, {2321, 25019}, {3161, 25252}, {3305, 18662}, {3695, 25017}, {3729, 25268}, {3731, 25255}, {3876, 20222}, {3969, 13567}, {11433, 20017}, {12848, 20110}, {16578, 17077}, {17220, 21801}, {17261, 25237}, {21273, 21371}, {24778, 25076}, {25239, 25244}, {25257, 25269}
</p>
<p>
X(25243) = anticomplement of X(20905)<br>
</p>
<hr class="gray">

