<h3 id="X25357">X(25357)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(238), WHERE A'B'C' = GEMINI TRIANGLE 19</h3>
Barycentrics &nbsp;&nbsp; a^3 b + a b^3 + b^4 + a^3 c - 2 a^2 b c - 2 a b^2 c - 2 a b c^2 + a c^3 + c^4 : :
<p>
X(25357) lies on these lines: {2, 4376}, {10, 9055}, {11, 25383}, {142, 3589}, {190, 17248}, {238, 24699}, {320, 20142}, {335, 5224}, {524, 4974}, {536, 1738}, {673, 4657}, {742, 3836}, {748, 4799}, {812, 25356}, {1086, 1213}, {1111, 25468}, {3120, 4465}, {3290, 20541}, {3662, 4643}, {3821, 3826}, {3925, 25368}, {4366, 17322}, {4422, 5257}, {4429, 24357}, {4432, 25354}, {4437, 17239}, {4472, 25373}, {4684, 4725}, {4698, 16593}, {4713, 17889}, {4748, 17236}, {4760, 24542}, {16720, 17674}, {24169, 25349}, {25350, 25353}, {25369, 25376}
</p>
<p>
X(25357) = complement of X(24358)<br>
</p>
<hr class="gray">

