<h3 id="X25355">X(25355)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(200), WHERE A'B'C' = GEMINI TRIANGLE 19</h3>
Barycentrics &nbsp;&nbsp; 2 a^3 b - 3 a^2 b^2 + b^4 + 2 a^3 c + 4 a b^2 c - 2 b^3 c - 3 a^2 c^2 + 4 a b c^2 + 2 b^2 c^2 - 2 b c^3 + c^4 : :
<p>
X(25355) lies on these lines: {2, 45}, {141, 1418}, {200, 524}, {527, 20103}, {536, 11019}, {1376, 5845}, {2886, 24318}, {3035, 24333}, {3693, 17243}, {3826, 25353}, {4390, 7181}, {4395, 24600}, {4643, 8580}, {4665, 4847}, {4670, 13405}, {5835, 16720}, {7263, 8568}, {10580, 17318}, {14548, 17390}, {21049, 25242}, {21258, 25066}
</p>
<p>
X(25355) = complement of X(24352)<br>
</p>
<hr class="gray">

