<h3 id="X25333">X(25333)&nbsp;=&nbsp; LIONHEART-MOSES (1)-IMAGE OF X(739)</h3>
Barycentrics &nbsp;&nbsp; b*c*(3*a^4*b^2 - 3*a^3*b^3 - 3*a^4*b*c + 2*a^2*b^3*c + 3*a^4*c^2 + a^2*b^2*c^2 - 2*a*b^3*c^2 - 3*a^3*c^3 + 2*a^2*b*c^3 - 2*a*b^2*c^3 + 2*b^3*c^3) : :
<p>
X(25333) lies on these lines: {76, 25048}, {320, 20345}, {668, 24482}, {1655, 4664}, {3448, 21287}, {3770, 25047}, {21278, 25049}
</p>
<p>
X(25333) = X(i)-anticomplementary conjugate of X(j) for these (i,j): {82, 536}, {536, 21289}, {899, 2896}, {3230, 21217}, {6381, 1369}<br>
</p>
<hr class="gray">

