<h3 id="X25375">X(25375)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(85), WHERE A'B'C' = GEMINI TRIANGLE 19</h3>
Barycentrics &nbsp;&nbsp; a^4 b - 2 a^3 b^2 + a^2 b^3 + a^4 c + 2 a^3 b c - 4 a^2 b^2 c + b^4 c - 2 a^3 c^2 - 4 a^2 b c^2 - b^3 c^2 + a^2 c^3 - b^2 c^3 + b c^4 : :
<p>
X(25375) lies on these lines: {2, 2310}, {10, 12710}, {85, 24708}, {142, 9944}, {1001, 3923}, {2293, 25001}, {2486, 3816}, {4032, 20992}, {4422, 6690}, {6706, 15726}, {8299, 24336}, {17755, 24351}
</p>
<p>
X(25375) = complement of X(24341)<br>
</p>
<hr class="gray">

