<h3 id="X25361">X(25361)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(27), WHERE A'B'C' = GEMINI TRIANGLE 19</h3>
Barycentrics &nbsp;&nbsp; (b + c) (-a^5 + a^3 b^2 - a^2 b^3 + b^5 + a^3 b c + 2 a^2 b^2 c - a b^3 c - 2 b^4 c + a^3 c^2 + 2 a^2 b c^2 + 2 a b^2 c^2 + b^3 c^2 - a^2 c^3 - a b c^3 + b^2 c^3 - 2 b c^4 + c^5) : :
<p>
X(25361) lies on these lines: {2, 1762}, {27, 86}, {30, 551}, {37, 226}, {142, 6678}, {497, 3120}, {1001, 1626}, {2886, 20256}, {3151, 17134}, {3188, 17084}, {3782, 24424}, {4096, 21077}, {6358, 21091}, {7490, 24683}, {7522, 24682}, {7536, 24684}, {18673, 25015}
</p>
<p>
X(25361) = complement of X(1762)<br>
</p>
<hr class="gray">

