<h3 id="X25373">X(25373)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(82), WHERE A'B'C' = GEMINI TRIANGLE 19</h3>
Barycentrics &nbsp;&nbsp; a^5 b + 2 a^3 b^3 + a^2 b^4 + a b^5 + b^6 + a^5 c + 2 a^3 b^2 c + 2 a^3 b c^2 + 2 a^2 b^2 c^2 + 2 a b^3 c^2 + b^4 c^2 + 2 a^3 c^3 + 2 a b^2 c^3 + a^2 c^4 + b^2 c^4 + a c^5 + c^6 : :
<p>
X(25373) lies on these lines: {2, 24339}, {120, 3842}, {3821, 24404}, {4472, 25357}, {24325, 25345}
</p>
<p>
X(25373) = complement of X(24339)<br>
</p>
<hr class="gray">

