<h3 id="X25347">X(25347)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(39), WHERE A'B'C' = GEMINI TRIANGLE 19</h3>
Barycentrics &nbsp;&nbsp; a^3 b^2 + 2 a^2 b^3 + a^2 b^2 c + a^3 c^2 + a^2 b c^2 + 2 a b^2 c^2 + b^3 c^2 + 2 a^2 c^3 + b^2 c^3 : :
<p>
X(25347) lies on these lines: {2, 3122}, {39, 24688}, {674, 1125}, {700, 3739}, {714, 3934}, {1281, 24340}, {3821, 24317}, {3842, 9055}, {4286, 24259}, {4735, 12263}, {6007, 6683}, {7786, 24696}, {24348, 25364}, {24463, 25382}
</p>
<p>
X(25347) = complement of X(24327)<br>
</p>
<hr class="gray">

