<h3 id="X25348">X(25348)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(41), WHERE A'B'C' = GEMINI TRIANGLE 19</h3>
Barycentrics &nbsp;&nbsp; a^4 b - a^3 b^2 - a^2 b^3 + b^5 + a^4 c - 2 a^3 b c - a b^3 c - b^4 c - a^3 c^2 - a^2 c^3 - a b c^3 - b c^4 + c^5 : :
<p>
X(25348) lies on these lines: {2, 24329}, {41, 24689}, {3821, 25369}, {3826, 25359}, {4364, 25379}, {5880, 6998}, {17047, 25065}, {20531, 24424}, {21023, 25241}, {25345, 25346}, {25349, 25360}
</p>
<p>
X(25348) = complement of X(24329)<br>
</p>
<hr class="gray">

