<h3 id="X25343">X(25343)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(22), WHERE A'B'C' = GEMINI TRIANGLE 19</h3>
Barycentrics &nbsp;&nbsp; a^6 b - a^5 b^2 - a^4 b^3 - a^2 b^5 + a b^6 + b^7 + a^6 c - a^2 b^4 c - a^5 c^2 - a b^4 c^2 - a^4 c^3 - b^4 c^3 - a^2 b c^4 - a b^2 c^4 - b^3 c^4 - a^2 c^5 + a c^6 + c^7 : :
<p>
X(25343) lies on these lines: {2, 1762}, {22, 24686}, {25, 24682}, {427, 8680}, {3923, 24337}, {4438, 24318}, {5089, 20305}, {6636, 24687}, {7494, 24683}, {7499, 24684}
</p>
<p>
X(25343) = complement of X(24321)<br>
</p>
<hr class="gray">

