<h3 id="X25384">X(25384)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(984), WHERE A'B'C' = GEMINI TRIANGLE 19</h3>
Barycentrics &nbsp;&nbsp; a^3 b + a^2 b^2 + a b^3 + a^3 c + 2 a^2 b c + 4 a b^2 c + a^2 c^2 + 4 a b c^2 + 2 b^2 c^2 + a c^3 : :
<p>
X(25384) lies on these lines: {2, 37}, {10, 742}, {44, 14621}, {45, 17738}, {518, 4670}, {537, 10022}, {740, 4665}, {756, 24330}, {984, 4363}, {3416, 4690}, {3821, 3826}, {3823, 4708}, {3925, 25345}, {4396, 5297}, {4470, 24349}, {4472, 9055}, {4643, 4645}, {4981, 24690}, {5263, 24358}, {6682, 25350}, {8680, 23305}, {15569, 24331}, {17369, 17755}
</p>
<p>
X(25384) = complement of X(24357)<br>
</p>
<hr class="gray">

