<h3 id="X25341">X(25341)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(5), WHERE A'B'C' = GEMINI TRIANGLE 19</h3>
Barycentrics &nbsp;&nbsp; 2 a^5 + a^4 b - 3 a^3 b^2 - 2 a^2 b^3 + a b^4 + b^5 + a^4 c - 3 a^2 b^2 c + 2 b^4 c - 3 a^3 c^2 - 3 a^2 b c^2 - 2 a b^2 c^2 - 3 b^3 c^2 - 2 a^2 c^3 - 3 b^2 c^3 + a c^4 + 2 b c^4 + c^5 : :
<p>
X(25341) lies on these lines: {2, 1762}, {5, 24684}, {140, 8680}, {1656, 24682}, {3090, 24683}, {3634, 9028}, {4364, 25342}, {5432, 24424}, {7570, 24687}, {7571, 24686}, {24318, 24323}, {24319, 24324}
</p>
<p>
X(25341) = complement of X(24317)<br>
</p>
<hr class="gray">

