<h3 id="X25374">X(25374)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(83), WHERE A'B'C' = GEMINI TRIANGLE 19</h3>
Barycentrics &nbsp;&nbsp; a^4 b + 2 a^3 b^2 + 2 a^2 b^3 + a b^4 + b^5 + a^4 c + 2 a^2 b^2 c + 2 a^3 c^2 + 2 a^2 b c^2 + 2 a b^2 c^2 + 2 b^3 c^2 + 2 a^2 c^3 + 2 b^2 c^3 + a c^4 + c^5 : :
<p>
X(25374) lies on these lines: {2, 4381}, {83, 24707}, {744, 6292}, {1086, 1215}, {3821, 24327}, {4472, 25357}, {4836, 7889}, {4837, 7808}, {24348, 25347}
</p>
<p>
X(25374) = complement of X(24340)<br>
</p>
<hr class="gray">

