<h3 id="X25344">X(25344)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(23), WHERE A'B'C' = GEMINI TRIANGLE 19</h3>
Barycentrics &nbsp;&nbsp; a^6 b - a^5 b^2 - a^4 b^3 - a^2 b^5 + a b^6 + b^7 + a^6 c - a^2 b^4 c - a^5 c^2 + 2 a^3 b^2 c^2 + 2 a^2 b^3 c^2 - a b^4 c^2 - a^4 c^3 + 2 a^2 b^2 c^3 - b^4 c^3 - a^2 b c^4 - a b^2 c^4 - b^3 c^4 - a^2 c^5 + a c^6 + c^7 : :
<p>
X(25344) lies on these lines: {2, 1762}, {23, 24687}, {25, 24686}, {858, 8680}, {1995, 24682}, {2254, 2786}, {7493, 24683}, {7495, 24684}
</p>
<p>
X(25344) = complement of X(24322)<br>
</p>
<hr class="gray">

