<h3 id="X25353">X(25353)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(55), WHERE A'B'C' = GEMINI TRIANGLE 19</h3>
Barycentrics &nbsp;&nbsp; a^3 b - 2 a^2 b^2 + b^4 + a^3 c - 2 a^2 b c - a b^2 c - b^3 c - 2 a^2 c^2 - a b c^2 - b c^3 + c^4 : :
<p>
X(25353) lies on these lines: {2, 7}, {10, 12933}, {37, 24241}, {55, 24694}, {984, 5988}, {993, 22780}, {1212, 17062}, {1621, 24712}, {1738, 3097}, {3816, 4364}, {3821, 25345}, {3822, 25352}, {3826, 25355}, {3842, 25360}, {3944, 4419}, {4363, 4438}, {4670, 6679}, {5283, 24211}, {5432, 24685}, {5845, 6690}, {6184, 20540}, {8680, 23305}, {16601, 17046}, {21029, 25237}, {24210, 24386}, {24330, 25385}, {25350, 25357}
</p>
<p>
X(25353) = complement of X(24333)<br>
</p>
<hr class="gray">

