<h3 id="X25365">X(25365)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(19), WHERE A'B'C' = GEMINI TRIANGLE 19</h3>
Barycentrics &nbsp;&nbsp; -a^4 b^2 + b^6 + 2 a^3 b^2 c - 2 a b^4 c - a^4 c^2 + 2 a^3 b c^2 + 4 a^2 b^2 c^2 + 2 a b^3 c^2 - b^4 c^2 + 2 a b^2 c^3 - 2 a b c^4 - b^2 c^4 + c^6 : :
<p>
X(25365) lies on these lines: {2, 1473}, {5, 142}, {12, 1406}, {19, 24701}, {226, 1368}, {427, 5249}, {442, 10436}, {511, 16608}, {518, 23305}, {1329, 3836}, {1503, 14529}, {1824, 18651}, {1892, 2002}, {1901, 21530}, {2886, 20256}, {3742, 17111}, {3821, 25371}, {3826, 4472}, {3838, 23304}, {3842, 25353}, {4187, 17282}, {5480, 21258}, {5750, 8728}, {5905, 21015}, {14019, 17353}, {15172, 18257}, {19544, 20266}, {20227, 23537}
</p>
<p>
X(25365) = complement of X(24320)<br>
</p>
<hr class="gray">

