<h3 id="X25421">X(25421) = PERSPECTOR OF GEMINI TRIANGLE 4 AND CROSS-TRIANGLE OF GEMINI TRIANGLES 3 AND 4</h3>
Trilinears &nbsp;&nbsp; (a^2 + b c) (b^2 + b c + c^2) + 4 a b c (b + c) : :<br>
Barycentrics &nbsp;&nbsp; a ((a^2 + b c) (b^2 + b c + c^2) + 4 a b c (b + c)) : :
<p>
X(25421) lies on these lines: {1, 193}, {2, 16571}, {37, 256}, {43, 5296}, {86, 7240}, {87, 3616}, {846, 1400}, {894, 4368}, {966, 4489}, {1045, 5257} et al
</p>
<p>
X(25421) = {X(86),X(25422)}-harmonic conjugate of X(25420)<br>
</p>
<hr class="gray">

