<h3 id="X25426">X(25426) = PERSPECTOR OF ABC AND UNARY COFACTOR TRIANGLE OF GEMINI TRIANGLE 4</h3>
Trilinears &nbsp;&nbsp; a/(a^2 + 2 a b + 2 a c + b c) : :<br>
Barycentrics &nbsp;&nbsp; a^2/(a^2 + 2 a b + 2 a c + b c) : :
<p>
X(25426) lies on these lines: {1, 1573}, {6, 2667}, {42, 292}, {56, 18755}, {58, 1914}, {86, 239}, {87, 1045}, {187, 2163}, {213, 1126}, {870, 4393}, {893, 25429}, {1107, 5331}, {2665, 25428} et al
</p>
<p>
X(25426) = isogonal conjugate of X(16826)<br>
</p>
<hr class="gray">

