<h3 id="X25429">X(25429) = PERSPECTOR OF UNARY COFACTOR TRIANGLES OF GEMINI TRIANGLES 3 AND 4</h3>
Trilinears &nbsp;&nbsp; a (b^2 + b c + c^2) ((a^2 + b c) (b + c) - a (b^2 - b c + c^2))/(b + c) : :<br>
Barycentrics &nbsp;&nbsp; a^2 (b^2 + b c + c^2) ((a^2 + b c) (b + c) - a (b^2 - b c + c^2))/(b + c) : :
<p>
X(25429) lies on these lines: {1, 1755}, {6, 3229}, {9, 86}, {58, 2176}, {81, 2311}, {171, 2196}, {893, 25426}, {942, 1107}, {3736, 3774} et al
</p>
<p>
X(25429) = isogonal conjugate of X(25425)<br>
</p>
<hr class="gray">

