<h3 id="X25538">X(25538)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(894), WHERE A'B'C' = GEMINI TRIANGLE 23</h3>
Barycentrics &nbsp;&nbsp; a^3 b^2 + a^2 b^3 + a^3 b c + 2 a^2 b^2 c + a^3 c^2 + 2 a^2 b c^2 + 3 a b^2 c^2 + b^3 c^2 + a^2 c^3 + b^2 c^3 : :
<p>
X(25538) lies on these lines: {2, 7}, {69, 17030}, {75, 3774}, {86, 23660}, {269, 26134}, {274, 27633}, {314, 21264}, {319, 16829}, {1125, 6196}, {1269, 25264}, {3624, 25528}, {3879, 26801}, {4967, 26752}, {5224, 16819}, {15668, 25505}, {16706, 27042}, {16738, 17288}, {16815, 26772}, {16826, 26971}, {16831, 26107}, {17023, 26110}, {17117, 26812}, {17237, 27164}, {17261, 26976}, {17266, 27261}, {17321, 27255}, {17322, 25499}, {24790, 25470}, {25498, 25508}, {25590, 26042}
</p>
<p>
X(25538) = complement of X(26082)<br>
</p>
<hr class="gray">

