<h3 id="X25539">X(25539)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(984), WHERE A'B'C' = GEMINI TRIANGLE 23</h3>
Barycentrics &nbsp;&nbsp; 2 a^3 + 2 a^2 b + 3 a b^2 + 2 b^3 + 2 a^2 c + a b c + 2 b^2 c + 3 a c^2 + 2 b c^2 + 2 c^3 : :
<p>
X(25539) lies on these lines: {1, 3763}, {2, 38}, {9, 3337}, {10, 17370}, {238, 3624}, {726, 17371}, {740, 17383}, {1125, 3883}, {1698, 4901}, {3220, 25542}, {3526, 6211}, {3775, 17367}, {3840, 19812}, {3923, 17305}, {3993, 17399}, {4357, 4896}, {4389, 24295}, {4423, 7295}, {4672, 17236}, {4974, 17238}, {4991, 17360}, {6210, 11230}, {8167, 24436}, {16468, 17237}, {16477, 17272}, {16825, 17307}, {17278, 19856}, {17290, 24342}, {17353, 19878}, {17592, 24943}, {19864, 25505}, {24248, 26104}, {25492, 25535}
</p>
<p>
X(25539) = complement of X(26083)<br>
</p>
<hr class="gray">

