<h3 id="X25537">X(25537)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(669), WHERE A'B'C' = GEMINI TRIANGLE 23</h3>
Barycentrics &nbsp;&nbsp; a (b - c) (a^3 b + a^3 c + a^2 b c - a b^2 c - a b c^2 + b^2 c^2) : :
<p>
X(25537) lies on these lines: {2, 669}, {512, 25084}, {523, 25258}, {659, 693}, {661, 4367}, {667, 3835}, {748, 15373}, {804, 24622}, {890, 27013}, {1491, 27674}, {2978, 27673}, {3287, 25854}, {3733, 4806}, {3837, 4057}, {4010, 8062}, {4369, 4455}, {5926, 19543}, {7234, 25666}, {8651, 24782}, {8654, 26249}, {16468, 23570}, {18197, 26102}, {20979, 24666}, {23655, 24532}, {25128, 25636}
</p>
<p>
X(25537) = complement of X(25299)<br>
X(25537) = anticomplement of X(25126)<br>
</p>
<hr class="gray">

