<h3 id="X25533">X(25533)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(110), WHERE A'B'C' = GEMINI TRIANGLE 23</h3>
Barycentrics &nbsp;&nbsp; (a + b) (a + c) (a^4 - a^2 b^2 - a b^3 + b^4 - a^2 b c + 2 a b^2 c - a^2 c^2 + 2 a b c^2 - 2 b^2 c^2 - a c^3 + c^4) : :
<p>
X(25533) lies on these lines: {2, 98}, {11, 662}, {21, 10165}, {86, 9432}, {99, 17777}, {404, 3615}, {409, 759}, {423, 24559}, {425, 17923}, {501, 3825}, {643, 3035}, {1098, 5433}, {2185, 3816}, {2360, 14011}, {2607, 16598}, {2651, 3911}, {3120, 24617}, {4591, 19634}, {4881, 7424}, {5127, 6681}, {5886, 11116}, {9275, 10199}, {13588, 17188}, {17476, 24345}, {25531, 25536}
</p>
<p>
X(25533) = complement of X(26075)<br>
</p>
<hr class="gray">

