<h3 id="X25532">X(25532)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(101), WHERE A'B'C' = GEMINI TRIANGLE 23</h3>
Barycentrics &nbsp;&nbsp; a^4 - 2 a^2 b^2 + a b^3 + a^2 b c + b^3 c - 2 a^2 c^2 - 2 b^2 c^2 + a c^3 + b c^3 : :
<p>
X(25532) lies on these lines: {1, 17048}, {2, 101}, {36, 20335}, {86, 27195}, {88, 24185}, {100, 17761}, {105, 831}, {142, 10090}, {214, 9317}, {404, 2140}, {1018, 24203}, {3035, 4904}, {3624, 25500}, {4188, 14377}, {4928, 25531}, {5030, 20347}, {5253, 17758}, {5540, 24685}, {6706, 17614}, {8671, 24447}, {9318, 24036}, {10200, 26101}, {13587, 17729}, {13747, 21258}, {17189, 27633}, {17306, 25523}, {25530, 25534}
</p>
<p>
X(25532) = complement of X(26074)<br>
</p>
<hr class="gray">

