<h3 id="X25536">X(25536)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(662), WHERE A'B'C' = GEMINI TRIANGLE 23</h3>
Barycentrics &nbsp;&nbsp; (a + b) (a + c) (a^3 - a b^2 + b^3 - a b c - a c^2 + c^3) : :
<p>
X(25536) lies on these lines: {1, 18805}, {2, 662}, {21, 1633}, {37, 86}, {81, 1332}, {99, 1086}, {110, 24542}, {141, 261}, {287, 26543}, {320, 1931}, {333, 4690}, {593, 18139}, {620, 17058}, {645, 4422}, {671, 23905}, {757, 17300}, {1326, 3836}, {1509, 17392}, {1963, 17317}, {2640, 24714}, {3616, 16597}, {3834, 16702}, {3912, 19623}, {4675, 17103}, {5880, 11104}, {6626, 17237}, {14534, 17056}, {17279, 27958}, {17374, 17731}, {24617, 27191}, {25505, 25523}, {25507, 25529}, {25530, 25532}, {25531, 25533}
</p>
<p>
X(25536) = complement of X(26081)<br>
</p>
<hr class="gray">

