<h3 id="X25958">X(25958)&nbsp;=&nbsp; X(2)X(31)&cap;X(8)X(3454)</h3>
Barycentrics &nbsp;&nbsp; 2 b^3 + a b c + 2 c^3 : :
<p>
X(25958) lies on these lines: {2,31}, {8,3454}, {124,18228}, {141,11680}, {344,21249}, {3006,7226}, {3240,4417}, {3705,4392}, {3831,5154}, {3844,17605}, {3936,17018}, {3944,4671}, {4429,5741}, {4438,4683}, {5361,24892}, {7191,25527}, {9464,21415}, {17047,23293}, {20066,24946}
</p>
<p>
X(25958) = complement of X(30652)<br>
X(25958) = {X(2),X(2887)}-harmonic conjugate of X(25959)<br>
</p>
<hr class="gray">

