<h3 id="X25959">X(25959)&nbsp;=&nbsp; X(1)X(5741)&cap;X(2)X(31)</h3>
Barycentrics &nbsp;&nbsp; 2 b^3 - a b c + 2 c^3 : :
<p>
X(25959) lies on these lines: {2,31}, {8,24159}, {10,3901}, {124,5328}, {984,21026}, {3006,3662}, {3120,4671}, {3240,3936}, {3454,9780}, {3831,5141}, {3920,25527}, {4422,24710}, {4442,17233}, {4865,17024}, {4972,17018}, {5057,17279}, {5233,24988}, {5372,24892}, {7226,17184}, {7292,17282}, {15523,17889}, {16706,17025}, {17162,17373}, {17321,21249}, {17350,17491}, {18067,21415}
</p>
<p>
X(25959) = complement of X(30653)<br>
X(25959) = {X(2),X(2887)}-harmonic conjugate of X(25958)<br>
</p>
<hr class="gray">

