<h3 id="X25934">X(25934)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(6), WHERE A'B'C' = GEMINI TRIANGLE 36</h3>
Barycentrics &nbsp;&nbsp; a (a^5 - 2 a^3 b^2 + a b^4 + 2 a^3 b c - 2 a^2 b^2 c - 2 a b^3 c + 2 b^4 c - 2 a^3 c^2 - 2 a^2 b c^2 + 10 a b^2 c^2 - 2 b^3 c^2 - 2 a b c^3 - 2 b^2 c^3 + a c^4 + 2 b c^4) : :
<p>
X(25934) lies on these lines: {2, 6}, {31, 25893}, {57, 2324}, {154, 19649}, {219, 3911}, {220, 5744}, {222, 3452}, {329, 1407}, {474, 5706}, {613, 5121}, {651, 5328}, {908, 6180}, {990, 17612}, {1181, 6967}, {1329, 9370}, {1376, 25938}, {1450, 25524}, {1498, 6926}, {1616, 24558}, {2003, 20196}, {3218, 26669}, {3306, 5228}, {3713, 26011}, {3756, 12595}, {3819, 19544}, {4358, 26651}, {4363, 26591}, {4513, 17740}, {5707, 16408}, {5710, 19861}, {5711, 8583}, {5784, 9817}, {6700, 7078}, {6891, 17814}, {6983, 10982}, {8167, 25885}, {9306, 16434}, {16777, 26635}, {17021, 24554}, {17074, 18228}, {25001, 26627}, {25942, 25943}, {26612, 26659}
</p>
<p>
X(25934) = isotomic conjugate of polar conjugate of X(37391)<br>
</p>
<hr class="gray">

