Z(74438)

X(249)X(530)∩X(13)X(39295)

Barycentrics    (a-b)^2*(a+b)^2*(a-c)^2*(a+c)^2*(-a^8+2*(b^2-c^2)^4-2*a^2*(b^2-c^2)^2*(b^2+c^2+sqrt(-3*a^4-3*(b^2-c^2)^2+6*a^2*(b^2+c^2)))+a^6*(4*b^2+4*c^2+sqrt(-3*a^4-3*(b^2-c^2)^2+6*a^2*(b^2+c^2)))+a^4*(-3*b^4-3*c^4+c^2*sqrt(-3*a^4-3*(b^2-c^2)^2+6*a^2*(b^2+c^2))+b^2*(8*c^2+sqrt(-3*a^4-3*(b^2-c^2)^2+6*a^2*(b^2+c^2)))))

Z(74438) lies on these lines: {13, 39295}, {249, 530}, {542, 5627}, {5472, 23357}, {5618, 10410}, {11078, Z45043}, {11128, Z81524}, {23588, Z47750}, {23870, 23895}, {36839, Z42322}, {40855, Z44132}, {Z44099, Z62150}

Z(74438) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(530)}}, {{A, B, C, X(13), X(5627)}}, {{A, B, C, X(14), Z(25597)}}, {{A, B, C, X(99), X(18020)}}, {{A, B, C, X(470), Z(7475)}}, {{A, B, C, X(471), Z(21266)}}, {{A, B, C, X(4590), X(23896)}}, {{A, B, C, X(16806), X(23357)}}, {{A, B, C, X(44875), Z(30103)}}

Z(74438) = trilinear pole of line {2407, 17402}

Z(74438) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 43961}, {115, 1094}, {798, Z68004}, {2088, 51806}, {2151, 30465}, {2152, 30463}, {2154, 52343}, {2624, 23284}, {2643, 11131}, {11129, Z14444}, {Z30186, Z43273}

Z(74438) = X(i)-vertex conjugate of X(j) for these {i, j}: {Z7000, Z74439}

Z(74438) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 43961}, {11126, Z14089}, {31998, Z68004}, {40578, 30465}, {40579, 30463}, {40581, 52343}

Z(74438) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 23895}, {616, 99}, {622, 35139}, {11080, 36839}

Z(74438) = barycentric product X(i)*X(j) for these (i, j): {13, Z62163}, {14, Z62161}, {16, Z82378}, {249, Z44132}, {476, Z55162}, {1101, Z35745}, {5618, Z52782}, {5995, Z39625}, {10217, 18020}, {11078, 39295}, {11080, 4590}, {11081, Z36465}, {11128, 23588}, {11130, Z10146}, {23895, 23895}, {36208, Z82377}, {36211, Z62166}, {36839, 99}, {42001, Z62165}, {50465, Z48934}, {Z23125, Z80603}

Z(74438) = barycentric quotient X(i)/X(j) for these (i, j): {2, 43961}, {13, 30465}, {14, 30463}, {16, 52343}, {99, Z68004}, {249, 11131}, {476, 23284}, {1101, 1094}, {4590, 11129}, {5618, 20578}, {5995, 6137}, {10217, 125}, {11078, Z70297}, {11080, 115}, {11081, 2088}, {11128, 23965}, {11130, Z14089}, {18020, Z43273}, {23588, 11085}, {23895, 23870}, {36208, 52342}, {36211, 30468}, {36839, 523}, {39295, 11092}, {42001, 30467}, {50465, 16186}, {Z10146, Z44131}, {Z23125, 50466}, {Z35745, 23994}, {Z36465, Z44096}, {Z39625, Z39500}, {Z44132, 338}, {Z48934, Z80602}, {Z52782, Z39155}, {Z55162, 3268}, {Z62161, 299}, {Z62163, 298}, {Z62165, Z72604}, {Z62166, Z67409}, {Z82377, Z67406}, {Z82378, 301}

