Z(74439)

X(249)X(531)∩X(14)X(39295)

Barycentrics    (a-b)^2*(a+b)^2*(a-c)^2*(a+c)^2*(a^8-2*(b^2-c^2)^4+a^6*(-4*b^2-4*c^2+sqrt(-3*a^4-3*(b^2-c^2)^2+6*a^2*(b^2+c^2)))-2*a^2*(b^2-c^2)^2*(-b^2-c^2+sqrt(-3*a^4-3*(b^2-c^2)^2+6*a^2*(b^2+c^2)))+a^4*(3*b^4+3*c^4+c^2*sqrt(-3*a^4-3*(b^2-c^2)^2+6*a^2*(b^2+c^2))+b^2*(-8*c^2+sqrt(-3*a^4-3*(b^2-c^2)^2+6*a^2*(b^2+c^2)))))

Z(74439) lies on these lines: {14, 39295}, {249, 531}, {542, 5627}, {5471, 23357}, {5619, 10409}, {11092, Z45043}, {11129, Z81524}, {23588, Z47751}, {23871, 23896}, {36840, Z42323}, {40854, Z44131}, {Z44096, Z62151}

Z(74439) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(531)}}, {{A, B, C, X(13), Z(25597)}}, {{A, B, C, X(14), X(5627)}}, {{A, B, C, X(99), X(18020)}}, {{A, B, C, X(470), Z(21266)}}, {{A, B, C, X(471), Z(7475)}}, {{A, B, C, X(4590), X(23895)}}, {{A, B, C, X(16807), X(23357)}}

Z(74439) = trilinear pole of line {2407, 17403}

Z(74439) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 43962}, {115, 1095}, {798, Z68005}, {2088, 51805}, {2151, 30460}, {2152, 30468}, {2153, 52342}, {2624, 23283}, {2643, 11130}, {11128, Z14444}, {Z30186, Z43274}

Z(74439) = X(i)-vertex conjugate of X(j) for these {i, j}: {Z7000, Z74438}

Z(74439) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 43962}, {11127, Z14089}, {31998, Z68005}, {40578, 30460}, {40579, 30468}, {40580, 52342}

Z(74439) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 23896}, {617, 99}, {621, 35139}, {11085, 36840}

Z(74439) = barycentric product X(i)*X(j) for these (i, j): {13, Z62158}, {14, Z62166}, {15, Z82377}, {249, Z44131}, {476, Z55161}, {1101, Z35746}, {5619, Z52783}, {5994, Z39626}, {10218, 18020}, {11085, 4590}, {11086, Z36465}, {11092, 39295}, {11129, 23588}, {11131, Z10146}, {23896, 23896}, {36209, Z82378}, {36210, Z62163}, {36840, 99}, {42002, Z62168}, {50466, Z48934}, {Z23125, Z80602}

Z(74439) = barycentric quotient X(i)/X(j) for these (i, j): {2, 43962}, {13, 30460}, {14, 30468}, {15, 52342}, {99, Z68005}, {249, 11130}, {476, 23283}, {1101, 1095}, {4590, 11128}, {5619, 20579}, {5994, 6138}, {10218, 125}, {11085, 115}, {11086, 2088}, {11092, Z70297}, {11129, 23965}, {11131, Z14089}, {18020, Z43274}, {23588, 11080}, {23896, 23871}, {36209, 52343}, {36210, 30465}, {36840, 523}, {39295, 11078}, {42002, 30470}, {50466, 16186}, {Z10146, Z44132}, {Z23125, 50465}, {Z35746, 23994}, {Z36465, Z44099}, {Z39626, Z39499}, {Z44131, 338}, {Z48934, Z80603}, {Z52783, Z39156}, {Z55161, 3268}, {Z62158, 298}, {Z62163, Z67408}, {Z62166, 299}, {Z62168, Z72605}, {Z82377, 300}, {Z82378, Z67407}

