Z(461)

X(4)X(2023)∩X(76)X(114)

Barycentrics    (2*b^6*c^2-3*b^4*c^4+2*b^2*c^6-c^8+a^6*(3*b^2+2*c^2)-a^4*(2*b^4+2*b^2*c^2+3*c^4)+a^2*(3*b^6-2*b^4*c^2-b^2*c^4+2*c^6))*(-b^8+2*b^6*c^2-3*b^4*c^4+2*b^2*c^6+a^6*(2*b^2+3*c^2)-a^4*(3*b^4+2*b^2*c^2+2*c^4)+a^2*(2*b^6-b^4*c^2-2*b^2*c^4+3*c^6))

Z(461) lies on these lines: {2, 38383}, {4, 2023}, {5, Z22841}, {39, Z6603}, {76, 114}, {83, 13335}, {98, 1692}, {115, Z1938}, {147, Y5479}, {325, Z70111}, {511, 8781}, {542, Z42837}, {1503, Z23230}, {1513, 1916}, {2782, 2996}, {2794, Z4374}, {3399, 3815}, {3407, 13860}, {3566, 46040}, {5395, 38741}, {5976, 40824}, {6036, Z1834}, {6054, Z27528}, {9744, Z23271}, {9772, 43688}, {9888, Z33158}, {10753, Z1855}, {11676, Y4521}, {14853, Z23276}, {36864, Z6600}, {38227, Z23224}, {39663, 43532}, {39838, Z4373}, {43460, Z23222}, {43461, Z26450}, {43665, Z4875}, {44145, Z37344}, {44422, Z46401}, {51373, Z377}

Z(461) lies on these circumconics: {A,B,C,X(2),X(4)}, {A,B,C,X(3),Z(4813)}, {A,B,C,X(25),X(37446)}, {A,B,C,X(39),X(13335)}, {A,B,C,X(64),Z(4666)}, {A,B,C,X(74),Z(1947)}, {A,B,C,X(114),X(511)}, {A,B,C,X(232),Z(12618)}, {A,B,C,X(325),X(38383)}, {A,B,C,X(419),X(1513)}, {A,B,C,X(427),X(37334)}, {A,B,C,X(842),Z(5902)}, {A,B,C,X(847),Z(27423)}, {A,B,C,X(1297),Z(1886)}, {A,B,C,X(2023),X(40708)}, {A,B,C,X(2698),X(17980)}, {A,B,C,X(2782),X(3566)}, {A,B,C,X(2967),X(52009)}, {A,B,C,X(3095),Z(5965)}, {A,B,C,X(3425),Z(1836)}, {A,B,C,X(3455),Z(5940)}, {A,B,C,X(3613),Z(3234)}, {A,B,C,X(3815),X(45108)}, {A,B,C,X(5117),X(13860)}, {A,B,C,X(5481),Z(10267)}, {A,B,C,X(6530),X(46235)}, {A,B,C,X(8858),Z(10621)}, {A,B,C,X(14251),Z(28820)}, {A,B,C,X(14489),Z(3479)}, {A,B,C,X(14941),X(15391)}, {A,B,C,X(27375),Z(32279)}, {A,B,C,X(29011),Z(20869)}, {A,B,C,X(29056),Z(20852)}, {A,B,C,X(30499),Z(3492)}, {A,B,C,X(38534),Z(27402)}, {A,B,C,X(38642),Z(410)}, {A,B,C,X(40428),Z(24425)}, {A,B,C,X(40801),X(41533)}, {A,B,C,X(41517),X(43702)}, {A,B,C,X(43654),Z(2191)}, {A,B,C,X(43664),Z(28529)}, {A,B,C,X(46316),Z(5815)}, {A,B,C,X(47388),X(51454)}, {A,B,C,Z(104),Z(10223)}, {A,B,C,Z(188),Z(26543)}, {A,B,C,Z(203),Z(4816)}, {A,B,C,Z(4797),Z(24571)}, {A,B,C,Z(4798),Z(6824)}, {A,B,C,Z(4817),Z(26771)}, {A,B,C,Z(4823),Z(28470)}, {A,B,C,Z(5113),Z(7434)}, {A,B,C,Z(5871),Z(12844)}, {A,B,C,Z(7201),Z(24579)}, {A,B,C,Z(7413),Z(27307)}, {A,B,C,Z(8284),Z(25721)}, {A,B,C,Z(23554),Z(31394)}, {A,B,C,Z(23854),Z(30332)}, {A,B,C,Z(26123),Z(26380)}, {A,B,C,Z(27675),Z(33707)}

Z(461) = reflection of X(i) in X(j) for these {i,j}: {Z1938, 115}

Z(461) = isogonal conjugate of X(2456)

Z(461) = X(i)-vertex conjugate of X(j) for these {i, j}: {3, Z23230}, {1916, 3425}, {41533, 43532}, {Z882, Z23222}, {Z6677, Z80903}, {Z22530, Z23224}

Z(461) = barycentric product X(i)*X(j) for these (i, j): {6, Z36745}

Z(461) = barycentric quotient X(i)/X(j) for these (i, j): {Z36745, 76}
