Z(24189)

X(6)X(23)∩X(110)X(187)

Barycentrics    a^2*(5*a^4-b^4+b^2*c^2-c^4-2*a^2*(b^2+c^2))

Z(24189) lies on these lines: {3, Z1869}, {6, 23}, {25, Z5330}, {110, 187}, {111, 1495}, {184, Z5322}, {186, Z7527}, {237, 1384}, {323, 5104}, {385, 35356}, {574, 15080}, {669, Z24193}, {1501, 5354}, {1511, 40115}, {1627, 44110}, {1648, 37907}, {1691, 2502}, {1692, Z4058}, {1995, 7708}, {2076, Z10520}, {3124, Z27947}, {3231, 46276}, {3455, 6323}, {5008, 14602}, {5024, 37916}, {5026, 5971}, {5033, 8585}, {5107, 15107}, {5166, 18374}, {5182, 26276}, {5210, 15066}, {5468, 13586}, {5477, 15360}, {5585, 21766}, {5913, 35266}, {6090, 15655}, {6233, 9966}, {6791, 32267}, {6792, 7426}, {7664, 35295}, {7998, 8588}, {8586, 20976}, {8593, 51541}, {8744, Z677}, {8787, 20382}, {9143, 15993}, {9146, 32456}, {9147, 52038}, {9870, Z43345}, {10330, Z42342}, {10418, 11647}, {10485, 15018}, {10561, 14398}, {10986, 44080}, {10989, 41939}, {11186, 30491}, {12112, 45723}, {14916, 27088}, {15340, 43291}, {16042, 39560}, {19627, Z24138}, {20481, 35259}, {21309, 37914}, {23357, Z5844}, {26714, 32730}, {31128, Z8345}, {32237, 39024}, {34394, 41406}, {34395, 41407}, {34417, Z27948}, {35188, 52230}, {38010, Z15589}, {41462, Z21938}, {44496, Z26952}, {44555, Z7205}, {52239, Z104}, {Z3477, Z3739}, {Z7735, Z12481}, {Z9041, Z12483}, {Z20110, Z24136}, {Z20158, Z33915}, {Z30821, Z32314}

Z(24189) lies on these circumconics: {A,B,C,X(23),X(6323)}, {A,B,C,X(111),X(9185)}, {A,B,C,X(352),Z(267)}, {A,B,C,X(353),Z(2121)}, {A,B,C,X(671),X(13192)}, {A,B,C,X(843),X(1383)}, {A,B,C,X(1976),X(9188)}, {A,B,C,X(6233),Z(22345)}, {A,B,C,X(9831),Z(32945)}, {A,B,C,X(11002),Z(2170)}, {A,B,C,X(11003),Z(3739)}, {A,B,C,X(20977),X(52239)}, {A,B,C,X(23357),Z(3346)}, {A,B,C,X(43697),Z(5330)}, {A,B,C,X(48912),Z(30821)}, {A,B,C,Z(4204),Z(29869)}

Z(24189) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 36882}, {75, Z33915}, {661, 9187}, {798, Z42311}, {1577, 9186}

Z(24189) = X(i)-vertex conjugate of X(j) for these {i, j}: {9463, Z24193}

Z(24189) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 36882}, {206, Z33915}, {31998, Z42311}, {36830, 9187}

Z(24189) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z20158, 6}

Z(24189) = triple conic conjugate of X(23) wrt X(6)-circumcevian triangle

Z(24189) = barycentric product X(i)*X(j) for these (i, j): {110, 9185}, {1576, Z42310}, {9188, 99}, {51224, 6}

Z(24189) = barycentric quotient X(i)/X(j) for these (i, j): {6, 36882}, {32, Z33915}, {99, Z42311}, {110, 9187}, {1576, 9186}, {9185, 850}, {9188, 523}, {51224, 76}, {Z42310, 44173}

Z(24189) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 23, 13192}, {6, 6800, 353}, {6, Z30486, Z29134}, {110, 187, 352}, {1383, 11003, 6}, {1495, 2030, 111}, {1691, 2502, 11580}, {8627, 39689, 5104}, {11580, 35265, 2502}
