Z(24178)

X(1)X(6)∩X(31)X(101)

Barycentrics    a^2*(-(b*c)+2*a*(b+c))

Z(24178) lies on these lines: {1, 6}, {2, 3997}, {31, 101}, {32, Z26419}, {35, 14974}, {36, Z26428}, {41, 595}, {42, 9331}, {43, 1018}, {56, Z8920}, {57, 4559}, {58, 9310}, {71, Z8590}, {75, 46899}, {81, 29597}, {87, Z8916}, {106, 2279}, {111, 5202}, {172, Z26416}, {190, Z24180}, {239, 4671}, {292, 2163}, {386, 1334}, {519, 37657}, {574, 8624}, {644, 16834}, {672, 995}, {729, 28841}, {758, 26242}, {765, Z3053}, {813, Z22134}, {869, 902}, {894, 52716}, {978, 16549}, {994, 18785}, {1017, 5008}, {1046, 17736}, {1054, 6205}, {1055, 4257}, {1126, Z18848}, {1185, 8616}, {1193, 3730}, {1201, 4253}, {1213, 19871}, {1258, Z38351}, {1384, 2223}, {1475, 9336}, {1500, 5312}, {1572, 5540}, {1698, 2295}, {1914, Z11791}, {2177, 3747}, {2238, 3679}, {2242, Z17458}, {2251, 21793}, {2270, 21770}, {2271, 3746}, {2276, 5313}, {2280, 40091}, {2291, 32722}, {2301, 21059}, {2664, 8621}, {3009, 9463}, {3051, 23573}, {3208, 3293}, {3216, 3501}, {3231, 40749}, {3290, 5902}, {3509, 49500}, {3550, 9431}, {3620, 27248}, {3624, 17750}, {3633, 3780}, {3684, 37610}, {3725, 10434}, {3726, 3894}, {3729, 27644}, {3735, 3899}, {3760, 17033}, {3761, 24514}, {3869, 16600}, {3876, 28594}, {3915, 4251}, {3929, 40153}, {3931, 4520}, {4115, 32925}, {4144, 34542}, {4256, 41423}, {4383, 14535}, {4384, 37680}, {4888, 28350}, {4919, 49494}, {5010, 17735}, {5021, 5563}, {5024, 37575}, {5030, Z32555}, {5165, 8610}, {5255, Z22384}, {5276, 48854}, {5697, 41015}, {5903, 16583}, {7280, 21008}, {9259, 37587}, {13462, 52635}, {14210, 35274}, {14996, 16826}, {15989, 49723}, {16827, 17116}, {16829, 17349}, {16831, 37633}, {17117, 32104}, {17137, 30110}, {17152, 30107}, {17474, Y11223}, {17753, 24790}, {17754, 49997}, {18755, Z28562}, {19875, 37673}, {20109, 27097}, {20985, 41415}, {21309, 37590}, {21753, 42042}, {21781, Z23080}, {21904, 52964}, {21935, 24045}, {23493, Z20829}, {24512, 25055}, {25264, 25269}, {25426, Z15411}, {25590, 27623}, {26689, 33942}, {26715, 32726}, {26716, Z29166}, {29573, 37676}, {29580, 37685}, {30116, Z28022}, {30435, Z17781}, {33863, Z28561}, {36274, 48352}, {36531, 40747}, {36816, Y9808}, {36871, 50127}, {37508, Z32853}, {37675, 39586}, {39797, 39970}, {39950, Z61792}, {41434, Z8918}, {41436, Z8919}, {41441, Z34771}, {45785, Z8817}, {50581, Z27140}, {51817, Z26427}, {Z274, Z18835}, {Z753, Z18831}, {Z818, Z26441}, {Z1350, Z11177}, {Z1541, Z1562}, {Z1552, Z8904}, {Z1760, Z2076}, {Z1813, Z32905}, {Z2018, Z38403}, {Z2262, Z27680}, {Z2418, Z29135}, {Z8810, Z24132}, {Z8903, Z33805}, {Z8907, Z27968}, {Z8911, Z18824}, {Z8913, Z9318}, {Z9061, Z11173}, {Z9072, Z32257}, {Z9087, Z28044}, {Z9206, Z20765}, {Z9305, Z24941}, {Z9458, Z37616}, {Z11015, Z27956}, {Z11098, Z32847}, {Z11099, Z32867}, {Z11121, Z32842}, {Z11634, Z15179}, {Z18829, Z33817}, {Z18846, Z33822}, {Z19616, Z29148}, {Z24128, Z31931}, {Z27957, Z27977}, {Z29460, Z34784}

Z(24178) lies on these circumconics: {A,B,C,X(1),X(739)}, {A,B,C,X(6),Z(836)}, {A,B,C,X(9),Z(3063)}, {A,B,C,X(31),X(3230)}, {A,B,C,X(37),X(4664)}, {A,B,C,X(44),X(2279)}, {A,B,C,X(45),X(292)}, {A,B,C,X(57),X(45751)}, {A,B,C,X(80),Z(30768)}, {A,B,C,X(101),X(23343)}, {A,B,C,X(106),X(1001)}, {A,B,C,X(111),X(5251)}, {A,B,C,X(238),X(2163)}, {A,B,C,X(518),X(994)}, {A,B,C,X(609),X(765)}, {A,B,C,X(729),X(4649)}, {A,B,C,X(840),X(45765)}, {A,B,C,X(956),X(2291)}, {A,B,C,X(958),Z(1272)}, {A,B,C,X(1023),X(8693)}, {A,B,C,X(1100),Z(18848)}, {A,B,C,X(1203),Z(11173)}, {A,B,C,X(1255),Z(11466)}, {A,B,C,X(1386),Z(32257)}, {A,B,C,X(1449),Z(11015)}, {A,B,C,X(1743),Z(2262)}, {A,B,C,X(2176),Z(8916)}, {A,B,C,X(2284),Z(31932)}, {A,B,C,X(3224),Z(26442)}, {A,B,C,X(3227),Z(32713)}, {A,B,C,X(3247),Z(27977)}, {A,B,C,X(3723),Z(32905)}, {A,B,C,X(4776),Z(68259)}, {A,B,C,X(4867),Z(24129)}, {A,B,C,X(5223),Z(29166)}, {A,B,C,X(5258),X(28334)}, {A,B,C,X(5259),X(28338)}, {A,B,C,X(5291),Z(9299)}, {A,B,C,X(7031),Z(26104)}, {A,B,C,X(8692),Z(1546)}, {A,B,C,X(9319),X(16506)}, {A,B,C,X(15485),Z(1552)}, {A,B,C,X(16468),Z(11177)}, {A,B,C,X(16474),Z(27453)}, {A,B,C,X(16477),Z(274)}, {A,B,C,X(16484),Z(33805)}, {A,B,C,X(16488),Z(32847)}, {A,B,C,X(16503),Z(18824)}, {A,B,C,X(16505),Z(4200)}, {A,B,C,X(16552),X(39970)}, {A,B,C,X(16666),Z(8918)}, {A,B,C,X(16670),Z(8919)}, {A,B,C,X(16672),Z(1350)}, {A,B,C,X(16777),Z(18835)}, {A,B,C,X(16784),Z(9305)}, {A,B,C,X(16785),Z(9325)}, {A,B,C,X(16786),Z(9308)}, {A,B,C,X(16788),Z(2535)}, {A,B,C,X(16884),Z(18831)}, {A,B,C,X(16885),Z(2076)}, {A,B,C,X(16969),Z(20841)}, {A,B,C,X(16971),Z(1541)}, {A,B,C,X(16975),X(36871)}, {A,B,C,X(20963),Z(20765)}, {A,B,C,X(21061),X(41441)}, {A,B,C,X(21384),X(39797)}, {A,B,C,X(32722),Z(23198)}, {A,B,C,X(36873),Z(30673)}, {A,B,C,X(45223),Z(27968)}, {A,B,C,X(45785),Z(24119)}, {A,B,C,X(49706),Z(33100)}, {A,B,C,X(50995),Z(1878)}, {A,B,C,Z(1562),Z(9027)}, {A,B,C,Z(4140),Z(12077)}, {A,B,C,Z(8907),Z(26440)}, {A,B,C,Z(9023),Z(32919)}, {A,B,C,Z(14717),Z(14794)}, {A,B,C,Z(20764),Z(20772)}

Z(24178) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 36871}, {2, Y16}, {6, Z37310}, {75, Z1541}, {92, Y6077}, {513, 37209}, {514, 29351}, {649, Z61062}, {693, Z1640}

Z(24178) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 36871}, {9, Z37310}, {206, Z1541}, {5375, Z61062}, {22391, Y6077}, {32664, Y16}, {39026, 37209}

Z(24178) = X(i)-Zayin conjugate of X(j) for these {i, j}: {1, 36871}, {47761, 650}, {Z9027, Z24178}, {Z24449, 513}

Z(24178) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z1024, 55}, {Z1562, 6}, {Z9027, 1}, {Z19956, 42}

Z(24178) = triple conic conjugate of X(1) wrt X(6)-circumcevian triangle

Z(24178) = barycentric product X(i)*X(j) for these (i, j): {1, 3240}, {100, 29350}, {101, 4776}, {190, Z24449}, {692, Z61063}, {4664, 6}

Z(24178) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z37310}, {6, 36871}, {31, Y16}, {32, Z1541}, {100, Z61062}, {101, 37209}, {184, Y6077}, {692, 29351}, {3240, 75}, {4664, 76}, {4776, 3261}, {29350, 693}, {32739, Z1640}, {Z24449, 514}, {Z61063, 40495}

Z(24178) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 1743, 45751}, {6, 16483, 16784}, {6, 2176, 3230}, {31, 101, 609}, {41, 595, 7031}, {213, 20963, Z26440}, {213, 3230, 6}, {218, 1191, 5299}, {220, 16466, 5280}, {2176, Z26440, 16969}, {2176, Z26442, 36647}, {2176, Z26444, 213}, {3230, 16782, 16489}, {3230, Z27146, 16514}, {16969, 20963, 1}, {16969, Z26440, 20963}, {24514, 40859, 3761}
