Z(2547)

X(3)X(194)∩X(4)X(3224)

Barycentrics    (a^2-b*c)*(a^2+b*c)*(-(b^4*c^2)+b^2*c^4+a^4*(b^2-c^2)-a^2*(b^4+b^2*c^2+c^4))*(-(b^4*c^2)+b^2*c^4+a^4*(b^2-c^2)+a^2*(b^4+b^2*c^2+c^4))

Z(2547) lies on cubic K422 and on these lines: {3, 194}, {4, 3224}, {98, 3229}, {182, 8920}, {262, Z27406}, {511, 3225}, {3360, 39646}, {5999, 6234}, {6210, Z10915}, {8923, 8926}, {8925, Z26022}, {11333, 39141}, {12177, 47646}, {12203, 14135}, {12215, Z39706}, {30217, Z27707}, {34130, 41204}, {Z3428, Z21135}, {Z21126, Z21129}

Z(2547) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(7188)}}, {{A, B, C, X(3), X(419)}}, {{A, B, C, X(4), X(194)}}, {{A, B, C, X(54), X(14602)}}, {{A, B, C, X(83), X(7783)}}, {{A, B, C, X(98), X(385)}}, {{A, B, C, X(182), Z(3964)}}, {{A, B, C, X(262), X(9865)}}, {{A, B, C, X(511), X(3229)}}, {{A, B, C, X(732), X(30217)}}, {{A, B, C, X(804), X(32515)}}, {{A, B, C, X(3399), X(14603)}}, {{A, B, C, X(5027), X(32518)}}, {{A, B, C, X(6194), X(7612)}}, {{A, B, C, X(6234), X(43702)}}, {{A, B, C, X(7351), X(8927)}}, {{A, B, C, X(7709), Z(21135)}}, {{A, B, C, X(7754), Z(4429)}}, {{A, B, C, X(7793), Z(32174)}}, {{A, B, C, X(8920), Z(4014)}}, {{A, B, C, X(8921), Z(3963)}}, {{A, B, C, X(8926), X(43738)}}, {{A, B, C, X(11170), X(31859)}}, {{A, B, C, X(12251), X(17984)}}, {{A, B, C, X(15323), X(16361)}}, {{A, B, C, X(22253), Z(5625)}}, {{A, B, C, X(32522), Z(5226)}}, {{A, B, C, X(32524), Z(3428)}}, {{A, B, C, X(47643), Z(10926)}}, {{A, B, C, Z(7434), Z(11326)}}, {{A, B, C, Z(10552), Z(21096)}}, {{A, B, C, Z(23246), Z(31285)}}

Z(2547) = isogonal conjugate of X(6234)

Z(2547) = Cundy-Parry Phi of X(194)

Z(2547) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 6234}, {694, 19591}, {1581, 11328}, {1927, Z77842}, {1967, 18906}, {19600, Z4458}, {19603, Z42933}, {37134, 45907}

Z(2547) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 6234}, {8290, 18906}, {19576, 11328}, {39043, 19591}

Z(2547) = barycentric product X(i)*X(j) for these (i, j): {6, Z39706}, {804, Z29939}, {1580, Z51946}, {1691, Z44315}, {1966, Z10915}, {3978, 47643}, {5027, Z76252}, {9865, Z10926}, {19222, 385}, {Z3964, Z82063}, {Z34509, Z41999}

Z(2547) = barycentric quotient X(i)/X(j) for these (i, j): {6, 6234}, {385, 18906}, {1580, 19591}, {1691, 11328}, {3978, Z77842}, {5027, 45907}, {19222, 1916}, {47643, 694}, {Z3964, 51997}, {Z10915, 1581}, {Z10926, Z42933}, {Z29939, 18829}, {Z34509, 8842}, {Z39706, 76}, {Z44315, 18896}, {Z51946, 1934}, {Z76252, Z38630}

Z(2547) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {47643, Z34509, 19222}

