<h3 id="X38309">X(38309) = VU ANTIPEDAL TRANSLATION OF X(10)</h3>
Barycentrics &nbsp;&nbsp; (2 a^5 - a^4 (b + c) +  a^3 (-2 b^2 + 3 b c + 3 c^2) - (b + c)^2 (3 b^3 - 6 b^2 c +  5 b c^2 - 2 c^3) + a c (-3 b^3 + b^2 c + 3 b c^2 - c^3) + a^2 (4 b^3 + b^2 c + 3 c^3)) (2 a^5 - a^4 (b + c) + a^3 (3 b^2 + 3 b c - 2 c^2) + a b (-b^3 + 3 b^2 c + b c^2 - 3 c^3) + (b + c)^2 (2 b^3 - 5 b^2 c + 6 b c^2 - 3 c^3) + a^2 (3 b^3 + b c^2 + 4 c^3)) : :

<p>
<p>X(38309) lies on the Kiepert hyperbola and these lines: {226,5724}, {1834,3429}, {13478,33996}
</p>
<p>
X(38309) = intersection, other than A,B,C, of Kiepert hyperbola and conic {{A, B, C, X(80), X(5724)}}<br>
</p>


