<h3 id="X38338">X(38338)&nbsp;=&nbsp; 2ND VU CIRCUMCEVIAN-ORTHOCENTER PERSPECTOR OF X(25)</h3>
Barycentrics &nbsp;&nbsp; a^2*(4*a^14 - 20*a^12*b^2 + 6*a^10*b^4 + 42*a^8*b^6 - 24*a^6*b^8 - 24*a^4*b^10 + 14*a^2*b^12 + 2*b^14 - 20*a^12*c^2 + 119*a^10*b^2*c^2 - 117*a^8*b^4*c^2 - 74*a^6*b^6*c^2 + 170*a^4*b^8*c^2 - 45*a^2*b^10*c^2 - 33*b^12*c^2 + 6*a^10*c^4 - 117*a^8*b^2*c^4 + 227*a^6*b^4*c^4 - 126*a^4*b^6*c^4 - 99*a^2*b^8*c^4 + 125*b^10*c^4 + 42*a^8*c^6 - 74*a^6*b^2*c^6 - 126*a^4*b^4*c^6 + 244*a^2*b^6*c^6 - 94*b^8*c^6 - 24*a^6*c^8 + 170*a^4*b^2*c^8 - 99*a^2*b^4*c^8 - 94*b^6*c^8 - 24*a^4*c^10 - 45*a^2*b^2*c^10 + 125*b^4*c^10 + 14*a^2*c^12 - 33*b^2*c^12 + 2*c^14) : :
<b><br>
X(38338) = 7 X[3523] - 6 X[11628]
</b>
<p>
X(38338) lies on these lines: {23, 14262}, {3523, 11628}, {8705, 34795}, {9716, 31962}, {10102, 14002}
</p>
<hr class="gray">

