<h3 id="X38307">X(38307) = VU ANTIPEDAL TRANSLATION OF X(8)</h3>
Barycentrics &nbsp;&nbsp; (3 a^5 - 3 (b - c)^3 (b + c)^2 - a^4 (3 b + 5 c) + 2 a^3 (-3 b^2 + 6 b c + c^2) + 2 a^2 (3 b^3 + b^2 c - 5 b c^2 + c^3) + a (3 b^4 - 12 b^3 c + 2 b^2 c^2 + 12 b c^3 - 5 c^4)) (3 a^5 + 3 (b - c)^3 (b + c)^2 - a^4 (5 b + 3 c) + 2 a^3 (b^2 + 6 b c - 3 c^2) + 2 a^2 (b^3 - 5 b^2 c + b c^2 + 3 c^3) + a (-5 b^4 + 12 b^3 c + 2 b^2 c^2 - 12 b c^3 + 3 c^4)) : :

<p>
X(38307) lies on the Feuerbach hyperbola and these lines: {9,38127}, {104,33994}, {1158,7285}, {1476,22753}, {1837,10309}, {3254,6246}, {5556,7686}, {5811,6598}, {12641,26333}
</p>
<p>
X(38307) = intersection, other than A,B,C, of Feuerbach hyperbola and conic {{A, B, C, X(6), X(2745)}}<br>
</p>
<hr class="gray">

