<h3 id="X38474">X(38474) = CONWAY-CIRCLE-INVERSE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a*(a^4*b^2 + a^3*b^3 - a^2*b^4 - a*b^5 + a^4*b*c + a^3*b^2*c - a*b^4*c - b^5*c + a^4*c^2 + a^3*b*c^2 - a^2*b^2*c^2 + a^3*c^3 + 2*b^3*c^3 - a^2*c^4 - a*b*c^4 - a*c^5 - b*c^5) : :
<p>
X(38474) lies on these lines: {1, 3}, {4, 31738}, {79, 11573}, {386, 28268}, {511, 3583}, {513, 4960}, {515, 35649}, {519, 35636}, {758, 32919}, {912, 13244}, {1203, 18178}, {1737, 29311}, {2392, 5057}, {3585, 15488}, {3741, 11813}, {3814, 10479}, {3874, 32928}, {4880, 20718}, {5080, 10449}, {5123, 35628}, {5176, 35614}, {5180, 10453}, {5258, 22299}, {5259, 18180}, {5752, 7741}, {5891, 18406}, {6001, 12551}, {6902, 31760}, {6903, 31728}, {9037, 10477}, {14988, 35638}, {16473, 37415}, {18407, 23039}, {28534, 35892}, {35633, 35637}
</p>
<p>
X(38474) = circumcircle-inverse of X(39578)<br>
X(38474) = Conway-circle-inverse of X(3)<br>
</p>
<hr class="gray">

