<h3 id="X38463">X(38463) = VU {X(5),X(6)}-CIRCLES POINT</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^8 - 2 a^4 b^4 + b^8 - 3 a^4 b^2 c^2 + 3 a^2 b^4 c^2 - 6 b^6 c^2 - 2 a^4 c^4 + 3 a^2 b^2 c^4 + 10 b^4 c^4 - 6 b^2 c^6 + c^8) : :

<p>
X(38463) lies on these lines: {5,6}, {32,18369}, {111,11635}, {112,23096}, {115,22121}, {187,2070}, {230,8744}, {574,34864}, {827,14659}, {1383,8770}, {1384,13621}, {1611,16317}, {3053,3518}, {3288,6587}, {5023,12107}, {5210,7488}, {11580,37760}, {16784,38458}, {21308,21309}, {21451,37689}, {38464,38466}, {38465,38467}
</p>
<p>
X(38463) = crossdifference of every pair of points on line {X(924), X(3819)}<br>
</p>
<hr class="gray">

