<h3 id="X38442">X(38442) = PERSPECTOR OF VU (ARCTAN(SQRT(2))-CONIC</h3>
Barycentrics &nbsp;&nbsp; 1/((a^2 - b^2 - c^2)^2*(a^2 + b^2 - c^2)*(a^2 - b^2 + c^2) - 8*(a^4 - b^4 - c^4)*S^2) : :

<p>
X(38442) lies on the Jerabek right circumhyperbola and these lines: {3, 32064}, {54, 8889}, {69, 15606}, {1176, 6759}, {1853, 14528}, {3519, 32346}, {3521, 6225}, {3532, 6247}, {4846, 12324}, {5446, 32533}, {6000, 31371}, {6403, 16774}, {14216, 15740}, {14457, 18918}, {14542, 18909}, {15749, 18383}, {18296, 18376}, {34787, 34817}
</p>
<p>
X(38442) = isogonal conjugate of X(9715)<br>
X(38442) = barycentric quotient X(6)/X(9715)<br>
</p>
<hr class="gray">

