<h3 id="X38481">X(38481) = CONWAY-CIRCLE-INVERSE OF X(741)</h3>
Barycentrics &nbsp;&nbsp; (a + b)*(a + c)*(a^4*b^2 - a^2*b^4 - a*b^5 + a^4*b*c - a^2*b^3*c - a*b^4*c + a^4*c^2 - a^2*b^2*c^2 + a*b^3*c^2 + b^4*c^2 - a^2*b*c^3 + a*b^2*c^3 + 2*b^3*c^3 - a^2*c^4 - a*b*c^4 + b^2*c^4 - a*c^5) : :
<p>
X(38481) lies on these lines: {1, 99}, {2, 3029}, {98, 1764}, {114, 10478}, {115, 10479}, {147, 10446}, {148, 10449}, {314, 32035}, {1281, 35623}, {2108, 36800}, {2311, 20603}, {2782, 10441}, {2783, 35649}, {2784, 12545}, {2787, 35636}, {2795, 35637}, {2796, 5208}, {3023, 10480}, {3027, 10473}, {3741, 11599}, {5969, 10477}, {7970, 11521}, {10454, 23698}, {10470, 21166}, {10882, 11710}, {18417, 35103}, {19863, 38220}, {35614, 36862}
</p>
<p>
X(38481) = anticomplement of X(3029)<br>
X(38481) = Conway-circle-inverse of X(741)<br>
</p>
<hr class="gray">

