<h3 id="X38479">X(38479) = CONWAY-CIRCLE-INVERSE OF X(105)</h3>
Barycentrics &nbsp;&nbsp; a*(a^5*b^2 - a*b^6 + a^5*b*c - a^3*b^3*c + a^2*b^4*c - b^6*c + a^5*c^2 - 3*a^3*b^2*c^2 - 2*a^2*b^3*c^2 + 2*a*b^4*c^2 - a^3*b*c^3 - 2*a^2*b^2*c^3 + 2*a*b^3*c^3 + b^4*c^3 + a^2*b*c^4 + 2*a*b^2*c^4 + b^3*c^4 - a*c^6 - b*c^6) : :
<p>
X(38479) lies on these lines: {1, 41}, {2, 3033}, {27, 295}, {103, 1764}, {116, 10479}, {118, 10478}, {150, 10449}, {152, 10446}, {329, 2810}, {1362, 10473}, {2801, 10439}, {2808, 9799}, {2823, 12555}, {2876, 20539}, {3022, 10480}, {3041, 35628}, {3786, 31027}, {3887, 35636}, {10025, 34381}, {10697, 11521}, {10882, 11714}, {16560, 20778}, {32118, 32913}
</p>
<p>
X(38479) = anticomplement of X(3033)<br>
X(38479) = Conway-circle-inverse of X(105)<br>
</p>
<hr class="gray">

