<h3 id="X38472">X(38472) = X(5)X(10)&cap;X(44)X(513)</h3>
Barycentrics &nbsp;&nbsp; a*(a^3*b^2 - a*b^4 + 2*a^3*b*c - 2*a^2*b^2*c - a*b^3*c + b^4*c + a^3*c^2 - 2*a^2*b*c^2 + 4*a*b^2*c^2 - b^3*c^2 - a*b*c^3 - b^2*c^3 - a*c^4 + b*c^4) : :
<p>
X(38472) lies on these lines: {5, 10}, {6, 5061}, {36, 3216}, {43, 3185}, {44, 513}, {51, 5432}, {181, 37662}, {197, 4383}, {210, 33162}, {375, 5745}, {511, 3035}, {516, 38390}, {674, 6745}, {692, 33849}, {908, 20718}, {1193, 1319}, {1724, 2933}, {2392, 8258}, {3006, 15632}, {3293, 23846}, {3687, 14973}, {3911, 8679}, {4023, 22271}, {4551, 20470}, {4553, 5205}, {4999, 23841}, {5048, 10459}, {5433, 16980}, {5462, 31659}, {5741, 22275}, {5752, 26364}, {5943, 6690}, {6681, 20108}, {18191, 20962}, {18839, 29639}, {20986, 32911}, {21865, 32931}, {22313, 33136}, {23638, 37646}, {25048, 37764}, {26028, 26030}
</p>
<p>
X(38472) = Spieker-radical-circle-inverse of X(2051)<br>
X(38472) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {970, 1329, 22299}, {3452, 10440, 22276}<br>
</p>


