<h3 id="X38482">X(38482) = CONWAY-CIRCLE-INVERSE OF X(759)</h3>
Barycentrics &nbsp;&nbsp; a*(a + b)*(a + c)*(a^5*b^2 - a^3*b^4 + a^2*b^5 - b^7 + a^5*b*c - a^3*b^3*c + a^2*b^4*c - b^6*c + a^5*c^2 - a^3*b^2*c^2 - 3*a^2*b^3*c^2 + a*b^4*c^2 + b^5*c^2 - a^3*b*c^3 - 3*a^2*b^2*c^3 + 2*a*b^3*c^3 + b^4*c^3 - a^3*c^4 + a^2*b*c^4 + a*b^2*c^4 + b^3*c^4 + a^2*c^5 + b^2*c^5 - b*c^6 - c^7) : :
<p>
X(38482) lies on these lines: {1, 60}, {2, 3031}, {74, 1764}, {113, 10478}, {125, 10479}, {146, 10446}, {314, 32032}, {2771, 35631}, {2836, 18417}, {2854, 10477}, {3024, 10480}, {3028, 10473}, {3448, 10449}, {3741, 13605}, {5663, 10441}, {7978, 11521}, {8674, 35636}, {10454, 17702}, {10470, 15035}, {10476, 33535}, {10882, 11709}
</p>
<p>
X(38482) = anticomplement of X(3031)<br>
X(38482) = Conway-circle-inverse of X(759)<br>
</p>
<hr class="gray">

