<h3 id="X38480">X(38480) = CONWAY-CIRCLE-INVERSE OF X(110)</h3>
Barycentrics &nbsp;&nbsp; a*(a + b)*(a + c)*(a^4*b^2 - a^3*b^3 + a*b^5 - b^6 + a^4*b*c - a^3*b^2*c + a^4*c^2 - a^3*b*c^2 - a^2*b^2*c^2 + b^4*c^2 - a^3*c^3 + b^2*c^4 + a*c^5 - c^6) : :
<p>
X(38480) lies on these lines: {1, 60}, {2, 6044}, {27, 295}, {1283, 35623}, {1365, 10473}, {1764, 6011}, {3741, 30995}, {5546, 21382}, {10479, 31845}, {10480, 34194}, {35636, 35637}
</p>
<p>
X(38480) = anticomplement of X(6044)<br>
X(38480) = Conway-circle-inverse of X(110)<br>
</p>
<hr class="gray">

