<h3 id="X38524">X(38524) = DILATION FROM X(3) OF X(111) TO THE CIRCLE &Gamma;(X(3),X(76))</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*a^6*b^2 - 3*a^2*b^6 - b^8 + 2*a^6*c^2 - 15*a^4*b^2*c^2 + 12*a^2*b^4*c^2 + 5*b^6*c^2 + 12*a^2*b^2*c^4 - 15*b^4*c^4 - 3*a^2*c^6 + 5*b^2*c^6 - c^8) : :
<p>
X(38524) lies on these lines: {3, 111}, {39, 36182}, {76, 543}, {126, 5025}, {2793, 11257}, {5512, 37446}, {6655, 14360}, {6719, 7907}, {7841, 10717}, {9172, 33274}, {9465, 11634}, {13334, 15921}, {20099, 33260}
</p>
<p>
X(38524) = 2nd-Brocard-circle-inverse of X(111)<br>
</p>
<hr class="gray">

