<h3 id="X38596">X(38596) = DILATION FROM X(3) OF X(1379) TO THE CIRCLE &Gamma;(X(3),X(399))</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*(a^2*b^2 - b^4 + a^2*c^2 - c^4) - (a^2 - b^2 - c^2)*Sqrt[a^4 - a^2*b^2 + b^4 - a^2*c^2 - b^2*c^2 + c^4]) : :
<p>
X(38596) lies on these lines: {3, 6}, {30, 6190}, {381, 2040}, {385, 6040}, {1656, 2039}, {1993, 21032}, {3413, 13188}, {3414, 12188}, {6033, 14501}, {14502, 15561}, {19659, 21850}
</p>
<p>
X(38596) = reflection of X(38597) in X(3)<br>
X(38596) = {X(6),X(9301)}-harmonic conjugate of X(38597)<br>
</p>
<hr class="gray">

