<h3 id="X38575">X(38575) = DILATION FROM X(3) OF X(105) TO THE CIRCLE &Gamma;(X(3),X(399))</h3>
Barycentrics &nbsp;&nbsp; a*(a^7 - 2*a^6*b + a^5*b^2 - a^3*b^4 + 2*a^2*b^5 - a*b^6 - 2*a^6*c + 5*a^5*b*c - 5*a^4*b^2*c + 7*a^3*b^3*c - 7*a^2*b^4*c + 4*a*b^5*c - 2*b^6*c + a^5*c^2 - 5*a^4*b*c^2 - 2*a^3*b^2*c^2 + 3*a^2*b^3*c^2 - 3*a*b^4*c^2 + 6*b^5*c^2 + 7*a^3*b*c^3 + 3*a^2*b^2*c^3 - 4*b^4*c^3 - a^3*c^4 - 7*a^2*b*c^4 - 3*a*b^2*c^4 - 4*b^3*c^4 + 2*a^2*c^5 + 4*a*b*c^5 + 6*b^2*c^5 - a*c^6 - 2*b*c^6) : :
<p>
X(38575) lies on these lines: {3, 105}, {4, 20097}, {5, 20344}, {30, 34547}, {119, 381}, {120, 1656}, {382, 15521}, {399, 2836}, {517, 2348}, {999, 1358}, {1482, 2809}, {2095, 2835}, {2775, 10620}, {2788, 12188}, {2795, 13188}, {2826, 12773}, {2834, 18534}, {2837, 11258}, {2838, 13310}, {3021, 3295}, {3034, 9567}, {3039, 9708}, {3526, 6714}, {3830, 10729}, {5055, 10712}, {5093, 10760}, {5620, 31394}, {8692, 9519}, {9523, 13115}, {10246, 11716}, {10247, 10699}, {10269, 34578}, {14661, 14839}, {16408, 34124}, {18535, 21664}
</p>
<p>
X(38575) = reflection of X(38589) in X(3)<br>
</p>
<hr class="gray">

