<h3 id="X38558">X(38558) = DILATION FROM X(3) OF X(101) TO THE CIRCLE &Gamma;(X(3),X(2975))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6 - a^5*b - 2*a^3*b^3 + a^2*b^4 + 3*a*b^5 - 2*b^6 - a^5*c + 2*a^3*b^2*c - a^2*b^3*c - a*b^4*c + b^5*c + 2*a^3*b*c^2 + 3*a^2*b^2*c^2 - 3*a*b^3*c^2 - 2*b^4*c^2 - 2*a^3*c^3 - a^2*b*c^3 - 3*a*b^2*c^3 + 6*b^3*c^3 + a^2*c^4 - a*b*c^4 - 2*b^2*c^4 + 3*a*c^5 + b*c^5 - 2*c^6) : :
<p>
X(38588) lies on these lines: {3, 101}, {116, 5046}, {118, 6949}, {150, 15680}, {152, 6960}, {544, 37299}, {2801, 11491}, {2809, 11010}, {2975, 3887}, {4193, 31273}, {5697, 10695}, {6284, 10770}, {10708, 11114}
</p>
<p>
X(38558) = reflection of X(38560) in X(3)<br>
</p>
<hr class="gray">

