<h3 id="X38578">X(38578) = DILATION FROM X(3) OF X(108) TO THE CIRCLE &Gamma;(X(3),X(399))</h3>
Barycentrics &nbsp;&nbsp; a*(a^12 - a^11*b - 3*a^10*b^2 + 3*a^9*b^3 + 2*a^8*b^4 - 2*a^7*b^5 + 2*a^6*b^6 - 2*a^5*b^7 - 3*a^4*b^8 + 3*a^3*b^9 + a^2*b^10 - a*b^11 - a^11*c + a^10*b*c + 3*a^9*b^2*c - 4*a^8*b^3*c - 4*a^7*b^4*c + 4*a^6*b^5*c + 4*a^5*b^6*c + 2*a^4*b^7*c - 3*a^3*b^8*c - 5*a^2*b^9*c + a*b^10*c + 2*b^11*c - 3*a^10*c^2 + 3*a^9*b*c^2 - 2*a^8*b^2*c^2 + 6*a^7*b^3*c^2 + 4*a^6*b^4*c^2 - 12*a^5*b^5*c^2 + 6*a^4*b^6*c^2 - 6*a^3*b^7*c^2 - a^2*b^8*c^2 + 9*a*b^9*c^2 - 4*b^10*c^2 + 3*a^9*c^3 - 4*a^8*b*c^3 + 6*a^7*b^2*c^3 - 20*a^6*b^3*c^3 + 10*a^5*b^4*c^3 + 6*a^4*b^5*c^3 - 10*a^3*b^6*c^3 + 24*a^2*b^7*c^3 - 9*a*b^8*c^3 - 6*b^9*c^3 + 2*a^8*c^4 - 4*a^7*b*c^4 + 4*a^6*b^2*c^4 + 10*a^5*b^3*c^4 - 22*a^4*b^4*c^4 + 16*a^3*b^5*c^4 - 22*a*b^7*c^4 + 16*b^8*c^4 - 2*a^7*c^5 + 4*a^6*b*c^5 - 12*a^5*b^2*c^5 + 6*a^4*b^3*c^5 + 16*a^3*b^4*c^5 - 38*a^2*b^5*c^5 + 22*a*b^6*c^5 + 4*b^7*c^5 + 2*a^6*c^6 + 4*a^5*b*c^6 + 6*a^4*b^2*c^6 - 10*a^3*b^3*c^6 + 22*a*b^5*c^6 - 24*b^6*c^6 - 2*a^5*c^7 + 2*a^4*b*c^7 - 6*a^3*b^2*c^7 + 24*a^2*b^3*c^7 - 22*a*b^4*c^7 + 4*b^5*c^7 - 3*a^4*c^8 - 3*a^3*b*c^8 - a^2*b^2*c^8 - 9*a*b^3*c^8 + 16*b^4*c^8 + 3*a^3*c^9 - 5*a^2*b*c^9 + 9*a*b^2*c^9 - 6*b^3*c^9 + a^2*c^10 + a*b*c^10 - 4*b^2*c^10 - a*c^11 + 2*b*c^11) : :
<p>
X(38578) lies on these lines: {3, 108}, {5, 34188}, {30, 34550}, {123, 1656}, {381, 10746}, {382, 2829}, {399, 2850}, {999, 1359}, {1482, 2817}, {2095, 2823}, {2778, 10620}, {2791, 12188}, {2798, 13188}, {2804, 12331}, {2834, 18534}, {2851, 11258}, {3295, 3318}, {3526, 6717}, {3830, 10731}, {5055, 10715}, {5093, 10763}, {9528, 16117}, {9567, 34456}, {10246, 11719}, {10247, 10702}, {10271, 16202}
</p>
<p>
X(38578) = reflection of X(38592) in X(3)<br>
</p>
<hr class="gray">

