<h3 id="X38515">X(38515) = DILATION FROM X(3) OF X(1293) TO THE CIRCLE &Gamma;(X(3),X(8))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6*b^2 - 3*a^4*b^4 + 3*a^2*b^6 - b^8 - a^6*b*c - 4*a^5*b^2*c + 10*a^4*b^3*c + 10*a^3*b^4*c - 15*a^2*b^5*c - 6*a*b^6*c + 6*b^7*c + a^6*c^2 - 4*a^5*b*c^2 + 11*a^4*b^2*c^2 - 29*a^3*b^3*c^2 - 2*a^2*b^4*c^2 + 33*a*b^5*c^2 - 10*b^6*c^2 + 10*a^4*b*c^3 - 29*a^3*b^2*c^3 + 56*a^2*b^3*c^3 - 31*a*b^4*c^3 - 6*b^5*c^3 - 3*a^4*c^4 + 10*a^3*b*c^4 - 2*a^2*b^2*c^4 - 31*a*b^3*c^4 + 22*b^4*c^4 - 15*a^2*b*c^5 + 33*a*b^2*c^5 - 6*b^3*c^5 + 3*a^2*c^6 - 6*a*b*c^6 - 10*b^2*c^6 + 6*b*c^7 - c^8) : :
<p>
X(38515) lies on these lines: {3, 106}, {8, 2827}, {121, 6941}, {944, 2802}, {1054, 2943}, {1357, 2098}, {1388, 6018}, {4193, 5510}, {5046, 34548}, {10525, 10774}, {21290, 37437}
</p>
<p>
X(38515) = reflection of X(38504) in X(3)<br>
</p>
<hr class="gray">

