<h3 id="X38508">X(38508) = DILATION FROM X(3) OF X(110) TO THE CIRCLE &Gamma;(X(3),X(8))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6*b^2 - 3*a^4*b^4 + 3*a^2*b^6 - b^8 - a^6*b*c - a^5*b^2*c + a^4*b^3*c + a^3*b^4*c + a^6*c^2 - a^5*b*c^2 + 2*a^4*b^2*c^2 + a^3*b^3*c^2 - 2*a^2*b^4*c^2 - b^6*c^2 + a^4*b*c^3 + a^3*b^2*c^3 - a^2*b^3*c^3 - a*b^4*c^3 - 3*a^4*c^4 + a^3*b*c^4 - 2*a^2*b^2*c^4 - a*b^3*c^4 + 4*b^4*c^4 + 3*a^2*c^6 - b^2*c^6 - c^8) : :
<p>
X(38508) lies on these lines: {1, 23341}, {3, 74}, {8, 8674}, {113, 6941}, {125, 4193}, {146, 37437}, {517, 36171}, {541, 37430}, {542, 11114}, {944, 2771}, {1112, 17516}, {1388, 3028}, {1479, 10778}, {1482, 13744}, {2098, 3024}, {2779, 11014}, {2842, 13541}, {2948, 11010}, {3448, 5046}, {5697, 7727}, {5972, 17566}, {6003, 36154}, {6902, 12317}, {6932, 15063}, {6963, 16003}, {9140, 17556}, {9143, 37299}, {10525, 10767}, {11720, 19470}, {12374, 13213}, {12826, 28098}, {13217, 26358}
</p>
<p>
X(38508) = reflection of X(38497) in X(3)<br>
X(38508) = reflection of X(38514) in line X(1)X(3)<br>
</p>
<hr class="gray">

