<h3 id="X38503">X(38503) = DILATION FROM X(3) OF X(105) TO THE CIRCLE &Gamma;(X(3),X(8))</h3>
Barycentrics &nbsp;&nbsp; 3*a^5 - 5*a^4*b + 6*a^3*b^2 - 4*a^2*b^3 + a*b^4 - b^5 - 5*a^4*c - a^3*b*c + 2*a^2*b^2*c - a*b^3*c + 3*b^4*c + 6*a^3*c^2 + 2*a^2*b*c^2 - 2*b^3*c^2 - 4*a^2*c^3 - a*b*c^3 - 2*b^2*c^3 + a*c^4 + 3*b*c^4 - c^5 : :
<p>
X(38503) lies on these lines: {3, 105}, {8, 190}, {120, 4193}, {516, 18343}, {944, 2826}, {1358, 1388}, {1479, 10773}, {1697, 18340}, {2098, 3021}, {2795, 15680}, {2809, 5697}, {3322, 14733}, {3730, 5540}, {5046, 20344}, {5433, 33970}, {5511, 6941}, {6714, 17566}, {10712, 17556}, {11716, 21842}, {13589, 26228}, {34547, 37437}
</p>
<p>
X(38502) = reflection of X(38500) in X(3)<br>
</p>
<hr class="gray">

