<h3 id="X38507">X(38507) = DILATION FROM X(3) OF X(109) TO THE CIRCLE &Gamma;(X(3),X(8))</h3>
Barycentrics &nbsp;&nbsp;
a^2*(a - b - c)*(a^5*b^2 + a^4*b^3 - 2*a^3*b^4 - 2*a^2*b^5 + a*b^6 + b^7 - a^5*b*c - 2*a^4*b^2*c + 3*a^3*b^3*c + 5*a^2*b^4*c - 2*a*b^5*c - 3*b^6*c + a^5*c^2 - 2*a^4*b*c^2 - a^3*b^2*c^2 - 3*a^2*b^3*c^2 + 5*b^5*c^2 + a^4*c^3 + 3*a^3*b*c^3 - 3*a^2*b^2*c^3 + 2*a*b^3*c^3 - 3*b^4*c^3 - 2*a^3*c^4 + 5*a^2*b*c^4 - 3*b^3*c^4 - 2*a^2*c^5 - 2*a*b*c^5 + 5*b^2*c^5 + a*c^6 - 3*b*c^6 + c^7) : :
<p>
X(38507) lies on these lines: {3, 102}, {8, 3738}, {117, 6941}, {124, 4193}, {151, 37437}, {513, 18340}, {944, 2800}, {1361, 1388}, {1364, 2098}, {1479, 10777}, {1777, 14127}, {2718, 3025}, {2779, 9904}, {5046, 33650}, {6718, 17566}, {10525, 10771}, {10716, 17556}, {11700, 21842}
</p>
<p>
X(38507) = reflection of X(38501) in X(3)<br>
</p>
<hr class="gray">

