<h3 id="X38513">X(38513) = DILATION FROM X(3) OF X(953) TO THE CIRCLE &Gamma;(X(3),X(8))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6*b^2 - 3*a^4*b^4 + 3*a^2*b^6 - b^8 + a^6*b*c - 5*a^5*b^2*c + 2*a^4*b^3*c + 10*a^3*b^4*c - 7*a^2*b^5*c - 5*a*b^6*c + 4*b^7*c + a^6*c^2 - 5*a^5*b*c^2 + 13*a^4*b^2*c^2 - 12*a^3*b^3*c^2 - 9*a^2*b^4*c^2 + 17*a*b^5*c^2 - 5*b^6*c^2 + 2*a^4*b*c^3 - 12*a^3*b^2*c^3 + 26*a^2*b^3*c^3 - 12*a*b^4*c^3 - 4*b^5*c^3 - 3*a^4*c^4 + 10*a^3*b*c^4 - 9*a^2*b^2*c^4 - 12*a*b^3*c^4 + 12*b^4*c^4 - 7*a^2*b*c^5 + 17*a*b^2*c^5 - 4*b^3*c^5 + 3*a^2*c^6 - 5*a*b*c^6 - 5*b^2*c^6 + 4*b*c^7 - c^8) : :
<p>
X(38513) lies on these lines: {3, 901}, {4, 8}, {104, 2841}, {108, 1361}, {513, 944}, {1388, 3025}, {1482, 13744}, {2098, 13756}, {2779, 13253}, {2800, 16110}, {2818, 10698}, {2842, 6264}, {3259, 6941}, {4193, 31841}, {5603, 31849}, {5697, 18340}, {5902, 13753}, {7428, 22765}, {8148, 10263}, {10246, 26910}, {11010, 34464}, {11280, 31825}, {13752, 15016}
</p>
<p>
X(38513) = reflection of X(3851) in X(3)<br>
X(38513) = reflection of X(944) in line X(1)X(3)<br>
</p>
<hr class="gray">

