<h3 id="X38500">X(38500) = DILATION FROM X(3) OF X(101) TO THE CIRCLE &Gamma;(X(3),X(8))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4*b^2 - 2*a^3*b^3 + 2*a*b^5 - b^6 - a^4*b*c + a^2*b^3*c + a^4*c^2 + 3*a^2*b^2*c^2 - 3*a*b^3*c^2 - b^4*c^2 - 2*a^3*c^3 + a^2*b*c^3 - 3*a*b^2*c^3 + 4*b^3*c^3 - b^2*c^4 + 2*a*c^5 - c^6) : :
<p>
X(38500) lies on these lines: {3, 101}, {8, 3762}, {116, 4193}, {118, 6941}, {150, 5046}, {152, 37437}, {544, 11114}, {944, 2801}, {1282, 11010}, {1362, 1388}, {1479, 10770}, {2098, 3022}, {2809, 5697}, {5185, 17516}, {6161, 9320}, {6710, 17566}, {10525, 10772}, {10708, 17556}, {11712, 21842}, {15680, 20096}
</p>
<p>
X(38500) = reflection of X(38502) in X(3)<br>
</p>
<hr class="gray">

