<h3 id="X38510">X(38510) = DILATION FROM X(3) OF X(112) TO THE CIRCLE &Gamma;(X(3),X(8))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^10*b^2 - a^8*b^4 - 2*a^6*b^6 + 2*a^4*b^8 + a^2*b^10 - b^12 - a^10*b*c - a^9*b^2*c + a^8*b^3*c + a^7*b^4*c + a^6*b^5*c + a^5*b^6*c - a^4*b^7*c - a^3*b^8*c + a^10*c^2 - a^9*b*c^2 - 2*a^8*b^2*c^2 + a^7*b^3*c^2 + 3*a^6*b^4*c^2 + a^5*b^5*c^2 - 3*a^4*b^6*c^2 - a^3*b^7*c^2 + b^10*c^2 + a^8*b*c^3 + a^7*b^2*c^3 - 3*a^6*b^3*c^3 - 3*a^5*b^4*c^3 + a^4*b^5*c^3 + a^3*b^6*c^3 + a^2*b^7*c^3 + a*b^8*c^3 - a^8*c^4 + a^7*b*c^4 + 3*a^6*b^2*c^4 - 3*a^5*b^3*c^4 + 2*a^4*b^4*c^4 + a^3*b^5*c^4 - a^2*b^6*c^4 + a*b^7*c^4 - 3*b^8*c^4 + a^6*b*c^5 + a^5*b^2*c^5 + a^4*b^3*c^5 + a^3*b^4*c^5 - 2*a^2*b^5*c^5 - 2*a*b^6*c^5 - 2*a^6*c^6 + a^5*b*c^6 - 3*a^4*b^2*c^6 + a^3*b^3*c^6 - a^2*b^4*c^6 - 2*a*b^5*c^6 + 6*b^6*c^6 - a^4*b*c^7 - a^3*b^2*c^7 + a^2*b^3*c^7 + a*b^4*c^7 + 2*a^4*c^8 - a^3*b*c^8 + a*b^3*c^8 - 3*b^4*c^8 + a^2*c^10 + b^2*c^10 - c^12) : :
<p>
X(38510) lies on these lines: {3, 112}, {8, 2806}, {127, 4193}, {132, 6941}, {944, 2831}, {1388, 3320}, {1479, 10780}, {2098, 6020}, {5046, 13219}, {6720, 17566}, {9530, 37430}, {10718, 17556}, {11010, 13221}, {11722, 21842}, {12384, 37437}, {12955, 13294}, {13166, 17516}, {13313, 26358}
</p>
<p>
X(38510) = reflection of X(38519) in X(3)<br>
</p>
<hr class="gray">

