<h3 id="X38514">X(38514) = DILATION FROM X(3) OF X(1290) TO THE CIRCLE &Gamma;(X(3),X(8))</h3>
Barycentrics &nbsp;&nbsp; a^7 - a^6*b - a^5*b^2 + 3*a^4*b^3 + a^3*b^4 - a^2*b^5 - a*b^6 - b^7 - a^6*c - a^4*b^2*c + a^2*b^4*c + b^6*c - a^5*c^2 - a^4*b*c^2 - a^3*b^2*c^2 - a^2*b^3*c^2 + a*b^4*c^2 + 3*b^5*c^2 + 3*a^4*c^3 - a^2*b^2*c^3 - 3*b^4*c^3 + a^3*c^4 + a^2*b*c^4 + a*b^2*c^4 - 3*b^3*c^4 - a^2*c^5 + 3*b^2*c^5 - a*c^6 + b*c^6 - c^7 : :
<p>
X(38514) lies on these lines: {1, 36171}, {3, 1290}, {4, 18115}, {8, 523}, {23, 11809}, {30, 944}, {56, 1325}, {691, 35915}, {858, 30741}, {964, 2453}, {1388, 31524}, {1479, 36175}, {2098, 31522}, {2690, 36007}, {2752, 16048}, {3017, 3336}, {3109, 3616}, {3258, 27686}, {4193, 5520}, {5189, 29832}, {7952, 37964}, {9778, 36158}, {9780, 36155}, {11248, 36001}, {11604, 18210}, {11681, 30447}, {17479, 20060}
</p>
<p>
X(38514) = reflection of X(8) in the Euler line<br>
X(38514) = reflection of X(38508) in line X(1)X(3)<br>
</p>
<hr class="gray">

