<h3 id="X38501">X(38501) = DILATION FROM X(3) OF X(101) TO THE CIRCLE &Gamma;(X(3),X(8))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^9*b^2 - a^8*b^3 - 4*a^7*b^4 + 4*a^6*b^5 + 6*a^5*b^6 - 6*a^4*b^7 - 4*a^3*b^8 + 4*a^2*b^9 + a*b^10 - b^11 + a^9*b*c - 4*a^8*b^2*c + 5*a^7*b^3*c + 9*a^6*b^4*c - 21*a^5*b^5*c - 3*a^4*b^6*c + 23*a^3*b^7*c - 5*a^2*b^8*c - 8*a*b^9*c + 3*b^10*c + a^9*c^2 - 4*a^8*b*c^2 + 9*a^7*b^2*c^2 - 15*a^6*b^3*c^2 - 3*a^5*b^4*c^2 + 39*a^4*b^5*c^2 - 25*a^3*b^6*c^2 - 17*a^2*b^7*c^2 + 18*a*b^8*c^2 - 3*b^9*c^2 - a^8*c^3 + 5*a^7*b*c^3 - 15*a^6*b^2*c^3 + 36*a^5*b^3*c^3 - 30*a^4*b^4*c^3 - 27*a^3*b^5*c^3 + 49*a^2*b^6*c^3 - 14*a*b^7*c^3 - 3*b^8*c^3 - 4*a^7*c^4 + 9*a^6*b*c^4 - 3*a^5*b^2*c^4 - 30*a^4*b^3*c^4 + 66*a^3*b^4*c^4 - 31*a^2*b^5*c^4 - 19*a*b^6*c^4 + 12*b^7*c^4 + 4*a^6*c^5 - 21*a^5*b*c^5 + 39*a^4*b^2*c^5 - 27*a^3*b^3*c^5 - 31*a^2*b^4*c^5 + 44*a*b^5*c^5 - 8*b^6*c^5 + 6*a^5*c^6 - 3*a^4*b*c^6 - 25*a^3*b^2*c^6 + 49*a^2*b^3*c^6 - 19*a*b^4*c^6 - 8*b^5*c^6 - 6*a^4*c^7 + 23*a^3*b*c^7 - 17*a^2*b^2*c^7 - 14*a*b^3*c^7 + 12*b^4*c^7 - 4*a^3*c^8 - 5*a^2*b*c^8 + 18*a*b^2*c^8 - 3*b^3*c^8 + 4*a^2*c^9 - 8*a*b*c^9 - 3*b^2*c^9 + a*c^10 + 3*b*c^10 - c^11) : :
<p>
X(38501) lies on these lines: {3, 102}, {8, 153}, {117, 4193}, {124, 6941}, {151, 5046}, {517, 18340}, {944, 3738}, {1361, 2098}, {1364, 1388}, {1479, 10771}, {1845, 14257}, {2779, 11014}, {2817, 5697}, {6001, 18339}, {6711, 17566}, {10525, 10777}, {10709, 17556}, {11713, 21842}
</p>
<p>
X(38501) = reflection of X(38507) in X(3)<br>
</p>
<hr class="gray">

