<h3 id="X38597">X(38597) = DILATION FROM X(3) OF X(1380) TO THE CIRCLE &Gamma;(X(3),X(399))</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*(a^2*b^2 - b^4 + a^2*c^2 - c^4) + (a^2 - b^2 - c^2)*Sqrt[a^4 - a^2*b^2 + b^4 - a^2*c^2 - b^2*c^2 + c^4]) : :
<p>
X(38597) lies on these lines: {3, 6}, {30, 6189}, {381, 2039}, {385, 6039}, {1656, 2040}, {1993, 21036}, {3413, 12188}, {3414, 13188}, {6033, 14502}, {14501, 15561}, {19660, 21850}
</p>
<p>
X(38597) = reflection of X(38596) in X(3)<br>
X(38597) = {X(6),X(9301)}-harmonic conjugate of X(38596)<br>
</p>
<hr class="gray">

