<h3 id="X38518">X(38518) = DILATION FROM X(3) OF X(1296) TO THE CIRCLE &Gamma;(X(3),X(8))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^9*b^2 - a^8*b^3 - 2*a^5*b^6 + 2*a^4*b^7 + a*b^10 - b^11 - a^9*b*c - a^8*b^2*c + 7*a^7*b^3*c - 2*a^6*b^4*c + 3*a^5*b^5*c - 7*a^3*b^7*c + 2*a^2*b^8*c - 2*a*b^9*c + b^10*c + a^9*c^2 - a^8*b*c^2 - 16*a^7*b^2*c^2 + 14*a^6*b^3*c^2 + 23*a^5*b^4*c^2 - 25*a^4*b^5*c^2 - 2*a^3*b^6*c^2 + 4*a^2*b^7*c^2 - 6*a*b^8*c^2 + 8*b^9*c^2 - a^8*c^3 + 7*a^7*b*c^3 + 14*a^6*b^2*c^3 - 63*a^5*b^3*c^3 + 5*a^4*b^4*c^3 + 45*a^3*b^5*c^3 - 18*a^2*b^6*c^3 + 19*a*b^7*c^3 - 8*b^8*c^3 - 2*a^6*b*c^4 + 23*a^5*b^2*c^4 + 5*a^4*b^3*c^4 - 40*a^3*b^4*c^4 + 20*a^2*b^5*c^4 + 13*a*b^6*c^4 - 27*b^7*c^4 + 3*a^5*b*c^5 - 25*a^4*b^2*c^5 + 45*a^3*b^3*c^5 + 20*a^2*b^4*c^5 - 66*a*b^5*c^5 + 27*b^6*c^5 - 2*a^5*c^6 - 2*a^3*b^2*c^6 - 18*a^2*b^3*c^6 + 13*a*b^4*c^6 + 27*b^5*c^6 + 2*a^4*c^7 - 7*a^3*b*c^7 + 4*a^2*b^2*c^7 + 19*a*b^3*c^7 - 27*b^4*c^7 + 2*a^2*b*c^8 - 6*a*b^2*c^8 - 8*b^3*c^8 - 2*a*b*c^9 + 8*b^2*c^9 + a*c^10 + b*c^10 - c^11) : :
<p>
X(38518) lies on these lines: {3, 111}, {8, 2830}, {126, 6941}, {543, 37430}, {944, 2805}, {1388, 6019}, {2098, 3325}, {4193, 5512}, {10525, 10779}, {14360, 37437}, {37299, 37749}
</p>
<p>
X(38518) = reflection of X(38509) in X(3)<br>
</p>
<hr class="gray">

