<h3 id="X38536">X(38536)&nbsp;=&nbsp; VU (X(2),X(5))-CIRCLES PERSPECTOR</h3>
Barycentrics &nbsp;&nbsp;  (3a^6 - a^4(b^2 + c^2) + (b^2 - c^2)^2(b^2 + c^2) + a^2(-3b^4 + 5b^2c^2 - 3c^4))(a^8 - 6a^6b^2 + a^4(10b^4 + 3b^2c^2 - 2c^4) + (b^4 - c^4)^2 - 3a^2b^2(2b^4 - b^2c^2 + c^4))(a^8 - 6a^6c^2 + (b^4 - c^4)^2 - 3a^2c^2(b^4 - b^2c^2 + 2c^4) + a^4(-2b^4 + 3b^2c^2 + 10c^4)) : :
<p>
X(38536) lies on these lines: {24,9925}, {68,23096}
</p>
<p>
X(38536) = isogonal conjugate of X(38545)<br>
X(38536) = intersection, other than A,B,C, of conics {{A, B, C, X(6), X(32240)}} and {{A, B, C, X(24), X(23096)}}<br>
</p>
<hr class="gray">

