<h3 id="X38568">X(38568) = DILATION FROM X(3) OF X(901) TO THE CIRCLE &Gamma;(X(3),X(2975))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^5 - a^4*b - a^3*b^2 + 3*a^2*b^3 - 2*b^5 - a^4*c + 2*a^3*b*c - 3*a^2*b^2*c - 2*a*b^3*c + 4*b^4*c - a^3*c^2 - 3*a^2*b*c^2 + 7*a*b^2*c^2 - 3*b^3*c^2 + 3*a^2*c^3 - 2*a*b*c^3 - 3*b^2*c^3 + 4*b*c^4 - 2*c^5) : :
<p>
X(38568) lies on these lines: {1, 13589}, {3, 901}, {8, 14513}, {36, 595}, {59, 10571}, {411, 517}, {513, 2975}, {944, 14511}, {1319, 4296}, {2841, 4996}, {3259, 5046}, {3336, 13752}, {5253, 34583}, {6284, 31512}, {6949, 31841}, {14795, 23153}, {22767, 26910}
</p>
<p>
X(38568) = reflection of X(38569) in X(3)<br>
</p>
<hr class="gray">

