<h3 id="X38560">X(38560) = DILATION FROM X(3) OF X(103) TO THE CIRCLE &Gamma;(X(3),X(2975))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^9 - 2*a^8*b - 2*a^7*b^2 + 6*a^6*b^3 - 6*a^4*b^5 + 2*a^3*b^6 + 2*a^2*b^7 - a*b^8 - 2*a^8*c + 4*a^7*b*c + 2*a^6*b^2*c - 11*a^5*b^3*c + 7*a^4*b^4*c + 6*a^3*b^5*c - 8*a^2*b^6*c + a*b^7*c + b^8*c - 2*a^7*c^2 + 2*a^6*b*c^2 + a^5*b^2*c^2 + 3*a^4*b^3*c^2 - 4*a^3*b^4*c^2 - 4*a^2*b^5*c^2 + 5*a*b^6*c^2 - b^7*c^2 + 6*a^6*c^3 - 11*a^5*b*c^3 + 3*a^4*b^2*c^3 - 8*a^3*b^3*c^3 + 10*a^2*b^4*c^3 + 3*a*b^5*c^3 - 3*b^6*c^3 + 7*a^4*b*c^4 - 4*a^3*b^2*c^4 + 10*a^2*b^3*c^4 - 16*a*b^4*c^4 + 3*b^5*c^4 - 6*a^4*c^5 + 6*a^3*b*c^5 - 4*a^2*b^2*c^5 + 3*a*b^3*c^5 + 3*b^4*c^5 + 2*a^3*c^6 - 8*a^2*b*c^6 + 5*a*b^2*c^6 - 3*b^3*c^6 + 2*a^2*c^7 + a*b*c^7 - b^2*c^7 - a*c^8 + b*c^8) : :
<p>
X(38560) lies on these lines: {3, 101}, {116, 6949}, {118, 5046}, {150, 6960}, {152, 15680}, {2801, 2975}, {2809, 11014}, {3887, 11491}, {5697, 10697}, {6284, 10772}, {10710, 11114}
</p>
<p>
X(38560) = reflection of X(38558) in X(3)<br>
</p>
<hr class="gray">

