<h3 id="X38517">X(38517) = DILATION FROM X(3) OF X(1295) TO THE CIRCLE &Gamma;(X(3),X(8))</h3>
Barycentrics &nbsp;&nbsp; 3*a^13 - 5*a^12*b - 6*a^11*b^2 + 16*a^10*b^3 - 5*a^9*b^4 - 15*a^8*b^5 + 20*a^7*b^6 - 15*a^5*b^8 + 5*a^4*b^9 + 2*a^3*b^10 + a*b^12 - b^13 - 5*a^12*c + 23*a^11*b*c - 18*a^10*b^2*c - 37*a^9*b^3*c + 69*a^8*b^4*c - 18*a^7*b^5*c - 52*a^6*b^6*c + 46*a^5*b^7*c - 3*a^4*b^8*c - 5*a^3*b^9*c + 6*a^2*b^10*c - 9*a*b^11*c + 3*b^12*c - 6*a^11*c^2 - 18*a^10*b*c^2 + 84*a^9*b^2*c^2 - 54*a^8*b^3*c^2 - 92*a^7*b^4*c^2 + 132*a^6*b^5*c^2 - 32*a^5*b^6*c^2 - 28*a^4*b^7*c^2 + 34*a^3*b^8*c^2 - 34*a^2*b^9*c^2 + 12*a*b^10*c^2 + 2*b^11*c^2 + 16*a^10*c^3 - 37*a^9*b*c^3 - 54*a^8*b^2*c^3 + 180*a^7*b^3*c^3 - 80*a^6*b^4*c^3 - 94*a^5*b^5*c^3 + 116*a^4*b^6*c^3 - 76*a^3*b^7*c^3 + 16*a^2*b^8*c^3 + 27*a*b^9*c^3 - 14*b^10*c^3 - 5*a^9*c^4 + 69*a^8*b*c^4 - 92*a^7*b^2*c^4 - 80*a^6*b^3*c^4 + 190*a^5*b^4*c^4 - 90*a^4*b^5*c^4 - 36*a^3*b^6*c^4 + 96*a^2*b^7*c^4 - 57*a*b^8*c^4 + 5*b^9*c^4 - 15*a^8*c^5 - 18*a^7*b*c^5 + 132*a^6*b^2*c^5 - 94*a^5*b^3*c^5 - 90*a^4*b^4*c^5 + 162*a^3*b^5*c^5 - 84*a^2*b^6*c^5 - 18*a*b^7*c^5 + 25*b^8*c^5 + 20*a^7*c^6 - 52*a^6*b*c^6 - 32*a^5*b^2*c^6 + 116*a^4*b^3*c^6 - 36*a^3*b^4*c^6 - 84*a^2*b^5*c^6 + 88*a*b^6*c^6 - 20*b^7*c^6 + 46*a^5*b*c^7 - 28*a^4*b^2*c^7 - 76*a^3*b^3*c^7 + 96*a^2*b^4*c^7 - 18*a*b^5*c^7 - 20*b^6*c^7 - 15*a^5*c^8 - 3*a^4*b*c^8 + 34*a^3*b^2*c^8 + 16*a^2*b^3*c^8 - 57*a*b^4*c^8 + 25*b^5*c^8 + 5*a^4*c^9 - 5*a^3*b*c^9 - 34*a^2*b^2*c^9 + 27*a*b^3*c^9 + 5*b^4*c^9 + 2*a^3*c^10 + 6*a^2*b*c^10 + 12*a*b^2*c^10 - 14*b^3*c^10 - 9*a*b*c^11 + 2*b^2*c^11 + a*c^12 + 3*b*c^12 - c^13 : :
<p>
X(38517) lies on these lines: {3, 108}, {8, 2829}, {40, 18340}, {123, 6941}, {944, 2804}, {1359, 2098}, {1388, 3318}, {4193, 25640}, {5046, 34550}, {9528, 15680}, {10525, 10776}, {34188, 37437}
</p>
<p>
X(38517) = reflection of X(38506) in X(3)<br>
</p>
<hr class="gray">

