<h3 id="X38525">X(38525) = DILATION FROM X(3) OF X(112) TO THE CIRCLE &Gamma;(X(3),X(76))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6*b^6 - a^4*b^8 - a^2*b^10 + b^12 + a^8*b^2*c^2 - 2*a^6*b^4*c^2 + 2*a^4*b^6*c^2 - b^10*c^2 - 2*a^6*b^2*c^4 - a^4*b^4*c^4 + a^2*b^6*c^4 + 2*b^8*c^4 + a^6*c^6 + 2*a^4*b^2*c^6 + a^2*b^4*c^6 - 4*b^6*c^6 - a^4*c^8 + 2*b^4*c^8 - a^2*c^10 - b^2*c^10 + c^12) : :
<p>
X(38525) lies on these lines: {3, 112}, {39, 37991}, {76, 2799}, {127, 5025}, {132, 37446}, {1569, 2794}, {2781, 32445}, {6655, 13219}, {6720, 7907}, {7841, 10718}, {9517, 32547}, {10312, 37930}, {10766, 15073}
</p>
<p>
X(38525) = reflection of X(38529) in X(3)<br>
X(38525) = 2nd-Brocard-circle-inverse of X(112)<br>
</p>
<hr class="gray">

