<h3 id="X38584">X(38584) = DILATION FROM X(3) OF X(901) TO THE CIRCLE &Gamma;(X(3),X(399))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8 - 2*a^7*b - 4*a^6*b^2 + 6*a^5*b^3 + 6*a^4*b^4 - 6*a^3*b^5 - 4*a^2*b^6 + 2*a*b^7 + b^8 - 2*a^7*c + 8*a^6*b*c + 4*a^5*b^2*c - 22*a^4*b^3*c - 2*a^3*b^4*c + 20*a^2*b^5*c - 6*b^7*c - 4*a^6*c^2 + 4*a^5*b*c^2 - 3*a^4*b^2*c^2 + 20*a^3*b^3*c^2 - 3*a^2*b^4*c^2 - 24*a*b^5*c^2 + 10*b^6*c^2 + 6*a^5*c^3 - 22*a^4*b*c^3 + 20*a^3*b^2*c^3 - 32*a^2*b^3*c^3 + 22*a*b^4*c^3 + 6*b^5*c^3 + 6*a^4*c^4 - 2*a^3*b*c^4 - 3*a^2*b^2*c^4 + 22*a*b^3*c^4 - 22*b^4*c^4 - 6*a^3*c^5 + 20*a^2*b*c^5 - 24*a*b^2*c^5 + 6*b^3*c^5 - 4*a^2*c^6 + 10*b^2*c^6 + 2*a*c^7 - 6*b*c^7 + c^8) : :
<p>
X(38584) lies on these lines: {3, 901}, {46, 23152}, {56, 23153}, {381, 31841}, {513, 12331}, {517, 1768}, {999, 13756}, {1656, 3259}, {2937, 10016}, {3025, 3295}, {3526, 22102}, {3579, 34464}, {5708, 24201}, {15934, 33645}, {22765, 34139}
</p>
<p>
X(38584) = reflection of X(38586) in X(3)<br>
</p>
<hr class="gray">

