<h3 id="X38509">X(38509) = DILATION FROM X(3) OF X(111) TO THE CIRCLE &Gamma;(X(3),X(8))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6*b^2 + a^4*b^4 - a^2*b^6 - b^8 + a^6*b*c + a^5*b^2*c - a^4*b^3*c - a^3*b^4*c - 2*a^2*b^5*c - 2*a*b^6*c + a^6*c^2 + a^5*b*c^2 - 14*a^4*b^2*c^2 - a^3*b^3*c^2 + 10*a^2*b^4*c^2 - 2*a*b^5*c^2 + 7*b^6*c^2 - a^4*b*c^3 - a^3*b^2*c^3 + 5*a^2*b^3*c^3 + 5*a*b^4*c^3 + a^4*c^4 - a^3*b*c^4 + 10*a^2*b^2*c^4 + 5*a*b^3*c^4 - 20*b^4*c^4 - 2*a^2*b*c^5 - 2*a*b^2*c^5 - a^2*c^6 - 2*a*b*c^6 + 7*b^2*c^6 - c^8) : :
<p>
X(38509) lies on these lines: {3, 111}, {8, 2805}, {126, 4193}, {543, 11114}, {944, 2830}, {1388, 3325}, {1479, 10779}, {2098, 6019}, {5046, 14360}, {5512, 6941}, {6719, 17566}, {10717, 17556}, {11721, 21842}, {15680, 20099}
</p>
<p>
X(38509) = reflection of X(38518) in X(3)<br>
</p>
<hr class="gray">

