<h3 id="X38599">X(38599) = DILATION FROM X(3) OF X(101) TO THE CIRCLE &Gamma;(X(3),X(1511))</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*a^6 - 2*a^5*b - 3*a^4*b^2 + 2*a^3*b^3 + 2*a^2*b^4 - b^6 - 2*a^5*c + 2*a^4*b*c + 4*a^3*b^2*c - 4*a^2*b^3*c - 2*a*b^4*c + 2*b^5*c - 3*a^4*c^2 + 4*a^3*b*c^2 - 2*a^2*b^2*c^2 + 2*a*b^3*c^2 - b^4*c^2 + 2*a^3*c^3 - 4*a^2*b*c^3 + 2*a*b^2*c^3 + 2*a^2*c^4 - 2*a*b*c^4 - b^2*c^4 + 2*b*c^5 - c^6) : :
<p>
X(38599) lies on these lines: lies on these lines: {2, 10739}, {3, 101}, {5, 6710}, {20, 10741}, {24, 5185}, {30, 118}, {35, 3022}, {36, 1362}, {41, 14520}, {116, 140}, {150, 631}, {152, 376}, {182, 2810}, {381, 10725}, {515, 28346}, {517, 5144}, {544, 549}, {550, 35024}, {971, 28345}, {993, 3041}, {1282, 3576}, {1385, 2809}, {1511, 2774}, {1657, 10727}, {2646, 18413}, {2772, 12041}, {2784, 6684}, {2786, 33813}, {2801, 15481}, {2813, 14650}, {3523, 20096}, {3526, 31273}, {3534, 10710}, {3627, 20401}, {3887, 33814}, {5050, 10756}, {5054, 10708}, {5122, 15730}, {10246, 10695}, {10697, 12702}, {10758, 33878}, {11028, 24929}, {11714, 13624}, {11726, 38028}, {11728, 22791}, {23585, 32656}, {26348, 34112}, {33521, 33923}, {34457, 35203}
</p>
<p>
X(38599) = reflection of X(38601) in X(3)<br>
X(38599) = complement of X(10739)<br>
</p>
<hr class="gray">

