<h3 id="X38529">X(38529) = DILATION FROM X(3) OF X(1297) TO THE CIRCLE &Gamma;(X(3),X(76))</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*a^14*b^2 - 4*a^12*b^4 + a^10*b^6 + 3*a^8*b^8 - 4*a^6*b^10 + 2*a^4*b^12 + a^2*b^14 - b^16 + 2*a^14*c^2 - 7*a^12*b^2*c^2 + 8*a^10*b^4*c^2 - 5*a^8*b^6*c^2 + 6*a^6*b^8*c^2 - 5*a^4*b^10*c^2 + b^14*c^2 - 4*a^12*c^4 + 8*a^10*b^2*c^4 - 3*a^8*b^4*c^4 - 2*a^6*b^6*c^4 + 4*a^4*b^8*c^4 + 2*a^2*b^10*c^4 - 5*b^12*c^4 + a^10*c^6 - 5*a^8*b^2*c^6 - 2*a^6*b^4*c^6 - 2*a^4*b^6*c^6 - 3*a^2*b^8*c^6 + 11*b^10*c^6 + 3*a^8*c^8 + 6*a^6*b^2*c^8 + 4*a^4*b^4*c^8 - 3*a^2*b^6*c^8 - 12*b^8*c^8 - 4*a^6*c^10 - 5*a^4*b^2*c^10 + 2*a^2*b^4*c^10 + 11*b^6*c^10 + 2*a^4*c^12 - 5*b^4*c^12 + a^2*c^14 + b^2*c^14 - c^16) : :
<p>
X(38529) lies on these lines: {3, 112}, {20, 877}, {76, 2794}, {127, 37446}, {132, 5025}, {2799, 11257}, {5188, 15915}, {6655, 12384}, {7833, 9530}, {7907, 34841}, {8722, 21395}
</p>
<p>
X(38529) = reflection of X(38525) in X(3)<br>
X(38529) = 2nd-Brocard-circle-inverse of X(1297)<br>
</p>
<hr class="gray">

