<h3 id="X38591">X(38591) = DILATION FROM X(3) OF X(1294) TO THE CIRCLE &Gamma;(X(3),X(399))</h3>
Barycentrics &nbsp;&nbsp; a^16 - 14*a^12*b^4 + 35*a^10*b^6 - 35*a^8*b^8 + 14*a^6*b^10 - a^2*b^14 + 25*a^12*b^2*c^2 - 34*a^10*b^4*c^2 - 36*a^8*b^6*c^2 + 64*a^6*b^8*c^2 - 11*a^4*b^10*c^2 - 6*a^2*b^12*c^2 - 2*b^14*c^2 - 14*a^12*c^4 - 34*a^10*b^2*c^4 + 142*a^8*b^4*c^4 - 78*a^6*b^6*c^4 - 52*a^4*b^8*c^4 + 24*a^2*b^10*c^4 + 12*b^12*c^4 + 35*a^10*c^6 - 36*a^8*b^2*c^6 - 78*a^6*b^4*c^6 + 126*a^4*b^6*c^6 - 17*a^2*b^8*c^6 - 30*b^10*c^6 - 35*a^8*c^8 + 64*a^6*b^2*c^8 - 52*a^4*b^4*c^8 - 17*a^2*b^6*c^8 + 40*b^8*c^8 + 14*a^6*c^10 - 11*a^4*b^2*c^10 + 24*a^2*b^4*c^10 - 30*b^6*c^10 - 6*a^2*b^2*c^12 + 12*b^4*c^12 - a^2*c^14 - 2*b^2*c^14 : :
<p>
X(38591) lies on these lines: {3, 107}, {5, 34549}, {20, 35311}, {30, 34186}, {122, 381}, {133, 1656}, {382, 10745}, {399, 1498}, {550, 5667}, {999, 7158}, {2790, 13188}, {2797, 12188}, {2803, 12773}, {2828, 12331}, {2848, 13115}, {2937, 14703}, {3184, 15696}, {3295, 3324}, {3526, 34842}, {3534, 9530}, {3830, 10714}, {5054, 6716}, {5072, 36520}, {5073, 10152}, {8148, 10701}, {9033, 10620}, {9528, 16117}, {9529, 11258}, {12083, 14673}
</p>
<p>
X(38591) = reflection of X(38577) in X(3)<br>
</p>
<hr class="gray">

