<h3 id="X38543">X(38543)&nbsp;=&nbsp; VU (X(4),X(7))-CIRCLES PERSPECTOR</h3>
Barycentrics &nbsp;&nbsp; b c (-2a^2 + (b - c)^2 + a(b + c)) (a^6 - 2a^5b - 2ab^2(b - c)^2(b + c) + (b - c)^4(b + c)^2 - a^4(b^2 + 2c^2) + 2a^3(2b^3 - b^2c + c^3) + a^2(-b^4 + 2b^3c + b^2c^2 - 2c^4)) (a^6 - 2a^5c - 2a(b - c)^2c^2(b + c) + (b - c)^4(b + c)^2 - a^4(2b^2 + c^2) + 2a^3(b^3 - a b c^2 + 2c^3) + a^2(-2b^4 + b^2c^2 + 2a b c^3 - c^4)) : :
<p>
X(38543) lies on these lines: {}
</p>
<p>
X(38543) = isogonal conjugate of X(38540)<br>
X(38543) = trilinear quotient X(1323)/X(32624)<br>
</p>
<hr class="gray">

