<h3 id="X38528">X(38528) = DILATION FROM X(3) OF X(842) TO THE CIRCLE &Gamma;(X(3),X(76))</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*a^10*b^2 - 3*a^8*b^4 - 2*a^6*b^6 + 4*a^4*b^8 - b^12 + 2*a^10*c^2 - 9*a^8*b^2*c^2 + 11*a^6*b^4*c^2 - 7*a^4*b^6*c^2 + a^2*b^8*c^2 + 2*b^10*c^2 - 3*a^8*c^4 + 11*a^6*b^2*c^4 - a^4*b^4*c^4 - a^2*b^6*c^4 - 8*b^8*c^4 - 2*a^6*c^6 - 7*a^4*b^2*c^6 - a^2*b^4*c^6 + 14*b^6*c^6 + 4*a^4*c^8 + a^2*b^2*c^8 - 8*b^4*c^8 + 2*b^2*c^10 - c^12) : :
<p>
X(38528) lies on these lines: {3, 691}, {20, 15112}, {23, 5171}, {30, 76}, {39, 37991}, {186, 1968}, {262, 36157}, {511, 10568}, {523, 11257}, {1316, 12110}, {2452, 32467}, {3053, 37930}, {5025, 16188}, {5099, 37446}, {7464, 30270}, {7907, 16760}, {9409, 14223}, {22712, 36165}
</p>
<p>
X(38528) = reflection of X(38526) in X(3)<br>
X(38528) = 2nd-Brocard-circle-inverse of X(842)<br>
</p>
<hr class="gray">

