<h3 id="X38559">X(38559) = DILATION FROM X(3) OF X(102) TO THE CIRCLE &Gamma;(X(3),X(2975))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^11 - 2*a^10*b - 3*a^9*b^2 + 8*a^8*b^3 + 2*a^7*b^4 - 12*a^6*b^5 + 2*a^5*b^6 + 8*a^4*b^7 - 3*a^3*b^8 - 2*a^2*b^9 + a*b^10 - 2*a^10*c + 6*a^9*b*c - 19*a^7*b^3*c + 13*a^6*b^4*c + 21*a^5*b^5*c - 19*a^4*b^6*c - 9*a^3*b^7*c + 9*a^2*b^8*c + a*b^9*c - b^10*c - 3*a^9*c^2 + 13*a^7*b^2*c^2 + 3*a^6*b^3*c^2 - 27*a^5*b^4*c^2 - 3*a^4*b^5*c^2 + 27*a^3*b^6*c^2 - 3*a^2*b^7*c^2 - 10*a*b^8*c^2 + 3*b^9*c^2 + 8*a^8*c^3 - 19*a^7*b*c^3 + 3*a^6*b^2*c^3 + 8*a^5*b^3*c^3 + 14*a^4*b^4*c^3 - 3*a^3*b^5*c^3 - 25*a^2*b^6*c^3 + 14*a*b^7*c^3 + 2*a^7*c^4 + 13*a^6*b*c^4 - 27*a^5*b^2*c^4 + 14*a^4*b^3*c^4 - 24*a^3*b^4*c^4 + 21*a^2*b^5*c^4 + 9*a*b^6*c^4 - 8*b^7*c^4 - 12*a^6*c^5 + 21*a^5*b*c^5 - 3*a^4*b^2*c^5 - 3*a^3*b^3*c^5 + 21*a^2*b^4*c^5 - 30*a*b^5*c^5 + 6*b^6*c^5 + 2*a^5*c^6 - 19*a^4*b*c^6 + 27*a^3*b^2*c^6 - 25*a^2*b^3*c^6 + 9*a*b^4*c^6 + 6*b^5*c^6 + 8*a^4*c^7 - 9*a^3*b*c^7 - 3*a^2*b^2*c^7 + 14*a*b^3*c^7 - 8*b^4*c^7 - 3*a^3*c^8 + 9*a^2*b*c^8 - 10*a*b^2*c^8 - 2*a^2*c^9 + a*b*c^9 + 3*b^2*c^9 + a*c^10 - b*c^10) : :
<p>
X(38559) lies on these lines: {3, 102}, {117, 5046}, {124, 6949}, {151, 15680}, {1795, 21842}, {2800, 2975}, {2817, 11010}, {3738, 11491}, {5697, 10696}, {6284, 10771}, {6960, 33650}, {10709, 11114}, {31866, 36037}
</p>
<p>
X(38559) = reflection of X(38565) in X(3)<br>
</p>
<hr class="gray">

