<h3 id="X38516">X(38516) = DILATION FROM X(3) OF X(1294) TO THE CIRCLE &Gamma;(X(3),X(8))</h3>
Barycentrics &nbsp;&nbsp; a^17*b^2 - a^16*b^3 - 6*a^15*b^4 + 6*a^14*b^5 + 15*a^13*b^6 - 15*a^12*b^7 - 20*a^11*b^8 + 20*a^10*b^9 + 15*a^9*b^10 - 15*a^8*b^11 - 6*a^7*b^12 + 6*a^6*b^13 + a^5*b^14 - a^4*b^15 + a^17*b*c - a^16*b^2*c + a^15*b^3*c + 4*a^14*b^4*c - 19*a^13*b^5*c - 5*a^12*b^6*c + 45*a^11*b^7*c - 45*a^9*b^9*c + 5*a^8*b^10*c + 19*a^7*b^11*c - 4*a^6*b^12*c - a^5*b^13*c + a^4*b^14*c - a^3*b^15*c + a^17*c^2 - a^16*b*c^2 + 4*a^15*b^2*c^2 - 6*a^14*b^3*c^2 - 10*a^13*b^4*c^2 + 20*a^12*b^5*c^2 - 14*a^11*b^6*c^2 - 6*a^10*b^7*c^2 + 42*a^9*b^8*c^2 - 22*a^8*b^9*c^2 - 24*a^7*b^10*c^2 + 14*a^6*b^11*c^2 - 2*a^5*b^12*c^2 + 4*a^4*b^13*c^2 + 2*a^3*b^14*c^2 - 2*a^2*b^15*c^2 + a*b^16*c^2 - b^17*c^2 - a^16*c^3 + a^15*b*c^3 - 6*a^14*b^2*c^3 + 31*a^13*b^3*c^3 - 2*a^12*b^4*c^3 - 43*a^11*b^5*c^3 + 32*a^10*b^6*c^3 - 49*a^9*b^7*c^3 - 16*a^8*b^8*c^3 + 83*a^7*b^9*c^3 - 14*a^6*b^10*c^3 - 11*a^5*b^11*c^3 + 2*a^4*b^12*c^3 - 9*a^3*b^13*c^3 + 4*a^2*b^14*c^3 - 3*a*b^15*c^3 + b^16*c^3 - 6*a^15*c^4 + 4*a^14*b*c^4 - 10*a^13*b^2*c^4 - 2*a^12*b^3*c^4 + 64*a^11*b^4*c^4 - 46*a^10*b^5*c^4 - 57*a^9*b^6*c^4 + 83*a^8*b^7*c^4 - 18*a^7*b^8*c^4 - 20*a^6*b^9*c^4 + 32*a^5*b^10*c^4 - 32*a^4*b^11*c^4 + 6*a^2*b^13*c^4 - 5*a*b^14*c^4 + 7*b^15*c^4 + 6*a^14*c^5 - 19*a^13*b*c^5 + 20*a^12*b^2*c^5 - 43*a^11*b^3*c^5 - 46*a^10*b^4*c^5 + 188*a^9*b^5*c^5 - 35*a^8*b^6*c^5 - 102*a^7*b^7*c^5 + 66*a^6*b^8*c^5 - 75*a^5*b^9*c^5 + 14*a^4*b^10*c^5 + 33*a^3*b^11*c^5 - 18*a^2*b^12*c^5 + 18*a*b^13*c^5 - 7*b^14*c^5 + 15*a^13*c^6 - 5*a^12*b*c^6 - 14*a^11*b^2*c^6 + 32*a^10*b^3*c^6 - 57*a^9*b^4*c^6 - 35*a^8*b^5*c^6 + 96*a^7*b^6*c^6 - 48*a^6*b^7*c^6 - 31*a^5*b^8*c^6 + 77*a^4*b^9*c^6 - 18*a^3*b^10*c^6 + 9*a*b^12*c^6 - 21*b^13*c^6 - 15*a^12*c^7 + 45*a^11*b*c^7 - 6*a^10*b^2*c^7 - 49*a^9*b^3*c^7 + 83*a^8*b^4*c^7 - 102*a^7*b^5*c^7 - 48*a^6*b^6*c^7 + 174*a^5*b^7*c^7 - 65*a^4*b^8*c^7 - 23*a^3*b^9*c^7 + 30*a^2*b^10*c^7 - 45*a*b^11*c^7 + 21*b^12*c^7 - 20*a^11*c^8 + 42*a^9*b^2*c^8 - 16*a^8*b^3*c^8 - 18*a^7*b^4*c^8 + 66*a^6*b^5*c^8 - 31*a^5*b^6*c^8 - 65*a^4*b^7*c^8 + 32*a^3*b^8*c^8 - 20*a^2*b^9*c^8 - 5*a*b^10*c^8 + 35*b^11*c^8 + 20*a^10*c^9 - 45*a^9*b*c^9 - 22*a^8*b^2*c^9 + 83*a^7*b^3*c^9 - 20*a^6*b^4*c^9 - 75*a^5*b^5*c^9 + 77*a^4*b^6*c^9 - 23*a^3*b^7*c^9 - 20*a^2*b^8*c^9 + 60*a*b^9*c^9 - 35*b^10*c^9 + 15*a^9*c^10 + 5*a^8*b*c^10 - 24*a^7*b^2*c^10 - 14*a^6*b^3*c^10 + 32*a^5*b^4*c^10 + 14*a^4*b^5*c^10 - 18*a^3*b^6*c^10 + 30*a^2*b^7*c^10 - 5*a*b^8*c^10 - 35*b^9*c^10 - 15*a^8*c^11 + 19*a^7*b*c^11 + 14*a^6*b^2*c^11 - 11*a^5*b^3*c^11 - 32*a^4*b^4*c^11 + 33*a^3*b^5*c^11 - 45*a*b^7*c^11 + 35*b^8*c^11 - 6*a^7*c^12 - 4*a^6*b*c^12 - 2*a^5*b^2*c^12 + 2*a^4*b^3*c^12 - 18*a^2*b^5*c^12 + 9*a*b^6*c^12 + 21*b^7*c^12 + 6*a^6*c^13 - a^5*b*c^13 + 4*a^4*b^2*c^13 - 9*a^3*b^3*c^13 + 6*a^2*b^4*c^13 + 18*a*b^5*c^13 - 21*b^6*c^13 + a^5*c^14 + a^4*b*c^14 + 2*a^3*b^2*c^14 + 4*a^2*b^3*c^14 - 5*a*b^4*c^14 - 7*b^5*c^14 - a^4*c^15 - a^3*b*c^15 - 2*a^2*b^2*c^15 - 3*a*b^3*c^15 + 7*b^4*c^15 + a*b^2*c^16 + b^3*c^16 - b^2*c^17 : :
<p>
X(38516) lies on these lines: {3, 107}, {8, 2828}, {122, 6941}, {133, 4193}, {944, 2803}, {1388, 7158}, {2098, 3324}, {5046, 34549}, {9530, 37430}, {10525, 10775}, {17566, 34842}, {34186, 37437}
</p>
<p>
X(38516) = reflection of X(38505) in X(3)<br>
</p>
<hr class="gray">

