<h3 id="X38590">X(38590) = DILATION FROM X(3) OF X(1293) TO THE CIRCLE &Gamma;(X(3),X(399))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^5 - 2*a^4*b - 5*a^3*b^2 + a^2*b^3 + 4*a*b^4 + b^5 - 2*a^4*c + 9*a^3*b*c + 10*a^2*b^2*c - 9*a*b^3*c - 8*b^4*c - 5*a^3*c^2 + 10*a^2*b*c^2 - 20*a*b^2*c^2 + 13*b^3*c^2 + a^2*c^3 - 9*a*b*c^3 + 13*b^2*c^3 + 4*a*c^4 - 8*b*c^4 + c^5) : :
<p>
X(38590) lies on these lines: {3, 106}, {5, 34548}, {30, 21290}, {40, 14663}, {121, 381}, {376, 20098}, {382, 10744}, {399, 2776}, {517, 13541}, {999, 6018}, {1054, 3579}, {1357, 3295}, {1656, 5510}, {2789, 13188}, {2796, 12188}, {2802, 11256}, {2810, 33878}, {2827, 12331}, {2841, 35448}, {2842, 10620}, {2844, 13115}, {3030, 9566}, {3038, 9709}, {3699, 18326}, {3830, 10713}, {5054, 6715}, {5073, 10730}, {6361, 17777}, {8148, 10700}, {8692, 9519}, {9526, 11258}, {9527, 13310}, {11814, 12699}
</p>
<p>
X(38590) = reflection of X(38576) in X(3)<br>
</p>
<hr class="gray">

