<h3 id="X38549">X(38549)&nbsp;=&nbsp; VU (X(6),X(8))-CIRCLES PERSPECTOR</h3>
Barycentrics &nbsp;&nbsp; a^2(a^3 + b^3 - b^2c - 2a b c^2 + 2c^3 - a^2(2b + c) - 2a(b^2 - 3a b c + c^2))(a^3 + 2b^3 - 2b^2c - a b c^2 + c^3 - a^2(b + 2c) - 2a(b^2 - 3a b c + c^2)) (a^5 + b^5 + 4a^3a b c - b^4c - 3b^3c^2 - 3b^2c^3 - a b c^4 + c^5 - a^4(b + c) - 2a^2a b c(b + c) - a(b^4 - 4b^3c - b^2c^2 -4a b c^3 + c^4)) : :
<p>
<p>X(38549) lies on these lines: {}
</p>
<p>
X(38549) = isogonal conjugate of X(38538)<br>
</p>
<hr class="gray">

