<h3 id="X38556">X(38556) = DILATION FROM X(3) OF X(98) TO THE CIRCLE &Gamma;(X(3),X(2975))</h3>
Barycentrics &nbsp;&nbsp; a^11 - a^10*b - 4*a^9*b^2 + 4*a^8*b^3 + 6*a^7*b^4 - 6*a^6*b^5 - 4*a^5*b^6 + 4*a^4*b^7 + a^3*b^8 - a^2*b^9 - a^10*c + a^9*b*c + 2*a^8*b^2*c - 5*a^7*b^3*c + 5*a^5*b^5*c - 2*a^4*b^6*c - a^3*b^7*c + a^2*b^8*c - 4*a^9*c^2 + 2*a^8*b*c^2 + 9*a^7*b^2*c^2 - 3*a^6*b^3*c^2 - 7*a^5*b^4*c^2 + a^4*b^5*c^2 + 3*a^3*b^6*c^2 - a^2*b^7*c^2 - a*b^8*c^2 + b^9*c^2 + 4*a^8*c^3 - 5*a^7*b*c^3 - 3*a^6*b^2*c^3 + 7*a^5*b^3*c^3 + a^4*b^4*c^3 - 3*a^3*b^5*c^3 - a^2*b^6*c^3 + 3*a*b^7*c^3 - b^8*c^3 + 6*a^7*c^4 - 7*a^5*b^2*c^4 + a^4*b^3*c^4 + 2*a^2*b^5*c^4 + a*b^6*c^4 - 3*b^7*c^4 - 6*a^6*c^5 + 5*a^5*b*c^5 + a^4*b^2*c^5 - 3*a^3*b^3*c^5 + 2*a^2*b^4*c^5 - 6*a*b^5*c^5 + 3*b^6*c^5 - 4*a^5*c^6 - 2*a^4*b*c^6 + 3*a^3*b^2*c^6 - a^2*b^3*c^6 + a*b^4*c^6 + 3*b^5*c^6 + 4*a^4*c^7 - a^3*b*c^7 - a^2*b^2*c^7 + 3*a*b^3*c^7 - 3*b^4*c^7 + a^3*c^8 + a^2*b*c^8 - a*b^2*c^8 - b^3*c^8 - a^2*c^9 + b^2*c^9 : :
<p>
X(38556) lies on these lines: {3, 76}, {114, 5046}, {115, 6949}, {147, 15680}, {148, 6960}, {542, 37299}, {2783, 2975}, {2787, 11491}, {5697, 7970}, {6054, 11114}, {6284, 10768}, {6941, 14639}, {10089, 21842}, {12117, 37430}, {17556, 23234}, {23698, 37437}
</p>
<p>
X(38556) = reflection of X(38557) in X(3)<br>
</p>
<hr class="gray">

