<h3 id="X38587">X(38587) = DILATION FROM X(3) OF X(1141) TO THE CIRCLE &Gamma;(X(3),X(399))</h3>
Barycentrics &nbsp;&nbsp; a^16 - 3*a^14*b^2 + a^12*b^4 + 5*a^10*b^6 - 5*a^8*b^8 - a^6*b^10 + 3*a^4*b^12 - a^2*b^14 - 3*a^14*c^2 + 4*a^12*b^2*c^2 + 5*a^10*b^4*c^2 - 12*a^8*b^6*c^2 + 13*a^6*b^8*c^2 - 14*a^4*b^10*c^2 + 9*a^2*b^12*c^2 - 2*b^14*c^2 + a^12*c^4 + 5*a^10*b^2*c^4 - 5*a^8*b^4*c^4 - 3*a^6*b^6*c^4 + 11*a^4*b^8*c^4 - 21*a^2*b^10*c^4 + 12*b^12*c^4 + 5*a^10*c^6 - 12*a^8*b^2*c^6 - 3*a^6*b^4*c^6 + 13*a^2*b^8*c^6 - 30*b^10*c^6 - 5*a^8*c^8 + 13*a^6*b^2*c^8 + 11*a^4*b^4*c^8 + 13*a^2*b^6*c^8 + 40*b^8*c^8 - a^6*c^10 - 14*a^4*b^2*c^10 - 21*a^2*b^4*c^10 - 30*b^6*c^10 + 3*a^4*c^12 + 9*a^2*b^2*c^12 + 12*b^4*c^12 - a^2*c^14 - 2*b^2*c^14 : :
<p>
X(38587) lies on these lines: {2, 12026}, {3, 252}, {4, 195}, {30, 11671}, {128, 1656}, {137, 381}, {140, 14073}, {539, 19552}, {631, 6592}, {999, 3327}, {1154, 13504}, {1478, 14101}, {1658, 34418}, {2070, 15959}, {2937, 13558}, {3090, 23237}, {3091, 25147}, {3295, 7159}, {3526, 34837}, {5054, 13372}, {5071, 25339}, {5072, 23516}, {6102, 13505}, {7502, 14652}, {7517, 15960}, {10285, 36966}, {10619, 18370}, {13188, 14674}, {16766, 27868}, {22335, 30531}, {25042, 32551}, {25148, 32535}
</p>
<p>
X(38587) = reflection of X(13512) in X(3)<br>
X(38587) = anticomplement of X(14072)<br>
</p>
<hr class="gray">

