<h3 id="X38586">X(38586) = DILATION FROM X(3) OF X(953) TO THE CIRCLE &Gamma;(X(3),X(399))</h3>
Barycentrics &nbsp;&nbsp;
a^2*(a^8 - 2*a^7*b + 6*a^5*b^3 - 6*a^4*b^4 - 6*a^3*b^5 + 8*a^2*b^6 + 2*a*b^7 - 3*b^8 - 2*a^7*c + 8*a^6*b*c - 12*a^5*b^2*c - 6*a^4*b^3*c + 30*a^3*b^4*c - 12*a^2*b^5*c - 16*a*b^6*c + 10*b^7*c - 12*a^5*b*c^2 + 37*a^4*b^2*c^2 - 28*a^3*b^3*c^2 - 27*a^2*b^4*c^2 + 40*a*b^5*c^2 - 10*b^6*c^2 + 6*a^5*c^3 - 6*a^4*b*c^3 - 28*a^3*b^2*c^3 + 64*a^2*b^3*c^3 - 26*a*b^4*c^3 - 10*b^5*c^3 - 6*a^4*c^4 + 30*a^3*b*c^4 - 27*a^2*b^2*c^4 - 26*a*b^3*c^4 + 26*b^4*c^4 - 6*a^3*c^5 - 12*a^2*b*c^5 + 40*a*b^2*c^5 - 10*b^3*c^5 + 8*a^2*c^6 - 16*a*b*c^6 - 10*b^2*c^6 + 2*a*c^7 + 10*b*c^7 - 3*c^8) : :
<p>
X(38586) lies on these lines: {1, 23152}, {3, 901}, {55, 23153}, {381, 3259}, {513, 12773}, {517, 3689}, {999, 3025}, {1656, 31841}, {2070, 10016}, {2841, 35451}, {3295, 13756}, {5054, 22102}, {5180, 13512}, {5708, 33645}, {15934, 24201}
</p>
<p>
X(38586) = reflection of X(38584) in X(3)<br>
</p>
<hr class="gray">

