<h3 id="X38569">X(38569) = DILATION FROM X(3) OF X(953) TO THE CIRCLE &Gamma;(X(3),X(2975))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8 - 2*a^7*b - 3*a^6*b^2 + 6*a^5*b^3 + 3*a^4*b^4 - 6*a^3*b^5 - a^2*b^6 + 2*a*b^7 - 2*a^7*c + 6*a^6*b*c + 2*a^5*b^2*c - 14*a^4*b^3*c + 2*a^3*b^4*c + 10*a^2*b^5*c - 2*a*b^6*c - 2*b^7*c - 3*a^6*c^2 + 2*a^5*b*c^2 + a^4*b^2*c^2 + 8*a^3*b^3*c^2 - 3*a^2*b^4*c^2 - 10*a*b^5*c^2 + 5*b^6*c^2 + 6*a^5*c^3 - 14*a^4*b*c^3 + 8*a^3*b^2*c^3 - 12*a^2*b^3*c^3 + 10*a*b^4*c^3 + 2*b^5*c^3 + 3*a^4*c^4 + 2*a^3*b*c^4 - 3*a^2*b^2*c^4 + 10*a*b^3*c^4 - 10*b^4*c^4 - 6*a^3*c^5 + 10*a^2*b*c^5 - 10*a*b^2*c^5 + 2*b^3*c^5 - a^2*c^6 - 2*a*b*c^6 + 5*b^2*c^6 + 2*a*c^7 - 2*b*c^7) : :
<p>
X(38569) lies on these lines: {3, 901}, {40, 14127}, {100, 31847}, {513, 11491}, {517, 2975}, {1614, 1618}, {3259, 6949}, {3336, 13753}, {5046, 31841}, {11508, 26914}, {14511, 32153}, {14513, 32141}, {28219, 34139}
</p>
<p>
X(38569) = reflection of X(38568) in X(3)<br>
</p>
<hr class="gray">

