<h3 id="X38522">X(38522) = DILATION FROM X(3) OF X(101) TO THE CIRCLE &Gamma;(X(3),X(76))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^3*b^3 - 2*a*b^5 + b^6 - a^3*b^2*c + a^2*b^3*c - a^3*b*c^2 - a^2*b^2*c^2 + a*b^3*c^2 + b^4*c^2 + a^3*c^3 + a^2*b*c^3 + a*b^2*c^3 - 3*b^3*c^3 + b^2*c^4 - 2*a*c^5 + c^6) : :
<p>
X(38522) lies on these lines: {3, 101}, {76, 2786}, {116, 5025}, {118, 37446}, {150, 6655}, {544, 7833}, {2784, 11257}, {6710, 7907}, {7841, 10708}, {7887, 31273}, {20096, 33260}
</p>
<p>
X(38522) = 2nd-Brocard-circle-inverse of X(101)<br>
</p>
<hr class="gray">

