<h3 id="X38520">X(38520) = DILATION FROM X(3) OF X(74) TO THE CIRCLE &Gamma;(X(3),X(76))</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*a^10*b^2 - 6*a^8*b^4 + 7*a^6*b^6 - 5*a^4*b^8 + 3*a^2*b^10 - b^12 + 2*a^10*c^2 - 3*a^8*b^2*c^2 + 2*a^6*b^4*c^2 + 2*a^4*b^6*c^2 - 2*a^2*b^8*c^2 - b^10*c^2 - 6*a^8*c^4 + 2*a^6*b^2*c^4 - a^4*b^4*c^4 - a^2*b^6*c^4 + 4*b^8*c^4 + 7*a^6*c^6 + 2*a^4*b^2*c^6 - a^2*b^4*c^6 - 4*b^6*c^6 - 5*a^4*c^8 - 2*a^2*b^2*c^8 + 4*b^4*c^8 + 3*a^2*c^10 - b^2*c^10 - c^12) : :
<p>
X(38520) lies on these lines: {3, 74}, {39, 15920}, {76, 542}, {113, 5025}, {125, 37446}, {146, 6655}, {376, 2396}, {541, 7833}, {690, 11257}, {1503, 18304}, {2781, 32445}, {5890, 7418}, {6000, 10568}, {6699, 7907}, {7841, 10706}, {7891, 33512}, {12192, 14901}, {12203, 15342}, {12383, 37889}, {13754, 15915}, {14157, 37930}, {14880, 18332}, {14915, 36182}, {32228, 34792}
</p>
<p>
X(38520) = reflection of X(38523) in X(3)<br>
X(38520) = 2nd-Brocard-circle-inverse of X(74)<br>
</p>
<hr class="gray">

