<h3 id="X38504">X(38504) = DILATION FROM X(3) OF X(106) TO THE CIRCLE &Gamma;(X(3),X(8))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^3*b^2 + a^2*b^3 - a*b^4 - b^5 + a^3*b*c - 6*a^2*b^2*c - 2*a*b^3*c + 5*b^4*c + a^3*c^2 - 6*a^2*b*c^2 + 17*a*b^2*c^2 - 6*b^3*c^2 + a^2*c^3 - 2*a*b*c^3 - 6*b^2*c^3 - a*c^4 + 5*b*c^4 - c^5) : :
<p>
X(38504) lies on these lines: {3, 106}, {8, 80}, {121, 4193}, {517, 6788}, {944, 2827}, {1054, 11010}, {1357, 1388}, {1364, 2098}, {1697, 15737}, {2222, 13756}, {2842, 13541}, {3057, 18340}, {5510, 6941}, {6715, 17566}, {10713, 17556}, {11717, 21842}, {15680, 20098}, {34548, 37437}
</p>
<p>
X(38504) = reflection of X(38515) in X(3)<br>
</p>
<hr class="gray">

