<h3 id="X38573">X(38573) = DILATION FROM X(3) OF X(102) TO THE CIRCLE &Gamma;(X(3),X(399))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8 - a^7*b + 3*a^5*b^3 - 6*a^4*b^4 - 3*a^3*b^5 + 8*a^2*b^6 + a*b^7 - 3*b^8 - a^7*c + 3*a^6*b*c - 5*a^5*b^2*c - a^4*b^3*c + 13*a^3*b^4*c - 7*a^2*b^5*c - 7*a*b^6*c + 5*b^7*c - 5*a^5*b*c^2 + 16*a^4*b^2*c^2 - 10*a^3*b^3*c^2 - 12*a^2*b^4*c^2 + 15*a*b^5*c^2 - 4*b^6*c^2 + 3*a^5*c^3 - a^4*b*c^3 - 10*a^3*b^2*c^3 + 22*a^2*b^3*c^3 - 9*a*b^4*c^3 - 5*b^5*c^3 - 6*a^4*c^4 + 13*a^3*b*c^4 - 12*a^2*b^2*c^4 - 9*a*b^3*c^4 + 14*b^4*c^4 - 3*a^3*c^5 - 7*a^2*b*c^5 + 15*a*b^2*c^5 - 5*b^3*c^5 + 8*a^2*c^6 - 7*a*b*c^6 - 4*b^2*c^6 + a*c^7 + 5*b*c^7 - 3*c^8) : :
<p>
X(38573) lies on these lines: {3, 102}, {5, 151}, {30, 33650}, {117, 1656}, {124, 381}, {382, 10747}, {399, 2779}, {517, 3465}, {999, 1364}, {1361, 3295}, {1482, 2817}, {2773, 10620}, {2785, 12188}, {2792, 13188}, {2800, 11500}, {2816, 12699}, {2819, 11258}, {2841, 35448}, {2853, 13115}, {3040, 9709}, {3042, 9708}, {3526, 6711}, {3738, 12773}, {3830, 10716}, {5054, 6718}, {5055, 10709}, {5073, 10732}, {5093, 10757}, {5708, 12016}, {8148, 10703}, {9532, 13310}, {9566, 34459}, {9567, 34455}, {10246, 11713}, {10247, 10696}, {13532, 18525}
</p>
<p>
X(38573) = reflection of X(38579) in X(3)<br>
</p>
<hr class="gray">

