<h3 id="X38592">X(38592) = DILATION FROM X(3) OF X(1295) TO THE CIRCLE &Gamma;(X(3),X(399))</h3>
Barycentrics &nbsp;&nbsp; a*(a^12 - a^11*b - 3*a^10*b^2 + 3*a^9*b^3 + 2*a^8*b^4 - 2*a^7*b^5 + 2*a^6*b^6 - 2*a^5*b^7 - 3*a^4*b^8 + 3*a^3*b^9 + a^2*b^10 - a*b^11 - a^11*c + 9*a^10*b*c - 5*a^9*b^2*c - 16*a^8*b^3*c + 20*a^7*b^4*c - 4*a^6*b^5*c - 20*a^5*b^6*c + 18*a^4*b^7*c + 5*a^3*b^8*c - 5*a^2*b^9*c + a*b^10*c - 2*b^11*c - 3*a^10*c^2 - 5*a^9*b*c^2 + 30*a^8*b^2*c^2 - 18*a^7*b^3*c^2 - 36*a^6*b^4*c^2 + 44*a^5*b^5*c^2 - 2*a^4*b^6*c^2 - 14*a^3*b^7*c^2 + 7*a^2*b^8*c^2 - 7*a*b^9*c^2 + 4*b^10*c^2 + 3*a^9*c^3 - 16*a^8*b*c^3 - 18*a^7*b^2*c^3 + 76*a^6*b^3*c^3 - 22*a^5*b^4*c^3 - 42*a^4*b^5*c^3 + 30*a^3*b^6*c^3 - 24*a^2*b^7*c^3 + 7*a*b^8*c^3 + 6*b^9*c^3 + 2*a^8*c^4 + 20*a^7*b*c^4 - 36*a^6*b^2*c^4 - 22*a^5*b^3*c^4 + 58*a^4*b^4*c^4 - 24*a^3*b^5*c^4 - 8*a^2*b^6*c^4 + 26*a*b^7*c^4 - 16*b^8*c^4 - 2*a^7*c^5 - 4*a^6*b*c^5 + 44*a^5*b^2*c^5 - 42*a^4*b^3*c^5 - 24*a^3*b^4*c^5 + 58*a^2*b^5*c^5 - 26*a*b^6*c^5 - 4*b^7*c^5 + 2*a^6*c^6 - 20*a^5*b*c^6 - 2*a^4*b^2*c^6 + 30*a^3*b^3*c^6 - 8*a^2*b^4*c^6 - 26*a*b^5*c^6 + 24*b^6*c^6 - 2*a^5*c^7 + 18*a^4*b*c^7 - 14*a^3*b^2*c^7 - 24*a^2*b^3*c^7 + 26*a*b^4*c^7 - 4*b^5*c^7 - 3*a^4*c^8 + 5*a^3*b*c^8 + 7*a^2*b^2*c^8 + 7*a*b^3*c^8 - 16*b^4*c^8 + 3*a^3*c^9 - 5*a^2*b*c^9 - 7*a*b^2*c^9 + 6*b^3*c^9 + a^2*c^10 + a*b*c^10 + 4*b^2*c^10 - a*c^11 - 2*b*c^11) : :
<p>
X(38592) lies on these lines: {3, 108}, {5, 34550}, {30, 34188}, {123, 381}, {382, 10746}, {399, 2778}, {999, 3318}, {1359, 3295}, {1656, 25640}, {1657, 2829}, {2791, 13188}, {2798, 12188}, {2804, 12773}, {2817, 12702}, {2850, 10620}, {3830, 10715}, {5054, 6717}, {5073, 10731}, {8148, 10702}, {9528, 13743}, {9531, 11258}, {9566, 34456}, {33903, 35457}
</p>
<p>
X(38592) = reflection of X(38578) in X(3)<br>
</p>
<hr class="gray">

