<h3 id="X38610">X(38610) = DILATION FROM X(3) OF X(477) TO THE CIRCLE &Gamma;(X(3),X(1511))</h3>
Barycentrics &nbsp;&nbsp; (2*a^4 - a^2*b^2 - b^4 - a^2*c^2 + 2*b^2*c^2 - c^4)*(a^12 - 2*a^10*b^2 - 2*a^8*b^4 + 8*a^6*b^6 - 7*a^4*b^8 + 2*a^2*b^10 - 2*a^10*c^2 + 10*a^8*b^2*c^2 - 10*a^6*b^4*c^2 - a^4*b^6*c^2 + 2*a^2*b^8*c^2 + b^10*c^2 - 2*a^8*c^4 - 10*a^6*b^2*c^4 + 17*a^4*b^4*c^4 - 4*a^2*b^6*c^4 - 4*b^8*c^4 + 8*a^6*c^6 - a^4*b^2*c^6 - 4*a^2*b^4*c^6 + 6*b^6*c^6 - 7*a^4*c^8 + 2*a^2*b^2*c^8 - 4*b^4*c^8 + 2*a^2*c^10 + b^2*c^10) : :
<p>
X(38610) lies on these lines: {3, 476}, {5, 31379}, {20, 20957}, {30, 113}, {35, 33964}, {36, 33965}, {140, 25641}, {186, 34334}, {376, 14731}, {381, 14989}, {399, 14508}, {523, 12041}, {549, 18319}, {631, 34193}, {3154, 10113}, {3534, 34312}, {5663, 14611}, {6699, 34209}, {6723, 21315}, {7687, 21269}, {7740, 18577}, {8703, 11749}, {10620, 14480}, {12028, 34178}, {12121, 14851}, {13391, 16978}, {14643, 36172}, {14677, 32417}, {15035, 36193}, {15063, 33505}, {16340, 17702}, {20304, 34150}, {21316, 23515}, {33813, 37950}
</p>
<p>
X(38610) = reflection of X(38609) in X(3)<br>
</p>
<hr class="gray">

