<h3 id="X38600">X(38600) = DILATION FROM X(3) OF X(102) TO THE CIRCLE &Gamma;(X(3),X(1511))</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*a^8 - 2*a^7*b - 3*a^6*b^2 + 6*a^5*b^3 - 3*a^4*b^4 - 6*a^3*b^5 + 7*a^2*b^6 + 2*a*b^7 - 3*b^8 - 2*a^7*c + 6*a^6*b*c - 4*a^5*b^2*c - 8*a^4*b^3*c + 14*a^3*b^4*c - 2*a^2*b^5*c - 8*a*b^6*c + 4*b^7*c - 3*a^6*c^2 - 4*a^5*b*c^2 + 20*a^4*b^2*c^2 - 8*a^3*b^3*c^2 - 15*a^2*b^4*c^2 + 12*a*b^5*c^2 - 2*b^6*c^2 + 6*a^5*c^3 - 8*a^4*b*c^3 - 8*a^3*b^2*c^3 + 20*a^2*b^3*c^3 - 6*a*b^4*c^3 - 4*b^5*c^3 - 3*a^4*c^4 + 14*a^3*b*c^4 - 15*a^2*b^2*c^4 - 6*a*b^3*c^4 + 10*b^4*c^4 - 6*a^3*c^5 - 2*a^2*b*c^5 + 12*a*b^2*c^5 - 4*b^3*c^5 + 7*a^2*c^6 - 8*a*b*c^6 - 2*b^2*c^6 + 2*a*c^7 + 4*b*c^7 - 3*c^8) : :
<p>
X(38600) lies on these lines: lies on these lines: {2, 10740}, {3, 102}, {5, 6711}, {20, 10747}, {30, 124}, {35, 1361}, {36, 1364}, {56, 11438}, {117, 140}, {151, 631}, {185, 3417}, {376, 33650}, {381, 10726}, {517, 11713}, {549, 6718}, {993, 3042}, {1125, 2816}, {1385, 2817}, {1511, 2779}, {1657, 10732}, {1795, 5204}, {1845, 2646}, {2773, 12041}, {2785, 12042}, {2792, 33813}, {2800, 3579}, {2819, 14650}, {3040, 25440}, {3534, 10716}, {5050, 10757}, {5054, 10709}, {10246, 10696}, {10703, 12702}, {10764, 33878}, {11700, 13624}, {11727, 38028}, {11734, 22791}, {12016, 37582}, {13532, 18481}, {14127, 38389}, {14690, 31663}, {34459, 35203}
</p>
<p>
X(38600) = reflection of X(38607) in X(3)<br>
X(38600) = complement of X(10740)<br>
</p>
<hr class="gray">

