<h3 id="X38678">X(38678) = DILATION FROM X(3) OF X(477) TO THE CIRCLE &Gamma;(X(3),X(14094))</h3>
Barycentrics &nbsp;&nbsp; a^16 - 14*a^12*b^4 + 35*a^10*b^6 - 35*a^8*b^8 + 14*a^6*b^10 - a^2*b^14 + 18*a^12*b^2*c^2 - 25*a^10*b^4*c^2 - 22*a^8*b^6*c^2 + 39*a^6*b^8*c^2 - 5*a^4*b^10*c^2 - 2*a^2*b^12*c^2 - 3*b^14*c^2 - 14*a^12*c^4 - 25*a^10*b^2*c^4 + 99*a^8*b^4*c^4 - 51*a^6*b^6*c^4 - 39*a^4*b^8*c^4 + 12*a^2*b^10*c^4 + 18*b^12*c^4 + 35*a^10*c^6 - 22*a^8*b^2*c^6 - 51*a^6*b^4*c^6 + 88*a^4*b^6*c^6 - 9*a^2*b^8*c^6 - 45*b^10*c^6 - 35*a^8*c^8 + 39*a^6*b^2*c^8 - 39*a^4*b^4*c^8 - 9*a^2*b^6*c^8 + 60*b^8*c^8 + 14*a^6*c^10 - 5*a^4*b^2*c^10 + 12*a^2*b^4*c^10 - 45*b^6*c^10 - 2*a^2*b^2*c^12 + 18*b^4*c^12 - a^2*c^14 - 3*b^2*c^14 : :
<p>
X(38678) lies on these lines: {3, 476}, {4, 34312}, {30, 14094}, {523, 14508}, {3090, 25641}, {3091, 3258}, {3146, 14731}, {3154, 15025}, {3303, 33964}, {3304, 33965}, {3470, 3627}, {3525, 31379}, {3628, 18319}, {5627, 15027}, {7471, 15020}, {10303, 22104}, {14851, 34209}, {14934, 15034}, {15021, 36164}, {15029, 36169}, {15044, 34150}, {15111, 31861}
</p>
<p>
X(38678) = reflection of X(38677) in X(3)<br>
</p>
<hr class="gray">

