<h3 id="X38689">X(38689) = DILATION FROM X(3) OF X(1297) TO THE CIRCLE &Gamma;(X(3),X(14094))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^12 + a^10*b^2 - 2*a^8*b^4 - 6*a^6*b^6 + 5*a^4*b^8 + 5*a^2*b^10 - 4*b^12 + a^10*c^2 - 3*a^8*b^2*c^2 + 8*a^6*b^4*c^2 - 8*a^4*b^6*c^2 - a^2*b^8*c^2 + 3*b^10*c^2 - 2*a^8*c^4 + 8*a^6*b^2*c^4 + 6*a^4*b^4*c^4 - 4*a^2*b^6*c^4 - 8*b^8*c^4 - 6*a^6*c^6 - 8*a^4*b^2*c^6 - 4*a^2*b^4*c^6 + 18*b^6*c^6 + 5*a^4*c^8 - a^2*b^2*c^8 - 8*b^4*c^8 + 5*a^2*c^10 + 3*b^2*c^10 - 4*c^12) : :
<p>
X(38689) lies on these lines: {3, 112}, {4, 9530}, {127, 3091}, {132, 3090}, {185, 13247}, {376, 14900}, {511, 13509}, {546, 12918}, {1498, 2781}, {2794, 3529}, {3146, 10735}, {3303, 3320}, {3304, 6020}, {3525, 34841}, {3592, 19115}, {3594, 19114}, {3627, 10749}, {3746, 13116}, {5076, 19163}, {5198, 12145}, {5523, 15312}, {5563, 13117}, {6419, 19094}, {6420, 19093}, {6453, 35880}, {6454, 35881}, {6720, 10303}, {7982, 10705}, {7991, 12408}, {9517, 15054}, {10222, 13099}, {10541, 28343}, {10766, 11477}, {11403, 13166}, {11722, 30389}, {12088, 15562}, {13118, 37622}, {13200, 17538}
</p>
<p>
X(38689) = reflection of X(38676) in X(3)<br>
</p>
<hr class="gray">

