<h3 id="X38605">X(38605) = DILATION FROM X(3) OF X(107) TO THE CIRCLE &Gamma;(X(3),X(1511))</h3>
Barycentrics &nbsp;&nbsp; (2*a^4 - a^2*b^2 - b^4 - a^2*c^2 + 2*b^2*c^2 - c^4)*(a^12 - 2*a^10*b^2 - 2*a^8*b^4 + 8*a^6*b^6 - 7*a^4*b^8 + 2*a^2*b^10 - 2*a^10*c^2 + 7*a^8*b^2*c^2 - 8*a^6*b^4*c^2 + 2*a^4*b^6*c^2 + 2*a^2*b^8*c^2 - b^10*c^2 - 2*a^8*c^4 - 8*a^6*b^2*c^4 + 10*a^4*b^4*c^4 - 4*a^2*b^6*c^4 + 4*b^8*c^4 + 8*a^6*c^6 + 2*a^4*b^2*c^6 - 4*a^2*b^4*c^6 - 6*b^6*c^6 - 7*a^4*c^8 + 2*a^2*b^2*c^8 + 4*b^4*c^8 + 2*a^2*c^10 - b^2*c^10) : :
<p>
X(38605) lies on these lines: {2, 5667}, {3, 107}, {4, 23240}, {5, 1539}, {20, 22337}, {30, 133}, {35, 7158}, {36, 3324}, {113, 402}, {122, 140}, {157, 1605}, {376, 34549}, {381, 10152}, {517, 11718}, {549, 6720}, {631, 34186}, {1125, 2816}, {1511, 9033}, {2797, 33813}, {2803, 33814}, {2847, 14650}, {3628, 36520}, {3843, 23241}, {5050, 10762}, {5054, 10714}, {5428, 9528}, {5961, 14254}, {6642, 14673}, {8703, 20207}, {10246, 10701}, {11732, 38028}, {14847, 15774}, {14920, 34601}, {17702, 24930}, {33892, 34286}
</p>
<p>
X(38605) = reflection of X(38621) in X(3)<br>
X(38605) = complement of X(10745)<br>
</p>
<hr class="gray">

