<h3 id="X38604">X(38604) = DILATION FROM X(3) OF X(106) TO THE CIRCLE &Gamma;(X(3),X(1511))</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*a^5 - 4*a^4*b - 5*a^3*b^2 + 7*a^2*b^3 + 3*a*b^4 - 3*b^5 - 4*a^4*c + 18*a^3*b*c - 5*a^2*b^2*c - 18*a*b^3*c + 9*b^4*c - 5*a^3*c^2 - 5*a^2*b*c^2 + 20*a*b^2*c^2 - 4*b^3*c^2 + 7*a^2*c^3 - 18*a*b*c^3 - 4*b^2*c^3 + 3*a*c^4 + 9*b*c^4 - 3*c^5) : :
<p>
X(38604) lies on these lines: {2, 10744}, {3, 106}, {5, 6715}, {20, 15522}, {30, 5510}, {35, 6018}, {36, 1357}, {121, 140}, {182, 2810}, {376, 34548}, {381, 10730}, {517, 11717}, {631, 21290}, {993, 3038}, {1054, 3576}, {1385, 2802}, {1511, 2842}, {2776, 12041}, {2789, 12042}, {2796, 33813}, {2841, 32612}, {2843, 14650}, {3523, 20098}, {5050, 10761}, {5054, 10713}, {9519, 17502}, {10165, 11814}, {10246, 10700}, {11731, 38028}, {13352, 37999}
</p>
<p>
X(38604) = reflection of X(38620) in X(3)<br>
X(38604) = complement of X(10744)<br>
</p>
<hr class="gray">

