<h3 id="X38650">X(38650) = DILATION FROM X(3) OF X(110) TO THE CIRCLE &Gamma;(X(3),X(5976))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6*b^2 + a^4*b^4 - 3*a^2*b^6 + b^8 + a^6*c^2 - 4*a^4*b^2*c^2 + 2*a^2*b^4*c^2 + b^6*c^2 + a^4*c^4 + 2*a^2*b^2*c^4 - 2*b^4*c^4 - 3*a^2*c^6 + b^2*c^6 + c^8) : :
<p>
X(38650) lies on these lines: {2, 14605}, {3, 74}, {113, 1513}, {125, 6656}, {146, 37182}, {265, 37242}, {511, 37927}, {542, 8356}, {690, 5976}, {1112, 11325}, {1691, 6593}, {1976, 35936}, {2001, 18570}, {2493, 6787}, {2781, 35924}, {2854, 3094}, {3448, 7791}, {5181, 6393}, {5642, 35297}, {5972, 7807}, {6699, 37450}, {6723, 8363}, {7866, 15059}, {9140, 11287}, {9143, 33008}, {10113, 37243}, {10272, 37459}, {11634, 36790}, {12292, 35476}, {12824, 21177}, {14643, 37466}, {14683, 32965}
</p>
<p>
X(38650) = reflection of X(38641) in X(3)<br>
</p>
<hr class="gray">

