<h3 id="X38615">X(38615) = DILATION FROM X(3) OF X(930) TO THE CIRCLE &Gamma;(X(3),X(1511))</h3>
Barycentrics &nbsp;&nbsp; 2*a^16 - 11*a^14*b^2 + 27*a^12*b^4 - 40*a^10*b^6 + 40*a^8*b^8 - 27*a^6*b^10 + 11*a^4*b^12 - 2*a^2*b^14 - 11*a^14*c^2 + 38*a^12*b^2*c^2 - 50*a^10*b^4*c^2 + 26*a^8*b^6*c^2 + 6*a^6*b^8*c^2 - 13*a^4*b^10*c^2 + 3*a^2*b^12*c^2 + b^14*c^2 + 27*a^12*c^4 - 50*a^10*b^2*c^4 + 30*a^8*b^4*c^4 - 6*a^6*b^6*c^4 + 2*a^4*b^8*c^4 + 3*a^2*b^10*c^4 - 6*b^12*c^4 - 40*a^10*c^6 + 26*a^8*b^2*c^6 - 6*a^6*b^4*c^6 - 4*a^2*b^8*c^6 + 15*b^10*c^6 + 40*a^8*c^8 + 6*a^6*b^2*c^8 + 2*a^4*b^4*c^8 - 4*a^2*b^6*c^8 - 20*b^8*c^8 - 27*a^6*c^10 - 13*a^4*b^2*c^10 + 3*a^2*b^4*c^10 + 15*b^6*c^10 + 11*a^4*c^12 + 3*a^2*b^2*c^12 - 6*b^4*c^12 - 2*a^2*c^14 + b^2*c^14 : :
<p>
X(38615) lies on these lines: {3, 252}, {5, 13372}, {20, 31656}, {30, 128}, {35, 3327}, {36, 7159}, {137, 140}, {548, 12041}, {549, 1263}, {550, 14072}, {631, 11671}, {632, 25147}, {1154, 14071}, {2979, 13505}, {3530, 12026}, {3627, 23237}, {3628, 23516}, {6150, 24147}, {6636, 34418}, {7502, 23320}, {8703, 14073}, {10285, 31376}, {15960, 35243}
</p>
<p>
X(38615) = reflection of X(38618) in X(3)<br>
</p>
<hr class="gray">

