<h3 id="X38645">X(38645) = DILATION FROM X(3) OF X(103) TO THE CIRCLE &Gamma;(X(3),X(5976))</h3>
Barycentrics &nbsp;&nbsp; a^2*(3*a^8*b^2 - 4*a^7*b^3 - 2*a^6*b^4 + 2*a^5*b^5 + 2*a^4*b^6 - 2*a^2*b^8 + 2*a*b^9 - b^10 - 2*a^7*b^2*c + 2*a^6*b^3*c + 4*a^5*b^4*c - 4*a^4*b^5*c - 2*a^3*b^6*c + 2*a^2*b^7*c + 3*a^8*c^2 - 2*a^7*b*c^2 + 2*a^3*b^5*c^2 - 3*b^8*c^2 - 4*a^7*c^3 + 2*a^6*b*c^3 - 2*a^4*b^3*c^3 + 2*a^2*b^5*c^3 - 4*a*b^6*c^3 + 6*b^7*c^3 - 2*a^6*c^4 + 4*a^5*b*c^4 - 4*a^2*b^4*c^4 + 2*a*b^5*c^4 - 4*b^6*c^4 + 2*a^5*c^5 - 4*a^4*b*c^5 + 2*a^3*b^2*c^5 + 2*a^2*b^3*c^5 + 2*a*b^4*c^5 + 4*b^5*c^5 + 2*a^4*c^6 - 2*a^3*b*c^6 - 4*a*b^3*c^6 - 4*b^4*c^6 + 2*a^2*b*c^7 + 6*b^3*c^7 - 2*a^2*c^8 - 3*b^2*c^8 + 2*a*c^9 - c^10) : :
<p>
X(38645) lies on these lines: {3, 101}, {116, 1513}, {118, 6656}, {150, 37182}, {152, 7791}, {2784, 5976}, {6710, 37450}, {6712, 7807}, {10710, 11287}, {10741, 37242}, {31273, 37071}
</p>
<p>
X(38645) = reflection of X(38644) in X(3)<br>
</p>
<hr class="gray">

