<h3 id="X38632">X(38632) = DILATION FROM X(3) OF X(110) TO THE CIRCLE &Gamma;(X(3),X(5609))</h3>
Barycentrics &nbsp;&nbsp; a^2*(4*a^8 - 17*a^6*b^2 + 27*a^4*b^4 - 19*a^2*b^6 + 5*b^8 - 17*a^6*c^2 + 2*a^4*b^2*c^2 + 6*a^2*b^4*c^2 + 9*b^6*c^2 + 27*a^4*c^4 + 6*a^2*b^2*c^4 - 28*b^4*c^4 - 19*a^2*c^6 + 9*b^2*c^6 + 5*c^8) : :
<p>
X(38632) lies on these lines: {3, 74}, {113, 3857}, {146, 11541}, {541, 12103}, {542, 546}, {632, 16003}, {1112, 26863}, {1154, 37967}, {1539, 14683}, {3090, 20396}, {3091, 5655}, {3146, 23236}, {3518, 13148}, {3529, 9143}, {3627, 15063}, {3628, 13393}, {5076, 10706}, {5079, 9140}, {5642, 14869}, {6053, 12811}, {6102, 14002}, {10272, 20397}, {10303, 20126}, {10540, 37953}, {12006, 16042}, {12102, 32423}, {12105, 13754}, {12108, 20417}, {12812, 20304}, {13364, 18451}, {13391, 37946}, {14984, 15083}, {15022, 15027}, {15704, 30714}, {19140, 22234}, {20125, 34128}
</p>
<p>
X(38632) = reflection of X(38626) in X(3)<br>
</p>
<hr class="gray">

