<h3 id="X38606">X(38606) = DILATION FROM X(3) OF X(108) TO THE CIRCLE &Gamma;(X(3),X(1511))</h3>
Barycentrics &nbsp;&nbsp; a*(2*a^12 - 2*a^11*b - 6*a^10*b^2 + 6*a^9*b^3 + 4*a^8*b^4 - 4*a^7*b^5 + 4*a^6*b^6 - 4*a^5*b^7 - 6*a^4*b^8 + 6*a^3*b^9 + 2*a^2*b^10 - 2*a*b^11 - 2*a^11*c + 8*a^10*b*c - 17*a^8*b^3*c + 10*a^7*b^4*c + 2*a^6*b^5*c - 10*a^5*b^6*c + 16*a^4*b^7*c - 10*a^2*b^9*c + 2*a*b^10*c + b^11*c - 6*a^10*c^2 + 20*a^8*b^2*c^2 - 6*a^7*b^3*c^2 - 22*a^6*b^4*c^2 + 18*a^5*b^5*c^2 + 6*a^4*b^6*c^2 - 18*a^3*b^7*c^2 + 4*a^2*b^8*c^2 + 6*a*b^9*c^2 - 2*b^10*c^2 + 6*a^9*c^3 - 17*a^8*b*c^3 - 6*a^7*b^2*c^3 + 32*a^6*b^3*c^3 - 4*a^5*b^4*c^3 - 24*a^4*b^5*c^3 + 10*a^3*b^6*c^3 + 12*a^2*b^7*c^3 - 6*a*b^8*c^3 - 3*b^9*c^3 + 4*a^8*c^4 + 10*a^7*b*c^4 - 22*a^6*b^2*c^4 - 4*a^5*b^3*c^4 + 16*a^4*b^4*c^4 + 2*a^3*b^5*c^4 - 6*a^2*b^6*c^4 - 8*a*b^7*c^4 + 8*b^8*c^4 - 4*a^7*c^5 + 2*a^6*b*c^5 + 18*a^5*b^2*c^5 - 24*a^4*b^3*c^5 + 2*a^3*b^4*c^5 - 4*a^2*b^5*c^5 + 8*a*b^6*c^5 + 2*b^7*c^5 + 4*a^6*c^6 - 10*a^5*b*c^6 + 6*a^4*b^2*c^6 + 10*a^3*b^3*c^6 - 6*a^2*b^4*c^6 + 8*a*b^5*c^6 - 12*b^6*c^6 - 4*a^5*c^7 + 16*a^4*b*c^7 - 18*a^3*b^2*c^7 + 12*a^2*b^3*c^7 - 8*a*b^4*c^7 + 2*b^5*c^7 - 6*a^4*c^8 + 4*a^2*b^2*c^8 - 6*a*b^3*c^8 + 8*b^4*c^8 + 6*a^3*c^9 - 10*a^2*b*c^9 + 6*a*b^2*c^9 - 3*b^3*c^9 + 2*a^2*c^10 + 2*a*b*c^10 - 2*b^2*c^10 - 2*a*c^11 + b*c^11) : :
<p>
X(38606) lies on these lines: {2, 10746}, {3, 108}, {5, 2829}, {20, 33566}, {30, 25640}, {35, 3318}, {36, 1359}, {123, 140}, {376, 34550}, {381, 10731}, {517, 11719}, {631, 34188}, {1385, 2817}, {1511, 2850}, {2778, 12041}, {2791, 12042}, {2798, 33813}, {2804, 33814}, {2834, 6644}, {2851, 14650}, {4242, 38554}, {5050, 10763}, {5054, 10715}, {10246, 10702}, {10271, 26285}, {11733, 38028}
</p>
<p>
X(38606) = reflection of X(38622) in X(3)<br>
X(38606) = complement of X(10746)<br>
</p>
<hr class="gray">

