<h3 id="X38626">X(38626) = DILATION FROM X(3) OF X(74) TO THE CIRCLE &Gamma;(X(3),X(5609))</h3>
Barycentrics &nbsp;&nbsp; a^2*(4*a^8 + a^6*b^2 - 27*a^4*b^4 + 35*a^2*b^6 - 13*b^8 + a^6*c^2 + 38*a^4*b^2*c^2 - 30*a^2*b^4*c^2 - 9*b^6*c^2 - 27*a^4*c^4 - 30*a^2*b^2*c^4 + 44*b^4*c^4 + 35*a^2*c^6 - 9*b^2*c^6 - 13*c^8) : :
<p>
X(38626) lies on these lines: {3, 74}, {125, 3857}, {146, 15088}, {541, 546}, {542, 12103}, {632, 15063}, {1539, 15027}, {3091, 20126}, {3448, 11541}, {3627, 16003}, {3628, 20417}, {5076, 9140}, {5079, 10706}, {5655, 10303}, {6000, 12105}, {6488, 10819}, {6489, 10820}, {10990, 15704}, {12102, 36253}, {12108, 16534}, {12133, 26863}, {12811, 20304}, {12812, 20397}, {13148, 14865}, {22234, 32305}, {22334, 34802}
</p>
<p>
X(38626) = reflection of X(38632) in X(3)<br>
</p>
<hr class="gray">-

