<h3 id="X38631">X(38631) = DILATION FROM X(3) OF X(104) TO THE CIRCLE &Gamma;(X(3),X(5609))</h3>
Barycentrics &nbsp;&nbsp; a*(4*a^6 - 4*a^5*b - 8*a^4*b^2 + 8*a^3*b^3 + 4*a^2*b^4 - 4*a*b^5 - 4*a^5*c + 30*a^4*b*c - 18*a^3*b^2*c - 21*a^2*b^3*c + 22*a*b^4*c - 9*b^5*c - 8*a^4*c^2 - 18*a^3*b*c^2 + 44*a^2*b^2*c^2 - 18*a*b^3*c^2 + 8*a^3*c^3 - 21*a^2*b*c^3 - 18*a*b^2*c^3 + 18*b^3*c^3 + 4*a^2*c^4 + 22*a*b*c^4 - 4*a*c^5 - 9*b*c^5) : :
<p>
X(38631) lies on these lines: {3, 8}, {11, 3857}, {149, 11541}, {528, 12103}, {632, 37725}, {2801, 15178}, {3627, 37726}, {3628, 20418}, {5076, 10707}, {5079, 10711}, {5563, 12019}, {12138, 26863}, {12737, 16189}, {12738, 30389}
</p>
<p>
X(38631) = reflection of X(38629) in X(3)<br>
</p>
<hr class="gray">

