<h3 id="X38676">X(38676) = DILATION FROM X(3) OF X(112) TO THE CIRCLE &Gamma;(X(3),X(14094))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^12 - 5*a^10*b^2 + 4*a^8*b^4 + 6*a^6*b^6 - 7*a^4*b^8 - a^2*b^10 + 2*b^12 - 5*a^10*c^2 + 9*a^8*b^2*c^2 - 10*a^6*b^4*c^2 + 10*a^4*b^6*c^2 - a^2*b^8*c^2 - 3*b^10*c^2 + 4*a^8*c^4 - 10*a^6*b^2*c^4 - 6*a^4*b^4*c^4 + 2*a^2*b^6*c^4 + 10*b^8*c^4 + 6*a^6*c^6 + 10*a^4*b^2*c^6 + 2*a^2*b^4*c^6 - 18*b^6*c^6 - 7*a^4*c^8 - a^2*b^2*c^8 + 10*b^4*c^8 - a^2*c^10 - 3*b^2*c^10 + 2*c^12) : :
<p>
X(38676) lies on these lines: {3, 112}, {5, 10718}, {20, 648}, {23, 9157}, {64, 895}, {127, 3090}, {132, 3091}, {148, 2794}, {546, 10749}, {576, 10766}, {2386, 19158}, {2799, 23235}, {3303, 6020}, {3304, 3320}, {3525, 6720}, {3529, 13200}, {3592, 19094}, {3594, 19093}, {3627, 10735}, {3746, 13311}, {5076, 19160}, {5198, 13166}, {5563, 13312}, {6419, 19115}, {6420, 19114}, {6453, 35828}, {6454, 35829}, {7982, 13099}, {7991, 13221}, {9149, 19164}, {9517, 14094}, {10222, 10705}, {10303, 34841}, {11403, 12145}, {12253, 14689}, {12265, 30389}, {13313, 37622}, {15012, 16225}
</p>
<p>
X(38676) = reflection of X(38689) in X(3)<br>
</p>
<hr class="gray">

