<h3 id="X38628">X(38628) = DILATION FROM X(3) OF X(99) TO THE CIRCLE &Gamma;(X(3),X(5609))</h3>
Barycentrics &nbsp;&nbsp; 4*a^8 - 17*a^6*b^2 + 17*a^4*b^4 - 4*a^2*b^6 - 17*a^6*c^2 + 22*a^4*b^2*c^2 - 9*a^2*b^4*c^2 + 9*b^6*c^2 + 17*a^4*c^4 - 9*a^2*b^2*c^4 - 18*b^4*c^4 - 4*a^2*c^6 + 9*b^2*c^6 : :
<p>
X(38628) lies on these lines: {3, 76}, {114, 3857}, {147, 11541}, {542, 12103}, {543, 546}, {550, 15300}, {632, 9167}, {671, 5079}, {2482, 14869}, {3091, 8596}, {3529, 7946}, {3530, 36521}, {3627, 14981}, {3628, 5461}, {5076, 6054}, {5186, 26863}, {10303, 11632}, {10992, 15704}, {11623, 12108}, {12812, 20399}, {15022, 15092}, {20094, 22505}, {35018, 36523}
</p>
<p>
X(38628) = reflection of X(38627) in X(3)<br>
</p>
<hr class="gray">

