<h3 id="X38697">X(38697) = DILATION FROM X(3) OF X(109) TO THE CIRCLE &Gamma;(X(3),X(15035))</h3>
Barycentrics &nbsp;&nbsp; a^2*(3*a^8 - 3*a^7*b - 7*a^6*b^2 + 9*a^5*b^3 + 3*a^4*b^4 - 9*a^3*b^5 + 3*a^2*b^6 + 3*a*b^7 - 2*b^8 - 3*a^7*c + 9*a^6*b*c - a^5*b^2*c - 17*a^4*b^3*c + 11*a^3*b^4*c + 7*a^2*b^5*c - 7*a*b^6*c + b^7*c - 7*a^6*c^2 - a^5*b*c^2 + 20*a^4*b^2*c^2 - 2*a^3*b^3*c^2 - 15*a^2*b^4*c^2 + 3*a*b^5*c^2 + 2*b^6*c^2 + 9*a^5*c^3 - 17*a^4*b*c^3 - 2*a^3*b^2*c^3 + 10*a^2*b^3*c^3 + a*b^4*c^3 - b^5*c^3 + 3*a^4*c^4 + 11*a^3*b*c^4 - 15*a^2*b^2*c^4 + a*b^3*c^4 - 9*a^3*c^5 + 7*a^2*b*c^5 + 3*a*b^2*c^5 - b^3*c^5 + 3*a^2*c^6 - 7*a*b*c^6 + 2*b^2*c^6 + 3*a*c^7 + b*c^7 - 2*c^8) : :
<p>
X(38697) lies on these lines: {1, 14690}, {3, 102}, {4, 6718}, {5, 10732}, {20, 117}, {35, 947}, {40, 10696}, {59, 2077}, {124, 631}, {140, 10747}, {151, 3522}, {165, 2817}, {182, 10764}, {376, 10709}, {549, 10716}, {550, 10740}, {962, 11727}, {1350, 10757}, {1361, 5204}, {1364, 5217}, {1385, 10703}, {2773, 15035}, {2779, 15055}, {2785, 21166}, {2792, 34473}, {2800, 3576}, {2835, 21164}, {2846, 23239}, {3523, 6711}, {3601, 12016}, {3738, 34474}, {6684, 13532}, {6713, 10777}, {7987, 11713}, {10771, 24466}, {14217, 29008}, {18339, 38554}, {34242, 34339}
</p>
<p>
X(38697) = reflection of X(38691) in X(3)<br>
</p>
<hr class="gray">

