<h3 id="X38670">X(38670) = DILATION FROM X(3) OF X(105) TO THE CIRCLE &Gamma;(X(3),X(14094))</h3>
Barycentrics &nbsp;&nbsp; a*(a^7 - 2*a^6*b + a^5*b^2 - a^3*b^4 + 2*a^2*b^5 - a*b^6 - 2*a^6*c + 7*a^5*b*c - 9*a^4*b^2*c + 12*a^3*b^3*c - 10*a^2*b^4*c + 5*a*b^5*c - 3*b^6*c + a^5*c^2 - 9*a^4*b*c^2 - 2*a^3*b^2*c^2 + 4*a^2*b^3*c^2 - 3*a*b^4*c^2 + 9*b^5*c^2 + 12*a^3*b*c^3 + 4*a^2*b^2*c^3 - 2*a*b^3*c^3 - 6*b^4*c^3 - a^3*c^4 - 10*a^2*b*c^4 - 3*a*b^2*c^4 - 6*b^3*c^4 + 2*a^2*c^5 + 5*a*b*c^5 + 9*b^2*c^5 - a*c^6 - 3*b*c^6) : :
<p>
X(38670) lies on these lines: {3, 105}, {4, 528}, {5, 10712}, {40, 9519}, {120, 3090}, {546, 10743}, {576, 10760}, {1072, 34486}, {1358, 3304}, {2775, 15054}, {2795, 21669}, {2809, 7982}, {2826, 13252}, {2836, 14094}, {3021, 3303}, {3091, 5511}, {3146, 20097}, {3525, 6714}, {3627, 10729}, {5540, 7991}, {10222, 10699}, {16862, 34124}
</p>
<p>
X(38670) = reflection of X(38684) in X(3)<br>
</p>
<hr class="gray">

