<h3 id="X38601">X(38601) = DILATION FROM X(3) OF X(103) TO THE CIRCLE &Gamma;(X(3),X(1511))</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*a^6 - 2*a^5*b - a^4*b^2 - 2*a^3*b^3 + 2*a^2*b^4 + 4*a*b^5 - 3*b^6 - 2*a^5*c + 2*a^4*b*c + 4*a^3*b^2*c - 4*a^2*b^3*c - 2*a*b^4*c + 2*b^5*c - a^4*c^2 + 4*a^3*b*c^2 + 2*a^2*b^2*c^2 - 2*a*b^3*c^2 - 3*b^4*c^2 - 2*a^3*c^3 - 4*a^2*b*c^3 - 2*a*b^2*c^3 + 8*b^3*c^3 + 2*a^2*c^4 - 2*a*b*c^4 - 3*b^2*c^4 + 4*a*c^5 + 2*b*c^5 - 3*c^6) : :
<p>
X(38601) lies on these lines: {2, 10741}, {3, 101}, {5, 6712}, {20, 10739}, {30, 116}, {35, 1362}, {36, 3022}, {118, 140}, {150, 376}, {152, 631}, {378, 5185}, {381, 10727}, {517, 11714}, {544, 8703}, {549, 6710}, {1155, 18413}, {1282, 35242}, {1511, 2772}, {1657, 10725}, {2280, 14520}, {2774, 12041}, {2784, 33813}, {2786, 12042}, {2801, 33814}, {2807, 32613}, {2809, 3579}, {2810, 3098}, {2824, 14650}, {3033, 35203}, {3041, 25440}, {3046, 22115}, {3534, 10708}, {5050, 10758}, {5054, 10710}, {10246, 10697}, {10304, 20096}, {10695, 12702}, {10756, 33878}, {11028, 37582}, {11712, 13624}, {11726, 22791}, {11728, 38028}, {14869, 20401}, {17504, 35024}, {22440, 37741}, {33520, 33923}, {34112, 35247}
</p>
<p>
X(38601) = reflection of X(38599) in X(3)<br>
X(38601) = complement of X(10741)<br>
</p>
<hr class="gray">

