<h3 id="X38666">X(38666) = DILATION FROM X(3) OF X(101) TO THE CIRCLE &Gamma;(X(3),X(14094))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^6 - a^5*b - 4*a^4*b^2 + 6*a^3*b^3 + a^2*b^4 - 5*a*b^5 + 2*b^6 - a^5*c + a^4*b*c + 2*a^3*b^2*c - 2*a^2*b^3*c - a*b^4*c + b^5*c - 4*a^4*c^2 + 2*a^3*b*c^2 - 6*a^2*b^2*c^2 + 6*a*b^3*c^2 + 2*b^4*c^2 + 6*a^3*c^3 - 2*a^2*b*c^3 + 6*a*b^2*c^3 - 10*b^3*c^3 + a^2*c^4 - a*b*c^4 + 2*b^2*c^4 - 5*a*c^5 + b*c^5 + 2*c^6) : :
<p>
X(38666) lies on these lines: {1, 651}, {3, 101}, {4, 544}, {5, 10708}, {20, 33520}, {116, 3090}, {118, 150}, {152, 3146}, {376, 33521}, {546, 10739}, {576, 10756}, {952, 18328}, {971, 6603}, {1170, 6915}, {1282, 7991}, {1362, 3304}, {1736, 38459}, {1768, 35293}, {2340, 5537}, {2772, 15054}, {2774, 14094}, {2784, 13178}, {2786, 23235}, {2809, 7982}, {2810, 10758}, {3022, 3303}, {3525, 6710}, {3627, 10725}, {3628, 31273}, {5185, 5198}, {5526, 13329}, {5705, 34933}, {5709, 34925}, {5714, 34929}, {5723, 13257}, {5779, 34522}, {6712, 10303}, {6734, 34932}, {9327, 14520}, {10222, 10695}, {10902, 34927}, {11012, 34928}, {11028, 11518}, {11714, 30389}
</p>
<p>
X(38666) = reflection of X(38668) in X(3)<br>
</p>
<hr class="gray">

