<h3 id="X38643">X(38643) = DILATION FROM X(3) OF X(100) TO THE CIRCLE &Gamma;(X(3),X(5976))</h3>
Barycentrics &nbsp;&nbsp; a*(2*a^4*b^2 - 2*a^3*b^3 - 2*a^4*b*c + 3*a^2*b^3*c - 2*a*b^4*c + b^5*c + 2*a^4*c^2 - 2*a^2*b^2*c^2 - 2*a^3*c^3 + 3*a^2*b*c^3 - 2*a*b*c^4 + b*c^5) : :
<p>
X(38643) lies on these lines: {3, 8}, {11, 6656}, {119, 1513}, {149, 7791}, {153, 37182}, {528, 8356}, {1691, 13194}, {1862, 11325}, {2787, 5976}, {3035, 7807}, {3094, 9024}, {6174, 35297}, {6667, 8363}, {6713, 37450}, {7866, 31272}, {10707, 11287}, {10738, 37242}, {20095, 32965}, {22938, 37243}
</p>
<p>
X(38643) = reflection of X(38646) in X(3)<br>
</p>
<hr class="gray">

