<h3 id="X38681">X(38681) = DILATION FROM X(3) OF X(930) TO THE CIRCLE &Gamma;(X(3),X(14094))</h3>
Barycentrics &nbsp;&nbsp; a^16 - 8*a^14*b^2 + 26*a^12*b^4 - 45*a^10*b^6 + 45*a^8*b^8 - 26*a^6*b^10 + 8*a^4*b^12 - a^2*b^14 - 8*a^14*c^2 + 34*a^12*b^2*c^2 - 55*a^10*b^4*c^2 + 38*a^8*b^6*c^2 - 7*a^6*b^8*c^2 + a^4*b^10*c^2 - 6*a^2*b^12*c^2 + 3*b^14*c^2 + 26*a^12*c^4 - 55*a^10*b^2*c^4 + 35*a^8*b^4*c^4 - 3*a^6*b^6*c^4 - 9*a^4*b^8*c^4 + 24*a^2*b^10*c^4 - 18*b^12*c^4 - 45*a^10*c^6 + 38*a^8*b^2*c^6 - 3*a^6*b^4*c^6 - 17*a^2*b^8*c^6 + 45*b^10*c^6 + 45*a^8*c^8 - 7*a^6*b^2*c^8 - 9*a^4*b^4*c^8 - 17*a^2*b^6*c^8 - 60*b^8*c^8 - 26*a^6*c^10 + a^4*b^2*c^10 + 24*a^2*b^4*c^10 + 45*b^6*c^10 + 8*a^4*c^12 - 6*a^2*b^2*c^12 - 18*b^4*c^12 - a^2*c^14 + 3*b^2*c^14 : :
<p>
X(38681) lies on these lines: {3, 252}, {30, 23238}, {128, 3091}, {137, 3090}, {546, 14072}, {632, 6592}, {1263, 3628}, {3303, 3327}, {3304, 7159}, {3525, 13372}, {3627, 14073}, {7604, 15345}, {10303, 34837}, {12026, 14869}, {12811, 23237}, {12812, 25147}, {15022, 23516}, {15027, 34308}, {15054, 15704}
</p>
<p>
X(38681) = reflection of X(38683) in X(3)<br>
</p>
<hr class="gray">

