<h3 id="X38657">X(38657) = DILATION FROM X(3) OF X(104) TO THE CIRCLE &Gamma;(X(3),X(5989))</h3>
Barycentrics &nbsp;&nbsp; a*(a^10 - a^9*b - 2*a^8*b^2 + 2*a^7*b^3 + 2*a^6*b^4 - 2*a^5*b^5 - 2*a^4*b^6 + 2*a^3*b^7 + a^2*b^8 - a*b^9 - a^9*c + 3*a^8*b*c + a^6*b^3*c - 4*a^5*b^4*c + a^4*b^5*c + 4*a^3*b^6*c - 5*a^2*b^7*c + a*b^8*c - 2*a^8*c^2 + 2*a^6*b^2*c^2 - 4*a^5*b^3*c^2 + 6*a^4*b^4*c^2 - 4*a^3*b^5*c^2 + 2*a^2*b^6*c^2 + 2*a^7*c^3 + a^6*b*c^3 - 4*a^5*b^2*c^3 - 2*a^3*b^4*c^3 - 3*a^2*b^5*c^3 + 4*a*b^6*c^3 - 2*b^7*c^3 + 2*a^6*c^4 - 4*a^5*b*c^4 + 6*a^4*b^2*c^4 - 2*a^3*b^3*c^4 + 10*a^2*b^4*c^4 - 4*a*b^5*c^4 - 2*a^5*c^5 + a^4*b*c^5 - 4*a^3*b^2*c^5 - 3*a^2*b^3*c^5 - 4*a*b^4*c^5 + 4*b^5*c^5 - 2*a^4*c^6 + 4*a^3*b*c^6 + 2*a^2*b^2*c^6 + 4*a*b^3*c^6 + 2*a^3*c^7 - 5*a^2*b*c^7 - 2*b^3*c^7 + a^2*c^8 + a*b*c^8 - a*c^9) : :
<p>
X(38657) lies on these lines: {3, 8}, {6, 12199}, {11, 13860}, {119, 7770}, {149, 5999}, {153, 384}, {2076, 12499}, {2783, 5989}, {6713, 11285}, {7470, 13199}, {10711, 11286}, {10742, 35930}, {11676, 12248}
</p>
<p>
X(38657) = reflection of X(38655) in X(3)<br>
</p>
<hr class="gray">

