<h3 id="X38673">X(38673) = DILATION FROM X(3) OF X(108) TO THE CIRCLE &Gamma;(X(3),X(14094))</h3>
Barycentrics &nbsp;&nbsp; a*(a^12 - a^11*b - 3*a^10*b^2 + 3*a^9*b^3 + 2*a^8*b^4 - 2*a^7*b^5 + 2*a^6*b^6 - 2*a^5*b^7 - 3*a^4*b^8 + 3*a^3*b^9 + a^2*b^10 - a*b^11 - a^11*c - a^10*b*c + 5*a^9*b^2*c - a^8*b^3*c - 10*a^7*b^4*c + 6*a^6*b^5*c + 10*a^5*b^6*c - 2*a^4*b^7*c - 5*a^3*b^8*c - 5*a^2*b^9*c + a*b^10*c + 3*b^11*c - 3*a^10*c^2 + 5*a^9*b*c^2 - 10*a^8*b^2*c^2 + 12*a^7*b^3*c^2 + 14*a^6*b^4*c^2 - 26*a^5*b^5*c^2 + 8*a^4*b^6*c^2 - 4*a^3*b^7*c^2 - 3*a^2*b^8*c^2 + 13*a*b^9*c^2 - 6*b^10*c^2 + 3*a^9*c^3 - a^8*b*c^3 + 12*a^7*b^2*c^3 - 44*a^6*b^3*c^3 + 18*a^5*b^4*c^3 + 18*a^4*b^5*c^3 - 20*a^3*b^6*c^3 + 36*a^2*b^7*c^3 - 13*a*b^8*c^3 - 9*b^9*c^3 + 2*a^8*c^4 - 10*a^7*b*c^4 + 14*a^6*b^2*c^4 + 18*a^5*b^3*c^4 - 42*a^4*b^4*c^4 + 26*a^3*b^5*c^4 + 2*a^2*b^6*c^4 - 34*a*b^7*c^4 + 24*b^8*c^4 - 2*a^7*c^5 + 6*a^6*b*c^5 - 26*a^5*b^2*c^5 + 18*a^4*b^3*c^5 + 26*a^3*b^4*c^5 - 62*a^2*b^5*c^5 + 34*a*b^6*c^5 + 6*b^7*c^5 + 2*a^6*c^6 + 10*a^5*b*c^6 + 8*a^4*b^2*c^6 - 20*a^3*b^3*c^6 + 2*a^2*b^4*c^6 + 34*a*b^5*c^6 - 36*b^6*c^6 - 2*a^5*c^7 - 2*a^4*b*c^7 - 4*a^3*b^2*c^7 + 36*a^2*b^3*c^7 - 34*a*b^4*c^7 + 6*b^5*c^7 - 3*a^4*c^8 - 5*a^3*b*c^8 - 3*a^2*b^2*c^8 - 13*a*b^3*c^8 + 24*b^4*c^8 + 3*a^3*c^9 - 5*a^2*b*c^9 + 13*a*b^2*c^9 - 9*b^3*c^9 + a^2*c^10 + a*b*c^10 - 6*b^2*c^10 - a*c^11 + 3*b*c^11) : :
<p>
X(38673) lies on these lines: {3, 108}, {5, 10715}, {123, 3090}, {149, 2829}, {546, 10746}, {576, 10763}, {1359, 3304}, {2778, 15054}, {2798, 23235}, {2817, 7982}, {2850, 14094}, {3091, 25640}, {3303, 3318}, {3525, 6717}, {3627, 10731}, {9528, 33557}, {10222, 10702}
</p>
<p>
X(38673) = reflection of X(38687) in X(3)<br>
</p>
<hr class="gray">

