<h3 id="X38653">X(38653) = DILATION FROM X(3) OF X(74) TO THE CIRCLE &Gamma;(X(3),X(5989))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^12 - 2*a^10*b^2 + 3*a^8*b^4 - 6*a^6*b^6 + 5*a^4*b^8 - b^12 - 2*a^10*c^2 + 9*a^8*b^2*c^2 - 5*a^6*b^4*c^2 + a^4*b^6*c^2 - a^2*b^8*c^2 - 2*b^10*c^2 + 3*a^8*c^4 - 5*a^6*b^2*c^4 - 2*a^4*b^4*c^4 + a^2*b^6*c^4 - b^8*c^4 - 6*a^6*c^6 + a^4*b^2*c^6 + a^2*b^4*c^6 + 8*b^6*c^6 + 5*a^4*c^8 - a^2*b^2*c^8 - b^4*c^8 - 2*b^2*c^10 - c^12) : :
<p>
X(38653) lies on these lines: {3, 74}, {6, 12192}, {113, 7770}, {125, 13860}, {146, 384}, {376, 10330}, {378, 35325}, {541, 1003}, {542, 5989}, {2076, 9984}, {2781, 5017}, {2935, 3499}, {3448, 5999}, {5116, 5621}, {6593, 35423}, {6699, 11285}, {7418, 20998}, {7470, 12383}, {7728, 35930}, {10117, 33877}, {10706, 11286}, {11676, 12244}, {14915, 37903}
</p>
<p>
X(38653) = reflection of X(38661) in X(3)<br>
</p>
<hr class="gray">

