<h3 id="X38611">X(38611) = DILATION FROM X(3) OF X(691) TO THE CIRCLE &Gamma;(X(3),X(1511))</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*a^12 - 7*a^10*b^2 + 7*a^8*b^4 + 2*a^6*b^6 - 8*a^4*b^8 + 5*a^2*b^10 - b^12 - 7*a^10*c^2 + 22*a^8*b^2*c^2 - 24*a^6*b^4*c^2 + 18*a^4*b^6*c^2 - 8*a^2*b^8*c^2 - b^10*c^2 + 7*a^8*c^4 - 24*a^6*b^2*c^4 + 6*a^4*b^4*c^4 + 10*b^8*c^4 + 2*a^6*c^6 + 18*a^4*b^2*c^6 - 16*b^6*c^6 - 8*a^4*c^8 - 8*a^2*b^2*c^8 + 10*b^4*c^8 + 5*a^2*c^10 - b^2*c^10 - c^12) : :
<p>
X(38611) lies on these lines: {3, 691}, {23, 38225}, {30, 115}, {35, 6027}, {36, 6023}, {74, 9218}, {140, 5099}, {186, 2971}, {246, 323}, {249, 399}, {511, 11806}, {512, 1511}, {523, 33813}, {549, 16760}, {2071, 35002}, {2080, 7464}, {2696, 5970}, {2782, 7472}, {4235, 38552}, {5191, 7468}, {5663, 9181}, {7575, 14650}, {8703, 11749}, {9139, 22143}, {9301, 18859}, {11171, 15918}, {11799, 14693}, {14120, 34127}, {18325, 38227}, {22505, 36170}, {26316, 32531}, {36174, 38224}
</p>
<p>
X(38611) = reflection of X(38613) in X(3)<br>
X(38611) = Schoute-circle-inverse of X(115)<br>
</p>
<hr class="gray">

