<h3 id="X38613">X(38613) = DILATION FROM X(3) OF X(842) TO THE CIRCLE &Gamma;(X(3),X(1511))</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*a^12 - 5*a^10*b^2 + 5*a^8*b^4 - 2*a^6*b^6 - 4*a^4*b^8 + 7*a^2*b^10 - 3*b^12 - 5*a^10*c^2 + 10*a^8*b^2*c^2 - 8*a^6*b^4*c^2 + 6*a^4*b^6*c^2 - 8*a^2*b^8*c^2 + 5*b^10*c^2 + 5*a^8*c^4 - 8*a^6*b^2*c^4 + 6*a^4*b^4*c^4 - 6*b^8*c^4 - 2*a^6*c^6 + 6*a^4*b^2*c^6 + 8*b^6*c^6 - 4*a^4*c^8 - 8*a^2*b^2*c^8 - 6*b^4*c^8 + 7*a^2*c^10 + 5*b^2*c^10 - 3*c^12) : :
<p>
X(38613) lies on these lines: {3, 691}, {5, 16760}, {23, 7711}, {30, 114}, {35, 6023}, {36, 6027}, {140, 16188}, {186, 2080}, {187, 16308}, {249, 15040}, {511, 1511}, {512, 12041}, {523, 12042}, {549, 31379}, {625, 18572}, {1350, 14729}, {2782, 36166}, {6644, 14687}, {9218, 15036}, {9301, 37958}, {11454, 18321}, {12308, 33803}, {14120, 22515}, {14881, 36156}, {15561, 36173}, {16324, 18579}, {37952, 38225}
</p>
<p>
X(38613) = reflection of X(38611) in X(3)<br>
X(38613) = complement of X(38953)<br>
</p>
<hr class="gray">

