<h3 id="X38617">X(38617) = DILATION FROM X(3) OF X(953) TO THE CIRCLE &Gamma;(X(3),X(1511))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2 - b^2 + b*c - c^2)*(2*a^6 - 4*a^5*b - a^4*b^2 + 8*a^3*b^3 - 4*a^2*b^4 - 4*a*b^5 + 3*b^6 - 4*a^5*c + 14*a^4*b*c - 12*a^3*b^2*c - 9*a^2*b^3*c + 16*a*b^4*c - 5*b^5*c - a^4*c^2 - 12*a^3*b*c^2 + 28*a^2*b^2*c^2 - 12*a*b^3*c^2 - 3*b^4*c^2 + 8*a^3*c^3 - 9*a^2*b*c^3 - 12*a*b^2*c^3 + 10*b^3*c^3 - 4*a^2*c^4 + 16*a*b*c^4 - 3*b^2*c^4 - 4*a*c^5 - 5*b*c^5 + 3*c^6) : :
<p>
X(38617) lies on these lines: {3, 901}, {30, 3259}, {35, 13756}, {36, 1464}, {101, 35128}, {140, 31841}, {214, 517}, {549, 22102}, {3576, 34464}, {5010, 23153}, {6644, 10016}, {12006, 37535}, {12331, 14511}, {12773, 14513}, {23152, 37600}, {24201, 24929}, {33645, 37582}
</p>
<p>
X(38617) = reflection of X(38614) in X(3)<br>
X(38617) = complement of X(38954)<br>
</p>
<hr class="gray">

