<h3 id="X38684">X(38684) = DILATION FROM X(3) OF X(1292) TO THE CIRCLE &Gamma;(X(3),X(14094))</h3>
Barycentrics &nbsp;&nbsp; a*(a^7 - 2*a^6*b + a^5*b^2 - a^3*b^4 + 2*a^2*b^5 - a*b^6 - 2*a^6*c - 5*a^5*b*c + 15*a^4*b^2*c - 18*a^3*b^3*c + 8*a^2*b^4*c - a*b^5*c + 3*b^6*c + a^5*c^2 + 15*a^4*b*c^2 - 2*a^3*b^2*c^2 - 2*a^2*b^3*c^2 - 3*a*b^4*c^2 - 9*b^5*c^2 - 18*a^3*b*c^3 - 2*a^2*b^2*c^3 + 10*a*b^3*c^3 + 6*b^4*c^3 - a^3*c^4 + 8*a^2*b*c^4 - 3*a*b^2*c^4 + 6*b^3*c^4 + 2*a^2*c^5 - a*b*c^5 - 9*b^2*c^5 - a*c^6 + 3*b*c^6) : :
<p>
X(38684) lies on these lines: {1, 9519}, {3, 105}, {4, 10712}, {20, 528}, {120, 3091}, {546, 15521}, {1358, 3303}, {2775, 14094}, {2788, 23235}, {2795, 33557}, {2809, 7991}, {2836, 7957}, {3021, 3304}, {3090, 5511}, {3146, 10729}, {3627, 10743}, {5205, 36002}, {6714, 10303}, {7982, 10699}, {10760, 11477}, {11716, 30389}, {16842, 34124}, {26245, 35986}, {34578, 37328}
</p>
<p>
X(38684) = reflection of X(38670) in X(3)<br>
</p>
<hr class="gray">

