<h3 id="X38661">X(38661) = DILATION FROM X(3) OF X(110) TO THE CIRCLE &Gamma;(X(3),X(5989))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8 - 2*a^4*b^4 + 2*a^2*b^6 - b^8 + 3*a^4*b^2*c^2 - 3*a^2*b^4*c^2 - 2*a^4*c^4 - 3*a^2*b^2*c^4 + 4*b^4*c^4 + 2*a^2*c^6 - c^8) : :
<p>
X(38661) lies on these lines: {3, 74}, {6, 13193}, {113, 13860}, {125, 7770}, {146, 5999}, {265, 35930}, {384, 3448}, {511, 37903}, {542, 1003}, {690, 5989}, {2076, 2930}, {2421, 2936}, {2854, 5017}, {2931, 37123}, {2935, 8925}, {3552, 14683}, {4235, 25046}, {5149, 15357}, {5152, 15342}, {5972, 11285}, {7470, 12244}, {9140, 11286}, {9143, 13586}, {11061, 12215}, {11676, 12383}, {12317, 35925}, {24981, 33235}, {35936, 36213}
</p>
<p>
X(38661) = reflection of X(38653) in X(3)<br>
</p>
<hr class="gray">

