<h3 id="X38614">X(38614) = DILATION FROM X(3) OF X(901) TO THE CIRCLE &Gamma;(X(3),X(1511))</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*a^8 - 4*a^7*b - 5*a^6*b^2 + 12*a^5*b^3 + 3*a^4*b^4 - 12*a^3*b^5 + a^2*b^6 + 4*a*b^7 - b^8 - 4*a^7*c + 16*a^6*b*c - 4*a^5*b^2*c - 32*a^4*b^3*c + 20*a^3*b^4*c + 16*a^2*b^5*c - 12*a*b^6*c - 5*a^6*c^2 - 4*a^5*b*c^2 + 24*a^4*b^2*c^2 + 4*a^3*b^3*c^2 - 24*a^2*b^4*c^2 + 5*b^6*c^2 + 12*a^5*c^3 - 32*a^4*b*c^3 + 4*a^3*b^2*c^3 + 8*a^2*b^3*c^3 + 8*a*b^4*c^3 + 3*a^4*c^4 + 20*a^3*b*c^4 - 24*a^2*b^2*c^4 + 8*a*b^3*c^4 - 8*b^4*c^4 - 12*a^3*c^5 + 16*a^2*b*c^5 + a^2*c^6 - 12*a*b*c^6 + 5*b^2*c^6 + 4*a*c^7 - c^8) : :
<p>
X(38614) lies on these lines: {3, 901}, {5, 22102}, {30, 31841}, {35, 3025}, {36, 13756}, {140, 3259}, {513, 33814}, {517, 4973}, {2077, 12041}, {7280, 23153}, {15626, 35000}, {24201, 37582}, {24929, 33645}, {34464, 35242}
</p>
<p>
X(38614) = reflection of X(38617) in X(3)<br>
X(38614) = complement of X(40100)<br>
</p>
<hr class="gray">

