<h3 id="X38603">X(38603) = DILATION FROM X(3) OF X(105) TO THE CIRCLE &Gamma;(X(3),X(1511))</h3>
Barycentrics &nbsp;&nbsp; a*(2*a^7 - 4*a^6*b + 2*a^5*b^2 - 2*a^3*b^4 + 4*a^2*b^5 - 2*a*b^6 - 4*a^6*c + 4*a^5*b*c + 2*a^4*b^2*c - a^3*b^3*c - 5*a^2*b^4*c + 5*a*b^5*c - b^6*c + 2*a^5*c^2 + 2*a^4*b*c^2 - 4*a^3*b^2*c^2 + 3*a^2*b^3*c^2 - 6*a*b^4*c^2 + 3*b^5*c^2 - a^3*b*c^3 + 3*a^2*b^2*c^3 + 6*a*b^3*c^3 - 2*b^4*c^3 - 2*a^3*c^4 - 5*a^2*b*c^4 - 6*a*b^2*c^4 - 2*b^3*c^4 + 4*a^2*c^5 + 5*a*b*c^5 + 3*b^2*c^5 - 2*a*c^6 - b*c^6) : :
<p>
X(38603) lies on these lines: {2, 10743}, {3, 105}, {5, 6714}, {20, 15521}, {30, 5511}, {35, 3021}, {36, 1358}, {120, 140}, {376, 34547}, {381, 10729}, {404, 34124}, {517, 11716}, {528, 549}, {631, 20344}, {993, 3039}, {1385, 2809}, {1511, 2836}, {2775, 12041}, {2788, 12042}, {2795, 5428}, {2834, 6644}, {2837, 14650}, {3523, 20097}, {3576, 5540}, {5050, 10760}, {5054, 10712}, {5840, 33970}, {10246, 10699}, {11730, 38028}
</p>
<p>
X(38603) = reflection of X(38619) in X(3)<br>
X(38603) = complement of X(10743)<br>
</p>
<hr class="gray">

