<h3 id="X38646">X(38646) = DILATION FROM X(3) OF X(104) TO THE CIRCLE &Gamma;(X(3),X(5976))</h3>
Barycentrics &nbsp;&nbsp; a*(2*a^8*b^2 - 2*a^7*b^3 - 4*a^6*b^4 + 4*a^5*b^5 + 2*a^4*b^6 - 2*a^3*b^7 + 2*a^8*b*c - 4*a^7*b^2*c + 5*a^6*b^3*c + 2*a^5*b^4*c - 5*a^4*b^5*c - a^2*b^7*c + 2*a*b^8*c - b^9*c + 2*a^8*c^2 - 4*a^7*b*c^2 - 2*a^6*b^2*c^2 + 2*a^4*b^4*c^2 + 6*a^2*b^6*c^2 - 4*a*b^7*c^2 - 2*a^7*c^3 + 5*a^6*b*c^3 - 4*a^4*b^3*c^3 + 2*a^3*b^4*c^3 - 7*a^2*b^5*c^3 + 2*b^7*c^3 - 4*a^6*c^4 + 2*a^5*b*c^4 + 2*a^4*b^2*c^4 + 2*a^3*b^3*c^4 + 4*a^2*b^4*c^4 + 2*a*b^5*c^4 + 4*a^5*c^5 - 5*a^4*b*c^5 - 7*a^2*b^3*c^5 + 2*a*b^4*c^5 - 2*b^5*c^5 + 2*a^4*c^6 + 6*a^2*b^2*c^6 - 2*a^3*c^7 - a^2*b*c^7 - 4*a*b^2*c^7 + 2*b^3*c^7 + 2*a*b*c^8 - b*c^9) : :
<p>
X(38646) lies on these lines: {3, 8}, {11, 1513}, {119, 6656}, {149, 37182}, {153, 7791}, {1691, 12199}, {2783, 5976}, {3035, 37450}, {3094, 12499}, {6713, 7807}, {10711, 11287}, {10742, 37242}, {11325, 12138}, {22799, 37243}, {31272, 37071}
</p>
<p>
X(38646) = reflection of X(38643) in X(3)<br>
</p>
<hr class="gray">

