<h3 id="X38694">X(38694) = DILATION FROM X(3) OF X(105) TO THE CIRCLE &Gamma;(X(3),X(15035))</h3>
Barycentrics &nbsp;&nbsp; a*(3*a^7 - 6*a^6*b + 3*a^5*b^2 - 3*a^3*b^4 + 6*a^2*b^5 - 3*a*b^6 - 6*a^6*c + 5*a^5*b*c + 5*a^4*b^2*c - 4*a^3*b^3*c - 6*a^2*b^4*c + 7*a*b^5*c - b^6*c + 3*a^5*c^2 + 5*a^4*b*c^2 - 6*a^3*b^2*c^2 + 4*a^2*b^3*c^2 - 9*a*b^4*c^2 + 3*b^5*c^2 - 4*a^3*b*c^3 + 4*a^2*b^2*c^3 + 10*a*b^3*c^3 - 2*b^4*c^3 - 3*a^3*c^4 - 6*a^2*b*c^4 - 9*a*b^2*c^4 - 2*b^3*c^4 + 6*a^2*c^5 + 7*a*b*c^5 + 3*b^2*c^5 - 3*a*c^6 - b*c^6) : :
<p>
X(38694) lies on these lines: {3, 105}, {4, 6714}, {5, 10729}, {20, 5511}, {40, 11716}, {120, 631}, {140, 10743}, {182, 10760}, {528, 3524}, {549, 10712}, {550, 15521}, {1358, 5204}, {1385, 10699}, {2077, 37815}, {2775, 15055}, {2788, 34473}, {2795, 21161}, {2809, 3576}, {2833, 23239}, {2835, 21164}, {2836, 15035}, {3021, 5217}, {3522, 34547}, {3523, 20344}, {5540, 7987}, {6713, 10773}, {15717, 20097}, {16371, 34124}, {24466, 33970}
</p>
<p>
X(38694) = reflection of X(38712) in X(3)<br>
</p>
<hr class="gray">

