<h3 id="X38620">X(38620) = DILATION FROM X(3) OF X(1293) TO THE CIRCLE &Gamma;(X(3),X(1511))</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*a^5 - 4*a^4*b - 7*a^3*b^2 + 5*a^2*b^3 + 5*a*b^4 - b^5 - 4*a^4*c + 18*a^3*b*c + 5*a^2*b^2*c - 18*a*b^3*c - b^4*c - 7*a^3*c^2 + 5*a^2*b*c^2 - 4*a*b^2*c^2 + 8*b^3*c^2 + 5*a^2*c^3 - 18*a*b*c^3 + 8*b^2*c^3 + 5*a*c^4 - b*c^4 - c^5) : :
<p>
X(38620) lies on these lines: {2, 15522}, {3, 106}, {20, 10744}, {30, 121}, {35, 1357}, {36, 6018}, {40, 13541}, {140, 5510}, {376, 21290}, {549, 6715}, {631, 34548}, {901, 22082}, {1054, 35242}, {1511, 2776}, {1657, 10730}, {2789, 33813}, {2796, 12042}, {2802, 3579}, {2810, 3098}, {2827, 33814}, {2842, 12041}, {3030, 35203}, {3038, 25440}, {3534, 10713}, {9526, 14650}, {10304, 20098}, {10700, 12702}, {10761, 33878}, {11717, 13624}, {11731, 22791}, {11814, 31730}, {14664, 31663}, {34139, 35239}, {37470, 37999}
</p>
<p>
X(38620) = reflection of X(38604) in X(3)<br>
X(38620) = complement of X(15522)<br>

</p>
<hr class="gray">

