<h3 id="X38636">X(38636) = DILATION FROM X(3) OF X(100) TO THE CIRCLE &Gamma;(X(3),X(15041))</h3>
Barycentrics &nbsp;&nbsp; a*(9*a^6 - 9*a^5*b - 18*a^4*b^2 + 18*a^3*b^3 + 9*a^2*b^4 - 9*a*b^5 - 9*a^5*c + 19*a^4*b*c + 8*a^3*b^2*c - 23*a^2*b^3*c + a*b^4*c + 4*b^5*c - 18*a^4*c^2 + 8*a^3*b*c^2 + 2*a^2*b^2*c^2 + 8*a*b^3*c^2 + 18*a^3*c^3 - 23*a^2*b*c^3 + 8*a*b^2*c^3 - 8*b^3*c^3 + 9*a^2*c^4 + a*b*c^4 - 9*a*c^5 + 4*b*c^5) : :
<p>
X(38636) lies on these lines: {3, 8}, {119, 17800}, {149, 15720}, {528, 15707}, {2077, 28154}, {2829, 15689}, {3035, 3851}, {3526, 13199}, {3530, 20095}, {5055, 5840}, {5070, 23513}, {5073, 24466}, {5217, 37718}, {6174, 15681}, {6455, 35883}, {6456, 35882}, {6496, 35856}, {6497, 35857}, {7988, 26285}, {9691, 19082}, {11698, 15696}, {15718, 21154}
</p>
<p>
X(38636) = reflection of X(38637) in X(3)<br>
</p>
<hr class="gray">

