<h3 id="X38686">X(38686) = DILATION FROM X(3) OF X(1294) TO THE CIRCLE &Gamma;(X(3),X(14094))</h3>
Barycentrics &nbsp;&nbsp; a^16 + a^14*b^2 - 19*a^12*b^4 + 45*a^10*b^6 - 45*a^8*b^8 + 19*a^6*b^10 - a^4*b^12 - a^2*b^14 + a^14*c^2 + 31*a^12*b^2*c^2 - 43*a^10*b^4*c^2 - 49*a^8*b^6*c^2 + 83*a^6*b^8*c^2 - 11*a^4*b^10*c^2 - 9*a^2*b^12*c^2 - 3*b^14*c^2 - 19*a^12*c^4 - 43*a^10*b^2*c^4 + 188*a^8*b^4*c^4 - 102*a^6*b^6*c^4 - 75*a^4*b^8*c^4 + 33*a^2*b^10*c^4 + 18*b^12*c^4 + 45*a^10*c^6 - 49*a^8*b^2*c^6 - 102*a^6*b^4*c^6 + 174*a^4*b^6*c^6 - 23*a^2*b^8*c^6 - 45*b^10*c^6 - 45*a^8*c^8 + 83*a^6*b^2*c^8 - 75*a^4*b^4*c^8 - 23*a^2*b^6*c^8 + 60*b^8*c^8 + 19*a^6*c^10 - 11*a^4*b^2*c^10 + 33*a^2*b^4*c^10 - 45*b^6*c^10 - a^4*c^12 - 9*a^2*b^2*c^12 + 18*b^4*c^12 - a^2*c^14 - 3*b^2*c^14 : :
<p>
X(38686) lies on these lines: {3, 107}, {4, 10714}, {20, 648}, {122, 3091}, {133, 3090}, {546, 22337}, {1657, 23241}, {2777, 3529}, {2790, 23235}, {3146, 3346}, {3303, 3324}, {3304, 7158}, {3525, 34842}, {3627, 10745}, {5667, 17538}, {6716, 10303}, {7982, 10701}, {9033, 15054}, {9528, 33557}, {10762, 11477}, {11718, 30389}, {12103, 23240}
</p>
<p>
X(38686) = reflection of X(38672) in X(3)<br>
</p>
<hr class="gray">

