<h3 id="X38696">X(38696) = DILATION FROM X(3) OF X(108) TO THE CIRCLE &Gamma;(X(3),X(15035))</h3>
Barycentrics &nbsp;&nbsp; a*(3*a^12 - 3*a^11*b - 9*a^10*b^2 + 9*a^9*b^3 + 6*a^8*b^4 - 6*a^7*b^5 + 6*a^6*b^6 - 6*a^5*b^7 - 9*a^4*b^8 + 9*a^3*b^9 + 3*a^2*b^10 - 3*a*b^11 - 3*a^11*c + 13*a^10*b*c - a^9*b^2*c - 27*a^8*b^3*c + 18*a^7*b^4*c + 2*a^6*b^5*c - 18*a^5*b^6*c + 26*a^4*b^7*c + a^3*b^8*c - 15*a^2*b^9*c + 3*a*b^10*c + b^11*c - 9*a^10*c^2 - a^9*b*c^2 + 34*a^8*b^2*c^2 - 12*a^7*b^3*c^2 - 38*a^6*b^4*c^2 + 34*a^5*b^5*c^2 + 8*a^4*b^6*c^2 - 28*a^3*b^7*c^2 + 7*a^2*b^8*c^2 + 7*a*b^9*c^2 - 2*b^10*c^2 + 9*a^9*c^3 - 27*a^8*b*c^3 - 12*a^7*b^2*c^3 + 60*a^6*b^3*c^3 - 10*a^5*b^4*c^3 - 42*a^4*b^5*c^3 + 20*a^3*b^6*c^3 + 12*a^2*b^7*c^3 - 7*a*b^8*c^3 - 3*b^9*c^3 + 6*a^8*c^4 + 18*a^7*b*c^4 - 38*a^6*b^2*c^4 - 10*a^5*b^3*c^4 + 34*a^4*b^4*c^4 - 2*a^3*b^5*c^4 - 10*a^2*b^6*c^4 - 6*a*b^7*c^4 + 8*b^8*c^4 - 6*a^7*c^5 + 2*a^6*b*c^5 + 34*a^5*b^2*c^5 - 42*a^4*b^3*c^5 - 2*a^3*b^4*c^5 + 6*a^2*b^5*c^5 + 6*a*b^6*c^5 + 2*b^7*c^5 + 6*a^6*c^6 - 18*a^5*b*c^6 + 8*a^4*b^2*c^6 + 20*a^3*b^3*c^6 - 10*a^2*b^4*c^6 + 6*a*b^5*c^6 - 12*b^6*c^6 - 6*a^5*c^7 + 26*a^4*b*c^7 - 28*a^3*b^2*c^7 + 12*a^2*b^3*c^7 - 6*a*b^4*c^7 + 2*b^5*c^7 - 9*a^4*c^8 + a^3*b*c^8 + 7*a^2*b^2*c^8 - 7*a*b^3*c^8 + 8*b^4*c^8 + 9*a^3*c^9 - 15*a^2*b*c^9 + 7*a*b^2*c^9 - 3*b^3*c^9 + 3*a^2*c^10 + 3*a*b*c^10 - 2*b^2*c^10 - 3*a*c^11 + b*c^11) : :
<p>
X(38696) lies on these lines: {2, 2829}, {3, 108}, {4, 6717}, {5, 10731}, {20, 25640}, {40, 11719}, {123, 631}, {140, 10746}, {182, 10763}, {549, 10715}, {550, 33566}, {1359, 5204}, {1385, 10702}, {2778, 15055}, {2791, 34473}, {2798, 21166}, {2804, 34474}, {2817, 3576}, {2823, 21164}, {2845, 23239}, {2850, 15035}, {3318, 5217}, {3522, 34550}, {3523, 34188}, {6713, 10776}
</p>
<p>
X(38696) = reflection of X(38715) in X(3)<br>
</p>
<hr class="gray">

