<h3 id="X38716">X(38716) = DILATION FROM X(3) OF X(1296) TO THE CIRCLE &Gamma;(X(3),X(15035))</h3>
Barycentrics &nbsp;&nbsp; a^2*(3*a^8 - 13*a^6*b^2 - a^4*b^4 + 13*a^2*b^6 - 2*b^8 - 13*a^6*c^2 + 77*a^4*b^2*c^2 - 55*a^2*b^4*c^2 - b^6*c^2 - a^4*c^4 - 55*a^2*b^2*c^4 + 38*b^4*c^4 + 13*a^2*c^6 - b^2*c^6 - 2*c^8) : :
<p>
X(38716) lies on these lines: {3, 111}, {20, 126}, {40, 10704}, {140, 22338}, {371, 11836}, {372, 11835}, {376, 10717}, {543, 10304}, {550, 10748}, {631, 5512}, {1092, 3048}, {1350, 10765}, {1511, 35447}, {2780, 15035}, {2793, 21166}, {2830, 34474}, {2854, 5621}, {3325, 5217}, {3522, 14360}, {3523, 6719}, {3528, 14654}, {5085, 36696}, {5204, 6019}, {6449, 11833}, {6450, 11834}, {7987, 11721}, {9129, 15051}, {9172, 15692}, {9529, 23239}, {9734, 15921}, {10323, 14657}, {10779, 24466}, {14666, 34200}, {15688, 32424}, {20099, 21734}, {28662, 37751}
</p>
<p>
X(38716) = reflection of X(38698) in X(3)<br>
</p>
<hr class="gray">

