<h3 id="X38707">X(38707) = DILATION FROM X(3) OF X(953) TO THE CIRCLE &Gamma;(X(3),X(15035))</h3>
Barycentrics &nbsp;&nbsp; a^2*(3*a^8 - 6*a^7*b - 5*a^6*b^2 + 18*a^5*b^3 - 3*a^4*b^4 - 18*a^3*b^5 + 9*a^2*b^6 + 6*a*b^7 - 4*b^8 - 6*a^7*c + 24*a^6*b*c - 16*a^5*b^2*c - 38*a^4*b^3*c + 50*a^3*b^4*c + 4*a^2*b^5*c - 28*a*b^6*c + 10*b^7*c - 5*a^6*c^2 - 16*a^5*b*c^2 + 61*a^4*b^2*c^2 - 24*a^3*b^3*c^2 - 51*a^2*b^4*c^2 + 40*a*b^5*c^2 - 5*b^6*c^2 + 18*a^5*c^3 - 38*a^4*b*c^3 - 24*a^3*b^2*c^3 + 72*a^2*b^3*c^3 - 18*a*b^4*c^3 - 10*b^5*c^3 - 3*a^4*c^4 + 50*a^3*b*c^4 - 51*a^2*b^2*c^4 - 18*a*b^3*c^4 + 18*b^4*c^4 - 18*a^3*c^5 + 4*a^2*b*c^5 + 40*a*b^2*c^5 - 10*b^3*c^5 + 9*a^2*c^6 - 28*a*b*c^6 - 5*b^2*c^6 + 6*a*c^7 + 10*b*c^7 - 4*c^8) : :
<p>
X(38707) lies on these lines: {3, 901}, {20, 3259}, {36, 59}, {100, 14511}, {104, 14513}, {517, 4881}, {631, 31841}, {3025, 5204}, {3523, 22102}, {3601, 24201}, {5217, 13756}, {7987, 34464}, {10016, 17928}, {15803, 33645}, {24466, 31512}
</p>
<p>
X(38707) = reflection of X(38705) in X(3)<br>
</p>
<hr class="gray">

