<h3 id="X38705">X(38705) = DILATION FROM X(3) OF X(901) TO THE CIRCLE &Gamma;(X(3),X(15035))</h3>
Barycentrics &nbsp;&nbsp; a^2*(3*a^8 - 6*a^7*b - 7*a^6*b^2 + 18*a^5*b^3 + 3*a^4*b^4 - 18*a^3*b^5 + 3*a^2*b^6 + 6*a*b^7 - 2*b^8 - 6*a^7*c + 24*a^6*b*c - 8*a^5*b^2*c - 46*a^4*b^3*c + 34*a^3*b^4*c + 20*a^2*b^5*c - 20*a*b^6*c + 2*b^7*c - 7*a^6*c^2 - 8*a^5*b*c^2 + 41*a^4*b^2*c^2 - 39*a^2*b^4*c^2 + 8*a*b^5*c^2 + 5*b^6*c^2 + 18*a^5*c^3 - 46*a^4*b*c^3 + 24*a^2*b^3*c^3 + 6*a*b^4*c^3 - 2*b^5*c^3 + 3*a^4*c^4 + 34*a^3*b*c^4 - 39*a^2*b^2*c^4 + 6*a*b^3*c^4 - 6*b^4*c^4 - 18*a^3*c^5 + 20*a^2*b*c^5 + 8*a*b^2*c^5 - 2*b^3*c^5 + 3*a^2*c^6 - 20*a*b*c^6 + 5*b^2*c^6 + 6*a*c^7 + 2*b*c^7 - 2*c^8) : :
<p>
X(38705) lies on these lines: {3, 901}, {4, 22102}, {20, 31841}, {513, 34474}, {631, 3259}, {3025, 5217}, {3601, 33645}, {5204, 13756}, {6073, 12248}, {6075, 13199}, {6713, 31512}, {10016, 10323}, {14513, 33814}, {15803, 24201}, {16192, 34464}
</p>
<p>
X(38705) = reflection of X(38707) in X(3)<br>
</p>
<hr class="gray">

