<h3 id="X38714">X(38714) = DILATION FROM X(3) OF X(1294) TO THE CIRCLE &Gamma;(X(3),X(15035))</h3>
Barycentrics &nbsp;&nbsp; (3*a^4 - 2*a^2*b^2 - b^4 - 2*a^2*c^2 + 2*b^2*c^2 - c^4)*(a^12 - a^10*b^2 - 6*a^8*b^4 + 14*a^6*b^6 - 11*a^4*b^8 + 3*a^2*b^10 - a^10*c^2 + 13*a^8*b^2*c^2 - 14*a^6*b^4*c^2 - 6*a^4*b^6*c^2 + 7*a^2*b^8*c^2 + b^10*c^2 - 6*a^8*c^4 - 14*a^6*b^2*c^4 + 34*a^4*b^4*c^4 - 10*a^2*b^6*c^4 - 4*b^8*c^4 + 14*a^6*c^6 - 6*a^4*b^2*c^6 - 10*a^2*b^4*c^6 + 6*b^6*c^6 - 11*a^4*c^8 + 7*a^2*b^2*c^8 - 4*b^4*c^8 + 3*a^2*c^10 + b^2*c^10) : :
<p>
X(38714) lies on these lines: {3, 107}, {4, 34842}, {20, 122}, {40, 10701}, {133, 631}, {140, 22337}, {376, 2777}, {548, 23240}, {550, 10745}, {962, 11732}, {1350, 10762}, {2071, 30716}, {2790, 21166}, {2797, 34473}, {2828, 34474}, {3184, 3522}, {3324, 5217}, {3523, 6716}, {3528, 5667}, {5204, 7158}, {7987, 11718}, {9033, 15055}, {9530, 10304}, {10323, 14703}, {10775, 24466}, {14673, 37198}, {15696, 23241}
</p>
<p>
X(38714) = reflection of X(23239) in X(3)<br>
</p>
<hr class="gray">

