<h3 id="X38712">X(38712) = DILATION FROM X(3) OF X(1292) TO THE CIRCLE &Gamma;(X(3),X(15035))</h3>
Barycentrics &nbsp;&nbsp; a*(3*a^7 - 6*a^6*b + 3*a^5*b^2 - 3*a^3*b^4 + 6*a^2*b^5 - 3*a*b^6 - 6*a^6*c + a^5*b*c + 13*a^4*b^2*c - 14*a^3*b^3*c + 5*a*b^5*c + b^6*c + 3*a^5*c^2 + 13*a^4*b*c^2 - 6*a^3*b^2*c^2 + 2*a^2*b^3*c^2 - 9*a*b^4*c^2 - 3*b^5*c^2 - 14*a^3*b*c^3 + 2*a^2*b^2*c^3 + 14*a*b^3*c^3 + 2*b^4*c^3 - 3*a^3*c^4 - 9*a*b^2*c^4 + 2*b^3*c^4 + 6*a^2*c^5 + 5*a*b*c^5 - 3*b^2*c^5 - 3*a*c^6 + b*c^6) : :
<p>
X(38712) lies on these lines: {3, 105}, {20, 120}, {40, 10699}, {140, 15521}, {165, 2809}, {376, 10712}, {528, 10304}, {550, 10743}, {631, 5511}, {962, 11730}, {1350, 10760}, {1358, 5217}, {2775, 15035}, {2788, 21166}, {2795, 34473}, {2826, 34474}, {2836, 15055}, {3021, 5204}, {3522, 20344}, {3523, 6714}, {5540, 16192}, {7987, 11716}, {9520, 23239}, {10773, 24466}, {16370, 34124}, {20097, 21734}
</p>
<p>
X(38712) = reflection of X(38694) in X(3)<br>
</p>
<hr class="gray">

