<h3 id="X38704">X(38704) = DILATION FROM X(3) OF X(842) TO THE CIRCLE &Gamma;(X(3),X(15035))</h3>
Barycentrics &nbsp;&nbsp; a^2*(3*a^12 - 8*a^10*b^2 + 8*a^8*b^4 - 2*a^6*b^6 - 7*a^4*b^8 + 10*a^2*b^10 - 4*b^12 - 8*a^10*c^2 + 18*a^8*b^2*c^2 - 16*a^6*b^4*c^2 + 12*a^4*b^6*c^2 - 12*a^2*b^8*c^2 + 6*b^10*c^2 + 8*a^8*c^4 - 16*a^6*b^2*c^4 + 9*a^4*b^4*c^4 - 5*b^8*c^4 - 2*a^6*c^6 + 12*a^4*b^2*c^6 + 6*b^6*c^6 - 7*a^4*c^8 - 12*a^2*b^2*c^8 - 5*b^4*c^8 + 10*a^2*c^10 + 6*b^2*c^10 - 4*c^12) : :
<p>
X(38704) lies on these lines: {3, 691}, {4, 16760}, {20, 5099}, {23, 18860}, {30, 10242}, {99, 36166}, {186, 249}, {187, 37952}, {316, 10295}, {512, 15055}, {523, 34473}, {620, 36173}, {625, 10296}, {631, 16188}, {1304, 2710}, {2080, 18571}, {3098, 12157}, {5204, 6027}, {5217, 6023}, {5663, 33803}, {7575, 35002}, {9181, 15051}, {9734, 37991}, {10425, 32710}, {10723, 14120}, {15646, 38225}
</p>
<p>
X(38704) = reflection of X(38702) in X(3)<br>
</p>
<hr class="gray">

