<h3 id="X38702">X(38702) = DILATION FROM X(3) OF X(691) TO THE CIRCLE &Gamma;(X(3),X(15035))</h3>
Barycentrics &nbsp;&nbsp; a^2*(3*a^12 - 10*a^10*b^2 + 10*a^8*b^4 + 2*a^6*b^6 - 11*a^4*b^8 + 8*a^2*b^10 - 2*b^12 - 10*a^10*c^2 + 30*a^8*b^2*c^2 - 32*a^6*b^4*c^2 + 24*a^4*b^6*c^2 - 12*a^2*b^8*c^2 + 10*a^8*c^4 - 32*a^6*b^2*c^4 + 9*a^4*b^4*c^4 + 11*b^8*c^4 + 2*a^6*c^6 + 24*a^4*b^2*c^6 - 18*b^6*c^6 - 11*a^4*c^8 - 12*a^2*b^2*c^8 + 11*b^4*c^8 + 8*a^2*c^10 - 2*c^12) : :
<p>
X(38702) lies on these lines: {3, 691}, {20, 16188}, {30, 9166}, {74, 9181}, {98, 7472}, {186, 15560}, {187, 7464}, {249, 5663}, {316, 15122}, {511, 2071}, {512, 15035}, {523, 21166}, {631, 5099}, {2080, 37950}, {2693, 2715}, {3523, 16760}, {5204, 6023}, {5217, 6027}, {6036, 36174}, {10420, 23700}, {10722, 36170}, {12117, 16092}, {13449, 30745}, {14693, 18325}, {32609, 33803}, {35268, 37918}
</p>
<p>
X(38702) = reflection of X(38704) in X(3)<br>
</p>
<hr class="gray">

