<h3 id="X38706">X(38706) = DILATION FROM X(3) OF X(930) TO THE CIRCLE &Gamma;(X(3),X(15035))</h3>
Barycentrics &nbsp;&nbsp; 3*a^16 - 16*a^14*b^2 + 38*a^12*b^4 - 55*a^10*b^6 + 55*a^8*b^8 - 38*a^6*b^10 + 16*a^4*b^12 - 3*a^2*b^14 - 16*a^14*c^2 + 54*a^12*b^2*c^2 - 69*a^10*b^4*c^2 + 34*a^8*b^6*c^2 + 11*a^6*b^8*c^2 - 21*a^4*b^10*c^2 + 6*a^2*b^12*c^2 + b^14*c^2 + 38*a^12*c^4 - 69*a^10*b^2*c^4 + 41*a^8*b^4*c^4 - 9*a^6*b^6*c^4 + 5*a^4*b^8*c^4 - 6*b^12*c^4 - 55*a^10*c^6 + 34*a^8*b^2*c^6 - 9*a^6*b^4*c^6 - 3*a^2*b^8*c^6 + 15*b^10*c^6 + 55*a^8*c^8 + 11*a^6*b^2*c^8 + 5*a^4*b^4*c^8 - 3*a^2*b^6*c^8 - 20*b^8*c^8 - 38*a^6*c^10 - 21*a^4*b^2*c^10 + 15*b^6*c^10 + 16*a^4*c^12 + 6*a^2*b^2*c^12 - 6*b^4*c^12 - 3*a^2*c^14 + b^2*c^14 : :
<p>
X(38706) lies on these lines: {2, 23516}, {3, 252}, {4, 13372}, {20, 128}, {30, 23237}, {137, 631}, {140, 25147}, {548, 14072}, {550, 6592}, {1263, 3530}, {3327, 5217}, {3523, 11671}, {5204, 7159}, {7512, 23320}, {8703, 15055}, {10126, 11016}, {10323, 15959}, {12026, 15712}, {12307, 14071}, {14769, 23335}, {15061, 34308}, {15960, 37198}
</p>
<p>
X(38706) = reflection of X(38710) in X(3)<br>
</p>
<hr class="gray">

