<h3 id="X38710">X(38710) = DILATION FROM X(3) OF X(1141) TO THE CIRCLE &Gamma;(X(3),X(15035))</h3>
Barycentrics &nbsp;&nbsp; 3*a^16 - 14*a^14*b^2 + 28*a^12*b^4 - 35*a^10*b^6 + 35*a^8*b^8 - 28*a^6*b^10 + 14*a^4*b^12 - 3*a^2*b^14 - 14*a^14*c^2 + 42*a^12*b^2*c^2 - 45*a^10*b^4*c^2 + 14*a^8*b^6*c^2 + 19*a^6*b^8*c^2 - 27*a^4*b^10*c^2 + 12*a^2*b^12*c^2 - b^14*c^2 + 28*a^12*c^4 - 45*a^10*b^2*c^4 + 25*a^8*b^4*c^4 - 9*a^6*b^6*c^4 + 13*a^4*b^8*c^4 - 18*a^2*b^10*c^4 + 6*b^12*c^4 - 35*a^10*c^6 + 14*a^8*b^2*c^6 - 9*a^6*b^4*c^6 + 9*a^2*b^8*c^6 - 15*b^10*c^6 + 35*a^8*c^8 + 19*a^6*b^2*c^8 + 13*a^4*b^4*c^8 + 9*a^2*b^6*c^8 + 20*b^8*c^8 - 28*a^6*c^10 - 27*a^4*b^2*c^10 - 18*a^2*b^4*c^10 - 15*b^6*c^10 + 14*a^4*c^12 + 12*a^2*b^2*c^12 + 6*b^4*c^12 - 3*a^2*c^14 - b^2*c^14 : :
<p>
X(38710) lies on these lines: {3, 252}, {4, 23516}, {20, 137}, {30, 25147}, {128, 631}, {140, 23237}, {548, 1263}, {549, 9140}, {550, 12026}, {3327, 5204}, {3522, 11671}, {3523, 13372}, {3530, 14072}, {3858, 25339}, {5217, 7159}, {6592, 15712}, {7399, 14769}, {7691, 27196}, {10574, 13504}, {13160, 23319}, {13371, 15367}, {14652, 22467}, {14674, 15331}, {15959, 17928}, {17702, 34308}, {24147, 35449}
</p>
<p>
X(38710) = reflection of X(38706) in X(3)<br>
</p>
<hr class="gray">

