<h3 id="X38833">X(38833) = CYCLOCEVIAN CONJUGATE OF V(X(5)) WRT ANTICEVIAN TRIANGLE OF V(X(5))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4 - 3*a^2*b^2 + 2*b^4 - 2*a^2*c^2 - 3*b^2*c^2 + c^4)*(a^4 - 2*a^2*b^2 + b^4 - 3*a^2*c^2 - 3*b^2*c^2 + 2*c^4)*(a^8 - a^6*b^2 - 2*a^4*b^4 + 3*a^2*b^6 - b^8 - a^6*c^2 + a^4*b^2*c^2 - 3*a^2*b^4*c^2 + 3*b^6*c^2 - 2*a^4*c^4 - 3*a^2*b^2*c^4 -4*b^4*c^4 + 3*a^2*c^6 + 3*b^2*c^6 - c^8) : :
<p>
X(38833) lies on these lines: {51,54}, {418,31626}
</p>
<p>
X(38833) = barycentric product X(1173)*X(17035)<br>
X(38833) = {X(51), X(288)}-harmonic conjugate of X(1173)<br>
</p>
<hr class="gray">

