<h3 id="X38815">X(38815) = X(3)-CEVA CONJUGATE OF X(275)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2)(a^2 - b^2 + c^2) (a^4 + b^4 - b^2c^2 - a^2(2b^2 + c^2))(a^4 - b^2c^2 + c^4 - a^2(b^2 + 2c^2))(-(b^4c^4(b^2 - c^2)^6) - a^2b^2c^2(b^2 - c^2)^6(b^2 + c^2) + a^16(b^4 + 3b^2c^2 + c^4) - a^14(6b^6 + 11b^4c^2 + 11b^2c^4 + 6c^6) +    a^4(b^2 - c^2)^4(b^8 + 5b^6c^2 + 7b^4c^4 + 5b^2c^6 + c^8) + 3a^8(b^2 - c^2)^2(5b^8 + 5b^6c^2 + 3b^4c^4 + 5b^2c^6 + 5c^8) + a^12(15b^8 + 11b^6c^2 + 21b^4c^4 + 11b^2c^6 + 15c^8) - a^6(b^2 - c^2)^2(6b^10 + 5b^8c^2 - 3b^6c^4 - 3b^4c^6 + 5b^2c^8 + 6c^10) - a^10(20b^10 -5b^8c^2 + 9b^6c^4 + 9b^4c^6 - 5b^2c^8 + 20c^10)) : :
<p>
X(38815) lies on these lines: {95,37871}, {184,21449}, {389,8884}, {26902,38808}
</p>
<p>
X(38815) = X(3)-Ceva conjugate of X(275)<br>
</p>
<hr class="gray">

