<h3 id="X38816">X(38816) = X(5)-CEVA CONJUGATE OF X(288)</h3>
Barycentrics &nbsp;&nbsp; a^2(a^4 + b^4 - b^2c^2 - a^2(2b^2 + c^2)) (a^4 - b^2c^2 + c^4 - a^2(b^2 + 2c^2))(a^4 + 2b^4 - 3b^2c^2 + c^4 -    a^2(3b^2 + 2c^2))(a^4 + b^4 - 3b^2c^2 + 2c^4 - a^2(2b^2 + 3c^2)) (a^26 - 11a^24(b^2 + c^2) - (b^2 - c^2)^12(b^2 + c^2) + a^22(54b^4 + 91b^2c^2 + 54c^4) - 2a^20(79b^6 + 162b^4c^2 + 162b^2c^4 + 79c^6) + a^18(313b^8 + 654b^6c^2 + 801b^4c^4 + 654b^2c^6 + 313c^8) -    a^4(b^2 - c^2)^6(54b^10 + 4b^8c^2 - 59b^6c^4 - 59b^4c^6 + 4b^2c^8 + 54c^10) - 3a^16(153b^10 + 275b^8c^2 + 349b^6c^4 + 349b^4c^6 + 275b^2c^8 + 153c^10) + a^2(b^2 - c^2)^6 (11b^12 - 25b^10c^2 + b^8c^4 + 25b^6c^6 + b^4c^8 - 25b^2c^10 + 11c^12) + a^6(b^2 -c^2)^4(158b^12 + 12b^10c^2 - 103b^8c^4 - 147b^6c^6 - 103b^4c^8 + 12b^2c^10 + 158c^12) + a^10(b^2 - c^2)^2(459b^12 + 531b^10c^2 + 586b^8c^4 + 597b^6c^6 + 586b^4c^8 + 531b^2c^10 + 459c^12) + a^14(540b^12 + 641b^10c^2 + 737b^8c^4 + 781b^6c^6 + 737b^4c^8 +      641b^2c^10 + 540c^12) - 5a^12(108b^14 + 32b^12c^2 + 37b^10c^4 + 39b^8c^6 + 39b^6c^8 + 37b^4c^10 + 32b^2c^12 + 108c^14) - a^8(b^2 - c^2)^2(313b^14 - 75b^12c^2 - 112b^10c^4 - 150b^8c^6 - 150b^6c^8 - 112b^4c^10 - 75b^2c^12 + 313c^14)) : :
<p>
X(38816) lies on these lines: {}
</p>
<p>
X(38816) = X(5)-Ceva conjugate of X(288)<br>
</p>
<hr class="gray">

