<h3 id="X38883">X(38883) = VU TANGENTIAL TRANSFORM OF X(534)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^5 - a^4*b - a*b^4 + b^5 + 2*a^4*c - 4*a^2*b^2*c + 2*b^4*c + 2*a^2*b*c^2 + 2*a*b^2*c^2 - a*c^4 - b*c^4 - 2*c^5)*(a^5 + 2*a^4*b - a*b^4 - 2*b^5 - a^4*c + 2*a^2*b^2*c - b^4*c - 4*a^2*b*c^2 + 2*a*b^2*c^2 - a*c^4 + 2*b*c^4 + c^5): :
<p>
X(38883) lies on the circumcircle and these lines: {6, 32691}, {63, 1310}, {100, 5227}, {101, 7085}, {108, 2285}, {109, 2286}, {346, 835}, {934, 28606}
</p>
<p>
X(38883) = isogonal conjugate of X(534)<br>
</p>
<hr class="gray">

