<h3 id="X39115">X(39115) = X(34853)-CROSS CONJUGATE OF X(6515)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^6 - 3*a^4*b^2 + 3*a^2*b^4 - b^6 - 3*a^4*c^2 - 2*a^2*b^2*c^2 + b^4*c^2 + 3*a^2*c^4 + b^2*c^4 - c^6)*(a^8 - 2*a^6*b^2 + 4*a^4*b^4 - 6*a^2*b^6 + 3*b^8 - 4*a^6*c^2 + 2*a^4*b^2*c^2 - 6*b^6*c^2 + 6*a^4*c^4 + 2*a^2*b^2*c^4 + 4*b^4*c^4 - 4*a^2*c^6 - 2*b^2*c^6 + c^8)*(a^8 - 4*a^6*b^2 + 6*a^4*b^4 - 4*a^2*b^6 + b^8 - 2*a^6*c^2 + 2*a^4*b^2*c^2 + 2*a^2*b^4*c^2 - 2*b^6*c^2 + 4*a^4*c^4 + 4*b^4*c^4 - 6*a^2*c^6 - 6*b^2*c^6 + 3*c^8) : :
<p>
X(39115) lies on the cubic K674 and this line: {4, 8905}
</p>
<p>
X(39115) = X(34853)-cross conjugate of X(6515)<br>
X(39115) = barycentric quotient X(6515)/X(6193)<br>
</p>
<hr class="gray">

