<h3 id="X39168">X(39168) = X(2)X(34110)&cap;X(3)X(143)</h3>
Barycentrics &nbsp;&nbsp; a^4*(a^4 - 2*a^2*b^2 + b^4 - 2*a^2*c^2 - 3*b^2*c^2 + c^4)*(a^4 - 3*a^2*b^2 + 2*b^4 - 2*a^2*c^2 - 3*b^2*c^2 + c^4)*(a^4 - 2*a^2*b^2 + b^4 - 3*a^2*c^2 - 3*b^2*c^2 + 2*c^4) : :
<p>
X(39168) lies on the cubic K009 and these lines: {2, 34110}, {3, 143}, {4, 11792}, {1487, 17500}, {3523, 26862}, {14381, 34156}
</p>
<p>
X(39168) = barycentric product X(i)*X(j) for these {i,j}: {288, 10095}, {1173, 34545}, {31626, 34484}<br>
X(39168) = barycentric quotient X(34545)/X(1232)<br>
</p>
<hr class="gray">

