<h3 id="X39119">X(39119) = REFLECTION OF X(15478) IN X(5)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^14 - 4*a^12*b^2 + 6*a^10*b^4 - 3*a^8*b^6 - 3*a^6*b^8 + 6*a^4*b^10 - 4*a^2*b^12 + b^14 - 4*a^12*c^2 + 13*a^10*b^2*c^2 - 16*a^8*b^4*c^2 + 13*a^6*b^6*c^2 - 13*a^4*b^8*c^2 + 10*a^2*b^10*c^2 - 3*b^12*c^2 + 6*a^10*c^4 - 16*a^8*b^2*c^4 + 8*a^6*b^4*c^4 + 3*a^4*b^6*c^4 - 8*a^2*b^8*c^4 + 3*b^10*c^4 - 3*a^8*c^6 + 13*a^6*b^2*c^6 + 3*a^4*b^4*c^6 + 4*a^2*b^6*c^6 - b^8*c^6 - 3*a^6*c^8 - 13*a^4*b^2*c^8 - 8*a^2*b^4*c^8 - b^6*c^8 + 6*a^4*c^10 + 10*a^2*b^2*c^10 + 3*b^4*c^10 - 4*a^2*c^12 - 3*b^2*c^12 + c^14) : :
<p>
X(39119) lies on these lines: {4, 12825}, {5, 15478}, {25, 114}, {858, 13398}, {930, 1299}, {8906, 18569}, {18403, 21268}, {30771, 34843}
</p>
<p>
X(39119) = reflection of X(15478) in X(5)<br>
X(39119) = X(15478)-of-Johnson-triangle<br>
</p>
<hr class="gray">

