<h3 id="X39117">X(39117) = X(2)X(254)&cap;X(311)X(8800)</h3>
Barycentrics &nbsp;&nbsp; b^2*c^2*(-(a^2*b^2) + b^4 - a^2*c^2 - 2*b^2*c^2 + c^4)*(-a^6 + 3*a^4*b^2 - 3*a^2*b^4 + b^6 + a^4*c^2 - 2*a^2*b^2*c^2 - 3*b^4*c^2 + a^2*c^4 + 3*b^2*c^4 - c^6)*(a^6 - a^4*b^2 - a^2*b^4 + b^6 - 3*a^4*c^2 + 2*a^2*b^2*c^2 - 3*b^4*c^2 + 3*a^2*c^4 + 3*b^2*c^4 - c^6)*(3*a^8 - 6*a^6*b^2 + 4*a^4*b^4 - 2*a^2*b^6 + b^8 - 6*a^6*c^2 + 2*a^2*b^4*c^2 - 4*b^6*c^2 + 4*a^4*c^4 + 2*a^2*b^2*c^4 + 6*b^4*c^4 - 2*a^2*c^6 - 4*b^2*c^6 + c^8) : :
<p>
X(39117) lies on the cubic K674 and these lines: {2, 254}, {311, 8800}
</p>
<p>
X(39117) = barycentric quotient X(8905)/X(6503)<br>
</p>
<hr class="gray">

