<h3 id="X39120">X(39120) = X(4)X(542)&cap;X(13)X(2903)</h3>
Barycentrics &nbsp;&nbsp; a^12 - 3*a^10*b^2 + 3*a^8*b^4 - 3*a^4*b^8 + 3*a^2*b^10 - b^12 - 3*a^10*c^2 + 7*a^8*b^2*c^2 - 6*a^6*b^4*c^2 + 6*a^4*b^6*c^2 - 9*a^2*b^8*c^2 + 5*b^10*c^2 + 3*a^8*c^4 - 6*a^6*b^2*c^4 - 2*a^4*b^4*c^4 + 6*a^2*b^6*c^4 - 11*b^8*c^4 + 6*a^4*b^2*c^6 + 6*a^2*b^4*c^6 + 14*b^6*c^6 - 3*a^4*c^8 - 9*a^2*b^2*c^8 - 11*b^4*c^8 + 3*a^2*c^10 + 5*b^2*c^10 - c^12 : :
<b><br>
X(39120) = 3 X[671] + X[20774]
</b>
<p>
X(39120) lies on these lines: {4, 542}, {13, 2903}, {14, 2902}, {98, 7391}, {114, 6997}, {115, 577}, {147, 37349}, {148, 17035}, {543, 18420}, {1157, 14651}, {1370, 6055}, {2782, 11818}, {2790, 22515}, {3537, 38736}, {6036, 7386}, {6054, 7394}, {6321, 30258}, {6643, 20398}, {6815, 10992}, {7528, 14981}, {7544, 23235}, {11623, 14790}, {11632, 31723}, {18403, 38732}
</p>
<hr class="gray">

