<h3 id="X39103">X(39103) = D(X(99)) ON THE SELF-DUAL PERMUTATION ELLIPSE</h3>
Barycentrics &nbsp;&nbsp; 3*(a - b)*(a + b)*(a - c)*(a + c) + (-1 + Sqrt[2])*((a - b)*(a + b)*(a - c)*(a + c) + (-a + b)*(a + b)*(b - c)*(b + c) + (-a + c)*(a + c)*(-b + c)*(b + c)) : :
<p>
X(39103) lies on the cubic K398 and these lines: {2, 99}, {10992, 14783}, {14784, 38734}
</p>
<p>
X(39103) = reflection of X(39105) in X(2)<br>
X(39103) = antipode of X(39105) in self-dual permutation ellipse<br>
</p>
<hr class="gray">

