<h3 id="X39252">X(39252)&nbsp;=&nbsp; CENTER OF TC(b c (a^2 - b c) : c a (b^2 - c a) : a b (c^2 - a b) )</h3>
Barycentrics &nbsp;&nbsp; a*(a^3*b^2 - a^2*b^3 + 3*a^3*b*c + a^2*b^2*c - a*b^3*c + a^3*c^2 + a^2*b*c^2 - a*b^2*c^2 - b^3*c^2 - a^2*c^3 - a*b*c^3 - b^2*c^3) : :
<p>
The trilinear permutation conic passes through points identified in the preamble just before X(36256).
</p>
<p>
X(39252) lies on these lines: {1, 6}, {190, 25428}, {239, 672}, {292, 2238}, {579, 8866}, {666, 2311}, {869, 37657}, {870, 2279}, {1400, 7176}, {1475, 16823}, {1707, 21387}, {2223, 3684}, {2235, 9359}, {2280, 23407}, {3691, 16830}, {4253, 16825}, {4876, 20683}, {5257, 26110}, {5276, 20985}, {5364, 37652}, {5750, 16819}, {9468, 18786}, {16557, 16570}, {16826, 25427}, {16831, 37632}, {21010, 37658}, {37686, 39044}
</p>
<hr class="gray">

