<h3 id="X39229">X(39229) = POINT RASALGETHI ONE</h3>
Barycentrics &nbsp;&nbsp; a^2*Sqrt[-2*a^4 + 5*a^2*b^2 - 2*b^4 + 5*a^2*c^2 + 5*b^2*c^2 - 2*c^4]*(a^2*b^2 - b^4 + a^2*c^2 - c^4) - a^2*(a^6 - 3*a^4*b^2 + 2*a^2*b^4 - 3*a^4*c^2 - a^2*b^2*c^2 + b^4*c^2 + 2*a^2*c^4 + b^2*c^4) : :
<p>
X(39229) lies on the curves K273, K303a, K303b, K305, K800, K854, Q016, and on this line: {3, 6}
</p>
<p>
X(39229) = reflection of X(39230) in X(2080)<br>
X(39229) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, 576, 39230}, {6, 574, 39230}, {39, 5038, 39230}, {182, 32447, 39230}, {187, 8586, 39230}
</p>
<hr class="gray">

