<h3 id="X39251">X(39251)&nbsp;=&nbsp; CENTER OF TC(-2a : b : c)</h3>
Barycentrics &nbsp;&nbsp; a*(2*a - b - c)*(2*a^2 + a*b + b^2 + a*c + c^2) : :
<p>
The trilinear permutation conic passes through points identified in the preamble just before X(36256).
</p>
<p>
X(39251) lies on these lines: {6, 896}, {31, 36404}, {38, 5332}, {44, 678}, {238, 2246}, {244, 2243}, {1054, 33854}, {1386, 21764}, {1914, 3722}, {2220, 21033}, {2280, 3751}, {2292, 5007}, {3218, 16786}, {3242, 5282}, {3315, 3509}, {3707, 35263}, {3795, 37657}, {3977, 4700}, {7031, 33299}, {16670, 35258}
</p>
<hr class="gray">


