<h3 id="X39250">X(39250)&nbsp;=&nbsp; CENTER OF TC(-b c : c a : a b)</h3>
Barycentrics &nbsp;&nbsp; a*(a - b - c)*(a^2*b^2 - 2*a^2*b*c + a^2*c^2 + b^2*c^2) : :
<p>
The trilinear permutation conic passes through points identified in the preamble just before X(36256).
</p>
<p>
X(39250) lies on these lines: {1, 3495}, {9, 55}, {42, 36406}, {63, 4366}, {238, 21387}, {304, 3500}, {312, 2319}, {649, 24756}, {982, 16557}, {1707, 24727}, {1740, 30646}, {2083, 3496}, {2162, 20363}, {2179, 3501}, {3508, 3749}, {3550, 20372}, {3685, 7075}, {7262, 21384}, {8616, 21369}, {9315, 30567}, {9360, 16569}, {17155, 38346}, {18194, 21345}, {21257, 22439}, {23415, 24349}, {28798, 30827}>
</p>
<hr class="gray">

