<h3 id="X39255">X(39255)&nbsp;=&nbsp; CENTER OF TC(a : a - b : a - c)</h3>
Barycentrics &nbsp;&nbsp; a*(3*a^3 + a^2*b - 3*a*b^2 + b^3 + a^2*c - 2*a*b*c + b^2*c - 3*a*c^2 + b*c^2 + c^3) : :
<p>
The trilinear permutation conic passes through points identified in the preamble just before X(36256).
</p>
<p>
X(39255) lies on these lines: {1, 574}, {37, 5217}, {78, 17735}, {100, 16968}, {165, 3721}, {187, 17742}, {2176, 4855}, {2275, 3749}, {2276, 37552}, {2295, 3601}, {3053, 3693}, {3158, 3780}, {3670, 31422}, {3726, 15803}, {3744, 5013}, {3870, 33863}, {5248, 25089}, {5266, 31448}, {5440, 14974}, {9619, 37610}, {16780, 20331}, {16969, 35262}, {30701, 32985}, {31443, 37549}, {31477, 37539}
</p>
<hr class="gray">


