<h3 id="X39275">X(39275)&nbsp;=&nbsp; TRILINEAR POLE OF THE VIETNAMESE LINE OF {X(1), X(2), X(5)}</h3>
Barycentrics &nbsp;&nbsp; a^2*(a + b)*(a + c)*(a^4 - 3*a^2*b^2 + 2*b^4 - 2*a^2*c^2 - 3*b^2*c^2 + c^4)*(a^4 - 2*a^2*b^2 + b^4 - 3*a^2*c^2 - 3*b^2*c^2 + 2*c^4)*(a^6 - a^4*b^2 - a^2*b^4 + b^6 + a^5*c + 2*a^4*b*c - 3*a^3*b^2*c - 3*a^2*b^3*c + 2*a*b^4*c + b^5*c - a^3*b*c^2 - 2*a^2*b^2*c^2 - a*b^3*c^2 - a^3*c^3 - 2*a^2*b*c^3 - 2*a*b^2*c^3 - b^3*c^3 - 2*a^2*c^4 + a*b*c^4 - 2*b^2*c^4 + c^6)*(a^6 + a^5*b - a^3*b^3 - 2*a^2*b^4 + b^6 + 2*a^4*b*c - a^3*b^2*c - 2*a^2*b^3*c + a*b^4*c - a^4*c^2 - 3*a^3*b*c^2 - 2*a^2*b^2*c^2 - 2*a*b^3*c^2 - 2*b^4*c^2 - 3*a^2*b*c^3 - a*b^2*c^3 - b^3*c^3 - a^2*c^4 + 2*a*b*c^4 + b*c^5 + c^6) : :
<p>
X(39275) lies on these lines: {593,31626}, {36419,39284}
</p>
<p>
X(39275) = trilinear pole of the line {3733, 39178}<br>
X(39275) = intersection, other than A,B,C, of conics {{A, B, C, X(58), X(81)}} and {{A, B, C, X(288), X(1173)}}<br>
</p>
<hr class="gray">

