<h3 id="X39342">X(39342) = X(1)X(1821)&cap;X(19)X(1581)</h3>
Barycentrics &nbsp;&nbsp; a*(a^8*b^4 - 2*a^6*b^6 + a^4*b^8 + 3*a^8*b^2*c^2 - 3*a^6*b^4*c^2 + a^4*b^6*c^2 - a^2*b^8*c^2 + a^8*c^4 - 3*a^6*b^2*c^4 + a^4*b^4*c^4 + a^2*b^6*c^4 - b^8*c^4 - 2*a^6*c^6 + a^4*b^2*c^6 + a^2*b^4*c^6 + 2*b^6*c^6 + a^4*c^8 - a^2*b^2*c^8 - b^4*c^8) : :
<p>
X(39342) lies on the conic TC(X(1054)) and these lines:  {1, 1821}, {19, 1581}, {63, 1956}, {573, 2636}, {579, 9359}, {1054, 1730}, {1580, 9417}, {1707, 33782}, {1765, 9355}
</p>
<p>
X(39342) = trilinear quotient X(39058)/X(290)<br>
</p>
<hr class="gray">

