<h3 id="X39476">X(39476) = CENTER OF ((CIRCUMCIRCLE, SODDY LINE))</h3>
Barycentrics &nbsp;&nbsp; a^2*(b - c)*(a^4 - a^3*b - a^2*b^2 + a*b^3 - a^3*c + a^2*b*c + a*b^2*c - b^3*c - a^2*c^2 + a*b*c^2 + b^2*c^2 + a*c^3 - b*c^3) : :
<p>
X(39476) lies on these lines: {3,514}, {35,4449}, {36,663}, {58,22090}, {513,23961}, {523,34152}, {993,17072}, {1946,3960}, {2774,4091}, {3667,39199}, {4040,7280}, {4147,25440}, {4184,4379}, {4210,4893}, {4252,22154}, {4794,5204}, {4905,8648}, {6003,23224}, {6006,39200}, {14793,21185}, {14838,22091}, {16064,21204}, {21761,22437}, {22089,23879}, {23226,23800}}.
</p>
<p>
X(39476) = center of Vietnamese circle of the circumcevian triangles of X(1) and X(7)
</p>
<hr class="gray">

