<h3 id="X39452">X(39452) = EIGENCENTER OF CIRCUMANTICEVIAN TRIANGLE OF X(216)</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^4 - 2*a^2*b^2 + b^4 - a^2*c^2 - b^2*c^2)*(a^4 - a^2*b^2 - 2*a^2*c^2 - b^2*c^2 + c^4)*(a^8*b^2 - a^6*b^4 - a^4*b^6 + a^2*b^8 + a^8*c^2 - 2*a^6*b^2*c^2 + 2*a^4*b^4*c^2 - 2*a^2*b^6*c^2 + b^8*c^2 - 3*a^6*c^4 - 3*b^6*c^4 + 3*a^4*c^6 + 2*a^2*b^2*c^6 + 3*b^4*c^6 - a^2*c^8 - b^2*c^8)*(a^8*b^2 - 3*a^6*b^4 + 3*a^4*b^6 - a^2*b^8 + a^8*c^2 - 2*a^6*b^2*c^2 + 2*a^2*b^6*c^2 - b^8*c^2 - a^6*c^4 + 2*a^4*b^2*c^4 + 3*b^6*c^4 - a^4*c^6 - 2*a^2*b^2*c^6 - 3*b^4*c^6 + a^2*c^8 + b^2*c^8) : :
<p>
X(39452) lies on the circumcircle and these lines: {99, 276}, {107, 8794}, {110, 275}, {112, 8884}, {933, 1629}
</p>
<p>
X(39452) = &Lambda;(X(216), X(217)) (line X(216)X(217) is the tangent to the X(4)-Altintas hyperbola, {{A,B,C,X(6),X(51)}}, at X(216))<br>
</p>


