<h3 id="X39422">X(39422) = EIGENCENTER OF CIRCUMANTICEVIAN TRIANGLE OF X(13)</h3>
Barycentrics &nbsp;&nbsp;  a^2/(Sqrt[3]*a^2*(a^6*b^2 - 3*a^4*b^4 + 3*a^2*b^6 - b^8 + a^6*c^2 + 2*a^4*b^2*c^2 - 2*a^2*b^4*c^2 - b^6*c^2 - 3*a^4*c^4 - 2*a^2*b^2*c^4 + 4*b^4*c^4 + 3*a^2*c^6 - b^2*c^6 - c^8) + 2*(a^6*b^2 - 2*a^4*b^4 + a^2*b^6 + a^6*c^2 - 2*b^6*c^2 - 2*a^4*c^4 + 4*b^4*c^4 + a^2*c^6 - 2*b^2*c^6)*S) : :
<p>
X(39422) lies on the circumcircle and these lines: {15, 476}, {16, 9160}, {50, 5995}, {512, 39423}, {5618, 11081}, {5994, 32761}, {9202, 37477}
</p>
<p>
X(39422) = &Lambda;(X(13), X(94)) (line X(13)X(94) is the tangent to hyperbola {{A,B,C,X(6),X(13)}} at X(13))<br>
</p>
<hr class="gray">

