<h3 id="X39433">X(39433) = EIGENCENTER OF CIRCUMANTICEVIAN TRIANGLE OF X(62)</h3>
Barycentrics &nbsp;&nbsp; 1/((a^2 - b^2 - c^2 + 2*Sqrt[3]*S)*(a^4*b^2 - 2*a^2*b^4 + b^6 + a^4*c^2 + 2*a^2*b^2*c^2 - b^4*c^2 - 2*a^2*c^4 - b^2*c^4 + c^6 - 2*Sqrt[3]*(a^2*b^2 - b^4 + a^2*c^2 - c^4)*S)) : :
<p>
X(39433) lies on the circumcircle and these lines: {18, 110}, {99, 34390}, {112, 8742}, {624, 10410}, {2963, 16806}, {5471, 16807}, {5994, 11138}, {5995, 11082}, {8173, 36515}
</p>
<p>
X(39433) = &Lambda;(X(62), X(1994)) (line X(62)X(1994) is the tangent to hyperbola {{A,B,C,X(6),X(62)}} at X(62))<br>
</p>
<hr class="gray">

