<h3 id="X39434">X(39434) = EIGENCENTER OF CIRCUMANTICEVIAN TRIANGLE OF X(64)</h3>
Barycentrics &nbsp;&nbsp; (a^14 + 3*a^12*b^2 - 15*a^10*b^4 + 11*a^8*b^6 + 11*a^6*b^8 - 15*a^4*b^10 + 3*a^2*b^12 + b^14 - 4*a^12*c^2 + 10*a^10*b^2*c^2 + 28*a^8*b^4*c^2 - 68*a^6*b^6*c^2 + 28*a^4*b^8*c^2 + 10*a^2*b^10*c^2 - 4*b^12*c^2 + 5*a^10*c^4 - 39*a^8*b^2*c^4 + 34*a^6*b^4*c^4 + 34*a^4*b^6*c^4 - 39*a^2*b^8*c^4 + 5*b^10*c^4 + 28*a^6*b^2*c^6 - 56*a^4*b^4*c^6 + 28*a^2*b^6*c^6 - 5*a^6*c^8 + 5*a^4*b^2*c^8 + 5*a^2*b^4*c^8 - 5*b^6*c^8 + 4*a^4*c^10 - 6*a^2*b^2*c^10 + 4*b^4*c^10 - a^2*c^12 - b^2*c^12)*(a^14 - 4*a^12*b^2 + 5*a^10*b^4 - 5*a^6*b^8 + 4*a^4*b^10 - a^2*b^12 + 3*a^12*c^2 + 10*a^10*b^2*c^2 - 39*a^8*b^4*c^2 + 28*a^6*b^6*c^2 + 5*a^4*b^8*c^2 - 6*a^2*b^10*c^2 - b^12*c^2 - 15*a^10*c^4 + 28*a^8*b^2*c^4 + 34*a^6*b^4*c^4 - 56*a^4*b^6*c^4 + 5*a^2*b^8*c^4 + 4*b^10*c^4 + 11*a^8*c^6 - 68*a^6*b^2*c^6 + 34*a^4*b^4*c^6 + 28*a^2*b^6*c^6 - 5*b^8*c^6 + 11*a^6*c^8 + 28*a^4*b^2*c^8 - 39*a^2*b^4*c^8 - 15*a^4*c^10 + 10*a^2*b^2*c^10 + 5*b^4*c^10 + 3*a^2*c^12 - 4*b^2*c^12 + c^14) : :
<p>
X(39434) lies on the circumcircle and these lines: {3, 30249}, {20, 1301}, {107, 11413}, {110, 6225}, {112, 36413}, {1289, 21312}, {1304, 16386}, {1370, 9064}, {2071, 22239}
</p>
<p>
X(39434) = cevapoint of X(20) and X(2071)<br>
X(39434) = &Lambda;(X(25), X(64)) (line X(25)X(64) is the tangent to the Jerabek hyperbola at X(64))<br>
</p>
<hr class="gray">

