<h3 id="X39429">X(39429) = EIGENCENTER OF CIRCUMANTICEVIAN TRIANGLE OF X(48)</h3>
Barycentrics &nbsp;&nbsp;  b*c*(-a^2 + b^2 - c^2)*(a^2 + b^2 - c^2)*(a^7 - a^6*b - a^5*b^2 + a^4*b^3 + a^3*b^4 - a^2*b^5 - a*b^6 + b^7 + a^5*b*c - 2*a^3*b^3*c + a*b^5*c - 2*a^5*c^2 + a^4*b*c^2 + a^3*b^2*c^2 + a^2*b^3*c^2 + a*b^4*c^2 - 2*b^5*c^2 - a^3*b*c^3 - a*b^3*c^3 + a^3*c^4 + b^3*c^4)*(a^7 - 2*a^5*b^2 + a^3*b^4 - a^6*c + a^5*b*c + a^4*b^2*c - a^3*b^3*c - a^5*c^2 + a^3*b^2*c^2 + a^4*c^3 - 2*a^3*b*c^3 + a^2*b^2*c^3 - a*b^3*c^3 + b^4*c^3 + a^3*c^4 + a*b^2*c^4 - a^2*c^5 + a*b*c^5 - 2*b^2*c^5 - a*c^6 + c^7) : :
<p>
X(39429) lies on the circumcircle and these lines: {92, 109}, {100, 7017}, {101, 318}, {108, 2052}, {110, 31623}, {112, 1896}, {331, 934}, {2720, 16082}, {2864, 16089}
</p>
<p>
X(39429) = &Lambda;(X(48), X(577)) (line X(48)X(577) is the tangent to hyperbola {{A,B,C,X(6),X(48)}} at X(48))<br>
</p>
<hr class="gray">

