<h3 id="X39457">X(39457) = VU ISOGONAL PERSPECTOR OF X(9)</h3>
Barycentrics &nbsp;&nbsp; (a + b - c)*(a - b + c)*(a^3 - a^2*b - a*b^2 + b^3 - 3*a^2*c - 2*a*b*c + b^2*c + 3*a*c^2 - b*c^2 - c^3)*(a^3 - 3*a^2*b + 3*a*b^2 - b^3 + a^2*c + 2*a*b*c + b^2*c - a*c^2 + b*c^2 - c^3)*(a^3 + a^2*b - a*b^2 - b^3 - 3*a^2*c + 2*a*b*c + b^2*c + 3*a*c^2 + b*c^2 - c^3)*(a^3 - 3*a^2*b + 3*a*b^2 - b^3 - a^2*c - 2*a*b*c - b^2*c - a*c^2 + b*c^2 + c^3) : :
<p>
X(39457) lies on the circumconic with center X(10017) and on the line {515,5809}
</p>
<p>
X(39457) = intersection, other than A,B,C, of conics {{A, B, C, X(4), X(280)}} and {{A, B, C, X(9), X(1440)}}
</p>
<hr class="gray">

