<h3 id="X39441">X(39441) = EIGENCENTER OF CIRCUMANTICEVIAN TRIANGLE OF X(86)</h3>
Barycentrics &nbsp;&nbsp; a^2*(-(a^2*b^3) - a^2*b^2*c + a^3*c^2 + 2*a^2*b*c^2 - a*b^2*c^2 - b^3*c^2 + a^2*c^3)*(a^3*b^2 + a^2*b^3 + 2*a^2*b^2*c - a^2*b*c^2 - a*b^2*c^2 - a^2*c^3 - b^2*c^3) : :
<p>
X(39441 lies on the circumcircle and these lines: {42, 99}, {100, 872}, {101, 7109}, {110, 1918}, {689, 18082}, {1911, 36066}, {2375, 8632}, {34594, 38814}
</p>
<p>
X(39441) = &Lambda;(X(86), X(310)) (line X(86)X(310) is the tangent to hyperbola {{A,B,C,X(1),X(6)}} at X(86))<br>
</p>
<hr class="gray">

