<h3 id="X39451">X(39451) = EIGENCENTER OF CIRCUMANTICEVIAN TRIANGLE OF X(198)</h3>
Barycentrics &nbsp;&nbsp; (a^3 - a^2*b - a*b^2 + b^3 + a^2*c + 2*a*b*c + b^2*c - a*c^2 - b*c^2 - c^3)*(a^3 + a^2*b - a*b^2 - b^3 - a^2*c + 2*a*b*c - b^2*c - a*c^2 + b*c^2 + c^3)*(a^7 - 2*a^5*b^2 + a^4*b^3 + a^3*b^4 - 2*a^2*b^5 + b^7 + a^6*c - 2*a^5*b*c + 3*a^4*b^2*c - 4*a^3*b^3*c + 3*a^2*b^4*c - 2*a*b^5*c + b^6*c - 2*a^5*c^2 + 2*a^4*b*c^2 + 2*a*b^4*c^2 - 2*b^5*c^2 - 2*a^4*c^3 + 2*a^3*b*c^3 + 2*a*b^3*c^3 - 2*b^4*c^3 + a^3*c^4 - 2*a^2*b*c^4 - 2*a*b^2*c^4 + b^3*c^4 + a^2*c^5 + b^2*c^5)*(a^7 + a^6*b - 2*a^5*b^2 - 2*a^4*b^3 + a^3*b^4 + a^2*b^5 - 2*a^5*b*c + 2*a^4*b^2*c + 2*a^3*b^3*c - 2*a^2*b^4*c - 2*a^5*c^2 + 3*a^4*b*c^2 - 2*a*b^4*c^2 + b^5*c^2 + a^4*c^3 - 4*a^3*b*c^3 + 2*a*b^3*c^3 + b^4*c^3 + a^3*c^4 + 3*a^2*b*c^4 + 2*a*b^2*c^4 - 2*b^3*c^4 - 2*a^2*c^5 - 2*a*b*c^5 - 2*b^2*c^5 + b*c^6 + c^7) : :
<p>
X(39451) lies on the circumcircle and these lines: {100, 34404}, {101, 280}, {109, 189}, {934, 20220}
</p>
<p>
X(39451) = &Lambda;(X(198), X(221)) (line X(198)X(221) is the tangent to hyperbola {{A,B,C,X(6),X(198)}} at X(198))<br>
</p>
<hr class="gray">

