<h3 id="X39487">X(39487) = CENTER OF ((ORTHOCENTROIDAL CIRCLE, DE LONGCHAMPS AXIS))</h3>
Barycentrics &nbsp;&nbsp; a^10 - 3*a^8*b^2 + 2*a^6*b^4 + 2*a^4*b^6 - 3*a^2*b^8 + b^10 - 3*a^8*c^2 - 4*a^6*b^2*c^2 - 13*a^4*b^4*c^2 + 23*a^2*b^6*c^2 - 3*b^8*c^2 + 2*a^6*c^4 - 13*a^4*b^2*c^4 - 40*a^2*b^4*c^4 + 2*b^6*c^4 + 2*a^4*c^6 + 23*a^2*b^2*c^6 + 2*b^4*c^6 - 3*a^2*c^8 - 3*b^2*c^8 + c^10 : :
<p>
X(39487) lies on these lines: {2,3}, {2854,5476}, {4550,15361}, {5640,5655}, {10545,10706}, {15068,15534}, {16261,20126}, {32267,34513}
</p>
<p>
X(39487) = midpoint of X(381) and X(1995)<br>
</p>
<hr class="gray">

