<h3 id="X39484">X(39484) = CENTER OF ((ORTHOCENTROIDAL CIRCLE, ORTHIC AXIS))</h3>
Barycentrics &nbsp;&nbsp; a^10 + 6*a^8*b^2 - 16*a^6*b^4 + 2*a^4*b^6 + 15*a^2*b^8 - 8*b^10 + 6*a^8*c^2 - 4*a^6*b^2*c^2 - 4*a^4*b^4*c^2 - 22*a^2*b^6*c^2 + 24*b^8*c^2 - 16*a^6*c^4 - 4*a^4*b^2*c^4 + 14*a^2*b^4*c^4 - 16*b^6*c^4 + 2*a^4*c^6 - 22*a^2*b^2*c^6 - 16*b^4*c^6 + 15*a^2*c^8 + 24*b^2*c^8 - 8*c^10 : :
<p>
X(39484) lies on these lines: {2,3}, {3066,15088}, {7699,9140}, {7703,10706}, {8176,14356}, {14852,15534}, {15928,22566}
</p>
<p>
X(39484) = midpoint of X(381) and X(5094)<br>
X(39484) = center of circle {{X(381),X(5094),PU(4)}}<br>
</p>
<hr class="gray">

