<h3 id="X39479">X(39479) = CENTER OF ((CIRCUMCIRCLE, SHERMAN LINE))</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^14 - 2*a^13*b - 3*a^12*b^2 + 8*a^11*b^3 + a^10*b^4 - 10*a^9*b^5 + 5*a^8*b^6 - 5*a^6*b^8 + 10*a^5*b^9 - a^4*b^10 - 8*a^3*b^11 + 3*a^2*b^12 + 2*a*b^13 - b^14 - 2*a^13*c + 8*a^12*b*c - 2*a^11*b^2*c - 22*a^10*b^3*c + 20*a^9*b^4*c + 10*a^8*b^5*c - 20*a^7*b^6*c + 20*a^6*b^7*c - 10*a^5*b^8*c - 20*a^4*b^9*c + 22*a^3*b^10*c + 2*a^2*b^11*c - 8*a*b^12*c + 2*b^13*c - 3*a^12*c^2 - 2*a^11*b*c^2 + 21*a^10*b^2*c^2 - 6*a^9*b^3*c^2 - 33*a^8*b^4*c^2 + 26*a^7*b^5*c^2 + a^6*b^6*c^2 - 22*a^5*b^7*c^2 + 30*a^4*b^8*c^2 - 18*a^2*b^10*c^2 + 4*a*b^11*c^2 + 2*b^12*c^2 + 8*a^11*c^3 - 22*a^10*b*c^3 - 6*a^9*b^2*c^3 + 44*a^8*b^3*c^3 - 10*a^7*b^4*c^3 - 28*a^6*b^5*c^3 + 20*a^5*b^6*c^3 + 6*a^4*b^7*c^3 - 26*a^3*b^8*c^3 + 6*a^2*b^9*c^3 + 14*a*b^10*c^3 - 6*b^11*c^3 + a^10*c^4 + 20*a^9*b*c^4 - 33*a^8*b^2*c^4 - 10*a^7*b^3*c^4 + 26*a^6*b^4*c^4 + 2*a^5*b^5*c^4 - 13*a^4*b^6*c^4 + 2*a^3*b^7*c^4 + 19*a^2*b^8*c^4 - 14*a*b^9*c^4 - 10*a^9*c^5 + 10*a^8*b*c^5 + 26*a^7*b^2*c^5 - 28*a^6*b^3*c^5 + 2*a^5*b^4*c^5 - 4*a^4*b^5*c^5 + 10*a^3*b^6*c^5 - 8*a^2*b^7*c^5 - 4*a*b^8*c^5 + 6*b^9*c^5 + 5*a^8*c^6 - 20*a^7*b*c^6 + a^6*b^2*c^6 + 20*a^5*b^3*c^6 - 13*a^4*b^4*c^6 + 10*a^3*b^5*c^6 - 8*a^2*b^6*c^6 + 6*a*b^7*c^6 - b^8*c^6 + 20*a^6*b*c^7 - 22*a^5*b^2*c^7 + 6*a^4*b^3*c^7 + 2*a^3*b^4*c^7 - 8*a^2*b^5*c^7 + 6*a*b^6*c^7 - 4*b^7*c^7 - 5*a^6*c^8 - 10*a^5*b*c^8 + 30*a^4*b^2*c^8 - 26*a^3*b^3*c^8 + 19*a^2*b^4*c^8 - 4*a*b^5*c^8 - b^6*c^8 + 10*a^5*c^9 - 20*a^4*b*c^9 + 6*a^2*b^3*c^9 - 14*a*b^4*c^9 + 6*b^5*c^9 - a^4*c^10 + 22*a^3*b*c^10 - 18*a^2*b^2*c^10 + 14*a*b^3*c^10 - 8*a^3*c^11 + 2*a^2*b*c^11 + 4*a*b^2*c^11 - 6*b^3*c^11 + 3*a^2*c^12 - 8*a*b*c^12 + 2*b^2*c^12 + 2*a*c^13 + 2*b*c^13 - c^14) : :
<p>
X(39479) lies on these lines: {3,2222}, {24,3259}, {186,953}, {901,7488}, {7502,38614}, {7512,38705}, {22467,38707}, {37814,38617}
</p>
<p>
X(39479) = midpoint of X(3) and X(10016)<br>
X(39479) = center of Vietnamese circle of the circumcevian triangles of X(3259) and X(3326)<br>
</p>
<hr class="gray">

