<h3 id="X39431">X(39431) = EIGENCENTER OF CIRCUMANTICEVIAN TRIANGLE OF X(54)</h3>
Barycentrics &nbsp;&nbsp; (a^14 - 3*a^12*b^2 + 3*a^10*b^4 - a^8*b^6 - a^6*b^8 + 3*a^4*b^10 - 3*a^2*b^12 + b^14 - 4*a^12*c^2 + 7*a^10*b^2*c^2 - 2*a^8*b^4*c^2 - 2*a^6*b^6*c^2 - 2*a^4*b^8*c^2 + 7*a^2*b^10*c^2 - 4*b^12*c^2 + 5*a^10*c^4 - 6*a^8*b^2*c^4 + a^6*b^4*c^4 + a^4*b^6*c^4 - 6*a^2*b^8*c^4 + 5*b^10*c^4 + 7*a^6*b^2*c^6 + 4*a^4*b^4*c^6 + 7*a^2*b^6*c^6 - 5*a^6*c^8 - 10*a^4*b^2*c^8 - 10*a^2*b^4*c^8 - 5*b^6*c^8 + 4*a^4*c^10 + 6*a^2*b^2*c^10 + 4*b^4*c^10 - a^2*c^12 - b^2*c^12)*(a^14 - 4*a^12*b^2 + 5*a^10*b^4 - 5*a^6*b^8 + 4*a^4*b^10 - a^2*b^12 - 3*a^12*c^2 + 7*a^10*b^2*c^2 - 6*a^8*b^4*c^2 + 7*a^6*b^6*c^2 - 10*a^4*b^8*c^2 + 6*a^2*b^10*c^2 - b^12*c^2 + 3*a^10*c^4 - 2*a^8*b^2*c^4 + a^6*b^4*c^4 + 4*a^4*b^6*c^4 - 10*a^2*b^8*c^4 + 4*b^10*c^4 - a^8*c^6 - 2*a^6*b^2*c^6 + a^4*b^4*c^6 + 7*a^2*b^6*c^6 - 5*b^8*c^6 - a^6*c^8 - 2*a^4*b^2*c^8 - 6*a^2*b^4*c^8 + 3*a^4*c^10 + 7*a^2*b^2*c^10 + 5*b^4*c^10 - 3*a^2*c^12 - 4*b^2*c^12 + c^14) : :
<p>
X(39431) lies on the circumcircle and these lines:
{3, 30248}, {4, 6799}, {5, 933}, {20, 33639}, {30, 13863}, {107, 13621}, {110, 2888}, {112, 36412}, {930, 7488}, {1291, 3153}, {1304, 10096}, {3518, 20626}, {12225, 20185}
</p>
<p>
X(39431) = cevapoint of X(5) and X(2070)<br>
X(39431) = &Lambda;(X(54), X(186)) (line X(54)X(186) is the tangent to the Jerabek hyperbola at X(54))<br>
</p>
<hr class="gray">

