<h3 id="X39426">X(39426) = EIGENCENTER OF CIRCUMANTICEVIAN TRIANGLE OF X(34)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^7 - a^6*b - 3*a^5*b^2 + 3*a^4*b^3 + 3*a^3*b^4 - 3*a^2*b^5 - a*b^6 + b^7 + 3*a^5*c^2 - 5*a^4*b*c^2 + 2*a^3*b^2*c^2 + 2*a^2*b^3*c^2 - 5*a*b^4*c^2 + 3*b^5*c^2 + 2*a^4*c^3 - 4*a^2*b^2*c^3 + 2*b^4*c^3 - 5*a^3*c^4 + 5*a^2*b*c^4 + 5*a*b^2*c^4 - 5*b^3*c^4 + a*c^6 + b*c^6 - 2*c^7)*(a^7 + 3*a^5*b^2 + 2*a^4*b^3 - 5*a^3*b^4 + a*b^6 - 2*b^7 - a^6*c - 5*a^4*b^2*c + 5*a^2*b^4*c + b^6*c - 3*a^5*c^2 + 2*a^3*b^2*c^2 - 4*a^2*b^3*c^2 + 5*a*b^4*c^2 + 3*a^4*c^3 + 2*a^2*b^2*c^3 - 5*b^4*c^3 + 3*a^3*c^4 - 5*a*b^2*c^4 + 2*b^3*c^4 - 3*a^2*c^5 + 3*b^2*c^5 - a*c^6 + c^7) : :
<p>
X(39426) lies on the circumcircle and these lines: {78, 108}, {107, 1043}, {109, 1259}, {112, 2327}, {326, 934}, {1305, 6527}, {2720, 7111}, {9056, 10327}, {15394, 36079}
</p>
<p>
X(39426) = &Lambda;(X(34), X(207)) (line X(34)X(207) is the tangent to hyperbola {{A,B,C,X(1),X(6)}} at X(34))<br>
</p>
<hr class="gray">

