<h3 id="X39420">X(39420) = EIGENCENTER OF CIRCUMCEVIAN TRIANGLE OF X(238)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a - b)*(a - c)*(-b^2 + a*c)*(a*b - c^2)*(a^3*b + a^2*b^2 - a*b^3 - a^3*c + a^2*b*c - a*b^2*c - b^3*c - a^2*c^2 + a*b*c^2 + b^2*c^2 - a*c^3 + b*c^3)*(a^3*b + a^2*b^2 + a*b^3 - a^3*c - a^2*b*c - a*b^2*c - b^3*c - a^2*c^2 + a*b*c^2 - b^2*c^2 + a*c^3 + b*c^3) : :
<p>
X(39420) lies on the circumcircle and these lines: {292, 727}, {2109, 2382}, {2702, 34067}, {4562, 8709}
</p>
<p>
X(39420) = trilinear pole of line X(6)X(2109)<br>
X(39420) = &Psi;(X(6), X(2109))<br>
</p>
<hr class="gray">

