<h3 id="X39439">X(39439) = EIGENCENTER OF CIRCUMANTICEVIAN TRIANGLE OF X(72)</h3>
Barycentrics &nbsp;&nbsp; a*(a + b)*(a + c)*(a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^3 - a^2*b - a*b^2 + b^3 - a*b*c + c^3)*(a^3 + b^3 - a^2*c - a*b*c - a*c^2 + c^3) : :
<p>
X(39439) lies on the circumcircle and these lines: {4, 6011}, {21, 13397}, {24, 30250}, {25, 9070}, {28, 100}, {29, 33637}, {71, 29014}, {99, 14015}, {101, 1474}, {108, 30733}, {109, 1780}, {110, 3868}, {112, 5301}, {242, 2690}, {378, 30257}, {835, 17520}, {901, 17515}, {925, 11101}, {1290, 2074}, {1292, 4227}, {1294, 14127}, {1297, 7427}, {1305, 1441}, {2222, 37168}, {2691, 37961}, {3565, 17512}, {4233, 9058}, {4247, 6012}, {4653, 29305}
</p>
<p>
X(39439) = cevapoint of X(28) and X(2074)<br>
X(39439) = &Lambda;(X(72), X(306)) (line X(72)X(306) is the tangent to the Jerabek hyperbola at X(72))<br>
</p>
<hr class="gray">

