<h3 id="X39418">X(39418) = EIGENCENTER OF CIRCUMCEVIAN TRIANGLE OF X(184)</h3>
Barycentrics &nbsp;&nbsp; (a^2 - b^2)*b^2*(a^2 - c^2)*c^2*(a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^8 - a^6*b^2 - a^2*b^6 + b^8 - 3*a^6*c^2 - a^4*b^2*c^2 - a^2*b^4*c^2 - 3*b^6*c^2 + 3*a^4*c^4 + 3*a^2*b^2*c^4 + 3*b^4*c^4 - a^2*c^6 - b^2*c^6)*(a^8 - 3*a^6*b^2 + 3*a^4*b^4 - a^2*b^6 - a^6*c^2 - a^4*b^2*c^2 + 3*a^2*b^4*c^2 - b^6*c^2 - a^2*b^2*c^4 + 3*b^4*c^4 - a^2*c^6 - 3*b^2*c^6 + c^8) : :
<p>
X(39418) lies on the circumcircle and these lines: {98, 34449}, {933, 6528}, {1141, 18817}, {30450, 32692}
</p>
<p>
X(39418) = trilinear pole of line X(6)X(324)<br>
X(39418) = &Psi;(X(6), X(324))<br>
</p>
<hr class="gray">

