<h3 id="X39591">X(39591) = CENTER OF ((SPIEKER RADICAL CIRCLE, POLAR CIRCLE))</h3>
Barycentrics &nbsp;&nbsp; a^6*b + 4*a^5*b^2 + a^4*b^3 - 4*a^3*b^4 - a^2*b^5 - b^7 + a^6*c + 6*a^5*b*c + a^4*b^2*c - 4*a^3*b^3*c - a^2*b^4*c - 2*a*b^5*c - b^6*c + 4*a^5*c^2 + a^4*b*c^2 + 2*a^2*b^3*c^2 + b^5*c^2 + a^4*c^3 - 4*a^3*b*c^3 + 2*a^2*b^2*c^3 + 4*a*b^3*c^3 + b^4*c^3 - 4*a^3*c^4 - a^2*b*c^4 + b^3*c^4 - a^2*c^5 - 2*a*b*c^5 + b^2*c^5 - b*c^6 - c^7 : :
<p>
X(39591) lies on these lines: {4, 9}, {20, 26065}, {37, 5799}, {43, 1490}, {72, 970}, {201, 1848}, {212, 1891}, {226, 986}, {386, 18446}, {515, 580}, {517, 3695}, {950, 5255}, {962, 29641}, {1071, 4260}, {1695, 32778}, {1698, 10888}, {1750, 6048}, {2050, 5791}, {3912, 10441}, {5294, 37399}, {5480, 15852}, {5746, 9593}, {5758, 9535}, {6001, 10822}, {6684, 7413}, {6832, 19858}, {6846, 19853}, {6848, 27539}, {6905, 38856}, {7070, 7718}, {9549, 11523}, {12691, 34458}, {13442, 35203}, {17353, 37415}, {23537, 29069}, {33137, 35635}
</p>
<p>
X(39591) = Spieker-radical-circle-inverse of X(242)<br>
X(39591) = {X(10),X(10445)}-harmonic conjugate of X(4)<br>
;
</p>
<hr class="gray">

