<h3 id="X39531">X(39531) = CENTER OF ((POLAR CIRCLE, GERGONNE LINE))</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^5 - 2*a^2*b^3 - a*b^4 + 2*b^5 + 2*a*b^2*c^2 - 2*b^3*c^2 - 2*a^2*c^3 - 2*b^2*c^3 - a*c^4 + 2*c^5) : :
<p>
X(39531) lies on these lines: {4, 9}, {5, 17073}, {29, 5691}, {33, 118}, {92, 1699}, {123, 8727}, {158, 342}, {204, 17902}, {226, 1857}, {243, 5219}, {273, 38150}, {278, 3817}, {347, 1838}, {412, 1698}, {653, 4312}, {857, 30265}, {946, 10002}, {993, 37380}, {1598, 36641}, {1754, 7076}, {1785, 10590}, {1844, 12528}, {1859, 5927}, {1867, 37197}, {1872, 21867}, {1895, 5290}, {1940, 9579}, {3176, 3671}, {3576, 7551}, {3634, 37417}, {3947, 7952}, {4297, 7498}, {5125, 7989}, {5174, 37714}, {5251, 37258}, {5307, 37372}, {5732, 37448}, {7046, 21060}, {7524, 18480}, {7988, 17923}, {10171, 17917}, {28164, 37028}
</p>
<p>
X(39531) = midpoint of X(4) and X(281)<br>
</p>
<hr class="gray">

