<h3 id="X39580">X(39580) = CENTER OF ((ORTHOPTIC CIRCLE OF STEINER INELLIPSE, CONWAY CIRCLE))</h3>
Barycentrics &nbsp;&nbsp; 5*a^2*b + 4*a*b^2 + b^3 + 5*a^2*c + 12*a*b*c + 5*b^2*c + 4*a*c^2 + 5*b*c^2 + c^3 : :
<p>
X(39580) lies on these lines: {1, 2}, {99, 11110}, {726, 3986}, {958, 19321}, {966, 34379}, {993, 19309}, {1376, 19319}, {1386, 6707}, {1738, 4751}, {3501, 3646}, {3576, 7410}, {3663, 25354}, {3817, 7380}, {4026, 31238}, {4078, 4698}, {4133, 4967}, {4297, 6998}, {4472, 15254}, {4708, 25557}, {5248, 16849}, {5257, 24325}, {5267, 19310}, {5847, 15668}, {7390, 28164}, {7407, 12571}, {8728, 20544}, {9746, 12512}, {10164, 21554}, {10436, 24695}, {12558, 37360}, {16589, 37592}, {17248, 24231}, {17398, 38049}, {17723, 19749}, {19313, 25440}, {24178, 37039}, {24295, 38059}, {25590, 28526}
</p>
<p>
X(39580) = orthoptic circle of the Steiner inellipe inverse of X(38473)<br>
X(39580) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 24603, 10}, {10, 19862, 29571}<br>
</p>
<hr class="gray">

