<h3 id="X39506">X(39506) = CENTER OF ((NINE-POINT CIRCLE, LEMOINE AXIS))</h3>
Barycentrics &nbsp;&nbsp; a^8*b^4 - 3*a^6*b^6 + 3*a^4*b^8 - a^2*b^10 + 2*a^8*b^2*c^2 - 4*a^6*b^4*c^2 - 2*a^4*b^6*c^2 + 5*a^2*b^8*c^2 - b^10*c^2 + a^8*c^4 - 4*a^6*b^2*c^4 - 4*a^4*b^4*c^4 - 4*a^2*b^6*c^4 + 4*b^8*c^4 - 3*a^6*c^6 - 2*a^4*b^2*c^6 - 4*a^2*b^4*c^6 - 6*b^6*c^6 + 3*a^4*c^8 + 5*a^2*b^2*c^8 + 4*b^4*c^8 - a^2*c^10 - b^2*c^10 : :
<p>
X(39506) lies on these lines: {5, 141}, {114, 137}, {182, 37988}, {311, 7752}, {570, 1506}, {575, 34845}, {1656, 8266}, {7668, 15516}
</p>
<p>
X(39506) = midpoint of X(5) and X(3613)<br>
</p>
<hr class="gray">

