<h3 id="X39511">X(39511) = CENTER OF ((NINE-POINT CIRCLE, X(2)X(6)))</h3>
Barycentrics &nbsp;&nbsp; (b^2 - c^2)*(-2*a^6*b^2 + 4*a^4*b^4 - 2*a^2*b^6 - 2*a^6*c^2 + 5*a^4*b^2*c^2 - a^2*b^4*c^2 + 2*b^6*c^2 + 4*a^4*c^4 - a^2*b^2*c^4 - 4*b^4*c^4 - 2*a^2*c^6 + 2*b^2*c^6) : :
<p>
X(39511) lies on these lines: {2, 5926}, {3, 31279}, {5, 1499}, {525, 34964}, {547, 25423}, {669, 1656}, {1594, 2501}, {5055, 31176}, {7486, 31299}, {7579, 8371}, {9009, 24206}, {10189, 13413}, {10224, 10279}, {11585, 32204}
</p>
<p>
X(39511) = midpoint of X(5) and X(23301)<br>
</p>
<hr class="gray">

