<h3 id="X39529">X(39529) = CENTER OF ((POLAR CIRCLE, ANTI-ORTHIC AXIS))</h3>
Barycentrics &nbsp;&nbsp; (a^2 + b^2 - c^2)*(a^2 - b^2 + c^2)*(a^5*b - 2*a^3*b^3 + a*b^5 + a^5*c - 2*a^2*b^3*c - a*b^4*c + 2*b^5*c - 2*a^3*c^3 - 2*a^2*b*c^3 - 4*b^3*c^3 - a*b*c^4 + a*c^5 + 2*b*c^5) : :
<p>
X(39529) lies on these lines: {1, 7524}, {3, 6708}, {4, 8}, {5, 1214}, {29, 1385}, {104, 17519}, {119, 1826}, {158, 942}, {243, 24929}, {278, 5886}, {281, 26446}, {286, 6528}, {354, 1784}, {412, 3579}, {495, 1785}, {515, 7510}, {912, 1859}, {944, 7518}, {1013, 32613}, {1148, 31794}, {1598, 23853}, {1842, 7511}, {1844, 24475}, {1852, 37290}, {1857, 5722}, {1865, 30444}, {1895, 5045}, {1940, 37582}, {1957, 5398}, {3091, 6360}, {3652, 31902}, {5125, 9956}, {5307, 7497}, {5805, 36876}, {7330, 7534}, {7531, 13624}, {7541, 38140}, {7551, 11230}, {8680, 15762}, {10269, 37393}, {10746, 12918}, {15763, 26470}, {23961, 37304}, {32612, 37253}, {34339, 37235}
</p>
<p>
X(39529) = midpoint of X(4) and X(92)<br>
</p>
<hr class="gray">

