<h3 id="X39577">X(39577) = CENTER OF ((CIRCUMCIRCLE, EVANS CIRCLE))</h3>
Barycentrics &nbsp;&nbsp; a^2*(b - c)*(a^4 - a^3*b - a^2*b^2 + a*b^3 - a^3*c - b^3*c - a^2*c^2 - b^2*c^2 + a*c^3 - b*c^3) : :
<p>
X(39577) lies on these lines: {3, 1019}, {21, 4129}, {35, 512}, {36, 4367}, {100, 4807}, {187, 14991}, {667, 1734}, {830, 8648}, {1946, 14349}, {3746, 4879}, {5251, 21051}, {7178, 37583}, {11012, 28473}, {16785, 22229}, {23864, 29487}
</p>
<p>
X(39577) = crosssum of X(513) and X(33105)<br>
</p>
<hr class="gray">

