<h3 id="X39754">X(39754) = X(1)X(3309)&cap;X(241)X(518)</h3>
Barycentrics &nbsp;&nbsp; a*(a + b - c)*(a - b + c)*(a*b - b^2 + a*c - c^2)*(2*a^5 - 5*a^4*b + 7*a^3*b^2 - 7*a^2*b^3 + 3*a*b^4 - 5*a^4*c + 4*a^3*b*c - 4*a*b^3*c + b^4*c + 7*a^3*c^2 + 6*a*b^2*c^2 - b^3*c^2 - 7*a^2*c^3 - 4*a*b*c^3 - b^2*c^3 + 3*a*c^4 + b*c^4) : :
<p>
X(39754) lies on the cubic K1160 and these lines: {1, 3309}, {241, 518}, {1317, 1323}, {1319, 1362}, {6603, 35505}
</p>
<p>
X(39754) = crossdifference of every pair of points on line {1024, 2348}<br>
</p>
<hr class="gray">

