<h3 id="X39758">X(39758) = X(1)X(900)&cap;X(11)X(515)</h3>
Barycentrics &nbsp;&nbsp; (2*a^4 - 2*a^3*b - a^2*b^2 + 2*a*b^3 - b^4 - 2*a^3*c + 4*a^2*b*c - 2*a*b^2*c - a^2*c^2 - 2*a*b*c^2 + 2*b^2*c^2 + 2*a*c^3 - c^4)*(2*a^6 - 3*a^5*b - 4*a^4*b^2 + 6*a^3*b^3 + 2*a^2*b^4 - 3*a*b^5 - 3*a^5*c + 14*a^4*b*c - 7*a^3*b^2*c - 13*a^2*b^3*c + 10*a*b^4*c - b^5*c - 4*a^4*c^2 - 7*a^3*b*c^2 + 22*a^2*b^2*c^2 - 7*a*b^3*c^2 + 6*a^3*c^3 - 13*a^2*b*c^3 - 7*a*b^2*c^3 + 2*b^3*c^3 + 2*a^2*c^4 + 10*a*b*c^4 - 3*a*c^5 - b*c^5) : :
<p>
X(39758) lies on the cubic K1160 and these lines: {1, 900}, {11, 515}, {104, 23981}, {1317, 11700}, {1323, 33902}, {1387, 35015}, {2804, 36944}, {15524, 37743}
</p>
<p>
X(39758) = reflection of X(35015) in X(1387)<br>
</p>
<hr class="gray">

