<h3 id="X39742">X(39742) = ISOTOMIC CONJUGATE OF X(17144)</h3>
Barycentrics &nbsp;&nbsp; a*(a*b - 2*b^2 + a*c + b*c)*(a*b + a*c + b*c - 2*c^2) : :
<p>
X(39742) lies on these lines: {1, 17207}, {10, 3662}, {19, 32913}, {37, 982}, {38, 17038}, {65, 4334}, {87, 20358}, {537, 30090}, {740, 34860}, {876, 4139}, {1215, 4751}, {1278, 4365}, {1743, 18785}, {2667, 39739}, {3551, 23633}, {3875, 18827}, {3894, 4674}, {4090, 27343}, {10436, 39717}, {24325, 31359}
</p>
<p>
X(39742) = isogonal conjugate of X(8616)<br>
X(39742) = isotomic conjugate of X(17144)<br>
</p>
<hr class="gray">

