<h3 id="X39767">X(39767) = X(2)X(7)&cap;X(81)X(25255)</h3>
Barycentrics &nbsp;&nbsp; 2*a^6 - a^5*b - 4*a^4*b^2 + 2*a^3*b^3 + 2*a^2*b^4 - a*b^5 - a^5*c - 2*a^4*b*c - a^3*b^2*c + a^2*b^3*c + 2*a*b^4*c + b^5*c - 4*a^4*c^2 - a^3*b*c^2 + 2*a^2*b^2*c^2 - a*b^3*c^2 + 2*a^3*c^3 + a^2*b*c^3 - a*b^2*c^3 - 2*b^3*c^3 + 2*a^2*c^4 + 2*a*b*c^4 - a*c^5 + b*c^5 : :
<p>
X(39767) lies on these lines: {2, 7}, {81, 25255}, {323, 18668}, {448, 525}, {1010, 11684}, {4360, 18662}, {5857, 23541}, {8025, 16585}, {14206, 16704}, {17075, 37645}, {17151, 20223}, {18609, 28606}, {18653, 18661}
</p>
<p>
X(39767) = isotomic conjugate of X(39770)<br>
X(39767) = X(i)-anticomplementary conjugate of X(j) for these (i,j): {759, 2893}, {2150, 6224}, {2341, 1330}, {6740, 21287}, {9274, 17136}, {32671, 522}, {34079, 2475}, {36069, 693}, {37140, 21302}<br>
</p>
<hr class="gray">

