<h3 id="X39748">X(39748) = ISOTOMIC CONJUGATE OF X(18133)</h3>
Barycentrics &nbsp;&nbsp; a*(a^2*b + a*b^2 - a^2*c - b^2*c - a*c^2 - b*c^2)*(a^2*b + a*b^2 - a^2*c + b^2*c - a*c^2 + b*c^2) : :
<p>
X(39748) lies on these lines: {1, 3159}, {3, 34463}, {6, 3293}, {56, 1724}, {58, 404}, {75, 39693}, {86, 13741}, {87, 1698}, {106, 2975}, {191, 9359}, {238, 34444}, {292, 16552}, {405, 3445}, {596, 8054}, {964, 996}, {978, 2163}, {979, 3679}, {1089, 3248}, {1474, 4222}, {1743, 2215}, {3226, 17143}, {4040, 23355}, {4234, 5331}, {6048, 36598}, {16297, 18792}, {16569, 36602}, {19742, 36604}, {21173, 23345}
</p>
<p>
X(39748) = isogonal conjugate of X(3216)<br>
X(39748) = isotomic conjugate of X(18133)<br>
</p>
<hr class="gray">

