<h3 id="X39760">X(39760) = X(1)X(30719)&cap;X(1279)X(3008)</h3>
Barycentrics &nbsp;&nbsp; (2*a^2 - a*b + b^2 - a*c - 2*b*c + c^2)*(2*a^8 - 9*a^7*b + 16*a^6*b^2 - 11*a^5*b^3 - 6*a^4*b^4 + 17*a^3*b^5 - 12*a^2*b^6 + 3*a*b^7 - 9*a^7*c + 34*a^6*b*c - 52*a^5*b^2*c + 53*a^4*b^3*c - 53*a^3*b^4*c + 40*a^2*b^5*c - 14*a*b^6*c + b^7*c + 16*a^6*c^2 - 52*a^5*b*c^2 + 38*a^4*b^2*c^2 - 36*a^2*b^4*c^2 + 20*a*b^5*c^2 - 2*b^6*c^2 - 11*a^5*c^3 + 53*a^4*b*c^3 + 32*a^2*b^3*c^3 - 9*a*b^4*c^3 - b^5*c^3 - 6*a^4*c^4 - 53*a^3*b*c^4 - 36*a^2*b^2*c^4 - 9*a*b^3*c^4 + 4*b^4*c^4 + 17*a^3*c^5 + 40*a^2*b*c^5 + 20*a*b^2*c^5 - b^3*c^5 - 12*a^2*c^6 - 14*a*b*c^6 - 2*b^2*c^6 + 3*a*c^7 + b*c^7) : :
<p>
X(39760) lies on the cubic K1160 and these lines: {1, 30719}, {1279, 3008}, {1317, 16184}, {1319, 3021}, {15730, 37743}
</p>
<p>
X(39760) = incircle-inverse of X(38371)<br>
</p>
<hr class="gray">

