<h3 id="X39994">X(39994) = X(2)X(16723)&cap;X(4)X(5482)</h3>
Barycentrics &nbsp;&nbsp; b*c*(a*b + b^2 - 3*a*c + b*c)*(-3*a*b + a*c + b*c + c^2) : :
<p>
X(39994) lies on these lines: {2, 16723}, {4, 5482}, {10, 244}, {37, 26844}, {75, 27797}, {76, 16727}, {83, 37633}, {88, 30866}, {226, 30566}, {321, 1086}, {799, 32014}, {2051, 18139}, {3762, 4049}, {3834, 4080}, {3837, 35353}, {3936, 14554}, {4033, 4359}, {4945, 36805}, {13576, 29824}, {16594, 17245}, {33172, 34258}
</p>
<p>
X(39994) = isogonal conjugate of X(33882)<br>
X(39994) = isotomic conjugate of X(37680)<br>
</p>
<hr class="gray">

