<h3 id="X39956">X(39956) = ISOGONAL CONJUGATE OF X(4383)</h3>
Barycentrics &nbsp;&nbsp; a*(a*b + b^2 - 2*a*c + b*c)*(2*a*b - a*c - b*c - c^2) : :
<p>
X(39956) lies on these lines: {2, 34283}, {6, 404}, {9, 23649}, {25, 5120}, {37, 2275}, {39, 941}, {42, 1449}, {111, 8690}, {251, 5019}, {308, 27005}, {346, 1015}, {393, 4200}, {572, 36510}, {966, 39798}, {967, 32911}, {978, 1400}, {1014, 4383}, {1169, 5042}, {1278, 27809}, {1427, 5435}, {2295, 16884}, {2350, 37657}, {3950, 9336}, {4188, 16946}, {4268, 34079}, {5296, 16604}, {6172, 28366}, {14624, 16975}, {16606, 26038}, {16668, 28625}, {16671, 28658}, {17349, 37128}, {20227, 26690}, {20331, 21785}, {26106, 27109}, {28358, 35578}
</p>
<p>
X(39956) = isogonal conjugate of X(4383)<br>
X(39956) = isotomic conjugate of X(18135)<br>
</p>
<hr class="gray">

