<h3 id="X39970">X(39970) = ISOGONAL CONJUGATE OF X(21384)</h3>
Barycentrics &nbsp;&nbsp; a*(a^2*b + a*b^2 + a^2*c - a*b*c + b^2*c - a*c^2 - b*c^2)*(a^2*b - a*b^2 + a^2*c - a*b*c - b^2*c + a*c^2 + b*c^2) : :
<p>
X(39970) lies on these lines: {1, 34247}, {2, 1334}, {9, 274}, {28, 2212}, {41, 81}, {46, 1929}, {57, 213}, {105, 3915}, {239, 39694}, {277, 27626}, {278, 2333}, {279, 1400}, {291, 978}, {330, 16827}, {961, 1471}, {1002, 1193}, {1219, 5686}, {2270, 16782}, {3208, 29968}, {3294, 25590}, {3500, 4209}, {4384, 30710}, {6553, 20036}, {8056, 20367}, {9401, 17594}, {15474, 27659}, {16552, 36871}, {16831, 37870}, {17033, 39925}, {17143, 32017}, {18785, 34018}, {19522, 20368}, {19591, 33825}, {29960, 30701}
</p>
<p>
X(39970) = isogonal conjugate of X(21384)<br>
X(39970) = isotomic conjugate of X(20923)<br>
</p>
<hr class="gray">

