<h3 id="X39944">X(39944) = ISOGONAL CONJUGATE OF X(1713)</h3>
Barycentrics &nbsp;&nbsp; a*(a^6*b + a^5*b^2 - 2*a^4*b^3 - 2*a^3*b^4 + a^2*b^5 + a*b^6 + a^6*c - a^4*b^2*c - a^2*b^4*c + b^6*c - a^5*c^2 - 3*a^4*b*c^2 - 3*a*b^4*c^2 - b^5*c^2 - 2*a^4*c^3 + 4*a^2*b^2*c^3 - 2*b^4*c^3 + 2*a^3*c^4 + 3*a^2*b*c^4 + 3*a*b^2*c^4 + 2*b^3*c^4 + a^2*c^5 + b^2*c^5 - a*c^6 - b*c^6)*(a^6*b - a^5*b^2 - 2*a^4*b^3 + 2*a^3*b^4 + a^2*b^5 - a*b^6 + a^6*c - 3*a^4*b^2*c + 3*a^2*b^4*c - b^6*c + a^5*c^2 - a^4*b*c^2 + 4*a^2*b^3*c^2 + 3*a*b^4*c^2 + b^5*c^2 - 2*a^4*c^3 + 2*b^4*c^3 - 2*a^3*c^4 - a^2*b*c^4 - 3*a*b^2*c^4 - 2*b^3*c^4 + a^2*c^5 - b^2*c^5 + a*c^6 + b*c^6) : :
<p>
X(39944) lies on these lines:  {28, 580}, {278, 579}, {1713, 37279}
</p>
<p>
X(39944) = isogonal conjugate of X(1713)<br>
X(39944) = cevapoint of X(244) and X(822)<br>
</p>
<hr class="gray">

