<h3 id="X39983">X(39983) = ISOGONAL CONJUGATE OF X(37685)</h3>
Barycentrics &nbsp;&nbsp; a*(2*a*b + 2*b^2 + a*c + 2*b*c)*(a*b + 2*a*c + 2*b*c + 2*c^2) : :
<p>
X(39983) lies on these lines: {1, 28625}, {3, 3444}, {6, 4658}, {9, 28658}, {25, 1030}, {37, 1698}, {42, 3711}, {45, 1400}, {251, 5275}, {393, 451}, {589, 31473}, {940, 1171}, {941, 1213}, {967, 37674}, {1218, 18140}, {1383, 37675}, {1427, 5219}, {3989, 7241}, {5283, 39798}, {15668, 24944}, {25508, 27269}, {27268, 27809}, {30473, 32009}
</p>
<p>
X(39983) = isogonal conjugate of X(37685)<br>
X(39983) = isotomic conjugate of complement of X(27269)<br>
</p>
<hr class="gray">

