<h3 id="X39977">X(39977) = ISOGONAL CONJUGATE OF X(29821)</h3>
Barycentrics &nbsp;&nbsp; a*(a^2 + a*b + b^2 - a*c + b*c + c^2)*(a^2 - a*b + b^2 + a*c + b*c + c^2) : :
<p>
X(39977) lies on these lines: {1, 3790}, {2, 7194}, {6, 3961}, {12, 5018}, {37, 17962}, {42, 9277}, {56, 984}, {58, 1757}, {86, 1215}, {87, 612}, {181, 1431}, {269, 5268}, {870, 3596}, {894, 7166}, {2191, 26102}, {2330, 7281}, {3589, 29821}, {5297, 7184}, {5524, 34916}, {13610, 20715}, {17245, 17719}, {17381, 29820}, {17954, 21035}
</p>
<p>
X(39977) = isogonal conjugate of X(29821)<br>
X(39977) = isotomic conjugate of X(33944)<br>
</p>
<hr class="gray">

