<h3 id="X39941">X(39941) = X(6)X(14382)&cap;X(32)X(30226)</h3>
Barycentrics &nbsp;&nbsp; (a^4 + b^4 - a^2*c^2 - b^2*c^2)*(a^4 - a^2*b^2 - b^2*c^2 + c^4)*(a^6*b^4 - a^4*b^6 + a^6*b^2*c^2 - a^4*b^4*c^2 - a^2*b^6*c^2 + a^6*c^4 - a^4*b^2*c^4 + a^2*b^4*c^4 + b^6*c^4 - a^4*c^6 - a^2*b^2*c^6 + b^4*c^6) : :
<p>
X(39941) lies on the cubic K739 and these lines:  {6, 14382}, {32, 30226}, {98, 385}, {182, 32545}, {194, 8870}, {239, 1821}, {287, 3978}, {290, 732}, {1078, 34359}, {1691, 2966}, {1976, 16985}, {2211, 22456}, {5182, 23878}, {6531, 17984}, {8861, 10350}, {9218, 39652}, {10352, 36899}, {12203, 18338}, {13196, 34369}, {14265, 32451}
</p>
<p>
X(39941) = X(i)-Ceva conjugate of X(j) for these (i,j): {6, 287}, {14382, 98}<br>
X(39941) = barycentric product X(i)*X(j) for these {i,j}: {98, 25332}, {290, 3511}, {14382, 39092}<br>
X(39941) = barycentric quotient X(i)/X(j) for these {i,j}: {3511, 511}, {25332, 325}<br>
</p>



