<h3 id="X10016">X(10016)&nbsp;=&nbsp;CIRCUMCIRCLE-POLE OF THE SHERMAN LINE</h3>
Trilinears &nbsp;&nbsp; 16*p^7*(p-q)+8*(2*q^2-3)*p^6-16*(q^2-2)*q*p^5-(8*q^2-1)*p^4+(16*q^2-15)*q*p^3+(1-q^2)*(2*p*q+6*p^2-1)  :  : , where p = sin(A/2), q = cos((B-C)/2)
<p>
X(10016) lies on the tangential circle and these lines:{3,2222}, {22,901}, {24,953}, {25,3259}, {36,1455}, {1155,5370}, {1407,3025}, {1617,2717}, {5520,7354}
</p>
<p>
X(10016) = circumcircle-inverse of X(10017)<br>
X(10016) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (2222,2716,10017)<br>
</p>
<hr class="gray">

