<h3 id="X10134">X(10134)&nbsp;=&nbsp; ATFF(ABC, INNER SODDY TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; 2 a^5-a^4 b-4 a^3 b^2+2 a^2 b^3+2 a b^4-b^5-a^4 c-4 a^3 b c-2 a^2 b^2 c+4 a b^3 c+3 b^4 c-4 a^3 c^2-2 a^2 b c^2-12 a b^2 c^2-2 b^3 c^2+2 a^2 c^3+4 a b c^3-2 b^2 c^3+2 a c^4+3 b c^4-c^5-2 (a^3+3 a^2 b-3 a b^2-b^3+3 a^2 c+6 a b c+b^2 c-3 a c^2+b c^2-c^3) S : :
<p>
X(10134) lies on these lines:  {57,482}, {176,9778}, {1373,1699}
</p>
<p>
X(10134) = crosspoint of X(7) and X(176)
</p>
<hr class="gray">

