<h3 id="X10135">X(10135)&nbsp;=&nbsp; ATFF(ABC, OUTER SODDY TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp;  2 a^5-a^4 b-4 a^3 b^2+2 a^2 b^3+2 a b^4-b^5-a^4 c-4 a^3 b c-2 a^2 b^2 c+4 a b^3 c+3 b^4 c-4 a^3 c^2-2 a^2 b c^2-12 a b^2 c^2-2 b^3 c^2+2 a^2 c^3+4 a b c^3-2 b^2 c^3+2 a c^4+3 b c^4-c^5+(2 a^3+6 a^2 b-6 a b^2-2 b^3+6 a^2 c+12 a b c+2 b^2 c-6 a c^2+2 b c^2-2 c^3) S : :
<p>
X(10135) lies on these lines:  {57,481}, {175,9778}, {1374,1699}
</p>
<p>
X(10135) = crosspoint of X(7) and X(175)
</p>
<hr class="gray">

