<h3 id="X10103">X(10103)&nbsp;=&nbsp; 3rd (X(2),X(112))-DAO POINT</h3>
Barycentrics &nbsp;&nbsp; = a^2 (b-c) (b+c) (a^8-2 a^4 b^4+b^8-6 a^6 c^2+10 a^4 b^2 c^2+10 a^2 b^4 c^2-6 b^6 c^2+a^4 c^4-20 a^2 b^2 c^4+b^4 c^4+6 a^2 c^6+6 b^2 c^6-2 c^8) (a^8-6 a^6 b^2+a^4 b^4+6 a^2 b^6-2 b^8+10 a^4 b^2 c^2-20 a^2 b^4 c^2+6 b^6 c^2-2 a^4 c^4+10 a^2 b^2 c^4+b^4 c^4-6 b^2 c^6+c^8) : :
<p>
See the preamble to X(10097).  The sketch accessible at X(10102) shows X(10103) also.
</p>
<p>
X(10103) lies on the conic {{A,B,C,X(2),X(6)}} and these lines: {6,2780}, {25,6088}, {111,9137}
</p>
<p>
</p>
<hr class="gray">

