<h3 id="X10130">X(10130)&nbsp;=&nbsp; ATFF(ABC, CIRCUMMEDIAL TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; (a^2+b^2) (a^2+c^2) (a^2-2 b^2-2 c^2) : :

<p>
Let A'B'C' be the circummedial triangle. Let A" be the trilinear pole, wrt A'B'C', of line BC, and define B" and C" cyclically.  Then A", B", C" are collinear on line X(647)X(4108), and the the lines AA", BB", CC" concur in X(10130).  (Randy Hutson, August 21, 2016)
</p>
<p>
X(10130) lies on these lines:  <br>
{2,32}, {23,3934}, {67,110}, {111,308}, {183,9465}, {574,9464}, {620,5987}, {625,7570}, {699,9102}, {733,9066}, {827,6325}, {1180,7754}, {3266,7824}, {3734,7492}, {5169,7761}, {5189,7830}, {5354,7780}, {6636,7816}, {6676,8793}, {7783,8024}
</p>

<hr class="gray">

