<h3 id="X10262">X(10262)&nbsp;=&nbsp; 2nd HUNG-LOZADA-GREBE POINT</h3>
Barycentrics &nbsp;&nbsp; 1/(3*SA^2+2*SA*S+3*S^2-4*SB* SC) : :
<p>
In the plane of a triangle ABC, let A'B'C' be the outer Grebe triangle.  Let A'' = reflection of A' in B'C', and define B'' and C'' cyclically.  Then A''B''C'' is perspective to ABC, and the perspector is X(10262).  See X(10261).
</p>
<p>
X(10262) lies on the Jerabek hyperbola and these lines:  {54,5870}, {1173,6201}
</p>
<p>
X(10262) =isogonal conjugate of X(13617)
</p>
<hr class="gray">

