<h3 id="X10260">X(10260)&nbsp;=&nbsp; CIRCUMCIRCLE-INVERSE OF X(80)</h3>
Barycentrics &nbsp;&nbsp;  a^2 (a^2-a b+b^2-c^2) (a^2-b^2-a c+c^2) (a^4-2 a^2 b^2+b^4+a^2 b c-b^3 c-2 a^2 c^2+b^2 c^2-b c^3+c^4) :  :
<br>
Barycentrics &nbsp;&nbsp; (Sin[2 A] - Sin[3 A]) / (2 Cos[A] - 1)
<br>
Trilinears &nbsp;&nbsp; (Sin[3 A] - Sin[2 A]) / (Sin[A] - Sin[2 A]) : :
<p>
X(10260) lies on these lines:
{1,3417}, {3,80}, {35,1807}, {36,1411}, {759,4225}, {1054,6187}, {2070,5172}, {2166,5961}, {2222,9590}
</p>
<hr class="gray">

