<h3 id="X10365">X(10365)&nbsp;=&nbsp;PERSPECTOR OF ABC AND CROSS-TRIANGLE OF 3rd AND 5th EXTOUCH TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; [a^8 - 4a^6(b + c)^2 + 2a^4(b + c)^2(3b^2 - 4bc + 3c^2) - 4a^2(b^2 - c^2)^2(b^2 + c^2) + (b - c)^2(b + c)^6][a^3 - a^2(b + c) - a(b + c)^2 + (b - c)^2(b + c)]/(b + c - a) : :
<p>
X(10365) lies on these lines: {1,8808}, {4,65}, {7,10368}, {8,253}, {388,1439}, {5929,10369}
</p>
<p>
X(10365) = perspector of 5th extouch triangle and cross-triangle of ABC and 3rd extouch triangle<br>
X(10365) = perspector of 3rd extouch triangle and cross-triangle of ABC and 5th extouch triangle<br>
</p>
<hr class="gray">

