<h3 id="X10323">X(10323)&nbsp;=&nbsp;HOMOTHETIC CENTER OF ANTI-EULER TRIANGLE AND CROSS-TRIANGLE OF ABC AND ARA TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^2[a^8 - 2a^6(b^2 + c^2) - 6a^4b^2c^2 + 2a^2(b^2 + c^2)^3 - (b^2 - c^2)^2(b^4 + c^4)] : :
<p>
X(10323) lies on these lines: {2,3}, {159,10519}, {944,8193}, {5218,10037}, {5594,10518}, {5595,10517}, {5603,9911}, {5656,9914}, {5657,9798}, {5658,9910}, {6684,8185}, {7288,10046}
</p>
<p>
X(10323) = anticomplement of X(7403)<br>
</p>
<hr class="gray">

