<h3 id="X10334">X(10334)&nbsp;=&nbsp;HOMOTHETIC CENTER OF 6th ANTI-BROCARD TRIANGLE AND CROSS-TRIANGLE OF 1st BROCARD AND 1st ANTI-BROCARD TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^8 + a^6(b^2 + c^2) - a^4b^2c^2 + a^2(b^2 + c^2)(b^4 + c^4) + b^2c^2(b^4 + b^2c^2 + c^4) : :
<p>
X(10334) lies on these lines: {2,98}, {3,10333}, {6,9865}, {32,7779}, {39,10000}, {83,194}
</p>
<p>
X(10334) = homothetic center of 1st anti-Brocard triangle and cross-triangle of 1st Brocard and 6th anti-Brocard triangles<br>
X(10334) = homothetic center of 1st Brocard triangle and cross-triangle of 1st anti-Brocard and 6th anti-Brocard triangles<br>
</p>
<hr class="gray">

