<h3 id="X10394">X(10394)&nbsp;=&nbsp;HOMOTHETIC CENTER OF 1st CONWAY TRIANGLE AND CROSS-TRIANGLE OF INTOUCH AND 2nd EXTOUCH TRIANGLES</h3>
Trilinears &nbsp;&nbsp; (b + c - a)[b^4 + c^4 + a^3(b + c) - a^2(b^2 - 3bc + c^2) - a(b - c)^2(b + c) - bc(b^2 + c^2)] : :
<p>
X(10394) lies on these lines: {1,651}, {2,1864}, {3,5729}, {4,7}, {6,3100}, {9,21}, {10,5696}, {11,10129}, {12,8255}, {55,1776}, {57,8544}, {72,4313}, {142,2476}, {144,145}, {404,8257}, {6173,9581}
</p>
<p>
X(10394) = anticomplement of X(5784)<br>
</p>
<hr class="gray">

