<h3 id="X10361">X(10361)&nbsp;=&nbsp;PERSPECTOR OF 3rd EXTOUCH TRIANGLE AND CROSS-TRIANGLE OF 3rd AND 4th EXTOUCH TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; [a^8 - a^7(b + c) - 2a^6(b^2 + bc + c^2) + a^5(b - c)^2(b + c) + 2a^4(b^4 + b^3c + bc^3 + c^4) + a^3(b - c)^2(b + c)^3 - 2a^2(b^2 - c^2)^2(b^2 + bc + c^2) - a(b - c)^4(b + c)^3 + (b - c)^2(b + c)^4(b^2 + c^2)]/(b + c - a) : :
<p>
Let A' be the intersection of the tangents to the Yiu conic at the points where it intersects line BC.  Define B', C' cyclically. (i.e., A'B'C' is the polar triangle of the Yiu conic.)  Let A" be the intersection of the tangents to the Yiu conic at the points where it intersects the A-excircle.  Define B", C" cyclically.  The lines A'A", B'B", C'C" concur in X(10361).
</p>
<p>
X(10361) lies on these lines: {4,65}, {5929,10362}, {5930,6737}
</p>
<hr class="gray">

