<h3 id="X10313">X(10313)&nbsp;=&nbsp;HOMOTHETIC CENTER OF DUAL OF ORTHIC TRIANGLE AND MID-TRIANGLE OF 1st AND 2nd KENMOTU DIAGONALS TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^2[a^8 - a^6(b^2 + c^2) - a^4(b^4 + b^2c^2 + c^4) + a^2(b^2 + c^2)(b^4 + c^4) + b^2c^2(b^2 - c^2)^2] : :
<p>
X(10313) lies on these lines: {2,95}, {3,5481}, {4,10316}, {6,22}, {20,32}, {23,232}, {30,112}, {39,7488}, {111,10420}, {3101,10315}
</p>
<p>
X(10313) = crossdifference of every pair of points on line X(826)X(3574)
</p>
<hr class="gray">

