<h3 id="X10368">X(10368)&nbsp;=&nbsp;PERSPECTOR OF INTOUCH TRIANGLE AND CROSS-TRIANGLE OF 3rd AND 5th EXTOUCH TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; [a^8 + 2a^7(b + c) - 2a^5(b^3 + c^3) - 2a^4(b + c)^2(b^2 + c^2) - 2a^3(b^5 + 3b^4c + 3bc^4 + c^5) + 2a(b - c)^2(b + c)^3(b^2 + bc + c^2) + (b - c)^2(b + c)^6]/(b + c - a) : :
<p>
X(10368) lies on these lines: {1,4}, {7,10365}, {65,10362}, {1439,10366}, {1836,10373}, {5929,10372}
</p>
<p>
X(10368) = perspector of 5th extouch triangle and cross-triangle of intouch and 3rd extouch triangles<br>
X(10368) = perspector of 3rd extouch triangle and cross-triangle of intouch and 5th extouch triangles<br>
</p>
<hr class="gray">

