<h3 id="X10378">X(10378)&nbsp;=&nbsp;PERSPECTOR OF ABC AND CROSS-TRIANGLE OF 2nd AND 3rd EXTOUCH TRIANGLES</h3>
Trilinears &nbsp;&nbsp; (b + c)/[a^10 + 3a^8(b + c)^2 - 2a^6(b + c)^2(7b^2 - 6bc + 7c^2) + 2a^4(b + c)^2(7b^4 - 8b^3c + 10b^2c^2 - 8bc^3 + 7c^4) - a^2(b - c)^2(b + c)^2(3b^2 + c^2)(b^2 + 3c^2) - (b - c)^4(b + c)^6] : :
<p>
X(10378) lies on the Jerabek hyperbola and these lines: {6,1712}, {72,10379}, {1439,10380}
</p>
<p>
X(10378) =isogonal conjugate of X(13618)
</p>
<hr class="gray">

