<h3 id="X10349">X(10349)&nbsp;=&nbsp;HOMOTHETIC CENTER OF 6th ANTI-BROCARD TRIANGLE AND CROSS-TRIANGLE OF 6th BROCARD AND 1st ANTI-BROCARD TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^8 - 2a^4b^2c^2 + a^2(b^6 + c^6) + b^2c^2(b^4 + c^4) : :
<p>
X(10349) lies on these lines: {2,3398}, {3,10350}, {6,76}, {32,325}, {98,7887}, {182,6656}, {3329,10345}, {3407,7785}
</p>
<p>
X(10349) = homothetic center of 1st anti-Brocard triangle triangle and cross-triangle of 6th Brocard and 6th anti-Brocard triangles<br>
X(10349) = homothetic center of 6th Brocard triangle and cross-triangle of 1st and 6th anti-Brocard triangles<br>
</p>
<hr class="gray">

