<h3 id="X10333">X(10333)&nbsp;=&nbsp;HOMOTHETIC CENTER OF 6th ANTI-BROCARD TRIANGLE AND CROSS-TRIANGLE OF 1st AND 6th BROCARD TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^8 + a^4(b^4 + c^4) + a^2(b^6 + 2b^4c^2 + 2b^2c^4 + c^6) + b^2c^2(b^4 + b^2c^2 + c^4) : :
<p>
X(10333) lies on these lines: {2,3398}, {3,10334}, {6,9983}, {32,3314}, {39,10347}, {98,7901}, {182,7876}, {315,3407}, {384,511}, {4027,6656}, {7791,10131}, {7877,10348}
</p>
<p>
X(10333) = homothetic center of 6th Brocard triangle and cross-triangle of 1st Brocard and 6th anti-Brocard triangles<br>
X(10333) = homothetic center of 1st Brocard triangle and cross-triangle of 6th Brocard and 6th anti-Brocard triangles<br>
</p>
<hr class="gray">

