<h3 id="X10347">X(10347)&nbsp;=&nbsp;HOMOTHETIC CENTER OF 5th BROCARD TRIANGLE AND CROSS-TRIANGLE OF 5th BROCARD AND 5th ANTI-BROCARD TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^8 + 2a^4(b^4 + b^2c^2 + c^4) + a^2(b^2 + c^2)^3 + b^2c^2(b^4 + b^2c^2 + c^4) : :
<p>
X(10347) lies on these lines: {2,32}, {39,10333}, {98,7919}, {99,737}, {182,9862}, {3398,7859}, {3407,7761}, {5171,10357}, {7760,9983}
</p>
<p>
X(10347) = homothetic center of 5th Brocard triangle and 1st Brocard of 1st Brocard triangle<br>
</p>
<hr class="gray">

