<h3 id="X10393">X(10393)&nbsp;=&nbsp;HOMOTHETIC CENTER OF 2nd CIRCUMPERP TRIANGLE AND CROSS-TRIANGLE OF INTOUCH AND 2nd EXTOUCH TRIANGLES</h3>
Trilinears &nbsp;&nbsp; (sec A - sec B)[sin B sin(A - C) tan(B/2)] - (sec A - sec C)[sin C sin(A - B) tan(C/2)] : :<br>
Trilinears &nbsp;&nbsp; (b + c - a)[a^5 - b^5 - c^5 - a^4(b + c) - 2a^3(b + c)^2 + 2a^2(b^3 - 2b^2c - 2bc^2 + c^3)  + a(b^2 - c^2)^2 + bc(b^3 + c^3)] : :
<p>
X(10393) lies on these lines: {1,4}, {3,1708}, {8,2900}, {9,21}, {35,920}, {55,72}, {56,5728}, {57,411}, {3576,10396}, {7987,10398}, {8543,10384}, {8583,10392}
</p>
<p>
X(10393) = crossdifference of every pair of points on line X(652)X(4017)<br>
</p>
<hr class="gray">

