<h3 id="X10338">X(10338)&nbsp;=&nbsp;PERSPECTOR OF 6th BROCARD TRIANGLE AND CROSS-TRIANGLE OF 3rd AND 5th BROCARD TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^6 b^6+2 a^4 b^8+a^2 b^10+a^8 b^2 c^2+2 a^6 b^4 c^2+5 a^4 b^6 c^2+3 a^2 b^8 c^2+2 a^6 b^2 c^4+6 a^4 b^4 c^4+5 a^2 b^6 c^4+b^8 c^4+a^6 c^6+5 a^4 b^2 c^6+5 a^2 b^4 c^6+b^6 c^6+2 a^4 c^8+3 a^2 b^2 c^8+b^4 c^8+a^2 c^10) : :
<p>
X(10338) lies on these lines: {32,10339}, {69,194}, {384,3118}
</p>
<p>
X(10338) = perspector of 5th Brocard triangle and cross-triangle of 3rd and 6th Brocard triangles<br>
X(10338) = perspector of 3rd Brocard triangle and cross-triangle of 5th and 6th Brocard triangles<br>
</p>
<hr class="gray">

