<h3 id="X10369">X(10369)&nbsp;=&nbsp;PERSPECTOR OF ABC AND CROSS-TRIANGLE OF 4th AND 5th EXTOUCH TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; [a^5 - a^4(b + c) - 2a^3(2b^2 + 3bc + 2c^2) - 2a^2(b + c)(2b + c)(b + 2c) - a(b + c)^2(b^2 + c^2) + (b + c)^3(b^2 + c^2)]/(b + c - a) : :
<p>
X(10369) lies on these lines: {4,10363}, {7,8}, {5929,10365}, {5930,8815}
</p>
<p>
X(10369) = perspector of 5th extouch triangle and cross-triangle of ABC and 4th extouch triangle<br>
X(10369) = perspector of 4th extouch triangle and cross-triangle of ABC and 5th extouch triangle<br>
</p>
<hr class="gray">

