<h3 id="X10372">X(10372)&nbsp;=&nbsp;PERSPECTOR OF INTOUCH TRIANGLE AND CROSS-TRIANGLE OF 4th AND 5th EXTOUCH TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; [a^5 + a^4(b + c) + 2a^3bc + a(b + c)^4 + (b + c)^3(b^2 + c^2)]/(b + c - a) : :
<p>
X(10372) lies on these lines: {7,8}, {56,1211}, {5929,10368}, {5930,10364}
</p>
<p>
X(10372) = perspector of 5th extouch triangle and cross-triangle of intouch and 4th extouch triangles<br>
X(10372) = perspector of 4th extouch triangle and cross-triangle of intouch and 5th extouch triangles<br>
</p>
<hr class="gray">

