<h3 id="X10363">X(10363)&nbsp;=&nbsp;PERSPECTOR OF 5th EXTOUCH TRIANGLE AND CROSS-TRIANGLE OF 3rd AND 4th EXTOUCH TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; [a^11 + 2a^10(b + c) - 2a^9(b^2 + bc + c^2) - a^8(b + c)(7b^2 + 6bc + 7c^2) - 2a^7(b + c)^2(b^2 + 5bc + c^2) + 2a^6(b + c)(4b^4 + b^3c + 4b^2c^2 + bc^3 + 4c^4) + 2a^5(b + c)^2(4b^4 + 5b^3c - 4b^2c^2 + 5bc^3 + 4c^4) - 2a^4(b^7 + 2b^5c^2 + 5b^4c^3 + 5b^3c^4 + 2b^2c^5 + c^7) - a^3(b + c)^2(b^2 + c^2)(7b^4 + 4b^3c - 14b^2c^2 + 4bc^3 + 7c^4) - 2a^2(b - c)^2(b + c)^3(b^2 + c^2)(b^2 + bc + c^2) + 2a(b - c)^2(b + c)^4(b^4 + 2b^3c + 4b^2c^2 + 2bc^3 + c^4) + (b - c)^2(b + c)^7(b^2 + c^2)]/(b + c - a) : :
<p>
X(10363) lies on these lines: {4,10369}, {65,10362}, {5929,10366}, {5930,6737}
</p>
<p>
X(10363) = perspector of 4th extouch triangle and cross-triangle of 3rd and 5th extouch triangles<br>
X(10363) = perspector of 3rd extouch triangle and cross-triangle of 4th and 5th extouch triangles<br>
</p>
<hr class="gray">

