<h3 id="X10396">X(10396)&nbsp;=&nbsp;HOMOTHETIC CENTER OF HEXYL TRIANGLE AND CROSS-TRIANGLE OF INTOUCH AND 2nd EXTOUCH TRIANGLES</h3>
Trilinears &nbsp;&nbsp; (a - b)[sec A tan(C/2) - sec C tan(A/2)] - (a - c)[sec A tan(B/2) - sec B tan(A/2)] : :<br>
Trilinears &nbsp;&nbsp; a^6 - 4a^3bc(b + c) - a^4(3b^2 - 2bc + 3c^2) + 3a^2(b^2 - c^2)^2 + 4abc(b - c)^2(b + c) - (b + c)^4(b - c)^2 : :
<p>
X(10396) lies on these lines: {1,6}, {3,10382}, {4,57}, {11,5715}, {19,3176}, {20,1445}, {40,950}, {56,1490}, {1709,3339}, {3576,10393}, {8726,10391}
</p>
<p>
X(10396) = crossdifference of every pair of points on line X(513)X(10397)<br>
</p>
<hr class="gray">

