<h3 id="X10487">X(10487)&nbsp;=&nbsp;PERSPECTOR OF ABC AND CROSS-TRIANGLE OF ABC AND ANTI-McCAY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; [(a^2 - 2b^2 - 2c^2)^2 - 9b^2c^2](5a^4 - 2a^2b^2 - 2a^2c^2 - 5b^2c^2 + 2b^4 + 2c^4) : :
<p>
Let A'B'C' be the anti-McCay triangle.  Let A" be the isogonal conjugate, wrt A'B'C', of A.  Define B", C" cyclically.
The lines AA", BB", CC" concur in X(10487).  A"B"C" is also the cross-triangle of ABC and anti-McCay triangle.
</p>
<p>
X(10487) lies on these lines: {2,99}, {8587,8860}
</p>
<hr class="gray">

