<h3 id="X10451">X(10451)&nbsp;=&nbsp;PERSPECTOR OF 4th CONWAY TRIANGLE AND CROSS-TRIANGLE OF 1st AND 4th CONWAY TRIANGLES</h3>
Trilinears &nbsp;&nbsp; a^8(b + c) - a^7(b + c)^2 - a^6(3b^3 - 2b^2c - 2bc^2 + 3c^3) + a^5(3b^4 + 8b^3c + 4b^2c^2 + 8bc^3 + 3c^4)
		   + a^4(3b^5 + 2b^4c + 9b^3c^2 + 9b^2c^3 + 2bc^4 + 3c^5) - a^3(3b^6 + 2b^5c - 3b^4c^2 + 4b^3c^3 - 3b^2c^4 + 2bc^5 + 3c^6)
		   - a^2(b^7 + 6b^6c + 8b^5c^2 - 7b^4c^3 - 7b^3c^4 + 8b^2c^5 + 6bc^6 + c^7) + a(b^2 - c^2)^2(b^4 - 4b^3c - 4b^2c^2 - 4bc^3 + c^4)
		   + bc(b - c)^2(b + c)^3(b^2 - 4bc + c^2) : :
<p>
X(10451) lies on these lines: {1,7}, {1012,10441}, {5208,10463}
</p>
<hr class="gray">

