<h3 id="X10467">X(10467)&nbsp;=&nbsp;COMPLEMENT OF X(10466)</h3>
Trilinears &nbsp;&nbsp; (b + c)[6a^5(b + c) + a^4(8b^2 + 11bc + 8c^2) - 4a^3(b^3 + c^3) - 2a^2(4b^4 + 9b^3c + 14b^2c^2 + 9bc^3 + 4c^4) - 2a(b + c)(b^4 + 6b^3c + 8b^2c^2 + 6bc^3 + c^4)  - bc(b + c)^2(b^2 + 6bc + c^2)] : :
<p>
X(10467) lies on these lines: {2,10466}, {9,386}, {10,1901}, {573,1750}
</p>
<p>
X(10467) = complement of X(10466)<br>
X(10467) = perspector of excircles radical circle wrt 2nd extouch triangle<br>
</p>
<hr class="gray">

