<h3 id="X10433">X(10433)&nbsp;=&nbsp;PERSPECTOR OF 1st CONWAY TRIANGLE AND CROSS-TRIANGLE OF ABC AND 2nd CONWAY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^8 - b^8 - c^8 - 2a^7(b + c) - 2a^6(b^2 + 8bc + c^2) + a^5(6b^3 - 26b^2c - 26bc^2 + 6c^3) - 16a^4b^2c^2 - a^3(6b^5 - 26b^4c - 12b^3c^2 - 12b^2c^3 - 26bc^4 + 6c^5) + 2a^2(b^6 + 8b^5c + 7b^4c^2 + 7b^2c^4 + 8bc^5 + c^6) + 2a(b^7  + b^6c + 7b^5c^2 - 9b^4c^3 - 9b^3c^4 + 7b^2c^5 + bc^6 + c^7) + 4b^6c^2 - 6b^4c^4 + 4b^2c^6 : :
<p>
X(10433) lies on these lines: {7,2478}, {8,8822}, {63,391}, {69,10430}, {10429,10432}
</p>
<p>
X(10433) = perspector of 1st Conway triangle and extraversion triangle of X(7)<br>
</p>
<hr class="gray">

