<h3 id="X10426">X(10426)&nbsp;=&nbsp;PERSPECTOR OF ABC AND CROSS-TRIANGLE OF ABC AND CIRCUMCEVIAN TRIANGLE OF X(1155)</h3>
Trilinears &nbsp;&nbsp; a/[a^4(b + c) + 2a^3(b^2 - 4bc + c^2) - a^2(b + c)(3b^2 - 7bc + 3c^2) - 2a(b - c)^2(2b^2 + bc + 2c^2) + (b - c)^2(b + c)(4b^2 + bc + 4c^2)] : :
<p>
X(10426) lies on these lines: {1, 528}, {2, 1156}, {3, 1633}, {7, 100}, {9, 1768}, {10, 1071}, {11, 142}, {119, 971}, {214, 516}, {442, 8287}, {518, 1145}, {527, 1155}, {900, 3126}, {952, 2550}, {954, 2932}, {1001, 10058}, {1317, 5853}, {2802, 5542}, {2829, 5732}, {3243, 5854}, {3647, 6700}, {4996, 5857}, {5805, 5840}
</p>
<p>
X(10426) = isogonal conjugate of X(10427)<br>
</p>
<hr class="gray">

