<h3 id="X10461">X(10461)&nbsp;=&nbsp;PERSPECTOR OF ABC AND CROSS-TRIANGLE OF 1st AND 5th CONWAY TRIANGLES</h3>
Trilinears &nbsp;&nbsp; [a^3(b + c) + a^2(b^2 + c^2) - a(b - c)^2(b + c) - (b + c)^2(b^2 + c^2)]/(b + c) : :
<p>
X(10461) lies on these lines: {1,21}, {3,10477}, {7,10455}, {20,1764}, {40,1043}, {57,1010}, {84,309}, {1012,10441}, {9799,10465}
</p>
<p>
X(10461) = perspector of 5th Conway triangle and cross-triangle of ABC and 1st Conway triangle<br>
X(10461) = perspector of 1st Conway triangle and cross-triangle of ABC and 5th Conway triangle<br>
</p>
<hr class="gray">

