<h3 id="X10404">X(10404)&nbsp;=&nbsp;PERSPECTOR OF INTOUCH TRIANGLE AND CROSS-TRIANGLE OF INTOUCH AND 5th EXTOUCH TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; [a^2 + a(b + c) + (b + c)^2]/(b + c - a) : :
<p>
X(10404) lies on these lines: {1,30}, {2,5302}, {4,354}, {5,3338}, {7,8}, {10,553}, {11,3333}, {12,57}, {20,3475}, {55,4292}, {56,226}, {1439,10366}
</p>
<p>
X(10404) = anticomplement of X(5302)<br>
X(10404) = {X(10910),X(10911)}-harmonic conjugate of X(1)<br>
</p>
<hr class="gray">

