<h3 id="X10478">X(10478)&nbsp;=&nbsp;HOMOTHETIC CENTER OF INVERSE-IN-CONWAY-CIRCLE TRIANGLE AND 3rd EULER TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^4(b^2 + bc + c^2) + a^3(b^3 + c^3) - a^2(b^2 - c^2)^2 - a(b^5 - b^3c^2 - b^2c^3 + c^5) - bc(b^2 - c^2)^2 : :
<p>
X(10478) lies on these lines: {1,4}, {2,573}, {5,1211}, {6,1746}, {20,10470}, {142,10442}, {314,4417}, {516,10434}, {941,10435}, {3741,3817}
</p>
<p>
X(10478) = {X(5),X(10441)}-harmonic conjugate of X(10479)<br>
</p>
<hr class="gray">

