<h3 id="X10466">X(10466)&nbsp;=&nbsp;PERSPECTOR OF 1st AND 4th CONWAY TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^6(4b^2 + 7bc + 4c^2) + a^5(8b^3 + 22b^2c + 22bc^2 + 8c^3) + 2a^4bc(11b^2 + 21bc + 11c^2) - 4a^3(2b^5 - 7b^3c^2 - 7b^2c^3 + 2c^5) - a^2(4b^6 + 13b^5c - 18b^3c^3 + 13bc^5 + 4c^6) - 2abc(3b^5 + 3b^4c - 2b^3c^2 - 2b^2c^3 + 3bc^4 + 3c^5) - 2b^2c^2(b^2 - c^2)^2 : :
<p>
X(10466) lies on these lines: {1,8822}, {2,10467}, {7,10447}
</p>
<p>
X(10466) = anticomplement of X(10467)<br>
X(10466) = perspector of Conway circle wrt 1st Conway triangle<br>
</p>
<hr class="gray">

