<h3 id="X10488">X(10488)&nbsp;=&nbsp;PERSPECTOR OF ANTI-McCAY TRIANGLE AND CROSS-TRIANGLE OF ABC AND ANTI-McCAY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; 11a^6 - 9a^4(b^2 + c^2) + 3a^2(b^4 - b^2c^2 + c^4) - 4b^6 - 4c^6 + 6b^4c^2 + 6b^2c^4 : :
<p>
Let A'B'C' be the anti-McCay triangle.  Let A" be the isogonal conjugate, wrt A'B'C', of A.  Define B", C" cyclically.
The lines A'A", B'B", C'C" concur in X(10488).  A"B"C" is also the cross-triangle of ABC and anti-McCay triangle.
</p>
<p>
X(10488) lies on these lines: {2,8786}, {3,67}, {6,598}, {8587,8860}
</p>
<hr class="gray">

