<h3 id="X10431">X(10431)&nbsp;=&nbsp;HOMOTHETIC CENTER OF 2nd CONWAY TRIANGLE AND CROSS-TRIANGLE OF 1st AND 2nd CONWAY TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^6 - 2a^5(b + c) + a^4(b^2 - 4bc + c^2) + 2a^3bc(b + c) - a^2(b - c)^2(b^2 + c^2) + 2a(b - c)^2(b + c) (b^2 + bc + c^2) - (b - c)^4(b + c)^2 : :
<p>
X(10431) lies on these lines: {2,3}, {7,354}, {8,7957}, {63,516}, {149,9965}, {908,1750}, {962,3868}, {8822,10432}
</p>
<p>
X(10431) = anticomplement of X(7580)<br>
</p>
<hr class="gray">

