<h3 id="X10400">X(10400)&nbsp;=&nbsp;PERSPECTOR OF INTOUCH TRIANGLE AND CROSS-TRIANGLE OF INTOUCH AND 3rd EXTOUCH TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; (a+b-c) (a-b+c) (a^6+a^5 b-a^4 b^2-2 a^3 b^3-a^2 b^4+a b^5+b^6+a^5 c-2 a^4 b c-a b^4 c+2 b^5 c-a^4 c^2+2 a^2 b^2 c^2-b^4 c^2-2 a^3 c^3-4 b^3 c^3-a^2 c^4-a b c^4-b^2 c^4+a c^5+2 b c^5+c^6) : :
<p>
X(10400) lies on these lines: {4,7}, {5,7013}, {57,1901}, {65,10362}, {79,8809}, {198,226}, {553,8808}, {4295,10373}
</p>
<p>
X(10400) = {X(10904),X(10905)}-harmonic conjugate of X(1)<br>
</p>
<hr class="gray">

