<h3 id="X10598">X(10598)&nbsp;=&nbsp;HOMOTHETIC CENTER OF INNER JOHNSON TRIANGLE AND CROSS-TRIANGLE OF MEDIAL AND ANTI-EULER TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^7 - a^6(b + c) + a^5(b^2 + c^2) - a^4(b - c)^2(b + c) - a^3(b - c)^2(5b^2 + 2bc + 5c^2) + a^2(b - c)^2(b + c)(5b^2 + 2bc + 5c^2) + a(b^2 - c^2)^2(3b^2 - 8bc + 3c^2) - 3(b - c)^4(b + c)^3 : :
<p>
X(10598) lies on these lines: {1,6968}, {2,10525}, {3,10584}, {4,11}, {12,10596}, {5,3434}, {8,6973}, {100,6981}, {145,355}, {381,10532}, {1376,3090}
</p>
<p>
X(10598) = {X(3091),X(5603)}-harmonic conjugate of X(10599)<br>
</p>
<hr class="gray">

