<h3 id="X10507">X(10507)&nbsp;=&nbsp;PERSPECTOR OF HUTSON INTOUCH TRIANGLE AND CROSS-TRIANGLE OF HUTSON INTOUCH AND 2nd MID-ARC TRIANGLES</h3>
Trilinears &nbsp;&nbsp; a y^2 z^2 (y + z) (2x + y + z) + b z^2 [2x^4 + 4x^3 (y + z) - 2x y^2 (y + z) - y^2 (y + z)^2 + 2x^2 z (2y + z)] + c y^2 [2x^4 + 4x^3 (y + z) - 2 x z^2 (y + z) - z^2 (y + z)^2 + 2x^2 y (y + 2z)] : :,  where x = cos(A/2), y = cos(B/2), z = cos(C/2)
<p>
X(10507) lies on these lines: {1,7}, {8422,10508}
</p>
<p>
X(10507) = reflection of X(10499) in X(1)<br>
X(10507) = X(3430)-of-intouch-triangle<br>
</p>
<hr class="gray">

