<h3 id="X10572">X(10572)&nbsp;=&nbsp;PERSPECTOR OF INNER-GARCIA TRIANGLE AND CROSS-TRIANGLE OF INNER- AND OUTER-GARCIA TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; 2a^4 - a^3(b + c) - a^2(b^2 + c^2) + a(b - c)^2(b + c) - (b^2 - c^2)^2 : :
<p>
X(10572) lies on these lines: {1,4}, {2,3612}, {3,1737}, {5,2646}, {8,90}, {10,21}, {11,1385}, {12,6841}, {20,46}, {30,65}, {40,920}, {3422,10570}
</p>
<p>
X(10572) = anticomplement of X(17647)<br>
X(10572) = {X(40),X(5727)}-harmonic conjugate of X(10573)<br>
</p>
<hr class="gray">

