<h3 id="X10597">X(10597)&nbsp;=&nbsp;HOMOTHETIC CENTER OF OUTER YFF TANGENTS TRIANGLE AND CROSS-TRIANGLE OF MEDIAL AND ANTI-EULER TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^7 - a^6(b + c) - a^5(b^2 - 8bc + c^2) + a^4(b + c)(b^2 - 10bc + c^2) - a^3(b - c)^2(b^2 + 10bc + c^2) + a^2(b - c)^2(b + c)(b^2 + 10bc + c^2) + a(b^2 - c^2)^2(b^2 + c^2) - (b - c)^4(b + c)^3 : :
<p>
X(10597) lies on these lines: {1,4}, {3,10587}, {5,10529}, {8,6854}, {11,10599}, {56,6977}, {145,6826}, {3086,6879}, {3090,3421}
</p>
<p>
X(10597) = {X(4),X(10595)}-harmonic conjugate of X(10596)<br>
</p>
<hr class="gray">

