<h3 id="X10508">X(10508)&nbsp;=&nbsp;PERSPECTOR OF 2nd MID-ARC TRIANGLE AND CROSS-TRIANGLE OF HUTSON INTOUCH AND 2nd MID-ARC TRIANGLES</h3>
Trilinears &nbsp;&nbsp; a (y + z) [y^2 + z^2 + x (y + z)] + b [2 x^3 + 2x^2 (y + z) - (y - z) (y + z)^2 + x (-y^2 + 2y z + z^2)] + c [2 x^3 + 2x^2 (y + z) + (y - z) (y + z)^2 + x (y^2 + 2y z - z^2)] : :, where x = cos(A/2), y = cos(B/2), z = cos(C/2)
<p>
X(10508) lies on these lines: {1,3}, {8422,10507}
</p>
<p>
X(10508) = reflection of X(10500) in X(1)<br>
X(10508) = X(3651)-of-intouch-triangle<br>
</p>
<hr class="gray">

