<h3 id="X10532">X(10532)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: EULER AND OUTER YFF TANGENTS</h3>
Barycentrics &nbsp;&nbsp; (a^4 + b^4 + c^4 - 2a^3b - 2a^3c - 2a^2b^2 - 2a^2c^2 + 4a^2bc + 2ab^3 + 2ac^3 - 2ab^2c - 2abc^2 - 2b^2c^2)(R/r) - (c^2 + a^2 - b^2)(a^2 + b^2 - c^2) : :
<p>
X(10532) lies on these lines: {1,4}, {5,956}, {8,6826}, {10,6854}, {12,6834}, {21,6585}, {36,6977}, {40,6897}, {55,6934}, {56,6833}, {100,6885}, {104,3600}, {119,6953}, {377,517}, {381,10598}, {3091,10529}, {5252,7686}, {6968,7681}
</p>
<p>
X(10532) = {X(4),X(5603)}-harmonic conjugate of X(10531)<br>
</p>
<hr class="gray">

