<h3 id="X10517">X(10517)&nbsp;=&nbsp;HOMOTHETIC CENTER OF ANTI-EULER TRIANGLE AND CROSS-TRIANGLE OF ABC AND INNER GREBE TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; 3a^8 - 2a^6(5(b^2 + c^2) - 2S) + 4a^4(3b^4 + 2b^2c^2 + 3c^4 + 3(b^2 + c^2)S) - 2a^2(2(5b^4 + 6b^2c^2 + 5c^4)S + 3(b^2 - c^2)^2(b^2 + c^2)) + 4(b^2 - c^2)^2(b^2 + c^2)S + (b^2 - c^2)^4 : :
<p>
X(10517) lies on these lines: {2,1161}, {3,1271}, {4,640}, {6,631}, {20,6215}, {5595,10323}
</p>
<p>
X(10517) = {X(631),X(10519)}-harmonic conjugate of X(10518)<br>
</p>
<hr class="gray">

