<h3 id="X10531">X(10531)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: EULER AND INNER YFF TANGENTS</h3>
Barycentrics &nbsp;&nbsp; (a^4 + b^4 + c^4 - 2a^3b - 2a^3c - 2a^2b^2 - 2a^2c^2 + 4a^2bc + 2ab^3 + 2ac^3 - 2ab^2c - 2abc^2 - 2b^2c^2)(R/r) + (c^2 + a^2 - b^2)(a^2 + b^2 - c^2) : :
<p>
X(10531) lies on these lines: {1,4}, {5,3434}, {7,5553}, {8,6893}, {10,6898}, {11,6833}, {12,6968}, {35,6880}, {40,6947}, {55,6834}, {56,6938}, {100,6944}, {104,5555}, {119,149}, {381,10599}, {517,2478}, {3560,10527}
</p>
<p>
X(10531) = {X(4),X(5603)}-harmonic conjugate of X(10532)<br>
</p>
<hr class="gray">

