<h3 id="X10576">X(10576)&nbsp;=&nbsp;PERSPECTOR OF INNER-SQUARES TRIANGLE AND CROSS-TRIANGLE OF INNER- AND OUTER-SQUARES TRIANGLES</h3>
Trilinears &nbsp;&nbsp; 3 cos A + 4 cos B cos C + sin A : :
<p>
X(10576) lies on these lines: {2,372}, {3,3366}, {4,5418}, {5,371}, {6,17}, {381,1151}, {486,3068}, {491,639}, {631,6560}, {632,6454}, {642,7389}, {1131,10303}, {1152,3526}, {3069,5067}, {3091,6453}, {3311,5055}, {3312,5070}
</p>
<p>
X(10576) = {X(6),X(1656)}-harmonic conjugate of X(10577)<br>
</p>
<hr class="gray">

