<h3 id="X10526">X(10526)&nbsp;=&nbsp;HOMOTHETIC CENTER OF JOHNSON TRIANGLE AND CROSS-TRIANGLE OF ABC AND OUTER JOHNSON TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^7 - a^6(b + c) - a^5(b - c)^2 + a^4(b + c)(b^2 - 4bc + c^2) - a^3(b^4 - 6b^2c^2 + c^4) + a^2(b - c)^2(b + c)(b^2 + 4bc + c^2) + a(b - c)^4(b + c)^2 - (b - c)^4(b + c)^3 : :
<p>
X(10526) lies on these lines: {1,6928}, {2,10599}, {3,12}, {4,8}, {5,958}, {7,5885}, {10,6917}, {36,6958}, {40,3585}, {55,7491}, {56,6882}, {104,6943}, {119,3149}, {382,5840}, {3583,7982}
</p>
<p>
X(10526) = reflection of X(10525) in X(4)<br>
X(10526) = X(3)-of-outer-Johnson-triangle<br>
</p>
<hr class="gray">

