<h3 id="X10540">X(10540)&nbsp;=&nbsp;HOMOTHETIC CENTER OF 2nd ISOGONAL TRIANGLE OF X(4) AND CROSS-TRIANGLE OF 1st AND 2nd KENMOTU DIAGONALS TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^2[a^8 - 3a^6(b^2 + c^2) + a^4(3b^4 + b^2c^2 + 3c^4) - a^2(b^6 + c^6) + 2b^2c^2(b^2 - c^2)^2] : :
<p>
X(10540) lies on these lines: {3,64}, {4,49}, {5,1614}, {23,1154}, {25,568}, {30,110}, {51,7545}, {54,546}, {548,8718}
</p>
<p>
X(10540) = homothetic center of Ehrmann side-triangle and X(3)-Ehrmann triangle<br>
</p>
<hr class="gray">

