<h3 id="X10577">X(10577)&nbsp;=&nbsp;PERSPECTOR OF OUTER-SQUARES TRIANGLE AND CROSS-TRIANGLE OF INNER- AND OUTER-SQUARES TRIANGLES</h3>
Trilinears &nbsp;&nbsp; 3 cos A + 4 cos B cos C - sin A : :
<p>
X(10577) lies on these lines: {2,371}, {3,3367}, {4,5420}, {5,372}, {6,17}, {381,1152}, {485,3069}, {492,640}, {631,6561}, {632,6453}, {641,7388}, {1132,9541}, {1151,3526}, {3068,5067}, {3091,6454}, {3311,5070}, {3312,5055}
</p>
<p>
X(10577) = {X(6),X(1656)}-harmonic conjugate of X(10576)<br>
</p>
<hr class="gray">

