<h3 id="X10596">X(10596)&nbsp;=&nbsp;HOMOTHETIC CENTER OF INNER YFF TANGENTS TRIANGLE AND CROSS-TRIANGLE OF MEDIAL AND ANTI-EULER TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^7 - a^6(b + c) - a^5(b^2 + 4bc + c^2) + a^4(b + c)(b^2 + 6bc + c^2) - a^3(b - c)^2(b^2 - 6bc + c^2) + a^2(b - c)^2(b + c)(b^2 - 6bc + c^2) + a(b^2 - c^2)^2(b^2 - 4bc + c^2) - (b - c)^4(b + c)^3 : :
<p>
X(10596) lies on these lines: {1,4}, {3,10586}, {5,10528}, {8,6898}, {11,6879}, {12,10598}, {55,6880}, {119,3545}, {145,6893}, {149,6826}, {3090,5082}, {3296,5553}, {5084,5554}, {6842,10587}
</p>
<p>
X(10596) = {X(4),X(10595)}-harmonic conjugate of X(10597)<br>
</p>
<hr class="gray">

