<h3 id="X10574">X(10574)&nbsp;=&nbsp;PERSPECTOR OF HALF-ALTITUDE TRIANGLE AND CROSS-TRIANGLE OF HALF-ALTITUDE AND REFLECTION TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^2[b^8 + c^8 - a^6(b^2 + c^2) + 3a^4(b^4 - b^2c^2 + c^4) - a^2(3b^6 - 5b^4c^2 - 5b^2c^4 + 3c^6) - b^6c^2 - b^2c^6] : :
<p>
X(10574) lies on these lines: {2,185}, {3,54}, {4,4846}, {5,6241}, {20,389}, {22,9786}, {30,3567}, {51,3146}, {52,376}, {74,7526}, {110,974}, {182,1204}, {373,5068}, {382,5946}, {1216,3524}, {3529,5446}, {3543,10110} {3832,5943}
</p>
<p>
X(10574) = homothetic center of X(4)-altimedial and X(20)-adjunct anti-altimedial triangles<br>
</p>
<hr class="gray">

