<h3 id="X10599">X(10599)&nbsp;=&nbsp;HOMOTHETIC CENTER OF OUTER JOHNSON TRIANGLE AND CROSS-TRIANGLE OF MEDIAL AND ANTI-EULER TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^7 - a^6(b + c) + a^5(b^2 + 4bc + c^2) - a^4(b + c)(b^2 + 6bc + c^2) - 5a^3(b^2 - c^2)^2 + 5a^2(b - c)^2(b + c)^3 + a(b^2 - c^2)^2(3b^2 - 4bc + 3c^2) - 3(b - c)^4(b + c)^3 : :
<p>
X(10599) lies on these lines: {2,10526}, {3,10585}, {4,12}, {5,956}, {8,6867}, {11,10597}, {56,6869}, {104,6956}, {119,6835}, {145,355}, {381,10531}, {958,3090}
</p>
<p>
X(10599) = {X(3091),X(5603)}-harmonic conjugate of X(10598)<br>
</p>
<hr class="gray">

