<h3 id="X10536">X(10536)&nbsp;=&nbsp;HOMOTHETIC CENTER OF EXTANGENTS TRIANGLE AND CROSS-TRIANGLE OF 1st AND 2nd KENMOTU DIAGONALS TRIANGLES</h3>
Trilinears &nbsp;&nbsp; a[a^7 - a^6(b + c) - a^5(2b^2 + 3bc + 2c^2) + a^4(b + c)(2b^2 - 3bc + 2c^2) + a^3(b + c)^2(b^2 + c^2) - a^2(b - c)^2(b + c)(b^2 + c^2) + abc(b^2 - c^2)^2 + bc(b - c)^2(b + c)^3] : :
<p>
X(10536) lies on these lines: {3,6254}, {40,6759}, {48,55}, {5415,10533}, {5416,10534}, {8251,10539}
</p>
<p>
X(10536) = {X(154),X(10537)}-harmonic conjugate of X(10535)<br>
</p>
<hr class="gray">

