<h3 id="X10518">X(10518)&nbsp;=&nbsp;HOMOTHETIC CENTER OF ANTI-EULER TRIANGLE AND CROSS-TRIANGLE OF ABC AND OUTER GREBE TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; 3a^8 - 2a^6(5(b^2 + c^2) + 2S) + 4a^4(3b^4 + 2b^2c^2 + 3c^4 - 3(b^2 + c^2)S) + 2a^2(2(5b^4 + 6b^2c^2 + 5c^4)S - 3(b^2 - c^2)^2(b^2 + c^2)) - 4(b^2 - c^2)^2(b^2 + c^2)S + (b^2 - c^2)^4 : :
<p>
X(10518) lies on these lines: {2,1160}, {3,1270}, {4,639}, {6,631}, {20,6214}, {5594,10323}
</p>
<p>
X(10518) = {X(631),X(10519)}-harmonic conjugate of X(10517)<br>
</p>
<hr class="gray">

