<h3 id="X10539">X(10539)&nbsp;=&nbsp;HOMOTHETIC CENTER OF 2nd EULER TRIANGLE AND CROSS-TRIANGLE OF 1st AND 2nd KENMOTU DIAGONALS TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^2[a^8 - 3a^6(b^2 + c^2) + a^4(3b^4 + 2b^2c^2 + 3c^4) - a^2(b^2 + c^2)(b^4 + c^4) + 2b^2c^2(b^2 - c^2)^2] : :
<p>
Let A'B'C' be the triangle described in ADGEOM #2697 (8/26/2015, Tran Quang Hung).  A'B'C' is homothetic to the Johnson triangle at X(10539).
</p>
<p>
X(10539) lies on these lines: {2,1614}, {3,64}, {4,110}, {5,156}, {6,7529}, {22,1216}, {25,52}, {26,1495}, {30,1092}, {32,1625}, {49,381}, {54,3091}, {140,5651}, {182,1656}, {185,6644}, {186,7689}, {195,576}, {1062,10535}, {8251,10536}
</p>
<hr class="gray">

