<h3 id="X10505">X(10505)&nbsp;=&nbsp;PERSPECTOR OF INTOUCH TRIANGLE AND CROSS-TRIANGLE OF HUTSON INTOUCH AND MID-ARC TRIANGLES</h3>
Trilinears &nbsp;&nbsp; a^3 (x + y) (x + z) [b (-1 + y^2) (x + y - z) - c (x - y + z) (-1 + z^2)]
		    + a^2 {2 b c [-y^2 (x + y) (-1 + x y) - y^3 (x + y) z - (x + y^3) z^2 + (-1 + x^2 + x y + y^2) z^3 + (x + y) z^4] + b^2 (x - y) (x + y) (x + y - z) [-1 + x^2 + x (y + z) + y (y + z)] - c^2 (x - z) (x + z) (x - y + z) (-1 + x^2 + x (y + z) + z (y + z)]}
		    + a {-b^3 (-1 + x^2) (x + y) (x + y - z) (y + z) + c^3 (-1 + x^2) (x + z) (x - y + z) (y + z) + b^2 c [2 x^5 + 2 x^4 y + x (y + z)^2 (y^2 + y z - z^2) + (y + z) (2 y^4 + y^3 z - 2 (-1 + y^2) z^2 - y z^3) - 2 x^2 y (1 + y (y + z)) - x^3 (2 + (y + z)^2)] + b c^2 [-2 x^5 - 2 x^4 z + x (y + z)^2 (y^2 - y z - z^2) + 2 x^2 z (1 + z (y + z)) + x^3 (2 + (y + z)^2) + (y + z) (y^3 z - y z^3 - 2 z^4 + 2 y^2 (-1 + z^2))]}
		    - b c (x - y - z) (y + z) [b^2 (-1 + x^2) (x + y) - c^2 (-1 + x^2) (x + z) - b c (y - z) (1 - x^2 + (y + z)^2)] : :,
		    where x = cos(A/2), y = cos(B/2), z = cos(C/2)
<p>
X(10505) lies on the incircle and these lines: {1,7057}, {56,10496}, {8422,10501}
</p>
<p>
X(10505) = reflection of X(10504) in X(1)<br>
X(10505) = X(102)-of-intouch-triangle<br>
</p>
<hr class="gray">

