<h3 id="X10629">X(10629)&nbsp;=&nbsp; HOMOTHETIC CENTER OF ANTICOMPLEMENTARY TRIANGLE AND MID-TRIANGLE OF 1ST AND 2ND JOHNSON-YFF TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^7-a^6 b-a^5 b^2+a^4 b^3-a^3 b^4+a^2 b^5+a b^6-b^7-a^6 c+2 a^5 b c-a^4 b^2 c+a^2 b^4 c-2 a b^5 c+b^6 c-a^5 c^2-a^4 b c^2+10 a^3 b^2 c^2-2 a^2 b^3 c^2-a b^4 c^2+3 b^5 c^2+a^4 c^3-2 a^2 b^2 c^3+4 a b^3 c^3-3 b^4 c^3-a^3 c^4+a^2 b c^4-a b^2 c^4-3 b^3 c^4+a^2 c^5-2 a b c^5+3 b^2 c^5+a c^6+b c^6-c^7 : :
<p>
X(10629) lies on these lines:
{1,4}, {2,8071}, {3,10321}, {11,6893}, {12,6826}, {20,8069}, {28,10037}, {35,6916}, {36,6865}, {55,6850}, {56,6827}, {100,377}, {255,5230}, {443,498}, {495,6917}, {496,6929}, {499,5084}, {611,5800}, {631,10320}, {938,5080}, {942,10526}, {988,6803}, {999,6928}, {1076,4320}, {1470,6891}, {1737,2551}, {2478,2975}, {2550,10039}, {3090,8068}, {3295,6923}, {3421,5904}, {3434,3885}, {3436,3868}, {3545,8070}, {3600,6840}, {4222,10046}, {4293,6836}, {4294,6925}, {5218,6897}, {5261,6839}, {5393,6805}, {5405,6806}, {5721,9370}, {6835,10590}, {6851,7354}, {6854,10588}, {6864,7951}, {6898,10589}, {6901,8164}, {6939,7741}, {6947,7288}, {6957,10591}, {6987,7742}, {9957,10525}
</p>
<p>
X(10629) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (388,497,944), (1478,1479,5691), (8071,10523,2)
</p>
<hr class="gray">

