<h3 id="X10617">X(10617)&nbsp;=&nbsp; POINT BECRUX 9</h3>
Barycentrics &nbsp;&nbsp;  (3*(SA-SW) - 2*sqrt(3)*S)*( 2*SA-SW + sqrt(3)*S) : :
<p>
Referring to the constructions at X(10610), if P = X(18), the perspector of OoaOobOoc and A'B'C' is X(10617).  See Antreas Hatzipolakis and César Lozada, <a href="http://www.hyacinthos.epizy.com/message.php?msg=24682">24682</a>.
</p>
<p>
X(10617) lies on these lines:
{15,395}, {141,1078}, {187,623}, {230,5980}, {396,532}, {511,8260}, {624,7749}, {5318,6108}
</p>
<hr class="gray">

