<h3 id="X10650">X(10650)&nbsp;=&nbsp;ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: 2ND EULER AND OUTER TRI-EQUILATERAL</h3>
Trilinears &nbsp;&nbsp; a*(a^4+(b-c)^2*(2*(a^2-b*c)-3*(b^2+c^2)))-(b+c)*(3*a^4-2*a^2*(b^2+c^2)-(b^2-c^2)^2)-2*sqrt(3)*(a*(a+b+c)*(b+c-a)+(b+c)*(a-b+c)*(a+b-c))*S : :
<p>
X(10650) lies on these lines:
{1,7}, {3,1652}, {84,1251}, {559,10391}, {3576,10648}, {5239,5784}, {7987,10656}
</p>
<p>
X(10650) = {X(1),X(5732)}-harmonic conjugate of X(10649)<br>
</p>
<hr class="gray">

