<h3 id="X10616">X(10616)&nbsp;=&nbsp; POINT BECRUX 8</h3>
Barycentrics &nbsp;&nbsp;  (3*(SA-SW) + 2*sqrt(3)*S)*( 2*SA-SW - sqrt(3)*S) : :
<p>
Referring to the constructions at X(10610), if P = X(17), the perspector of OoaOobOoc and A'B'C' is X(10616).  See Antreas Hatzipolakis and César Lozada, <a href="http://www.hyacinthos.epizy.com/message.php?msg=24682">24682</a>.
</p>
<p>
X(10616) lies on these lines:
{16,396}, {141,1078}, {187,624}, {230,5981}, {395,533}, {511,8259}, {623,7749}, {5321,6109}
</p>
<hr class="gray">

