<h3 id="X10687">X(10687)&nbsp;=&nbsp; X(4)X(2574)&#8745;X(1114)X(10288) </h3>
Barycentrics &nbsp;&nbsp; (a^2+b^2-c^2) (a^2-b^2+c^2) ((2 a^4-a^2 b^2-b^4-a^2 c^2+2 b^2 c^2-c^4) (a^14-3 a^12 b^2+a^10 b^4+5 a^8 b^6-5 a^6 b^8-a^4 b^10+3 a^2 b^12-b^14-3 a^12 c^2+9 a^10 b^2 c^2-9 a^8 b^4 c^2+a^6 b^6 c^2+6 a^4 b^8 c^2-6 a^2 b^10 c^2+2 b^12 c^2+a^10 c^4-9 a^8 b^2 c^4+10 a^6 b^4 c^4-5 a^4 b^6 c^4+3 a^2 b^8 c^4+5 a^8 c^6+a^6 b^2 c^6-5 a^4 b^4 c^6-b^8 c^6-5 a^6 c^8+6 a^4 b^2 c^8+3 a^2 b^4 c^8-b^6 c^8-a^4 c^10-6 a^2 b^2 c^10+3 a^2 c^12+2 b^2 c^12-c^14)-a^2 (a^14 b^2-5 a^12 b^4+9 a^10 b^6-5 a^8 b^8-5 a^6 b^10+9 a^4 b^12-5 a^2 b^14+b^16+a^14 c^2-2 a^12 b^2 c^2+2 a^10 b^4 c^2-8 a^8 b^6 c^2+17 a^6 b^8 c^2-14 a^4 b^10 c^2+4 a^2 b^12 c^2-5 a^12 c^4+2 a^10 b^2 c^4+10 a^8 b^4 c^4-10 a^6 b^6 c^4+a^4 b^8 c^4+8 a^2 b^10 c^4-6 b^12 c^4+9 a^10 c^6-8 a^8 b^2 c^6-10 a^6 b^4 c^6+8 a^4 b^6 c^6-7 a^2 b^8 c^6+8 b^10 c^6-5 a^8 c^8+17 a^6 b^2 c^8+a^4 b^4 c^8-7 a^2 b^6 c^8-6 b^8 c^8-5 a^6 c^10-14 a^4 b^2 c^10+8 a^2 b^4 c^10+8 b^6 c^10+9 a^4 c^12+4 a^2 b^2 c^12-6 b^4 c^12-5 a^2 c^14+c^16) J) : : , where J = |OH|/R
<p>
Let H be the orthocenter of a triangle ABC. Let La be the Brocard axis of AHX(1114), and define Lb and Lc cyclically. The lines La, Lb, Lc concur in X(10687).  See Tran Quang Hung and Peter Moses, <a href="http://www.hyacinthos.epizy.com/message.php?msg=24723"> 24723</a>.
</p>
<p>
X(10686) lies on these lines:  {4,2574}, {52,520}, {1114, 10288}
</p>
<hr class="gray">

