<h3 id="X10729">X(10729)&nbsp;=&nbsp; REFLECTION OF X(105) IN X(4)</h3>
Barycentrics &nbsp;&nbsp; 3 a^8-6 a^7 b+5 a^6 b^2-4 a^5 b^3-a^4 b^4+6 a^3 b^5-5 a^2 b^6+4 a b^7-2 b^8-6 a^7 c+5 a^6 b c+a^5 b^2 c-2 a^4 b^3 c+a^2 b^5 c-3 a b^6 c+4 b^7 c+5 a^6 c^2+a^5 b c^2+6 a^4 b^2 c^2-6 a^3 b^3 c^2+a^2 b^4 c^2-7 a b^5 c^2-4 a^5 c^3-2 a^4 b c^3-6 a^3 b^2 c^3+6 a^2 b^3 c^3+6 a b^4 c^3-4 b^5 c^3-a^4 c^4+a^2 b^2 c^4+6 a b^3 c^4+4 b^4 c^4+6 a^3 c^5+a^2 b c^5-7 a b^2 c^5-4 b^3 c^5-5 a^2 c^6-3 a b c^6+4 a c^7+4 b c^7-2 c^8 :  :
<p>
X(10729) lies on these lines:
{4,105}, {20,120}, {30,1292}, {153,528}, {2809,5691}, {2833,10152}, {3091,6714}
</p>
<p></p>
X(10729) = reflection of X(i) in X(j) for these (i,j):  (20, 120), (105, 4)<br>
<br>
<hr class="gray">

