<h3 id="X10778">X(10778)&nbsp;=&nbsp; REFLECTION OF X(110) IN X(11)</h3>
Barycentrics &nbsp;&nbsp; a^9-a^8 b-a^7 b^2+a^6 b^3-a^3 b^6+a^2 b^7+a b^8-b^9-a^8 c+a^7 b c+a^6 b^2 c-a^5 b^3 c+2 a^3 b^5 c-a^2 b^6 c-2 a b^7 c+b^8 c-a^7 c^2+a^6 b c^2+a^5 b^2 c^2-a^4 b^3 c^2+a^3 b^4 c^2-3 a^2 b^5 c^2+2 b^7 c^2+a^6 c^3-a^5 b c^3-a^4 b^2 c^3-3 a^3 b^3 c^3+3 a^2 b^4 c^3+2 a b^5 c^3-2 b^6 c^3+a^3 b^2 c^4+3 a^2 b^3 c^4-2 a b^4 c^4+2 a^3 b c^5-3 a^2 b^2 c^5+2 a b^3 c^5-a^3 c^6-a^2 b c^6-2 b^3 c^6+a^2 c^7-2 a b c^7+2 b^2 c^7+a c^8+b c^8-c^9:  :
<p>
X(10778) lies on these lines:
{4,2771}, {11,110}, {67,9024}, {74,5840}, {80,1109}, {100,125}, {149,3448}, {265,952}, {528,9140}, {895,5848}, {5533,10091}, {8068,10088}
</p>
<p></p>
X(10778) = midpoint of X(149) and X(3448)<br>
X(10778) = reflection of X(i) in X(j) for these (i,j):  (100, 125), (110, 11) <br>
<hr class="gray">

