<h3 id="X10772">X(10772)&nbsp;=&nbsp; REFLECTION OF X(103) IN X(11)</h3>
Barycentrics &nbsp;&nbsp; a^11-2 a^10 b+a^9 b^2-2 a^8 b^3+a^7 b^4+7 a^6 b^5-7 a^5 b^6-a^4 b^7+2 a^3 b^8-a^2 b^9+2 a b^10-b^11-2 a^10 c+4 a^9 b c+2 a^7 b^3 c-9 a^6 b^4 c-a^5 b^5 c+8 a^4 b^6 c+a^2 b^8 c-5 a b^9 c+2 b^10 c+a^9 c^2-5 a^7 b^2 c^2+2 a^6 b^3 c^2+a^5 b^4 c^2+10 a^4 b^5 c^2-11 a^3 b^6 c^2+2 a^2 b^7 c^2-2 a b^8 c^2+2 b^9 c^2-2 a^8 c^3+2 a^7 b c^3+2 a^6 b^2 c^3+14 a^5 b^3 c^3-17 a^4 b^4 c^3-4 a^3 b^5 c^3-2 a^2 b^6 c^3+12 a b^7 c^3-5 b^8 c^3+a^7 c^4-9 a^6 b c^4+a^5 b^2 c^4-17 a^4 b^3 c^4+26 a^3 b^4 c^4-2 b^7 c^4+7 a^6 c^5-a^5 b c^5+10 a^4 b^2 c^5-4 a^3 b^3 c^5-14 a b^5 c^5+4 b^6 c^5-7 a^5 c^6+8 a^4 b c^6-11 a^3 b^2 c^6-2 a^2 b^3 c^6+4 b^5 c^6-a^4 c^7+2 a^2 b^2 c^7+12 a b^3 c^7-2 b^4 c^7+2 a^3 c^8+a^2 b c^8-2 a b^2 c^8-5 b^3 c^8-a^2 c^9-5 a b c^9+2 b^2 c^9+2 a c^10+2 b c^10-c^11 :  :
<p>
X(10772) lies on these lines: {4,3887}, {11,103}, {100,118}, {101,5840}, {149,152}
</p>
<p></p>
X(10772) = midpoint of X(149) and X(152)<br>
X(10772) = reflection of X(i) in X(j) for these (i,j):   (100, 118), (103, 11)<br>
<hr class="gray">

