<h3 id="X10710">X(10710)&nbsp;=&nbsp; REFLECTION OF X(103) IN X(2)</h3>
Barycentrics &nbsp;&nbsp; a^8-a^7 b+4 a^6 b^2-8 a^5 b^3-a^4 b^4+7 a^3 b^5-2 a^2 b^6+2 a b^7-2 b^8-a^7 c+a^6 b c+3 a^3 b^4 c-3 a^2 b^5 c-2 a b^6 c+2 b^7 c+4 a^6 c^2+10 a^4 b^2 c^2-10 a^3 b^3 c^2-2 a^2 b^4 c^2-6 a b^5 c^2+4 b^6 c^2-8 a^5 c^3-10 a^3 b^2 c^3+14 a^2 b^3 c^3+6 a b^4 c^3-2 b^5 c^3-a^4 c^4+3 a^3 b c^4-2 a^2 b^2 c^4+6 a b^3 c^4-4 b^4 c^4+7 a^3 c^5-3 a^2 b c^5-6 a b^2 c^5-2 b^3 c^5-2 a^2 c^6-2 a b c^6+4 b^2 c^6+2 a c^7+2 b c^7-2 c^8  :  :
<p>
X(10710) lies on these lines:
{2,103}, {4,544}, {30,101}, {116,3545}, {150,3839}, {381,2808}, {527,1541}, {671,2784}, {1478,4845}, {1699,2801}, {2772,9140}, {2786,6054}, {3524,6710}
</p>
<p></p>
X(10710) = midpoint of X(2) and X(151)<br>
X(10710) = reflection of X(i) in X(j) for these (i,j): (2,118), (103,2)<br>
<hr class="gray">

