<h3 id="X10767">X(10767)&nbsp;=&nbsp; REFLECTION OF X(74) IN X(11)</h3>
Barycentrics &nbsp;&nbsp; a^13-a^12 b-a^11 b^2+a^10 b^3-5 a^9 b^4+5 a^8 b^5+10 a^7 b^6-10 a^6 b^7-5 a^5 b^8+5 a^4 b^9-a^3 b^10+a^2 b^11+a b^12-b^13-a^12 c+a^11 b c+a^10 b^2 c+3 a^9 b^3 c+a^8 b^4 c-13 a^7 b^5 c+11 a^5 b^7 c-a^4 b^8 c-a^2 b^10 c-2 a b^11 c+b^12 c-a^11 c^2+a^10 b c^2+3 a^9 b^2 c^2-7 a^8 b^3 c^2-2 a^7 b^4 c^2+12 a^6 b^5 c^2-3 a^5 b^6 c^2-3 a^4 b^7 c^2+5 a^3 b^8 c^2-7 a^2 b^9 c^2-2 a b^10 c^2+4 b^11 c^2+a^10 c^3+3 a^9 b c^3-7 a^8 b^2 c^3+11 a^7 b^3 c^3-2 a^6 b^4 c^3-7 a^5 b^5 c^3+5 a^4 b^6 c^3-13 a^3 b^7 c^3+7 a^2 b^8 c^3+6 a b^9 c^3-4 b^10 c^3-5 a^9 c^4+a^8 b c^4-2 a^7 b^2 c^4-2 a^6 b^3 c^4+8 a^5 b^4 c^4-6 a^4 b^5 c^4-4 a^3 b^6 c^4+16 a^2 b^7 c^4-a b^8 c^4-5 b^9 c^4+5 a^8 c^5-13 a^7 b c^5+12 a^6 b^2 c^5-7 a^5 b^3 c^5-6 a^4 b^4 c^5+26 a^3 b^5 c^5-16 a^2 b^6 c^5-4 a b^7 c^5+5 b^8 c^5+10 a^7 c^6-3 a^5 b^2 c^6+5 a^4 b^3 c^6-4 a^3 b^4 c^6-16 a^2 b^5 c^6+4 a b^6 c^6-10 a^6 c^7+11 a^5 b c^7-3 a^4 b^2 c^7-13 a^3 b^3 c^7+16 a^2 b^4 c^7-4 a b^5 c^7-5 a^5 c^8-a^4 b c^8+5 a^3 b^2 c^8+7 a^2 b^3 c^8-a b^4 c^8+5 b^5 c^8+5 a^4 c^9-7 a^2 b^2 c^9+6 a b^3 c^9-5 b^4 c^9-a^3 c^10-a^2 b c^10-2 a b^2 c^10-4 b^3 c^10+a^2 c^11-2 a b c^11+4 b^2 c^11+a c^12+b c^12-c^13:  :
<p>
X(10767) lies on these lines:
{4,8674}, {11,74}, {100,113}, {104,2777}, {110,5840}, {146,149}, {952,7728}, {5533,10081}, {8068,10065}
</p>
<p></p>
X(10767) = midpoint of X(146) and X(149)<br>
X(10767) = reflection of X(i) in X(j) for these (i,j):  (74, 11), (100, 113)<br>
<hr class="gray">

