<h3 id="X10770">X(10770)&nbsp;=&nbsp; REFLECTION OF X(101) IN X(11)</h3>
Barycentrics &nbsp;&nbsp; a^7-2 a^6 b+a^5 b^2-a^2 b^5+2 a b^6-b^7-2 a^6 c+4 a^5 b c-2 a^4 b^2 c+3 a^2 b^4 c-5 a b^5 c+2 b^6 c+a^5 c^2-2 a^4 b c^2+a^3 b^2 c^2-2 a^2 b^3 c^2+2 a b^4 c^2-2 a^2 b^2 c^3+2 a b^3 c^3-b^4 c^3+3 a^2 b c^4+2 a b^2 c^4-b^3 c^4-a^2 c^5-5 a b c^5+2 a c^6+2 b c^6-c^7 :  :
<p>
X(10770) lies on these lines:
{4,2801}, {11,101}, {80,2809}, {100,116}, {103,5840}, {149,150}
</p>
<p></p>
X(10770) = midpoint of X(149) and X(150)<br>
X(10770) = reflection of X(i) in X(j) for these (i,j):  (100, 116), (101, 11)<br>
<hr class="gray">

