<h3 id="X10759">X(10759)&nbsp;=&nbsp; REFLECTION OF X(104) IN X(6)</h3>
Barycentrics &nbsp;&nbsp; a (a^8-a^7 b-5 a^6 b^2+5 a^5 b^3+7 a^4 b^4-7 a^3 b^5-3 a^2 b^6+3 a b^7-a^7 c+a^6 b c+5 a^5 b^2 c-13 a^4 b^3 c+a^3 b^4 c+11 a^2 b^5 c-5 a b^6 c+b^7 c-5 a^6 c^2+5 a^5 b c^2+2 a^4 b^2 c^2+6 a^3 b^3 c^2-5 a^2 b^4 c^2-3 a b^5 c^2+5 a^5 c^3-13 a^4 b c^3+6 a^3 b^2 c^3-6 a^2 b^3 c^3+5 a b^4 c^3-b^5 c^3+7 a^4 c^4+a^3 b c^4-5 a^2 b^2 c^4+5 a b^3 c^4-7 a^3 c^5+11 a^2 b c^5-3 a b^2 c^5-b^3 c^5-3 a^2 c^6-5 a b c^6+3 a c^7+b c^7) :  :
<p>
X(10759) lies on these lines:
{4,5848}, {6,104}, {69,119}, {100,511}, {153,193}, {895,2771}, {952,1351}, {2800,3751}, {2829,6776}, {3035,10519}, {3618,6713}, {6905,9037}
</p>
<p></p>
X(10759) = midpoint of X(153) and X(193)<br>
X(10759) = reflection of X(i) in X(j) for these (i,j):  (69, 119), (104, 6)<br>
<hr class="gray">

