<h3 id="X10768">X(10768)&nbsp;=&nbsp; REFLECTION OF X(98) IN X(11)</h3>
Barycentrics &nbsp;&nbsp; a^11-a^10 b-a^9 b^2+a^8 b^3-a^7 b^4+a^6 b^5+2 a^5 b^6-2 a^4 b^7-2 a^3 b^8+2 a^2 b^9+a b^10-b^11-a^10 c+a^9 b c+a^8 b^2 c+3 a^7 b^3 c-3 a^6 b^4 c-5 a^5 b^5 c+4 a^4 b^6 c+3 a^3 b^7 c-2 a^2 b^8 c-2 a b^9 c+b^10 c-a^9 c^2+a^8 b c^2-5 a^7 b^2 c^2+a^6 b^3 c^2+6 a^5 b^4 c^2-3 a^3 b^6 c^2-a^2 b^7 c^2-a b^8 c^2+3 b^9 c^2+a^8 c^3+3 a^7 b c^3+a^6 b^2 c^3-5 a^5 b^3 c^3-2 a^4 b^4 c^3+a^3 b^5 c^3+3 a^2 b^6 c^3+3 a b^7 c^3-3 b^8 c^3-a^7 c^4-3 a^6 b c^4+6 a^5 b^2 c^4-2 a^4 b^3 c^4+2 a^3 b^4 c^4-2 a^2 b^5 c^4-4 b^7 c^4+a^6 c^5-5 a^5 b c^5+a^3 b^3 c^5-2 a^2 b^4 c^5-2 a b^5 c^5+4 b^6 c^5+2 a^5 c^6+4 a^4 b c^6-3 a^3 b^2 c^6+3 a^2 b^3 c^6+4 b^5 c^6-2 a^4 c^7+3 a^3 b c^7-a^2 b^2 c^7+3 a b^3 c^7-4 b^4 c^7-2 a^3 c^8-2 a^2 b c^8-a b^2 c^8-3 b^3 c^8+2 a^2 c^9-2 a b c^9+3 b^2 c^9+a c^10+b c^10-c^11:  :
<p>
X(10768) lies on these lines: {4,2787}, {11,98}, {99,5840}, {100,114}, {104,2794}, {147,149}, {528,6054}, {952,6033}, {2802,9864}, {5533,10069}, {8068,10053}
</p>
<p></p>
X(10768) = midpoint of X(147) and X(149)<br>
X(10768) = reflection of X(i) in X(j) for these (i,j):  (98, 11), (100, 114)<br>
<hr class="gray">

