<h3 id="X10771">X(10771)&nbsp;=&nbsp; REFLECTION OF X(102) IN X(11)</h3>
Barycentrics &nbsp;&nbsp; a^13-2 a^12 b+4 a^10 b^3-8 a^9 b^4+3 a^8 b^5+12 a^7 b^6-12 a^6 b^7-3 a^5 b^8+8 a^4 b^9-4 a^3 b^10+2 a b^12-b^13-2 a^12 c+6 a^11 b c-6 a^10 b^2 c+17 a^8 b^4 c-29 a^7 b^5 c+3 a^6 b^6 c+27 a^5 b^7 c-21 a^4 b^8 c+3 a^3 b^9 c+7 a^2 b^10 c-7 a b^11 c+2 b^12 c-6 a^10 b c^2+17 a^9 b^2 c^2-20 a^8 b^3 c^2-3 a^7 b^4 c^2+43 a^6 b^5 c^2-43 a^5 b^6 c^2+a^4 b^7 c^2+27 a^3 b^8 c^2-21 a^2 b^9 c^2+2 a b^10 c^2+3 b^11 c^2+4 a^10 c^3-20 a^8 b^2 c^3+40 a^7 b^3 c^3-34 a^6 b^4 c^3-15 a^5 b^5 c^3+59 a^4 b^6 c^3-46 a^3 b^7 c^3+21 a b^9 c^3-9 b^10 c^3-8 a^9 c^4+17 a^8 b c^4-3 a^7 b^2 c^4-34 a^6 b^3 c^4+68 a^5 b^4 c^4-47 a^4 b^5 c^4-23 a^3 b^6 c^4+56 a^2 b^7 c^4-26 a b^8 c^4+3 a^8 c^5-29 a^7 b c^5+43 a^6 b^2 c^5-15 a^5 b^3 c^5-47 a^4 b^4 c^5+86 a^3 b^5 c^5-42 a^2 b^6 c^5-14 a b^7 c^5+15 b^8 c^5+12 a^7 c^6+3 a^6 b c^6-43 a^5 b^2 c^6+59 a^4 b^3 c^6-23 a^3 b^4 c^6-42 a^2 b^5 c^6+44 a b^6 c^6-10 b^7 c^6-12 a^6 c^7+27 a^5 b c^7+a^4 b^2 c^7-46 a^3 b^3 c^7+56 a^2 b^4 c^7-14 a b^5 c^7-10 b^6 c^7-3 a^5 c^8-21 a^4 b c^8+27 a^3 b^2 c^8-26 a b^4 c^8+15 b^5 c^8+8 a^4 c^9+3 a^3 b c^9-21 a^2 b^2 c^9+21 a b^3 c^9-4 a^3 c^10+7 a^2 b c^10+2 a b^2 c^10-9 b^3 c^10-7 a b c^11+3 b^2 c^11+2 a c^12+2 b c^12-c^13
 :  :
<p>
X(10771) lies on these lines:
{4,3738}, {11,102}, {80,2817}, {100,117}, {109,5840}, {149,151}, {1845,10073}, {2816,10265}</p>
<p></p>
X(10771) = midpoint of X(149) and X(151)<br>
X(10771) = reflection of X(i) in X(j) for these (i,j):  (100, 117), (102, 11) <br>
<hr class="gray">

