<h3 id="X10787">X(10787)&nbsp;=&nbsp;PERSPECTOR OF THESE TRIANGLES: 4TH ANTI-BROCARD AND ANTI-MCCAY</h3>
Barycentrics &nbsp;&nbsp; a^14-4*(b^2+c^2)*a^12+(13*b^4-5*b^2*c^2+13*c^4)*a^10-2*(b^2+c^2)*(b^4+3*b^2*c^2+c^4)*a^8-(13*b^8+13*c^8-(13*b^4-5*b^2*c^2+13*c^4)*b^2*c^2)*a^6+(4*b^4-5*b^2*c^2+4*c^4)*(b^2+c^2)^3*a^4-(3*b^12+3*c^12-(16*b^8+16*c^8-(35*b^4-27*b^2*c^2+35*c^4)*b^2*c^2)*b^2*c^2)*a^2+b^2*c^2*(2*b^2-c^2)*(b^2-2*c^2)*(b^2+c^2)*(b^4-4*b^2*c^2+c^4)  :  :
<p>
X(10787) lies on these lines:{316,543}, {385,2793}, {804,9870}, {2418,8591}
</p>
<p>
X(10787) = reflection of X(385) in line X(2)X(99)<br>
X(10787) = intersection, other than X(23), of circumcircles of anti-McCay and 4th anti-Brocard triangles<br>
</p>
<hr class="gray">

