<h3 id="X10775">X(10775)&nbsp;=&nbsp; REFLECTION OF X(107) IN X(11)</h3>
Barycentrics &nbsp;&nbsp; a^15-a^14 b-a^13 b^2+a^12 b^3-2 a^11 b^4+2 a^10 b^5-a^9 b^6+a^8 b^7+9 a^7 b^8-9 a^6 b^9-7 a^5 b^10+7 a^4 b^11+a b^14-b^15-a^14 c+a^13 b c+a^12 b^2 c-a^11 b^3 c+2 a^10 b^4 c+4 a^9 b^5 c-5 a^8 b^6 c-14 a^7 b^7 c+7 a^6 b^8 c+13 a^5 b^9 c-5 a^4 b^10 c-a^3 b^11 c-2 a b^13 c+b^14 c-a^13 c^2+a^12 b c^2+5 a^11 b^2 c^2-5 a^10 b^3 c^2+a^9 b^4 c^2-7 a^8 b^5 c^2-6 a^7 b^6 c^2+22 a^6 b^7 c^2-7 a^5 b^8 c^2-5 a^4 b^9 c^2+9 a^3 b^10 c^2-9 a^2 b^11 c^2-a b^12 c^2+3 b^13 c^2+a^12 c^3-a^11 b c^3-5 a^10 b^2 c^3-7 a^9 b^3 c^3+11 a^8 b^4 c^3+14 a^7 b^5 c^3-10 a^6 b^6 c^3+2 a^5 b^7 c^3-a^4 b^8 c^3-13 a^3 b^9 c^3+7 a^2 b^10 c^3+5 a b^11 c^3-3 b^12 c^3-2 a^11 c^4+2 a^10 b c^4+a^9 b^2 c^4+11 a^8 b^3 c^4-6 a^7 b^4 c^4-10 a^6 b^5 c^4+14 a^5 b^6 c^4-22 a^4 b^7 c^4-4 a^3 b^8 c^4+20 a^2 b^9 c^4-3 a b^10 c^4-b^11 c^4+2 a^10 c^5+4 a^9 b c^5-7 a^8 b^2 c^5+14 a^7 b^3 c^5-10 a^6 b^4 c^5-30 a^5 b^5 c^5+26 a^4 b^6 c^5+14 a^3 b^7 c^5-12 a^2 b^8 c^5-2 a b^9 c^5+b^10 c^5-a^9 c^6-5 a^8 b c^6-6 a^7 b^2 c^6-10 a^6 b^3 c^6+14 a^5 b^4 c^6+26 a^4 b^5 c^6-10 a^3 b^6 c^6-6 a^2 b^7 c^6+3 a b^8 c^6-5 b^9 c^6+a^8 c^7-14 a^7 b c^7+22 a^6 b^2 c^7+2 a^5 b^3 c^7-22 a^4 b^4 c^7+14 a^3 b^5 c^7-6 a^2 b^6 c^7-2 a b^7 c^7+5 b^8 c^7+9 a^7 c^8+7 a^6 b c^8-7 a^5 b^2 c^8-a^4 b^3 c^8-4 a^3 b^4 c^8-12 a^2 b^5 c^8+3 a b^6 c^8+5 b^7 c^8-9 a^6 c^9+13 a^5 b c^9-5 a^4 b^2 c^9-13 a^3 b^3 c^9+20 a^2 b^4 c^9-2 a b^5 c^9-5 b^6 c^9-7 a^5 c^10-5 a^4 b c^10+9 a^3 b^2 c^10+7 a^2 b^3 c^10-3 a b^4 c^10+b^5 c^10+7 a^4 c^11-a^3 b c^11-9 a^2 b^2 c^11+5 a b^3 c^11-b^4 c^11-a b^2 c^12-3 b^3 c^12-2 a b c^13+3 b^2 c^13+a c^14+b c^14-c^15:  :
<p>
X(10775) lies on these lines:
{4,2828}, {11,107}, {100,122}, {104,2777}, {149,2803}, {1294,5840}, {2816,10265}, {2829,10152}
</p>
<p></p>
X(10775) = reflection of X(i) in X(j) for these (i,j):  (100, 122), (107, 11)<br>
<hr class="gray">

