<h3 id="X10726">X(10726)&nbsp;=&nbsp; REFLECTION OF X(102) IN X(4)</h3>
Barycentrics &nbsp;&nbsp; 3 a^10-3 a^9 b-3 a^8 b^2+7 a^7 b^3-7 a^6 b^4-3 a^5 b^5+9 a^4 b^6-3 a^3 b^7+2 a b^9-2 b^10-3 a^9 c+9 a^8 b c-7 a^7 b^2 c-7 a^6 b^3 c+17 a^5 b^4 c-11 a^4 b^5 c-a^3 b^6 c+7 a^2 b^7 c-6 a b^8 c+2 b^9 c-3 a^8 c^2-7 a^7 b c^2+28 a^6 b^2 c^2-14 a^5 b^3 c^2-13 a^4 b^4 c^2+21 a^3 b^5 c^2-18 a^2 b^6 c^2+6 b^8 c^2+7 a^7 c^3-7 a^6 b c^3-14 a^5 b^2 c^3+30 a^4 b^3 c^3-17 a^3 b^4 c^3-7 a^2 b^5 c^3+16 a b^6 c^3-8 b^7 c^3-7 a^6 c^4+17 a^5 b c^4-13 a^4 b^2 c^4-17 a^3 b^3 c^4+36 a^2 b^4 c^4-12 a b^5 c^4-4 b^6 c^4-3 a^5 c^5-11 a^4 b c^5+21 a^3 b^2 c^5-7 a^2 b^3 c^5-12 a b^4 c^5+12 b^5 c^5+9 a^4 c^6-a^3 b c^6-18 a^2 b^2 c^6+16 a b^3 c^6-4 b^4 c^6-3 a^3 c^7+7 a^2 b c^7-8 b^3 c^7-6 a b c^8+6 b^2 c^8+2 a c^9+2 b c^9-2 c^10 :  :
<p>
X(10726) lies on these lines:
{4,102}, {20,117}, {30,109}, {151,3146}, {376,6718}, {382,2818}, {515,1897}, {1795,10483}, {2349,2816}, {2817,5691}, {3091,6711}
</p>
<p></p>
X(10726) = midpoint of X(151) and X(3146)<br>
X(10726) = reflection of X(i) in X(j) for these (i,j):  (20, 117), (102, 4)<br>
<hr class="gray">

