<h3 id="X10820">X(10820)&nbsp;=&nbsp;PERSPECTOR OF THESE TRIANGLES: ANTI-ORTHOCENTROIDAL AND LUCAS(-1) TANGENTS</h3>
Trilinears &nbsp;&nbsp; (3*SA*(SA-2*SW+6*R^2)-2*(9*R^2-2*SW)*S+S^2)*a  :  :
<p>
X(10820) lies on the Lucas(-1) circles radical circle and these lines:{6,1511}, {74,6396}, {110,372}, {113,6560}, {125,5420}, {265,615}, {399,6398}, {485,5972}, {1152,5663}, {5414,10091}, {5609,6426}, {6200,10817}, {6450,10620}, {6481,10818}, {6502,10088}, {9934,10534}
</p>
<p>
X(10820) = {X(6),X(1511)}-harmonic conjugate of X(10819)<br>
</p>
<hr class="gray">

