<h3 id="X10899">X(10899)&nbsp;=&nbsp;PERSPECTOR OF THESE TRIANGLES: EXCENTRAL AND 1ST HATZIPOLAKIS</h3>
Trilinears &nbsp;&nbsp; a^6-(3*b^2-b*c+3*c^2)*a^4+5*b*c*(b+c)*a^3+(3*b^2-5*b*c+3*c^2)*(b+c)^2*a^2-b*c*(b+c)^3*a-(b^2-c^2)^2*(b-c)^2  :  :  <p>
The 1st Hatzipolakis triangle is the triangle A0B0C0 constructed at X(1118).
</p>
<p>
A0 = -a^2 (a-b-c) (a+b-c) (a-b+c) : (a+b-c) (a^2+b^2-c^2)^2 : (a-b+c) (a^2-b^2+c^2)^2 (barycentrics, &nbsp;&nbsp; Peter Moses, November 16, 2016)
</p>
<p>
X(10899) lies on these lines:{1,1259}, {40,10900}, {57,5666}, {484,1722}, {978,3336}</p>
<hr class="gray">

