<h3 id="X10905">X(10905)&nbsp;=&nbsp;PERSPECTOR OF THESE TRIANGLES: 3RD EXTOUCH AND OUTER-SODDY</h3>
Barycentrics &nbsp;&nbsp; ((2*a^5*(a+b+c)-2*(b+c)^2*a^4-4*(b^3+c^3)*a^3-2*(b^2-c^2)^2*a^2+2*(b^2-c^2)*(b-c)*a*(b^2+c^2)+2*(b^2-c^2)^2*(b+c)^2)*S+a^8+(b+c)*a^7-3*(b+c)^2*a^6-3*(b^2-c^2)*(b-c)*a^5+(b+c)^2*(3*b^2-2*b*c+3*c^2)*a^4+(b^2-c^2)*(b-c)*a^3*(3*b^2+2*b*c+3*c^2)-(b^2-c^2)^2*(b-c)^2*a^2-(b^2-c^2)^2*(b+c)^3*a)/(a-b-c)  :  :
<p>
X(10905) lies on these lines:{1,10400}, {4,175}, {481,1439}
</p>
<p>
X(10905) = {X(1),X(10400)}-harmonic conjugate of X(10904)<br>
</p>
<hr class="gray">

