<h3 id="X10981">X(10981)&nbsp;=&nbsp;{X(10669),X(10673)}-HARMONIC CONJUGATE OF X(6461)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^14-3*(b^2+c^2)*a^12+(5*b^4+38*b^2*c^2+5*c^4)*a^10+(b^2+c^2)*(b^4-106*b^2*c^2+c^4)*a^8-(13*b^8+13*c^8-6*(22*b^4+27*b^2*c^2+22*c^4)*b^2*c^2)*a^6+(b^2+c^2)*(7*b^8+7*c^8-2*(78*b^4-61*b^2*c^2+78*c^4)*b^2*c^2)*a^4+(7*b^12+7*c^12+(86*b^8+86*c^8-(231*b^4-404*b^2*c^2+231*c^4)*b^2*c^2)*b^2*c^2)*a^2+(b^4-c^4)^2*(b^2+c^2)*(-5*b^4+6*b^2*c^2-5*c^4))
 : :

<p>
X(10981) lies on these lines: {4,6339}, {6461,10669}, {8212,8223}, {8213,8222}
</p>
<p>
X(10981) = exsimilicenter of circumcircles of Lucas homothetic and Lucas(-1) homothetic triangles;  the insimilicenter is X(6461)<br>
</p>
<hr class="gray">

