<h3 id="X10900">X(10900)&nbsp;=&nbsp;PERSPECTOR OF THESE TRIANGLES: EXCENTRAL AND 2ND HATZIPOLAKIS</h3>
Trilinears &nbsp;&nbsp; a^5-(b+c)*a^4-2*(b^2-3*b*c+c^2)*a^3+2*(b+c)*(b^2+c^2)*a^2+(b^2-4*b*c+c^2)*(b+c)^2*a-(b^2-c^2)*(b-c)^3  :  :  <p>
The 2nd Hatzipolakis triangle is the triangle A1B1C1 constructed at X(1119).
</p>
<p>
A1 = 0 : (a+b-c)^2 (a^2+b^2-c^2) : (a-b+c)^2 (a^2-b^2+c^2) (barycentrics, &nbsp;&nbsp; Peter Moses, November 16, 2016)
</p>
<p>
X(10900) lies on these lines:{1,939}, {9,3772}, {40,10899}, {46,1707}, {57,1122}, {63,3008}, {278,1708}, {978,3338}, {1709,1738}, {1712,1714}, {2999,10601}, {4675,5437}, {5119,8616}</p>
<hr class="gray">

