<h3 id="X11033">X(11033)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: INVERSE-IN-INCIRCLE AND 2ND TANGENTIAL-MIDARC</h3>
Trilinears &nbsp;&nbsp; -2*b*c*sin(A/2)+(b+c)*a-(b-c)^2  :  :
<br>
Trilinears &nbsp;&nbsp; cos(B/2) cos(C/2) - cos^2(C/2) - cos^2(B/2) : :
<p>
X(11033) lies on these lines:{1,164}, {57,8076}, {65,8242}, {173,8090}, {174,354}, {177,8084}, {226,8086}, {236,3742}, {518,7028}, {938,9854}, {942,8092}, {946,8096}, {1210,8088}, {2089,10967}, {3333,7587}, {5045,8100}, {5083,8104}, {5728,8080}, {9795,10580}
</p>
<p>
X(11033) = {X(1),X(5571)}-harmonic conjugate of X(11032)<br>
</p>
<hr class="gray">

