<h3 id="X11074">X(11074)&nbsp;=&nbsp; BARYCENTRIC PRODUCT X(399)*X(5627)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2-a b+b^2-c^2) (a^2+a b+b^2-c^2) (a^2-b^2-a c+c^2) (a^2-b^2+a c+c^2) (a^4-2 a^2 b^2+b^4+a^2 c^2+b^2 c^2-2 c^4) (a^4+a^2 b^2-2 b^4-2 a^2 c^2+b^2 c^2+c^4) (a^8-4 a^6 b^2+6 a^4 b^4-4 a^2 b^6+b^8-4 a^6 c^2+a^4 b^2 c^2+a^2 b^4 c^2+2 b^6 c^2+6 a^4 c^4+a^2 b^2 c^4-6 b^4 c^4-4 a^2 c^6+2 b^2 c^6+c^8)  : :
<p>
X(11074) lies on the cubic K095 and this line: {74,1989}
</p>
<p>
X(11074) = barycentric product X(i)*X(j) for these {i,j}: {399,5627}, {1117,3470}<br>
X(11074) = barycentric quotient X(399)/X(6148)<br>
</p>
<hr class="gray">

