<h3 id="X11056">X(11056)&nbsp;=&nbsp; X(2)X(39)&#8745;X(99)X(7495) </h3>
Barycentrics &nbsp;&nbsp; a^6-a^4 b^2-a^2 b^4+b^6-a^4 c^2-a^2 b^2 c^2-2 b^4 c^2-a^2 c^4-2 b^2 c^4+c^6 : :
<p>
X(11056) lies on these lines:
{2,39}, {95,8901}, {99,7495}, {141,4563}, {148,10163}, {183,340}, {308,6331}, {316,5169}, {427,1799}, {858,1078}, {5971,7570}, {7831,10130}
</p>
<p>
X(11056) = orthocorrespondent of X(316)<br>
X(11056) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (2,3266,7769)
</p>
<hr class="gray">

