<h3 id="X11198">X(11198)&nbsp;=&nbsp;CENTROID OF THE LUCAS CENTRAL TRIANGLE; MathWord</h3>
Barycentrics &nbsp;&nbsp; a^2 (3 a^6-17 a^4 b^2+21 a^2 b^4-7 b^6-17 a^4 c^2+26 a^2 b^2 c^2+11 b^4 c^2+21 a^2 c^4+11 b^2 c^4-7 c^6-4 (3 a^4-2 a^2 b^2-b^4-2 a^2 c^2-10 b^2 c^2-c^4) S): :
<p>
Let T be the cevian triangle of X(1151) wrt the Lucas tangents triangle.  Then T is perspective to the Lucas central triangle at X(11198). (Randy Hutson, March 9, 2017)
</p>
<p>
X(11198) lies on these lines:
{3, 493}, {8374, 8407}, {8780, 10132}
</p>
<hr class="gray">

