<h3 id="X11106">X(11106)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(1)X(144)</h3>
Barycentrics &nbsp;&nbsp; (a-b-c) (7 a^3+7 a^2 b+a b^2+b^3+7 a^2 c+6 a b c-b^2 c+a c^2-b c^2+c^3) : :
<p>
X(11106) lies on these lines:
{1, 144}, {2, 3}, {7, 5436}, {8, 4314}, {9, 4313}, {145, 3219}, {390, 958}, {391, 1043}, {950, 5273}, {960, 10394}, {1001, 3600}, {1104, 3672}, {2551, 5281}, {3189, 5302}, {3241, 3951}, {3486, 3683}, {3555, 3623}, {3576, 6223}, {3616, 4298}, {3622, 5905},
{4293, 5259}, {4294, 5251}, {4308, 8545}, {4461, 7283}, {4673, 4779}, {4877, 5802}, {5218, 8165}, {5731, 10864}, {6762, 8236}
</p>

<hr class="gray">

