<h3 id="X11195">X(11195)&nbsp;=&nbsp;CENTROID OF THE TANGENTIAL TRIANGLE OF THE YFF CENTRAL TRIANGLE; TCCT 6.37</h3>
Trilinears &nbsp;&nbsp; 3 cos(B/2) cos(C/2) + cos^2(B/2) + cos^2(C/2) : :
<br>
Barycentrics &nbsp;&nbsp; a (a b-b^2+a c+2 b c-c^2+3 Sqrt[b (a+b-c) c (a-b+c)]): :
<p>
X(11195) lies on these lines:
{165, 173}, {174, 354}, {236, 3740}, {503, 7707}, {517, 8130}, {3576, 7587}, {3681, 8126}, {3817, 8379}, {3848, 7028}, {5049, 8092}, {5902, 8094}, {5927, 7593}, {7671, 8389}, {8076, 10389}, {8382, 10175}, {10500, 10967}
</p>
<p>
X(11195) = {X(174),X(354)}-harmonic conjugate of X(11217)
</p>
<hr class="gray">

