<h3 id="X11109">X(11109)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(1)X(318)</h3>
Barycentrics &nbsp;&nbsp;  (-a^2+b^2-c^2) (a^2+b^2-c^2) (-a^3+a b^2-a b c+b^2 c+a c^2+b c^2) : :
<p>
X(11109) lies on these lines:
{1, 318}, {2, 3}, {6, 2322}, {8, 7078}, {10, 275}, {34, 92}, {86, 264}, {108, 5253}, {145, 7046}, {208, 3306}, {242, 1828}, {273, 10436}, {281, 608}, {317, 5224}, {343, 1330}, {392, 1872}, {394, 10449}, {894, 1876}, {960, 1887}, {966, 3087}, {1125, 1785}, {1213, 6748}, {1753, 5250}, {1845, 3754}, {1846, 6691}, {1852, 4026}, {1861, 5174}, {1875, 1940}, {1877, 5294}, {1892, 3662}, {2052, 8747}, {3561, 6734}, {3616, 7952}, {4357, 7282}, {10570, 10571}
</p>
<p>
X(11109) = polar conjugate of X(2051)<br>
</p>

<hr class="gray">

