<h3 id="X11201">X(11201)&nbsp;=&nbsp;CENTROID OF THE OUTER MIXTILINEAR TRIANGLE; see X(7955)</h3>
Trilinears &nbsp;&nbsp; (1 + cos A + cos B + cos C)/[a(1 + cos A + cos B + cos C) - 2b - 2c] - 2/[b(1 + cos A + cos B + cos C) - 2c - 2a] - 2/[c(1 + cos A + cos B + cos C) - 2a - 2b] : :
<br>
Trilinears &nbsp;&nbsp;  bcu^3 - 2(b^2 + c^2 + 2a(b + c))u^2 + 4(3a^2 + b^2 + c^2 + 2a(b + c) + 3bc)u - 8(b + c)(2a + b + c), where u = 1 + cos A + cos B + cos C
<br>
Barycentrics &nbsp;&nbsp; a^7+3 a^6 b-19 a^5 b^2+27 a^4 b^3-13 a^3 b^4+a^2 b^5-a b^6+b^7+3 a^6 c+2 a^5 b c-11 a^4 b^2 c-4 a^3 b^3 c+13 a^2 b^4 c+2 a b^5 c-5 b^6 c-19 a^5 c^2-11 a^4 b c^2+34 a^3 b^2 c^2-14 a^2 b^3 c^2+a b^4 c^2+9 b^5 c^2+27 a^4 c^3-4 a^3 b c^3-14 a^2 b^2 c^3-4 a b^3 c^3-5 b^4 c^3-13 a^3 c^4+13 a^2 b c^4+a b^2 c^4-5 b^3 c^4+a^2 c^5+2 a b c^5+9 b^2 c^5-a c^6-5 b c^6+c^7: :
<p>
X(11201) lies on these lines:
{1, 7}, {7960, 8159}
</p>
<hr class="gray">

