<h3 id="X11255">X(11255)&nbsp;=&nbsp;CIRCUMCENTER OF 2nd EHRMANN TRIANGLE; see X(8537)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^10-4*(b^2+c^2)*a^8+4*(b^2+c^2)^2*a^6+(2*b^2-c^2)*(b^2-2*c^2)*(b^2+c^2)*a^4-(5*b^8+5*c^8-2*b^2*c^2*(2*b^4-b^2*c^2+2*c^4))*a^2+(b^4-c^4)*(b^2-c^2)*(2*b^4-3*b^2*c^2+2*c^4))
 : :
 : :
<p>
X(11255) lies on these lines:
{3,8537}, {5,8538}, {6,26}, {30,576}, {156,2393}, {575,1658}, {597,10020}, {599,9972}, {1154,8548}, {1351,6102}, {1353,6146}, {3564,9926}, {3628,9813}, {5050,10610}, {5093,7592}, {5663,8549}, {7689,10250}, {8141,8539}, {8144,8540}
</p>
<hr class="gray">

