<h3 id="X11258">X(11258)&nbsp;=&nbsp;CIRCUMCENTER OF 4th ANTI-BROCARD TRIANGLE; CTC</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8-2*(b^2+c^2)*a^6+(2*b^4-7*b^2*c^2+2*c^4)*a^4+(b^2+c^2)*(2*b^4+3*b^2*c^2+2*c^4)*a^2-3*b^8-3*c^8+2*b^2*c^2*(8*b^4-17*b^2*c^2+8*c^4))
 : :
 : :
<p>
X(11258) lies on these lines:
{3,111}, {6,9966}, {114,381}, {126,1656}, {399,1351}, {511,9872}, {999,3325}, {2780,10620}, {3048,9704}, {3295,6019}, {3526,6719}, {3830,10734}, {5054,9172}, {5055,10717}, {5093,10765}, {10247,10704}
</p>
<hr class="gray">

