<h3 id="X11220">X(11220)&nbsp;=&nbsp;CENTROID OF THE 1st CONWAY TRIANGLE; see X(7411)</h3>
Barycentrics &nbsp;&nbsp; a (a^4 b-2 a^3 b^2+2 a b^4-b^5+a^4 c+3 a^3 b c-a^2 b^2 c-3 a b^3 c-2 a^3 c^2-a^2 b c^2+2 a b^2 c^2+b^3 c^2-3 a b c^3+b^2 c^3+2 a c^4-c^5): :
<p>
X(11220) lies on these lines:
{1, 9961}, {2, 971}, {3, 3219}, {4, 10202}, {7, 354}, {8, 9859}, {20, 145}, {21, 84}, {38, 1742}, {57, 8544}, {63, 100}, {72, 3522}, {78, 9841}, {81, 990}, {210, 10178}, {222, 3100}, {376, 912}, {377, 9799}, {404, 1490}, {516, 3873}, {518, 5918}, {651, 1040}, {748, 9355}, {916, 2979}, {942, 3146}, {962, 3889}, {1012, 10246}, {1621, 1709}, {1750, 3306}, {1864, 5435}, {1898, 7288}, {2475, 5787}, {2476, 6245}, {2478, 6223}, {2800, 10031}, {2808, 3917}, {2975, 10085}, {3062, 10582}, {3091, 9940}, {3218, 7580}, {3305, 10857}, {3474, 7672}, {3523, 5777}, {3622, 9856}, {3660, 5274}, {3740, 5273}, {3742, 9779}, {3817, 5249}, {3832, 5439}, {3869, 4297}, {3870, 10860}, {3877, 5731}, {3881, 9589}, {3935, 6244}, {4193, 6260}, {4197, 10175}, {4292, 5902}, {4313, 5919}, {4853, 9851}, {5046, 6259}, {5047, 8726}, {5049, 11036}, {5083, 9580}, {5208, 9962}, {5212, 10440}, {5250, 7992}, {5330, 7971}, {5768, 6925}, {6909, 7171}, {6986, 7330}, {7675, 10389}, {8545, 10383}, {8581, 10578}, {9800, 11037}
</p>
<p>
X(11220) = anticomplement of X(5927)<br>
X(11220) = homothetic center of 2nd extouch triangle and cross-triangle of 1st Conway and Ascella triangles<br>
</p>
<hr class="gray">

