<h3 id="X11261">X(11261)&nbsp;=&nbsp;CIRCUMCENTER OF REFLECTED 1st BROCARD TRIANGLE; CTC, Table 32</h3>
Barycentrics &nbsp;&nbsp; (b^4+b^2*c^2+c^4)*a^6-3*(b^2+c^2)^3*a^4+2*(b^8+c^8-b^2*c^2*(b^4+3*b^2*c^2+c^4))*a^2+(b^4-c^4)*(b^2-c^2)*b^2*c^2
 : :
 : :
<p>
X(11261) lies on these lines:
{2,51}, {115,3094}, {182,10007}, {542,11171}, {575,7786}, {576,7815}, {1352,7709}, {2782,11178}, {3095,6292}, {3096,3399}, {5969,7617}, {8704,11182}
</p>
<p>
X(11261) = anticomplement of X(32149)<br>
</p>
<hr class="gray">

