<h3 id="X11265">X(11265)&nbsp;=&nbsp;CIRCUMCENTER OF 1st KENMOTU DIAGONALS TRIANGLE; see X(31)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8-2*(b^2+c^2)*a^6+2*(b^6+c^6)*a^2-(b^4+c^4)*(b^2-c^2)^2+2*S*(-a^2+b^2+c^2)*(a^2-b^2+c^2)*(a^2+b^2-c^2))
 : :
 : :
<p>
X(11265) lies on these lines:
{3,5410}, {5,5412}, {6,26}, {30,371}, {156,10533}, {372,1658}, {486,10201}, {615,10020}, {1154,10665}, {2066,8144}, {2070,10881}, {3092,7530}, {3093,7526}, {3311,7387}, {3628,10961}, {5411,9714}, {5415,8141}, {6417,9909}, {6500,10244}, {6501,10245}, {7502,10898}, {10224,10576}
</p>
<p>
X(11265) = {X(6),X(26)}-harmonic conjugate of X(11266)<br>
</p>
<hr class="gray">

