<h3 id="X11205">X(11205)&nbsp;=&nbsp;CENTROID OF THE SYMMEDIAL TRIANGLE; MathWorld</h3>
Barycentrics &nbsp;&nbsp; a^2 (b^2+c^2) (2 a^2+b^2+c^2): :
<p>
X(11205) lies on these lines: {2, 732}, {6, 22}, {39, 3051}, {83, 10328}, {110, 3108}, {184, 3456}, {672, 2300}, {782, 9148}, {826, 1640}, {1194, 3124}, {1627, 5116}, {3167, 9605}, {3289, 5421}, {3291, 10219}
</p>
<p>
X(11205) = isogonal conjugate of isotomic conjugate of X(6292)<br>
X(11205) = polar conjugate of isotomic conjugate of X(22078)<br>
</p>
<hr class="gray">

