<h3 id="X11267">X(11267)&nbsp;=&nbsp;CIRCUMCENTER OF INNER TRI-EQUILATERAL TRIANGLE; see X(10631)</h3>
Barycentrics &nbsp;&nbsp; a^2*(sqrt(3)*(a^8-2*(b^2+c^2)*a^6+2*(b^6+c^6)*a^2-(b^4+c^4)*(b^2-c^2)^2)+2*S*(-a^2+b^2+c^2)*(a^2-b^2+c^2)*(a^2+b^2-c^2))
 : :
 : :
<p>
X(11267) lies on these lines:
{3,10632}, {5,10634}, {6,26}, {13,15}, {16,1658}, {156,10662}, {1154,10661}, {2070,10633}, {3206,10678}, {3564,10659}, {3628,10643}, {5663,10663}, {7502,8740}, {8141,10636}, {8144,10638}
</p>
<p>
X(11267) = {X(6),X(26)}-harmonic conjugate of X(11268)<br>
</p>
<hr class="gray">

