<h3 id="X11290">X(11290)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(634)</h3>
Barycentrics &nbsp;&nbsp; a^4-b^4+2 b^2 c^2-c^4-2 Sqrt[3] (a^2+b^2+c^2) S : :
<p>
X(11290) lies on these lines:  {2, 3}, {6, 634}, {14, 635}, {15, 3096}, {16, 6695}, {17, 83}, {18, 76}, {61, 299}, {62, 3643}, {141, 398}, {303, 315}, {316, 6671}, {395, 627}, {397, 622}, {598, 10188}, {619, 5238}, {620, 5982}, {621, 3763}, {629, 6670}, {671, 10187}, {3619, 5334}, {5085, 5869}, {5868, 10516}, {5980, 7834}, {5981, 6292}, {6114, 7832}
</p>
<p>
X(11290) = orthocentroidal-circle-inverse of X(11289)<br>
X(11290) = {X(2),X(4)}-harmonic conjugate of X(11289)<br>
</p>
<hr class="gray">

