<h3 id="X11297">X(11297)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(532)</h3>
Barycentrics &nbsp;&nbsp; 2 a^4-a^2 b^2-b^4-a^2 c^2+2 b^2 c^2-c^4-2 Sqrt[3] (a^2+b^2+c^2) S : :
<p>
X(11297) lies on these lines:  {2, 3}, {6, 532}, {15, 7865}, {61, 5859}, {395, 7739}, {533, 599}, {538, 3106}, {543, 5469}, {618, 6772}, {635, 5339}, {754, 9763}, {3642, 3763}, {5978, 7868}, {5979, 11174}, {5980, 7884}, {6670, 6775}
</p>
<p>
X(11297) = reflection of X(11298) in X(2)<br>
</p>
<hr class="gray">

