<h3 id="X11299">X(11299)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(616)</h3>
Barycentrics &nbsp;&nbsp; 5 a^4-4 a^2 b^2-b^4-4 a^2 c^2+2 b^2 c^2-c^4-2 Sqrt[3] (a^2+b^2+c^2) S : :
<p>
X(11299) lies on these lines:  {2, 3}, {6, 616}, {13, 3972}, {14, 99}, {15, 299}, {61, 532}, {141, 617}, {396, 622}, {398, 627}, {598, 9762}, {619, 7831}, {634, 5859}, {636, 5238}, {3106, 5463}, {5309, 5980}, {5351, 6695}, {5978, 7880}, {5979, 7753}, {7865, 9988}, {8716, 9761}
</p>
<p>
X(11299) = {X(2),X(376)}-harmonic conjugate of X(11300)<br>
</p>
<hr class="gray">

