<h3 id="X11292">X(11292)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(488)</h3>
Barycentrics &nbsp;&nbsp; a^4-a^2 b^2-a^2 c^2-(a^2+b^2+c^2) S : :
<p>
X(11292) lies on these lines:  {2, 3}, {6, 488}, {32, 638}, {39, 3069}, {69, 371}, {141, 487}, {193, 3311}, {372, 3618}, {486, 641}, {489, 9541}, {490, 1587}, {491, 3785}, {492, 1588}, {524, 3592}, {590, 3053}, {597, 3594}, {599, 6425}, {615, 5013}, {637, 5590}, {639, 6561}, {640, 5418}, {988, 5405}, {1152, 3589}, {1270, 3933}, {1271, 7767}, {1384, 8972}, {1992, 6419}, {2460, 5207}, {3071, 7789}, {3593, 6390}, {3619, 6200}, {3620, 6221}, {3629, 6431}, {3631, 6437}, {3763, 6409}, {5023, 8253}, {5032, 6427}, {5591, 7800}, {5860, 7758}, {6144, 6470}, {6329, 6432}, {7586, 9605}, {8222, 8408}, {9732, 10519}
</p>
<p>
X(11292) = {X(2),X(3)}-harmonic conjugate of X(11291)<br>
</p>
<hr class="gray">

