<h3 id="X11219">X(11219)&nbsp;=&nbsp;CENTROID OF THE 2nd SCHIFFLER TRIANGLE; see X(6595)</h3>
Barycentrics &nbsp;&nbsp; a^6-a^5 b-3 a^4 b^2+4 a^3 b^3+a^2 b^4-3 a b^5+b^6-a^5 c+7 a^4 b c-4 a^3 b^2 c-7 a^2 b^3 c+7 a b^4 c-2 b^5 c-3 a^4 c^2-4 a^3 b c^2+12 a^2 b^2 c^2-4 a b^3 c^2-b^4 c^2+4 a^3 c^3-7 a^2 b c^3-4 a b^2 c^3+4 b^3 c^3+a^2 c^4+7 a b c^4-b^2 c^4-3 a c^5-2 b c^5+c^6: :
<p>
X(11219) lies on these lines:
{2, 2801}, {11, 57}, {36, 80}, {100, 4847}, {149, 9778}, {153, 6702}, {165, 528}, {214, 9803}, {516, 10707}, {549, 952}, {944, 5445}, {1145, 4915}, {1317, 9952}, {1484, 5535}, {1638, 2826}, {2771, 10202}, {2800, 5603}, {3035, 5531}, {3254, 5536}, {3337, 6831}, {3475, 5083}, {3582, 6001}, {3874, 6972}, {4413, 5790}, {4973, 6840}, {5131, 5842}, {5218, 7967}, {5249, 10171}, {5425, 10698}, {5442, 6796}, {5443, 5884}, {5692, 5770}, {5851, 6173}, {5903, 10785}, {5904, 6891}, {6326, 6713}, {6763, 6922}, {7987, 10609}, {10175, 10711}
</p>
<p>
X(11219) = reflection of X(1699) in X(11)<br>
</p>
<hr class="gray">

