<h3 id="X11266">X(11266)&nbsp;=&nbsp;CIRCUMCENTER OF 2nd KENMOTU DIAGONALS TRIANGLE; see X(31)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8-2*(b^2+c^2)*a^6+2*(b^6+c^6)*a^2-(b^4+c^4)*(b^2-c^2)^2-2*S*(-a^2+b^2+c^2)*(a^2-b^2+c^2)*(a^2+b^2-c^2))
 : :
 : :
<p>
X(11266) lies on these lines:
{3,5411}, {5,5413}, {6,26}, {30,372}, {156,10534}, {371,1658}, {485,10201}, {590,10020}, {1154,10666}, {2070,10880}, {3092,7526}, {3093,7530}, {3312,7387}, {3628,10963}, {5410,9714}, {5414,8144}, {5416,8141}, {6418,9909}, {6500,10245}, {6501,10244}, {7502,10897}, {10224,10577}
</p>
<p>
X(11266) = {X(6),X(26)}-harmonic conjugate of X(11265)<br>
</p>
<hr class="gray">

