<h3 id="X11241">X(11241)&nbsp;=&nbsp;CENTROID OF THE 1st KENMOTU DIAGONALS TRIANGLE; see X(31)</h3>
Barycentrics &nbsp;&nbsp; a^2 (8 a^14 b^2-11 a^12 b^4-22 a^10 b^6+35 a^8 b^8+4 a^6 b^10-17 a^4 b^12+2 a^2 b^14+b^16+8 a^14 c^2-11 a^12 b^2 c^2-90 a^10 b^4 c^2+35 a^8 b^6 c^2+100 a^6 b^8 c^2-17 a^4 b^10 c^2-26 a^2 b^12 c^2+b^14 c^2-11 a^12 c^4-90 a^10 b^2 c^4-24 a^8 b^4 c^4+88 a^6 b^6 c^4+65 a^4 b^8 c^4-6 a^2 b^10 c^4-10 b^12 c^4-22 a^10 c^6+35 a^8 b^2 c^6+88 a^6 b^4 c^6+30 a^4 b^6 c^6+30 a^2 b^8 c^6+3 b^10 c^6+35 a^8 c^8+100 a^6 b^2 c^8+65 a^4 b^4 c^8+30 a^2 b^6 c^8+10 b^8 c^8+4 a^6 c^10-17 a^4 b^2 c^10-6 a^2 b^4 c^10+3 b^6 c^10-17 a^4 c^12-26 a^2 b^2 c^12-10 b^4 c^12+2 a^2 c^14+b^2 c^14+c^16+(3 a^14-a^12 b^2-37 a^10 b^4+15 a^8 b^6+45 a^6 b^8-15 a^4 b^10-11 a^2 b^12+b^14-a^12 c^2-78 a^10 b^2 c^2-59 a^8 b^4 c^2+116 a^6 b^6 c^2+61 a^4 b^8 c^2-30 a^2 b^10 c^2-9 b^12 c^2-37 a^10 c^4-59 a^8 b^2 c^4+58 a^6 b^4 c^4+78 a^4 b^6 c^4+31 a^2 b^8 c^4-7 b^10 c^4+15 a^8 c^6+116 a^6 b^2 c^6+78 a^4 b^4 c^6+36 a^2 b^6 c^6+15 b^8 c^6+45 a^6 c^8+61 a^4 b^2 c^8+31 a^2 b^4 c^8+15 b^6 c^8-15 a^4 c^10-30 a^2 b^2 c^10-7 b^4 c^10-11 a^2 c^12-9 b^2 c^12+c^14) S) : :
<p>
X(11241) lies on these lines:
{6, 25}, {64, 6425}, {371, 6000}, {1151, 10606}, {1154, 10665}, {1498, 3592}, {2066, 11189}, {3357, 6453}, {5415, 11190}, {5890, 10880}, {5891, 10897}, {6419, 6759}, {6420, 10282}, {6688, 10961}
</p>
<p>
X(11241) = {X(6),X(154)}-harmonic conjugate of X(11242)
</p>
<hr class="gray">

