<h3 id="X11295">X(11295)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(530)</h3>
Barycentrics &nbsp;&nbsp; Sqrt[3] (2 a^4-a^2 b^2-b^4-a^2 c^2+2 b^2 c^2-c^4)-2 (a^2+b^2+c^2) S : :
<p>
X(11295) lies on these lines:  {2, 3}, {6, 530}, {14, 543}, {15, 3849}, {395, 2549}, {396, 7737}, {531, 599}, {538, 3104}, {671, 5980}, {754, 5859}, {2482, 9760}, {5460, 6775}, {5464, 7761}, {5475, 9762}, {5615, 8595}, {5979, 11163}, {6109, 7610}, {6114, 9886}, {9885, 11184}
</p>
<p>
X(11295) = reflection of X(11296) in X(2)<br>
</p>
<hr class="gray">

