<h3 id="X11254">X(11254)&nbsp;=&nbsp;CIRCUMCENTER OF 3rd EXTOUCH TRIANGLE; see X(5927)</h3>
Barycentrics &nbsp;&nbsp; a^13+(b+c)*a^12-4*(b^2+c^2)*a^11-2*(b+c)*(2*b^2-b*c+2*c^2)*a^10+(b^2+c^2)*(5*b^2+6*b*c+5*c^2)*a^9+(b+c)*(5*b^4-2*b^2*c^2+5*c^4)*a^8-8*(2*b^2-3*b*c+2*c^2)*(b+c)^2*b*c*a^7-12*(b^4-c^4)*b*c*(b-c)*a^6-(b^2-c^2)^2*(5*b^4+5*c^4-6*b*c*(2*b^2-b*c+2*c^2))*a^5-(b^2-c^2)*(b-c)^3*(5*b^4+5*c^4+2*b*c*(2*b^2+3*b*c+2*c^2))*a^4+4*(b^2-c^2)^2*(b-c)^2*(b^4+c^4+2*b*c*(b+c)^2)*a^3+2*(b^2-c^2)^3*(b-c)*(2*b^4+2*c^4+b*c*(b+c)^2)*a^2-(b^4-c^4)*(b^2-c^2)^3*(b+c)^2*a-(b^2-c^2)^6*(b+c)
 : :
 : :
<p>
X(11254) lies on these lines:
{1,4}, {1158,8808}, {2800,10365}
</p>
<hr class="gray">

