<h3 id="X11289">X(11289)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(633)</h3>
Barycentrics &nbsp;&nbsp; a^4-b^4+2 b^2 c^2-c^4+2 Sqrt[3] (a^2+b^2+c^2) S : :
<p>
X(11289) lies on these lines:  {2, 3}, {6, 633}, {13, 636}, {15, 6694}, {16, 3096}, {17, 76}, {18, 83}, {61, 3642}, {62, 298}, {141, 397}, {302, 315}, {316, 6672}, {396, 628}, {398, 621}, {598, 10187}, {618, 5237}, {620, 5983}, {622, 3763}, {630, 6669}, {671, 10188}, {3619, 5335}, {5085, 5868}, {5869, 10516}, {5980, 6292}, {5981, 7834}, {6115, 7832}
</p>
<p>
X(11289) = orthocentroidal-circle-inverse of X(11290)<br>
X(11289) = {X(2),X(4)}-harmonic conjugate of X(11290)<br>
</p>
<hr class="gray">

