<h3 id="X11256">X(11256)&nbsp;=&nbsp;CIRCUMCENTER OF 2nd SCHIFFLER TRIANGLE; see X(6596)</h3>
Barycentrics &nbsp;&nbsp; a*(a^6-2*(b+c)*a^5-(b^2-13*b*c+c^2)*a^4+(b-4*c)*(4*b-c)*(b+c)*a^3-(b^4+c^4+8*b*c*(b^2-4*b*c+c^2))*a^2-(b+c)*(2*b^4+2*c^4-b*c*(17*b^2-32*b*c+17*c^2))*a+(b^2-5*b*c+c^2)*(b^2-c^2)^2)
 : :
 : :
<p>
X(11256) lies on these lines:
{1,3036}, {100,3893}, {104,3880}, {518,1156}, {519,10265}, {528,2951}, {952,6261}, {1317,3872}, {1768,3680}, {2800,10912}, {3035,4853}, {5854,6264}, {10074,10914}
</p>
<hr class="gray">

