<h3 id="X11294">X(11294)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(490)</h3>
Barycentrics &nbsp;&nbsp; 3 a^4-2 a^2 b^2-b^4-2 a^2 c^2+2 b^2 c^2-c^4-2 (a^2+b^2+c^2) S : :
<p>
X(11294) lies on these lines:  {2, 3}, {6, 490}, {69, 6459}, {141, 489}, {182, 8982}, {194, 488}, {371, 638}, {487, 2896}, {491, 1151}, {492, 1975}, {637, 6561}, {640, 6200}, {641, 6565}, {1132, 3593}, {1587, 7787}, {1991, 6425}, {2460, 9540}, {3069, 7738}, {3618, 6460}, {6421, 7586}, {6424, 7585}, {7582, 7839}, {8316, 9862}
</p>
<p>
X(11294) = inverse of X(32489) in the orthocentroidal circle<br>
X(11294) = {X(2),X(20)}-harmonic conjugate of X(11293)<br>
</p>
<hr class="gray">

