<h3 id="X11200">X(11200)&nbsp;=&nbsp;CENTROID OF THE INNER MIXTILINEAR TRIANGLE; see X(7955)</h3>
Trilinears &nbsp;&nbsp; (1 + cos A - cos B - cos C)/[a(1 + cos A - cos B - cos C) + 2b + 2c] + 2/[b(1 + cos B - cos C - cos A) + 2c + 2a] + 2/[c(1 + cos C - cos A - cos B) + 2a + 2b] : :
<br>
Barycentrics &nbsp;&nbsp; a^5+5 a^4 b-10 a^3 b^2+2 a^2 b^3+a b^4+b^5+5 a^4 c-2 a^2 b^2 c-3 b^4 c-10 a^3 c^2-2 a^2 b c^2-2 a b^2 c^2+2 b^3 c^2+2 a^2 c^3+2 b^2 c^3+a c^4-3 b c^4+c^5: :
<p>
X(11200) lies on these lines:
{1, 7}, {2, 10186}, {40, 1475}, {517, 1002}, {4419, 5851}, {5218, 5723}, {5308, 9779}, {5587, 7407}, {5698, 6603}, {7961, 8147}
</p>
<hr class="gray">

