<h3 id="X11204">X(11204)&nbsp;=&nbsp;CENTROID OF THE TRINH TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^2 (3 a^8-5 a^6 b^2-3 a^4 b^4+9 a^2 b^6-4 b^8-5 a^6 c^2+16 a^4 b^2 c^2-9 a^2 b^4 c^2-2 b^6 c^2-3 a^4 c^4-9 a^2 b^2 c^4+12 b^4 c^4+9 a^2 c^6-2 b^2 c^6-4 c^8): :
<p>
See X(7688).
</p>
<p>
X(11204) lies on these lines: {2, 2777}, {3, 64}, {36, 11189}, {51, 378}, {74, 184}, {140, 5894}, {182, 2781}, {389, 3516}, {511, 10249}, {548, 6247}, {550, 6696}, {578, 1199}, {632, 5893}, {1147, 10226}, {1154, 7689}, {1192, 10110}, {1503, 8703}, {1598, 1620}, {1656, 5925}, {1853, 3534}, {1971, 8588}, {2071, 2979}, {2393, 3098}, {2883, 3530}, {3410, 3522}, {3523, 5878}, {3524, 10182}, {3526, 5895}, {3528, 9833}, {5892, 7526}, {6225, 10299}, {6688, 9818}, {7688, 11190}, {10274, 10984}
</p>
<hr class="gray">

