<h3 id="X11293">X(11293)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(489)</h3>
Barycentrics &nbsp;&nbsp; 3 a^4-2 a^2 b^2-b^4-2 a^2 c^2+2 b^2 c^2-c^4+2 (a^2+b^2+c^2) S : :
<p>
X(11293) lies on these lines:  {2, 3}, {6, 489}, {69, 6460}, {141, 490}, {194, 487}, {372, 637}, {488, 2896}, {491, 1975}, {492, 1152}, {591, 6426}, {638, 6560}, {639, 6396}, {642, 6564}, {1131, 3595}, {1352, 8982}, {1588, 7787}, {3068, 7738}, {3618, 6459}, {6422, 7585}, {6423, 7586}, {7581, 7839}, {8317, 9862}, {8972, 9600}
</p>
<p>
X(11293) = inverse of X(32488) in the orthocentroidal circle<br>
X(11293) = {X(2),X(20)}-harmonic conjugate of X(11294)<br>
</p>
<hr class="gray">

