<h3 id="X11291">X(11291)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(487)</h3>
Barycentrics &nbsp;&nbsp; a^4-a^2 b^2-a^2 c^2+(a^2+b^2+c^2) S : :
<p>
X(11291) lies on these lines:  {2, 3}, {6, 487}, {32, 637}, {39, 3068}, {69, 372}, {141, 488}, {193, 3312}, {371, 3618}, {485, 642}, {489, 1588}, {491, 1587}, {492, 3785}, {524, 3594}, {590, 5013}, {597, 3592}, {599, 6426}, {615, 3053}, {638, 5591}, {639, 5420}, {640, 6560}, {988, 5393}, {1151, 3589}, {1270, 7767}, {1271, 3933}, {1992, 6420}, {2459, 5207}, {3070, 7789}, {3595, 6390}, {3619, 6396}, {3620, 6398}, {3629, 6432}, {3631, 6438}, {3763, 6410}, {5023, 8252}, {5024, 8972}, {5032, 6428}, {5590, 7800}, {5861, 7758}, {6144, 6471}, {6329, 6431}, {7585, 9605}, {8223, 8420}, {9733, 10519}
</p>
<p>
X(11291) = {X(2),X(3)}-harmonic conjugate of X(11292)<br>
</p>
<hr class="gray">

