<h3 id="X11247">X(11247)&nbsp;=&nbsp;CIRCUMCENTER OF VERTEX TRIANGLE OF ABC and INTANGENTS TRIANGLE; TCCT 6.18</h3>
Barycentrics &nbsp;&nbsp; a*(b-c)*(a^5-(b+c)*a^4-b*c*a^3+2*(b+c)*b*c*a^2-(b^4+c^4+b*c*(b-c)^2)*a+(b^2-c^2)^2*(b+c))
 : :
 : :
<p>
Note: The vertex triangle of ABC and the intangents triangle is also known as the Pelletier Triangle.
</p>
<p>
X(11247) lies on these lines:
{4,885}, {35,650}, {140,10006}, {513,942}, {521,6238}, {1385,8760}, {2775,10015}, {2806,3716}, {3126,11108}, {3825,4885}, {4391,5015}
</p>
<hr class="gray">

