<h3 id="X11268">X(11268)&nbsp;=&nbsp;CIRCUMCENTER OF OUTER TRI-EQUILATERAL TRIANGLE; see X(10631)</h3>
Barycentrics &nbsp;&nbsp; a^2*(sqrt(3)*(a^8-2*(b^2+c^2)*a^6+2*(b^6+c^6)*a^2-(b^4+c^4)*(b^2-c^2)^2)-2*S*(-a^2+b^2+c^2)*(a^2-b^2+c^2)*(a^2+b^2-c^2))
 : :
 : :
<p>
X(11268) lies on these lines:
{3,10633}, {5,10635}, {6,26}, {14,16}, {15,1658}, {156,10661}, {1154,10662}, {1250,8144}, {2070,10632}, {3205,10677}, {3564,10660}, {3628,10644}, {5663,10664}, {7502,8739}, {8141,10637}
</p>
<p>
X(11268) = {X(6),X(26)}-harmonic conjugate of X(11267)<br>
</p>
<hr class="gray">

