<h3 id="X11262">X(11262)&nbsp;=&nbsp;CIRCUMCENTER OF HATZIPOLAKIS-MOSES TRIANGLE; see X(6145)</h3>
Barycentrics &nbsp;&nbsp; a^2*((b^2+c^2)*a^18-(5*b^4+6*b^2*c^2+5*c^4)*a^16+2*(b^2+c^2)*(4*b^4+b^2*c^2+4*c^4)*a^14-3*(b^2-c^2)^2*b^2*c^2*a^12-(b^2+c^2)*(14*b^8+14*c^8-(14*b^4-31*b^2*c^2+14*c^4)*b^2*c^2)*a^10+(14*b^12+14*c^12-(11*b^8+11*c^8-2*(b^4+7*b^2*c^2+c^4)*b^2*c^2)*b^2*c^2)*a^8+6*(b^6-c^6)*b^2*c^2*(b^4-c^4)*a^6-(b^2-c^2)^2*(8*b^12+8*c^12+(b^8+c^8-2*b^2*c^2*(2*b^4+b^2*c^2+2*c^4))*b^2*c^2)*a^4+(b^4-c^4)*(b^2-c^2)^3*(5*b^8+5*c^8-b^2*c^2*(2*b^4+b^2*c^2+2*c^4))*a^2-(b^6+c^6)*(b^2+c^2)*(b^2-c^2)^6)
 : :
 : :
<p>
X(11262) lies on these lines:
{6,24}, {1154,5449}, {3574,6746}, {5462,8254}
</p>
<hr class="gray">

