<h3 id="X11245">X(11245)&nbsp;=&nbsp;CENTROID OF THE 2nd HYACINTH TRIANGLE; Hyacinthos #24029</h3>
Barycentrics &nbsp;&nbsp; 2 a^6-3 a^4 b^2+2 a^2 b^4-b^6-3 a^4 c^2-4 a^2 b^2 c^2+b^4 c^2+2 a^2 c^4+b^2 c^4-c^6: :
<p>
X(11245) lies on these lines: {2, 3167}, {3, 6515}, {4, 3527}, {5, 5422}, {6, 66}, {25, 6776}, {30, 568}, {51, 428}, {54, 140}, {68, 7399}, {69, 7484}, {110, 6677}, {143, 7553}, {182, 343}, {184, 468}, {185, 1885}, {193, 7386}, {210, 5849}, {235, 1181}, {354, 5848}, {389, 973}, {511, 7667}, {524, 3917}, {539, 5892}, {542, 5943}, {858, 1994}, {1199, 1594}, {1351, 1370}, {1352, 10601}, {1353, 1368}, {1498, 1906}, {1862, 1864}, {1894, 5767}, {1904, 5706}, {1907, 10982}, {1990, 6747}, {2450, 5305}, {2979, 10691}, {3127, 7581}, {3128, 7582}, {3448, 5133}, {3567, 6756}, {3580, 5012}, {3618, 7539}, {3796, 11179}, {3819, 5965}, {5066, 5655}, {5200, 10784}, {5462, 10116}, {5921, 7392}, {6800, 10154}, {7734, 7998}, {9729, 10112}, {9826, 10111}
</p>
<p>
X(11245) = intersection of tangents to Hatzipolakis-Lozada hyperbola at X(6) and X(185)<br>
X(11245) = crosspoint, wrt orthic triangle, of X(6) and X(185)<br>
</p>
<hr class="gray">

