<h3 id="X11259">X(11259)&nbsp;=&nbsp;CIRCUMCENTER OF AYME TRIANGLE; see X(3610)</h3>
Barycentrics &nbsp;&nbsp; a*((b+c)*a^8+2*b*c*a^7-(2*b-c)*(b-2*c)*(b+c)*a^6+(3*b^2+8*b*c+3*c^2)*b*c*a^5-2*(b+c)*(2*b^2-b*c+2*c^2)*b*c*a^4-6*(b^2+c^2)*(b+c)^2*b*c*a^3+(b+c)*(2*b^6+2*c^6-b*c*(b+c)^4)*a^2+(b^2-c^2)^2*(b^2+4*b*c+c^2)*b*c*a-(b^2-c^2)^4*(b+c))
 : :
 : :
<p>
X(11259) lies on these lines:
{10,2771}, {140,2831}, {612,8143}
</p>
<p>
X(11259) = Ayme-isogonal conjugate of X(9958)<br>
</p>
<hr class="gray">

