<h3 id="X11296">X(11296)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(531)</h3>
Barycentrics &nbsp;&nbsp; Sqrt[3] (2 a^4-a^2 b^2-b^4-a^2 c^2+2 b^2 c^2-c^4)+2 (a^2+b^2+c^2) S : :
<p>
X(11296) lies on these lines:  {2, 3}, {6, 531}, {13, 543}, {16, 3849}, {395, 7737}, {396, 2549}, {530, 599}, {538, 3105}, {671, 5981}, {754, 5858}, {2482, 9762}, {5459, 6772}, {5463, 7761}, {5475, 9760}, {5611, 8594}, {5978, 11163}, {6108, 7610}, {6115, 9885}, {9886, 11184}
</p>
<p>
X(11296) = reflection of X(11295) in X(2)<br>
</p>
<hr class="gray">

