<h3 id="X11349">X(11349)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(1014)</h3>
Barycentrics &nbsp;&nbsp; a (a^4+a^3 b-a^2 b^2-a b^3+a^3 c-a^2 b c+a b^2 c-b^3 c-a^2 c^2+a b c^2+2 b^2 c^2-a c^3-b c^3) : :
<p>
X(11349) lies on these lines:  {2, 3}, {6, 1014}, {7, 198}, {36, 3008}, {41, 57}, {55, 5308}, {56, 5222}, {77, 2270}, {81, 1730}, {88, 2224}, {100, 2725}, {105, 2223}, {172, 3752}, {223, 7177}, {241, 294}, {348, 5813}, {610, 1445}, {651, 2183}, {661, 1019}, {673, 7677}, {940, 4258}, {980, 5276}, {1054, 1580}, {1055, 1429}, {1262, 1465}, {1442, 2262}, {1468, 2999}, {1486, 7676}, {1604, 8732}, {2178, 4000}, {2347, 7175}, {2975, 4384}, {3207, 5228}, {3333, 5256}, {3945, 4254}, {4383, 5022}, {4447, 8301}
</p>
<p>
X(11349) =
</p>
<hr class="gray">

