<h3 id="X11358">X(11358)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(43)</h3>
Barycentrics &nbsp;&nbsp; a (a^4 b - a^2 b^3 + a^4 c + a^3 b c + a^2 b^2 c + a b^3 c + a^2 b c^2 + 2 a b^2 c^2 + 2 b^3 c^2 - a^2 c^3 + a b c^3 + 2 b^2 c^3) : :
<p>
X(11358) lies on these lines:  {2, 3}, {6, 43}, {42, 5687}, {56, 3741}, {57, 10477}, {672, 5783}, {940, 3736}, {999, 10453}, {1403, 3980}, {3286, 5737}, {4383, 5156}, {4651, 5774}, {5268, 5283}
</p>
<p>
X(11358) = complement of X(37193)<br>
</p>
<hr class="gray">

