<h3 id="X11316">X(11316)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(642)</h3>
Barycentrics &nbsp;&nbsp; 2 a^4-3 a^2 b^2+b^4-3 a^2 c^2-2 b^2 c^2+c^4+2 (a^2+b^2+c^2) S : :
<p>
X(11316) lies on these lines:  {2, 3}, {6, 642}, {141, 5420}, {371, 6680}, {372, 3788}, {487, 7584}, {490, 6450}, {491, 3312}, {590, 6421}, {591, 7780}, {615, 6424}, {638, 6398}, {639, 8252}, {640, 1152}, {641, 3763}, {1991, 6420}, {2460, 10577}, {3102, 6683}, {3589, 5418}, {3595, 7581}, {3618, 8981}, {6229, 8184}, {8396, 9540}
</p>
<p>
X(11316) = orthocentroidal-circle-inverse of X(32490)<br>
X(11316) = {X(2),X(140)}-harmonic conjugate of X(11315)<br>
</p>
<hr class="gray">

