<h3 id="X11314">X(11314)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(640)</h3>
Barycentrics &nbsp;&nbsp; a^2 b^2-b^4+a^2 c^2+2 b^2 c^2-c^4-2 (a^2+b^2+c^2) S : :
<p>
X(11314) lies on these lines:  {2, 3}, {6, 640}, {69, 7584}, {141, 486}, {182, 6290}, {371, 626}, {372, 7834}, {485, 3589}, {490, 6398}, {491, 3311}, {590, 2548}, {591, 7751}, {615, 3767}, {625, 2460}, {638, 3312}, {639, 3763}, {641, 6119}, {642, 1151}, {1271, 7582}, {1503, 10514}, {1588, 5591}, {1991, 6419}, {3069, 5305}, {3102, 3934}, {3317, 3593}, {3618, 7583}, {6215, 6776}, {6281, 8550}, {6420, 7829}, {6565, 7914}, {7808, 10576}
</p>
<p>
X(11314) = {X(2),X(5)}-harmonic conjugate of X(11313)<br>
</p>
<hr class="gray">

