<h3 id="X11306">X(11306)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(624)</h3>
Barycentrics &nbsp;&nbsp; Sqrt[3] (a^2 b^2-b^4+a^2 c^2+2 b^2 c^2-c^4)-2 (a^2+b^2+c^2) S : :
<p>
X(11306) lies on these lines:  {2, 3}, {6, 624}, {13, 7834}, {14, 626}, {15, 625}, {16, 7844}, {18, 9761}, {61, 7775}, {62, 7817}, {299, 7776}, {395, 3767}, {396, 2548}, {531, 5339}, {599, 636}, {623, 3763}, {1350, 7685}, {3104, 3934}, {3643, 6301}, {5013, 6772}, {5340, 6695}, {5461, 5463}, {5858, 7751}, {5859, 7759}, {5979, 7851}, {5981, 7934}, {6109, 7784}, {6114, 7778}
</p>
<p>
X(11306) = {X(2),X(5)}-harmonic conjugate of X(11305)<br>
</p>
<hr class="gray">

