<h3 id="X11313">X(11313)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(639)</h3>
Barycentrics &nbsp;&nbsp; a^2 b^2-b^4+a^2 c^2+2 b^2 c^2-c^4+2 (a^2+b^2+c^2) S : :
<p>
X(11313) lies on these lines:  {2, 3}, {6, 639}, {69, 7583}, {141, 485}, {182, 6289}, {371, 7834}, {372, 626}, {486, 3589}, {487, 8981}, {489, 6221}, {491, 8976}, {492, 3312}, {590, 3767}, {591, 6420}, {615, 2548}, {625, 2459}, {637, 3311}, {640, 3763}, {641, 1152}, {642, 6118}, {1270, 7581}, {1503, 10515}, {1587, 5590}, {1991, 7751}, {3068, 5305}, {3103, 3934}, {3316, 3595}, {3618, 7584}, {6214, 6776}, {6278, 8550}, {6419, 7829}, {6564, 7914}, {7808, 10577}
</p>
<p>
X(11313) = {X(2),X(5)}-harmonic conjugate of X(11314)<br>
</p>
<hr class="gray">

