<h3 id="X11304">X(11304)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(622)</h3>
Barycentrics &nbsp;&nbsp; Sqrt[3] (a^4-b^4+2 b^2 c^2-c^4)-2 (a^2+b^2+c^2) S : :
<p>
X(11304) lies on these lines:  {2, 3}, {6, 622}, {13, 83}, {14, 76}, {15, 303}, {16, 7790}, {17, 598}, {18, 671}, {32, 9989}, {39, 5979}, {61, 7812}, {62, 530}, {69, 5334}, {99, 6114}, {115, 5980}, {141, 621}, {299, 315}, {302, 11185}, {395, 616}, {396, 7745}, {397, 597}, {398, 524}, {531, 636}, {532, 7760}, {533, 7768}, {599, 633}, {617, 7784}, {619, 7911}, {626, 5978}, {627, 9761}, {630, 5352}, {736, 6581}, {1078, 6109}, {3096, 3642}, {3180, 7762}, {3181, 7754}, {3589, 5318}, {3618, 5335}, {5459, 6694}, {5617, 6248}, {5981, 7761}, {6108, 7828}, {6672, 10646}, {6775, 7748}, {7870, 9760}, {8836, 11131}
</p>
<p>
X(11304) = orthocentroidal-circle-inverse of X(11303)<br>
X(11304) = {X(2),X(4)}-harmonic conjugate of X(11303)<br>
</p>
<hr class="gray">

