<h3 id="X11329">X(11329)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(662)</h3>
Barycentrics &nbsp;&nbsp; a (a^4 + a^3 b - a^2 b^2 - a b^3 + a^3 c + a b^2 c - a^2 c^2 + a b c^2 + 2 b^2 c^2 - a c^3) : :
<p>
X(11329) lies on these lines:  {2, 3}, {6, 662}, {36, 4384}, {56, 239}, {75, 2178}, {81, 2271}, {193, 1014}, {198, 894}, {653, 3209}, {948, 6516}, {966, 1444}, {980, 5277}, {999, 4393}, {1376, 3661}, {1400, 1958}, {1975, 3948}, {5687, 6542}
</p>
<p>
X(11329) = {X(2),X(3)}-harmonic conjugate of X(16367)<br>
</p>
<hr class="gray">

