<h3 id="X11303">X(11303)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(621)</h3>
Barycentrics &nbsp;&nbsp; Sqrt[3] (a^4-b^4+2 b^2 c^2-c^4)+2 (a^2+b^2+c^2) S : :
<p>
X(11303) lies on these lines:  {2, 3}, {6, 621}, {13, 76}, {14, 83}, {15, 7790}, {16, 302}, {17, 671}, {18, 598}, {32, 9988}, {39, 5978}, {61, 531}, {62, 7812}, {69, 5335}, {99, 6115}, {115, 5981}, {141, 622}, {298, 315}, {303, 11185}, {395, 7745}, {396, 617}, {397, 524}, {398, 597}, {530, 635}, {532, 7768}, {533, 7760}, {599, 634}, {616, 7784}, {618, 7911}, {626, 5979}, {628, 9763}, {629, 5351}, {736, 6294}, {1078, 6108}, {3096, 3643}, {3180, 7754}, {3181, 7762}, {3589, 5321}, {3618, 5334}, {5460, 6695}, {5613, 6248}, {5980, 7761}, {6109, 7828}, {6671, 10645}, {6772, 7748}, {7870, 9762}, {8838, 11130}
</p>
<p>
X(11303) = orthocentroidal-circle-inverse of X(11304)<br>
X(11303) = {X(2),X(4)}-harmonic conjugate of X(11304)<br>
</p>
<hr class="gray">

