<h3 id="X11354">X(11354)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(519)</h3>
Barycentrics &nbsp;&nbsp; 3 a^4 + 2 a^3 b + a^2 b^2 + 2 a b^3 + 2 a^3 c + 2 a^2 b c + 2 a b^2 c + 2 b^3 c + a^2 c^2 + 2 a b c^2 + 4 b^2 c^2 + 2 a c^3 + 2 b c^3 : :
<p>
X(11354) lies on these lines:  {1, 3175}, {2, 3}, {6, 519}, {10, 3052}, {31, 5774}, {538, 5145}, {540, 599}, {551, 3445}, {595, 5793}, {1125, 8572}, {1213, 7737}, {1220, 3295}, {1453, 5295}, {1724, 3679}, {3419, 5294}, {3488, 5749}, {3695, 5716}, {5263, 9708}
</p>
<p>
X(11354) =
</p>
<hr class="gray">

