<h3 id="X11307">X(11307)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(627)</h3>
Barycentrics &nbsp;&nbsp; 3 a^4-4 a^2 b^2+b^4-4 a^2 c^2-2 b^2 c^2+c^4-2 Sqrt[3] (a^2+b^2+c^2) S : :
<p>
X(11307) lies on these lines:  {2, 3}, {6, 627}, {15, 635}, {16, 7846}, {17, 3643}, {18, 629}, {61, 298}, {62, 618}, {141, 628}, {302, 7763}, {303, 636}, {395, 9606}, {396, 634}, {397, 616}, {3107, 7786}, {3412, 6179}, {3642, 5238}, {5980, 6680}, {5981, 7822}
</p>
<p>
X(11307) = {X(2),X(671)}-harmonic conjugate of X(11308)<br>
</p>
<hr class="gray">

