<h3 id="X11344">X(11344)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(283)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b - c) (a^4 - 2 a^2 b^2 + b^4 - 2 a^2 b c - 4 a b^2 c - 2 b^3 c - 2 a^2 c^2 - 4 a b c^2 - 2 b^2 c^2 - 2 b c^3 + c^4) : :
<p>
X(11344) lies on these lines:  {2, 3}, {6, 283}, {9, 1259}, {35, 936}, {55, 78}, {56, 3742}, {77, 1035}, {386, 2328}, {392, 10267}, {394, 581}, {580, 10601}, {938, 2975}, {958, 1837}, {993, 1210}, {999, 3897}, {1125, 7742}, {1260, 3876}, {1445, 1466}, {1617, 3616}, {1621, 5703}, {2287, 4254}, {2933, 8053}, {3295, 3877}, {3428, 7686}, {4420, 6600}, {5087, 5172}, {5221, 8261}, {5248, 8069}, {5251, 5705}, {5267, 9843}, {5330, 6767}, {5745, 10395}, {9942, 10884}
</p>
<p>
X(11344) =
</p>
<hr class="gray">

