<h3 id="X11337">X(11337)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(60)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 + a^4 b - a b^4 - b^5 + a^4 c + 2 a^3 b c - 2 a b^3 c - b^4 c - 2 a b c^3 - a c^4 - b c^4 - c^5) : :
<p>
X(11337) lies on these lines:  {2, 3}, {6, 60}, {8, 197}, {35, 968}, {56, 5262}, {78, 5285}, {100, 8193}, {157, 1631}, {184, 970}, {198, 1259}, {283, 573}, {581, 1790}, {936, 5314}, {941, 2303}, {959, 1036}, {988, 5322}, {993, 8185}, {1035, 1804}, {1038, 1039}, {1191, 5078}, {1193, 5329}, {1228, 1975}, {1437, 1993}, {2975, 9798}, {3220, 4652}, {3417, 11249}, {3876, 7085}, {4255, 5347}, {4276, 9571}, {5010, 9591}
</p>
<p>
X(11337) = isogonal conjugate of X(20029)<br>
</p>
<hr class="gray">

