<h3 id="X11347">X(11347)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(57)</h3>
Barycentrics &nbsp;&nbsp; a (a^5 + 2 a^4 b - 2 a^2 b^3 - a b^4 + 2 a^4 c - 2 b^4 c + 2 a b^2 c^2 + 2 b^3 c^2 - 2 a^2 c^3 + 2 b^2 c^3 - a c^4 - 2 b c^4) : :
<p>
X(11347) lies on these lines:   {1, 3198}, {2, 3}, {6, 57}, {10, 10367}, {12, 10368}, {19, 1214}, {40, 10373}, {51, 5751}, {56, 5930}, {154, 1754}, {198, 226}, {228, 954}, {278, 7011}, {284, 940}, {306, 5687}, {579, 4383}, {942, 5256}, {956, 5271}, {1155, 10374}, {1211, 10364}, {1376, 3844}, {1436, 1751}, {1498, 1715}, {1659, 10904}, {1696, 4656}, {1708, 2182}, {1724, 3182}, {1788, 10365}, {2178, 3772}, {2360, 5706}, {4254, 5712}, {5278, 5744}, {5307, 6708}, {5435, 5932}, {5776, 10379}
</p>
<p>
X(11347) = complement of X(37185)<br>
</p>
<hr class="gray">

