<h3 id="X11319">X(11319)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(145)</h3>
Barycentrics &nbsp;&nbsp; 2 a^4 + a^3 b + a b^3 + a^3 c + b^3 c + 2 b^2 c^2 + a c^3 + b c^3 : :
<p>
X(11319) {1, 3159}, lies on these lines:  {2, 3}, {6, 145}, {8, 595}, {10, 902}, {106, 835}, {321, 1104}, {950, 5294}, {976, 3952}, {986, 4427}, {1220, 1621}, {1453, 3187}, {1751, 5175}, {2650, 4672}, {3617, 5278}, {3701, 5266}, {3744, 4696}, {3869, 4676}, {3923, 3924}, {4339, 10327}, {4972, 6284}, {4981, 5302}, {5260, 5263}, {5262, 7283}, {6012, 9078}
</p>
<p>
X(11319) =
</p>
<hr class="gray">

