<h3 id="X11300">X(11300)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(617)</h3>
Barycentrics &nbsp;&nbsp; 5 a^4-4 a^2 b^2-b^4-4 a^2 c^2+2 b^2 c^2-c^4+2 Sqrt[3] (a^2+b^2+c^2) S : :
<p>
X(11300) lies on these lines:  {2, 3}, {6, 617}, {13, 99}, {14, 3972}, {16, 298}, {62, 533}, {141, 616}, {395, 621}, {397, 628}, {598, 9760}, {618, 7831}, {633, 5858}, {635, 5237}, {3107, 5464}, {5309, 5981}, {5352, 6694}, {5978, 7753}, {5979, 7880}, {7865, 9989}, {8716, 9763}
</p>
<p>
X(11300) = {X(2),X(376)}-harmonic conjugate of X(11299)
</p>
<hr class="gray">

