<h3 id="X11308">X(11308)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(628)</h3>
Barycentrics &nbsp;&nbsp; 3 a^4-4 a^2 b^2+b^4-4 a^2 c^2-2 b^2 c^2+c^4+2 Sqrt[3] (a^2+b^2+c^2) S : :
<p>
X(11308) lies on these lines:  {2, 3}, {6, 628}, {15, 7846}, {16, 636}, {17, 630}, {18, 3642}, {61, 619}, {62, 299}, {141, 627}, {302, 635}, {303, 7763}, {395, 633}, {396, 9606}, {398, 617}, {3106, 7786}, {3411, 6179}, {3643, 5237}, {5980, 7822}, {5981, 6680}
</p>
<p>
X(11308) = {X(2),X(671)}-harmonic conjugate of X(11307)<br>
</p>
<hr class="gray">

