<h3 id="X11305">X(11305)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(623)</h3>
Barycentrics &nbsp;&nbsp; Sqrt[3] (a^2 b^2-b^4+a^2 c^2+2 b^2 c^2-c^4)+2 (a^2+b^2+c^2) S : :
<p>
X(11305) lies on these lines:  {2, 3}, {6, 623}, {13, 626}, {14, 7834}, {15, 7844}, {16, 625}, {17, 9763}, {61, 7817}, {62, 7775}, {298, 7776}, {395, 2548}, {396, 3767}, {530, 5340}, {599, 635}, {624, 3763}, {1350, 7684}, {3105, 3934}, {3642, 6300}, {5013, 6775}, {5339, 6694}, {5461, 5464}, {5858, 7759}, {5859, 7751}, {5978, 7851}, {5980, 7934}, {6108, 7784}, {6115, 7778}
</p>
<p>
X(11305) = {X(2),X(5)}-harmonic conjugate of X(11306)<br>
</p>
<hr class="gray">

