<h3 id="X11315">X(11315)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(641)</h3>
Barycentrics &nbsp;&nbsp; 2 a^4-3 a^2 b^2+b^4-3 a^2 c^2-2 b^2 c^2+c^4-2 (a^2+b^2+c^2) S : :
<p>
X(11315) lies on these lines:  {2, 3}, {6, 641}, {69, 8981}, {141, 5418}, {371, 3788}, {372, 6680}, {488, 7583}, {489, 6449}, {492, 3311}, {590, 6423}, {591, 6419}, {615, 6422}, {637, 6221}, {638, 8976}, {639, 1151}, {640, 8253}, {642, 3763}, {1991, 7780}, {2459, 10576}, {3103, 6683}, {3589, 5420}, {3593, 7582}, {5590, 9540}, {6228, 8180}
</p>
<p>
X(11315) = orthocentroidal-circle-inverse of X(32491)<br>
X(11315) = {X(2),X(140)}-harmonic conjugate of X(11316)<br>
</p>
<hr class="gray">

