<h3 id="X11350">X(11350)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(967)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^4 + 2 a^3 b - 2 a b^3 - b^4 + 2 a^3 c + 2 a^2 b c - 2 a b^2 c - 2 b^3 c - 2 a b c^2 + 2 b^2 c^2 - 2 a c^3 - 2 b c^3 - c^4) : :
<p>
X(11350) lies on these lines:  {2, 3}, {6, 967}, {36, 2999}, {55, 4682}, {56, 4719}, {63, 198}, {81, 4254}, {197, 5271}, {223, 1804}, {239, 8192}, {394, 573}, {572, 10601}, {1076, 1860}, {1412, 4266}, {1604, 5744}, {2000, 3198}, {2178, 3666}, {2221, 2277}, {3423, 7293}, {3912, 8193}, {3964, 4417}, {4057, 4786}, {4384, 9798}
</p>
<p>
X(11350) =
</p>
<hr class="gray">

