<h3 id="X11343">X(11343)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(980)</h3>
Barycentrics &nbsp;&nbsp; a (a^4+a^3 b-a^2 b^2-a b^3+a^3 c-2 a^2 b c-a b^2 c-2 b^3 c-a^2 c^2-a b c^2-a c^3-2 b c^3) : :
<p>
X(11343) lies on these lines:  {2, 3}, {6, 980}, {32, 940}, {39, 4383}, {55, 3912}, {63, 218}, {69, 4254}, {198, 4357}, {239, 956}, {958, 4384}, {988, 2999}, {993, 3008}, {1001, 2223}, {1030, 3763}, {1211, 7795}, {1214, 2339}, {1444, 3618}, {1621, 5308}, {1958, 5783}, {2178, 4657}, {2975, 5222}, {3053, 5337}, {3496, 7146}, {3661, 5687}, {3752, 4426}, {3933, 5739}, {5266, 5287}, {5743, 7789}
</p>
<p>
X(11343) =
</p>
<hr class="gray">

