<h3 id="X11331">X(11331)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(340)</h3>
Barycentrics &nbsp;&nbsp; (a^2+b^2-c^2) (a^2-b^2+c^2) (a^4+a^2 b^2-2 b^4+a^2 c^2-2 b^2 c^2-2 c^4) : :
<p>
X(11331) lies on these lines:  {2, 3}, {6, 340}, {76, 6331}, {141, 1990}, {183, 6103}, {193, 5702}, {232, 7868}, {264, 3763}, {315, 11064}, {317, 3589}, {393, 3619}, {394, 7768}, {599, 648}, {1249, 3620}, {2052, 10159}, {2207, 3096}, {2896, 3172}, {3199, 7914}, {3580, 7754}, {3642, 6110}, {3643, 6111}, {7879, 8743}, {7904, 8778}
</p>
<p>
X(11331) =
</p>
<hr class="gray">

