<h3 id="X11323">X(11323)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(33)</h3>
Barycentrics &nbsp;&nbsp; a (a^2+b^2-c^2) (a^2-b^2+c^2) (a^4-a^3 b-a^2 b^2+a b^3-a^3 c+3 a b^2 c+2 b^3 c-a^2 c^2+3 a b c^2+4 b^2 c^2+a c^3+2 b c^3) : :
<p>
X(11323) lies on these lines:
{1,1868}, {2,3}, {6,33}, {9,1824}, {19,3683}, {55,1826}, {92,3685}, {184,5776}, {607,7076}, {950,5130}, {968,1880}, {1001,5307}, {1260,7140}, {1713,1827}, {1751,5101}, {1859,7082}, {7071,7102}, {7085,8804}
</p>
<p>
X(11323) =
</p>
<hr class="gray">

