<h3 id="X11340">X(11340)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(6)X(593)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^4 + 2 a^3 b - 2 a b^3 - b^4 + 2 a^3 c + 2 a^2 b c - 2 a b^2 c - 2 b^3 c - 2 a b c^2 - 2 a c^3 - 2 b c^3 - c^4) : :
<p>
X(11340) lies on these lines:  {2, 3}, {6, 593}, {35, 5287}, {36, 5256}, {55, 9347}, {198, 3219}, {572, 5422}, {573, 1790}, {940, 1030}, {967, 2271}, {1230, 1975}, {1444, 5739}, {1796, 3730}, {2999, 7280}, {4383, 5124}, {4417, 9723}, {5226, 7279}
</p>
<p>
X(11340) =
</p>
<hr class="gray">

