<h3 id="X11493">X(11493)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: ANTI-MANDART-INCIRCLE AND 2nd AURIGA</h3>
Trilinears &nbsp;&nbsp; (2*b*c*a^3-2*b*c*(b+c)^2*a+4*(-a^2+b^2+c^2)*S*sqrt(R*(4*R+r)))*a  :  :  <p>
X(11493) lies on these lines:{1,3}, {100,5602}, {197,8191}, {956,8197}, {958,5599}, {1376,5600}, {2975,5601}, {4421,11208}, {5687,8204}, {8203,11496}, {8205,11497}, {8206,11498}, {8207,11499}, {8208,11503}, {8209,11504}, {11194,11207}, {11383,11385}
</p>
<p>
X(11493) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (3,55,11492), (56,1617,11492), (354,7742,11492), (1155,8069,11492)<br>
X(11493) = exsimilicenter of circumcircle and {circumcircle, incircle}-inverter<br>
</p>
<hr class="gray">

