<h3 id="X11492">X(11492)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: ANTI-MANDART-INCIRCLE AND 1st AURIGA</h3>
Trilinears &nbsp;&nbsp; (2*a^3*b*c-2*b*c*(b+c)^2*a-4*(-a^2+b^2+c^2)*S*sqrt(R*(4*R+r)))*a  :  :
<p>
X(11492) lies on these lines:{1,3}, {100,5601}, {197,8190}, {956,8204}, {958,5600}, {1376,5599}, {2975,5602}, {4421,11207}, {5687,8197}, {8196,11496}, {8198,11497}, {8199,11498}, {8200,11499}, {8201,11503}, {8202,11504}, {11194,11208}, {11383,11384}
</p>
<p>
X(11492) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (3,55,11493), (56,1617,11493), (354,7742,11493), (1155,8069,11493)<br>
X(11492) = insimilicenter of circumcircle and {circumcircle, incircle}-inverter<br>
</p>
<hr class="gray">

