<h3 id="X11650">X(11650)&nbsp;=&nbsp; CIRCUMCIRCLE-INVERSE OF X(3230)</h3>
Barycentrics &nbsp;&nbsp; a^2 (2 a^4 b^2-4 a^2 b^4-5 a^4 b c+a^3 b^2 c+4 a^2 b^3 c+4 a b^4 c+2 a^4 c^2+a^3 b c^2-3 a^2 b^2 c^2-2 a b^3 c^2-b^4 c^2+4 a^2 b c^3-2 a b^2 c^3-4 a^2 c^4+4 a b c^4-b^2 c^4) : :
<p>
X(11650) lies on the Brocard circle, the cubic K889, and these lines:
{3,3230}, {6,667}, {574,1083}, {8589,9264}
</p>
<p>
X(11650) = circumcircle-inverse of X(3230)<br>
X(11650) = vertex conjugate of X(3230) &amp; X(9010)
</p>
<hr class="gray">

