<h3 id="X11653">X(11653)&nbsp;=&nbsp; X(2)X(98)&#8745;X(74)X(187)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^4+b^4-a^2 c^2-b^2 c^2) (a^4-a^2 b^2-b^2 c^2+c^4) (a^4-2 a^2 b^2+b^4-2 a^2 c^2+4 b^2 c^2+c^4) : :
<p>
X(11653) lies on the cubics K792 and K890 and these lines:
on lines {2,98}, {74,187}, {290,1236}, {526,878}, {2422,2780}, {2781,5017}
</p>
<p>
X(11653) = inverse in Brocard circle of X(9744)
X(11653) = isoconjugate of X(240) and X(4846)
X(11653) = trilinear pole of line X(5063) X(8675)
X(11653) = barycentric product X(i)*X(j) for these {i,j}: {287,378}, {290,5063}, {2966,8675}
X(11653) = barycentric quotient X(i)/X(j) for these (i,j): (248,4846), (378,297), (2715,1302), (5063,511), (8675,2799)
</p>
<hr class="gray">

