<h3 id="X11657">X(11657)&nbsp;=&nbsp; X(30)X(125)&#8745;X(107)X(403)</h3>
Barycentrics &nbsp;&nbsp; 2 a^12-3 a^10 b^2-2 a^8 b^4+3 a^6 b^6+3 a^4 b^8-4 a^2 b^10+b^12-3 a^10 c^2+10 a^8 b^2 c^2-4 a^6 b^4 c^2-13 a^4 b^6 c^2+11 a^2 b^8 c^2-b^10 c^2-2 a^8 c^4-4 a^6 b^2 c^4+20 a^4 b^4 c^4-7 a^2 b^6 c^4-5 b^8 c^4+3 a^6 c^6-13 a^4 b^2 c^6
-7 a^2 b^4 c^6+10 b^6 c^6+3 a^4 c^8+11 a^2 b^2 c^8-5 b^4 c^8-4 a^2 c^10-b^2 c^10+c^12 : :
<p>
X(11657) lies on the cubic K892 and these lines:
{30,125}, {98,7426}, {107,403}, {186,6761}, {230,231}, {1316,1648}, {1495,6070}, {3233,3564}, {3580,7471}, {6795,7493}
</p>
<p>
X(11657) = midpoint of X(i) and X(j) for these {i,j}: {1495, 6070}, {3580, 7471}<br>
X(11657) = inverse in the Dao-Moses-Telv circle of X(3018)<br>
</p>
<hr class="gray">

