<h3 id="X11640">X(11640)&nbsp;=&nbsp;CLIFFORD(4) CENTER OF THESE CIRCLES: {2, 15, 16}, {2, 13, 14}, {6, 115, 187}, {6, 23, 381}</h3>
Barycentrics &nbsp;&nbsp; a^10+(b^2+c^2)*a^8-(8*b^4+23*b^2*c^2+8*c^4)*a^6+(b^2+c^2)*(b^4-22*b^2*c^2+c^4)*a^4+(7*b^8+7*c^8+b^2*c^2*(b^4-21*b^2*c^2+c^4))*a^2-(b^4-c^4)*(b^2-c^2)*(2*b^2-c^2)*(b^2-2*c^2)  :  :
<p>
X(11640) lies on the the Hutson-Parry circle and these lines: {2,2080}, {23,598}, {111,5475}, {262,9159}, {5169,5476}, {11258,11317}
</p>
<p>
X(11640) = similitude center of 4th Brocard triangle and anti-McCay triangle<br>
</p>
<hr class="gray">

