<h3 id="X11733">X(11733)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(123) </h3>
Barycentrics &nbsp;&nbsp; 2*a^10 - 2*a^9*b - 5*a^8*b^2 + 4*a^7*b^3 + 2*a^6*b^4 + 4*a^4*b^6 - 4*a^3*b^7 - 4*a^2*b^8 + 2*a*b^9 + b^10 - 2*a^9*c + 12*a^8*b*c - 4*a^7*b^2*c - 14*a^6*b^3*c + 14*a^5*b^4*c - 8*a^4*b^5*c - 8*a^3*b^6*c + 10*a^2*b^7*c - 5*a^8*c^2 - 4*a^7*b*c^2 + 24*a^6*b^2*c^2 - 14*a^5*b^3*c^2 - 16*a^4*b^4*c^2 + 20*a^3*b^5*c^2 - 2*a*b^7*c^2 - 3*b^8*c^2 + 4*a^7*c^3 - 14*a^6*b*c^3 - 14*a^5*b^2*c^3 + 40*a^4*b^3*c^3 - 8*a^3*b^4*c^3 - 10*a^2*b^5*c^3 + 2*a*b^6*c^3 + 2*a^6*c^4 + 14*a^5*b*c^4 - 16*a^4*b^2*c^4 - 8*a^3*b^3*c^4 + 8*a^2*b^4*c^4 - 2*a*b^5*c^4 + 2*b^6*c^4 - 8*a^4*b*c^5 + 20*a^3*b^2*c^5 - 10*a^2*b^3*c^5 - 2*a*b^4*c^5 + 4*a^4*c^6 - 8*a^3*b*c^6 + 2*a*b^3*c^6 + 2*b^4*c^6 - 4*a^3*c^7 + 10*a^2*b*c^7 - 2*a*b^2*c^7 - 4*a^2*c^8 - 3*b^2*c^8 + 2*a*c^9 + c^10 : :
<p>
X(11733) lies on these lines:
{1, 123}, {2, 10702}, {108, 3616}, {1125, 2817}, {1295, 5603}, {1385, 2829}, {1387, 2804}, {5731, 10731}, {10246, 10746}
</p>
<p>
X(11733) =
</p>
<hr class="gray">

