<h3 id="X11720">X(11720)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(110) </h3>
Barycentrics &nbsp;&nbsp; a*(2*a^6 + a^5*b - 2*a^4*b^2 - a^3*b^3 - a^2*b^4 + b^6 + a^5*c - a^3*b^2*c - 2*a^4*c^2 - a^3*b*c^2 + 4*a^2*b^2*c^2 + a*b^3*c^2 - b^4*c^2 - a^3*c^3 + a*b^2*c^3 - a^2*c^4 - b^2*c^4 + c^6) : :
<p>
X(11720) lies on these lines:
{1, 60}, {10, 5972}, {40, 7978}, {74, 3576}, {113, 515}, {125, 1125}, {146, 5731}, {214, 8674}, {265, 5886}, {392, 10693}, {399, 10246}, {517, 1511}, {518, 6593}, {519, 5642}, {542, 551}, {952, 10272}, {1112, 11363}, {1319, 3028}, {1385, 5663}, {1386, 2854}, {1699, 10733}, {2646, 3024}, {2771, 5609}, {2773, 11700}, {2777, 4297}, {2836, 5049}, {3448, 3616}, {3612, 10065}, {3655, 5655}, {3817, 7687}, {5181, 5847}, {6699, 10165}, {7732, 11370}, {7733, 11371}, {7987, 9904}, {9955, 10113}
</p>
<p>
X(11720) =
</p>
<hr class="gray">

