<h3 id="X11712">X(11712)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(101) </h3>
Barycentrics &nbsp;&nbsp; a*(2*a^4 - a^3*b - a^2*b^2 - a*b^3 + b^4 - a^3*c + 2*a*b^2*c - b^3*c - a^2*c^2 + 2*a*b*c^2 - a*c^3 - b*c^3 + c^4) : :
<p>
 X(11712) lies on these lines:
{1, 41}, {10, 6710}, {40, 10697}, {103, 3576}, {114, 116}, {118, 515}, {150, 3616}, {152, 5731}, {214, 3126}, {517, 5144}, {544, 551}, {928, 11700}, {1001, 2801}, {1023, 4712}, {1319, 1362}, {1385, 2808}, {1386, 2810}, {1699, 10725}, {1960, 9471}, {2646, 3022}, {2725, 4564}, {2786, 4432}, {2802, 8301}, {2813, 3033}, {4475, 5168}, {5185, 11363}, {5886, 10739}, {6712, 10165}
</p>
<p>
X(11712) =
</p>
<hr class="gray">

