<h3 id="X11730">X(11730)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(120) </h3>
Barycentrics &nbsp;&nbsp; 2*a^5 - 4*a^4*b + 3*a^3*b^2 - 3*a^2*b^3 + a*b^4 + b^5 - 4*a^4*c + 5*a^2*b^2*c - 6*a*b^3*c - b^4*c + 3*a^3*c^2 + 5*a^2*b*c^2 + 6*a*b^2*c^2 - 3*a^2*c^3 - 6*a*b*c^3 + a*c^4 - b*c^4 + c^5 : :
<p>
X(11730 lies on these lines:
{1, 120}, {2, 10699}, {105, 1036}, {142, 214}, {1001, 1565}, {1125, 2809}, {1292, 5603}, {2795, 11281}, {5511, 5886}, {5731, 10729}, {10246, 10743}
</p>
<p>
X(11730) =
</p>
<hr class="gray">

