<h3 id="X11717">X(11717)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(106) </h3>
Barycentrics &nbsp;&nbsp; a*(2*a^3 - 3*a^2*b - 4*a*b^2 + b^3 - 3*a^2*c + 14*a*b*c - 2*b^2*c - 4*a*c^2 - 2*b*c^2 + c^3) : :
<p>
X(11717) lies on these lines:
{1, 88}, {10, 6715}, {121, 1125}, {515, 5510}, {519, 3756}, {1149, 8054}, {1293, 3576}, {1319, 1357}, {1386, 2810}, {1699, 10730}, {2646, 6018}, {2796, 4353}, {2841, 11700}, {3445, 6095}, {3898, 4414}, {5886, 10744}, {9519, 10246}
</p>
<p>
X(11717) =
</p>
<hr class="gray">

