<h3 id="X11711">X(11711)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(99) </h3>
Barycentrics &nbsp;&nbsp; 2*a^5 + a^4*b - 2*a^3*b^2 - a^2*b^3 + a*b^4 + a^4*c - a^2*b^2*c - 2*a^3*c^2 - a^2*b*c^2 + b^3*c^2 - a^2*c^3 + b^2*c^3 + a*c^4 : :
<p>
X(11711) lies on these lines:
{1, 99}, {10, 620}, {40, 7970}, {98, 3576}, {114, 515}, {115, 1125}, {147, 5731}, {148, 3616}, {214, 2787}, {518, 5026}, {519, 2482}, {543, 551}, {726, 1569}, {730, 5976}, {944, 9864}, {1319, 3027}, {1385, 2782}, {1386, 5969}, {1699, 10723}, {2646, 3023}, {2785, 11700}, {2786, 4432}, {2794, 4297}, {2796, 4353}, {3241, 9881}, {3612, 10053}, {3653, 11632}, {3655, 8724}, {3679, 9884}, {3751, 5182}, {3828, 9167}, {4027, 11364}, {4367, 8299}, {5186, 11363}, {5886, 6321}, {6036, 10165}, {6319, 11370}, {6320, 11371}, {6721, 10175}, {7987, 9860}, {8782, 11368}, {9166, 9875}, {10352, 10791}
</p>
<p>
X(11711) = reflection of X(11710) in X(1385)<br>
</p>
<hr class="gray">

