<h3 id="X11726">X(11726)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(116) </h3>
Barycentrics &nbsp;&nbsp; 2*a^5 - 2*a^4*b - 3*a^2*b^3 + 2*a*b^4 + b^5 - 2*a^4*c + 2*a^3*b*c + 3*a^2*b^2*c - 3*a*b^3*c + 3*a^2*b*c^2 + 2*a*b^2*c^2 - b^3*c^2 - 3*a^2*c^3 - 3*a*b*c^3 - b^2*c^3 + 2*a*c^4 + c^5 : :
<p>
X(11726) lies on these lines:
{1, 116}, {2, 10695}, {101, 3616}, {103, 5603}, {118, 5886}, {150, 3622}, {517, 6712}, {544, 551}, {1125, 2809}, {1387, 3887}, {2784, 3636}, {2808, 5901}, {5731, 10725}, {10246, 10739}, {10595, 10697}
</p>
<p>
X(11726) =
</p>
<hr class="gray">

