<h3 id="X11721">X(11721)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(111) </h3>
Barycentrics &nbsp;&nbsp; a*(2*a^6 + a^5*b - 4*a^4*b^2 - a^3*b^3 - 5*a^2*b^4 - 2*a*b^5 + b^6 + a^5*c - a^3*b^2*c - 2*a*b^4*c - 4*a^4*c^2 - a^3*b*c^2 + 20*a^2*b^2*c^2 + 5*a*b^3*c^2 - 3*b^4*c^2 - a^3*c^3 + 5*a*b^2*c^3 - 5*a^2*c^4 - 2*a*b*c^4 - 3*b^2*c^4 - 2*a*c^5 + c^6) : :
<p>
X(11721) lies on these lines:
{1, 111}, {10, 6719}, {126, 1125}, {214, 2805}, {515, 5512}, {519, 9172}, {543, 551}, {1296, 3576}, {1319, 3325}, {1386, 2854}, {1699, 10734}, {2646, 6019}, {2813, 3033}, {2852, 11700}, {5886, 10748}, {10246, 11258}
</p>
<p>
X(11721) =
</p>
<hr class="gray">

