<h3 id="X11728">X(11728)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(118) </h3>
Barycentrics &nbsp;&nbsp; 2*a^8 - 4*a^7*b - 2*a^6*b^2 + 5*a^5*b^3 + 3*a^4*b^4 - 2*a^3*b^5 - 4*a^2*b^6 + a*b^7 + b^8 - 4*a^7*c + 10*a^6*b*c - 3*a^5*b^2*c - 5*a^4*b^3*c - 6*a^3*b^4*c + 12*a^2*b^5*c - 3*a*b^6*c - b^7*c - 2*a^6*c^2 - 3*a^5*b*c^2 + 8*a^3*b^3*c^2 - 4*a^2*b^4*c^2 + 3*a*b^5*c^2 - 2*b^6*c^2 + 5*a^5*c^3 - 5*a^4*b*c^3 + 8*a^3*b^2*c^3 - 8*a^2*b^3*c^3 - a*b^4*c^3 + b^5*c^3 + 3*a^4*c^4 - 6*a^3*b*c^4 - *a^2*b^2*c^4 - a*b^3*c^4 + 2*b^4*c^4 - 2*a^3*c^5 + 12*a^2*b*c^5 + 3*a*b^2*c^5 + b^3*c^5 - 4*a^2*c^6 - 3*a*b*c^6 - 2*b^2*c^6 + a*c^7 - b*c^7 + c^8 : :
<p>
X(11728) lies on these lines:
{1, 118}, {2, 10697}, {101, 5603}, {103, 3616}, {116, 5886}, {152, 3622}, {517, 6710}, {1125, 6712}, {1387, 2801}, {2808, 5901}, {3817, 5723}, {5731, 10727}, {10246, 10741}, {10595, 10695}
</p>
<p>
X(11728) =
</p>
<hr class="gray">

