<h3 id="X11723">X(11723)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(113) </h3>
Barycentrics &nbsp;&nbsp; 2*a^10 - 2*a^9*b - 6*a^8*b^2 + 4*a^7*b^3 + 5*a^6*b^4 + a^4*b^6 - 4*a^3*b^7 - 3*a^2*b^8 + 2*a*b^9 + b^10 - 2*a^9*c + 4*a^8*b*c - 4*a^6*b^3*c + 4*a^5*b^4*c - 4*a^4*b^5*c + 4*a^2*b^7*c - 2*a*b^8*c - 6*a^8*c^2 + 8*a^6*b^2*c^2 - 6*a^5*b^3*c^2 - 5*a^4*b^4*c^2 + 10*a^3*b^5*c^2 + 6*a^2*b^6*c^2 - 4*a*b^7*c^2 - 3*b^8*c^2 + 4*a^7*c^3 - 4*a^6*b*c^3 - 6*a^5*b^2*c^3 + 12*a^4*b^3*c^3 - 6*a^3*b^4*c^3 - 4*a^2*b^5*c^3 + 4*a*b^6*c^3 + 5*a^6*c^4 + 4*a^5*b*c^4 - 5*a^4*b^2*c^4 - 6*a^3*b^3*c^4 - 6*a^2*b^4*c^4 + 2*b^6*c^4 - 4*a^4*b*c^5 + 10*a^3*b^2*c^5 - 4*a^2*b^3*c^5 + a^4*c^6 + 6*a^2*b^2*c^6 + 4*a*b^3*c^6 + 2*b^4*c^6 - 4*a^3*c^7 + 4*a^2*b*c^7 - 4*a*b^2*c^7 - 3*a^2*c^8 - 2*a*b*c^8 - 3*b^2*c^8 + 2*a*c^9 + c^10 : :
<p>
X(11723) lies on these lines:
{1, 113}, {2, 7978}, {74, 3616}, {110, 5603}, {125, 5886}, {146, 3622}, {517, 5972}, {541, 551}, {542, 1386}, {1125, 6699}, {1385, 2777}, {1387, 2771}, {2931, 11365}, {3656, 5642}, {5663, 5901}, {5731, 10721}, {6723, 11230}, {7687, 9955}, {7728, 10246}, {7984, 10595}
</p>
<p>
X(11723) =
</p>
<hr class="gray">

