<h3 id="X11715">X(11715)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(104) </h3>
Barycentrics &nbsp;&nbsp; a*(2*a^6 - 3*a^5*b - 3*a^4*b^2 + 6*a^3*b^3 - 3*a*b^5 + b^6 - 3*a^5*c + 12*a^4*b*c - 7*a^3*b^2*c - 9*a^2*b^3*c + 10*a*b^4*c - 3*b^5*c - 3*a^4*c^2 - 7*a^3*b*c^2 + 18*a^2*b^2*c^2 - 7*a*b^3*c^2 - b^4*c^2 + 6*a^3*c^3 - 9*a^2*b*c^3 - 7*a*b^2*c^3 + 6*b^3*c^3 + 10*a*b*c^4 - b^2*c^4 - 3*a*c^5 - 3*b*c^5 + c^6) : :
<p>
 X(11715) lies on these lines:
{1, 104}, {3, 2802}, {10, 140}, {11, 515}, {40, 1320}, {80, 499}, {100, 3576}, {119, 1125}, {149, 5731}, {153, 3616}, {355, 6702}, {517, 4973}, {946, 1387}, {1001, 2801}, {1145, 6684}, {1317, 2646}, {1389, 3337}, {1482, 4757}, {1537, 3649}, {1699, 10728}, {2771, 5609}, {3612, 10087}, {3646, 3897}, {3898, 6914}, {3913, 11256}, {4297, 5840}, {4996, 10902}, {5126, 6797}, {5218, 7967}, {5533, 10572}, {5541, 7987}, {5854, 11260}, {5886, 10742}, {6224, 10527}, {6667, 10175}, {6796, 10090}, {9913, 11365}, {10057, 10320}
</p>
<p>
X(11715) = circumcircle-inverse of X(34139)<br>
</p>
<hr class="gray">

