<h3 id="X11725">X(11725)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(115) </h3>
Barycentrics &nbsp;&nbsp; 2*a^5 - 2*a^3*b^2 + 3*a*b^4 + b^5 + b^4*c - 2*a^3*c^2 - 4*a*b^2*c^2 - 2*b^3*c^2 - 2*b^2*c^3 + 3*a*c^4 + b*c^4 + c^5 : :
<p>
X(11725) lies on these lines:
{1, 115}, {2, 7983}, {10, 6722}, {98, 5603}, {99, 3616}, {114, 5886}, {148, 3622}, {517, 6036}, {519, 5461}, {542, 1386}, {543, 551}, {620, 1125}, {690, 9507}, {946, 2794}, {1387, 2787}, {2782, 5901}, {2795, 11281}, {3241, 9166}, {3242, 6034}, {3655, 9880}, {3656, 6055}, {5469, 7974}, {5470, 7975}, {5731, 10723}, {6321, 10246}, {6721, 11230}, {7970, 10595}, {8227, 9864}, {9167, 9881}, {10991, 11522}
</p>
<p>
X(11725) =
</p>
<hr class="gray">

