<h3 id="X11732">X(11732)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(122) </h3>
Barycentrics &nbsp;&nbsp; 2*a^13 - 2*a^11*b^2 - 13*a^9*b^4 - 3*a^8*b^5 + 28*a^7*b^6 + 8*a^6*b^7 - 16*a^5*b^8 - 6*a^4*b^9 - 2*a^3*b^10 + 3*a*b^12 + b^13 - 3*a^8*b^4*c + 8*a^6*b^6*c - 6*a^4*b^8*c + b^12*c - 2*a^11*c^2 + 28*a^9*b^2*c^2 + 6*a^8*b^3*c^2 - 28*a^7*b^4*c^2 - 8*a^6*b^5*c^2 - 24*a^5*b^6*c^2 - 4*a^4*b^7*c^2 + 30*a^3*b^8*c^2 + 8*a^2*b^9*c^2 - 4*a*b^10*c^2 - 2*b^11*c^2 + 6*a^8*b^2*c^3 - 8*a^6*b^4*c^3 - 4*a^4*b^6*c^3 + 8*a^2*b^8*c^3 - 2*b^10*c^3 - 13*a^9*c^4 - 3*a^8*b*c^4 - 28*a^7*b^2*c^4 - 8*a^6*b^3*c^4 + 80*a^5*b^4*c^4 + 20*a^4*b^5*c^4 - 28*a^3*b^6*c^4 - 8*a^2*b^7*c^4 - 11*a*b^8*c^4 - b^9*c^4 - 3*a^8*c^5 - 8*a^6*b^2*c^5 + 20*a^4*b^4*c^5 - 8*a^2*b^6*c^5 - b^8*c^5 + 28*a^7*c^6 + 8*a^6*b*c^6 - 24*a^5*b^2*c^6 - 4*a^4*b^3*c^6 - 28*a^3*b^4*c^6 - 8*a^2*b^5*c^6 + 24*a*b^6*c^6 + 4*b^7*c^6 + 8*a^6*c^7 - 4*a^4*b^2*c^7 - 8*a^2*b^4*c^7 + 4*b^6*c^7 - 16*a^5*c^8 - 6*a^4*b*c^8 + 30*a^3*b^2*c^8 + 8*a^2*b^3*c^8 - 11*a*b^4*c^8 - b^5*c^8 - 6*a^4*c^9 + 8*a^2*b^2*c^9 - b^4*c^9 - 2*a^3*c^10 - 4*a*b^2*c^10 - 2*b^3*c^10 - 2*b^2*c^11 + 3*a*c^12 + b*c^12 + c^13 : :
<p>
X(11732) lies on these lines:
{1, 122}, {2, 10701}, {107, 3616}, {133, 5886}, {551, 9530}, {1125, 6716}, {1294, 5603}, {1385, 2777}, {1387, 2803}, {3184, 3576}, {5731, 10152}, {9528, 11281}, {10246, 10745}
</p>
<p>
X(11732) =
</p>
<hr class="gray">

