<h3 id="X11714">X(11714)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(103) </h3>
Barycentrics &nbsp;&nbsp; a*(2*a^7 - 3*a^6*b - a^4*b^3 + 2*a^3*b^4 + 3*a^2*b^5 - 4*a*b^6 + b^7 - 3*a^6*c + 6*a^5*b*c - 4*a^3*b^3*c - 3*a^2*b^4*c + 6*a*b^5*c - 2*b^6*c + 4*a^3*b^2*c^2 - 4*a*b^4*c^2 - a^4*c^3 - 4*a^3*b*c^3 + 4*a*b^3*c^3 + b^4*c^3 +  2*a^3*c^4 - 3*a^2*b*c^4 - 4*a*b^2*c^4 + b^3*c^4 + 3*a^2*c^5 + 6*a*b*c^5 - 4*a*c^6 - 2*b*c^6 + c^7) : :
<p>
X(11714) lies on these lines:
{1, 103}, {3, 2809}, {9, 48}, {10, 6712}, {40, 10695}, {56, 11028}, {116, 515}, {118, 1125}, {150, 5731}, {152, 3616}, {516, 1565}, {999, 2823}, {1282, 7987}, {1319, 3022}, {1362, 2646}, {1385, 2808}, {1699, 10727}, {2807, 11700}, {2820, 3960}, {5886, 10741}, {6710, 10165}</p>
<p>
X(11714) =
</p>
<hr class="gray">

