<h3 id="X11709">X(11709)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(74) </h3>
Barycentrics &nbsp;&nbsp; a*(2*a^9 - a^8*b - 3*a^7*b^2 + 2*a^6*b^3 - 3*a^5*b^4 + 7*a^3*b^6 - 2*a^2*b^7 - 3*a*b^8 + b^9 - a^8*c + 2*a^7*b*c - 2*a^5*b^3*c + 2*a^4*b^4*c - 2*a^3*b^5*c + 2*a*b^7*c - b^8*c - 3*a^7*c^2 + 12*a^5*b^2*c^2 - 3*a^4*b^3*c^2 - 8*a^3*b^4*c^2 + 5*a^2*b^5*c^2 - a*b^6*c^2 - 2*b^7*c^2 + 2*a^6*c^3 - 2*a^5*b*c^3 - 3*a^4*b^2*c^3 + 6*a^3*b^3*c^3 - 3*a^2*b^4*c^3 - 2*a*b^5*c^3 + 2*b^6*c^3 - 3*a^5*c^4 + 2*a^4*b*c^4 - 8*a^3*b^2*c^4 - 3*a^2*b^3*c^4 + 8*a*b^4*c^4 - 2*a^3*b*c^5 + 5*a^2*b^2*c^5 - 2*a*b^3*c^5 + 7*a^3*c^6 - a*b^2*c^6 + 2*b^3*c^6 - 2*a^2*c^7 + 2*a*b*c^7 - 2*b^2*c^7 - 3*a*c^8 - b*c^8 + c^9) : :
<p>
X(11709) lies on these lines:
{1, 74}, {10, 6699}, {36, 1725}, {40, 7984}, {110, 3576}, {113, 1125}, {125, 515}, {146, 3616}, {214, 960}, {541, 551}, {942, 2778}, {946, 2777}, {1071, 10693}, {1319, 3024}, {1364, 2646}, {1385, 5663}, {1386, 2781}, {1539, 9955}, {1699, 10721}, {2948, 7987}, {3242, 5621}, {3448, 5731}, {3612, 10088}, {3653, 5655}, {3751, 5622}, {5886, 7728}, {5972, 10165}, {6723, 10175}, {7725, 11370}, {7726, 11371}, {9919, 11365}, {9984, 11368}, {10246, 10620}
</p>
<p>
X(11709) =
</p>
<hr class="gray">

