<h3 id="X11719">X(11719)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(108) </h3>
Barycentrics &nbsp;&nbsp; a*(2*a^9 - a^8*b - 4*a^7*b^2 + 2*a^6*b^3 + 4*a^3*b^6 - 2*a^2*b^7 - 2*a*b^8 + b^9 - a^8*c + 6*a^7*b*c - a^6*b^2*c - 6*a^5*b^3*c + 5*a^4*b^4*c - 6*a^3*b^5*c - 3*a^2*b^6*c + 6*a*b^7*c - 4*a^7*c^2 - a^6*b*c^2 + 12*a^5*b^2*c^2 - 5*a^4*b^3*c^2 - 8*a^3*b^4*c^2 + 9*a^2*b^5*c^2 - 3*b^7*c^2 + 2*a^6*c^3 - 6*a^5*b*c^3 - 5*a^4*b^2*c^3 + 20*a^3*b^3*c^3 - 4*a^2*b^4*c^3 - 6*a*b^5*c^3 - b^6*c^3 + 5*a^4*b*c^4 - 8*a^3*b^2*c^4 - 4*a^2*b^3*c^4 + 4*a*b^4*c^4 + 3*b^5*c^4 - 6*a^3*b*c^5 + 9*a^2*b^2*c^5 - 6*a*b^3*c^5 + 3*b^4*c^5 + 4*a^3*c^6 - 3*a^2*b*c^6 - b^3*c^6 - 2*a^2*c^7 + 6*a*b*c^7 - 3*b^2*c^7 - 2*a*c^8 + c^9) : :
<p>
X(11719) lies on these lines:
{1, 102}, {10, 6717}, {123, 1125}, {214, 2804}, {942, 2778}, {946, 1387}, {999, 2823}, {1295, 3576}, {1319, 1359}, {1354, 2646}, {1385, 10271}, {1699, 10731}, {2849, 11700}, {5886, 10746}
</p>
<p>
X(11719) =
</p>
<hr class="gray">

