<h3 id="X11734">X(11734)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(124) </h3>
Barycentrics &nbsp;&nbsp; 2*a^7 - 2*a^6*b - 2*a^5*b^2 + 5*a^4*b^3 - 2*a^3*b^4 - 4*a^2*b^5 + 2*a*b^6 + b^7 - 2*a^6*c + 6*a^5*b*c - 5*a^4*b^2*c - 5*a^3*b^3*c + 7*a^2*b^4*c - a*b^5*c - 2*a^5*c^2 - 5*a^4*b*c^2 + 14*a^3*b^2*c^2 - 3*a^2*b^3*c^2 - 2*a*b^4*c^2 - 2*b^5*c^2 + 5*a^4*c^3 - 5*a^3*b*c^3 - 3*a^2*b^2*c^3 + 2*a*b^3*c^3 + b^4*c^3 - 2*a^3*c^4 + 7*a^2*b*c^4 - 2*a*b^2*c^4 + b^3*c^4 - 4*a^2*c^5 - a*b*c^5 - 2*b^2*c^5 + 2*a*c^6 + c^7 : :
<p>
X(11734) lies on these lines:
{1, 124}, {2, 10703}, {102, 5603}, {109, 3616}, {117, 5886}, {517, 6711}, {551, 11700}, {1125, 2800}, {1387, 3738}, {2818, 5901}, {5731, 10732}, {10246, 10747}, {10595, 10696}
</p>
<p>
X(11734) =
</p>
<hr class="gray">

