<h3 id="X11761">X(11761)&nbsp;=&nbsp;  PERSPECTOR OF THESE TRIANGLES:  AiBiCi AND MONTESDEOCA-HUNG </h3>
Barycentrics &nbsp;&nbsp; a ((a^6+2 a^5 b+2 a^4 b^2+2 a^3 b^3+2 a^2 b^4+2 a b^5+b^6+2 a^5 c+6 a^4 b c+8 a^3 b^2 c+8 a^2 b^3 c+6 a b^4 c+2 b^5 c+2 a^4 c^2+8 a^3 b c^2+13 a^2 b^2 c^2+8 a b^3 c^2+2 b^4 c^2+2 a^3 c^3+8 a^2 b c^3+8 a b^2 c^3+2 b^3 c^3+2 a^2 c^4+6 a b c^4+2 b^2 c^4+2 a c^5+2 b c^5+c^6) (Sqrt[3] a (-a^2+b^2+c^2)+2 a S)+(2 a^6+4 a^5 b+4 a^4 b^2+4 a^3 b^3+3 a^2 b^4+2 a b^5+b^6+4 a^5 c+12 a^4 b c+16 a^3 b^2 c+12 a^2 b^3 c+6 a b^4 c+2 b^5 c+4 a^4 c^2+16 a^3 b c^2+20 a^2 b^2 c^2+8 a b^3 c^2+b^4 c^2+4 a^3 c^3+12 a^2 b c^3+8 a b^2 c^3+3 a^2 c^4+6 a b c^4+b^2 c^4+2 a c^5+2 b c^5+c^6) S U) : :
<p>
See the preamble just before X(11752).
</p>
<p>
X(11761) lies on these lines:
{15, 11770}, {1379, 11788}, {1380, 11779}, {6042, 11753}, {6043, 11754}
</p>
<hr class="gray">

