<h3 id="X11718">X(11718)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(107) </h3>
Barycentrics &nbsp;&nbsp; 2*a^13 + a^12*b - 2*a^11*b^2 - a^10*b^3 - 7*a^9*b^4 - 2*a^8*b^5 + 12*a^7*b^6 + 2*a^6*b^7 - 4*a^5*b^8 + a^4*b^9 - 2*a^3*b^10 - a^2*b^11 + a*b^12 + a^12*c - a^10*b^2*c - 2*a^8*b^4*c + 2*a^6*b^6*c + a^4*b^8*c - a^2*b^10*c - 2*a^11*c^2 - a^10*b*c^2 + 16*a^9*b^2*c^2 + 5*a^8*b^3*c^2 - 12*a^7*b^4*c^2 - 2*a^6*b^5*c^2 - 16*a^5*b^6*c^2 - 6*a^4*b^7*c^2 + 14*a^3*b^8*c^2 + 3*a^2*b^9*c^2 + b^11*c^2 - a^10*c^3 + 5*a^8*b^2*c^3 - 2*a^6*b^4*c^3 - 6*a^4*b^6*c^3 + 3*a^2*b^8*c^3 + b^10*c^3 - 7*a^9*c^4 - 2*a^8*b*c^4 - 12*a^7*b^2*c^4 - 2*a^6*b^3*c^4 + 40*a^5*b^4*c^4 + 10*a^4*b^5*c^4 - 12*a^3*b^6*c^4 - 2*a^2*b^7*c^4 - 9*a*b^8*c^4 - 4*b^9*c^4 - 2*a^8*c^5 - 2*a^6*b^2*c^5 + 10*a^4*b^4*c^5 - 2*a^2*b^6*c^5 - 4*b^8*c^5 + 12*a^7*c^6 + 2*a^6*b*c^6 - 16*a^5*b^2*c^6 - 6*a^4*b^3*c^6 - 12*a^3*b^4*c^6 - 2*a^2*b^5*c^6 + 16*a*b^6*c^6 + 6*b^7*c^6 + 2*a^6*c^7 - 6*a^4*b^2*c^7 - 2*a^2*b^4*c^7 + 6*b^6*c^7 - 4*a^5*c^8 + a^4*b*c^8 + 14*a^3*b^2*c^8 + 3*a^2*b^3*c^8 - 9*a*b^4*c^8 - 4*b^5*c^8 + a^4*c^9 + 3*a^2*b^2*c^9 - 4*b^4*c^9 - 2*a^3*c^10 - a^2*b*c^10 + b^3*c^10 - a^2*c^11 + b^2*c^11 + a*c^12 : :
<p>
X(11718) lies on these lines:
{1, 107}, {10, 6716}, {122, 1125}, {133, 515}, {214, 2803}, {516, 3184}, {551, 9530}, {946, 2777}, {1294, 3576}, {1319, 3324}, {1699, 10152}, {2646, 7158}, {2846, 11700}, {5603, 5667}, {5886, 10745}
</p>
<p>
X(11718) =
</p>
<hr class="gray">

