<h3 id="X11716">X(11716)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(105) </h3>
Barycentrics &nbsp;&nbsp; a*(2*a^4 - 3*a^3*b + 3*a^2*b^2 - 3*a*b^3 + b^4 - 3*a^3*c + 2*a*b^2*c - 3*b^3*c + 3*a^2*c^2 + 2*a*b*c^2 + 4*b^2*c^2 - 3*a*c^3 - 3*b*c^3 + c^4) : :
<p>
X(11716) lies on these lines:
{1, 41}, {10, 6714}, {106, 1292}, {120, 1125}, {142, 214}, {515, 5511}, {999, 1486}, {1015, 1279}, {1319, 1323}, {1699, 10729}, {1960, 6084}, {2646, 3021}, {2820, 3960}, {2836, 5049}, {5886, 10743}
</p>
<p>
X(11716) =
</p>
<hr class="gray">

