<h3 id="X11722">X(11722)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(112) </h3>
Barycentrics &nbsp;&nbsp; a*(2*a^10 + a^9*b - 2*a^8*b^2 - a^7*b^3 - a^6*b^4 - a^5*b^5 + a^4*b^6 + a^3*b^7 - a^2*b^8 + b^10 + a^9*c - a^7*b^2*c - a^5*b^4*c + a^3*b^6*c - 2*a^8*c^2 - a^7*b*c^2 + 4*a^6*b^2*c^2 + 3*a^5*b^3*c^2 - a^4*b^4*c^2 - a^3*b^5*c^2 - a*b^7*c^2 - b^8*c^2 - a^7*c^3 + 3*a^5*b^2*c^3 - a^3*b^4*c^3 - a*b^6*c^3 - a^6*c^4 - a^5*b*c^4 - a^4*b^2*c^4 - a^3*b^3*c^4 + 2*a^2*b^4*c^4 + 2*a*b^5*c^4 - a^5*c^5 - a^3*b^2*c^5 + 2*a*b^4*c^5 + a^4*c^6 + a^3*b*c^6 - a*b^3*c^6 + a^3*c^7 - a*b^2*c^7 - a^2*c^8 - b^2*c^8 + c^10) : :
<p>
X(11722) lies on these lines:
{1, 112}, {10, 6720}, {127, 1125}, {132, 515}, {214, 2806}, {946, 2794}, {1297, 3576}, {1319, 3320}, {1386, 2781}, {1699, 10735}, {2646, 6020}, {2853, 11700}, {5886, 10749}, {11365, 11641}
</p>
<p>
X(11722) =
</p>
<hr class="gray">

