<h3 id="X11724">X(11724)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(114) </h3>
Barycentrics &nbsp;&nbsp; 2*a^8 - 2*a^7*b - 6*a^6*b^2 + 4*a^5*b^3 + 7*a^4*b^4 - 4*a^3*b^5 - 4*a^2*b^6 + 2*a*b^7 + b^8 - 2*a^7*c + 4*a^6*b*c - 4*a^4*b^3*c + 4*a^2*b^5*c - 2*a*b^6*c - 6*a^6*c^2 + 4*a^4*b^2*c^2 + 2*a^3*b^3*c^2 - 4*a*b^5*c^2 - 2*b^6*c^2 + 4*a^5*c^3 - 4*a^4*b*c^3 + 2*a^3*b^2*c^3 - 4*a^2*b^3*c^3 + 4*a*b^4*c^3 + 7*a^4*c^4 + 4*a*b^3*c^4 + 2*b^4*c^4 - 4*a^3*c^5 + 4*a^2*b*c^5 - 4*a*b^2*c^5 - 4*a^2*c^6 - 2*a*b*c^6 - 2*b^2*c^6 + 2*a*c^7 + c^8 : :
<p>
X(11724) lies on these lines:
{1, 114}, {2, 7970}, {10, 6721}, {98, 3616}, {99, 5603}, {115, 5886}, {147, 3622}, {517, 620}, {542, 551}, {1125, 6036}, {1385, 2794}, {1387, 2783}, {2482, 3656}, {2782, 5901}, {2784, 3636}, {3545, 9884}, {3654, 9167}, {5731, 10722}, {6033, 10246}, {6055, 9860}, {6722, 11230}, {7983, 10595}, {10992, 11522}
</p>
<p>
X(11724) =
</p>
<hr class="gray">

