<h3 id="X11710">X(11710)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(98) </h3>
Barycentrics &nbsp;&nbsp; 2*a^8 - a^7*b - 3*a^6*b^2 + 2*a^5*b^3 + 3*a^4*b^4 - 2*a^3*b^5 - 2*a^2*b^6 + a*b^7 - a^7*c + 2*a^6*b*c - 2*a^4*b^3*c + 2*a^2*b^5*c - a*b^6*c - 3*a^6*c^2 + a^3*b^3*c^2 + a^2*b^4*c^2 - 2*a*b^5*c^2 - b^6*c^2 + 2*a^5*c^3 - 2*a^4*b*c^3 + a^3*b^2*c^3 - 2*a^2*b^3*c^3 +  2*a*b^4*c^3 + 3*a^4*c^4 + a^2*b^2*c^4 + 2*a*b^3*c^4 + 2*b^4*c^4 - 2*a^3*c^5 + 2*a^2*b*c^5 - 2*a*b^2*c^5 - 2*a^2*c^6 - a*b*c^6 - b^2*c^6 + a*c^7 : :
<p>
X(11710) lies on these lines:
{1, 98}, {2, 9864}, {10, 6036}, {40, 7983}, {99, 3576}, {114, 116}, {115, 515}, {147, 3616}, {148, 5731}, {214, 2783}, {519, 6055}, {542, 551}, {620, 10165}, {946, 2794}, {1319, 3023}, {1385, 2782}, {1565, 2792}, {1699, 10722}, {2646, 3027}, {3524, 9881}, {3612, 10086}, {3622, 5984}, {3653, 8724}, {3655, 11632}, {4297, 11599}, {5603, 9862}, {5882, 11623}, {5886, 6033}, {6226, 11371}, {6227, 11370}, {6722, 10175}, {9861, 11365}
</p>
<p>
X(11710) = reflection of X(11711) in X(1385)<br>
</p>
<hr class="gray">

