<h3 id="X11727">X(11727)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(117) </h3>
Barycentrics &nbsp;&nbsp; 2*a^10 - 4*a^9*b - 4*a^8*b^2 + 11*a^7*b^3 - a^6*b^4 - 9*a^5*b^5 + 7*a^4*b^6 + a^3*b^7 - 5*a^2*b^8 + a*b^9 + b^10 - 4*a^9*c + 14*a^8*b*c - 9*a^7*b^2*c - 19*a^6*b^3*c + 29*a^5*b^4*c - 5*a^4*b^5*c - 15*a^3*b^6*c + 11*a^2*b^7*c - a*b^8*c - b^9*c - 4*a^8*c^2 - 9*a^7*b*c^2 + 36*a^6*b^2*c^2 - 20*a^5*b^3*c^2 - 27*a^4*b^4*c^2 + 31*a^3*b^5*c^2 - 2*a^2*b^6*c^2 - 2*a*b^7*c^2 - 3*b^8*c^2 + 11*a^7*c^3 - 19*a^6*b*c^3 - 20*a^5*b^2*c^3 + 50*a^4*b^3*c^3 - 17*a^3*b^4*c^3 - 11*a^2*b^5*c^3 + 2*a*b^6*c^3 + 4*b^7*c^3 - a^6*c^4 + 29*a^5*b*c^4 - 27*a^4*b^2*c^4 - 17*a^3*b^3*c^4 + 14*a^2*b^4*c^4 + 2*b^6*c^4 - 9*a^5*c^5 - 5*a^4*b*c^5 + 31*a^3*b^2*c^5 - 11*a^2*b^3*c^5 - 6*b^5*c^5 + 7*a^4*c^6 - 15*a^3*b*c^6 - 2*a^2*b^2*c^6 + 2*a*b^3*c^6 + 2*b^4*c^6 + a^3*c^7 + 11*a^2*b*c^7 - 2*a*b^2*c^7 + 4*b^3*c^7 - 5*a^2*c^8 - a*b*c^8 - 3*b^2*c^8 + a*c^9 - b*c^9 + c^10 : :
<p>
X(11727) lies on these lines:
{1, 117}, {2, 10696}, {102, 3616}, {109, 5603}, {124, 5886}, {151, 3622}, {517, 6718}, {942, 1387}, {946, 11700}, {1125, 2817}, {2818, 5901}, {5731, 10726}, {10246, 10740}, {10595, 10703}
</p>
<p>
X(11727) =
</p>
<hr class="gray">

