<h3 id="X11735">X(11735)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(125) </h3>
Barycentrics &nbsp;&nbsp; 2*a^7 - 2*a^5*b^2 - 3*a^3*b^4 - a^2*b^5 + 3*a*b^6 + b^7 - a^2*b^4*c + b^6*c - 2*a^5*c^2 + 8*a^3*b^2*c^2 + 2*a^2*b^3*c^2 - 3*a*b^4*c^2 - b^5*c^2 + 2*a^2*b^2*c^3 - b^4*c^3 - 3*a^3*c^4 - a^2*b*c^4 - 3*a*b^2*c^4 - b^3*c^4 - a^2*c^5 - b^2*c^5 + 3*a*c^6 + b*c^6 + c^7 : :
<p>
X(11735) lies on these lines:
{1, 125}, {2, 7984}, {10, 6723}, {74, 5603}, {110, 3616}, {113, 5886}, {265, 10246}, {354, 10693}, {515, 7687}, {517, 6699}, {542, 551}, {690, 9507}, {759, 4934}, {946, 2777}, {974, 2807}, {1125, 5972}, {1387, 8674}, {2771, 11281}, {2948, 5642}, {3448, 3622},
 {5663, 5901}, {5731, 10733}, {5846, 6698}, {7978, 10595}, {10117, 11365}, {10264, 10283}, {10990, 11522}
</p>
<p>
X(11735) =
</p>
<hr class="gray">

