<h3 id="X11713">X(11713)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(102) </h3>
Barycentrics &nbsp;&nbsp; a*(2*a^9 - 3*a^8*b - 2*a^7*b^2 + 8*a^6*b^3 - 6*a^5*b^4 - 6*a^4*b^5 + 10*a^3*b^6 - 4*a*b^8 + b^9 - 3*a^8*c + 10*a^7*b*c - 9*a^6*b^2*c - 10*a^5*b^3*c + 25*a^4*b^4*c - 10*a^3*b^5*c - 11*a^2*b^6*c + 10*a*b^7*c - 2*b^8*c - 2*a^7*c^2 - 9*a^6*b*c^2 + 32*a^5*b^2*c^2 - 19*a^4*b^3*c^2 - 22*a^3*b^4*c^2 + 29*a^2*b^5*c^2 - 8*a*b^6*c^2 - b^7*c^2 + 8*a^6*c^3 - 10*a^5*b*c^3 - 19*a^4*b^2*c^3 + 44*a^3*b^3*c^3 - 18*a^2*b^4*c^3 - 10*a*b^5*c^3 + 5*b^6*c^3 - 6*a^5*c^4 + 25*a^4*b*c^4 - 22*a^3*b^2*c^4 - 18*a^2*b^3*c^4 + 24*a*b^4*c^4 - 3*b^5*c^4 - 6*a^4*c^5 - 10*a^3*b*c^5 + 29*a^2*b^2*c^5 - 10*a*b^3*c^5 - 3*b^4*c^5 + 10*a^3*c^6 - 11*a^2*b*c^6 - 8*a*b^2*c^6 + 5*b^3*c^6 + 10*a*b*c^7 - b^2*c^7 - 4*a*c^8 - 2*b*c^8 + c^9) : :
<p>
X(11713) lies on these lines:
{1, 102}, {3, 214}, {10, 6711}, {40, 10703}, {109, 3576}, {117, 1125}, {124, 515}, {151, 3616}, {1319, 1364}, {1361, 2646}, {1385, 2818}, {1699, 10726}, {5886, 10740}, {6718, 10165}
</p>
<p>
X(11713) =
</p>
<hr class="gray">

