<h3 id="X11729">X(11729)&nbsp;=&nbsp; MIDPOINT OF X(1) AND X(119) </h3>
Barycentrics &nbsp;&nbsp; 2*a^7 - 4*a^6*b - 3*a^5*b^2 + 9*a^4*b^3 - 6*a^2*b^5 + a*b^6 + b^7 - 4*a^6*c + 12*a^5*b*c - 7*a^4*b^2*c - 12*a^3*b^3*c + 12*a^2*b^4*c - b^6*c - 3*a^5*c^2 - 7*a^4*b*c^2 + 20*a^3*b^2*c^2 - 6*a^2*b^3*c^2 - a*b^4*c^2 - 3*b^5*c^2 + 9*a^4*c^3 - 12*a^3*b*c^3 - 6*a^2*b^2*c^3 + 3*b^4*c^3 + 12*a^2*b*c^4 - a*b^2*c^4 + 3*b^3*c^4 - 6*a^2*c^5 - 3*b^2*c^5 + a*c^6 - b*c^6 + c^7 : :
<p>
X(11729) lies on these lines:
{1, 5}, {2, 10698}, {3, 1537}, {30, 1519}, {56, 10052}, {100, 5603}, {104, 3560}, {140, 392}, {145, 6981}, {149, 6826}, {153, 3622}, {214, 946}, {517, 3035}, {549, 3359}, {912, 5083}, {1001, 6914}, {1125, 2800}, {1145, 1482}, {1320, 6944}, {1385, 2829}, {1656, 5554}, {2771, 11281}, {3036, 9956}, {3545, 10031}, {3656, 6174}, {3817, 6246}, {5289, 5690}, {5330, 6949}, {5731, 10728}, {5844, 6735}, {5854, 10222}, {5887, 11570}, {6667, 11230}, {6824, 10586}, {6917, 10531}, {6924, 11248}, {6929, 10246}, {6973, 7967}, {10087, 10965}, {10090, 11509}, {10993, 11522}
</p>
<p>
X(11729) =
</p>
<hr class="gray">

