<h3 id="X11843">X(11843)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: ANTI-EULER AND 1st AURIGA</h3>
Barycentrics &nbsp;&nbsp; (3*a^4-2*(b+c)*a^3-2*(b-c)^2*a^2+2*(b^2-c^2)*(b-c)*a-(b^2-c^2)^2)*D+2*a^7-2*(b+c)*a^6-4*(b^2+c^2)*a^5+4*(b+c)*(b^2+c^2)*a^4+2*(b^2-c^2)^2*a^3-2*(b^2-c^2)^2*(b+c)*a^2  :  :  <br>
where D=4*S*sqrt(R*(4*R+r))<p>
X(11843) lies on these lines:
{2,8200}, {3,5601}, {4,5597}, {20,11252}, {24,8190}, {55,944}, {104,11493}, {145,11253}, {376,11207}, {631,5599}, {952,5602}, {5598,7967}, {5603,11366}, {5657,8197}, {5882,8187}, {7487,11384}, {8198,10783}, {8199,10784}, {8203,10595}, {10788,11837}, {11491,11492}
</p>
<p>
X(11843) = {X(55),X(944)}-harmonic conjugate of X(11844)<br>
</p>
<hr class="gray">

