<h3 id="X11844">X(11844)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: ANTI-EULER AND 2nd AURIGA</h3>
Barycentrics &nbsp;&nbsp; -(3*a^4-2*(b+c)*a^3-2*(b-c)^2*a^2+2*(b^2-c^2)*(b-c)*a-(b^2-c^2)^2)*D+2*a^7-2*(b+c)*a^6-4*(b^2+c^2)*a^5+4*(b+c)*(b^2+c^2)*a^4+2*(b^2-c^2)^2*a^3-2*(b^2-c^2)^2*(b+c)*a^2  :  :  <br>
where D=4*S*sqrt(R*(4*R+r))<p>X(11844) lies on these lines:
{2,8207}, {3,5602}, {4,5598}, {20,11253}, {24,8191}, {55,944}, {104,11492}, {145,11252}, {376,11208}, {515,8187}, {631,5600}, {952,5601}, {5597,7967}, {5603,11367}, {5657,8204}, {7487,11385}, {8196,10595}, {8205,10783}, {8206,10784}, {10788,11838}, {11491,11493}
</p>
<p>
X(11844) = {X(55),X(944)}-harmonic conjugate of X(11843)<br>
</p>
<hr class="gray">

