<h3 id="X11835">X(11835)&nbsp;=&nbsp;PERSPECTOR OF THESE TRIANGLES: 4th ANTI-BROCARD AND LUCAS TANGENTS</h3>
Trilinears &nbsp;&nbsp; a*(S^2*(9*S^2-162*R^2*SA+9*SA^2+12*SA*SW-2*SW^2)-2*S*((27*R^2-3*SW)*S^2-SW^3)+6*SA*SW^3)  :  :  <p>X(11835) lies on the Lucas circles radical circle and these lines:
{6,11836}, {111,6200}, {126,6561}, {371,1296}, {2780,10819}, {3048,9676}, {5418,5512}, {6396,11834}, {6449,11258}, {6480,11833}
</p>
<p>
X(11835) = X(1327)-of-4th-anti-Brocard-triangle<br>
X(11835) = 1st-tri-squares-to-4th-anti-Brocard similarity image of X(13651)<br>
</p>
<hr class="gray">

