<h3 id="X11861">X(11861)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: 1st AURIGA AND 5th BROCARD</h3>
Trilinears &nbsp;&nbsp; ((b+c)*a^3-(b^2+c^2)*a^2+b^2*c^2-(b^2+c^2)^2)*D+a*(-a+b+c)*(a+b+c)*(a^4+(b^2+c^2)*a^2+(b^2+c^2)^2-b^2*c^2)  :  :  <br>
where D=4*S*sqrt(R*(4*R+r))<p>X(11861) lies on these lines:
{32,5597}, {55,9941}, {2896,5601}, {3096,5599}, {3098,11822}, {5598,9997}, {7811,11207}, {8190,10828}, {8196,9993}, {8197,9857}, {8198,9994}, {8199,9995}, {8200,9996}, {8201,10875}, {8202,10876}, {9821,11252}, {9862,11843}, {11366,11368}, {11384,11386}, {11492,11494}
</p>
<p>
X(11861) = {X(55),X(9941)}-harmonic conjugate of X(11862)
</p>
<hr class="gray">

