<h3 id="X11957">X(11957)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: LUCAS HOMOTHETIC AND OUTER-YFF TANGENTS</h3>
Trilinears &nbsp;&nbsp; a*((4*(b+c)*a^9+4*(3*b^2+4*b*c+3*c^2)*a^8-8*(b+c)*(2*b^2+b*c+2*c^2)*a^7-8*(3*b^2+b*c+2*c^2)*(2*b^2+b*c+3*c^2)*a^6+24*(b+c)*(b^4+c^4)*a^5+24*(3*b^6+3*c^6+b*c*(2*b^2-b*c+2*c^2)*(b^2+4*b*c+c^2))*a^4-8*(b+c)*(2*b^6+2*c^6-(3*b^4+3*c^4+2*b*c*(3*b^2-b*c+3*c^2))*b*c)*a^3-8*(6*b^8+6*c^8+(5*b^6+5*c^6+(4*b^4+4*c^4+3*b*c*(b^2-4*b*c+c^2))*b*c)*b*c)*a^2+4*(b+c)*(b^8+c^8-2*(2*b^6+2*c^6+(4*b^4+4*c^4-b*c*(2*b^2+15*b*c+2*c^2))*b*c)*b*c)*a+4*(b^2-c^2)^2*(3*b^6+3*c^6+(4*b^4+4*c^4-3*b*c*(b^2+c^2))*b*c))*S-(a+b+c)*(3*a^11-3*(b+c)*a^10-(15*b^2-2*b*c+15*c^2)*a^9+(b+c)*(11*b^2-10*b*c+11*c^2)*a^8+2*(17*b^4+16*b^2*c^2+17*c^4)*a^7-2*(b+c)*(9*b^4+9*c^4-4*b*c*(3*b^2-b*c+3*c^2))*a^6-2*(21*b^6+21*c^6-(6*b^4+6*c^4+b*c*(9*b^2-44*b*c+9*c^2))*b*c)*a^5+2*(b+c)*(9*b^6+9*c^6-(22*b^4+22*c^4+b*c*(17*b^2-44*b*c+17*c^2))*b*c)*a^4+(27*b^8+27*c^8-2*(8*b^6+8*c^6+(20*b^4+20*c^4-b*c*(48*b^2-131*b*c+48*c^2))*b*c)*b*c)*a^3-(b+c)*(11*b^8+11*c^8-2*(20*b^6+20*c^6+(8*b^4+8*c^4-b*c*(60*b^2-91*b*c+60*c^2))*b*c)*b*c)*a^2-(7*b^8+7*c^8+2*(6*b^6+6*c^6-(10*b^4+10*c^4+b*c*(14*b^2+11*b*c+14*c^2))*b*c)*b*c)*(b-c)^2*a+(b^2-c^2)*(b-c)*(3*b^8+3*c^8-2*(2*b^6+2*c^6+(14*b^4+14*c^4-b*c*(2*b^2+17*b*c+2*c^2))*b*c)*b*c)))  :  :  <p>
X(11957) lies on these lines:
{1,493}, {11,10951}, {6461,11958}, {6462,10529}, {8194,10835}, {8201,11883}, {8208,11884}, {8212,10532}, {8214,10916}, {8216,10931}, {8218,10932}, {8220,10943}, {8222,10527}, {10669,10680}, {10804,11840}, {10806,11846}, {10875,10879}, {10945,10949}, {10957,11930}, {10959,11932}, {10966,11947}, {11249,11828}, {11394,11401}, {11503,11510}
</p>
<p>
X(11957) = {X(493),X(8210)}-harmonic conjugate of X(11955)<br>
</p>
<hr class="gray">

