<h3 id="X11999">X(11999)&nbsp;=&nbsp;PERSPECTOR OF THESE TRIANGLES: TRINH AND X(3)-ABC REFLECTIONS</h3>
Barycentrics &nbsp;&nbsp; (S^2+(5*SA-65*R^2+12*SW)*SA)*(SB+SC)  :  :
<br>
Trilinears &nbsp;&nbsp; (4*a^8-4*(b^2+c^2)*a^6-(12*b^4-23*b^2*c^2+12*c^4)*a^4+(b^2+c^2)*(20*b^4-37*b^2*c^2+20*c^4)*a^2-2*(4*b^4+9*b^2*c^2+4*c^4)*(b^2-c^2)^2)*a  :  :
<p>
X(11999) lies on these lines:3,9544}, {74,1657}, {195,8567}, {381,11704}, {382,1853}, {1204,1656}, {1498,10620}, {3098,11898}, {3526,11440}, {3534,7689}, {10610,11454}
</p>
<p>
X(11999) = reflection of X(3) in X(11270)<br>
</p>
<hr class="gray">

