<h3 id="X3017">X(3017)&nbsp;=&nbsp;(NAGEL LINE)&cap;(FERMAT
AXIS)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f(A,B,C)
: f(B,C,A) : f(C,A,B), where<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
f(A,B,C) = (csc A - csc C) sin(A - B)[1 + 2 cos(2C)] - (csc A - csc B)
sin(A - C)[1 + 2 cos(2B)]
<p>X(3017) lies on these lines:
1,2&nbsp;&nbsp; 6,13&nbsp;&nbsp; 12,1126&nbsp;&nbsp; 30,58</p>
<p></p>
X(3017) = X(58)-of-orthocentroidal triangle<br>

<hr class="gray">

