<h3 id="X3085">X(3085)&nbsp;=&nbsp;INTERSECTION OF LINES X(1)X(2) AND X(4)X(12)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C) = 1 + sin B sin C<br>
Barycentrics&nbsp;&nbsp; (sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin
C)f(C,A,B)
<p>X(3085) lies on these lines:
1,2&nbsp;&nbsp; 3,388&nbsp;&nbsp; 4,12&nbsp;&nbsp; 5,497&nbsp;&nbsp;
7,46&nbsp;&nbsp; 11,1058&nbsp;&nbsp; 20,35&nbsp;&nbsp;
28,197&nbsp;&nbsp; 31,3074&nbsp;&nbsp; 33,3089&nbsp;&nbsp;
34,3088&nbsp;&nbsp; 37,158&nbsp;&nbsp; 40,226&nbsp;&nbsp;
56,631&nbsp;&nbsp; 69,611&nbsp;&nbsp; 100,377&nbsp;&nbsp;
140,999&nbsp;&nbsp; 144,191&nbsp;&nbsp; 171,255&nbsp;&nbsp;
212,3072&nbsp;&nbsp; 227,278&nbsp;&nbsp; 238,1497&nbsp;&nbsp;
346,1089&nbsp;&nbsp; 390,1479&nbsp;&nbsp; 405,2551&nbsp;&nbsp;
42,954&nbsp;&nbsp; 443,1376&nbsp;&nbsp; 496,1656&nbsp;&nbsp;
601,1935&nbsp;&nbsp; 750,1496&nbsp;&nbsp; 756,774&nbsp;&nbsp;
942,1788&nbsp;&nbsp; 944,2646&nbsp;&nbsp; 1124,3069&nbsp;&nbsp;
1335,3068&nbsp;&nbsp; 1588,2066&nbsp;&nbsp; 2241,2548
</p>
<p>
X(3085) = {X(1),X(2)}-harmonic conjugate of X(3086)<br>
</p>
<hr class="gray">

