<h3 id="X3093">X(3093)&nbsp;=&nbsp;INTERSECTION OF LINES X(2)X(1578) AND X(4)X(6)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C) = sin A - sec A<br>
Barycentrics&nbsp;&nbsp; (sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin
C)f(C,A,B)
<p>X(3093) lies on these lines:
2,1578&nbsp;&nbsp; 4,6&nbsp;&nbsp; 20,1579&nbsp;&nbsp;
24,1152&nbsp;&nbsp; 25,372&nbsp;&nbsp; 33,1124&nbsp;&nbsp;
34,1335&nbsp;&nbsp; 235,486&nbsp;&nbsp; 371,1593&nbsp;&nbsp;
378,1151&nbsp;&nbsp; 394,638&nbsp;&nbsp; 427,485&nbsp;&nbsp;
1378,1861&nbsp;&nbsp; 1905,2362&nbsp;&nbsp; 3068,3088&nbsp;&nbsp;
3069,3089
</p>
<p>
X(3093) = {X(4),X(6)}-harmonic conjugate of X(3092)<br>
</p>
<hr class="gray">

