<h3 id="X3237">X(3237)&nbsp;=&nbsp;INTERSECTION OF LINES X(1)X(256) and X(3)X(1673)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C)
: f(B,C,A) : f(C,A,B), where f(A,B,C) = 1 + cos(A + &omega;)<br>
Barycentrics&nbsp;&nbsp;(sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin
C)f(C,A,B)

<p>X(3237) lies on these lines:
1,256&nbsp;&nbsp; 3,1673&nbsp;&nbsp; 6,1672&nbsp;&nbsp;
55,1671&nbsp;&nbsp; 56,1670&nbsp;&nbsp; 371,3236&nbsp;&nbsp;
372,3235&nbsp;&nbsp; 1124,1689&nbsp;&nbsp; 1335,1690&nbsp;&nbsp;
1664,1675&nbsp;&nbsp; 1665,1674&nbsp;&nbsp; 2007,3103&nbsp;&nbsp;
2008,3102</p>

<p></p>
<hr class="gray">

