<h3 id="X3238">X(3238)&nbsp;=&nbsp;INTERSECTION OF LINES X(1)X(256) and
X(3)X(1672)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C)
: f(B,C,A) : f(C,A,B), where f(A,B,C) = 1 - cos(A + &omega;)<br>
Barycentrics&nbsp;&nbsp;(sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin
C)f(C,A,B)

<p>X(3238) lies on these lines:
1,256&nbsp;&nbsp; 3,1672&nbsp;&nbsp; 6,1673&nbsp;&nbsp;
55,1670&nbsp;&nbsp; 56,1671&nbsp;&nbsp; 371,3235&nbsp;&nbsp;
372,3236&nbsp;&nbsp; 1124,1690&nbsp;&nbsp; 1335,1689&nbsp;&nbsp;
1664,1674&nbsp;&nbsp; 1665,1675&nbsp;&nbsp; 2007,3102&nbsp;&nbsp;
2008,3103</p>

<p></p>
<hr class="gray">

