<h3 id="X3337">X(3337)&nbsp;=&nbsp;INTERSECTION OF LINES X(1)X(3) AND
X(7)X(499)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = (a - b + c)(a + b -
c)(a + b + c) + abc<br>
Barycentrics&nbsp;&nbsp; af(a,b,c) : bf(b,c,a) : cf(c,a,b)

<p>X(3337) lies on these lines:
1,3&nbsp;&nbsp; 7,499&nbsp;&nbsp; 11,79&nbsp;&nbsp;
47,1471&nbsp;&nbsp; 58,229&nbsp;&nbsp; 81,501&nbsp;&nbsp;
202,2306&nbsp;&nbsp; 553,1776&nbsp;&nbsp; 946,1768&nbsp;&nbsp;
1111,1434&nbsp;&nbsp; 1399,1421&nbsp;&nbsp; 1731,1781</p>

<p></p>
<hr class="gray">

