<h3 id="X3487">X(3487)&nbsp;=&nbsp;INTERSECTION OF LINES X(1)X(4) AND X(3)X(7)</h3>
Trilinears &nbsp;&nbsp; 1 + cos A + cos B + cos C + cos B cos C : :
<p>
Let A' be the midpoint of X(1) and the A-intouch point.  Define B' and C' cyclically.  The triangle A'B'C' is homothetic to the 2nd extouch triangle, and the center of homothety is X(3487).  (Randy Hutson, September 14, 2016)
</p>
<p>
X(3487) lies on these lines:
1,4&nbsp;&nbsp; 2,72&nbsp;&nbsp; 3,7&nbsp;&nbsp; 5,938&nbsp;&nbsp;
8,442&nbsp;&nbsp; 9,1125&nbsp;&nbsp; 57,631&nbsp;&nbsp;
78,443&nbsp;&nbsp; 142,936&nbsp;&nbsp; 281,1148&nbsp;&nbsp;
329,405&nbsp;&nbsp; 386,2140&nbsp;&nbsp; 474,1260
</p>
<p></p>
<hr class="gray">

