<h3 id="X3486">X(3486)&nbsp;=&nbsp;INTERSECTION OF LINES X(1)X(4) AND
X(8)X(21)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C) = cos A + cos B + cos C
- cos B cos C<br>
Barycentrics&nbsp;&nbsp; af(a,b,c) : bf(b,c,a) : cf(c,a,b)

<p>X(3486) lies on these lines:
1,4&nbsp;&nbsp; 2,1837&nbsp;&nbsp; 3,1788&nbsp;&nbsp; 8,21&nbsp;&nbsp;
11,2476&nbsp;&nbsp; 20,65&nbsp;&nbsp; 25,1610&nbsp;&nbsp;
29,1857&nbsp;&nbsp; 46,376&nbsp;&nbsp; 78,2551&nbsp;&nbsp;
80,498&nbsp;&nbsp; 90,1000&nbsp;&nbsp; 144,145&nbsp;&nbsp;
281,284&nbsp;&nbsp; 452,960&nbsp;&nbsp; 519,1697&nbsp;&nbsp;
529,2098&nbsp;&nbsp; 1159,1657&nbsp;&nbsp; 1468,1936&nbsp;&nbsp;
1503,1854&nbsp;&nbsp; 2268,2345</p>
<p>
X(3486) = reflection of X(i) in X(j) for these (i,j): (8,958), (388,1)<br>
X(3486) = extangents-to-intangents similarity image of X(8)
</p>

<hr class="gray">

