<h3 id="X3643">X(3643)&nbsp;=&nbsp;X(14) OF 1st BROCARD TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; -2*sqrt(3)*(a^4+2*b^2*c^2)*S+a^6-(b^2+c^2)*a^4+2*(b^4+3*b^2*c^2+c^4)*a^2-2*(b^4-c^4)*(b^2-c^2) : :

<p>
X(3643) lies on these lines:
2,13&nbsp;&nbsp; 3,619&nbsp;&nbsp; 4,635&nbsp;&nbsp; 6,532&nbsp;&nbsp;
14,76&nbsp;&nbsp; 15,299&nbsp;&nbsp; 18,627&nbsp;&nbsp;
30,141&nbsp;&nbsp; 32,396&nbsp;&nbsp; 61,634&nbsp;&nbsp;
69,533&nbsp;&nbsp; 381,623&nbsp;&nbsp; 531,599&nbsp;&nbsp;
617,2896&nbsp;&nbsp; 629,1656&nbsp;&nbsp; 630,631&nbsp;&nbsp;
2925,3132
</p>
<p>
X(3643) = 1st-Brocard-isogonal conjugate of X(22689)<br>
</p>
<hr class="gray">

