<h3 id="X3665">X(3665)&nbsp;=&nbsp;X(41)com(INTOUCH TRIANGLE)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = (b<sup>2</sup> + c<sup>2</sup>)/(b + c - a)
<p>
X(3665) lies on these lines:  1,1565&nbsp;&nbsp; 5,1111&nbsp;&nbsp; 7,21&nbsp;&nbsp;
12,85&nbsp;&nbsp; 57,1759&nbsp;&nbsp; 65,760&nbsp;&nbsp;
226,241&nbsp;&nbsp; 269,1038&nbsp;&nbsp; 279,388&nbsp;&nbsp;
1086,2275&nbsp;&nbsp; 1355,1367&nbsp;&nbsp; 1441,3264&nbsp;&nbsp;
3160,3476
</p>
<hr class="gray">

