<h3 id="X3684">X(3684)&nbsp;=&nbsp;X(3509)com(EXTOUCH TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; a*(a^2-b*c)*(-a+b+c) : :
<p>
X(3684) lies on these lines: {1, 2271}, {2, 2280}, {6, 43}, {8, 41}, {9, 55}, {72, 3496}, {78,
2082}, {100, 672}, {101, 519}, {193, 1958}, {218, 3501}, {219, 3169},
{220, 3208}, {238, 1914}, {239, 385}, {242, 740}, {261, 284}, {294,
2340}, {346, 3217}, {350, 3570}, {391, 2268}, {404, 1475}, {511, 3033},
{518, 910}, {521, 650}, {940, 1449}, {1743, 3550}, {1802, 3189}, {2266,
2550}, {2269, 2287}
</p>
<p>
X(3684) = excentral-to-ABC barycentric image of X(3509)<br>
</p>
<hr class="gray">

