<h3 id="X3686">X(3686)&nbsp;=&nbsp;X(37)com(EXTOUCH TRIANGLE)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = (-a + b + c)(2a + b + c)
<p>X(3686) lies on these lines:
{1, 966}, {2, 1449}, {6, 10}, {8, 9}, {37, 519}, {44, 594}, {45, 3625},
{69, 142}, {72, 2262}, {75, 527}, {141, 3008}, {145, 3247}, {198, 956},
{239, 1654}, {261, 284}, {306, 2280}, {515, 573}, {553, 3578}, {604,
1150}, {965, 1210}, {997, 3554}, {1100, 1125}, {1107, 2092}, {1743,
2345}, {2238, 2300}, {2287, 2323}, {2324, 2654}
</p>
<p>
X(3686) = complement of X(3879)<br>
X(3686) = excentral-to-ABC barycentric image of X(37)<br>
</p>
<hr class="gray">

