<h3 id="X3691">X(3691)&nbsp;=&nbsp;X(3294)com(EXTOUCH TRIANGLE)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a(b + c - a)(ab + ac + 2bc)

<p>X(3691) lies on these lines:
{2, 1475}, {8, 9}, {10, 672}, {39, 899}, {41, 958}, {44, 2295}, {210,
1212}, {213, 1573}, {220, 2654}, {239, 1655}, {388, 966}, {405, 2280},
{519, 3294}, {604, 965}, {960, 2170}, {1018, 3626}, {1055, 2975},
{1107, 1193}, {1213, 2260}, {2276, 3214}, {3219, 3496}, {3501,
3617}
</p>
<p>
X(3691) = excentral-to-ABC barycentric image of X(3294)<br>
</p>
<hr class="gray">

