<h3 id="X3816">X(3816)&nbsp;=&nbsp;X(57)com(3rd EULER TRIANGLE)</h3>
Barycentrics &nbsp;&nbsp; (b^2-4*b*c+c^2)*a-(b+c)*(b-c)^2 : :
<p>
X(3816) lies on these lines:  {1, 1329}, {2, 11}, {5, 515}, {8, 1997}, {10, 496}, {12, 1388}, {38,1647}, {56, 2478}, {142, 1538}, {226, 3660}, {354, 908}, {392, 1737}, {405, 499}, {442, 3586}, {474, 1479}, {495, 551}, {518, 3452}, {529, 999}, {958, 3086}, {960, 1210}, {978, 1834}, {982, 3756}, {1532, 3576}, {1836, 3306}, {3304, 3436}
</p>
<p>
X(3816) = complement of X(1376)<br>
</p>
<hr class="gray">

