<h3 id="X3947">X(3947)&nbsp;=&nbsp;X(3601)com[INVERSE(n(INCENTRAL
TRIANGLE))]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) :
f(c,a,b), where f(a,b,c) = (b + c)(a + b - c)(a - b + c)(a + 3b + 3c)

<p>X(3947) lies on these lines:
{1, 3091}, {2, 3361}, {7, 1698}, {10, 12}, {57, 3634}, {142, 1329},
{227, 3743}, {354, 3614}, {388, 1125}, {495, 946}, {516, 3085}, {519,
3485}, {551, 1388}, {1089, 1441}, {1478, 3612}, {1770, 3584}, {2099,
3625}, {3090, 3333}, {3340, 3626}, {3476, 3636}, {3600, 3624}</p>

<p></p>
<hr class="gray">

