<h3 id="X3943">X(3943)&nbsp;=&nbsp;X(44)com[INVERSE(n(INCENTRAL TRIANGLE))]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) :
f(c,a,b), where f(a,b,c) = (b + c)(b + c - 2a)
<p>X(3943) lies on these lines:
{6, 145}, {8, 45}, {9, 3632}, {10, 37}, {44, 519}, {101, 2758}, {141,
192}, {190, 524}, {306, 3175}, {320, 545}, {523, 661}, {536, 1086},
{1018, 2245}, {1100, 3635}, {1317, 1404}, {1897, 1990}, {2171, 3649},
{2345, 3616}, {3247, 3624}, {3625, 3707}, {3636, 3723}, {3644, 3662},
{3672, 3763}
</p>
<p>
X(3943) = complement of X(17160)<br>
</p>
<hr class="gray">

