<h3 id="X3950">X(3950)&nbsp;=&nbsp;X(9)com[INVERSE(n(INCENTRAL
TRIANGLE))]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) :
f(c,a,b), where f(a,b,c) = (b + c)(b + c - 3a)

<p>X(3950) lies on these lines:
{1, 346}, {6, 2325}, {8, 3731}, {9, 519}, {10, 37}, {45, 3625}, {142,
536}, {145, 1743}, {192, 3662}, {226, 3175}, {344, 3008}, {391, 3632},
{573, 3208}, {966, 3626}, {1018, 1400}, {1125, 2345}, {1266, 3644},
{1449, 3635}, {2171, 3671}, {2262, 2802}, {3664, 3729}
</p>
<p>
X(3950) = complement of X(17151)<br>
</p>
<hr class="gray">

