<h3 id="X3995">X(3995)&nbsp;=&nbsp;X(756)com[INVERSE(n(INCENTRAL TRIANGLE))]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = (b + c)(a<sup>2</sup> + ab + ac - bc)
<p>
X(3995) lies on these lines: {1, 3159}, {2, 37}, {8, 2901}, {9, 3187}, {72, 145}, {81, 190}, {86, 1255}, {239, 3294}, {726, 3720}, {740, 756}, {1089, 3743}, {1215, 1962}, {1655, 2895}, {1999, 3219}
</p>
X(3995) = complement of X(4359)<br>
X(3995) = homothetic center of anticomplementary triangle and inverse of n(Medial)*n(Incentral) triangle<br>

<hr class="gray">

