<h3 id="X4413">X(4413)&nbsp;=&nbsp;X(3306)com[T(a,
c)]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where
f(a,b,c) = a(a<sup>2</sup> - ab - ac + 4bc)
<p>
X(4413) lies on these lines: {1, 3689}, {2, 11}, {3, 1698}, {6, 750}, {8, 3304}, {9, 1155}, {10,
56}, {12, 443}, {43, 940}, {57, 210}, {63, 3715}, {65, 936}, {69,
4023}, {78, 3812}, {142, 480}, {165, 3683}, {200, 354}, {244, 3242},
{344, 3712}, {377, 1329}, {404, 958}, {405, 3634}, {518, 3306}, {612,
3752}, {650, 1027}, {748, 3052}, {851, 1213}, {984, 1054}, {993, 3828},
{997, 2099}, {999, 3679}, {1125, 3303}, {1259, 4197}, {1388, 4002},
{1478, 3820}, {1696, 2345}, {1706, 3057}, {1836, 3452}, {2334, 3293},
{2999, 3745}, {3158, 3748}, {3295, 3624}, {3336, 3927}, {3339, 3962},
{3340, 3922}, {3616, 3913}, {3729, 4009}, {3742, 3870}</p>

<p></p>
<hr class="gray">

