<h3 id="X4423">X(4423)&nbsp;=&nbsp;X(3305)com[T(a,c)]</h3>
Barycentrics &nbsp;&nbsp; a(a<sup>2</sup> - ab - ac - 4bc) : :
<p>X(4423) lies on these lines:
{1, 210}, {2, 11}, {3, 1699}, {6, 748}, {9, 354}, {10, 3303}, {37,
614}, {38, 45}, {56, 226}, {57, 3683}, {63, 3742}, {142, 1836}, {200,
3748}, {238, 940}, {344, 3703}, {392, 2099}, {518, 3305}, {551, 956},
{612, 1279}, {750, 3052}, {756, 3242}, {958, 3304}, {968, 3752}, {1159,
3899}, {1697, 3698}, {1698, 3295}, {1750, 3576}, {3306, 3848}, {3677,
3731}, {3711, 3740}, {3912, 3966}</p>
<p></p>
<hr class="gray">

