<h3 id="X4436">X(4436)&nbsp;=&nbsp;X(3882)com[INVERSE[T(a, b - c))]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where
f(a,b,c) = a(ab + ac + 2bc)/(b - c)
<p>
X(4436) lies on these lines: {2, 2486}, {3, 2783}, {6, 1045}, {45, 846}, {86, 4068}, {99, 670},
{100, 190}, {513, 3882}, {536, 2223}, {662, 3573}, {740, 3286}, {851,
3712}, {1018, 2284}, {1046, 3913}, {1580, 3285}, {1761, 2938}, {2234,
3747}, {3875, 3941}
</p>
X(4436) = anticomplement of X(2486)<br>

<hr class="gray">

