<h3 id="X4513">X(4513)&nbsp;=&nbsp;X(2082)com(EXTOUCH TRIANGLE)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a(b + c - a)(a<sup>2</sup> - ab - ac + 2bc)

<p>X(4513) lies on these lines:
{1, 728}, {3, 1018}, {6, 145}, {8, 220}, {9, 3057}, {37, 3692}, {41,
3913}, {45, 3727}, {55, 2053}, {56, 3501}, {76, 1016}, {100, 3207},
{190, 3177}, {218, 519}, {219, 2321}, {239, 312}, {345, 940}, {594,
965}, {884, 3900}, {956, 3730}, {958, 1334}, {1212, 3872}, {1229,
4361}, {2082, 3880}, {2098, 3061}, {2256, 2345}, {2324, 3965}, {2348,
3893}, {3684, 4050}, {3871, 4258}, {3940, 4006}</p>

<p></p>
<hr class="gray">

