<h3 id="X4659">X(4659)&nbsp;=&nbsp;X(4419)com[T(-a, a +
c)]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where
f(a,b,c) = a<sup>2</sup> - ab - ac + 4bc

<p>X(4659) lies on these lines:
{1, 536}, {2, 1266}, {7, 2321}, {8, 527}, {9, 75}, {10, 4419}, {57,
321}, {69, 4007}, {76, 4494}, {86, 3644}, {142, 346}, {144, 3686},
{192, 3247}, {391, 4488}, {524, 3632}, {545, 3679}, {594, 4409}, {742,
3751}, {894, 1278}, {1125, 4470}, {1698, 4364}, {1706, 4385}, {1743,
4361}, {1909, 4050}, {2345, 3663}, {3243, 3886}, {3339, 3714}, {3416,
4312}, {3624, 4472}, {3661, 4440}, {3731, 3739}, {3749, 4376}, {3946,
4452}, {4034, 4416}</p>

<p></p>
<hr class="gray">

