<h3 id="X4658">X(4658)&nbsp;=&nbsp;X(1010)com[INVERSE[nT(a, b +
c))]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where
f(a,b,c) = a(a + 2b + 2c)/(b + c)

<p>X(4658) lies on these lines:
{1, 21}, {10, 86}, {55, 4278}, {56, 4276}, {65, 1412}, {106, 931},
{284, 501}, {333, 1125}, {354, 2360}, {386, 474}, {387, 3945}, {442,
3017}, {519, 1010}, {524, 4205}, {859, 3304}, {894, 2901}, {986, 1326},
{995, 4281}, {999, 4267}, {1014, 3339}, {1043, 3244}, {1051, 3833},
{1203, 3720}, {1323, 1434}, {1333, 2241}, {1408, 2099}, {1449, 2303},
{1778, 3247}, {1961, 3678}, {2299, 2906}, {3286, 3295}, {3736, 3913},
{3746, 4184}, {4188, 4256}</p>

<p></p>
<hr class="gray">

