<h3 id="X4654">X(4654)&nbsp;=&nbsp;X(2)com[INVERSE[nT(a, b +
c))]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = (a + 2b + 2c)/(b + c - a)
<p>
X(4654) lies on these lines:
{1, 30}, {2, 7}, {12, 3339}, {46, 3584}, {55, 4312}, {56, 4355}, {65,
3679}, {85, 4102}, {196, 1855}, {223, 4328}, {278, 1419}, {354, 971},
{376, 3487}, {381, 942}, {388, 519}, {428, 1892}, {481, 1659}, {495,
2093}, {516, 3475}, {551, 1420}, {938, 3839}, {950, 3543}, {1086,
2999}, {1210, 3545}, {1432, 4496}, {1697, 4295}, {1698, 3715}, {1788,
3828}, {2078, 4428}, {2895, 4034}, {3175, 3970}, {3243, 3434}, {3256,
4421}, {3338, 3582}, {3586, 3830}, {3746, 4338}, {3951, 4197}
</p>
<p>
X(4654) = 2nd-extouch-to-intouch similarity image of X(2)
</p>
<p></p>
<hr class="gray">

