<h3 id="X4673">X(4673)&nbsp;=&nbsp;X(1)com[INVERSE(nT(a, a + b))]</h3>
Barycentrics &nbsp;&nbsp; bc(b + c - a)(3a + b + c) : :
<p>
X(4673) lies on these lines: {1, 75}, {8, 210}, {69, 962}, {72, 4043}, {76, 4301}, {78, 3996}, {85,
4441}, {145, 321}, {239, 1191}, {320, 4295}, {346, 1212}, {519, 4066},
{937, 1222}, {946, 4417}, {958, 3685}, {1089, 3632}, {1219, 4461},
{1441, 4323}, {1616, 4361}, {1621, 1792}, {2321, 3061}, {3303, 3757},
{3596, 4342}, {3617, 4358}, {3622, 4359}, {3704, 3705}, {3718, 3883},
{4050, 4095}
</p>
<hr class="gray">

