<h3 id="X4685">X(4685)&nbsp;=&nbsp;X(3175)com[T(-a, a +
b)]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where
f(a,b,c) = (b + c)(2a<sup>2</sup> - ab - ac - bc)

<p>X(4685) lies on these lines:
{1, 2}, {209, 752}, {210, 740}, {238, 3996}, {313, 4479}, {321, 4090},
{553, 1469}, {726, 3681}, {756, 3896}, {1211, 4085}, {1215, 3696},
{1575, 4541}, {2238, 2321}, {2276, 3686}, {2901, 4015}, {3666, 4113},
{3751, 3980}, {3755, 4104}, {3773, 4046}, {3847, 4023}, {3886, 4011},
{3952, 4135}, {4082, 4133}, {4126, 4439}</p>
<p></p>
<hr class="gray">

