<h3 id="X4681">X(4681)&nbsp;=&nbsp;X(3626)com[INVERSE(nT(-a, a +
b))]</h3>
Barycentrics&nbsp;&nbsp; 3ab + 3ac - 2bc : :
<p>
X(4681) lies on these lines:
{2, 37}, {44, 4360}, {45, 3875}, {141, 3950}, {142, 4098}, {190, 1100},
{518, 3244}, {545, 3664}, {726, 3636}, {740, 3626}, {742, 3631}, {894,
3723}, {984, 3632}, {1213, 4431}, {2321, 4364}, {2325, 3589}, {2667,
4117}, {3247, 4363}, {3663, 3834}, {3706, 3989}, {3731, 4361}, {3823,
4078}, {3943, 4357}, {3946, 4422}, {3982, 4032}
</p>
<p>
X(4681) = complement of X(4686)<br>
X(4681) = anticomplement of X(4739)<br>
</p>
<hr class="gray">

