<h3 id="X4686">X(4686)&nbsp;=&nbsp;X(3244)com[INVERSE(nT(-a, a + b))]</h3>
Barycentrics&nbsp;&nbsp; ab + ac - 4bc : :
<p>
X(4686) lies on these lines:
{2, 37}, {44, 3729}, {141, 1266}, {142, 3943}, {144, 4371}, {244,
4519}, {319, 4440}, {354, 4365}, {518, 3632}, {545, 4399}, {594, 3663},
{599, 4007}, {726, 3626}, {740, 3244}, {742, 3629}, {984, 3987}, {1086,
2321}, {1100, 3875}, {1269, 4377}, {3661, 4398}, {3790, 3823}, {4031,
4032}, {4405, 4480}
</p>
<p>
X(4686) = complement of X(3644)<br>
X(4686) = anticomplement of X(4681)<br>
</p>
<hr class="gray">

