<h3 id="X4697">X(4697)&nbsp;=&nbsp;X(1211)com[T(-a, a +
b)]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where
f(a,b,c) = (2a + b + c)(a<sup>2</sup> + bc)

<p>X(4697) lies on these lines:
{1, 4234}, {2, 896}, {6, 3980}, {10, 540}, {43, 2234}, {75, 3791}, {81,
740}, {86, 846}, {171, 385}, {190, 1961}, {537, 3920}, {553, 1125},
{726, 3745}, {940, 3923}, {1010, 1046}, {1962, 4427}, {2308, 4359},
{3219, 3842}, {3685, 4038}, {3720, 4432}, {3775, 4001}, {4362,
4363}</p>

<p></p>
<hr class="gray">

