<h3 id="X4693">X(4693)&nbsp;=&nbsp;X(239)com[INVERSE(nT(-a, a + c))]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where
f(a,b,c) = (2b + 2c -a)(a<sup>2</sup> -bc)

<p>X(4693) lies on these lines:
{1, 536}, {8, 4439}, {36, 4436}, {43, 4387}, {45, 3679}, {190, 519},
{238, 239}, {320, 2796}, {321, 3750}, {350, 874}, {528, 3943}, {846,
3706}, {984, 3886}, {1621, 4365}, {3175, 3961}, {3684, 4037}, {3758,
3923}, {3783, 4465}, {3883, 4133}, {3935, 3994}, {3971, 3996}, {4038,
4418}, {4775, 4777}
</p>
<hr class="gray">

