<h3 id="X4699">X(4699)&nbsp;=&nbsp;X(3616)com[INVERSE(nT(-a, a + b))]</h3>
Barycentrics &nbsp;&nbsp; ab + ac + 3bc : :
<p>X(4699) lies on these lines:
{2, 37}, {7, 1654}, {10, 3662}, {86, 4361}, {142, 3661}, {145, 3696},
{239, 1449}, {274, 330}, {518, 3617}, {726, 1698}, {740, 3616}, {742,
3618}, {894, 1743}, {982, 3728}, {1213, 4389}, {3314, 3925}, {3624,
3993}, {3912, 4058}, {4072, 4431}, {4364, 4398}
</p>
<p>
X(4699) = complement of X(4704)<br>
X(4699) = anticomplement of X(4687)<br>
</p>
<hr class="gray">

