<h3 id="X4704">X(4704)&nbsp;=&nbsp;X(3617)com[INVERSE(nT(-a, a +
b))]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where
f(a,b,c) = 3ab + 3ac - bc

<p>X(4704) lies on these lines:
{2, 37}, {8, 3993}, {9, 4393}, {45, 4360}, {144, 1959}, {145, 984},
{239, 3731}, {518, 3623}, {726, 3616}, {740, 3617}, {742, 3620}, {894,
3247}, {3618, 4473}, {3661, 3950}, {3707, 4464}, {3723, 3758}, {3912,
4098}, {3986, 4431}, {4029, 4357}
</p>
<p>
X(4704) = complement of X(4821)<br>
X(4704) = anticomplement of X(4699)<br>
</p>
<hr class="gray">

