<h3 id="X4702">X(4702)&nbsp;=&nbsp;X(1266)com[T(-a, a +
b)]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where
f(a,b,c) = (b + c - 2a)(a<sup>2</sup> - ab - ac - 2bc)

<p>X(4702) lies on these lines:
{1, 536}, {44, 519}, {190, 518}, {239, 3246}, {306, 3058}, {321, 3748},
{390, 3416}, {528, 3912}, {740, 1279}, {1001, 3696}, {1149, 2234},
{1386, 3797}, {1621, 3706}, {3175, 3938}, {3241, 3758}, {3295, 3714},
{3689, 4358}, {3740, 3996}, {3870, 3967}, {3935, 4009}</p>

<p></p>
<hr class="gray">

