<h3 id="X4700">X(4700)&nbsp;=&nbsp;X(2325)com[INVERSE(nT(a, a +
c))]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where
f(a,b,c) = (b + c - 2a)(b + c + 3a)

<p>X(4700) lies on these lines:
{1, 3707}, {6, 10}, {9, 145}, {37, 3635}, {44, 519}, {45, 3244}, {142,
193}, {239, 527}, {374, 3555}, {391, 1449}, {524, 3008}, {594, 4545},
{966, 3624}, {1100, 3636}, {1404, 3911}, {1743, 2321}, {1992, 4384},
{2262, 4018}, {3629, 3664}, {3759, 3946}</p>
<p></p>
<hr class="gray">

