<h3 id="X4848">X(4848)&nbsp;=&nbsp;X(1210)com[INVERSE(nT(a, a - c))]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where
f(a,b,c) = (b + c)(b + c - 3a)/(b + c - a)

<p>X(4848) lies on these lines:
{1, 631}, {2, 3340}, {4, 2093}, {7, 3617}, {8, 57}, {10, 12}, {11, 4301}, {21, 3256}, {40, 950}, {46, 515}, {56, 519}, {73, 3293}, {80, 1770}, {145, 1420}, {165, 3486}, {201, 4424}, {225, 4674}, {355, 4292}, {388, 553}, {484, 4324}, {496, 517}, {516, 1837}, {527, 3436}, {938, 1697}, {946, 1737}, {952, 4311}, {956, 1466}, {1042, 3214}, {1125,
2099}, {1145, 3555}, {1148, 1785}, {1155, 4297}, {1214, 4646}, {1254, 4695}, {1284, 4078}, {1319, 3244}, {1388, 3635}, {1393, 1739}, {1400, 2321}, {1402, 4433}, {1423, 3717}, {1457, 3216}, {1617, 3913}, {1698, 3485}, {1828, 2835}, {2078, 3871}, {2285, 3686}, {3295, 3654}, {3361, 3476}, {3452, 3869}, {3579, 4304}, {3621, 4308}, {3625, 4315}, {3626,
4031}, {3696, 4032}, {3755, 3778}, {4114, 4691}</p>
<p>
X(4848) = orthology center of intouch triangle and pedal triangle of X(56)<br>
</p>
<hr class="gray">

