<h3 id="X4856">X(4856)&nbsp;=&nbsp;X(3946)com[INVERSE[nT(a, a -
c))]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where
f(a,b,c) = (b + c + 2a)(b + c - 3a)

<p>X(4856) lies on these lines:
{1, 391}, {6, 519}, {10, 1449}, {37, 3635}, {145, 1743}, {190, 4464},
{193, 3663}, {239, 3664}, {346, 3633}, {516, 4780}, {524, 3946}, {527,
3629}, {551, 966}, {594, 4701}, {1100, 1125}, {1992, 3875}, {2262,
3874}, {2345, 3625}, {3008, 3759}, {3169, 4253}, {3187, 4054}, {3241,
3731}, {3589, 4725}, {3626, 4545}, {3632, 4058}, {3941, 4097}, {3958,
4065}, {4021, 4393}, {4361, 4667}</p>

<p></p>
<hr class="gray">

