<h3 id="X4866">X(4866)&nbsp;=&nbsp;X(3296)com[INVERSE(nT(a, c -
a))]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where
f(a,b,c) = a(b + c - a)/(3a + b + c)

<p>X(4866) lies on these lines:
{1, 210}, {4, 3679}, {7, 10}, {8, 4082}, {9, 3913}, {21, 200}, {40,
3062}, {57, 3983}, {78, 2320}, {79, 2093}, {80, 4668}, {84, 165}, {314,
341}, {474, 3361}, {936, 1476}, {941, 3731}, {960, 3680}, {1000, 3632},
{1156, 4606}, {1320, 3876}, {1392, 3872}, {1697, 3715}, {1698, 3296},
{1743, 2298}, {2136, 4711}, {2481, 4385}, {3340, 4005}, {3601,
3711}
</p>
<p>
X(4866) = isogonal conjugate of X(3361)
</p>
<hr class="gray">

