<h3 id="X4879">X(4879)&nbsp;=&nbsp;X(4041)com[T(a, b -
a)]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where
f(a,b,c) = a(b - c)(a<sup>2</sup> - 2ab - 2ac + bc)

<p>X(4879) lies on these lines:
{1, 512}, {145, 4806}, {513, 4162}, {514, 4775}, {519, 4129}, {523,
4833}, {659, 663}, {814, 4810}, {891, 4040}, {1125, 4807}, {1491,
3900}, {1577, 4774}, {1960, 4063}, {2530, 3887}, {2605, 4132}, {2785,
3801}, {2787, 4170}, {3250, 4435}, {3309, 3777}, {3737, 4139}, {3907,
4010}, {4391, 4800}, {4823, 4844}</p>

<p></p>
<hr class="gray">

