<h3 id="X4877">X(4877)&nbsp;=&nbsp;X(86)com[INVERSE(nT(a, b +
c))]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where
f(a,b,c) = a(b + c - a)(2b + 2c + a)/(b + c)

<p>X(4877) lies on these lines:
{1, 1778}, {6, 4653}, {9, 21}, {19, 2960}, {30, 1213}, {37, 58}, {45,
1333}, {55, 4111}, {81, 3247}, {86, 527}, {191, 2294}, {333, 2321},
{405, 579}, {573, 3560}, {1006, 1765}, {1043, 3686}, {1474, 2074},
{1761, 3647}, {2178, 4278}, {2303, 3731}, {2328, 2361}, {3730, 4269},
{3927, 4658}, {4034, 4720}</p>

<p></p>
<hr class="gray">

