<h3 id="X4870">X(4870)&nbsp;=&nbsp;X(12)com[INVERSE(nT(a, b + c -
a))]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where
f(a,b,c) = (b + c + 2a)(2b + 2c - a)/(b + c - a)

<p>X(4870) lies on these lines: {1, 381}, {2, 65}, {3, 4338}, {12, 519}, {30, 2646}, {56, 4355}, {226,
535}, {354, 912}, {376, 1836}, {498, 3654}, {517, 3584}, {547, 1737},
{549, 1155}, {553, 1125}, {942, 3582}, {946, 3058}, {1464, 3720},
{1478, 3655}, {1837, 3545}, {1864, 3487}, {2099, 3679}, {3057, 3656},
{3486, 3839}, {3524, 4295}, {3534, 3612}, {3838, 4511}</p>

<p></p>
<hr class="gray">

