<h3 id="X4873">X(4873)&nbsp;=&nbsp;X(4346)com[INVERSE(nT(a, c -
a))]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where
f(a,b,c) = (b + c - a)(2b + 2c - a)

<p>X(4873) lies on these lines:
{1, 3943}, {2, 4029}, {6, 3633}, {8, 9}, {37, 1698}, {44, 3632}, {45,
3679}, {69, 4480}, {142, 4461}, {200, 4069}, {312, 646}, {320, 3729},
{344, 4431}, {594, 3731}, {966, 4058}, {1125, 2345}, {1449, 3244},
{2323, 4513}, {3158, 3974}, {3621, 4700}, {3693, 4519}, {3763, 4718},
{3912, 4659}, {4370, 4677}, {4405, 4422}</p>

<p></p>
<hr class="gray">

