<h3 id="X4969">X(4969)&nbsp;=&nbsp;X(1266)com[INVERSE(nT(b + c, a))]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where
f(a,b,c) = (b + c - 2a)(b + c + 2a)
<p>X(4969) lies on these lines: {1, 4285}, {6, 8}, {9, 3633}, {37, 3244}, {44, 519}, {45, 145}, {75,
3629}, {141, 3759}, {193, 4361}, {239, 320}, {319, 3589}, {391, 3623},
{527, 4409}, {536, 4480}, {597, 3661}, {894, 4399}, {902, 4819}, {966,
3622}, {1100, 1125}, {1146, 2323}, {1266, 4715}, {1449, 1698}, {1743,
4873}, {1914, 3712}, {1992, 4363}, {2170, 4053}, {2308, 4046}, {2968,
3284}, {3187, 4415}, {3618, 4445}, {3630, 3662}, {3758, 4665}, {3912,
4725}, {4364, 4393}, {4416, 4852}, {4464, 4681}, {4667, 4688}
</p>
<p>
X(4969) = {X(6),X(8)}-harmonic conjugate of X(17369)<br>
</p>
<hr class="gray">

