<h3 id="X4975">X(4975)&nbsp;=&nbsp;X(4723)com[INVERSE(nT(b + c,
a))]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where
f(a,b,c) = bc(b + c - 2a)(b + c + 2a)

<p>X(4975) lies on these lines: {1, 312}, {2, 4714}, {8, 3898}, {10, 3902}, {36, 3685}, {39, 4099},
{321, 551}, {341, 3633}, {350, 1111}, {497, 4680}, {519, 3992}, {726,
4694}, {999, 4387}, {1015, 4037}, {1125, 1962}, {1201, 2901}, {1227,
4432}, {1698, 4673}, {1739, 4871}, {3244, 3701}, {3635, 4696}, {3840,
4424}</p>
<p></p>
<hr class="gray">

