<h3 id="X4976">X(4976)&nbsp;=&nbsp;X(4025)com[INVERSE(nT(b + c, a))]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where
f(a,b,c) = (b - c)(b + c - a)(b + c + 2a)
<p>X(4976) lies on these lines:
{513, 4841}, {514, 4790}, {522, 650}, {523, 649}, {654, 1021}, {661,
900}, {663, 4843}, {665, 4151}, {676, 4804}, {693, 1638}, {812, 3004},
{918, 4467}, {1635, 4024}, {2487, 4379}, {2527, 4838}, {2977, 4122},
{3904, 3910}, {4025, 4762}, {4041, 4528}, {4394, 4777}</p>
<p></p>
<hr class="gray">

