<h3 id="X4970">X(4970)&nbsp;=&nbsp;X(38)com[INVERSE(nT(b + c, a))]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where
f(a,b,c) = (2a + b + c)(ab + ac - bc)
<p>X(4970) lies on these lines: {1, 3210}, {2, 3993}, {38, 519}, {42, 726}, {43, 192}, {171, 4360},
{239, 846}, {306, 3821}, {333, 4716}, {536, 1215}, {740, 3666}, {899,
3995}, {984, 4685}, {1100, 4697}, {1125, 1962}, {1655, 4489}, {2177,
3891}, {2308, 4427}, {2901, 3831}, {2999, 4011}, {3187, 4414}, {3240,
4090}, {3244, 3873}, {3663, 4028}, {3687, 4425}, {3703, 4085}, {3740,
4681}, {3752, 4871}, {3775, 4046}, {3791, 4640}, {3840, 4850}, {3847,
4854}, {3875, 4362}, {3967, 4718}, {3989, 4651}, {4780, 4847}
</p>
<p>
X(4970) = complement of X(4365)<br>
</p>
<hr class="gray">

