<h3 id="X4978">X(4978)&nbsp;=&nbsp;X(4391)com[INVERSE(nT(b + c,
a))]</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where
f(a,b,c) = bc(b - c)(b + c + 2a)
<p>X(4978) lies on these lines: {513, 4170}, {514, 661}, {522, 4905}, {523, 2530}, {784, 3777}, {812,
1019}, {814, 4378}, {891, 2533}, {905, 4762}, {2254, 4151}, {2517,
4404}, {3669, 4077}, {3837, 4705}, {3910, 4707}, {3960, 4560}, {4063,
4369}, {4083, 4761}, {4086, 4802}, {4379, 4498}
</p>
<p>
X(4978) = isotomic conjugate of X(37212)<br>
</p>
<hr class="gray">

