<h3 id="X4984">X(4984)&nbsp;=&nbsp;X(4453)com[INVERSE(nT(b + c,
a))]</h3>
Barycentrics &nbsp;&nbsp; (b - c)(b + c - 2a)(b + c + 2a) : :

<p>X(4984) lies on these lines:
{522, 649}, {650, 4949}, {812, 4453}, {900, 1635}, {3667, 4893}, {3798,
4382}, {4115, 4427}, {4379, 4786}, {4394, 4944}, {4543, 4730}, {4765,
4813}, {4790, 4802}, {4969, 4976}</p>
<p>
X(4984) = tripolar centroid of X(1125)<br>
X(4984) = centroid of (degenerate) side-triangle of ABC and Gemini triangle 12<br>
</p>
<hr class="gray">

