Y(13113)

X(99)X(112)∩X(1983)X(2610)

Barycentrics    a^2*(a-b)*(a+b)*(a-c)*(a+c)*(a^4+a^2*b*c+a^3*(b+c)-(b+c)^2*(b^2-b*c+c^2)-a*(b^3+b^2*c+b*c^2+c^3))

Y(13113) lies on these lines: {99, 112}, {101, 53628}, {110, Z13818}, {163, 34076}, {190, Z53281}, {1983, 2610}, {4570, 4574}, {5467, 53290}, {22033, Z34958}

Y(13113) = intersection, other than A, B, C, of circumconics {{A, B, C, X(112), Z(10006)}}, {{A, B, C, X(199), X(4235)}}, {{A, B, C, X(648), X(34076)}}, {{A, B, C, X(877), X(1330)}}, {{A, B, C, X(1983), X(14590)}}, {{A, B, C, X(2407), X(22133)}}, {{A, B, C, X(2610), X(44427)}}, {{A, B, C, X(4574), X(47443)}}, {{A, B, C, X(13486), Z(13818)}}

Y(13113) = trilinear pole of line {199, 22133}

Y(13113) = perspector of circumconic {{A, B, C, X(18020), Z(514)}}

Y(13113) = X(i)-isoconjugate-of-X(j) for these {i, j}: {512, Z36210}, {513, Z27019}, {523, Y4987}, {656, Z13105}, {661, 8044}, {667, Z71344}, {798, Z35375}, {810, Z54042}, {850, Z12117}, {1577, 3437}, {3125, Z53281}, {4036, 40142}, {4705, Z53176}, {16732, Z12326}

Y(13113) = X(i)-Dao conjugate of X(j) for these {i, j}: {58, 514}, {6631, Z71344}, {21187, Z77645}, {31998, Z35375}, {36830, 8044}, {39026, Z27019}, {39054, Z36210}, {39062, Z54042}, {40596, Z13105}

Y(13113) = X(i)-Ceva conjugate of X(j) for these {i, j}: {190, 110}

Y(13113) = barycentric product X(i)*X(j) for these (i, j): {110, 1330}, {163, 20929}, {190, 40589}, {199, 99}, {1576, Z37462}, {1761, 662}, {21076, 4556}, {21187, 4570}, {22133, 648}, {Z34977, Z70973}

Y(13113) = barycentric quotient X(i)/X(j) for these (i, j): {99, Z35375}, {101, Z27019}, {110, 8044}, {112, Z13105}, {163, Y4987}, {190, Z71344}, {199, 523}, {648, Z54042}, {662, Z36210}, {1330, 850}, {1576, 3437}, {1761, 1577}, {4556, Z53176}, {4570, Z53281}, {20929, 20948}, {21076, 52623}, {21187, 21207}, {22133, 525}, {40589, 514}, {Z12136, Z12117}, {Z12344, Z12326}, {Z34977, 40142}, {Z37462, 44173}

Y(13113) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(110), and the X(2)-circumconcevian triangle of X(110)

