Y(13104)

X(80)X(4120)∩X(654)X(900)

Barycentrics    (b-c)*(a^2-a*b+b^2-c^2)*(-a^2+b^2+a*c-c^2)*(-a^4+3*a^3*(b+c)-a^2*(b^2+3*b*c+c^2)+(b+c)^2*(2*b^2-3*b*c+2*c^2)+a*(-3*b^3+b^2*c+b*c^2-3*c^3))

Y(13104) lies on these lines: {80, 4120}, {522, Z10937}, {654, 900}, {3762, 4080}, {36804, Z48410}, {36910, 45344}, {53333, Z59498}, {53361, Z1501}

Y(13104) = intersection, other than A, B, C, of circumconics {{A, B, C, X(900), X(36038)}}

Y(13104) = perspector of circumconic {{A, B, C, X(40437), Z(35387)}}

Y(13104) = X(i)-Ceva conjugate of X(j) for these {i, j}: {190, 80}

Y(13104) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(80), and the X(2)-circumconcevian triangle of X(80)

