Y(13149)

X(108)X(676)∩X(109)X(1783)

Barycentrics    a*(a-b)*(a-c)*(a+b-c)*(a-b+c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^6-2*a^5*(b+c)-a^4*(b+c)^2+(b-c)^2*(b+c)^4-a^2*(b^2-c^2)^2+4*a^3*(b^3+c^3)-2*a*(b^5-b^4*c-b*c^4+c^5))

Y(13149) lies on these lines: {108, 676}, {109, 1783}, {278, 15252}, {1035, 3176}, {1897, 2405}, {4551, 31511}, {4571, 46102}, {10306, 41227}

Y(13149) = intersection, other than A, B, C, of circumconics {{A, B, C, X(108), X(36049)}}, {{A, B, C, X(1490), X(23987)}}, {{A, B, C, X(4571), Z(14112)}}, {{A, B, C, X(6087), X(46391)}}, {{A, B, C, X(13614), X(46588)}}, {{A, B, C, X(36127), X(40117)}}, {{A, B, C, X(52607), Y(2756)}}, {{A, B, C, Z(3017), Z(28566)}}

Y(13149) = trilinear pole of line {207, 3197}

Y(13149) = X(i)-isoconjugate-of-X(j) for these {i, j}: {513, Z11}, {514, Z27149}, {521, 3345}, {522, Z648}, {649, Z71542}, {652, 41514}, {663, Z37270}, {667, Z35381}, {905, 47850}, {1034, 1459}, {1946, Z35984}, {2968, Z7039}, {3270, Z47189}, {3737, Z3990}, {4025, 7037}, {4091, 40838}, {4131, 7007}, {6332, 7152}, {7149, Z23710}, {8064, 16596}, {8806, 23189}, {22383, Z78026}, {35518, Z21913}, {Z30281, Z37285}

Y(13149) = X(i)-Dao conjugate of X(j) for these {i, j}: {278, 693}, {5375, Z71542}, {6631, Z35381}, {13612, 2968}, {39026, Z11}, {39053, Z35984}, {39060, Z37285}

Y(13149) = X(i)-Ceva conjugate of X(j) for these {i, j}: {100, 108}

Y(13149) = barycentric product X(i)*X(j) for these (i, j): {100, 40837}, {108, Z3019}, {190, 207}, {1035, 6335}, {1490, 653}, {1783, 5932}, {1897, 47848}, {3176, 651}, {4552, 8885}, {8750, Z78028}, {13614, 52607}, {14302, 7128}, {18026, 3197}, {32674, 33672}, {54240, Z3017}, {Z1097, Z2978}, {Z1133, Z71543}, {Z13786, Z27150}, {Z19796, Z40376}, {Z23355, Z40484}, {Z40392, Z7812}, {Z41971, Z7811}

Y(13149) = barycentric quotient X(i)/X(j) for these (i, j): {100, Z71542}, {101, Z11}, {108, 41514}, {190, Z35381}, {207, 514}, {651, Z37270}, {653, Z35984}, {692, Z27149}, {1035, 905}, {1415, Z648}, {1490, 6332}, {1783, 1034}, {1897, Z78026}, {3176, 4391}, {3197, 521}, {4552, Z42037}, {4559, Z3990}, {5932, 15413}, {6335, Z35698}, {7128, Z47189}, {8750, 47850}, {8885, 4560}, {13614, 15411}, {14302, Z40462}, {18026, Z37285}, {32674, 3345}, {33672, Z64195}, {40837, 693}, {47848, 4025}, {52607, Z46534}, {Z1133, 40838}, {Z2978, 30805}, {Z3019, 35518}, {Z7811, 8811}, {Z7812, 7037}, {Z19796, 7007}, {Z23355, 7152}, {Z27150, 4131}, {Z78028, Z41925}

Y(13149) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {53321, Z1133, 108}

Y(13149) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(108), and the circumcevian triangle of X(108)

