Y(13190)

X(213)X(663)∩X(37)X(4449)

Barycentrics    a^2*(b-c)*(b+c)*(a^3-2*a^2*(b+c)+b*c*(b+c)+a*(b^2+3*b*c+c^2))

Y(13190) lies on these lines: {37, 4449}, {213, 663}, {238, Z30254}, {514, 3294}, {649, 2664}, {657, 4079}, {661, Y13101}, {1334, 4705}, {1824, Y13160}, {2533, Z28022}, {3691, 29298}, {4024, Y13093}, {4893, 40586}, {8643, Z3090}, {28878, 30719}, {51652, 51871}, {Y9808, Z8843}, {Y13083, Z16727}, {Z26606, Z30283}

Y(13190) = intersection, other than A, B, C, of circumconics {{A, B, C, X(50520), Z(9170)}}, {{A, B, C, Z(9235), Z(21599)}}

Y(13190) = perspector of circumconic {{A, B, C, X(40433), Z(777)}}

Y(13190) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z53954}, {75, Z13024}, {1019, Z55679}, {7199, Z14297}, {Z16861, Z71277}, {Z26961, Z58605}

Y(13190) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z53954}, {206, Z13024}, {4041, 4391}

Y(13190) = X(i)-Ceva conjugate of X(j) for these {i, j}: {651, 42}

Y(13190) = barycentric product X(i)*X(j) for these (i, j): {22042, 6}, {23821, 4557}

Y(13190) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z53954}, {32, Z13024}, {4557, Z55679}, {22042, 76}, {23821, 52619}, {Z34973, Z14297}

Y(13190) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(42), and the X(3)-circumconcevian triangle of X(42)

