Y(13138)

X(75)X(1734)∩X(798)X(812)

Barycentrics    -(b*(b-c)*c*(b^2*c^2-a^3*(b+c)+a^2*(b^2+b*c+c^2)))

Y(13138) lies on these lines: {75, 1734}, {76, 8714}, {514, 23657}, {522, Z60192}, {656, Z60764}, {668, Z52769}, {693, 2533}, {788, 7199}, {798, 812}, {814, 7255}, {905, 31997}, {1909, 17496}, {3126, 33943}, {3261, 17072}, {3766, 21051}, {3835, 40627}, {3900, 17144}, {3907, Z21205}, {4041, Z35575}, {4151, Z71275}, {4391, 6376}, {4705, 20949}, {16737, 47824}, {17149, 29236}, {18738, Z56028}, {18832, 48090}, {21225, 21901}, {21611, 24290}, {23807, 50335}, {50337, 52619}, {50356, Z70860}, {50450, Z35666}, {52044, Z83109}, {53527, Z60901}, {Y13120, Z35618}, {Z6690, Z60783}

Y(13138) = intersection, other than A, B, C, of circumconics {{A, B, C, X(7255), X(10566)}}, {{A, B, C, X(18833), X(20372)}}, {{A, B, C, X(21901), Z(940)}}

Y(13138) = reflection of X(i) in X(j) for these {i,j}: {18081, 693}

Y(13138) = perspector of circumconic {{A, B, C, X(1221), X(3112)}}

Y(13138) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, Z12360}, {31, Y5156}, {32, Y4867}, {184, Z13659}, {213, Z12892}, {649, Z28952}, {1501, Z53709}, {1919, Z74728}, {2205, Z53818}, {14575, Z54983}

Y(13138) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, Y5156}, {9, Z12360}, {3261, 693}, {5375, Z28952}, {6376, Y4867}, {6626, Z12892}, {9296, Z74728}, {44312, 1964}

Y(13138) = X(i)-Ceva conjugate of X(j) for these {i, j}: {100, 75}

Y(13138) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Y4979, 149}, {Z9905, 9263}, {Z12410, 4440}, {Z14318, 150}, {Z53377, 21293}

Y(13138) = barycentric product X(i)*X(j) for these (i, j): {1, Y13102}, {1969, 23093}, {21225, 75}, {21791, 561}, {21901, 310}, {44312, 668}

Y(13138) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z12360}, {2, Y5156}, {75, Y4867}, {86, Z12892}, {92, Z13659}, {100, Z28952}, {310, Z53818}, {561, Z53709}, {668, Z74728}, {1969, Z54983}, {21225, 1}, {21791, 31}, {21901, 42}, {23093, 48}, {44312, 513}, {Y13102, 75}

Y(13138) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {693, 4083, 18081}, {1734, 40495, 75}

Y(13138) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(75), and the circumcevian triangle of X(75)

