Y(13148)

X(106)X(1960)∩X(1635)X(2316)

Barycentrics    a^2*(a+b-2*c)*(b-c)*(a-2*b+c)*(a^3+2*a^2*(b+c)+3*b*c*(b+c)+a*(b^2-13*b*c+c^2))

Y(13148) lies on these lines: {88, 53392}, {106, 1960}, {513, 39148}, {667, Z24234}, {1635, 2316}, {3257, Z28667}, {53528, Z452}

Y(13148) = intersection, other than A, B, C, of circumconics {{A, B, C, X(106), X(40400)}}, {{A, B, C, X(1635), X(6085)}}, {{A, B, C, X(16501), Z(3691)}}, {{A, B, C, X(39445), Z(28676)}}

Y(13148) = perspector of circumconic {{A, B, C, X(2226), Z(9469)}}

Y(13148) = X(i)-Dao conjugate of X(j) for these {i, j}: {1022, 693}

Y(13148) = X(i)-Ceva conjugate of X(j) for these {i, j}: {100, 106}

Y(13148) = barycentric product X(i)*X(j) for these (i, j): {1, Y13109}

Y(13148) = barycentric quotient X(i)/X(j) for these (i, j): {Y13109, 75}

Y(13148) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(106), and the circumcevian triangle of X(106)

