Y(13122)

X(230)X(231)∩X(112)X(7475)

Barycentrics    a*(b-c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^3+b^3+b^2*c+b*c^2+c^3-a^2*(b+c)-a*(b+c)^2)

Y(13122) lies on these lines: {112, 7475}, {230, 231}, {1021, 1734}, {1252, 1783}, {4041, 46380}, {4705, 8641}, {17494, 17924}, {26217, Z46348}, {28714, Z35842}, {43923, 53551}, {47975, Z13634}

Y(13122) = intersection, other than A, B, C, of circumconics {{A, B, C, X(25), X(3290)}}, {{A, B, C, X(230), X(40571)}}, {{A, B, C, X(393), X(1252)}}, {{A, B, C, X(468), X(30733)}}, {{A, B, C, X(523), X(15313)}}, {{A, B, C, X(661), X(47124)}}, {{A, B, C, X(2485), X(26217)}}, {{A, B, C, X(3003), X(41332)}}, {{A, B, C, X(3011), X(3811)}}, {{A, B, C, X(3012), X(4341)}}, {{A, B, C, X(5089), X(13854)}}, {{A, B, C, X(6588), Z(1501)}}, {{A, B, C, X(6591), X(32698)}}, {{A, B, C, X(7649), X(36106)}}, {{A, B, C, X(8641), X(33525)}}, {{A, B, C, X(8758), X(37579)}}, {{A, B, C, X(8791), X(47231)}}, {{A, B, C, X(14571), X(41489)}}, {{A, B, C, X(41608), X(47195)}}, {{A, B, C, X(47123), Z(23191)}}

Y(13122) = perspector of circumconic {{A, B, C, X(4), X(30733)}}

Y(13122) = X(i)-isoconjugate-of-X(j) for these {i, j}: {48, Z48117}, {63, 13397}, {163, Z62379}, {514, Z2147}, {649, Z39070}, {662, 28787}, {664, Y6213}, {905, Z50431}, {906, Z37715}, {1331, 15474}, {1332, Z876}, {1813, 43740}, {3882, Z27662}, {4558, 23604}, {4561, Z9734}, {4575, 43675}, {4592, Z27007}, {6516, 39943}, {15413, Z9808}, {32656, Z37070}, {32660, Z68678}, {32661, Z36226}, {36059, Z36166}

Y(13122) = X(i)-Dao conjugate of X(j) for these {i, j}: {115, Z62379}, {136, 43675}, {1084, 28787}, {1249, Z48117}, {3162, 13397}, {5139, Z27007}, {5190, Z37715}, {5375, Z39070}, {5521, 15474}, {6591, 693}, {20620, Z36166}, {39025, Y6213}

Y(13122) = X(i)-Ceva conjugate of X(j) for these {i, j}: {100, 25}, {648, 14054}, {1783, 2911}, {Y12778, 18344}

Y(13122) = X(i)-complementary conjugate of X(j) for these {i, j}: {32656, 51473}

Y(13122) = barycentric product X(i)*X(j) for these (i, j): {1, Y13086}, {25, Z46348}, {100, 5521}, {158, Y12899}, {225, Y12733}, {512, Z60501}, {1708, 3064}, {1780, 24006}, {2501, 40571}, {3215, Z39941}, {3811, 7649}, {11517, Y12778}, {13854, 26217}, {14054, 14775}, {14618, 41332}, {15313, 4}, {17776, 6591}, {17877, 8750}, {17924, 2911}, {18344, Z74222}, {30733, 523}, {37579, 44426}, {41538, Z13634}, {41609, 4581}, {Z1503, Z55470}

Y(13122) = barycentric quotient X(i)/X(j) for these (i, j): {4, Z48117}, {25, 13397}, {100, Z39070}, {512, 28787}, {523, Z62379}, {692, Z2147}, {1708, Z37185}, {1780, 4592}, {2489, Z27007}, {2501, 43675}, {2911, 1332}, {3063, Y6213}, {3064, Z36166}, {3215, 6517}, {3811, 4561}, {4581, Z72240}, {5521, 693}, {6591, 15474}, {7649, Z37715}, {8750, Z50431}, {13854, Z57995}, {14054, Z47614}, {14618, Z71977}, {14775, Z46973}, {15313, 69}, {17776, Z39991}, {17877, Z41925}, {17924, Z37070}, {18344, 43740}, {24006, Z36226}, {26217, 34254}, {30733, 99}, {37579, 6516}, {40571, 4563}, {41332, 4558}, {41608, Y6948}, {41609, 53332}, {44426, Z68678}, {Y12733, 332}, {Y12775, Z27661}, {Y12778, Z44499}, {Y12899, 326}, {Y13086, 75}, {Z1494, Z876}, {Z1503, 23604}, {Z2615, Z667}, {Z13634, Z72169}, {Z22368, Z16460}, {Z39941, Z37300}, {Z46348, 305}, {Z60501, 670}, {Z74222, Z50793}, {Z83443, Z27662}

Y(13122) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6591, 47235, 650}

Y(13122) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(25), and the circumcevian triangle of X(25)

