Y(13117)

X(4)X(3657)∩X(186)X(523)

Barycentrics    (a-b-c)*(b-c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^5-a^2*b*c*(b+c)+b*(b-c)^2*c*(b+c)-a^3*(2*b^2+b*c+2*c^2)+a*(b^4+b^3*c+b*c^3+c^4))

Y(13117) lies on these lines: {4, 3657}, {186, 523}, {196, 43923}, {243, 522}, {278, 23800}, {521, 17924}, {885, 7003}, {1897, Z10037}, {3900, 4036}, {7049, 43728}, {7149, 43737}, {7253, 46110}, {7477, 35360}, {7501, 34948}, {7649, 8058}, {8611, Z26959}, {14618, Z23672}, {17922, Z23697}, {17925, Z23710}, {23289, Z39941}, {28292, 54239}, {37028, Y12738}, {53357, Z38295}, {Z13131, Z27045}

Y(13117) = intersection, other than A, B, C, of circumconics {{A, B, C, X(522), X(15412)}}, {{A, B, C, X(652), X(3657)}}, {{A, B, C, X(885), Y(9849)}}, {{A, B, C, X(1896), X(3191)}}, {{A, B, C, X(3064), Z(13744)}}, {{A, B, C, X(7049), X(41227)}}, {{A, B, C, X(8558), X(52673)}}, {{A, B, C, X(14400), Z(24142)}}, {{A, B, C, X(37279), X(52891)}}, {{A, B, C, X(52956), Z(29194)}}

Y(13117) = reflection of X(i) in X(j) for these {i,j}: {4, Y12778}

Y(13117) = perspector of circumconic {{A, B, C, X(29), X(275)}}

Y(13117) = X(i)-isoconjugate-of-X(j) for these {i, j}: {73, Y7886}, {109, Y6648}, {651, Z24516}, {1415, Z68379}, {22383, Y7967}, {23067, Z656}, {23224, Y8076}, {36059, Y4953}, {43729, 52610}, {Z23356, Z71887}

Y(13117) = X(i)-Dao conjugate of X(j) for these {i, j}: {11, Y6648}, {1146, Z68379}, {17924, 693}, {20620, Y4953}, {38966, 41509}, {38991, Z24516}, {40624, Z71887}

Y(13117) = X(i)-Ceva conjugate of X(j) for these {i, j}: {100, 4}, {1897, 3191}

Y(13117) = barycentric product X(i)*X(j) for these (i, j): {1, Y13110}, {17926, 52673}, {37279, 522}, {41227, 4391}, {46110, 580}

Y(13117) = barycentric quotient X(i)/X(j) for these (i, j): {522, Z68379}, {580, 1813}, {650, Y6648}, {663, Z24516}, {1172, Y7886}, {1897, Y7967}, {3064, Y4953}, {4391, Z71887}, {17926, Z82611}, {37279, 664}, {41227, 651}, {46110, Z35520}, {52673, Z50468}, {Y13110, 75}, {Z1097, Y8076}

Y(13117) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {15313, Y12778, 4}

Y(13117) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(4), and the circumcevian triangle of X(4)

