Y(13126)

X(19)X(46389)∩X(652)X(1734)

Barycentrics    a*(a-b-c)*(b-c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(b^5-a^3*b*c-b^3*c^2-b^2*c^3+c^5+a^4*(b+c)+a*b*c*(b+c)^2-a^2*(2*b^3+b^2*c+b*c^2+2*c^3))

Y(13126) lies on these lines: {19, 46389}, {650, 39199}, {652, 1734}, {1783, 2149}, {2331, 6591}, {3064, 3239}

Y(13126) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2149), Z(3005)}}, {{A, B, C, X(3064), X(32707)}}, {{A, B, C, X(8058), Z(27907)}}, {{A, B, C, X(36113), X(44426)}}

Y(13126) = perspector of circumconic {{A, B, C, X(318), X(40396)}}

Y(13126) = X(i)-isoconjugate-of-X(j) for these {i, j}: {222, 41906}, {514, Z11834}, {649, Z52824}, {4565, 28788}

Y(13126) = X(i)-Dao conjugate of X(j) for these {i, j}: {3064, 693}, {5375, Z52824}

Y(13126) = X(i)-Ceva conjugate of X(j) for these {i, j}: {100, 33}

Y(13126) = barycentric product X(i)*X(j) for these (i, j): {33, Z72512}, {100, 20620}, {318, Z27907}, {4041, Z60502}, {4086, Z18472}, {41013, Y12734}

Y(13126) = barycentric quotient X(i)/X(j) for these (i, j): {33, 41906}, {100, Z52824}, {692, Z11834}, {4041, 28788}, {20620, 693}, {Y12734, 1444}, {Z18472, 1414}, {Z27907, 77}, {Z60502, 4625}, {Z72512, 7182}

Y(13126) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(33), and the circumcevian triangle of X(33)

