Y(13146)

X(99)X(670)∩X(261)X(4154)

Barycentrics    (a-b)*(a+b)*(a-c)*(a+c)*(-(b^2*c^2)+a*b*c*(b+c)+a^2*(b^2+b*c+c^2))

Y(13146) lies on these lines: {99, 670}, {100, 53631}, {261, 4154}, {645, 3570}, {662, 1919}, {931, 3222}, {1045, Z26584}, {4553, 17934}, {4557, 4601}, {4562, 53655}, {4579, 4600}, {4589, 35338}, {4612, 17941}, {8709, Z4114}, {23079, Z71492}, {31998, Z14677}, {Z12829, Z78569}, {Z28172, Z60782}

Y(13146) = intersection, other than A, B, C, of circumconics {{A, B, C, X(99), Z(1333)}}, {{A, B, C, X(662), Z(25356)}}, {{A, B, C, X(670), X(27805)}}, {{A, B, C, X(804), X(9402)}}, {{A, B, C, X(874), X(1045)}}, {{A, B, C, X(880), X(3570)}}, {{A, B, C, X(4557), Z(14108)}}, {{A, B, C, X(4594), X(52612)}}, {{A, B, C, X(4603), X(4623)}}, {{A, B, C, X(21779), X(23342)}}, {{A, B, C, X(23079), Z(83304)}}, {{A, B, C, X(41337), Z(28549)}}, {{A, B, C, X(51330), Z(4114)}}

Y(13146) = trilinear pole of line {1655, 21779}

Y(13146) = perspector of circumconic {{A, B, C, X(34537), Z(1131)}}

Y(13146) = X(i)-isoconjugate-of-X(j) for these {i, j}: {512, 40737}, {513, Z26575}, {514, Z22234}, {523, Z34421}, {649, Z65435}, {661, 40770}, {667, Z33978}, {669, 18298}, {798, 54117}, {810, Z13646}, {875, 39926}, {1924, 43684}, {1980, Z81429}, {2533, Z17850}, {4079, Z12875}, {4117, Z42495}, {7234, Z59619}, {9426, Z51180}, {53581, Z53800}, {53631, Z14444}

Y(13146) = X(i)-Dao conjugate of X(j) for these {i, j}: {274, 693}, {5375, Z65435}, {6631, Z33978}, {9428, 43684}, {31998, 54117}, {36830, 40770}, {39026, Z26575}, {39054, 40737}, {39062, Z13646}

Y(13146) = X(i)-Ceva conjugate of X(j) for these {i, j}: {100, 99}

Y(13146) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Y11096, 21294}

Y(13146) = barycentric product X(i)*X(j) for these (i, j): {100, 34021}, {110, Z71492}, {190, 39915}, {1045, 799}, {1655, 99}, {1978, 51330}, {3570, Z70835}, {4609, Z28549}, {18756, 4602}, {21779, 670}, {21883, 4623}, {23079, 6331}, {27853, Z26584}, {27890, 4603}, {34537, 9402}, {51863, 662}

Y(13146) = barycentric quotient X(i)/X(j) for these (i, j): {99, 54117}, {100, Z65435}, {101, Z26575}, {110, 40770}, {163, Z34421}, {190, Z33978}, {648, Z13646}, {662, 40737}, {670, 43684}, {692, Z22234}, {799, 18298}, {1045, 661}, {1655, 523}, {1978, Z81429}, {3570, 39926}, {4590, 53631}, {4602, Z51180}, {4603, Z59619}, {4623, Z53800}, {6331, Z54969}, {9402, 3124}, {18756, 798}, {21779, 512}, {21883, 4705}, {23079, 647}, {27890, Z38299}, {34021, 693}, {34537, Z42495}, {39915, 514}, {51330, 649}, {51863, 1577}, {52935, Z12875}, {Z26584, 3572}, {Z28549, 669}, {Z70835, 4444}, {Z71492, 850}

Y(13146) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4436, 23342, 4623}, {4436, 4623, 99}

Y(13146) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(99), and the circumcevian triangle of X(99)

