Y(13130)

X(31)X(20980)∩X(885)X(983)

Barycentrics    a^3*(a-b-c)*(b-c)*(a^3-2*a^2*(b+c)-b*c*(b+c)+a*(b^2+b*c+c^2))

Y(13130) lies on these lines: {31, 20980}, {513, 21059}, {663, 6586}, {885, 983}, {1253, 3063}, {2254, 6003}, {4041, Y12957}, {4105, Z1496}, {8641, 50487}, {Z8833, Z34975}

Y(13130) = intersection, other than A, B, C, of circumconics {{A, B, C, X(21390), X(38991)}}, {{A, B, C, X(23865), Z(23183)}}

Y(13130) = perspector of circumconic {{A, B, C, X(1174), Z(9461)}}

Y(13130) = X(i)-isoconjugate-of-X(j) for these {i, j}: {7, Z14332}, {56, Z55722}, {57, Z53396}, {85, Z12505}, {222, Z55025}, {348, Z13709}, {514, Z25932}, {649, Z70010}, {3676, Z56033}, {4569, 40505}, {6063, Z12432}, {20567, Z12665}, {40523, Z7410}, {52621, Z14622}

Y(13130) = X(i)-Dao conjugate of X(j) for these {i, j}: {1, Z55722}, {663, 693}, {5375, Z70010}, {5452, Z53396}

Y(13130) = X(i)-Ceva conjugate of X(j) for these {i, j}: {100, 41}

Y(13130) = barycentric product X(i)*X(j) for these (i, j): {1, Y13098}, {100, 38991}, {657, Z26946}, {1253, Z26963}, {21302, 41}, {21390, 55}, {21611, 2175}, {23146, 33}, {23865, 9}, {24225, Z14425}, {Z30283, Z71262}

Y(13130) = barycentric quotient X(i)/X(j) for these (i, j): {9, Z55722}, {33, Z55025}, {41, Z14332}, {55, Z53396}, {100, Z70010}, {692, Z25932}, {2175, Z12505}, {2212, Z13709}, {9447, Z12432}, {9448, Z12665}, {21302, 20567}, {21390, 6063}, {21611, 41283}, {23146, 7182}, {23865, 85}, {38991, 693}, {Y13098, 75}, {Z14425, Z56033}, {Z26946, 46406}, {Z26963, Z35822}, {Z30283, 40505}

Y(13130) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(41), and the circumcevian triangle of X(41)

