Y(13125)

X(512)X(1691)∩X(832)X(1491)

Barycentrics    a^4*(b-c)*(a^3-b*c*(b+c)+a*(b^2+b*c+c^2))

Y(13125) lies on these lines: {206, 15313}, {512, 1691}, {788, Z17771}, {832, 1491}, {1980, 3063}, {21005, 22157}

Y(13125) = intersection, other than A, B, C, of circumconics {{A, B, C, X(512), X(21301)}}, {{A, B, C, X(18105), X(21005)}}, {{A, B, C, X(22157), Z(27707)}}, {{A, B, C, Y(13090), Z(1495)}}

Y(13125) = perspector of circumconic {{A, B, C, X(251), Z(810)}}

Y(13125) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z53111}, {2, Z53395}, {63, Z54065}, {75, Z12167}, {76, Z12504}, {304, Z13128}, {321, Z53198}, {561, Z12431}, {668, Z64409}, {693, Z53300}, {1502, Z12140}, {6386, Z21390}, {27801, Z12251}, {40364, Z18242}, {40495, Z12347}

Y(13125) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z53111}, {206, Z12167}, {667, 693}, {3162, Z54065}, {32664, Z53395}, {40368, Z12431}

Y(13125) = X(i)-Ceva conjugate of X(j) for these {i, j}: {100, 32}

Y(13125) = barycentric product X(i)*X(j) for these (i, j): {1, Y13090}, {1919, 32926}, {1974, 28423}, {20952, 560}, {21005, 6}, {21099, 2206}, {21210, 32739}, {21301, 32}, {21389, 31}, {22157, 25}

Y(13125) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z53111}, {25, Z54065}, {31, Z53395}, {32, Z12167}, {560, Z12504}, {1501, Z12431}, {1917, Z12140}, {1919, Z64409}, {1974, Z13128}, {2206, Z53198}, {20952, 1928}, {21005, 76}, {21099, Z36558}, {21210, Z64256}, {21301, 1502}, {21389, 561}, {22157, 305}, {28423, 40050}, {32739, Z53300}, {32926, Z36336}, {44162, Z18242}, {Y13090, 75}

Y(13125) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(32), and the circumcevian triangle of X(32)

