Y(13189)

X(212)X(650)∩X(31)X(8641)

Barycentrics    a^3*(a-b-c)*(b-c)*(a^4-b*(b-c)^2*c-a^3*(b+c)-a^2*(b^2-b*c+c^2)+a*(b^3+b^2*c+b*c^2+c^3))

Y(13189) lies on these lines: {31, 8641}, {212, 650}, {602, Y12726}, {652, 663}, {661, Z83355}, {748, 15283}, {1754, 23806}, {1936, 28834}, {1946, Z34168}, {2254, 6003}, {43924, 53308}, {Z12505, Z14622}

Y(13189) = intersection, other than A, B, C, of circumconics {{A, B, C, X(7252), Z(28207)}}, {{A, B, C, X(21789), X(44408)}}, {{A, B, C, Z(9793), Z(14622)}}

Y(13189) = perspector of circumconic {{A, B, C, X(284), X(911)}}

Y(13189) = X(i)-isoconjugate-of-X(j) for these {i, j}: {7, Z29025}, {56, Z74816}, {108, Z38008}, {522, Z7307}, {651, Z68749}, {663, Z47556}, {1441, 53683}, {4552, Z76111}, {4554, Z24857}, {6063, Z30279}, {18026, Z1204}, {Z29813, Z40560}

Y(13189) = X(i)-Dao conjugate of X(j) for these {i, j}: {1, Z74816}, {657, 4391}, {38983, Z38008}, {38991, Z68749}

Y(13189) = X(i)-Ceva conjugate of X(j) for these {i, j}: {651, 41}, {Z55452, 2170}

Y(13189) = barycentric product X(i)*X(j) for these (i, j): {41, 46402}, {1946, Y10736}, {4219, 652}, {14714, 651}, {37659, 663}, {44408, 9}

Y(13189) = barycentric quotient X(i)/X(j) for these (i, j): {9, Z74816}, {41, Z29025}, {651, Z47556}, {652, Z38008}, {663, Z68749}, {1415, Z7307}, {4219, 46404}, {9447, Z30279}, {14714, 4391}, {37659, 4572}, {44408, 85}, {46402, 20567}, {Y10736, Z36352}, {Z26, 53683}, {Z1496, Z24857}, {Z30281, Z1204}

Y(13189) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(41), and the X(3)-circumconcevian triangle of X(41)

