Y(13107)

X(86)X(513)∩X(798)X(1019)

Barycentrics    (a+b)*(b-c)*(a+c)*(a^2+b*c+3*a*(b+c))

Y(13107) lies on these lines: {86, 513}, {190, Z55995}, {333, 47763}, {514, Z14480}, {523, 4467}, {798, 1019}, {2786, 22044}, {3733, 23467}, {4025, Z70398}, {4057, Z26961}, {4589, Z49858}, {4778, 16755}, {4815, 7199}, {4932, 47129}, {14588, Z62627}, {18155, Z48122}, {18200, 48071}, {20954, Z71277}, {25507, 47759}, {33296, 48320}, {48580, Z66454}, {Y9792, Z41874}

Y(13107) = intersection, other than A, B, C, of circumconics {{A, B, C, X(4608), X(31290)}}, {{A, B, C, X(50344), Z(14480)}}, {{A, B, C, Y(81), Z(22581)}}

Y(13107) = reflection of X(i) in X(j) for these {i,j}: {86, Z37915}, {Z37925, 7192}, {Z70398, 4025}

Y(13107) = trilinear pole of line {24185, 40620}

Y(13107) = perspector of circumconic {{A, B, C, X(32014), X(33770)}}

Y(13107) = X(i)-isoconjugate-of-X(j) for these {i, j}: {37, Z20274}, {42, Y5337}, {190, Z22014}, {213, Z62892}, {513, Z27046}, {661, Z14582}, {667, Z71372}, {692, Z22009}, {798, Z55995}, {4557, 34585}, {32739, Z65228}, {Z26936, Z65232}

Y(13107) = X(i)-Dao conjugate of X(j) for these {i, j}: {1015, Z22002}, {1086, Z22009}, {6626, Z62892}, {6631, Z71372}, {7192, 514}, {8054, Z22006}, {24185, 8013}, {31998, Z55995}, {36830, Z14582}, {39026, Z27046}, {40589, Z20274}, {40592, Y5337}, {40619, Z65228}

Y(13107) = X(i)-Ceva conjugate of X(j) for these {i, j}: {190, 86}, {33770, 40620}

Y(13107) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Z14457, 149}, {Z55864, 21293}

Y(13107) = X(i)-cross conjugate of X(j) for these {i, j}: {40620, 33770}

Y(13107) = barycentric product X(i)*X(j) for these (i, j): {190, 40620}, {1019, Z65926}, {3261, 33774}, {7199, Z22581}, {24185, 99}, {31290, 86}, {33766, 693}, {33770, 514}, {33779, 513}

Y(13107) = barycentric quotient X(i)/X(j) for these (i, j): {58, Z20274}, {81, Y5337}, {86, Z62892}, {99, Z55995}, {101, Z27046}, {110, Z14582}, {190, Z71372}, {513, Z22002}, {514, Z22009}, {649, Z22006}, {667, Z22014}, {693, Z65228}, {1019, 34585}, {3261, Z65232}, {24185, 523}, {31290, 10}, {33766, 100}, {33770, 190}, {33774, 101}, {33779, 668}, {40620, 514}, {Z22581, 1018}, {Z65926, 4033}

Y(13107) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {523, 7192, Z37925}

Y(13107) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(86), and the X(2)-circumconcevian triangle of X(86)

