Y(13195)

X(6)X(4394)∩X(109)X(813)

Barycentrics    a^3*(b-c)*(a+b-c)*(a-b+c)

Y(13195) lies on these lines: {1, Z26370}, {6, 4394}, {31, 8642}, {56, 8657}, {57, 43051}, {73, Z30354}, {81, 4380}, {109, 813}, {181, 20983}, {222, 43049}, {226, 23803}, {478, 46389}, {513, 5061}, {514, Z28341}, {522, Y12860}, {604, Y13124}, {608, 2423}, {644, Z11591}, {649, 854}, {650, 9364}, {651, 4607}, {652, 665}, {654, 36054}, {661, 53528}, {667, 50514}, {822, Y12855}, {875, 1402}, {900, Y12887}, {940, 4106}, {1019, 1429}, {1357, 1977}, {1396, Z38287}, {1397, 1980}, {1407, 43929}, {1415, 2149}, {1458, Z83357}, {1459, 52326}, {1460, 21005}, {1919, 8662}, {1946, Y13189}, {2286, Y12901}, {2516, 39521}, {3676, 4817}, {4017, 4979}, {4164, 43931}, {4435, 30719}, {4501, Y12859}, {4559, Z12500}, {4762, 18199}, {4976, 30725}, {4984, Y12864}, {5711, 28475}, {6589, 53314}, {6590, 46383}, {7216, Z72932}, {7250, Y13161}, {8632, Z1504}, {8641, Z34164}, {8646, 50521}, {10473, 50516}, {16466, 30234}, {17074, Z62942}, {21859, Z31443}, {23568, Y12957}, {23655, Z83352}, {23724, 28116}, {23979, Z1353}, {24002, Z66584}, {30199, 36746}, {30572, Y12865}, {37501, Y12760}, {43923, 43925}, {48026, Z30335}, {48269, Y12885}, {48281, Y12873}, {48307, Y12896}, {50522, Z1518}, {Y13101, Z30634}, {Z1514, Z24455}, {Z1716, Z19724}, {Z9306, Z83448}

Y(13195) = intersection, other than A, B, C, of circumconics {{A, B, C, X(6), X(41935)}}, {{A, B, C, X(31), Z(1704)}}, {{A, B, C, X(32), Z(32906)}}, {{A, B, C, X(42), Z(18956)}}, {{A, B, C, X(56), X(4998)}}, {{A, B, C, X(57), Z(1114)}}, {{A, B, C, X(81), Z(17093)}}, {{A, B, C, X(109), Z(24116)}}, {{A, B, C, X(213), X(16784)}}, {{A, B, C, X(238), Z(12252)}}, {{A, B, C, X(512), X(50492)}}, {{A, B, C, X(513), X(6371)}}, {{A, B, C, X(604), X(1404)}}, {{A, B, C, X(608), X(52410)}}, {{A, B, C, X(649), X(667)}}, {{A, B, C, X(652), Z(28096)}}, {{A, B, C, X(661), X(48335)}}, {{A, B, C, X(663), X(8662)}}, {{A, B, C, X(669), Z(20798)}}, {{A, B, C, X(798), X(4790)}}, {{A, B, C, X(890), X(8657)}}, {{A, B, C, X(902), Z(9997)}}, {{A, B, C, X(1015), X(3310)}}, {{A, B, C, X(1016), Z(16320)}}, {{A, B, C, X(1252), Z(19855)}}, {{A, B, C, X(1333), Z(19820)}}, {{A, B, C, X(1357), X(43932)}}, {{A, B, C, X(1395), X(7366)}}, {{A, B, C, X(1397), X(1407)}}, {{A, B, C, X(1402), X(1412)}}, {{A, B, C, X(1415), Z(1499)}}, {{A, B, C, X(1428), Z(1462)}}, {{A, B, C, X(1438), Z(27175)}}, {{A, B, C, X(1462), Z(1093)}}, {{A, B, C, X(1919), X(3063)}}, {{A, B, C, X(1977), X(1980)}}, {{A, B, C, X(2162), Z(17077)}}, {{A, B, C, X(2203), Z(19831)}}, {{A, B, C, X(2350), Z(18963)}}, {{A, B, C, X(2423), X(7254)}}, {{A, B, C, X(3248), Z(28209)}}, {{A, B, C, X(3572), X(50514)}}, {{A, B, C, X(3669), X(7180)}}, {{A, B, C, X(4394), X(34080)}}, {{A, B, C, X(4554), X(43051)}}, {{A, B, C, X(4979), Z(24455)}}, {{A, B, C, X(5061), Z(798)}}, {{A, B, C, X(6085), X(9048)}}, {{A, B, C, X(6612), X(7337)}}, {{A, B, C, X(7203), X(37627)}}, {{A, B, C, X(7250), X(43923)}}, {{A, B, C, X(8632), X(8640)}}, {{A, B, C, X(8642), X(8659)}}, {{A, B, C, X(9315), Z(9743)}}, {{A, B, C, X(9364), Z(2749)}}, {{A, B, C, X(9456), Z(19844)}}, {{A, B, C, X(16947), Z(24215)}}, {{A, B, C, X(17961), Z(977)}}, {{A, B, C, X(18200), X(20981)}}, {{A, B, C, X(21758), Z(34976)}}, {{A, B, C, X(23355), Z(940)}}, {{A, B, C, X(28607), Z(17123)}}, {{A, B, C, X(30651), Z(18793)}}, {{A, B, C, X(38266), Z(12089)}}, {{A, B, C, X(40148), Z(18674)}}, {{A, B, C, X(41526), Z(1065)}}, {{A, B, C, X(42336), X(51656)}}, {{A, B, C, X(45785), Z(9305)}}, {{A, B, C, Z(452), Z(1001)}}, {{A, B, C, Z(645), Z(29636)}}, {{A, B, C, Z(676), Z(9289)}}, {{A, B, C, Z(764), Z(9899)}}, {{A, B, C, Z(868), Z(83449)}}, {{A, B, C, Z(1018), Z(17092)}}, {{A, B, C, Z(1035), Z(23792)}}, {{A, B, C, Z(1140), Z(24120)}}, {{A, B, C, Z(1446), Z(83451)}}, {{A, B, C, Z(1469), Z(15535)}}, {{A, B, C, Z(1494), Z(28206)}}, {{A, B, C, Z(1536), Z(12106)}}, {{A, B, C, Z(1541), Z(9987)}}, {{A, B, C, Z(2534), Z(15545)}}, {{A, B, C, Z(9287), Z(19525)}}, {{A, B, C, Z(9293), Z(12081)}}, {{A, B, C, Z(9370), Z(18964)}}, {{A, B, C, Z(11763), Z(14681)}}, {{A, B, C, Z(12853), Z(20795)}}, {{A, B, C, Z(14907), Z(32926)}}, {{A, B, C, Z(15547), Z(32892)}}

Y(13195) = trilinear pole of line {3248, 8660}

Y(13195) = perspector of circumconic {{A, B, C, X(56), X(604)}}

Y(13195) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 646}, {2, 3699}, {6, Z74404}, {7, 6558}, {8, 190}, {9, 668}, {10, 645}, {11, 6632}, {19, Z74403}, {21, 4033}, {29, 52609}, {33, Z39991}, {37, 7257}, {41, 6386}, {42, Z40503}, {43, Z73581}, {55, 1978}, {57, Z74409}, {59, 52622}, {65, 7258}, {72, Z81745}, {75, 644}, {76, 3939}, {78, 6335}, {81, Z40519}, {85, 4578}, {86, 30730}, {92, 4571}, {99, 2321}, {100, 312}, {101, 3596}, {108, 52406}, {109, Z34805}, {110, 30713}, {145, Z62367}, {162, Z35916}, {163, Z35924}, {200, 4554}, {210, 799}, {212, Z54280}, {213, Z81722}, {218, Z81733}, {219, Z35960}, {220, 4572}, {226, 7256}, {239, 36801}, {261, 4103}, {264, 4587}, {274, 4069}, {281, 4561}, {283, Z40561}, {284, 27808}, {294, Z35694}, {306, 36797}, {310, Z9142}, {313, 5546}, {314, 1018}, {318, 1332}, {321, 643}, {332, Z3087}, {333, 3952}, {341, 651}, {344, Z34252}, {345, 1897}, {346, 664}, {391, 53658}, {480, 46406}, {497, Z78563}, {514, 4076}, {519, 4582}, {521, Z37803}, {522, 1016}, {551, Z62370}, {561, Z14425}, {648, 3710}, {649, Z35887}, {650, 7035}, {652, Z13075}, {653, 1265}, {657, Z37326}, {658, 5423}, {660, 3975}, {662, 3701}, {663, 31625}, {666, 3717}, {670, 1334}, {673, Z74408}, {692, 28659}, {728, 4569}, {740, Z40526}, {756, 4631}, {765, 4391}, {811, 3694}, {813, 4087}, {874, 4876}, {883, 6559}, {903, 30731}, {906, Z35535}, {919, Z35930}, {932, 4110}, {934, 30693}, {950, Z60874}, {958, Z78317}, {960, Z78304}, {1021, Z50652}, {1023, Z35860}, {1024, Z74401}, {1025, Z66181}, {1026, 36796}, {1040, 42384}, {1043, 4552}, {1089, 4612}, {1110, Z35929}, {1125, Z62372}, {1146, Z53230}, {1212, Z78324}, {1222, 25268}, {1229, Z31771}, {1252, 35519}, {1253, Z37184}, {1259, Z37906}, {1260, 46404}, {1261, 21580}, {1262, Z40010}, {1264, Z1097}, {1268, 30729}, {1269, Z19718}, {1275, 4163}, {1280, Z68725}, {1292, Z49786}, {1293, 44723}, {1320, 24004}, {1329, Z14227}, {1331, 7017}, {1400, Z40558}, {1415, Z35752}, {1441, 7259}, {1461, Z40385}, {1502, Z34975}, {1576, Z49645}, {1633, Z59746}, {1639, Z36113}, {1697, Z3888}, {1743, Z81737}, {1783, 3718}, {1802, Z36352}, {1813, Z40405}, {1921, Z28315}, {1983, Z82448}, {2170, Z3690}, {2175, Z36336}, {2195, Z74407}, {2269, Z39818}, {2284, Z35959}, {2287, Z37671}, {2289, Z55102}, {2299, Z74405}, {2316, Z55217}, {2318, 6331}, {2319, 36863}, {2323, Z83206}, {2324, Z39617}, {2325, 4555}, {2327, Z55067}, {2328, Z40560}, {2329, Z38145}, {2330, Z53087}, {2338, Z36712}, {2340, 36803}, {2342, Z36711}, {2344, 4505}, {2347, Z39814}, {2348, Z78208}, {2361, Z53677}, {2397, 51565}, {2398, Z73570}, {2427, Z35958}, {2804, Z73290}, {3057, Z78503}, {3059, Z53226}, {3061, Z33281}, {3063, Z37314}, {3064, Z27988}, {3158, Z38161}, {3161, 53647}, {3190, Z73590}, {3208, 18830}, {3234, Z35889}, {3239, 4998}, {3244, Z62373}, {3257, 4723}, {3261, 6065}, {3264, 5548}, {3271, Z673}, {3452, 8706}, {3570, 4518}, {3573, Z35942}, {3616, Z62371}, {3667, Z71370}, {3679, Z73582}, {3683, Z38593}, {3684, 4583}, {3685, 4562}, {3686, 6540}, {3687, 8707}, {3688, Z53222}, {3689, Z36103}, {3691, Z39819}, {3692, 18026}, {3693, 51560}, {3700, 4600}, {3702, 37212}, {3703, Z12275}, {3704, Z53223}, {3705, 4621}, {3706, Z77868}, {3707, Z59936}, {3709, Z37227}, {3711, Z38515}, {3712, Z38402}, {3713, Z50035}, {3714, Z80594}, {3715, Z38451}, {3716, Z59647}, {3719, Z13786}, {3732, Z40513}, {3737, Z49437}, {3752, Z28052}, {3786, Z38224}, {3790, 4586}, {3799, 52652}, {3807, 52133}, {3870, Z73579}, {3871, Z37886}, {3876, 37218}, {3877, Z78504}, {3882, Z56274}, {3886, 32041}, {3888, Z72401}, {3900, Z36532}, {3903, 17787}, {3904, Z37904}, {3907, Z40516}, {3912, 36802}, {3913, Z38237}, {3924, 42380}, {3935, Z73580}, {3943, Z62256}, {3965, Z50037}, {3966, Z33232}, {3974, 37215}, {3985, 4589}, {3990, Z81721}, {3995, Z34250}, {3996, 54118}, {3998, Z34241}, {4007, 32042}, {4009, 4607}, {4024, 6064}, {4030, Z78275}, {4034, Z59922}, {4041, 4601}, {4042, Z78314}, {4046, 4632}, {4050, Z60938}, {4051, Z55627}, {4053, Z81744}, {4060, Z59902}, {4061, 4633}, {4070, Z38448}, {4081, Z73009}, {4082, 4573}, {4086, 4567}, {4092, Z53229}, {4095, 4594}, {4102, 4427}, {4105, Z47765}, {4113, Z78095}, {4115, Z37620}, {4119, Z78495}, {4123, Z49462}, {4126, Z78257}, {4130, Z36644}, {4136, Z37709}, {4140, Z1131}, {4147, 5383}, {4148, Z37931}, {4152, Z39955}, {4169, Z71413}, {4171, Z38250}, {4178, Z53209}, {4266, Z42150}, {4326, Z50028}, {4370, Z70689}, {4373, 30720}, {4387, Z38156}, {4390, Z38152}, {4397, 4564}, {4420, 15455}, {4433, 4639}, {4435, Z59577}, {4451, 18047}, {4468, Z71368}, {4474, Z38169}, {4482, Z40535}, {4494, Z1340}, {4511, 36804}, {4512, Z38433}, {4513, Z38201}, {4514, Z77851}, {4515, 4625}, {4517, 37133}, {4521, Z37684}, {4526, Z52279}, {4528, Z38263}, {4529, Z38206}, {4530, 6635}, {4534, Z55626}, {4542, Z47314}, {4543, Z66407}, {4546, Z38267}, {4548, Z53221}, {4551, Z35940}, {4556, Z3139}, {4557, 28660}, {4559, Z35705}, {4560, Z49858}, {4563, 53008}, {4568, Z37633}, {4570, Z38286}, {4574, 44130}, {4579, Z40502}, {4585, 52409}, {4595, 7155}, {4597, 4873}, {4598, 27538}, {4605, Z3012}, {4606, 4673}, {4610, 6057}, {4614, 42712}, {4619, Z40632}, {4620, Z38304}, {4636, 28654}, {4662, Z78096}, {4720, Z77877}, {4752, Z36473}, {4756, 42030}, {4767, 30608}, {4768, 5376}, {4781, Z37861}, {4847, Z53203}, {4858, Z106}, {4866, Z78093}, {4875, Z55600}, {4877, Z38473}, {4882, Z78099}, {4895, Z36464}, {4901, Z62210}, {4914, Z78094}, {4936, Z37955}, {4943, Z71373}, {4997, 17780}, {5218, Z77941}, {5227, Z81725}, {5233, 9059}, {5302, Z78322}, {5375, Z35935}, {5377, Z67345}, {5381, 14430}, {5549, Z36527}, {5552, Z53282}, {5686, Z60591}, {5853, Z3886}, {5936, 30728}, {6066, Z64256}, {6078, Z35974}, {6135, Z46379}, {6136, Z46393}, {6332, 15742}, {6376, Z28324}, {6516, 7101}, {6544, Z46946}, {6555, Z38254}, {6557, 43290}, {6574, Z40433}, {6602, Z41831}, {6603, Z47287}, {6606, 51972}, {6631, Z49771}, {6633, Z73571}, {6726, Z40106}, {6731, Z40105}, {6733, Z40657}, {6735, 13136}, {6736, Z53219}, {6741, Z53237}, {6742, 42033}, {6745, Z36105}, {7012, 15416}, {7045, Z38305}, {7046, Z37185}, {7064, 52612}, {7075, Z80653}, {7077, 27853}, {7079, Z50793}, {7080, 44327}, {7081, 27805}, {7253, Z49850}, {7359, Z44128}, {8012, Z36774}, {8059, Z40009}, {8611, Z50671}, {8647, Z41849}, {8750, Z35539}, {9447, Z36370}, {11679, Y2709}, {13138, Z35936}, {14555, Z78172}, {14594, Z40652}, {14837, Z69416}, {14942, 42720}, {15411, Z49870}, {15519, Z62786}, {17796, Z81727}, {18031, Z28670}, {18155, Z8832}, {18191, Z41266}, {18743, 31343}, {19799, Z34244}, {20228, Z72905}, {20317, Z9486}, {20336, Z34262}, {20665, Z80651}, {20880, Z55465}, {20895, Z31944}, {21033, Z80470}, {21044, Z3696}, {21061, Z81743}, {21272, 52549}, {21362, Z35758}, {21677, Z55617}, {21859, Z35823}, {22021, Z81739}, {23067, Z82396}, {23343, Z82820}, {23344, Z35921}, {23354, 36799}, {23638, Z55613}, {23704, Z35830}, {23705, 36805}, {23891, 36798}, {23970, Z55481}, {23978, Z12284}, {24026, 31615}, {25082, Z38527}, {27382, Z53267}, {27396, 51566}, {27424, 52923}, {27508, Z40935}, {27527, Z55682}, {27540, Z53269}, {27549, Z60559}, {27801, Z1087}, {27834, 44720}, {27958, Z49864}, {28057, Z47217}, {28070, Z49794}, {28071, Z35691}, {28808, 51564}, {28809, 37138}, {28950, Z55586}, {29163, Z35644}, {30568, Z37917}, {30615, Z78268}, {30618, Z78323}, {30681, 36118}, {30727, Y2921}, {30732, 39710}, {30854, 37223}, {32635, Z78125}, {32656, Z82423}, {32665, Z35931}, {32674, Z35917}, {32739, 40363}, {32849, Z34246}, {32851, 51562}, {33116, Z63198}, {33299, Z33287}, {33635, Z80482}, {33946, Z3084}, {33948, Z65365}, {34080, Z49643}, {34387, Z2629}, {35057, Z40518}, {35338, Z35932}, {35341, Z35416}, {35342, Z64158}, {35349, Z49740}, {35518, Z976}, {35544, Z3057}, {36037, Z65465}, {36049, Z35928}, {36059, Z40437}, {36086, Z35962}, {36147, Z35652}, {36791, Z26471}, {37206, Z70981}, {37658, Z38379}, {38376, Z71379}, {40071, Z9140}, {40072, Z3045}, {40400, Z68726}, {40499, Z36616}, {40521, 52379}, {40869, Z35559}, {40937, Z80492}, {40972, Z80658}, {40997, Z53217}, {40998, Z55591}, {41002, Z55593}, {41314, Z35180}, {41798, Z66623}, {42012, Z46352}, {42032, Z31950}, {42372, 52338}, {42462, Z40629}, {42709, Z34243}, {42716, 44693}, {42717, Z34251}, {42721, Z34253}, {42723, Z34255}, {44448, Z38526}, {44729, Z53866}, {45791, Z40005}, {46102, Z67318}, {46110, Z563}, {46148, Z35919}, {46393, Z73289}, {47729, Z40523}, {47793, Z3703}, {49492, Z78490}, {50107, Z61882}, {51380, Z76680}, {51858, Z35611}, {52355, Z38212}, {52369, 52914}, {52370, Z35574}, {52405, Z36872}, {52627, Z6866}, {52778, Z40465}, {52871, Z53227}, {52921, Z23868}, {52927, Z35948}, {53279, Z67761}, {53332, Z37636}, {53338, Z61798}, {53581, Z35886}, {53582, Z35858}, {53583, Z37368}, {53630, Z36508}, {53642, Z2660}, {53659, Y11527}, {Y2475, Z40527}, {Y5142, Z52819}, {Y5230, Z76624}, {Y11378, Z39990}, {Y13093, Z69399}, {Y13103, Z35893}, {Y13119, Z56045}, {Y13150, Z40008}, {Y13157, Z74729}, {Y13174, Z65842}, {Z241, Z64195}, {Z564, Z64182}, {Z831, Z69855}, {Z848, Z40466}, {Z990, Z35927}, {Z1095, Z64196}, {Z1333, Z35944}, {Z1353, Z40653}, {Z1395, Z35941}, {Z1462, Z38314}, {Z1496, Z36368}, {Z1510, Z41259}, {Z1513, Z37226}, {Z1616, Z40614}, {Z1672, Z35968}, {Z1974, Z78249}, {Z3046, Z60767}, {Z3048, Z58467}, {Z3054, Z41830}, {Z3072, Z41822}, {Z3136, Z38307}, {Z3876, Z9147}, {Z7102, Z65469}, {Z7420, Z82395}, {Z7812, Z35915}, {Z7995, Z55849}, {Z9135, Z42373}, {Z9227, Z83213}, {Z9235, Z38285}, {Z10037, Z35688}, {Z14113, Z55812}, {Z14439, Z48410}, {Z17781, Z41833}, {Z19713, Z37470}, {Z19716, Z72076}, {Z19717, Z36665}, {Z19796, Z40630}, {Z20167, Z48843}, {Z21208, Z28232}, {Z21235, Z40373}, {Z22257, Z36215}, {Z23198, Z40007}, {Z23356, Z82422}, {Z23705, Z40451}, {Z23728, Z37637}, {Z25430, Z67254}, {Z26448, Z81731}, {Z26714, Z55848}, {Z27043, Z35843}, {Z28233, Z36984}, {Z28311, Z55740}, {Z28314, Z55227}, {Z28322, Z36544}, {Z28666, Z35692}, {Z30281, Z54008}, {Z31538, Z37397}, {Z31654, Z74241}, {Z31696, Z38807}, {Z31764, Z35651}, {Z31997, Z35700}, {Z33142, Z37128}, {Z34260, Z82994}, {Z34974, Z35922}, {Z34977, Z40633}, {Z35895, Z82842}, {Z38579, Z67806}, {Z39962, Z71944}, {Z40562, Z49587}, {Z40932, Z67805}, {Z49460, Z82402}, {Z53288, Z74232}, {Z55589, Z65762}, {Z58488, Z68867}

Y(13195) = X(i)-vertex conjugate of X(j) for these {i, j}: {9361, Z1784}

Y(13195) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 646}, {6, Z74403}, {9, Z74404}, {11, Z34805}, {115, Z35924}, {125, Z35916}, {206, 644}, {223, 1978}, {226, Z74405}, {244, 30713}, {478, 668}, {513, 4391}, {514, Z35929}, {661, 35519}, {798, 4147}, {1015, 3596}, {1084, 3701}, {1086, 28659}, {1146, Z35752}, {2968, Z40653}, {3160, 6386}, {3259, Z65465}, {3669, Z65492}, {4858, Z49645}, {5190, Z35535}, {5375, Z35887}, {5452, Z74409}, {5514, Z35928}, {5521, 7017}, {6609, 4554}, {6615, 52622}, {6626, Z81722}, {8054, 312}, {10001, Z37314}, {14714, 30693}, {17113, Z37184}, {17115, Z38305}, {17423, 3694}, {20620, Z40437}, {22391, 4571}, {26932, Z35539}, {32664, 3699}, {34467, 345}, {35072, Z35917}, {35092, Z35931}, {35508, Z40385}, {36908, Z40560}, {38980, Z35930}, {38983, 52406}, {38986, 2321}, {38989, Z35962}, {38991, 341}, {38996, 210}, {39006, 3718}, {39015, Z35652}, {39025, 346}, {39060, Z54008}, {39063, Z74407}, {40368, Z14425}, {40582, Z40558}, {40586, Z40519}, {40589, 7257}, {40590, 27808}, {40592, Z40503}, {40593, Z36336}, {40600, 30730}, {40602, 7258}, {40611, 4033}, {40615, 561}, {40617, 76}, {40618, Z35915}, {40619, 40363}, {40620, 40072}, {40621, Z49643}, {40622, 27801}, {40623, 4087}, {40624, Z82422}, {40627, 4086}, {40837, Z54280}, {50330, Z38286}, {50497, 3700}

Y(13195) = X(i)-Ceva conjugate of X(j) for these {i, j}: {109, 1402}, {608, 1015}, {651, 56}, {1106, 3248}, {1396, 53540}, {1398, 22096}, {1407, 1357}, {1413, 3271}, {1415, 604}, {4559, Z1107}, {6648, 10475}, {43924, 667}, {43925, Y13161}, {Z1140, 1412}, {Z1353, 1397}, {Z1469, Z24113}, {Z7815, 52410}, {Z11591, 6}, {Z15535, 649}, {Z17514, 7117}, {Z19723, 43924}, {Z31443, 1400}

Y(13195) = X(i)-cross conjugate of X(j) for these {i, j}: {1919, 667}, {1977, 1397}, {3248, 1106}, {8027, 1357}, {22096, 1398}, {51641, 43924}, {Z3089, Y13161}

Y(13195) = barycentric product X(i)*X(j) for these (i, j): {1, 43924}, {3, 43923}, {9, Z2638}, {11, Z1353}, {21, 7250}, {28, Z24112}, {31, 3676}, {37, Z19723}, {41, Z39962}, {42, 7203}, {44, Z19724}, {48, Z1502}, {57, 649}, {59, 764}, {63, Y13161}, {77, Z1494}, {88, Z1499}, {100, 1357}, {101, 53538}, {105, 53539}, {106, 53528}, {108, 3937}, {109, 244}, {110, 53540}, {163, 53545}, {181, Z26961}, {184, Z38287}, {222, 6591}, {226, Z1050}, {241, 43929}, {269, 663}, {279, 3063}, {284, 7216}, {291, Z24116}, {333, Z3089}, {479, 8641}, {513, 56}, {514, 604}, {593, Z1508}, {603, 7649}, {608, 905}, {656, Z803}, {657, 738}, {659, Z786}, {667, 7}, {669, Z35384}, {788, Z1463}, {810, Z451}, {812, Z1001}, {834, Z930}, {849, Z1518}, {890, Z37846}, {891, Z1030}, {1014, 512}, {1015, 651}, {1019, 1400}, {1022, 1404}, {1024, Z2639}, {1027, 1458}, {1037, Z35092}, {1042, 3737}, {1086, 1415}, {1088, Z1496}, {1090, Z13670}, {1100, Z19722}, {1106, 522}, {1111, Z23356}, {1118, 23224}, {1119, 1946}, {1122, Z12404}, {1149, 37627}, {1214, 43925}, {1222, 42336}, {1262, Z20480}, {1319, 23345}, {1333, 7178}, {1356, 4623}, {1358, 692}, {1361, Z7992}, {1365, Z1053}, {1395, 4025}, {1396, 647}, {1397, 693}, {1398, 521}, {1401, 18108}, {1402, 7192}, {1403, 43931}, {1405, Z1618}, {1407, 650}, {1408, 523}, {1409, 17925}, {1410, Z13634}, {1411, 53314}, {1412, 661}, {1413, 6129}, {1414, 3122}, {1416, 2254}, {1417, 900}, {1420, Z28439}, {1422, Z28966}, {1423, Z1504}, {1426, 23189}, {1427, 7252}, {1428, 876}, {1429, 3572}, {1431, 4367}, {1432, 20981}, {1434, 798}, {1435, 652}, {1438, 53544}, {1441, Z17771}, {1447, 875}, {1449, Z19721}, {1456, 2424}, {1459, 34}, {1461, 2170}, {1462, 665}, {1463, 23355}, {1465, 2423}, {1469, Z868}, {1474, 51664}, {1475, Z23194}, {1476, 6363}, {1477, 48032}, {1491, Z860}, {1509, Z1514}, {1565, Z23355}, {1577, 16947}, {1635, Z452}, {1646, Z1469}, {1647, Z1633}, {1743, Z19714}, {1769, Z2748}, {1847, Z30281}, {1875, Z83306}, {1880, 7254}, {1911, 43041}, {1918, Z37892}, {1919, 85}, {1924, Z35868}, {1960, Z790}, {1977, 4554}, {1980, 6063}, {2006, 21758}, {2087, Z261}, {2099, Z1632}, {2149, 6545}, {2162, 43051}, {2171, Z1108}, {2175, Z38291}, {2191, 51652}, {2194, Z40563}, {2206, 4077}, {2223, 43930}, {2251, Z62377}, {2283, 43921}, {2310, 6614}, {2401, Z24111}, {2488, Z609}, {2530, Z797}, {2605, 52372}, {2720, 42753}, {2969, 36059}, {3049, Z34782}, {3064, 7099}, {3120, Z1092}, {3121, 4573}, {3123, Z1145}, {3125, 4565}, {3212, Z24170}, {3239, 7366}, {3248, 664}, {3249, Z36532}, {3251, Z1148}, {3261, Z18349}, {3271, 934}, {3310, 34051}, {3445, 51656}, {3451, 48334}, {3669, 6}, {3709, Z1461}, {3733, 65}, {3752, Z15535}, {3766, Z1093}, {3777, Z799}, {3835, Z1114}, {3900, 7023}, {3911, Z14427}, {3960, Z21321}, {4017, 58}, {4036, 7342}, {4040, Z1019}, {4041, Z1089}, {4059, Z83474}, {4083, Z17512}, {4091, Z809}, {4131, 7337}, {4162, Z2635}, {4320, Z7222}, {4369, Z9744}, {4379, Z1441}, {4391, 52410}, {4455, Z1386}, {4475, Z1466}, {4498, Z19588}, {4637, Z1510}, {4705, 7341}, {4724, Z939}, {4762, Z18493}, {4775, Z804}, {4778, Z1549}, {4790, Z33}, {4813, Z1028}, {4817, Z34997}, {4822, Z1074}, {4832, Z73250}, {4833, Z1591}, {4834, Z807}, {4841, Z28200}, {4858, Z34976}, {4893, Z1716}, {4977, Z796}, {4979, Z787}, {4983, Z1061}, {4998, 8027}, {5221, Z1622}, {5723, Z28209}, {6004, Z19631}, {6085, 8686}, {6332, Z34802}, {6357, Z28204}, {6371, 961}, {6372, Z800}, {6615, Z2749}, {6729, 7370}, {7032, Z26940}, {7132, Z1511}, {7146, Z874}, {7147, Z1506}, {7175, Z9902}, {7179, Z1452}, {7180, 81}, {7181, Z28208}, {7199, Z18350}, {7233, Z1500}, {7248, Z940}, {7335, Y12778}, {7336, Z28145}, {7659, Z2215}, {8034, Z1462}, {8042, Z9227}, {8054, Z31924}, {8630, Z38251}, {8632, Z785}, {8637, Z37760}, {8639, Z37656}, {8640, Z59280}, {8646, Z37821}, {8654, Z62287}, {8662, Z50689}, {8672, Z806}, {8677, Z34021}, {8678, Z1000}, {8712, Z10070}, {9002, Z931}, {9247, Z38295}, {10030, Z17814}, {10581, Z29854}, {14298, 6612}, {14399, Z3145}, {14413, Z2756}, {14419, 7316}, {14438, Z1081}, {14838, Z27961}, {14936, 4617}, {15635, 23981}, {16592, Z1140}, {16666, Z19720}, {16669, Z19725}, {16726, 4559}, {16742, Z17501}, {16945, 3667}, {17094, 2203}, {17096, 213}, {17107, Z24446}, {17115, Z1033}, {17205, Z10002}, {17424, Z22542}, {17477, Z28031}, {17924, 52411}, {18026, 22096}, {18191, 53321}, {18200, Z17918}, {18210, Z34768}, {18268, 7212}, {18344, 7053}, {19604, 8643}, {19945, Z7118}, {20228, Z57058}, {20615, 4057}, {20979, 7153}, {20980, Z1459}, {21104, Z173}, {21122, Z37930}, {21123, Z21761}, {21127, Z34499}, {21132, 24027}, {21143, 4564}, {21172, Z34763}, {21755, Z37940}, {21832, Z1009}, {22086, Z35249}, {22383, 278}, {23062, Z30283}, {23220, Z81476}, {23349, 43037}, {23572, Z2991}, {23599, Z176}, {23703, 43922}, {23751, Z9462}, {23764, Z1777}, {23892, 52896}, {23979, 40166}, {24002, 32}, {24471, Z83443}, {26700, 53542}, {26932, Z7815}, {27846, Z808}, {28017, Z816}, {28209, Z953}, {28607, 43052}, {28615, 30724}, {29055, 53541}, {29226, Z1743}, {30198, Z27953}, {30572, Z1016}, {30719, 38266}, {30722, Z14970}, {30723, Z11106}, {30725, 9456}, {32636, 50344}, {32652, 38374}, {32669, 42754}, {32674, 3942}, {32675, 53546}, {32693, 53543}, {32714, 7117}, {32735, 3675}, {34018, Z24118}, {34050, Z28206}, {34080, 40617}, {34855, 884}, {37626, Z24121}, {38828, Z2085}, {38986, Z37944}, {39771, Z1604}, {39949, 51650}, {40151, 4394}, {40154, 8642}, {40495, 41280}, {40577, Z5599}, {41526, Z38298}, {41777, Z22169}, {42067, 6516}, {42084, Z1486}, {42290, Z20798}, {43034, Z28205}, {43035, Z28207}, {43039, Z28210}, {43042, Z675}, {43049, Z25}, {43050, Z9289}, {43060, Z17374}, {43760, 8659}, {43928, Z24113}, {43932, 55}, {47016, Z7122}, {47947, Z1107}, {47965, Z27960}, {48019, Z1073}, {48074, Z27958}, {48131, Z788}, {48144, Z5644}, {48151, Z1694}, {48335, Z1985}, {50330, Z798}, {50336, Z17523}, {50354, Z2747}, {50487, 552}, {50490, Z27243}, {50496, Z1481}, {50497, Z1115}, {50512, Z784}, {50514, Z608}, {50517, Z3026}, {50521, Z789}, {50525, Z1051}, {51640, 8747}, {51641, 86}, {51643, Z8334}, {51644, 51686}, {51648, Z2166}, {51662, 52150}, {52013, Z24460}, {52326, Z993}, {52374, Z7846}, {52563, Z12634}, {52619, Z26665}, {52621, 560}, {52635, Z73257}, {52935, Z2489}, {53521, Z29184}, {53549, Z34022}, {53551, Z970}, {Y329, Z32563}, {Y7352, Z23410}, {Y12920, Z18018}, {Y12922, Z3146}, {Y13156, Z22155}, {Y13179, Z9177}, {Z26, Z40564}, {Z1054, Z67973}, {Z1101, Z1505}, {Z1152, Z2089}, {Z1402, Z1497}, {Z1501, Z24215}, {Z1503, Z35272}, {Z1509, Z856}, {Z1513, Z37900}, {Z1519, Z37828}, {Z1781, Z2086}, {Z2490, Z26936}, {Z2981, Z71256}, {Z3090, Z37909}, {Z12084, Z41888}, {Z12484, Z34919}, {Z12853, Z2982}, {Z17483, Z72936}, {Z17766, Z39093}, {Z18345, Z38302}, {Z19686, Z21235}, {Z20779, Z62376}, {Z20795, Z805}, {Z24120, Z37865}, {Z26127, Z27036}, {Z26614, Z62368}, {Z26621, Z62375}, {Z28092, Z37689}, {Z28096, Z3004}, {Z34164, Z454}, {Z34167, Z926}, {Z34168, Z655}, {Z34784, Z37915}, {Z34790, Z35202}, {Z35195, Z793}, {Z62340, Z6464}, {Z71277, Z9888}, {Z72932, Z843}

Y(13195) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z74404}, {3, Z74403}, {6, 646}, {7, 6386}, {21, Z40558}, {31, 3699}, {32, 644}, {34, Z35960}, {41, 6558}, {42, Z40519}, {55, Z74409}, {56, 668}, {57, 1978}, {58, 7257}, {59, Z3690}, {65, 27808}, {81, Z40503}, {85, Z36336}, {86, Z81722}, {100, Z35887}, {108, Z13075}, {109, 7035}, {184, 4571}, {213, 30730}, {222, Z39991}, {241, Z74407}, {244, 35519}, {269, 4572}, {278, Z54280}, {279, Z37184}, {284, 7258}, {479, Z41831}, {512, 3701}, {513, 3596}, {514, 28659}, {521, Z35917}, {522, Z35752}, {523, Z35924}, {552, Z80624}, {560, 3939}, {593, 4631}, {603, 4561}, {604, 190}, {608, 6335}, {647, Z35916}, {649, 312}, {650, Z34805}, {651, 31625}, {652, 52406}, {657, 30693}, {659, 4087}, {661, 30713}, {663, 341}, {664, Z37314}, {665, Z35962}, {667, 8}, {669, 210}, {692, 4076}, {693, 40363}, {738, 46406}, {764, 34387}, {788, 3790}, {798, 2321}, {810, 3710}, {875, 4518}, {876, Z35941}, {884, Z66181}, {890, 4009}, {900, Z35931}, {905, Z35539}, {934, Z37326}, {961, Z39818}, {1014, 670}, {1015, 4391}, {1019, 28660}, {1022, Z35921}, {1027, Z35959}, {1042, Z37671}, {1086, Z35929}, {1106, 664}, {1118, Z55102}, {1119, Z36352}, {1149, Z68726}, {1214, Z74405}, {1222, Z72905}, {1319, Z55217}, {1333, 645}, {1356, 4705}, {1357, 693}, {1358, 40495}, {1395, 1897}, {1396, 6331}, {1397, 100}, {1398, 18026}, {1400, 4033}, {1401, Z50594}, {1402, 3952}, {1403, 36863}, {1404, 24004}, {1407, 4554}, {1408, 99}, {1409, 52609}, {1411, Z83206}, {1412, 799}, {1413, Z39617}, {1414, Z37227}, {1415, 1016}, {1416, 51560}, {1417, 4555}, {1426, Z55067}, {1427, Z40560}, {1428, 874}, {1429, 27853}, {1431, Z38145}, {1432, Z53087}, {1434, 4602}, {1435, 46404}, {1447, Z35611}, {1456, Z36712}, {1458, Z35694}, {1459, 3718}, {1461, Z36532}, {1462, 36803}, {1463, Z55227}, {1465, Z36711}, {1469, 4505}, {1474, Z81745}, {1476, Z39814}, {1477, Z78208}, {1501, Z14425}, {1577, Z49645}, {1880, Z40561}, {1911, 36801}, {1917, Z34975}, {1918, 4069}, {1919, 9}, {1924, 1334}, {1946, 1265}, {1960, 4723}, {1977, 650}, {1980, 55}, {2006, Z53677}, {2149, 6632}, {2162, Z73581}, {2170, 52622}, {2175, 4578}, {2191, Z81733}, {2194, 7256}, {2203, 36797}, {2205, Z9142}, {2206, 643}, {2223, Z74408}, {2251, 30731}, {2254, Z35930}, {2283, Z74401}, {2310, Z40010}, {2423, 36795}, {2424, Z35957}, {2605, Z82395}, {2720, Z73289}, {2969, Z67264}, {3049, 3694}, {3063, 346}, {3064, Z40437}, {3121, 3700}, {3122, 4086}, {3125, Z38286}, {3239, Z40653}, {3248, 522}, {3249, 2170}, {3271, 4397}, {3310, Z65465}, {3445, Z81737}, {3451, Z78503}, {3572, Z35942}, {3667, Z49643}, {3669, 76}, {3675, Z64252}, {3676, 561}, {3733, 314}, {3737, Z35705}, {3900, Z40385}, {3937, 35518}, {3942, Z64195}, {4017, 313}, {4025, Z35915}, {4036, Z40633}, {4057, Z52819}, {4077, Z36558}, {4131, Z40630}, {4367, Z35944}, {4391, Z82422}, {4394, 44723}, {4554, Z36368}, {4559, Z49437}, {4564, Z673}, {4565, 4601}, {4573, Z37226}, {4617, Z47765}, {4623, Z35886}, {4705, Z3139}, {4832, 42712}, {4998, Z41254}, {6063, Z36370}, {6085, Z41869}, {6129, Z35928}, {6363, 20895}, {6371, Z35652}, {6516, Z72653}, {6545, Z36519}, {6591, 7017}, {6612, Z47185}, {6614, Z36644}, {6729, Z40657}, {7023, 4569}, {7053, Z50793}, {7099, Z37185}, {7117, 15416}, {7153, Z53085}, {7178, 27801}, {7180, 321}, {7192, 40072}, {7203, 310}, {7212, Z50729}, {7216, 349}, {7250, 1441}, {7252, Z35940}, {7254, Z36307}, {7316, Z47293}, {7337, Z13786}, {7341, 4623}, {7342, 52935}, {7366, 658}, {7370, Z40106}, {7649, Z35535}, {8027, 11}, {8630, 4517}, {8632, 3975}, {8637, 3876}, {8639, 3714}, {8640, 27538}, {8641, 5423}, {8642, Z70981}, {8643, 44720}, {8646, 3974}, {8654, 30615}, {8659, Z74241}, {8660, 3880}, {8662, 18228}, {8686, Z3887}, {8747, Z81721}, {9247, 4587}, {9455, Z28670}, {9456, 4582}, {14298, Z40009}, {14419, Z40614}, {14598, Z28315}, {14936, Z38305}, {15635, Z55820}, {16726, Z38285}, {16945, 53647}, {16947, 662}, {17094, Z36555}, {17096, 6385}, {17924, Z82423}, {17925, Z35925}, {18026, Z54008}, {18108, Z35919}, {18191, Z83213}, {18268, Z40526}, {18344, Z40405}, {19604, Z41833}, {20228, 25268}, {20615, Z37880}, {20979, 4110}, {20981, 17787}, {21122, 4123}, {21132, Z55848}, {21143, 4858}, {21755, 4140}, {21758, 32851}, {22096, 521}, {22383, 345}, {23189, Z35939}, {23220, 51379}, {23224, 1264}, {23345, Z35860}, {23349, 36798}, {23355, Z35963}, {23703, Z74402}, {23751, 20237}, {23892, Z82820}, {23979, 31615}, {23981, Z48410}, {24002, 1502}, {24027, Z53230}, {28607, Z73582}, {28615, Z62372}, {30719, Z69310}, {30724, Z60337}, {30725, Z42545}, {32636, Z80482}, {32652, Z69416}, {32669, Z73290}, {32674, Z37803}, {32714, Z40451}, {32735, Z37637}, {34051, Z37359}, {34080, Z71370}, {34855, Z35614}, {36059, Z27988}, {37627, Z35775}, {38266, Z62367}, {38374, Z64174}, {38986, 4147}, {39949, Z81731}, {40151, Z38161}, {40154, Z41832}, {40166, Z55818}, {40495, 44159}, {40617, Z65492}, {41280, 692}, {41281, Z26936}, {41526, 4595}, {42067, 44426}, {42336, 3663}, {42753, Z36984}, {42754, Z64190}, {43037, Z55221}, {43041, 18891}, {43051, 6382}, {43052, Z60329}, {43760, Z41849}, {43921, Z36622}, {43922, Z55566}, {43923, 264}, {43924, 75}, {43925, 31623}, {43929, 36796}, {43930, Z4198}, {43931, Z35920}, {43932, 6063}, {48032, Z35974}, {48334, Z37475}, {50344, Z64158}, {50487, 6057}, {50512, 3702}, {50514, 3705}, {50521, 3703}, {51476, Z28052}, {51640, 52396}, {51641, 10}, {51644, Z81767}, {51650, Z70850}, {51652, Z36544}, {51656, Z37470}, {51662, Z82201}, {51664, 40071}, {51686, Z81725}, {52150, Z81743}, {52372, Z36872}, {52410, 651}, {52411, 1332}, {52621, 1928}, {52635, 42720}, {52896, Z55740}, {53314, Z35927}, {53321, Z50652}, {53528, 3264}, {53538, 3261}, {53539, 3263}, {53540, 850}, {53541, Z60767}, {53542, Z58467}, {53543, Z64212}, {53544, Z35948}, {53545, 20948}, {53546, Z64196}, {Y12778, Z40628}, {Y13161, 92}, {Y13179, 40088}, {Z25, Z73579}, {Z26, 7259}, {Z33, Z38433}, {Z173, Z53203}, {Z176, Z55465}, {Z261, Z36464}, {Z451, Z35574}, {Z452, Z36103}, {Z608, Z80651}, {Z609, Z36774}, {Z675, 36802}, {Z784, Z80649}, {Z785, Z41822}, {Z786, 4583}, {Z787, Z38593}, {Z788, Z78304}, {Z789, Z80658}, {Z790, Z36361}, {Z796, 6540}, {Z797, Z33287}, {Z798, Z80470}, {Z799, Z33281}, {Z800, Z39819}, {Z803, 811}, {Z804, Z38422}, {Z806, Z3875}, {Z807, Z38468}, {Z808, Z59577}, {Z809, Z37906}, {Z816, Z59746}, {Z843, 42380}, {Z860, 789}, {Z868, Z35968}, {Z874, 52652}, {Z930, Z3874}, {Z931, Z42150}, {Z939, Z38379}, {Z940, Z40557}, {Z953, Z59936}, {Z993, Z82361}, {Z1000, Z3878}, {Z1001, 4562}, {Z1009, 4639}, {Z1016, Z62256}, {Z1019, Z37868}, {Z1028, Z38451}, {Z1030, 889}, {Z1033, Z49794}, {Z1050, 333}, {Z1051, Z80662}, {Z1053, 6064}, {Z1054, 36806}, {Z1061, Z38596}, {Z1073, Z78195}, {Z1074, Z38458}, {Z1081, Z47310}, {Z1089, 4625}, {Z1092, 4600}, {Z1093, 660}, {Z1101, 7260}, {Z1107, Z78125}, {Z1108, 52379}, {Z1114, 4598}, {Z1115, Z80634}, {Z1126, Z12274}, {Z1140, Z12784}, {Z1145, Z25927}, {Z1148, Z37316}, {Z1353, 4998}, {Z1386, Z38204}, {Z1441, Z38153}, {Z1452, 52133}, {Z1459, Z53086}, {Z1461, Z37652}, {Z1462, Z41259}, {Z1463, 46132}, {Z1466, Z38219}, {Z1469, Z36112}, {Z1481, Z80633}, {Z1486, Z72670}, {Z1494, 318}, {Z1496, 200}, {Z1499, 4358}, {Z1500, 3685}, {Z1502, 1969}, {Z1504, 27424}, {Z1506, Z40479}, {Z1508, 28654}, {Z1510, Z38314}, {Z1511, Z40466}, {Z1513, 4082}, {Z1514, 594}, {Z1518, Z35596}, {Z1519, 3985}, {Z1549, 53658}, {Z1591, Z38467}, {Z1604, Z70689}, {Z1618, Z35922}, {Z1622, Z38807}, {Z1632, Z36473}, {Z1633, Z36113}, {Z1694, Z78324}, {Z1716, Z38515}, {Z1743, Z60938}, {Z1777, Z55626}, {Z1985, Z78504}, {Z2085, Z69855}, {Z2166, Z81729}, {Z2215, Z40933}, {Z2489, 4036}, {Z2596, Z28324}, {Z2635, Z37955}, {Z2638, 85}, {Z2639, Z35691}, {Z2747, Z80492}, {Z2748, Z36215}, {Z2749, Z40011}, {Z2756, Z47287}, {Z2981, 40499}, {Z2991, Z55443}, {Z3026, Z80654}, {Z3089, 226}, {Z3090, 4095}, {Z3145, Z47273}, {Z5599, Z71332}, {Z5644, Z78317}, {Z6464, 30681}, {Z7118, Z52279}, {Z7122, Z77227}, {Z7222, Z38106}, {Z7815, 46102}, {Z7846, 42033}, {Z7992, Z35890}, {Z8334, Z81724}, {Z9227, Z41266}, {Z9289, Z73580}, {Z9462, Z55613}, {Z9744, 27805}, {Z9888, 40521}, {Z9902, Z40502}, {Z10002, Z49858}, {Z10070, Z3888}, {Z11106, Z62371}, {Z11515, Z14227}, {Z12084, 8706}, {Z12404, Z35758}, {Z12634, 52549}, {Z13634, Z35926}, {Z13670, Z35743}, {Z14427, 4997}, {Z14970, Z62370}, {Z15535, 32017}, {Z17374, Z73590}, {Z17483, 42384}, {Z17501, Z49448}, {Z17512, 18830}, {Z17523, Z80475}, {Z17766, 5546}, {Z17771, 21}, {Z17814, 4876}, {Z17918, Z50661}, {Z18345, 4612}, {Z18349, 101}, {Z18350, 1018}, {Z18493, 32041}, {Z19588, Z38237}, {Z19631, Z3881}, {Z19686, 13149}, {Z19714, 40014}, {Z19720, Z49383}, {Z19721, 40023}, {Z19722, 32018}, {Z19723, 274}, {Z19724, 20568}, {Z19725, Z49386}, {Z20480, 23978}, {Z20779, 30729}, {Z20798, 28809}, {Z21321, 36804}, {Z21761, Z53222}, {Z22169, Z72401}, {Z22457, Z106}, {Z22542, Z50041}, {Z23194, Z35973}, {Z23355, 15742}, {Z23356, 765}, {Z24111, 2397}, {Z24112, 20336}, {Z24113, 41314}, {Z24116, 350}, {Z24118, 3693}, {Z24120, 4037}, {Z24121, Z68725}, {Z24170, 7155}, {Z24446, Z49786}, {Z24460, Z82079}, {Z26614, 30720}, {Z26621, 30728}, {Z26664, Z34262}, {Z26665, 4557}, {Z26936, 6065}, {Z26940, 7034}, {Z26961, 18021}, {Z27243, Z80627}, {Z27953, Z61899}, {Z27958, Z78249}, {Z27960, Z78142}, {Z27961, 15455}, {Z28031, Z50092}, {Z28092, 3772}, {Z28096, 27509}, {Z28145, Z40629}, {Z28200, 4633}, {Z28204, Z39811}, {Z28205, Z73569}, {Z28206, Z65464}, {Z28207, Z73570}, {Z28208, Z40504}, {Z28209, Z39252}, {Z28210, Z73572}, {Z28439, Z35934}, {Z28966, Z35936}, {Z29854, Z43613}, {Z30281, 3692}, {Z30283, 728}, {Z31924, Z41268}, {Z34021, Z13782}, {Z34164, 3717}, {Z34499, Z53226}, {Z34763, Z53267}, {Z34768, Z50671}, {Z34782, Z37174}, {Z34784, 4103}, {Z34793, Z34241}, {Z34802, 653}, {Z34919, 21580}, {Z34976, 4564}, {Z34997, 3807}, {Z35092, Z35700}, {Z35249, Z53998}, {Z35384, 4609}, {Z35868, Z36338}, {Z36532, Z37315}, {Z37656, Z41829}, {Z37760, Z41827}, {Z37821, Z41836}, {Z37846, Z35616}, {Z37892, Z36335}, {Z37930, Z53221}, {Z37940, Z53674}, {Z37944, Z70005}, {Z38251, Z41820}, {Z38287, 18022}, {Z38291, 41283}, {Z38295, Z42358}, {Z38298, Z72160}, {Z39962, 20567}, {Z40563, Z36546}, {Z50689, Z41852}, {Z57058, Z52535}, {Z59280, Z41830}, {Z62287, Z41844}, {Z62377, Z36593}, {Z73250, Z38466}, {Z73257, Z82582}, {Z81476, Z55098}, {Z83306, Z36302}, {Z83443, Z56274}, {Z83474, Z37882}

Y(13195) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {649, 21758, 22383}, {649, 22383, 3063}, {649, 3310, 17424}, {649, 43924, 7180}, {650, Y13168, 20980}, {4790, 7252, Z20798}, {7180, Z1499, 649}, {21786, Y13168, 650}

Y(13195) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(56), and the X(3)-circumconcevian triangle of X(56)

