Y(13151)

X(110)X(351)∩X(58)X(35204)

Barycentrics    a^2*(a-b)*(a+b)*(a-c)*(a+c)*(a^3-b^3-b^2*c-b*c^2-c^3+a^2*(b+c)-a*(b^2+b*c+c^2))

Y(13151) lies on these lines: {3, Z29334}, {6, Z29005}, {58, 35204}, {81, 34977}, {100, 21891}, {110, 351}, {112, 43356}, {191, Z26051}, {643, Y11163}, {662, Z3700}, {901, 53633}, {1983, 2610}, {3952, 4567}, {4226, 53349}, {4427, 4612}, {4575, Z12319}, {8298, Z26668}, {8701, 53628}, {14590, 52914}, {17939, Z20727}, {17943, Z26669}, {53388, Y7427}, {53393, Z1067}

Y(13151) = intersection, other than A, B, C, of circumconics {{A, B, C, X(110), Z(3700)}}, {{A, B, C, X(351), X(42653)}}, {{A, B, C, X(451), X(15329)}}, {{A, B, C, X(526), X(2610)}}, {{A, B, C, X(1030), X(5467)}}, {{A, B, C, X(1576), Z(10006)}}, {{A, B, C, X(1983), X(52603)}}, {{A, B, C, X(2421), X(2895)}}, {{A, B, C, X(3952), X(21873)}}, {{A, B, C, X(4556), X(13486)}}, {{A, B, C, X(4558), X(43356)}}, {{A, B, C, X(6011), Z(4762)}}, {{A, B, C, X(21192), X(42744)}}, {{A, B, C, X(22136), Z(10513)}}, {{A, B, C, X(31947), X(42741)}}, {{A, B, C, Z(1053), Z(3094)}}, {{A, B, C, Z(4761), Z(20727)}}, {{A, B, C, Z(27569), Z(33337)}}

Y(13151) = trilinear pole of line {501, 1030}

Y(13151) = perspector of circumconic {{A, B, C, X(249), Z(514)}}

Y(13151) = X(i)-isoconjugate-of-X(j) for these {i, j}: {267, 523}, {502, 513}, {514, 21353}, {649, Z71347}, {656, Z13108}, {661, 1029}, {667, Z35493}, {798, Z35696}, {810, Z54045}, {850, Z12120}, {1577, 3444}, {2643, Z28172}, {3120, Z20728}, {3122, Z63522}, {3125, Z53285}, {4017, Z3864}, {4024, 40143}, {4036, Z12234}, {4077, Z27830}, {4079, Z53790}, {4705, Z53181}, {7178, Z30787}, {7180, Z77268}, {16732, Z12330}, {24006, Y6789}, {30602, Z6690}, {51641, Z41805}, {52623, Z28198}, {Z1494, Z37065}, {Z1503, Z28790}, {Z14444, Z73194}

Y(13151) = X(i)-Dao conjugate of X(j) for these {i, j}: {81, 693}, {5375, Z71347}, {6631, Z35493}, {31947, 23105}, {31998, Z35696}, {34961, Z3864}, {36830, 1029}, {39026, 502}, {39054, 44188}, {39062, Z54045}, {40596, Z13108}

Y(13151) = X(i)-Ceva conjugate of X(j) for these {i, j}: {100, 110}, {4567, 21873}, {4570, Z19620}

Y(13151) = X(i)-cross conjugate of X(j) for these {i, j}: {31947, Z27569}, {42653, 1030}

Y(13151) = barycentric product X(i)*X(j) for these (i, j): {100, 40592}, {101, Z35494}, {110, 2895}, {163, 20932}, {190, 501}, {191, 662}, {451, 4558}, {645, 8614}, {692, Z53362}, {799, Z28846}, {1030, 99}, {1332, 2906}, {1576, Z37469}, {1983, Z70158}, {4585, Z26051}, {21081, 4556}, {21192, 4570}, {21873, 52935}, {22136, 648}, {31947, 4567}, {41808, 5546}, {42653, 4590}, {42710, Z1053}, {44097, 4563}, {47057, 643}, {Z3094, Z62276}, {Z19620, Z40568}

Y(13151) = barycentric quotient X(i)/X(j) for these (i, j): {99, Z35696}, {100, Z71347}, {101, 502}, {110, 1029}, {112, Z13108}, {163, 267}, {190, Z35493}, {191, 1577}, {249, Z28172}, {451, 14618}, {501, 514}, {643, Z77268}, {645, Z41805}, {648, Z54045}, {662, 44188}, {692, 21353}, {1030, 523}, {1332, Z37065}, {1576, 3444}, {1983, 39149}, {2895, 850}, {2906, 17924}, {4556, Z53181}, {4558, Z28790}, {4563, Z74571}, {4567, Z63522}, {4570, Z53285}, {4590, Z73194}, {5546, Z3864}, {8614, 7178}, {20932, 20948}, {21081, 52623}, {21192, 21207}, {21873, 4036}, {22136, 525}, {31947, 16732}, {32661, Y6789}, {40592, 693}, {41808, Z39093}, {42653, 115}, {44097, 2501}, {47057, 4077}, {52935, Z53790}, {Z1053, 40143}, {Z1087, Z30787}, {Z3094, 30602}, {Z8838, Z20728}, {Z12136, Z12120}, {Z12344, Z12330}, {Z19620, 7265}, {Z26051, Z364}, {Z28846, 661}, {Z34977, Z12234}, {Z35494, 3261}, {Z37469, 44173}, {Z53362, 40495}, {Z70158, Z36373}

Y(13151) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {5467, 53280, Z1053}, {53280, Z1053, 110}

Y(13151) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(110), and the circumcevian triangle of X(110)

