Y(13120)

X(4)X(29013)∩X(240)X(522)

Barycentrics    a*(a-b-c)*(b-c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(-b^3+a*b*c-c^3+a^2*(b+c))

Y(13120) lies on these lines: {4, 29013}, {19, 50501}, {100, Z50432}, {240, 522}, {649, 54247}, {650, 1946}, {1110, 1783}, {1897, Z49850}, {2254, Z1502}, {3064, 4041}, {3900, 6591}, {7655, 43923}, {39534, 44705}, {42662, Z1494}, {46385, 54244}

Y(13120) = intersection, other than A, B, C, of circumconics {{A, B, C, X(19), X(27396)}}, {{A, B, C, X(158), X(1110)}}, {{A, B, C, X(522), X(8676)}}, {{A, B, C, X(650), X(1577)}}, {{A, B, C, X(656), X(1946)}}, {{A, B, C, X(860), X(52427)}}, {{A, B, C, X(1735), X(2352)}}, {{A, B, C, X(1737), X(3190)}}, {{A, B, C, X(1769), Z(34168)}}, {{A, B, C, X(1861), X(5125)}}, {{A, B, C, X(2517), X(20294)}}, {{A, B, C, X(7008), X(38462)}}, {{A, B, C, X(7649), X(32699)}}, {{A, B, C, X(8748), X(22021)}}, {{A, B, C, X(14837), X(43060)}}, {{A, B, C, X(17072), X(23864)}}, {{A, B, C, X(17898), X(51658)}}, {{A, B, C, X(17924), X(36107)}}, {{A, B, C, X(18344), X(24006)}}, {{A, B, C, X(40169), Z(23660)}}

Y(13120) = perspector of circumconic {{A, B, C, X(92), X(1172)}}

Y(13120) = X(i)-isoconjugate-of-X(j) for these {i, j}: {3, 1305}, {69, Z11569}, {73, Y9369}, {77, Z14276}, {109, Z38720}, {110, 28786}, {184, Z41862}, {222, Z28332}, {272, 23067}, {514, Z1954}, {603, 51566}, {649, Z38778}, {651, Y6881}, {664, Z1903}, {905, Z50432}, {906, Z59146}, {1331, Z655}, {1332, Z17374}, {1410, Z81739}, {1439, Z34256}, {1751, 1813}, {2218, 6516}, {2997, 36059}, {4091, Y9021}, {4565, 40161}, {15413, Z9809}, {15467, 32656}, {23289, Z27990}, {32660, 40011}, {32739, Z71967}, {52411, Z73590}, {Z9981, Z37185}

Y(13120) = X(i)-Dao conjugate of X(j) for these {i, j}: {11, Z38720}, {244, 28786}, {1015, Z27460}, {5190, Z59146}, {5375, Z38778}, {5521, Z655}, {7649, 693}, {7952, 51566}, {20620, 2997}, {36103, 1305}, {38966, Z1280}, {38991, Y6881}, {39025, Z1903}, {40619, Z71967}

Y(13120) = X(i)-Ceva conjugate of X(j) for these {i, j}: {100, 19}, {1897, 22021}, {5125, 5190}

Y(13120) = barycentric product X(i)*X(j) for these (i, j): {1, Y13084}, {19, 20294}, {100, 5190}, {318, 43060}, {661, Z60500}, {1577, Z18471}, {2198, Z54957}, {2322, 51658}, {2352, 46110}, {3064, 3868}, {4041, Z70988}, {4086, Z26709}, {5125, 650}, {7017, Z34168}, {8676, 92}, {17878, 8750}, {17924, 3190}, {18134, 18344}, {22021, Z13634}, {23800, 281}, {27396, 7649}, {40149, Y12732}, {41320, 693}, {44130, Y12855}, {44426, 579}, {Y12695, Z3005}, {Z26613, Z67264}, {Z35618, Z7850}

Y(13120) = barycentric quotient X(i)/X(j) for these (i, j): {19, 1305}, {33, Z28332}, {92, Z41862}, {100, Z38778}, {281, 51566}, {318, Z73590}, {513, Z27460}, {579, 6516}, {607, Z14276}, {650, Z38720}, {661, 28786}, {663, Y6881}, {692, Z1954}, {693, Z71967}, {1172, Y9369}, {1973, Z11569}, {2198, 23067}, {2322, Z81739}, {2332, Z34256}, {2352, 1813}, {3063, Z1903}, {3064, 2997}, {3190, 1332}, {3868, Z37185}, {4041, 40161}, {5125, 4554}, {5190, 693}, {6591, Z655}, {7649, Z59146}, {8676, 63}, {8750, Z50432}, {17878, Z41925}, {17924, 15467}, {18134, Z50793}, {18344, 1751}, {20294, 304}, {23800, 348}, {27396, 4561}, {41320, 100}, {43060, 77}, {44426, 40011}, {46110, Z36680}, {51658, Z36654}, {Y12695, 7183}, {Y12732, 1812}, {Y12855, 73}, {Y13084, 75}, {Z1133, Y9021}, {Z1494, Z17374}, {Z7850, 906}, {Z13634, Z408}, {Z18471, 662}, {Z26613, 36059}, {Z26709, 1414}, {Z34168, 222}, {Z54957, Z36550}, {Z60500, 799}, {Z70988, 4625}

Y(13120) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(19), and the circumcevian triangle of X(19)

