Y(13142)

X(81)X(649)∩X(661)X(1019)

Barycentrics    a*(a+b)*(b-c)*(a+c)*(a^2+b*c+3*a*(b+c))

Y(13142) lies on these lines: {81, 649}, {86, 26853}, {661, 1019}, {669, 2106}, {4380, 17212}, {4584, Z8832}, {4789, 26732}, {4841, 7192}, {5235, 27013}, {5333, 20295}, {6157, 9508}, {16755, 49282}, {17494, Z37915}, {25507, 26798}, {31290, Y13107}, {48064, Z12853}, {Y12703, Z20446}, {Y13124, Z1108}, {Z12871, Z73258}

Y(13142) = intersection, other than A, B, C, of circumconics {{A, B, C, X(81), Z(22581)}}, {{A, B, C, X(31290), X(47947)}}, {{A, B, C, Z(1562), Z(14621)}}

Y(13142) = perspector of circumconic {{A, B, C, X(33766), X(33770)}}

Y(13142) = X(i)-isoconjugate-of-X(j) for these {i, j}: {10, Z20274}, {37, Y5337}, {42, Z62892}, {101, Z22009}, {190, Z22006}, {512, Z55995}, {514, Z27046}, {523, Z14582}, {649, Z71372}, {668, Z22014}, {692, Z65228}, {1018, 34585}, {32739, Z65232}

Y(13142) = X(i)-Dao conjugate of X(j) for these {i, j}: {1015, Z22009}, {1086, Z65228}, {5375, Z71372}, {7192, 693}, {8054, Z22002}, {39054, Z55995}, {40589, Y5337}, {40592, Z62892}, {40619, Z65232}

Y(13142) = X(i)-Ceva conjugate of X(j) for these {i, j}: {100, 81}

Y(13142) = barycentric product X(i)*X(j) for these (i, j): {1, Y13107}, {100, 40620}, {3733, Z65926}, {7192, Z22581}, {24185, 662}, {31290, 81}, {33766, 514}, {33770, 513}, {33774, 693}, {33779, 649}

Y(13142) = barycentric quotient X(i)/X(j) for these (i, j): {58, Y5337}, {81, Z62892}, {100, Z71372}, {163, Z14582}, {513, Z22009}, {514, Z65228}, {649, Z22002}, {662, Z55995}, {667, Z22006}, {692, Z27046}, {693, Z65232}, {1333, Z20274}, {1919, Z22014}, {3733, 34585}, {24185, 1577}, {31290, 321}, {33766, 190}, {33770, 668}, {33774, 100}, {33779, 1978}, {40620, 693}, {Y13107, 75}, {Z22581, 3952}, {Z65926, 27808}

Y(13142) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {661, 1019, Y9783}, {1019, Z1119, Y13105}

Y(13142) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(81), and the circumcevian triangle of X(81)

