Y(13174)

X(100)X(101)∩X(57)X(25920)

Barycentrics    a*(a-b)*(a-c)*(a^4-2*a^2*b*c-2*a^3*(b+c)-(b^2-c^2)^2+2*a*(b^3+c^3))

Y(13174) lies on these lines: {57, 25920}, {63, Z20690}, {100, 101}, {220, 26258}, {651, Y5654}, {1332, 14543}, {1783, 53358}, {2284, Z18597}, {4566, 53337}, {6099, 40117}, {9058, 29163}, {27382, 38875}, {Z34248, Z34262}

Y(13174) = intersection, other than A, B, C, of circumconics {{A, B, C, X(101), Z(18597)}}, {{A, B, C, X(1023), X(1723)}}, {{A, B, C, X(1026), X(12649)}}, {{A, B, C, X(34489), Z(23205)}}

Y(13174) = trilinear pole of line {1723, 2900}

Y(13174) = X(i)-isoconjugate-of-X(j) for these {i, j}: {513, 39947}, {514, 34430}, {649, 39695}, {650, Z547}, {667, Z36181}, {905, 41505}, {1015, 53652}, {1459, Z664}, {3063, Z37059}, {3310, Z81528}, {3669, Z22516}, {7649, Y6589}, {10015, Z34070}, {22383, Z35392}

Y(13174) = X(i)-Dao conjugate of X(j) for these {i, j}: {78, 6332}, {5375, 39695}, {6631, Z36181}, {10001, Z37059}, {39026, 39947}

Y(13174) = X(i)-Ceva conjugate of X(j) for these {i, j}: {653, 100}

Y(13174) = barycentric product X(i)*X(j) for these (i, j): {100, 12649}, {101, Z70849}, {668, Z26407}, {692, Z65783}, {1723, 190}, {1897, 224}, {2900, 664}, {3211, 6335}, {8750, Z72142}, {34489, 3699}, {36037, 51432}

Y(13174) = barycentric quotient X(i)/X(j) for these (i, j): {100, 39695}, {101, 39947}, {109, Z547}, {190, Z36181}, {224, 4025}, {664, Z37059}, {692, 34430}, {765, 53652}, {906, Y6589}, {1723, 514}, {1783, Z664}, {1897, Z35392}, {2900, 522}, {3211, 905}, {3699, Z65842}, {3939, Z22516}, {6335, Z37297}, {8750, 41505}, {12649, 693}, {34489, 3676}, {36037, Z81528}, {51432, 36038}, {Z23649, Z34070}, {Z26407, 513}, {Z65783, 40495}, {Z70849, 3261}, {Z72142, Z41925}

Y(13174) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(100), and the X(4)-circumconcevian triangle of X(100)

