Y(13191)

X(187)X(237)∩X(213)X(21836)

Barycentrics    a^2*(b-c)*(a^2+2*b*c-a*(b+c))*(-(b*c)+a*(b+c))

Y(13191) lies on these lines: {187, 237}, {213, 21836}, {238, Y13098}, {1016, 36863}, {2176, 4083}, {2295, 47841}, {3063, 4879}, {4449, 20980}, {4782, 36647}, {16969, 48330}, {23569, Y12880}, {25576, 28846}, {48347, Z20484}, {Y13184, Z26412}

Y(13191) = intersection, other than A, B, C, of circumconics {{A, B, C, X(43), X(9316)}}, {{A, B, C, X(649), X(4449)}}, {{A, B, C, X(663), X(25576)}}, {{A, B, C, X(665), X(4083)}}, {{A, B, C, X(667), X(20980)}}, {{A, B, C, X(902), Z(17472)}}, {{A, B, C, X(1016), Z(20782)}}, {{A, B, C, X(2176), X(2223)}}, {{A, B, C, X(3009), X(9310)}}, {{A, B, C, X(4014), Z(3896)}}, {{A, B, C, X(4885), X(50510)}}, {{A, B, C, X(6180), X(9265)}}, {{A, B, C, X(8643), X(20979)}}, {{A, B, C, X(8651), X(50491)}}, {{A, B, C, X(8657), X(16695)}}

Y(13191) = perspector of circumconic {{A, B, C, X(6), X(1376)}}

Y(13191) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z15123}, {6, Z56543}, {87, 30610}, {100, 27498}, {330, Z1400}, {932, 9311}, {2162, Z38201}, {4598, 9309}, {6383, Z12096}, {6384, Z1727}, {7121, Z53086}, {9315, 18830}, {15373, Z54003}, {16606, Z53153}, {20287, 32039}, {32023, 34071}, {43931, Z53236}, {Y5143, Z37817}, {Y11471, Z15497}, {Z995, Z50658}, {Z999, Z50660}, {Z1035, Z38298}, {Z1145, Z39664}, {Z1504, Z37850}, {Z2540, Z37944}, {Z9247, Z52872}, {Z10044, Z37820}, {Z11898, Z49869}, {Z12095, Z42407}, {Z12207, Z59385}, {Z12290, Z82846}

Y(13191) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z56543}, {4147, 4391}, {6377, Z42407}, {8054, 27498}, {32664, Z15123}, {40598, Z53086}, {40610, 32023}

Y(13191) = X(i)-Ceva conjugate of X(j) for these {i, j}: {651, 43}

Y(13191) = X(i)-cross conjugate of X(j) for these {i, j}: {24749, 20980}

Y(13191) = barycentric product X(i)*X(j) for these (i, j): {1, 24749}, {43, 4449}, {192, 20980}, {514, Z17472}, {649, Z59241}, {1376, 4083}, {2176, 4885}, {3835, 9310}, {4014, 52923}, {4147, 9316}, {8640, Z42406}, {16695, 3967}, {18199, 20691}, {20906, Z20782}, {20907, 2209}, {20979, 3729}, {21052, 38832}, {22091, Z13653}, {25142, Z11562}, {43051, 4513}

Y(13191) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z56543}, {31, Z15123}, {43, Z38201}, {192, Z53086}, {649, 27498}, {1376, 18830}, {2176, 30610}, {2209, Z1400}, {3729, Z53085}, {3835, Z42407}, {3967, Z49411}, {4014, Z82846}, {4083, 32023}, {4147, Z42411}, {4449, 6384}, {4513, Z73581}, {4885, 6383}, {8640, 9309}, {9310, 4598}, {9316, Z37944}, {16283, Z28324}, {16695, Z37817}, {18199, Z52872}, {20691, Z50660}, {20907, Z36560}, {20979, 9311}, {20980, 330}, {21052, Z69858}, {24749, 75}, {38832, Z53153}, {43051, Z8481}, {52923, Z37850}, {Z2597, Z1727}, {Z11562, Z56934}, {Z13653, Z54003}, {Z17472, 190}, {Z20782, 932}, {Z20796, Y11471}, {Z42406, Z41830}, {Z59241, 1978}

Y(13191) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(43), and the X(3)-circumconcevian triangle of X(43)

