Y(13136)

X(1)X(30200)∩X(523)X(656)

Barycentrics    a*(b-c)*(a+b-c)*(a-b+c)*(b+c)*(a^3+b^3+c^3-a^2*(b+c)-a*(b^2+b*c+c^2))

Y(13136) lies on these lines: {1, 30200}, {73, 43924}, {109, 53936}, {225, 7649}, {226, 3667}, {307, 31605}, {349, Z60192}, {513, 1946}, {521, 3669}, {522, Z38302}, {523, 656}, {650, 1758}, {651, 4570}, {1400, Z24446}, {3733, 51643}, {4905, 51656}, {5930, Z23675}, {7234, 51662}, {21103, 30725}, {24457, Z23099}, {31603, Z39510}, {40590, Z1514}, {51658, Z24112}, {51663, Z28451}, {Z35586, Z82837}

Y(13136) = intersection, other than A, B, C, of circumconics {{A, B, C, X(65), X(34772)}}, {{A, B, C, X(225), X(37583)}}, {{A, B, C, X(513), X(23752)}}, {{A, B, C, X(523), X(6003)}}, {{A, B, C, X(3668), X(4570)}}, {{A, B, C, X(4017), X(31603)}}, {{A, B, C, X(7178), Z(83496)}}, {{A, B, C, X(13739), X(36195)}}, {{A, B, C, X(15556), X(40663)}}, {{A, B, C, X(52382), Z(27576)}}

Y(13136) = perspector of circumconic {{A, B, C, X(226), X(2982)}}

Y(13136) = X(i)-isoconjugate-of-X(j) for these {i, j}: {11, Z14251}, {21, 6011}, {58, Z63198}, {86, Z20470}, {100, Z7924}, {110, 6598}, {284, Y5654}, {514, Z27048}, {522, Z3777}, {643, Z22756}, {645, Z21580}, {649, Z71374}, {663, Z41487}, {692, Z48335}, {1576, Z68682}, {2194, Z39507}, {3271, Z55636}, {3700, Z12946}, {3709, Z53876}, {4636, 41501}, {5546, 37887}, {36797, Z1940}, {43708, 52914}, {Z1087, Z66105}, {Z9140, Z38766}

Y(13136) = X(i)-Dao conjugate of X(j) for these {i, j}: {10, Z63198}, {244, 6598}, {1086, Z48335}, {1214, Z39507}, {4858, Z68682}, {5375, Z71374}, {7178, 693}, {8054, Z7924}, {8286, 1043}, {35583, 4511}, {40590, Y5654}, {40600, Z20470}, {40611, 6011}, {40622, Z66105}

Y(13136) = X(i)-Ceva conjugate of X(j) for these {i, j}: {100, 65}, {651, Z25030}

Y(13136) = barycentric product X(i)*X(j) for these (i, j): {100, 40622}, {226, 6003}, {651, 8286}, {661, Z39998}, {1400, Z39510}, {1414, 21961}, {1577, 37583}, {4077, Z25030}, {15556, 514}, {23775, 4564}, {31010, 41547}, {31603, 37}, {33116, 4017}, {34772, 7178}, {51664, 5174}, {Z1508, Z72138}, {Z1518, Z74175}, {Z27576, Z38302}, {Z28548, Z38313}

Y(13136) = barycentric quotient X(i)/X(j) for these (i, j): {37, Z63198}, {65, Y5654}, {100, Z71374}, {213, Z20470}, {226, Z39507}, {514, Z48335}, {649, Z7924}, {651, Z41487}, {661, 6598}, {692, Z27048}, {1400, 6011}, {1414, Z53876}, {1415, Z3777}, {1577, Z68682}, {2149, Z14251}, {4017, 37887}, {4564, Z55636}, {5174, Z81745}, {6003, 333}, {7178, Z66105}, {7180, Z22756}, {8286, 4391}, {15556, 190}, {21961, 4086}, {23775, 4858}, {31010, Z72178}, {31603, 274}, {33116, 7257}, {34772, 645}, {37583, 662}, {40622, 693}, {41547, Z62627}, {51641, Z21580}, {51664, Z38766}, {Z1092, Z12946}, {Z1508, 41501}, {Z1518, 43683}, {Z25030, 643}, {Z27576, 4612}, {Z28548, 4636}, {Z39510, 28660}, {Z39998, 799}, {Z72138, 4631}

Y(13136) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {656, 4017, 7178}

Y(13136) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(65), and the circumcevian triangle of X(65)

