Y(13116)

X(9)X(8058)∩X(190)X(1275)

Barycentrics    (b-c)*(-a+b+c)^2*(3*a^2-(b-c)^2-2*a*(b+c))

Y(13116) lies on these lines: {9, 8058}, {37, 21172}, {190, 1275}, {346, Z55814}, {514, 40872}, {522, 650}, {918, 30719}, {2324, Z23710}, {3309, 14280}, {3667, Z23728}, {3731, 21186}, {4081, 31648}, {4163, Z14432}, {4397, Z21207}, {4962, 38371}, {6332, 44550}, {8804, Z35201}, {14330, 42337}, {24002, Z23723}, {53045, Z9147}, {Z23650, Z68266}

Y(13116) = intersection, other than A, B, C, of circumconics {{A, B, C, X(144), X(346)}}, {{A, B, C, X(165), X(9371)}}, {{A, B, C, X(200), X(31627)}}, {{A, B, C, X(650), X(7658)}}, {{A, B, C, X(1639), X(13609)}}, {{A, B, C, X(3160), X(45275)}}, {{A, B, C, X(4521), X(28132)}}, {{A, B, C, X(50561), Z(4130)}}

Y(13116) = reflection of X(i) in X(j) for these {i,j}: {3239, 4130}, {4765, 14282}

Y(13116) = perspector of circumconic {{A, B, C, X(8), X(16284)}}

Y(13116) = X(i)-isoconjugate-of-X(j) for these {i, j}: {57, 53622}, {269, Z3388}, {513, Z6775}, {604, 53640}, {658, Z8482}, {667, Z46530}, {934, 11051}, {1020, Z12215}, {1106, Z40932}, {1415, 36620}, {1461, 3062}, {4617, Z80695}, {4626, Z20485}, {6614, 19605}, {8059, 42872}, {10405, Z1353}, {36838, Z33323}, {44186, Z34976}, {53321, Z12865}

Y(13116) = X(i)-Dao conjugate of X(j) for these {i, j}: {7, 4626}, {1146, 36620}, {2968, 10405}, {3161, 53640}, {4081, 24856}, {4130, 522}, {5452, 53622}, {6552, Z40932}, {6600, Z3388}, {6631, Z46530}, {7658, 514}, {13609, 279}, {14714, 11051}, {35508, 3062}, {39026, Z6775}

Y(13116) = X(i)-Ceva conjugate of X(j) for these {i, j}: {190, 144}, {644, 45203}, {664, 200}, {4163, 3239}, {30610, 6736}, {36625, 4081}, {42303, 4847}, {Y7030, 7358}, {Z40932, 8}, {Z49754, 6737}

Y(13116) = X(i)-complementary conjugate of X(j) for these {i, j}: {10307, 21252}

Y(13116) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {2125, 33650}, {8917, 150}, {42483, 21293}, {Z9441, 69}, {Z19696, 149}, {Z20466, 37781}, {Z50044, 315}

Y(13116) = barycentric product X(i)*X(j) for these (i, j): {144, 3239}, {165, 4397}, {341, Y12939}, {346, 7658}, {522, Z67805}, {657, Z44075}, {1419, Z38305}, {3160, 4163}, {3207, 52622}, {4105, 50560}, {13609, 190}, {14298, Z73407}, {16284, 3900}, {21060, 7253}, {21872, Z35688}, {31627, 4130}, {35519, Z24022}, {40137, 44797}, {Z28298, Z68266}

Y(13116) = barycentric quotient X(i)/X(j) for these (i, j): {8, 53640}, {55, 53622}, {101, Z6775}, {144, 658}, {165, 934}, {190, Z46530}, {220, Z3388}, {346, Z40932}, {522, 36620}, {657, 11051}, {1021, Z12865}, {1419, 4617}, {3160, 4626}, {3207, 1461}, {3239, 10405}, {3900, 3062}, {4105, Z80695}, {4130, 19605}, {4163, Z37257}, {4397, 44186}, {7253, Z53161}, {7658, 279}, {8641, Z8482}, {13609, 514}, {14298, 42872}, {16284, 4569}, {21060, 4566}, {21789, Z12215}, {21872, 1020}, {31627, 36838}, {40137, Z75180}, {44797, Z70968}, {50560, 52937}, {52622, Z37295}, {Y12939, 269}, {Z24022, 109}, {Z24148, Z20485}, {Z28298, 37141}, {Z28844, Z1353}, {Z35212, Z33323}, {Z35688, Z53789}, {Z38305, Z35933}, {Z44075, 46406}, {Z67805, 664}, {Z73407, Z47185}

Y(13116) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {522, 14282, 4765}, {3700, Z80530, 3239}

Y(13116) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(144), and the X(2)-circumconcevian triangle of X(144)

