Y(13197)

X(6)X(59)∩X(9)X(1252)

Barycentrics    a^2*(a-b)^2*(a-c)^2*(a+b-c)*(a-b+c)*(a^3-a^2*(b+c)-(b-c)^2*(b+c)+a*(b^2-b*c+c^2))

Y(13197) lies on these lines: {6, 59}, {7, Z9446}, {9, 1252}, {269, 1262}, {608, 7115}, {651, Z2084}, {919, Z20480}, {1110, 2293}, {1400, 2149}, {1442, 4564}, {1983, 46384}, {4998, 28780}, {28786, Z30388}, {37771, Z66218}, {46882, Z8838}, {Z1477, Z29196}, {Z1744, Z9139}

Y(13197) = intersection, other than A, B, C, of circumconics {{A, B, C, X(6), X(16686)}}, {{A, B, C, X(7), X(51682)}}, {{A, B, C, X(9), X(5540)}}, {{A, B, C, X(59), X(40577)}}, {{A, B, C, X(149), X(52442)}}, {{A, B, C, X(513), X(38863)}}, {{A, B, C, X(22144), Z(26756)}}, {{A, B, C, X(52377), Z(22864)}}, {{A, B, C, Z(2630), Z(14206)}}

Y(13197) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z63215}, {9, Z44580}, {11, Y5071}, {57, 34896}, {75, Z20490}, {244, Z68848}, {312, Z5599}, {514, 42552}, {522, Z2084}, {649, Z71332}, {663, Z38944}, {1015, Z35935}, {1111, Z24956}, {2170, 8047}, {3271, Z39088}, {3446, 4858}, {4516, Z53189}, {7004, Z13116}, {21044, Z12881}, {34387, Z9998}, {40166, Z12339}, {42462, Z5336}, {Z1510, Z53806}, {Z20480, Z53294}

Y(13197) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z63215}, {100, 4391}, {206, Z20490}, {478, Z44580}, {5375, Z71332}, {5452, 34896}

Y(13197) = X(i)-Ceva conjugate of X(j) for these {i, j}: {651, 59}

Y(13197) = X(i)-cross conjugate of X(j) for these {i, j}: {16686, 40577}, {22144, 5375}

Y(13197) = barycentric product X(i)*X(j) for these (i, j): {8, Z22864}, {55, Z66218}, {100, 40577}, {149, 59}, {692, Z73095}, {1252, 37771}, {1421, 765}, {4564, 5540}, {5375, 651}, {11193, Z73002}, {11607, 56}, {16686, 4998}, {18151, 2149}, {21090, 52378}, {21201, Z12284}, {21889, Z1462}, {22144, 46102}, {31633, 6}, {Z22457, Z37471}

Y(13197) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z63215}, {32, Z20490}, {55, 34896}, {56, Z44580}, {59, 8047}, {100, Z71332}, {149, 34387}, {651, Z38944}, {692, 42552}, {765, Z35935}, {1252, Z68848}, {1397, Z5599}, {1415, Z2084}, {1421, 1111}, {2149, Y5071}, {4564, Z39088}, {4998, Z49402}, {5375, 4391}, {5540, 4858}, {7115, Z13116}, {11193, 42455}, {11607, 3596}, {16686, 11}, {18151, Z36519}, {21090, Z82400}, {22144, 26932}, {23990, Z24956}, {31633, 76}, {37771, 23989}, {40577, 693}, {46102, Z54053}, {52378, Z53189}, {Z1462, Z53806}, {Z12284, Z53294}, {Z22457, 3446}, {Z22864, 7}, {Z28145, Z5336}, {Z66218, 6063}, {Z73002, Z44183}, {Z73095, 40495}

Y(13197) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, Z26714, 59}

Y(13197) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(59), and the X(3)-circumconcevian triangle of X(59)

