Y(13184)

X(41)X(667)∩X(661)X(830)

Barycentrics    a^3*(b-c)*(a^3-2*a^2*(b+c)-b*c*(b+c)+a*(b^2+b*c+c^2))

Y(13184) lies on these lines: {41, 667}, {649, 51652}, {651, Z12665}, {657, 1919}, {661, 830}, {1428, 23472}, {1973, 18344}, {2280, 4083}, {3063, Z1514}, {4063, 4251}, {5197, Z26439}, {7132, Y12967}, {8642, Z24148}, {8645, Z1517}, {9310, 48330}, {20981, 53544}, {21301, 41239}, {23090, Z816}, {23865, Y13098}, {51949, Y12968}, {53581, Z26606}, {Z12137, Z12345}, {Z12505, Z26915}

Y(13184) = intersection, other than A, B, C, of circumconics {{A, B, C, X(31), Z(26946)}}, {{A, B, C, X(661), X(21611)}}, {{A, B, C, X(18108), X(23865)}}, {{A, B, C, X(21390), Z(816)}}, {{A, B, C, Z(1495), Z(12634)}}, {{A, B, C, Z(9109), Z(12345)}}, {{A, B, C, Z(23188), Z(26940)}}

Y(13184) = perspector of circumconic {{A, B, C, X(82), X(51476)}}

Y(13184) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z53396}, {2, Z14332}, {3, Z55025}, {6, Z55722}, {69, Z13709}, {75, Z12505}, {76, Z12432}, {514, Z56033}, {522, Z25932}, {561, Z12665}, {663, Z70010}, {3261, Z14622}, {4554, 40505}, {6063, 40523}

Y(13184) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z53396}, {9, Z55722}, {206, Z12505}, {663, 4391}, {32664, Z14332}, {36103, Z55025}, {40368, Z12665}

Y(13184) = X(i)-Ceva conjugate of X(j) for these {i, j}: {651, 31}, {23865, Y13130}, {Z26915, 6}

Y(13184) = barycentric product X(i)*X(j) for these (i, j): {1, 23865}, {7, Y13130}, {19, 23146}, {41, Z26963}, {57, Y13098}, {63, Y13159}, {663, Z26946}, {9447, Z71279}, {21302, 31}, {21390, 6}, {21611, 32}, {24225, 692}, {38991, 651}, {Z1496, Z71262}

Y(13184) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z55722}, {6, Z53396}, {19, Z55025}, {31, Z14332}, {32, Z12505}, {560, Z12432}, {651, Z70010}, {692, Z56033}, {1415, Z25932}, {1501, Z12665}, {1973, Z13709}, {9447, 40523}, {21302, 561}, {21390, 76}, {21611, 1502}, {23146, 304}, {23865, 75}, {24225, 40495}, {38991, 4391}, {Y13098, 312}, {Y13130, 8}, {Y13159, 92}, {Z1496, 40505}, {Z26936, Z14622}, {Z26946, 4572}, {Z26963, 20567}, {Z71279, Z42537}

Y(13184) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1924, Y13090, Y13124}

Y(13184) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(31), and the X(3)-circumconcevian triangle of X(31)

