Y(13186)

X(108)X(2149)∩X(513)X(1430)

Barycentrics    a*(b-c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(-b^3+a*b*c-c^3+a^2*(b+c))

Y(13186) lies on these lines: {19, Y13122}, {108, 2149}, {513, 1430}, {514, 3064}, {650, 43923}, {652, 16612}, {661, 7649}, {4813, 54244}, {7129, 23345}, {8676, Y13120}, {14208, 46396}, {14349, 17925}, {17498, 46400}, {18344, 48026}, {36054, 51643}, {43060, 51658}, {46393, Y13164}, {48269, Y13086}, {54247, Y12960}, {Y12723, Y12902}, {Y13126, Y13167}, {Y13155, Z26679}

Y(13186) = intersection, other than A, B, C, of circumconics {{A, B, C, X(34), X(3868)}}, {{A, B, C, X(513), X(4077)}}, {{A, B, C, X(514), X(7252)}}, {{A, B, C, X(1474), X(22021)}}, {{A, B, C, X(2149), X(2352)}}, {{A, B, C, X(3190), Z(15152)}}, {{A, B, C, X(5125), X(52890)}}, {{A, B, C, X(5137), X(8747)}}, {{A, B, C, X(7129), X(37790)}}, {{A, B, C, X(17924), X(36107)}}, {{A, B, C, X(22383), X(51664)}}, {{A, B, C, X(43925), Z(1502)}}, {{A, B, C, X(52413), Z(26709)}}

Y(13186) = midpoint of X(i) and X(j) for these {i,j}: {17498, 46400}

Y(13186) = reflection of X(i) in X(j) for these {i,j}: {14208, 46396}, {652, 16612}

Y(13186) = perspector of circumconic {{A, B, C, X(28), X(273)}}

Y(13186) = X(i)-isoconjugate-of-X(j) for these {i, j}: {3, Z28332}, {48, 51566}, {63, Z14276}, {71, Y9369}, {100, Y6881}, {110, 40161}, {184, Z73590}, {190, Z1903}, {219, 1305}, {272, 4574}, {345, Z11569}, {521, Z50432}, {522, Z1954}, {663, Z38778}, {906, 2997}, {1214, Z34256}, {1331, 1751}, {1332, 2218}, {1409, Z81739}, {1813, Z1280}, {3939, Z27460}, {4558, 41506}, {4561, Z9981}, {4571, Z17374}, {4587, Z655}, {5546, 28786}, {23289, 44717}, {32656, 40011}, {32660, Z38092}, {35518, Z9809}, {52425, Z41862}, {Y9021, Z23710}, {Z34975, Z71967}

Y(13186) = X(i)-Dao conjugate of X(j) for these {i, j}: {244, 40161}, {1015, Z38720}, {1249, 51566}, {3162, Z14276}, {5190, 2997}, {5521, 1751}, {7649, 4391}, {8054, Y6881}, {36103, Z28332}, {40617, Z27460}

Y(13186) = X(i)-Ceva conjugate of X(j) for these {i, j}: {108, 2352}, {651, 34}

Y(13186) = X(i)-cross conjugate of X(j) for these {i, j}: {Z34168, 23800}

Y(13186) = barycentric product X(i)*X(j) for these (i, j): {7, Y13120}, {29, 51658}, {57, Y13084}, {158, Y12695}, {264, Z34168}, {273, 8676}, {661, Z70988}, {1577, Z26709}, {2198, Z38288}, {2352, 46107}, {3190, Z38287}, {3868, 7649}, {4017, Z60500}, {4077, Z18471}, {4306, 44426}, {5125, 513}, {5190, 651}, {17878, 32674}, {17924, 579}, {17925, 22021}, {18134, 6591}, {20294, 34}, {23595, 40572}, {23800, 4}, {24002, 41320}, {24006, Z27580}, {27396, Z1502}, {43060, 92}, {44129, Y12855}, {Y12732, Z36237}, {Z1494, Z36567}, {Z1503, Z72143}, {Z26613, Z35618}

Y(13186) = barycentric quotient X(i)/X(j) for these (i, j): {4, 51566}, {19, Z28332}, {25, Z14276}, {28, Y9369}, {29, Z81739}, {34, 1305}, {92, Z73590}, {273, Z41862}, {513, Z38720}, {579, 1332}, {649, Y6881}, {651, Z38778}, {661, 40161}, {667, Z1903}, {1395, Z11569}, {1415, Z1954}, {2198, 4574}, {2299, Z34256}, {2352, 1331}, {3190, 4571}, {3669, Z27460}, {3868, 4561}, {4017, 28786}, {4306, 6516}, {5125, 668}, {5190, 4391}, {6591, 1751}, {7649, 2997}, {8676, 78}, {17878, Z64195}, {17924, 40011}, {17925, Z408}, {18134, Z39991}, {18344, Z1280}, {20294, 3718}, {22021, 52609}, {23595, Z71327}, {23800, 69}, {24002, Z71967}, {32674, Z50432}, {40572, Z55462}, {41320, 644}, {43060, 63}, {43923, Z655}, {43925, Z13003}, {44426, Z38092}, {46107, Z36680}, {51658, 307}, {Y12695, 326}, {Y12732, 1792}, {Y12855, 71}, {Y13084, 312}, {Y13120, 8}, {Y13161, Z17374}, {Z1494, 2218}, {Z1502, Z59146}, {Z1503, 41506}, {Z18471, 643}, {Z26613, 906}, {Z26709, 662}, {Z27580, 4592}, {Z34168, 3}, {Z38287, 15467}, {Z38288, Z36550}, {Z60500, 7257}, {Z70988, 799}

Y(13186) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(34), and the X(3)-circumconcevian triangle of X(34)

