Y(13167)

X(230)X(231)∩X(653)X(7045)

Barycentrics    (a-b-c)*(b-c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^3+a^2*(b+c)-(b-c)^2*(b+c)-a*(b^2+c^2))

Y(13167) lies on these lines: {230, 231}, {281, Y13084}, {514, Z51168}, {652, 21186}, {653, 7045}, {1826, 48269}, {1839, 42403}, {1880, 43060}, {3798, 5307}, {10015, Z1502}, {11125, Y12917}, {14331, 21180}, {26546, Z73859}, {44409, Y12890}, {44705, 50499}, {50501, Y12775}, {50504, 51513}, {Y12902, Z23675}, {Y13120, Z2615}

Y(13167) = intersection, other than A, B, C, of circumconics {{A, B, C, X(19), X(8609)}}, {{A, B, C, X(46), X(158)}}, {{A, B, C, X(225), X(3193)}}, {{A, B, C, X(230), X(31631)}}, {{A, B, C, X(468), X(3559)}}, {{A, B, C, X(523), Z(23675)}}, {{A, B, C, X(650), X(21188)}}, {{A, B, C, X(1068), X(23710)}}, {{A, B, C, X(1800), X(7105)}}, {{A, B, C, X(2178), X(8607)}}, {{A, B, C, X(3011), X(5552)}}, {{A, B, C, X(3012), Z(2990)}}, {{A, B, C, X(6129), X(51648)}}, {{A, B, C, X(7110), X(16310)}}, {{A, B, C, X(8608), Z(3126)}}, {{A, B, C, X(8755), Z(2612)}}, {{A, B, C, X(14571), X(52033)}}

Y(13167) = perspector of circumconic {{A, B, C, X(4), X(1068)}}

Y(13167) = X(i)-isoconjugate-of-X(j) for these {i, j}: {3, Z30267}, {63, 36082}, {77, Z12327}, {90, 1813}, {108, 6512}, {109, 6513}, {163, Z37559}, {184, Z76676}, {222, Z34248}, {521, Z2607}, {603, Z53282}, {651, 1069}, {662, Z727}, {906, 7318}, {1332, Z2166}, {1415, Z35729}, {1790, Y5282}, {1946, Z39933}, {2164, 6516}, {2994, 36059}, {4558, Z658}, {4575, Z63213}, {4592, Z20489}, {6517, Z2606}, {20570, 32660}, {23067, Z12847}, {32661, Z37281}, {52411, Z81729}, {Z12118, Z37185}, {Z23356, Z82099}

Y(13167) = X(i)-Dao conjugate of X(j) for these {i, j}: {11, 6513}, {115, Z37559}, {136, Z63213}, {1084, Z727}, {1146, Z35729}, {3162, 36082}, {5139, Z20489}, {5190, 7318}, {6506, 326}, {7952, Z53282}, {20620, 2994}, {24006, 4391}, {36103, Z30267}, {38983, 6512}, {38991, 1069}, {39053, Z39933}, {40624, Z82099}

Y(13167) = X(i)-Ceva conjugate of X(j) for these {i, j}: {651, 225}, {653, 46}, {36610, 42069}, {52607, 46366}

Y(13167) = X(i)-cross conjugate of X(j) for these {i, j}: {46389, 3064}

Y(13167) = barycentric product X(i)*X(j) for these (i, j): {4, Z23675}, {25, Z67287}, {318, 51648}, {650, Z39939}, {652, Z39938}, {663, Z35730}, {1068, 522}, {2052, Y12902}, {2178, 46110}, {2501, 31631}, {3064, 5905}, {3157, Z39941}, {3559, 523}, {4391, 52033}, {5552, 7649}, {6332, Z2612}, {6506, 653}, {18344, 20930}, {21077, Z13634}, {21188, 281}, {24006, 3193}, {44426, 46}, {46107, Z3126}, {46389, 92}, {Y13131, Z667}, {Z2615, Z40395}, {Z11792, Z67264}

Y(13167) = barycentric quotient X(i)/X(j) for these (i, j): {19, Z30267}, {25, 36082}, {33, Z34248}, {46, 6516}, {92, Z76676}, {281, Z53282}, {318, Z81729}, {512, Z727}, {522, Z35729}, {523, Z37559}, {607, Z12327}, {650, 6513}, {652, 6512}, {653, Z39933}, {663, 1069}, {1068, 664}, {1800, Y6948}, {1824, Y5282}, {2178, 1813}, {2489, Z20489}, {2501, Z63213}, {3064, 2994}, {3157, 6517}, {3193, 4592}, {3559, 99}, {4391, Z82099}, {5552, 4561}, {5905, Z37185}, {6506, 6332}, {7649, 7318}, {18344, 90}, {20930, Z50793}, {21188, 348}, {24006, Z37281}, {31631, 4563}, {32674, Z2607}, {44426, 20570}, {46110, Z36535}, {46389, 63}, {51648, 77}, {52033, 651}, {Y12775, Z310}, {Y12902, 394}, {Z1494, Z2166}, {Z1503, Z658}, {Z2612, 653}, {Z2615, 7040}, {Z3126, 1331}, {Z11792, 36059}, {Z13634, Z53177}, {Z23675, 69}, {Z35730, 4572}, {Z39938, 46404}, {Z39939, 4554}, {Z39941, Z37254}, {Z67287, 305}

Y(13167) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {650, 2501, 3064}

Y(13167) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(46), and the X(4)-circumconcevian triangle of X(46)

