Y(13158)

X(37)X(6588)∩X(522)X(649)

Barycentrics    -((b-c)*(b+c)*(-a^4+b^4-a^2*b*c+b^3*c+b*c^3+c^4))

Y(13158) lies on these lines: {37, 6588}, {72, 14298}, {226, 43673}, {321, 17896}, {522, 649}, {525, 1577}, {1021, Z66451}, {2501, 4086}, {3239, 4064}, {6587, 52355}, {9979, Z46415}, {14208, 33294}, {14837, Z82842}, {17094, Y13034}, {17898, 47125}, {17924, 52623}, {21180, 26080}, {21831, 42662}, {22021, 53047}, {23882, 47678}, {Z21200, Z23678}

Y(13158) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1577), X(43673)}}, {{A, B, C, X(4077), X(4581)}}, {{A, B, C, X(7178), X(16612)}}, {{A, B, C, X(51365), Z(10009)}}

Y(13158) = perspector of circumconic {{A, B, C, X(1220), X(1441)}}

Y(13158) = X(i)-isoconjugate-of-X(j) for these {i, j}: {58, Z8761}, {99, Z392}, {110, Z2015}, {163, 15314}, {662, 8615}, {905, Z22823}, {1576, Z38854}, {2206, Z49329}, {4565, Z1270}, {22383, Z66173}, {Z12136, Z38859}

Y(13158) = X(i)-Dao conjugate of X(j) for these {i, j}: {10, Z8761}, {115, 15314}, {244, Z2015}, {1084, 8615}, {4858, Z38854}, {16612, 4025}, {34846, 81}, {36901, Z38859}, {38986, Z392}, {40603, Z49329}, {52355, 6332}

Y(13158) = X(i)-Ceva conjugate of X(j) for these {i, j}: {653, 10}

Y(13158) = barycentric product X(i)*X(j) for these (i, j): {313, Y12930}, {512, Z41806}, {523, 7270}, {1577, 5279}, {1897, 34846}, {2064, 661}, {2881, Z37302}, {4086, 4296}, {5285, 850}, {16612, 321}, {20336, 54247}, {Z37046, Z668}

Y(13158) = barycentric quotient X(i)/X(j) for these (i, j): {37, Z8761}, {321, Z49329}, {512, 8615}, {523, 15314}, {661, Z2015}, {798, Z392}, {850, Z38859}, {1577, Z38854}, {1897, Z66173}, {2064, 799}, {2881, 3220}, {4041, Z1270}, {4086, Z38083}, {4296, 1414}, {5279, 662}, {5285, 110}, {7270, 99}, {8750, Z22823}, {16612, 81}, {34846, 4025}, {54247, 28}, {Y12930, 58}, {Z668, 2867}, {Z37046, 4872}, {Z41806, 670}

Y(13158) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3700, 47124, 1577}

Y(13158) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(10), and the X(4)-circumconcevian triangle of X(10)

