Y(13164)

X(522)X(650)∩X(6587)X(8057)

Barycentrics    (a-b-c)*(b-c)*(a^3+a^2*(b+c)-(b-c)^2*(b+c)-a*(b+c)^2)*(3*a^4-(b^2-c^2)^2-2*a^2*(b^2+c^2))

Y(13164) lies on these lines: {522, 650}, {6587, 8057}, {8058, 10397}, {14298, 14837}, {27382, Y13087}

Y(13164) = intersection, other than A, B, C, of circumconics {{A, B, C, X(40), X(1895)}}, {{A, B, C, X(329), X(44695)}}, {{A, B, C, X(522), X(21172)}}, {{A, B, C, X(610), X(2324)}}, {{A, B, C, X(3239), X(14331)}}, {{A, B, C, X(3693), X(52063)}}, {{A, B, C, X(3700), X(6587)}}, {{A, B, C, X(3709), Z(28965)}}, {{A, B, C, X(4130), X(14298)}}, {{A, B, C, X(5930), Z(34788)}}, {{A, B, C, X(7080), X(16870)}}, {{A, B, C, X(8057), X(8058)}}, {{A, B, C, X(9371), X(52346)}}, {{A, B, C, Z(21235), Z(23673)}}

Y(13164) = perspector of circumconic {{A, B, C, X(8), X(20)}}

Y(13164) = X(i)-isoconjugate-of-X(j) for these {i, j}: {64, 37141}, {84, Z7064}, {282, 36079}, {1301, 52037}, {1422, Z12312}, {1903, Y7354}, {2155, 53642}, {2184, 8059}, {2208, Z47218}, {2358, Z29189}, {8808, Z9828}, {8809, 36049}, {13138, Z17360}, {19614, Z4857}, {32652, Z59132}, {33581, Z47185}, {40117, Z29185}, {44327, Z34763}, {46639, 52384}, {Y2756, Z3943}, {Y5742, Z34762}, {Z17376, Z50445}

Y(13164) = X(i)-Dao conjugate of X(j) for these {i, j}: {4, Z4857}, {122, 8808}, {5514, 8809}, {14331, 4025}, {16596, Z59132}, {17898, 4391}, {40616, 1440}, {45245, 53642}, {Y13129, 6332}

Y(13164) = X(i)-Ceva conjugate of X(j) for these {i, j}: {651, 5930}, {653, 40}, {1897, 44695}

Y(13164) = X(i)-complementary conjugate of X(j) for these {i, j}: {7007, 124}, {7037, 123}, {7149, 21252}, {Z7039, 34822}, {Z7812, 40837}, {Z21913, 2968}, {Z23355, 3341}, {Z31299, 35968}

Y(13164) = barycentric product X(i)*X(j) for these (i, j): {20, 8058}, {154, Z41270}, {196, Y13087}, {221, Z67284}, {322, Y12933}, {347, Z23673}, {610, Z68266}, {1819, Y12771}, {1895, Y13129}, {7156, Z70949}, {10397, 15466}, {14298, 18750}, {14308, 8822}, {14331, 329}, {14837, 27382}, {17896, 7070}, {17898, Z34788}, {18623, Y13093}, {21172, 7080}, {27398, 6587}, {52345, Y9849}, {52346, 6129}, {Z3947, Z76917}

Y(13164) = barycentric quotient X(i)/X(j) for these (i, j): {20, 53642}, {154, 8059}, {198, Z7064}, {221, 36079}, {329, Z47218}, {610, 37141}, {1249, Z4857}, {1819, Z29189}, {2360, Y7354}, {3198, Y2756}, {6129, 8809}, {6587, 8808}, {7070, 13138}, {7074, Z12312}, {7080, Z53267}, {7156, 40117}, {8058, 253}, {8804, Y5742}, {8822, Z47195}, {10397, 1073}, {14298, 2184}, {14308, 39130}, {14331, 189}, {14837, Z59132}, {15466, Z43448}, {17896, Z40417}, {18750, Z47185}, {21172, 1440}, {27382, 44327}, {27398, 44326}, {44705, Z313}, {52346, Z39617}, {Y9849, Z660}, {Y12694, Z27248}, {Y12771, Z36257}, {Y12933, 84}, {Y13087, 44189}, {Y13093, Z51061}, {Y13129, 19611}, {Z3947, 46639}, {Z23673, 280}, {Z26691, Z3021}, {Z28965, Z17376}, {Z28966, Z17360}, {Z34568, 53886}, {Z34788, Z50445}, {Z41270, 41530}, {Z67284, Z35391}, {Z68266, Z35541}, {Z70949, Z40486}

Y(13164) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(40), and the X(4)-circumconcevian triangle of X(40)

