Y(13132)

X(47)X(1734)∩X(31)X(3900)

Barycentrics    a^3*(a-b-c)*(b-c)*(a^2-b^2-c^2)*(a^3+b*c*(b+c)-a*(b^2-b*c+c^2))

Y(13132) lies on these lines: {31, 3900}, {47, 1734}, {100, Y9010}, {212, 1946}, {255, 905}, {603, 22091}, {652, 663}, {656, 1955}, {1451, Y12881}, {1496, Y12939}, {14414, 22093}, {21761, Z23658}, {22160, 52408}, {Z9835, Z23705}

Y(13132) = intersection, other than A, B, C, of circumconics {{A, B, C, X(663), X(2616)}}, {{A, B, C, X(7252), Z(9835)}}, {{A, B, C, X(21789), X(48387)}}, {{A, B, C, X(48281), Z(23185)}}

Y(13132) = perspector of circumconic {{A, B, C, X(284), X(2167)}}

Y(13132) = X(i)-isoconjugate-of-X(j) for these {i, j}: {4, Z31986}, {25, Z78554}, {34, Z78452}, {108, Z28780}, {225, Y9638}, {264, Z11568}, {273, Z31899}, {278, Z77977}, {331, Z31446}, {514, Z25945}, {649, Z70025}, {653, Z64421}, {2052, 40518}, {4552, Z73244}, {7649, Z74727}, {8736, Z53641}, {17924, Y9010}, {18026, Z36}, {36118, 44040}, {46107, Z28951}, {46404, Z21403}, {Z23355, Z74559}, {Z28193, Z40560}, {Z28822, Z36352}

Y(13132) = X(i)-Dao conjugate of X(j) for these {i, j}: {1459, 693}, {5375, Z70025}, {6505, Z78554}, {11517, Z78452}, {36033, Z31986}, {38983, Z28780}, {40626, Z74559}, {44311, Z36531}

Y(13132) = X(i)-Ceva conjugate of X(j) for these {i, j}: {100, 48}, {Y7033, 34591}

Y(13132) = barycentric product X(i)*X(j) for these (i, j): {1, Y13083}, {100, 39006}, {212, 47796}, {219, 48281}, {255, Z26959}, {404, 652}, {1946, 32939}, {20293, 48}, {36054, Y10734}, {44085, 6332}, {44139, Z30281}, {44311, 906}, {48387, 63}, {52430, Z71274}, {Z6464, Z74514}, {Z21235, Z28745}

Y(13132) = barycentric quotient X(i)/X(j) for these (i, j): {48, Z31986}, {63, Z78554}, {100, Z70025}, {212, Z77977}, {219, Z78452}, {404, 46404}, {652, Z28780}, {692, Z25945}, {906, Z74727}, {1946, Z64421}, {2193, Y9638}, {6332, Z74559}, {9247, Z11568}, {20293, 1969}, {32656, Y9010}, {32939, Z36352}, {39006, 693}, {44085, 653}, {44311, Z35618}, {47796, Z35386}, {48281, 331}, {48387, 92}, {52425, Z31899}, {52430, 40518}, {Y10734, Z67259}, {Y13083, 75}, {Z6464, 44040}, {Z26959, Z34819}, {Z28745, 13149}, {Z30281, Z36}, {Z71274, Z82439}

Y(13132) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(48), and the circumcevian triangle of X(48)

