Y(13169)

X(63)X(2417)∩X(514)X(661)

Barycentrics    (b-c)*(-a^2+b^2+c^2)*(-a^4-2*a^2*b*c+2*a*b*c*(b+c)+(b^2-c^2)^2)

Y(13169) lies on these lines: {63, 2417}, {306, Z76867}, {514, 661}, {521, 23732}, {525, 4131}, {664, 7128}, {905, Z7367}, {3267, 30805}, {4025, 15420}, {4449, Z1518}, {4560, Z72512}, {17496, Y13156}, {20296, 39470}, {22382, Y12862}, {36038, Z1502}, {Z21227, Z26691}

Y(13169) = intersection, other than A, B, C, of circumconics {{A, B, C, X(123), Z(23723)}}, {{A, B, C, X(304), X(7128)}}, {{A, B, C, X(514), Z(26679)}}, {{A, B, C, X(857), X(16049)}}, {{A, B, C, X(908), X(20928)}}, {{A, B, C, X(1577), X(21186)}}, {{A, B, C, X(1766), X(5179)}}, {{A, B, C, X(2417), X(4391)}}, {{A, B, C, X(3436), X(30807)}}, {{A, B, C, X(6588), X(6590)}}, {{A, B, C, X(22132), Z(68259)}}

Y(13169) = perspector of circumconic {{A, B, C, X(75), Y(7083)}}

Y(13169) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 40097}, {19, Z12325}, {25, 46640}, {112, 43703}, {393, Y6974}, {607, Y7355}, {650, 15385}, {692, Z13104}, {1415, 43742}, {1783, 3435}, {1897, Z12116}, {1946, Z31100}, {1973, Z53280}, {1974, Z39989}, {3063, Z35341}, {8048, Z7812}, {8750, 42467}, {32674, Z12297}, {32713, Z27490}, {34277, Z23355}, {40454, Z7819}, {Z677, Z34619}, {Z26936, Z54041}, {Z34971, Z72008}

Y(13169) = X(i)-Dao conjugate of X(j) for these {i, j}: {6, Z12325}, {9, 40097}, {56, 32674}, {123, 19}, {1086, Z13104}, {1146, 43742}, {6337, Z53280}, {6505, 46640}, {6588, 522}, {10001, Z35341}, {26932, 42467}, {34467, Z12116}, {34591, 43703}, {35072, Z12297}, {39006, 3435}, {39053, Z31100}, {40618, 8048}, {40626, 34277}

Y(13169) = X(i)-Ceva conjugate of X(j) for these {i, j}: {653, 63}, {664, 21147}, {Z64195, 4025}, {Z74224, 123}

Y(13169) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {7097, 33650}, {7169, 37781}, {47344, 13219}, {Z9832, 34188}, {Z12103, 39351}, {Z12313, 329}, {Z17514, 149}, {Z53269, 21286}, {Z59282, 21293}

Y(13169) = X(i)-cross conjugate of X(j) for these {i, j}: {123, Z74224}

Y(13169) = barycentric product X(i)*X(j) for these (i, j): {1, Z70931}, {63, Z76918}, {75, Z26679}, {109, Z48183}, {123, 664}, {197, Z41925}, {304, 6588}, {478, Z64195}, {522, Z74224}, {656, Z74191}, {1459, Z37461}, {3436, 4025}, {6332, Z65663}, {14208, 16049}, {14257, 52616}, {15413, 1766}, {15419, 21074}, {20928, 905}, {21147, 35518}, {21186, 69}, {22132, 3261}, {35519, Z28568}, {41364, Z55843}, {46404, 47410}, {52143, Z64197}, {Y13112, Z40449}, {Z23710, Z70173}

Y(13169) = barycentric quotient X(i)/X(j) for these (i, j): {1, 40097}, {3, Z12325}, {63, 46640}, {69, Z53280}, {77, Y7355}, {109, 15385}, {123, 522}, {197, 8750}, {205, Z7812}, {255, Y6974}, {304, Z39989}, {478, 32674}, {514, Z13104}, {521, Z12297}, {522, 43742}, {653, Z31100}, {656, 43703}, {664, Z35341}, {905, 42467}, {1459, 3435}, {1766, 1783}, {3261, Z54041}, {3436, 1897}, {4025, 8048}, {6332, 34277}, {6588, 19}, {7254, Z12228}, {14208, Z34619}, {14257, 36127}, {15413, Z10}, {15419, Z53174}, {16049, 162}, {17408, Z34970}, {20928, 6335}, {21074, Z3087}, {21147, 108}, {21186, 4}, {22132, 101}, {22383, Z12116}, {24018, Z27490}, {35518, Z53242}, {41364, 24019}, {46404, Z77614}, {47410, 652}, {52143, 32676}, {52616, Z9424}, {Y13112, 7115}, {Z23710, 39167}, {Z26679, 1}, {Z28568, 109}, {Z37461, Z35960}, {Z41925, Z35374}, {Z48183, 35519}, {Z55843, Z72008}, {Z64195, Z35480}, {Z64197, Z82197}, {Z65663, 653}, {Z70173, 52938}, {Z70931, 75}, {Z74191, 811}, {Z74224, 664}, {Z76918, 92}

Y(13169) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {24018, 50457, 14208}

Y(13169) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(63), and the X(4)-circumconcevian triangle of X(63)

