Y(13131)

X(1)X(30202)∩X(230)X(231)

Barycentrics    a*(b-c)*(a^3+b^3+b^2*c+b*c^2+c^3-a^2*(b+c)-a*(b+c)^2)*(a^3+a^2*(b+c)-(b-c)^2*(b+c)-a*(b^2+c^2))

Y(13131) lies on these lines: {1, 30202}, {100, Z50431}, {230, 231}, {513, 32760}, {521, 7629}, {905, 48283}, {15313, Y12899}, {21111, 47965}, {21188, 51648}, {51656, Z21886}, {53527, Y13129}

Y(13131) = intersection, other than A, B, C, of circumconics {{A, B, C, X(46), X(3811)}}, {{A, B, C, X(1068), X(8609)}}, {{A, B, C, X(2178), X(3290)}}, {{A, B, C, X(2911), Z(2990)}}, {{A, B, C, X(3064), X(15313)}}, {{A, B, C, X(6591), X(51648)}}, {{A, B, C, X(7649), X(21188)}}

Y(13131) = perspector of circumconic {{A, B, C, X(4), X(1708)}}

Y(13131) = X(i)-isoconjugate-of-X(j) for these {i, j}: {90, 13397}, {15474, Z12327}, {36082, 43740}, {39943, Z30267}, {Y5282, Z27592}, {Z876, Z34248}, {Z9734, Z53282}, {Z12118, Z48117}

Y(13131) = X(i)-Dao conjugate of X(j) for these {i, j}: {21188, 693}

Y(13131) = X(i)-Ceva conjugate of X(j) for these {i, j}: {100, 46}, {651, 2911}, {6742, 14054}, {Y13086, 15313}, {Z29026, 46366}

Y(13131) = barycentric product X(i)*X(j) for these (i, j): {1708, Z23675}, {2178, Z46348}, {6505, Y13086}, {15313, 5905}, {17776, 51648}, {21188, 3811}, {46389, Z74222}, {Y12899, Z39939}, {Y13122, Z40395}

Y(13131) = barycentric quotient X(i)/X(j) for these (i, j): {2178, 13397}, {2911, Z34248}, {3811, Z53282}, {5905, Z48117}, {15313, 2994}, {17776, Z81729}, {21188, Z37715}, {37579, Z30267}, {46389, 43740}, {51648, 15474}, {Y12899, 6513}, {Y13086, Z39932}, {Y13122, 7040}, {Z23675, Z36166}, {Z46348, Z36535}, {Z74222, Z76676}

Y(13131) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(46), and the circumcevian triangle of X(46)

