Y(13162)

X(6)X(650)∩X(514)X(2003)

Barycentrics    a^2*(a-b-c)*(b-c)*(a^2-b^2+b*c-c^2)*(a^6-a^5*(b+c)+a^4*(-2*b^2+b*c-2*c^2)+b*c*(b^2-c^2)^2+a^2*(b-c)^2*(b^2+c^2)+2*a^3*(b^3+c^3)-a*(b^5-b^4*c-b*c^4+c^5))

Y(13162) lies on these lines: {6, 650}, {514, 2003}, {652, Z25030}, {2323, 53046}, {2600, 3738}, {3173, Z26691}, {52319, Y12859}

Y(13162) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3738), Z(1224)}}, {{A, B, C, Z(24886), Z(34535)}}

Y(13162) = perspector of circumconic {{A, B, C, X(104), X(6905)}}

Y(13162) = X(i)-isoconjugate-of-X(j) for these {i, j}: {655, Z2885}, {32675, Z40275}

Y(13162) = X(i)-Dao conjugate of X(j) for these {i, j}: {35128, Z40275}, {Y12748, 6332}

Y(13162) = X(i)-Ceva conjugate of X(j) for these {i, j}: {653, 36}, {2982, 53525}

Y(13162) = barycentric product X(i)*X(j) for these (i, j): {3738, 6905}

Y(13162) = barycentric quotient X(i)/X(j) for these (i, j): {3738, Z40275}, {6905, 35174}, {8648, Z2885}

Y(13162) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(36), and the X(4)-circumconcevian triangle of X(36)

