Y(13147)

X(105)X(659)∩X(294)X(1027)

Barycentrics    a*(b-c)*(a^2+b*(b-c)-a*c)*(a^2-a*b+c*(-b+c))*(a^4-3*a^3*(b+c)+b*c*(-3*b^2+2*b*c-3*c^2)+a^2*(3*b^2-b*c+3*c^2)-a*(b^3-3*b^2*c-3*b*c^2+c^3))

Y(13147) lies on these lines: {105, 659}, {294, 1027}, {666, Z28666}, {885, 48408}, {1024, 48032}, {2402, 47695}, {4724, Z26966}, {28071, 53523}, {43929, Y12966}

Y(13147) = intersection, other than A, B, C, of circumconics {{A, B, C, X(105), Z(574)}}, {{A, B, C, X(2254), X(6084)}}, {{A, B, C, X(35355), Z(73257)}}, {{A, B, C, Z(14110), Z(28666)}}

Y(13147) = X(i)-isoconjugate-of-X(j) for these {i, j}: {518, Y5345}

Y(13147) = X(i)-Dao conjugate of X(j) for these {i, j}: {Z73257, 693}

Y(13147) = X(i)-Ceva conjugate of X(j) for these {i, j}: {100, 105}

Y(13147) = barycentric quotient X(i)/X(j) for these (i, j): {1438, Y5345}

Y(13147) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(105), and the circumcevian triangle of X(105)

