Y(13137)

X(669)X(3265)∩X(1019)X(2484)

Barycentrics    (b-c)*(-a^2+b^2+c^2)*(-a^4+a^3*(b+c)+b*c*(b^2+c^2)-a^2*(b^2+3*b*c+c^2)+a*(b^3+b^2*c+b*c^2+c^3))

Y(13137) lies on these lines: {669, 3265}, {905, 22095}, {1019, 2484}, {2533, 22318}, {6516, Z9953}, {19583, Z42245}, {30805, Z23705}, {Z241, Z77346}, {Z49728, Z68266}

Y(13137) = intersection, other than A, B, C, of circumconics {{A, B, C, X(48070), Z(83240)}}, {{A, B, C, Z(816), Z(83461)}}

Y(13137) = perspector of circumconic {{A, B, C, X(40405), Z(27223)}}

Y(13137) = X(i)-Dao conjugate of X(j) for these {i, j}: {15413, 693}

Y(13137) = X(i)-Ceva conjugate of X(j) for these {i, j}: {100, 69}

Y(13137) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(69), and the circumcevian triangle of X(69)

