Y(13109)

X(88)X(1022)∩X(900)X(1120)

Barycentrics    a*(a+b-2*c)*(b-c)*(a-2*b+c)*(a^3+2*a^2*(b+c)+3*b*c*(b+c)+a*(b^2-13*b*c+c^2))

Y(13109) lies on these lines: {88, 1022}, {514, 40594}, {900, 1120}, {2403, 3904}, {13541, Z25363}, {23458, Z14427}, {30725, Z790}

Y(13109) = intersection, other than A, B, C, of circumconics {{A, B, C, X(88), X(1120)}}, {{A, B, C, X(1022), X(23836)}}

Y(13109) = perspector of circumconic {{A, B, C, X(679), Z(12153)}}

Y(13109) = X(i)-Dao conjugate of X(j) for these {i, j}: {1022, 514}

Y(13109) = X(i)-Ceva conjugate of X(j) for these {i, j}: {190, 88}

Y(13109) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(88), and the X(2)-circumconcevian triangle of X(88)

