Y(13188)

X(522)X(650)∩X(6129)X(10397)

Barycentrics    a*(a-b-c)*(b-c)*(a^3+a^2*(b+c)-(b-c)^2*(b+c)-a*(b+c)^2)^2

Y(13188) lies on these lines: {9, Z20451}, {522, 650}, {3669, 46389}, {4827, Y12914}, {6129, 10397}, {7115, Z14425}, {14303, 21189}

Y(13188) = intersection, other than A, B, C, of circumconics {{A, B, C, X(522), X(6129)}}, {{A, B, C, X(650), Z(28966)}}, {{A, B, C, X(1103), X(6745)}}, {{A, B, C, X(3239), X(14298)}}, {{A, B, C, X(3318), X(50333)}}, {{A, B, C, X(7074), X(7115)}}, {{A, B, C, X(7080), X(9371)}}, {{A, B, C, X(10397), Z(21235)}}, {{A, B, C, X(40212), X(40869)}}, {{A, B, C, X(40971), Z(10467)}}

Y(13188) = perspector of circumconic {{A, B, C, X(8), X(40)}}

Y(13188) = X(i)-isoconjugate-of-X(j) for these {i, j}: {84, 37141}, {189, 8059}, {514, Z683}, {649, Z37363}, {651, 1256}, {934, Z26751}, {1413, 44327}, {1415, Z35750}, {1422, 13138}, {1433, Z4857}, {1436, 53642}, {1440, 36049}, {1461, 46355}, {2208, Z47185}, {4556, 7157}, {32652, Z36655}, {40117, Z27248}, {Y2756, Z12864}, {Y5742, Z12229}, {Z1353, Z71033}

Y(13188) = X(i)-Dao conjugate of X(j) for these {i, j}: {1146, Z35750}, {2968, Z71033}, {5375, Z37363}, {5514, 1440}, {8058, 4391}, {14714, Z26751}, {16596, Z36655}, {35508, 46355}, {38991, 1256}

Y(13188) = X(i)-Ceva conjugate of X(j) for these {i, j}: {651, 40}, {52063, 53557}, {Y13093, 14298}

Y(13188) = barycentric product X(i)*X(j) for these (i, j): {40, 8058}, {100, 3318}, {198, Z68266}, {223, Y13093}, {663, Z35824}, {1103, 522}, {2187, Z41270}, {3239, 40212}, {3900, Z76643}, {4036, Z3022}, {4397, Z30244}, {4705, Z40487}, {6129, 7080}, {7952, Y13129}, {10397, Z71745}, {14298, 329}, {14837, 2324}, {17896, 7074}, {21075, Y9849}, {Z22462, Z70949}, {Z26691, Z65763}, {Z28966, Z35936}

Y(13188) = barycentric quotient X(i)/X(j) for these (i, j): {40, 53642}, {100, Z37363}, {198, 37141}, {329, Z47185}, {522, Z35750}, {657, Z26751}, {663, 1256}, {692, Z683}, {1103, 664}, {2187, 8059}, {2324, 44327}, {2331, Z4857}, {3239, Z71033}, {3318, 693}, {3900, 46355}, {4705, 7157}, {6129, 1440}, {7074, 13138}, {7080, Z39617}, {8058, 309}, {10397, 41081}, {14298, 189}, {14837, Z36655}, {17896, Z40420}, {21871, Y5742}, {40212, 658}, {Y9849, Z53175}, {Y13093, 34404}, {Y13129, Z659}, {Z3022, 52935}, {Z22462, 40117}, {Z26691, 34400}, {Z28966, 1422}, {Z30244, 934}, {Z35824, 4572}, {Z40487, 4623}, {Z41270, Z36541}, {Z68266, 44190}, {Z71745, Z43448}, {Z76643, 4569}

Y(13188) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {Y13129, Y13164, 650}

Y(13188) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(40), and the X(3)-circumconcevian triangle of X(40)

