Y(13177)

(unnamed)

Barycentrics    (a-b-c)*(b-c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(-(a^3*b*c*(b+c))+a*b*(b-c)^2*c*(b+c)+a^4*(b^2+c^2)+(b^2-c^2)^2*(b^2-b*c+c^2)-a^2*(b-c)^2*(2*b^2+3*b*c+2*c^2))

Y(13177) lies on these lines: {230, 231}, {653, Z48408}, {40149, Z23087}, {Y13084, Y13126}, {Z21231, Z66462}

Y(13177) = intersection, other than A, B, C, of circumconics {{A, B, C, X(523), Z(23092)}}, {{A, B, C, X(647), X(21044)}}, {{A, B, C, X(1735), X(8758)}}

Y(13177) = perspector of circumconic {{A, B, C, X(4), Z(39941)}}

Y(13177) = X(i)-isoconjugate-of-X(j) for these {i, j}: {63, 35187}, {326, 32707}, {394, 36113}, {651, Y6964}, {906, Y7349}, {1813, Z287}, {2988, 36059}, {32660, Z36191}

Y(13177) = X(i)-Dao conjugate of X(j) for these {i, j}: {117, 1813}, {3162, 35187}, {5190, Y7349}, {8607, Z83054}, {15259, 32707}, {20620, 2988}, {38991, Y6964}, {Z23092, Z21231}

Y(13177) = X(i)-Ceva conjugate of X(j) for these {i, j}: {653, 117}

Y(13177) = barycentric product X(i)*X(j) for these (i, j): {4, Z23092}, {25, Z66462}, {117, 53152}, {158, Z23700}, {393, Z21231}, {1096, Z67313}, {1735, 44426}, {2207, Z64226}, {3064, Z37131}, {46110, 8607}, {Z2615, Z64225}, {Z21230, Z39941}

Y(13177) = barycentric quotient X(i)/X(j) for these (i, j): {25, 35187}, {117, Z83054}, {663, Y6964}, {1096, 36113}, {1735, 6516}, {2207, 32707}, {3064, 2988}, {7649, Y7349}, {8607, 1813}, {18344, Z287}, {44426, Z36191}, {46110, Z41798}, {53152, Z35338}, {Z2615, 32706}, {Z21230, 6517}, {Z21231, 3926}, {Z23092, 69}, {Z23700, 326}, {Z37131, Z37185}, {Z64226, Z23866}, {Z66462, 305}, {Z67313, Z35747}

Y(13177) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(117), and the X(4)-circumconcevian triangle of X(117)

