Y(13159)

X(419)X(2501)∩X(1021)X(1734)

Barycentrics    a^2*(b-c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^3-2*a^2*(b+c)-b*c*(b+c)+a*(b^2+b*c+c^2))

Y(13159) lies on these lines: {419, 2501}, {607, Z1494}, {1021, 1734}, {2207, Z2615}, {21302, 23146}, {Z7812, Z9248}

Y(13159) = intersection, other than A, B, C, of circumconics {{A, B, C, X(21302), X(23865)}}, {{A, B, C, X(23146), Z(27707)}}

Y(13159) = perspector of circumconic {{A, B, C, X(32085), Z(9452)}}

Y(13159) = X(i)-isoconjugate-of-X(j) for these {i, j}: {3, Z53396}, {48, Z55722}, {63, Z14332}, {69, Z12505}, {255, Z55025}, {304, Z12432}, {305, Z12665}, {326, Z13709}, {521, Z25932}, {905, Z56033}, {1946, Z70010}, {7182, 40523}, {15413, Z14622}, {40505, Z37185}

Y(13159) = X(i)-Dao conjugate of X(j) for these {i, j}: {663, 6332}, {1249, Z55722}, {3162, Z14332}, {6523, Z55025}, {15259, Z13709}, {36103, Z53396}, {39053, Z70010}

Y(13159) = X(i)-Ceva conjugate of X(j) for these {i, j}: {653, 25}

Y(13159) = barycentric product X(i)*X(j) for these (i, j): {19, 21390}, {273, Y13130}, {278, Y13098}, {607, Z26963}, {1973, 21611}, {18344, Z26946}, {21302, 25}, {23146, 393}, {23865, 4}, {24225, 8750}, {38991, 653}

Y(13159) = barycentric quotient X(i)/X(j) for these (i, j): {4, Z55722}, {19, Z53396}, {25, Z14332}, {393, Z55025}, {653, Z70010}, {1973, Z12505}, {1974, Z12432}, {2207, Z13709}, {8750, Z56033}, {21302, 305}, {21390, 304}, {21611, 40364}, {23146, 3926}, {23865, 69}, {24225, Z41925}, {32674, Z25932}, {38991, 6332}, {Y13098, 345}, {Y13130, 78}, {Z26864, Z12665}, {Z26946, Z50793}, {Z26963, Z35538}

Y(13159) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(25), and the X(4)-circumconcevian triangle of X(25)

