Y(13102)

X(316)X(512)∩X(76)X(25259)

Barycentrics    -(b^2*(b-c)*c^2*(b^2*c^2-a^3*(b+c)+a^2*(b^2+b*c+c^2)))

Y(13102) lies on these lines: {76, 25259}, {190, Z53709}, {310, Z73705}, {316, 512}, {514, 23469}, {661, 35560}, {670, Z26965}, {693, 21350}, {802, 18197}, {824, Z35571}, {3239, Z70857}, {3250, 52619}, {3261, 3835}, {3700, Z65480}, {4024, Z71275}, {4025, Z70858}, {4374, 50510}, {6374, Z62243}, {6382, 35519}, {21438, 24290}, {52614, Z35626}, {Y13084, Z64178}, {Z23191, Z66601}, {Z35312, Z42202}

Y(13102) = intersection, other than A, B, C, of circumconics {{A, B, C, X(512), X(21791)}}, {{A, B, C, X(20352), X(40016)}}, {{A, B, C, X(21225), Z(38290)}}

Y(13102) = reflection of X(i) in X(j) for these {i,j}: {Z83160, 3261}

Y(13102) = perspector of circumconic {{A, B, C, X(308), Z(27224)}}

Y(13102) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, Z12360}, {32, Y5156}, {560, Y4867}, {667, Z28952}, {1917, Z53709}, {1918, Z12892}, {1980, Z74728}, {9247, Z13659}

Y(13102) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, Z12360}, {3261, 514}, {6374, Y4867}, {6376, Y5156}, {6631, Z28952}, {34021, Z12892}, {44312, 3051}, {Z71521, Z13659}

Y(13102) = X(i)-Ceva conjugate of X(j) for these {i, j}: {190, 76}

Y(13102) = barycentric product X(i)*X(j) for these (i, j): {1502, 21791}, {1978, 44312}, {18022, 23093}, {21225, 76}, {21901, 6385}

Y(13102) = barycentric quotient X(i)/X(j) for these (i, j): {2, Z12360}, {75, Y5156}, {76, Y4867}, {190, Z28952}, {264, Z13659}, {274, Z12892}, {1502, Z53709}, {1978, Z74728}, {6385, Z53818}, {18022, Z54983}, {21225, 6}, {21791, 32}, {21901, 213}, {23093, 184}, {44312, 649}

Y(13102) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {25259, Z64256, 76}

Y(13102) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(76), and the X(2)-circumconcevian triangle of X(76)

