Y(13198)

X(1)X(23782)∩X(514)X(661)

Barycentrics    a*(b-c)*(a^2-b^2-c^2)*(-b^3-a*b*c-c^3+a^2*(b+c))

Y(13198) lies on these lines: {1, 23782}, {63, Z26691}, {226, Z76918}, {306, 15416}, {514, 661}, {521, Z35195}, {525, Z7367}, {651, Z25402}, {905, 4131}, {3738, 23800}, {4025, 51664}, {4560, 46400}, {7128, Z47191}, {9001, Z35589}, {16754, 21189}, {20296, Z21235}, {29013, 46401}, {29302, 43991}, {52310, Z58471}, {Y13140, Z16726}, {Y13173, Z35688}, {Z21201, Z21225}

Y(13198) = intersection, other than A, B, C, of circumconics {{A, B, C, X(63), X(17080)}}, {{A, B, C, X(514), X(7254)}}, {{A, B, C, X(573), X(5179)}}, {{A, B, C, X(661), X(22383)}}, {{A, B, C, X(693), X(16754)}}, {{A, B, C, X(857), X(4225)}}, {{A, B, C, X(905), X(1577)}}, {{A, B, C, X(908), X(4417)}}, {{A, B, C, X(3239), X(23090)}}, {{A, B, C, X(3835), X(23092)}}, {{A, B, C, X(3869), X(30807)}}, {{A, B, C, X(3936), X(22128)}}, {{A, B, C, X(3948), X(20769)}}, {{A, B, C, X(4129), X(22154)}}, {{A, B, C, X(4131), X(14208)}}, {{A, B, C, X(4358), X(6513)}}, {{A, B, C, X(4391), Z(21201)}}, {{A, B, C, X(6381), X(51612)}}, {{A, B, C, X(6589), X(6590)}}, {{A, B, C, X(22134), Z(68259)}}, {{A, B, C, X(34588), Z(23723)}}, {{A, B, C, X(40626), Z(21208)}}, {{A, B, C, X(47411), Z(23728)}}, {{A, B, C, X(50457), X(51664)}}, {{A, B, C, Z(21206), Z(21225)}}, {{A, B, C, Z(23088), Z(26691)}}, {{A, B, C, Z(23695), Z(23717)}}

Y(13198) = reflection of X(i) in X(j) for these {i,j}: {Z76918, 226}

Y(13198) = trilinear pole of line {34588, Z23695}

Y(13198) = perspector of circumconic {{A, B, C, X(75), X(1444)}}

Y(13198) = X(i)-isoconjugate-of-X(j) for these {i, j}: {4, 32653}, {6, 26704}, {19, 36050}, {25, 44765}, {28, Z8860}, {42, Y9744}, {101, Z81694}, {108, Z9126}, {112, 15232}, {190, Z34213}, {393, Y6976}, {515, 32700}, {522, Z27052}, {607, Y7356}, {650, Z22583}, {663, Z31101}, {692, Z13106}, {1783, 2217}, {1897, Z1373}, {1918, Z82345}, {1973, Z53283}, {1974, Z39990}, {2182, 36108}, {2203, Z49459}, {2995, Z7812}, {3063, Z65929}, {3064, 15386}, {8750, 13478}, {8755, 35183}, {10570, 32674}, {18344, Z25402}, {40160, Z9140}, {Z657, Z19796}, {Z677, Z38014}, {Z1097, Z9556}, {Z1496, Z77615}, {Z7818, Z13232}, {Z23355, Z49762}, {Z26936, Z54043}

Y(13198) = X(i)-Dao conjugate of X(j) for these {i, j}: {6, 36050}, {9, 26704}, {124, 19}, {1015, Z81694}, {1086, Z13106}, {6332, 4391}, {6337, Z53283}, {6505, 44765}, {6589, 44426}, {10001, Z65929}, {26932, 13478}, {34021, Z82345}, {34467, Z1373}, {34588, 1826}, {34591, 15232}, {35072, 10570}, {36033, 32653}, {38983, Z9126}, {39006, 2217}, {40591, Z8860}, {40592, Y9744}, {40618, 2995}, {40626, Z49762}

Y(13198) = X(i)-Ceva conjugate of X(j) for these {i, j}: {651, 63}, {4417, 40626}, {Z39221, 24031}, {Z58471, Y13140}, {Z67255, 21189}

Y(13198) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Y8105, 21270}, {Z9169, 37781}, {Z14200, 329}, {Z18563, 149}, {Z55586, 21286}, {Z60663, 21293}

Y(13198) = X(i)-cross conjugate of X(j) for these {i, j}: {52310, Z16726}

Y(13198) = barycentric product X(i)*X(j) for these (i, j): {1, Z58471}, {3, Z67255}, {7, Y13140}, {48, Z64175}, {63, Z21201}, {75, Z16726}, {102, Z67308}, {124, 6516}, {274, 52310}, {304, 6589}, {513, 51612}, {521, Z43602}, {656, Z48037}, {1459, Z36566}, {3185, Z41925}, {3869, 4025}, {4417, 905}, {4554, 47411}, {7182, Y12696}, {10571, 35518}, {14208, 4225}, {15413, 573}, {15419, 21078}, {16754, 306}, {17080, 6332}, {17555, 4131}, {21189, 69}, {22134, 3261}, {32677, Z64219}, {34393, Z23695}, {34588, 664}, {36055, Z66458}, {36059, Z48184}, {36100, Z21225}, {38345, Z37185}, {40626, 651}, {51664, Z70987}, {Y12832, Z36664}

Y(13198) = barycentric quotient X(i)/X(j) for these (i, j): {1, 26704}, {3, 36050}, {48, 32653}, {63, 44765}, {69, Z53283}, {71, Z8860}, {77, Y7356}, {81, Y9744}, {102, 36108}, {109, Z22583}, {124, 44426}, {255, Y6976}, {274, Z82345}, {304, Z39990}, {306, Z49459}, {513, Z81694}, {514, Z13106}, {521, 10570}, {573, 1783}, {651, Z31101}, {652, Z9126}, {656, 15232}, {664, Z65929}, {667, Z34213}, {905, 13478}, {1415, Z27052}, {1459, 2217}, {1813, Z25402}, {3185, 8750}, {3192, Z1133}, {3261, Z54043}, {3869, 1897}, {4025, 2995}, {4131, Z657}, {4225, 162}, {4417, 6335}, {4554, Z77615}, {6332, Z49762}, {6516, Y9005}, {6589, 19}, {7254, Z12231}, {10571, 108}, {14208, Z38014}, {15413, Z35516}, {15419, Z53178}, {16754, 27}, {17080, 653}, {17555, Z13786}, {21078, Z3087}, {21189, 4}, {22134, 101}, {22383, Z1373}, {23224, Z9556}, {32677, 32700}, {34588, 522}, {35518, Z43603}, {36055, 35183}, {36059, 15386}, {38345, 3064}, {40626, 4391}, {47411, 650}, {51612, 668}, {51664, 40160}, {52310, 37}, {Y12696, 33}, {Y12748, Z22360}, {Y12832, 2333}, {Y13140, 8}, {Z16726, 1}, {Z21201, 92}, {Z21225, Z21213}, {Z23088, Z23660}, {Z23695, 515}, {Z26708, Z34262}, {Z36566, Z35960}, {Z37185, Z69387}, {Z41925, Z37276}, {Z43602, 18026}, {Z48037, 811}, {Z48184, Z67264}, {Z58471, 75}, {Z64175, 1969}, {Z64219, Z64198}, {Z66458, Z67260}, {Z67255, 264}, {Z67308, 35516}, {Z70987, Z81745}

Y(13198) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6332, 24018, Y13135}

Y(13198) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(63), and the X(3)-circumconcevian triangle of X(63)

