Y(13175)

X(100)X(109)∩X(40)X(1845)

Barycentrics    a^2*(a-b)*(a-c)*(a+b-c)*(a-b+c)*(a^3+b^3+b^2*c+b*c^2+c^3-a^2*(b+c)-a*(b+c)^2)

Y(13175) lies on these lines: {1, Z2171}, {40, 1845}, {59, Z13820}, {100, 109}, {101, 15439}, {212, 8270}, {643, 14594}, {655, Z33138}, {692, 23067}, {1415, 4574}, {1780, 41538}, {1783, Y5282}, {2283, 36059}, {2742, 8059}, {3215, 3811}, {7012, 36106}, {8750, Z13752}, {12432, Z2747}, {23344, 53321}, {Y13150, Z29026}, {Z1092, Z32002}, {Z1817, Z30852}, {Z12325, Z29043}, {Z16742, Z29027}

Y(13175) = intersection, other than A, B, C, of circumconics {{A, B, C, X(100), Z(2171)}}, {{A, B, C, X(651), X(15439)}}, {{A, B, C, X(1025), X(1708)}}, {{A, B, C, X(1331), X(36106)}}, {{A, B, C, X(1780), Z(12325)}}, {{A, B, C, X(2911), Z(23198)}}, {{A, B, C, X(3738), X(15313)}}, {{A, B, C, X(3811), Z(12312)}}, {{A, B, C, X(3939), Z(12318)}}, {{A, B, C, X(4341), X(8059)}}, {{A, B, C, X(7451), X(26704)}}, {{A, B, C, X(23703), X(37579)}}, {{A, B, C, X(35338), Z(30839)}}, {{A, B, C, X(36127), Z(12284)}}

Y(13175) = trilinear pole of line {2911, 37579}

Y(13175) = perspector of circumconic {{A, B, C, X(4564), Y(9021)}}

Y(13175) = X(i)-isoconjugate-of-X(j) for these {i, j}: {11, 13397}, {512, Z72169}, {513, 43740}, {514, 39943}, {521, 39267}, {522, Z876}, {523, Z27592}, {649, Z36166}, {650, 15474}, {663, Z37715}, {667, Z68678}, {1459, Z667}, {1946, Z44499}, {3063, Z37070}, {3271, Z48117}, {3676, Z1312}, {3737, 23604}, {4391, Z9734}, {4560, Z27007}, {6332, 46886}, {7252, 43675}, {15313, 46354}, {17924, Y6213}, {21132, Z50431}, {22383, Z37267}, {23189, Z27661}, {28787, Z13634}, {41508, Z12853}, {43924, Z38126}, {Z6892, Z7838}

Y(13175) = X(i)-Dao conjugate of X(j) for these {i, j}: {219, 6332}, {5375, Z36166}, {6631, Z68678}, {10001, Z37070}, {39026, 43740}, {39053, Z44499}, {39054, Z72169}

Y(13175) = X(i)-Ceva conjugate of X(j) for these {i, j}: {653, 101}

Y(13175) = X(i)-cross conjugate of X(j) for these {i, j}: {15313, 1780}, {Y12899, 3811}

Y(13175) = barycentric product X(i)*X(j) for these (i, j): {100, 1708}, {101, Z74222}, {108, Z30640}, {109, 17776}, {190, 37579}, {692, Z70845}, {1780, 4552}, {1897, 3173}, {2149, Z46348}, {2911, 664}, {3215, 6335}, {3811, 651}, {4341, 644}, {4559, Z55470}, {11517, 653}, {15313, 4564}, {17877, Z26714}, {32674, Z70272}, {40571, 4551}, {41332, Z37671}, {41538, 662}, {44717, Y13086}, {46102, Y12899}, {Z23355, Z77102}

Y(13175) = barycentric quotient X(i)/X(j) for these (i, j): {100, Z36166}, {101, 43740}, {109, 15474}, {163, Z27592}, {190, Z68678}, {644, Z38126}, {651, Z37715}, {653, Z44499}, {662, Z72169}, {664, Z37070}, {692, 39943}, {1415, Z876}, {1708, 693}, {1780, 4560}, {1783, Z667}, {1897, Z37267}, {2149, 13397}, {2911, 522}, {3173, 4025}, {3215, 905}, {3811, 4391}, {4341, 24002}, {4551, 43675}, {4552, Z36226}, {4559, 23604}, {4564, Z48117}, {6335, Z37300}, {11517, 6332}, {15313, 4858}, {17776, 35519}, {32656, Y6213}, {32674, 39267}, {37579, 514}, {40571, 18155}, {41332, 3737}, {41538, 1577}, {Y12899, 26932}, {Y13086, Z75110}, {Z10002, Z27007}, {Z14425, Z1312}, {Z23355, 46886}, {Z23356, Z9734}, {Z26714, Z50431}, {Z30640, 35518}, {Z37671, Z71977}, {Z46348, Z36519}, {Z55470, Z38285}, {Z70272, Z64195}, {Z70845, 40495}, {Z74222, 3261}

Y(13175) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {109, 3939, 4551}

Y(13175) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(101), and the X(4)-circumconcevian triangle of X(101)

