Z(48306)

X(3566)X(35136)∩X(47286)X(47389)

Barycentrics    1/((b-c)^2*(b+c)^2*(-3*a^2+b^2+c^2)^2)

Z(48306) lies on these lines: {2996, Z81695}, {3566, 35136}, {14618, Z41841}, {47286, 47389}, {Z27989, Z77634}, {Z35466, Z65566}

Z(48306) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(3566)}}, {{A, B, C, X(393), Z(35313)}}, {{A, B, C, X(1502), X(5485)}}, {{A, B, C, X(1975), X(19599)}}, {{A, B, C, X(4590), X(47389)}}, {{A, B, C, X(40830), Z(4180)}}, {{A, B, C, Z(1912), Z(34214)}}, {{A, B, C, Z(21924), Z(33403)}}

Z(48306) = trilinear pole of line {4563, 9134}

Z(48306) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 15525}, {439, Z14444}, {1707, 47430}

Z(48306) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 15525}

Z(48306) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 35136}, {18287, 648}, {19583, 670}, {34208, Z41841}, {Z38733, Z31120}

Z(48306) = barycentric product X(i)*X(j) for these (i, j): {76, Z7895}, {2996, Z31120}, {3565, Z41841}, {4590, Z35466}, {8770, Z77634}, {34208, Z38733}, {34537, Z62}, {35136, 35136}, {Z1912, Z37261}, {Z2599, Z37177}, {Z36165, Z50430}

Z(48306) = barycentric quotient X(i)/X(j) for these (i, j): {2, 15525}, {2996, 6388}, {3565, 8651}, {4590, 439}, {8770, 47430}, {34208, 5139}, {35136, 3566}, {Z62, 3124}, {Z1912, 3167}, {Z2599, 3053}, {Z7895, 6}, {Z31120, 193}, {Z35466, 115}, {Z36165, 17876}, {Z38733, 6337}, {Z41841, Z37564}, {Z50430, 1707}, {Z77634, Z35312}

