Z(43087)

X(2)X(3119)∩X(8)X(3177)

Barycentrics    (a^3*b+(b-c)^2*c^2+a^2*(-2*b^2+c^2)+a*(b^3+b*c^2-2*c^3))*(b^2*(b-c)^2+a^3*c+a^2*(b^2-2*c^2)+a*(-2*b^3+b^2*c+c^3))

 lies on these lines: {2, 3119}, {8, 3177}, {85, 1146}, {144, Z28032}, {312, 4437}, {333, 16728}, {518, 10025}, {664, 1212}, {918, Z35692}, {1121, 44664}, {1220, Z18018}, {3218, Y173}, {3870, Y10441}, {3957, 43190}, {4847, Z42536}, {5942, Z13515}, {6706, 31640}, {10405, 20089}, {17044, 31269}, {17435, 34018}, {17947, 35102}, {18031, 40704}, {21384, Z27165}, {27424, Z42541}, {31169, Y2920}, {35110, Z69143}, {36845, Y10991}, {37780, Z82812}, {40868, Z71560}, {40872, Z62079}, {41798, Z65042}, {46180, 52517}, {47772, Z13861}, {50441, Z71443}, {52133, Z21917}, {52937, Z40003}, {Z35831, Z39654}, {Z59687, Z59694}
 
 = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(8)}}, {{A, B, C, X(9), Z(7410)}}, {{A, B, C, X(57), Z(14666)}}, {{A, B, C, X(75), Y(3273)}}, {{A, B, C, X(76), X(39959)}}, {{A, B, C, X(80), Z(34234)}}, {{A, B, C, X(81), Z(625)}}, {{A, B, C, X(88), Z(10232)}}, {{A, B, C, X(142), X(10012)}}, {{A, B, C, X(144), X(36606)}}, {{A, B, C, X(200), X(26531)}}, {{A, B, C, X(241), Z(3404)}}, {{A, B, C, X(291), Z(26383)}}, {{A, B, C, X(294), X(5089)}}, {{A, B, C, X(330), X(25242)}}, {{A, B, C, X(335), X(518)}}, {{A, B, C, X(514), X(14197)}}, {{A, B, C, X(664), X(35312)}}, {{A, B, C, X(671), Z(21182)}}, {{A, B, C, X(673), X(52164)}}, {{A, B, C, X(1086), Z(4151)}}, {{A, B, C, X(1088), X(3177)}}, {{A, B, C, X(1146), X(3119)}}, {{A, B, C, X(1156), X(24002)}}, {{A, B, C, X(1170), Z(10237)}}, {{A, B, C, X(1212), X(42064)}}, {{A, B, C, X(1275), X(3254)}}, {{A, B, C, X(1821), Z(33979)}}, {{A, B, C, X(2184), Z(9022)}}, {{A, B, C, X(2481), X(9436)}}, {{A, B, C, X(2785), X(35102)}}, {{A, B, C, X(2995), X(43099)}}, {{A, B, C, X(2996), X(42361)}}, {{A, B, C, X(3062), Z(8481)}}, {{A, B, C, X(3261), Z(16893)}}, {{A, B, C, X(3693), Z(5430)}}, {{A, B, C, X(3729), X(18811)}}, {{A, B, C, X(4000), Z(24546)}}, {{A, B, C, X(4373), X(42483)}}, {{A, B, C, X(4847), Z(25801)}}, {{A, B, C, X(6366), X(37780)}}, {{A, B, C, X(6601), X(30705)}}, {{A, B, C, X(6605), X(21258)}}, {{A, B, C, X(6650), Z(435)}}, {{A, B, C, X(7224), X(21453)}}, {{A, B, C, X(7233), X(39350)}}, {{A, B, C, X(15909), Z(8745)}}, {{A, B, C, X(17758), X(42310)}}, {{A, B, C, X(18815), Y(5720)}}, {{A, B, C, X(18816), X(48070)}}, {{A, B, C, X(19605), X(41796)}}, {{A, B, C, X(20089), X(31627)}}, {{A, B, C, X(26015), X(40872)}}, {{A, B, C, X(26735), Z(8951)}}, {{A, B, C, X(27834), X(53213)}}, {{A, B, C, X(30701), Z(7751)}}, {{A, B, C, X(30807), X(50441)}}, {{A, B, C, X(31618), X(43971)}}, {{A, B, C, X(35158), Z(668)}}, {{A, B, C, X(36620), X(38261)}}, {{A, B, C, X(37214), X(44184)}}, {{A, B, C, X(40781), Z(1292)}}, {{A, B, C, X(42409), Z(1229)}}, {{A, B, C, X(45097), Z(13661)}}, {{A, B, C, X(46740), Z(1177)}}, {{A, B, C, X(51858), Z(27162)}}, {{A, B, C, Y(5387), Z(4156)}}, {{A, B, C, Z(98), Z(8654)}}, {{A, B, C, Z(125), Z(27463)}}, {{A, B, C, Z(362), Z(5527)}}, {{A, B, C, Z(421), Z(23121)}}, {{A, B, C, Z(1380), Z(24853)}}, {{A, B, C, Z(2116), Z(24795)}}, {{A, B, C, Z(2980), Z(8672)}}, {{A, B, C, Z(3183), Z(12850)}}, {{A, B, C, Z(10890), Z(28000)}}, {{A, B, C, Z(11881), Z(11975)}}, {{A, B, C, Z(13067), Z(22092)}}, {{A, B, C, Z(27475), Z(28319)}}
 = midpoint of X(i) in X(j) for these {i,j}: {3177, 39351}
 = reflection of X(i) in X(j) for these {i,j}: {664, 1212}, {85, 1146}
 = anticomplement of X(36905)
 = antipode of X(85) in the circumconic {A,B,C,X(2),X(85)}
 = trilinear pole of line {142,3126}
 = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 9441}, {31, 10025}, {32, 33677}, {41, 14189}, {55, Z7497}, {604, 28058}, {2175, 40864}, {9447, Z82067}, {36905, Z27108}
 = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 10025}, {9, 9441}, {223, Z7497}, {3160, 14189}, {3161, 28058}, {6376, 33677}, {36905, 36905}, {40593, 40864}
 = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z42532, Z47100}, {Z68050, 2}
 = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {14943, 20552}, {52001, 20344}, {Z21917, 52164}, {Z24210, 8}, {Z27165, 20533}, {Z68050, 6327}
 = X(i)-cross conjugate of X(j) for these {i, j}: {2481, 335}, {9436, 2}, {9442, Z59787}, {14943, Z47100}
 = barycentric product X(i)*X(j) for these (i, j): {1, Z42532}, {7, Z47100}, {8, Z59787}, {75, 9442}, {76, Z4578}, {561, Z21917}, {3596, Z18018}, {9436, Z68050}, {10498, Z40867}, {14943, 85}, {20567, Z27165}, {52001, 6063}, {Z24210, Z36547}
 = barycentric quotient X(i)/X(j) for these (i, j): {1, 9441}, {2, 10025}, {7, 14189}, {8, 28058}, {57, Z7497}, {75, 33677}, {85, 40864}, {6063, Z82067}, {9436, 36905}, {9442, 1}, {10498, 7589}, {14943, 9}, {52001, 55}, {Z4578, 6}, {Z18018, 56}, {Z21917, 31}, {Z24210, 2195}, {Z27165, 41}, {Z40867, Z43537}, {Z42532, 75}, {Z47100, 8}, {Z59787, 7}, {Z68050, 14942}
 = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3177, 39351, 28850}



