Z(66400)

(unnamed)

Barycentrics    (-2*a^3+b^3-2*b^2*c-2*b*c^2+c^3+a^2*(b+c)+a*(b^2+c^2))^(-2)

Z(66400) lies on these lines: {2796, 35153}, {Z9865, Z23020}

Z(66400) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(2786)}}, {{A, B, C, X(80), X(335)}}, {{A, B, C, X(99), Z(133)}}, {{A, B, C, X(190), Z(26403)}}, {{A, B, C, X(903), X(4590)}}, {{A, B, C, X(1916), Z(25634)}}

Z(66400) = trilinear pole of line {35153, Z66100}

Z(66400) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 35085}

Z(66400) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 35085}

Z(66400) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 35153}, {35080, Z66100}

Z(66400) = barycentric product X(i)*X(j) for these (i, j): {76, Z23020}, {2712, Z38761}, {35153, 35153}

Z(66400) = barycentric quotient X(i)/X(j) for these (i, j): {2, 35085}, {2712, 5168}, {35153, 2796}, {Z23020, 6}, {Z38761, Z36976}

