Z(66431)

X(545)X(35168)∩X(1644)X(41138)

Barycentrics    (-2*a^2+b^2-4*b*c+c^2+2*a*(b+c))^(-2)

Z(66431) lies on these lines: {545, 35168}, {1644, 41138}, {14475, Z36110}, {Z47284, Z82883}, {Z47294, Z81980}

Z(66431) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(545)}}, {{A, B, C, X(190), Z(133)}}, {{A, B, C, X(514), Z(27554)}}, {{A, B, C, X(519), X(42555)}}, {{A, B, C, X(903), X(1016)}}, {{A, B, C, X(1086), Y(5583)}}, {{A, B, C, X(4370), X(6630)}}, {{A, B, C, X(4590), X(24624)}}, {{A, B, C, X(31625), X(36805)}}, {{A, B, C, X(39704), Z(23345)}}, {{A, B, C, Z(9865), Z(23055)}}

Z(66431) = trilinear pole of line {30580, 31992}

Z(66431) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 35121}

Z(66431) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 35121}

Z(66431) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 35168}, {900, Z65353}, {35092, 34764}, {45295, 4555}

Z(66431) = barycentric product X(i)*X(j) for these (i, j): {76, Z23048}, {2384, Z41839}, {34764, Z65353}, {35168, 35168}, {Z40024, Z47346}

Z(66431) = barycentric quotient X(i)/X(j) for these (i, j): {2, 35121}, {2384, 8649}, {34764, 33920}, {35168, 545}, {Z22145, Z22749}, {Z23048, 6}, {Z40024, 14475}, {Z41839, Z36706}, {Z47346, 6633}, {Z65353, 34762}

