Z(66444)

Barycentrics    1/((b-c)^2*(a^2-2*b^2-3*b*c-2*c^2)^2)

Z(66444) lies on these lines: {35180, Z66456}

Z(66444) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(28558)}}, {{A, B, C, X(86), Z(26403)}}, {{A, B, C, X(249), Z(31475)}}, {{A, B, C, X(598), X(7181)}}, {{A, B, C, X(1016), X(7340)}}, {{A, B, C, X(14621), Z(480)}}, {{A, B, C, X(52940), Z(23061)}}

Z(66444) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 35134}, {47827, Z23085}

Z(66444) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 35134}

Z(66444) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 35180}

Z(66444) = barycentric product X(i)*X(j) for these (i, j): {76, Z23060}, {35180, 35180}, {Z31477, Z78007}

Z(66444) = barycentric quotient X(i)/X(j) for these (i, j): {2, 35134}, {35180, Z66456}, {Z23060, 6}, {Z31477, 47827}

