Z(66423)

(unnamed)

Barycentrics    (2*a^3-2*a^2*(b+c)-(b-c)^2*(b+c)+a*(b^2+c^2))^(-2)

Z(66423) lies on these lines: {528, 18821}, {Z36108, Z82902}, {Z36109, Z81993}, {Z47267, Z82864}, {Z47285, Z82886}

Z(66423) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(528)}}, {{A, B, C, X(664), Z(133)}}, {{A, B, C, X(903), X(1275)}}, {{A, B, C, X(1016), X(1121)}}, {{A, B, C, X(4554), Z(26401)}}, {{A, B, C, X(4590), X(40017)}}, {{A, B, C, X(48571), Z(23052)}}, {{A, B, C, Z(1881), Z(26403)}}

Z(66423) = trilinear pole of line {18821, 36240}

Z(66423) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 35113}, {41, 3322}, {2246, Z10521}

Z(66423) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 35113}, {3160, 3322}

Z(66423) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 18821}

Z(66423) = barycentric product X(i)*X(j) for these (i, j): {7, Z37367}, {76, Z23040}, {6063, Z687}, {18821, 18821}, {37131, Z36589}, {Z263, Z81993}, {Z264, Z82902}, {Z2248, Z82886}, {Z34461, Z36108}, {Z35242, Z39252}, {Z35256, Z36109}

Z(66423) = barycentric quotient X(i)/X(j) for these (i, j): {2, 35113}, {7, 3322}, {840, Z10521}, {18821, 528}, {37131, 2246}, {Z263, 51922}, {Z264, 52985}, {Z687, 55}, {Z2248, 52969}, {Z23040, 6}, {Z34461, 1642}, {Z35242, 5723}, {Z35256, 1643}, {Z36109, 42722}, {Z36589, Z68260}, {Z37367, 8}

