Z(66430)

Barycentrics    (b*(b-c)^2*c-a^3*(b+c)-a*b*c*(b+c)+a^2*(b+c)^2)^(-2)

Z(66430) lies on these lines: {35167, Z66450}

Z(66430) = intersection, other than A, B, C, of circumconics {{A, B, C, X(86), Z(23345)}}, {{A, B, C, X(190), Z(26401)}}, {{A, B, C, X(673), X(1275)}}, {{A, B, C, X(918), Z(7410)}}, {{A, B, C, X(1016), X(2481)}}, {{A, B, C, X(1581), X(9442)}}, {{A, B, C, X(14947), Z(422)}}, {{A, B, C, X(31625), X(36807)}}, {{A, B, C, X(32041), Z(133)}}

Z(66430) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 35120}

Z(66430) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 35120}

Z(66430) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 35167}

Z(66430) = barycentric product X(i)*X(j) for these (i, j): {76, Z23047}, {35167, 35167}

Z(66430) = barycentric quotient X(i)/X(j) for these (i, j): {2, 35120}, {35167, Z66450}, {Z23047, 6}

