Z(66403)

X(249)X(5152)∩X(2799)X(2966)

Barycentrics    1/((b-c)^2*(b+c)^2*(b^4+c^4-a^2*(b^2+c^2))^2)

Z(66403) lies on these lines: {2, Z76392}, {98, Z27331}, {248, 53229}, {249, 5152}, {250, 47385}, {287, Z23023}, {542, 47388}, {648, Z27339}, {685, Z4875}, {804, 43113}, {827, 18858}, {2794, 23582}, {2799, 2966}, {14587, Z29521}, {17932, 39473}, {18312, 40866}, {23357, 40870}, {39469, Z20732}, {41173, 52035}, {41932, Z81525}, {Z410, Z74588}, {Z23907, Z77633}, {Z33981, Z81486}

Z(66403) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(542)}}, {{A, B, C, X(98), X(287)}}, {{A, B, C, X(99), X(23582)}}, {{A, B, C, X(110), X(40866)}}, {{A, B, C, X(114), X(36426)}}, {{A, B, C, X(147), X(15595)}}, {{A, B, C, X(182), X(40870)}}, {{A, B, C, X(249), X(827)}}, {{A, B, C, X(250), X(18315)}}, {{A, B, C, X(393), Z(4875)}}, {{A, B, C, X(648), X(4590)}}, {{A, B, C, X(671), X(9476)}}, {{A, B, C, X(804), Z(22439)}}, {{A, B, C, X(1494), X(40428)}}, {{A, B, C, X(1916), Z(6503)}}, {{A, B, C, X(1972), Z(1891)}}, {{A, B, C, X(2394), Z(25599)}}, {{A, B, C, X(2782), Z(25528)}}, {{A, B, C, X(2794), X(3926)}}, {{A, B, C, X(3407), Z(22356)}}, {{A, B, C, X(3448), X(23962)}}, {{A, B, C, X(3455), X(15391)}}, {{A, B, C, X(3506), X(4027)}}, {{A, B, C, X(5152), X(14382)}}, {{A, B, C, X(5986), X(41255)}}, {{A, B, C, X(6330), Z(246)}}, {{A, B, C, X(9293), X(44549)}}, {{A, B, C, X(11177), X(41145)}}, {{A, B, C, X(14587), Z(26404)}}, {{A, B, C, X(15395), X(35191)}}, {{A, B, C, X(18020), Z(7990)}}, {{A, B, C, X(23588), Z(26097)}}, {{A, B, C, X(30450), X(44183)}}, {{A, B, C, X(35178), Z(18)}}, {{A, B, C, X(36955), Z(26535)}}, {{A, B, C, X(39291), X(39295)}}, {{A, B, C, X(41932), Z(7991)}}, {{A, B, C, X(44168), X(53230)}}, {{A, B, C, X(47389), Z(28735)}}, {{A, B, C, Z(536), Z(25915)}}, {{A, B, C, Z(1882), Z(21802)}}, {{A, B, C, Z(3810), Z(20849)}}, {{A, B, C, Z(7089), Z(31105)}}, {{A, B, C, Z(12155), Z(30927)}}, {{A, B, C, Z(13360), Z(20644)}}, {{A, B, C, Z(23907), Z(25911)}}, {{A, B, C, Z(25439), Z(28475)}}, {{A, B, C, Z(27339), Z(34067)}}, {{A, B, C, Z(27931), Z(30934)}}, {{A, B, C, Z(30801), Z(31096)}}

Z(66403) = trilinear pole of line {879, 2966}

Z(66403) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 35088}, {115, 23996}, {240, 41172}, {338, 42075}, {661, 41167}, {798, Z71834}, {868, 1755}, {1109, 11672}, {1959, 44114}, {2491, Z67289}, {2632, 51334}, {2643, 36790}, {2799, Z23648}, {2967, 3708}, {3569, Z23677}, {9419, 23994}, {16725, 21043}, {17994, Z23691}, {32458, Z14444}, {36425, Z55830}, {36426, Z14423}, {40703, Z27332}, {Z30186, Z77593}

Z(66403) = X(i)-vertex conjugate of X(j) for these {i, j}: {46040, Z24}, {53229, Z19729}

Z(66403) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 35088}, {31998, Z71834}, {34156, 41181}, {35088, 46052}, {36830, 41167}, {36899, 868}, {39085, 41172}

Z(66403) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z76392, 2966}

Z(66403) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 2966}, {147, 99}, {1352, 53196}, {2966, Z76392}, {3448, 290}, {5921, 41074}, {11442, Z70452}, {23357, Z117}, {23967, 34761}, {25046, 4577}, {34156, 17932}, {40867, 648}, {41932, 41173}, {47388, Z71830}, {Z76553, 53229}

Z(66403) = barycentric product X(i)*X(j) for these (i, j): {76, Z23023}, {98, Z28804}, {110, Z71830}, {248, 41174}, {249, 34536}, {250, Z37123}, {287, Z27331}, {290, Z117}, {1101, Z27996}, {1976, Z74588}, {2715, 43187}, {2799, Z76392}, {2966, 2966}, {5967, Z81525}, {17932, 685}, {17941, 18858}, {18020, 47388}, {22456, 43754}, {23357, Z4180}, {23582, Z33981}, {23963, Z23873}, {23964, Z81433}, {23995, Z72661}, {24041, Z14420}, {31614, Z7991}, {32696, Z50518}, {34537, Z21106}, {36036, 36084}, {40820, Z536}, {41173, 99}, {41932, 4590}, {43113, Z63528}, {52145, Z34067}, {53691, Z55222}, {Z3692, Z48406}, {Z12833, Z8831}, {Z13664, Z34079}, {Z20732, Z28353}, {Z23874, Z37324}, {Z30063, Z36979}, {Z47368, Z47369}

Z(66403) = barycentric quotient X(i)/X(j) for these (i, j): {2, 35088}, {98, 868}, {99, Z71834}, {110, 41167}, {248, 41172}, {249, 36790}, {250, 2967}, {685, 16230}, {1101, 23996}, {1976, 44114}, {2715, 3569}, {2799, 46052}, {2966, 2799}, {4590, 32458}, {5967, 51429}, {14600, Z27332}, {17932, 6333}, {17941, Z51245}, {18020, Z77593}, {18858, Z50475}, {22456, Z74235}, {23357, 11672}, {23582, 36426}, {23963, 9419}, {23964, 51334}, {23995, 42075}, {32696, 17994}, {34536, 338}, {36036, Z67289}, {36084, Z23677}, {41173, 523}, {41174, 44132}, {41932, 115}, {43113, 31953}, {43187, Z36979}, {43754, 684}, {47388, 125}, {53691, 23350}, {Z117, 511}, {Z536, Z71538}, {Z3692, 15631}, {Z4180, 23962}, {Z7991, 8029}, {Z14420, 1109}, {Z20732, Z28354}, {Z21106, 3124}, {Z23023, 6}, {Z23873, Z55807}, {Z23874, 3269}, {Z27331, 297}, {Z27996, 23994}, {Z28804, 325}, {Z30063, 2715}, {Z33981, 15526}, {Z34067, 5968}, {Z37123, 339}, {Z47368, 14502}, {Z47369, 14501}, {Z48406, 23105}, {Z50518, Z64215}, {Z63528, Z73630}, {Z71830, 850}, {Z72661, Z55830}, {Z74588, Z7224}, {Z76392, 2966}, {Z81433, 36793}, {Z81525, Z39476}

