Z(66433)

(unnamed)

Barycentrics    (a^2*(b+c)+b*c*(b+c)-2*a*(b^2+c^2))^(-2)

Z(66433) lies on these lines: {537, 18822}, {46797, Z82680}, {52908, Z68012}, {Z47279, Z82877}

Z(66433) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(537)}}, {{A, B, C, X(528), X(598)}}, {{A, B, C, X(668), Z(133)}}, {{A, B, C, X(673), X(1016)}}, {{A, B, C, X(903), X(31625)}}, {{A, B, C, X(37129), Z(4116)}}, {{A, B, C, X(46797), Z(11605)}}, {{A, B, C, X(47776), Z(25950)}}

Z(66433) = trilinear pole of line {18822, 47070}

Z(66433) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 35123}, {20331, Z10522}

Z(66433) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 35123}

Z(66433) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 18822}, {35119, 47070}

Z(66433) = barycentric product X(i)*X(j) for these (i, j): {76, Z23050}, {18822, 18822}, {Z11605, Z52619}

Z(66433) = barycentric quotient X(i)/X(j) for these (i, j): {2, 35123}, {2382, Z10522}, {18822, 537}, {Z11605, 20331}, {Z23050, 6}

