Z(66427)

Barycentrics    (a^3*(b^2+c^2)-a^2*(b^3+c^3)+b*c*(b^3+c^3)-a*(b^4+c^4))^(-2)

Z(66427) lies on these lines: {35165, Z66448}

Z(66427) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), Z(66448)}}, {{A, B, C, X(98), X(1016)}}, {{A, B, C, X(99), Z(11880)}}, {{A, B, C, X(3226), X(4590)}}, {{A, B, C, X(7166), X(41534)}}, {{A, B, C, X(29151), Z(245)}}, {{A, B, C, X(31625), X(40834)}}, {{A, B, C, X(44168), Z(11875)}}

Z(66427) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 35117}

Z(66427) = X(i)-vertex conjugate of X(j) for these {i, j}: {32, Z66395}

Z(66427) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 35117}

Z(66427) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 35165}

Z(66427) = barycentric product X(i)*X(j) for these (i, j): {76, Z23044}, {35165, 35165}

Z(66427) = barycentric quotient X(i)/X(j) for these (i, j): {2, 35117}, {35165, Z66448}, {53967, Z23075}, {Z23044, 6}

