Z(66402)

X(543)X(18823)∩X(1641)X(9170)

Barycentrics    (-2*a^4+b^4-4*b^2*c^2+c^4+2*a^2*(b^2+c^2))^(-2)

Z(66402) lies on these lines: {543, 18823}, {1641, 9170}, {8371, 9166}, {52695, Z47296}, {Z42298, Z50490}

Z(66402) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(543)}}, {{A, B, C, X(99), X(9166)}}, {{A, B, C, X(115), X(46275)}}, {{A, B, C, X(148), X(9167)}}, {{A, B, C, X(523), X(9183)}}, {{A, B, C, X(524), X(9293)}}, {{A, B, C, X(620), X(31373)}}, {{A, B, C, X(671), X(4590)}}, {{A, B, C, X(1916), Z(18352)}}, {{A, B, C, X(2482), X(35511)}}, {{A, B, C, X(5503), X(44168)}}, {{A, B, C, X(5970), Z(22344)}}, {{A, B, C, X(8591), X(14971)}}, {{A, B, C, X(9076), X(43535)}}, {{A, B, C, X(9180), X(18823)}}, {{A, B, C, X(23582), Z(1888)}}, {{A, B, C, Z(262), Z(29389)}}, {{A, B, C, Z(15332), Z(52786)}}, {{A, B, C, Z(21221), Z(25527)}}

Z(66402) = trilinear pole of line {9168, 18823}

Z(66402) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 35087}

Z(66402) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 35087}

Z(66402) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 18823}, {690, Z65354}, {23992, 34763}, {45294, 892}

Z(66402) = barycentric product X(i)*X(j) for these (i, j): {76, Z23022}, {843, Z36786}, {9170, 9180}, {18823, 18823}, {34763, Z65354}, {51226, Z36107}, {53690, Z55220}, {Z262, Z50490}, {Z3805, Z42307}, {Z4069, Z42298}

Z(66402) = barycentric quotient X(i)/X(j) for these (i, j): {2, 35087}, {843, 2502}, {9170, 9182}, {9180, 8371}, {18823, 543}, {34763, 33921}, {51226, 1641}, {53690, 23348}, {Z262, 17964}, {Z3805, 9181}, {Z4069, 9171}, {Z23022, 6}, {Z36107, 17948}, {Z36786, 45809}, {Z65354, 34760}

