Z(66420)

X(527)X(1121)∩X(1146)X(53212)

Barycentrics    (-2*a^2+(b-c)^2+a*(b+c))^(-2)

Z(66420) lies on these lines: {75, Z48504}, {527, 1121}, {1146, 53212}, {1275, Z66406}, {6745, 17264}, {35091, Y5585}, {37780, Z40002}, {37788, Z35779}, {37805, Z39936}, {52746, Z686}, {Z13861, Z47348}, {Z23037, Z62258}, {Z39076, Z39994}, {Z40007, Z47287}

Z(66420) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(522)}}, {{A, B, C, X(75), X(1016)}}, {{A, B, C, X(76), X(37788)}}, {{A, B, C, X(666), Z(133)}}, {{A, B, C, X(903), Z(23345)}}, {{A, B, C, X(1255), Z(27326)}}, {{A, B, C, X(3407), Z(27321)}}, {{A, B, C, X(4391), Y(2864)}}, {{A, B, C, X(4590), X(53193)}}, {{A, B, C, X(7058), Y(2927)}}, {{A, B, C, X(10025), X(38093)}}, {{A, B, C, X(10484), Z(27318)}}, {{A, B, C, X(23582), X(53207)}}, {{A, B, C, X(31618), Z(12773)}}, {{A, B, C, X(31621), X(53206)}}, {{A, B, C, X(31623), Z(26402)}}, {{A, B, C, X(31625), X(32017)}}, {{A, B, C, X(35154), Z(26403)}}, {{A, B, C, X(36804), Z(26401)}}, {{A, B, C, X(40395), Z(27324)}}, {{A, B, C, X(53209), Z(9023)}}, {{A, B, C, X(53210), Y(2921)}}

Z(66420) = reflection of X(i) in X(j) for these {i,j}: {Y5585, 35091}

Z(66420) = trilinear pole of line {1121, 6366}

Z(66420) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 42082}, {31, 35110}, {41, 3321}, {604, 6068}, {1055, 1155}, {2149, 3328}, {6139, 23890}, {23346, Z24395}, {24027, 35091}

Z(66420) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 35110}, {9, 42082}, {522, 35091}, {650, 3328}, {3160, 3321}, {3161, 6068}

Z(66420) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z72668, Z37366}

Z(66420) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 1121}, {522, 35157}, {1146, Z13861}, {31640, Z65042}, {40483, Z75664}, {45290, 664}, {Z28003, Z39559}

Z(66420) = barycentric product X(i)*X(j) for these (i, j): {1, Z72668}, {7, Z37366}, {8, Z39559}, {11, Z37373}, {75, Z28003}, {76, Z23037}, {1121, 1121}, {1146, Z66406}, {1156, Z35779}, {2291, Z35716}, {3596, Z2492}, {5532, Z82368}, {6063, Z686}, {14733, Z55218}, {23351, Z39627}, {23978, Z23026}, {34056, Z40007}, {34387, Z693}, {35157, Z13861}, {35348, Z47287}, {37139, Z55738}, {41798, Z40002}, {52746, Z39658}, {Z35864, Z40118}, {Z39936, Z68869}

Z(66420) = barycentric quotient X(i)/X(j) for these (i, j): {1, 42082}, {2, 35110}, {7, 3321}, {8, 6068}, {11, 3328}, {1121, 527}, {1146, 35091}, {1156, 1155}, {2291, 1055}, {5532, 52333}, {14733, 23346}, {23351, 6139}, {23893, Z24395}, {34056, 6610}, {35157, Z13862}, {35348, 14413}, {37139, 23890}, {41798, 6603}, {52746, 6174}, {Z686, 55}, {Z693, 59}, {Z2492, 56}, {Z2536, Z35066}, {Z7102, Z23198}, {Z13861, 6366}, {Z23026, 1262}, {Z23037, 6}, {Z28003, 1}, {Z34753, Z2154}, {Z35716, Z36629}, {Z35779, 30806}, {Z35864, 6745}, {Z37366, 8}, {Z37373, 4998}, {Z39559, 7}, {Z39627, Z55223}, {Z39658, 36887}, {Z39936, 37805}, {Z40002, 37780}, {Z40007, Z65469}, {Z40118, 1323}, {Z47287, Z66623}, {Z55218, Z21248}, {Z55738, Z23723}, {Z66406, 1275}, {Z68869, 6510}, {Z72668, 75}, {Z82368, Z39080}

