Z(66406)

X(664)X(14476)∩X(1121)X(14477)

Barycentrics    1/((b-c)^2*(-a+b+c)^2*(-2*a^2+(b-c)^2+a*(b+c))^2)

Z(66406) lies on these lines: {664, 14476}, {1121, 14477}, {1275, Z66420}, {6366, 35157}, {Z693, Z39559}, {Z35864, Z37373}, {Z36644, Z48505}

Z(66406) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(6366)}}, {{A, B, C, X(664), X(1275)}}, {{A, B, C, X(811), X(4590)}}, {{A, B, C, X(1016), X(31619)}}, {{A, B, C, X(1146), X(39351)}}, {{A, B, C, X(1952), Z(26403)}}, {{A, B, C, X(35110), X(39357)}}, {{A, B, C, X(52156), Z(133)}}

Z(66406) = trilinear pole of line {35157, Z13861}

Z(66406) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 35091}, {41, 3328}, {2149, 52333}, {6139, Z24395}, {14936, 42082}

Z(66406) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 35091}, {650, 52333}, {3160, 3328}

Z(66406) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 35157}, {1275, Z65042}, {39351, 1121}, {39357, 664}

Z(66406) = barycentric product X(i)*X(j) for these (i, j): {7, Z37373}, {11, Z82368}, {76, Z23026}, {1121, Z65042}, {1275, Z66420}, {4998, Z39559}, {5532, Z63467}, {6063, Z693}, {7045, Z72668}, {14733, Z39627}, {34387, Z34753}, {35157, 35157}, {Z2492, Z37326}, {Z21857, Z35716}, {Z23037, Z47765}, {Z28003, Z36644}, {Z37148, Z686}, {Z37366, Z587}, {Z47266, Z7102}, {Z47287, Z7083}

Z(66406) = barycentric quotient X(i)/X(j) for these (i, j): {2, 35091}, {7, 3328}, {11, 52333}, {1121, 33573}, {1275, 35110}, {4998, 6068}, {5532, 31891}, {7045, 42082}, {14733, 6139}, {35157, 6366}, {37139, Z24395}, {Z587, 3321}, {Z686, 3022}, {Z693, 55}, {Z2492, 3271}, {Z7083, 14413}, {Z7102, 14392}, {Z20685, Z2154}, {Z21857, 1055}, {Z23026, 6}, {Z23037, 14936}, {Z28003, 2310}, {Z34753, 59}, {Z37366, 4081}, {Z37373, 8}, {Z39559, 11}, {Z39627, Z21248}, {Z63467, Z39080}, {Z65042, 527}, {Z66420, 1146}, {Z72668, 24026}, {Z82368, 4998}

