Z(66443)

X(1499)X(35179)∩X(11054)X(17952)

Barycentrics    1/((b-c)^2*(b+c)^2*(-5*a^2+b^2+c^2)^2)

Z(66443) lies on these lines: {76, Z66509}, {1499, 35179}, {4590, Z7998}, {5485, Z51198}, {11054, 17952}, {52229, Z65922}, {Z42263, Z55164}

Z(66443) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(1499)}}, {{A, B, C, X(76), X(9487)}}, {{A, B, C, X(4590), X(46144)}}, {{A, B, C, X(5485), X(17952)}}, {{A, B, C, X(23582), X(52940)}}, {{A, B, C, X(31621), X(40824)}}, {{A, B, C, Z(1855), Z(34557)}}

Z(66443) = trilinear pole of line {9146, 18012}

Z(66443) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 35133}, {922, 15638}, {8644, Z24453}

Z(66443) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 35133}, {39061, 15638}

Z(66443) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 35179}, {11148, 99}, {Z46529, Z41834}, {Z65922, Z42263}

Z(66443) = barycentric product X(i)*X(j) for these (i, j): {76, Z23059}, {671, Z48413}, {1296, Z41834}, {2418, Z42263}, {5485, Z40161}, {11054, Z66509}, {18023, Z7998}, {35179, 35179}, {Z2782, Z35907}, {Z36732, Z4033}, {Z39061, Z46529}, {Z39567, Z39581}

Z(66443) = barycentric quotient X(i)/X(j) for these (i, j): {2, 35133}, {671, 15638}, {1296, 8644}, {2418, 9125}, {5485, 6791}, {11054, 35234}, {35179, 1499}, {37216, Z24453}, {Z2782, 1384}, {Z4033, 2444}, {Z7998, 187}, {Z23059, 6}, {Z23124, Z5280}, {Z36732, Z21197}, {Z39061, 13608}, {Z39567, 6093}, {Z39581, 6076}, {Z40161, 1992}, {Z41834, Z35846}, {Z42263, 2408}, {Z46529, 5512}, {Z48413, 524}, {Z63232, Z4818}, {Z66509, 34898}

Z(66443) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {Z23059, Z48413, Z40161}

