Z(6234)

X(3)X(196)∩X(4)X(268)

Barycentrics    a*(a^9+a^8*(-2*b+c)-(b-c)^5*c*(b+c)^3-a*(b^2-c^2)^3*(b^2+c^2)-2*a^7*(b^2+2*c^2)+2*a^5*c^2*(b^2+3*c^2)+a^6*(6*b^3-2*b^2*c-4*c^3)+a^4*(-6*b^5-6*b^3*c^2+2*b^2*c^3+4*b*c^4+6*c^5)+2*a^3*(b^6+b^2*c^4-2*c^6)+2*a^2*(b^7+b^6*c+2*b^5*c^2-3*b^3*c^4+b^2*c^5-2*c^7))*(a^9+a^8*(b-2*c)+b*(b-c)^5*(b+c)^3+a*(b^2-c^2)^3*(b^2+c^2)-2*a^7*(2*b^2+c^2)+2*a^5*b^2*(3*b^2+c^2)-2*a^6*(2*b^3+b*c^2-3*c^3)+2*a^4*(3*b^5+2*b^4*c+b^3*c^2-3*b^2*c^3-3*c^5)+2*a^3*(-2*b^6+b^4*c^2+c^6)+2*a^2*(-2*b^7+b^5*c^2-3*b^4*c^3+2*b^2*c^5+b*c^6+c^7))

Z(6234) lies on these lines: {3, 196}, {4, 268}, {40, 1630}, {57, Z31068}, {223, 255}, {243, Z7874}, {329, 411}, {1804, 14256}, {2193, 3194}, {8726, 42872}, {9120, Z20395}, {Z36326, Z45624}

Z(6234) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), Z(22242)}}, {{A, B, C, X(2), X(37418)}}, {{A, B, C, X(3), X(21)}}, {{A, B, C, X(4), X(40)}}, {{A, B, C, X(6), Z(4512)}}, {{A, B, C, X(8), Z(32453)}}, {{A, B, C, X(20), Z(294)}}, {{A, B, C, X(28), X(102)}}, {{A, B, C, X(63), Z(4406)}}, {{A, B, C, X(77), X(3346)}}, {{A, B, C, X(90), Y(4961)}}, {{A, B, C, X(104), Z(2410)}}, {{A, B, C, X(105), Z(2282)}}, {{A, B, C, X(165), X(8726)}}, {{A, B, C, X(284), Z(138)}}, {{A, B, C, X(517), X(37623)}}, {{A, B, C, X(915), Z(2311)}}, {{A, B, C, X(943), Z(2240)}}, {{A, B, C, X(947), Z(2253)}}, {{A, B, C, X(951), Z(6242)}}, {{A, B, C, X(961), Z(2967)}}, {{A, B, C, X(1000), Z(6253)}}, {{A, B, C, X(1014), Z(5532)}}, {{A, B, C, X(1036), X(3428)}}, {{A, B, C, X(1105), X(1444)}}, {{A, B, C, X(1119), Z(9789)}}, {{A, B, C, X(1167), Z(34007)}}, {{A, B, C, X(1175), Z(2413)}}, {{A, B, C, X(1243), Z(16161)}}, {{A, B, C, X(1294), Z(334)}}, {{A, B, C, X(1436), Z(2816)}}, {{A, B, C, X(2359), Z(5952)}}, {{A, B, C, X(2716), Z(6255)}}, {{A, B, C, X(2745), Z(6256)}}, {{A, B, C, X(3422), Z(6245)}}, {{A, B, C, X(3579), X(9940)}}, {{A, B, C, X(3587), X(37534)}}, {{A, B, C, X(5709), X(43740)}}, {{A, B, C, X(5951), Z(6259)}}, {{A, B, C, X(6282), X(15803)}}, {{A, B, C, X(6841), X(37294)}}, {{A, B, C, X(6857), X(37402)}}, {{A, B, C, X(7100), Z(27079)}}, {{A, B, C, X(10305), Z(547)}}, {{A, B, C, X(13618), X(37258)}}, {{A, B, C, X(14493), Z(2728)}}, {{A, B, C, X(15728), Z(2773)}}, {{A, B, C, X(17097), X(51496)}}, {{A, B, C, X(26702), Z(34581)}}, {{A, B, C, X(27653), X(36029)}}, {{A, B, C, X(29056), Z(6254)}}, {{A, B, C, X(30237), Z(30267)}}, {{A, B, C, X(30500), Z(10090)}}, {{A, B, C, X(31363), Y(1919)}}, {{A, B, C, X(31793), X(37582)}}, {{A, B, C, X(34259), Z(5892)}}, {{A, B, C, X(34277), Z(24102)}}, {{A, B, C, X(34432), Z(29)}}, {{A, B, C, X(35981), X(37275)}}, {{A, B, C, X(36002), X(52012)}}, {{A, B, C, X(36057), Z(2557)}}, {{A, B, C, X(37526), X(37551)}}, {{A, B, C, X(37532), X(37584)}}, {{A, B, C, X(39943), Y(4964)}}, {{A, B, C, X(40448), Y(2463)}}, {{A, B, C, X(42464), Z(3335)}}, {{A, B, C, X(43724), Z(27081)}}, {{A, B, C, X(44861), Z(15779)}}, {{A, B, C, X(51223), Z(2566)}}, {{A, B, C, Y(2), Z(7709)}}, {{A, B, C, Y(397), Z(2813)}}, {{A, B, C, Y(4917), Z(9771)}}, {{A, B, C, Y(4960), Z(5537)}}, {{A, B, C, Z(93), Z(19523)}}, {{A, B, C, Z(131), Z(4854)}}, {{A, B, C, Z(214), Z(4856)}}, {{A, B, C, Z(275), Z(4859)}}, {{A, B, C, Z(284), Z(10078)}}, {{A, B, C, Z(331), Z(24476)}}, {{A, B, C, Z(347), Z(5695)}}, {{A, B, C, Z(609), Z(2283)}}, {{A, B, C, Z(695), Z(34914)}}, {{A, B, C, Z(706), Z(3850)}}, {{A, B, C, Z(707), Z(4445)}}, {{A, B, C, Z(770), Z(2404)}}, {{A, B, C, Z(877), Z(2823)}}, {{A, B, C, Z(1185), Z(6250)}}, {{A, B, C, Z(2105), Z(26782)}}, {{A, B, C, Z(2208), Z(2869)}}, {{A, B, C, Z(2218), Z(10192)}}, {{A, B, C, Z(2318), Z(6237)}}, {{A, B, C, Z(2335), Z(6236)}}, {{A, B, C, Z(2365), Z(3650)}}, {{A, B, C, Z(2378), Z(9632)}}, {{A, B, C, Z(2383), Z(20591)}}, {{A, B, C, Z(2560), Z(27592)}}, {{A, B, C, Z(2564), Z(2897)}}, {{A, B, C, Z(2826), Z(18327)}}, {{A, B, C, Z(2827), Z(4852)}}, {{A, B, C, Z(2842), Z(6628)}}, {{A, B, C, Z(2887), Z(22125)}}, {{A, B, C, Z(2888), Z(4513)}}, {{A, B, C, Z(2890), Z(5352)}}, {{A, B, C, Z(2893), Z(20723)}}, {{A, B, C, Z(2896), Z(29467)}}, {{A, B, C, Z(2914), Z(5960)}}, {{A, B, C, Z(3408), Z(9602)}}, {{A, B, C, Z(3661), Z(4449)}}, {{A, B, C, Z(3748), Z(6195)}}, {{A, B, C, Z(3751), Z(6239)}}, {{A, B, C, Z(4028), Z(34540)}}, {{A, B, C, Z(4299), Z(6811)}}, {{A, B, C, Z(4530), Z(24650)}}, {{A, B, C, Z(4625), Z(13512)}}, {{A, B, C, Z(4845), Z(6266)}}, {{A, B, C, Z(4855), Z(24663)}}, {{A, B, C, Z(4886), Z(5219)}}, {{A, B, C, Z(4917), Z(23458)}}, {{A, B, C, Z(4998), Z(9648)}}, {{A, B, C, Z(5171), Z(6156)}}, {{A, B, C, Z(5530), Z(6921)}}, {{A, B, C, Z(5539), Z(32454)}}, {{A, B, C, Z(5548), Z(6223)}}, {{A, B, C, Z(5876), Z(9630)}}, {{A, B, C, Z(5974), Z(24542)}}, {{A, B, C, Z(6174), Z(20600)}}, {{A, B, C, Z(6196), Z(20665)}}, {{A, B, C, Z(6348), Z(33457)}}, {{A, B, C, Z(6892), Z(32047)}}, {{A, B, C, Z(13530), Z(24467)}}, {{A, B, C, Z(20625), Z(22421)}}, {{A, B, C, Z(24693), Z(27614)}}, {{A, B, C, Z(27082), Z(28883)}}

Z(6234) = trilinear pole of line {6129, 36054}

Z(6234) = isogonal conjugate of X(12664)

Z(6234) = Cundy-Parry Phi of X(196)

Z(6234) = X(i)-vertex conjugate of X(j) for these {i, j}: {3, Z6241}, {3345, Z138}, {Z4512, Z4512}, {Z6237, Z6248}

Z(6234) = barycentric product X(i)*X(j) for these (i, j): {6, Z45624}

Z(6234) = barycentric quotient X(i)/X(j) for these (i, j): {6, 12664}, {Z45624, 76}

