Z(71569)

X(1)X(3732)∩X(2)X(14936)

Barycentrics    (a^2+b*(b-c)-a*c)*(2*a*b-a*c-b*c+c^2)*(a*(b-2*c)+b*(-b+c))*(a^2-a*b+c*(-b+c))

Z(71569) lies on these lines: {1, 3732}, {2, 14936}, {57, 6169}, {81, Z27183}, {105, Z28057}, {242, 36122}, {279, 1015}, {291, 516}, {294, Y7477}, {330, 2481}, {537, Z8672}, {668, 6554}, {673, 8056}, {812, Z73256}, {1002, 9309}, {1219, Z71999}, {1280, 10025}, {1438, 7132}, {2391, Z71564}, {2810, Z28306}, {3227, 14727}, {3729, 4907}, {6553, 9263}, {18031, Z50340}, {18785, Z61792}, {25417, Z38560}, {27195, Z49921}, {32017, 36796}, {39703, 41837}, {41794, Z72417}, {50314, Z8654}, {Y11471, Z8879}, {Z968, Z12231}, {Z1727, Z2226}, {Z8664, Z49869}, {Z9446, Z27108}, {Z11890, Z12866}, {Z11951, Z13106}, {Z22367, Z65325}, {Z27533, Z50667}, {Z38201, Z56206}, {Z38686, Z42407}, {Z49983, Z71265}

Z(71569) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(2)}}, {{A, B, C, X(7), X(3729)}}, {{A, B, C, X(242), X(516)}}, {{A, B, C, X(346), X(4907)}}, {{A, B, C, X(668), X(927)}}, {{A, B, C, X(891), X(44664)}}, {{A, B, C, X(1015), X(14936)}}, {{A, B, C, X(1019), Y(2727)}}, {{A, B, C, X(1156), X(17096)}}, {{A, B, C, X(1438), Z(22367)}}, {{A, B, C, X(1462), X(36796)}}, {{A, B, C, X(2191), X(31618)}}, {{A, B, C, X(3500), X(7220)}}, {{A, B, C, X(6169), Z(26001)}}, {{A, B, C, X(6185), X(14942)}}, {{A, B, C, X(7153), Y(1829)}}, {{A, B, C, X(9311), X(32023)}}, {{A, B, C, X(9315), X(9439)}}, {{A, B, C, X(10566), X(18816)}}, {{A, B, C, X(19604), Y(3273)}}, {{A, B, C, X(30610), Z(1400)}}, {{A, B, C, X(30705), Z(25837)}}, {{A, B, C, X(40432), Z(777)}}, {{A, B, C, X(46802), Z(4197)}}, {{A, B, C, Y(2030), Z(23182)}}, {{A, B, C, Y(5720), Z(790)}}, {{A, B, C, Z(850), Z(1763)}}, {{A, B, C, Z(968), Z(11951)}}, {{A, B, C, Z(1015), Z(13135)}}, {{A, B, C, Z(1712), Z(17488)}}, {{A, B, C, Z(9610), Z(23775)}}

Z(71569) = midpoint of X(i) in X(j) for these {i,j}: {9263, 30695}

Z(71569) = reflection of X(i) in X(j) for these {i,j}: {279, 1015}, {668, 6554}

Z(71569) = trilinear pole of line {4000,9309}

Z(71569) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, Z34411}, {31, 40883}, {32, Z81922}, {55, 6168}, {101, 42341}, {190, Z7320}, {220, 41355}, {518, 9310}, {672, 1376}, {1026, 20980}, {1458, 4513}, {2175, Z39655}, {2223, 3729}, {2284, 4449}, {2340, 6180}, {3693, 9316}, {3912, Z20782}, {9312, Z22231}, {9436, 16283}, {9454, Z42406}, {9455, Z42410}

Z(71569) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 40883}, {9, Z34411}, {223, 6168}, {1015, 42341}, {6376, Z81922}, {33675, Z42406}, {40593, Z39655}, {45252, 3693}

Z(71569) = X(i)-cross conjugate of X(j) for these {i, j}: {7, 6185}

Z(71569) = antipode of X(279) in the circumconic {A,B,C,X(2),X(279)}

Z(71569) = barycentric product X(i)*X(j) for these (i, j): {57, Z39654}, {76, Z27183}, {105, 32023}, {269, Z71999}, {294, Z8481}, {673, 9311}, {693, Z28057}, {1027, Z38201}, {1088, Z27483}, {1416, Z42411}, {1438, Z42407}, {1462, Z39664}, {2481, 9309}, {6169, 85}, {9439, Z36671}, {13576, Z37817}, {14727, 513}, {18031, 9315}, {30610, Z73257}, {34018, Z2540}, {36796, Z1459}, {43921, Z37850}, {43929, Z53086}, {51845, 75}, {Z1400, Z35693}, {Z1727, Z36623}, {Z4130, Z454}, {Z27108, Z49027}, {Z37341, Z995}

Z(71569) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z34411}, {2, 40883}, {57, 6168}, {75, Z81922}, {85, Z39655}, {105, 1376}, {269, 41355}, {294, 4513}, {513, 42341}, {667, Z7320}, {673, 3729}, {1027, 4449}, {1416, 9316}, {1438, 9310}, {1462, 6180}, {2481, Z42406}, {6169, 9}, {9309, 518}, {9311, 3912}, {9315, 672}, {9439, 2340}, {13576, 3967}, {14727, 668}, {18031, Z42410}, {30610, 42720}, {32023, 3263}, {43921, 4014}, {43929, 20980}, {51845, 1}, {Z454, 9312}, {Z675, Z20782}, {Z995, 3286}, {Z1035, Z28666}, {Z1400, 1026}, {Z1459, 241}, {Z1727, 2284}, {Z2540, 3693}, {Z4130, 3717}, {Z8481, 40704}, {Z27108, 16283}, {Z27183, 6}, {Z27483, 200}, {Z28057, 100}, {Z35693, 20907}, {Z36671, Z42530}, {Z37817, 30941}, {Z37850, Z74401}, {Z38201, Z35694}, {Z39654, 312}, {Z39664, Z35962}, {Z42407, Z35948}, {Z42411, Z35930}, {Z53086, Z74407}, {Z71999, 341}, {Z73257, 4885}
