<h3 id="X7076">X(7076)&nbsp;=&nbsp;PERSPECTOR OF ABC AND THE EXTRA-TRIANGLE OF X(1430)</h3>
Barycentrics &nbsp;&nbsp; [tan(A) + sin(A)][cos<sup>2</sup>(A) + cos(B)cos(C)] : :

<p>
X(7076) lies on these lines: {2,1430}, {9,1096}, {25,2053}, {29,5247}, {31,281}, {33,2911}, {42,1783}, {43,1013}, {44,1859}, {92,238}, {158,3074}, {162,171}, {204,612}, {212,1857}, {240,3219}, {278,748}, {450,1935}, {899,4219}, {968,2331}, {1011,2202}, {1826,2299}, {1897,3971}, {2333,4206}
</p>
<p>
X(7076) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (2,1957,1430), (1783,4183,42)
</p>
<hr class="gray">


