<h3 id="X7084">X(7084)&nbsp;=&nbsp;PERSPECTOR OF ABC AND THE EXTRA-TRIANGLE OF X(1472)</h3>
Barycentrics &nbsp;&nbsp; sin(A)[1 + cos(A)] / [1 - cos(B)cos(C)] : :

<p>
X(7084) lies on these lines: {1,1416}, {3,1037}, {31,218}, {32,1802}, {55,1395}, {58,1792}, {212,1397}, {603,1362}, {612,4183}, {663,2440}, {943,1041}, {985,5255}, {1472,1918}, {5266,5728}
</p>
<p>
X(7084) = isogonal conjugate of X(3673)<br>
X(7084) = cevapoint of X(i) and X(j) for (i,j) = (31,1253), (228,1918)<br>
X(7084) = crosssum of X(497) and X(4000)
</p>
<hr class="gray">


