<h3 id="X7091">X(7091)&nbsp;=&nbsp;PERSPECTOR OF ABC AND THE EXTRA-TRIANGLE OF X(1697)</h3>
Barycentrics &nbsp;&nbsp; sin(A) / [3 + cos(A) - cos(B) - cos(C)] : :

<p>
X(7091) lies on the Feuerbach hyperbola and these lines: {1,1407}, {4,1435}, {7,738}, {8,57}, {9,56}, {21,1412}, {40,1000}, {46,5559}, {65,3680}, {79,4355}, {80,3338}, {84,999}, {90,5563}, {256,4334}, {294,1416}, {314,1434}, {354,5665}, {388,5437}, {474,3361}, {941,1458}, {942,3577}, {943,3576}, {1106,5269}, {1320,3340}, {1466,3158}, {1477,6574}, {1697,3522}, {2136,3476}, {2298,4327}, {2346,3601}, {3255,3649}, {3296,3671}, {3339,4900}, {3677,4320}, {4187,5290}
</p>
<p>
X(7091) = isogonal conjugate of X(1697)<br>
X(7091) = X(i)-cross conjugate of X(j) for these (i,j): (2285,57), (3304,1), (4790,651)<br>
X(7091) = cevapoint of X(1) and X(3361)
</p>
<hr class="gray">


