<h3 id="X7162">X(7162)&nbsp;=&nbsp;PERSPECTOR OF ABC AND THE EXTRA-TRIANGLE OF X(3338)</h3>
Barycentrics &nbsp;&nbsp; a / [(a + b + c)(a - b + c)(a + b - c) + 2abc] : :

<p>
X(7162) lies on the Feuerbach hyperbola and these lines: {4,5119}, {7,46}, {9,3746}, {21,3681}, {35,84}, {40,79}, {55,90}, {57,5557}, {80,1697}, {104,3612}, {191,3255}, {631,3296}, {943,1728}, {1320,3890}, {1698,3254}, {1723,2335}, {3065,5531}, {3158,6597}, {3577,5697}, {3584,5709}, {3587,5270}, {3679,6598}, {5084,6601}, {5558,5703}, {5561,5726}, {5665,5903}
</p>
<p>
X(7162) = isogonal conjugate of X(3338)<br>
X(7162) = X(3295)-cross conjugate of X(1)
</p>
<hr class="gray">


