<h3 id="X7161">X(7161)&nbsp;=&nbsp;PERSPECTOR OF ABC AND THE EXTRA-TRIANGLE OF X(3337)</h3>
Barycentrics &nbsp;&nbsp; a / [(a + b + c)(a - b + c)(a + b - c) + abc] : :

<p>
X(7161) lies on the Feuerbach hyperbola and these lines: {7,498}, {12,79}, {21,3678}, {35,3065}, {40,5561}, {55,3467}, {84,5010}, {100,6595}, {140,3337}, {1320,3884}, {3254,4187}, {5119,5560}, {5251,6596}
</p>
<p>
X(7161) = isogonal conjugate of X(3337)<br>
X(7161) = X(3746)-cross conjugate of X(1)
</p>
<hr class="gray">


