<h3 id="X7329">X(7329)&nbsp;=&nbsp;PERSPECTOR OF ABC AND THE EXTRA-TRIANGLE OF X(5685)</h3>
Barycentrics &nbsp;&nbsp; a*(a^3+(b+c)*a^2-(b^2-b*c+c^2)*a-(b^2-c^2)*(b-c))*(a^9-(b-c)*a^8-(4*b^2-3*b*c+4*c^2)*a^7+2*(b-c)*(2*b^2+3*b*c+2*c^2)*a^6+(6*b^4+6*c^4-(3*b^2-b*c+3*c^2)*b*c)*a^5-(b-c)*(6*b^4+6*c^4+(12*b^2+13*b*c+12*c^2)*b*c)*a^4-(4*b^6+4*c^6+(3*b^4+3*c^4-(b^2+9*b*c+c^2)*b*c)*b*c)*a^3+(b^2-c^2)*(b+c)*(4*b^4+4*c^4-(2*b-c)*(b-2*c)*b*c)*a^2+(b^2-c^2)*(b+c)^3*(b^3-c^3)*a-(b^2-c^2)^4*(b-c))*(a^9+(b-c)*a^8-(4*b^2-3*b*c+4*c^2)*a^7-2*(b-c)*(2*b^2+3*b*c+2*c^2)*a^6+(6*b^4+6*c^4-(3*b^2-b*c+3*c^2)*b*c)*a^5+(b-c)*(6*b^4+6*c^4+(12*b^2+13*b*c+12*c^2)*b*c)*a^4-(4*b^6+4*c^6+(3*b^4+3*c^4-(b^2+9*b*c+c^2)*b*c)*b*c)*a^3-(b^2-c^2)*(b+c)*(4*b^4+4*c^4-(2*b-c)*(b-2*c)*b*c)*a^2+(b^2-c^2)*(b+c)^3*(b^3-c^3)*a+(b^2-c^2)^4*(b-c))
 : :


<p>
X(7329) lies on the Neuberg cubic and these lines: {1,5671}, {4,5677}, {30,5685}, {399,484}, {1157,3464}, {3465,5684}, {3466,5670}, {3481,5680}
</p>
<p>
X(7329) = isogonal conjugate of X(5685)
</p>
<hr class="gray">


