<h3 id="X7327">X(7327)&nbsp;=&nbsp;PERSPECTOR OF ABC AND THE EXTRA-TRIANGLE OF X(5677)</h3>
Barycentrics &nbsp;&nbsp; a*(a^3+(b+c)*a^2-(b^2+b*c+c^2)*a-(b^2-c^2)*(b-c))*(a^15-2*(b-c)*a^14-4*(b^2-b*c+c^2)*a^13+(b-c)*(11*b^2+10*b*c+11*c^2)*a^12+3*(b^4+c^4-2*(b-c)^2*b*c)*a^11-3*(b-c)*(8*b^4+8*c^4+(11*b^2+14*b*c+11*c^2)*b*c)*a^10+2*(5*b^6+5*c^6-3*(2*b^4+2*c^4+3*(b-c)^2*b*c)*b*c)*a^9+(b-c)*(25*b^6+25*c^6+3*(11*b^4+11*c^4+6*(3*b^2+4*b*c+3*c^2)*b*c)*b*c)*a^8-(25*b^8+25*c^8-(28*b^6+28*c^6+(23*b^4+23*c^4-3*(10*b^2-3*b*c+10*c^2)*b*c)*b*c)*b*c)*a^7-(b-c)*(10*b^8+10*c^8+(2*b^6+2*c^6+(25*b^4+25*c^4+3*(19*b^2+18*b*c+19*c^2)*b*c)*b*c)*b*c)*a^6+3*(b^2-c^2)^2*(8*b^6+8*c^6-(4*b^4+4*c^4-9*(b-c)^2*b*c)*b*c)*a^5-3*(b^6-c^6)*(b+c)*(b^4+c^4+2*(b^2-4*b*c+c^2)*b*c)*a^4-(b^2-c^2)^2*(11*b^8+11*c^8+(6*b^6+6*c^6+(13*b^4+13*c^4-3*(8*b^2+b*c+8*c^2)*b*c)*b*c)*b*c)*a^3+(b^2-c^2)^3*(b+c)*(4*b^6+4*c^6-(5*b^4+5*c^4-(5*b^2+b*c+5*c^2)*b*c)*b*c)*a^2+(b^2-c^2)^4*(b+c)^2*(b^2+2*c^2)*(2*b^2+c^2)*a-(b^2-c^2)^6*(b-c)*(b^2-b*c+c^2))*(a^15+2*(b-c)*a^14-4*(b^2-b*c+c^2)*a^13-(b-c)*(11*b^2+10*b*c+11*c^2)*a^12+3*(b^4+c^4-2*(b-c)^2*b*c)*a^11+3*(b-c)*(8*b^4+8*c^4+(11*b^2+14*b*c+11*c^2)*b*c)*a^10+2*(5*b^6+5*c^6-3*(2*b^4+2*c^4+3*(b-c)^2*b*c)*b*c)*a^9-(b-c)*(25*b^6+25*c^6+3*(11*b^4+11*c^4+6*(3*b^2+4*b*c+3*c^2)*b*c)*b*c)*a^8-(25*b^8+25*c^8-(28*b^6+28*c^6+(23*b^4+23*c^4-3*(10*b^2-3*b*c+10*c^2)*b*c)*b*c)*b*c)*a^7+(b-c)*(10*b^8+10*c^8+(2*b^6+2*c^6+(25*b^4+25*c^4+3*(19*b^2+18*b*c+19*c^2)*b*c)*b*c)*b*c)*a^6+3*(b^2-c^2)^2*(8*b^6+8*c^6-(4*b^4+4*c^4-9*(b-c)^2*b*c)*b*c)*a^5+3*(b^6-c^6)*(b+c)*(b^4+c^4+2*(b^2-4*b*c+c^2)*b*c)*a^4-(b^2-c^2)^2*(11*b^8+11*c^8+(6*b^6+6*c^6+(13*b^4+13*c^4-3*(8*b^2+b*c+8*c^2)*b*c)*b*c)*b*c)*a^3-(b^2-c^2)^3*(b+c)*(4*b^6+4*c^6-(5*b^4+5*c^4-(5*b^2+b*c+5*c^2)*b*c)*b*c)*a^2+(b^2-c^2)^4*(b+c)^2*(b^2+2*c^2)*(2*b^2+c^2)*a+(b^2-c^2)^6*(b-c)*(b^2-b*c+c^2))
 : :


<p>
X(7327) lies on the Neuberg cubic and these lines: {1,5670}, {30,5677}, {399,3464}, {484,2132}, {1157,5680}, {3465,5671}, {3466,5676}, {5623,5673}, {5624,5672}, {5667,5685}
</p>
<p>
X(7327) = isogonal conjugate of X(5677)<br>
X(7327) = X(74)-cross conjugate of X(484)
</p>
<hr class="gray">


