<h3 id="X7325">X(7325)&nbsp;=&nbsp;PERSPECTOR OF ABC AND THE EXTRA-TRIANGLE OF X(5673)</h3>
Barycentrics &nbsp;&nbsp; a*((6*a^13-12*(b-c)*a^12-6*(3*b^2+c^2)*a^11+6*(b-c)*(9*b^2+2*b*c+5*c^2)*a^10+6*(8*b^3+b^2*c-4*c^3)*c*a^9-6*(b-c)*(15*b^4+c^4+b*c*(3*b^2+12*b*c+7*c^2))*a^8+12*(5*b^6+3*c^6-b^2*c*(10*b^3-2*b*c^2+c^3))*a^7+12*(b-c)*(5*b^6-3*c^6-(b^4-4*c^4-b*c*(5*b^2+b*c+c^2))*b*c)*a^6-6*(b-c)*(15*b^7+c^7+(3*b^5+c^5-(b^3-7*c^3+b*c*(21*b+17*c))*b*c)*b*c)*a^5+12*(b^2-c^2)*(b-c)*(b-2*c)*(2*b^4+b^2*c^2+c^4)*c*a^4+6*(b^2-c^2)*(b-c)*(9*b^7-5*c^7+(13*b^5-5*c^5+b*c*(b-c)*(15*b^2+6*b*c+5*c^2))*b*c)*a^3-6*(b^2-c^2)^3*(b-c)*(3*b^4-2*b*c^3+c^4)*a^2-6*(b^2-c^2)^3*(b^2+2*c^2)*(2*b^4+c^4+b^2*c*(4*b-c))*a+(b^2-c^2)^5*(b-c)*(6*b^2-6*b*c+6*c^2))*S+sqrt(3)*(a^15+2*(b+c)*a^14-2*(5*b^2-4*b*c+2*c^2)*a^13-(5*b^3+11*c^3+b*c*(13*b-17*c))*a^12+3*(11*b^4+c^4-b*c*(12*b^2-7*b*c+4*c^2))*a^11-3*(2*b^5-8*c^5-(11*b^3-21*c^3-b*c*(3*b-11*c))*b*c)*a^10-(50*b^6-10*c^6-3*(20*b^4-8*c^4-b*c*(13*b+c)*(b-c))*b*c)*a^9+(35*b^7-25*c^7-(40*b^5-44*c^5+3*(16*b^3+4*c^3+b*c*(13*b-27*c))*b*c)*b*c)*a^8+(b-c)*(35*b^7+25*c^7-(5*b^5+31*c^5-3*b*c*(b-c)*(11*b^2+6*b*c+3*c^2))*b*c)*a^7-2*(b-c)*(25*b^8+5*c^8+(15*b^6+27*c^6-(4*b^4-16*c^4+3*b*c*(7*b^2+16*b*c+17*c^2))*b*c)*b*c)*a^6-6*(b^2-c^2)*(b-c)*(b^7-4*c^7+(b^4-2*c^4+b*c*(7*b^2-b*c+2*c^2))*b^2*c)*a^5+3*(b^2-c^2)*(b-c)*(11*b^8+c^8+2*(6*b^6-10*c^6+(13*b^4-9*c^4+2*b*c*(4*b^2-2*b*c-3*c^2))*b*c)*b*c)*a^4-(b^2-c^2)^3*(5*b^6-11*c^6-6*b*c*(2*b^4+b^3*c+2*c^4))*a^3-(b^2-c^2)^3*(10*b^7-4*c^7+(7*b^5+17*c^5+3*b*c*(9*b^3+14*b*c^2+3*c^3))*b*c)*a^2+(b^2-c^2)^5*(b^2+2*c^2)*(2*b^2-4*b*c-c^2)*a+(b^2-c^2)^5*(b-c)*(b^2+4*b*c+c^2)*(b^2-b*c+c^2)))*((6*a^13+12*(b-c)*a^12-6*(b^2+3*c^2)*a^11-6*(b-c)*(5*b^2+2*b*c+9*c^2)*a^10-6*(4*b^3-b*c^2-8*c^3)*b*a^9+6*(b-c)*(b^4+15*c^4+(7*b^2+12*b*c+3*c^2)*b*c)*a^8+12*(3*b^6+5*c^6-(b^3-2*b^2*c+10*c^3)*b*c^2)*a^7+12*(b-c)*(3*b^6-5*c^6-(4*b^4-c^4+(b^2+b*c+5*c^2)*b*c)*b*c)*a^6+6*(b-c)*(b^7+15*c^7+(b^5+3*c^5+(7*b^3-c^3-(17*b+21*c)*b*c)*b*c)*b*c)*a^5-12*(b^2-c^2)*(b-c)*(2*b-c)*(b^4+b^2*c^2+2*c^4)*b*a^4-6*(b^2-c^2)*(b-c)*(5*b^7-9*c^7+(5*b^5-13*c^5+b*c*(b-c)*(5*b^2+6*b*c+15*c^2))*b*c)*a^3-6*(b^2-c^2)^3*(b-c)*(b^4-2*b^3*c+3*c^4)*a^2+6*(b^2-c^2)^3*(2*b^2+c^2)*(b^4+2*c^4-b*c^2*(b-4*c))*a+(b^2-c^2)^5*(b-c)*(6*b^2-6*b*c+6*c^2))*S+sqrt(3)*(a^15+2*(b+c)*a^14-2*(2*b^2-4*b*c+5*c^2)*a^13-(11*b^3+5*c^3-b*c*(17*b-13*c))*a^12+3*(b^4+11*c^4-b*c*(4*b^2-7*b*c+12*c^2))*a^11+3*(8*b^5-2*c^5-(21*b^3-11*c^3-b*c*(11*b-3*c))*b*c)*a^10+(10*b^6-50*c^6-3*(8*b^4-20*c^4-b*c*(b+13*c)*(b-c))*b*c)*a^9-(25*b^7-35*c^7-(44*b^5-40*c^5-3*(4*b^3+16*c^3-b*c*(27*b-13*c))*b*c)*b*c)*a^8-(b-c)*(25*b^7+35*c^7-(31*b^5+5*c^5+3*b*c*(b-c)*(3*b^2+6*b*c+11*c^2))*b*c)*a^7+2*(b-c)*(5*b^8+25*c^8+(27*b^6+15*c^6+(16*b^4-4*c^4-3*b*c*(17*b^2+16*b*c+7*c^2))*b*c)*b*c)*a^6+6*(b^2-c^2)*(b-c)*(4*b^7-c^7+(2*b^4-c^4-b*c*(2*b^2-b*c+7*c^2))*b*c^2)*a^5+3*(b^2-c^2)*(b-c)*(b^8+11*c^8-2*(10*b^6-6*c^6+(9*b^4-13*c^4+2*b*c*(3*b^2+2*b*c-4*c^2))*b*c)*b*c)*a^4-(b^2-c^2)^3*(11*b^6-5*c^6+6*b*c*(2*b^4+b*c^3+2*c^4))*a^3-(b^2-c^2)^3*(4*b^7-10*c^7-(17*b^5+7*c^5+3*b*c*(3*b^3+14*b^2*c+9*c^3))*b*c)*a^2+(b^2-c^2)^5*(2*b^2+c^2)*(b^2+4*b*c-2*c^2)*a+(b^2-c^2)^5*(b-c)*(b^2+4*b*c+c^2)*(b^2-b*c+c^2)))
 : :


<p>
X(7325) lies on the Neuberg cubic and these lines: {1,5624}, {13,5677}, {16,3464}, {30,5673}, {399,1276}, {484,5668}, {617,5672}, {1277,5675}, {5670,7326}
</p>
<p>
X(7325) = isogonal conjugate of X(5673)
</p>
<hr class="gray">


