<h3 id="X7379">X(7379)&nbsp;=&nbsp; (EULER LINE)&cap;X(1)X(147)</h3>
Barycentrics &nbsp;&nbsp; a^6-(b+c)*a^5+(b^2-b*c+c^2)*a^4+2*(b+c)*(b^2+c^2)*a^3-(b^4+c^4-2*b*c*(b^2+b*c+c^2))*a^2-(b^2-c^2)^2*(b+c)*a-(b+c)*(b^2-c^2)*(b^3-c^3)
 : :


<p>
As a point on the Euler line, X(7379) has Shinagawa coefficients ($bc$, $a<sup>2</sup>$.
</p>
<p>
X(7379) lies on these lines:
{1, 147}, {2, 3}, {8, 1959}, {86, 1503}, {98, 6625}, {325, 1043}, {511, 1654}, {516, 2938}, {1350, 5224}, {1447, 4292}, {3945, 5921}
</p>
<hr class="gray">

