<h3 id="X7376">X(7376)&nbsp;=&nbsp; (EULER LINE)&cap;X(76)X(3317)</h3>
Barycentrics &nbsp;&nbsp; (4*a^2+4*b^2+4*c^2)*S-(a^2+b^2-c^2)*(a^2-b^2+c^2)
 : :


<p>
As a point on the Euler line, X(7376) has Shinagawa coefficients ($a<sup>2</sup>$, -S).
</p>
<p>
X(7376) lies on these lines:
{2, 3}, {76, 3316}, {83, 3317}, {141, 1587}, {372, 5590}, {485, 5591}, {590, 5286}, {637, 3618}, {638, 3619}, {639, 3069}, {1270, 3312}, {1350, 6201}, {1588, 3589}, {3070, 3763}, {5085, 5870}, {5860, 6420}
</p>
<hr class="gray">

