<h3 id="X7375">X(7375)&nbsp;=&nbsp; (EULER LINE)&cap;X(76)X(3316)</h3>
Barycentrics &nbsp;&nbsp; (4*a^2+4*b^2+4*c^2)*S+(a^2+b^2-c^2)*(a^2-b^2+c^2)
 : :


<p>
As a point on the Euler line, X(7375) has Shinagawa coefficients ($a<sup>2</sup>$, S).
</p>
<p>
X(7375) lies on these lines:
{2, 3}, {76, 3317}, {83, 3316}, {141, 1588}, {371, 5591}, {486, 5590}, {615, 5286}, {637, 3619}, {638, 3618}, {640, 3068}, {1271, 3311}, {1350, 6202}, {1587, 3589}, {3071, 3763}, {5085, 5871}, {5861, 6419}
</p>
<hr class="gray">

