<h3 id="X7389">X(7389)&nbsp;=&nbsp; (EULER LINE)&cap;X(6)X(637)</h3>
Barycentrics &nbsp;&nbsp; (2*a^2+2*b^2+2*c^2)*S+(a^2+b^2-c^2)*(a^2-b^2+c^2)
 : :


<p>
As a point on the Euler line, X(7389) has Shinagawa coefficients ($a<sup>2</sup>$, 2S), and also (1, tan &omega;).
</p>
<p>
X(7389) lies on these lines:
{2, 3}, {6, 637}, {69, 1587}, {76, 485}, {83, 486}, {141, 638}, {315, 372}, {316, 2459}, {371, 489}, {487, 3068}, {488, 5590}, {490, 3096}, {590, 5254}, {591, 3594}, {640, 6564}, {641, 6396}, {1588, 3618}, {2996, 3316}, {3069, 6423}, {3071, 3589}, {3317, 5395}, {3590, 5485}
</p>
<hr class="gray">

