<h3 id="X7399">X(7399)&nbsp;=&nbsp; (EULER LINE)&cap;X(66)X(1498)</h3>
Barycentrics &nbsp;&nbsp; (b^2+c^2)*a^8-2*(b^2-c^2)^2*a^6-8*(b^2+c^2)*b^2*c^2*a^4+2*(b^4-c^4)^2*a^2-(b^4-c^4)*(b^2-c^2)^3
 : :


<p>
As a point on the Euler line, X(7399) has Shinagawa coefficients ($a<sup>2</sup>$, 2F).
</p>
<p>
X(7399) lies on these lines:
{2, 3}, {66, 1498}, {141, 5562}, {343, 389}, {570, 5254}, {1181, 1352}, {1199, 1353}, {1503, 5157}, {3313, 5480}, {3574, 3917}, {5449, 5892}
</p>
<hr class="gray">

