<h3 id="X7400">X(7400)&nbsp;=&nbsp; (EULER LINE)&cap;X(69)X(1181)</h3>
Barycentrics &nbsp;&nbsp; -(-a^2+b^2+c^2)*(a^8-2*(b^2+c^2)*a^6-16*b^2*c^2*a^4+2*(b^4-c^4)*(b^2-c^2)*a^2-(b^2-c^2)^4)
 : :


<p>
As a point on the Euler line, X(7400) has Shinagawa coefficients ($a<sup>2</sup>$, -2E).
</p>
<p>
X(7400) lies on these lines:
{2, 3}, {69, 1181}, {141, 1498}, {216, 5286}, {1038, 3086}, {1040, 3085}, {1235, 6527}, {1578, 3069}, {1579, 3068}, {5447, 5654}, {5656, 5907}
</p>
<hr class="gray">

