<h3 id="X7412">X(7412)&nbsp;=&nbsp; (EULER LINE)&cap;X(1)X(102)</h3>
Barycentrics &nbsp;&nbsp; a*(a^5-(2*b^2+b*c+2*c^2)*a^3+(b+c)*b*c*a^2+(b^3+c^3)*(b+c)*a-(b^2-c^2)*(b-c)*b*c)*(a^2-b^2+c^2)*(a^2+b^2-c^2)
 : :


<p>

</p>
<p>
X(7412) lies on these lines:
{1, 102}, {2, 3}, {33, 40}, {34, 3576}, {35, 1785}, {41, 1783}, {52, 2906}, {53, 1030}, {55, 1118}, {60, 162}, {100, 318}, {104, 3417}, {165, 1753}, {198, 281}, {317, 1444}, {515, 1610}, {517, 6198}, {573, 1172}, {578, 5320}, {581, 3192}, {1155, 1887}, {1158, 1633}, {1249, 4254}, {1385, 1426}, {1400, 3072}, {1425, 2818}, {1824, 6197}, {1827, 1872}, {1861, 6684}, {1875, 2646}, {1892, 5812}, {1897, 3871}, {2212, 6210}, {2269, 7120}, {2695, 2766}, {2975, 5081}, {3193, 5889}, {3220, 6245}, {5124, 6748}, {5687, 7046}
</p>
<hr class="gray">


