<h3 id="X7425">X(7425)&nbsp;=&nbsp; (EULER LINE)&cap;X(98)X(104)</h3>
Barycentrics &nbsp;&nbsp; a*((b+c)*a^10-2*b*c*a^9-2*(b^3+c^3)*a^8+2*(b^2+c^2)*b*c*a^7+(b+c)*b^2*c^2*a^6-2*b^3*c^3*a^5+(b^2-c^2)*(b-c)*(2*b^4+2*c^4-b*c*(2*b^2-b*c+2*c^2))*a^4+2*(b^4-c^4)*(b^2-c^2)*b*c*a^3-(b^2-c^2)*(b-c)*(b^6+c^6-2*(b^4+b^2*c^2+c^4)*b*c)*a^2-2*(b^6-c^6)*(b^2-c^2)*b*c*a-(b^2-c^2)^3*(b-c)*b^2*c^2)
 : :


<p>

</p>
<p>
X(7425) lies on these lines: {2, 3}, {74, 105}, {98, 104}, {477, 2752}, {842, 2687}, {915, 1297}, {1295, 3563}
</p>
<hr class="gray">

