<h3 id="X7423">X(7423)&nbsp;=&nbsp; (EULER LINE)&cap;X(104)X(111)</h3>
Barycentrics &nbsp;&nbsp; a*((b+c)*a^9-(b^2+c^2)*a^8-(b+c)*(b^2+c^2)*a^7+(b^2+c^2)^2*a^6-(b+c)*(b^4+c^4-b*c*(2*b^2-b*c+2*c^2))*a^5+(b^4-3*b^2*c^2+c^4)*(b^2+c^2)*a^4+(b^2-c^2)*(b-c)*(b^4+c^4+2*b*c*(b^2+c^2))*a^3-(b^2-c^2)^2*(b^4+c^4)*a^2-(b^2-c^2)*(b-c)^3*(2*b^2+3*b*c+2*c^2)*b*c*a-(b^4-c^4)*(b^2-c^2)*b^2*c^2)
 : :


<p>

</p>
<p>
X(7423) lies on these lines:
{2, 3}, {98, 105}, {104, 111}, {842, 2752}, {915, 2373}, {1295, 2374}, {2687, 2770}
</p>
<hr class="gray">

