<h3 id="X7429">X(7429)&nbsp;=&nbsp; (EULER LINE)&cap;X(74)X(104)</h3>
Barycentrics &nbsp;&nbsp; a*((b+c)*a^11-(b^2+c^2)*a^10-2*(b+c)*(2*b^2-3*b*c+2*c^2)*a^9+4*(b^4-b^2*c^2+c^4)*a^8+(b+c)*(6*b^4+6*c^4-b*c*(16*b^2-21*b*c+16*c^2))*a^7-(b^2+c^2)*(6*b^4-11*b^2*c^2+6*c^4)*a^6-(b^2-c^2)*(b-c)*(4*b^4+4*c^4-b*c*(4*b^2-13*b*c+4*c^2))*a^5+(4*b^4+13*b^2*c^2+4*c^4)*(b^2-c^2)^2*a^4+(b^2-c^2)*(b-c)*(b^6+c^6+2*(b^4+c^4+3*b*c*(b^2-b*c+c^2))*b*c)*a^3-(b^4-c^4)*(b^2-c^2)*(b^4+5*b^2*c^2+c^4)*a^2-(b^2-c^2)^3*(b-c)*(2*b^2-b*c+2*c^2)*b*c*a-(b^2-c^2)^4*b^2*c^2)
 : :


<p>

</p>
<p>
X(7429) lies on these lines:  {2, 3}, {74, 104}, {477, 2687}, {841, 2752}, {915, 1294}, {1295, 1300}
</p>
<hr class="gray">

