<h3 id="X7439">X(7439)&nbsp;=&nbsp; (EULER LINE)&cap;X(102)X(111)</h3>
Barycentrics &nbsp;&nbsp; a^2*((b^2+c^2)*a^10-(b+c)*b*c*a^9-(2*b^4+2*c^4-b*c*(b-c)^2)*a^8+(b+c)*(b^2+c^2)*b*c*a^7-(b^2+c^2)*(b^2-3*b*c+c^2)*b*c*a^6+(b+c)*(b^4+c^4-b*c*(2*b^2-b*c+2*c^2))*b*c*a^5+(2*b^6+2*c^6+(3*b^4+3*c^4+b*c*(b^2+b*c+c^2))*b*c)*(b-c)^2*a^4-(b^2-c^2)*(b-c)*(b^4+c^4+2*(b^2+c^2)*b*c)*b*c*a^3-(b^2-c^2)^2*(b+c)^2*(b^4+c^4-3*b*c*(b^2-b*c+c^2))*a^2+(b^2-c^2)*(b-c)^3*(2*b^2+3*b*c+2*c^2)*b^2*c^2*a-(b^2-c^2)^2*(3*b^4+3*c^4-(b^2+c^2)*b*c)*b^2*c^2)
 : :


<p>

</p>
<p>
X(7439) lies on these lines:  {2, 3}, {98, 1311}, {102, 111}, {2695, 2770}
</p>
<hr class="gray">


