<h3 id="X7432">X(7432)&nbsp;=&nbsp; (EULER LINE)&cap;X(103)X(111)</h3>
Barycentrics &nbsp;&nbsp; a^2*((b^2+c^2)*a^9-(b^3+c^3)*a^8-(b^2+c^2)^2*a^7+(b^3+c^3)*(b^2+c^2)*a^6-(b^4-3*b^2*c^2+c^4)*(b^2+c^2)*a^5+(b+c)*(b^6+c^6-(b^4+b^2*c^2+c^4)*b*c)*a^4+(b^4+c^4)*(b^2-c^2)^2*a^3-(b^2-c^2)*(b-c)*(b^6+c^6+(b^3-c^3)*(b-c)*b*c)*a^2+(b^4-c^4)*(b^2-c^2)*b^2*c^2*a-(b^2-c^2)*(b-c)*(3*b^4+3*c^4+b*c*(b^2+c^2))*b^2*c^2)
 : :


<p>

</p>
<p>
X(7432) lies on these lines:  {2, 3}, {98, 675}, {103, 111}, {917, 2373}, {2688, 2770}
</p>
<hr class="gray">

