<h3 id="X7433">X(7433)&nbsp;=&nbsp; (EULER LINE)&cap;X(98)X(103)</h3>
Barycentrics &nbsp;&nbsp; 2*a^11-(b+c)*a^10-2*(b^2+c^2)*a^9+2*(b+c)*b*c*a^8+2*b^2*c^2*a^7-(b+c)*b^2*c^2*a^6-2*(b^4-c^4)*(b^2-c^2)*a^5+(b^2-c^2)*(b-c)*(4*b^4+4*c^4+b*c*(b+2*c)*(2*b+c))*a^4+2*(b^6-c^6)*(b^2-c^2)*a^3-(b^2-c^2)*(b-c)*(3*b^6+3*c^6+2*(b^4+c^4+b*c*(2*b^2+b*c+2*c^2))*b*c)*a^2-(b^2-c^2)^3*(b-c)*b^2*c^2
 : :


<p>

</p>
<p>
X(7433) lies on these lines:  {2, 3}, {74, 675}, {98, 103}, {842, 2688}, {917, 1297}
</p>
<hr class="gray">

