<h3 id="X7440">X(7440)&nbsp;=&nbsp; (EULER LINE)&cap;X(74)X(103)</h3>
Barycentrics &nbsp;&nbsp; a^2*((b^2+c^2)*a^11-(b^3+c^3)*a^10-4*(b^4-b^2*c^2+c^4)*a^9+2*(b+c)*(2*b^4+2*c^4-b*c*(2*b^2-b*c+2*c^2))*a^8+(b^2+c^2)*(6*b^4-11*b^2*c^2+6*c^4)*a^7-(b+c)*(6*b^6+6*c^6-(6*b^4+6*c^4-(11*b^2-21*b*c+11*c^2)*b*c)*b*c)*a^6-(b^2-c^2)^2*(4*b^4+13*b^2*c^2+4*c^4)*a^5+(b^2-c^2)*(b-c)*(4*b^6+4*c^6+(b^2+5*b*c+c^2)*(4*b^2+b*c+4*c^2)*b*c)*a^4+(b^4-c^4)*(b^2-c^2)*(b^4+5*b^2*c^2+c^4)*a^3-(b^2-c^2)*(b-c)*(b^8+c^8+(b^6+c^6+(5*b^4+5*c^4+6*b*c*(b^2+3*b*c+c^2))*b*c)*b*c)*a^2+(b^2-c^2)^4*b^2*c^2*a-(b^2-c^2)^3*(b-c)*(3*b^2+b*c+3*c^2)*b^2*c^2)
 : :


<p>

</p>
<p>
X(7440) lies on these lines:  {2, 3}, {74, 103}, {477, 2688}, {917, 1294}
</p>
<hr class="gray">


