<h3 id="X7443">X(7443)&nbsp;=&nbsp; (EULER LINE)&cap;X(102)X(105)</h3>
Barycentrics &nbsp;&nbsp; a*((b+c)*a^10-4*b*c*a^9-2*(b^2-c^2)*(b-c)*a^8+4*(b^2-b*c+c^2)*b*c*a^7-(b+c)*(2*b^2-3*b*c+2*c^2)*b*c*a^6+2*(b^3-c^3)*(b-c)*b*c*a^5+(b^2-c^2)*(b-c)*(2*b^4+2*c^4-b*c*(4*b^2-b*c+4*c^2))*a^4+4*(b^3-c^3)*(b-c)*b^2*c^2*a^3-(b^2-c^2)*(b-c)*(b^6+c^6-2*b*c*(b^2+b*c+c^2)*(2*b^2-3*b*c+2*c^2))*a^2-2*(b-c)*(b^3+c^3)*b*c*(b^4-c^4)*a-(b^2-c^2)^3*(b-c)*b^2*c^2)
 : :


<p>

</p>
<p>
X(7443) lies on these lines:  {2, 3}, {102, 105}, {104, 1311}, {2695, 2752}
</p>
<hr class="gray">


