<h3 id="X7446">X(7446)&nbsp;=&nbsp; (EULER LINE)&cap;X(103)X(106)</h3>
Barycentrics &nbsp;&nbsp; a^2*((b^2+c^2)*a^8-2*(b+c)*b*c*a^7-(3*b^2+4*b*c+3*c^2)*(b-c)^2*a^6+2*(b+c)*(2*b^2-3*b*c+2*c^2)*b*c*a^5+(b^2+c^2)*(3*b^4+3*c^4-b*c*(4*b^2-b*c+4*c^2))*a^4-2*(b^3-c^3)*b*c*(b^2-c^2)*a^3-(b^6+c^6+b^2*c^2*(3*b^2+2*b*c+3*c^2))*(b-c)^2*a^2+4*(b^3-c^3)*b^2*c^2*(b^2-c^2)*a-(b^2-c^2)^2*b^2*c^2*(3*b^2-2*b*c+3*c^2))
 : :


<p>

</p>
<p>
X(7446) lies on these lines:  {2, 3}, {103, 106}, {917, 2370}, {2688, 2758}
</p>
<hr class="gray">

