<h3 id="X7441">X(7441)&nbsp;=&nbsp; (EULER LINE)&cap;X(98)X(102)</h3>
Barycentrics &nbsp;&nbsp; 2*a^12-(b+c)*a^11-(3*b^2-2*b*c+3*c^2)*a^10+2*(b^3+c^3)*a^9-2*(b^2-3*b*c+c^2)*b*c*a^8-(b+c)*b^2*c^2*a^7-(2*b^4+2*c^4+b*c*(4*b^2+5*b*c+4*c^2))*(b-c)^2*a^6-(b^2-c^2)*(b-c)*(2*b^4+2*c^4-b*c*(2*b^2-b*c+2*c^2))*a^5+(6*b^4+6*c^4-b*c*(2*b^2-7*b*c+2*c^2))*(b^2-c^2)^2*a^4+(b^2-c^2)*(b-c)*(b^6+c^6-2*(b^4+b^2*c^2+c^4)*b*c)*a^3-(b^2-c^2)^2*(3*b^6+3*c^6-2*(b^4+c^4-b*c*(2*b^2-b*c+2*c^2))*b*c)*a^2+(b^2-c^2)^3*(b-c)*b^2*c^2*a-(b^2-c^2)^4*b^2*c^2
 : :


<p>

</p>
<p>
X(7441) lies on these lines:  {2, 3}, {74, 1311}, {98, 102}, {842, 2695}
</p>
<hr class="gray">

