<h3 id="X7445">X(7445)&nbsp;=&nbsp; (EULER LINE)&cap;X(103)X(105)</h3>
Barycentrics &nbsp;&nbsp; a*((b+c)*a^9-(b+c)^2*a^8-(b^2-c^2)*(b-c)*a^7+(b^2+c^2)^2*a^6-(b+c)*(b^2-b*c+c^2)^2*a^5+(b^4+b^2*c^2+c^4)*(b-c)^2*a^4+(b^2-c^2)*(b-c)*(b^4+c^4)*a^3-(b^2+c^2)*(b^4+c^4-2*b*c*(b+c)^2)*(b-c)^2*a^2-(b^2-c^2)*(b-c)*(2*b^4+2*c^4+b*c*(b+c)^2)*b*c*a-(b^2-c^2)^2*(b-c)^2*b^2*c^2)
 : :


<p>

</p>
<p>
X(7445) lies on these lines:  {2, 3}, {103, 105}, {104, 675}, {2688, 2752}
</p>
<hr class="gray">

