<h3 id="X7442">X(7442)&nbsp;=&nbsp; (EULER LINE)&cap;X(103)X(104)</h3>
Barycentrics &nbsp;&nbsp; a*((b+c)*a^10-2*(b^2+c^2)*a^9-2*(b^2-c^2)*(b-c)*a^8+2*(3*b^4+3*c^4-2*(b^2+c^2)*b*c)*a^7-(b+c)*(6*b^2-11*b*c+6*c^2)*b*c*a^6-6*(b^3-c^3)*(b-c)*(b^2+c^2)*a^5+(b^2-c^2)*(b-c)*(2*b^4+2*c^4+b*c*(4*b^2+5*b*c+4*c^2))*a^4+2*(b^2+c^2)*(b^4+c^4+2*b*c*(b+c)^2)*(b-c)^2*a^3-(b^2-c^2)*(b-c)*(b^6+c^6+6*b^2*c^2*(b^2+b*c+c^2))*a^2-2*(b^4-c^4)*(b^2-c^2)*b*c*(b-c)^2*a-(b^2-c^2)^3*(b-c)*b^2*c^2)
 : :


<p>

</p>
<p>
X(7442) lies on these lines:  {2, 3}, {103, 104}, {917, 1295}, {2687, 2688}
</p>
<hr class="gray">

