<h3 id="X7444">X(7444)&nbsp;=&nbsp; (EULER LINE)&cap;X(74)X(106)</h3>
Barycentrics &nbsp;&nbsp; a^2*((b^2+c^2)*a^9+(b+c)*(b^2-3*b*c+c^2)*a^8-(3*b^4-2*b^2*c^2+3*c^4)*a^7-(b+c)*(3*b^4+3*c^4-b*c*(9*b^2-10*b*c+9*c^2))*a^6+(b^2+c^2)*(3*b^4-5*b^2*c^2+3*c^4)*a^5+(b+c)*(3*b^6+3*c^6-(9*b^4+9*c^4-b*c*(16*b^2-21*b*c+16*c^2))*b*c)*a^4-(b^2-c^2)^2*(b^4+6*b^2*c^2+c^4)*a^3-(b^2-c^2)*(b-c)*(b^6+c^6-(b^4+c^4-b*c*(b^2-6*b*c+c^2))*b*c)*a^2+3*(b^4-c^4)*(b^2-c^2)*b^2*c^2*a-3*(b^3+c^3)*(b^2-c^2)^2*b^2*c^2)
 : :


<p>

</p>
<p>
X(7444) lies on these lines:  {2, 3}, {74, 106}, {477, 2758}, {1300, 2370}
</p>
<hr class="gray">

