<h3 id="X7457">X(7457)&nbsp;=&nbsp; (EULER LINE)&cap;X(102)X(106)</h3>
Barycentrics &nbsp;&nbsp; a^2*((b^2+c^2)*a^9+(b+c)*(b^2-4*b*c+c^2)*a^8-3*(b^2-c^2)^2*a^7-(b+c)*(3*b^4+3*c^4-4*b*c*(3*b^2-4*b*c+3*c^2))*a^6+(3*b^6+3*c^6-2*b^2*c^2*(5*b^2-6*b*c+5*c^2))*a^5+(b^2-c^2)*(b-c)*(3*b^4+3*c^4-b*c*(6*b^2-11*b*c+6*c^2))*a^4-(b^6+c^6+(2*b^4+2*c^4+b*c*(5*b^2+14*b*c+5*c^2))*b*c)*(b-c)^2*a^3-(b^2-c^2)*(b-c)*(b^6+c^6-(2*b^4+2*c^4-b*c*(3*b-c)*(b-3*c))*b*c)*a^2+(b^2-c^2)^2*(5*b^2-6*b*c+5*c^2)*b^2*c^2*a-(b^2-c^2)^2*(b+c)*b^2*c^2*(3*b^2-4*b*c+3*c^2))
 : :


<p>

</p>
<p>
X(7457) lies on these lines:  {2, 3}, {102, 106}, {2695, 2758}
</p>
<hr class="gray">


