<h3 id="X7455">X(7455)&nbsp;=&nbsp; (EULER LINE)&cap;X(102)X(103)</h3>
Barycentrics &nbsp;&nbsp; a^2*((b^2+c^2)*a^11-(b+c)*(b^2+c^2)*a^10-2*(2*b^2+3*b*c+2*c^2)*(b-c)^2*a^9+2*(b+c)*(2*b^4+2*c^4-b*c*(b^2+b*c+c^2))*a^8+(6*b^6+6*c^6-b*c*(3*b^2-4*b*c+3*c^2)*(2*b^2+3*b*c+2*c^2))*a^7-(b^2-c^2)*(b-c)*(6*b^4+6*c^4+b*c*(6*b^2+11*b*c+6*c^2))*a^6-(4*b^6+4*c^6+(2*b^4+2*c^4+b*c*(11*b^2+14*b*c+11*c^2))*b*c)*(b-c)^2*a^5+(b^2-c^2)*(b-c)*(4*b^6+4*c^6+(2*b^4+2*c^4+b*c*(17*b^2+8*b*c+17*c^2))*b*c)*a^4+(b^2+c^2)*(b^6+c^6+2*b^2*c^2*(b^2+b*c+c^2))*(b-c)^2*a^3-(b^2-c^2)*(b-c)*(b^8+c^8+b^2*c^2*(5*b^4+12*b^2*c^2+5*c^4))*a^2+(b^2-c^2)^2*(b-c)^2*(3*b^2+2*b*c+3*c^2)*b^2*c^2*a-3*(b^4-c^4)*(b^2-c^2)^2*b^2*c^2*(b-c))
 : :


<p>

</p>
<p>
X(7455) lies on these lines:  {2, 3}, {102, 103}, {2688, 2695}
</p>
<hr class="gray">


