<h3 id="X7454">X(7454)&nbsp;=&nbsp; (EULER LINE)&cap;X(74)X(102)</h3>
Barycentrics &nbsp;&nbsp; a^2*((b^2+c^2)*a^12-(b+c)*b*c*a^11-(5*b^4+5*c^4-b*c*(b^2+4*b*c+c^2))*a^10+2*(b+c)*(2*b^2-3*b*c+2*c^2)*b*c*a^9+(10*b^6+10*c^6-(4*b^4+4*c^4+b*c*(7*b^2-4*b*c+7*c^2))*b*c)*a^8-(b+c)*(6*b^4+6*c^4-b*c*(16*b^2-21*b*c+16*c^2))*b*c*a^7-(10*b^6+10*c^6+(14*b^4+14*c^4+b*c*(28*b^2+47*b*c+28*c^2))*b*c)*(b-c)^2*a^6+(b^2-c^2)*(b-c)*(4*b^4+4*c^4-b*c*(4*b^2-13*b*c+4*c^2))*b*c*a^5+(5*b^6+5*c^6-(4*b^4+4*c^4-b*c*(27*b^2-13*b*c+27*c^2))*b*c)*(b^2-c^2)^2*a^4-(b^2-c^2)*(b-c)*(b^6+c^6+2*(b^4+c^4+3*b*c*(b^2-b*c+c^2))*b*c)*b*c*a^3-(b^2-c^2)^2*(b^8+c^8-b*c*(b^2-4*b*c+c^2)*(b^4+5*b^2*c^2+c^4))*a^2+(b^2-c^2)^3*(b-c)*(2*b^2-b*c+2*c^2)*b^2*c^2*a-(b^2-c^2)^4*b^2*c^2*(3*b^2-b*c+3*c^2))
 : :


<p>

</p>
<p>
X(7454) lies on these lines:  {2, 3}, {74, 102}, {477, 2695}
</p>
<hr class="gray">

