<h3 id="X7456">X(7456)&nbsp;=&nbsp; (EULER LINE)&cap;X(102)X(104)</h3>
Barycentrics &nbsp;&nbsp; a*((b+c)*a^11-(b+c)^2*a^10-4*(b^2-c^2)*(b-c)*a^9+4*(b^4+c^4+b*c*(b^2-3*b*c+c^2))*a^8+(b+c)*(6*b^4+6*c^4-b*c*(22*b^2-31*b*c+22*c^2))*a^7-(6*b^4+6*c^4+b*c*(12*b^2+b*c+12*c^2))*(b-c)^2*a^6-(b^2-c^2)*(b-c)*(4*b^4+4*c^4-b*c*(10*b^2-19*b*c+10*c^2))*a^5+(4*b^6+4*c^6+(4*b^4+4*c^4+b*c*(9*b^2+26*b*c+9*c^2))*b*c)*(b-c)^2*a^4+(b^2-c^2)*(b-c)*(b^6+c^6+2*b^2*c^2*(4*b^2-7*b*c+4*c^2))*a^3-(b^2-c^2)*(b-c)*(b^3+c^3)*(b^4+c^4-b*c*(b^2-8*b*c+c^2))*a^2-(b^2-c^2)^3*(b-c)*(2*b^2-3*b*c+2*c^2)*b*c*a-(b^2-c^2)^4*b^2*c^2)
 : :


<p>

</p>
<p>
X(7456) lies on these lines:  {2, 3}, {102, 104}, {2687, 2695}
</p>
<hr class="gray">

