<h3 id="X7489">X(7489)&nbsp;=&nbsp; {X(5),X(21)}-HARMONIC CONJUGATE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a*(a^6-(b+c)*a^5-(2*b^2-b*c+2*c^2)*a^4+2*(b^3+c^3)*a^3+(b^2+c^2)*(b^2+b*c+c^2)*a^2-(b^4-c^4)*(b-c)*a-2*(b^2-c^2)^2*b*c)
 : :


<p>

</p>
<p>
X(7489) lies on these lines: {1, 195}, {2, 3}, {55, 80}, {56, 5443}, {104, 5284}, {119, 6690}, {355, 5248}, {517, 3683}, {952, 1621}, {958, 1482}, {993, 5886}, {1001, 2801}, {1385, 5259}, {1749, 5902}, {1807, 7069}, {2975, 5901}, {3652, 5884}, {3925, 5840}, {4653, 5396}, {4870, 5563}, {4877, 5755}, {5127, 5398}, {5260, 5690}, {5426, 6326}, {5436, 7330}, {5450, 6259}, {6583, 6763}
</p>
<hr class="gray">

