<h3 id="X7497">X(7497)&nbsp;=&nbsp; {X(4),X(28)}-HARMONIC CONJUGATE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a*(a^5-2*(b^2-b*c+c^2)*a^3-2*(b+c)*b*c*a^2+(b^4+c^4-2*(b^2+b*c+c^2)*b*c)*a+2*(b^2-c^2)*(b-c)*b*c)*(a^2-b^2+c^2)*(a^2+b^2-c^2)
 : :


<p>

</p>
<p>
X(7497) lies on these lines: {1, 1859}, {2, 3}, {6, 1243}, {19, 219}, {34, 222}, {46, 1888}, {56, 1838}, {57, 1875}, {92, 956}, {155, 1829}, {278, 999}, {355, 1891}, {1479, 1852}, {1486, 5842}, {1848, 5886}, {1890, 5805}, {2194, 5706}, {2299, 5398}, {5174, 5687}, {5285, 5587}
</p>
<hr class="gray">

