<h3 id="X7491">X(7491)&nbsp;=&nbsp; {X(4),X(21)}-HARMONIC CONJUGATE OF X(5)</h3>
Barycentrics &nbsp;&nbsp; 2*a^7-2*(b+c)*a^6-(3*b^2-2*b*c+3*c^2)*a^5+(b+c)*(3*b^2-4*b*c+3*c^2)*a^4+4*b^2*c^2*a^3+2*(b^2-c^2)*(b-c)*b*c*a^2+(b^2-c^2)^2*(b-c)^2*a-(b^2-c^2)^3*(b-c)
 : :


<p>

</p>
<p>
X(7491) lies on these lines: {1, 5841}, {2, 3}, {40, 80}, {52, 517}, {53, 2193}, {119, 6796}, {355, 5842}, {515, 3878}, {535, 5882}, {920, 1837}, {952, 3869}, {962, 1389}, {1385, 7354}, {1482, 3486}, {1780, 5721}, {1834, 5398}, {2077, 4324}, {2829, 6259}, {3576, 5443}, {3586, 5709}, {4313, 5761}, {5086, 5690}, {5698, 5779}, {6713, 7280}
</p>
<hr class="gray">

