<h3 id="X7499">X(7499)&nbsp;=&nbsp; {X(2),X(22)}-HARMONIC CONJUGATE OF X(5)</h3>
Barycentrics &nbsp;&nbsp; 2*a^6-(b^2+c^2)*a^4-2*(b^2+c^2)^2*a^2+(b^4-c^4)*(b^2-c^2)
 : :


<p>
As a point on the Euler line, X(7499) has Shinagawa coefficients (-2 E - 3 F, S<sub>&omega;</sub>).
</p>
<p>
X(7499) lies on these lines: {2, 3}, {11, 5310}, {12, 5322}, {51, 3313}, {66, 154}, {95, 325}, {141, 184}, {182, 343}, {230, 570}, {571, 3815}, {612, 5432}, {614, 5433}, {1180, 5305}, {1352, 3796}, {1899, 5085}, {3564, 5012}, {3614, 5370}, {5050, 6515}, {5447, 6689}, {7173, 7302} </p>
<hr class="gray">

