<h3 id="X7490">X(7490)&nbsp;=&nbsp; {X(2),X(27)}-HARMONIC CONJUGATE OF X(4)</h3>
Barycentrics &nbsp;&nbsp; (3*a^2+2*(b+c)*a-(b-c)^2)*(a^2-b^2+c^2)*(a^2+b^2-c^2)
 : :


<p>

</p>
<p>
X(7490) lies on these lines: {2, 3}, {6, 1396}, {19, 57}, {34, 2999}, {69, 7058}, {92, 4359}, {142, 1848}, {154, 3332}, {226, 610}, {273, 5435}, {281, 5307}, {284, 5712}, {579, 1730}, {940, 1172}, {948, 1763}, {1474, 4648}, {1829, 5222}, {1841, 3752}, {1851, 2355}, {1869, 3601}, {1870, 5256}, {2550, 5285}, {5122, 5146}, {5226, 7282}, {5287, 6198}, {5709, 6197}, {7009, 7046}
</p>
<hr class="gray">

