<h3 id="X7498">X(7498)&nbsp;=&nbsp; {X(2),X(29)}-HARMONIC CONJUGATE OF X(4)</h3>
Barycentrics &nbsp;&nbsp; (3*a^3+(b+c)*a^2-(3*b^2+2*b*c+3*c^2)*a-(b+c)^3)*(a^2-b^2+c^2)*(a^2+b^2-c^2)
 : :


<p>

</p>
<p>
X(7498) lies on these lines: {1, 281}, {2, 3}, {10, 7070}, {33, 936}, {78, 6198}, {92, 3616}, {196, 1940}, {273, 3160}, {278, 1125}, {318, 4358}, {940, 3194}, {965, 1172}, {1210, 1453}, {1468, 7076}, {1838, 3624}, {1844, 5692}, {1857, 2646}, {1895, 5703}, {5250, 6197}, {6513, 7040}
</p>
<hr class="gray">

