<h3 id="X7503">X(7503)&nbsp;=&nbsp; {X(3),X(4)}-HARMONIC CONJUGATE OF X(22)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8-2*(b^2+c^2)*a^6+2*b^2*c^2*a^4+2*(b^2+c^2)*(b^4+c^4)*a^2-(b^4+4*b^2*c^2+c^4)*(b^2-c^2)^2)
 : :


<p>
As a point on the Euler line, X(7503) has Shinagawa coefficients (-E - 2 F, 2 F).
</p>
<p>
X(7503) lies on these lines:
{2, 3}, {6, 5889}, {40, 5314}, {54, 155}, {64, 1176}, {84, 7293}, {182, 185}, {184, 5907}, {216, 1968}, {311, 1975}, {389, 5422}, {578, 1993}, {973, 3060}, {1147, 5891}, {1181, 5012}, {1498, 3796}, {5448, 6689}, {5621, 6593}, {6759, 6800}
</p>
<p>
X(7503) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k):  (3,4,22), (3,5,24)
</p>
<hr class="gray">

