<h3 id="X7501">X(7501)&nbsp;=&nbsp; {X(3),X(28)}-HARMONIC CONJUGATE OF X(4)</h3>
Barycentrics &nbsp;&nbsp; a*(2*a^5-(4*b^2-b*c+4*c^2)*a^3-(b+c)*b*c*a^2+(2*b^4+2*c^4-(b-c)^2*b*c)*a+(b^2-c^2)*(b-c)*b*c)*(a^2-b^2+c^2)*(a^2+b^2-c^2)
 : :


<p>

</p>
<p>
X(7501) lies on these lines:
{1, 6197}, {2, 3}, {19, 3576}, {36, 278}, {56, 196}, {57, 1870}, {104, 1436}, {281, 993}, {915, 934}, {1243, 3431}, {1748, 4511}, {1838, 7280}, {1852, 5433}, {1891, 6684}, {2096, 3220}, {3194, 4252}, {3601, 6198}, {4260, 6403}, {5285, 5657}
</p>
<hr class="gray">


