<h3 id="X7507">X(7507)&nbsp;=&nbsp; {X(4),X(5)}-HARMONIC CONJUGATE OF X(25)</h3>
Barycentrics &nbsp;&nbsp; (a^6-(3*b^4+2*b^2*c^2+3*c^4)*a^2+2*(b^4-c^4)*(b^2-c^2))*(a^2-b^2+c^2)*(a^2+b^2-c^2)
 : :


<p>
As a point on the Euler line, X(7507) has Shinagawa coefficients (F, E + 3 F).
</p>
<p>
X(7507) lies on these lines:
{2, 3}, {6, 3574}, {70, 3527}, {185, 1853}, {485, 5410}, {486, 5411}, {946, 5090}, {1210, 1892}, {1321, 1322}, {1398, 1478}, {1479, 7071}, {1699, 1902}, {1829, 5587}, {2207, 5475}, {3092, 6565}, {3093, 6564}, {5889, 6746}
</p>
<p>
X(7507) = {X(1321),X(1322)}-harmonic conjugate of X(6748)
</p>
<hr class="gray">

