<h3 id="X7506">X(7506)&nbsp;=&nbsp; {X(2),X(26)}-HARMONIC CONJUGATE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8-2*(b^2+c^2)*a^6+2*b^2*c^2*a^4+2*(b^4-3*b^2*c^2+c^4)*(b^2+c^2)*a^2-(b^2-c^2)^4)
 : :


<p>
As a point on the Euler line, X(7506) has Shinagawa coefficients (E - 4 F, 3 E + 4 F).
</p>
<p>
X(7506) lies on these lines:
{2, 3}, {6, 49}, {51, 1147}, {54, 5640}, {110, 3567}, {143, 1993}, {155, 568}, {156, 5946}, {159, 5050}, {161, 569}, {184, 5462}, {195, 973}, {394, 6243}, {567, 3066}, {1092, 5446}, {1216, 5651}, {3527, 5504}
</p>
<p>
X(7506) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k):  (2,26,3), (5,24,3)
</p>
<hr class="gray">

