<h3 id="X7508">X(7508)&nbsp;=&nbsp; {X(3),X(21)}-HARMONIC CONJUGATE OF X(5)</h3>
Barycentrics &nbsp;&nbsp; a*(2*a^6-2*(b+c)*a^5-2*(2*b^2-b*c+2*c^2)*a^4+4*(b^3+c^3)*a^3+(b^2+c^2)*(2*b^2-b*c+2*c^2)*a^2-2*(b^4-c^4)*(b-c)*a-(b^2-c^2)^2*b*c)
 : :


<p>

</p>
<p>
X(7508) lies on these lines:
{2, 3}, {35, 5690}, {55, 5844}, {80, 5010}, {143, 970}, {495, 5172}, {952, 993}, {1385, 3878}, {1483, 2975}, {1484, 4996}, {1768, 3576}, {1836, 5443}, {3647, 5694}, {5248, 5901}, {5426, 5535}, {5427, 5902}, {5841, 6690}
</p>
<hr class="gray">

