<h3 id="X7514">X(7514)&nbsp;=&nbsp; {X(3),X(5)}-HARMONIC CONJUGATE OF X(26)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8-2*(b^2+c^2)*a^6+2*(b^4+b^2*c^2+c^4)*(b^2+c^2)*a^2-(b^4+4*b^2*c^2+c^4)*(b^2-c^2)^2)
 : :


<p>
As a point on the Euler line, X(7514) has Shinagawa coefficients (-3 E - 4 F, E + 4 F).
</p>
<p>
X(7514) lies on these lines:
{2, 3}, {6, 1154}, {114, 3455}, {184, 5891}, {206, 4550}, {567, 1993}, {568, 5422}, {569, 5562}, {578, 1216}, {1181, 5876}, {1209, 6146}, {2165, 2549}, {5085, 5621}
</p>
<hr class="gray">

