<h3 id="X7513">X(7513)&nbsp;=&nbsp; {X(3),X(4)}-HARMONIC CONJUGATE OF X(27)</h3>
Barycentrics &nbsp;&nbsp; (a^6-(b+c)*a^5-(2*b^2+b*c+2*c^2)*a^4+2*(b+c)*(b^2+c^2)*a^3+(b^4+c^4+2*(b^2+3*b*c+c^2)*b*c)*a^2-(b^2-c^2)^2*(b+c)*a-(b^2-c^2)^2*b*c)*(a^2-b^2+c^2)*(a^2+b^2-c^2)
 : :


<p>

</p>
<p>
X(7513) lies on these lines:
{1, 273}, {2, 3}, {33, 1895}, {64, 1246}, {78, 92}, {185, 2905}, {243, 1882}, {264, 1043}, {270, 580}, {278, 5703}, {1105, 1826}, {1859, 1940}, {4292, 7282}, {5174, 6734}
</p>
<hr class="gray">

