<h3 id="X7516">X(7516)&nbsp;=&nbsp; {X(2),X(3)}-HARMONIC CONJUGATE OF X(26)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8-2*(b^2+c^2)*a^6-4*b^2*c^2*a^4+2*(b^2+c^2)*(b^4+3*b^2*c^2+c^4)*a^2-(b^4+4*b^2*c^2+c^4)*(b^2-c^2)^2)
 : :


<p>
As a point on the Euler line, X(7516) has Shinagawa coefficients (-5 E - 4 F, 3 E + 4 F).
</p>
<p>
X(7516) lies on these lines:
{2, 3}, {6, 6101}, {125, 6146}, {155, 5085}, {156, 3796}, {182, 1216}, {569, 3917}, {578, 5447}, {1147, 3819}, {3098, 5446}, {5096, 5707}, {5422, 6243}, {5609, 5621}
</p>
<hr class="gray">


