<h3 id="X7510">X(7510)&nbsp;=&nbsp; {X(4),X(29)}-HARMONIC CONJUGATE OF X(5)</h3>
Barycentrics &nbsp;&nbsp; (2*a^6-2*(b+c)*a^5-(3*b^2-2*b*c+3*c^2)*a^4+4*(b^3+c^3)*a^3+4*b^2*c^2*a^2-2*(b^4-c^4)*(b-c)*a+(b^2-c^2)^2*(b-c)^2)*(a^2-b^2+c^2)*(a^2+b^2-c^2)
 : :


<p>

</p>
<p>
X(7510) lies on these lines:
{2, 3}, {33, 1807}, {51, 1243}, {52, 1866}, {53, 284}, {92, 952}, {196, 1159}, {281, 5790}, {517, 1859}, {579, 6748}, {942, 1875}, {1385, 1838}, {1842, 1871}, {2194, 5721}, {3185, 5842}, {5174, 5690}
</p>
<hr class="gray">

