<h3 id="X7519">X(7519)&nbsp;=&nbsp; {X(4),X(23)}-HARMONIC CONJUGATE OF X(2)</h3>
Barycentrics &nbsp;&nbsp; 3*a^6+(b^2+c^2)*a^4-(3*b^4-4*b^2*c^2+3*c^4)*a^2-(b^4-c^4)*(b^2-c^2)
 : :


<p>
As a point on the Euler line, X(7519) has Shinagawa coefficients (-E - 4 F, 8 S<sub>&omega;</sub>).
</p>
<p>
X(7519) lies on these lines:
{2, 3}, {94, 3424}, {148, 5987}, {193, 2854}, {251, 5319}, {612, 4330}, {614, 4325}, {3920, 4309}, {4299, 7292}, {4302, 5297}, {4317, 7191}, {5480, 6800}
</p>
<hr class="gray">

