<h3 id="X7511">X(7511)&nbsp;=&nbsp; {X(4),X(28)}-HARMONIC CONJUGATE OF X(5)</h3>
Barycentrics &nbsp;&nbsp; (2*a^6-(3*b^2-2*b*c+3*c^2)*a^4-2*(b+c)*b*c*a^3-2*(b^2+c^2)*b*c*a^2+2*(b^2-c^2)*(b-c)*b*c*a+(b^4-c^4)*(b^2-c^2))*(a^2-b^2+c^2)*(a^2+b^2-c^2)
 : :


<p>

</p>
<p>
X(7511) lies on these lines:
{1, 1852}, {2, 3}, {19, 355}, {52, 912}, {53, 1333}, {515, 1871}, {517, 1891}, {971, 1890}, {1385, 1848}, {1770, 1888}, {1838, 7354}, {1870, 6147}, {4261, 6748}, {5307, 5841}, {5690, 6197}
</p>
<hr class="gray">

