<h3 id="X7525">X(7525)&nbsp;=&nbsp; {X(3),X(22)}-HARMONIC CONJUGATE OF X(5)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8-2*(b^2+c^2)*a^6-2*b^2*c^2*a^4+(b^2+c^2)*(2*b^4+b^2*c^2+2*c^4)*a^2-(b^6-c^6)*(b^2-c^2))
 : :


<p>
As a point on the Euler line, X(7525) has Shinagawa coefficients (-5 E - 8 F, 7 E + 8 F).
</p>
<p>
X(7525) lies on these lines:
{2, 3}, {49, 2979}, {143, 182}, {156, 1216}, {184, 6101}, {1092, 5944}, {1147, 3098}, {1352, 2916}, {1614, 6030}, {5012, 6243}, {5092, 5462}
</p>
<hr class="gray">

