<h3 id="X7529">X(7529)&nbsp;=&nbsp; {X(5),X(25)}-HARMONIC CONJUGATE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8-2*(b^2+c^2)*a^6+2*(b^2+c^2)*(b^4-4*b^2*c^2+c^4)*a^2-((b^2-c^2)^2-4*b^2*c^2)*(b^2-c^2)^2)
 : :


<p>
As a point on the Euler line, X(7529) has Shinagawa coefficients (E - 2 F, 3 E + 2 F).
</p>
<p>
X(7529) lies on these lines: {2, 3}, {51, 155}, {154, 569}, {195, 5093}, {206, 5050}, {394, 5446}, {1181, 3066}, {1614, 5422}, {3167, 3527}, {5943, 6759}
</p>
<hr class="gray">

