<h3 id="X7527">X(7527)&nbsp;=&nbsp; {X(3),X(4)}-HARMONIC CONJUGATE OF X(23)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8-2*(b^2+c^2)*a^6+5*b^2*c^2*a^4+2*(b^6+c^6)*a^2-(b^4+5*b^2*c^2+c^4)*(b^2-c^2)^2)
 : :


<p>
As a point on the Euler line, X(7527) has Shinagawa coefficients (E + 4 F, 2 E - 4 F).
</p>
<p>
X(7527) lies on these lines:
{2, 3}, {49, 5609}, {185, 575}, {323, 4550}, {567, 5663}, {569, 6241}, {576, 5889}, {597, 5621}, {1968, 5158}, {3292, 5907}, {5012, 6000}
</p>
<hr class="gray">

