<h3 id="X7526">X(7526)&nbsp;=&nbsp; {X(3),X(4)}-HARMONIC CONJUGATE OF X(26)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8-2*(b^2+c^2)*a^6+4*b^2*c^2*a^4+2*(b^6+c^6)*a^2-(b^4+4*b^2*c^2+c^4)*(b^2-c^2)^2)
 : :


<p>
As a point on the Euler line, X(7526) has Shinagawa coefficients (E + 4 F, E - 4 F).
</p>
<p>
X(7526) lies on these lines:
{2, 3}, {6, 6102}, {154, 5944}, {155, 5876}, {182, 3357}, {185, 569}, {399, 3047}, {1092, 5891}, {1147, 4550}, {1181, 5663}, {5012, 6241}
</p>
<hr class="gray">

