<h3 id="X7549">X(7549)&nbsp;=&nbsp; {X(3),X(5)}-HARMONIC CONJUGATE OF X(28)</h3>
Barycentrics &nbsp;&nbsp; a*(a^9-(2*b^2-b*c+2*c^2)*a^7-(b+c)*b*c*a^6-(3*b^2-2*b*c+3*c^2)*b*c*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*b*c*a^4+(2*b^4+2*c^4-(b-c)^2*b*c)*(b+c)^2*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*b*c*a^2-(b^2-c^2)^2*(b^4+c^4+(b^2+4*b*c+c^2)*b*c)*a+(b^2-c^2)^3*(b-c)*b*c)
 : :


<p>

</p>
<p>
X(7549) lies on these lines:  {2, 3}, {81, 5562}, {216, 5317}, {946, 5285}, {1871, 3101}, {5758, 7085}
</p>
<hr class="gray">


