<h3 id="X7567">X(7567)&nbsp;=&nbsp; {X(3),X(5)}-HARMONIC CONJUGATE OF X(29)</h3>
Barycentrics &nbsp;&nbsp; a^10-(b+c)*a^9-(2*b^2-b*c+2*c^2)*a^8+2*(b+c)*(2*b^2-b*c+2*c^2)*a^7-2*(b-c)^2*b*c*a^6-2*(b+c)*(3*b^4+3*c^4-b*c*(3*b^2-4*b*c+3*c^2))*a^5+2*(b^4-c^4)*(b^2-c^2)*a^4+2*(b^2-c^2)*(b-c)*(2*b^4+2*c^4+b*c*(b+c)^2)*a^3-(b^4-c^4)*(b^2-c^2)*(b-c)^2*a^2-(b^4-c^4)*(b^2-c^2)^2*(b-c)*a-(b^2-c^2)^4*b*c
 : :


<p>

</p>
<p>
X(7567) lies on these lines:  {2, 3}, {226, 3075}, {333, 5562}
</p>
<hr class="gray">

