<h3 id="X7570">X(7570)&nbsp;=&nbsp; {X(2),X(5)}-HARMONIC CONJUGATE OF X(23)</h3>
Barycentrics &nbsp;&nbsp; a^6-2*(b^2+c^2)*a^4-(b^4+7*b^2*c^2+c^4)*a^2+2*(b^4-c^4)*(b^2-c^2)
 : :


<p>

</p>
<p>
X(7570) lies on these lines:  {2, 3}, {233, 6103}, {3448, 3589}
</p>
<p>
X(7570) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (2,5,23), (2,5169,7496), (2,5189,140), (2,7533,7495), (5,7495,7533), (5,7550,7565), (140,5133,5189), (858,3628,2), (7495,7533,23), (7539,7571,2)
</p>
<hr class="gray">

