<h3 id="X7573">X(7573)&nbsp;=&nbsp; {X(2),X(3)}-HARMONIC CONJUGATE OF X(27)</h3>
Barycentrics &nbsp;&nbsp; a^6+3*(b+c)*a^5+3*b*c*a^4-4*(b+c)*(b^2+c^2)*a^3-(b+c)^4*a^2+(b^2-c^2)^2*(b+c)*a+b*c*(b^2-c^2)^2
 : :


<p>

</p>
<p>
X(7573) lies on these lines:  {2, 3}, {95, 306}, {4855, 5271}
</p>
<p>
X(7573) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (2,3,27), (2,464,469), (2,3151,5), (2,7560,7522), (3,7522,7560), (140,440,2), (631,7523,7572), (7522,7560,27),
</p>
<hr class="gray">


