<h3 id="X7572">X(7572)&nbsp;=&nbsp; {X(2),X(3)}-HARMONIC CONJUGATE OF X(29)</h3>
Barycentrics &nbsp;&nbsp; a^7-2*(b+c)*a^6-3*(b^2+b*c+c^2)*a^5+(b+c)*(4*b^2-3*b*c+4*c^2)*a^4+(3*b^2-2*b*c+3*c^2)*(b+c)^2*a^3-2*(b^4-c^4)*(b-c)*a^2-(b+c)*(b^2-c^2)*(b^3-c^3)*a-(b^2-c^2)^2*(b+c)*b*c
 : :


<p>

</p>
<p>
X(7572) lies on these lines:  {2, 3}, {95, 307}, {1210, 4256}
</p>
<p>
X(7572) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (2,3,29), (2,3152,5), (2,7538,7532), (3,7532,7538), (3,7567,412), (631,7523,7573), (7532,7538,29),
</p>
<hr class="gray">

