<h3 id="X7593">X(7593)&nbsp;=&nbsp; HOMOTHETIC CENTER OF THESE TRIANGLES:  2nd EXTOUCH AND YFF CENTRAL</h3>
Barycentrics &nbsp;&nbsp; F(a,b,c,A,B,C) + G(a,b,c,A,B,C) - G(a,c,b,A,C,B) : :, where
<br>
F(a,b,c,A,B,C) = (4*b^2-4*c^2)*b*c*sin(A/2)-(b-c)*(a^3-(b+c)*a^2-(b+c)^2*a+(b^2-c^2)*(b-c))
<br>
G(a,b,c,A,B,C) = (2*a^3-2*a^2*b+2*(c^2-b^2)*a+2*(b^2-c^2)*(-2*c+b))*a*sin(B/2)

<p>
X(7593) lies on these lines:
{4, 5935}, {9, 173}, {174, 226}, {405, 7587}, {1490, 7590}, {7580, 7589}
</p>
<hr class="gray">


