<h3 id="X7590">X(7590)&nbsp;=&nbsp; HOMOTHETIC CENTER OF THESE TRIANGLES:  YFF-CENTRAL AND HEXYL</h3>
Trilinears &nbsp;&nbsp; F(a,b,c,A,B,C) + G(a,b,c,A,B,C) - G(a,c,b,A,C,B) : : , where
<br>
F(a,b,c,A,B,C) = 2*(b-c)*(s-a)*(2*s*a^2-(b+c)^2*a-(b-c)*(b^2-c^2))*cos(B/2)*cos(C/2)+4*(b-c)*S*(2*cos(A/2)*a*(s-a)+S)*s/a
<br>
G(a,b,c,A,B,C) = (-2*(a^3*(2*s-3*b)-a*(b+c)*(-2*b^2+2*c*(s+b))-(b^2-c^2)*(b-c)*b)*(s-c)*cos(A/2)+8*S*s*(s-b)*b)*cos(B/2)

<p>
X(7590) lies on these lines:
{1, 167}, {3, 173}, {40, 7589}, {236, 936}, {258, 942}, {1490, 7593}, {3333, 7588}, {3576, 7587}
</p>
<hr class="gray">

