<h3 id="X7616">X(7616)&nbsp;=&nbsp; PERSPECTOR OF McCAY TRIANGLE AND ANTICOMPLEMENTARY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; 3 a^8 - 13 a^6 (b^2 + c^2) + a^4 (14 b^4 + 3 b^2 c^2 + 14 c^4) - a^2 (b^2 + c^2) (5 b^4 - 24 b^2 c^2 + 5 c^4) + (b^2 - c^2)^2 (b^4 - 7 b^2 c^2 + c^4) :
<p></p>
X(7616) lies on the Steiner rectangular hyperbola, the anticomplement of the Kiepert hyperbola, and these lines:  {2,576}, {5,2896}, {20,1078}, {147,183}, {194,631}, {626,7486}
<p></p>
X(7616) = anticomplement of X(7608)<br>
X(7616) = X(575)-anticomplementary conjugate of X(8)

<hr class="gray">

