<h3 id="X7637">X(7637)&nbsp;=&nbsp; CENTER OF BISECTING CIRCLE OF 3 CIRCLES:  CIRCUMCIRCLE, 1st LEMOINE, ORTHOCENTROIDAL</h3>
Barycentrics &nbsp;&nbsp; a^2*(b - c)*(b + c)*(a^8 - 6*a^6*b^2 + 4*a^4*b^4 + 6*a^2*b^6 - 5*b^8 - 6*a^6*c^2 - 2*a^4*b^2*c^2 + 10*a^2*b^4*c^2 - 6*b^6*c^2 + 4*a^4*c^4 + 10*a^2*b^2*c^4 - 14*b^4*c^4 + 6*a^2*c^6 - 6*b^2*c^6 - 5*c^8) : :
<p></p>
The radical center O' for the three circles is X(2485).  See X(7623).
<p></p>
X(7637) lies on these lines:  {512, 7630}, {523, 7625}

<hr class="gray">


