<h3 id="X7639">X(7639)&nbsp;=&nbsp; CENTER OF BISECTING CIRCLE OF 3 CIRCLES:  CIRCUMCIRCLE, ORTHOCENTROIDAL, BEVAN</h3>
Barycentrics &nbsp;&nbsp; a*(b - c)*(a^6 - 7*a^4*b^2 + 11*a^2*b^4 - 5*b^6 - 6*a^4*b*c + 12*a^2*b^3*c - 6*b^5*c - 7*a^4*c^2 + 18*a^2*b^2*c^2 - 36*a*b^3*c^2 + 5*b^4*c^2 + 12*a^2*b*c^3 - 36*a*b^2*c^3 + 12*b^3*c^3 + 11*a^2*c^4 + 5*b^2*c^4 - 6*b*c^5 - 5*c^6) : :
<p></p>
The radical center O' for the three circles is X(650).  See X(7623).
<p></p>
X(7639) lies on these lines:  {513, 7627}, {523, 7625}

<hr class="gray">


