<h3 id="X7630">X(7630)&nbsp;=&nbsp; CENTER OF BISECTING CIRCLE OF 3 CIRCLES:  CIRCUMCIRCLE, NINE-POINT, 1st LEMOINE</h3>
Barycentrics &nbsp;&nbsp; a^2*(b - c)*(b + c)*(a^8 - 2*a^6*b^2 + 2*a^2*b^6 - b^8 - 2*a^6*c^2 + 4*a^2*b^4*c^2 - 2*b^6*c^2 + 4*a^2*b^2*c^4 - 6*b^4*c^4 + 2*a^2*c^6 - 2*b^2*c^6 - c^8) : :
<p></p>
The radical center O' for the three circles is X(2485).  See X(7623).
<p></p>
X(7630) lies on these lines:  {39, 2485}, {182, 520}, {512, 7637}, {523, 7623}, {525, 7648}, {2489, 2799}

<hr class="gray">


