<h3 id="X7645">X(7645)&nbsp;=&nbsp; CENTER OF BISECTING CIRCLE OF 3 CIRCLES:  NINE-POINT, BEVAN, SPIEKER RADICAL</h3>
Barycentrics &nbsp;&nbsp; (b - c)*(a^6 + 3*a^5*b - 4*a^4*b^2 - 4*a^3*b^3 + 3*a^2*b^4 + a*b^5 + 3*a^5*c - 8*a^4*b*c + 10*a^3*b^2*c - 6*a^2*b^3*c - a*b^4*c + 2*b^5*c - 4*a^4*c^2 + 10*a^3*b*c^2 - 4*a^3*c^3 - 6*a^2*b*c^3 - 4*b^3*c^3 + 3*a^2*c^4 - a*b*c^4 + a*c^5 + 2*b*c^5) : :
<p></p>
The radical center O' for the three circles is X(650).  See X(7623).
<p></p>
X(7645) lies on these lines:  {514, 7632}, {4977, 7627}

<hr class="gray">


