<h3 id="X7644">X(7644)&nbsp;=&nbsp; CENTER OF BISECTING CIRCLE OF 3 CIRCLES:  CIRCUMCIRCLE, SPIEKER, BEVAN</h3>
Barycentrics &nbsp;&nbsp; a*(b - c)*(3*a^5 + 3*a^4*b - 14*a^3*b^2 + 2*a^2*b^3 + 11*a*b^4 - 5*b^5 + 3*a^4*c - 24*a^3*b*c + 42*a^2*b^2*c - 24*a*b^3*c + 3*b^4*c - 14*a^3*c^2 + 42*a^2*b*c^2 - 22*a*b^2*c^2 + 2*b^3*c^2 + 2*a^2*c^3 - 24*a*b*c^3 + 2*b^2*c^3 + 11*a*c^4 + 3*b*c^4 - 5*c^5) : :
<p></p>
The radical center O' for the three circles is X(2516).  See X(7623).
<p></p>
X(7644) lies on this line:  {513, 7627}

<hr class="gray">


