<h3 id="X7648">X(7648)&nbsp;=&nbsp; CENTER OF BISECTING CIRCLE OF 3 CIRCLES:  NINE-POINT, 1st LEMOINE, 2nd LEMOINE</h3>
Barycentrics &nbsp;&nbsp; a^2*(b - c)*(b + c)*(a^10 - a^8*b^2 - 2*a^6*b^4 + 2*a^4*b^6 + a^2*b^8 - b^10 - a^8*c^2 - 8*a^6*b^2*c^2 + 8*a^4*b^4*c^2 + b^8*c^2 - 2*a^6*c^4 + 8*a^4*b^2*c^4 + 2*a^2*b^4*c^4 - 4*b^6*c^4 + 2*a^4*c^6 - 4*b^4*c^6 + a^2*c^8 + b^2*c^8 - c^10) : :
<p></p>
The radical center O' for the three circles is X(2506).  See X(7623).
<p></p>
X(7648) lies on these lines:  {39, 2506}, {182, 512}, {525, 7630}, {3566, 7631}

<hr class="gray">


