<h3 id="X7641">X(7641)&nbsp;=&nbsp; CENTER OF BISECTING CIRCLE OF 3 CIRCLES:  CIRCUMCIRCLE, BROCARD, BEVAN</h3>
Barycentrics &nbsp;&nbsp; a^2*(b - c)*(a^6 - a^4*b^2 - a^2*b^4 + b^6 + 6*a^3*b^2*c - 6*a^2*b^3*c + 6*a*b^4*c - a^4*c^2 + 6*a^3*b*c^2 - 6*a^2*b^2*c^2 + 6*a*b^3*c^2 - b^4*c^2 - 6*a^2*b*c^3 + 6*a*b^2*c^3 - 6*b^3*c^3 - a^2*c^4 + 6*a*b*c^4 - b^2*c^4 + c^6) : :
<p></p>
The radical center O' for the three circles is X(649).  See X(7623).
<p></p>
X(7641) lies on these lines:  {512, 7624}, {513, 7627}

<hr class="gray">


