<h3 id="X7655">X(7655)&nbsp;=&nbsp; RADICAL CENTER OF 3 CIRCLES:  APOLLONIUS, FUHRMANN, SPIEKER RADICAL</h3>
Barycentrics &nbsp;&nbsp; a*(b - c)*(a^3 - 3*a^2*b - a*b^2 + 3*b^3 - 3*a^2*c - 2*a*b*c + b^2*c - a*c^2 + b*c^2 + 3*c^3) : :
<p></p>
X(7655) is also the radical center of these 3 circles:  nine-point, Apollonius, Fuhrmann
<p></p>
X(7655) lies on these lines:
{44, 513}, {521, 3669}, {522, 7178}, {900, 7649}, {905, 6003}, {926, 7250}, {2457, 4926}, {3900, 4017}, {4162, 6129}, {4885, 7253}

<hr class="gray">

