<h3 id="X7678">X(7678)&nbsp;=&nbsp; PERSPECTOR OF HONSBERGER TRIANGLE AND 3nd EULER TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^3 b^2-3 a^2 b^3+3 a b^4-b^5-3 a^3 b c+3 a^2 b^2 c-3 a b^3 c+3 b^4 c+a^3 c^2+3 a^2 b c^2-2 b^3 c^2-3 a^2 c^3-3 a b c^3-2 b^2 c^3+3 a c^4+3 b c^4-c^5 : :
<p>
The Honsberger triangle is defined at X(7671).
<p></p>
X(7678) lies on these lines:
X(7678) lies on these lines: {2, 7676}, {4, 7677}, {5, 390}, {7, 11}, {149, 6600}, {497, 2346}, {516, 6943}, {946, 7672}, {954, 6990}, {1001, 2476}, {1445, 1699}, {1479, 6991}, {2550, 4193}, {3059, 5087}, {3817, 7671}, {3826, 7173}, {3829, 6067}, {4197, 5225}

<p>
{X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (5,390,7679)
</p>
<hr class="gray">

