<h3 id="X7676">X(7676)&nbsp;=&nbsp; PERSPECTOR OF HONSBERGER TRIANGLE AND 1st CIRCUMPERP TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a (a^4-3 a^3 b+3 a^2 b^2-a b^3-3 a^3 c+a^2 b c+a b^2 c+b^3 c+3 a^2 c^2+a b c^2-2 b^2 c^2-a c^3+b c^3) : :
<p>
The Honsberger triangle is defined at X(7671).
<p></p>
X(7676) lies on these lines:
{2, 7678}, {3, 390}, {4, 7679}, {7, 55}, {9, 100}, {21, 2550}, {35, 411}, {40, 7672}, {63, 3174}, {142, 1621}, {144, 6600}, {165, 1445}, {171, 4343}, {404, 1001}, {480, 4421}, {518, 3871}, {528, 4996}, {651, 1253}, {954, 3651}, {1030, 7437}, {1155, 5572}, {1292, 2369}, {2975, 5853}, {3059, 4640}, {3550, 4335}, {3579, 5728}, {3746, 5542}, {3826, 5047}, {4294, 6986}, {4302, 6912}, {4313, 5584}, {5281, 7580}, {5686, 5687}

<p>
{X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (3,390,7677), (7,55,2346), (40,7675,7672), (165,4326,1445), (1253,1742,651), (1445,4326,7671)
</p>
<hr class="gray">

