<h3 id="X7679">X(7679)&nbsp;=&nbsp; PERSPECTOR OF HONSBERGER TRIANGLE AND 4th EULER TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (a+b-c) (a-b+c) (a^2 b^2-2 a b^3+b^4+3 a^2 b c-5 a b^2 c+a^2 c^2-5 a b c^2-2 b^2 c^2-2 a c^3+c^4) : :
<p>
The Honsberger triangle is defined at X(7671).
<p></p>
X(7679) lies on these lines:
X(7679) lies on these lines: {2, 1617}, {4, 7676}, {5, 390}, {7, 12}, {10, 7672}, {119, 1156}, {498, 6828}, {516, 6932}, {954, 6829}, {1001, 4193}, {1445, 1698}, {2346, 3085}, {2476, 2550}, {3925, 5226}, {4321, 5726}, {5587, 7675}

<p>
X(7679) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (5,390,7678), (12,3826,7)
</p>
<hr class="gray">


