<h3 id="X7699">X(7699)&nbsp;=&nbsp; CENTER OF SIMILITUDE OF THESE TRIANGLES:  EULER AND ORTHOCENTROIDAL</h3>
Trilinears &nbsp;&nbsp; (6*cos(2*A)+3)*cos(B-C)-4*cos(A)*cos(2*(B-C))-5*cos(A) : :
<p>
Let Sa be the similitude center of the orthocentroidal triangle and the A-altimedial triangle.  Define Sb and Sc cyclically.  Triangle SaSbSc is perspective to the orthocentroidal triangle at X(7699).  (Randy Hutson, December 10, 2016)
<p></p>
X(7699) lies on these lines:
{2,4549}, {4,1495}, {5,568}, {54,7547}, {74,5094}, {110,381}, {113,5169}, {125,5890}, {195,3851}, {262,2394}, {403,5480}, {1173,5072}, {1346,2574}, {1347,2575}, {1352,1992}, {1614,7507}, {1995,2931}, {2452,5627}, {3091,5654}, {3569,6032}, {5663,7579}, {5777,6583}
<p></p>
X(7699) = midpoint of X(4) and X(3431)

<hr class="gray">


