<h3 id="X7705">X(7705)&nbsp;=&nbsp; CENTER OF SIMILITUDE OF THESE TRIANGLES:  4th EULER AND FUHRMANN</h3>
Trilinears &nbsp;&nbsp; (-a+b+c)*((b+c)*a^2-(b^2-b*c+c^2)*a-2*(b^2-c^2)*(b-c))/a : :
<p></p>
X(7705) lies on these lines:
{1,6702}, {2,355}, {5,1537}, {8,1392}, {10,3877}, {11,3885}, {21,1698}, {404,5450}, {517,5154}, {1210,3889}, {1329,3876}, {1512,6943}, {1737,3868}, {2478,2550}, {3090,5554}, {3189,5552}, {3679,5330}, {3753,5141}, {3814,3869}, {3825,3890}, {5177,5817}, {5187,5657}, {5250,5506}
<p></p>
X(7705) = midpoint of X(8) and X(1392)

<hr class="gray">


