<h3 id="X7706">X(7706)&nbsp;=&nbsp; CENTER OF SIMILITUDE OF THESE TRIANGLES:  JOHNSON AND ORTHOCENTROIDAL</h3>
Trilinears &nbsp;&nbsp; (6*cos(2*A)+2)*cos(B-C)-2*cos(A)*cos(2*(B-C))-7*cos(A)-cos(3*A) : :
<p></p>
X(7706) lies on these lines:
{2,4549}, {3,3574}, {4,4846}, {5,4550}, {30,182}, {74,5169}, {113,1995}, {125,381}, {146,7533}, {373,1531}, {1204,5576}, {1216,6815}, {2088,5475}, {2929,5448}, {3426,3521}, {3448,5890}, {3543,5645}, {3818,5663}, {5094,6699}, {5972,6644}
<p></p>
X(7706) = midpoint of X(4) and X(4846)<br>
X(7706) = reflection of X(4550) in X(5)<br>
X(7706) = complement of X(4549)

<hr class="gray">


