<h3 id="X7703">X(7703)&nbsp;=&nbsp; CENTER OF SIMILITUDE OF THESE TRIANGLES:  MEDIAL AND ORTHOCENTROIDAL</h3>
Trilinears &nbsp;&nbsp; (2*cos(2*A)-3)*cos(B-C)-cos(A)*(4*cos(2*(B-C))-3) : :
<p></p>
X(7703) lies on the Walsmith rectangular hyperbola and these lines:
{2,1495}, {6,6032}, {66,3618}, {74,381}, {110,5094}, {113,7577}, {125,5169}, {141,858}, {264,850}, {378,2931}, {427,3060}, {625,6787}, {1346,2575}, {1347,2574}, {1853,5012}, {3545,4846}, {3763,5888}, {5663,7579}
<p></p>
X(7703) = reflection of X(32124) in X(468)<br>
X(7703) = antipode of X(32124) in Walsmith rectangular hyperbola<br>

<hr class="gray">


