<h3 id="X7711">X(7711)&nbsp;=&nbsp; ENDO-SIMILARITY IMAGE OF THESE TRIANGLES:  1st BROCARD AND ORTHOCENTROIDAL</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^8+3 a^6 b^2-2 a^4 b^4-3 a^2 b^6+b^8+3 a^6 c^2+4 a^4 b^2 c^2-8 a^2 b^4 c^2+6 b^6 c^2-2 a^4 c^4-8 a^2 b^2 c^4+b^4 c^4-3 a^2 c^6+6 b^2 c^6+c^8) : :
<p></p>
X(7711)-of-1st-Brocard-triangle = X(7711)-of-orthocentroidal-triangle = X(7698)-of-ABC.
<p></p>
X(7711) lies on the Parry circle and these lines:
{39,111}, {110,5092}, {352,1691}, {353,5116}, {5971,7664}
<p></p>

<hr class="gray">


