<h3 id="X7726">X(7726)&nbsp;=&nbsp; OUTER-GREBE-TO-ORTHOCENTROIDAL ORTHOLOGIC CENTER</h3>
Trilinears &nbsp;&nbsp; (-6*cos(2*A)-6*cos(4*A)-2*sin(2*A)+sin(4*A)+12)*cos(B-C)+(12*cos(A)+6*cos(3*A)+3*sin(A)+2*sin(3*A))*cos(2*(B-C))-42*cos(A)+24*cos(A)^3-sin(3*A)*(cos(2*A)+2) : :
<p></p>
See the preamble to X(7720).
<p></p>
X(7726) lies on these lines:
{4,7721}, {6,74}, {113,5590}, {125,6201}, {146,1270}, {541,5860}, {542,6320}, {690,6226}, {1160,5663}, {2777,5870}, {6214,7728}, {6217,7687}
<p></p>
X(7726) = reflection of X(i) in X(j) for these (i,j):  (7725,74), (7733,1160)

<hr class="gray">


