<h3 id="X7724">X(7724)&nbsp;=&nbsp; EXTANGENTS-TO-ORTHOCENTROIDAL ORTHOLOGIC CENTER</h3>
Trilinears &nbsp;&nbsp;  -12*sin(A/2)*cos(A)*cos((B-C)/2)+2*(2*sin(A/2)+sin(5*A/2))*cos(3*(B-C)/2)+(4*cos(A)+2*cos(2*A)+2*cos(3*A)+4)*cos(B-C)+cos(3*A)-4*cos(A)-2*cos(2*A)-1 : :
<p></p>
See the preamble to X(7720).
<p></p>
X(7724) lies on these lines:
{19,1986}, {40,2940}, {55,399}, {65,79}, {71,74}, {542,3779}, {2777,6254}, {6253,6255}
<p></p>
X(7724) = reflection of X(7727) in X(399)

<hr class="gray">


