<h3 id="X7727">X(7727)&nbsp;=&nbsp; INTANGENTS-TO-ORTHOCENTROIDAL ORTHOLOGIC CENTER</h3>
Trilinears &nbsp;&nbsp; (2*cos(A)+2*cos(2*A)+3)*cos(B-C)-4*cos(A)-cos(2*A)-3/2 : :
<p></p>
See the preamble to X(7720).
<p></p>
X(7727) lies on these lines:
{33,1986}, {35,110}, {36,74}, {55,399}, {146,1478}, {265,3583}, {542,3056}, {1062,7723}, {1479,3448}, {1511,5010}, {2293,2772}, {2771,3057}, {2948,5119}, {3019,5902}, {3028,5663}, {3585,7728}, {6198,7722}
<p></p>
X(7727) = reflection of X(7724) in X(399)

<hr class="gray">

