<h3 id="X7731">X(7731)&nbsp;=&nbsp; REFLECTION-TO-ORTHOCENTROIDAL ORTHOLOGIC CENTER</h3>
Trilinears &nbsp;&nbsp; (6*cos(2*A)+2*cos(4*A)+1)*cos(B-C)+(-4*cos(A)-2*cos(3*A))*cos(2B-2C)-3*cos(3*A) : :
<p></p>
See the preamble to X(7720).
<p></p>
X(7731) lies on these lines:
{4,7730}, {6,74}, {26,110}, {52,3448}, {125,3567}, {184,2914}, {265,3060}, {382,5663}, {399,1154}, {1112,7507}, {1511,2979}, {5640,7579}
<p></p>
X(7731) = reflection of X(i) in X(j) for these (i,j):  (74,1986), (3448,52), (6241,7722)

<hr class="gray">

