<h3 id="X7750">X(7750)&nbsp;=&nbsp; X(20)X(64)&cap;X(30)X(76)</h3>
Barycentrics &nbsp;&nbsp; -2*a^4 + a^2*b^2 + b^4 + a^2*c^2 + c^4 : :
<p>
X(7750) lies on these lines:
{2, 3053}, {3, 315}, {4, 183}, {5, 316}, {20, 64}, {30, 76}, {32, 6656}, {39, 754}, {86, 4201}, {99, 550}, {141, 384}, {187, 626}, {193, 7738}, {194, 524}, {230, 5025}, {264, 3575}, {297, 1968}, {305, 7667}, {317, 1593}, {343, 401}, {350, 6284}, {376, 3926}, {385, 5254}, {427, 1799}, {491, 1151}, {492, 1152}, {548, 6390}, {639, 2459}, {640, 2460}, {682, 7467}, {1007, 3523}, {1235, 6240}, {1369, 6636}, {1513, 5171}, {1909, 7354}, {2794, 5188}, {3096, 3972}, {3098, 6393}, {3313, 3852}, {3314, 3552}, {3522, 6337}, {3788, 5206}, {3793, 5305}, {3849, 3934}, {4045, 5007}, {4195, 5224}, {5989, 7470}
<p></p>
X(7750) = anticomplement of X(7745)<br>
X(7750) = crosspoint, wrt excentral triangle, of X(20) and X(2896)<br>
X(7750) = crosspoint, wrt anticomplementary triangle, of X(20) and X(2896)

<hr class="gray">


