<h3 id="X7756">X(7756)&nbsp;=&nbsp; X(20)X(32)&cap;X(30)X(39)</h3>
Barycentrics &nbsp;&nbsp; -2*a^4 + 2*a^2*b^2 + b^4 + 2*a^2*c^2 - 2*b^2*c^2 + c^4 : :
<p>
X(7756) lies on these lines:
{3, 115}, {4, 574}, {6, 1657}, {20, 32}, {30, 39}, {76, 543}, {83, 6658}, {99, 626}, {148, 1078}, {172, 4316}, {187, 550}, {194, 754}, {230, 548}, {376, 3767}, {382, 5013}, {384, 4045}, {512, 4173}, {546, 7603}, {620, 5025}, {1015, 6284}, {1196, 7667}, {1384, 5346}, {1500, 7354}, {1504, 6560}, {1505, 6561}, {1569, 2794}, {1571, 5691}, {1885, 3199}, {1914, 4324}, {2241, 4302}, {2242, 4299}, {2482, 3788}, {2548, 3146}, {3053, 3534}, {3055, 3850}, {3529, 7737}, {3552, 6680}, {3627, 3815}, {3734, 6292}, {5024, 5073}, {5162, 7470}
<p></p>
X(7756) = X(141) of 6th Brocard triangle<br>

<hr class="gray">


