<h3 id="X7754">X(7754)&nbsp;=&nbsp; X(3)X(194)&cap;X(4)X(193)</h3>
Barycentrics &nbsp;&nbsp; -a^4 - a^2*b^2 - a^2*c^2 + 2*b^2*c^2 : :
<p>
X(7754) lies on these lines:
{2, 3933}, {3, 194}, {4, 193}, {6, 76}, {32, 538}, {39, 183}, {69, 5286}, {99, 3053}, {148, 382}, {192, 3295}, {239, 3673}, {274, 5275}, {297, 6515}, {305, 1184}, {315, 524}, {316, 6144}, {325, 3767}, {330, 999}, {405, 1655}, {419, 3167}, {458, 1235}, {550, 3793}, {576, 6248}, {599, 3096}, {626, 5309}, {648, 2207}, {698, 5017}, {894, 4385}, {1078, 5013}, {1384, 3552}, {1613, 3978}, {2275, 4396}, {2276, 4400}, {3225, 3360}, {3729, 5255}, {3734, 5007}, {3760, 5299}, {3761, 5280}, {3785, 7738}, {3926, 7735}, {5346, 6680}, {5976, 6309}, {7388, 7584}, {7389, 7583}
<p></p>
X(7754) = anticomplement of X(3933)<br>

<hr class="gray">


