<h3 id="X7765">X(7765)&nbsp;=&nbsp; X(5)X(39)&cap;X(20)X(32)</h3>
Barycentrics &nbsp;&nbsp; 2*a^2*b^2 + b^4 + 2*a^2*c^2 - 2*b^2*c^2 + c^4 : :
<p>
X(7765) lies on these lines:
{2,7781}, {3, 5309}, {4, 7739}, {5, 39}, {6, 382}, {20, 32}, {30, 5007}, {54, 6794}, {76, 4045}, {83, 148}, {99, 6680}, {172, 4325}, {187, 548}, {194, 626}, {217, 1562}, {230, 3530}, {384, 543}, {538, 6656}, {550, 5306}, {574, 631}, {754, 6655}, {858, 1194}, {1180, 5169}, {1906, 3199}, {1914, 4330}, {2241, 4309}, {2242, 4317}, {2548, 3832}, {3053, 5346}, {3520, 6103}, {3526, 5013}, {3528, 5206}, {3843, 5475}, {3853, 5041}, {3855, 7736}, {4197, 5283}, {5024, 5070}
<p></p>


<hr class="gray">

