<h3 id="X7760">X(7760)&nbsp;=&nbsp; X(6)X(76)&cap;X(32)X(99)</h3>
Barycentrics &nbsp;&nbsp; -a^4 - a^2*b^2 - a^2*c^2 + b^2*c^2 : :
<p>
X(7760) lies on these lines:
{2, 3108}, {3, 6179}, {4, 542}, {6, 76}, {32, 99}, {39, 385}, {69, 3096}, {98, 3095}, {190, 595}, {192, 2241}, {193, 315}, {274, 5276}, {305, 5359}, {316, 3629}, {325, 5305}, {330, 2242}, {350, 5299}, {384, 538}, {511, 7470}, {524, 6656}, {543, 6658}, {626, 5355}, {754, 6655}, {1180, 1799}, {1185, 7304}, {1909, 5280}, {1975, 3972}, {2896, 4045}, {3051, 3978}, {3216, 3570}, {3266, 5354}, {3329, 3934}, {3673, 3759}, {3758, 4385}, {3788, 5346}, {3926, 5304}, {5025, 5309}, {5097, 6248}, {5171, 7709}, {5368, 6680}
<p></p>
X(7760) = isotomic conjugate of X(6664)

<hr class="gray">


