<h3 id="X7764">X(7764)&nbsp;=&nbsp; X(32)X(620)&cap;X(39)X(325)</h3>
Barycentrics &nbsp;&nbsp; -2*a^2*b^2 + b^4 - 2*a^2*c^2 + c^4 : :
<p>
X(7764) lies on these lines:
{2, 3108}, {3, 754}, {4, 543}, {5, 538}, {6, 3788}, {32, 620}, {39, 325}, {69, 5034}, {76, 1506}, {99, 6658}, {114, 3095}, {115, 194}, {140, 524}, {141, 6683}, {262, 6309}, {315, 574}, {491, 1505}, {492, 1504}, {525, 5448}, {550, 3849}, {591, 6419}, {625, 5254}, {1007, 3767}, {1975, 5475}, {1991, 6420}, {2482, 3552}, {2548, 3734}, {3314, 6292}, {3522, 7618}, {3523, 7622}, {3815, 3933}, {3818, 6311}, {3854, 7620}, {5052, 6393}, {5056, 7617}, {5068, 7615}, {6337, 7737}
<p></p>


<hr class="gray">


