<h3 id="X7761">X(7761)&nbsp;=&nbsp; X(2)X(187)&cap;X(3)X(114)</h3>
Barycentrics &nbsp;&nbsp; -a^4 + a^2*b^2 + b^4 + a^2*c^2 + c^4 : :
<p>
X(7761) lies on these lines:
{2, 187}, {3, 114}, {4, 3934}, {5, 5171}, {6, 754}, {30, 141}, {32, 6656}, {39, 315}, {69, 538}, {76, 148}, {99, 3314}, {115, 183}, {193, 7739}, {298, 6775}, {299, 6772}, {325, 574}, {382, 6287}, {384, 3096}, {385, 5309}, {543, 599}, {672, 4805}, {736, 3094}, {1003, 6781}, {1078, 5025}, {1180, 1369}, {2548, 6683}, {2795, 4655}, {3053, 6680}, {3258, 5108}, {3329,7812}, {3670, 4950}, {3767, 3785}, {3793, 5306}, {3917, 5167}, {4159, 6636}, {4713, 5134}, {5112, 5651}, {5346, 6179}, {5461, 7610}, {6228, 6229}
<p></p>
X(7761) = complement of X(7737)<br>
X(7761) = anticomplement of X(7804)<br>

<hr class="gray">


