<h3 id="X7766">X(7766)&nbsp;=&nbsp; X(2)X(6)&cap;X(32)X(99)</h3>
Barycentrics &nbsp;&nbsp; -2*a^4 - a^2*b^2 - a^2*c^2 + b^2*c^2 : :
<p>
X(7766) lies on these lines:
{2, 6}, {4, 5984}, {23, 2452}, {31, 983}, {32, 99}, {39, 6179}, {61, 5980}, {62, 5981}, {76, 5007}, {98, 576}, {148, 7737}, {172, 330}, {182, 6194}, {192, 1914}, {251, 2998}, {262, 5097}, {315, 5319}, {316, 5309}, {350, 5332}, {538, 3972}, {626, 5368}, {729, 6195}, {754, 5355}, {895, 5987}, {1351, 5999}, {1353, 1513}, {1383, 3228}, {1621, 4704}, {1909, 7296}, {1916, 5939}, {2080, 7709}, {2280, 2344}, {3212, 7132}, {5025, 5305}, {5201, 7492}, {5286, 6655}
<p></p>
X(7766) = anticomplement of X(3314)<br>
X(7766) = {X(6),X(183)}-harmonic conjugate of X(3329)<br>

<hr class="gray">


