<h3 id="X7767">X(7767)&nbsp;=&nbsp; X(3)X(69)&cap;X(30)X(76)</h3>
Barycentrics &nbsp;&nbsp; (a^2 - b^2 - c^2)*(2*a^2 + b^2 + c^2) : :
<p>
X(7767) lies on these lines: {3, 69}, {5, 183}, {30, 76}, {32, 141}, {39, 524}, {99, 548}, {140, 325}, {187, 3631}, {230, 626}, {264, 6756}, {311, 7553}, {316, 546}, {317, 1595}, {343, 441}, {385, 2896}, {550, 1975}, {574, 3630}, {599, 3053}, {754, 3934}, {1007, 3526}, {1211, 5337}, {1235, 3575}, {1369, 5133}, {1384, 3620}, {1447, 5015}, {1503, 5188}, {1691, 6308}, {1799, 6676}, {3096, 6179}, {3589, 5007}, {3760, 6284}, {3761, 7354}, {3917, 4173}, {4030, 7198}, {4357, 5266}, {4911, 7081}
<p></p>
X(7767) = X(7767) = isotomic conjugate of isogonal conjugate of X(22352)<br>
X(7767) = isotomic conjugate of polar conjugate of X(3589)<br>
X(7767) = X(19)-isoconjugate of X(3108)<br>

<hr class="gray">


