<h3 id="X7768">X(7768)&nbsp;=&nbsp; X(2)X(5007)&cap;X(4)X(69)</h3>
Barycentrics &nbsp;&nbsp; -a^4 + b^4 + b^2*c^2 + c^4 : :
<p>
X(7768) lies on these lines: {2, 5007}, {4, 69}, {6, 3096}, {32, 3314}, {39, 2896}, {61, 299}, {62, 298}, {67, 670}, {83, 141}, {99, 550}, {140, 325}, {147, 5188}, {183, 1656}, {290, 3519}, {302, 6695}, {303, 6694}, {319, 4911}, {320, 3874}, {350, 4857}, {384, 754}, {385, 626}, {524, 6656}, {538, 6655}, {542, 7470}, {1007, 3533}, {1369, 5189}, {1657, 1975}, {1799, 7495}, {1909, 5270}, {3329, 6292}, {3471, 5641}, {3522, 3926}, {3523, 3785}, {3630, 5254}, {3849, 6658}
<p></p>
X(7768) = isogonal conjugate of X(3456)<br>
X(7768) = anticomplement of X(5007)<br>
X(7768) = cevapoint of X(69) and X(1369)<br>
X(7768) = midpoint of X(633) and X(634)

<hr class="gray">


