<h3 id="X7776">X(7776)&nbsp;=&nbsp; X(5)X(69)&cap;X(76)X(381)</h3>
Barycentrics &nbsp;&nbsp; -a^4 - a^2*b^2 + 2*b^4 - a^2*c^2 + 2*c^4 : :
<p>
X(7776) lies on these lines:
{3, 315}, {4, 3933}, {5, 69}, {6, 626}, {20, 6390}, {30, 3926}, {76, 381}, {99, 1657}, {140, 1007}, {141, 2548}, {183, 1656}, {193, 5305}, {218, 4766}, {316, 382}, {317, 1598}, {491, 3311}, {492, 3312}, {524, 3767}, {550, 6337}, {599, 3934}, {620, 5023}, {625, 5111}, {637, 1161}, {638, 1160}, {754, 3053}, {1078, 3526}, {1235, 7507}, {1369, 7485}, {3629, 5319}, {3705, 4911}, {3964, 7387}, {5015, 7179}
<p></p>


<hr class="gray">


