<h3 id="X7775">X(7775)&nbsp;=&nbsp; X(2)X(32)&cap;X(5)X(524)</h3>
Barycentrics &nbsp;&nbsp; -a^4 - 2*a^2*b^2 + 2*b^4 - 2*a^2*c^2 - 2*b^2*c^2 + 2*c^4 : :
<p>
X(7775) lies on these lines:
{2, 32}, {3, 3849}, {4, 543}, {5, 524}, {6, 625}, {20, 7618}, {140, 5569}, {183, 7603}, {194, 671}, {262, 736}, {316, 574}, {325, 3734}, {381, 538}, {384, 598}, {599, 3934}, {620, 1007}, {631, 7619}, {1153, 3526}, {1656, 7610}, {1992, 3767}, {3054, 3793}, {3091, 7615}, {3363, 3933}, {3832, 7620}, {3855, 5485}, {4045, 7736}, {5013, 5077}, {5031, 5039}, {5032, 5319}, {5034, 5207}, {5971, 6032}, {6722, 7735}
<p></p>


<hr class="gray">

