<h3 id="X7778">X(7778)&nbsp;=&nbsp; X(2)X(6)&cap;X(381)X(625)</h3>
Barycentrics &nbsp;&nbsp; a^4 - a^2*b^2 + 2*b^4 - a^2*c^2 + 2*c^4 : :
<p>
X(7778) lies on these lines: {2, 6}, {3, 114}, {76, 2023}, {126, 3014}, {148, 1975}, {160, 7467}, {315, 3053}, {316, 1003}, {381, 625}, {754, 1384}, {858, 2453}, {1350, 1513}, {1368, 6389}, {1447, 7232}, {1656, 3095}, {2482, 5077}, {2549, 6390}, {3001, 5094}, {3398, 3526}, {3598, 7238}, {3705, 4361}, {3767, 3933}, {3926, 5254}, {4045, 5024}, {4048, 5999}, {4363, 7179}, {4445, 7081}, {4478, 7172}, {5013, 6656}, {5026, 6054}, {5695, 5988}
<p></p>
X(7778) = complement of X(7735)<br>

<hr class="gray">


