<h3 id="X7771">X(7771)&nbsp;=&nbsp; X(2)X(187)&cap;X(3)X(76)</h3>
Barycentrics &nbsp;&nbsp; -2*a^4 + 2*a^2*b^2 + 2*a^2*c^2 + b^2*c^2 : :
<p>
X(7771) lies on these lines:
{2, 187}, {3, 76}, {32, 3329}, {39, 6179}, {69, 3431}, {83, 3053}, {186, 264}, {262, 2080}, {274, 4188}, {298, 5464}, {299, 5463}, {302, 3642}, {303, 3643}, {315, 631}, {325, 549}, {350, 5010}, {384, 5206}, {385, 574}, {599, 5026}, {620, 3314}, {671, 7610}, {843, 5108}, {1003, 5210}, {1340, 6189}, {1341, 6190}, {1799, 7485}, {1909, 7280}, {2407, 5661}, {2896, 3788}, {3111, 5468}, {3523, 3785}, {3552, 3934}, {5025, 6722}, {5267, 6376}, {5971, 7496}
<p></p>
X(7771) = anticomplement of X(7603)

<hr class="gray">

