<h3 id="X7781">X(7781)&nbsp;=&nbsp; X(3)X(538)&cap;X(32)X(99)</h3>
Barycentrics &nbsp;&nbsp; a^4 - 2*a^2*b^2 - 2*a^2*c^2 + 2*b^2*c^2 : :
<p>
X(7781) lies on these lines:
{2,7765}, {3, 538}, {4, 543}, {20, 754}, {32, 99}, {39, 1975}, {76, 574}, {140, 7622}, {182, 698}, {385, 5206}, {524, 550}, {525, 1147}, {576, 5969}, {620, 3767}, {626, 2549}, {732, 3098}, {736, 6309}, {1003, 5007}, {1656, 7617}, {1657, 3849}, {3499, 6195}, {3523, 7616}, {3533, 5485}, {3788, 5254}, {3934, 5013}, {4045, 7738}, {4396, 7280}, {4400, 5010}, {5024, 6683}, {5056, 7615}, {5068, 7620}, {5286, 6680}
<p></p>


<hr class="gray">

