<h3 id="X7789">X(7789)&nbsp;=&nbsp; X(2)X(1975)&cap;X(3)X(66)</h3>
Barycentrics &nbsp;&nbsp; 2*a^4 - a^2*b^2 + b^4 - a^2*c^2 + 2*b^2*c^2 + c^4 : :
<p>
X(7789) lies on these lines:
{2, 1975}, {3, 66}, {5, 3734}, {6, 3926}, {30, 626}, {32, 524}, {39, 698}, {69, 3053}, {76, 230}, {83, 6661}, {99, 6656}, {140, 620}, {187, 3631}, {315, 1003}, {325, 384}, {439, 3620}, {489, 5590}, {490, 5591}, {538, 5305}, {546, 625}, {599, 3785}, {980, 6703}, {988, 4657}, {1384, 3630}, {2482, 6292}, {3314, 3552}, {3665, 4376}, {3703, 4372}
<p></p>
X(7789) = complement of X(5254)

<hr class="gray">


