<h3 id="X7788">X(7788)&nbsp;=&nbsp; X(2)X(6)&cap;X(30)X(315)</h3>
Barycentrics &nbsp;&nbsp; -a^4 - a^2*b^2 + 2*b^4 - a^2*c^2 + 2*b^2*c^2 + 2*c^4 : :
<p>
X(7788) lies on these lines:
{2, 6}, {22, 1634}, {25, 340}, {30, 315}, {76, 381}, {99, 3534}, {147, 1350}, {264, 5064}, {305, 670}, {316, 3830}, {317, 428}, {319, 7179}, {320, 3705}, {376, 3926}, {383, 634}, {519, 3905}, {542, 5989}, {626, 5309}, {633, 1080}, {754, 1003}, {1078, 5054}, {1272, 1369}, {1273, 7485}, {2871, 2979}, {2896, 5013}, {3524, 3785}, {5976, 6054}, {6656, 7739}
<p></p>
X(7788) = anticomplement of X(5306)<br>
X(7788) = {X(2),X(69)}-harmonic conjugate of X(37671)<br>

<hr class="gray">


