<h3 id="X7782">X(7782)&nbsp;=&nbsp; X(3)X(76)&cap;X(20)X(316)</h3>
Barycentrics &nbsp;&nbsp; 2*a^4 - 2*a^2*b^2 - 2*a^2*c^2 + b^2*c^2 : :
<p>
X(7782) lies on these lines:
{3, 76}, {20, 316}, {39, 3552}, {69, 3528}, {75, 5267}, {83, 1003}, {160, 6374}, {187, 194}, {264, 3520}, {274, 4189}, {305, 6636}, {315, 376}, {325, 550}, {350, 7280}, {384, 574}, {385, 5206}, {439, 5286}, {489, 6278}, {490, 6281}, {548, 6390}, {598, 2548}, {620, 5025}, {626, 2482}, {1007, 3529}, {1909, 5010}, {3266, 7492}, {3522, 3926}, {3788, 6655}, {4563, 6800}, {5475, 6658}, {5866, 7512}
<p></p>


<hr class="gray">

