<h3 id="X7785">X(7785)&nbsp;=&nbsp; X(2)X(32)&cap;X(4)X(147)</h3>
Barycentrics &nbsp;&nbsp; -a^4 - a^2*b^2 + b^4 - a^2*c^2 - b^2*c^2 + c^4 : :
<p>
X(7785) lies on these lines:
{2, 32}, {4, 147}, {5, 385}, {6, 5025}, {13, 3181}, {14, 3180}, {39, 316}, {51, 3491}, {61, 624}, {62, 623}, {76, 5475}, {99, 6658}, {192, 1479}, {193, 576}, {325, 384}, {330, 1478}, {621, 3105}, {622, 3104}, {625, 5007}, {1031, 1502}, {1348, 3557}, {1349, 3558}, {1655, 5046}, {1992, 6034}, {2996, 3839}, {3329, 6656}, {3552, 5149}, {3628, 3793}, {3788, 3972}, {3832, 6392}
<p></p>
X(7785) = inverse-in-circle-{{X(4),X(194),X(3557),X(3558)}} of X(148)<br>
X(7785) = anticomplement of X(1078)<br>

<hr class="gray">


