<h3 id="X7784">X(7784)&nbsp;=&nbsp; X(3)X(114)&cap;X(6)X(315)</h3>
Barycentrics &nbsp;&nbsp; -a^4 + a^2*b^2 + 2*b^4 + a^2*c^2 + 2*c^4 : :
<p>
X(7784) lies on these lines:
{2, 3053}, {3, 114}, {4, 141}, {6, 315}, {69, 5254}, {76, 338}, {183, 2896}, {218, 4805}, {230, 3785}, {316, 2076}, {325, 5013}, {381, 3934}, {382, 3734}, {489, 5591}, {490, 5590}, {524, 5286}, {625, 1656}, {1151, 7388}, {1152, 7389}, {1369, 5359}, {1384, 6680}, {1975, 3314}, {2549, 3933}, {3673, 7232}, {3851, 6249}, {4048, 7470}, {4361, 5015}, {4363, 4911}, {4385, 4445}, {5475, 6292}
<p></p>


<hr class="gray">


