<h3 id="X7783">X(7783)&nbsp;=&nbsp; X(3)X(194)&cap;X(39)X(83)</h3>
Barycentrics &nbsp;&nbsp; a^4 - 2*a^2*b^2 - 2*a^2*c^2 + b^2*c^2 : :
<p>
X(7783) lies on these lines:
{2, 1975}, {3, 194}, {5, 148}, {6, 3552}, {39, 83}, {55, 330}, {56, 192}, {76, 574}, {193, 1350}, {325, 6655}, {404, 1655}, {439, 5304}, {538, 1078}, {543, 1506}, {698, 5116}, {1569, 5152}, {2275, 4366}, {2276, 6645}, {2482, 6680}, {2549, 5025}, {2896, 3933}, {3146, 7710}, {3203, 5118}, {3208, 7153}, {3314, 3926}, {3523, 6392}, {3802, 7188}, {5038, 5969}, {5206, 6179}, {5718, 6625}, {6390, 6656}
<p></p>


<hr class="gray">

