<h3 id="X7780">X(7780)&nbsp;=&nbsp; X(5)X(754)&cap;X(32)X(183)</h3>
Barycentrics &nbsp;&nbsp; -2*a^4 + a^2*b^2 + a^2*c^2 + 2*b^2*c^2 : :
<p>
X(7780) lies on these lines: {2, 5007}, {3, 538}, {4, 3849}, {5, 754}, {6, 6683}, {32, 183}, {35, 4396}, {36, 4400}, {39, 385}, {69, 1692}, {76, 187}, {83, 5008}, {98, 5188}, {140, 524}, {141, 6680}, {187,7799}, {230, 626}, {315, 625}, {512, 6310}, {543, 550}, {620, 3933}, {732, 5092}, {1196, 1799}, {1656, 7610}, {1975, 5206}, {2080, 6248}, {3053, 3734}, {3098, 6312}, {3523, 5569}, {3767, 3785}, {3851, 7617}, {4045, 5305}
<p></p>


<hr class="gray">


