<h3 id="X7798">X(7798)&nbsp;=&nbsp; X(32)X(99)&cap;X(39)X(183)</h3>
Barycentrics &nbsp;&nbsp; -a^4 - 2*a^2*b^2 - 2*a^2*c^2 + 2*b^2*c^2 : :
<p>
X(7798) lies on these lines:
{2, 5355}, {6, 538}, {30, 3629}, {32, 99}, {39, 183}, {69, 4045}, {76, 3329}, {193, 754}, {325, 5309}, {385, 574}, {543, 1992}, {576, 2782}, {620, 7735}, {626, 5286}, {698, 5039}, {736, 5028}, {1003, 5008}, {1007, 3767}, {1975, 5007}, {2548, 6392}, {3180, 6775}, {3181, 6772}, {3788, 5305}, {3926, 5319}, {5206, 6179}, {5306, 6390}, {7603, 7617}
<p></p>


<hr class="gray">

