<h3 id="X7790">X(7790)&nbsp;=&nbsp; X(2)X(99)&cap;X(4)X(83)</h3>
Barycentrics &nbsp;&nbsp; a^2*b^2 + b^4 + a^2*c^2 - b^2*c^2 + c^4 : :
<p>
X(7790) lies on these lines:
{2, 99}, {3,7828}, {4, 83}, {6, 316}, {30, 3972}, {32, 6655}, {39, 625}, {76, 141}, {114, 7709}, {193, 315}, {194, 626}, {264, 5523}, {385, 5309}, {538, 3314}, {597, 598}, {623, 3106}, {624, 3107}, {754, 5355}, {1078, 3767}, {1340, 2040}, {1341, 2039}, {1384, 5077}, {3329, 5475}, {3552, 6680}, {3793, 5305}, {3849, 5008}, {5418, 7389}, {5420, 7388}, {6071, 6787}
<p></p>
X(7790) = isotomic conjugate of X(9516)<br>
X(7790) = anticomplement of X(7820)<br>

<hr class="gray">

