<h3 id="X7793">X(7793)&nbsp;=&nbsp; X(2)X(32)&cap;X(20)X(98)</h3>
Barycentrics &nbsp;&nbsp; -2*a^4 + a^2*b^2 + a^2*c^2 + b^2*c^2 : :
<br>
Barycentrics &nbsp;&nbsp; 3a^4 - b^4 - c^4 - 4S^2 : :
<p>
X(7793) lies on these lines:
{2, 32}, {3, 194}, {4, 2080}, {20, 98}, {35, 192}, {36, 330}, {39, 6179}, {69, 1691}, {76, 187}, {99, 5206}, {140, 3793}, {182, 193}, {183, 384}, {230, 5025}, {631, 3398}, {1379, 6177}, {1380, 6178}, {1655, 4189}, {1975, 5023}, {1992, 5038}, {3164, 7488}, {3522, 6392}, {3767, 6655}, {3926, 4027}, {3934, 3972}, {5008, 6683}, {6200, 6312}, {6316, 6396}
<p></p>
X(7793) = complement of X(7900)<br>
X(7793) = anticomplement of X(7752)<br>

<hr class="gray">

