<h3 id="X7794">X(7794)&nbsp;=&nbsp; X(2)X(3108)&cap;X(3)X(67)</h3>
Barycentrics &nbsp;&nbsp; (b^2 + c^2)^2 : :
<p>
X(7794) lies on these lines:
{2, 3108}, {3, 67}, {32, 69}, {39, 141}, {76, 115}, {99, 2896}, {183, 3788}, {187, 3631}, {194, 3096}, {315, 3734}, {325, 1506}, {384, 754}, {385, 6680}, {439, 3785}, {524, 5007}, {538, 6656}, {543, 6655}, {574, 3620}, {593, 5337}, {596, 1086}, {620, 1078}, {3117, 4121}, {3329, 6704}, {3398, 5965}, {3456, 6660}, {3589, 5041}, {3630, 5008}, {4721, 4766}
<p></p>


<hr class="gray">


