<h3 id="X7792">X(7792)&nbsp;=&nbsp; X(2)X(6)&cap;X(5)X(83)</h3>
Barycentrics &nbsp;&nbsp; 2*a^4 + a^2*b^2 + b^4 + a^2*c^2 + c^4 : :
<p>
X(7792) lies on these lines:
{2, 6}, {4,7851}, {5, 83}, {30, 3972}, {32, 6656}, {39, 620}, {76, 5305}, {114, 575}, {115, 5939}, {140, 3095}, {148, 384}, {182, 1513}, {187, 4045}, {538, 5355}, {626, 5007}, {754, 5008}, {1003, 2549}, {1196, 6375}, {1975, 5286}, {2542, 6039}, {2543, 6040}, {3001, 7495}, {3096, 6179}, {3705, 3759}, {3734, 5309}, {3758, 7179}, {4672, 5988}, {5480, 5999}, {6722, 7603}
<p></p>
X(7792) = complement of X(3314)<br>

<hr class="gray">


