<h3 id="X7795">X(7795)&nbsp;=&nbsp; X(2)X(39)&cap;X(3)X(66)</h3>
Barycentrics &nbsp;&nbsp; a^4 + b^4 + 2*b^2*c^2 + c^4 : :
<p>
X(7795) lies on these lines:
{2, 39}, {3, 66}, {4, 626}, {6, 3933}, {32, 69}, {98, 620}, {99, 3096}, {147, 5149}, {187, 3620}, {193, 5007}, {315, 384}, {325, 2548}, {574, 3619}, {599, 3053}, {625, 3091}, {637, 5590}, {638, 5591}, {1007, 1506}, {1384, 3631}, {1975, 2549}, {2896, 3552}, {3763, 5013}, {4045, 7738}, {4851, 5266}, {5162, 5207}, {6375, 6387}, {6680, 7735}
<p></p>
X(7795) = complement of X(5286)<br>
X(7795) = anticomplement of X(7834)<br>

<hr class="gray">


