<h3 id="X7796">X(7796)&nbsp;=&nbsp; X(5)X(76)&cap;X(20)X(99)</h3>
Barycentrics &nbsp;&nbsp; -(a^2*b^2) + b^4 - a^2*c^2 + b^2*c^2 + c^4 : :
<p>
X(7796) lies on these lines:
{2, 3108}, {5, 76}, {20, 99}, {24, 340}, {39, 3096}, {54, 69}, {61, 298}, {62, 299}, {183, 3526}, {194, 626}, {264, 1238}, {274, 4197}, {305, 858}, {316, 382}, {385, 3788}, {524, 6179}, {538, 5025}, {548, 6390}, {574, 2896}, {633, 5617}, {634, 5613}, {635, 3107}, {636, 3106}, {754, 3552}, {1007, 5067}, {3528, 6337}, {6148, 7556}
<p></p>
X(7796) = isotomic conjugate of X(2980)

<hr class="gray">


