<h3 id="X7797">X(7797)&nbsp;=&nbsp; X(2)X(39)&cap;X(5)X(147)</h3>
Barycentrics &nbsp;&nbsp; a^4 + a^2*b^2 + b^4 + a^2*c^2 - b^2*c^2 + c^4 : :
<p>
X(7797) lies on these lines:
{2, 39}, {4, 3398}, {5, 147}, {6, 5025}, {32, 6655}, {61, 621}, {62, 622}, {83, 115}, {99, 6680}, {148, 384}, {239, 4109}, {315, 5319}, {316, 5007}, {385, 2896}, {575, 3091}, {625, 5041}, {626, 5355}, {754, 5368}, {1078, 4045}, {1746, 7384}, {2039, 2542}, {2040, 2543}, {2549, 3552}, {3618, 5038}, {3839, 5395}, {3972, 6658}, {5346, 6179}
<p></p>
X(7797) = anticomplement of X(7832)<br>

<hr class="gray">

