<h3 id="X7803">X(7803)&nbsp;=&nbsp; X(2)X(39)&cap;X(4)X(83)</h3>
Barycentrics &nbsp;&nbsp; a^4 + 2*a^2*b^2 + b^4 + 2*a^2*c^2 + c^4 : :
<p>
X(7803) lies on these lines:
{2, 39}, {4, 83}, {5,7851}, {6, 315}, {20, 3972}, {32, 4045}, {69, 3096}, {99, 7738}, {114, 3090}, {148, 5149}, {183, 5305}, {316, 1692}, {371, 489}, {372, 490}, {384, 2549}, {385, 5319}, {574, 6680}, {598, 5395}, {1078, 7735}, {2548, 3329}, {2909, 5012}, {3589, 4048}, {3758, 4911}, {3759, 5015}, {3785, 5304}, {5355, 6292}, {6655, 7737}
<p></p>
X(7803) = anticomplement of X(7822)<br>

<hr class="gray">


