<h3 id="X7801">X(7801)&nbsp;=&nbsp; X(2)X(39)&cap;X(3)X(67)</h3>
Barycentrics &nbsp;&nbsp; a^4 - a^2*b^2 + b^4 - a^2*c^2 + 2*b^2*c^2 + c^4 : :
<p>
X(7801) lies on these lines:
{2, 39}, {3, 67}, {32, 524}, {69, 187}, {99, 3314}, {141, 574}, {183, 620}, {193, 5008}, {315, 3849}, {325, 3734}, {543, 626}, {671, 5025}, {754, 1003}, {1007, 7603}, {1078, 5569}, {1992, 5007}, {3095, 5476}, {3525, 7607}, {3630, 3793}, {3642, 6298}, {3643, 6299}, {3763, 5024}, {4048, 5162}, {5013, 6292}, {5346, 6680}, {6337, 7618}
<p></p>
X(7801) = anticomplement of X(7817)<br>

<hr class="gray">


