<h3 id="X7804">X(7804)&nbsp;=&nbsp; X(2)X(187)&cap;X(39)X(83)</h3>
Barycentrics &nbsp;&nbsp; 2*a^4 + a^2*b^2 + a^2*c^2 + 2*b^2*c^2 : :
<p>
X(7804) lies on these lines:
{2, 187}, {3, 6683}, {5, 2794}, {6, 538}, {30, 3589}, {32, 183}, {39, 83}, {76, 5007}, {115, 5939}, {141, 754}, {194, 5041}, {325, 6661}, {373, 1316}, {385, 5008}, {543, 597}, {574, 1003}, {575, 2782}, {620, 3815}, {1007, 2548}, {1194, 4159}, {2549, 3618}, {2795, 4672}, {3363, 5461}, {3398, 6248}, {3760, 7296}, {3761, 5332}
<p></p>
X(7804) = complement of X(7761)<br>

<hr class="gray">


