<h3 id="X7800">X(7800)&nbsp;=&nbsp; X(2)X(32)&cap;X(3)X(66)</h3>
Barycentrics &nbsp;&nbsp; -a^4 + 2*a^2*b^2 + b^4 + 2*a^2*c^2 + 2*b^2*c^2 + c^4 : :
<p>
X(7800) lies on these lines:
{2, 32}, {3, 66}, {4, 3934}, {20, 3734}, {39, 69}, {76, 2549}, {127, 3549}, {147, 620}, {183, 3767}, {187, 3619}, {385, 5319}, {538, 7738}, {574, 3620}, {599, 3933}, {625, 3090}, {631, 3788}, {1992, 5041}, {2080, 5031}, {3053, 3763}, {3491, 3819}, {3618, 5007}, {3631, 5024}, {4045, 5286}, {4657, 5266}, {6337, 7618}, {6683, 7736}
<p></p>
X(7800) = anticomplement of X(7808)<br>

<hr class="gray">


