<h3 id="X7809">X(7809)&nbsp;=&nbsp; X(2)X(32)&cap;X(30)X(99)</h3>
Barycentrics &nbsp;&nbsp; -a^4 - a^2*b^2 + 2*b^4 - a^2*c^2 - b^2*c^2 + 2*c^4 : :
<p>
X(7809) lies on these lines:
{2, 32}, {13, 298}, {14, 299}, {30, 99}, {69, 1568}, {76, 381}, {95, 1157}, {183, 5055}, {264, 1225}, {274, 6175}, {328, 1494}, {340, 403}, {385, 625}, {524, 5103}, {538, 671}, {542, 5207}, {1007, 3524}, {1272, 1273}, {1975, 3830}, {3314, 5475}, {3543, 3926}, {3845, 3933}, {3849, 5149}, {5025, 5309}
<p></p>


<hr class="gray">


