<h3 id="X7802">X(7802)&nbsp;=&nbsp; X(20)X(99)&cap;X(30)X(76)</h3>
Barycentrics &nbsp;&nbsp; -2*a^4 + a^2*b^2 + b^4 + a^2*c^2 - b^2*c^2 + c^4 : :
<p>
X(7802) lies on these lines:
{2, 5206}, {3, 316}, {4, 1078}, {20, 99}, {30, 76}, {32, 6655}, {39, 3849}, {69, 3529}, {83, 7737}, {183, 382}, {187, 5025}, {194, 754}, {264, 6240}, {302, 5237}, {303, 5238}, {325, 550}, {384, 3096}, {626, 3552}, {1007, 3528}, {1657, 1975}, {1799, 7391}, {2896, 3734}, {3098, 5207}, {3146, 3785}, {3972, 6656}, {5254, 6179}
<p></p>


<hr class="gray">


