<h3 id="X7805">X(7805)&nbsp;=&nbsp; X(32)X(538)&cap;X(39)X(385)</h3>
Barycentrics &nbsp;&nbsp; -2*a^4 - a^2*b^2 - a^2*c^2 + 2*b^2*c^2 : :
<p>
X(7805) lies on these lines:
{2, 5041}, {5, 3629}, {6, 3934}, {32, 538}, {39, 385}, {69, 5319}, {76, 5007}, {183, 6683}, {187, 194}, {193, 625}, {315, 5309}, {384, 5008}, {524, 626}, {597, 6704}, {648, 3199}, {754, 5254}, {1992, 2548}, {3760, 5332}, {3761, 7296}, {3785, 7739}, {3788, 7735}, {3933, 5306}, {4396, 5299}, {4400, 5280}, {5355, 6656}, {6392, 7737}
<p></p>


<hr class="gray">

