<h3 id="X7812">X(7812)&nbsp;=&nbsp; X(2)X(32)&cap;X(6)X(316)</h3>
Barycentrics &nbsp;&nbsp; -2*a^4 - a^2*b^2 + b^4 - a^2*c^2 - b^2*c^2 + c^4 : :
<p>
X(7812) lies on these lines:
{2, 32}, {4, 542}, {5, 6179}, {6, 316}, {30, 3095}, {39, 3849}, {76, 524}, {99, 7737}, {194, 543}, {325, 3972}, {385, 5475}, {530, 3104}, {531, 3105}, {597, 6656}, {625, 5008}, {1007, 1285}, {1383, 7664}, {2387, 3060}, {2482, 3552}, {3329,7761}, {5007, 5025}, {5032, 5286}, {5039, 5207}, {5206, 7622}, {6392, 7620}
<p></p>
X(7812) = anticomplement of X(7810)<br>

<hr class="gray">


