<h3 id="X7814">X(7814)&nbsp;=&nbsp; X(5)X(76)&cap;X(20)X(316)</h3>
Barycentrics &nbsp;&nbsp; -2*a^2*b^2 + 2*b^4 - 2*a^2*c^2 - b^2*c^2 + 2*c^4 : :
<p>
X(7814) lies on these lines:
{2, 5007}, {5, 76}, {17, 298}, {18, 299}, {20, 316}, {69, 5067}, {93, 264}, {99, 382}, {183, 5070}, {194, 625}, {302, 3411}, {303, 3412}, {305, 5169}, {315, 631}, {340, 7505}, {384, 598}, {1078, 3526}, {1506, 3314}, {1975, 3843}, {3096, 3815}, {3788, 3972}, {3832, 3926}, {3853, 6390}
<p></p>


<hr class="gray">

