<h3 id="X7817">X(7817)&nbsp;=&nbsp; X(2)X(39)&cap;X(6)X(625)</h3>
Barycentrics &nbsp;&nbsp; 2*a^4 + a^2*b^2 + 2*b^4 + a^2*c^2 - 2*b^2*c^2 + 2*c^4 : :
<p>
X(7817) lies on these lines:
{2, 39}, {5, 542}, {6, 625}, {32, 3849}, {115, 5939}, {230, 4045}, {315, 5346}, {316, 5008}, {325, 5355}, {381, 3398}, {384, 671}, {524, 626}, {543, 5254}, {754, 5306}, {1992, 5319}, {3053, 5077}, {3329, 7603}, {3815, 6722}, {5007, 5025}, {5013, 7622}, {5038, 7617}, {7618, 7738}
<p></p>
X(7817) = complement of X(7801)<br>

<hr class="gray">


