<h3 id="X7813">X(7813)&nbsp;=&nbsp; X(32)X(193)&cap;X(39)X(141)</h3>
Barycentrics &nbsp;&nbsp; (2*a^2 - b^2 - c^2)*(b^2 + c^2) : :
<p>
X(7813) lies on these lines:
{2, 5355}, {3, 5965}, {32, 193}, {39, 141}, {69, 574}, {76, 1506}, {99, 754}, {115, 325}, {126, 3266}, {187, 524}, {194, 626}, {316, 543}, {385, 620}, {599, 5024}, {736, 1569}, {826, 2474}, {1384, 6144}, {2021, 6393}, {3051, 4175}, {3314, 4045}, {3629, 5008}, {5041, 6329}, {5206, 6337}, {5368, 6680}
<p></p>


<hr class="gray">

