<h3 id="X7810">X(7810)&nbsp;=&nbsp; X(2)X(32)&cap;X(3)X(67)</h3>
Barycentrics &nbsp;&nbsp; -2*a^4 + 2*a^2*b^2 + b^4 + 2*a^2*c^2 + 2*b^2*c^2 + c^4 : :
<p>
X(7810) lies on these lines:
{2, 32}, {3, 67}, {30, 5188}, {39, 524}, {69, 574}, {76, 543}, {115, 183}, {141, 187}, {385, 4045}, {597, 5007}, {620, 3314}, {671, 6655}, {1384, 3763}, {2387, 3917}, {3091, 7616}, {3589, 3793}, {3631, 6390}, {3642, 6582}, {3643, 6295}, {3734, 6781}, {3788, 5569}, {3849, 3934}, {3926, 7618}, {5025, 5461}
<p></p>
X(7810) = complement of X(7812)<br>

<hr class="gray">


