<h3 id="X7818">X(7818)&nbsp;=&nbsp; X(2)X(32)&cap;X(69)X(115)</h3>
Barycentrics &nbsp;&nbsp; -a^4 + 2*b^4 + 2*c^4 : :
<p>
Let A', B', C' be the reflections of X(32) in A, B, C, resp.  X(7818) is the centroid of A'B'C'.  (Randy Hutson, July 11, 2019)
<p></p>
X(7818) lies on these lines:
{2, 32}, {69, 115}, {127, 577}, {141, 5475}, {183, 625}, {193, 5355}, {316, 3314}, {325, 574}, {376, 2482}, {381, 511}, {519, 4769}, {524, 5028}, {591, 1505}, {639, 3070}, {640, 3071}, {746, 4664}, {760, 3679}, {1003, 3849}, {1504, 1991}, {3098, 6033}, {3788, 5206}, {4766, 4805}
<p></p>
X(7818) = reflection of X(32) in X(2)<br>

<hr class="gray">


