<h3 id="X7815">X(7815)&nbsp;=&nbsp; X(2)X(32)&cap;X(39)X(183)</h3>
Barycentrics &nbsp;&nbsp; -a^4 + 2*a^2*b^2 + 2*a^2*c^2 + 2*b^2*c^2 : :
<p>
X(7815) lies on these lines:
{2, 32}, {3, 3734}, {5, 5171}, {6, 6683}, {39, 183}, {69, 5034}, {76, 574}, {98, 620}, {127, 6639}, {140, 141}, {384, 5206}, {538, 5013}, {599, 5038}, {625, 1656}, {1186, 3231}, {1207, 1613}, {1691, 3763}, {2549, 2996}, {3329, 6179}, {3398, 3526}, {3589, 5039}, {3619, 5033}, {3767, 4045}
<p></p>
X(7815) = complement of X(2548)<br>

<hr class="gray">


