<h3 id="X7822">X(7822)&nbsp;=&nbsp; X(2)X(39)&cap;X(32)X(141)</h3>
Barycentrics &nbsp;&nbsp; a^4 + a^2*b^2 + b^4 + a^2*c^2 + 2*b^2*c^2 + c^4 : :
<p>
X(7822) lies on these lines:
{2, 39}, {3, 2916}, {32, 141}, {69, 5007}, {83, 3314}, {183, 6680}, {187, 3619}, {384, 3096}, {620, 5989}, {626, 5475}, {639, 3071}, {640, 3070}, {1078, 3407}, {1975, 4045}, {2896, 3972}, {3526, 6036}, {3589, 3933}, {3618, 5041}, {3620, 5008}, {3734, 6656}, {5031, 5162}
<p></p>
X(7822) = complement of X(7803)<br>

<hr class="gray">


