<h3 id="X7828">X(7828)&nbsp;=&nbsp; X(2)X(39)&cap;X(5)X(83)</h3>
Barycentrics &nbsp;&nbsp; a^4 + b^4 - b^2*c^2 + c^4 : :
<p>
X(7828) lies on these lines:
{2, 39}, {3,7790}, {4, 3972}, {5, 83}, {6, 5031}, {32, 316}, {61, 623}, {62, 624}, {99, 5254}, {115, 384}, {183, 3096}, {187, 6655}, {230, 1078}, {315, 6179}, {325, 5305}, {385, 626}, {575, 1352}, {625, 5007}, {1506, 3329}, {1995, 2353}, {3589, 5038}
<p></p>
X(7828) = complement of X(7836)<br>
X(7828) = anticomplement of X(7874)<br>

<hr class="gray">


