<h3 id="X7820">X(7820)&nbsp;=&nbsp; X(2)X(99)&cap;X(32)X(69)</h3>
Barycentrics &nbsp;&nbsp; 2*a^4 + b^4 + 2*b^2*c^2 + c^4 : :
<p>
X(7820) lies on these lines:
{2, 99}, {3, 2916}, {32, 69}, {39, 698}, {76, 6680}, {140, 6248}, {141, 187}, {316, 384}, {325, 6661}, {524, 5008}, {538, 5355}, {599, 1384}, {623, 5321}, {624, 5318}, {754, 3314}, {1003, 6781}, {1506, 3788}, {2021, 3934}, {3096, 3552}, {3629, 3933}, {3631, 3793}, {6036, 7697}
<p></p>
X(7820) = complement of X(7790)<br>

<hr class="gray">

