<h3 id="X7821">X(7821)&nbsp;=&nbsp; X(39)X(325)&cap;X(76)X(625)</h3>
Barycentrics &nbsp;&nbsp; -(a^2*b^2) + 2*b^4 - a^2*c^2 + 2*c^4 : :
<p>
X(7821) lies on these lines:
{2, 5007}, {39, 325}, {69, 1570}, {76, 625}, {114, 5188}, {115, 3933}, {141, 1506}, {187, 315}, {193, 5346}, {316, 6658}, {538, 5025}, {550, 2482}, {576, 599}, {3096, 6683}, {3314, 3934}, {3552, 3849}, {3629, 5368}, {3763, 5039}, {3815, 6292}, {5008, 6680}, {6054, 7470}
<p></p>
X(7821) = complement of X(6179)

<hr class="gray">

