<h3 id="X7832">X(7832)&nbsp;=&nbsp; X(2)X(39)&cap;X(98)X(140)</h3>
Barycentrics &nbsp;&nbsp; a^4 + b^4 + b^2*c^2 + c^4 : :
<p>
X(7832) lies on these lines:
{2, 39}, {3, 3096}, {15, 635}, {16, 636}, {32, 3314}, {69, 6179}, {83, 325}, {98, 140}, {99, 6656}, {141, 1078}, {187, 2896}, {315, 3972}, {316, 384}, {385, 6680}, {620, 5152}, {631, 1352}, {2353, 7485}, {3734, 5025}, {3763, 5116}
<p></p>
X(7832) = complement of X(7797)<br>
X(7832) = anticomplement of X(7852)<br>

<hr class="gray">


