<h3 id="X7834">X(7834)&nbsp;=&nbsp; X(2)X(39)&cap;X(5)X(182)</h3>
Barycentrics &nbsp;&nbsp; a^4 + a^2*b^2 + b^4 + a^2*c^2 + c^4 : :
<p>
X(7834) lies on these lines:
{2, 39}, {3, 4045}, {5, 182}, {6, 626}, {32, 6656}, {69, 5319}, {83, 3407}, {114, 1656}, {115, 5149}, {141, 5305}, {183, 6292}, {315, 5007}, {385, 3096}, {620, 5013}, {625, 1692}, {2896, 6179}, {3734, 5254}, {3972, 6655}, {6720, 7526}
<p></p>
X(7834) = complement of X(7795)<br>
X(7834) = anticomplement of X(7915)<br>

<hr class="gray">

