<h3 id="X7837">X(7837)&nbsp;=&nbsp; X(2)X(6)&cap;X(30)X(194)</h3>
Barycentrics &nbsp;&nbsp; -2*a^4 - 2*a^2*b^2 + b^4 - 2*a^2*c^2 + b^2*c^2 + c^4 : :
<p>
X(7837) lies on these lines:
{2, 6}, {30, 194}, {147, 1351}, {148, 3830}, {192, 3058}, {262, 5965}, {315, 7739}, {330, 5434}, {383, 5873}, {532, 3104}, {533, 3105}, {542, 1916}, {894, 4865}, {1080, 5872}, {3096, 5041}, {3839, 6392}, {3933, 6661}, {5025, 5309}
<p></p>
X(7837) = anticomplement of X(37671)<br>
X(7837) =  {X(3180),X(3181)}-harmonic conjugate of X(6)<br>

<hr class="gray">


