<h3 id="X7840">X(7840)&nbsp;=&nbsp; X(2)X(6)&cap;X(30)X(147)</h3>
Barycentrics &nbsp;&nbsp; -a^4 - 2*a^2*b^2 + 2*b^4 - 2*a^2*c^2 + b^2*c^2 + 2*c^4 : :
<p>
X(7840) lies on these lines:
{2, 6}, {23, 1634}, {30, 147}, {99, 3849}, {316, 543}, {511, 6054}, {519, 5988}, {530, 5978}, {531, 5979}, {532, 5982}, {533, 5983}, {538, 671}, {542, 5999}, {598, 3734}, {670, 3266}, {754, 2482}, {5965, 6055}
<p></p>
X(7840) = anticomplement of X(22329)<br>
X(7840) = McCay-to-Artzt similarity image of X(99)<br>

<hr class="gray">

