<h3 id="X7955">X(7955)&nbsp;=&nbsp; CENTER OF CONIC THROUGH TOUCHPOINTS OF MIXTILINEAR EXCIRCLES</h3>
Trilinears &nbsp;&nbsp;  (2*sin(A/2)*(6-19*sin(A/2)^2+4*sin(A/2)^4)*cos((B-C)/2)-2*sin(A/2)*(­2+sin(A/2)^2)*cos(3*(B-C)/2) +(cos(A)^2-8*cos(A)-9)*cos(B-C)+cos(A)*(cos(A)^2+15-4*cos(A))+4)*tan(A/2)
<br>
Trilinears &nbsp;&nbsp;   (4*R+r)*(2*(4*R+r)*R*r-(4*R-r)*b*c)/(s-a)+s*(4*R-r)^2
<p>
X(7955) lies on these lines: (220,2124), (223,3160)
</p>
<p>
X(7955) = center of the perspeconic of these triangles: 6th and 7th mixtilinear<br>
</p>
<hr class="gray">


