<h3 id="X7965">X(7965)&nbsp;=&nbsp; PERSPECTOR OF THESE TRIANGLES: 4th MIXTILINEAR AND FEUERBACH</h3>
Trilinears &nbsp;&nbsp;  4*sin(A/2)*cos((B-C)/2)^3+(cos(A)+3)*cos(B-C)-3*cos(A)-1 ::
<p>
X(7965) lies on these lines:
(4,12), (5,165), (11,57), (63,6067), (92,4081), (119,3845), (142,5918), (235,5338), (354,946), (381,6244), (515,3748), (516,3683), (546,5537), (910,1839),
(1155,6831), (1329,3832), (1617,7354), (1858,5173), (2310,6354), (2717,5520), (2886,5273), (3062,4654), (3652,5536), (3715,5817), (3962,4301), (5435,7678)
</p>
<hr class="gray">


