<h3 id="X7979">X(7979)&nbsp;=&nbsp; ORTHOLOGIC CENTER OF THESE TRIANGLES: 5th. MIXTILINEAR AND REFLECTION</h3>
Trilinears &nbsp;&nbsp;  4*(-2*sin(3*A/2)+sin(5*A/2))*cos((B-C)/2)-8*sin(A/2)*cos(A)*cos(3*(B­C)/2)+(8*cos(A)-4*cos(2*A)-3)*cos(B-C) +cos(3*A)-4*cos(2*A)+2 : :
<br>
Trilinears &nbsp;&nbsp; a (a + b + c) (S^2 + SA SB) (S^2 + SA SC) + 8 S^4 (5 R^2 - 2 SW) : :
<p>
X(7979) lies on these lines:
(1,54), (8,1209), (145,2888), (517,7691), (539,3241), (1154,1482), (3555,5887), (3616,6689)
X7979) = midpoint of X(145) and X(2888)<br>
X(7979) = reflection of X(i) in X(j) for these (i,j):  (8,1209), (54,1)
</p>
<hr class="gray">


