<h3 id="X7975">X(7975)&nbsp;=&nbsp; ORTHOLOGIC CENTER OF THESE TRIANGLES: 5th MIXTILINEAR AND OUTER NAPOLEON</h3>
Trilinears &nbsp;&nbsp;  sqrt(3)*(4*sin(A)*cos(A/2)*cos((B-C)/2)-4*cos(A)*cos(B-C)+cos(2*A)-5) +(2*cos(A/2)+2*sin(3*B/2+3*C/2))*cos((B-C)/2)-8*sin(A)*cos(B-C)­7*sin(2*A)+4*cos(A/2)*cos(3*(B-C)/2)
<p>
X(7975) lies on these lines:
(1,13), (8,618), (145,616), (517,5473), (519,5463), (530,3241), (542,3242), (952,5617), (3616,6669)
</p>
<p>
X(7975) = reflection of X(13) in X(1)
</p>
<hr class="gray">


