<h3 id="X7978">X(7978)&nbsp;=&nbsp; ORTHOLOGIC CENTER OF THESE TRIANGLES: 5th MIXTILINEAR AND ORTHOCENTROIDAL</h3>
Trilinears &nbsp;&nbsp;  4*(4*sin(A/2)-2*sin(3*A/2)+sin(5*A/2))*cos((B-C)/2)-8*sin(A/2)*cos(A)*cos(3*(B­C)/2)+(8*cos(A)+1)*cos(B-C) +cos(3*A)-4*cos(2*A)-6
<p>
X(7978) lies on these lines:
(1,74), (8,113), (30,6742), (110,517), (145,146), (541,3241), (944,2777), (952,7728), (1320,2771), (1386,5622), (1482,5663), (2098,3028), (2102,2575), (2103,2574), (2778,3057), (2779,7727), (2781,3242), (2807,7722), (3616,6699), (5604,7726), (5605,7725), (5657,5972)
</p>
<p>
X7978) = midpoint of X(145) and X(146)<br>
X(7978) = reflection of X(i) in X(j) for these (i,j):  (8,113), (74,1)
</p>
<hr class="gray">


