<h3 id="X7970">X(7970)&nbsp;=&nbsp; ORTHOLOGIC CENTER OF THESE TRIANGLES: 5th MIXTILINEAR AND 1st BROCARD</h3>
Barycentrics &nbsp;&nbsp;    a^8-2*(b+c)*a^7+(-3*b^2+4*b*c-3*c^2)*a^6+4*(b^3+c^3)*a^5 +(3*b^4-4*b^3*c+3*b^2*c^2-4*b*c^3+3*c^4)*a^4-2*(b+c)*(2*b^4­2*b^3*c+b^2*c^2-2*b*c^3+2*c^4)*a^3 +(-b^4+2*b^3*c+4*b^2*c^2+2*b*c^3-c^4)*(b-c)^2*a^2+2*(b^2-c^2)*(b­c)*(b^4-b^2*c^2+c^4)*a +(b^2-c^2)^2*b^2*c^2
<p>
X(7970) lies on these lines:
(1,98), (8,114), (99,517), (145,147), (511,3903), (519,6054), (542,3241), (620,5657), (944,2794), (952,6033), (1320,2783), (1482,2782), (2098,3027), (2099,3023), (2784,3244), (3616,6036), (3623,5984)
</p>
<p>
X(7970) = midpoint of X(145) and X(147)<br>
X(7970) = reflection of X(i) in X(j) for these (i,j): (8,114), (98,1)
</p>
<hr class="gray">


