<h3 id="X7973">X(7973)&nbsp;=&nbsp; ORTHOLOGIC CENTER OF THESE TRIANGLES: 5th MIXTILINEAR AND MIDHEIGHT</h3>
Trilinears &nbsp;&nbsp;  4*(3*sin(A/2)-2*sin(3*A/2)+sin(5*A/2))*cos((B-C)/2)­8*sin(A/2)*cos(A)*cos(3*(B-C)/2)+2*(4*cos(A)+cos(2*A)+3)*cos(B-C)+cos(3*A)­9*cos(A)-4*cos(2*A)-4
<p>
X(7973) lies on these lines:
(1,64), (6,1902), (8,2883), (20,664), (40,154), (65,2192), (221,3057), (515,5895), (517,1498), (946,1853), (952,5878), (962,1503), (1482,6000), (1854,2099), (2098,7355), (3555,6001), (3616,6696), (5731,5894)
</p>
<p>
X(7973) = reflection of X(i) in X(j) for these (i,j):  (8,2883), (64,1)
</p>
<hr class="gray">


