<h3 id="X7983">X(7983)&nbsp;=&nbsp; PARALLELOGIC CENTER OF THESE TRIANGLES: 5th MIXTILINEAR AND 1st BROCARD</h3>
Barycentrics &nbsp;&nbsp;    a^5-(b+c)*a^4­(b^2+c^2)*a^3+(b+c)*(b^2+c^2)*a^2+(2*c^4+2*b^4-3*b^2*c^2)*a­b^2*c^2*(b+c)
<p>
X(7983) lies on these lines:
(1,99), (8,115), (98,517), (145,148), (519,671), (543,3241), (620,3616), (645,2643),
(952,6321), (962,2794), (1320,2787), (1386,5182), (1482,2782), (1916,3903),
(2098,3023), (2099,3027), (2784,4301), (3242,5969), (5604,6320), (5605,6319),
(5657,6036)
</p>
<p>
</p>
<hr class="gray">
X(7983) = midpoint of X(145) and X(148)<br>
X(7983) = reflection of X(i) in X(j) for these (i,j): (8,115), (99,1)

<hr class="gray">

