<h3 id="X7984">X(7984)&nbsp;=&nbsp; PARALLELOGIC CENTER OF THESE TRIANGLES: 5th MIXTILINEAR AND ORTHOCENTROIDAL</h3>
Trilinears &nbsp;&nbsp;  a^6-(b+c)*a^5-(b^2+c^2)*a^4+(b+c)*(b^2+c^2)*a^3+(c^2­2*b^2)*(b^2-2*c^2)*a^2-b^2*c^2*(b+c)*a +(b^2-c^2)^2*(2*c^2+2*b^2)
<p>
X(7984) lies on these lines:
(1,60), (8,125), (67,5846), (74,517), (145,3448), (265,952), (518,895), (523,6740),
(542,3241), (962,2777), (1482,5663), (2099,3028), (2102,2574), (2103,2575),
(2836,5919), (2854,3242), (3616,5972), (3708,5546), (5604,7733), (5605,7732),
(5657,6699)
</p>
<p>
X(7984) = midpoint of X(145) and X(3448)<br>
X(7984) = reflection of X(i) in X(j) for these (i,j): (8,125), (110,1)
</p>
<hr class="gray">


