<h3 id="X7981">X(7981)&nbsp;=&nbsp; ORTHOLOGIC CENTER OF THESE TRIANGLES: 5th MIXTILINEAR AND OUTER VECTEN </h3>
Trilinears &nbsp;&nbsp;  (2*cos(A/2)+2*sin(A/2)+2*sin(3*A/2))*cos((B-C)/2)+2*sin(B/2+C/2)*cos(3*(B­C)/2)+(-4*cos(A)-6*sin(A))*cos(B-C) +cos(2*A)-4*sin(2*A)-5
<p>
X(7981) lies on these lines:
(1,485), (8,641), (145,488), (1483,3242), (3616,6118)
</p>
<p>
X(7981) = reflection of X(485) in X(1)<br>
X(7981) = {X(1483),X(3242)}-harmonic conjugate of X(7980)
</p>
<hr class="gray">

