<h3 id="X7980">X(7980)&nbsp;=&nbsp; ORTHOLOGIC CENTER OF THESE TRIANGLES: 5th. MIXTILINEAR AND INNER VECTEN</h3>
Trilinears &nbsp;&nbsp;  (-2*cos(A/2)+2*sin(A/2)+2*sin(3*A/2))*cos((B-C)/2)-2*cos(A/2)*cos(3*(B-C)/2)+(­4*cos(A)+6*sin(A))*cos(B-C) +cos(2*A)+4*sin(2*A)-5
<p>
X(7980) lies on these lines:
(1,486), (8,642), (145,487), (1483,3242), (3616,6119)
</p>
<p>
X(7980) = reflection of X(486) in X(1)<br>
X(7980) = {X(1483),X(3242)}-harmonic conjugate of X(7981)
</p>
<hr class="gray">

