<h3 id="X7986">X(7986)&nbsp;=&nbsp; CENTER OF SIMILITUDE OF THESE TRIANGLES: 5th. MIXTILINEAR AND ORTHOCENTROIDAL</h3>
Trilinears &nbsp;&nbsp;  (10*sin(A/2)-2*sin(3*A/2))*cos((B-C)/2)+4*cos(A)*cos(B-C)-cos(2*A)-1
<p>
X(7986) lies on these lines:
(1,1406), (3,2292), (6,2771), (381,3120), (405,5492), (517,990), (912,3751), (942,1854), (986,6985), (999,7004), (1054,6911), (1386,6001), (3649,4846), (4550,5221), (5707,5884), (6826,7613)
</p>
<p>
X(7986) = reflection of X(1480) in X(1)
</p>
<hr class="gray">


