<h3 id="X7995">X(7995)&nbsp;=&nbsp; ORTHOLOGIC CENTER OF THESE TRIANGLES: 6th MIXTILINEAR AND 4th EXTOUCH</h3>
Trilinears &nbsp;&nbsp;  (20*sin(A/2)-4*sin(3*A/2))*cos((B-C)/2)+(6*cos(A)+2)*cos(B-C)­2*cos(A)+cos(2*A)-7
<b><br>
X(7995) = (-2R - 3r)*X(1) + 12R*X(2) + (-8R + 4r)*X(3)
</b>
<p>
X(7995) lies on these lines:
(1,84), (4,2093), (8,144), (40,210), (165,411), (607,1743), (971,1697),
(1210,1699), (1467,3358), (1706,5927), (1768,3361), (2951,5784), (3579,5780), (4189,4512), (5250,5732), (5693,6769), (5887,6282)
</p>
<hr class="gray">


