<h3 id="X7999">X(7999)&nbsp;=&nbsp; ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: 6th MIXTILINEAR AND 4th EULER</h3>
Trilinears &nbsp;&nbsp;  (2*cos(2*A)+3)*cos(B-C)+3*cos(A) : :
<p>
X(7999) lies on these lines:
(2,52), (3,74), (4,3917), (5,2979), (20,5447), (51,5067), (54,394), (140,5889), (141,1594), (143,5070), (155,7485), (185,3524), (323,569), (376,5907),
(389,3525), (458,4994), (511,3090), (568,632), (578,7550), (631,3819), (1154,3526),
(1173,1351), (1656,3060), (1993,7393), (3518,5651), (3528,6000), (3628,5640), (5012,7516), (5054,6102), (5056,5446), (5752,6946), (5972,7731), (6045,6829), (6644,7691), (7484,7592)
</p>
<hr class="gray">


