<h3 id="X8008">X(8008)&nbsp;=&nbsp; PARALLELOGIC CENTER OF THESE TRIANGLES: STAMMLER TO INNER NAPOLEON</h3>
Trilinears &nbsp;&nbsp; -2*(2*cos(2*A + &pi;/3) + 1)*cos(B - C) + 8*(cos(2*A + 2*&pi;/3) + 1)*cos((B - C)/3)
+ 16*cos(A + &pi;/3)*cos(2*(B - C)/3) + 4*cos(5*(B - C)/3) - 5*cos(A) -  sqrt(3)*cos(A + &pi;/2) - 2*cos(3*A + 2*&pi;/3) : :
<p>
X(8008) is the antipode of X(8009) in the Stammler circle.
</p>
<p>
X(8008) lies on the Stammler circle and this line:  (3,8009)
</p>
<p>
X(8008) = reflection of X(8009) in X(3)
</p>
<hr class="gray">

