<h3 id="X8005">X(8005)&nbsp;=&nbsp; ORTHOLOGIC CENTER OF THESE TRIANGLES: STAMMLER TO 1st
MORLEY-ADJUNCT</h3>
Trilinears &nbsp;&nbsp; af(A,B,C) + bg(A,B,C) + cg(A,C,B) : : , where
<br>
f(A,B,C) = (cos A)(-2 cos(B/3) cos(C/3) + cos A + 2 cos(A/3))<br>
g(A,B,C) = (cos A)(cos B + 2 cos(A/3)*cos(C/3) - 2 cos(B/3)) - (cos B)(4 cos(B/3) cos(C/3) - 4 cos(A/3))
<p>
X(8005) lies on these lines:  (3,3276), (3605,8002)
</p>
<p>
X(8005) = reflection of X(3) in X(3281)
</p>
<hr class="gray">


