<h3 id="X8013">X(8013)&nbsp;=&nbsp; DANNEELS POINT OF X(10)</h3>
Barycentrics &nbsp;&nbsp; (b+c)^2 (2 a+b+c) : :
<p>
X(8013) lies on these lines:
{1, 2}, {594, 756}, {740, 6536}, {1126, 1224}, {1211, 3120}, {1213, 1962}, {1230, 4647}, {1654, 4418}, {2308, 3686}, {3578, 4697}, {3775, 4359}, {3842, 3969}, {3952, 6539}, {4024, 8029}, {4204, 4433}, {4705, 8034}, {4732, 4972}
</p>
<p>
X(8013) = X(i)-Ceva conjugate of X(j) for these (i,j):  (10,1213), (1224,37), (3952,4024)<br>
X(8013) = X(i)-isoconjugate of X(j) for these (i,j):  (81,1171), (513,6578), (593,1255), (757,1126), (849,1268), (1019,4629), (3733,4596)<br>
X(8013) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (594,756,6535), (1213,1962,8040), (1213,4046,1962).
</p>
<hr class="gray">

