<h3 id="X8052">X(8052)&nbsp;=&nbsp;  ISOTOMIC CONJUGATE OF X(8045)</h3>
Barycentrics &nbsp;&nbsp; 1/[(b - c)(a^3 + b^3 + c^3 + abc + 2b^2 c + 2bc^2)] : :
<p>
X(8052) = trilinear pole of line X(1)X(1330) (the line tangent at X(1) to the rectangular hyperbola passing through X(1), X(8), and the extraversions of X(8))
</p>
<p>
X(8052) = isotomic conjugate of X(8045)<br>
X(8052) = trilinear pole of line X(1)X(1330) (the line tangent at X(1) to the rectangular hyperbola passing through X(1), X(8), and the extraversions of X(8))
</p>
<hr class="gray">

