<h3 id="X8067">X(8067)&nbsp;=&nbsp;  8th MORLEY-KIRIKAMI POINT</h3>
Barycentrics &nbsp;&nbsp;  Sin[A] (Cos[B/3+Pi/6] Cos[C/3+Pi/6] -Cos[A/3+Pi/6] (Cos[2 B/3-Pi/6]+Cos[2 C/3-Pi/6])) : :

<p>
Let A'B'C' be the 3rd Morley triangle.  Let Ma be the line through A parallel to B'C', and define Mb, Mc cyclically.  Let A" = Mb&cap;Mc, B" = Mc&cap;Ma, C" = Ma&cap;Mb.  The triangle A''B''C'' is equilateral with center X(8011), and A''B''C'' is homothetic to A'B'C' at X(8067).  (Peter Moses, August 18, 2015; see X(8065))
</p>
<p>
X(8067) lies on these lines: {16,358}, {61,5629}, {3277,8011}
</p>
<p>
X(8067) = {1135,3274}-harmonic conjugate of X(3278)
</p>
<hr class="gray">


