<h3 id="X8066">X(8066)&nbsp;=&nbsp;  7th MORLEY-KIRIKAMI POINT</h3>
Barycentrics &nbsp;&nbsp;  Sin[A]  (Cos[B/3-Pi/6] Cos[C/3-Pi/6]-Cos[A/3-Pi/6] (Cos[2 B/3+Pi/6]+Cos[2 C/3+Pi/6])) : :

<p>
Let A'B'C' be the 2nd Morley triangle.  Let Ma be the line through A parallel to B'C', and define Mb, Mc cyclically.  Let A" = Mb&cap;Mc, B" = Mc&cap;Ma, C" = Ma&cap;Mb.  The triangle A''B''C'' is equilateral with center X(8011), and A''B''C'' is homothetic to A'B'C' at X(8066).  (Peter Moses, August 18, 2015; see X(8065))
</p>
<p>
X(8066) lies on these lines: {16,358}, {61,5633}, {3276,8011}
</p>
<p>
X(8066) = {X(1137),X(3273)}-harmonic conjugate of X(3282)
</p>
<hr class="gray">

