<h3 id="X8076">X(8076)&nbsp;=&nbsp;  HOMOTHETIC CENTER OF THESE TRIANGLES: 2nd TANGENTIAL-MIDARC AND 1st CIRCUMPERP</h3>
Trilinears &nbsp;&nbsp; -(s-a)^2*a*sin(A/2)+(a-c)*(s-b)^2*sin(B/2)+(a-b)*(s-c)^2*sin(C/2)+S^2/(4*s) : :
<p>
X(8076) lies on these lines:
(1, 168), (2, 8086), (3, 7588), (4, 8088), (40, 8082), (55, 174), (100, 8104), (104, 8098), (164, 8084), (165, 258), (167, 8078), (177, 2346), (236, 1001), (266, 844), (1158, 8096), (1376, 7028), (3579, 8100), (6244, 8102), (7580, 8080)
</p>
<p>
X(8076) = X(1861)-of-excentral-triangle<br>
</p>
<hr class="gray">

