<h3 id="X8088">X(8088)&nbsp;=&nbsp;  HOMOTHETIC CENTER OF THESE TRIANGLES: 2nd TANGENTIAL-MIDARC AND 4th EULER</h3>
Barycentrics &nbsp;&nbsp;  (b+c)^2*sin(A/2)+(c*a-b^2+c^2)*sin(B/2)+(a*b+b^2-c^2)*sin(C/2)-s*a : :
<p>
X(8088) lies on these lines:
(1, 8087), (2, 7588), (4, 8076), (5, 8086), (10, 8094), (11, 8098), (12, 174), (119, 8104), (173, 5290), (258, 1698), (388, 7587), (442, 8080), (1329, 7028), (3085, 7589), (3820, 8102), (5587, 8082), (7989, 8090)
</p>
<p>
</p>
<hr class="gray">

