<h3 id="X8082">X(8082)&nbsp;=&nbsp; HOMOTHETIC CENTER OF THESE TRIANGLES: 2nd TANGENTIAL-MIDARC AND HEXYL</h3>
Trilinears &nbsp;&nbsp;  (s-a)*r*(r+2*R)*sin(A/2)+(s-b)*(2*R*r+c^2-c*s+r^2)*sin(B/2)+(s-c)*(2*R*r+b^2­b*s+r^2)*sin(C/2)-S^2/(4*s)  : :
<p>
X(8082) lies on these lines:
(1, 167), (3, 258), (40, 8076), (56, 7597), (84, 8096), (173, 942), (936, 7028), (1490, 8080), (3333, 7587), (3576, 7588), (5587, 8088), (6264, 8098), (6282, 8102), (6326, 8104), (8077, 8084)
</p>
<p>
</p>
<hr class="gray">

