<h3 id="X8096">X(8096)&nbsp;=&nbsp;  ORTHOLOGIC CENTER OF THESE TRIANGLES: 2nd TANGENTIAL-MIDARC TO EXTOUCH</h3>
Trilinears &nbsp;&nbsp; -(s-a)*SA*r*((b+c)*(r+2*R)-4*R*s)*sin(A/2)+(s-b)*SB*(2*R*r+c^2­c*s+r^2)*b*sin(B/2)+(s-c)*SC*(2*R*r+b^2-b*s+r^2)*c*sin(C/2)-S^4/(8*s^2) : :
<p>
X(8096) lies on these lines:
(1, 8095), (84, 8082), (174, 1071), (258, 1490), (515, 8094), (971, 8100), (1158, 8076), (2800, 8098), (5777, 7028), (6001, 8092), (6261, 7588), (7992, 8090)
</p>
<p>
X(8096) = reflection of X(8095) in X(1)<br>
X(8096) = 2nd-tangential-midarc-isotomic conjugate of X(12727)<br>
</p>
<hr class="gray">


