<h3 id="X8095">X(8095)&nbsp;=&nbsp;  ORTHOLOGIC CENTER OF THESE TRIANGLES: 1st TANGENTIAL-MIDARC TO EXTOUCH</h3>
Trilinears &nbsp;&nbsp; -(s-a)*SA*r*((b+c)*(r+2*R)-4*R*s)*sin(A/2)+(s-b)*SB*(2*R*r+c^2­c*s+r^2)*b*sin(B/2)+(s-c)*SC*(2*R*r+b^2-b*s+r^2)*c*sin(C/2)+S^4/(8*s^2) : :
<p>
X(8095) lies on these lines:
(1, 8096), (4, 177), (84, 8081), (188, 5777), (515, 8093) , (971,8099), (1071, 2089), (1158, 8075), (1490, 8078), (2800, 8097), (6001, 8091), (6261, 8077), (7992, 8089)
</p>
<p>
X(8095) = reflection of X(8096) in X(1)<br>
X(8095) = tangential-midarc-isotomic conjugate of X(12726)<br>
</p>
<hr class="gray">

