<h3 id="X8097">X(8097)&nbsp;=&nbsp; ORTHOLOGIC CENTER OF THESE TRIANGLES: 1st TANGENTIAL-MIDARC TO FUHRMANN </h3>
Trilinears &nbsp;&nbsp; -b*c*((3*b-2*s)*(2*cos(C)-1)*a*sin(B/2)+(3*c-2*s)*(2*cos(B)-1)*a*sin(C/2)-(3*a-2*s)^2*sin(A/2))+4*(R-2*r)*r*s^2 : :
<p>
X(8097) lies on these lines:
(1, 8098), (11, 8087), (80, 1128), (100, 8077), (104, 8075), (119, 8085), (177, 1320), (188, 3036), (952, 8091), (1317, 2089), (2800, 8095), (2802, 8093), (5541, 8078), (6264, 8081), (7993, 8089)
</p>
<p>
X(8097) = reflection of X(8098) in X(1)
</p>
<hr class="gray">

