<h3 id="X8098">X(8098)&nbsp;=&nbsp;  ORTHOLOGIC CENTER OF THESE TRIANGLES: 2nd TANGENTIAL-MIDARC TO FUHRMANN</h3>
Trilinears &nbsp;&nbsp; -b*c*((3*b-2*s)*(2*cos(C)-1)*a*sin(B/2)+(3*c-2*s)*(2*cos(B)-1)*a*sin(C/2)-(3*a-2*s)^2*sin(A/2))-4*(R-2*r)*r*s^2 : :
<p>
X(8098) lies on these lines:
(1, 8097), (11, 8088), (100, 260), (104, 8076), (119, 8086), (174, 1317), (258, 5541), (952, 8092), (2800, 8096), (2802, 8094), (3036, 7028), (6264, 8082), (7993, 8090)
</p>
<p>
X(8098) = reflection of X(8097) in X(1)
</p>
<hr class="gray">

