<h3 id="X8099">X(8099)&nbsp;=&nbsp;  ORTHOLOGIC CENTER OF THESE TRIANGLES: 1st TANGENTIAL-MIDARC TO INCENTRAL</h3>
Trilinears &nbsp;&nbsp; -b*c*((3*b-2*s)*(2*cos(C)-1)*a*sin(B/2)+(3*c-2*s)*(2*cos(B)-1)*a*sin(C/2)-(3*a-2*s)^2*sin(A/2))-4*(R-2*r)*r*s^2 : :
<br>
Trilinears &nbsp;&nbsp; (s-a)*(a*(a*b+a*c+b*c)+2*b*c*s-b^3-c^3)*sin(A/2)+(s-b)*(a*(a*b-a*c-b*c)-2*b*c*(s-c)-b^3+c^3)*sin(B/2)+(s-c)*(a*(-a*b+a*c-b*c)-2*b*c*(s-b)-c^3+b^3)*sin(C/2)+2*S^2 : :
<p>
X(8099) lies on these lines:
{1,8100}, {3,8078}, {4,9793}, {40,8089}, {188,5044}, {517,8091}, {942,2089}, {971,8095}, {1385,8077}, {2771,8103}, {3579,8075}, {5728,8387}, {5777,8079}, {8085,9955}, {8087,9956}, {8241,9957}, {8249,9959}, {8733,9940}
</p>
<p>
X(8099) = reflection of X(8100) in X(1)<br>
X(8099) = radical center of circles centered at the vertices of the incentral triangle and internally tangent to the incircle
</p>
<hr class="gray">


