<h3 id="X8102">X(8102)&nbsp;=&nbsp;  ORTHOLOGIC CENTER OF THESE TRIANGLES: 2nd TANGENTIAL-MIDARC TO MIXTILINEAR</h3>
Trilinears &nbsp;&nbsp; 2*a*b*c*sin(A/2)+(a^2-2*a*b-b^2+2*b*c-c^2)*c*sin(B/2)+(a^2-2*a*c-b^2+2*b*c­c^2)*b*sin(C/2)-2*S*(2*R-r) : :
<p>
X(8102) lies on these lines:
(1, 8101), (57, 173), (236, 6692), (329, 8080), (517, 8092), (999, 7588), (3452, 7028), (3820, 8088), (6244, 8076), (6282, 8082), (7956, 8086), (7994, 8090)
</p>
<p>
X(8102) = reflection of X(8101) in X(1)<br>
X(8102) = radical center of circles centered at the mixtilinear incenters and externally tangent to the incircle<br>
X(8102) = radical center of circles centered at the mixtilinear excenters and externally tangent to the incircle
</p>
<hr class="gray">

