<h3 id="X8101">X(8101)&nbsp;=&nbsp;  ORTHOLOGIC CENTER OF THESE TRIANGLES: 1st TANGENTIAL-MIDARC TO MIXTILINEAR</h3>
Trilinears &nbsp;&nbsp; 2*a*b*c*sin(A/2)+(a^2-2*a*b-b^2+2*b*c-c^2)*c*sin(B/2)+(a^2-2*a*c-b^2+2*b*c­c^2)*b*sin(C/2)+2*S*(2*R-r) : :
<p>
X(8101) lies on these lines:
(1, 8102), (57, 2089), (188, 3452), (329, 8079), (517, 8091), (999, 8077), (3820, 8087), (6244, 8075), (6282, 8081), (7956, 8085), (7994, 8089)
</p>
<p>
X(8101) = reflection of X(8102) in X(1)<br>
X(8101) = radical center of circles centered at the mixtilinear incenters and internally tangent to the incircle<br>
X(8101) = radical center of circles centered at the mixtilinear excenters and internally tangent to the incircle
</p>
<hr class="gray">


