<h3 id="X8104">X(8104)&nbsp;=&nbsp;  PARALLELOGIC CENTER OF THESE TRIANGLES: 2nd TANGENTIAL-MIDARC TO FUHRMANN </h3>
Trilinears &nbsp;&nbsp; -(b-c)^2*(s-a)^2*b*c*sin(A/2)+(a-c)*((a-c)^2+b*(a-b))*(s-b)^2*c*sin(B/2)+(a-b)*((a­b)^2+c*(a-c))*(s-c)^2*b*sin(C/2)+S^2*r*(R-2*r) : :
<p>
X(8104) lies on these lines:
(1, 8103), (11, 174), (100, 8076), (104, 7588), (119, 8088), (236, 6667), (258, 1768), (952, 8092), (2771, 8100), (2800, 8094), (3035, 7028), (5531, 8090), (6326, 8082)
</p>
<p>
X(8104) = reflection of X(i) in X(j) for these (i,j):  (8098,8092), (8103,1)
</p>
<hr class="gray">


