<h3 id="X8103">X(8103)&nbsp;=&nbsp;  PARALLELOGIC CENTER OF THESE TRIANGLES: 1st TANGENTIAL-MIDARC TO FUHRMANN </h3>
Trilinears &nbsp;&nbsp; -(b-c)^2*(s-a)^2*b*c*sin(A/2)+(a-c)*((a-c)^2+b*(a-b))*(s-b)^2*c*sin(B/2)+(a-b)*((a­b)^2+c*(a-c))*(s-c)^2*b*sin(C/2)-S^2*r*(R-2*r) : :
<p>
X(8103) lies on these lines:
(1, 8104), (11, 2089), (100, 8075), (104, 8077), (119, 8087), (188, 3035), (952, 8091), (1768, 8078), (2771, 8099), (2800, 8093), (5531, 8089), (6326, 8081)
</p>
<p>
X(8103) = reflection of X(i) in X(j) for these (i,j):  (8097,8091), (8104,1)
</p>
<hr class="gray">


