<h3 id="X8125">X(8125)&nbsp;=&nbsp;  ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: INNER HUTSON AND 1st CIRCUMPERP </h3>
Barycentrics &nbsp;&nbsp;  1-2*sin(A/2) : :
<p>
X(8125) lies on these lines:
(2, 174), (3, 8127), (4, 8129), (8, 8092), (22, 8131), (63, 258), (72, 8100), (78, 8082), (100, 8076), (140, 8128), (173, 3306),
(200, 8090), (329, 8080), (631, 8130), (1621, 7589), (2975, 7588), (3869, 8094), (5253, 7587), (7485, 8132)
</p>
<p>
X(8125) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (2,174,8126), (174,7028,2)
</p>
<hr class="gray">


