<h3 id="X8126">X(8126)&nbsp;=&nbsp;  ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: OUTER HUTSON AND 1st CIRCUMPERP </h3>
Barycentrics &nbsp;&nbsp;  1+2*sin(A/2) : :
<p>
X(8126) lies on these lines:
(2, 174), (3, 8128), (4, 8130), (22, 8132), (63, 173), (78, 7590), (100, 7589), (140, 8127), (258, 3306), (329, 7593), (631,
8129), (2975, 7587), (3616, 8092), (3873, 8083), (5253, 7588), (5439, 8100), (7485, 8131)
</p>
<p>
X(8126) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (2,174,8125), (174,236,2)
</p>
<hr class="gray">

