<h3 id="X8133">X(8133)&nbsp;=&nbsp;  HOMOTHETIC CENTER OF THESE TRIANGLES: 1st TANGENTIAL-MIDARC AND INNER HUTSON  </h3>
Trilinears &nbsp;&nbsp;   F(a,A) + G(a,b,c,A,B,C)+ G(a,c,b,A,C,B) : : , where F(a,A) = 2*(s-a)^2*a*sin(A/2)+S^2/s and G(a,b,c,A,B,C) = (2*(s-c)*(a-b)*c*sin(A/2)-(b-c)^2*(s-a)*sin(C/2)+(s-b)*((b-2*c)*(a-c)-b^2))*sin(B/2)
<p>
X(8133) lies on these lines:
(1, 6724), (2, 178), (4, 5934), (177, 266), (363, 8078), (8077, 8109), (8081, 8111), (8089, 8135)
</p>
<p>
</p>
<hr class="gray">

