<h3 id="X8138">X(8138)&nbsp;=&nbsp;  HOMOTHETIC CENTER OF THESE TRIANGLES: 2nd TANGENTIAL-MIDARC AND OUTER HUTSON  </h3>
Trilinears &nbsp;&nbsp;  F(a,A) + G(a,b,c,A,B,C) + G(a,c,b,A,C,B) : : , where F(a,A) = 2*(s-a)^2*a*sin(A/2)-S^2/s
G(a,b,c,A,B,C) = sin(B/2)*(-2*(s-c)*(a-b)*c*sin(A/2)+(s-b)*(a*(b-2*c)-(b+2*c)*(b-c))+(b-c)^2*(s-a)*sin(C/2))
<p>
X(8138) lies on these lines:
(1, 8135), (7, 174), (168, 258), (944, 8092), (5935, 8080), (6732, 8090), (7588, 8110), (8076, 8108), (8082, 8112)
</p>
<p>
X(8138) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (174,8114,7707)
</p>
<hr class="gray">

