<h3 id="X8135">X(8135)&nbsp;=&nbsp;  HOMOTHETIC CENTER OF THESE TRIANGLES: 1st TANGENTIAL-MIDARC AND OUTER HUTSON</h3>
Trilinears &nbsp;&nbsp;  F(a,b,c,A) + G(a,b,c,A,B,C) + G(a,c,b,A,C,B) : : , where F(a,b,c,A) = (s-a)*((b-c)^2-(b+c)*a)*sin(A/2)-S^2/s and G(a,b,c,A,B,C) = sin(B/2)*(2*(s-c)*(a-b)*c*sin(A/2)+2*(a-c)*(s-b)^2-(b-c)^2*(s-a)*
sin(C/2))
<p>
X(8135) lies on these lines:
(1, 8138), (168, 8078), (177, 7707), (503, 6724), (2089, 8114), (5935, 8079), (8075, 8108), (8077, 8110), (8081, 8112), (8089, 8133)
</p>
<p>
</p>
<hr class="gray">

