<h3 id="X8137">X(8137)&nbsp;=&nbsp;  ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: 2nd TANGENTIAL-MIDARC AND INNER HUTSON </h3>
Barycentrics &nbsp;&nbsp;  a^2*SA-(S^2+SB*SC)*sin(A/2) : :
<p>
The homothetic center of the two triangles is X(6732).  X(8137) is also the endo-homothetic center of these two triangles:  2nd tangential-midarc and outer Hutson.
</p>
<p>
X(8137) lies on these lines:
(3, 8136), (174,8124), (7028, 8122), (8118, 8125), (8120, 8127), (8124, 8129)
</p>
<p>
X(8137) = {X(174),X(8124)}-harmonic conjugate of X(8139)
</p>
<hr class="gray">

