<h3 id="X8140">X(8140)&nbsp;=&nbsp;  HOMOTHETIC CENTER OF THESE TRIANGLES: INNER HUTSON AND OUTER HUTSON </h3>
Barycentrics &nbsp;&nbsp;   r*(4*R+r)*sin(A/2)-(2*c*(s-c)-(4*R+r)*r)*sin(B/2)-(2*b*(s-b)-(4*R+r)*r)*sin(C/2) : :
<p>
The endo-homothetic center of the inner Hutson and outer Hutson triangles is X(174).
</p>
<p>
X(8140) lies on these lines:
(1, 8111), (165, 166), (503, 1750), (3062, 7707), (6732, 8090), (7987, 8110), (7988,8378), (7989,8380),
(8089, 8133)
</p>
<p>
X(8140) = anticomplement wrt excentral triangle of X(845)
</p>

