<h3 id="X8141">X(8141)&nbsp;=&nbsp; CENTER OF THE EXTANGENTS CIRCLE</h3>
Trilinears &nbsp;&nbsp;  a^9+(b+c)*a^8-2*(b^2+c^2)*a^7-2*(b+c)*(b^2+c^2)*a^6-b*c*(b^2+c^2)*a^5+b*c*(b+c)*(b^2+c^2)*a^4+2*(b^4+c^4-b*c*(b^2-b*c+c^2))*(b+c)^2*a^3
+2*(b+c)*(b^4+c^4+b*c*(b^2+b*c+c^2))*(b-c)^2*a^2-(b^3+c^3)*(b^2-c^2)^2*(b+c)*a-(b^3-c^3)*(b^2-c^2)^3 : :
<p>
X(8141) lies on these lines:
(3,3101), (5,19), (26,55), (30,40), (52,3611), (155,3197), (517,6759), (534,6684), (1154,6237), (5341,5713), (5663,6254)
</p>
<p>
X(8141) = reflection of X(8144) in X(26)<br>
X(8141) = {X(3101),X(6197)}-harmonic conjugate of X(3)
</p>
<hr class="gray">


