<h3 id="X8144">X(8144)&nbsp;=&nbsp; CENTER OF THE INTANGENTS CIRCLE</h3>
Trilinears &nbsp;&nbsp;  a^6-(b+c)^2*a^4+(b^3*c+2*b^2*c^2-b^4+b*c^3-c^4)*a^2+(b^2+b*c+c^2)*(b^2-c^2)^2 : :<p>
X(8144) lies on these lines:
(1,30), (3,3100), (5,33), (26,55), (34,3627), (35,1658), (52,3270), (140,1040), (155,2192), (382,1870), (548,1038), (550,1060), (582,1736), (1154,6238), (1657,4296), (1807,3362), (3295,7387), (3695,4123), (5663,6285)
</p>
<p>
X(8144) = midpoint of X(6285) and X(7352)<br>
X(8144) = reflection of X(8141) in X(26)<br>
X(8144) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1,1717,1836), (33,1062,5), (3100,6198,3)
</p>
<hr class="gray">

