<h3 id="X8151">X(8151)&nbsp;=&nbsp; CENTER OF THE 2nd STEINER CIRCLE</h3>
Barycentrics &nbsp;&nbsp;  (a^8-4*(b^2+c^2)*a^6+(6*b^4+b^2*c^2+6*c^4)*a^4-(b^2+c^2)*(4*b^4-5*b^2*c^2+4*c^4)*a^2+(b^4+c^4)*(b^2-c^2)^2)*(b^2-c^2) : :
<p>
See <a href="http://mathworld.wolfram.com/SecondSteinerCircle.html">Second Steiner Circle at MathWorld</a>.
</p>
<p>
X(8151) lies on the cubic K462 and these lines:
(5,523), (20,1499), (155,525), (512,1216), (669,2937), (1649,3526), (1656,8029),
(1658,5926), (2501,7505), (5067,5466)
</p>
<hr class="gray">

