<h3 id="X8170">X(8170)&nbsp;=&nbsp; EXSIMILICENTER OF THESE CIRCLES:  AEMC AND SPIEKER</h3>
Barycentrics &nbsp;&nbsp; a (a^6-a^5 b-2 a^4 b^2+2 a^3 b^3+a^2 b^4-a b^5-a^5 c+2 a^4 b c-14 a^3 b^2 c+4 a^2 b^3 c+15 a b^4 c-6 b^5 c-2 a^4 c^2-14 a^3 b c^2+30 a^2 b^2 c^2-30 a b^3 c^2+2 a^3 c^3+4 a^2 b c^3-30 a b^2 c^3+12 b^3 c^3+a^2 c^4+15 a b c^4-a c^5-6 b c^5) : :
<p>
X(8170) lies on these lines:  {8,56}, {9,5836}, {10,8158}, {958,6244}, {2886,5068}, {6600,6738}
</p>
<p>
X(8170) = {X(10),X(8158)}-harmonic conjugate of X(8169)
</p>
<hr class="gray">

