<h3 id="X8177">X(8177)&nbsp;=&nbsp; CENTER OF THE 1st BROCARD-VAN LAMOEN CIRCLE </h3>
Barycentrics a^6-2*a^2*b^2*c^2-b^2*c^2*(b^2+c^2) : :
<p></p>
X(8177) lies on these lines:
(2,6), (3,698), (15,6581), (16,6294), (76,1691), (157,6660), (160,3511), (182,732), (194,5116), (206,3506), (308,3114), (315,5103), (511,7780), (538,5092), (1078,3094), (1428,4400), (1799,3981), (2076,7793), (2330,4396), (3098,5969), (5026,5033), (5031,7746), (6034,7811)
<p></p>
X(8177) = midpoint of X(182) and X(7751)<br>

<hr class="gray">


