<h3 id="X8178">X(8178)&nbsp;=&nbsp; CENTER OF THE 1st ANTI-BROCARD-VAN LAMOEN CIRCLE</h3>
Barycentrics a^8-(b^2+c^2)*a^6+((b^2+c^2)^2-b^2*c^2)*a^4-2*(b^6+c^6)*a^2+2*b^4*c^4 : :
<p></p>
X(8178) lies on these lines:
(2,99), (3,8150), (32,1916), (39,5989), (98,7751), (147,7764), (736,5999), (2023,5149), (2782,7781),
(3098,5969), (3818,6298), (4027,7772), (5939,7798), (5976,7815), (5980,6294), (5981,6581), (5984,7758), (6033,7775)
<p></p>
X(8178) = midpoint of X(5984) and X(7758)<br>
X(8178) = reflection of X(i) in X(j) for these (i,j):  (147,7764), (7751,98)

<hr class="gray">


