<h3 id="X8185">X(8185)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: AQUILA AND ARA</h3>
Trilinears &nbsp;&nbsp; a*(a^5+(b+c)*a^4-(b^4+c^4)*a-(b^2-c^2)^2*(b+c)) : :
<br>
<b>
X(8185) = R^2*X(1)+(SW-6*R^2)*X(25) = R^2*X(8)+(-2*SW+9*R^2)*X(23) = R^2*X(8)+OH^2*X(23)
</b>
<p>
<p>X(8185) lies on these lines: {1,25}, {3,1698}, {8,23}, {10,22}, {24,515}, {26,355}, {28,1478}, {35,197}, {40,7387}, {46,3220}, {159,3751}, {498,4224}, {517,7517}, {944,3518}, {958,2915}, {1125,1995}, {1385,7506}, {1473,3336}, {1479,4222}, {1486,3746}, {1598,1699}, {1722,5345}, {1724,5329}, {2172,2333}, {2933,7428}, {2937,5790}, {3556,5903}, {3576,6642}, {3583,4186}, {3585,4185}, {3624,5020}, {3634,7485}, {3679,8193}, {5230,5358}, {5264,7295}, {5588,5594}, {5589,5595}, {5818,7512}, {7395,7989}, {7529,8227}, {8186,8190}, {8187,8191}, {8188,8194}, {8189,8195}</p>
<hr class="gray">

