<h3 id="X8196">X(8196)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: 1st AURIGA AND EULER</h3>
Barycentrics &nbsp;&nbsp; S^2*(-a+b+c)*a^2-((b+c)*a^3+a^2*(b-c)^2-(b^2-c^2)*(b-c)*a-(b^2-c^2)^2)*S*D
 : : where D=sqrt(R*r+4*R^2)
<p>X(8196) lies on these lines: {4,5597}, {5,5599}, {55,946}, {381,8200}, {517,5600}, {1482,8207}, {1598,8190}, {1699,8186}, {3091,5601}, {5587,8197}, {5598,5603}, {6201,8199}, {6202,8198}, {7982,8204}, {8201,8212}, {8202,8213}
</p>
<p>
X(8196) = {X(55),X(946)}-harmonic conjugate of X(8203)
</p>
<hr class="gray">

