<h3 id="X8200">X(8200)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: 1st AURIGA AND JOHNSON</h3>
Barycentrics &nbsp;&nbsp; S^2*(a-b-c)*a^2-(a^4-(b+c)*a^3+2*a^2*b*c+(b^2-c^2)*(b-c)*a-(b^2-c^2)^2)*S*D,
 : : where D=sqrt(R*r+4*R^2)
<p>X(8200) lies on these lines: {3,5599}, {4,5601}, {5,5597}, {55,355}, {381,8196}, {517,8197}, {952,5598}, {1482,8203}, {5587,8186}, {5600,5790}, {5881,8187}, {6215,8198}, {8201,8220}, {8202,8221}
</p>
<p>
X(8200) =  {X(55),X(355)}-harmonic conjugate of X(8207)
</p>
<hr class="gray">


