<h3 id="X8203">X(8203)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: 2nd AURIGA AND EULER</h3>
Barycentrics &nbsp;&nbsp; S^2*(-a+b+c)*a^2+((b+c)*a^3+a^2*(b-c)^2-(b^2-c^2)*(b-c)*a-(b^2-c^2)^2)*S*D
 : : where D=sqrt(R*r+4*R^2)
<p>X(8203) lies on these lines: {4,5598}, {5,5600}, {55,946}, {381,8207}, {517,5599}, {1482,8200}, {1598,8191}, {1699,8187}, {3091,5602}, {5587,8204}, {5597,5603}, {6201,8206}, {6202,8205}, {7982,8197}, {8208,8212}, {8209,8213}
</p>
<p>
X(8203) = {X(55),X(946)}-harmonic conjugate of X(8196)
</p>
<hr class="gray">

