<h3 id="X8207">X(8207)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: 2nd AURIGA AND JOHNSON</h3>
Barycentrics &nbsp;&nbsp; S^2*(a-b-c)*a^2+(a^4-(b+c)*a^3+2*a^2*b*c+(b^2-c^2)*(b-c)*a-(b^2-c^2)^2)*S*D,
 : : where D=sqrt(R*r+4*R^2)
<p>X(8207) lies on these lines: {3,5600}, {4,5602}, {5,5598}, {55,355}, {381,8203}, {517,8204}, {952,5597}, {1482,8196}, {5587,8187}, {5599,5790}, {5881,8186}, {6214,8206}, {6215,8205}, {8208,8220}, {8209,8221}
</p>
<p>
X(8207) = {X(55),X(355)}-harmonic conjugate of X(8200)
</p>
<hr class="gray">


