<h3 id="X8224">X(8224)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES 1st CIRCUMPERP AND 2nd PAMFILOS-ZHOU</h3>
Trilinears &nbsp;&nbsp; s*(2*a^3-(b+c)*a^2-(b+c)*(b-c)^2)*b*c+S*(a^4-(b+c)*a^3+a^2*(b^2+c^2)-(b+c)*(b^2-b*c+c^2)*a+b*c*(b-c)^2) : :
<p>X(8224) lies on these lines: {2,8228}, {3,142}, {4,8230}, {40,8234}, {55,8243}, {56,8239}, {165,8231}, {1721,6204}, {4220,8246}, {7580,8233}, {7676,8237}, {8075,8247}, {8076,8248}
</p>
<p>
X(8224) = {X(3),X(7596)}-harmonic conjugate of X(8225)
</p>
<hr class="gray">


