<h3 id="X8228">X(8228)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES 3rd EULER AND 2nd PAMFILOS-ZHOU</h3>
Barycentrics &nbsp;&nbsp; s*((b+c)*a^2-(b-c)^2*(-2*a+3*b+3*c))*a*b*c
+S*((b-c)^2*a^3-(b+c)*(b^2-3*b*c+c^2)*a^2+(b^3-c^3)*(b-c)*a-(b^4-c^4)*(b-c)) : :
<p>X(8228) lies on these lines: {2,8224}, {4,8225}, {5,7596}, {11,8243}, {12,8239}, {1699,8231}, {7678,8237}, {8085,8247}, {8086,8248}, {8227,8234}
</p>
<p>
X(8228) = {X(5),X(7596)}-harmonic conjugate of X(8230)
</p>
<hr class="gray">

