<h3 id="X8242">X(8242)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: HUTSON-INTOUCH AND 2nd TANGENTIAL-MIDARC</h3>
Barycentrics &nbsp;&nbsp; -2a + (a + b + c)*sin(A/2) : :

<p>
Let (O'a) be the circle tangent to the incircle and sides CA and AB, such that its center O'a lies on the opposite side of X(1) from A.  Define (O'b) and (O'c) cyclically.  Then X(8242) is the radical center of (O'a), (O'b), (O'c).  (Randy Hutson, October 27, 2015)
<p>
X(8242) lies on these lines: {1,167}, {8,7028}, {11,8088}, {12,8086}, {55,7588}, {56,8076}, {145,8125}, {179,483}, {188,6732}, {236,3616}, {258,1697}, {400,3082}, {505,1488}, {950,8080}, {1317,8104}, {1482,8129}, {3057,8094}, {3303,7589}, {3304,7587}, {3622,8126}, {5558,7707}, {7962,8102}, {8239,8248}, {8240,8250}</p>
<p>
X(8242) = reflection of X(2089) in X(1)<br>
X(8242) = {X(1),X(8422)}-harmonic conjugate of X(8241)
</p>
<hr class="gray">

