<h3 id="X8255">X(8255)&nbsp;=&nbsp;MIDPOINT OF X(7) AND X(55)</h3>
Barycentrics &nbsp;&nbsp;  2 a^4 b-5 a^3 b^2+3 a^2 b^3+a b^4-b^5+2 a^4 c-3 a^2 b^2 c-2 a b^3 c+3 b^4 c-5 a^3 c^2-3 a^2 b c^2+2 a b^2 c^2-2 b^3 c^2+3 a^2 c^3-2 a b c^3-2 b^2 c^3+a c^4+3 b c^4-c^5 : :
<p>
X(8255) lies on these lines:
{1,528}, {7,55}, {9,6690}, {11,7671}, {142,2886}, {442,5696}, {495,2801}, {498,5729}, {517,5542}, {527,4640}, {954,8069}, {971,7680}, {1737,3826}, {3035,8257}, {3085,5220}, {3243,5855}, {5698,5703}, {5805,5842}, {8256,8261}
</p>
<p>
X(8255) = midpoint of X(7) and X(55)<br>
X(8255) = reflection of X(i) and X(j) for these (i,j): (9,6690), (2886,142)
</p>
<hr class="gray">

