<h3 id="X8268">X(8268)&nbsp;=&nbsp;CENTER OF THIS CONIC: APEDAL(X(2))</h3>
Barycentrics &nbsp;&nbsp;  (a-b) (a+b) (a-c) (a+c) (a^4+10 a^2 b^2+b^4+3 a^2 c^2+3 b^2 c^2) (a^4+3 a^2 b^2+10 a^2 c^2+3 b^2 c^2+c^4) (3 a^10-15 a^8 b^2+18 a^6 b^4+126 a^4 b^6-5 a^2 b^8+b^10-15 a^8 c^2+36 a^6 b^2 c^2-78 a^4 b^4 c^2+236 a^2 b^6 c^2-51 b^8 c^2+18 a^6 c^4-78 a^4 b^2 c^4-846 a^2 b^4 c^4+50 b^6 c^4+126 a^4 c^6+236 a^2 b^2 c^6+50 b^4 c^6-5 a^2 c^8-51 b^2 c^8+c^10) : :
<p>
X(8268) is the center of the conic that passes through the following six points:  the vertices of the antipedal triangle of X(2) and the vertices of the antipedal triangle of X(6).
</p>
<p>
X(8268) lies on no line X(i)X(j) for 1 &lt;= i &lt; j &lt;= 8267.
</p>
<hr class="gray">

