<h3 id="X8263">X(8263)&nbsp;=&nbsp;MIDPOINT OF X(25) AND X(69)</h3>
Barycentrics &nbsp;&nbsp;  3 a^6 b^2-a^4 b^4-3 a^2 b^6+b^8+3 a^6 c^2-6 a^4 b^2 c^2+7 a^2 b^4 c^2-a^4 c^4+7 a^2 b^2 c^4-2 b^4 c^4-3 a^2 c^6+c^8 : :
<p>
X(8263) lies on these lines:
{5,5181}, {6,6387}, {25,69}, {30,599}, {141,1368}, {511,1596}, {597,5972}, {1370,3620}, {2882,3491}, {3564,6644}
</p>
<p>
X(8263) = midpoint of X(25) and X(69)<br>
X(8263) = reflection of X(i) in X(j) for these (i,j):  (6,6677), (1368,141)
</p>
<hr class="gray">


