<h3 id="X8273">X(8273)&nbsp;=&nbsp;PERSPECTOR OF THESE TRIANGLES: APUS AND 2nd MIXTILINEAR</h3>
Trilinears &nbsp;&nbsp; (a^5-(b+c)*a^4-2*(b^2+4*b*c+c^2)*a^3+2*(b+c)*(b^2+c^2)*a^2+((b^2-c^2)^2+8*b*c*(b^2+c^2))*a-(b^2-c^2)^2*(b+c))*a : :
<br>
<b>
X(8273) = R*X(1)+(4*R+r)*X(3)
</b>
<p>
<p>X(8273) lies on these lines: {1,3}, {4,4423}, {11,6908}, {12,6865}, {20,1001}, {48,220}, {71,1208}, {84,3683}, {154,7959}, {198,1212}, {218,572}, {405,4297}, {443,6253}, {631,4413}, {954,4298}, {956,6743}, {958,5731}, {990,6051}, {1125,7580}, {1191,4300}, {1253,4322}, {1376,3523}, {1621,3522}, {1699,3824}, {1750,3646}, {2829,6936}, {3091,8167}, {3146,5284}, {3616,7411}, {3711,5534}, {3816,6838}, {3893,7966}, {3913,6764}, {4313,7677}, {4679,6260}, {5082,6067}, {5432,6926}, {5433,6988}, {5842,6897}, {6284,6916}, {6600,6762}, {6690,6890}, {6691,6962}, {6899,7680}, {6987,7354}</p>
<hr class="gray">

