<h3 id="X8277">X(8277)&nbsp;=&nbsp;PERSPECTOR OF THESE TRIANGLES: ARA AND LUCAS(-1) CENTRAL</h3>
Trilinears &nbsp;&nbsp; (a^8+4*a^4*b^2*c^2-2*(b^2+c^2)*a^6+2*(b^2+c^2)*(b^4-4*b^2*c^2+c^4)*a^2-(b^2-c^2)^4+8*S*a^2*b^2*c^2)*a : :
<p>X(8277) lies on these lines: {3,486}, {6,1147}, {24,3069}, {25,372}, {485,5020}, {641,1583}, {1132,2071}, {1152,7387}, {1587,1995}, {1593,6565}, {1598,6560}, {3070,7529}, {3312,7506}, {5899,6408}, {6398,7517}, {6644,7584}, {7393,8252}, {7484,8281}
</p>
<p>
X(8277) = {X(6),X(6642)}-harmonic conjugate of X(8276)
</p>
<hr class="gray">


