<h3 id="X8271">X(8271)&nbsp;=&nbsp;X(6604)-CEVA CONJUGATE OF X(57)</h3>
Barycentrics &nbsp;&nbsp;   a (a^4-2 a^3 b+2 a^2 b^2-2 a b^3+b^4-2 a^3 c+4 a^2 b c-2 b^3 c+2 a^2 c^2+2 b^2 c^2-2 a c^3-2 b c^3+c^4) : :
<p>
X(8271) lies on the conic at X(8269) and these lines:
{1,6}, {19,2809}, {57,1037}, {77,3870}, {78,4684}, {145,4318}, {241,6600}, {269,3174}, {279,7674}, {527,4319}, {948,6601}, {1066,1818}, {1445,3939}, {1448,3189}, {1998,4551}, {2136,7273}, {2191,3008}, {2263,5853}
</p>
<p>
X(8271) = X(6604)-Ceva conjugate of X(57)
</p>
<hr class="gray">

