<h3 id="X8272">X(8272)&nbsp;=&nbsp;ANTICOMPLEMENT OF X(1031)</h3>
Barycentrics &nbsp;&nbsp;   3 a^8+2 a^6 b^2-3 a^4 b^4-2 a^2 b^6-b^8+2 a^6 c^2-4 a^2 b^4 c^2-2 b^6 c^2-3 a^4 c^4-4 a^2 b^2 c^4+b^4 c^4-2 a^2 c^6-2 b^2 c^6-c^8 : :
<p>
X(8272) lies on the conic at X(4577) and these lines:  {2,1031}, {6,6655}, {5596,7929}
</p>
<p>
X(8272) = anticomplement of X(1031)<br>
X(8272) = X(2896)-Ceva conjugate of X(2)<br>
X(8272) = X(i)-anticomplementary conjugate of X(j) for these (i,j): (163,2528), (1964,1031), (2896,6327)
</p>

