<h3 id="X8297">X(8297)&nbsp;=&nbsp;PERSPECTOR OF THESE TRIANGLES: 2nd SHARYGIN AND CIRCUMSYMMEDIAL</h3>
Trilinears &nbsp;&nbsp; 2*a^4-3*b*c*a^2-(b^3+c^3)*a+3*b^2*c^2 : :
<p>X(8297) lies on these lines: {3,8342}, {6,291}, {100,238}, {105,8298}, {256,753}, {984,2246}, {1281,8289}, {6199,8336}, {6200,8345}, {6221,8338}, {6395,8337}, {6396,8344}, {6398,8339}, {6433,8340}, {6434,8341}, {6435,8346}, {6436,8347}
</p>
<p>
X(8297) = {X(8342),X(8343)}-harmonic conjugate of X(3)
</p>
<hr class="gray">


