<h3 id="X8311">X(8311)&nbsp;=&nbsp;PERSPECTOR OF THESE TRIANGLES: 1st ANTI-BROCARD AND LUCAS(-1) SECONDARY CENTRAL</h3>
Barycentrics &nbsp;&nbsp; SW*SA*(3*S^2-SW^2)*a^2+(2*a^8-3*b^2*c^2*a^4-(b^6+c^6)*a^2+3*b^4*c^4)*S : :
<p>X(8311) lies on these lines: {3,8289}, {372,5989}, {1281,8327}, {1916,6418}, {3311,4027}, {6450,8317}, {6455,8316}, {6473,8307}, {6474,8306}, {6485,8309}, {6486,8308}, {6495,8315}, {6497,8312}, {6499,8314}
</p>
<p>
X(8311) = {X(3),X(8289)}-harmonic conjugate of X(8310)
</p>
<hr class="gray">


