<h3 id="X8327">X(8327)&nbsp;=&nbsp;PERSPECTOR OF THESE TRIANGLES: 1st SHARYGIN AND LUCAS(-1) SECONDARY CENTRAL</h3>
Trilinears &nbsp;&nbsp; -(a^2-b^2-c^2)*(a^3+b*c*a+b^3+c^3)*a-4*(2*a^4-b*c*a^2-(b^3+c^3)*a-3*b^2*c^2)*S : :
<p>X(8327) lies on these lines: {3,8296}, {256,6418}, {372,8321}, {1281,8311}, {1580,3311}, {6450,8333}, {6455,8332}, {6473,8323}, {6474,8322}, {6485,8325}, {6486,8324}, {6495,8331}, {6497,8328}, {6499,8330}
</p>
<p>
X(8327) = {X(3),X(8296)}-harmonic conjugate of X(8326)
</p>
<hr class="gray">


