<h3 id="X8326">X(8326)&nbsp;=&nbsp;PERSPECTOR OF THESE TRIANGLES: 1st SHARYGIN AND LUCAS SECONDARY CENTRAL</h3>
Trilinears &nbsp;&nbsp; -(a^2-b^2-c^2)*(a^3+b*c*a+b^3+c^3)*a+4*(2*a^4-b*c*a^2-(b^3+c^3)*a-3*b^2*c^2)*S : :
<p>X(8326) lies on these lines: {3,8296}, {256,6417}, {371,8320}, {1281,8310}, {1580,3312}, {6449,8332}, {6456,8333}, {6472,8322}, {6475,8323}, {6484,8324}, {6487,8325}, {6494,8330}, {6496,8329}, {6498,8331}
</p>
<p>
X(8326) = {X(3),X(8296)}-harmonic conjugate of X(8327)
</p>
<hr class="gray">


