<h3 id="X8430">X(8430)&nbsp;=&nbsp;REFLECTION OF X(187) IN X(2942)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2+b^2-2 c^2) (b^2-c^2) (a^2-2 b^2+c^2) (a^2 b^2-b^4+a^2 c^2-c^4) : :
<p>
X(8430) lies on the Moses-Parry circle and these lines:  {6,512}, {111,647}, {112,250}, {115,523}, {187,2492}, {262,5466}, {325,2799}, {511,3569}, {526,5107}, {1560,2501}, {1637,5913}, {2079,2485}
</p>
<p>
X(8430) = reflection of X(187) in X(2942)<br>
X(8430) = antipode of X(187) in Moses-Parry circle<br>
X(8430) = X(i)-isoconjugate of X(j) for these {i,j}: {293,4235}, {662,5967}, {896,2966}, {1821,5467}, {1910,5468}
</p>

