<h3 id="X8534">X(8534)&nbsp;=&nbsp;ISOGONAL CONJUGATE OF X(5676)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^18-6*(b^2+c^2)*a^16+(15*b^4+8*b^2*c^2+15*c^4)*a^14-(b^2+c^2)*(21*b^4-16*b^2*c^2+21*c^4)*a^12+3*(7*b^8+7*c^8+3*b^2*c^2*(2*b^2+b*c-2*c^2)*(2*b^2-b*c-2*c^2))*a^10-(b^2+c^2)*(21*b^8+21*c^8+b^2*c^2*(25*b^4-88*b^2*c^2+25*c^4))*a^8+(21*b^8+21*c^8+2*b^2*c^2*(11*b^4+60*b^2*c^2+11*c^4))*(b^2-c^2)^2*a^6-3*(b^4-c^4)*(b^2-c^2)*(5*b^8+5*c^8-2*b^2*c^2*(3*b^2-2*c^2)*(2*b^2-3*c^2))*a^4+(6*b^8+6*c^8+b^2*c^2*(8*b^4-19*b^2*c^2+8*c^4))*(b^2-c^2)^4*a^2-(b^2-c^2)^6*(b^2+c^2)*(b^4+7*b^2*c^2+c^4))/(2*a^4-(b^2+c^2)*a^2-(b^2-c^2)^2)/(3*a^36-20*(b^2+c^2)*a^34+2*(11*b^4+84*b^2*c^2+11*c^4)*a^32+2*(b^2+c^2)*(101*b^4-356*b^2*c^2+101*c^4)*a^30-(971*b^8+971*c^8-8*(38*b^4+305*b^2*c^2+38*c^4)*b^2*c^2)*a^28+2*(b^2+c^2)*(1034*b^8+1034*c^8+5*(23*b^4-524*b^2*c^2+23*c^4)*b^2*c^2)*a^26-(2405*b^12+2405*c^12+3*(2550*b^8+2550*c^8-(1413*b^4+4204*b^2*c^2+1413*c^4)*b^2*c^2)*b^2*c^2)*a^24+2*(b^2+c^2)*(611*b^12+611*c^12+5*(1047*b^8+1047*c^8-2*(383*b^4+415*b^2*c^2+383*c^4)*b^2*c^2)*b^2*c^2)*a^22+(715*b^16+715*c^16-(10098*b^12+10098*c^12+(13348*b^8+13348*c^8-(17962*b^4+9669*b^2*c^2+17962*c^4)*b^2*c^2)*b^2*c^2)*b^2*c^2)*a^20-2*(b^2+c^2)*(1144*b^16+1144*c^16-(4180*b^12+4180*c^12+(4511*b^8+4511*c^8-(12977*b^4-10856*b^2*c^2+12977*c^4)*b^2*c^2)*b^2*c^2)*b^2*c^2)*a^18+(3575*b^16+3575*c^16-(66*b^12+66*c^12+(8741*b^8+8741*c^8+2*b^2*c^2*(11609*b^4-1956*b^2*c^2+11609*c^4))*b^2*c^2)*b^2*c^2)*(b^2-c^2)^2*a^16-2*(b^4-c^4)*(b^2-c^2)*(2405*b^16+2405*c^16-2*(2180*b^12+2180*c^12-(2787*b^8+2787*c^8-b^2*c^2*(8472*b^4-11243*b^2*c^2+8472*c^4))*b^2*c^2)*b^2*c^2)*a^14+(5135*b^20+5135*c^20-(6518*b^16+6518*c^16-(2337*b^12+2337*c^12-2*(1678*b^8+1678*c^8+b^2*c^2*(10631*b^4-22512*b^2*c^2+10631*c^4))*b^2*c^2)*b^2*c^2)*b^2*c^2)*(b^2-c^2)^2*a^12-2*(b^4-c^4)*(b^2-c^2)^3*(1958*b^16+1958*c^16-(499*b^12+499*c^12+(1190*b^8+1190*c^8-b^2*c^2*(5985*b^4-11968*b^2*c^2+5985*c^4))*b^2*c^2)*b^2*c^2)*a^10+(2009*b^16+2009*c^16+2*(3114*b^12+3114*c^12+(2208*b^8+2208*c^8+b^2*c^2*(3512*b^4+7701*b^2*c^2+3512*c^4))*b^2*c^2)*b^2*c^2)*(b^2-c^2)^6*a^8-2*(b^2-c^2)^6*(b^2+c^2)*(323*b^16+323*c^16+(931*b^12+931*c^12-(439*b^8+439*c^8+b^2*c^2*(685*b^4-2656*b^2*c^2+685*c^4))*b^2*c^2)*b^2*c^2)*a^6+(110*b^16+110*c^16+(870*b^12+870*c^12+(1904*b^8+1904*c^8+b^2*c^2*(1154*b^4-57*b^2*c^2+1154*c^4))*b^2*c^2)*b^2*c^2)*(b^2-c^2)^8*a^4-2*(b^2-c^2)^10*(b^2+c^2)*(2*b^12+2*c^12+(54*b^8+54*c^8+b^2*c^2*(171*b^4+275*b^2*c^2+171*c^4))*b^2*c^2)*a^2-(b^2-c^2)^14*(b^2+b*c+c^2)^2*(b^2-b*c+c^2)^2)
 : :

<p>
X(8534) lies on the Neuberg cubic K001 and these lines: {1,8512}, {3,8510}, {4,8517}, {30,5676}, {399,8440}, {484,8527}, {3464,8432}, {3465,8503}, {3484,8511}, {5623,8448}, {5624,8458}, {5667,5670}, {5668,8465}, {5669,8473}, {5671,8443}, {5674,8515}, {5675,8516}, {5677,5680}, {5678,5679}, {5681,8513}, {5682,8514}, {5683,8518}, {8449,8468}, {8453,8466}, {8459,8476}, {8463,8474}, {8485,8504}, {8519,8532}, {8520,8533}, {8523,8525}, {8524,8526}
<p></p>
X(8534) = X(74)-cross conjugate of X(2132)

<hr class="gray">

