<h3 id="X8536">X(8536)&nbsp;=&nbsp;ISOGONAL CONJUGATE OF X(5679)</h3>
<p>
Barycentrics &nbsp;&nbsp; (2*sqrt(3)*(a^16-6*(b^2-c^2)*a^14+(14*b^4+3*b^2*c^2-20*c^4)*a^12-(14*b^6-10*c^6+3*(19*b^2-21*c^2)*b^2*c^2)*a^10+6*(b^2-c^2)*(14*b^4+9*b^2*c^2-c^4)*c^2*a^8+2*(b^2-c^2)*(7*b^8-5*c^8-(11*b^4+48*b^2*c^2-25*c^4)*b^2*c^2)*a^6-(b^2-c^2)^3*(14*b^6-20*c^6+3*(13*b^2+c^2)*b^2*c^2)*a^4+3*(b^2-c^2)^4*(2*b^6+2*c^6+(5*b^2+9*c^2)*b^2*c^2)*a^2-(b^2+c^2)*(b^2-c^2)^7)*S+a^18-(3*b^2+7*c^2)*a^16-(6*b^4-b^2*c^2-20*c^4)*a^14+2*(21*b^6-9*b^4*c^2-14*c^6)*a^12-(84*b^8-14*c^8-(155*b^4-126*b^2*c^2+39*c^4)*b^2*c^2)*a^10+2*(b^2-c^2)*(42*b^8-7*c^8-(64*b^4+45*b^2*c^2-30*c^4)*b^2*c^2)*a^8-(b^2-c^2)*(42*b^10-28*c^10+(27*b^6+11*c^6-(309*b^2-161*c^2)*b^2*c^2)*b^2*c^2)*a^6+2*(b^2-c^2)^3*(3*b^8-10*c^8+(70*b^4+3*b^2*c^2-30*c^4)*b^2*c^2)*a^4+(3*b^8-7*c^8-(47*b^4+84*b^2*c^2+27*c^4)*b^2*c^2)*(b^2-c^2)^4*a^2-(b^4+4*b^2*c^2+c^4)*(b^2-c^2)^7)*(2*sqrt(3)*(a^16+6*(b^2-c^2)*a^14-(20*b^4-3*b^2*c^2-14*c^4)*a^12+(10*b^6-14*c^6+3*(21*b^2-19*c^2)*b^2*c^2)*a^10+6*(b^2-c^2)*(b^4-9*b^2*c^2-14*c^4)*b^2*a^8+2*(b^2-c^2)*(5*b^8-7*c^8-(25*b^4-48*b^2*c^2-11*c^4)*b^2*c^2)*a^6-(b^2-c^2)^3*(20*b^6-14*c^6-3*(b^2+13*c^2)*b^2*c^2)*a^4+3*(b^2-c^2)^4*(2*b^6+2*c^6+(9*b^2+5*c^2)*b^2*c^2)*a^2+(b^2+c^2)*(b^2-c^2)^7)*S+a^18-(7*b^2+3*c^2)*a^16+(20*b^4+b^2*c^2-6*c^4)*a^14-2*(14*b^6+9*b^2*c^4-21*c^6)*a^12+(14*b^8-84*c^8+(39*b^4-126*b^2*c^2+155*c^4)*b^2*c^2)*a^10+2*(b^2-c^2)*(7*b^8-42*c^8-(30*b^4-45*b^2*c^2-64*c^4)*b^2*c^2)*a^8-(b^2-c^2)*(28*b^10-42*c^10-(11*b^6+27*c^6+(161*b^2-309*c^2)*b^2*c^2)*b^2*c^2)*a^6+2*(b^2-c^2)^3*(10*b^8-3*c^8+(30*b^4-3*b^2*c^2-70*c^4)*b^2*c^2)*a^4-(b^2-c^2)^4*(7*b^8-3*c^8+(27*b^4+84*b^2*c^2+47*c^4)*b^2*c^2)*a^2+(b^4+4*b^2*c^2+c^4)*(b^2-c^2)^7)*(2*sqrt(3)*(-a^2+b^2+c^2)*S+5*a^4-4*(b^2+c^2)*a^2-(b^2-c^2)^2)
 : :
</p>

<p>
X(8536) lies on the Neuberg cubic K001 and these lines: {3,8514}, {4,8515}, {13,8473}, {16,8448}, {30,5679}, {399,5681}, {484,8525}, {617,2132}, {1157,8532}, {1276,8476}, {1337,5670}, {3440,5676}, {3464,8508}, {3465,8524}, {3480,8440}, {3484,8520}, {5623,8478}, {5624,5668}, {5667,5675}, {5671,8441}, {5673,8449}, {5677,8435}, {5678,8530}, {5680,8434}, {5683,8522}, {8173,8453}, {8174,8474}, {8432,8482}, {8438,8443}, {8450,8458}, {8451,8466}, {8463,8477}, {8483,8504}, {8485,8507}, {8490,8517}, {8491,8510}, {8495,8511}, {8497,8518}, {8500,8527}, {8501,8503}
</p>

<p>
X(8536) = X(74)-cross conjugate of X(617)
</p>

