<h3 id="X8537">X(8537)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: 2nd EHRMANN AND CIRCUMORTHIC</h3>
Trilinears &nbsp;&nbsp; (-7+8*cos(A)^2)*cos(B-C)+cos(A)*(4*cos(A)^2-1)-2*sec(A) : :
<br>
<b>
X(8537) = 3*(4*R^2-SW)*X(6)-(5*R^2-SW)*X(24)
</b>
<p>
<p>X(8537) lies on these lines: {2,8538}, {4,542}, {6,24}, {68,193}, {186,575}, {511,3520}, {524,1594}, {847,4994}, {1173,3542}, {1351,1593}, {1598,5093}, {1614,2393}, {1843,5097}, {5032,7487},
{6197,8539}, {6198,8540}</p>
<hr class="gray">

