<h3 id="X8535">X(8535)&nbsp;=&nbsp;ISOGONAL CONJUGATE OF X(5678)</h3>
Barycentrics &nbsp;&nbsp; (-2*sqrt(3)*(a^16-6*(b^2-c^2)*a^14+(14*b^4+3*b^2*c^2-20*c^4)*a^12-(14*b^6-10*c^6+3*(19*b^2-21*c^2)*b^2*c^2)*a^10+6*(b^2-c^2)*(14*b^4+9*b^2*c^2-c^4)*c^2*a^8+2*(b^2-c^2)*(7*b^8-5*c^8-(11*b^4+48*b^2*c^2-25*c^4)*b^2*c^2)*a^6-(b^2-c^2)^3*(14*b^6-20*c^6+3*(13*b^2+c^2)*b^2*c^2)*a^4+3*(b^2-c^2)^4*(2*b^6+2*c^6+(5*b^2+9*c^2)*b^2*c^2)*a^2-(b^2+c^2)*(b^2-c^2)^7)*S+a^18-(3*b^2+7*c^2)*a^16-(6*b^4-b^2*c^2-20*c^4)*a^14+2*(21*b^6-9*b^4*c^2-14*c^6)*a^12-(84*b^8-14*c^8-(155*b^4-126*b^2*c^2+39*c^4)*b^2*c^2)*a^10+2*(b^2-c^2)*(42*b^8-7*c^8-(64*b^4+45*b^2*c^2-30*c^4)*b^2*c^2)*a^8-(b^2-c^2)*(42*b^10-28*c^10+(27*b^6+11*c^6-(309*b^2-161*c^2)*b^2*c^2)*b^2*c^2)*a^6+2*(b^2-c^2)^3*(3*b^8-10*c^8+(70*b^4+3*b^2*c^2-30*c^4)*b^2*c^2)*a^4+(3*b^8-7*c^8-(47*b^4+84*b^2*c^2+27*c^4)*b^2*c^2)*(b^2-c^2)^4*a^2-(b^4+4*b^2*c^2+c^4)*(b^2-c^2)^7)*(-2*sqrt(3)*(a^16+6*(b^2-c^2)*a^14-(20*b^4-3*b^2*c^2-14*c^4)*a^12+(10*b^6-14*c^6+3*(21*b^2-19*c^2)*b^2*c^2)*a^10+6*(b^2-c^2)*(b^4-9*b^2*c^2-14*c^4)*b^2*a^8+2*(b^2-c^2)*(5*b^8-7*c^8-(25*b^4-48*b^2*c^2-11*c^4)*b^2*c^2)*a^6-(b^2-c^2)^3*(20*b^6-14*c^6-3*(b^2+13*c^2)*b^2*c^2)*a^4+3*(b^2-c^2)^4*(2*b^6+2*c^6+(9*b^2+5*c^2)*b^2*c^2)*a^2+(b^2+c^2)*(b^2-c^2)^7)*S+a^18-(7*b^2+3*c^2)*a^16+(20*b^4+b^2*c^2-6*c^4)*a^14-2*(14*b^6+9*b^2*c^4-21*c^6)*a^12+(14*b^8-84*c^8+(39*b^4-126*b^2*c^2+155*c^4)*b^2*c^2)*a^10+2*(b^2-c^2)*(7*b^8-42*c^8-(30*b^4-45*b^2*c^2-64*c^4)*b^2*c^2)*a^8-(b^2-c^2)*(28*b^10-42*c^10-(11*b^6+27*c^6+(161*b^2-309*c^2)*b^2*c^2)*b^2*c^2)*a^6+2*(b^2-c^2)^3*(10*b^8-3*c^8+(30*b^4-3*b^2*c^2-70*c^4)*b^2*c^2)*a^4-(b^2-c^2)^4*(7*b^8-3*c^8+(27*b^4+84*b^2*c^2+47*c^4)*b^2*c^2)*a^2+(b^4+4*b^2*c^2+c^4)*(b^2-c^2)^7)*(-2*sqrt(3)*(-a^2+b^2+c^2)*S+5*a^4-4*(b^2+c^2)*a^2-(b^2-c^2)^2)
 : :

<p>
X(8535) lies on the Neuberg cubic K001 and these lines: {3,8513}, {4,8516}, {14,8465}, {15,8458}, {30,5678}, {399,5682}, {484,8526}, {616,2132}, {1157,8533}, {1277,8468}, {1338,5670}, {3441,5676}, {3464,8509}, {3465,8523}, {3479,8440}, {3484,8519}, {5623,5669}, {5624,8470}, {5667,5674}, {5671,8442}, {5672,8459}, {5677,8436}, {5679,8528}, {5680,8433}, {5683,8521}, {8172,8463}, {8175,8466}, {8432,8481}, {8437,8443}, {8448,8460}, {8453,8469}, {8461,8474}, {8484,8504}, {8485,8506}, {8489,8517}, {8492,8510}, {8496,8511}, {8498,8518}, {8499,8527}, {8502,8503}
<p></p>
X(8535) = X(74)-cross conjugate of X(616)

<hr class="gray">


