<h3 id="X8544">X(8544)&nbsp;=&nbsp;ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: 2nd EHRMANN AND 2nd EULER</h3>
Trilinears &nbsp;&nbsp; 8*sin(A/2)^3*cos((B-C)/2)+(1+2*cos(A/2)^2)*cos(B-C)-4*cos(A/2)^4-8*cos(A/2)^2+7 : :
<br>
<b>
X(8544) = (r + R)*X(1) - 3R*X(7)
</b>
<p>
<p>X(8544) lies on these lines: {1,7}, {3,8545}, {9,404}, {44,5781}, {46,2801}, {63,210}, {78,527}, {84,1156}, {142,2478}, {377,5795}, {936,6172}, {971,1445}, {1012,5126}, {1467,3146}, {1750,5435}, {1836,4666}, {1998,2094}, {2136,3868}, {3243,3885}, {3333,7671}, {3474,3870}, {3522,5766}, {3576,8543}, {5450,7677}, {5708,5728}, {5714,6865}, {5880,7354}, {5884,7672}</p>
<hr class="gray">

