<h3 id="X8543">X(8543)&nbsp;=&nbsp;ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: 2nd EHRMANN AND CIRCUMORTHIC</h3>
Trilinears &nbsp;&nbsp; (a-b+c)*(a+b-c)*((a^2+b^2+b*c+c^2)*a-(b+c)*(2*a^2-3*b*c)) : :
<br>
<b>
X(8543) = 2R(R + r)*X(7) + r(2r + 3R)*X(21)
</b>
<p>
<p>X(8543) lies on these lines: {1,651}, {4,390}, {7,21}, {9,1405}, {12,528}, {35,411}, {37,4318}, {55,5226},
{57,5284}, {65,5047}, {100,5219}, {105,7179}, {226,1005}, {354,1776}, {404,5880}, {518,4861}, {527,2975}, {958,4323}, {962,5766}, {1056,6930}, {1386,7269}, {1441,3685}, {1442,1456}, {1445,3339}, {1466,5550}, {1476,3622}, {1836,7411}, {1858,5572}, {2099,5220}, {2476,2550}, {3085,6932}, {3219,5173}, {3486,8236}, {3560,5843}, {3576,8544}, {3671,5259}, {3746,3947}, {4127,5223}, {4295,6986}, {4296,6051}, {4312,7280}, {4423,5435}, {4511,5784}, {5086,5853}, {5253,6173}, {5728,5887}, {5729,6920}, {6600,6871}, {6828,7678}, {6982,8164}</p>
<hr class="gray">

