<h3 id="X8557">X(8557)&nbsp;=&nbsp;COEFFICIENT POINT OF THE HEXYL CIRCLE</h3>
Trilinears &nbsp;&nbsp; a^4-2*(b+c)*a^3+2*(b^2-c^2)*(b-c)*a-(b^2-c^2)^2 : :
<br>
<b>
X(8557) = S*s*X(1)-2*SW*(R+r)*X(6)
</b>
<p>
<p>X(8557) lies on these lines:
{1,6}, {19,208}, {31,33}, {40,1834}, {41,2302}, {56,2182}, {57,1020}, {58,7330}, {63,4419}, {84,4252}, {169,1731}, {171,1711}, {198,2264}, {216,2277}, {283,1778}, {579,1766}, {604,2261}, {610,2178}, {672,1732}, {728,3943}, {990,3358}, {1068,1249}, {1072,5286}, {1405,2170}, {1420,7113}, {1423,7289}, {1445,4000}, {1572,4274}, {1901,5715}, {1998,3693}, {1999,3719}, {2082,2183}, {2163,7284}, {2260,2285}, {2278,3576}, {2345,6734}, {3008,8257}, {3011,7735}, {3218,4346}, {4257,7171}, {4644,8545}, {5043,5536}, {5415,7133}, {7118,7129}
</p>
<hr class="gray">

