<h3 id="X8562">X(8562)&nbsp;=&nbsp;COEFFICIENT POINT OF THE LESTER CIRCLE</h3>
Trilinears &nbsp;&nbsp; (b^2-c^2)*(a^6-3*(b^2+c^2)*a^4+(3*b^4-b^2*c^2+3*c^4)*a^2-(b^2+c^2)*(b^2-c^2)^2)*((-a^2+b^2+c^2)^2-b^2*c^2)*a : :
<p>
X(8562) = crossdifference of every pair of points on line X(231)X(1989).  This line is the radical axis of the circumcircle and Lester circle; it is also the line through the X(13)-Ceva conjugate of X(14) and the X(14)-Ceva conjugate of X(13), and also the line through the circumcircle inverses of X(13) and X(14).  (Randy Hutson, November 18, 2015)
</p>
<p>
X(8562) lies on these lines:   {3,1510}, {140,523}, {526,1511}, {570,647}, {1649,6132}, {3005,5888}, {6140,6592}
</p>
<p>
X(8562) = crossdifference of every pair of points on line X(231)X(1989); see note above.
</p>
<hr class="gray">

