<h3 id="X8581">X(8581)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: ATIK AND INTOUCH</h3>
Barycentrics &nbsp;&nbsp; a (a+b-c) (a-b+c) (a^2 b-2 a b^2+b^3+a^2 c+3 b^2 c-2 a c^2+3 b c^2+c^3) : :
<p>
Let A'B'C' be the incircle-antipode of the Mandart-incircle triangle.  X(8581) = X(9)-of-A'B'C'.   (Randy Hutson, November 30, 2015)
</p>
<p>
X(8581) lies on these lines:
{1, 971}, {6, 4327}, {7, 8}, {9, 56}, {11, 118}, {12, 142}, {37, 1458}, {38, 1427}, {44, 1471}, {55, 5732}, {57, 210}, {72, 4298}, {144, 960}, {222, 3745}, {241, 984}, {269, 7174}, {390, 3476}, {392, 4315}, {480, 1466}, {516, 3057}, {517, 4312}, {527, 5434}, {612, 1407}, {651, 1386}, {942, 5290}, {948, 4310}, {954, 2646}, {999, 5779}, {1001, 1319}, {1056, 6001}, {1434, 3786}, {1445, 5220}, {1465, 4003}, {1478, 5805}, {1617, 3683}, {1697, 2951}, {1788, 3983}, {1898, 3485}, {2099, 3243}, {2263, 3242}, {2264, 5781}, {3086, 5817}, {3303, 4326}, {3333, 5777}, {3340, 5696}, {3361, 5044}, {3555, 3671}, {3660, 5219}, {3740, 5435}, {3742, 5226}, {3751, 5228}, {3812, 5261}, {3947, 5439}, {4292, 5920}, {4293, 5759}, {4355, 5904}, {4654, 5173}, {5433, 6666}, {5843, 5887}
</p>
<p>
</p>
<hr class="gray">

