<h3 id="X8582">X(8582)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: ATIK AND 4th EULER</h3>
Barycentrics &nbsp;&nbsp; a^3 b-a^2 b^2-a b^3+b^4+a^3 c+2 a^2 b c+5 a b^2 c-a^2 c^2+5 a b c^2-2 b^2 c^2-a c^3+c^4 : :
<p>
X(8582) lies on these lines:
{1, 2}, {5, 1538}, {7, 8165}, {9, 1788}, {11, 3698}, {12, 142}, {40, 5084}, {56, 5795}, {57, 2551}, {65, 3452}, {100, 4314}, {165, 452}, {226, 1329}, {329, 3339}, {388, 5437}, {404, 4297}, {405, 6684}, {442, 5927}, {443, 5587}, {474, 515}, {478, 2122}, {497, 1706}, {516, 2478}, {527, 5221}, {631, 1512}, {908, 3671}, {942, 3820}, {946, 3753}, {950, 1376}, {958, 3911}, {960, 4848}, {986, 4656}, {1212, 8568}, {1466, 5745}, {1519, 6975}, {1699, 6919}, {1837, 4413}, {2899, 3729}, {3062, 5177}, {3306, 3436}, {3333, 3421}, {3359, 6893}, {3486, 5438}, {3660, 5123}, {3816, 5836}, {3817, 4193}, {3825, 3918}, {3841, 6702}, {3947, 5249}, {4197, 7705}, {4315, 5253}, {4512, 5129}, {5047, 5537}, {5128, 5698}, {5218, 5436}, {5234, 5744}, {5691, 6904}, {5804, 6769}
</p>
<p>
X(8582) = {X(1),X(10)}-harmonic conjugate of X(6736)
</p>
<hr class="gray">

