<h3 id="X8596">X(8596)&nbsp;=&nbsp;X(20)-OF-ANTI-McCAY-TRIANGLE</h3>
Barycentrics &nbsp;&nbsp;7a^4 - 5b^4 - 5c^4 - 7a^2(b^2 + c^2) + 17b^2c^2 : :

<p>
X(8596) lies on these lines:
{2, 99}, {8, 2796}, {30, 5984}, {542, 3146}, {599, 6655}, {2782, 3543}, {2996, 8587}, {3839, 6321}, {7779, 8597}
</p>
<p>
X(8596) =anticomplement of X(8591)<br>
X(8596) =reflection of X(2) in X(148)<br>
X(8596) =antipode of X(2) in conic through X(2), X(8), and the extraversions of X(8)
</p>
<hr class="gray">


