<h3 id="X8602">X(8602)&nbsp;=&nbsp;PERSPECTOR OF THESE TRIANGLES:  ORTHOCEVIAN OF X(8) AND ABC</h3>
Barycentrics &nbsp;&nbsp;a (a^5+a^4 b-2 a^3 b^2-2 a^2 b^3+a b^4+b^5-a^4 c+4 a^3 b c+2 a^2 b^2 c+4 a b^3 c-b^4 c-2 a^3 c^2-2 a^2 b c^2-2 a b^2 c^2-2 b^3 c^2+2 a^2 c^3-4 a b c^3+2 b^2 c^3+a c^4+b c^4-c^5) (a^5-a^4 b-2 a^3 b^2+2 a^2 b^3+a b^4-b^5+a^4 c+4 a^3 b c-2 a^2 b^2 c-4 a b^3 c+b^4 c-2 a^3 c^2+2 a^2 b c^2-2 a b^2 c^2+2 b^3 c^2-2 a^2 c^3+4 a b c^3-2 b^2 c^3+a c^4-b c^4+c^5) : :
<br>
Trilinears &nbsp;&nbsp; tan A' : :, where A'B'C' is the extouch triangle<br>

<p>
X(8602) lies on these lines:  {9,1158}, {1436,3554}, {2270,2316}, {2343,3197}, {2432,4394}
</p>
<p>
</p>
<hr class="gray">

