<h3 id="X8612">X(8612)&nbsp;=&nbsp;PERSPECTOR OF THESE TRIANGLES:  ORTHOCEVIAN OF X(3) AND ABC</h3>
Barycentrics &nbsp;&nbsp;  (a^2)/[a^12-4 a^10 b^2+6 a^8 b^4-4 a^6 b^6+a^4 b^8-4 a^10 c^2+9 a^8 b^2 c^2-4 a^6 b^4 c^2-2 a^4 b^6 c^2+b^10 c^2+6 a^8 c^4-4 a^6 b^2 c^4+2 a^4 b^4 c^4-4 b^8 c^4-4 a^6 c^6-2 a^4 b^2 c^6+6 b^6 c^6+a^4 c^8-4 b^4 c^8+b^2 c^10] : :
<p>
X(8612) lies on the Jerabek hyperbola, but on no line X(i)X(j) for 1 &lt;= i &lt;= 8611<br>
</p>
<p>
X(8612) = isogonal conjugate of X(8613)
</p>
<hr class="gray">

