<h3 id="X8614">X(8614)&nbsp;=&nbsp;PERSPECTOR OF THESE TRIANGLES:  ORTHOCEVIAN OF X(1) AND TANGENTIAL</h3>
Barycentrics &nbsp;&nbsp;  a^2 (a+b-c) (a-b+c) (a^3+a^2 b-a b^2-b^3+a^2 c-a b c-b^2 c-a c^2-b c^2-c^3) : :

<p>
X(8614) lies on these lines:
{1,399}, {3,6149}, {6,1406}, {12,651}, {55,500}, {56,58}, {60,3028}, {65,267}, {73,1399}, {81,3649}, {109,2594}, {221,2099}, {223,1454}, {1388,1616}, {1718,5885}, {1725,7100}, {1745,5348}, {2361,4303}, {2392,2915}, {3562,6284}, {5217,7078}
</p>
<p>
</p>
<hr class="gray">


