<h3 id="X8643">X(8643)&nbsp;=&nbsp; GIBERT CIRCUMTANGENTIAL CONJUGATE OF X(1293)</h3>
Barycentrics &nbsp;&nbsp; a^2*(3*a - b - c)*(b - c) : :
<p>
X(8643) lies on these lines: {1, 4401}, {101, 6065}, {110, 2705}, {187, 237}, {657, 1919}, {659, 4449}, {1019, 4794}, {1459, 4057}, {1635, 3900}, {2441, 3052}, {3667, 4881}, {4041, 6050}, {4162, 4394}, {4367, 4724}, {4462, 4504}, {4730, 4959}, {4782, 4879}
</p>
<p>
X(8643) = isogonal conjugate of isotomic conjugate of X(3667)<br>
</p>
<hr class="gray">


