<h3 id="X8668">X(8668)&nbsp;=&nbsp; CIRCUMTANGENTIAL-ISOGONAL CONJUGATE OF X(56)</h3>
Barycentrics &nbsp;&nbsp; (a^2*(a - b - c)*(a^4 - 2*a^2*b^2 + b^4 + 2*a^2*b*c + 2*a*b^2*c - 2*a^2*c^2 + 2*a*b*c^2 - 6*b^2*c^2 + c^4)) : :
<p>
</p>
<p>
X(8668) lies on these lines:
{3, 3880}, {8, 21}, {35, 2136}, {36, 3680}, {100, 7288}, {104, 5854}, {518, 1158}, {519, 5450}, {997, 3295}, {1376, 3086}, {1737, 5687}, {3158, 3746}, {3174, 5785}, {3524, 4421}, {3811, 5887}, {5537, 6762}, {5853, 6684}
</p>
<hr class="gray">

