<h3 id="X8678">X(8678)&nbsp;=&nbsp; CIRCUMTANGENTIAL-ISOGONAL CONJUGATE OF X(1310)</h3>
Barycentrics &nbsp;&nbsp; a*(b - c)*(a^2 + b^2 + 2*b*c + c^2) : :
<p>
X(8678) lies on these lines: {30, 511}, {649, 4041}, {650, 667}, {659, 3803}, {661, 663}, {905, 1491}, {1019, 1734}, {1027, 2334}, {1577, 7662}, {2526, 2530}, {4162, 4775}, {4394, 4770}, {4397, 4581}, {4482, 4553}, {4522, 8045}, {4729, 4814}, {4730, 4790}, {4813, 4822}
</p>
<p>
X(8678) = isogonal conjugate of X(1310)<br>
X(8678) = crossdifference of every pair of points on line X(6)X(63)
</p>
<hr class="gray">


