<h3 id="X8679">X(8679)&nbsp;=&nbsp; CIRCUMTANGENTIAL-ISOGONAL CONJUGATE OF X(1311)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2*b^2 - b^4 - a*b^2*c + b^3*c + a^2*c^2 - a*b*c^2 + b*c^3 - c^4) : :
<p>
X(8679) lies on these lines:
{2, 375}, {6, 41}, {30, 511}, {46, 3293}, {51, 354}, {69, 313}, {141, 1329}, {197, 222}, {210, 3917}, {212, 1626}, {603, 2933}, {611, 8069}, {692, 3220}, {910, 1362}, {1086, 1463}, {1155, 3937}, {1279, 3271}, {1376, 3784}, {1401, 3752}, {1478, 5820}, {1757, 3792}, {1818, 4557}, {1827, 1828}, {2098, 3056}, {2330, 4265}, {2979, 3681}, {3000, 3779}, {3006, 3909}, {3060, 3873}, {3589, 6691}, {3717, 4553}, {3740, 3819}, {3742, 5943}, {3781, 5220}, {3848, 6688}, {3961, 7186}, {4260, 4663}, {5480, 7681}
</p>
<p>
X(8679) = isogonal conjugate of X(1311)<br>
X(8679) = crossdifference of every pair of points on line X(6)X(522)
</p>
<hr class="gray">

