<h3 id="X8672">X(8672)&nbsp;=&nbsp; CIRCUMTANGENTIAL-ISOGONAL CONJUGATE OF X(931)</h3>
Barycentrics &nbsp;&nbsp; a*(b - c)*(b + c)*(a^2 + a*b + a*c + 2*b*c) : :
<p>
</p>
<p>
X(8672) lies on these lines:
{30, 511}, {647, 661}, {656, 4705}, {669, 4724}, {850, 4374}, {1109, 3937}, {1459, 4378}, {2451, 3063}, {2512, 2526}, {2532, 4394}, {2533, 4086}, {2605, 4833}, {2643, 4014}, {3737, 4367}, {4010, 4815}, {4404, 4761}, {4502, 4526}, {7178, 7250}
<br>
X(8672) = isogonal conjugate of X(931)<br>
X(8672) = crossdifference of every pair of points on line X(6)X(21)
</p>
<hr class="gray">


