<h3 id="X8681">X(8681)&nbsp;=&nbsp; CIRCUMTANGENTIAL-ISOGONAL CONJUGATE OF X(2374)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2 - b^2 - c^2)*(a^2*b^2 + b^4 + a^2*c^2 - 4*b^2*c^2 + c^4) : :
<p>
X(8681) lies on these lines:
{6, 1196}, {30, 511}, {51, 1992}, {68, 5486}, {69, 305}, {155, 576}, {187, 2936}, {193, 1843}, {389, 6193}, {575, 1147}, {597, 6688}, {599, 3819}, {895, 3292}, {1353, 5946}, {1634, 3003}, {1993, 8541}, {5032, 5640}, {5476, 5654}, {5504, 5505}, {5866, 6091}
</p>
<p>
X(8681) = isogonal conjugate of X(2374)<br>
X(8681) = isotomic conjugate of polar conjugate of X(3291)<br>
X(8681) = crossdifference of every pair of points on line X(6)X(3566)
</p>
<hr class="gray">

