<h3 id="X8717">X(8717)&nbsp;=&nbsp; CIRCUMNORMAL-ISOGONAL CONJUGATE OF X(2)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^8-3 a^6 b^2+3 a^4 b^4-a^2 b^6-3 a^6 c^2-12 a^4 b^2 c^2+11 a^2 b^4 c^2+4 b^6 c^2+3 a^4 c^4+11 a^2 b^2 c^4-8 b^4 c^4-a^2 c^6+4 b^2 c^6) : :

<p>
X(8717) lies on these lines:
{3,1495}, {20,54}, {30,182}, {74,7492}, {110,376}, {184,3534}, {206,2777}, {511,8547}, {548,5894}, {550,1147}, {567,1657}, {569,3529}, {1480,3304}, {1498,5447}, {3066,5892}, {3098,5663}, {3303,6580}, {3357,7525}, {6699,7493}
</p>
<p>
</p>
<hr class="gray">


