<h3 id="X8718">X(8718)&nbsp;=&nbsp; CIRCUMNORMAL-ISOGONAL CONJUGATE OF X(5)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^8-3 a^6 b^2+3 a^4 b^4-a^2 b^6-3 a^6 c^2-5 a^4 b^2 c^2+5 a^2 b^4 c^2+3 b^6 c^2+3 a^4 c^4+5 a^2 b^2 c^4-6 b^4 c^4-a^2 c^6+3 b^2 c^6) : :

<p>
X(8718) lies on these lines:
{3,6030}, {4,83}, {20,1147}, {22,6241}, {30,54}, {74,7488}, {110,550}, {156,3534}, {184,3529}, {376,6225}, {382,5012}, {569,3543}, {1204,7556}, {1385,1621}, {1498,2916}, {5093,7592}, {5663,7691}, {5890,7387}, {6000,7512}
</p>
<p>
</p>
<hr class="gray">

