<h3 id="X8726">X(8726)&nbsp;=&nbsp; HOMOTHETIC CENTER OF THESE TRIANGLES:  ASCELLA AND HEXYL</h3>
Barycentrics &nbsp;&nbsp; a (a^6-2 a^5 b-a^4 b^2+4 a^3 b^3-a^2 b^4-2 a b^5+b^6-2 a^5 c-6 a^4 b c+8 a^2 b^3 c+2 a b^4 c-2 b^5 c-a^4 c^2+2 a^2 b^2 c^2-b^4 c^2+4 a^3 c^3+8 a^2 b c^3+4 b^3 c^3-a^2 c^4+2 a b c^4-b^2 c^4-2 a c^5-2 b c^5+c^6) : :

<p>
X(8726) lies on these lines:
{1,3}, {2,1490}, {4,142}, {5,1750}, {9,1071}, {10,5768}, {63,6986}, {77,3345}, {78,3523}, {84,405}, {140,5720}, {169,572}, {200,6684}, {223,4303}, {226,6865}, {392,7971}, {411,3306}, {443,515}, {581,2999}, {614,4300}, {631,936}, {938,7675}, {950,6916}, {962,4666}, {1012,5436}, {1125,6847}, {1158,4512}, {1210,6908}, {1698,6989}, {1699,6851}, {1709,5259}, {2324,3730}, {2951,5805}, {3149,5437}, {3358,7992}, {3560,7171}, {3586,6850}, {3624,6824}, {3911,6988}, {4292,6987}, {4654,5812}, {4853,5882}, {5084,6260}, {5129,6223}, {5219,6922}, {5249,5715}, {5439,7580}, {5587,5787}, {5657,6765}, {5691,6826}, {5705,6889}, {5731,6904}, {5777,7308}, {5791,8580}, {6261,6705}, {6692,6927}, {6841,7988}, {6881,7989}, {6883,7330}
</p>
<p>
X(8726) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1,3,6282), (1,165,6769), (3,942,40), (3,1385,3601), (3,2095,3579), (3,5709,165), (5249,6836,5715)
</p>
<hr class="gray">


