<h3 id="X8724">X(8724)&nbsp;=&nbsp; CIRCUMNORMAL-ISOGONAL CONJUGATE OF X(2080)</h3>
Barycentrics &nbsp;&nbsp; a^8-6 a^6 b^2+7 a^4 b^4-3 a^2 b^6+b^8-6 a^6 c^2+7 a^4 b^2 c^2-2 a^2 b^4 c^2+7 a^4 c^4-2 a^2 b^2 c^4-2 b^4 c^4-3 a^2 c^6+c^8 : :

<p>
X(8724) lies on these lines: {2,2782}, {3,67}, {4,8591}, {5,671}, {30,99}, {39,6034}, {98,549}, {114,381}, {115,5024}, {147,376}, {148,3545}, {524,2080}, {530,5613}, {531,5617}, {620,5054}, {690,5655}, {946,2796}, {1352,7618}, {1384,5477}, {1569,5309}, {1656,5461}, {2794,3534}, {3091,8596}, {3095,5969}, {3398,5182}, {3524,8289}, {3564,8593}, {6114,6772}, {6115,6775}, {6777,6780}, {6778,6779}
</p>
<p>
X(8724) = Stammler-circle-inverse of X(32254)<br>
X(8724) = circumperp-conjugate of X(32305)<br>
X(8724) = harmonic center of antipedal circles of X(13) and X(14)
</p>
<hr class="gray">

