<h3 id="X8721">X(8721)&nbsp;=&nbsp; CIRCUMNORMAL-ISOGONAL CONJUGATE OF X(32)</h3>
Barycentrics &nbsp;&nbsp; a^8+4 a^6 b^2-4 a^4 b^4-b^8+4 a^6 c^2-4 a^4 b^2 c^2-4 a^4 c^4+2 b^4 c^4-c^8 : :

<p>
X(8721) lies on these lines:
{3,66}, {4,39}, {20,99}, {32,6776}, {69,5188}, {154,441}, {237,1899}, {376,7801}, {511,6309}, {542,5171}, {577,5596}, {631,7822}, {1350,3933}, {1513,3767}, {2896,3522}, {3091,7790}, {3146,7785}, {3424,3523}, {3785,5921}, {5056,7919}, {5059,7900}, {5085,7819}, {5207,6337}, {5984,7793}, {5999,7763}
</p>
<p>
</p>
<hr class="gray">


