<h3 id="X8732">X(8732)&nbsp;=&nbsp; HOMOTHETIC CENTER OF THESE TRIANGLES:  ASCELLA AND HONSBERGER</h3>
Barycentrics &nbsp;&nbsp; (a+b-c) (a-b+c) (a^3-3 a^2 b+3 a b^2-b^3-3 a^2 c-2 a b c+b^2 c+3 a c^2+b c^2-c^3) : :
<p>
X(8732) lies on these lines:
{2,7}, {3,390}, {8,1467}, {10,4321}, {56,2550}, {77,5222}, {100,7674}, {241,347}, {269,3008}, {277,279}, {388,3826}, {443,956}, {499,4312}, {516,3086}, {518,1788}, {610,5838}, {631,954}, {653,1119}, {673,1436}, {938,7675}, {942,5657}, {948,1418}, {971,6848}, {1001,1466}, {1210,5732}, {1420,5853}, {1471,4307}, {1512,5768}, {1617,6601}, {2256,4648}, {2346,5281}, {3085,5542}, {3243,4848}, {3601,8236}, {3668,4859}, {3697,5686}, {4331,7613}, {4452,4552}, {5261,7679}, {5308,7190}, {5704,6245}, {5708,5771}, {5728,6908}, {5729,6834}, {5759,6926}, {5762,6891}, {5779,6944}, {5805,6847}, {5817,6964}, {5843,6959}, {6857,8543}, {7678,8166}
</p>
<p>
X(8732) = X(7)-cross conjugate of X(3174)<br>
X(8732) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (2,7,8232), (7,5435,1445), (57,142,7), (57,3911,5744), (241,4000,347), (390,5265,7677), (1210,5732,5809).
</p>
<hr class="gray">

