<h3 id="X8758">X(8758)&nbsp;=&nbsp;CROSSDIFFERENCE OF PU(125)</h3>
Trilinears &nbsp;&nbsp;  cos A (cos B + cos C) - cos^2 B - cos^2 C : :

<p>
X(8758) lies on these lines:
{1,3}, {11,1465}, {73,774}, {90,1079}, {158,1068}, {225,235}, {227,1837}, {230,231}, {422,1632}, {651,1776}, {912,1725}, {920,3157}, {1148,3147}, {1158,1406}, {1254,2654}, {1376,2000}, {1427,1836}, {1458,7004}, {1464,6001}, {1736,4551}, {1745,1898}, {2310,2635}, {2658,3725}, {3073,3468}, {3562,7098}
</p>
<p>
X(8758) = isogonal conjugate of X(8759)<br>
X(8758) = crossdifference of every pair of points on line X(3)X(650)
</p>
<hr class="gray">

