<h3 id="X8759">X(8759)&nbsp;=&nbsp;TRILINEAR POLE OF PU(125)</h3>
Trilinears &nbsp;&nbsp;  1/[cos A (cos B + cos C) - cos^2 B - cos^2 C] : :

<p>
X(8759) lies on the MacBeath circumconic and these lines: {1,1813}, {4,651}, {8,1332}, {9,1331}, {21,4558}, {90,255}, {104,3100}, {110,1172}, {314,4563}, {648,1896}, {885,1814}, {990,7284}, {1041,1830}, {1936,1937}
</p>
<p>
X(8759) = isogonal conjugate of X(8758)<br>
X(8759) = isotomic conjugate of polar conjugate of X(20624)<br>
X(8759) = trilinear pole of line X(3)X(650)
</p>
<hr class="gray">

