<h3 id="X8757">X(8757)&nbsp;=&nbsp;CROSSSUM OF PU(125)</h3>
Barycentrics &nbsp;&nbsp; a*(a^6+(b+c)*a^5-2*(b^2-b*c+c^2)*a^4-2*(b^3+c^3)*a^3+(b^2+c^2)^2*a^2+(b^4-c^4)*(b-c)*a-2*(b^2-c^2)^2*b*c)
 : :


<p>
X(8757) lies on these lines: {1,1898}, {3,1745}, {4,651}, {5,222}, {30,7078}, {34,912}, {73,3560}, {81,5714}, {90,1079}, {155,225}, {221,355}, {223,7330}, {255,2635}, {603,6911}, {942,6180}, {971,1062}, {1046,2640}, {1060,5777}, {1068,1069}, {1394,5720}, {1406,1737}, {1498,6259}, {1777,4551}, {1838,3173}, {2003,5707}, {2956,3359}, {4185,7352}, {4303,6883}, {7299,7742}
</p>
<p>
</p>
<hr class="gray">

