<h3 id="X8775">X(8775)&nbsp;=&nbsp;CROSSSUM OF PU(129)</h3>
Barycentrics &nbsp;&nbsp; Sin[A]^2 (Cos[A]^2+2 Cos[B] Cos[C]-Cos[A] (Cos[B]+Cos[C])) : :
<br>
Barycentrics &nbsp;&nbsp;  a^2 (a^6+a^5 b-2 a^4 b^2-2 a^3 b^3+a^2 b^4+a b^5+a^5 c+2 a^4 b c-a b^4 c-2 b^5 c-2 a^4 c^2+2 a^2 b^2 c^2-2 a^3 c^3+4 b^3 c^3+a^2 c^4-a b c^4+a c^5-2 b c^5) : :

<p>
X(8775) lies on these lines:  {19,109}, {48,1950}, {601,2294}, {603,1953}, {608,2252}, {1771,1839}, {1777,1826}, {1841,3215}
</p>
<p>
</p>
<hr class="gray">

