<h3 id="X8829">X(8829)&nbsp;=&nbsp;PIVOT OF THE CUBIC-LOCUS-FOR-PERSPECTIVITY OF THESE TRIANGLES: MIXTILINEAR AND CEVIAN-OF-P</h3>
Barycentrics &nbsp;&nbsp; a*(s-b)*(s-c)/((2*SA-2*SW)*b*c+S^2) : :
<p>
Let A'B'C' be the mixtilinear triangle.  Let A" be the trilinear pole of line B'C', and define B" and C" cyclically.  The lines AA", BB", CC" concur in X(57).  Let A* be the trilinear pole of line B"C", and define B* and C* cyclcially.  The lines AA*, BB*, CC* concur in X(8829).  (Randy Hutson, December 26, 2015)
</p>
<p>
X(8829) lies on these lines:  {7,7080}, {40,269}, {57,2324}, {281,1767}, {347,479}, {1119,3663}
</p>
<hr class="gray">

