<h3 id="X8911">X(8911)&nbsp;=&nbsp;POLE OF THE CUBIC-LOCUS-FOR-PERSPECTIVITY OF THESE TRIANGLES: LUCAS-TANGENTS AND ANTICEVIAN-OF-P</h3>
Trilinears &nbsp;&nbsp; sin 2A cos(A - &pi;/4) : :
<br>
Trilinears &nbsp;&nbsp; sin 2A (cos A + sin A) : :
<br>
Barycentrics &nbsp;&nbsp; a^4*SA*(SA+S) : :
<p>X(8911) lies on these lines: {3,6414}, {6,3156}, {24,371}, {48,605}, {96,486}, {184,418}, {372,7592}, {1181,6458}, {1300,6561}, {3364,8837}, {3389,8839}
</p>
<p>
X(8911) = X(92)-isoconjugate of X(485)
<hr class="gray">

