<h3 id="X9004">X(9004)&nbsp;=&nbsp;CROSSDIFFERENCE OF X(6) AND X(3309)</h3>
Barycentrics &nbsp;&nbsp;  a (a^3 b-a^2 b^2+a b^3-b^4+a^3 c-4 a^2 b c+a b^2 c+2 b^3 c-a^2 c^2+a b c^2-2 b^2 c^2+a c^3+2 b c^3-c^4) : :
<p>
X(9004) lies on these lines:
{6,354}, {30,511}, {69,3263}, {72,5486}, {141,3740}, {165,7289}, {193,4430}, {210,599}, {241,4557}, {597,3742}, {942,4663}, {1386,5049}, {1486,8271}, {1992,3873}, {2340,3942}, {3242,5919}, {3589,3848}, {3751,5902}
</p>
<p>
X(9004) = isogonal conjugate of X(9061)<br>
</p>
<hr class="gray">

