<h3 id="X9019">X(9019)&nbsp;=&nbsp;CROSSDIFFERENCE OF X(6) AND X(826)</h3>
Barycentrics &nbsp;&nbsp;  a^2*(b^2 + c^2)*(a^4 - b^4 + b^2*c^2 - c^4) : :
<p>
X(9019) lies on these lines:
{6, 22}, {23, 6593}, {30, 511}, {51, 597}, {52, 8550}, {67, 5189}, {69, 1369}, {141, 427}, {143, 575}, {159, 3167}, {182, 5946}, {237, 3001}, {378, 1350}, {576, 8546}, {599, 2979}, {858, 6698}, {973, 7512}, {1181, 8718}, {1351, 8547}, {1576, 6660}, {3521, 5486}, {3589, 5943}, {3629, 6467}
</p>
<p>
X(9019) = isogonal conjugate of X(9076)<br>
</p>
<hr class="gray">

