<h3 id="X9026">X(9026)&nbsp;=&nbsp;CROSSDIFFERENCE OF X(6) AND X(3667)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2*b^2 - b^4 - 3*a*b^2*c + 3*b^3*c + a^2*c^2 - 3*a*b*c^2 + 3*b*c^3 - c^4) : :
<p>
X(9026) lies on these lines:
{6, 1201}, {30, 511}, {69, 3264}, {141, 2885}, {210, 5650}, {354, 373}, {1401, 4849}, {1458, 4557}, {1469, 3214}, {3216, 3338}, {3271, 4864}, {3681, 7998}, {3689, 3937}, {3873, 5640}, {4553, 4899}
</p>
<p>
X(9026) = isogonal conjugate of X(9083)<br>
</p>
<hr class="gray">

