<h3 id="X9028">X(9028)&nbsp;=&nbsp;CROSSDIFFERENCE OF X(6) AND X(8676)</h3>
Barycentrics &nbsp;&nbsp;  (a^2 - b^2 - c^2)*(2*a^3 - a^2*b + b^3 - a^2*c - b^2*c - b*c^2 + c^3) : :
<p>
X(9028) lies on these lines:
{6, 226}, {30, 511}, {48, 307}, {63, 69}, {141, 5745}, {142, 3211}, {150, 1944}, {193, 1839}, {388, 4644}, {651, 5236}, {958, 4643}, {1478, 3751}, {1565, 6510}, {1891, 3868}, {2293, 3938}, {3157, 4667}, {3486, 4419}, {4259, 4292}, {4363, 5794}
</p>
<p>
X(9028) = isogonal conjugate of X(9085)<br>
X(9028) = isotomic conjugate of polar conjugate of X(3011)<br>
</p>
<hr class="gray">

