<h3 id="X9024">X(9024)&nbsp;=&nbsp;CROSSDIFFERENCE OF X(6) AND X(891)</h3>
Barycentrics &nbsp;&nbsp;  a*(2*a^2*b^2 - 2*a*b^3 - 2*a^2*b*c + b^3*c + 2*a^2*c^2 - 2*a*c^3 + b*c^3) : :
<p>
X(9024) lies on these lines:
{6, 100}, {11, 141}, {30, 511}, {69, 149}, {80, 3416}, {104, 1350}, {119, 5480}, {214, 1386}, {597, 6174}, {751, 3809}, {1083, 3908}, {1086, 3888}, {1317, 1469}, {1320, 3242}, {1843, 1862}, {3032, 4260}, {3035, 3589}, {3271, 4422}, {3629, 3779}, {3751, 5541}, {3799, 4370}, {3844, 6702}, {4265, 4996}
</p>
<p>
X(9024) = isogonal conjugate of X(9081)<br>
</p>
<hr class="gray">

