<h3 id="X9025">X(9025)&nbsp;=&nbsp;CROSSDIFFERENCE OF X(6) AND X(4083)</h3>
Barycentrics &nbsp;&nbsp; a*(a^2*b^2 - a*b^3 - 2*a^2*b*c + b^3*c + a^2*c^2 - a*c^3 + b*c^3) : :
<p>
X(9025) lies on these lines:
{1, 4503}, {6, 43}, {30, 511}, {44, 4553}, {69, 350}, {141, 3816}, {193, 3779}, {239, 3888}, {995, 1386}, {1266, 4014}, {1469, 3476}, {1742, 3169}, {2183, 4447}, {2223, 3882}, {2228, 3248}, {3262, 4459}, {3271, 3912}, {3589, 6686}, {3688, 4416}, {3812, 5717}, {4562, 7077}
</p>
<p>
X(9025) = isogonal conjugate of X(9082)<br>
</p>
<hr class="gray">

