<h3 id="X9037">X(9037)&nbsp;=&nbsp;CROSSDIFFERENCE OF X(6) AND X(4777)</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*a^2*b^2 - 2*b^4 - a*b^2*c + b^3*c + 2*a^2*c^2 - a*b*c^2 + b*c^3 - 2*c^4) : :
<p>
X(9037) lies on these lines:
{6, 36}, {30, 511}, {44, 3792}, {51, 3742}, {69, 5080}, {141, 3814}, {210, 2979}, {354, 3060}, {375, 3819}, {484, 3751}, {751, 1319}, {1155, 3240}, {1350, 2077}, {1843, 1878}, {1985, 5087}, {3056, 5048}, {3246, 3271}, {3416, 5176}, {3589, 6681}, {3740, 3917}, {3779, 5183}, {3844, 5123}, {3848, 5943}, {4260, 5122}, {5535, 7289}
</p>
<p>
X(9037) = isogonal conjugate of X(9093)<br>
</p>
<hr class="gray">


