<h3 id="X9041">X(9041)&nbsp;=&nbsp;CROSSDIFFERENCE OF X(6) AND X(6085)</h3>
Barycentrics &nbsp;&nbsp; -2*a^3 + 4*a^2*b - 5*a*b^2 + b^3 + 4*a^2*c + b^2*c - 5*a*c^2 + b*c^2 + c^3 : :
<p>
X(9041) lies on these lines:
{1, 597}, {2, 1280}, {6, 644}, {8, 599}, {30, 511}, {57, 4952}, {69, 903}, {141, 3679}, {145, 190}, {551, 3589}, {1279, 4899}, {3243, 4929}, {3244, 4432}, {3416, 4677}, {3621, 4440}, {3623, 4473}, {3656, 5480}, {3712, 4141}, {3717, 4864}, {3751, 8584}, {3844, 4745}, {3870, 4884}
</p>
<p>
X(9041) = isogonal conjugate of X(9097)<br>
</p>
<hr class="gray">

