<h3 id="X9047">X(9047)&nbsp;=&nbsp;CROSSDIFFERENCE OF X(6) AND X(4802)</h3>
Barycentrics &nbsp;&nbsp;  a^2*(2*a^2*b^2 - 2*b^4 + a*b^2*c - b^3*c + 2*a^2*c^2 + a*b*c^2 - b*c^3 - 2*c^4) : :
<p>
X(9047) lies on these lines:
{6, 35}, {30, 511}, {51, 3740}, {210, 3060}, {354, 2979}, {1279, 3792}, {1386, 2646}, {1843, 1900}, {2274, 4787}, {3416, 5086}, {3742, 3917}, {3779, 4663}, {3819, 3848}, {4735, 5145}, {5889, 7957}
</p>
<p>
X(9047) = isogonal conjugate of X(9103)<br>
</p>
<hr class="gray">

