<h3 id="X9052">X(9052)&nbsp;=&nbsp;CROSSDIFFERENCE OF X(6) AND X(4977)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^2*b^2 - b^4 + 2*a*b^2*c - 2*b^3*c + a^2*c^2 + 2*a*b*c^2 - 2*b*c^3 - c^4) : :
<p>
X(9052) lies on these lines:
{1, 3688}, {6, 595}, {8, 3963}, {30, 511}, {51, 3681}, {55, 5138}, {69, 2891}, {72, 3883}, {141, 2140}, {181, 3961}, {209, 3744}, {210, 5943}, {242, 5185}, {354, 3819}, {970, 3811}, {1362, 5018}, {1428, 2078}, {1469, 3340}, {1621, 3690}, {1697, 3056}, {1757, 3271}, {2979, 4430}, {3030, 5524}, {3060, 4661}, {3169, 6765}, {3242, 4259}, {3555, 3879}, {3740, 6688}, {3873, 3917}, {4553, 4966}
</p>
<p>
X(9052) = isogonal conjugate of X(9108)<br>
</p>
<hr class="gray">


