<h3 id="X9053">X(9053)&nbsp;=&nbsp;CROSSDIFFERENCE OF X(6) AND X(6363)</h3>
Barycentrics &nbsp;&nbsp; -2*a^3 + 2*a^2*b - 3*a*b^2 + b^3 + 2*a^2*c + b^2*c - 3*a*c^2 + b*c^2 + c^3 : :
<p>
X(9053) lies on these lines:
{1, 3589}, {6, 145}, {8, 141}, {9, 4929}, {30, 511}, {38, 4030}, {44, 4899}, {55, 4884}, {69, 3621}, {182, 1483}, {200, 4952}, {239, 4437}, {597, 3241}, {748, 4126}, {1265, 1616}, {1279, 3717}, {1317, 1428}, {1386, 3244}, {1482, 5480}, {2136, 7289}, {2550, 7263}, {3243, 4851}, {3416, 3631}, {3617, 3763}, {3618, 3623}, {3619, 4678}, {3626, 3844}, {3633, 3751}, {3699, 5211}, {3703, 3938}, {3712, 3722}, {3756, 5205}, {3782, 5014}, {3871, 4265}, {3912, 4864}, {3920, 6703}, {4364, 7174}, {4415, 4514}, {4645, 7238}, {5085, 7967}, {5263, 7227}, {5838, 5839}
</p>
<p>
X(9053) = isogonal conjugate of X(9109)<br>
</p>
<hr class="gray">

