<h3 id="X9128">X(9128)&nbsp;=&nbsp;MIDPOINT OF X(23) AND X(353)</h3>
Barycentrics &nbsp;&nbsp; a^2[8a^10 - 14a^8(b^2 + c^2) - 4a^6(3b^4 - 5b^2c^2 + 3c^4) + 5a^4(b^2 + c^2)(4b^4 - 7b^2c^2 + 4c^4) + 2a^2(2b^8 - 4b^6c^2 + 9b^4c^4 - 4b^2c^6 + 2c^8) - (b^2 + c^2)(6b^8 - 17b^6c^2 + 20b^4c^4 - 17b^2c^6 + 6c^8)] : :
<p>
X(9128) lies on circle {{X(6),X(187),X(351),X(9127),X(9128),X(9129)}} and these lines:  {6,23}, {30,10166}, {351,5926}, {858,10160}, {7426,9830}
</p>
<p>
X(9128) = midpoint of X(23) and X(353)<br>
</p>
<hr class="gray">

