<h3 id="X9139">X(9139)&nbsp;=&nbsp;TRILINEAR POLE OF LINE X(74)X(111)</h3>
Trilinears &nbsp;&nbsp; a/[(2a^2 - b^2 - c^2)(2a^4 - a^2b^2 - a^2c^2 + 2b^2c^2 - c^4)] : :
<p>
X(9139) lies on these lines:
{74, 511}, {111, 232}, {250, 5191}, {262, 2452}, {325, 892}, {523, 9154}, {2394, 2408}, {3545, 5627}, {5968, 9717}, {8430, 10630
</p>
<p>
X(9139) = isogonal conjugate of X(5642)<br>
X(9139) = trilinear pole of line X(74)X(111) (the line through X(74) of ABC and the 1st Parry triangle)<br>
X(9139) = vertex conjugate of X(6) and X(250)
</p>
<hr class="gray">


