<h3 id="X9137">X(9137)&nbsp;=&nbsp;X(23)-OF-1st-PARRY-TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^2(b^2 - c^2)[2a^8 - b^8 - c^8 - 3a^6b^2 - 3 a^6c^2 - a^4(b^4 - 11b^2c^2 + c^4) + a^2(3b^6 - 7b^4c^2 -  7b^2c^4 + 3c^6) + 3b^6c^2 + 3b^2c^6 - b^4c^4] : :
<p>
X(9137) lies on these lines:
{2, 9175}, {23, 8644}, {110, 249}, {111, 10102}, {351, 523}, {842, 9215}, {1995, 9178}, {5640, 9171}, {8675, 9138}, {9147, 9158}
</p>
<p>
X(9137) = X(23)-of-1st-Parry-triangle<br>
X(9137) = crossdifference of every pair of points on line X(574)X(1648)
</p>
<hr class="gray">

