<h3 id="X9154">X(9154)&nbsp;=&nbsp;TRILINEAR POLE OF LINE X(98)X(111)</h3>
Barycentrics &nbsp;&nbsp; 1/[(2a^2 - b^2 - c^2)(b^4 + c^4 - a^2b^2 - a^2c^2)] : :
<p>
X(9154) lies on these lines:
{30, 98}, {111, 6037}, {125, 5641}, {290, 892}, {523, 9139}, {685, 1990}, {879, 5466}, {2395, 2408}, {2698, 6784}, {5967, 9214}, {5968, 11174}
</p>
<p>
X(9154) = isogonal conjugate of X(9155)<br>
X(9154) = trilinear pole of line X(98)X(111) "(the line through the Tarry points of ABC and the 1st Parry triangle; also the radical axis of the circumcircle and Artzt circle)
</p>
<hr class="gray">

