<h3 id="X9159">X(9159)&nbsp;=X(2)X(9158)&cap;X(3)X(476)</h3>
Barycentrics &nbsp;&nbsp; a^10 b^2-3 a^8 b^4+3 a^6 b^6-a^4 b^8+a^10 c^2-3 a^8 b^2 c^2+3 a^6 b^4 c^2+3 a^4 b^6 c^2-3 a^2 b^8 c^2-b^10 c^2-3 a^8 c^4+3 a^6 b^2 c^4-9 a^4 b^4 c^4+3 a^2 b^6 c^4+4 b^8 c^4+3 a^6 c^6+3 a^4 b^2 c^6+3 a^2 b^4 c^6-6 b^6 c^6-a^4 c^8-3 a^2 b^2 c^8+4 b^4 c^8-b^2 c^10 : :
<p>
X(9159) lies on the Hutson-Parry circle and these lines: {2, 9158}, {3, 476}, {30, 5640}, {110, 6795}, {111, 9828}, {262, 10989}, {523, 7998}, {566, 858}, {1316, 7698}, {2088, 2549}, {2782, 9140}
</p>
<p>
X(9159) = intersection of the tangent to circle {{X(13),X(15),X(16)}} at X(13) and the tangent to circle {{X(14),X(15),X(16)}} at X(14)
</p>
<hr class="gray">

