<h3 id="X9152">X(9152)&nbsp;=&nbsp;COMPLEMENT OF X(5970)</h3>
Barycentrics &nbsp;&nbsp; (a^4b^2 + a^4c^2 - 2a^2b^4 - 2a^2c^4 + b^4c^2 + b^2c^4)(a^4b^4 + a^4c^4 - 4a^4b^2c^2 + a^2b^6 + a^2c^6 + a^2b^4c^2 + a^2b^2c^4 - 2b^6c^2 - 2b^2c^6 + 2b^4c^4) : :
<p>
X(9152) lies on the nine-point circle and these lines:  {2, 5970}, {115, 325}, {125, 5031}, {141, 2679}, {626, 5099}
</p>
<p>
X(9152) = complement of X(5970)<br>
X(9152) = inverse-in-{circumcircle, nine-point circle}-inverter of X(9150)
</p>
<hr class="gray">

