<h3 id="X9158">X(9158)&nbsp;=&nbsp;X(476)-OF-1st-PARRY-TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^12+a^10 b^2-10 a^8 b^4+13 a^6 b^6-4 a^4 b^8-2 a^2 b^10+b^12+a^10 c^2+8 a^8 b^2 c^2-6 a^6 b^4 c^2-6 a^4 b^6 c^2+8 a^2 b^8 c^2-5 b^10 c^2-10 a^8 c^4-6 a^6 b^2 c^4+15 a^4 b^4 c^4-6 a^2 b^6 c^4+11 b^8 c^4+13 a^6 c^6-6 a^4 b^2 c^6-6 a^2 b^4 c^6-14 b^6 c^6-4 a^4 c^8+8 a^2 b^2 c^8+11 b^4 c^8-2 a^2 c^10-5 b^2 c^10+c^12 : :
<p>
X(9158) lies on the Parry circle and these lines: {2, 9159}, {30, 110}, {111, 230}, {352, 3016}, {353, 2549}, {523, 9138}, {3258, 7711}, {7468, 9153}, {9123, 9213}, {9137, 9147}
</p>
<p>
X(9158) = X(476)-of-1st-Parry-triangle<br>
X(9158) = X(477)-of-2nd-Parry-triangle<br>
X(9158) = intersection of the tangent to circle {{X(13),X(14),X(15)}} at X(15) and the tangent to circle {{X(13),X(14),X(16)}} at X(16)
</p>
<hr class="gray">


