<h3 id="X9153">X(9153)&nbsp;=&nbsp;INVERSE-IN-CIRCUMCIRCLE OF X(9147)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^12 b^4-2 a^10 b^6+2 a^6 b^10-a^4 b^12+2 a^12 b^2 c^2-10 a^10 b^4 c^2+13 a^8 b^6 c^2-8 a^6 b^8 c^2+5 a^4 b^10 c^2-2 a^2 b^12 c^2+a^12 c^4-10 a^10 b^2 c^4+30 a^8 b^4 c^4-26 a^6 b^6 c^4-4 a^4 b^8 c^4+6 a^2 b^10 c^4-b^12 c^4-2 a^10 c^6+13 a^8 b^2 c^6-26 a^6 b^4 c^6+36 a^4 b^6 c^6-8 a^2 b^8 c^6+3 b^10 c^6-8 a^6 b^2 c^8-4 a^4 b^4 c^8-8 a^2 b^6 c^8-4 b^8 c^8+2 a^6 c^10+5 a^4 b^2 c^10+6 a^2 b^4 c^10+3 b^6 c^10-a^4 c^12-2 a^2 b^2 c^12-b^4 c^12) : :
<p>
X(9153) lies on the Parry circle and these lines:  {2, 1634}, {3, 9147}, {110, 3111}, {7468, 9158}, {7496, 9828}
</p>
<p>
X(9153) = inverse-in-circumcircle of X(9147)<br>
X(9153) = intersection, other than X(2), of Parry circle and circle O(2,3)
</p>
<hr class="gray">

