<h3 id="X9168">X(9168)&nbsp;=&nbsp;ANTIPODE OF X(2) IN CIRCLE {{X(2),X(110),X(2770),X(5463),X(5464)}}</h3>
Barycentrics &nbsp;&nbsp; (b^2 - c^2)(5a^4 + 2b^4 + 2c^4 - 5a^2b^2 - 5a^2c^2 + b^2c^2) : :
<p>
X(9168) lies on these lines:
{2, 523}, {99, 110}, {376, 1499}, {512, 7998}, {525, 9741}, {543, 9180}, {631, 8151}, {647, 9465}, {669, 7492}, {804, 8592}, {842, 2770}, {850, 11059}, {1316, 2394}, {2793, 6054}, {2799, 9125}, {3533, 10279}, {3906, 7757}, {4108, 8704}, {5463, 9205}, {5464, 9204}, {6563, 7493}, {9189, 9979}
</p>
<p>
X(9168) = anticomplement of X(8371)<br>
X(9168) = reflection of X(2) in X(1649)
</p>
<hr class="gray">

