<h3 id="X9177">X(9177)&nbsp;=&nbsp;CROSSDIFFERENCE OF X(111) AND X(523)</h3>
Barycentrics &nbsp;&nbsp; a^2 (2 a^2-b^2-c^2) (a^4 b^2-b^6+a^4 c^2-4 a^2 b^2 c^2+2 b^4 c^2+2 b^2 c^4-c^6) : :
<p>
X(9177) lies on the Brocard circle and these lines:  {2, 9176}, {3, 6}, {351, 690}, {2434, 9717}
</p>
<p>
X(9177) = crossdifference of every pair of points on line X(111)X(523)<br>
X(9177) = intersection of tangents to circle {{X(2),X(3),X(6),X(111),X(691)}} at X(2) and X(691)
</p>
<hr class="gray">


