<h3 id="X9176">X(9176)&nbsp;=&nbsp;{X(9173),X(9174)}-HARMONIC CONJUGATE OF X(9172)</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*a^2-b^2-c^2)*((b^2+c^2)*a^6+(b^4-8*b^2*c^2+c^4)*a^4-(b^2+c^2)*(b^4-5*b^2*c^2+c^4)*a^2-b^8-c^8+13*(b^2-c^2)^2*b^2*c^2) : :
<p>
X(9176) lies on these lines:
{2, 9177}, {187, 1995}, {351, 2793}, {3291, 5968}
</p>
<p>
X(9176) = {X(9173),X(9174)}-harmonic conjugate of X(9172)<br>
X(9176) = intersection of tangents to circle {{X(2),X(3),X(6),X(111),X(691)}} at X(2) and X(111)
</p>
<hr class="gray">


