<h3 id="X9171">X(9171)&nbsp;=&nbsp;TRIPOLAR CENTROID OF X(111)</h3>
Trilinears &nbsp;&nbsp; a(b^2 - c^2)[2a^4 - b^4 - c^4 + 4b^2c^2 - 2a^2(b^2 + c^2)] : :
<p>
X(9171) lies on these lines:
{6, 512}, {351, 865}, {511, 9175}, {523, 597}, {524, 11182}, {882, 9009}, {895, 5653}, {1641, 8371}, {2489, 8541}, {2492, 9023}, {3221, 9971}, {5027, 6088}, {5640, 9137}, {7625, 8542}
</p>
<p>
X(9171) = isogonal conjugate of X(9170)<br>
X(9171) = crossdifference of every pair of points on line X(99)X(524)
</p>
<hr class="gray">

