<h3 id="X9173">X(9173)&nbsp;=&nbsp;INSIMILICENTER OF THESE CIRCLES:  PARRY AND HUTSON-PARRY</h3>
Barycentrics &nbsp;&nbsp; (b^2-c^2) (2 a^4-2 a^2 b^2-b^4-2 a^2 c^2+4 b^2 c^2-c^4+a^2 (2 a^2-b^2-c^2) J) : :
<p>
X(9173) lies on these lines:
{6, 1344}, {351, 2793}, {691, 1113}
</p>
<p>
X(9173) = reflection of X(9174)in X(9175)<br>
X(9173) = internal center of similitude of Parry circle and Hutson-Parry circle<br>
X(9173) = {X(351),X(8371)}-harmonic conjugate of X(9174)
</p>
<hr class="gray">

