<h3 id="X9179">X(9179)&nbsp;=&nbsp;MIDPOINT OF X(111) AND X(476)</h3>
Barycentrics &nbsp;&nbsp; 2 a^18-8 a^16 b^2+3 a^14 b^4+12 a^12 b^6-3 a^10 b^8-12 a^8 b^10+a^6 b^12+8 a^4 b^14-3 a^2 b^16-8 a^16 c^2+48 a^14 b^2 c^2-62 a^12 b^4 c^2-16 a^10 b^6 c^2+44 a^8 b^8 c^2+41 a^6 b^10 c^2-59 a^4 b^12 c^2+11 a^2 b^14 c^2+b^16 c^2+3 a^14 c^4-62 a^12 b^2 c^4+148 a^10 b^4 c^4-68 a^8 b^6 c^4-144 a^6 b^8 c^4+115 a^4 b^10 c^4+13 a^2 b^12 c^4-7 b^14 c^4+12 a^12 c^6-16 a^10 b^2 c^6-68 a^8 b^4 c^6+230 a^6 b^6 c^6-66 a^4 b^8 c^6-95 a^2 b^10 c^6+15 b^12 c^6-3 a^10 c^8+44 a^8 b^2 c^8-144 a^6 b^4 c^8-66 a^4 b^6 c^8+148 a^2 b^8 c^8-9 b^10 c^8-12 a^8 c^10+41 a^6 b^2 c^10+115 a^4 b^4 c^10-95 a^2 b^6 c^10-9 b^8 c^10+a^6 c^12-59 a^4 b^2 c^12+13 a^2 b^4 c^12+15 b^6 c^12+8 a^4 c^14+11 a^2 b^2 c^14-7 b^4 c^14-3 a^2 c^16+b^2 c^16 : :
<p>
X(9179) lies on these lines:
{3, 8371}, {111, 230}, {523, 9129}, {2854, 7471}, {3258, 6719}
</p>
<p>
X(9179) = midpoint of X(111) and X(476)<br>
X(9179) = radical trace of circumcircle and Hutson-Parry circle
</p>
<hr class="gray">

