<h3 id="X9183">X(9183)&nbsp;=&nbsp;NINE-POINT CENTER OF X(2)X(13)X(14)</h3>
Barycentrics &nbsp;&nbsp; (b^2-c^2) (a^8-2 a^6 b^2+12 a^4 b^4-11 a^2 b^6+b^8-2 a^6 c^2-18 a^4 b^2 c^2+9 a^2 b^4 c^2+7 b^6 c^2+12 a^4 c^4+9 a^2 b^2 c^4-15 b^4 c^4-11 a^2 c^6+7 b^2 c^6+c^8) : :
<p>
X(9183) lies on these lines:
{115, 523}, {671, 1649}, {690, 5461}, {8371, 9166}
</p>
<p>
X(9183) = nine-point center of X(2)X(13)X(14)<br>
X(9183) = centroid of A*B*C* as defined at X(9180)
</p>
<hr class="gray">


