<h3 id="X9418">X(9418)&nbsp;=&nbsp;BARYCENTRIC PRODUCT OF PU(89)</h3>
Trilinears &nbsp;&nbsp; a^5*((b^2+c^2)*a^2-b^4-c^4) : :
<br>
Trilinears &nbsp;&nbsp; sin A cos(A + &omega;) sin(A - &omega;) : :
<p>X(9418) lies on these lines: {6,25}, {32,3202}, {110,385}, {183,9306}, {237,3289}, {290,419}, {325,8840}, {669,688}, {1501,9233}, {1625,5167}, {3051,8265}, {3203,5007}, {3292,5201}, {3329,5012}, {3917,8266}
</p>
<p>
X(9418) = crossdifference of every pair of points on line X(76)X(525)<br>
<hr class="gray">

