<h3 id="X9443">X(9443)&nbsp;=&nbsp;IDEAL POINT OF PU(94)</h3>
Trilinears &nbsp;&nbsp; (b-c)*((b+c)*a^3-(2*b^2+3*b*c+2*c^2)*a^2+(b+c)^3*a-b*c*(b-c)^2) : :
<p>X(9443) lies on these lines:  {30, 511}, {210, 45320}, {354, 650}, {657, 4449}, {667, 53396}, {693, 3681}, {2319, 43931}, {3676, 4524}, {3740, 4885}, {3742, 44567}, {3817, 15280}, {3848, 31287}, {3873, 31150}, {4041, 53544}, {4147, 46399}, {4430, 17494}, {4661, 47869}, {5692, 50760}, {6586, 10581}, {8641, 10389}, {10176, 48295}, {17592, 25098}, {20906, 33677}, {22108, 48344}, {30700, 47787}, {30704, 47785}, {48087, 50518}, {48094, 50519}, {48330, 53287}</p>
<p>
X(9443) = intersection, other than A, B, C, of circumconics: {{A, B, C, X(2319), X(5853)}}, {{A, B, C, X(6084), X(43931)}}, {{A, B, C, X(9444), X(9445)}}, {{A, B, C, X(35167), X(46180)}}<br/>
X(9443) = perspector of circumconic {{A, B, C, X(2), X(9442)}}<br/>
X(9443) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {512, 28878, 513}, {513, 29226, 6084}, {1938, 14077, 9366}, {9373, 14077, 9397}
</p>
<hr class="gray">

