<h3 id="X9454">X(9454)&nbsp;=&nbsp;TRILINEAR PRODUCT OF PU(97)</h3>
Trilinears &nbsp;&nbsp; a^3*((b+c)*a-b^2-c^2) : :
<p>X(9454) lies on these lines: {6,41}, {32,560}, {101,238}, {184,20126}, {213,1964}, {609,5156}, {662,2669}, {667,788}, {672,1818}, {673,1429}, {1001,9310}, {1174,1412}, {1334,8053}, {1911,2210}, {2205,3051}, {2225,3724}, {2329,5263}, {2352,5364}, {3736,5280}, {4251,4649}
</p>
<p>
X(9454) = isogonal conjugate of X(18031)<br>
X(9454) = crossdifference of every pair of points on line X(75)X(522)<br>
</p>
<hr class="gray">

