<h3 id="X9517">X(9517)&nbsp;=&nbsp;ORTHOPOINT OF X(2781)</h3>
Barycentrics &nbsp;&nbsp; a^2*(b^2 - c^2)*(a^2 - b^2 - c^2)*(a^4 - b^4 + b^2*c^2 - c^4) : :
<p>
X(9517) lies on these lines:  {3, 684}, {5, 6130}, {30, 511}, {74, 1297}, {110, 112}, {113, 132}, {125, 127}, {265, 879}, {2492, 6593}, {3024, 6020}, {3028, 3320}, {3167, 5653}, {5972, 6720}, {9135, 9138}
</p>
<p>
X(9517) = isogonal conjugate of X(935)<br>
X(9517) = isotomic conjugate of polar conjugate of X(2492)<br>
X(9517) = X(19)-isoconjugate of X(17708)<br>
<hr class="gray">


