<h3 id="X9528">X(9528)&nbsp;=&nbsp;ORTHOPOINT OF X(2845)</h3>
Barycentrics &nbsp;&nbsp; -(a^12*b) + a^11*b^2 + 4*a^10*b^3 - 4*a^9*b^4 - 6*a^8*b^5 + 6*a^7*b^6 + 4*a^6*b^7 - 4*a^5*b^8 - a^4*b^9 + a^3*b^10 - a^12*c - 3*a^10*b^2*c + 11*a^8*b^4*c - 6*a^6*b^6*c - 3*a^4*b^8*c + a^2*b^10*c + b^12*c + a^11*c^2 - 3*a^10*b*c^2
 + 6*a^9*b^2*c^2 - 5*a^8*b^3*c^2 - 6*a^7*b^4*c^2 + 14*a^6*b^5*c^2 - 8*a^5*b^6*c^2 - 2*a^4*b^7*c^2 + 5*a^3*b^8*c^2 - 3*a^2*b^9*c^2 + 2*a*b^10*c^2 - b^11*c^2 + 4*a^10*c^3 - 5*a^8*b^2*c^3 - 12*a^6*b^4*c^3
+ 18*a^4*b^6*c^3 - 5*b^10*c^3 - 4*a^9*c^4 + 11*a^8*b*c^4 - 6*a^7*b^2*c^4 - 12*a^6*b^3*c^4 + 24*a^5*b^4*c^4 - 12*a^4*b^5*c^4 - 6*a^3*b^6*c^4 + 8*a^2*b^7*c^4 - 8*a*b^8*c^4 + 5*b^9*c^4 - 6*a^8*c^5 + 14*a^6*b^2*c^5 - 12*a^4*b^4*c^5 - 6*a^2*b^6*c^5
 + 10*b^8*c^5 + 6*a^7*c^6 - 6*a^6*b*c^6 - 8*a^5*b^2*c^6 + 18*a^4*b^3*c^6 - 6*a^3*b^4*c^6 - 6*a^2*b^5*c^6 + 12*a*b^6*c^6 - 10*b^7*c^6 + 4*a^6*c^7 - 2*a^4*b^2*c^7 + 8*a^2*b^4*c^7 - 10*b^6*c^7 - 4*a^5*c^8 - 3*a^4*b*c^8
 + 5*a^3*b^2*c^8 - 8*a*b^4*c^8 + 10*b^5*c^8 - a^4*c^9 - 3*a^2*b^2*c^9 + 5*b^4*c^9 + a^3*c^10 + a^2*b*c^10 + 2*a*b^2*c^10 - 5*b^3*c^10 -  b^2*c^11 + b*c^12 : :
<p>
X(9528) lies on these lines: {21, 107}, {30, 511}, {108, 1294}, {122, 442}, {123, 133}, {1359, 7158}, {3318, 3324}, {6675, 6716}
<hr class="gray">


