<h3 id="X9558">X(9558)&nbsp;=&nbsp;INSIMILCENTER OF THESE CIRCLES: APOLLONIUS AND LUCAS INNER</h3>
Trilinears<br>
(7*(b+c)*a^4+(8*b^2+9*b*c+8*c^2)*a^3-(b+c)*(8*S+6*b^2-7*b*c+6*c^2)*a^2-(8*(b^2+b*c+c^2)*S+8*b^4+8*c^4+(9*b^2+14*b*c+9*c^2)*b*c)*a-(b+c)*(8*b*c*S+b^4+c^4+7*(b^2+c^2)*b*c))*a : :
<p>X(9558) lies on these lines:
{3,6}, {43,9584}, {1695,9585}, {9534,9543}, {9535,9542}, {9548,9618}, {9549,9617}, {9550,9634}, {9551,9633}, {9552,9649}, {9553,9648}, {9554,9663}, {9555,9662}, {9562,9687}, {9563,9686}, {9564,9689}, {9565,9688}, {9568,9693}, {9569,9692}, {9570,9695}, {9571,9694}
</p>
<p>
X(9558) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (970,6407,9559)<br>
</p>
<hr class="gray">

