<h3 id="X9559">X(9559)&nbsp;=&nbsp;EXSIMILCENTER OF THESE CIRCLES: APOLLONIUS AND LUCAS INNER</h3>
Trilinears<br>
(7*(b+c)*a^4+(6*c^2+5*b*c+6*b^2)*a^3-(b+c)*(8*S+8*b^2-7*b*c+8*c^2)*a^2-(8*(b^2+b*c+c^2)*S+(3*b^2+b*c+2*c^2)*(2*b^2+b*c+3*c^2))*a+(b+c)*(-8*b*c*S+b^4+c^4-7*(b^2+c^2)*b*c))*a : :
<p>X(9559) lies on these lines: {3,6}, {43,9585}, {1695,9584}, {9534,9542}, {9535,9543}, {9548,9617}, {9549,9618}, {9550,9633}, {9551,9634}, {9552,9648}, {9553,9649}, {9554,9662}, {9555,9663}, {9562,9686}, {9563,9687}, {9564,9688}, {9565,9689}, {9568,9692}, {9569,9693}
</p>
<p>
X(9559) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (970,6407,9558)<br>
</p>
<hr class="gray">

