<h3 id="X9660">X(9660)&nbsp;=&nbsp;INSIMILCENTER OF THESE CIRCLES: 2ND JOHNSON-YFF AND LUCAS CIRCLES RADICAL CIRCLE</h3>
Trilinears &nbsp;&nbsp; (3*a^4-2*(b^2+b*c+c^2+S)*a^2-(b^2-c^2)^2)/a : :
<br>
<b>
X(9660) = "(2*S+SW)*X(1151)+(-S+2*R*s)*X(1479)
</b>
<p>X(9660) lies on these lines: {1,9647}, {4,9646}, {6,4302}, {11,6200}, {20,1124}, {30,2066}, {35,3071}, {55,6561}, {371,6284}, {486,5217}, {497,9541}, {499,6409}, {550,6502}, {590,3583}, {615,5010}, {1151,1479}, {1335,4294}, {1378,6872}, {3297,4299}, {3298,4309}, {3299,4324}, {3301,4330}, {3586,9616}, {5225,9540}, {5432,6565}, {6424,9598}
</p>
X(9660) = {X(1151),X(1479)}-harmonic conjugate of X(9661)<br>

<hr class="gray">

