<h3 id="X9661">X(9661)&nbsp;=&nbsp;EXSIMILCENTER OF THESE CIRCLES: 2ND JOHNSON-YFF AND LUCAS CIRCLES RADICAL CIRCLE</h3>
Trilinears &nbsp;&nbsp; (a^4-2*(b^2-b*c+c^2+S)*a^2+(b^2-c^2)^2)/a : :
<br>
<b>
X(9661) = (2*S+SW)*X(1151)-(-S+2*R*s)*X(1479)
</b>
<p>
X(9661) lies on these lines: {1,590}, {2,1335}, {4,9647}, {5,2067}, {6,499}, {11,371}, {36,3070}, {55,5418}, {56,485}, {88,1123}, {140,5414}, {372,5433}, {496,2066}, {497,9540}, {498,3298}, {615,3301}, {642,3666}, {748,3077}, {999,8976}, {1056,3316}, {1124,3068}, {1151,1479}, {1210,8983}, {1587,7288}, {1737,7969}, {3071,7741}, {3299,3582}, {3586,9615}, {4302,6409}, {5204,6560}, {5225,9541}, {6200,6284}, {6424,9599}, {6502,7583}, {6564,7354}, {6565,7173}
</p>
X(9661) = {X(1151),X(1479)}-harmonic conjugate of X(9660)<br>

<hr class="gray">

