<h3 id="X9678">X(9678)&nbsp;=&nbsp;INSIMILCENTER OF THESE CIRCLES: LUCAS CIRCLES RADICAL CIRCLE AND SPIEKER</h3>
Trilinears &nbsp;&nbsp; a^3-(b^2+c^2+S)*a-b*c*(b+c) : :
<p>
X(9678) lies on these lines: {3,1377}, {6,993}, {9,9583}, {10,1151}, {21,1335}, {371,958}, {486,4999}, {936,9615}, {956,2066}, {1107,6424}, {1124,2975}, {1152,5267}, {1329,5418}, {1376,6200}, {1573,9675}, {1574,9674}, {1575,9600}, {1706,9582}, {2362,3916}, {2550,9541}, {2551,9540}, {2886,6561}, {3297,8666}, {3298,5248}, {3434,9660}, {3436,9646}, {3814,8253}, {4426,6422}, {5407,6347}
</p>
<p>
X(9678) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (10,1151,9679), (371,958,1378)<br>
</p>
<hr class="gray">

