<h3 id="X9675">X(9675)&nbsp;=&nbsp;EXSIMILCENTER OF THESE CIRCLES: LUCAS CIRCLES RADICAL CIRCLE AND MOSES</h3>
Trilinears &nbsp;&nbsp; a*(b^2+c^2-2*a^2+2*S) : :
<p>
X(9675) lies on these lines: {3,6}, {115,6561}, {485,7747}, {486,7749}, {491,754}, {492,620}, {590,5475}, {1506,5418}, {1571,9582}, {1572,9583}, {2066,2242}, {2067,2241}, {2548,9540}, {2549,9541}, {3068,7737}, {3071,7746}, {3767,6459}, {6560,6781}, {7603,8253}, {7745,8981}
</p>
<p>
X(9675) = {X(39),X(1151)}-harmonic conjugate of X(9674)<br>
</p>
<hr class="gray">

