<h3 id="X9676">X(9676)&nbsp;=&nbsp;INSIMILCENTER OF THESE CIRCLES: LUCAS CIRCLES RADICAL CIRCLE AND SINE TRIPLE-ANGLE</h3>
Trilinears &nbsp;&nbsp; 2 cos A + cos 3A + sin A : : . a major center; Peter Moses, February 29, 2016
<br>
Trilinears &nbsp;&nbsp; a^3*(a^6-3*(b^2+c^2)*a^4+(3*b^4+5*b^2*c^2+3*c^4)*a^2-b^6-c^6-2*b^2*c^2*(b^2+c^2+S)) : :
<p>
X(9676) lies on these lines: {49,1151}, {54,5418}, {110,6561}, {184,6200}, {371,1147}, {372,1092}, {567,8253}, {6424,9603}, {6565,9306}
</p>
<p>
X(9676) = {X(49),X(1151)}-harmonic conjugate of X(9677)<br>
</p>
<hr class="gray">

