<h3 id="X9677">X(9677)&nbsp;=&nbsp;EXSIMILCENTER OF THESE CIRCLES: LUCAS CIRCLES RADICAL CIRCLE AND SINE TRIPLE-ANGLE</h3>
Trilinears &nbsp;&nbsp; 2 cos A - cos 3A + sin A : : . a major center; Peter Moses, February 29, 2016
<br>
Trilinears &nbsp;&nbsp; a^3*(a^6-3*(b^2+c^2)*a^4+(3*b^4+b^2*c^2+3*c^4)*a^2-b^6-c^6+2*b^2*c^2*(b^2+c^2+S)) : :
<p>
X(9677) lies on these lines: {6,7517}, {49,1151}, {54,6561}, {110,5418}, {156,590}, {160,8825}, {184,371}, {485,1614}, {486,5012}, {569,6565}, {1147,6200}, {6424,9604}, {6564,6759}
</p>
<p>
X(9677) = {X(49),X(1151)}-harmonic conjugate of X(9676)<br>
</p>
<hr class="gray">

