<h3 id="X9687">X(9687)&nbsp;=&nbsp;EXSIMILCENTER OF THESE CIRCLES: LUCAS INNER AND SINE TRIPLE-ANGLE</h3>
Trilinears &nbsp;&nbsp; 7 cos A - cos 3A + 4 sin A : : . a major center; Peter Moses, February 29, 2016
<br>
Trilinears &nbsp;&nbsp; a^3*(a^6-3*(b^2+c^2)*a^4+(3*b^4-4*b^2*c^2+3*c^4)*a^2-b^6-c^6+b^2*c^2*(7*b^2+7*c^2+8*S)) : :
<p>
X(9687) lies on these lines: {49,6407}, {184,6221}, {569,6459}, {1092,6449}, {1147,1151}, {6453,9677}, {6480,9676}, {6560,8717}, {6759,8981}
</p>
<p>
X(9687) = {X(49),X(6407)}-harmonic conjugate of X(9686)<br>
</p>
<hr class="gray">

