<h3 id="X9686">X(9686)&nbsp;=&nbsp;INSIMILCENTER OF THESE CIRCLES: LUCAS INNER AND SINE TRIPLE-ANGLE</h3>
Trilinears &nbsp;&nbsp; 7 cos A + cos 3A + 4 sin A : : . a major center; Peter Moses, February 29, 2016
<br>
Trilinears &nbsp;&nbsp; a^3*(a^6-3*(b^2+c^2)*a^4+(3*b^2+c^2)*(3*c^2+b^2)*a^2-b^6-c^6-b^2*c^2*(7*b^2+7*c^2+8*S)) : :
<p>
X(9686) lies on these lines: {49,6407}, {184,1151}, {371,1092}, {578,9540}, {1147,6221}, {3071,5651}, {6453,9676}, {6459,9306}, {6480,9677}, {6759,9541}
</p>
<p>
X(9686) = {X(49),X(6407)}-harmonic conjugate of X(9687)<br>
</p>
<hr class="gray">

