<h3 id="X9690">X(9690)&nbsp;=&nbsp;INSIMILCENTER OF THESE CIRCLES: LUCAS INNER AND STAMMLER</h3>
Trilinears &nbsp;&nbsp; 15 cos A + 8 sin A : : . a major center; Peter Moses, February 29, 2016
<br>
Trilinears &nbsp;&nbsp; (15*SA+8*S)*a : :
<p>X(9690) lies on these lines: {3,6}, {5,9543}, {30,9542}, {382,8972}, {517,9584}, {1385,9618}, {3579,9585}, {3830,9541}, {3843,9540}, {5070,6459}, {5073,8981}</p>
<p>
X(9690) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (3,371,6500), (3,6474,371)<br>
</p>
<hr class="gray">

