<h3 id="X9712">X(9712)&nbsp;=&nbsp;INSIMILCENTER OF THESE CIRCLES: SPIEKER AND TANGENTIAL</h3>
Trilinears &nbsp;&nbsp; (a^6*(a+b+c)-(b-c)^2*a^5-(b^2-c^2)*(b-c)*a^4-(b^2-c^2)^2*(a+b+c)*a^2+(b^6+c^6-(2*b^4+2*c^4-(b^2+4*b*c+c^2)*b*c)*b*c)*a+(b^2-c^2)*(b-c)*(b^4+c^4))*(-a+b+c)*a : :
<br>
<b>
X(9712) = 4*R^3*X(10)+(2*r*(r+2*R)^2-S*s)*X(26)
</b>
<p>
X(9712) lies on these lines: {3,2886}, {9,9591}, {10,26}, {22,958}, {23,2551}, {24,1376}, {25,1329}, {55,9640}, {377,9659}, {936,9625}, {1107,9609}, {1573,9700}, {1574,9699}, {1575,9608}, {1706,9590}, {1993,9701}, {2070,9709}, {2478,9673}, {2550,7488}, {2937,9708}, {3035,6642}, {3434,9672}, {3436,9658}</p>
<hr class="gray">

