<h3 id="X9742">X(9742)&nbsp;=&nbsp;PERSPECTOR OF THESE TRIANGLES: ARTZT AND ANTICOMPLEMENTARY</h3>
Barycentrics &nbsp;&nbsp; 3*a^8+12*(b^2+c^2)*a^6-2*(13*b^4+16*b^2*c^2+13*c^4)*a^4+4*(b^2+c^2)*(5*b^4-4*b^2*c^2+5*c^4)*a^2-(b^2-c^2)^2*(9*(b^2+c^2)^2-16*b^2*c^2) : :
<br>
Trilinears &nbsp;&nbsp; 2*(39*cos(2*A)+15*cos(4*A)+32)*cos(B-C)+22*(3*cos(A)+cos(3*A))*cos(2*(B-C))+2*(9*cos(2*A)+1)*cos(3*(B-C))-3*cos(5*A)+36*cos(A)+71*cos(3*A) : :
<p>X(9742) lies on these lines: {2,3167}, {20,325}, {114,193}, {147,3424}, {194,262}, {1007,5921}, {2896,3523}, {3543,6054}, {3926,7694}, {5056,7736}, {6289,6462}, {6290,6463}</p>
<p>
X(9742) = anticomplement of X(7612)<br>
</p>
<hr class="gray">

