<h3 id="X9752">X(9752)&nbsp;=&nbsp;PERSPECTOR OF THESE TRIANGLES: ARTZT AND ORTHIC</h3>
Barycentrics &nbsp;&nbsp; (3*a^4+(b^2-c^2)^2)*(a^4-4*a^2*(b^2+c^2)+3*b^4+3*c^4-2*b^2*c^2) : :
<br>
Trilinears &nbsp;&nbsp; (3*cos(2*A)+cos(2*(B-C))-4)*(2*cos(A)^3+(-1+3*cos(2*A))*cos(B-C)) : :
<p>X(9752) lies on these lines: {2,51}, {4,230}, {5,3785}, {32,7694}, {98,3424}, {114,193}, {1007,1351}, {1513,6776}, {2896,5056}, {3091,7793}, {3543,6055}, {3545,7610}, {5254,8719}, {5286,7709}, {5304,9744}, {6353,6525}, {6459,6813}, {6460,6811}, {7486,7938}, {7755,8721}</p>
<p>
X(9752) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k):  (2,9748,262), (1513,7735,6776)<br>
</p>
<hr class="gray">

