<h3 id="X9751">X(9751)&nbsp;=&nbsp;PERSPECTOR OF THESE TRIANGLES: ARTZT AND 1ST NEUBERG</h3>
Barycentrics &nbsp;&nbsp; S^2*(SW^2+S^2)+(SB+SC)*SW*(5*SA*SW+S^2) : :
<b><br>
X(9751) = 2 X(3) + X(83)
</b>
<p>
X(9751) lies on these lines: {2,6030}, {3,83}, {4,6704}, {5,8725}, {20,6249}, {98,5092}, {140,6287}, {182,6194}, {325,3530}, {549,6054}, {631,6292}, {732,5085}, {754,3524}, {1385,7977}, {1587,8993}, {2896,3523}, {5206,7736}, {6274,6316}, {6275,6312}, {7709,7781}
</p>

X(9751) = X(83)-Gibert-Moses centroid; see the preamble just before X(21153)<br>

<hr class="gray">

