<h3 id="X9806">X(9806)&nbsp;=&nbsp;ORTHOLOGIC CENTER OF THESE TRIANGLES:  OUTER HUTSON TO 2ND CONWAY</h3>
Trilinears &nbsp;&nbsp; (4*s^3-4*(b+c)*s^2+4*b*c*s-(4*R-r)*S)*a*b*c-2*(s-a)^2*((s-b)^2*c^2*z+(s-c)^2*b^2*y)+2*(b+c)*(s-c)^2*(s-b)^2*a*x : : , where x=csc(A/2)
<p>
X(9806) = X(4)-of-outer-Hutson-triangle<br>
X(9806) = reflection of X(9805) in X(7991)<br>
</p>
<p>
X(9806) lies on these lines: {1,168}, {8,8372}, {10,8381}, {40,8108}, {65,8114}, {72,5935}, {946,8378}, {3057,8392}, {7672,8386}, {7991,8140}, {8093,8135}, {8094,8138}</p>
<hr class="gray">

