<h3 id="X9805">X(9805)&nbsp;=&nbsp;ORTHOLOGIC CENTER OF THESE TRIANGLES:  INNER HUTSON TO 2ND CONWAY</h3>
Trilinears &nbsp;&nbsp; (4*s^3-4*(b+c)*s^2+4*b*c*s-(4*R-r)*S)*a*b*c+2*(s-a)^2*((s-b)^2*c^2*z+(s-c)^2*b^2*y)-2*(b+c)*(s-c)^2*(s-b)^2*a*x : : , where x=csc(A/2)
<p>X(9805) lies on these lines: {1,289}, {10,8380}, {40,8107}, {65,8113}, {72,5934}, {946,8377}, {2292,8391}, {3057,8390}, {6732,8094}, {7672,8385}, {7991,8140}, {8093,8133}
</p>
<p>
X(9805) = X(4)-of-inner-Hutson-triangle<br>
X(9805) = reflection of X(9806) in X(7991)<br>
</p>
<hr class="gray">

