<h3 id="X9815">X(9815)&nbsp;=&nbsp;PESPECTOR OF THESE TRIANGLES: SUBMEDIAL AND EULER</h3>
Trilinears &nbsp;&nbsp; 4*(2*cos(2*A)-1)*cos(B-C)-2*cos(A)*cos(2*(B-C))-9*cos(A)-cos(3*A) : :
<br>
<b>
X(9815) = 3*(6*R^2-SW)*X(2)-2*(5*R^2-2*SW)*X(3574) = (8*R^2-3*SW)*X(3)+4*SW*X(3589) = (4*R^2-SW)*X(4)-12*R^2*X(5943) = 2*SW*X(5)+(8*R^2-SW)*X(9786)
</b>
<p>
X(9815) lies on these lines: {2,3574}, {3,3589}, {4,5943}, {5,9786}, {51,6815}, {68,5946}, {125,146}, {182,7487}, {185,6997}, {235,3066}, {373,6816}, {381,5878}, {389,1352}, {511,6803}, {546,4846}, {1899,7544}, {3090,7699}, {3146,5643}, {5907,7392}, {6688,6804}, {6928,7686}, {7528,9730}
</p>
<hr class="gray">

