<h3 id="X9816">X(9816)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: SUBMEDIAL AND EXTANGENTS</h3>
Trilinears &nbsp;&nbsp; a^5+(b+c)*a^4-2*a^3*b*c+2*b*c*(b+c)*a^2-(b^2-4*b*c+c^2)*(b+c)^2*a-(b^2-c^2)*(b-c)*(b^2+4*b*c+c^2) : :
<br>
<b>
X(9816) = 8*(2*R^2-R*r)*X(5)+(4*R^2-SW)*X(40)
</b>
<p>
X(9816) lies on these lines: {1,7535}, {2,19}, {5,40}, {9,1730}, {33,4223}, {55,5020}, {57,1723}, {65,1722}, {71,3305}, {169,226}, {373,3611}, {940,2264}, {1001,3198}, {1040,1859}, {2082,5712}, {2294,5256}, {5227,5271}, {5249,7289}, {5462,6237}, {6254,9729}, {8539,9813}
</p>
<hr class="gray">

