<h3 id="X9832">X(9832)&nbsp;=&nbsp; (EULER LINE)&cap;K796</h3>
Barycentrics &nbsp;&nbsp; a^10-2 a^8 b^2+a^6 b^4+2 a^4 b^6-2 a^2 b^8-2 a^8 c^2+a^6 b^2 c^2-a^4 b^4 c^2+3 a^2 b^6 c^2-b^8 c^2+a^6 c^4-a^4 b^2 c^4-4 a^2 b^4 c^4+b^6 c^4+2 a^4 c^6+3 a^2 b^2 c^6+b^4 c^6-2 a^2 c^8-b^2 c^8 : :
<p>
Contributed by Peter Moses, April 16, 2016.
</p>
<p>
X(9832) lies on the Brocard circle of the circummedial triangle, the cubic K796, and these lines:
{2,3}, {98,6795}, {111,9159}, {183,523}, {385,2452}, {691,7771}, {805,2770}, {5099,7761}, {5967,6800}, {9140,9830}
</p>
<p>
X(9832) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k):  (2,23,1316), (2,7417,1995)<br>
</p>


