<h3 id="X9830">X(9830)&nbsp;=&nbsp;REAL INFINITE POINT OF THE CUBIC K796</h3>
Barycentrics &nbsp;&nbsp;  4 a^6-3 a^4 b^2-2 b^6-3 a^4 c^2+3 b^4 c^2+3 b^2 c^4-2 c^6 : :
<p>Contributed by Peter Moses, April 16, 2016.
</p>
<p>
X(9830) lies on the cubic K796 and these lines:
{2,353}, {6,598}, {30,511}, {69,8591}, {98,6233}, {99,599}, {111,9169}, {114,9771}, {115,597}, {141,2482}, {147,9770}, {148,1992}, {182,7606}, {193,8596}, {1153,5092}, {1352,7618}, {1691,8859}, {3589,5461}, {3818,8176}, {5182,7884}, {5465,6593}, {5477,8584}, {5503,9766}, {5613,9762}, {5617,9760}, {5980,9761}, {5981,9763}, {5984,9740}, {6776,7620}, {7426,9128}, {9140,9832}
</p>
<p>
</p>
<hr class="gray">

