Y(11260)

X(1)X(61)∩X(2)X(11)

Barycentrics    a (a (a - b - c) (a + b + c)^2 - 2 Sqrt[3] (a^2 - 2 b c - a (b + c)) S)

Y(11260) lies on these lines: {1, 61}, {2, 11}, {3, Y11194}, {21, Z68069}, {36, 10647}, {238, 7127}, {999, 10648}, {1250, 15485}, {2170, 5239}, {3685, Z40404}, {10638, 16484}, {30300, 52769}, {36940, 37525}

Y(11260) lies on these circumconics: {A,B,C,X(673),X(7052)}

Y(11260) = midpoint of X(i) in X(j) for these {i,j}: {1, 7150}

Y(11260) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {105, 53055, Y11259}

Y(11260) = triple conic conjugate of X(203) wrt X(1)-circumcevian triangle

