Y(11288)

X(3)X(48)∩X(63)X(100)

Barycentrics    a^2*(a^2-b^2-c^2)*(a^5-a*(b^2-c^2)^2-2*a^2*(b^3+c^3)+2*(b^5-b^3*c^2-b^2*c^3+c^5))

Y(11288) lies on these lines: {1, 7013}, {3, 48}, {4, 20305}, {5, 31265}, {9, 21160}, {20, 21270}, {30, 31163}, {31, 1779}, {35, 255}, {40, 30265}, {46, 990}, {55, 40152}, {63, 100}, {74, 36516}, {283, Z275}, {307, 516}, {379, 51758}, {971, Y7469}, {1350, 8679}, {1441, 43160}, {1621, Z70990}, {1631, Z27906}, {1817, 2947}, {2772, 35267}, {2807, Z1715}, {2939, 12528}, {3428, 10606}, {3522, 20074}, {4219, 24310}, {4269, 7431}, {4297, 29219}, {5902, 18477}, {33536, 51687}, {Z4877, Z24612}, {Z22119, Z29186}

Y(11288) lies on these circumconics: {A,B,C,X(3),X(36101)}, {A,B,C,X(48),X(103)}, {A,B,C,X(71),X(39531)}, {A,B,C,X(100),Z(83305)}, {A,B,C,X(219),X(37741)}, {A,B,C,X(1530),X(3681)}, {A,B,C,X(1802),Z(1266)}, {A,B,C,X(19350),Z(1858)}

Y(11288) = midpoint of X(i) in X(j) for these {i,j}: {20, 21270}

Y(11288) = reflection of X(i) in X(j) for these {i,j}: {4, 20305}, {48, 3}

Y(11288) = X(i)-isoconjugate-of-X(j) for these {i, j}: {158, Z26297}, {1096, Z70514}, {Z213, Z23661}

Y(11288) = X(i)-Dao conjugate of X(j) for these {i, j}: {1147, Z26297}, {6503, Z70514}

Y(11288) = barycentric product X(i)*X(j) for these (i, j): {394, 39531}, {1530, 1815}

Y(11288) = barycentric quotient X(i)/X(j) for these (i, j): {394, Z70514}, {577, Z26297}, {1530, Z21202}, {1815, Z36013}, {32657, Z213}, {39531, 2052}

Y(11288) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, 916, 48}

Y(11288) = triple conic conjugate of X(48) wrt X(3)-circumcevian triangle

