Y(11204)

X(1)X(85)∩X(3)X(2176)

Barycentrics    a^2*(-(b^2*(b-c)^2*c^2)+a^4*(b^2+c^2)-a^3*(b^3+c^3)-a^2*(b^4+b^2*c^2+c^4)+a*(b^5-b^3*c^2-b^2*c^3+c^5))

Y(11204) lies on these lines: {1, 85}, {3, 2176}, {39, 2808}, {41, 919}, {101, 9438}, {515, 15953}, {663, Z32303}, {741, Z18285}, {869, 9441}, {971, 5145}, {990, 3736}, {991, 1279}, {1015, 14520}, {1064, Y11198}, {1742, 1964}, {4511, 32117}, {5760, 29010}, {7146, 45932}, {11220, 17187}, {17053, 50658}, {29015, 29305}, {38572, Z26431}

Y(11204) lies on these circumconics: {A,B,C,X(41),X(28850)}, {A,B,C,X(85),X(12032)}, {A,B,C,X(663),X(48900)}, {A,B,C,X(664),Z(32303)}, {A,B,C,X(34018),Z(964)}, {A,B,C,Z(454),Z(838)}

Y(11204) = midpoint of X(i) in X(j) for these {i,j}: {1, 32462}

Y(11204) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 32462, 28850}

Y(11204) = triple conic conjugate of X(85) wrt X(1)-circumcevian triangle

