Y(11234)

X(1)X(163)∩X(21)X(16887)

Barycentrics    a*(a+b)*(a+c)*(a^5-b^5+a^3*b*c+b^3*c^2+b^2*c^3-c^5-a^4*(b+c)+a*(b^2-c^2)^2)

Y(11234) lies on these lines: {1, 163}, {21, 16887}, {58, 18184}, {98, 1577}, {104, 26702}, {105, 759}, {110, 11712}, {741, 761}, {1325, 5144}, {1576, 17463}, {1632, 4858}, {2725, Z11921}, {2809, 5546}, {4237, 14942}, {7669, 8287}, {9142, 47842}, {10695, Z1064}, {11101, 52015}, {16560, Z1087}, {21789, 53297}, {24619, 50896}, {29310, 39435}

Y(11234) lies on these circumconics: {A,B,C,X(1910),X(50896)}, {A,B,C,Z(21320),Z(30181)}

Y(11234) = midpoint of X(i) in X(j) for these {i,j}: {1, 16562}

Y(11234) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z15000}, {6, Z56415}, {10, Z33628}, {42, Z81027}

Y(11234) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z56415}, {32664, Z15000}, {40592, Z81027}

Y(11234) = barycentric product X(i)*X(j) for these (i, j): {1, 24619}, {50896, 81}

Y(11234) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z56415}, {31, Z15000}, {81, Z81027}, {1333, Z33628}, {24619, 75}, {50896, 321}

Y(11234) = triple conic conjugate of X(163) wrt X(1)-circumcevian triangle

