Y(11287)

X(3)X(47)∩X(40)X(758)

Barycentrics    a^2*(a^8-a^6*(b-c)^2-a^7*(b+c)+a^5*(3*b^3-b^2*c-b*c^2+3*c^3)-2*(b^2-c^2)^2*(b^4-b^3*c+2*b^2*c^2-b*c^3+c^4)-a^4*(3*b^4+2*b^3*c-4*b^2*c^2+2*b*c^3+3*c^4)+a^2*(b+c)^2*(5*b^4-12*b^3*c+16*b^2*c^2-12*b*c^3+5*c^4)+a*(b-c)^2*(b^5-b^4*c+2*b^3*c^2+2*b^2*c^3-b*c^4+c^5)-a^3*(3*b^5-5*b^4*c+4*b^3*c^2+4*b^2*c^3-5*b*c^4+3*c^5))

Y(11287) lies on these lines: {3, 47}, {4, 34825}, {30, 52861}, {40, 758}, {73, 15177}, {102, 13397}, {1782, 5693}, {11012, 44075}, {11249, 37486}

Y(11287) = reflection of X(i) in X(j) for these {i,j}: {4, 34825}, {47, 3}

Y(11287) = triple conic conjugate of X(47) wrt X(3)-circumcevian triangle

