Y(11265)

X(1)X(102)∩X(3)X(960)

Barycentrics    a*(3*a^9-4*a^7*(b-c)^2-3*a^8*(b+c)+(b-c)^4*(b+c)^3*(b^2+c^2)-2*a^5*(b-c)^2*(3*b^2+10*b*c+3*c^2)-2*a^4*(b-c)^2*(3*b^3-4*b^2*c-4*b*c^2+3*c^3)-2*a^2*b*(b-c)^2*c*(5*b^3-b^2*c-b*c^2+5*c^3)+a^6*(8*b^3-6*b^2*c-6*b*c^2+8*c^3)+4*a^3*(b-c)^2*(3*b^4+4*b^3*c+4*b*c^3+3*c^4)-a*(b^2-c^2)^2*(5*b^4-8*b^3*c+14*b^2*c^2-8*b*c^3+5*c^4))

Y(11265) lies on these lines: {1, 102}, {3, 960}, {40, 45272}, {271, 2733}, {946, 34286}, {1118, 51616}, {1385, 37818}, {1394, 3576}, {1420, Y11253}, {1490, 1610}, {2956, 7987}, {3485, 37028}, {11012, Y11178}, {12114, 19904}, {21740, 37441}, {37404, 50528}

Y(11265) lies on these circumconics: {A,B,C,X(102),X(39167)}, {A,B,C,X(271),X(2817)}, {A,B,C,X(36121),Z(5532)}

Y(11265) = triple conic conjugate of X(208) wrt X(1)-circumcevian triangle

