Y(11294)

X(2)X(3)∩X(109)X(225)

Barycentrics    (a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^6+a^5*(b+c)+b*c*(b^2-c^2)^2-a^4*(2*b^2+b*c+2*c^2)-2*a^3*(b^3+c^3)+a^2*(b^4+c^4)+a*(b^5-b^4*c-b*c^4+c^5))

Y(11294) lies on these lines: {2, 3}, {40, 23555}, {74, 15232}, {109, 225}, {318, 52414}, {1068, 4295}, {1158, 1710}, {1299, 41906}, {1452, 51282}, {1826, 37508}, {1867, 3579}, {1986, 2907}, {2689, 32710}, {3585, Z738}, {4257, Z81694}, {5603, 51716}, {5786, 10605}, {6198, Z32306}, {14987, 30250}, {41013, 52344}, {Y7605, Z34803}, {Y11289, Z26206}, {Z2503, Z6847}

Y(11294) lies on these circumconics: {A,B,C,X(21),X(36053)}, {A,B,C,X(29),X(1300)}, {A,B,C,X(30),X(15232)}, {A,B,C,X(74),X(4225)}, {A,B,C,X(109),X(15329)}, {A,B,C,X(225),X(403)}, {A,B,C,X(477),X(7424)}, {A,B,C,X(847),X(52248)}, {A,B,C,X(1299),Z(18472)}, {A,B,C,X(4240),X(26704)}, {A,B,C,X(6097),Z(6847)}, {A,B,C,X(7415),X(43660)}, {A,B,C,X(11101),X(14987)}, {A,B,C,X(14008),Z(2503)}, {A,B,C,X(20846),Z(29956)}, {A,B,C,X(30512),X(41906)}

Y(11294) = reflection of X(i) in X(j) for these {i,j}: {4, 407}

Y(11294) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4, 186, 29}, {4, 3144, 403}, {30, 407, 4}, {2475, 6895, 3153}, {3651, 6906, 7421}, {6850, 6851, 1370}

Y(11294) = triple conic conjugate of X(29) wrt X(4)-circumcevian triangle

