Y(11240)

X(1)X(182)∩X(2)X(41346)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^3-a^2*(b+c)+b*c*(b+c)+a*(b^2+c^2))

Y(11240) lies on these lines: {1, 182}, {2, 41346}, {3, 28385}, {6, 53302}, {7, 21}, {12, 5192}, {25, 28364}, {36, 31394}, {37, 604}, {55, 19649}, {57, 8616}, {65, 1279}, {105, 8850}, {226, 29672}, {238, 1469}, {344, 3476}, {388, 17697}, {405, 28386}, {759, 995}, {932, 8686}, {958, 26685}, {961, 39738}, {1201, 13733}, {1397, 18169}, {1402, 29644}, {1403, 1621}, {1411, Z21584}, {1423, 15485}, {1429, 16484}, {1450, 40934}, {1466, 28016}, {1470, 1486}, {1476, Z1743}, {1617, 16058}, {1724, 50626}, {1995, 28393}, {2078, 29657}, {2099, Z9459}, {2223, 52769}, {2975, 17350}, {3246, 24471}, {3932, 10944}, {4026, 5433}, {4966, 39897}, {5091, 37815}, {5219, 29860}, {5252, 17279}, {5298, 49740}, {5434, 11346}, {5749, 36476}, {7235, 16825}, {7248, Y8828}, {7288, 19278}, {7611, Z6458}, {8299, 51580}, {10473, 38832}, {10571, Y11203}, {11101, 28370}, {11375, 36505}, {15981, 28369}, {16468, 19369}, {17257, 36529}, {17721, 36509}, {21320, 42843}, {22759, 28966}, {24936, Z28567}, {28358, 37397}, {28780, 36493}, {30097, 49482}, {33106, 49127}, {36741, 42842}, {37580, 42884}, {37617, 49128}, {37618, 46475}, {37806, 37819}, {Y11176, Y11191}, {Y11219, Y11220}, {Z1705, Z19097}

Y(11240) lies on these circumconics: {A,B,C,X(1),X(33947)}, {A,B,C,X(7),Z(864)}, {A,B,C,X(21),Z(3033)}, {A,B,C,X(37),X(4389)}, {A,B,C,X(86),X(983)}, {A,B,C,X(759),X(17103)}, {A,B,C,X(1014),Z(799)}, {A,B,C,X(1178),Z(5645)}, {A,B,C,X(1434),X(7132)}, {A,B,C,X(3286),Z(14735)}, {A,B,C,X(16705),X(39738)}

Y(11240) = X(i)-isoconjugate-of-X(j) for these {i, j}: {8, Z21405}, {55, Z64423}

Y(11240) = X(i)-Dao conjugate of X(j) for these {i, j}: {223, Z64423}

Y(11240) = barycentric product X(i)*X(j) for these (i, j): {32941, 57}

Y(11240) = barycentric quotient X(i)/X(j) for these (i, j): {57, Z64423}, {604, Z21405}, {32941, 312}

Y(11240) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {56, 1001, 1284}, {30385, 30386, Y11185}

Y(11240) = triple conic conjugate of X(182) wrt X(1)-circumcevian triangle

