Y(11254)

X(1)X(197)∩X(3)X(22754)

Barycentrics    a^2*(a^5-b^5+4*a^3*b*c+b^4*c+b*c^4-c^5+a^4*(b+c)-2*a^2*b*c*(b+c)-a*(b-c)^2*(b^2+6*b*c+c^2))

Y(11254) lies on these lines: {1, 197}, {3, 22754}, {25, 1319}, {31, 56}, {106, Y11176}, {534, 551}, {859, 22767}, {997, 12329}, {999, 1386}, {1001, 49128}, {1385, 7387}, {1420, 22654}, {1450, 2187}, {1466, 23844}, {1470, Z10518}, {1486, 3576}, {1610, 14986}, {2178, 9259}, {2975, Z65891}, {3057, 37257}, {3220, 13462}, {3304, 20277}, {3428, 20470}, {3445, 51686}, {3476, 33849}, {3616, 37231}, {4185, 11376}, {5204, 20843}, {5250, 15592}, {5252, 37366}, {5289, 37581}, {5314, 19861}, {5329, 47623}, {8192, 20323}, {8193, 17614}, {9798, 24928}, {10966, 13738}, {11194, 24320}, {11508, 20842}, {11510, 37259}, {13724, 22759}, {13730, 37618}, {19514, 25524}, {30144, 37547}, {30384, 37241}, {34046, 42450}, {34434, 41344}, {34484, Z197}, {35262, 37577}, {37260, 41426}, {41401, Z70883}, {53302, Y11227}, {Z22465, Z28571}

Y(11254) = X(i)-isoconjugate-of-X(j) for these {i, j}: {9, Z60508}, {312, Z18478}

Y(11254) = X(i)-Dao conjugate of X(j) for these {i, j}: {478, Z60508}

Y(11254) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Y104, 6}

Y(11254) = barycentric product X(i)*X(j) for these (i, j): {28794, 56}

Y(11254) = barycentric quotient X(i)/X(j) for these (i, j): {56, Z60508}, {1397, Z18478}, {28794, 3596}

Y(11254) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {999, Y11179, 22769}

Y(11254) = triple conic conjugate of X(197) wrt X(1)-circumcevian triangle

