Y(11293)

X(2)X(3)∩X(101)X(1300)

Barycentrics    (a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^6-a^5*(b+c)-a*(b-c)^2*(b+c)^3-b*c*(b^2-c^2)^2-a^4*(2*b^2+b*c+2*c^2)+2*a^3*(b^3+b^2*c+b*c^2+c^3)+a^2*(b^4+2*b^3*c+4*b^2*c^2+2*b*c^3+c^4))

Y(11293) lies on these lines: {2, 3}, {33, 1784}, {74, 15320}, {101, 1300}, {997, Y11159}, {1043, 44143}, {1299, 1305}, {1812, 48877}, {1839, 37508}, {1893, 24929}, {1986, 2905}, {2690, 32710}, {3563, 44876}, {4420, 41013}, {6198, 7073}, {40118, 53189}, {48902, Z8465}, {Z13034, Z13638}

Y(11293) lies on these circumconics: {A,B,C,X(21),Z(84)}, {A,B,C,X(27),X(1300)}, {A,B,C,X(30),X(15320)}, {A,B,C,X(74),X(4184)}, {A,B,C,X(98),X(7474)}, {A,B,C,X(101),X(15329)}, {A,B,C,X(403),X(1826)}, {A,B,C,X(445),X(40149)}, {A,B,C,X(477),X(5196)}, {A,B,C,X(1299),Z(18471)}, {A,B,C,X(2476),Z(94)}, {A,B,C,X(4197),Z(2090)}, {A,B,C,X(4225),Z(10164)}, {A,B,C,X(4226),X(44876)}, {A,B,C,X(4229),X(43660)}, {A,B,C,X(4240),X(26705)}, {A,B,C,X(5047),X(5397)}, {A,B,C,X(7073),X(8021)}, {A,B,C,X(7468),X(53189)}, {A,B,C,X(11107),Z(1277)}, {A,B,C,X(11340),Z(21092)}, {A,B,C,X(37029),Z(1274)}

Y(11293) = reflection of X(i) in X(j) for these {i,j}: {4, 430}

Y(11293) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4, 186, 27}, {4, 4213, 403}, {30, 430, 4}

Y(11293) = triple conic conjugate of X(27) wrt X(4)-circumcevian triangle

