Y(11208)

X(1)X(90)∩X(34)X(46)

Barycentrics    3*a^7+a*(b-c)^4*(b+c)^2+a^5*(-5*b^2+2*b*c-5*c^2)+a^3*(b^2+c^2)^2

Y(11208) lies on these lines: {1, 90}, {34, 46}, {35, 35658}, {36, 1394}, {57, Z27717}, {58, 614}, {223, 36152}, {602, 51654}, {920, 1870}, {991, 3612}, {1060, 7299}, {1079, 37579}, {1399, 17700}, {1420, Y11201}, {1453, 5902}, {1723, 52413}, {2964, 37550}, {3576, Y11200}, {5269, 37719}, {5563, 7290}, {5570, 23072}, {5709, 6149}, {6126, 16485}, {7082, 18447}, {7162, Y5369}, {7284, Y5370}, {8614, 37615}, {10571, 37618}, {13407, 26228}, {14812, 21189}, {17437, 52407}, {17857, Y8345}, {36747, 37569}, {37554, 37701}, {41686, Y8754}, {Y5354, Z34392}, {Y8350, Z7694}, {Y11184, Y11188}, {Z287, Z24827}, {Z298, Z15680}

Y(11208) lies on these circumconics: {A,B,C,X(46),X(912)}, {A,B,C,X(90),X(915)}, {A,B,C,X(1069),X(36052)}, {A,B,C,Z(658),Z(876)}

Y(11208) = midpoint of X(i) in X(j) for these {i,j}: {1, Y8751}

Y(11208) = X(i)-Zayin conjugate of X(j) for these {i, j}: {5903, 46}

Y(11208) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, Y8751, 912}, {34, 47, 46}, {1399, 37697, 17700}

Y(11208) = triple conic conjugate of X(90) wrt X(1)-circumcevian triangle

