Y(11299)

X(4)X(69)∩X(24)X(254)

Barycentrics    (a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^8+(b^2-c^2)^4+4*a^2*b^2*c^2*(b^2+c^2)-2*a^4*(b^4+4*b^2*c^2+c^4))

Y(11299) lies on these lines: {4, 69}, {24, 254}, {107, 3563}, {230, 10608}, {403, 10002}, {419, 41371}, {421, 37645}, {460, 1351}, {847, Z60439}, {1249, 19128}, {1300, 39382}, {3147, 7857}, {3425, 7735}, {3542, 6530}, {6193, Y9995}, {7487, 43981}, {8537, 40065}, {8884, 34208}, {11411, 41757}, {13398, Z26033}, {13575, Z68305}, {14593, 37192}, {18533, 33971}, {19174, Z82098}, {21447, Z8587}, {37813, 46262}, {51776, Z34028}, {Z24338, Z24575}

Y(11299) lies on these circumconics: {A,B,C,X(69),X(3563)}, {A,B,C,X(76),X(254)}, {A,B,C,X(264),Z(2605)}, {A,B,C,X(311),X(34208)}, {A,B,C,X(315),Z(4486)}, {A,B,C,X(5562),X(40319)}, {A,B,C,X(6524),X(44145)}, {A,B,C,X(8884),Z(26834)}, {A,B,C,X(13575),Z(26378)}

Y(11299) = reflection of X(i) in X(j) for these {i,j}: {4, 41762}

Y(11299) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {511, 41762, 4}

Y(11299) = triple conic conjugate of X(69) wrt X(4)-circumcevian triangle

