Y(11258)

X(1)X(201)∩X(3)X(49480)

Barycentrics    a*(2*a^6+a^2*b*(b-c)^2*c-a^5*(b+c)-3*a^4*(b^2+c^2)+(b^2-c^2)^2*(b^2-b*c+c^2)-a*(b-c)^2*(b^3+c^3)+a^3*(2*b^3-b^2*c-b*c^2+2*c^3))

Y(11258) lies on these lines: {1, 201}, {3, 49480}, {31, 5884}, {36, 7512}, {56, 11700}, {58, 12005}, {104, Y11248}, {238, 20117}, {511, 1385}, {515, 1104}, {550, 29101}, {581, 16478}, {595, 2800}, {946, 13442}, {1191, 40257}, {1279, 13464}, {1319, 12266}, {1420, Y11184}, {2964, 11570}, {3052, 40256}, {3072, 30117}, {3744, 11362}, {3874, 5398}, {4868, 37621}, {5262, 10902}, {5266, 6684}, {5315, 21740}, {5450, 37817}, {5693, 17127}, {6261, 7290}, {6583, 49118}, {6883, 30142}, {7191, 11012}, {8666, 34378}, {10165, 17726}, {11249, 30148}, {15016, 17126}, {17016, 34486}, {17061, 31789}, {22791, 29105}, {22836, 45728}, {24883, 49176}, {26470, 50757}, {28082, 37530}, {33649, 34753}, {51717, Y11174}

Y(11258) = midpoint of X(i) in X(j) for these {i,j}: {1, 580}

Y(11258) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 602, 31806}, {3072, 30117, 31870}

Y(11258) = triple conic conjugate of X(201) wrt X(1)-circumcevian triangle

