Y(11243)

X(1)X(185)∩X(5)X(53321)

Barycentrics    a*(a+b-c)*(a-b+c)*(2*a^3*b^2*c^2+a^6*(b+c)-b*(b-c)^2*c*(b+c)^3-a^4*(2*b^3+b^2*c+b*c^2+2*c^3)+a^2*(b^5+b^4*c+b*c^4+c^5))

Y(11243) lies on these lines: {1, 185}, {5, 53321}, {56, 24159}, {108, 23850}, {278, Z18472}, {1001, 37818}, {1105, 2723}, {1284, 4306}, {1410, 12047}, {1464, Y11192}, {5450, 11727}, {7742, 20837}, {10571, Y11191}, {15252, 15622}, {20764, 48482}, {26700, 37806}, {41402, Y11179}, {52367, Z13820}

Y(11243) lies on these circumconics: {A,B,C,X(185),X(2723)}, {A,B,C,X(1105),X(2807)}

Y(11243) = triple conic conjugate of X(185) wrt X(1)-circumcevian triangle

