Y(11214)

X(1)X(118)∩X(934)X(995)

Barycentrics    a^2*(a+b-c)*(a-b+c)*(a^6*(b+c)-a^3*b*c*(b^2+c^2)-a^5*(b^2+4*b*c+c^2)-(b+c)*(b^3-b^2*c+b*c^2-c^3)^2-a^4*(b^3-4*b^2*c-4*b*c^2+c^3)+a^2*(b-c)^2*(b^3+4*b^2*c+4*b*c^2+c^3)+a*(b-c)^2*(b^4-b^3*c-2*b^2*c^2-b*c^3+c^4))

Y(11214) lies on these lines: {1, 118}, {56, Z21760}, {105, 10571}, {934, 995}, {1064, 2293}, {1457, 2170}, {2886, 5723}, {32486, Y11184}, {Y11173, Y11212}, {Y11210, Z34215}

Y(11214) lies on these circumconics: {A,B,C,X(50903),Z(33635)}

Y(11214) = triple conic conjugate of X(118) wrt X(1)-circumcevian triangle

