Y(11261)

X(1)X(204)∩X(3)X(960)

Barycentrics    a*(a^9-a^8*(b+c)-6*a^5*(b^2-c^2)^2-(b-c)^2*(b+c)^5*(b^2+c^2)+8*a^3*(b^2-c^2)^2*(b^2+c^2)-2*a^4*(b-c)^2*(3*b^3+4*b^2*c+4*b*c^2+3*c^3)+a^6*(4*b^3-2*b^2*c-2*b*c^2+4*c^3)-a*(b^2-c^2)^2*(3*b^4+10*b^2*c^2+3*c^4)+2*a^2*(b-c)^2*(2*b^5+5*b^4*c+9*b^3*c^2+9*b^2*c^3+5*b*c^4+2*c^5))

Y(11261) lies on these lines: {1, 204}, {3, 960}, {19, 102}, {56, 52037}, {64, 52389}, {196, 1940}, {405, 8807}, {946, 6523}, {958, 15836}, {993, Y11175}, {1001, Y11184}, {1125, 36908}, {1723, Z5428}, {1857, 39130}, {2360, 31424}, {3428, Z3948}, {3869, 13614}, {7070, 45272}, {10571, 31435}, {17216, 41010}, {28628, 52260}, {37817, Y11233}

Y(11261) lies on these circumconics: {A,B,C,X(2184),Z(27490)}, {A,B,C,X(39167),X(52158)}

Y(11261) = midpoint of X(i) in X(j) for these {i,j}: {1, 2184}

Y(11261) = reflection of X(i) in X(j) for these {i,j}: {36908, 1125}

Y(11261) = triple conic conjugate of X(204) wrt X(1)-circumcevian triangle

