Y(11239)

X(1)X(181)∩X(3)X(962)

Barycentrics    a*(a^5*(b+c)+b*c*(b^2-c^2)^2+a^4*(b^2+4*b*c+c^2)+a*b*c*(b^3-3*b^2*c-3*b*c^2+c^3)-a^3*(b^3+2*b^2*c+2*b*c^2+c^3)-a^2*(b^4+5*b^3*c-2*b^2*c^2+5*b*c^3+c^4))

Y(11239) lies on these lines: {1, 181}, {3, 962}, {261, Z29987}, {392, 8731}, {500, 1064}, {517, 3720}, {551, 14636}, {573, 39550}, {946, 37425}, {993, 15507}, {999, 53020}, {1001, 49128}, {1125, 19513}, {1284, 37617}, {1742, 3576}, {3877, 30944}, {3897, 13724}, {4192, 5886}, {4999, 23846}, {5550, 19549}, {8227, 19646}, {9567, 17018}, {10165, 19335}, {10434, 25055}, {11043, 37592}, {11194, 28333}, {11230, 19546}, {11231, 31241}, {15950, 16678}, {16202, 19547}, {16374, 34123}, {22060, 51423}, {24541, 28258}, {26446, 30942}, {31157, 53280}, {35631, 48917}, {48930, 51700}

Y(11239) lies on these circumconics: {A,B,C,X(181),Z(29987)}, {A,B,C,X(261),X(45955)}, {A,B,C,X(43070),Z(22774)}, {A,B,C,X(43072),Z(344)}, {A,B,C,X(43074),Z(9525)}

Y(11239) = midpoint of X(i) in X(j) for these {i,j}: {1, 21363}

Y(11239) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 21363, 45955}, {993, Y11191, 15507}, {3576, 31394, 37331}, {10165, 37619, 19335}

Y(11239) = triple conic conjugate of X(181) wrt X(1)-circumcevian triangle

