Y(11292)

X(4)X(9)∩X(92)X(100)

Barycentrics    (a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^5-a^4*(b+c)-b*(b-c)^2*c*(b+c)-a^3*(b^2+c^2)+a^2*(b^3+2*b^2*c+2*b*c^2+c^3))

Y(11292) lies on these lines: {1, Y4963}, {3, 1441}, {4, 9}, {24, 1631}, {28, Z56354}, {29, Z58418}, {33, Y2727}, {55, 40149}, {65, 5757}, {92, 100}, {98, 30250}, {165, 5307}, {278, 5218}, {286, 7431}, {653, 7672}, {915, 44876}, {916, Y10922}, {954, Z36237}, {972, 26704}, {1001, 37805}, {1013, Z7214}, {1096, 18676}, {1148, 4336}, {1594, 44412}, {1621, Z39939}, {1882, 37568}, {2263, 52607}, {3753, 5136}, {3755, 8755}, {3914, 17902}, {4183, Z71745}, {4848, 40950}, {5687, 37194}, {6403, 9018}, {7009, 10434}, {7071, Z23661}, {7412, Z49449}, {7414, 11491}, {7577, 39507}, {8680, Y11288}, {26446, 37381}, {30237, 40101}, {32706, 44059}, {32929, Z36235}, {33108, 37372}, {33134, 37770}, {35258, 52891}, {36009, Z14306}, {37104, Z62338}, {41228, Y10736}, {47372, Z5352}, {Z653, Z1277}, {Z729, Z9224}

Y(11292) lies on these circumconics: {A,B,C,X(4),Z(426)}, {A,B,C,X(9),Y(2727)}, {A,B,C,X(19),X(917)}, {A,B,C,X(71),Z(5352)}, {A,B,C,X(281),Z(13734)}, {A,B,C,X(573),X(972)}, {A,B,C,X(1855),Z(729)}, {A,B,C,X(2724),X(5011)}, {A,B,C,X(3730),Z(6628)}, {A,B,C,X(15830),Z(4852)}, {A,B,C,X(33536),Z(2257)}, {A,B,C,X(41320),Z(138)}, {A,B,C,Z(653),Z(14306)}

Y(11292) = reflection of X(i) in X(j) for these {i,j}: {17134, 3}, {4, 1826}

Y(11292) = X(i)-isoconjugate-of-X(j) for these {i, j}: {216, Y2657}

Y(11292) = barycentric quotient X(i)/X(j) for these (i, j): {2190, Y2657}

Y(11292) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {11471, 39585, 4}

Y(11292) = triple conic conjugate of X(19) wrt X(4)-circumcevian triangle

