Y(11227)

X(1)X(154)∩X(3)X(10)

Barycentrics    a*(3*a^6+a^5*(b+c)+2*a^3*(b-c)^2*(b+c)-a^2*(b^2-c^2)^2-2*b*c*(b^2-c^2)^2-2*a^4*(b^2-b*c+c^2)-a*(b-c)^2*(3*b^3+5*b^2*c+5*b*c^2+3*c^3))

Y(11227) lies on these lines: {1, 154}, {3, 10}, {25, 51359}, {28, 56}, {36, 11347}, {57, 1455}, {84, 12262}, {104, 1436}, {198, 1006}, {610, 3576}, {759, Y11176}, {956, 5285}, {999, 51687}, {1001, 36011}, {1012, 3220}, {1104, 7713}, {1420, 52384}, {1473, 37397}, {1739, 15803}, {2182, 18446}, {2834, 52826}, {2975, 7520}, {3361, 40933}, {3428, 36029}, {3556, 11496}, {4185, Z22465}, {4293, 7490}, {5204, 37264}, {5251, 21483}, {5706, Z26893}, {7354, 14018}, {7497, 22753}, {7535, 25524}, {9122, 11012}, {11194, Z21246}, {12513, 37547}, {13733, 21319}, {14017, 22760}, {21370, 46974}, {24320, 49128}, {28104, 36576}

Y(11227) lies on these circumconics: {A,B,C,X(1118),X(15232)}, {A,B,C,X(8747),X(10570)}, {A,B,C,X(39559),X(51499)}

Y(11227) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Y4, 6}

Y(11227) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {56, 41402, 37818}, {2217, 22654, 12114}

Y(11227) = triple conic conjugate of X(154) wrt X(1)-circumcevian triangle

