Y(11297)

X(4)X(9)∩X(28)X(92)

Barycentrics    (a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^3+a^2*(b+c)-b*c*(b+c))

Y(11297) lies on these lines: {1, 18677}, {4, 9}, {24, 23843}, {25, 26227}, {28, 92}, {29, 3877}, {34, 39748}, {56, 37790}, {65, Z8611}, {76, 38457}, {107, 39439}, {108, 40101}, {158, 2218}, {278, 1940}, {318, 4222}, {403, 16305}, {406, 52082}, {422, Z34791}, {475, 1851}, {517, 27410}, {915, 26704}, {917, 40117}, {976, 6198}, {1068, 3011}, {1148, 1870}, {1310, Z40434}, {1441, 7535}, {1722, 17906}, {1828, 3753}, {1829, 5136}, {1867, 2355}, {1877, 4848}, {1896, Z18471}, {2074, 38570}, {3185, 11491}, {3187, 42463}, {3220, 20320}, {3542, Y11290}, {3556, 17869}, {3701, 4186}, {4198, Z62338}, {4248, Y10734}, {5125, 5146}, {5142, 52412}, {5271, Z34924}, {5307, 31900}, {5752, 28950}, {5767, 40660}, {6187, Z34803}, {7009, 17562}, {7140, 37398}, {7515, 51410}, {7952, 38300}, {8747, Z652}, {8889, 30768}, {11398, Z23660}, {11573, 26651}, {13730, 23661}, {14015, Z39810}, {15344, 26705}, {17134, 52012}, {17584, 20243}, {17904, 52577}, {17924, 47815}, {19846, 52252}, {26203, 30879}, {28951, 37536}, {30273, 38856}, {32706, 40097}, {37034, Z21213}, {37101, 46108}, {37117, Y11295}, {37151, 40937}, {37431, Z40465}, {37547, 52345}, {41007, 52260}, {42451, 42452}, {49542, 53008}

Y(11297) lies on these circumconics: {A,B,C,X(9),X(1724)}, {A,B,C,X(10),X(2901)}, {A,B,C,X(19),Z(5584)}, {A,B,C,X(28),X(44103)}, {A,B,C,X(40),X(917)}, {A,B,C,X(71),X(2218)}, {A,B,C,X(281),Z(13399)}, {A,B,C,X(514),X(31897)}, {A,B,C,X(516),X(29013)}, {A,B,C,X(573),X(915)}, {A,B,C,X(966),Z(28151)}, {A,B,C,X(1766),X(32706)}, {A,B,C,X(2345),X(7040)}, {A,B,C,X(3730),X(15344)}, {A,B,C,X(12514),Z(1235)}, {A,B,C,X(15742),Z(1153)}, {A,B,C,X(41320),Z(34789)}

Y(11297) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Y6609}, {3, Y1088}, {48, 39700}, {63, Z652}, {69, Z9994}, {72, 15376}, {184, Z36182}, {228, Z37060}, {255, Z28152}, {647, Y9358}, {656, Z33119}, {810, Z80469}, {822, Z82567}, {905, 29014}, {9247, Z38874}, {22383, Z60725}, {24018, Z34960}, {52430, Z73010}

Y(11297) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Y6609}, {306, 52396}, {1249, 39700}, {3162, Z652}, {3187, Z67798}, {6523, Z28152}, {36103, Y1088}, {39052, Y9358}, {39062, Z80469}, {40596, Z33119}, {52599, 1565}, {Z71521, Z38874}

Y(11297) = X(i)-Zayin conjugate of X(j) for these {i, j}: {1, Y6609}, {43060, 652}

Y(11297) = X(i)-Ceva conjugate of X(j) for these {i, j}: {8747, 4}

Y(11297) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Y8030, 1370}

Y(11297) = X(i)-cross conjugate of X(j) for these {i, j}: {2901, 4}, {5301, 3187}

Y(11297) = barycentric product X(i)*X(j) for these (i, j): {27, 2901}, {107, 52599}, {264, 5301}, {1474, Z48174}, {1724, 92}, {1897, 29013}, {2052, 42463}, {3187, 4}, {8750, Z60726}, {18147, 19}, {50329, 648}

Y(11297) = barycentric quotient X(i)/X(j) for these (i, j): {4, 39700}, {6, Y6609}, {19, Y1088}, {25, Z652}, {27, Z37060}, {92, Z36182}, {107, Z82567}, {112, Z33119}, {162, Y9358}, {264, Z38874}, {393, Z28152}, {648, Z80469}, {1474, 15376}, {1724, 63}, {1897, Z60725}, {1973, Z9994}, {2052, Z73010}, {2901, 306}, {3187, 69}, {5301, 3}, {8750, 29014}, {18147, 304}, {29013, 4025}, {32713, Z34960}, {42463, 394}, {50329, 525}, {52599, 3265}, {Z48174, 40071}, {Z60726, Z41925}

Y(11297) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {10, 1842, 4}, {1842, 8756, 10}, {6353, Z28156, 1068}

Y(11297) = triple conic conjugate of X(40) wrt X(4)-circumcevian triangle

