Y(11203)

X(1)X(83)∩X(39)X(813)

Barycentrics    a^2*(a^4*b*c+b^2*c^2*(-2*b^2+b*c-2*c^2)-a^3*(b^3+b^2*c+b*c^2+c^3)-a*b*c*(b^3+b^2*c+b*c^2+c^3)-a^2*(b^4-b^3*c+2*b^2*c^2-b*c^3+c^4))

Y(11203) lies on these lines: {1, 83}, {39, 813}, {213, Z32544}, {238, 1201}, {741, Y11185}, {995, Y11183}, {1001, Y11198}, {1193, 27662}, {21777, Z63210}, {29055, Y11173}, {Z3665, Z5976}

Y(11203) lies on these circumconics: {A,B,C,X(7977),Z(5976)}, {A,B,C,X(9903),Z(4483)}, {A,B,C,X(12264),Z(3665)}

Y(11203) = midpoint of X(i) in X(j) for these {i,j}: {1, Y8476}

Y(11203) = triple conic conjugate of X(83) wrt X(1)-circumcevian triangle

