Y(11228)

X(1)X(90)∩X(25)X(225)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^7-2*a^6*(b+c)+2*b*(b-c)^2*c*(b+c)^3-a^3*(b^2-c^2)^2-a^5*(b^2+c^2)+a*(b^2-c^2)^2*(b^2+c^2)+2*a^4*(2*b^3+b^2*c+b*c^2+2*c^3)-2*a^2*(b^5+b^4*c+b*c^4+c^5))

Y(11228) lies on these lines: {1, 90}, {25, 225}, {56, 24159}, {254, 915}, {608, 8609}, {759, Y11178}, {1001, Y11173}, {1399, 5707}, {1464, 41402}, {2006, 10260}, {2164, 16310}, {2594, Z34110}, {5292, 11509}, {11500, 52383}, {11510, 23404}, {16575, 37591}, {26481, 37360}, {Y11179, Y11192}, {Y11180, Y11227}

Y(11228) lies on these circumconics: {A,B,C,X(155),X(915)}, {A,B,C,X(254),X(912)}, {A,B,C,X(1069),X(2218)}

Y(11228) = triple conic conjugate of X(155) wrt X(1)-circumcevian triangle

