Y(11236)

X(1)X(41)∩X(46)X(5144)

Barycentrics    a*(3*a^4-2*a^2*b*c-2*a^3*(b+c)-2*a*(b-c)^2*(b+c)+(b-c)^2*(b^2+c^2))

Y(11236) lies on these lines: {1, 41}, {46, 5144}, {55, 25930}, {56, 3423}, {57, Z9889}, {63, Y11183}, {77, 7083}, {221, Z2634}, {224, 1001}, {390, 26658}, {497, 26006}, {518, Z17781}, {614, 1429}, {1083, 23102}, {1125, 26101}, {1201, 1419}, {1386, 3304}, {1445, 2175}, {1633, Z22543}, {2191, 18162}, {2725, 35185}, {3158, Z34411}, {3811, 45765}, {4855, 8299}, {8245, 30389}, {14523, 20818}, {16475, 17474}, {20269, Z18522}, {21010, Z13619}, {30677, 51947}, {35273, 37597}, {39273, Z675}, {39958, Z6125}

Y(11236) lies on these circumconics: {A,B,C,X(1),Z(2533)}, {A,B,C,X(105),Z(1459)}, {A,B,C,X(169),X(2725)}, {A,B,C,X(294),X(9309)}, {A,B,C,X(1438),Z(15820)}, {A,B,C,X(1458),X(9310)}, {A,B,C,X(2809),X(44178)}, {A,B,C,X(3423),X(9439)}, {A,B,C,X(34855),X(40131)}

Y(11236) = triple conic conjugate of X(169) wrt X(1)-circumcevian triangle

