Y(11222)

X(1)X(144)∩X(6)X(595)

Barycentrics    a^2*(a^3*(b+c)-a^2*(b^2-7*b*c+c^2)+(b-c)^2*(b^2+3*b*c+c^2)-a*(b^3+b^2*c+b*c^2+c^3))

Y(11222) lies on these lines: {1, 144}, {6, 595}, {58, 10579}, {106, 42314}, {269, Y11199}, {386, 2293}, {991, 995}, {1279, 24928}, {1456, 4306}, {1458, 16487}, {1471, 4257}, {2263, 30117}, {3052, Z29500}, {3190, 17127}, {4344, 30116}, {4353, 24708}, {7031, Z34625}, {10310, 13329}, {11051, Z2369}, {36741, Z28686}, {Z2756, Z22615}

Y(11222) lies on these circumconics: {A,B,C,X(144),Z(2369)}, {A,B,C,X(5850),X(11051)}, {A,B,C,X(10579),X(52555)}, {A,B,C,X(28615),Z(3849)}

Y(11222) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {991, 7290, 995}, {1458, 16487, Z70883}, {2293, 16469, 386}, {7290, Z34169, 991}

Y(11222) = triple conic conjugate of X(144) wrt X(1)-circumcevian triangle

