Y(11246)

X(1)X(189)∩X(33)X(386)

Barycentrics    a^2*(a^7*(b+c)+(b-c)^2*(b+c)^4*(b^2-3*b*c+c^2)+a^6*(3*b^2+b*c+3*c^2)+a^5*(b^3-3*b^2*c-3*b*c^2+c^3)-a^3*(b-c)^2*(5*b^3+7*b^2*c+7*b*c^2+5*c^3)+a^2*(b-c)^2*(b^4+5*b^3*c+4*b^2*c^2+5*b*c^3+c^4)-a^4*(5*b^4+3*b^3*c-8*b^2*c^2+3*b*c^3+5*c^4)+a*(b-c)^2*(3*b^5+5*b^4*c+8*b^3*c^2+8*b^2*c^3+5*b*c^4+3*c^5))

Y(11246) lies on these lines: {1, 189}, {33, 386}, {595, 20991}, {990, 995}, {991, Y11209}, {1394, 1420}, {4653, Y11182}

Y(11246) = triple conic conjugate of X(189) wrt X(1)-circumcevian triangle

