Y(11253)

X(1)X(196)∩X(3)X(2192)

Barycentrics    a^2*(a^10*(b+c)+a^9*(-2*b^2+3*b*c-2*c^2)+8*a^7*(b-c)^2*(b^2+b*c+c^2)-3*a^8*(b^3+c^3)+8*a^3*(b^4-c^4)^2+(b-c)^4*(b+c)^3*(b^4+b^3*c+4*b^2*c^2+b*c^3+c^4)-2*a^5*(b-c)^2*(6*b^4+9*b^3*c+10*b^2*c^2+9*b*c^3+6*c^4)+2*a^6*(b^5-3*b^4*c+4*b^3*c^2+4*b^2*c^3-3*b*c^4+c^5)+2*a^4*(b-c)^2*(b^5+6*b^4*c+3*b^3*c^2+3*b^2*c^3+6*b*c^4+c^5)-a*(b^2-c^2)^2*(2*b^6+b^5*c+6*b^4*c^2-2*b^3*c^3+6*b^2*c^4+b*c^5+2*c^6)-a^2*(b-c)^2*(3*b^7+9*b^6*c+7*b^5*c^2+13*b^4*c^3+13*b^3*c^4+7*b^2*c^5+9*b*c^6+3*c^7))

Y(11253) lies on these lines: {1, 196}, {3, 2192}, {102, 999}, {204, 581}, {268, 8064}, {991, Y11209}, {1385, 1455}, {2360, 8021}, {3576, 33536}, {6261, 11111}, {8726, 15836}, {11249, Y11244}, {37611, 45272}

Y(11253) lies on these circumconics: {A,B,C,X(7149),Z(2787)}, {A,B,C,Z(1266),Z(30635)}

Y(11253) = triple conic conjugate of X(196) wrt X(1)-circumcevian triangle

