Y(11274)

X(1)X(6)∩X(3)X(52542)

Barycentrics    a*(a^4-2*b*(b-c)^2*c-3*a^3*(b+c)-a*(b-c)^2*(b+c)+a^2*(3*b^2-4*b*c+3*c^2))

Y(11274) lies on these lines: {1, 6}, {3, 52542}, {31, 5228}, {55, 5222}, {56, 105}, {241, 614}, {294, Z26449}, {480, 37681}, {999, 52015}, {1319, Y11236}, {1323, 15287}, {1376, 3008}, {1420, 2124}, {1456, 4350}, {1617, 43035}, {1621, 17014}, {2263, 45227}, {2340, 4383}, {3052, 9441}, {3160, 7677}, {3616, 14828}, {3685, 17158}, {3744, 28043}, {3913, 8299}, {4000, 11495}, {4209, Z7233}, {4255, 7220}, {4423, 5308}, {4428, 50114}, {5022, Z28574}, {5144, Z28564}, {5263, 27304}, {5284, 29624}, {5543, 8543}, {5573, 51302}, {5584, 41230}, {5880, 24181}, {6180, 20978}, {7191, 24635}, {8167, 29571}, {8168, 49772}, {10387, 27626}, {11194, 42050}, {12114, Y11258}, {14665, Z28057}, {15251, 22753}, {16020, 25524}, {17761, 48944}, {19322, 40726}, {19520, 39958}, {21000, 51300}, {22654, 37818}, {25242, 32922}, {25893, 25930}, {26105, 30847}, {26246, 30807}, {33854, Z1975}, {40779, Z26424}, {41785, 50441}, {42314, Y11237}, {Y11184, Y11267}, {Y11227, Y11262}, {Z1284, Z1321}, {Z1459, Z27483}

Y(11274) lies on these circumconics: {A,B,C,X(1),X(24600)}, {A,B,C,X(9),Z(454)}, {A,B,C,X(56),Z(22231)}, {A,B,C,X(105),X(220)}, {A,B,C,X(218),Z(1284)}, {A,B,C,X(279),X(518)}, {A,B,C,X(934),X(2284)}, {A,B,C,X(1358),X(17435)}, {A,B,C,X(2334),Z(28029)}, {A,B,C,X(5223),X(41790)}

Y(11274) = midpoint of X(i) in X(j) for these {i,j}: {1, 16572}

Y(11274) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z14981}, {6, Z56397}

Y(11274) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z56397}, {32664, Z14981}

Y(11274) = barycentric product X(i)*X(j) for these (i, j): {1, 24600}

Y(11274) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z56397}, {31, Z14981}, {24600, 75}

Y(11274) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 16572, 518}, {1, 238, 220}, {1, Y11272, 1001}, {1279, 40133, 1}

Y(11274) = triple conic conjugate of X(220) wrt X(1)-circumcevian triangle

