Y(11200)

X(1)X(30)∩X(3)X(6149)

Barycentrics    a^2*(b^5+a^3*b*c-b^4*c-b*c^4+c^5+a^4*(b+c)-a*b*c*(b^2+b*c+c^2)-2*a^2*(b^3+c^3))

Y(11200) lies on these lines: {1, 30}, {3, 6149}, {12, Y8306}, {35, 73}, {36, 58}, {46, 5312}, {55, Z1297}, {56, 51340}, {80, 37558}, {140, 6127}, {256, Z2224}, {386, 37524}, {484, 2594}, {581, 5902}, {991, 37571}, {1042, 5425}, {1064, 5563}, {1394, 3612}, {1457, 24926}, {1458, Z1826}, {1478, 26131}, {1745, 3142}, {1756, 7290}, {1813, Z30874}, {2160, 50657}, {2650, 5903}, {3216, 5442}, {3336, 5396}, {3584, Y8313}, {3585, Y7072}, {3746, 4300}, {4306, 18398}, {4324, Y8312}, {4351, 45230}, {4683, 30144}, {5131, 46171}, {5270, Y8346}, {5399, 11010}, {5443, 37357}, {5445, Y8793}, {5496, 14450}, {7284, Z24777}, {7741, 37523}, {10571, 37525}, {14794, 52407}, {14804, 37469}, {17524, Z26229}, {21842, 30362}, {22053, Z9508}, {24806, 37706}, {31825, 37115}, {34586, 37616}, {35053, Z23712}, {35192, Z34806}, {36152, Z6761}, {37563, Z26894}, {37741, Z4921}, {41495, Z22756}, {43693, Z17527}, {Y2295, Z34894}, {Y11174, Z6458}, {Z768, Z2106}, {Z24746, Z24790}

Y(11200) lies on these circumconics: {A,B,C,X(30),X(35)}, {A,B,C,X(58),X(52382)}, {A,B,C,X(60),X(74)}, {A,B,C,X(501),Z(4971)}, {A,B,C,X(593),X(52374)}, {A,B,C,X(849),X(52372)}, {A,B,C,X(1790),Z(27577)}, {A,B,C,X(1836),Z(4921)}, {A,B,C,X(3649),Z(2106)}, {A,B,C,X(5441),Z(768)}, {A,B,C,X(6149),Z(25394)}, {A,B,C,X(7073),Z(3106)}, {A,B,C,X(7100),X(35200)}, {A,B,C,X(10483),X(37741)}, {A,B,C,X(16118),Z(8364)}, {A,B,C,X(52524),Y(2295)}, {A,B,C,Y(9316),Z(34894)}

Y(11200) = midpoint of X(i) in X(j) for these {i,j}: {1, Y8305}

Y(11200) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z32306, 1}

Y(11200) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 16118, 48903}, {1, 16143, 1717}, {1, 48897, 5441}, {1, Y7078, 10483}, {1, Y8305, 30}, {1, Y9316, 79}, {16132, 47057, 1}

Y(11200) = triple conic conjugate of X(79) wrt X(1)-circumcevian triangle

