Y(11249)

X(1)X(87)∩X(2)X(8050)

Barycentrics    a^2*(a^2*(b-c)^2+a*(b-c)^2*(b+c)-b*c*(b^2+b*c+c^2))

Y(11249) lies on these lines: {1, 87}, {2, 8050}, {6, 21830}, {10, 18194}, {43, 4991}, {106, 47038}, {386, 1964}, {595, 5019}, {649, Z9342}, {727, 2162}, {984, 3248}, {995, 1386}, {1001, Y11247}, {1015, 3094}, {1100, 5105}, {1125, 14823}, {1193, 27671}, {1279, 24928}, {1613, 23533}, {1740, 49477}, {1757, 23524}, {2276, Z21385}, {3009, 16468}, {3226, 10009}, {3622, 20091}, {3624, 31270}, {3730, 16525}, {4279, 21010}, {4974, 17749}, {5156, 16679}, {12014, 17063}, {16696, Z943}, {16710, 39949}, {17394, Z35666}, {17594, Z929}, {18144, Z70927}, {18170, 50302}, {21352, 43997}, {21785, 37590}, {21827, 23538}, {23539, 51297}, {23579, 49448}, {24672, 25492}, {24758, 40479}, {25055, 31170}, {29705, 50637}, {30117, 30885}, {30651, Z70882}, {39748, Z49421}, {51449, Z14735}, {52127, Z26629}, {52656, Z9749}, {Z786, Z32526}, {Z11451, Z20788}

Y(11249) lies on these circumconics: {A,B,C,X(87),Z(21392)}, {A,B,C,X(192),X(727)}, {A,B,C,X(330),Z(32548)}, {A,B,C,X(726),X(2162)}, {A,B,C,X(3685),Z(32526)}, {A,B,C,X(3993),Z(14735)}, {A,B,C,X(8050),Z(9342)}, {A,B,C,X(18793),Z(943)}, {A,B,C,X(24349),X(51449)}, {A,B,C,X(40720),Z(21385)}, {A,B,C,X(40780),X(49445)}, {A,B,C,X(49455),Z(786)}

Y(11249) = midpoint of X(i) in X(j) for these {i,j}: {1, 87}

Y(11249) = reflection of X(i) in X(j) for these {i,j}: {34832, 1125}

Y(11249) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z38430, 649}

Y(11249) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 7032, 5145}, {1, 87, 726}, {1, Y11205, 3993}, {1386, Y11197, 995}, {3009, 23578, 16468}

Y(11249) = triple conic conjugate of X(192) wrt X(1)-circumcevian triangle

