Y(11205)

X(1)X(87)∩X(3)X(238)

Barycentrics    a*(a^3*(b-c)^2+a*b^2*c^2-b^2*c^2*(b+c)+a^2*(b^3+b^2*c+b*c^2+c^3))

Y(11205) lies on these lines: {1, 87}, {3, 238}, {6, 979}, {8, 22343}, {9, 21830}, {21, 3551}, {31, 43}, {39, 50616}, {86, Z33344}, {145, 23579}, {497, 20732}, {614, 1281}, {740, 18194}, {1001, 24338}, {1011, 8616}, {1045, 16475}, {1125, 25528}, {1178, 11104}, {1193, 27663}, {1386, 24696}, {1757, Z14652}, {1964, 4676}, {2268, 16779}, {2959, 41532}, {3208, 21760}, {3248, 49470}, {3736, 4234}, {3751, 9359}, {3774, 36406}, {3871, Z26625}, {4334, Y382}, {4393, 23578}, {4432, Y11197}, {5247, 36635}, {5272, 38399}, {5695, 18170}, {6048, 17349}, {8583, 25922}, {8927, Y1829}, {10458, 42025}, {13740, 50302}, {16020, 25570}, {16405, Y7221}, {16557, 20284}, {16571, 16825}, {16584, 39250}, {17019, Z61304}, {17754, 23660}, {19738, 42042}, {21877, 23538}, {23605, 37416}, {26102, 31005}, {26825, 29966}, {36598, 39969}, {37590, 51902}, {39748, 39972}, {39949, Z27968}, {41346, Y8824}, {Y82, Y2749}, {Y5169, Z32602}, {Y5289, Z21600}, {Y8150, Z9743}

Y(11205) lies on these circumconics: {A,B,C,X(43),X(726)}, {A,B,C,X(87),X(727)}, {A,B,C,X(238),X(14199)}, {A,B,C,X(330),X(979)}, {A,B,C,X(894),Y(4919)}, {A,B,C,X(978),X(3501)}, {A,B,C,X(1742),X(8927)}, {A,B,C,X(3550),X(18792)}, {A,B,C,X(3551),X(18793)}, {A,B,C,X(7155),X(8851)}, {A,B,C,X(17379),Z(9468)}, {A,B,C,X(23493),Z(14907)}, {A,B,C,X(27644),X(41834)}, {A,B,C,X(39914),Z(34999)}, {A,B,C,X(41886),X(51840)}, {A,B,C,Y(1829),Z(4017)}

Y(11205) = midpoint of X(i) in X(j) for these {i,j}: {1, Y8605}

Y(11205) = X(i)-Zayin conjugate of X(j) for these {i, j}: {869, 43}, {7290, 978}

Y(11205) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z14735, 1}

Y(11205) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, Y8605, 726}, {31, 4203, 3550}, {238, 1740, 978}, {3550, 16468, 4279}, {3685, 7032, 1}, {15485, 18792, 21214}, {21214, 36646, 18792}

Y(11205) = triple conic conjugate of X(87) wrt X(1)-circumcevian triangle

