Y(11257)

X(1)X(2)∩X(34)Z(6212)

Barycentrics    a*(a^3+3*a^2*(b+c)+(b-c)^2*(b+c)+a*(3*b^2-10*b*c+3*c^2))

Y(11257) lies on these lines: {1, 2}, {34, Z6212}, {40, 1616}, {56, Z2771}, {57, 16483}, {58, Z29886}, {106, 269}, {165, 40091}, {223, 1319}, {244, 2093}, {392, 3677}, {517, 5573}, {595, 3361}, {610, 16488}, {937, 1104}, {962, 24171}, {999, 7290}, {1015, 16970}, {1086, 31162}, {1191, 3333}, {1279, 3576}, {1385, 15839}, {1394, 41426}, {1420, 1455}, {1453, 3304}, {1457, Z28157}, {1743, Z24243}, {2191, Z4306}, {2737, 12029}, {3246, 11194}, {3428, 15287}, {3752, 16486}, {3772, 37704}, {3915, 15803}, {3953, 12526}, {4256, Z29890}, {4328, 26728}, {4646, Z23413}, {4906, 5289}, {5119, 16489}, {5315, 51816}, {5732, 37819}, {7982, 17054}, {7991, 24046}, {9593, 16969}, {9612, 23675}, {9614, 23536}, {11512, 37588}, {11522, 24159}, {16469, Z28011}, {16502, Z27814}, {16784, Z12556}, {18506, 51709}, {23537, 51785}, {23681, 30384}, {24177, 30305}, {24929, 35227}, {25440, 45047}, {32486, 38386}, {Y11231, Y11254}, {Z672, Z3852}, {Z876, Z1699}

Y(11257) lies on these circumconics: {A,B,C,X(8),X(45818)}, {A,B,C,X(34),X(12629)}, {A,B,C,X(56),X(6765)}, {A,B,C,X(78),Z(6212)}, {A,B,C,X(106),X(200)}, {A,B,C,X(145),X(937)}, {A,B,C,X(269),X(519)}, {A,B,C,X(934),X(17780)}, {A,B,C,X(936),X(3445)}, {A,B,C,X(2191),X(9623)}, {A,B,C,X(3244),Z(3852)}, {A,B,C,X(3811),Z(1699)}, {A,B,C,X(3870),Z(4306)}, {A,B,C,X(4853),Z(876)}, {A,B,C,X(8583),Z(672)}, {A,B,C,X(49991),Z(2257)}

Y(11257) = midpoint of X(i) in X(j) for these {i,j}: {1, 23511}

Y(11257) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 1722, 12629}, {1, 21214, 936}, {1, 23511, 519}, {1, 25055, 17022}, {1, 46943, 997}, {1, 49997, 200}, {1, 5272, 9623}, {1, 978, 6765}, {106, 37817, 13462}, {1201, 28011, 1}, {1616, 52541, 40}, {3752, 16486, 31393}, {13462, 16487, 37817}

Y(11257) = triple conic conjugate of X(200) wrt X(1)-circumcevian triangle

