Y(11296)

X(1)X(4)∩X(100)X(318)

Barycentrics    (a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^6+3*a^3*b*c*(b+c)-3*a*b*(b-c)^2*c*(b+c)+b*c*(b^2-c^2)^2-2*a^4*(b^2+b*c+c^2)+a^2*(b-c)^2*(b^2+3*b*c+c^2))

Y(11296) lies on these lines: {1, 4}, {3, 38462}, {24, 2933}, {100, 318}, {104, 32704}, {355, 11105}, {412, 11220}, {1830, 5884}, {1846, 10950}, {1897, 3885}, {3185, 11491}, {3520, 18861}, {7436, Z191}, {11502, Z23660}, {33971, Y11292}, {37000, Y11291}

Y(11296) lies on these circumconics: {A,B,C,X(34),X(32706)}, {A,B,C,X(18340),Z(21177)}, {A,B,C,X(23706),X(32704)}

Y(11296) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4, 45766, Y11289}, {4, Y11289, Y11295}

Y(11296) = triple conic conjugate of X(34) wrt X(4)-circumcevian triangle

