Y(11283)

X(3)X(43)∩X(40)X(376)

Barycentrics    a*(a^5*(b+c)+2*a^3*b*c*(b+c)+b*c*(b^2-c^2)^2-2*a^2*(b-c)^2*(b^2+c^2)+a^4*(2*b^2-5*b*c+2*c^2)-a*(b^5+3*b^4*c+3*b*c^4+c^5))

Y(11283) lies on these lines: {1, 1401}, {3, 43}, {4, 3840}, {5, 31242}, {20, 10453}, {30, 31137}, {40, 376}, {84, 44189}, {103, 39631}, {104, 28469}, {511, 9549}, {515, 20368}, {631, 6686}, {991, 995}, {1350, 9025}, {1468, 37328}, {1742, 37620}, {2810, 6282}, {3208, 4020}, {3428, 47641}, {3522, 20012}, {4221, Y11281}, {5731, 20037}, {5732, 6007}, {7987, 14636}, {8726, 40649}, {9363, 12410}, {15326, 24310}, {15486, 37088}, {16569, 19335}, {19548, 37608}, {24309, Z28011}, {34628, 46362}

Y(11283) lies on these circumconics: {A,B,C,X(45989),Z(22247)}

Y(11283) = midpoint of X(i) in X(j) for these {i,j}: {20, 10453}

Y(11283) = reflection of X(i) in X(j) for these {i,j}: {4, 3840}, {43, 3}

Y(11283) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {376, Y11282, 40}

Y(11283) = triple conic conjugate of X(43) wrt X(3)-circumcevian triangle

