Y(11230)

X(1)X(29)∩X(110)X(255)

Barycentrics    a^2*(-(a^8*b*c*(b+c))-b^2*(b-c)^4*c^2*(b+c)^3+a^9*(b^2+c^2)-3*a^4*b*(b-c)^2*c*(b^3+c^3)+a^6*b*c*(3*b^3-2*b^2*c-2*b*c^2+3*c^3)+a^7*(-4*b^4+b^3*c+b^2*c^2+b*c^3-4*c^4)-a^3*(b^2-c^2)^2*(4*b^4-3*b^3*c+9*b^2*c^2-3*b*c^3+4*c^4)+a^2*b*(b-c)^2*c*(b^5+3*b^3*c^2+3*b^2*c^3+c^5)+a*(b^2-c^2)^2*(b^6-b^5*c+4*b^4*c^2-4*b^3*c^3+4*b^2*c^4-b*c^5+c^6)+a^5*(6*b^6-3*b^5*c-3*b^4*c^2+4*b^3*c^3-3*b^2*c^4-3*b*c^5+6*c^6))

Y(11230) lies on these lines: {1, 29}, {110, 255}, {828, 41373}, {1385, 1455}, {2360, 3185}, {8144, 45272}, {37837, 40658}

Y(11230) lies on these circumconics: {A,B,C,X(158),X(26701)}, {A,B,C,X(255),Z(16725)}, {A,B,C,X(1896),Z(2787)}

Y(11230) = triple conic conjugate of X(158) wrt X(1)-circumcevian triangle

