Y(11242)

X(1)X(184)∩X(2)X(1324)

Barycentrics    a*(a^6-b*c*(b^2-c^2)^2-a^4*(b^2+c^2)+a^2*b*c*(b^2+c^2)+a^3*(b^3+c^3)-a*(b^5-b^3*c^2-b^2*c^3+c^5))

Y(11242) lies on these lines: {1, 184}, {2, 1324}, {3, 2886}, {4, 23850}, {5, 23843}, {10, 13732}, {11, 11334}, {21, 15654}, {30, 1626}, {36, 17889}, {56, 24159}, {58, 10473}, {140, 2933}, {197, 6883}, {325, 38906}, {378, 1602}, {381, 53279}, {405, 9798}, {499, 37259}, {582, 22300}, {759, 995}, {993, 3923}, {999, 53302}, {1001, 36011}, {1125, 40677}, {1284, Y11176}, {1385, 2217}, {1478, 20999}, {1479, 3145}, {2218, 40959}, {3560, 22654}, {3616, 11101}, {4185, 7742}, {4218, 33108}, {4302, 16064}, {5433, 20842}, {7741, 28077}, {8185, 13724}, {10165, 51637}, {10571, 37806}, {10832, 13730}, {11108, 39600}, {11365, 37052}, {11680, 37311}, {12047, Z22465}, {13731, 39582}, {16173, 51628}, {16418, 48810}, {16466, 40980}, {19548, 25639}, {19843, 34868}, {19854, 37247}, {20986, 50317}, {21328, Z23706}, {23369, 47515}, {24160, 36508}, {26364, 38903}, {27622, 36152}, {31418, 36510}, {35221, Z30002}, {37241, 37578}, {37615, Z26899}, {40660, 51715}, {41007, 51718}, {Y11173, Y11229}, {Y11180, Y11192}

Y(11242) = midpoint of X(i) in X(j) for these {i,j}: {1, 1726}

Y(11242) = reflection of X(i) in X(j) for these {i,j}: {40677, 1125}

Y(11242) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z14976}, {6, Z56392}

Y(11242) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z56392}, {32664, Z14976}

Y(11242) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Y137, 6}

Y(11242) = barycentric product X(i)*X(j) for these (i, j): {1, 24595}

Y(11242) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z56392}, {31, Z14976}, {24595, 75}

Y(11242) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1001, Y11179, Y11191}, {1001, Y11227, Y11179}

Y(11242) = triple conic conjugate of X(184) wrt X(1)-circumcevian triangle

