Y(11255)

X(1)X(198)∩X(3)X(142)

Barycentrics    a^2*(a^4-2*a^2*b*c+2*a^3*(b+c)-2*a*(b-c)^2*(b+c)-(b-c)^2*(b^2+4*b*c+c^2))

Y(11255) lies on these lines: {1, 198}, {3, 142}, {4, 1622}, {6, 51436}, {25, 105}, {55, 17022}, {56, 269}, {57, 20991}, {197, 18613}, {222, Z26888}, {238, 5120}, {354, 15494}, {390, 11349}, {497, 11347}, {692, Z29500}, {999, 1386}, {1191, 17053}, {1279, 2178}, {1351, 36942}, {1420, 34492}, {1471, Z9889}, {1604, 42884}, {1621, 11350}, {1696, 7174}, {2182, 15299}, {2187, 52424}, {2260, 16466}, {2360, 46882}, {2550, 37272}, {2725, 2728}, {3246, Z28564}, {3295, 15569}, {3423, Z32521}, {3434, 16438}, {3616, 37250}, {3816, 19517}, {4026, 21514}, {4294, 37273}, {5017, 9259}, {5020, 6708}, {5263, 16412}, {5542, 24328}, {5603, 37310}, {7011, 34036}, {7677, 37254}, {8193, 16410}, {8299, 16059}, {8301, 29649}, {9798, 33580}, {9812, 35987}, {10389, Z19543}, {11019, 15509}, {13615, 16678}, {13730, 43916}, {14524, Y11236}, {16417, 48810}, {16435, 26105}, {20468, 36741}, {20818, 45728}, {20831, 41492}, {20988, 37578}, {20989, 33925}, {21509, 49740}, {22654, 37818}, {26308, 39600}, {28270, Z5562}, {28383, Y11183}, {37034, 41230}, {37412, 43161}, {37541, Z10518}, {37580, 40732}, {41426, 51661}, {42314, 53298}, {Y11187, Z3125}, {Z4890, Z16185}

Y(11255) lies on these circumconics: {A,B,C,X(105),X(7053)}, {A,B,C,X(269),X(36124)}, {A,B,C,X(738),X(14377)}, {A,B,C,X(7023),Z(783)}

Y(11255) = midpoint of X(i) in X(j) for these {i,j}: {1, 2270}

Y(11255) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z14971}, {6, Z56388}, {9, Z60540}, {312, Z18511}

Y(11255) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z56388}, {478, Z60540}, {32664, Z14971}, {42316, 29616}

Y(11255) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Y105, 6}

Y(11255) = barycentric product X(i)*X(j) for these (i, j): {1, 24590}, {28827, 56}

Y(11255) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z56388}, {31, Z14971}, {56, Z60540}, {1397, Z18511}, {24590, 75}, {28827, 3596}

Y(11255) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, 51621, 36641}, {56, 1456, 7053}, {1486, 20470, 3}, {8225, 31546, 11496}

Y(11255) = triple conic conjugate of X(198) wrt X(1)-circumcevian triangle

