Y(11219)

X(1)X(140)∩X(6)Z(26227)

Barycentrics    a^2*(a+b-c)*(a-b+c)*(-b^3-4*a*b*c-c^3+a^2*(b+c))

Y(11219) lies on these lines: {1, 140}, {6, Z26227}, {12, 49997}, {31, 34880}, {36, Y11174}, {43, 37738}, {56, 58}, {57, Z2022}, {65, 244}, {73, Z9532}, {386, 1388}, {978, 5252}, {999, 37509}, {1064, 37605}, {1125, 52357}, {1149, 11011}, {1173, 28219}, {1191, 1470}, {1193, 1319}, {1203, 5193}, {1317, 3293}, {1399, 5315}, {1415, Z26429}, {1451, 32577}, {1457, 32636}, {1458, 9343}, {1493, 5563}, {2099, Z70883}, {2650, 13751}, {3216, 10944}, {3337, Y11201}, {3485, 28370}, {3884, 26740}, {4315, Y8313}, {5298, 37558}, {5396, 21842}, {5697, 26742}, {5919, 22072}, {10106, Y8347}, {10680, Z4935}, {11375, 21214}, {11509, 16483}, {11553, 15950}, {13370, 52440}, {14882, 40091}, {18967, 52424}, {20323, 22350}, {24928, Z26894}, {26482, 37663}, {37735, 48903}, {45287, 45885}, {52423, Z6773}

Y(11219) lies on these circumconics: {A,B,C,X(58),X(3884)}, {A,B,C,X(140),X(28219)}, {A,B,C,X(1173),X(5844)}, {A,B,C,X(1408),Z(1705)}, {A,B,C,X(1412),X(26740)}, {A,B,C,X(5690),Z(2217)}

Y(11219) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z16759}, {6, Z58504}, {8, Z937}, {55, Z37767}

Y(11219) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z58504}, {223, Z37767}, {32664, Z16759}

Y(11219) = barycentric product X(i)*X(j) for these (i, j): {1, 26740}, {3884, 57}

Y(11219) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z58504}, {31, Z16759}, {57, Z37767}, {604, Z937}, {3884, 312}, {26740, 75}

Y(11219) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {56, 995, Y11173}, {56, Y11173, 1464}, {1193, 1319, 2594}, {1201, 1450, 65}, {1399, Z22874, Z24002}

Y(11219) = triple conic conjugate of X(140) wrt X(1)-circumcevian triangle

