Y(11264)

X(1)X(196)∩X(3)X(12335)

Barycentrics    a*(a^12+2*a^9*b*c*(b+c)-8*a^7*b*(b-c)^2*c*(b+c)+2*a*b*(b-c)^4*c*(b+c)^5+a^10*(-6*b^2+8*b*c-6*c^2)+(b-c)^6*(b+c)^4*(b^2+c^2)+3*a^8*(b-c)^2*(5*b^2+4*b*c+5*c^2)-8*a^3*b*c*(b+c)*(b^3-b^2*c+b*c^2-c^3)^2+4*a^5*b*(b-c)^2*c*(3*b^3+b^2*c+b*c^2+3*c^3)-4*a^6*(b-c)^2*(5*b^4+8*b^3*c+10*b^2*c^2+8*b*c^3+5*c^4)+a^4*(b^2-c^2)^2*(15*b^4+4*b^3*c+26*b^2*c^2+4*b*c^3+15*c^4)-2*a^2*(b^2-c^2)^2*(3*b^6+5*b^4*c^2+5*b^2*c^4+3*c^6))

Y(11264) lies on these lines: {1, 196}, {3, 12335}, {34, 38983}, {57, Z6241}, {102, 1420}, {515, 47441}, {1385, 37818}, {2360, 37418}, {3182, 3576}, {4297, 6261}, {4341, Z29185}, {7412, 45126}, {12114, Y11261}, {18443, 40657}

Y(11264) lies on these circumconics: {A,B,C,Z(6241),Z(30635)}

Y(11264) = midpoint of X(i) in X(j) for these {i,j}: {1, 3345}

Y(11264) = reflection of X(i) in X(j) for these {i,j}: {37818, 1385}

Y(11264) = triple conic conjugate of X(207) wrt X(1)-circumcevian triangle

