Y(11285)

X(3)X(45)∩X(40)X(518)

Barycentrics    a*(a^5-6*a^4*(b+c)+2*(b-c)^2*(b+c)^3+2*a^3*(b^2-4*b*c+c^2)+4*a^2*(b^3+b^2*c+b*c^2+c^3)+a*(-3*b^4+8*b^3*c-2*b^2*c^2+8*b*c^3-3*c^4))

Y(11285) lies on these lines: {3, 45}, {4, 34824}, {5, 31244}, {20, 42697}, {30, 31139}, {40, 518}, {104, 28318}, {376, 545}, {631, 31285}, {990, 1385}, {991, 1482}, {3428, 53296}, {3522, 20073}, {4297, 28580}, {5085, 36404}, {16777, 48929}, {38531, 50371}, {50677, Z29533}, {50811, Z26201}

Y(11285) = midpoint of X(i) in X(j) for these {i,j}: {20, 42697}

Y(11285) = reflection of X(i) in X(j) for these {i,j}: {4, 34824}, {45, 3}

Y(11285) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {40, 5732, Y11284}, {40, Y11284, 1350}, {30271, Y11284, 40}

Y(11285) = triple conic conjugate of X(45) wrt X(3)-circumcevian triangle

