Y(11221)

X(1)X(142)∩X(3)X(21059)

Barycentrics    a^2*(a^3*(b+c)-a^2*(b+c)^2+(b-c)^2*(b^2+c^2)-a*(b^3+b^2*c+b*c^2+c^3))

Y(11221) lies on these lines: {1, 142}, {3, 21059}, {6, 41}, {31, 22053}, {36, 22390}, {38, 2318}, {39, Z22231}, {42, 244}, {43, 24477}, {55, Z26228}, {58, Z15365}, {71, 37575}, {106, 20219}, {145, 26997}, {269, 10571}, {326, 17321}, {386, 1066}, {518, 4878}, {614, 14547}, {893, Z4578}, {902, 34879}, {978, 30478}, {991, 995}, {1015, Z28029}, {1026, 49527}, {1042, 1418}, {1086, 42289}, {1174, 1477}, {1191, 4300}, {1200, 53297}, {1201, 1279}, {1245, Z6843}, {1253, 22072}, {1401, 20967}, {1435, 3192}, {1456, Y11173}, {1457, 2263}, {2175, 20780}, {2194, 17187}, {2308, Z3406}, {2334, Z11317}, {2340, 3242}, {2999, Z28157}, {3190, 3677}, {3445, 10579}, {3553, 4327}, {3666, 25941}, {3682, 37592}, {3720, 3772}, {3870, 18141}, {4255, 11505}, {4303, 16466}, {4334, 4644}, {4337, 5315}, {4349, 50604}, {9605, 22153}, {11012, 13329}, {12721, 21801}, {13404, Z27629}, {16678, 28274}, {17245, Z2059}, {17337, 24953}, {19786, 24550}, {20978, 37605}, {22057, 23207}, {22348, 23204}, {25889, 44307}, {27391, 33126}, {28272, 52139}, {32942, Y8575}, {35227, Z70883}, {37583, Z1694}, {37619, 40649}, {52541, 52544}, {Y11212, Y11215}, {Z64, Z1873}, {Z654, Z18328}, {Z1543, Z2771}, {Z1720, Z56800}, {Z11791, Z28119}, {Z16259, Z20374}, {Z26607, Z26611}

Y(11221) lies on these circumconics: {A,B,C,X(6),X(6601)}, {A,B,C,X(41),Z(1321)}, {A,B,C,X(56),X(277)}, {A,B,C,X(142),X(1477)}, {A,B,C,X(172),Z(4578)}, {A,B,C,X(354),Z(17040)}, {A,B,C,X(443),Z(1873)}, {A,B,C,X(604),X(2191)}, {A,B,C,X(1174),X(5853)}, {A,B,C,X(1400),Z(15365)}, {A,B,C,X(1471),Z(2002)}, {A,B,C,X(1475),Z(15346)}, {A,B,C,X(2550),X(3423)}, {A,B,C,X(3189),Z(18328)}, {A,B,C,X(5082),Z(64)}, {A,B,C,X(7124),Z(5297)}, {A,B,C,X(8814),Z(24162)}, {A,B,C,X(10579),Z(2637)}, {A,B,C,X(28629),Z(654)}, {A,B,C,Z(6792),Z(27815)}

Y(11221) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z24810}, {6, Z68696}

Y(11221) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z68696}, {32664, Z24810}, {37597, Z37453}

Y(11221) = X(i)-complementary conjugate of X(j) for these {i, j}: {Z18481, 3452}, {Z60511, 21244}

Y(11221) = barycentric product X(i)*X(j) for these (i, j): {1, 37597}

Y(11221) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z68696}, {31, Z24810}, {37597, 75}

Y(11221) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {991, 7290, Z34169}, {991, 995, 7290}, {1191, 50677, 21002}, {1193, 1458, 6}, {1201, 2293, 1279}

Y(11221) = triple conic conjugate of X(142) wrt X(1)-circumcevian triangle

