Y(11263)

X(1)X(206)∩X(11)X(25)

Barycentrics    a*(a^8-b*c*(b^2-c^2)^2*(b^2+c^2)-a^4*(b-c)^2*(b^2+b*c+c^2)+a^5*(b^3+c^3)-a*(b^7-b^4*c^3-b^3*c^4+c^7))

Y(11263) lies on these lines: {1, 206}, {11, 25}, {37, 48}, {56, 17520}, {405, 19836}, {427, 23847}, {440, 1626}, {759, 37819}, {1001, 36011}, {1193, 28276}, {1279, 2218}, {1284, Y11180}, {1486, 37052}, {4026, 19287}, {7515, 23843}, {11101, 17321}, {13732, 17279}, {16580, Z22465}, {17522, 26107}, {Y11173, Y11240}

Y(11263) = midpoint of X(i) in X(j) for these {i,j}: {1, 21364}

Y(11263) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1001, Y11227, Y11231}

Y(11263) = triple conic conjugate of X(206) wrt X(1)-circumcevian triangle

