Y(11206)

X(1)X(88)∩X(6)X(52965)

Barycentrics    a*(5*a^3-3*a^2*(b+c)+a*(-6*b^2+9*b*c-6*c^2)+2*(b^3+c^3))

Y(11206) lies on these lines: {1, 88}, {6, 52965}, {36, Z16765}, {44, 101}, {45, 8649}, {58, 17191}, {89, 27950}, {105, Z56830}, {238, 4604}, {519, 41802}, {551, 24715}, {595, Z181}, {995, 4749}, {1015, 4277}, {1125, 25529}, {1193, 27664}, {2360, 37605}, {3960, 14812}, {4597, 27922}, {4881, 35281}, {6174, 24864}, {9259, 16672}, {10707, 24871}, {13329, Z12322}, {26727, 33812}, {34123, 37691}, {43055, 50843}, {Z754, Z19364}, {Z19363, Z32818}

Y(11206) lies on these circumconics: {A,B,C,X(44),X(2802)}, {A,B,C,X(88),X(2718)}, {A,B,C,X(106),Z(19586)}, {A,B,C,X(1320),Z(28321)}, {A,B,C,X(2177),Z(28159)}, {A,B,C,X(4604),Z(34664)}

Y(11206) = midpoint of X(i) in X(j) for these {i,j}: {1, 9324}

Y(11206) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 15015, 678}, {1, 9324, 2802}

Y(11206) = triple conic conjugate of X(88) wrt X(1)-circumcevian triangle

