Y(11233)

X(1)X(162)∩X(21)X(44709)

Barycentrics    a*(a+b)*(a+c)*(a^7+a^5*b*c-a^6*(b+c)+a^4*(b-c)^2*(b+c)-3*a^3*(b^2-c^2)^2-(b-c)^2*(b+c)^3*(b^2+c^2)+a*(b^2-c^2)^2*(2*b^2-b*c+2*c^2)+a^2*(b-c)^2*(b^3+5*b^2*c+5*b*c^2+c^3))

Y(11233) lies on these lines: {1, 162}, {21, 44709}, {74, 656}, {102, 759}, {104, 26701}, {106, 26702}, {112, 34591}, {238, 37142}, {741, Z29164}, {993, Y11209}, {1457, 2074}, {2360, 37605}, {2361, 5127}, {5887, 40602}, {6326, Z1087}, {13329, Z24542}, {16573, Z7788}, {17638, Z27826}, {20992, Y11179}, {21789, 53292}, {46541, 51565}, {51616, 52954}, {52158, Z7876}, {52680, Z14438}, {Y11188, Y11230}, {Z12297, Z28546}

Y(11233) lies on these circumconics: {A,B,C,X(102),Z(12319)}, {A,B,C,X(35200),Z(14441)}, {A,B,C,X(36119),Z(14438)}

Y(11233) = midpoint of X(i) in X(j) for these {i,j}: {1, 2629}

Y(11233) = triple conic conjugate of X(162) wrt X(1)-circumcevian triangle

