Y(11247)

X(1)X(190)∩X(6)Z(1672)

Barycentrics    a^2*(a^2*(b^2-3*b*c+c^2)-b*c*(b^2-b*c+c^2)+a*(b^3+c^3))

Y(11247) lies on these lines: {1, 190}, {6, Z1672}, {36, Z21391}, {58, 1634}, {88, Z9192}, {100, 8054}, {105, 741}, {106, 1960}, {238, 660}, {292, Z1337}, {595, 692}, {649, 739}, {661, 26278}, {727, Z1500}, {731, 14665}, {753, Z18288}, {874, 3226}, {902, Z31787}, {995, 4749}, {1015, 24484}, {1054, 17477}, {1125, 25534}, {1149, 9326}, {1191, 36942}, {1193, 27670}, {1386, 3736}, {1979, 6377}, {4499, 24399}, {4557, 16493}, {4649, 23578}, {5009, Z675}, {5053, 9456}, {5145, 38315}, {5272, Z929}, {5284, 40148}, {7290, Y11197}, {8297, Z23076}, {9109, 28574}, {9111, Z874}, {15953, 50294}, {16469, 42079}, {17071, 52827}, {18170, 49482}, {18194, 32941}, {18825, 53195}, {23524, 49490}, {23533, Z26446}, {23579, 49675}, {24715, 27846}, {28479, 28505}, {28517, 28583}, {28577, Z18284}, {28860, 51328}, {30117, 30930}, {30866, Z70929}, {32921, Y11205}, {34476, 35357}, {37819, Y11222}, {38865, Z1395}, {46148, Z24245}, {53056, Z9183}, {53260, Z34170}, {Z1385, Z15204}, {Z21386, Z27049}, {Z21399, Z32518}

Y(11247) lies on these circumconics: {A,B,C,X(106),Z(12470)}, {A,B,C,X(190),X(2382)}, {A,B,C,X(537),X(649)}, {A,B,C,X(660),X(727)}, {A,B,C,X(739),Z(1337)}, {A,B,C,X(3009),Z(1500)}, {A,B,C,X(3227),X(24625)}, {A,B,C,X(4432),Z(15204)}, {A,B,C,X(5009),Z(28666)}, {A,B,C,X(9111),Z(1672)}, {A,B,C,X(20332),Z(35191)}, {A,B,C,X(23345),X(36872)}, {A,B,C,X(24821),Z(15190)}, {A,B,C,X(24841),Z(1385)}, {A,B,C,X(32935),Z(32518)}, {A,B,C,X(36798),Z(3972)}, {A,B,C,X(37129),Z(9749)}, {A,B,C,X(41683),Z(11339)}, {A,B,C,X(49447),Z(21399)}, {A,B,C,Z(874),Z(23079)}

Y(11247) = midpoint of X(i) in X(j) for these {i,j}: {1, 9359}

Y(11247) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z15005}, {6, Z56420}

Y(11247) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z56420}, {32664, Z15005}

Y(11247) = barycentric product X(i)*X(j) for these (i, j): {1, 24625}

Y(11247) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z56420}, {31, Z15005}, {24625, 75}

Y(11247) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 9359, 537}

Y(11247) = triple conic conjugate of X(190) wrt X(1)-circumcevian triangle

