Y(11295)

X(1)X(4)∩X(273)X(934)

Barycentrics    (a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^6-a^3*b*c*(b+c)+a*b*(b-c)^2*c*(b+c)+b*c*(b^2-c^2)^2-2*a^4*(b^2-b*c+c^2)+a^2*(b-c)^2*(b^2-b*c+c^2))

Y(11295) lies on these lines: {1, 4}, {24, 1626}, {92, 37305}, {104, 26705}, {242, 7501}, {273, 934}, {286, 7436}, {378, Y11292}, {917, 44059}, {956, Z71205}, {999, Z23661}, {1831, 5884}, {1841, 46011}, {1851, 37395}, {1856, 44675}, {1894, 12138}, {3576, Y11159}, {5136, 39529}, {5342, 7412}, {7420, 17134}, {31387, Y11291}

Y(11295) lies on these circumconics: {A,B,C,X(33),X(32706)}, {A,B,C,X(1457),Z(783)}, {A,B,C,X(10571),Z(20633)}, {A,B,C,X(23706),X(26705)}

Y(11295) = reflection of X(i) in X(j) for these {i,j}: {4, Z31171}

Y(11295) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {515, Z31171, 4}

Y(11295) = triple conic conjugate of X(33) wrt X(4)-circumcevian triangle

