Y(11250)

X(1)X(193)∩X(37)X(4270)

Barycentrics    a^2*(b^4-b^3*c-6*b^2*c^2-b*c^3+c^4+a^3*(b+c)+a^2*(b^2+3*b*c+c^2)+a*(b^3-3*b^2*c-3*b*c^2+c^3))

Y(11250) lies on these lines: {1, 193}, {37, 4270}, {386, 40934}, {595, Z26408}, {995, 1001}, {1279, 24928}, {1284, 4306}, {1722, 4780}, {2176, 39543}, {3295, 21796}, {3663, Y11199}, {3915, 22172}, {4890, 16466}, {5329, Z933}, {8770, Z22454}, {11415, 24231}, {16887, 17321}, {29382, Z70883}, {Y11177, Y11231}

Y(11250) lies on these circumconics: {A,B,C,X(193),Z(22454)}, {A,B,C,X(8770),X(34379)}, {A,B,C,Z(2006),Z(30649)}

Y(11250) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1001, 37819, 995}, {1001, 39688, 37819}, {Y11222, Y11223, Y11249}

Y(11250) = triple conic conjugate of X(193) wrt X(1)-circumcevian triangle

