Y(11281)

X(3)X(41)∩X(40)X(103)

Barycentrics    a^2*(a^6-a^5*(b+c)+a^2*(b-c)^2*(b^2+c^2)-2*a^3*(b^3+c^3)-2*(b-c)^2*(b^4+b^3*c+2*b^2*c^2+b*c^3+c^4)+a*(3*b^5+b^4*c+b*c^4+3*c^5))

Y(11281) lies on these lines: {3, 41}, {4, 17046}, {5, 31240}, {20, 21285}, {30, 31135}, {40, 103}, {601, 991}, {631, 31284}, {766, 30269}, {813, 28838}, {990, 12704}, {1350, 8679}, {2212, 22064}, {2389, 3428}, {3522, 20071}, {3651, 5732}, {6183, 7183}, {19548, 37582}

Y(11281) = midpoint of X(i) in X(j) for these {i,j}: {20, 21285}

Y(11281) = reflection of X(i) in X(j) for these {i,j}: {4, 17046}, {41, 3}

Y(11281) = triple conic conjugate of X(41) wrt X(3)-circumcevian triangle

