Y(11284)

X(3)X(44)∩X(20)X(320)

Barycentrics    a*(2*a^5-3*a^4*(b+c)+(b-c)^2*(b+c)^3+4*a^3*(b^2-b*c+c^2)+2*a^2*(b^3+b^2*c+b*c^2+c^3)+a*(-6*b^4+4*b^3*c-4*b^2*c^2+4*b*c^3-6*c^4))

Y(11284) lies on these lines: {3, 44}, {4, 3834}, {5, 31243}, {20, 320}, {30, 31138}, {40, 518}, {78, 41772}, {102, Z25386}, {103, 2743}, {104, 28293}, {165, 49712}, {238, 7987}, {376, 4715}, {405, 25891}, {513, 50371}, {536, 24813}, {631, 6687}, {752, 4297}, {990, 1482}, {991, 1279}, {1100, 48908}, {1463, 37080}, {1757, 16192}, {3246, 3576}, {3430, 31805}, {3522, 20072}, {3823, 5818}, {3836, 19925}, {4670, 36489}, {4708, 36543}, {4912, 24817}, {5440, 21362}, {5691, 31151}, {5731, 49709}, {5882, 49699}, {9840, 28362}, {11362, 49702}, {11531, 49675}, {15733, 53298}, {17237, 36474}, {24828, 41310}, {43174, 49701}, {49676, 51118}

Y(11284) = midpoint of X(i) in X(j) for these {i,j}: {20, 320}

Y(11284) = reflection of X(i) in X(j) for these {i,j}: {4, 3834}, {44, 3}, {49699, 5882}, {49701, 43174}, {49702, 11362}

Y(11284) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1350, 5732, 30271}

Y(11284) = triple conic conjugate of X(44) wrt X(3)-circumcevian triangle

