Y(11220)

X(1)X(141)∩X(11)X(33)

Barycentrics    a^2*(a^3*(b+c)+a^2*(b^2+c^2)+(b-c)^2*(b^2+b*c+c^2)+a*(b^3+c^3))

Y(11220) lies on these lines: {1, 141}, {6, Z32547}, {11, 33}, {37, 992}, {56, 608}, {58, Z21557}, {106, Z21638}, {251, 28479}, {595, 20872}, {978, 17279}, {995, 1001}, {1015, Z26622}, {1122, 51655}, {1191, 1486}, {1201, 1279}, {1284, Y11173}, {1386, 4749}, {1472, Z21539}, {1616, 53089}, {2175, 16790}, {3216, 3932}, {4202, 21249}, {4265, Z26422}, {5110, Z26408}, {7191, 19786}, {7193, 16791}, {8679, 20228}, {16483, 33844}, {16502, 22769}, {16580, 23536}, {16744, Y11185}, {17023, Z71905}, {17053, 20470}, {17357, 27627}, {17384, Z2059}, {24512, Z2002}, {28628, Y11199}, {31394, Y11174}, {34250, Z1570}, {35326, 40130}, {37575, Z26886}, {37580, Z16477}, {50290, 50604}, {Y11212, Y11217}, {Z1603, Z1858}, {Z21316, Z21540}, {Z21551, Z32576}

Y(11220) lies on these circumconics: {A,B,C,X(141),X(28479)}, {A,B,C,X(251),X(5846)}, {A,B,C,X(608),X(4492)}, {A,B,C,X(1333),Z(1292)}, {A,B,C,X(1474),X(40505)}, {A,B,C,X(3415),X(3416)}, {A,B,C,X(32846),Z(21540)}, {A,B,C,X(33076),Z(21316)}, {A,B,C,X(33087),Z(32576)}, {A,B,C,X(33299),X(52150)}, {A,B,C,X(49506),Z(21551)}, {A,B,C,Z(803),Z(1020)}, {A,B,C,Z(961),Z(30649)}

Y(11220) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {995, 37819, 1001}, {1001, 37819, 39688}, {1201, 40934, 1279}

Y(11220) = triple conic conjugate of X(141) wrt X(1)-circumcevian triangle

