Y(11290)

X(4)X(8)∩X(24)X(108)

Barycentrics    (a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^6-2*a^3*b*c*(b+c)+2*a*b*(b-c)^2*c*(b+c)+(b-c)^4*(b+c)^2-a^4*(b^2+c^2)-a^2*(b^4-2*b^3*c-2*b^2*c^2-2*b*c^3+c^4))

Y(11290) lies on these lines: {4, 8}, {24, 108}, {186, 38514}, {278, 37117}, {403, 16309}, {953, 50733}, {1482, 1884}, {1870, 14257}, {4186, 21664}, {7952, 11508}, {14127, 38517}, {18533, Y11289}, {39267, Z14852}

Y(11290) lies on these circumconics: {A,B,C,X(8),X(915)}, {A,B,C,X(72),Z(13470)}, {A,B,C,X(108),Z(6087)}, {A,B,C,X(5777),Z(6014)}

Y(11290) = triple conic conjugate of X(8) wrt X(4)-circumcevian triangle

