Y(11237)

X(1)X(7)∩X(43)X(51302)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^4*(b+c)+b*(b-c)^2*c*(b+c)-a*(b-c)^2*(b^2-b*c+c^2)-a^3*(3*b^2+5*b*c+3*c^2)+3*a^2*(b^3+c^3))

Y(11237) lies on these lines: {1, 7}, {43, 51302}, {56, 34497}, {103, Y4929}, {210, 241}, {978, 16572}, {1002, 3339}, {1407, 9441}, {1420, Z24028}, {1475, 3361}, {7083, Z8286}, {9316, 51300}, {Y11186, Z19643}

Y(11237) lies on these circumconics: {A,B,C,X(103),X(170)}, {A,B,C,X(516),Y(4929)}, {A,B,C,X(2293),Z(32303)}

Y(11237) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, Y9821, 170}, {279, 1458, 1}

Y(11237) = triple conic conjugate of X(170) wrt X(1)-circumcevian triangle

