Y(11270)

X(1)X(49)∩X(3)X(11)

Barycentrics    a*(a^9-a^8*(b+c)-b*(b-c)^4*c*(b+c)^3+a^5*b*c*(-2*b^2+3*b*c-2*c^2)-a*(b-c)^4*(b+c)^2*(b^2+c^2)-2*a^7*(b^2-b*c+c^2)+3*a^6*(b^3+c^3)-a^4*(3*b^5-2*b^4*c+b^3*c^2+b^2*c^3-2*b*c^4+3*c^5)+a^3*(2*b^6-2*b^5*c-b^4*c^2+4*b^3*c^3-b^2*c^4-2*b*c^5+2*c^6)+a^2*(b^7-b^4*c^3-b^3*c^4+c^7))

Y(11270) lies on these lines: {1, 49}, {3, 11}, {229, 37227}, {759, 34586}, {999, 53302}, {2646, 51802}, {11101, 37737}, {15507, 36011}, {37806, Y11174}

Y(11270) = midpoint of X(i) in X(j) for these {i,j}: {1, Y2672}

Y(11270) = triple conic conjugate of X(215) wrt X(1)-circumcevian triangle

