Y(11252)

X(1)X(195)∩X(56)X(37806)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^7-2*a^6*(b+c)+2*b*(b-c)^2*c*(b+c)^3-a^5*(b^2+c^2)+a*(b^2-c^2)^2*(b^2+c^2)+4*a^4*(b^3+b^2*c+b*c^2+c^3)-a^3*(b^4+b^2*c^2+c^4)-2*a^2*(b^5+2*b^4*c+2*b*c^4+c^5))

Y(11252) lies on these lines: {1, 195}, {56, 37806}, {2099, 2599}, {3459, 26707}, {5172, 23383}, {14882, 45939}, {23404, 38938}, {Y11189, Y11192}, {Z23099, Z28567}

Y(11252) lies on these circumconics: {A,B,C,X(195),X(26707)}, {A,B,C,X(3459),Z(16729)}, {A,B,C,X(51803),Z(928)}

Y(11252) = triple conic conjugate of X(195) wrt X(1)-circumcevian triangle

