Y(11271)

X(1)X(216)∩X(3)X(17043)

Barycentrics    a*(-(a^6*(b-c)^2)+a^7*(b+c)+a*b*(b-c)^2*c*(b+c)^3-a^2*(b^2-c^2)^2*(b^2+c^2)+b*c*(b^2-c^2)^2*(b^2+c^2)-a^5*(2*b^3+b^2*c+b*c^2+2*c^3)+a^4*(2*b^4-3*b^3*c-3*b*c^3+2*c^4)+a^3*(b^5-b^4*c-b*c^4+c^5))

Y(11271) lies on these lines: {1, 216}, {3, 17043}, {7, 21}, {1848, 23204}, {1890, Z30110}, {5480, 53288}, {8299, 52032}, {11727, 51687}

Y(11271) lies on these circumconics: {A,B,C,X(1434),Z(613)}

Y(11271) = triple conic conjugate of X(216) wrt X(1)-circumcevian triangle

