Y(11231)

X(1)X(159)∩X(25)X(40959)

Barycentrics    a^2*(a^7+a^6*(b+c)+a^4*(b-c)^2*(b+c)+a^5*(b+c)^2-a^2*(b-c)^2*(b+c)^3-a*(b-c)^2*(b+c)^4-a^3*(b^2+c^2)^2-(b+c)*(b^3-b^2*c+b*c^2-c^3)^2)

Y(11231) lies on these lines: {1, 159}, {25, 40959}, {56, 608}, {197, 10319}, {222, 52143}, {610, 8583}, {1001, 36011}, {1104, 51686}, {1284, Y11228}, {1473, 37538}, {2217, 18650}, {3185, 10829}, {4185, 16580}, {4643, 24320}, {5329, 16575}, {8679, 22132}, {9798, 41340}, {12114, 29207}, {13575, 26703}, {20872, 37547}, {20991, 23404}, {20993, 23382}, {23541, 36844}, {30733, Z24766}, {37819, Y11176}

Y(11231) lies on these circumconics: {A,B,C,X(159),X(26703)}, {A,B,C,X(1474),Z(3765)}, {A,B,C,X(3827),X(13575)}, {A,B,C,X(40188),Z(803)}

Y(11231) = X(i)-isoconjugate-of-X(j) for these {i, j}: {9, Z60505}, {312, Z18475}

Y(11231) = X(i)-Dao conjugate of X(j) for these {i, j}: {478, Z60505}

Y(11231) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Y149, 6}

Y(11231) = barycentric product X(i)*X(j) for these (i, j): {28791, 56}

Y(11231) = barycentric quotient X(i)/X(j) for these (i, j): {56, Z60505}, {1397, Z18475}, {28791, 3596}

Y(11231) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 3220, 159}

Y(11231) = triple conic conjugate of X(159) wrt X(1)-circumcevian triangle

