Y(11272)

X(1)X(6)∩X(3)X(105)

Barycentrics    a*(a^4-2*b*(b-c)^2*c-3*a^3*(b+c)+a^2*(3*b^2-2*b*c+3*c^2)-a*(b^3-3*b^2*c-3*b*c^2+c^3))

Y(11272) lies on these lines: {1, 6}, {3, 105}, {21, 18600}, {55, 3008}, {56, 10481}, {142, 21002}, {241, 34036}, {279, 7677}, {497, 30810}, {516, 24181}, {614, 37597}, {748, 2340}, {905, 14205}, {948, 1617}, {999, 7960}, {1125, 16851}, {1376, 31183}, {1385, Y11236}, {1388, 11712}, {1429, 35273}, {1621, 5222}, {2223, 37272}, {2346, 37681}, {4423, 29571}, {4859, 11495}, {5047, 39587}, {5144, 5204}, {5284, 5308}, {5687, 8299}, {6600, 37650}, {8616, 9441}, {11200, 38031}, {11343, 23407}, {12329, Z927}, {13730, 43916}, {16370, Y11238}, {16823, 32117}, {16857, 48856}, {17542, 50291}, {19521, 37552}, {21153, Y4959}, {21214, 32462}, {21477, 26241}, {27304, 33821}, {28015, Z8286}, {33854, 40779}, {Y11186, Y11237}

Y(11272) lies on these circumconics: {A,B,C,X(105),X(218)}, {A,B,C,X(220),Z(3399)}, {A,B,C,X(277),X(518)}, {A,B,C,X(1292),X(2284)}, {A,B,C,X(15185),X(53241)}, {A,B,C,Z(2655),Z(22231)}

Y(11272) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 238, 218}, {1001, Y11269, 405}, {1212, 1279, 1}

Y(11272) = triple conic conjugate of X(218) wrt X(1)-circumcevian triangle

