Y(11251)

X(1)X(87)∩X(213)X(7296)

Barycentrics    a^2*(a^3*(b-c)^2*(b+c)-a*b^2*c^2*(b+c)-b^2*c^2*(b^2+b*c+c^2)+a^2*(b^4+b^3*c-2*b^2*c^2+b*c^3+c^4))

Y(11251) lies on these lines: {1, 87}, {213, 7296}, {386, 40935}, {727, 3224}, {741, Y11183}, {995, Y11185}, {1193, 27672}, {1284, 4306}, {2108, 41268}, {2162, 3229}, {2176, Z26622}, {3009, 17127}, {3730, Z19929}, {6375, 21787}, {8054, 16816}, {10571, Y11224}, {16476, Z10523}, {23578, 45216}, {29570, 40148}

Y(11251) lies on these circumconics: {A,B,C,X(194),X(727)}, {A,B,C,X(330),Z(21385)}, {A,B,C,X(726),X(3224)}, {A,B,C,X(14199),Z(32559)}

Y(11251) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {Y11185, Y11198, 995}

Y(11251) = triple conic conjugate of X(194) wrt X(1)-circumcevian triangle

