Y(11201)

X(1)X(5)∩X(36)X(109)

Barycentrics    a^2*(-3*a^3*b*c+a^4*(b+c)-2*a^2*(b-c)^2*(b+c)+(b-c)^4*(b+c)+a*b*c*(3*b^2-5*b*c+3*c^2))

Y(11201) lies on these lines: {1, 5}, {36, 109}, {56, 2964}, {58, 106}, {59, Z3662}, {244, 995}, {392, 34977}, {595, 14804}, {651, 10074}, {991, 37525}, {1149, Z14692}, {1385, Y11200}, {1393, 1772}, {1394, 37618}, {1464, Z6458}, {1769, 35050}, {3216, 26727}, {3304, 36750}, {3417, Z24897}, {3612, 35658}, {5697, 24028}, {6149, 22765}, {9365, 15180}, {10571, 21842}, {11571, Z34783}, {12758, 24025}, {14260, 23845}, {14315, 14812}, {16473, 18967}, {34043, Z2748}, {36152, 51236}, {36975, Y9816}, {37602, 44858}, {41684, Y8347}, {44759, Z24902}, {49997, Y2764}, {Z198, Z24925}, {Z316, Z24898}, {Z2108, Z24924}, {Z2252, Z24899}, {Z3450, Z24918}, {Z3647, Z24930}, {Z5201, Z24893}, {Z5205, Z24901}, {Z24002, Z28561}, {Z24892, Z24919}, {Z24900, Z24912}, {Z24910, Z24929}, {Z24911, Z24928}

Y(11201) lies on these circumconics: {A,B,C,X(11),Z(3662)}, {A,B,C,X(36),X(952)}, {A,B,C,X(58),X(14584)}, {A,B,C,X(59),X(7972)}, {A,B,C,X(80),X(953)}, {A,B,C,X(106),X(52383)}, {A,B,C,X(355),Z(24897)}, {A,B,C,X(1317),Z(8400)}, {A,B,C,X(1318),X(16173)}, {A,B,C,X(1411),Z(1016)}, {A,B,C,X(1483),Z(24925)}, {A,B,C,X(1837),Z(24898)}, {A,B,C,X(2006),Z(977)}, {A,B,C,X(3417),X(37706)}, {A,B,C,X(5443),Z(24924)}, {A,B,C,X(5727),Z(24899)}, {A,B,C,X(5881),Z(24902)}, {A,B,C,X(7741),Z(24918)}, {A,B,C,X(7951),Z(24930)}, {A,B,C,X(9897),X(32899)}, {A,B,C,X(10944),Z(24893)}, {A,B,C,X(10950),Z(24901)}, {A,B,C,X(37630),Y(2764)}, {A,B,C,X(37701),Z(24919)}, {A,B,C,X(37702),Z(5201)}, {A,B,C,X(37707),Z(316)}, {A,B,C,X(37708),Z(2252)}, {A,B,C,X(37709),Z(24912)}, {A,B,C,X(37710),Z(5205)}, {A,B,C,X(37711),X(44759)}, {A,B,C,X(37719),Z(24929)}, {A,B,C,X(37720),Z(24928)}, {A,B,C,X(37721),Z(24900)}, {A,B,C,X(37727),Z(3450)}, {A,B,C,X(37728),Z(24892)}, {A,B,C,X(37734),Z(2108)}, {A,B,C,X(37735),Z(198)}, {A,B,C,X(37738),Z(24911)}, {A,B,C,X(37739),Z(24910)}, {A,B,C,X(37740),Z(3647)}, {A,B,C,X(41701),Z(144)}

Y(11201) = midpoint of X(i) in X(j) for these {i,j}: {1, 6127}

Y(11201) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 32486, 16173}, {1, 37694, 37707}, {1, 38458, 1411}, {1, 4551, 7972}, {1, 45764, 1807}, {1, 6127, 952}

Y(11201) = triple conic conjugate of X(80) wrt X(1)-circumcevian triangle

