Y(11225)

X(1)X(149)∩X(6)X(101)

Barycentrics    a^2*(-(a^3*b*c)+3*a*b^2*c^2+a^4*(b+c)-2*a^2*(b^3+c^3)+(b-c)^2*(b^3+c^3))

Y(11225) lies on these lines: {1, 149}, {6, 101}, {31, 6126}, {73, 1421}, {109, 1406}, {244, 386}, {1388, 10571}, {1457, 47622}, {1464, 40091}, {1647, 6127}, {1718, 30117}, {4551, 6788}, {24222, 30116}, {28082, 38458}, {33127, Z34384}, {34431, Z12679}, {52564, Z22875}, {Y11201, Z70883}

Y(11225) lies on these circumconics: {A,B,C,X(106),X(21907)}, {A,B,C,X(2316),X(11604)}, {A,B,C,X(5620),Z(8810)}, {A,B,C,X(6224),Z(12679)}, {A,B,C,X(21630),X(34431)}

Y(11225) = X(i)-Ceva conjugate of X(j) for these {i, j}: {33129, 579}

Y(11225) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {106, 34586, 995}

Y(11225) = triple conic conjugate of X(149) wrt X(1)-circumcevian triangle

