Y(11289)

X(1)X(4)∩X(108)X(158)

Barycentrics    (a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^6+a^3*b*c*(b+c)-a*b*(b-c)^2*c*(b+c)+b*c*(b^2-c^2)^2-2*a^4*(b^2+c^2)+a^2*(b-c)^2*(b^2+b*c+c^2))

Y(11289) lies on these lines: {1, 4}, {3, 23661}, {8, 37414}, {24, 23843}, {25, 39572}, {37, 46011}, {46, Z13752}, {56, Z23660}, {92, 7412}, {104, 2217}, {108, 158}, {186, 37812}, {318, 2975}, {355, 860}, {403, 16332}, {412, 1897}, {631, 34851}, {915, 32704}, {917, 26706}, {1063, 35097}, {1071, 1824}, {1300, 30250}, {1385, 5136}, {1825, 5884}, {1867, 33597}, {1895, 37380}, {1896, Z18472}, {2178, Z10348}, {3559, 12528}, {3897, 11109}, {4293, 14257}, {5768, 14018}, {6197, Z13653}, {6684, 53008}, {6796, 22342}, {7046, 37417}, {7330, 52891}, {7414, 11491}, {11398, 37790}, {11500, 40149}, {15623, 26227}, {17134, Z35409}, {18444, 37235}, {26705, 51762}, {37395, 52082}, {37420, Y10734}, {37468, 38554}, {38860, Z3005}, {38870, 41227}, {43933, Z14852}, {46468, 46483}, {Z1872, Z34803}

Y(11289) lies on these circumconics: {A,B,C,X(1),X(1771)}, {A,B,C,X(73),X(47371)}, {A,B,C,X(84),Y(9816)}, {A,B,C,X(104),X(10571)}, {A,B,C,X(917),X(34036)}, {A,B,C,X(946),Z(31067)}, {A,B,C,X(1457),X(2217)}, {A,B,C,X(1479),X(35097)}, {A,B,C,X(1870),Z(2551)}, {A,B,C,X(2734),X(45272)}, {A,B,C,X(5553),X(34029)}, {A,B,C,X(5603),X(7040)}, {A,B,C,X(23706),X(26704)}, {A,B,C,X(32704),Z(3772)}, {A,B,C,X(38945),Z(16529)}

Y(11289) = reflection of X(i) in X(j) for these {i,j}: {4, 225}

Y(11289) = X(i)-isoconjugate-of-X(j) for these {i, j}: {3, Z298}, {184, Z36217}, {255, Z31067}, {52430, Z77577}

Y(11289) = X(i)-Dao conjugate of X(j) for these {i, j}: {6523, Z31067}, {36103, Z298}

Y(11289) = barycentric product X(i)*X(j) for these (i, j): {1771, 92}, {2052, 47371}

Y(11289) = barycentric quotient X(i)/X(j) for these (i, j): {19, Z298}, {92, Z36217}, {393, Z31067}, {1771, 63}, {2052, Z77577}, {47371, 394}

Y(11289) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4, 38295, 5603}, {225, 515, 4}

Y(11289) = triple conic conjugate of X(1) wrt X(4)-circumcevian triangle

