<h3 id="X18064">X(18064) = (A,B,C,X(2); A',B',C',X(1)) COLLINEATION IMAGE OF X(141), WHERE  A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (-a^4 - a^2 b^2 - a^2 c^2 + b^2 c^2) : :

<p>
X(18064) lies on these lines: {1, 561}, {31, 799}, {38, 1966}, {82, 18058}, {92, 811}, {310, 5263}, {748, 6376}, {750, 6384}, {874, 17147}, {1920, 3920}, {1921, 7191}, {1926, 1964}, {1965, 17469}, {3891, 6382}, {4495, 17598}, {18042, 18079}
</p>
<p>
X(18064) = isotomic conjugate of isogonal conjugate of X(33760)<br>
<br>
</p>
<hr class="gray">

