<h3 id="X18082">X(18082) = (A',B',C',X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(2), WHERE  A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; (b + c) (a^2 + b^2) (a^2 + c^2) : :

<p>
X(18082) lies on these lines:
{1, 18040}, {2, 16684}, {10, 82}, {12, 1284}, {42, 308}, {86, 334}, {141, 17153}, {190, 256}, {513, 894}, {528, 18101}, {560, 10791}, {594, 2238}, {740, 872}, {827, 2372}, {1010, 1224}, {1176, 15232}, {1826, 2201}, {4366, 18092}, {4972, 18090}, {5046, 17500}, {5846, 17751}, {9903, 16556}, {12195, 18042}, {15523, 17285}, {16890, 18100}, {17045, 17724}, {18004, 18010}, {18083, 18084}
<br>
</p>
<hr class="gray">

