<h3 id="X18042">X(18042) = (A,B,C,X(2); A',B',C',X(1)) COLLINEATION IMAGE OF X(5), WHERE  A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; a (a^4 - a^2 b^2 - a^2 c^2 - b^2 c^2) : :
<br>
Barycentrics &nbsp;&nbsp; Cos[A] + Cos[A - B] Cos[A - C] : :

<p>
X(18042) lies on these lines: {1, 82}, {38, 1933}, {41, 3759}, {48, 75}, {63, 2148}, {101, 17277}, {190, 572}, {192, 2278}, {239, 2174}, {284, 4360}, {584, 4393}, {604, 3758}, {894, 7113}, {897, 17891}, {922, 1582}, {1429, 16706}, {1580, 1964}, {1918, 11364}, {1953, 16568}, {1959, 17438}, {2173, 17868}, {2267, 17336}, {2268, 4664}, {2302, 11683}, {2304, 17144}, {2329, 17289}, {3204, 17349}, {3573, 8053}, {4268, 17350}, {4287, 17262}, {4687, 9310}, {8772, 17446}, {12195, 18082}, {16788, 17381}, {18040, 18047}, {18053, 18062}, {18064, 18079}
<br>
</p>
<hr class="gray">

