<h3 id="X18059">X(18059) = (A,B,C,X(2); A',B',C',X(1)) COLLINEATION IMAGE OF X(86), WHERE  A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (a^3 b + a^3 c + a^2 b c + b^2 c^2) : :

<p>
X(18059) lies on these lines:
{1, 561}, {2, 3121}, {42, 1920}, {75, 3873}, {81, 1966}, {310, 740}, {321, 1909}, {334, 4972}, {668, 756}, {799, 846}, {874, 4418}, {1215, 1978}, {1621, 1965}, {1921, 3720}, {2667, 6385}, {3770, 4037}, {3936, 7018}, {4038, 4495}, {4649, 7244}, {4850, 6384}, {18040, 18057}, {18052, 18066}
<br>
</p>
<hr class="gray">

