<h3 id="X18157">X(18157) = (A,B,C,X(1); A',B',C',X(2)) COLLINEATION IMAGE OF X(1914), WHERE  A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (a + b) (a + c) (-a b + b^2 - a c + c^2) : :

<p>
X(18157) lies on these lines: {1, 75}, {2, 16703}, {37, 16705}, {38, 17208}, {76, 17234}, {85, 6385}, {99, 2725}, {241, 16728}, {305, 18134}, {310, 312}, {321, 16748}, {514, 1921}, {518, 3263}, {536, 16711}, {537, 17179}, {726, 17205}, {984, 16887}, {1434, 2285}, {2887, 17203}, {3006, 17198}, {3266, 3936}, {3739, 17497}, {3842, 17210}, {4358, 16727}, {4564, 4601}, {4639, 17789}, {4664, 16712}, {4751, 16611}, {5233, 11059}, {8024, 18052}, {8025, 16707}, {13476, 17141}, {16704, 16741}, {16891, 18057}, {17283, 18140}, {17755, 18206}
</p>
<p>
X(18157) = isotomic conjugate of X(18785)<br>
</p>
<hr class="gray">

