<h3 id="X18155">X(18155) = (A,B,C,X(1); A',B',C',X(2)) COLLINEATION IMAGE OF X(514), WHERE  A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (a + c) (a + b) (b - c) (-a + b + c) : :

<p>
X(18155) lies on these lines:
{2, 16751}, {75, 850}, {85, 17094}, {99, 2222}, {312, 3700}, {320, 350}, {333, 1021}, {522, 4087}, {643, 799}, {650, 3975}, {811, 1414}, {812, 18071}, {814, 7255}, {1019, 1577}, {2787, 7234}, {3004, 3766}, {3261, 4025}, {3676, 18033}, {3716, 3737}, {3733, 4874}, {3835, 4481}, {4036, 9508}, {4086, 4913}, {4170, 5216}, {4374, 4897}, {4960, 4978}, {7203, 17218}, {14208, 18160}, {16754, 17496}, {18070, 18106}
</p>
<p>
X(18155) = isotomic conjugate of X(4551)<br>
</p>
<hr class="gray">

