<h3 id="X18119">X(18119) = HATZIPOLAKIS AXIS &cap; SODDY LINE </h3>
Barycentrics &nbsp;&nbsp; a^7 b^2+a^6 b^3-3 a^5 b^4-3 a^4 b^5+3 a^3 b^6+3 a^2 b^7-a b^8-b^9-2 a^6 b^2 c+6 a^4 b^4 c-6 a^2 b^6 c+2 b^8 c+a^7 c^2-2 a^6 b c^2+4 a^5 b^2 c^2-2 a^4 b^3 c^2-3 a^3 b^4 c^2-3 a^2 b^5 c^2+4 a b^6 c^2+b^7 c^2+a^6 c^3-2 a^4 b^2 c^3+6 a^2 b^4 c^3-5 b^6 c^3-3 a^5 c^4+6 a^4 b c^4-3 a^3 b^2 c^4+6 a^2 b^3 c^4-6 a b^4 c^4+3 b^5 c^4-3 a^4 c^5-3 a^2 b^2 c^5+3 b^4 c^5+3 a^3 c^6-6 a^2 b c^6+4 a b^2 c^6-5 b^3 c^6+3 a^2 c^7+b^2 c^7-a c^8+2 b c^8-c^9 : :

<p>
X(18119) lies on these lines:
{1,7}, {5,523}
</p>
<p>
X(18119) = crossdifference of every pair of points on line {50, 657}
<br>
</p>
<hr class="gray">

