<h3 id="X18115">X(18115) = HATZIPOLAKIS AXIS &cap; X(1)X(3) </h3>
Barycentrics &nbsp;&nbsp; a (a^6 b^3-3 a^4 b^5+3 a^2 b^7-b^9-a^5 b^3 c+a^4 b^4 c+2 a^3 b^5 c-2 a^2 b^6 c-a b^7 c+b^8 c+a^4 b^3 c^2-3 a^2 b^5 c^2+2 b^7 c^2+a^6 c^3-a^5 b c^3+a^4 b^2 c^3-2 a^3 b^3 c^3+2 a^2 b^4 c^3+a b^5 c^3-2 b^6 c^3+a^4 b c^4+2 a^2 b^3 c^4-3 a^4 c^5+2 a^3 b c^5-3 a^2 b^2 c^5+a b^3 c^5-2 a^2 b c^6-2 b^3 c^6+3 a^2 c^7-a b c^7+2 b^2 c^7+b c^8-c^9) : :

<p>
X(18115) lies on these lines:
{1,3}, {5,523}, {442,16186}
</p>
<p>
X(18115) = crossdifference of every pair of points on line {50, 650}
<br>
</p>
<hr class="gray">

