<h3 id="X18167">X(18167) = (A',B',C',X(2); A,B,C,X(1)) COLLINEATION IMAGE OF X(31), WHERE  A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; a (a + b) (a + c) (b^4 + c^4) : :

<p>
X(18167) lies on these lines: {1, 16681}, {81, 18182}, {257, 274}, {626, 3118}, {762, 4469}, {982, 18171}, {1437, 18187}, {2085, 4118}, {3670, 16696}, {3721, 16887}, {3735, 16705}, {3953, 18172}, {3981, 17203}, {18168, 18195}, {18175, 18203}
</p>
<p>
X(18167) = isotomic conjugate of isogonal conjugate of X(16717)<br>
</p>
<hr class="gray">

