<h3 id="X18105">X(18105) = (A',B',C',X(1); A,B,C,X(2)) COLLINEATION IMAGE OF X(661), WHERE  A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 + b^2) (a^2 + c^2) (b^2 - c^2) : :

<p>
X(18105) lies on these lines: {6, 688}, {23, 385}, {82, 876}, {251, 9178}, {512, 1691}, {689, 9150}, {691, 827}, {733, 5970}, {1176, 1510}, {1634, 4577}, {2451, 9009}, {2489, 3804}, {2492, 2514}, {2770, 9076}, {3267, 4108}, {4455, 4705}, {4630, 14560}, {14041, 18107}
</p>
<p>
X(18105) = isogonal conjugate of X(4576)<br>
<br>
</p>
<hr class="gray">

