<h3 id="X18222">X(18222) = PERSPECTOR OF THESE TRIANGLES: 1st ZANIAH AND 6th MIXTILINEAR</h3>
Barycentrics &nbsp;&nbsp;a*(a^7-5*(b+c)*a^6+(9*b^2+14*b*c+9*c^2)*a^5-(b+c)*(5*b^2+14*b*c+5*c^2)*a^4-(5*b-c)*(b-5*c)*(b-c)^2*a^3+(b^2-c^2)*(b-c)*(9*b^2-50*b*c+9*c^2)*a^2-(5*b^4+5*c^4-6*(6*b^2+11*b*c+6*c^2)*b*c)*(b-c)^2*a+(b^2-c^2)*(b-c)^3*(b^2-10*b*c+c^2))  :  :
<br>
<b>
X(18222) = X(3062)+2*X(10390)
</b>
<p>
X(18222) lies on these lines: {4,12855}, {9,5836}, {142,1699}, {516,5129}, {942,7992}, {1750,11218}, {3062,5572}, {4312,11023}, {4321,18220}, {4326,5226}, {4626,7271}, {5223,8001}, {5691,15006}, {9580,12859}, {9949,12560}, {11281,16143}, {12736,12767}</p>
<hr class="gray">

