<h3 id="X18304">X(18304) = X(4)X(69)&cap;X(110)X(1316)</h3>
Barycentrics &nbsp;&nbsp; a^10(b^4 + b^2c^2 + c^4) - 3a^8(b^6 + c^6) + a^6(3b^8 - b^6c^2 - b^4c^4 - b^2c^6 + 3c^8) - a^4(b^2 - c^2)^2(b^2 + c^2)^3 + a^2b^2c^2(b^2 - c^2)^2(2b^4 + b^2c^2 + 2c^4) - b^2c^2(b^2 - c^2)^4(b^2 + c^2) : :
<p>
X(18304) is the radical center of the Brocard circles of ABC and the 1st and 2nd Ehrmann circumscribing triangles.
</p>
<p>
X(18304) lies on these lines: {4,69}, {39,6794}, {110,1316}, {194,5654}, {262,2394}, {868,7697}, {4549,6194} et al
</p>
<hr class="gray">


