<h3 id="X18303">X(18303) = X(3)X(10)&cap;X(2800)X(18341)</h3>
Barycentrics &nbsp;&nbsp; a^10 - a^9(b + c) + a^8bc + a^7(b + c)(b^2 - 3bc + c^2) - a^6(5b^4 - 5b^3c - 4b^2c^2 - 5bc^3 + 5 c^4) + a^5(b + c)(3b^4 - 7b^2c^2 + 3c^4) + a^4(b - c)^2(5b^4 - 2b^3c - 7b^2c^2 - 2bc^3 + 5c^4) - a^3(b - c)^2(b + c)(5b^4 + b^3c - 5b^2c^2 + bc^3 + 5c^4) + a^2bc(b^2 - c^2)^2(5b^2 - 9bc + 5c^2) + 2a(b - c)^4(b + c)^3(b^2 - bc + c^2) - (b^2 - c^2)^4 (b^2 - bc + c^2) : :
<p>
X(18303) is the radical center of the incircles of ABC and the 1st and 2nd Ehrmann inscribed triangles.
</p>
<p>
X(18303) lies on these lines: {3,10}, {2800,18341}
</p>
<hr class="gray">


