<h3 id="X18307">X(18307) = X(3)X(66)&cap;X(1316)X(6792)</h3>
Barycentrics &nbsp;&nbsp; 3a^12(b^2 + c^2) - a^10(5b^4 + 27b^2c^2 + 5c^4) + a^8(b^2 + c^2)(2b^4 + 35b^2c^2 + 2c^4) + a^6(2b^8 - 36b^6c^2 - 17b^4c^4 - 36b^2c^6 + 2c^8) - a^4(b^2 + c^2)(b^8 - 21b^6c^2 + 13b^4c^4 - 21b^2c^6 + c^8) - a^2(b^2 + c^2)^2(b^8 + 2b^6c^2 - 2b^4c^4 + 2b^2c^6 + c^8) - b^2c^2(b^10 - b^8c^2 - b^2c^8 + c^10) : :
<p>
X(18307) is the radical center of the orthosymmedial circles of ABC and the 1st and 2nd Ehrmann inscribed triangles.
</p>
<p>
X(18307) lies on these lines: {3,66}, {1316,6792}, {2088,2453} et al
</p>
<hr class="gray">


