<h3 id="X18397">X(18397) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN VERTEX AND 2nd ANTI-EXTOUCH</h3>
Trilinears &nbsp;&nbsp; a^5(b + c) - a^4(b^2 + bc + c^2) - a^3(2b^3 + b^2c + bc^2 + 2c^3) + a^2(b + c)^2(2b^2 - 3bc + 2c^2) + a(b^5 - b^3c^2 - b^2c^3 + c^5) - (b^2 - c^2)^2(b^2 + c^2) : :
<p>
The homothetic center of these triangles is X(18396).
</p>
<p>
X(18397) lies on these lines: {1,6}, {2,18389}, {4,80}, {35,920}, {36,1708}, {40,1858}, {43,1735}, {46,1490}, {56,6326}, {57,912}, {65,5587}, {191,11507}, {201,581}, {226,1737}, {329,758}, {452,3878} et al
</p>
<hr class="gray">


