<h3 id="X18335">X(18335) = INTERSECTION OF NAPOLEON LINES OF 1st AND 2nd EHRMANN CIRCUMSCRIBING TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^14 - 4a^12(b^2 + c^2) + 2a^10(5b^4 + b^2c^2 + 5c^4) - a^8(19b^6 - 7b^4c^2 - 7b^2c^4 + 19c^6) + a^6(23b^8 - 18b^6c^2 - b^4c^4 - 18b^2c^6 + 23c^8) - a^4(b^2 - c^2)^2(16b^6 + 7b^4c^2 + 7b^2c^4 + 16c^6) + a^2(b^2 - c^2)^2(6b^8 - 4b^6c^2 + 3b^4c^4 - 4b^2c^6 + 6c^8) - (b^2 - c^2)^4(b^6 + c^6) : :
<p>
X(18335) lies on these lines: {54,69}, {3091,18336}
</p>
<p>
X(18335) = reflection of X(4) in line X(193)X(576)<br>
X(18335) = intersection of Napoleon axes of anticevian triangles of PU(4)<br>
</p>
<hr class="gray">

