<h3 id="X18336">X(18336) = INTERSECTION OF NAPOLEON LINES OF 1st AND 2nd EHRMANN INSCRIBED TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^14 - 5a^12(b^2 + c^2) + 19a^10(b^4 + c^4) - a^8(39b^6 - 5b^4c^2 - 5b^2c^4 + 39c^6) + a^6(38b^8 - 8b^6c^2 - 3b^4c^4 - 8b^2c^6 + 38c^8) - a^4(b^2 + c^2)(16b^8 - 12b^6c^2 + b^4c^4 - 12b^2c^6 + 16c^8) + a^2(b^2 - c^2)^2(2b^8 + 19b^6c^2 - 14b^4c^4 + 19b^2c^6 + 2c^8) - 3b^2c^2(b^2 - c^2)^4(b^2 + c^2) : :
<p>
X(18336) lies on these lines: {3091,18335}, {5076,5965}
</p>
<p>
X(18336) = reflection of X(3) in line X(193)X(576)<br>
</p>
<hr class="gray">

