<h3 id="X18370">X(18370) = X(4)X(93)&cap;X(140)X(930)</h3>
Barycentrics &nbsp;&nbsp; [a^8 - 2a^6(b^2 + c^2) + a^4b^2c^2 + a^2(b^2 + c^2)(2b^4 - 7b^2c^2 + 2c^4) - (b^2 - c^2)^2(b^4 - 4b^2c^2 + c^4)]/(a^4 + b^4 + c^4  - 2a^2b^2 - 2a^2c^2 - b^2c^2) : :
<p>
X(18370) is the crosspoint of the nine-point centers of the 1st and 2nd Ehrmann inscribed triangles.
</p>
<p>
Let P17 be the X(17)-Ceva conjugate of X(18).  Let P18 be the X(18)-Ceva conjugate of X(17).  Then X(18370) = X(17)P17 &cap; X(18)P18.
</p>
<p>
X(18370) lies on these lines: {4,93}, {140,930}, {252,550}, {13582,18368} et al
</p>
<hr class="gray">


