<h3 id="X18313">X(18313) = X(512)X(3818)&cap;X(523)X(546)</h3>
Barycentrics &nbsp;&nbsp; (b^2 - c^2)[a^10 - a^6(2b^4 - 5b^2c^2 + 2c^4) - 3a^4b^2c^2(b^2 + c^2) + a^2(b^8 + 2b^6c^2 - 2b^4c^4 + 2b^2c^6 + c^8) - 2b^2c^2(b^2 - c^2)^2(b^2 + c^2)] : :
<p>
X(18313) is the intersection, other than X(4), of circles {{X(3),X(5),X(6),X(115)}} of the 1st and 2nd Ehrmann circumscribing triangles.
</p>
<p>
X(18313) lies on these lines: {512,3818}, {523,546}, {647,15820}, {804,6140}, {924,18553}, {3566,18358} et al
</p>
<hr class="gray">


