<h3 id="X18399">X(18399) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN VERTEX AND ANTI-TANGENTIAL MIDARC</h3>
Trilinears &nbsp;&nbsp; (b - c) (a^5 - 5 a^4 (b + c) + a^3 (4 b^2 + 9 b c + 4 c^2) + a^2 (b + c) (4 b^2 - 9 b c + 4 c^2) - a (5 b^4 + 3 b^3 c - 10 b^2 c^2 + 3 b c^3 + 5 c^4) + (b - c)^2 (b + c) (b^2 + 5 b c + c^2)) - 2 (b - c) (a^2 - b^2 - c^2 + b c) (a^2 (b + c) - a b c - (b + c) (b^2 + c^2)) Sin[A/2] - 2 (c^6 - c^5 a + c^4 (a - b) (3 a + 2 b) + c^3 a (a^2 - 6 a b + 4 b^2) + c^2 (-4 a^4 + a^3 b + 3 a^2 b^2 + b^4) + a b c (a^2 - b^2) (a + 3 b) + a b (a^2 - b^2)^2) Sin[B/2] + 2 (b^6 - b^5 a - b^4 (c - a) (2 c + 3 a) + b^3 a (4 c^2 - 6 c a + a^2) + b^2 (c^4 + 3 c^2 a^2 + c a^3 - 4 a^4) - a b c (c^2 - a^2) (3 c + a) + c a (c^2 - a^2)^2) Sin[C/2] : : (Randy Hutson, June 27, 2018)
<p>
The anti-tangential midarc triangle is the reflection of the intangents triangle in X(1).
</p>
<p>
The homothetic center of these triangles is X(3585).
</p>
<p>
X(18399) lies on these lines: {1,164}, {46,8081}, {65,8099}, {80,177}, {188,5692}, {484,8075}, {517,10503}, {758,11690}, {942,10506}, {2089,5902} et al
</p>
<hr class="gray">


