<h3 id="X18306">X(18306) = X(4)X(141)&cap;X(1499)X(5664)</h3>
Barycentrics &nbsp;&nbsp; a^14 + 3a^12(b^2 + c^2) - a^10(3b^4 + b^2c^2 + 3c^4) - 5a^8(3b^6 + b^4c^2 + b^2c^4 + 3c^6) + a^6(19b^8 + 10b^6c^2 + 14b^4c^4 + 10b^2c^6 + 19c^8) - a^4(b^2 + c^2)(3b^8 + 12b^6c^2 - 14b^4c^4 + 12b^2c^6 + 3c^8) - a^2(b^2 - c^2)^2(b^8 - 5b^6c^2 + 16b^4c^4 - 5b^2c^6 + c^8) - (b^2 - c^2)^4(b^2 + c^2)^3 : :
<p>
X(18306) is the radical center of the orthosymmedial circles of ABC and the 1st and 2nd Ehrmann circumscribing triangles.
</p>
<p>
X(18306) lies on these lines: {4,141}, {1499,5664}, {2088,2548} et al
</p>
<hr class="gray">


