<h3 id="X18346">X(18346) = INTERSECTION OF LINES X(2)X(6) OF 1st AND 2nd EHRMANN INSCRIBED TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^14 - 14a^12(b^2 + c^2) + a^10(21b^4 + 80b^2c^2 + 21c^4) - 3a^8(b^2 + c^2)(4b^4 + 31b^2c^2 + 4c^4) + a^6(b^8 + 111b^6c^2 + 41b^4c^4 + 111b^2c^6 + c^8) + a^4(b^2 + c^2)(2b^8 - 66b^6c^2 + 37b^4c^4 - 66b^2c^6 + 2 c^8) + a^2(b^12 + 22b^10c^2 - 7b^8c^4 + 24b^6c^6 - 7b^4c^8 + 22b^2c^10 + c^12) - 2b^2c^2(b^10 - b^8c^2 - b^2c^8 + c^10) : :
<p>
X(18346) lies on these lines: {3,669}, {381,6792}, {524,3830}, {3534,14916}, {9169,15703} et al
</p>
<p>
X(18346) = reflection of X(3) in line X(381)X(524)<br>
</p>
<hr class="gray">


