<h3 id="X18360">X(18360) = X(46)X(582)&cap;X(58)X(65)</h3>
Trilinears &nbsp;&nbsp; a^9 - a^8(b + c) - 5a^7(b^2 + bc + c^2) + a^6(b + c)(3b^2 - 5bc + 3c^2) + a^5(9b^4 + 6b^3c + 2b^2c^2 + 6bc^3 + 9c^4) - a^4(b + c)(3b^4 - 8b^3c + 4b^2c^2 - 8bc^3 + 3c^4) - a^3(b^2 + c^2)(7b^4 + b^3c - 10b^2c^2 + bc^3 + 7c^4) + a^2(b - c)^2(b + c)(b^4 - 3b^3c - 6b^2c^2 - 3bc^3 + c^4) + 2a(b^2 - c^2)^2(b^4 + c^4) + 2bc(b - c)^4(b + c)^3 : :
<p>
X(18360) is the crosssum of the incenters of the 1st and 2nd Ehrmann inscribed triangles.
</p>
<p>
X(18360) lies on these lines: {6,8775}, {31,5221}, {35,1464}, {42,8614}, {46,582}, {55,1066}, {56,1149}, {58,65}, {73,14882}, {171,3649}, {221,4255}, {603,2099}, {1042,5172} et al
</p>
<hr class="gray">


