<h3 id="X18396">X(18396) = HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN VERTEX AND 2nd ANTI-EXTOUCH</h3>
Barycentrics &nbsp;&nbsp; (b^2 + c^2 - a^2)[3a^8 - 3a^6(b^2 + c^2) - a^4(b^2 - c^2)^2 - a^2(b^2 - c^2)^2(b^2 + c^2) + 2(b^2 - c^2)^4] : :
<p>
X(18396) lies on these lines: {3,125}, {4,6}, {20,3580}, {24,12289}, {25,18390}, {30,1899}, {51,18494}, {64,11457}, {68,4549}, {113,12419}, {184,381}, {185,382}, {378,1853}, {394,18531}, {974,10733}, {1568,3167}, {5562,11898}, {6467,15030}, {9818,18474}, {18403,18445} et al
</p>
<p>
X(18396) = X(18397)-of-Ehrmann-vertex-triangle if ABC is acute<br>
X(18396) = X(18397)-of-2nd-anti-extouch-triangle if ABC is acute<br>
</p>
<hr class="gray">


