<h3 id="X18326">X(18326) = INTERSECTION OF NAGEL LINES OF 1st AND 2nd EHRMANN INSCRIBED TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^7 - 2a^6(b + c) + 3a^5(b^2 - bc + c^2) + a^4(b + c)(7b^2 - 11bc + 7c^2) - a^3(6b^4 + 3b^3c - 8b^2c^2 + 3bc^3 + 6c^4) - a^2(5b^5 - 8b^4c + b^3c^2 + b^2c^3 - 8bc^4 + 5c^5) + 2a(b^2 - c^2)^2(b^2 + 3bc + c^2) - 2bc(b - c)^2(b + c)^3 : :
<p>
X(18326) lies on these lines: {3,3667}, {30,6790}, {381,6788}, {519,3830} et al
</p>
<p>
X(18326) = reflection of X(3) in line X(355)X(381)<br>
</p>
<hr class="gray">


