<h3 id="X18329">X(18329) = INTERSECTION OF SODDY LINES OF 1st AND 2nd EHRMANN INSCRIBED TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^8 - a^7(b + c) + a^6(b^2 - 3bc + c^2) - 2a^5(b + c)(b^2 - 3bc + c^2) - a^4(3b^4 - 8b^3c + 12b^2c^2 - 8bc^3 + 3c^4) + 5a^3(b - c)^2(b + c)(b^2 + c^2) + a^2(b - c)^2(b^4 - 5b^3c - 6b^2c^2 - 5bc^3 + c^4) - 2a(b - c)^4(b + c)^3 + 2bc(b - c)^4(b + c)^2 : :
<p>
X(18329) lies on these lines: {3,514}, {382,18328}, {516,4701}, {5252,18340} et al
</p>
<p>
X(18329) = reflection of X(3) in line X(355)X(382)<br>
</p>
<hr class="gray">


