<h3 id="X18385">X(18385) = PERSPECTOR OF THESE TRIANGLES: EHRMANN VERTEX AND ANTI-ARA</h3>
Barycentrics &nbsp;&nbsp; [a^18 - 4a^16(b^2 + c^2) + a^14(5b^4 + 16b^2c^2 + 5c^4) - a^12(b^2 + c^2)(b^4 + 20b^2c^2 + c^4) - a^10(b^8 - 4b^6c^2 - 34b^4c^4 - 4b^2c^6 + c^8) - a^8(b^2 + c^2)(b^4 - 8b^2c^2 + c^4)(b^4 - 4b^2c^2 + c^4) - a^6(b^12 + 7b^8c^4 - 16b^6c^6 + 7b^4c^8 + c^12) + a^4(b^2 - c^2)^2(5b^10 - 5b^8c^2 + 4b^6c^4 + 4b^4c^6 - 5b^2c^8 + 5c^10) - 4a^2(b^2 - c^2)^4(b^2 + c^2)^2(b^4 - b^2c^2 + c^4) + (b^2 - c^2)^6(b^2 + c^2)^3]/(b^2 + c^2 - a^2) : :
<p>
X(18385) lies on these lines: {25,265}, {235,9927}, {1843,13851}, {3575,11438}, {6623,18387}
</p>
<p>
X(18385) = X(18532)-of-anti-Ara-triangle<br>
</p>
<hr class="gray">


