<h3 id="X18309">X(18309) = X(2)X(8644)&cap;X(5)X(9175)</h3>
Barycentrics &nbsp;&nbsp; (b^2 - c^2)[2a^10 - 4a^6(b^2 - c^2)^2 - 4a^4b^2c^2(b^2 + c^2) + a^2(2b^8 + 3b^6c^2 - 4b^4c^4 + 3b^2c^6 + 2c^8) - 3b^2c^2(b^2 - c^2)^2(b^2 + c^2)] : :
<p>
X(18309) is the intersection, other than X(4), of circles {{X(2),X(3),X(6),X(111),X(691)}} of the 1st and 2nd Ehrmann circumscribing triangles.
</p>
<p>
X(18309) lies on these lines: {2,8644}, {5,9175}, {381,9178}, {512,3818}, {523,3845}, {4108,10033} et al
</p>
<hr class="gray">


