<h3 id="X18322">X(18322) = INTERSECTION OF LEMOINE AXES OF 1st AND 2nd EHRMANN INSCRIBED TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^2[a^8(b^4 + b^2c^2 + c^4) - a^6(3b^6 + 2b^4c^2 + 2b^2c^4 + 3c^6) + a^4(3b^8 - b^6c^2 + b^4c^4 - b^2c^6 + 3c^8) - a^2(b^10 - 3b^8c^2 + b^6c^4 + b^4c^6 - 3b^2c^8 + c^10) - b^2c^2(b^2 - c^2)^2(b^4 + c^4)] : :
<p>
X(18322) lies on these lines: {3,6}, {265,290}, {385,1154}, {13449,18321}
</p>
<p>
X(18322) = reflection of X(18321) in X(13449)<br>
X(18322) = reflection of X(3) in line X(512)X(13449)<br>
</p>
<hr class="gray">


