<h3 id="X18345">X(18345) = INTERSECTION OF LINES X(1)X(6) OF 1st AND 2nd EHRMANN INSCRIBED TRIANGLES</h3>
Trilinears &nbsp;&nbsp; a^8(b^2 - bc + c^2) - a^7(b + c)(3b^2 - 4bc + 3c^2) + a^6(b^4 + b^2c^2 + c^4) + a^5(b + c)(b^2 + bc + c^2)(5b^2 - 9bc + 5c^2) - 5 a^4(b^6 + c^6) - a^3(b + c)[(b^2 - c^2)^2 - b^2c^2](b^2 + c^2) + a^2(3b^8 - 4b^5c^3 + 2b^4c^4 - 4b^3c^5 + 3c^8) - a(b^9 + b^8c - 8b^6c^3 + 6b^5c^4 + 6b^4c^5 - 8b^3c^6 + bc^8 + c^9) + bc(b - c)^4(b + c)^2(b^2 + c^2) : :
<p>
X(18345) lies on these lines: {3,667}, {518,18440}
</p>
<p>
X(18345) = reflection of X(3) in line X(355)X(518)<br>
</p>
<hr class="gray">


