<h3 id="X18305">X(18305) = X(3)X(2916)&cap;X(690)X(6033)</h3>
Barycentrics &nbsp;&nbsp; a^14 - 2a^10(b^4 + c^4) - a^8(2b^6 - 3b^4c^2 - 3b^2c^4 + 2c^6) + a^6(4b^8 - 2b^6c^2 - b^4c^4 - 2b^2c^6 + 4c^8) - a^4(b^2 + c^2)(b^8 + b^6c^2 - 3b^4c^4 + b^2c^6 + c^8) + a^2(b^2 - c^2)^2(b^8 + b^6c^2 - 2b^4c^4 + b^2c^6 + c^8) - (b^2 - c^2)^4(b^6 + 2b^4c^2 + 2b^2c^4 + c^6) : :
<p>
X(18305) is the radical center of the Brocard circles of ABC and the 1st and 2nd Ehrmann inscribed triangles.
</p>
<p>
X(18305) lies on these lines: {3,2916}, {690,6033}, {2420,11646}
</p>
<hr class="gray">


