<h3 id="X18356">X(18356) = ISOGONAL CONJUGATE OF X(18355)</h3>
Barycentrics &nbsp;&nbsp; a^10 - 3a^8(b^2 + c^2) + 2a^6(2b^4 + b^2c^2 + 2c^4) - a^4(4b^6 - b^4c^2 - b^2c^4 + 4c^6) + 3a^2(b^8 - b^6c^2 - b^2c^6 + c^8) - (b^2 - c^2)^4(b^2 + c^2) : :
<p>
X(18356) lies on these lines: {3,2888}, {4,16880}, {5,5422}, {30,64}, {140,1899}, {155,10224}, {156,542}, {265,12111}, {343,7525}, {550,11457}, {578,11264}, {973,6102}, {1147,13561}, {1154,18381}, {5655,18504}, {10226,12118}, {11411,18569}, {11818,16881}, {13754,18377}, {13861,18440}, {18379,18566} et al
</p>
<p>
X(18356) = isogonal conjugate of X(18355)<br>
</p>
<hr class="gray">


