<h3 id="X18327">X(18327) = INTERSECTION OF GERGONNE LINES OF 1st AND 2nd EHRMANN INSCRIBED TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; 4a^8 - 3a^7(b + c) - a^6(b^2 + c^2) - 5a^5(b - c)^2(b + c) - a^4(b^2 + c^2)(b^2 - 4bc + c^2) + a^3(b - c)^2(b + c)(7b^2 + 6bc + 7c^2) + a^2(b - c)^2(b^4 - 6b^3c - 10b^2c^2 - 6bc^3 + c^4) + a(b - c)^4(b + c)^3 - (b - c)^4(b + c)^2(3b^2 + 2bc + 3c^2) : :
<p>
X(18327) lies on these lines: {3,142}, {381,8074}, {5179,7687}
</p>
<p>
X(18327) = Stammler-circle-inverse of X(36641)<br>
</p>
<hr class="gray">


