<h3 id="X18321">X(18321) = INTERSECTION OF BROCARD AXES OF 1st AND 2nd EHRMANN INSCRIBED TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^2[a^8(b^4 - b^2c^2 + c^4) - a^6(3b^6 - b^4c^2 - b^2c^4 + 3c^6) + a^4(3b^8 - b^6c^2 + b^4c^4 - b^2c^6 + 3c^8) - a^2(b^10 + c^10) + b^2c^2(b^2 - c^2)^4] : :
<p>
X(18321) lies on these lines: {3,512}, {5,6787}, {382,511}, {3111,3526}, {13449,18322}
</p>
<p>
X(18321) = reflection of X(18322) in X(13449)<br>
X(18321) = reflection of X(3) in line X(4)X(69)<br>
</p>
<hr class="gray">


