<h3 id="X18494">X(18494) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN MID AND ARA</h3>
Barycentrics &nbsp;&nbsp; [3a^6 - 4a^4(b^2 + c^2) - a^2(b^2 + c^2)^2 + 2(b^2 - c^2)^2(b^2 + c^2)]/(b^2 + c^2 - a^2) : :
<p>
The homothetic center of these triangles is X(9818).
</p>
<p>
X(18494) lies on these lines: {2,3}, {6,18400}, {34,9655}, {51,18396}, {52,12429}, {53,7737}, {66,3426}, {154,18388}, {1829,18525}, {1843,13754}, {7713,18480}, {11383,18524}, {17810,18390}
</p>
<hr class="gray">


