<h3 id="X18450">X(18450) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN SIDE AND 2nd EHRMANN</h3>
Trilinears &nbsp;&nbsp; a^5 - 3a^4(b + c) + a^3(2b^2 - bc + 2c^2) + a^2(2b^3 - b^2c - bc^2 + 2c^3) - a(b - c)^2(3b^2 + bc + 3c^2) + b^5 - b^3c^2 - b^2c^3 + c^5 : :
<p>
The homothetic center of these triangles is X(18449).
</p>
<p>
X(18450) lies on these lines: {1,7}, {9,1055}, {36,2801}, {56,10394}, {100,518}, {104,971}, {517,14151}, {527,4511}, {663,6006}, {997,6172}, {999,7671}, {1319,15726}, {12848,18446} et al
</p>
<hr class="gray">


