<h3 id="X18418">X(18418) = HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN VERTEX AND ORTHOANTICEVIAN OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^10 + 2a^8(b^2 + c^2) - a^6(9b^4 - 8b^2c^2 + 9c^4) + a^4(b^2 + c^2)(5b^4 - 6b^2c^2 + 5c^4) + 2a^2(b^2 - c^2)^2(2b^4 - 5b^2c^2 + 2c^4) - 3(b^2 - c^2)^4(b^2 + c^2) : :
<p>
X(18418) lies on these lines: {5,3357}, {6,13}, {185,3091}, {1568,2063}, {3858,12370}, {18403,18466} et al
</p>
<p>
X(18418) = X(18419)-of-Ehrmann-vertex-triangle if ABC is acute<br>
X(18418) = X(18419)-of-orthoanticevian-triangle-of-X(3) if ABC is acute<br>
</p>
<hr class="gray">


