<h3 id="X18464">X(18464) = HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN SIDE AND ORTHOCEVIAN OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2[a^18(b^2 + c^2) - a^16(7b^4 + 9b^2c^2 + 7c^4) + 3a^14(b^2 + c^2)(7b^4 + 3b^2c^2 + 7c^4) - a^12(35b^8 + 49b^6c^2 + 47b^4c^4 + 49b^2c^6 + 35c^8) + a^10(b^2 + c^2)(35b^8 + 6b^6c^2 + 27b^4c^4 + 6b^2c^6 + 35c^8) - a^8(21b^12 + 16b^10c^2 + 11b^8c^4 + 11b^4c^8 + 16b^2c^10 + 21c^12) + a^6(b^8 - c^8)(b^2 - c^2)(7b^4 + 11b^2c^2 + 7c^4) - a^4(b^2 - c^2)^4(b^8 + 9b^6c^2 + 11b^4c^4 + 9b^2c^6 + c^8) + a^2b^2c^2(b^2 - c^2)^4(b^2 + c^2)(4b^4 - 7b^2c^2 + 4c^4) - b^2c^2(b^2 - c^2)^6(b^4 + c^4)] : :
<p>
X(18464) lies on these lines: {3,8612}, {5,49}, {18403,18416}
</p>
<p>
X(18464) = X(18465)-of-Ehrmann-side-triangle<br>
X(18464) = X(18465)-of-orthocevian-triangle-of-X(3)<br>
</p>
<hr class="gray">


