<h3 id="X18452">X(18452) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN SIDE AND 1st EXCOSINE</h3>
Trilinears &nbsp;&nbsp; a^6 + 2a^5(b + c) - a^4(b - 5c)(5b - c) - 4a^3(b + c)(b^2 + 5bc + c^2) + a^2(7b^4 - 16b^3c + 50b^2c^2 - 16bc^3 + 7c^4) + 2a(b - c)^2(b + c)(b^2 + 12bc + c^2) - (b^2 - c^2)^2(3b + c)(b + 3c) : :
<p>
The homothetic center of these triangles is X(18451).
</p>
<p>
X(18452) lies on these lines: {1,1864}, {20,519}, {145,7995}, {200,2975}, {952,2093}, {1320,2801}, {10980,18391} et al
</p>
<hr class="gray">


