<h3 id="X18444">X(18444) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN SIDE AND 1st ANTI-CONWAY</h3>
Trilinears &nbsp;&nbsp; a^6 - 2a^5(b + c) - a^4(b^2 + bc + c^2) + 4a^3(b^3 + c^3) - a^2(b^4 - 2b^3c - 2b^2c^2 - 2bc^3 + c^4) - 2a(b^5 - b^4c - bc^4 + c^5) + (b^2 - c^2)^2(b^2 - bc + c^2) : :
<p>
The homothetic center of these triangles is X(567).
</p>
<p>
X(18444) lies on these lines: {1,7}, {2,5720}, {3,3218}, {8,224}, {10,5531}, {21,104}, {35,11570}, {36,18389}, {40,11520}, {63,3576}, {72,6986}, {78,3523}, {84,2320}, {200,5775}, {226,6840}, {329,6992}, {355,4197}, {377,944}, {404,9940}, {405,5779}, {411,942}, {412,6198}, {515,5249}, {517,3957}, {572,5279}, {581,5262}, {631,5770}, {758,15931}, {912,1006}, {936,10303}, {938,6838}, {946,16132}, {971,6912}, {997,5273}, {999,11020}, {1001,12669}, {1012,10246}, {2094,6282}, {2801,5251}, {2894, 4861}, {2975,12675}, {3487,6836}, {3616,6261}, {5248,15071}, {5260,14872}, {5761,6899}, {5787,6828}, {5884,10902}, {5905,6987}, {7580,15934}, {11012,12005}, {11888,18448}, {11889,18456}, {11890,18454} et al
</p>
<hr class="gray">


