<h3 id="X18461">X(18461) = ENDO-HOMOTHETIC CENTER OF EHRMANN SIDE-TRIANGLE AND MID-TRIANGLE OF 1st AND 2nd KENMOTU DIAGONALS TRIANGLES</h3>
Trilinears &nbsp;&nbsp; a^7 - 3a^6(b + c) + a^5(3b^2 + 5bc + 3c^2) - a^4(b^3 + c^3) - a^3(b^4 + 2b^3c - 2b^2c^2 + 2bc^3 + c^4) + 3a^2(b - c)^2(b + c)(b^2 + c^2) - a(b - c)^2(b^2 + bc + c^2)(3b^2 - 2bc + 3c^2) + (b - c)^4(b + c)(b^2 + bc + c^2) : :
<p>
The homothetic center of these triangles is X(10317).
</p>
<p>
X(18461) lies on these lines: {1,7}, {104,294}, {515,9317}, {517,840}, {1055,3576} et al
</p>
<hr class="gray">


