<h3 id="X18472">X(18472) = HOMOTHETIC CENTER OF EHRMANN SIDE-TRIANGLE AND MID-TRIANGLE OF INNER AND OUTER TRI-EQUILATERAL TRIANGLES</h3>
Barycentrics &nbsp;&nbsp; a^2[2a^6 - a^4(b^2 + c^2) - a^2(2b^4 - b^2c^2 + 2c^4) + (b^2 - c^2)^2(b^2 + c^2)] : :
<p>
X(18472) lies on these lines: {3,6}, {5,10986}, {112,7502}, {115,18564}, {550,5523}, {1968,2937}, {1971,18435}, {2072,3054}, {10987,18455}, {10988,18453}, {14585,18436}, {18403,18424} et al
</p>
<p>
X(18472) = X(18473)-of-Ehrmann-side-triangle if ABC is acute<br>
</p>
<hr class="gray">


