<h3 id="X18471">X(18471) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN SIDE AND OUTER TRI-EQUILATERAL</h3>
Trilinears &nbsp;&nbsp; Sqrt[3] (a - b - c) (a - b + c) (a + b - c) (a + b + c) (a^3 - a^2 (b + c) - a (b^2 + c^2) + (b - c)^2 (b + c)) - 2 S (a^5 - 3 a^4 (b + c) + 2 a^3 (b^2 + c^2) + 2 a^2 (b^3 + c^3) - a (b - c)^2 (3 b^2 + 2 b c + 3 c^2) + b^5 - b^4 c - b c^4 + c^5) : : (Randy Hutson, June 27, 2018)
<p>
The homothetic center of these triangles is X(18470).
</p>
<p>
X(18471) lies on these lines: {1,7}, {36,18423}, {104,1251}, {1652,3576}
</p>
<hr class="gray">


