<h3 id="X18458">X(18458) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN SIDE AND 1st KENMOTU DIAGONALS</h3>
Trilinears &nbsp;&nbsp; a^7 - a^6(b + c) - a^5(3b^2 + 5bc + 3c^2) + a^4(3b^3 - 2b^2c - 2bc^2 + 3c^3) + a^3(3b^4 + 6b^3c + 2b^2c^2 + 6bc^3 + 3c^4) - a^2(3b^5 - 3b^4c - 4b^3c^2 - 4b^2c^3 - 3bc^4 + 3c^5) - a(b^2 - c^2)^2(b^2 + bc + c^2) + (b - c)^2(b + c)^3(b^2 - bc + c^2) - 2*S*[2a^4(b + c) - a^3(2b^2 + bc + 2c^2) - a^2(2b^3 + 3b^2c + 3bc^2 + 2c^3) + a(2b^4 - 3b^3c - 2b^2c^2 - 3bc^3 + 2c^4) + bc(b - c)^2(b + c)] : :
<p>
The homothetic center of these triangles is X(18457).
</p>
<p>
X(18458) lies on these lines: {1,7}, {36,18410}, {104,7133}, {3576,6204} et al
</p>
<hr class="gray">


