<h3 id="X18448">X(18448) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN SIDE AND ANTI-TANGENTIAL MIDARC</h3>
Trilinears &nbsp;&nbsp; (a - b - c) (a - b + c) (a + b - c) (a + b + c) (b - c) + 2 (b - c) (a^4 - 2 a^3 (b + c) + 4 a^2 b c + 2 a (b^3 + c^3) - (b + c)^2 (b^2 + c^2)) Sin[A/2] + 2 (a - b + c) (a^4 - a^3 (b + c) - a^2 b (b - 2 c) + a (b^3 + b^2 c - 3 b c^2 + c^3) + c^2 (b^2 - c^2)) Sin[B/2] - 2 (a + b - c) (a^4 - a^3 (b + c) + a^2 c (2 b - c) + a (b^3 - 3 b^2 c + b c^2 + c^3) - b^2 (b^2 - c^2)) Sin[C/2] : : (Randy Hutson, June 27, 2018)
<p>
The homothetic center of these triangles is X(18447).
</p>
<p>
X(18448) lies on these lines: {1,167}, {3,8093}, {40,11534}, {104,12771}, {188,997}, {355,8087}, {517,8075}, {999,11032}, {1319,10503}, {8079,18446}, {11888,18444} et al
</p>
<hr class="gray">


