<h3 id="X18416">X(18416) = HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN VERTEX AND ORTHOCEVIAN OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^22 - 7a^20(b^2 + c^2) + a^18(21b^4 + 37b^2c^2 + 21c^4) - 2a^16(b^2 + c^2)(17b^4 + 19b^2c^2 + 17c^4) + a^14(29b^8 + 57b^6c^2 + 82b^4c^4 + 57b^2c^6 + 29c^8) - a^12(b^2 + c^2)(7b^8 + 5b^6c^2 + 24b^4c^4 + 5b^2c^6 + 7c^8) - a^10(b^2 - c^2)^2(7b^8 + 5b^6c^2 + 18b^4c^4 + 5b^2c^6 + 7c^8) - a^8(b^2 - c^2)^2(b^2 + c^2)(b^4 - b^2c^2 + c^4)(b^4 + 14b^2c^2 + c^4) + a^6(b^2 - c^2)^4(14b^8 + 23b^6c^2 + 32b^4c^4 + 23b^2c^6 + 14c^8) - 7a^4(b^2 - c^2)^6(b^2 + c^2)(2b^4 + b^2c^2 + 2c^4) + 2a^2(b^2 - c^2)^6(3b^8 - b^6c^2 - 3b^4c^4 - b^2c^6 + 3c^8) - (b^2 - c^2)^8(b^6 + c^6) : :
<p>
X(18416) lies on these lines: {4,54}, {265,8612}, {18403,18464}
</p>
<p>
X(18416) = X(18417)-of-Ehrmann-vertex-triangle if ABC is acute<br>
X(18416) = X(18417)-of-orthocevian-triangle-of-X(3) if ABC is acute<br>
</p>
<hr class="gray">


