<h3 id="X18453">X(18453) = HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN SIDE AND EXTANGENTS</h3>
Trilinears &nbsp;&nbsp; (a^2 - b^2 - c^2) (a^7 + a^6 (b + c) - a^5 (b^2 + b c + c^2) - a^4 (b^3 + c^3) - a^3 (b^4 + b^3 c + b c^3 + c^4) - a^2 (b - c)^2 (b + c) (b^2 + b c + c^2) + a (b - c)^2 (b + c)^4 + (b - c)^4 (b + c)^3) : :
<p>
X(18453) lies on these lines: {1,3}, {4,8141}, {5,6197}, {19,381}, {30,3101}, {71,265}, {382,11471}, {567,11428}, {568,11435}, {2550,18531}, {3197,18451}, {3198,18524}, {3779,18438}, {5415,18457}, {5416,18459}, {6237,18436}, {6253,18563}, {6254,18439}, {8539,18449}, {10636,18468}, {10637,18470}, {10988,18472}, {11190,18435}, {18403,18406} et al
</p>
<p>
X(18453) = X(18454)-of-Ehrmann-side-triangle<br>
X(18453) = X(18454)-of-extangents-triangle<br>
</p>
<hr class="gray">


