<h3 id="X18437">X(18437) = X(6)-OF-EHRMANN-SIDE-TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; [a^10 + a^8(b^2 + c^2) - a^6(4b^4 - 2b^2c^2 + 4c^4) + 2a^4(b^2 - c^2)^2(b^2 + c^2) - a^2(b^2 - c^2)^2(b^4 + c^4) + (b^2 - c^2)^4(b^2 + c^2)]/(b^2 + c^2 - a^2) : :
<p>
X(18437) lies on these lines: {3,66}, {4,3164}, {30,317}, {53,381}, {147,14941}, {216,3818}, {418,11442}, {542,577}, {800,18390}, {1899,6638}, {2871,18438}, {17849,18451}, {18380,18403} et al
</p>
<p>
X(18437) = X(6)-of-Ehrmann-side-triangle<br>
X(18437) = perspector of Johnson circle wrt Ehrmann side-triangle<br>
</p>
<hr class="gray">


