<h3 id="X18473">X(18473) = ENDO-HOMOTHETIC CENTER OF EHRMANN SIDE-TRIANGLE AND MID-TRIANGLE OF INNER AND OUTER TRI-EQUILATERAL TRIANGLES</h3>
Trilinears &nbsp;&nbsp; 2a^7 - 4a^6(b + c) + 5a^5bc + a^4(b + c)(2b^2 - bc + 2c^2) + 2a^3(b^2 + c^2)(b^2 - bc + c^2) - 2a^2bc(b - c)^2(b + c) - a(b - c)^2(4b^4 + 3b^3c + 6b^2c^2 + 3bc^3 + 4c^4) + (b - c)^4(b + c)(2b^2 + 3bc + 2c^2) : :
<p>
The homothetic center of these triangles is X(18472).
</p>
<p>
X(18473) lies on these lines: {1,7}, {36,18425}, {5902,11714}
</p>
<hr class="gray">


