<h3 id="X18465">X(18465) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN SIDE AND ORTHOCEVIAN OF X(3)</h3>
Trilinears &nbsp;&nbsp; (b - c)[a^3(b + c) - a^2(b^2 + bc + c^2) - a(b - c)^2(b + c) + b^4 + b^3c + bc^3 + c^4] : :
<p>
The homothetic center of these triangles is X(18464).
</p>
<p>
X(18465) lies on these lines: {1,75}, {2,5396}, {21,104}, {81,4511}, {214,4276}, {333,997}, {355,14011}, {517,13588}, {859,3794}, {956,3786}, {999,5208}, {1420,10461} et al
</p>
<hr class="gray">


