<h3 id="X18502">X(18502) = HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN MID AND 5th ANTI-BROCARD</h3>
Barycentrics &nbsp;&nbsp; a^8 - 3a^6(b^2 + c^2) - 5a^4b^2c^2 + a^2(2b^6 - 3b^4c^2 - 3b^2c^4 + 2c^6) + 2b^2c^2(b^2 - c^2)^2 : :
<p>
X(18502) lies on these lines: {3,6683}, {4,3398}, {5,316}, {30,83}, {32,381}, {98,546}, {113,12201}, {182,382}, {384,14881}, {538,18548}, {1478,10798}, {1656,5171}, {2782,7839}, {3583,10799}, {3843,11842}, {3849,8150}, {5039,18440}, {5476,7748}, {7770,9821}, {10113,13193}, {10792,18509}, {10793,18511}, {10794,18516}, {10800,18525}, {10802,10896}, {11839,18507}, {11840,18520}, {11841,18522}
</p>
<p>
X(18502) = X(18503)-of-Ehrmann-mid-triangle<br>
X(18502) = X(18503)-of-5th-anti-Brocard-triangle<br>
</p>
<hr class="gray">


