<h3 id="X18524">X(18524) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN MID AND MANDART-INCIRCLE</h3>
Trilinears &nbsp;&nbsp; a^6 - a^5(b + c) - a^4(2b^2 + bc + 2c^2) + 2a^3(b + c)(b^2 + c^2) + a^2(b^4 - b^3c - 2b^2c^2 - bc^3 + c^4) - a(b - c)^2(b + c)^3 + 2bc(b^2 - c^2)^2 : :
<p>
The homothetic center of these triangles is X(3583).
</p>
<p>
X(18524) lies on these lines: {3,10}, {4,11849}, {5,1621}, {21,18357}, {30,100}, {35,13743}, {36,9897}, {40,5694}, {55,381}, {56,18526}, {80,5172}, {119,5842}, {140,9342}, {165,18528}, {191,210}, {227,18447}, {382,11248}, {399,12334}, {411,5690}, {474,3897}, {484,2771}, {498,18517}, {517,3689}, {547,5284}, {692,10540}, {758,12738}, {859,6740}, {944,6924}, {952,6905}, {999,11502}, {1001,5055}, {1482,3149}, {1656,4423}, {3198,18453}, {3295,11375}, {3869,3940}, {4302,18516}, {4413,5054}, {5531,5535}, {9654,11507}, {9655,11509}, {11231,15931}, {11249,12645}, {11383,18494}, {11490,18501}, {11494,18503}, {11510,18543}, {11848,18508}, {12164,12328}, {12329,18440} et al
</p>
<hr class="gray">


