<h3 id="X18579">X(18579) = EULER-PONCELET POINT OF QUADRANGLE PU(4)PU(5)</h3>
Barycentrics &nbsp;&nbsp; 10a^10 - 21a^8(b^2 + c^2) + 2a^6(b^4 + 16b^2c^2 + c^4) + 2a^4(b^2 + c^2)(10b^4 - 21b^2c^2 + 10c^4) - 2a^2(b^2 - c^2)^2(6b^4 + 5b^2c^2 + 6c^4) + (b^2 - c^2)^4(b^2 + c^2) : :
<p>
X(18579) lies on these lines: {2,3}, {523,9126}, {524,1511}, {3292,11693}, {3564,5648}, {5892,11649} et al
</p>
<p>
X(18579) = QA-P2 (Euler-Poncelet Point) of quadrangle PU(4)PU(5)<br>
X(18579) = anticenter of cyclic quadrilateral PU(4)PU(5)<br>
</p>
<hr class="gray">


