<h3 id="X18500">X(18500) = HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN MID AND 5th BROCARD</h3>
Barycentrics &nbsp;&nbsp; 2a^8 + a^4(b^4 + 5b^2c^2 + c^4) - a^2(b^2 + c^2)(b^4 - 5b^2c^2 + c^4) - 2(b^8 - b^6c^2 - b^2c^6 + c^8) : :
<p>
X(18500) lies on these lines: {3,7914}, {4,2896}, {5,7846}, {30,3096}, {32,381}, {113,12501}, {382,3098}, {1479,10873}, {3091,9862}, {3545,10583}, {3583,10877}, {3830,7842}, {3851,9756}, {7899,10000}, {7918,14458}, {7923,10345}, {9941,18480}, {9997,18525}, {10047,10896}, {10871,18516}, {10872,18517}, {10875,18520}, {10876,18522}, {10878,18542}, {10879,18544}, {11885,18507} et al
</p>
<p>
X(18500) = X(18501)-of-Ehrmann-mid-triangle<br>
X(18500) = X(18501)-of-5th-Brocard-triangle<br>
</p>
<hr class="gray">


