<h3 id="X18506">X(18506) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN MID AND DANNEELS-BEVAN</h3>
Trilinears &nbsp;&nbsp; a^6 + 2a^5(b + c) - a^4(b^2 + 6bc + c^2) - 4a^3(b^3 + b^2c + bc^2 + c^3) - a^2(b^4 + 6b^2c^2 + c^4) + 2a(b - c)^2(b + c)^3 + (b^2 - c^2)^2(b^2 + 6bc + c^2) : :
<p>
The homothetic center of these triangles is X(18505).
</p>
<p>
X(18506) lies on these lines: {1,30}, {4,5256}, {6,18540}, {37,3587}, {42,18528}, {84,5707}, {376,5287}, {381,2999}, {517,7174}, {940,7171}, {942,3182}, {990,18443}, {1103,9654} et al
</p>
<hr class="gray">


