<h3 id="X18505">X(18505) = HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN MID AND DANNEELS-BEVAN</h3>
Barycentrics &nbsp;&nbsp; 2a^7 + 5a^6(b + c) + 3a^5(b^2 + c^2) + 2a^4bc(b + c) + 2a^3bc(3b^2 + 2bc + 3c^2) - a^2(b + c)^3(3b^2 - 8bc + 3c^2) - a(b^2 - c^2)^2(5b^2 + 6bc + 5c^2) - 2(b - c)^2(b + c)^5 : :
<p>
X(18505) lies on these lines: {10,30}, {381,2999}, {2270,18540}
</p>
<p>
X(18505) = X(18506)-of-Ehrmann-mid-triangle<br>
X(18505) = X(18506)-of-Danneels-Bevan-triangle<br>
</p>
<hr class="gray">


