<h3 id="X18503">X(18503) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN MID AND 5th ANTI-BROCARD</h3>
Barycentrics &nbsp;&nbsp; 3a^8 - 2a^6(b^2 + c^2) + a^4(2b^4 + 3b^2c^2 + 2c^4) - a^2(b^2 + c^2)(b^4 - 5b^2c^2 + c^4) - 2(b^8 - b^6c^2 - b^2c^6 + c^8) : :
<p>
The homothetic center of these triangles is X(18502).
</p>
<p>
X(18503) lies on these lines: {3,3096}, {4,9301}, {5,9862}, {30,2896}, {32,381}, {382,6248}, {399,12501}, {3094,18440}, {9941,18525}, {11494,18524}, {11885,18508} et al
</p>
<hr class="gray">


