<h3 id="X18520">X(18520) = HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN MID AND LUCAS HOMOTHETIC</h3>
Barycentrics &nbsp;&nbsp; 6a^2b^2c^2(a - b - c)(a + b - c)(a - b + c)(a + b + c)[2a^4 - a^2(b^2 + c^2) - (b^2 - c^2)^2] - 2S^3*[11a^8 + a^6(b^2 + c^2) - a^4(9b^4 + 10b^2c^2 + 9c^4) + a^2(7b^6 + 5b^4c^2 + 5b^2c^4 + 7c^6) - 2(b^2 - c^2)^2(5b^4 + 2b^2c^2 + 5c^4)] + 3S^2*[a^10 - 16a^8(b^2 + c^2) + 4a^6(3b^4 - 2b^2c^2 + 3c^4) - 2a^4(b^6 - 5b^4c^2 - 5b^2c^4 + c^6) + a^2(3b^8 + 4b^6c^2 - 30b^4c^4 + 4b^2c^6 + 3c^8) + 2(b^2 - c^2)^2(b^2 + c^2)^3] - S*[a^12 - 9a^10(b^2 + c^2) + 12a^8(2b^4 + 7b^2c^2 + 2c^4) - 2a^6(13b^6 + 9b^4c^2 + 9b^2c^4 + 13c^6) + 3a^4(b^2 - c^2)^2(3b^4 - 2b^2c^2 + 3c^4) + 3a^2(b^2 - c^2)^2(b^6 - 13b^4c^2 - 13b^2c^4 + c^6) - 2(b^2 - c^2)^6] : :
<p>
X(18520) lies on these lines: {4,6462}, {5,9838}, {30,8222}, {113,12894}, {381,493}, {546,8212}, {1478,11932}, {1479,11930}, {3091,11846}, {3583,11947}, {3818,12590}, {3843,11949}, {6461,18522}, {8188,18492}, {8194,9818}, {8201,18495}, {8208,18497}, {8210,18525}, {8214,12699}, {8216,18509}, {8218,18511}, {9955,11377}, {10113,13215}, {10875,18500}, {10895,11951}, {10896,11953}, {10945,18516}, {10951,18517}, {11503,18491}, {11840,18502}, {11907,18507}, {11955,18542}, {11957,18544}, {12440,18480}
</p>
<p>
X(18520) = X(18521)-of-Ehrmann-mid-triangle<br>
X(18520) = X(18521)-of-Lucas-homothetic-triangle<br>
</p>
<hr class="gray">


