<h3 id="X18501">X(18501) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN MID AND 5th BROCARD</h3>
Barycentrics &nbsp;&nbsp; 2a^8 - 5a^6(b^2 + c^2) + a^4(b^4 - 7b^2c^2 + c^4) + a^2(2b^6 - 3b^4c^2 - 3b^2c^4 + 2c^6) + 2b^2c^2(b^2 - c^2)^2 : :
<p>
The homothetic center of these triangles is X(18500).
</p>
<p>
X(18501) lies on these lines: {3,83}, {4,11842}, {5,7793}, {30,7787}, {32,381}, {98,3843}, {182,1657}, {382,3398}, {399,12201}, {9766,18548}, {11490,18524}, {11839,18508}, {12194,18525}, {12212,18440} et al
</p>
<hr class="gray">


