<h3 id="X18515">X(18515) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN MID AND 2nd ISOGONAL OF X(1)</h3>
Trilinears &nbsp;&nbsp; 2 a^6 - 2a^5(b + c) - a^4(4b^2 - 7bc + 4c^2) + a^3(4b^3 - 2b^2c - 2bc^2 + 4c^3) + a^2(2b^4 - 5b^3c + 8b^2c^2 - 5bc^3 + 2c^4) - 2a(b - c)^2(b^3 + c^3) - 2bc(b^2 - c^2)^2 : :
<p>
The homothetic center of these triangles is X(18513).
</p>
<p>
X(18515) lies on these lines: {2,10742}, {3,10}, {30,11680}, {35,18526}, {36,381}, {55,7972}, {56,79}, {104,1621}, {952,6950}, {999,11551}, {1385,15071}, {4188,18357} et al
</p>
<hr class="gray">


