<h3 id="X18513">X(18513) = HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN MID AND 2nd ISOGONAL OF X(1)</h3>
Barycentrics &nbsp;&nbsp; 2a^4 + a^2bc - 2(b^2 - c^2)^2 : :
<p>
X(18513) lies on these lines: {1,4}, {5,7280}, {8,4525}, {11,3845}, {30,5010}, {35,382}, {36,381}, {46,1749}, {55,3830}, {56,3843}, {57,13273}, {79,1837}, {80,1836}, {498,3146}, {1060,18403}, {1709,12761}, {2093,18406}, {3295,9656}, {3336,9579}, {3337,9581}, {3543,3584}, {3746,5076}, {3822,11114}, {3853,6284}, {4214,8185}, {4309,5261}, {4317,10591}, {5073,5217}, {5141,5267}, {5268,7391}, {5272,7394}, {5326,8703}, {5441,11374}, {5563,9655}, {6645,14044}, {7355,18383}, {9897,10742}, {10037,11403}, {10827,11010}, {11009,18525}, {12102,15171} et al
</p>
<p>
X(18513) = X(18515)-of-Ehrmann-mid-triangle<br>
X(18513) = X(18515)-2nd-isogonal-triangle-of-X(1)<br>
</p>
<hr class="gray">


