<h3 id="X18541">X(18541) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN MID AND TANGENTIAL-OF-EXCENTRAL</h3>
Barycentrics &nbsp;&nbsp; 3a^4 + 2a^3(b + c) - a^2(b^2 - 4bc + c^2) - 2a(b - c)^2(b + c) - 2(b^2 - c^2)^2 : :
<p>
The homothetic center of these triangles is X(18540).
</p>
<p>
X(18541) lies on these lines: {1,1657}, {3,226}, {4,5708}, {5,5435}, {7,30}, {20,6147}, {46,9654}, {55,15228}, {56,79}, {57,381}, {65,9655}, {140,5714}, {376,5719}, {377,3927}, {382,942}, {388,12702} et al
</p>
<hr class="gray">


