<h3 id="X18540">X(18540) = HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN MID AND TANGENTIAL-OF-EXCENTRAL</h3>
Trilinears &nbsp;&nbsp; a^6 - 3a^4(b - c)^2 + a^2(3b^4 + 2b^2c^2 + 3c^4) - (b^2 - c^2)^2(b^2 + 6bc + c^2) : :
<p>
X(18540) lies on these lines: {1,1898}, {2,7171}, {3,1750}, {4,63}, {5,84}, {6,18506}, {9,30}, {34,18477}, {40,382}, {46,1749}, {55,18528}, {57,381}, {165,18491}, {515,6930}, {517,5223}, {1697,18525}, {1706,18357}, {1709,3359}, {2003,18451}, {2270,18505}, {6912,18446} et al
</p>
<p>
X(18540) = X(18541)-of-Ehrmann-mid-triangle<br>
X(18540) = X(18541)-of-tangential-of-excentral-triangle<br>
</p>
<hr class="gray">


