<h3 id="X18508">X(18508) = ENDO-HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN MID AND GOSSARD</h3>
Barycentrics &nbsp;&nbsp; (2a^4 - b^4 - c^4 - a^2b^2 - a^2c^2 + 2b^2c^2)[3a^10 - 3a^8(b^2 + c^2) - a^6(7b^4 - 17b^2c^2 + 7c^4) + 9a^4(b^2 - c^2)^2(b^2 + c^2) - 11a^2b^2c^2(b^2 - c^2)^2 - 2(b^2 - c^2)^4(b^2 + c^2)](b^2 + c^2 - a^2) : :
<p>
The homothetic center of these triangles is X(18507).
</p>
<p>
X(18508) lies on these lines: {2,3}, {399,12790}, {999,11906}, {2777,5502}, {3295,11905}, {8148,12626}, {9033,12121}, {9654,11912}, {11831,18493}, {11839,18501}, {11848,18524}, {11852,18480}, {11885,18503}, {11900,12702}, {12164,12418}, {12438,18525}, {12583,18440}, {12902,13212}, {15526,16111}
</p>
<hr class="gray">


