<h3 id="X18522">X(18522) = HOMOTHETIC CENTER OF THESE TRIANGLES: EHRMANN MID AND LUCAS(-1) HOMOTHETIC</h3>
Barycentrics &nbsp;&nbsp; 6a^2b^2c^2(a - b - c)(a + b - c)(a - b + c)(a + b + c)[2a^4 - a^2(b^2 + c^2) - (b^2 - c^2)^2] + 2S^3*[11a^8 + a^6(b^2 + c^2) - a^4(9b^4 + 10b^2c^2 + 9c^4) + a^2(7b^6 + 5b^4c^2 + 5b^2c^4 + 7c^6) - 2(b^2 - c^2)^2(5b^4 + 2b^2c^2 + 5c^4)] + 3S^2*[a^10 - 16a^8(b^2 + c^2) + 4a^6(3b^4 - 2b^2c^2 + 3c^4) - 2a^4(b^6 - 5b^4c^2 - 5b^2c^4 + c^6) + a^2(3b^8 + 4b^6c^2 - 30b^4c^4 + 4b^2c^6 + 3c^8) + 2(b^2 - c^2)^2(b^2 + c^2)^3] + S*[a^12 - 9a^10(b^2 + c^2) + 12a^8(2b^4 + 7b^2c^2 + 2c^4) - 2a^6(13b^6 + 9b^4c^2 + 9b^2c^4 + 13c^6) + 3a^4(b^2 - c^2)^2(3b^4 - 2b^2c^2 + 3c^4) + 3a^2(b^2 - c^2)^2(b^6 - 13b^4c^2 - 13b^2c^4 + c^6) - 2(b^2 - c^2)^6] : :
<p>
X(18522) lies on these lines: {4,6463}, {5,9839}, {30,8223}, {113,12895}, {381,494}, {546,8213}, {1478,11933}, {1479,11931}, {3091,11847}, {3583,11948}, {3818,12591}, {3843,11950}, {6461,18520}, {8189,18492}, {8195,9818}, {8202,18495}, {8209,18497}, {8211,18525}, {8215,12699}, {8217,18509}, {8219,18511}, {9955,11378}, {10113,13216}, {10876,18500}, {10895,11952}, {10896,11954}, {10946,18516}, {10952,18517}, {11504,18491}, {11841,18502}, {11908,18507}, {11956,18542}, {11958,18544}, {12441,18480}
</p>
<p>
X(18522) = X(18523)-of-Ehrmann-mid-triangle<br>
X(18522) = X(18523)-of-Lucas(-1)-homothetic-triangle<br>
</p>
<hr class="gray">


