<h3 id="X18504">X(18504) = PERSPECTOR OF THESE TRIANGLES: EHRMANN MID AND CIRCUMORTHIC</h3>
Barycentrics &nbsp;&nbsp; 3a^8(b^2 + c^2) - a^6(7b^4 - 3b^2c^2 + 7c^4) + a^4(b^2 + c^2)(3b^4 - 4b^2c^2 + 3c^4) + a^2(b^2 - c^2)^2(3b^4 - 5b^2c^2 + 3c^4) - 2(b^2 - c^2)^4(b^2 + c^2) : :
<p>
X(18504) lies on these lines: {3,1539}, {4,11449}, {5,6241}, {54,156}, {110,12293}, {113,5449}, {235,6403}, {3544,18489}, {5655,18356}, {7577,11439}, {10539,18392}, {10540,18394}
</p>
<p>
X(18504) = X(21400)-of-Ehrmann-mid-triangle<br>
</p>
<hr class="gray">


