<h3 id="X18782">X(18782) =  X(4)X(7)&cap;X(55)X(381)</h3>
Barycentrics &nbsp;&nbsp; a^7-a^6 b-a^5 b^2+a^4 b^3-a^3 b^4+a^2 b^5+a b^6-b^7-a^6 c-4 a^5 b c+4 a b^5 c+b^6 c-a^5 c^2+4 a^3 b^2 c^2-a^2 b^3 c^2-a b^4 c^2+3 b^5 c^2+a^4 c^3-a^2 b^2 c^3-8 a b^3 c^3-3 b^4 c^3-a^3 c^4-a b^2 c^4-3 b^3 c^4+a^2 c^5+4 a b c^5+3 b^2 c^5+a c^6+b c^6-c^7 : :
<p>
X(18782) lies on these lines:
{4,7}, {46,12764}, {55,381}, {1479,17718}, {3579,6928}, {5122,10431}, {7742,10896}, {12611,13274}
</p>
<p>
X(18782) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (3583, 18406, 9668)
</p>
<hr class="gray">


