<h3 id="X19355">X(19355) = HOMOTHETIC CENTER OF THESE TRIANGLES: 2nd ANTI-EXTOUCH AND 1st KENMOTU DIAGONALS</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; (-a^2+b^2+c^2)*(4*S*a^2+(a^2+b^2-c^2)*(a^2-b^2+c^2))*a  :  :  <br>
Barycentrics &nbsp;&nbsp; (S^2-SB*SC)*(SB*SC+(SB+SC)*S)  :  :
<p>X(19355) lies on these lines:
{2,18923}, {3,6413}, {6,25}, {54,11462}, {125,8253}, {155,10897}, {185,1151}, {216,10133}, {217,6424}, {371,1181}, {372,19357}, {394,11513}, {485,6146}, {577,10132}, {578,3093}, {590,1899}, {974,10819}, {1092,1578}, {1152,13367}, {1204,6409}, {1498,11473}, {1579,10984}, {1584,10960}, {1587,18925}, {1593,12964}, {1993,11417}, {2066,19354}, {2067,19349}, {3068,6776}, {3070,12231}, {3092,6759}, {3269,9600}, {3284,8908}, {3311,19347}, {3796,11514}, {3964,5409}, {5012,11447}, {5415,19350}, {6414,6415}, {6423,14585}, {6564,18396}, {6800,11418}, {7585,18924}, {7592,10880}, {8911,15905}, {8981,18914}, {9540,18909}, {9707,10881}, {9974,15073}, {10116,13909}, {10601,10961}, {11245,13884}, {11265,12161}, {11425,11474}, {14533,15846}, {18445,18457}, {19170,19183}</p>
<p>
X(19355) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (6, 154, 5413), (6, 184, 19356), (6, 10533, 25), (6, 10534, 5411), (6, 11241, 5410), (6, 17819, 5412), (5410, 11402, 6)<br>
</p>
<hr class="gray">

