<h3 id="X19446">X(19446) = HOMOTHETIC CENTER OF THESE TRIANGLES: LUCAS ANTIPODAL TANGENTS AND ORTHIC</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; a*(-a^2+b^2+c^2)*(b^2+c^2+S)*(a^2+S)  :  :  <br>
Barycentrics &nbsp;&nbsp; (S^2-SB*SC)*((S+SW)^2-SA^2)  :  :
<p>X(19446) lies on these lines:
{2,19406}, {3,69}, {4,18414}, {5,19428}, {6,19358}, {19,19432}, {24,19440}, {25,8939}, {33,19434}, {34,19370}, {51,19410}, {52,18939}, {160,5594}, {184,19408}, {275,19186}, {378,19454}, {381,18462}, {1593,13021}, {1598,19418}, {1843,11394}, {1974,19134}, {3060,19412}, {3156,13889}, {3567,19414}, {5412,19436}, {5413,19439}, {8541,19426}, {10641,19450}, {10642,19452}, {11433,18926}, {12170,13055}</p>
<p>
X(19446) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (2, 19406, 19422), (6, 19430, 19358), (25, 19404, 8939), (19422, 19448, 2)<br>
</p>
<hr class="gray">

