<h3 id="X19447">X(19447) = HOMOTHETIC CENTER OF THESE TRIANGLES: LUCAS(-1) ANTIPODAL TANGENTS AND ORTHIC</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; a*(-a^2+b^2+c^2)*(b^2+c^2-S)*(a^2-S)  :  :  <br>
Barycentrics &nbsp;&nbsp; (S^2-SB*SC)*((-S+SW)^2-SA^2)  :  :
<p>X(19447) lies on these lines:
{2,19407}, {3,69}, {4,18415}, {5,19429}, {6,19359}, {19,19433}, {24,19441}, {25,8943}, {33,19435}, {34,19371}, {51,19411}, {52,18940}, {160,5595}, {184,19409}, {275,19187}, {378,19455}, {381,18463}, {1593,13022}, {1598,19419}, {1843,11395}, {1974,19135}, {3060,19413}, {3155,13943}, {3567,19415}, {5412,19438}, {5413,19437}, {8541,19427}, {10641,19451}, {10642,19453}, {11433,18927}, {12169,13056}</p>
<p>
X(19447) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (2, 19407, 19423), (6, 19431, 19359), (25, 19405, 8943), (19423, 19449, 2)<br>
</p>
<hr class="gray">

