<h3 id="X19409">X(19409) = HOMOTHETIC CENTER OF THESE TRIANGLES: LUCAS(-1) ANTIPODAL TANGENTS AND ANTI-CONWAY</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; a*(-a^2+b^2+c^2)*(4*(-a^2+b^2+c^2)*S+3*a^4-4*(b^2+c^2)*a^2+(b^2-c^2)^2)  :  :  <br>
Barycentrics &nbsp;&nbsp; (S^2-SB*SC)*(2*S^2-2*SA*S-SB*SC)  :  :
<p>X(19409) lies on these lines:
{3,8908}, {6,494}, {54,19187}, {97,394}, {182,19423}, {184,19447}, {371,13943}, {389,19441}, {487,615}, {567,18463}, {569,19429}, {578,18981}, {642,13960}, {1578,17836}, {5012,19407}, {8252,11091}, {9306,19449}, {10534,12306}, {10963,12313}, {11402,19359}, {11422,19413}, {11423,19415}, {11424,19417}, {11425,13012}, {11426,19419}, {11427,19421}, {11428,19433}, {11429,19435}, {11430,19455}, {12161,18940}, {14912,18927}, {17809,19431}, {18388,18415}, {19365,19371}</p>
<p>
X(19409) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (6, 8943, 19411), (11402, 19405, 19359)<br>
</p>
<hr class="gray">

