<h3 id="X19404">X(19404) = HOMOTHETIC CENTER OF THESE TRIANGLES: LUCAS ANTIPODAL TANGENTS AND ANTI-ASCELLA</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; a*(-4*(a^4-b^4-6*b^2*c^2-c^4)*S+(a^2-3*b^2-3*c^2)*(3*a^4-4*(b^2+c^2)*a^2+(b^2-c^2)^2))  :  :  <br>
Barycentrics &nbsp;&nbsp; (SB+SC)*((8*R^2+4*SA)*S^2+2*S*(S^2+SA*(SA+SW))-SB*SC*SW)  :  :
<p>X(19404) lies on these lines:
{3,12170}, {4,19418}, {25,8939}, {184,19430}, {427,19420}, {1398,19370}, {1593,18980}, {1993,19412}, {3515,19440}, {3516,13007}, {5410,19436}, {5411,19439}, {7071,19434}, {7395,19428}, {7484,9723}, {7592,19414}, {9777,19410}, {11245,18926}, {11284,19448}, {11402,19358}, {11403,19416}, {11405,19426}, {11406,19432}, {11408,19450}, {11409,19452}, {11410,19454}, {12160,18939}, {12167,12590}, {16030,19186}, {18386,18414}, {19118,19134}</p>
<p>
X(19404) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (8939, 19446, 25), (9723, 19422, 7484), (19358, 19408, 11402)<br>
</p>
<hr class="gray">

