<h3 id="X19405">X(19405) = HOMOTHETIC CENTER OF THESE TRIANGLES: LUCAS(-1) ANTIPODAL TANGENTS AND ANTI-ASCELLA</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; a*(4*(a^4-b^4-6*b^2*c^2-c^4)*S+(a^2-3*b^2-3*c^2)*(3*a^4-4*(b^2+c^2)*a^2+(b^2-c^2)^2))  :  :  <br>
Barycentrics &nbsp;&nbsp; (SB+SC)*((8*R^2+4*SA)*S^2-2*S*(S^2+SA*(SA+SW))-SB*SC*SW)  :  :
<p>X(19405) lies on these lines:
{3,12169}, {4,19419}, {25,8943}, {184,19431}, {427,19421}, {1398,19371}, {1593,18981}, {1993,19413}, {3515,19441}, {3516,13008}, {5410,19438}, {5411,19437}, {7071,19435}, {7395,19429}, {7484,9723}, {7592,19415}, {9777,19411}, {11245,18927}, {11284,19449}, {11402,19359}, {11403,19417}, {11405,19427}, {11406,19433}, {11408,19451}, {11409,19453}, {11410,19455}, {12160,18940}, {12167,12591}, {16030,19187}, {18386,18415}, {19118,19135}</p>
<p>
X(19405) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (8943, 19447, 25), (9723, 19423, 7484), (19359, 19409, 11402)<br>
</p>
<hr class="gray">

