<h3 id="X19408">X(19408) = HOMOTHETIC CENTER OF THESE TRIANGLES: LUCAS ANTIPODAL TANGENTS AND ANTI-CONWAY</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; a*(-a^2+b^2+c^2)*(-4*(-a^2+b^2+c^2)*S+3*a^4-4*(b^2+c^2)*a^2+(b^2-c^2)^2)  :  :  <br>
Barycentrics &nbsp;&nbsp; (S^2-SB*SC)*(2*S^2+2*SA*S-SB*SC)  :  :
<p>X(19408) lies on these lines:
{3,12230}, {6,493}, {54,19186}, {97,394}, {182,19422}, {184,19446}, {372,13889}, {389,19440}, {488,590}, {567,18462}, {569,19428}, {578,18980}, {641,8966}, {1579,17836}, {5012,19406}, {8253,11090}, {9306,19448}, {10533,12305}, {10961,12314}, {11402,19358}, {11422,19412}, {11423,19414}, {11424,19416}, {11425,13011}, {11426,19418}, {11427,19420}, {11428,19432}, {11429,19434}, {11430,19454}, {12161,18939}, {14912,18926}, {17809,19430}, {18388,18414}, {19365,19370}</p>
<p>
X(19408) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (6, 8939, 19410), (11402, 19404, 19358)<br>
</p>
<hr class="gray">

