<h3 id="X19652">X(19652) = SINGULAR FOCUS OF THE CUBIC K1052</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^9-a^8 b-2 a^7 b^2+2 a^6 b^3+2 a^5 b^4-2 a^4 b^5-2 a^3 b^6+2 a^2 b^7+a b^8-b^9-a^8 c+a^7 b c+2 a^6 b^2 c-3 a^5 b^3 c+3 a^3 b^5 c-2 a^2 b^6 c-a b^7 c+b^8 c-2 a^7 c^2+2 a^6 b c^2+a^5 b^2 c^2-a^4 b^3 c^2-a b^6 c^2+b^7 c^2+2 a^6 c^3-3 a^5 b c^3-a^4 b^2 c^3+a^3 b^3 c^3-b^6 c^3+2 a^5 c^4+2 a b^4 c^4-2 a^4 c^5+3 a^3 b c^5-2 a^3 c^6-2 a^2 b c^6-a b^2 c^6-b^3 c^6+2 a^2 c^7-a b c^7+b^2 c^7+a c^8+b c^8-c^9) : :

<p>
X(19652) lies on these lines: {3, 18343}, {186, 17924}, {245, 3724}, {929, 19628}, {1284, 5172}
</p>
<p>
X(19652) = circumcircle-invere of X(18343)<br>
X(19652) = singular focus of the cubic K1052<br>
</p>
<hr class="gray">

