<h3 id="X19691">X(19691)&nbsp;=&nbsp;(X(1),X(2),X(513),X(514); X(384),X(2),X(513),X(514)) COLLINEATION IMAGE OF X(3621) </h3>
Barycentrics &nbsp;&nbsp; 5 a^4 - 3 a^2 b^2 - 3 b^4 - 3 a^2 c^2 + 5 b^2 c^2 - 3 c^4 : :
<p>
X(19691) lies on these lines: {2, 3}, {148, 7751}, {315, 20094}, {698, 20080}, {2549, 20088}, {2896, 17130}, {6179, 7748}, {7756, 7785}, {7796, 8591}, {7836, 7842}, {7872, 10583}, {8596, 9939}, {14023, 14976}
</p>
<p>
X(19691) = anticomplement of X(6658)<br>
</p>
<hr class="gray">

