<h3 id="X19636">X(19636) = X(7)X(528)&cap;X(11)X(88)</h3>
Barycentrics &nbsp;&nbsp; (a + b - 2*c)*(a - 2*b + c)*(2*a^4 - 2*a^3*b - a*b^3 + b^4 - 2*a^3*c + 2*a^2*b*c + a*b^2*c + a*b*c^2 - 2*b^2*c^2 - a*c^3 + c^4) : :
<br>
X(18636) = 3 X[903] - X[1320], 3 X[1086] - 2 X[1387]
<p>
X(19636) lies on the cubic K1051 and these lines:{7, 528}, {11, 88}, {30, 1168}, {80, 900}, {100, 4080}, {106, 1086}, {516, 14190}, {545, 1145}, {653, 1846}, {901, 19628}, {952, 4792}, {2161, 12515}, {2796, 4013}, {3035, 4997}, {3257, 17768}, {3932, 4582}, {4945, 6174}
</p>
<p>
X(19636) = {X(4997),X(14193)}-harmonic conjugate of X(3035)
</p>
<hr class="gray">

