<h3 id="X19620">X(19620) = X(5)X(195)&cap;X(30)X(11671)</h3>
Barycentrics &nbsp;&nbsp; a*(2*a + b + c)*(a^2 - b^2 - b*c - c^2)*(a^4 - 2*a^2*b^2 + b^4 + 2*a^3*c + a^2*b*c + a*b^2*c + 2*b^3*c + 2*a^2*c^2 + a*b*c^2 + 2*b^2*c^2 - 2*a*c^3 - 2*b*c^3 - 3*c^4)*(a^4 + 2*a^3*b + 2*a^2*b^2 - 2*a*b^3 - 3*b^4 + a^2*b*c + a*b^2*c - 2*b^3*c - 2*a^2*c^2 + a*b*c^2 + 2*b^2*c^2 + 2*b*c^3 + c^4) : :
<p>
X(19620) lies on this cubic: K637
</p>
<p>
X(19620) = X(1100)-cross conjugate of X(3647)<br>
X(19620) = barycentric quotient X(i)/X(j) for these {i,j}: {3647, 3648}, {17454, 16553}<br>
</p>
<hr class="gray">

