<h3 id="X19716">X(19716)&nbsp;=&nbsp;(X(2),X(3),X(6),X(1); X(2),X(3),X(1),X(6)) COLLINEATION IMAGE OF X(78)</h3>
Barycentrics &nbsp;&nbsp; a (a^5 - 2 a^3 b^2 + a b^4 - 4 a^3 b c - 8 a^2 b^2 c - 4 a b^3 c - 2 a^3 c^2 - 8 a^2 b c^2 - 10 a b^2 c^2 - 4 b^3 c^2 - 4 a b c^3 - 4 b^2 c^3 + a c^4) : :
<p>
X(19716) lies on these lines: {1, 3998}, {2, 6}, {21, 19753}, {57, 16368}, {58, 16346}, {63, 405}, {72, 16843}, {142, 1751}, {379, 9776}, {404, 19764}, {411, 19769}, {938, 964}, {1125, 16471}, {1407, 1446}, {1730, 16783}, {2049, 6734}, {3306, 11347}, {4260, 16353}, {5138, 16352}, {5249, 7522}, {5320, 19309}, {5439, 7535}, {5932, 17074}, {6904, 19752}, {11344, 19762}, {12649, 19822}, {19281, 19788}
</p>
<p>
X(19716) = isotomic conjugate of polar conjugate of X(37377)<br>
</p>
<hr class="gray">

