<h3 id="X19874">X(19874)&nbsp;=&nbsp;(P(10),U(10),X(1),X(2); P(10),U(10),X(2),X(1)) COLLINEATION IMAGE OF X(3293)</h3>
Barycentrics &nbsp;&nbsp; (b + c) (a^3 + 2 a^2 b + a b^2 + 2 a^2 c + 5 a b c + b^2 c + a c^2 + b c^2) : :
<p>
X(19874) lies on these lines:  {1, 2}, {35, 17588}, {71, 5296}, {100, 11110}, {388, 17077}, {942, 4981}, {958, 16454}, {993, 19284}, {1010, 5260}, {1213, 2295}, {1220, 14005}, {1334, 5257}, {1376, 16342}, {1826, 4200}, {1869, 4194}, {1909, 16709}, {2292, 3842}, {2901, 17163}, {3691, 5750}, {3739, 4968}, {3743, 4714}, {3780, 17398}, {3826, 4202}, {3925, 5051}, {3995, 4647}, {4097, 12632}, {4205, 4972}, {4472, 4754}, {5047, 5263}, {5224, 17137}, {5251, 11115}, {5278, 5711}, {5687, 16844}, {5710, 17259}, {6284, 14020}, {8192, 19313}, {9568, 11521}, {9708, 16458}, {19929, 19937}
</p>
<p>
X(19874) = anticomplement of X(25512)<br>
</p>
<hr class="gray">

