<h3 id="X19998">X(19998)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(899), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; (b + c) (-3 a^2 + a b + a c + b c) : :
<p>
X(19998) lies on these lines:  {1, 2}, {55, 19742}, {100, 3286}, {209, 17784}, {210, 3896}, {244, 17145}, {321, 4849}, {513, 4380}, {518, 4706}, {672, 4700}, {740, 3952}, {896, 4753}, {1215, 17163}, {1757, 4427}, {1783, 14954}, {2238, 3943}, {2533, 9260}, {3210, 4661}, {3681, 17147}, {3722, 4974}, {3930, 4771}, {3932, 4819}, {4080, 4442}, {4090, 4365}, {4113, 4981}, {4430, 17490}, {4465, 4971}, {4734, 7226}, {5069, 5839}, {5247, 17539}, {5687, 11322}, {5752, 6361}, {5844, 19546}, {12245, 19647}
</p>
<p>
X(19998) = anticomplement of X(29824)<br>
</p>
<hr class="gray">

