<h3 id="X19916">X(19916)&nbsp;=&nbsp;POLAR CO-CENTER OF THESE TRIANGLES: 2nd CIRCUMPERP AND 2nd SHARYGIN</h3>
Barycentrics<br>
a*(b-c)*(a^8-2*(b+c)*a^7-(b^2-8*b*c+c^2)*a^6+(b+c)*(4*b^2-11*b*c+4*c^2)*a^5-(b^4+c^4+3*b*c*(b^2-5*b*c+c^2))*a^4-(b+c)*(2*b^4+2*c^4-b*c*(8*b^2-15*b*c+8*c^2))*a^3+(b^6+c^6-b*c*(4*b^2+5*b*c+4*c^2)*(b-c)^2)*a^2+(b^2-c^2)*(b-c)*b*c*(3*b^2-b*c+3*c^2)*a-(b^2-c^2)*(b-c)*b*c*(b^3+c^3))  :  :
<p>X(19916) lies on these lines:
{3,900}, {104,105}, {528,19915}, {659,952}, {891,12737}, {1155,3309}, {1960,6265}, {2783,19903}, {2821,12515}</p>
<p>
X(19916) = midpoint of X(104) and X(13266)<br>
</p>
<hr class="gray">

