<h3 id="X19922">X(19922)&nbsp;=&nbsp;POLAR CO-CENTER OF THESE TRIANGLES: FEUERBACH AND INCENTRAL</h3>
Barycentrics<br>
a*((b+c)*a^8-2*b*c*a^7-4*(b+c)*(b^2+c^2)*a^6+6*b*c*(b^2+c^2)*a^5+(b+c)*(6*b^4+6*c^4-b*c*(b^2+b*c+c^2))*a^4-b*c*(7*b^4-4*b^2*c^2+7*c^4)*a^3-(b+c)*(4*b^6+4*c^6-(b^4+c^4+4*b*c*(2*b^2-3*b*c+2*c^2))*b*c)*a^2+3*(b^4-c^4)*(b^2-c^2)*b*c*a+(b^2-c^2)^2*(b+c)*(b^4-b^2*c^2+c^4))  :  :
<p>X(19922) lies on these lines:
{115,119}, {952,8143}, {2771,5609}, {2800,9959}, {5492,6265}</p>
<p>
X(19922) = midpoint of X(5492) and X(6265)<br>
</p>
<hr class="gray">

