<h3 id="X19901">X(19901)&nbsp;=&nbsp;POLAR CO-CENTER OF THESE TRIANGLES: ABC AND 1st PARRY</h3>
Barycentrics &nbsp;&nbsp; (SB^2-SC^2)*(9*S^6-3*(18*R^2*(36*R^2+6*SA-13*SW)+11*SW^2-3*SA^2+12*SB*SC)*S^4+(18*R^2*(9*SA^2+4*SW^2)-SW*(9*SA^2-12*SW*SA+22*SW^2))*SW*S^2-6*SA^2*SW^4)  :  :
<p>X(19901) lies on these lines:
{3,6088}, {110,1296}, {111,9126}, {2482,2793}, {2854,19902}</p>
<p>
X(19901) = reflection of X(111) in X(9126)<br>
X(19901) = X(19902)-of-circumsymmedial triangle<br>
</p>
<hr class="gray">

