Z13205

X(30)X(511)∩X(6)X(14396)

Barycentrics    a^2*(b-c)*(b+c)*(a^2-b^2-c^2)*(a^8+7*a^4*b^2*c^2-2*a^6*(b^2+c^2)-(b^2-c^2)^2*(b^4+3*b^2*c^2+c^4)+2*a^2*(b^6-2*b^4*c^2-2*b^2*c^4+c^6))

Z13205 lies on these lines: {3, Z20450}, {6, 14396}, {30, 511}, {68, 14220}, {69, Z21198}, {74, 5897}, {110, 1301}, {113, 50937}, {125, 35968}, {265, 43701}, {317, Z37028}, {684, 22143}, {879, Y6175}, {895, 2435}, {974, 41077}, {1304, Z8404}, {1511, Y12764}, {1636, 2433}, {5504, 8552}, {5622, Z11328}, {6391, 35909}, {9138, 13302}, {10097, Y6179}, {12825, Z78542}, {14919, Z30866}, {15316, 15453}, {15328, Z25090}, {28787, Z25105}, {32114, 32122}, {32119, 32263}, {34980, 46459}, {39987, 53785}, {40995, Z21245}, {41673, Z27024}, {44810, 53255}, {44816, 46616}, {47230, Z30458}, {48953, 48971}, {48984, 49003}, {51480, Y6174}, {Y6049, Z30470}, {Y6128, Z3244}, {Y6172, Z3236}, {Z204, Z669}, {Z1214, Z25104}, {Z1222, Z25102}, {Z4069, Z23780}, {Z21236, Z65570}, {Z25101, Z30446}, {Z83236, Z83432}

Z13205 = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(2777)}}, {{A, B, C, X(6), X(36201)}}, {{A, B, C, X(30), X(2071)}}, {{A, B, C, X(67), X(34146)}}, {{A, B, C, X(68), X(5663)}}, {{A, B, C, X(69), X(2781)}}, {{A, B, C, X(72), X(2778)}}, {{A, B, C, X(74), X(15311)}}, {{A, B, C, X(110), X(8057)}}, {{A, B, C, X(112), Z(30294)}}, {{A, B, C, X(265), X(6000)}}, {{A, B, C, X(511), Y(6175)}}, {{A, B, C, X(512), Z(25078)}}, {{A, B, C, X(520), Y(6973)}}, {{A, B, C, X(523), X(1301)}}, {{A, B, C, X(524), Z(8514)}}, {{A, B, C, X(525), X(46639)}}, {{A, B, C, X(526), X(43701)}}, {{A, B, C, X(541), X(34801)}}, {{A, B, C, X(542), X(6391)}}, {{A, B, C, X(543), Z(23780)}}, {{A, B, C, X(690), X(2435)}}, {{A, B, C, X(895), X(1503)}}, {{A, B, C, X(924), X(14220)}}, {{A, B, C, X(1154), Z(31975)}}, {{A, B, C, X(1499), Z(30470)}}, {{A, B, C, X(2393), Z(25101)}}, {{A, B, C, X(2771), X(28787)}}, {{A, B, C, X(2772), X(28786)}}, {{A, B, C, X(2775), Z(1222)}}, {{A, B, C, X(2779), X(28788)}}, {{A, B, C, X(2780), Z(30446)}}, {{A, B, C, X(2790), X(44156)}}, {{A, B, C, X(2794), Z(23769)}}, {{A, B, C, X(3309), Z(25104)}}, {{A, B, C, X(3519), X(10628)}}, {{A, B, C, X(3566), X(35909)}}, {{A, B, C, X(3827), Z(25102)}}, {{A, B, C, X(5879), Z(10514)}}, {{A, B, C, X(8674), Z(3204)}}, {{A, B, C, X(9530), Z(71681)}}, {{A, B, C, X(11598), X(15291)}}, {{A, B, C, X(11744), Z(26205)}}, {{A, B, C, X(12825), X(13754)}}, {{A, B, C, X(14380), Z(4871)}}, {{A, B, C, X(15313), Z(25105)}}, {{A, B, C, X(15316), X(17702)}}, {{A, B, C, X(15453), Z(6647)}}, {{A, B, C, X(18400), X(43704)}}, {{A, B, C, X(20186), Z(3244)}}, {{A, B, C, X(34584), Z(23328)}}, {{A, B, C, X(38535), Z(27906)}}, {{A, B, C, X(40048), Z(28768)}}, {{A, B, C, X(46587), Z(30713)}}, {{A, B, C, X(53803), Z(2552)}}, {{A, B, C, Z(25103), Z(28769)}}, {{A, B, C, Z(25117), Z(26207)}}

Z13205 = isogonal conjugate of X(22239)

Z13205 = perspector of circumconic {{A, B, C, X(2), X(2071)}}

Z13205 = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 22239}, {19, 48373}, {162, 11744}, {1973, Z76705}, {24019, Z7726}, {32676, 51967}, {36035, Z8404}, {36126, 40082}

Z13205 = X(i)-vertex conjugate of X(j) for these {i, j}: {Z8582, Z30828}

Z13205 = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 22239}, {6, 48373}, {125, 11744}, {6337, Z76705}, {14385, 1304}, {15526, 51967}, {16177, 4}, {35071, Z7726}, {38999, 51346}, {39020, 52516}, {41077, Z21236}, {46093, 40082}, {46425, 41079}

Z13205 = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 11598}, {1304, 3}, {Z21236, 8552}, {Z25058, 125}, {Z34041, 2972}, {Z78542, 46425}, {Z82417, 15526}

Z13205 = X(i)-complementary conjugate of X(j) for these {i, j}: {162, 11598}, {11744, 34846}, {22239, 10}, {48373, 18589}

Z13205 = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {22239, 8}, {24019, 51968}, {48373, 4329}

Z13205 = bi-perspectrix point of X(74)-pedal of X(3) and X(74)-circumconcevian of X(3) wrt X(74) and X(3)

Z13205 = barycentric product X(i)*X(j) for these (i, j): {3, Z78542}, {6, Z54145}, {647, Z44712}, {1636, Z81445}, {2071, 525}, {3267, Z34494}, {12825, 15421}, {14582, Z78543}, {14592, Z31975}, {15262, 3265}, {16177, 44769}, {32320, Z70920}, {34170, 52613}, {38937, 41077}, {46425, 69}, {52514, 8057}, {Z34889, Z35850}

Z13205 = barycentric quotient X(i)/X(j) for these (i, j): {3, 48373}, {6, 22239}, {69, Z76705}, {520, Z7726}, {525, 51967}, {647, 11744}, {1636, 51346}, {2071, 648}, {3265, Z48067}, {8057, 52516}, {12825, 16237}, {14582, 48374}, {15262, 107}, {15421, Z45784}, {16177, 41079}, {32320, 40082}, {32640, Z8404}, {34170, 15352}, {38937, 15459}, {41077, Z69957}, {42658, Z34887}, {44769, Z48925}, {46425, 4}, {52514, 53639}, {52613, Z65570}, {Z8454, Z6330}, {Z31975, 14590}, {Z34494, 112}, {Z34889, 1301}, {Z44712, 6331}, {Z54145, 76}, {Z70920, Z63849}, {Z78542, 264}, {Z78543, Z47441}, {Z81445, Z36104}

Z13205 = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {520, 8057, Z11839}, {520, 8675, 525}, {520, 9033, 526}, {525, 9517, 2780}, {526, 9033, 9517}, {2574, 2575, 8057}, {34383, Z26692, 14984}



