Y(10139)

X(110)Y(10795)∩X(1613)X(4563)

Barycentrics    (-(a^4*c^4)+a^6*(b^2-c^2)-b^4*c^2*(b^2+c^2)+a^2*(b^6+2*b^2*c^4))*(a^4*b^4+a^6*(b^2-c^2)+b^2*c^4*(b^2+c^2)-a^2*(2*b^4*c^2+c^6))

Y(10139) lies on these lines: {110, Y10795}, {193, Z29066}, {287, Z76877}, {698, Z23360}, {895, Z30452}, {1613, 4563}, {4558, 51322}, {7754, Z29939}, {18906, 51951}

Y(10139) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(7754)}}, {{A, B, C, X(6), X(1613)}}, {{A, B, C, X(69), Z(34503)}}, {{A, B, C, X(83), Z(3533)}}, {{A, B, C, X(110), X(287)}}, {{A, B, C, X(194), X(18906)}}, {{A, B, C, X(305), Y(10795)}}, {{A, B, C, X(671), Z(7288)}}, {{A, B, C, X(694), X(3225)}}, {{A, B, C, X(1916), Z(10887)}}, {{A, B, C, X(1976), X(34537)}}, {{A, B, C, X(3108), Z(1085)}}, {{A, B, C, X(3114), Z(9040)}}, {{A, B, C, X(5383), Z(22117)}}, {{A, B, C, X(7760), X(42346)}}, {{A, B, C, X(22253), X(31859)}}, {{A, B, C, X(36849), X(39941)}}, {{A, B, C, X(38830), Z(162)}}, {{A, B, C, X(39292), X(40820)}}, {{A, B, C, X(39939), X(43664)}}, {{A, B, C, X(40405), Z(3505)}}, {{A, B, C, X(44160), Z(8581)}}, {{A, B, C, X(46286), Z(21137)}}, {{A, B, C, X(53231), Z(21259)}}, {{A, B, C, Z(104), Z(34450)}}, {{A, B, C, Z(2705), Z(34906)}}, {{A, B, C, Z(33041), Z(35234)}}

Y(10139) = trilinear pole of line {3,9491}

Y(10139) = Vu cevian tangential perspector of X(699)

Y(10139) = X(i)-isoconjugate-of-X(j) for these {i, j}: {661, 46598}

Y(10139) = X(i)-Dao conjugate of X(j) for these {i, j}: {36830, 46598}

Y(10139) = barycentric product X(i)*X(j) for these (i, j): {99, Z30452}, {110, Z76877}

Y(10139) = barycentric quotient X(i)/X(j) for these (i, j): {110, 46598}, {Z30452, 523}, {Z76877, 850}
