Y(13729) = X(2)X(3)∩X(22615)X(43386)

Barycentrics    101*a^4-85*(b^2-c^2)^2-16*a^2*(b^2+c^2)

Y(13729) lies on these lines: {2, 3}, {3592, Z83549}, {3594, Z83550}, {16191, Y13387}, {16200, Y13378}, {22615, 43386}, {22644, 43387}, {35822, 43406}, {35823, 43405}, {42154, 43397}, {42155, 43398}, {42478, 42901}, {42479, 42900}, {42775, 42952}, {42776, 42953}, {42906, 43478}, {42907, 43477}, {48942, 51177}, {50862, Y13433}, {50871, Y13394}, {Z5476, Z8057}, {Z9509, Z23341}

Y(13729) = intersection, other than A, B, C, of circumconics {{A, B, C, X(11410), Z(8057)}}, {{A, B, C, X(15701), Z(5476)}}, {{A, B, C, X(17504), Z(23341)}}, {{A, B, C, X(35501), Z(9509)}}

Y(13729) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4, 3543, 15702}, {20, 15022, 15712}, {20, 3845, 3545}, {381, 15698, 5071}, {3522, 5054, 15698}, {3533, 15698, 15708}, {3543, 15686, 15682}, {3545, 15690, 3525}, {3545, 15719, 1656}, {5067, 15686, 15715}, {5076, 15684, 15687}, {14893, 15704, 381}

Y(13729) = Orthology center of { (1-t)*A+t*G, ...} and ABC for t=-8/23

