Y(13723) = X(2)X(3)∩X(395)X(43398)

Barycentrics    95*a^4-79*(b^2-c^2)^2-16*a^2*(b^2+c^2)

Y(13723) lies on these lines: {2, 3}, {395, 43398}, {396, 43397}, {42104, 43201}, {42105, 43202}, {42108, 43493}, {42109, 43494}, {50862, Y13439}, {51082, Y13348}

Y(13723) = reflection of X(i) in X(j) for these {i,j}: {10304, 3851}, {3528, 3545}

Y(13723) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4, 15715, 3845}, {30, 3545, 3528}, {30, 3851, 10304}, {550, 3543, 15682}, {550, 3832, 3090}, {3146, 3860, 376}, {3146, 7486, 1657}, {3830, 12102, 3543}, {3830, 15687, 3146}, {3830, 5076, 14893}, {5055, 14893, 3839}, {5055, 15688, 11812}, {11539, 12811, 5055}, {14893, 15682, 3525}

Y(13723) = Orthology center of { (1-t)*A+t*G, ...} and ABC for t=-8/21

