Z(3269)

X(5)X(1176)∩X(3)X(2918)

Barycentrics    (a^8-2*a^4*b^2*c^2-(b^2-c^2)^3*(b^2+c^2)-a^6*(2*b^2+c^2)+a^2*(2*b^6+b^4*c^2-2*b^2*c^4-c^6))*(a^8-2*a^4*b^2*c^2+(b^2-c^2)^3*(b^2+c^2)-a^6*(b^2+2*c^2)+a^2*(-b^6-2*b^4*c^2+b^2*c^4+2*c^6))

Z(3269) is the perspector of ABC and the triangle homothetic to the orthic triangle with coefficient 2 and center X(19362).

Z(3269) lies on these lines: {3, 2918}, {4, 44544}, {5, 1176}, {6, 18381}, {20, Z10263}, {24, Z20534}, {25, 34439}, {49, Z29572}, {54, 427}, {64, 18494}, {68, 6243}, {69, 6101}, {74, 3575}, {125, Z30316}, {155, Y6702}, {185, Z23549}, {235, Z13853}, {265, 5446}, {381, Z717}, {382, 34801}, {389, Z24392}, {895, 32358}, {1173, 25739}, {1503, Z1908}, {1593, Z10206}, {1594, Z2176}, {1595, Z3171}, {1597, Z2795}, {1598, 34207}, {1614, Z32937}, {1853, 34438}, {1885, Z20629}, {1899, Z3266}, {3089, Z22599}, {3431, 3541}, {3521, 11381}, {3818, Z3153}, {3853, Z25072}, {5504, 23236}, {5576, 13353}, {5663, Z25093}, {6000, Z6939}, {6145, 11808}, {6146, Z7379}, {6152, 33565}, {6247, Z5948}, {6288, Z3332}, {6759, 19151}, {6776, Z3296}, {6815, Z82648}, {7499, Z8421}, {7687, Z29065}, {7728, Z25109}, {9833, Z3323}, {10110, Z7714}, {11270, 18533}, {11424, Z7380}, {11439, Z28918}, {11455, Z5373}, {11457, Z3271}, {11536, 15002}, {11744, 13474}, {12161, Y6707}, {12290, Z10321}, {13202, Z23329}, {14157, Z21794}, {14216, 14542}, {15077, 16982}, {15133, Y6704}, {15135, Z723}, {15321, 19161}, {15559, Z24578}, {15740, 18420}, {16198, 26926}, {16655, 37347}, {18383, 22466}, {18390, 52518}, {18474, 37486}, {18560, Z25379}, {18912, Z3273}, {23047, Z34691}, {23061, Z12840}, {23325, Z20059}, {23335, Z16}, {31099, Y6048}, {31833, Z343}, {32064, Z3167}, {32111, Z28881}, {34118, Z16527}, {34436, 36990}, {34609, Z621}, {34780, Z3176}, {34817, 40107}, {37197, Z29056}, {37636, Z2765}, {37931, Z911}, {38321, Z10311}, {39571, 43726}, {40647, Z19348}, {41738, Z22654}, {43573, Z2516}, {43697, Z29178}, {43821, Z24384}, {44078, Z34717}, {44226, Z30810}, {44441, Z24439}, {45044, Y6092}, {45794, Z709}, {47090, Z28871}, {51403, Z23322}, {51757, Z29280}, {52262, Z13615}, {Z7211, Z17350}, {Z19545, Z71948}

Z(3269) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(4)}}, {{A, B, C, X(5), X(98)}}, {{A, B, C, X(20), X(18494)}}, {{A, B, C, X(24), X(31723)}}, {{A, B, C, X(25), X(14790)}}, {{A, B, C, X(30), Z(13084)}}, {{A, B, C, X(53), X(34224)}}, {{A, B, C, X(56), X(45133)}}, {{A, B, C, X(58), Z(4309)}}, {{A, B, C, X(79), Z(13294)}}, {{A, B, C, X(93), X(1989)}}, {{A, B, C, X(95), Z(28530)}}, {{A, B, C, X(96), X(3613)}}, {{A, B, C, X(111), Z(5387)}}, {{A, B, C, X(140), Z(12843)}}, {{A, B, C, X(186), Z(6686)}}, {{A, B, C, X(235), X(23335)}}, {{A, B, C, X(252), Z(6616)}}, {{A, B, C, X(254), Z(2790)}}, {{A, B, C, X(262), Z(731)}}, {{A, B, C, X(264), X(34449)}}, {{A, B, C, X(275), X(36952)}}, {{A, B, C, X(316), Z(13797)}}, {{A, B, C, X(381), X(3541)}}, {{A, B, C, X(382), X(18533)}}, {{A, B, C, X(393), Z(4356)}}, {{A, B, C, X(523), X(1179)}}, {{A, B, C, X(570), X(13353)}}, {{A, B, C, X(571), X(6243)}}, {{A, B, C, X(841), Z(29306)}}, {{A, B, C, X(842), Z(15958)}}, {{A, B, C, X(847), X(2980)}}, {{A, B, C, X(945), Z(7695)}}, {{A, B, C, X(947), Z(4282)}}, {{A, B, C, X(1057), Z(5138)}}, {{A, B, C, X(1059), Z(5139)}}, {{A, B, C, X(1093), X(11550)}}, {{A, B, C, X(1126), Z(4308)}}, {{A, B, C, X(1138), Z(20630)}}, {{A, B, C, X(1166), Z(29024)}}, {{A, B, C, X(1294), Z(3904)}}, {{A, B, C, X(1297), X(41513)}}, {{A, B, C, X(1299), Z(5968)}}, {{A, B, C, X(1300), X(15619)}}, {{A, B, C, X(1383), Z(7950)}}, {{A, B, C, X(1494), Z(5703)}}, {{A, B, C, X(1510), X(6152)}}, {{A, B, C, X(1593), X(18420)}}, {{A, B, C, X(1594), X(5576)}}, {{A, B, C, X(1597), X(6815)}}, {{A, B, C, X(1885), X(31833)}}, {{A, B, C, X(2052), X(18381)}}, {{A, B, C, X(2165), Z(24710)}}, {{A, B, C, X(2693), Z(23130)}}, {{A, B, C, X(2697), Z(21068)}}, {{A, B, C, X(2963), X(16837)}}, {{A, B, C, X(2987), Z(29103)}}, {{A, B, C, X(3089), X(34609)}}, {{A, B, C, X(3424), X(18855)}}, {{A, B, C, X(3425), Z(22034)}}, {{A, B, C, X(3432), X(51761)}}, {{A, B, C, X(3481), X(45832)}}, {{A, B, C, X(3563), Z(6011)}}, {{A, B, C, X(3853), X(37931)}}, {{A, B, C, X(5446), X(5962)}}, {{A, B, C, X(6101), X(27375)}}, {{A, B, C, X(6344), Z(2425)}}, {{A, B, C, X(6464), X(13579)}}, {{A, B, C, X(6662), X(8884)}}, {{A, B, C, X(7499), X(16198)}}, {{A, B, C, X(8796), X(52350)}}, {{A, B, C, X(8801), Z(3336)}}, {{A, B, C, X(8882), X(34225)}}, {{A, B, C, X(9076), Z(121)}}, {{A, B, C, X(9221), Z(4747)}}, {{A, B, C, X(9307), Z(3684)}}, {{A, B, C, X(11058), Z(7604)}}, {{A, B, C, X(11181), Z(7949)}}, {{A, B, C, X(11605), Z(27502)}}, {{A, B, C, X(11815), Z(4944)}}, {{A, B, C, X(13381), Z(5488)}}, {{A, B, C, X(13417), X(52179)}}, {{A, B, C, X(13474), X(34170)}}, {{A, B, C, X(13530), Z(6001)}}, {{A, B, C, X(13573), Z(8460)}}, {{A, B, C, X(13585), Z(29101)}}, {{A, B, C, X(13597), Z(4999)}}, {{A, B, C, X(14485), X(40107)}}, {{A, B, C, X(14486), X(34427)}}, {{A, B, C, X(14489), Z(24712)}}, {{A, B, C, X(14579), Z(21045)}}, {{A, B, C, X(14593), Z(21288)}}, {{A, B, C, X(14601), X(27367)}}, {{A, B, C, X(14860), X(43917)}}, {{A, B, C, X(14910), Z(28591)}}, {{A, B, C, X(15318), Z(5510)}}, {{A, B, C, X(15319), X(32085)}}, {{A, B, C, X(15364), Z(28481)}}, {{A, B, C, X(15392), Z(6193)}}, {{A, B, C, X(15424), Z(20901)}}, {{A, B, C, X(15559), X(37347)}}, {{A, B, C, X(15907), Z(7251)}}, {{A, B, C, X(16263), Z(2552)}}, {{A, B, C, X(17703), Z(5811)}}, {{A, B, C, X(17983), Z(4354)}}, {{A, B, C, X(18316), Z(6782)}}, {{A, B, C, X(18317), Z(5907)}}, {{A, B, C, X(18349), Z(7603)}}, {{A, B, C, X(18384), X(34514)}}, {{A, B, C, X(18560), X(38321)}}, {{A, B, C, X(18575), Z(5906)}}, {{A, B, C, X(22261), Z(7570)}}, {{A, B, C, X(22268), X(45838)}}, {{A, B, C, X(22270), X(34285)}}, {{A, B, C, X(22751), Z(34134)}}, {{A, B, C, X(23047), X(52262)}}, {{A, B, C, X(25739), X(44732)}}, {{A, B, C, X(29011), Z(21035)}}, {{A, B, C, X(29322), Z(21167)}}, {{A, B, C, X(31804), X(52347)}}, {{A, B, C, X(34223), Z(6608)}}, {{A, B, C, X(34303), Z(13293)}}, {{A, B, C, X(34507), Z(3480)}}, {{A, B, C, X(34579), Z(13360)}}, {{A, B, C, X(37197), X(44441)}}, {{A, B, C, X(37636), X(37649)}}, {{A, B, C, X(38305), X(45138)}}, {{A, B, C, X(39431), Z(4712)}}, {{A, B, C, X(40178), Z(10616)}}, {{A, B, C, X(40347), Z(7610)}}, {{A, B, C, X(40448), Z(13298)}}, {{A, B, C, X(40449), Z(24150)}}, {{A, B, C, X(41521), Z(3486)}}, {{A, B, C, X(41768), Z(4008)}}, {{A, B, C, X(43458), Z(8131)}}, {{A, B, C, X(43658), Z(6667)}}, {{A, B, C, X(43660), Z(7599)}}, {{A, B, C, X(43666), Z(7132)}}, {{A, B, C, X(43678), Z(13206)}}, {{A, B, C, X(43970), X(45857)}}, {{A, B, C, X(44078), Z(10163)}}, {{A, B, C, X(44226), X(47090)}}, {{A, B, C, X(44795), Z(33928)}}, {{A, B, C, X(45090), Z(24108)}}, {{A, B, C, X(45108), Z(2119)}}, {{A, B, C, X(45132), Z(2207)}}, {{A, B, C, X(45134), Z(1271)}}, {{A, B, C, X(46157), Z(33925)}}, {{A, B, C, X(46199), Z(5500)}}, {{A, B, C, X(46255), Z(3903)}}, {{A, B, C, X(46259), Z(7593)}}, {{A, B, C, X(46450), Z(30311)}}, {{A, B, C, X(46729), Z(2385)}}, {{A, B, C, X(46864), Z(6339)}}, {{A, B, C, X(48376), Z(27704)}}, {{A, B, C, X(51756), Z(26056)}}, {{A, B, C, X(52441), Z(7595)}}, {{A, B, C, Z(9), Z(13607)}}, {{A, B, C, Z(839), Z(4349)}}, {{A, B, C, Z(1267), Z(4334)}}, {{A, B, C, Z(1268), Z(4343)}}, {{A, B, C, Z(1493), Z(5496)}}, {{A, B, C, Z(1994), Z(29099)}}, {{A, B, C, Z(2020), Z(4296)}}, {{A, B, C, Z(2045), Z(16888)}}, {{A, B, C, Z(2111), Z(6671)}}, {{A, B, C, Z(2112), Z(34033)}}, {{A, B, C, Z(2189), Z(32615)}}, {{A, B, C, Z(2342), Z(3745)}}, {{A, B, C, Z(2396), Z(6970)}}, {{A, B, C, Z(2426), Z(24696)}}, {{A, B, C, Z(2539), Z(31079)}}, {{A, B, C, Z(2602), Z(10623)}}, {{A, B, C, Z(2709), Z(4281)}}, {{A, B, C, Z(3114), Z(16887)}}, {{A, B, C, Z(3414), Z(7608)}}, {{A, B, C, Z(3471), Z(28813)}}, {{A, B, C, Z(3558), Z(7200)}}, {{A, B, C, Z(3571), Z(5047)}}, {{A, B, C, Z(3731), Z(4589)}}, {{A, B, C, Z(3747), Z(5959)}}, {{A, B, C, Z(3762), Z(20360)}}, {{A, B, C, Z(4245), Z(8468)}}, {{A, B, C, Z(4293), Z(33423)}}, {{A, B, C, Z(4295), Z(20377)}}, {{A, B, C, Z(4333), Z(4985)}}, {{A, B, C, Z(4344), Z(4986)}}, {{A, B, C, Z(4348), Z(20378)}}, {{A, B, C, Z(4355), Z(13629)}}, {{A, B, C, Z(4361), Z(11145)}}, {{A, B, C, Z(4437), Z(28532)}}, {{A, B, C, Z(4498), Z(5317)}}, {{A, B, C, Z(4536), Z(10618)}}, {{A, B, C, Z(4596), Z(31397)}}, {{A, B, C, Z(4653), Z(27755)}}, {{A, B, C, Z(4684), Z(28521)}}, {{A, B, C, Z(4974), Z(5497)}}, {{A, B, C, Z(5007), Z(10245)}}, {{A, B, C, Z(5222), Z(5229)}}, {{A, B, C, Z(5341), Z(27746)}}, {{A, B, C, Z(5344), Z(21014)}}, {{A, B, C, Z(5508), Z(30193)}}, {{A, B, C, Z(5570), Z(17827)}}, {{A, B, C, Z(5585), Z(10624)}}, {{A, B, C, Z(5629), Z(7669)}}, {{A, B, C, Z(5785), Z(6607)}}, {{A, B, C, Z(5890), Z(24841)}}, {{A, B, C, Z(5947), Z(10627)}}, {{A, B, C, Z(6007), Z(6484)}}, {{A, B, C, Z(6038), Z(34810)}}, {{A, B, C, Z(6372), Z(7592)}}, {{A, B, C, Z(6576), Z(7572)}}, {{A, B, C, Z(6604), Z(7580)}}, {{A, B, C, Z(6613), Z(34034)}}, {{A, B, C, Z(6673), Z(7243)}}, {{A, B, C, Z(6689), Z(28520)}}, {{A, B, C, Z(6965), Z(20366)}}, {{A, B, C, Z(7201), Z(35260)}}, {{A, B, C, Z(7250), Z(26516)}}, {{A, B, C, Z(7562), Z(28529)}}, {{A, B, C, Z(7571), Z(29580)}}, {{A, B, C, Z(7574), Z(8959)}}, {{A, B, C, Z(7582), Z(24738)}}, {{A, B, C, Z(7589), Z(21820)}}, {{A, B, C, Z(7605), Z(23504)}}, {{A, B, C, Z(7946), Z(22759)}}, {{A, B, C, Z(8922), Z(28504)}}, {{A, B, C, Z(9421), Z(13758)}}, {{A, B, C, Z(9764), Z(10637)}}, {{A, B, C, Z(10219), Z(28512)}}, {{A, B, C, Z(10573), Z(15673)}}, {{A, B, C, Z(10580), Z(21813)}}, {{A, B, C, Z(10651), Z(22346)}}, {{A, B, C, Z(12159), Z(26842)}}, {{A, B, C, Z(12309), Z(26538)}}, {{A, B, C, Z(12365), Z(29093)}}, {{A, B, C, Z(12954), Z(24729)}}, {{A, B, C, Z(13838), Z(25692)}}, {{A, B, C, Z(15983), Z(29278)}}, {{A, B, C, Z(20627), Z(30597)}}, {{A, B, C, Z(20847), Z(28508)}}, {{A, B, C, Z(20937), Z(29302)}}, {{A, B, C, Z(20939), Z(28616)}}, {{A, B, C, Z(22507), Z(26515)}}, {{A, B, C, Z(24106), Z(27783)}}, {{A, B, C, Z(24702), Z(28466)}}, {{A, B, C, Z(25691), Z(26246)}}, {{A, B, C, Z(25854), Z(27066)}}, {{A, B, C, Z(27555), Z(28493)}}, {{A, B, C, Z(28515), Z(32295)}}, {{A, B, C, Z(29094), Z(34032)}}, {{A, B, C, Z(30308), Z(32279)}}

Z(3269) = reflection of X(i) in X(j) for these {i,j}: {Z30316, 125}

Z(3269) = isogonal conjugate of X(7512)

Z(3269) = X(i)-vertex conjugate of X(j) for these {i, j}: {3, Z6939}, {54, Z21794}, {14861, Z22222}, {15620, Z24697}, {Z2176, Z2176}, {Z6473, Z7927}

Z(3269) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z3269, Z3269}

Z(3269) = barycentric product X(i)*X(j) for these (i, j): {2, Z3269}, {6, Z40790}

Z(3269) = barycentric quotient X(i)/X(j) for these (i, j): {6, 7512}, {Z3269, 2}, {Z40790, 76}