Z(8744)

X(6)X(4577)∩X(82)X(662)

Barycentrics    a*(a+b)*(a^2+b^2)*(a+c)*(b^2+a*c)*(a^2+c^2)*(a*b+c^2)

 lies on these lines: {6, 4577}, {58, Z34457}, {81, Z50331}, {82, 662}, {83, Z60096}, {256, Z28552}, {257, 7104}, {733, 40729}, {757, 39179}, {1432, 52376}, {20964, 36081}, {27447, 52394}, {28369, 40850}, {30940, Z53671}, {37676, Z42563}, {39276, Z37929}, {40763, Z7893}, {Z797, Z10076}, {Z992, Z12781}, {Z1333, Z26912}, {Z3696, Z8748}, {Z10563, Z37709}, {Z12817, Z71619}

 = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), Z(13109)}}, {{A, B, C, X(6), X(1964)}}, {{A, B, C, X(58), X(719)}}, {{A, B, C, X(81), X(745)}}, {{A, B, C, X(82), X(39179)}}, {{A, B, C, X(83), Z(797)}}, {{A, B, C, X(239), Z(21280)}}, {{A, B, C, X(256), X(257)}}, {{A, B, C, X(593), X(20332)}}, {{A, B, C, X(662), X(757)}}, {{A, B, C, X(894), Z(21543)}}, {{A, B, C, X(983), Z(10909)}}, {{A, B, C, X(985), X(1582)}}, {{A, B, C, X(1019), Y(4946)}}, {{A, B, C, X(1169), Z(12831)}}, {{A, B, C, X(1172), Z(8757)}}, {{A, B, C, X(1178), Z(8748)}}, {{A, B, C, X(1438), X(1509)}}, {{A, B, C, X(1474), Z(845)}}, {{A, B, C, X(1927), X(7104)}}, {{A, B, C, X(2982), Z(9101)}}, {{A, B, C, X(3108), Z(14036)}}, {{A, B, C, X(4567), Z(12909)}}, {{A, B, C, X(8632), X(20964)}}, {{A, B, C, X(14621), Z(21556)}}, {{A, B, C, X(16696), Z(420)}}, {{A, B, C, X(17743), Z(21632)}}, {{A, B, C, X(18825), Z(21281)}}, {{A, B, C, X(35143), Z(29036)}}, {{A, B, C, X(39276), Z(7893)}}, {{A, B, C, X(40408), Z(11723)}}, {{A, B, C, X(40409), Z(970)}}, {{A, B, C, X(40729), Z(19677)}}, {{A, B, C, X(43763), Z(12781)}}, {{A, B, C, Z(419), Z(2998)}}, {{A, B, C, Z(844), Z(12869)}}, {{A, B, C, Z(903), Z(23586)}}, {{A, B, C, Z(997), Z(20012)}}, {{A, B, C, Z(1044), Z(12829)}}, {{A, B, C, Z(1061), Z(35232)}}, {{A, B, C, Z(1091), Z(12472)}}, {{A, B, C, Z(1700), Z(11895)}}, {{A, B, C, Z(1807), Z(12454)}}, {{A, B, C, Z(2622), Z(35177)}}, {{A, B, C, Z(2627), Z(12875)}}, {{A, B, C, Z(3076), Z(34996)}}, {{A, B, C, Z(7843), Z(23006)}}, {{A, B, C, Z(8736), Z(8747)}}, {{A, B, C, Z(9465), Z(12819)}}, {{A, B, C, Z(10562), Z(18302)}}, {{A, B, C, Z(11559), Z(21637)}}, {{A, B, C, Z(12238), Z(12889)}}, {{A, B, C, Z(12534), Z(18363)}}, {{A, B, C, Z(13170), Z(32594)}}, {{A, B, C, Z(14046), Z(25169)}}, {{A, B, C, Z(14127), Z(21625)}}, {{A, B, C, Z(19660), Z(21540)}}, {{A, B, C, Z(19661), Z(21538)}}

 = trilinear pole of line {Z1497,Z35203}

 = Vu Cevian Tangential Perspector of X(38)
 
 = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 16587}, {2, 40936}, {38, 2295}, {39, 1215}, {42, 16720}, {75, 21752}, {86, 21818}, {92, 22367}, {141, 20964}, {171, 3954}, {172, 15523}, {427, 22061}, {732, Z21758}, {813, Z71869}, {894, 21035}, {1237, 3051}, {1401, 4095}, {1840, 3917}, {1843, 4019}, {1909, 21814}, {1920, 41267}, {1964, 3963}, {2236, Z62563}, {2533, 46148}, {3005, 18047}, {3688, 4032}, {3955, 21016}, {4093, 30669}, {4140, 46153}, {4367, 35309}, {4553, Z1505}, {4562, Z27358}, {4568, 7234}, {4579, 8061}, {7122, Z82398}, {7211, Z9950}, {8041, 18099}, {8623, 43534}, {16696, 21803}, {17187, 21021}, {18787, Z26130}, {52922, Z24394}, {Z3090, Z50594}, {Z19929, Z74244}

 = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 16587}, {206, 21752}, {22391, 22367}, {32664, 40936}, {40592, 16720}, {40600, 21818}, {40623, Z71869}, {41884, 3963}

 = X(i)-Zayin conjugate of X(j) for these {i, j}: {1, 16587}

 = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z12820, Z27225}

 = X(i)-cross conjugate of X(j) for these {i, j}: {6, 1178}, {7252, 827}, {8632, 36081}, {16695, 689}, {21772, 9076}, {40432, Z12781}, {Z19677, 733}

 = barycentric product X(i)*X(j) for these (i, j): {1, Z27225}, {2, Z8744}, {3, Z13312}, {6, Z12781}, {31, Z71619}, {32, Z53671}, {37, Z12820}, {81, Z49431}, {184, Z54264}, {213, Z53736}, {251, Z36631}, {256, 52394}, {257, 52376}, {274, Z8826}, {308, Z992}, {805, Z82845}, {827, Z38292}, {893, Z12817}, {904, Z27414}, {1178, 3112}, {4577, Z1497}, {4593, Z9902}, {4599, Z50540}, {5009, Z36581}, {7018, Z7893}, {7104, Z53732}, {7260, Z1495}, {10566, 4603}, {17493, 39276}, {18082, 7303}, {18091, Z17840}, {18098, Z53126}, {18101, Z27035}, {18108, 4594}, {18786, Z1099}, {18829, Z35203}, {18833, Z179}, {27805, 39179}, {30940, 733}, {32010, 82}, {33295, 43763}, {34055, Z13042}, {39786, Z27336}, {40432, 83}, {41209, 659}, {46289, Z53072}, {Z1039, Z50057}, {Z1040, Z317}, {Z1049, Z27249}, {Z1333, Z66584}, {Z12072, Z53973}, {Z12180, Z49412}, {Z21761, Z37862}, {Z38284, Z508}, {Z53721, Z8961}

 = barycentric quotient X(i)/X(j) for these (i, j): {6, 16587}, {31, 40936}, {32, 21752}, {81, 16720}, {82, 1215}, {83, 3963}, {184, 22367}, {213, 21818}, {251, 2295}, {256, 15523}, {257, Z82398}, {659, Z71869}, {733, Z62563}, {805, 52922}, {827, 4579}, {893, 3954}, {904, 21035}, {1178, 38}, {3112, 1237}, {4594, Z50594}, {4599, 18047}, {4603, 4568}, {5009, 2236}, {7104, 21814}, {7303, 16887}, {10566, Z38299}, {17493, Z70280}, {18082, Z40601}, {18098, 21021}, {18108, 2533}, {27805, Z70185}, {30940, 35540}, {32010, 1930}, {33295, Z74244}, {34055, 4019}, {39179, 4369}, {39276, 30669}, {40432, 141}, {41209, 4583}, {43763, 43534}, {46289, 20964}, {52376, 894}, {52394, 1909}, {Z179, 1964}, {Z508, 4553}, {Z992, 39}, {Z1039, 17442}, {Z1049, 33299}, {Z1099, Z51207}, {Z1333, 35309}, {Z1495, Z1505}, {Z1497, 826}, {Z1500, Z27358}, {Z7893, 171}, {Z8826, 37}, {Z8961, 21803}, {Z9902, 8061}, {Z12072, 22061}, {Z12180, 16696}, {Z12781, 76}, {Z12817, 1920}, {Z12820, 274}, {Z13042, 20883}, {Z13312, 264}, {Z17840, Z50578}, {Z19677, Z26130}, {Z21761, 4032}, {Z23376, Z19929}, {Z27035, Z50587}, {Z27225, 75}, {Z27336, Z70702}, {Z27414, Z35617}, {Z35203, 804}, {Z36581, Z38616}, {Z36631, 8024}, {Z38292, 23285}, {Z49431, 321}, {Z50540, Z22272}, {Z53072, Z76583}, {Z53126, 16703}, {Z53671, 1502}, {Z53732, Z40441}, {Z53736, 6385}, {Z54264, 18022}, {Z71619, 561}, {Z82845, 14295}