Y(200)

X(1214)X(14571)∩X(3682)X(5687)

Barycentrics    a*(a^6*b+a^5*(b^2-b*c-2*c^2)-2*b*c^2*(b^2-c^2)^2-2*a^4*(b^3-b*c^2)+a^3*(-2*b^4+2*b^3*c+4*c^4)+a^2*(b^5-b*c^4)+a*(b^6-b^5*c+2*b^4*c^2-b^2*c^4+b*c^5-2*c^6))*(a^6*c+2*a^4*c*(b^2-c^2)+a^5*(-2*b^2-b*c+c^2)-2*c*(b^3-b*c^2)^2+2*a^3*(2*b^4+b*c^3-c^4)+a^2*(-(b^4*c)+c^5)+a*(-2*b^6+b^5*c-b^4*c^2+2*b^2*c^4-b*c^5+c^6))

Y(200) lies on these lines: {394, Y8958}, {1214, 14571}, {2183, 11347}, {3682, 5687}, {3998, 27413}, {7532, 52389}, {34234, Z22255}

Y(200) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(3)}}, {{A, B, C, X(6), X(281)}}, {{A, B, C, X(29), X(57)}}, {{A, B, C, X(40), X(43531)}}, {{A, B, C, X(222), X(31623)}}, {{A, B, C, X(264), X(17094)}}, {{A, B, C, X(379), X(52889)}}, {{A, B, C, X(905), Y(264)}}, {{A, B, C, X(945), X(16082)}}, {{A, B, C, X(967), Z(24402)}}, {{A, B, C, X(1013), X(1375)}}, {{A, B, C, X(1427), Z(24422)}}, {{A, B, C, X(1751), X(2184)}}, {{A, B, C, X(1797), Y(2905)}}, {{A, B, C, X(1816), X(7522)}}, {{A, B, C, X(1817), X(7532)}}, {{A, B, C, X(7572), X(21483)}}, {{A, B, C, X(11329), X(37370)}}, {{A, B, C, X(11350), X(25490)}}, {{A, B, C, X(14554), X(39130)}}, {{A, B, C, X(16412), X(30943)}}, {{A, B, C, X(19542), X(37253)}}, {{A, B, C, X(23707), X(39963)}}, {{A, B, C, X(25430), Z(526)}}, {{A, B, C, X(26091), X(37269)}}, {{A, B, C, X(34277), Z(10572)}}, {{A, B, C, X(35981), X(37075)}}, {{A, B, C, X(37142), X(39981)}}, {{A, B, C, X(39979), Z(24596)}}, {{A, B, C, Z(33), Z(16271)}}, {{A, B, C, Z(429), Z(3142)}}, {{A, B, C, Z(432), Z(613)}}, {{A, B, C, Z(1230), Z(24437)}}, {{A, B, C, Z(1898), Z(6802)}}, {{A, B, C, Z(3191), Z(24100)}}, {{A, B, C, Z(4029), Z(19523)}}, {{A, B, C, Z(4855), Z(11079)}}, {{A, B, C, Z(24099), Z(24381)}}

Y(200) = trilinear pole of line {48303, 520}

Y(200) = barycentric product X(i)*X(j) for these (i, j): {1, Y3152}

Y(200) = barycentric quotient X(i)/X(j) for these (i, j): {Y3152, 75}

