Z(70029)

X(886)X(888)∩X(670)X(52721)

Barycentrics    (a-b)^2*b^4*(a+b)^2*(a-c)^2*c^4*(a+c)^2*(b^2*c^2+a^2*(b^2-2*c^2))^2*(b^2*c^2+a^2*(-2*b^2+c^2))^2

Z(70029) lies on these lines: {670, 52721}, {729, Z266}, {886, 888}, {3228, Z36111}, {44168, Z34557}

Z(70029) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(888)}}, {{A, B, C, X(670), X(44168)}}, {{A, B, C, X(729), X(3228)}}, {{A, B, C, X(1084), X(25054)}}, {{A, B, C, X(3222), X(4590)}}, {{A, B, C, X(35073), X(39361)}}, {{A, B, C, Z(21259), Z(26403)}}

Z(70029) = trilinear pole of line {886, Z13860}

Z(70029) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 39010}, {4117, 52067}

Z(70029) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 39010}

Z(70029) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 886}, {670, Z65351}, {25054, 3228}, {39361, 670}, {44168, Z36111}

Z(70029) = barycentric product X(i)*X(j) for these (i, j): {76, Z25949}, {886, 886}, {3228, Z36111}, {9150, Z35615}, {34087, Z266}, {34537, Z82130}, {44168, Z34557}, {Z1897, Z22144}, {Z13860, Z65351}, {Z23008, Z42519}, {Z34979, Z65312}

Z(70029) = barycentric quotient X(i)/X(j) for these (i, j): {2, 39010}, {886, 888}, {3228, 1645}, {9150, 887}, {34087, 52625}, {34537, 52067}, {44168, 35073}, {Z266, 3231}, {Z13860, 33918}, {Z22144, 23342}, {Z23008, 9427}, {Z25949, 6}, {Z34557, 1084}, {Z34979, 33875}, {Z35615, 9148}, {Z36111, 538}, {Z82130, 3124}

