Z(70028)

(unnamed)

Barycentrics    (a-b)^2*b^4*(a+b)^2*(a-c)^2*c^4*(a+c)^2*(a^4+b^4-a^2*c^2-b^2*c^2)^2*(a^4-a^2*b^2-b^2*c^2+c^4)^2*(c^2*(b^2-c^2)+a^2*(2*b^2+c^2))^2*(-b^4+b^2*c^2+a^2*(b^2+2*c^2))^2

Z(70028) lies on these lines: {53196, Z2472}, {Z679, Z65038}, {Z25948, Z81635}

Z(70028) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), Z(2472)}}, {{A, B, C, X(290), Z(4180)}}, {{A, B, C, X(4590), Z(25424)}}, {{A, B, C, X(11672), X(39355)}}, {{A, B, C, X(23582), Z(25928)}}

Z(70028) = trilinear pole of line {53196, Z65038}

Z(70028) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 39009}

Z(70028) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 39009}

Z(70028) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 53196}, {39355, Z679}, {Z4180, Z65038}

Z(70028) = barycentric product X(i)*X(j) for these (i, j): {76, Z25948}, {6037, Z42512}, {53196, 53196}, {Z21853, Z37343}, {Z65038, Z679}

Z(70028) = barycentric quotient X(i)/X(j) for these (i, j): {2, 39009}, {6037, 9420}, {53196, Z2472}, {Z679, 33569}, {Z21853, 3288}, {Z25948, 6}, {Z42512, Z21237}, {Z65038, 23878}

