Z(70039)

X(8057)X(53639)∩X(16096)X(32230)

Barycentrics    (a-b)^2*(a+b)^2*(a-c)^2*(a+c)^2*(a^2+b^2-c^2)^2*(a^2-b^2+c^2)^2*(a^4+b^4+2*b^2*c^2-3*c^4-2*a^2*(b^2-c^2))^2*(a^4-3*b^4+2*b^2*c^2+c^4+2*a^2*(b^2-c^2))^2

Z(70039) lies on these lines: {8057, 53639}, {14638, Z52784}, {15459, Z47231}, {16096, 32230}, {23582, Z25959}, {34538, Z77613}, {36893, Z82962}

Z(70039) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(8057)}}, {{A, B, C, X(253), X(14638)}}, {{A, B, C, X(264), Z(11510)}}, {{A, B, C, X(3267), X(18027)}}, {{A, B, C, X(3926), X(47435)}}, {{A, B, C, X(4590), X(39297)}}, {{A, B, C, X(15459), X(23582)}}, {{A, B, C, X(17037), X(36413)}}

Z(70039) = trilinear pole of line {107, 53639}

Z(70039) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 39020}, {204, 47409}, {610, Z28842}, {3079, 37754}, {36413, Z14423}, {53050, Z30186}

Z(70039) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 39020}, {3343, 47409}, {14092, Z28842}, {40839, 1562}

Z(70039) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 53639}, {14361, 6528}, {17037, 648}, {47435, 44326}, {Z20733, 99}, {Z31099, 44181}, {Z81446, Z73199}

Z(70039) = barycentric product X(i)*X(j) for these (i, j): {76, Z25959}, {253, 44181}, {459, Z36045}, {1073, Z77613}, {1301, Z73199}, {14361, Z46533}, {15384, 41530}, {18020, Z82962}, {23582, Z67606}, {23999, Z35748}, {31942, Z53081}, {32230, Z37197}, {34403, Z31099}, {44326, Z52784}, {52559, Z22933}, {52581, Z240}, {53639, 53639}, {53886, 6528}, {Z23862, Z37324}, {Z34941, Z66298}, {Z35895, Z39554}, {Z40415, Z40631}, {Z60497, Z6778}, {Z67176, Z81446}

Z(70039) = barycentric quotient X(i)/X(j) for these (i, j): {2, 39020}, {64, Z28842}, {253, 122}, {459, 1562}, {1073, 47409}, {1301, 42658}, {14361, 13613}, {15384, 154}, {18020, 53050}, {23582, 36413}, {23999, 1097}, {31942, 20975}, {32230, 3079}, {41530, Z48182}, {44181, 20}, {44326, 20580}, {52559, 2972}, {53639, 8057}, {53886, 520}, {Z145, Z14423}, {Z240, 15905}, {Z6778, 28783}, {Z11798, Z28965}, {Z22933, 52578}, {Z23862, 3269}, {Z25959, 6}, {Z31099, 1249}, {Z34941, 34980}, {Z35748, 2632}, {Z35895, 6060}, {Z36045, 37669}, {Z37197, Z63759}, {Z39554, 1367}, {Z40415, 7338}, {Z40631, 7068}, {Z46533, 1032}, {Z52784, 6587}, {Z53081, Z63518}, {Z67176, 51347}, {Z67606, 15526}, {Z73199, Z35850}, {Z77613, 15466}, {Z81446, 35968}, {Z82962, 125}

