Z(70032)

(unnamed)

Barycentrics    (a-b)^2*b^4*(a+b)^2*(a-c)^2*c^4*(a+c)^2*(a^4-2*a^2*b^2+(b^2-c^2)^2)^2*(a^4-2*a^2*c^2+(b^2-c^2)^2)^2

Z(70032) lies on these lines: {924, 46134}, {4590, Z71873}, {Z2763, Z42051}, {Z22420, Z65562}, {Z25952, Z40127}, {Z27362, Z35350}, {Z64183, Z66271}

Z(70032) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(924)}}, {{A, B, C, X(1502), Z(4180)}}, {{A, B, C, X(31621), X(40830)}}, {{A, B, C, Z(27371), Z(31111)}}

Z(70032) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 39013}, {48, 6754}, {2148, 41213}, {9247, 34338}, {36416, Z14423}, {47421, Z11793}, {52432, Z30186}

Z(70032) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 39013}, {216, 41213}, {1249, 6754}, {Z71521, 34338}

Z(70032) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z71873, Z2763}

Z(70032) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 46134}, {40697, 670}, {Y10788, 648}, {Z2763, Z40127}, {Z34822, Z66271}

Z(70032) = barycentric product X(i)*X(j) for these (i, j): {4, Z40127}, {5, Z71873}, {76, Z25952}, {264, Z2763}, {311, Z27362}, {925, Z66271}, {5392, Z77625}, {6331, Z48212}, {18020, Z82441}, {18022, Z22420}, {23582, Z67609}, {30450, Z40126}, {44174, Z82444}, {45793, Z71882}, {46134, 46134}, {Z2762, Z62149}, {Z23865, Z37324}, {Z31111, Z34823}, {Z34820, Z53081}, {Z34822, Z35350}, {Z37174, Z7822}, {Z37235, Z42051}, {Z73614, Z75191}

Z(70032) = barycentric quotient X(i)/X(j) for these (i, j): {2, 39013}, {4, 6754}, {5, 41213}, {264, 34338}, {925, 34952}, {5392, 47421}, {6331, 15423}, {18020, 52432}, {23582, 36416}, {30450, 6753}, {44174, 52435}, {45793, 41222}, {46134, 924}, {Z2762, 30451}, {Z2763, 3}, {Z7822, 3049}, {Z22420, 184}, {Z23865, 3269}, {Z25952, 6}, {Z27362, 54}, {Z27371, Z29856}, {Z31111, 571}, {Z34820, 20975}, {Z34822, 136}, {Z35350, 1147}, {Z37235, 8901}, {Z40126, 52584}, {Z40127, 69}, {Z42051, 3133}, {Z48212, 647}, {Z50433, Z11793}, {Z55163, Z35208}, {Z66271, 6563}, {Z67609, 15526}, {Z71873, 95}, {Z71882, Z23861}, {Z73614, 44808}, {Z75191, 43088}, {Z77625, 1993}, {Z82441, 125}, {Z82444, Z74606}

