Z(70041)

X(4)X(14502)∩X(249)X(524)

Barycentrics    -5*a^4-2*b^4-b^2*c^2-2*c^4-2*b^2*sqrt(a^4+b^4-b^2*c^2+c^4-a^2*(b^2+c^2))-2*c^2*sqrt(a^4+b^4-b^2*c^2+c^4-a^2*(b^2+c^2))+a^2*(5*b^2+5*c^2+4*sqrt(a^4+b^4-b^2*c^2+c^4-a^2*(b^2+c^2)))

Z(70041) lies on these lines: {2, Z46642}, {4, 14502}, {76, 51493}, {98, Z47368}, {99, 1380}, {115, Z70351}, {249, 524}, {543, Z70352}, {620, 39365}, {671, 39023}, {1078, 2558}, {1916, 2028}, {2482, 39366}, {3413, 9166}, {5466, 30509}, {6177, 31863}, {6190, 22244}, {12150, 46024}, {14631, 14633}, {38253, Z80669}, {39022, Z71268}, {41880, Z1897}, {43665, Z72495}, {46023, Z39662}

Z(70041) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(4)}}, {{A, B, C, X(249), X(1380)}}, {{A, B, C, X(729), X(5638)}}, {{A, B, C, X(1379), Z(245)}}, {{A, B, C, X(1691), X(2028)}}, {{A, B, C, X(4590), X(6189)}}, {{A, B, C, X(6190), Z(26403)}}, {{A, B, C, X(14631), Z(201)}}

Z(70041) = reflection of X(i) in X(j) for these {i,j}: {9166, Z54150}, {Z70042, 41134}, {Z70351, 115}

Z(70041) = trilinear pole of line {6189, 30509}

Z(70041) = perspector of circumconic {{A, B, C, X(31614), Z(46642)}}

Z(70041) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 2029}, {31, 39022}, {661, 41881}, {798, 30508}, {1924, Z72494}, {4117, Z36410}, {14501, Z30181}, {Z14444, Z70042}

Z(70041) = X(i)-vertex conjugate of X(j) for these {i, j}: {32, Z70042}

Z(70041) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 39022}, {3, 2029}, {3413, 115}, {5976, 14501}, {9428, Z72494}, {31998, 30508}, {36830, 41881}, {39023, 13722}

Z(70041) = X(i)-Ceva conjugate of X(j) for these {i, j}: {4590, Z46642}, {Z63222, Z70042}

Z(70041) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 6189}, {3413, 99}, {14061, Z70042}, {39023, 30509}, {45297, 6190}, {Z39662, Z39174}, {Z54150, Z82658}

Z(70041) = barycentric product X(i)*X(j) for these (i, j): {6, Z36411}, {110, Z72495}, {325, Z47368}, {1380, Z39174}, {2028, 34537}, {3413, Z46642}, {6189, 6189}, {14502, Z28804}, {14631, Z70084}, {30509, 99}, {39023, 4590}, {41880, 670}, {52722, Z76742}, {Z36422, Z39662}, {Z70212, Z70213}

Z(70041) = barycentric quotient X(i)/X(j) for these (i, j): {2, 39022}, {6, 2029}, {99, 30508}, {110, 41881}, {325, 14501}, {670, Z72494}, {1380, 5639}, {2028, 3124}, {3413, 13722}, {4590, Z70042}, {6189, 3414}, {14502, 868}, {14631, 39067}, {30509, 523}, {34537, Z36410}, {39023, 115}, {41880, 512}, {52722, 46463}, {Z28804, Z47369}, {Z36411, 76}, {Z36422, 6178}, {Z39174, Z35904}, {Z39662, 2040}, {Z46642, 6190}, {Z47368, 98}, {Z70084, Z47474}, {Z70212, 39207}, {Z70213, 39206}, {Z72495, 850}, {Z76742, Z82657}

Z(70041) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {524, 41134, Z70042}, {3413, Z54150, 9166}

