Z(70030)

X(889)X(891)∩X(668)X(14474)

Barycentrics    (a-b)^2*b^2*(a-c)^2*c^2*(a*(b-2*c)+b*c)^2*(b*c+a*(-2*b+c))^2

Z(70030) lies on these lines: {668, 14474}, {889, 891}, {3227, 36847}, {31625, 33908}, {37129, Z52279}, {39011, Z71308}, {Z7127, Z30752}, {Z25950, Z35232}

Z(70030) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(891)}}, {{A, B, C, X(291), Z(34557)}}, {{A, B, C, X(668), X(31625)}}, {{A, B, C, X(799), X(44168)}}, {{A, B, C, X(1015), X(9263)}}, {{A, B, C, X(1016), X(4598)}}, {{A, B, C, X(3227), X(37129)}}, {{A, B, C, X(4590), Z(28174)}}, {{A, B, C, X(9267), X(40508)}}, {{A, B, C, X(13466), X(39360)}}, {{A, B, C, X(27076), X(31298)}}, {{A, B, C, X(32020), Z(133)}}, {{A, B, C, X(39011), X(40552)}}, {{A, B, C, Z(11880), Z(35236)}}, {{A, B, C, Z(23046), Z(27160)}}

Z(70030) = trilinear pole of line {889, 41314}

Z(70030) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 39011}, {41, 47016}, {101, 14441}, {890, 3768}, {1646, Z19988}, {1919, 14434}, {1977, 42083}

Z(70030) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 39011}, {1015, 14441}, {3160, 47016}, {9296, 14434}

Z(70030) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z47313, Z47306}

Z(70030) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 889}, {668, Z65350}, {9263, 3227}, {31625, Z36112}, {39360, 668}, {40552, 2}, {Z46399, Z47306}, {Z47306, Z47313}

Z(70030) = barycentric product X(i)*X(j) for these (i, j): {7, Z77227}, {76, Z25950}, {513, Z47313}, {668, Z47306}, {693, Z7127}, {889, 889}, {898, Z35616}, {3227, Z36112}, {4607, Z37686}, {5381, Z37303}, {6063, Z30752}, {6386, Z7122}, {7035, Z72669}, {31002, Z52279}, {31625, Z46399}, {43928, Z65350}, {Z22143, Z55215}, {Z28004, Z37314}, {Z36368, Z6682}

Z(70030) = barycentric quotient X(i)/X(j) for these (i, j): {2, 39011}, {7, 47016}, {513, 14441}, {668, 14434}, {889, 891}, {898, 890}, {3227, 1646}, {4607, 3768}, {5381, 3230}, {7035, 42083}, {31002, 19945}, {31625, 13466}, {43928, 33917}, {Z6682, 1977}, {Z7122, 667}, {Z7127, 100}, {Z11247, Z19988}, {Z22143, 23343}, {Z25950, 6}, {Z28004, 3248}, {Z30752, 55}, {Z35616, Z21238}, {Z36112, 536}, {Z37303, 52626}, {Z37686, 4728}, {Z46399, 1015}, {Z47306, 513}, {Z47313, 668}, {Z52279, 899}, {Z65350, 41314}, {Z72669, 244}, {Z77227, 8}

