Z(70042)

X(4)X(14501)∩X(249)X(524)

Barycentrics    5*a^4+2*b^4+b^2*c^2+2*c^4-2*b^2*sqrt(a^4+b^4-b^2*c^2+c^4-a^2*(b^2+c^2))-2*c^2*sqrt(a^4+b^4-b^2*c^2+c^4-a^2*(b^2+c^2))+a^2*(-5*b^2-5*c^2+4*sqrt(a^4+b^4-b^2*c^2+c^4-a^2*(b^2+c^2)))

Z(70042) lies on these lines: {2, Z46556}, {4, 14501}, {76, 51492}, {98, Z47369}, {99, 1379}, {115, Z70352}, {249, 524}, {543, Z70351}, {620, 39366}, {671, 39022}, {1078, 2559}, {1916, 2029}, {2482, 39365}, {3414, 9166}, {5466, 30508}, {6178, 31862}, {6189, 22245}, {12150, 46023}, {14630, 14632}, {39023, Z71268}, {41881, Z1897}, {43665, Z72494}, {46024, Z39661}

Z(70042) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(4)}}, {{A, B, C, X(249), X(1379)}}, {{A, B, C, X(729), X(5639)}}, {{A, B, C, X(1380), Z(245)}}, {{A, B, C, X(1691), X(2029)}}, {{A, B, C, X(4590), X(6190)}}, {{A, B, C, X(6189), Z(26403)}}, {{A, B, C, X(14630), Z(201)}}

Z(70042) = reflection of X(i) in X(j) for these {i,j}: {9166, Z54151}, {Z70041, 41134}, {Z70352, 115}

Z(70042) = trilinear pole of line {6190, 30508}

Z(70042) = perspector of circumconic {{A, B, C, X(31614), Z(46556)}}

Z(70042) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 2028}, {31, 39023}, {661, 41880}, {798, 30509}, {1924, Z72495}, {4117, Z36411}, {14502, Z30181}, {Z14444, Z70041}

Z(70042) = X(i)-vertex conjugate of X(j) for these {i, j}: {32, Z70041}

Z(70042) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 39023}, {3, 2028}, {3414, 115}, {5976, 14502}, {9428, Z72495}, {31998, 30509}, {36830, 41880}, {39022, 13636}

Z(70042) = X(i)-Ceva conjugate of X(j) for these {i, j}: {4590, Z46556}, {Z63222, Z70041}

Z(70042) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 6190}, {3414, 99}, {14061, Z70041}, {39022, 30508}, {45296, 6189}, {Z39661, Z39173}, {Z54151, Z82657}

Z(70042) = barycentric product X(i)*X(j) for these (i, j): {6, Z36410}, {110, Z72494}, {325, Z47369}, {1379, Z39173}, {2029, 34537}, {3414, Z46556}, {6190, 6190}, {14501, Z28804}, {14630, Z70085}, {30508, 99}, {39022, 4590}, {41881, 670}, {52723, Z76741}, {Z36421, Z39661}, {Z70214, Z70215}

Z(70042) = barycentric quotient X(i)/X(j) for these (i, j): {2, 39023}, {6, 2028}, {99, 30509}, {110, 41880}, {325, 14502}, {670, Z72495}, {1379, 5638}, {2029, 3124}, {3414, 13636}, {4590, Z70041}, {6190, 3413}, {14501, 868}, {14630, 39068}, {30508, 523}, {34537, Z36411}, {39022, 115}, {41881, 512}, {52723, 46462}, {Z28804, Z47368}, {Z36410, 76}, {Z36421, 6177}, {Z39173, Z35903}, {Z39661, 2039}, {Z46556, 6189}, {Z47369, 98}, {Z70085, Z47473}, {Z70214, 39209}, {Z70215, 39208}, {Z72494, 850}, {Z76741, Z82658}

Z(70042) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {524, 41134, Z70041}, {3414, Z54151, 9166}

