Y(12697)

X(244)X(661)∩X(984)X(3805)

Barycentrics    a*(b-c)*(b^2+b*c+c^2)*(2*a^2+2*b*c+a*(b+c))

Y(12697) lies on these lines: {244, 661}, {984, 3805}, {4378, 53314}, {4705, 9040}, {4809, 28886}, {4983, Z66454}, {24325, 28840}, {28867, 48123}, {28902, 47949}, {37998, 50328}, {48288, Z83095}

Y(12697) = intersection, other than A, B, C, of circumconics {{A, B, C, X(244), X(4481)}}, {{A, B, C, X(661), X(984)}}, {{A, B, C, X(3805), X(16592)}}

Y(12697) = X(i)-isoconjugate-of-X(j) for these {i, j}: {825, Z38337}, {985, Y91}, {4586, Z1547}, {14621, Z20133}, {40746, Z62755}

Y(12697) = X(i)-Dao conjugate of X(j) for these {i, j}: {3789, Y91}, {19584, Z62755}

Y(12697) = barycentric product X(i)*X(j) for these (i, j): {1491, 4670}, {31148, 984}

Y(12697) = barycentric quotient X(i)/X(j) for these (i, j): {788, Z1547}, {869, Z20133}, {984, Z62755}, {1491, Z38337}, {2276, Y91}, {4670, 789}, {31148, 870}

Y(12697) = bi-perspectrix point of X(75)-pedal of X(1) and X(1)-pedal of X(75) wrt X(75) and X(1)

