Y(12698)

X(30)X(511)∩X(2407)X(3233)

Barycentrics    (b-c)*(b+c)*(-2*a^4+(b^2-c^2)^2+a^2*(b^2+c^2))*(-3*a^8+7*a^6*(b^2+c^2)+(b^2-c^2)^2*(2*b^4+3*b^2*c^2+2*c^4)-a^4*(3*b^4+13*b^2*c^2+3*c^4)+a^2*(-3*b^6+7*b^4*c^2+7*b^2*c^4-3*c^6))

Y(12698) lies on these lines: {30, 511}, {402, 24975}, {1650, 38401}, {1651, 45331}, {2071, 53255}, {2407, 3233}, {3265, Z64172}, {5664, 20128}, {7471, 14220}, {12065, 15328}, {14380, 45289}, {15144, 41357}, {15469, 47084}, {16075, 51228}, {32162, 45681}, {39371, Z24142}, {43701, Z29677}, {44892, 47249}, {53159, Z7592}

Y(12698) = intersection, other than A, B, C, of circumconics {{A, B, C, X(512), X(23347)}}, {{A, B, C, X(520), Z(10513)}}, {{A, B, C, X(523), X(3154)}}, {{A, B, C, X(524), X(46809)}}, {{A, B, C, X(525), X(2407)}}, {{A, B, C, X(542), X(16075)}}, {{A, B, C, X(1154), X(39371)}}, {{A, B, C, X(2777), X(47111)}}, {{A, B, C, X(3233), X(9033)}}, {{A, B, C, X(5663), X(15035)}}, {{A, B, C, X(6000), Z(5060)}}, {{A, B, C, X(12065), Z(4871)}}, {{A, B, C, X(17702), Z(34867)}}, {{A, B, C, X(32417), Z(7588)}}

Y(12698) = X(i)-isoconjugate-of-X(j) for these {i, j}: {36034, Z7572}

Y(12698) = X(i)-Dao conjugate of X(j) for these {i, j}: {3154, 34150}, {3258, Z7572}

Y(12698) = X(i)-Ceva conjugate of X(j) for these {i, j}: {7471, 47084}, {Z40751, 5664}

Y(12698) = barycentric product X(i)*X(j) for these (i, j): {2407, 3154}, {15035, 41079}

Y(12698) = barycentric quotient X(i)/X(j) for these (i, j): {1637, Z7572}, {2407, Z37251}, {2420, Z643}, {3154, 2394}, {15035, 44769}, {41079, Z47852}

Y(12698) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {30, 9033, 523}, {524, 9003, 9007}

Y(12698) = bi-perspectrix point of X(30)-pedal of X(4) and X(4)-pedal of X(30) wrt X(30) and X(4)

