<h3 id="X22088">X(22088)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(200), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^2 b - 2 a b^2 + b^3 + a^2 c + 4 a b c - b^2 c - 2 a c^2 - b c^2 + c^3) : :

<p>
X(22088) lies on these lines: {1, 2272}, {3, 48}, {6, 1106}, {19, 3333}, {41, 1470}, {73, 7117}, {198, 5022}, {603, 7124}, {610, 2260}, {672, 3207}, {910, 1475}, {1202, 1615}, {1466, 2266}, {1953, 5045}, {2183, 4253}, {2253, 4020}, {2275, 20995}, {2317, 4251}, {4322, 8608}, {4860, 17474}, {7177, 7289}, {9310, 22768}, {14597, 22063}, {15656, 17558}, {20727, 22435}, {20752, 22072}, {22053, 22070}
</p>
<p>
X(22088) = isogonal conjugate of polar conjugate of X(11019)<br>
X(22088) = isotomic conjugate of polar conjugate of X(20978)<br>
</p>
<hr class="gray">

