<h3 id="X22057">X(22057)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(19), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^2 - b^2 - c^2)^2 (a^2 + b^2 - 2 b c + c^2) : :

<p>
X(22057) lies on these lines: {1, 6349}, {3, 31}, {42, 1214}, {43, 6350}, {71, 22069}, {73, 228}, {326, 4176}, {426, 22421}, {497, 614}, {577, 22053}, {1066, 20764}, {1458, 7011}, {1473, 7124}, {2193, 17187}, {3120, 18588}, {3682, 3998}, {3720, 17073}, {3917, 22074}, {21530, 21935}, {22060, 22070}, {22064, 22400}, {22399, 22418}, {22404, 22434}
</p>
<p>
X(22057) = isogonal conjugate of polar conjugate of X(18589)<br>
X(22057) = isotomic conjugate of polar conjugate of X(23620)<br>
</p>
<hr class="gray">

