<h3 id="X22082">X(22082)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(88), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (2 a - b - c) (a^2 - b^2 - c^2) (a b + b^2 + a c - 4 b c + c^2) : :

<p>
X(22082) lies on these lines: {3, 1331}, {71, 7117}, {1149, 6018}, {1332, 1811}, {1364, 22072}, {3917, 22083}, {3977, 5440}, {4587, 20818}, {5151, 16594}, {22067, 22350}, {22076, 22094}, {22369, 22373}
</p>
<p>
X(22082) = isogonal conjugate of polar conjugate of X(16594)<br>
X(22082) = isotomic conjugate of polar conjugate of X(20972)<br>
</p>
<hr class="gray">

