<h3 id="X22099">X(22099)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(984), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^2 b + a^2 c + 2 a b c + b^2 c + b c^2) : :

<p>
X(22099) lies on these lines: {3, 295}, {48, 63}, {71, 3917}, {73, 22447}, {228, 20775}, {572, 3509}, {1755, 16678}, {2200, 3916}, {4303, 20727}, {20732, 22074}
</p>
<p>
X(22099) = isogonal conjugate of polar conjugate of X(24325)<br>
X(22099) = isotomic conjugate of polar conjugate of X(20985)<br>
</p>
<hr class="gray">

