<h3 id="X22084">X(22084)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(101), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c)^2 (a^2 - b^2 - c^2) (a b - b^2 + a c - b c - c^2) : :

<p>
X(22084) lies on these lines: {3, 22145}, {11, 244}, {71, 20728}, {103, 8750}, {216, 22440}, {603, 2594}, {1459, 3270}, {1473, 4286}, {3269, 22433}, {3917, 22428}, {3937, 20975}, {7117, 22437}, {20730, 22073}, {20731, 22059}, {20819, 20830}, {22053, 22069}, {22060, 22405}, {22067, 22406}, {22418, 22435}
</p>
<p>
X(22084) = isogonal conjugate of polar conjugate of X(116)<br>
X(22084) = isotomic conjugate of polar conjugate of X(20974)<br>
</p>
<hr class="gray">

