<h3 id="X22098">X(22098)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(896), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^2 - 2 b^2 + 3 b c - 2 c^2) (a^2 - b^2 - c^2) : :

<p>
X(22098) lies on these lines: {3, 22162}, {71, 73}, {4303, 22447}, {8540, 8586}, {20729, 22350}, {20731, 20757}, {20752, 22414}
</p>
<p>
X(22098) = isogonal conjugate of polar conjugate of X(4892)<br>
X(22098) = isotomic conjugate of polar conjugate of X(20984)<br>
</p>
<hr class="gray">

