<h3 id="X22075">X(22075)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(66), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^6 (a^2 - b^2 - c^2) (a^4 - b^4 - c^4) : :

<p>
X(22075) lies on these lines: {3, 22135}, {6, 21213}, {22, 11610}, {32, 184}, {154, 3162}, {206, 17409}, {216, 8779}, {394, 18876}, {418, 22391}, {1691, 1899}, {2351, 14600}, {14597, 22362}
</p>
<p>
X(22075) = isogonal conjugate of polar conjugate of X(206)<br>
X(22075) = isotomic conjugate of polar conjugate of X(20968)<br>
</p>
<hr class="gray">

