<h3 id="X22065">X(22065)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(42), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a b^2 + b^2 c + a c^2 + b c^2) : :

<p>
X(22065) lies on these lines: {3, 48}, {19, 10476}, {72, 4020}, {172, 672}, {220, 20471}, {255, 20812}, {392, 2179}, {960, 1755}, {1125, 14964}, {1610, 2272}, {1613, 2275}, {1791, 2196}, {1812, 7116}, {2260, 2303}, {2269, 18755}, {3688, 18758}, {3690, 20777}, {3730, 5267}, {3917, 20727}, {4426, 20460}, {6626, 17209}, {7117, 20750}, {14547, 16372}, {16604, 20459}, {20735, 20827}, {20752, 22061}, {20757, 22409}, {20823, 22062}, {22058, 22073}, {22064, 22401}
</p>
<p>
X(22065) = isogonal conjugate of polar conjugate of X(3741)<br>
X(22065) = isotomic conjugate of polar conjugate of X(2309)<br>
</p>
<hr class="gray">

