<h3 id="X22094">X(22094)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(662), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c)^2 (b + c) (a^2 - b^2 - c^2) (a^2 - b^2 - b c - c^2) : :

<p>
X(22094) lies on these lines: {3, 4575}, {71, 22434}, {125, 656}, {228, 22069}, {1818, 22406}, {1834, 12832}, {2088, 2624}, {2605, 3024}, {2972, 3270}, {3269, 7117}, {3937, 20975}, {20729, 20825}, {20733, 22067}, {20738, 22420}, {20749, 20820}, {22076, 22082}, {22077, 22409}, {22097, 22405}, {22363, 22402}, {22404, 22439}
</p>
<p>
X(22094) = isogonal conjugate of polar conjugate of X(8287)<br>
X(22094) = isotomic conjugate of polar conjugate of X(20982)<br>
</p>
<hr class="gray">

