<h3 id="X22077">X(22077)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(82), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b+c)*(a^2+b^2-b*c+c^2)*(b^2+c^2)*(-a^2+b^2+c^2) : :

<p>
X(22077) lies on these lines: {3, 22137}, {71, 22348}, {228, 20727}, {2525, 8611}, {20729, 22054}, {20821, 22060}, {22094, 22409}
</p>
<p>
X(22077) = isogonal conjugate of polar conjugate of X(21249)<br>
X(22077) = isotomic conjugate of polar conjugate of X(20969)<br>
</p>
<hr class="gray">

