<h3 id="X22062">X(22062)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(39), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^2 b^2 + a^2 c^2 + 2 b^2 c^2) : :

<p>
X(22062) lies on these lines: {3, 69}, {6, 11175}, {22, 16990}, {71, 20730}, {141, 237}, {160, 599}, {183, 7467}, {216, 3289}, {264, 22712}, {418, 6389}, {1078, 9230}, {1232, 2782}, {1634, 3631}, {1843, 5188}, {3231, 8265}, {3589, 5201}, {3619, 11328}, {7484, 7736}, {7485, 7774}, {7779, 15246}, {9407, 19121}, {9917, 16043}, {10790, 16045}, {11574, 20975}, {14575, 19126}, {20731, 22412}, {20757, 22054}, {20785, 22060}, {20821, 22058}, {20823, 22065}, {22052, 22085}, {22138, 22151}
</p>
<p>
X(22062) = isogonal conjugate of polar conjugate of X(3934)<br>
X(22062) = isotomic conjugate of polar conjugate of X(20965)<br>
</p>
<hr class="gray">

