<h3 id="X22085">X(22085)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(115), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (2 a^4 - 2 a^2 b^2 + b^4 - 2 a^2 c^2 + c^4) : :

<p>
X(22085) lies on these lines: {3, 895}, {99, 9512}, {577, 20819}, {648, 21166}, {1576, 9155}, {1634, 5191}, {3284, 22087}, {7669, 9145}, {9723, 14575}, {20756, 20784}, {22052, 22062}, {22093, 22399}
</p>
<p>
X(22085) = isogonal conjugate of polar conjugate of X(620)<br>
X(22085) = isotomic conjugate of polar conjugate of X(20976)<br>
</p>
<hr class="gray">

