<h3 id="X22087">X(22087)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(187), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^2 b^2 - 2 b^4 + a^2 c^2 + 2 b^2 c^2 - 2 c^4) : :

<p>
X(22087) lies on these lines: {3, 22151}, {216, 3289}, {237, 3001}, {566, 14096}, {2393, 9155}, {2524, 3049}, {3284, 22085}, {5024, 5166}, {8681, 20975}, {14570, 21531}, {20821, 22059}
</p>
<p>
X(22087) = isogonal conjugate of polar conjugate of X(625)<br>
X(22087) = isotomic conjugate of polar conjugate of X(20977)<br>
</p>
<hr class="gray">

