<h3 id="X22089">X(22089)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(647), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b^2 - c^2) (a^2 - b^2 - c^2) (a^4 - a^2 b^2 - a^2 c^2 + 2 b^2 c^2) : :

<p>
X(22089) lies on these lines: {3, 525}, {74, 2706}, {99, 22456}, {512, 684}, {520, 11589}, {523, 2071}, {647, 22091}, {669, 3265}, {804, 3267}, {2524, 3049}, {2797, 14618}, {3357, 23103}, {4558, 9218}, {5664, 18570}, {7484, 9209}, {8673, 9409}, {9210, 14096}, {15143, 16229}, {15411, 16695}
</p>
<p>
X(22089) = isogonal conjugate of polar conjugate of X(30476)<br>
X(22089) = isotomic conjugate of polar conjugate of X(2451)<br>
</p>
<hr class="gray">

