<h3 id="X22078">X(22078)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(83), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (b^2 + c^2) (2 a^2 + b^2 + c^2) : :

<p>
X(22078) lies on these lines: {3, 1176}, {1818, 22345}, {3313, 14096}, {3618, 9821}, {3917, 20775}, {11574, 20975}, {20729, 22054}
</p>
<p>
X(22078) = isogonal conjugate of polar conjugate of X(6292)<br>
X(22078) = isotomic conjugate of polar conjugate of X(11205)<br>
</p>
<hr class="gray">

