<h3 id="X22081">X(22081)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(87), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a b + a c - b c) (a^2 - b^2 - c^2) (a b^2 - 2 a b c - b^2 c + a c^2 - b c^2) : :

<p>
X(22081) lies on these lines: {3, 15373}, {63, 69}, {228, 20759}, {3784, 20736}, {3917, 20755}, {20729, 20732}, {20730, 22053}, {20820, 20826}
</p>
<p>
X(22081) = isogonal conjugate of polar conjugate of X(34832)<br>
X(22081) = isotomic conjugate of polar conjugate of X(20971)<br>
</p>
<hr class="gray">

