<h3 id="X22063">X(22063)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(40), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 b + a^2 b^2 - a b^3 - b^4 + a^3 c - 2 a^2 b c + a b^2 c + a^2 c^2 + a b c^2 + 2 b^2 c^2 - a c^3 - c^4) : :

<p>
X(22063) lies on these lines: {1, 281}, {3, 22124}, {6, 41}, {19, 1457}, {42, 21860}, {71, 216}, {102, 112}, {204, 3192}, {219, 22350}, {221, 1436}, {393, 2654}, {577, 22053}, {610, 10571}, {614, 3554}, {800, 2300}, {820, 836}, {995, 2257}, {1033, 21148}, {1108, 1201}, {1386, 8766}, {1409, 7117}, {1953, 14571}, {2272, 21767}, {2289, 22131}, {2293, 2638}, {2635, 3087}, {3284, 22357}, {3553, 7221}, {3666, 6508}, {4303, 15905}, {5105, 14482}, {5158, 22356}, {8608, 16685}, {14597, 22088}, {15851, 20818}
</p>
<p>
X(22063) = isogonal conjugate of polar conjugate of X(946)<br>
X(22063) = X(92)-isoconjugate of X(947)<br>
</p>
<hr class="gray">

