<h3 id="X22003">X(22003)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(37)) COLLINEATION IMAGE OF X(11), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(10)</h3>
Barycentrics &nbsp;&nbsp; (a - b) (a - c) (b + c) (2 a^2 + a b - b^2 + a c + 2 b c - c^2) : :

<p>
X(22003) lies on these lines: {10, 2652}, {37, 142}, {72, 2801}, {99, 101}, {100, 6011}, {307, 21069}, {320, 22047}, {321, 20879}, {514, 3882}, {522, 4436}, {527, 4053}, {1018, 1020}, {2295, 14750}, {3159, 8720}, {3998, 22001}, {4033, 4169}, {4791, 18740}, {5773, 21061}, {18698, 21811}
</p>
<hr class="gray">



