<h3 id="X22055">X(22055)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(11), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (2 a^3 - 2 a^2 b - a b^2 + b^3 - 2 a^2 c + 4 a b c - b^2 c - a c^2 - b c^2 + c^3) : :

<p>
X(22055) lies on these lines: {3, 906}, {71, 22052}, {187, 672}, {577, 22071}, {647, 22375}, {1951, 2077}, {1983, 13006}, {3284, 22059}, {5546, 17100}
</p>
<p>
X(22055) = isogonal conjugate of polar conjugate of X(3035)<br>
X(22055) = isotomic conjugate of polar conjugate of X(20958)<br>
</p>
<hr class="gray">

