<h3 id="X22095">X(22095)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(667), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^2 - b^2 - c^2) (a b^2 + a b c - b^2 c + a c^2 - b c^2) : :

<p>
X(22095) lies on these lines: {3, 22157}, {39, 3063}, {513, 4261}, {1459, 22092}, {2092, 20980}, {2276, 21348}, {2524, 3049}, {17072, 21347}, {20729, 22059}, {20828, 22387}
</p>
<p>
X(22095) = isogonal conjugate of polar conjugate of X(21260)<br>
X(22095) = isotomic conjugate of polar conjugate of X(20983)<br>
</p>
<hr class="gray">

