<h3 id="X22064">X(22064)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(41), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a b^3 - b^4 + b^3 c + a c^3 + b c^3 - c^4) : :

<p>
X(22064) lies on these lines: {3, 22125}, {71, 20728}, {216, 20731}, {3917, 22069}, {7004, 18589}, {18591, 22053}, {20727, 20819}, {20734, 20826}, {20821, 22413}, {22057, 22400}, {22065, 22401}, {22070, 22440}
</p>
<p>
X(22064) = isogonal conjugate of polar conjugate of X(17046)<br>
X(22064) = isotomic conjugate of polar conjugate of X(23636)<br>
</p>
<hr class="gray">

