<h3 id="X22156">X(22156)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(662), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^5 - a^3 b^2 + a^2 b^3 - b^5 - a^2 b^2 c - a^3 c^2 - a^2 b c^2 + a b^2 c^2 + b^3 c^2 + a^2 c^3 + b^2 c^3 - c^5) : :
<p>
X(22156) lies on these lines: {3, 4575}, {6, 16592}, {43, 5348}, {78, 22136}, {212, 3781}, {20741, 20813}, {20746, 22128}, {20760, 22130}, {22143, 22145}, {22144, 22146}
</p>
<p>
X(22156) = isogonal conjugate of polar conjugate of X(21221)<br>
X(22156) = isotomic conjugate of polar conjugate of X(21004)<br>
</p>
<hr class="gray">

