<h3 id="X22155">X(22155)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(659), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^2 - b^2 - c^2) (a^3 + a b^2 - a b c - b^2 c + a c^2 - b c^2) : :
<p>
X(22155) lies on these lines: {3, 22092}, {6, 665}, {647, 22121}, {905, 4131}, {1459, 22157}, {2196, 22384}, {2530, 7252}, {4435, 16502}, {22086, 22144}
</p>
<p>
X(22155) = isogonal conjugate of polar conjugate of anticomplement of X(659)<br>
X(22155) = isotomic conjugate of polar conjugate of X(21003)<br>
</p>
<hr class="gray">

