<h3 id="X22137">X(22137)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(82), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^5 + a^3 b^2 - a^2 b^3 - b^5 - a^2 b^2 c + a^3 c^2 - a^2 b c^2 + a b^2 c^2 - b^3 c^2 - a^2 c^3 - b^2 c^3 - c^5) : :
<p>
X(22137) lies on these lines: {3, 22077}, {6, 16587}, {48, 3784}, {63, 20808}, {219, 23068}, {20739, 20760}
</p>
<p>
X(22137) = isogonal conjugate of polar conjugate of X(21289)<br>
X(22137) = isotomic conjugate of polar conjugate of X(20994)<br>
</p>
<hr class="gray">

