<h3 id="X22157">X(22157)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(667), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^2 - b^2 - c^2) (a^3 + a b^2 + a b c - b^2 c + a c^2 - b c^2) : :
<p>
X(22157) lies on these lines: {3, 22095}, {6, 513}, {521, 2522}, {525, 3049}, {832, 7252}, {1459, 22155}, {5280, 21390}, {20816, 23092}
</p>
<p>
X(22157) = isogonal conjugate of polar conjugate of X(21301)<br>
X(22157) = isotomic conjugate of polar conjugate of X(21005)<br>
</p>
<hr class="gray">

