<h3 id="X22135">X(22135)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(66), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (3 a^8 - 2 a^4 b^4 - b^8 - 2 a^4 c^4 + 2 b^4 c^4 - c^8) : :
<p>
X(22135) lies on these lines: {3, 22075}, {6, 25}, {394, 10316}, {1503, 13854}, {5596, 8879}, {17409, 19149}
</p>
<p>
X(22135) = isogonal conjugate of polar conjugate of X(5596)<br>
X(22135) = isotomic conjugate of polar conjugate of X(20993)<br>
</p>
<hr class="gray">

