<h3 id="X22162">X(22162)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(896), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (2 a^3 + a^2 b - a b^2 - 2 b^3 + a^2 c + b^2 c - a c^2 + b c^2 - 2 c^3) : :
<p>
X(22162) lies on these lines: {3, 22098}, {6, 5883}, {219, 3157}, {905, 4131}, {4574, 20741}, {11573, 22054}
</p>
<p>
X(22162) = isogonal conjugate of polar conjugate of X(17491)<br>
X(22162) = isotomic conjugate of polar conjugate of X(21009)<br>

</p>
<hr class="gray">

