<h3 id="X22117">X(22117)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(7), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (3 a^2 - 2 a b - b^2 - 2 a c + 2 b c - c^2) : :
<p>
X(22117) lies on these lines: {1, 3683}, {3, 73}, {6, 13404}, {33, 5779}, {55, 2003}, {81, 954}, {109, 6244}, {165, 1419}, {278, 5762}, {329, 15252}, {394, 1260}, {405, 3562}, {582, 1167}, {651, 7580}, {971, 7070}, {999, 5398}, {1074, 18541}, {1103, 3579}, {1407, 13329}, {1496, 16466}, {1617, 2361}, {1754, 6180}, {1771, 9709}, {1795, 22141}, {1936, 19541}, {3074, 11108}, {3075, 16408}, {3167, 20752}, {3745, 15298}, {3990, 15905}, {4667, 13405}, {5759, 18623}, {6056, 7011}, {6149, 8069}, {7193, 23089}, {7290, 12915}, {9654, 13408}, {20796, 20799}, {20797, 22149}, {22132, 22139}
X(22117) = isogonal conjugate of polar conjugate of X(144)<br>
X(22117) = isotomic conjugate of polar conjugate of X(3207)<br>
X(22117) = X(19)-isoconjugate of X(10405)<br>
X(22117) = X(92)-isoconjugate of X(11051)<br>
</p>
<hr class="gray">

