<h3 id="X22136">X(22136)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(81), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 + a^2 b - a b^2 - b^3 + a^2 c - a b c - b^2 c - a c^2 - b c^2 - c^3) : :
<p>
X(22136) lies on these lines: {1, 15910}, {3, 49}, {6, 4658}, {21, 323}, {63, 23070}, {72, 18447}, {78, 22141}, {81, 6675}, {110, 2915}, {191, 8614}, {219, 3157}, {399, 16117}, {405, 1993}, {442, 3193}, {451, 2895}, {474, 15066}, {500, 2328}, {501, 1030}, {511, 20831}, {942, 2323}, {1330, 4585}, {1332, 3695}, {1994, 5047}, {2979, 20833}, {3560, 16266}, {3564, 21530}, {3916, 22128}, {3940, 7078}, {4205, 15988}, {4423, 16472}, {5422, 16842}, {5706, 17528}, {5752, 9306}, {6883, 12161}, {6985, 15068}, {7193, 11573}, {7580, 11441}, {10601, 16853}, {11004, 16859}, {15018, 17534}, {16408, 17811}, {16855, 17825}, {17814, 19541}, {17971, 22158}, {17976, 23079}, {20740, 22146}, {20762, 20809}, {22161, 22458}
</p>
<p>
X(22135) = X(92)-isoconjugate of X(34427)<br>
</p>
<hr class="gray">

