<h3 id="X22159">X(22159)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(669), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (b + c) (a^2 - b^2 - c^2) (a^4 + a^2 b^2 + a^2 c^2 - b^2 c^2) : :
<p>
X(22159) lies on these lines: {3, 2524}, {6, 512}, {525, 3049}, {647, 22121}, {826, 3050}, {2451, 3800}, {2510, 15451}, {5359, 5996}, {8711, 21006}
</p>
<p>
X(22159) = isogonal conjugate of polar conjugate of anticomplement of X(669)<br>
X(22159) = isotomic conjugate of polar conjugate of X(21006)<br>
</p>
<hr class="gray">

