<h3 id="X22130">X(22130)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(48), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^5 - a^3 b^2 + a^2 b^3 - b^5 - a^3 c^2 + b^3 c^2 + a^2 c^3 + b^2 c^3 - c^5) : :
<p>
X(22130) lies on these lines: {3, 22069}, {6, 226}, {31, 916}, {219, 22119}, {222, 3942}, {306, 394}, {323, 20017}, {1993, 3187}, {2650, 3157}, {14543, 18676}, {17811, 20106}, {17902, 21270}, {20760, 22156}
</p>
<p>
X(22130) = isogonal conjugate of polar conjugate of X(21270)<br>
X(22130) = isotomic conjugate of polar conjugate of X(23843)<br>
</p>
<hr class="gray">

