<h3 id="X22125">X(22125)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(41), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^4 - a^3 b + a b^3 - b^4 - a^3 c + b^3 c + a c^3 + b c^3 - c^4) : :
<p>
X(22125) lies on these lines: {3, 22064}, {6, 142}, {219, 20740}, {222, 3211}, {306, 394}, {20739, 20806}
</p>
<p>
X(22125) = isogonal conjugate of polar conjugate of X(21285)<br>
X(22125) = isotomic conjugate of polar conjugate of X(1626)<br>
</p>
<hr class="gray">

