<h3 id="X22161">X(22161)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(3)) COLLINEATION IMAGE OF X(894), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^2 - a b - b^2 - a c + b c - c^2) : :
<p>
X(22161) lies on these lines: {1, 9959}, {3, 73}, {55, 7186}, {63, 17972}, {219, 20785}, {228, 22128}, {333, 20256}, {394, 17976}, {651, 4192}, {1331, 3917}, {3167, 23095}, {3562, 9840}, {3781, 20804}, {4020, 7116}, {22136, 22458}
</p>
<p>
X(22161) = isogonal conjugate of polar conjugate of X(6646)<br>
X(22161) = isotomic conjugate of polar conjugate of X(21008)<br>
</p>
<hr class="gray">

