<h3 id="X22351">X(22351)&nbsp;=&nbsp; (X(3),X(6),X(75),X(1); X(3),X(2),X(75),X(1)) COLLINEATION IMAGE OF X(8588)</h3>
Barycentrics &nbsp;&nbsp; 9 a^4 - a^3 b - 9 a^2 b^2 - a b^3 - a^3 c - a^2 b c - a b^2 c - b^3 c - 9 a^2 c^2 - a b c^2 - a c^3 - b c^3 : :
<p>
X(22351) lies on these lines: {2, 3}, {86, 8588}, {2482, 17271}, {7618, 17346}, {8182, 17378}, {8584, 18755}, {8589, 17277}, {15533, 17206}, {15655, 17379}
</p>
<p>
X(22351) = {X(2),X(3)}-harmonic conjugate of X(22355)<br>
</p>
<hr class="gray">

