<h3 id="X22355">X(22355)&nbsp;=&nbsp; (X(3),X(6),X(75),X(1); X(3),X(2),X(75),X(1)) COLLINEATION IMAGE OF X(8589)</h3>
Barycentrics &nbsp;&nbsp; 9 a^4 + a^3 b - 9 a^2 b^2 + a b^3 + a^3 c + a^2 b c + a b^2 c + b^3 c - 9 a^2 c^2 + a b c^2 + a c^3 + b c^3 : :
<p>
X(22355) lies on these lines: {2,3}, {86,8589}, {2482,17297}, {4487,7354}, {7618,17378}, {8182,17346}, {8588,17277}, {15655,17349}, {17206,22165}
</p>
<p>
X(22355) = {X(2),X(3)}-harmonic conjugate of X(22351)<br>
</p>
<hr class="gray">

