<h3 id="X22369">X(22369)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(86), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^3 (b + c) (a b + a c + 2 b c) (a^2 - b^2 - c^2) : :
<p>
X(22369) lies on these lines: {3, 69}, {71, 228}, {237, 1030}, {408, 22368}, {851, 5218}, {966, 1011}, {1213, 8053}, {1654, 4184}, {1818, 22076}, {2092, 2223}, {2238, 20992}, {2245, 3779}, {2642, 8638}, {3941, 4272}, {4191, 4648}, {4210, 17300}, {18591, 20728}, {20750, 22054}, {22072, 22079}, {22082, 22373}, {22097, 22412}
</p>
<p>
X(22369) = isogonal conjugate of polar conjugate of X(16589)<br>
X(22369) = isotomic conjugate of polar conjugate of X(21753)<br>
</p>
<hr class="gray">

