<h3 id="X22386">X(22386)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(668), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^4 (b - c)^2 (a b + a c - b c) (a^2 - b^2 - c^2) : :
<p>
X(22386) lies on these lines: {3, 4561}, {669, 4128}, {1015, 8637}, {3937, 22373}, {16695, 21138}, {20778, 22345}, {22344, 22364}
</p>
<p>
X(22386) = isogonal conjugate of polar conjugate of X(6377)<br>
X(22386) = isotomic conjugate of polar conjugate of X(21762)<br>
</p>
<hr class="gray">

