<h3 id="X22364">X(22364)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(76), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^5 (b + c) (a^2 - b^2 - c^2) (b^2 - b c + c^2) : :
<p>
X(22364) lies on these lines: {3, 304}, {71, 22367}, {73, 22373}, {228, 22061}, {682, 22368}, {863, 16583}, {20775, 22345}, {22341, 22363}, {22344, 22386}, {22348, 22422}
</p>
<p>
X(22364) = isogonal conjugate of polar conjugate of X(16584)<br>
X(22364) = isotomic conjugate of polar conjugate of X(21751)<br>
</p>
<hr class="gray">

