<h3 id="X22361">X(22361)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(65), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b - c) (a^2 - b^2 - c^2) (2 a^2 + a b - b^2 + a c + 2 b c - c^2) : :
<p>
X(22361) lies on these lines: {1, 6875}, {3, 73}, {21, 1936}, {47, 1064}, {55, 1468}, {58, 14547}, {71, 577}, {165, 21147}, {283, 6514}, {411, 1935}, {417, 8763}, {602, 1450}, {896, 1858}, {902, 3057}, {1006, 3075}, {1040, 4652}, {1155, 1254}, {1193, 2361}, {1259, 2318}, {1333, 2269}, {1364, 22076}, {1399, 4300}, {1407, 5204}, {1457, 11012}, {1745, 6876}, {1794, 1795}, {2646, 2650}, {3074, 6905}, {3601, 4257}, {3915, 10966}, {3916, 7004}, {5217, 7074}, {6149, 14794}, {14597, 22054}, {20753, 22390}, {20775, 20780}, {22345, 22347}
</p>
<p>
X(22361) = isogonal conjugate of polar conjugate of X(5745)<br>
X(22361) = isotomic conjugate of polar conjugate of X(21748)<br>
</p>
<hr class="gray">

