<h3 id="X22367">X(22367)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(83), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^3 (b + c) (a^2 + b c) (a^2 - b^2 - c^2) (b^2 + c^2) : :
<p>
X(22367) lies on these lines: {3, 23077}, {71, 22364}, {228, 20727}, {1818, 22078}, {3690, 20777}, {22061, 22373}
</p>
<p>
X(22367) = isogonal conjugate of polar conjugate of X(16587)<br>
X(22367) = isotomic conjugate of polar conjugate of X(21752)<br>
</p>
<hr class="gray">

