<h3 id="X22382">X(22382)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(647), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^2 - b^2 - c^2) (a^4 - a^2 b^2 - a^2 b c + b^3 c - a^2 c^2 + 2 b^2 c^2 + b c^3) : :
<p>
X(22382) lies on these lines: {3, 822}, {48, 8611}, {284, 16612}, {450, 8062}, {662, 18020}, {1813, 9358}, {2249, 2706}, {6332, 8632}, {20731, 20757}
</p>
<p>
X(22382) = isogonal conjugate of polar conjugate of X(8062)<br>
X(22382) = isotomic conjugate of polar conjugate of X(21761)<br>
</p>
<hr class="gray">

