<h3 id="X22349">X(22349)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(23), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^2 - b^2 - c^2) (a^4 - b^4 - a^2 b c + 2 b^3 c - 2 b^2 c^2 + 2 b c^3 - c^4) : :
<p>
X(22349) lies on these lines: {3, 23069}, {71, 22438}, {73, 228}, {22384, 22387}
</p>
<p>
X(22349) = isogonal conjugate of polar conjugate of X(16581)<br>
X(22349) = isotomic conjugate of polar conjugate of X(21745)<br>
</p>
<hr class="gray">

