<h3 id="X22390">X(22390)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(984), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (2 a^2 + a b + b^2 + a c + c^2) : :
<p>
X(22390) lies on these lines: {3, 48}, {22, 14547}, {42, 5347}, {56, 19133}, {73, 1176}, {182, 2183}, {184, 22097}, {198, 5085}, {212, 3796}, {228, 20778}, {326, 4652}, {511, 2317}, {560, 1193}, {572, 3220}, {603, 1804}, {1400, 5135}, {1790, 4575}, {1890, 17023}, {2174, 5096}, {2260, 5138}, {2293, 20872}, {2318, 5314}, {3955, 22148}, {4259, 21748}, {4265, 7113}, {5132, 9454}, {8766, 17102}, {20753, 22361}, {20775, 22345}, {22344, 22378}
</p>
<p>
X(22390) = isogonal conjugate of polar conjugate of X(17023)<br>
X(22390) = isotomic conjugate of polar conjugate of X(21764)<br>
</p>
<hr class="gray">

