<h3 id="X22375">X(22375)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(115), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^3 (b + c) (a^2 - b^2 - c^2) (a^4 - 2 a^2 b^2 + b^4 + 2 a^2 b c - b^3 c - 2 a^2 c^2 + b^2 c^2 - b c^3 + c^4) : :
<p>
X(22375) lies on these lines: {3, 3708}, {228, 22373}, {647, 22055}, {20727, 22341}, {20784, 22345}, {22061, 22342}
</p>
<p>
X(22375) = isogonal conjugate of polar conjugate of X(16598)<br>
X(22375) = isotomic conjugate of polar conjugate of X(21756)<br>
</p>
<hr class="gray">

