<h3 id="X22348">X(22348)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(22), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^2 - b^2 - c^2) (a^4 - b^4 + 2 b^3 c - 2 b^2 c^2 + 2 b c^3 - c^4) : :
<p>
X(22348) lies on these lines: {3, 23068}, {42, 18210}, {71, 22077}, {73, 228}, {1193, 5320}, {7117, 20229}, {11393, 16580}, {22364, 22422}
</p>
<p>
X(22348) = isogonal conjugate of polar conjugate of X(16580)<br>
X(22348) = isotomic conjugate of polar conjugate of X(21744)<br>
</p>
<hr class="gray">

