<h3 id="X22357">X(22357)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(45), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (4 a + b + c) (a^2 - b^2 - c^2) : :
<p>
X(22357) lies on these lines: {3, 48}, {228, 22096}, {284, 5563}, {1055, 2278}, {1201, 3285}, {1385, 2173}, {1790, 1797}, {1953, 15178}, {2267, 3207}, {3284, 22063}, {3304, 37519}, {3955, 23081}, {4289, 17474}, {10222, 17438}
</p>
<p>
X(22357) = isogonal conjugate of polar conjugate of X(551)<br>
X(22357) = isotomic conjugate of polar conjugate of X(21747)<br>
</p>
<hr class="gray">

