<h3 id="X22399">X(22399)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(11), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 b - a^2 b^2 + a^3 c - 2 a^2 b c + a b^2 c + b^3 c - a^2 c^2 + a b c^2 - 2 b^2 c^2 + b c^3) : :
<p>
X(22399) lies on these lines: {71, 20728}, {1332, 20778}, {3270, 20749}, {3917, 22394}, {8677, 22346}, {22057, 22418}, {22085, 22093}
</p>
<p>
X(22399) = isogonal conjugate of polar conjugate of X(21232)<br>
X(22399) = isotomic conjugate of polar conjugate of X(23622)<br>
</p>
<hr class="gray">

