<h3 id="X22368">X(22368)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(85), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^4 (a - b - c) (a^2 - b^2 - c^2) (a b^2 - b^3 + b^2 c + a c^2 + b c^2 - c^3) : :
<p>
X(22368) lies on these lines: {3, 348}, {55, 2295}, {212, 7116}, {408, 22369}, {682, 22364}, {20775, 20780}
</p>
<p>
X(22368) = isogonal conjugate of polar conjugate of X(16588)<br>
X(22368) = isotomic conjugate of polar conjugate of X(9449)<br>
</p>
<hr class="gray">

