<h3 id="X22378">X(22378)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(192), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^3 (a^2 - b^2 - c^2) (a b^2 - 2 a b c - b^2 c + a c^2 - b c^2) : :
<p>
X(22378) lies on these lines: {3, 22370}, {48, 20777}, {69, 20757}, {71, 20759}, {228, 20775}, {1444, 22449}, {20753, 20781}, {20780, 22376}, {22056, 22079}, {22344, 22390}
</p>
<p>
X(22378) = isogonal conjugate of polar conjugate of X(16604)<br>
X(22378) = isotomic conjugate of polar conjugate of X(21757)<br>
</p>
<hr class="gray">

