<h3 id="X22373">X(22373)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(99), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^3 (b - c)^2 (b + c) (a^2 + b c) (a^2 - b^2 - c^2) : :
<p>
X(22373) lies on these lines: {3, 4592}, {73, 22364}, {228, 22375}, {667, 20982}, {3023, 4367}, {3937, 22386}, {7117, 20975}, {20727, 22381}, {20738, 20787}, {20754, 20777}, {22061, 22367}, {22082, 22369}
</p>
<p>
X(22373) = isogonal conjugate of polar conjugate of X(16592)<br>
X(22373) = isotomic conjugate of polar conjugate of X(21755)<br>
</p>
<hr class="gray">

