<h3 id="X22394">X(22394)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(5), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^2 - b^2 - c^2) (a^4 - a^2 b^2 - a^2 b c + b^3 c - a^2 c^2 - 2 b^2 c^2 + b c^3) : :
<p>
X(22394) lies on these lines: {71, 22057}, {255, 6505}, {1214, 4055}, {3747, 3914}, {3915, 4642}, {3917, 22399}, {22409, 22434}
</p>
<p>
X(22394) = isogonal conjugate of polar conjugate of X(21231)<br>
X(22394) = isotomic conjugate of polar conjugate of X(23621)<br>
</p>
<hr class="gray">

