<h3 id="X22362">X(22362)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(66), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^3 (b + c) (a^2 - b^2 - c^2) (a^4 - b^4 - c^4) (a^4 - b^4 + 2 b^3 c - 2 b^2 c^2 + 2 b c^3 - c^4) : :
<p>
X(22362) lies on these lines: {3, 23074}, {73, 22422}, {228, 22402}, {14597, 22075}
</p>
<p>
X(22362) = isogonal conjugate of polar conjugate of X(16582)<br>
X(22362) = isotomic conjugate of polar conjugate of X(21749)<br>
</p>
<hr class="gray">

