<h3 id="X22447">X(22447)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(894), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (b^3 + 2 a b c + c^3) : :
<p>
X(22447) lies on these lines: {3, 9247}, {71, 216}, {73, 22099}, {3917, 20755}, {4303, 22098}, {5267, 14963}, {7117, 20750}, {22054, 22073}, {22061, 22350}
</p>
<p>
X(22447) = isogonal conjugate of polar conjugate of X(3846)<br>
X(22447) = isotomic conjugate of polar conjugate of X(23659)<br>
</p>
<hr class="gray">

