<h3 id="X22400">X(22400)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(12), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b - c) (a^2 - b^2 - c^2) (a^3 b + a^2 b^2 + a^3 c + 2 a^2 b c + a b^2 c - b^3 c + a^2 c^2 + a b c^2 + 2 b^2 c^2 - b c^3) : :
<p>
X(22400) lies on these lines: {63, 212}, {71, 22418}, {1409, 22053}, {3747, 21334}, {3917, 22394}, {22057, 22064}, {22060, 22074}, {22345, 22347}
</p>
<p>
X(22400) = isogonal conjugate of polar conjugate of X(21233)<br>
X(22400) = isotomic conjugate of polar conjugate of X(23623)<br>
</p>
<hr class="gray">

