<h3 id="X22402">X(22402)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(22), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^2 - b^2 - c^2) (a^4 b^2 - b^6 - a^4 b c + b^5 c + a^4 c^2 - b^4 c^2 + 2 b^3 c^3 - b^2 c^4 + b c^5 - c^6) : :
<p>
X(22402) lies on these lines: {71, 22057}, {228, 22362}, {3778, 4466}, {22094, 22363}
</p>
<p>
X(22402) = isogonal conjugate of polar conjugate of X(16607)<br>
X(22402) = isotomic conjugate of polar conjugate of X(23624)<br>
</p>
<hr class="gray">

