<h3 id="X22433">X(22433)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(110), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c)^2 (b + c) (a^2 - b^2 - c^2) (a^2 b^2 - b^4 + a^2 b c - b^3 c + a^2 c^2 - b^2 c^2 - b c^3 - c^4) : :
<p>
X(22433) lies on these lines: {3269, 22084}, {20820, 22073}
</p>
<p>
X(22433) = isogonal conjugate of polar conjugate of X(21253)<br>
X(22433) = isotomic conjugate of polar conjugate of X(23647)<br>
</p>
<hr class="gray">

