<h3 id="X22403">X(22403)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(23), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^2 - b^2 - c^2) (a^4 b^2 - b^6 - a^4 b c + b^5 c + a^4 c^2 - a^2 b^2 c^2 - b^4 c^2 + 2 b^3 c^3 - b^2 c^4 + b c^5 - c^6) : :
<p>
X(22403) lies on these lines: {71, 22057}, {22093, 22444}
</p>
<p>
X(22403) = isogonal conjugate of polar conjugate of X(21234)<br>
X(22403) = isotomic conjugate of polar conjugate of X(23625)<br>
</p>
<hr class="gray">

