<h3 id="X22438">X(22438)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(187), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^2 - b^2 - c^2) (a^2 b^2 - 2 b^4 - a^2 b c + 2 b^3 c + a^2 c^2 - b^2 c^2 + 2 b c^3 - 2 c^4) : :
<p>
X(22438) lies on these lines: {71, 22349}, {20727, 22069}, {20828, 22095}
</p>
<p>
X(22438) = isogonal conjugate of polar conjugate of X(21256)<br>
X(22438) = isotomic conjugate of polar conjugate of X(23651)<br>
</p>
<hr class="gray">

