<h3 id="X22418">X(22418)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(56), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b - c) (a^2 - b^2 - c^2) (a b^3 + b^4 - b^3 c + a c^3 - b c^3 + c^4) : :
<p>
X(22418) lies on these lines: {71, 22400}, {212, 5314}, {306, 7004}, {1040, 22370}, {1364, 20732}, {2197, 22053}, {3778, 21334}, {3917, 22064}, {20727, 22411}, {20821, 20824}, {22057, 22399}, {22072, 22076}, {22084, 22435}
</p>
<p>
X(22418) = isogonal conjugate of polar conjugate of X(21244)<br>
X(22418) = isotomic conjugate of polar conjugate of X(23637)<br>
</p>
<hr class="gray">

