<h3 id="X22435">X(22435)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(145), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a b - 3 b^2 + a c + 2 b c - 3 c^2) (a^2 - b^2 - c^2) : :
<p>
X(22435) lies on these lines: {71, 3917}, {394, 20780}, {1473, 22356}, {1818, 3784}, {2318, 3937}, {20727, 22088}, {20731, 22066}, {22059, 22410}, {22084, 22418}
</p>
<p>
X(22435) = isogonal conjugate of polar conjugate of X(21255)<br>
X(22435) = isotomic conjugate of polar conjugate of X(23649)<br>
</p>
<hr class="gray">

