<h3 id="X22424">X(22424)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(82), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (b^2 + c^2) (a^2 b^2 + b^4 + a^2 c^2 + c^4) : :
<p>
X(22424) lies on these lines: {3, 1176}, {39, 3051}, {2525, 5489}, {2979, 9917}, {3095, 10519}, {7767, 20975}, {7795, 14003}, {20821, 22060}
</p>
<p>
X(22424) = isogonal conjugate of polar conjugate of X(21248)<br>
X(22424) = isotomic conjugate of polar conjugate of X(23642)<br>
</p>
<hr class="gray">

