<h3 id="X22406">X(22406)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(36), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^2 b^3 - b^5 - a b^3 c + b^3 c^2 + a^2 c^3 - a b c^3 + b^2 c^3 - c^5) : :
<p>
X(22406) lies on these lines: {1818, 22094}, {3917, 22064}, {20821, 22090}, {20823, 22432}, {22067, 22084}
</p>
<p>
X(22406) = isogonal conjugate of polar conjugate of X(21237)<br>
X(22406) = isotomic conjugate of polar conjugate of X(23628)<br>
</p>
<hr class="gray">

