<h3 id="X22405">X(22405)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(35), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^2 b^3 - b^5 + a b^3 c + b^3 c^2 + a^2 c^3 + a b c^3 + b^2 c^3 - c^5) : :
<p>
X(22405) lies on these lines: {3917, 22064}, {22060, 22084}, {22094, 22097}, {22412, 22420}
</p>
<p>
X(22405) = isogonal conjugate of polar conjugate of X(21236)<br>
X(22405) = isotomic conjugate of polar conjugate of X(23627)<br>
</p>
<hr class="gray">

