<h3 id="X22445">X(22445)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(667), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^2 - b^2 - c^2) (a b^3 + a b^2 c - b^3 c + a b c^2 - b^2 c^2 + a c^3 - b c^3) : :
<p>
X(22445) lies on these lines: {20821, 22090}, {20828, 22095}, {22383, 22444}
</p>
<p>
X(22445) = isogonal conjugate of polar conjugate of X(21262)<br>
X(22445) = isotomic conjugate of polar conjugate of X(23657)<br>
</p>
<hr class="gray">

