<h3 id="X22420">X(22420)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(58), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^2 - b^2 - c^2) (a b^3 + b^4 + a c^3 + c^4) : :
<p>
X(22420) lies on these lines: {216, 3289}, {17052, 21318}, {18591, 22060}, {20727, 22069}, {20738, 22094}, {20821, 22076}, {20822, 22432}
</p>
<p>
X(22420) = isogonal conjugate of polar conjugate of X(21245)<br>
X(22420) = isotomic conjugate of polar conjugate of X(23639)<br>
</p>
<hr class="gray">

