<h3 id="X22401">X(22401)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(19), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2)^2 (a^2 b^2 + b^4 + a^2 c^2 - 2 b^2 c^2 + c^4) : :
<p>
X(22401) lies on these lines: {3, 6}, {20, 232}, {30, 3199}, {115, 11585}, {127, 7821}, {185, 3289}, {230, 16196}, {441, 7789}, {682, 6467}, {980, 18592}, {1015, 1062}, {1038, 2276}, {1040, 2275}, {1060, 1500}, {1194, 7386}, {1196, 1368}, {1506, 15760}, {1589, 8962}, {1625, 10575}, {1843, 11326}, {1968, 11413}, {2207, 21312}, {2549, 6643}, {2883, 11672}, {3146, 15355}, {3269, 5562}, {3291, 16051}, {3522, 22240}, {3546, 3767}, {3548, 7746}, {3815, 6823}, {3917, 22416}, {3926, 6338}, {3933, 15526}, {3964, 6461}, {6337, 6509}, {6748, 9825}, {7603, 10024}, {7736, 10996}, {7748, 15075}, {7749, 10257}, {7756, 12605}, {7801, 14376}, {7816, 15013}, {10311, 17928}, {10313, 22467}, {20727, 22421}, {22057, 22060}, {22064, 22065}
</p>
<p>
X(22401) = isogonal conjugate of polar conjugate of X(1368)<br>
X(22401) = isotomic conjugate of polar conjugate of X(6467)<br>
</p>
<hr class="gray">

