<h3 id="X22404">X(22404)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(32), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^2 - b^2 - c^2) (b^4 - b^3 c + b^2 c^2 - b c^3 + c^4) : :
<p>
X(22404) lies on these lines: {71, 22077}, {20727, 22069}, {20819, 22411}, {22057, 22434}, {22094, 22439}
</p>
<p>
X(22404) = isogonal conjugate of polar conjugate of X(21235)<br>
X(22404) = isotomic conjugate of polar conjugate of X(23626)<br>
</p>
<hr class="gray">

