<h3 id="X22439">X(22439)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(194), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^2 - b^2 - c^2) (a^2 b^2 - 2 a^2 b c + a^2 c^2 + b^2 c^2) : :
<p>
X(22439) lies on these lines: {63, 20736}, {71, 228}, {216, 20729}, {3917, 20755}, {22094, 22404}
</p>
<p>
X(22439) = isogonal conjugate of polar conjugate of X(21257)<br>
X(22439) = isotomic conjugate of polar conjugate of X(23652)<br>
</p>
<hr class="gray">

