<h3 id="X22413">X(22413)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(43), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a b^3 - a b^2 c + b^3 c - a b c^2 + a c^3 + b c^3) : :
<p>
X(22413) lies on these lines: {39, 21751}, {69, 3937}, {71, 3917}, {1818, 22344}, {3781, 4652}, {3784, 22370}, {20727, 20734}, {20730, 22071}, {20819, 20830}, {20821, 22064}
</p>
<p>
X(22413) = isogonal conjugate of polar conjugate of X(20255)<br>
X(22413) = isotomic conjugate of polar conjugate of X(22199)<br>
</p>
<hr class="gray">

