<h3 id="X22434">X(22434)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(115), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^2 - b^2 - c^2) (a^4 - 2 a^2 b c + b^3 c - b^2 c^2 + b c^3) : :
<p>
X(22434) lies on these lines: {71, 22094}, {20735, 20756}, {22057, 22404}, {22394, 22409}
</p>
<p>
X(22434) = isogonal conjugate of polar conjugate of X(21254)<br>
X(22434) = isotomic conjugate of polar conjugate of X(23648)<br>
</p>
<hr class="gray">

