<h3 id="X22444">X(22444)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(659), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^2 - b^2 - c^2) (-a b^3 + a^2 b c - a b^2 c + b^3 c - a b c^2 + b^2 c^2 - a c^3 + b c^3) : :
<p>
X(22444) lies on these lines: {812, 4283}, {2524, 3049}, {7117, 22084}, {22093, 22403}, {22383, 22445}
</p>
<p>
X(22444) = isogonal conjugate of polar conjugate of X(21261)<br>
X(22444) = isotomic conjugate of polar conjugate of X(23656)<br>
</p>
<hr class="gray">

