<h3 id="X22409">X(22409)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(39), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^2 - b^2 - c^2) (a^2 b^2 - a^2 b c + a^2 c^2 + b^2 c^2) : :
<p>
X(22409) lies on these lines: {71, 228}, {3917, 20730}, {7116, 17977}, {20727, 22069}, {20736, 22060}, {20757, 22065}, {22077, 22094}, {22394, 22434}
</p>
<p>
X(22409) = isogonal conjugate of polar conjugate of X(21238)<br>
X(22409) = isotomic conjugate of polar conjugate of X(23629)<br>
</p>
<hr class="gray">

