<h3 id="X22427">X(22427)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(87), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a b + a c - b c) (a^2 - b^2 - c^2) (a b^3 - a b^2 c - b^3 c - a b c^2 + a c^3 - b c^3) : :
<p>
X(22427) lies on these lines: {3, 20738}, {78, 3781}, {3917, 20755}, {20727, 20734}, {20821, 20824}, {20822, 22070}
</p>
<p>
X(22427) = isogonal conjugate of polar conjugate of X(21250)<br>
X(22427) = isotomic conjugate of polar conjugate of X(23643)<br>
</p>
<hr class="gray">

