<h3 id="X22432">X(22432)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(101), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c)^2 (a^2 - b^2 - c^2) (a b^2 - b^3 + a b c - b^2 c + a c^2 - b c^2 - c^3) : :
<p>
X(22432) lies on these lines: {1364, 22383}, {3269, 7117}, {3917, 20820}, {20822, 22420}, {20823, 22406}, {22070, 22416}
</p>
<p>
X(22432) = isogonal conjugate of polar conjugate of X(21252)<br>
X(22432) = isotomic conjugate of polar conjugate of X(23646)<br>
</p>
<hr class="gray">

