<h3 id="X22429">X(22429)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(89), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - 2 b - 2 c) (a^2 - b^2 - c^2) (2 a b^2 + 2 b^3 - b^2 c + 2 a c^2 - b c^2 + 2 c^3) : :
<p>
X(22429) lies on these lines: {71, 22083}, {3917, 22059}, {20727, 22428}, {22080, 22372}
</p>
<p>
X(22429) = isogonal conjugate of polar conjugate of X(21251)<br>
X(22429) = isotomic conjugate of polar conjugate of X(23645)<br>
</p>
<hr class="gray">

