<h3 id="X22446">X(22446)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(669), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^2 - b^2 - c^2) (a^2 b^4 + a^2 b^3 c + a^2 b^2 c^2 - b^4 c^2 + a^2 b c^3 - b^3 c^3 + a^2 c^4 - b^2 c^4) : :
<p>
X(22446) lies on these lines: {20828, 22095}, {22093, 22403}
</p>
<p>
X(22446) = isogonal conjugate of polar conjugate of X(21263)<br>
X(22446) = isotomic conjugate of polar conjugate of X(23658)<br>

</p>
<hr class="gray">

