<h3 id="X22421">X(22421)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(65), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b - c) (a^2 - b^2 - c^2) (a^2 b^2 + a b^3 + b^3 c + a^2 c^2 - 2 b^2 c^2 + a c^3 + b c^3) : :
<p>
X(22421) lies on these lines: {3, 73}, {55, 2274}, {326, 1040}, {426, 22057}, {497, 1740}, {1010, 2654}, {1936, 13588}, {2269, 17187}, {2309, 21321}, {3009, 21333}, {3736, 14547}, {3917, 22064}, {20727, 22401}, {20824, 22449}, {22060, 22074}
</p>
<p>
X(22421) = isogonal conjugate of polar conjugate of X(21246)<br>
X(22421) = isotomic conjugate of polar conjugate of X(23640)<br>
</p>
<hr class="gray">

