<h3 id="X22428">X(22428)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(88), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (2 a - b - c) (a^2 - b^2 - c^2) (a b^2 + b^3 - 2 b^2 c + a c^2 - 2 b c^2 + c^3) : :
<p>
X(22428) lies on these lines: {55, 4286}, {71, 7117}, {900, 1635}, {1293, 8752}, {2267, 4271}, {3269, 22073}, {3917, 22084}, {20727, 22429}, {20975, 22080}, {22059, 22414}
</p>
<p>
X(22428) = isogonal conjugate of polar conjugate of X(121)<br>
X(22428) = isotomic conjugate of polar conjugate of X(23644)<br>
</p>
<hr class="gray">

