<h3 id="X22443">X(22443)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(650), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^2 - b^2 - c^2) (a^2 b - a b^2 + a^2 c - a b c + b^2 c - a c^2 + b c^2) : :
<p>
X(22443) lies on these lines: {44, 513}, {71, 1459}, {522, 579}, {1400, 21960}, {2524, 3049}, {17072, 21388}, {22093, 22441}
</p>
<p>
X(22443) = isogonal conjugate of polar conjugate of X(21255)<br>
X(22443) = isotomic conjugate of polar conjugate of X(23655)<br>
</p>
<hr class="gray">

