<h3 id="X22440">X(22440)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(200), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^2 b^2 - 2 a b^3 + b^4 + 2 a b^2 c - 2 b^3 c + a^2 c^2 + 2 a b c^2 + 2 b^2 c^2 - 2 a c^3 - 2 b c^3 + c^4) : :
<p>
X(22440) lies on these lines: {3, 1803}, {71, 3917}, {77, 3270}, {185, 4303}, {216, 22084}, {373, 2635}, {1155, 22277}, {1253, 1362}, {1425, 10884}, {1439, 10167}, {3000, 21746}, {3937, 6467}, {20731, 22071}, {22064, 22070}
</p>
<p>
X(22440) = isogonal conjugate of polar conjugate of X(21258)<br>
X(22440) = isotomic conjugate of polar conjugate of X(23653)<br>
</p>
<hr class="gray">

