<h3 id="X22414">X(22414)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(44), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a b^2 - 2 b^3 + b^2 c + a c^2 + b c^2 - 2 c^3) : :
<p>
X(22414) lies on these lines: {71, 22083}, {2524, 3049}, {3269, 20825}, {3917, 20727}, {7117, 20729}, {20752, 22098}, {22059, 22428}
</p>
<p>
X(22414) = isogonal conjugate of polar conjugate of X(21241)<br>
X(22414) = isotomic conjugate of polar conjugate of X(23633)<br>
</p>
<hr class="gray">

