<h3 id="X22410">X(22410)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(40), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 b^2 + a^2 b^3 - a b^4 - b^5 - a^2 b^2 c + 2 a b^3 c - b^4 c + a^3 c^2 - a^2 b c^2 - 2 a b^2 c^2 + 2 b^3 c^2 + a^2 c^3 + 2 a b c^3 + 2 b^2 c^3 - a c^4 - b c^4 - c^5) : :
<p>
X(22410) lies on these lines: {39, 20229}, {216, 22053}, {1473, 7117}, {3917, 22064}, {17102, 18652}, {22057, 22060}, {22059, 22435}
</p>
<p>
X(22410) = isogonal conjugate of polar conjugate of X(21239)<br>
X(22410) = isotomic conjugate of polar conjugate of X(23630)<br>
</p>
<hr class="gray">

