<h3 id="X22449">X(22449)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(984), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^2 b^2 + a b^2 c + a^2 c^2 + a b c^2 + 2 b^2 c^2) : :
<p>
X(22449) lies on these lines: {3, 63}, {38, 18758}, {69, 22389}, {71, 20730}, {672, 14096}, {1444, 22378}, {1799, 22381}, {3917, 20727}, {4640, 20878}, {5322, 17798}, {20819, 22058}, {20824, 22421}, {22053, 22066}
</p>
<p>
X(22449) = isogonal conjugate of polar conjugate of X(21264)<br>
X(22449) = isotomic conjugate of polar conjugate of X(23660)<br>
</p>
<hr class="gray">

