<h3 id="X22441">X(22441)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(647), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^2 - b^2 - c^2) (a^4 b^2 - a^2 b^4 + a^4 b c - a^2 b^3 c + a^4 c^2 - a^2 b^2 c^2 + b^4 c^2 - a^2 b c^3 + 2 b^3 c^3 - a^2 c^4 + b^2 c^4) : :
<p>
X(22441) lies on these lines: {4269, 8062}, {20828, 22095}, {22093, 22443}
</p>
<p>
X(22441) = isogonal conjugate of polar conjugate of X(21259)<br>
X(22441) = isotomic conjugate of polar conjugate of X(23654)<br>
</p>
<hr class="gray">

