<h3 id="X22412">X(22412)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(42), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a b^3 + b^3 c + a c^3 + b c^3) : :
<p>
X(22412) lies on these lines: {69, 3784}, {71, 3917}, {1155, 22301}, {1818, 22078}, {3781, 3916}, {20727, 20819}, {20730, 22073}, {20731, 22062}, {22097, 22369}, {22405, 22420}
</p>
<p>
X(22412) = isogonal conjugate of polar conjugate of X(21240)<br>
X(22412) = isotomic conjugate of polar conjugate of X(23632)<br>
</p>
<hr class="gray">

