<h3 id="X22411">X(22411)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(41), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a b^4 - b^5 + b^4 c + a c^4 + b c^4 - c^5) : :
<p>
X(22411) lies on these lines: {3917, 20820}, {20727, 22416}, {20819, 22404}, {20823, 22069}
</p>
<p>
X(22411) = isogonal conjugate of polar conjugate of X(17047)<br>
X(22411) = isotomic conjugate of polar conjugate of X(23631)<br>
</p>
<hr class="gray">

