<h3 id="X22422">X(22422)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(66), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^2 - b^2 - c^2) (a^4 - b^4 - c^4) (a^4 + b^4 - 2 b^3 c + 2 b^2 c^2 - 2 b c^3 + c^4) : :
<p>
X(22422) lies on these lines: {73, 22362}, {22061, 22069}, {22348, 22364}
</p>
<p>
X(22422) = isogonal conjugate of polar conjugate of X(21247)<br>
X(22422) = isotomic conjugate of polar conjugate of X(23641)<br>
</p>
<hr class="gray">

