<h3 id="X23076">X(23076)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(76), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 b^3 + a^3 c^3 - b^3 c^3) : :

<p>
X(23076) lies on these lines: {3, 304}, {219, 23077}, {863, 21216}, {3157, 23083}, {19597, 23078}, {20760, 22164}, {20764, 23075}, {20794, 22458}, {20805, 23091}
</p>
<p>
X(23076) = isogonal conjugate of polar conjugate of X(17486)<br>
X(23076) = isotomic conjugate of polar conjugate of X(21776)<br>
</p>
<hr class="gray">

