<h3 id="X23094">X(23094)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(894), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^2 b^2 - a^2 b c + a b^2 c + a^2 c^2 + a b c^2 - b^2 c^2) : :

<p>
X(23094) lies on these lines: {3, 22370}, {48, 20762}, {219, 20794}, {1332, 20775}, {3167, 20752}, {4020, 7015}, {22122, 22143}
</p>
<p>
X(23094) = isogonal conjugate of polar conjugate of X(21226)<br>
X(23094) = isotomic conjugate of polar conjugate of X(21792)<br>
</p>
<hr class="gray">

