<h3 id="X23077">X(23077)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(83), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (-a^3 b^3 + a^4 b c - a^3 b^2 c + a^2 b^3 c - a b^4 c - a^3 b c^2 - a b^3 c^2 - a^3 c^3 + a^2 b c^3 - a b^2 c^3 + b^3 c^3 - a b c^4) : :

<p>
X(23077) lies on these lines: {3, 22367}, {219, 23076}, {17976, 22138}, {20739, 20760}, {20796, 22126}, {22164, 23083}
</p>
<p>
X(23077) = isogonal conjugate of polar conjugate of X(21217)<br>
X(23077) = isotomic conjugate of polar conjugate of X(21777)<br>
</p>
<hr class="gray">

