<h3 id="X23075">X(23075)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(69), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 b + a b^3 + a^3 c + a^2 b c - a b^2 c - b^3 c - a b c^2 + a c^3 - b c^3) : :

<p>
X(23075) lies on these lines: {1, 7083}, {3, 326}, {31, 15370}, {219, 7015}, {255, 7193}, {2300, 3167}, {3186, 3732}, {3564, 15976}, {20764, 23076}
</p>
<p>
X(23075) = isogonal conjugate of polar conjugate of X(21216)<br>
X(23075) = isotomic conjugate of polar conjugate of X(21775)<br>
</p>
<hr class="gray">

