<h3 id="X23088">X(23088)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(194), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 b^3 - a^3 b^2 c + a^2 b^3 c - a^3 b c^2 - a b^3 c^2 + a^3 c^3 + a^2 b c^3 - a b^2 c^3 - b^3 c^3) : :

<p>
X(23088) lies on these lines: {3, 22370}, {2200, 20794}, {3167, 20796}, {20739, 23083}, {20760, 22164}, {22127, 22158}
</p>
<p>
X(23088) = isogonal conjugate of polar conjugate of X(21223)<br>
X(23088) = isotomic conjugate of polar conjugate of X(21787)<br>
</p>
<hr class="gray">

