<h3 id="X23085">X(23085)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(145), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^2 b + a b^2 + a^2 c - 3 a b c - b^2 c + a c^2 - b c^2) : :

<p>
X(23085) lies on these lines: {3, 63}, {56, 4650}, {329, 19514}, {404, 17350}, {603, 7193}, {5687, 9369}, {5744, 9840}, {7078, 22148}, {7288, 15507}, {15803, 16059}
</p>
<p>
X(23085) = isogonal conjugate of polar conjugate of X(17490)<br>
X(23085) = isotomic conjugate of polar conjugate of X(21785)<br>
</p>
<hr class="gray">

