<h3 id="X23093">X(23093)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(693), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^2 - b^2 - c^2) (a^3 b - a^2 b^2 + a^3 c - a^2 b c - a^2 c^2 - b^2 c^2) : :

<p>
X(23093) lies on these lines: {3, 4025}, {647, 8673}, {652, 20760}, {3239, 16058}, {7658, 16059}
</p>
<p>
X(23093) = isogonal conjugate of polar conjugate of X(21225)<br>
X(23093) = isotomic conjugate of polar conjugate of X(21791)<br>
</p>
<hr class="gray">

