<h3 id="X23068">X(23068)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(22), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^5 + a^4 b - a b^4 - b^5 + a^4 c + b^4 c - a c^4 + b c^4 - c^5) : :

<p>
X(23068) lies on these lines: {3, 22348}, {219, 22137}, {1260, 23071}, {3157, 7016}
</p>
<p>
X(23068) = isogonal conjugate of polar conjugate of X(17481)<br>
X(23068) = isotomic conjugate of polar conjugate of X(21771)<br>
</p>
<hr class="gray">

