<h3 id="X23072">X(23072)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(40), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (3 a^3 + a^2 b - 3 a b^2 - b^3 + a^2 c + 2 a b c + b^2 c - 3 a c^2 + b c^2 - c^3) : :

<p>
X(23072) lies on these lines: {3, 73}, {34, 2095}, {47, 1617}, {58, 999}, {109, 1413}, {221, 22770}, {283, 22129}, {495, 4340}, {517, 1394}, {580, 1407}, {651, 3149}, {942, 1453}, {991, 5399}, {1012, 3562}, {1060, 3927}, {1092, 7053}, {1259, 22128}, {1456, 12704}, {1771, 9370}, {1935, 6913}, {3075, 6918}, {3167, 20805}, {3664, 11374}, {6149, 7742}, {7011, 7335}, {8757, 19541}, {9538, 13243}, {11700, 12635}, {15905, 20764}
</p>
<p>
X(23072) = isogonal conjugate of polar conjugate of X(9965)<br>
X(23072) = isotomic conjugate of polar conjugate of X(37519)<br>
</p>
<hr class="gray">

