<h3 id="X23074">X(23074)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(66), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^9 b - 2 a^5 b^5 + a b^9 + a^9 c + a^8 b c - a b^8 c - b^9 c - 2 a^5 c^5 + 2 b^5 c^5 - a b c^8 + a c^9 - b c^9) : :

<p>
X(23074) lies on these lines: {1, 159}, {3, 22362}
</p>
<p>
X(23074) = isogonal conjugate of polar conjugate of X(21215)<br>
X(23074) = isotomic conjugate of polar conjugate of X(21774)<br>
</p>
<hr class="gray">

