<h3 id="X23080">X(23080)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(87), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^2 b^2 - 2 a^2 b c + 2 a b^2 c + a^2 c^2 + 2 a b c^2 - 3 b^2 c^2) : :

<p>
X(23080) lies on these lines: {3, 22370}, {219, 20785}, {1332, 20794}, {7078, 17976}, {20762, 20818}
</p>
<p>
X(23080) = isogonal conjugate of polar conjugate of X(21219)<br>
X(23080) = isotomic conjugate of polar conjugate of X(21780)<br>
</p>
<hr class="gray">

