<h3 id="X23029">X(23029) = PERSPECTOR  OF THESE TRIANGLES: MEDIAL AND 1st MORLEY-MIDPOINT</h3>
Barycentrics &nbsp;&nbsp; 24*b*c*a*(2*a*z*y+x*(c*y+b*z))+4*(3*a^2+2*sqrt(3)*S)*b*c*x+2*(3*a^2+9*b^2-3*c^2+2*sqrt(3)*S)*a*c*y+2*(3*a^2-3*b^2+9*c^2+2*sqrt(3)*S)*a*b*z+3*(b^2+c^2)*a^2-3*(b^2-c^2)^2+2*sqrt(3)*(b^2+c^2)*S  :  :  , where x = cos(A/3)
<br>
Barycentrics &nbsp;&nbsp; Csc[B/3] Sin[B]+Csc[C/3] Sin[C] : :
<p>
X(23029) lies on the line {2,3603}
</p>
<p>
X(23029) = complement of X(3603)<br>
</p>
<hr class="gray">

