<h3 id="X23083">X(23083)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(99), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (-a^3 b^3 + a^4 b c + a^3 b^2 c - a^2 b^3 c - a b^4 c + a^3 b c^2 + a b^3 c^2 - a^3 c^3 - a^2 b c^3 + a b^2 c^3 + b^3 c^3 - a b c^4) : :

<p>
X(23083) lies on these lines: {3, 4592}, {3157, 23076}, {20739, 23088}, {20760, 23084}, {20766, 20796}, {22141, 23079}, {22143, 22144}, {22148, 23091}, {22164, 23077}
</p>
<p>
X(23083) = isogonal conjugate of polar conjugate of X(21220)<br>
X(23083) = isotomic conjugate of polar conjugate of X(21783)<br>
</p>
<hr class="gray">

