<h3 id="X23087">X(23087)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(900), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^2 - b^2 - c^2) (a^3 - a b^2 + 3 a b c - b^2 c - a c^2 - b c^2) : :

<p>
X(23087) lies on these lines: {3, 22379}, {56, 3738}, {521, 22091}, {667, 9048}, {900, 10074}, {905, 9051}, {999, 1769}, {1331, 1813}, {1459, 4091}, {1795, 8677}, {3733, 4063}, {4491, 14812}, {4768, 12513}, {22148, 22158}
</p>
<p>
X(23087) = isogonal conjugate of polar conjugate of X(21222)<br>
X(23087) = isotomic conjugate of polar conjugate of X(21786)<br>
</p>
<hr class="gray">

