<h3 id="X23073">X(23073)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(45), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (5 a - b - c) (a^2 - b^2 - c^2) : :

<p>
X(23073) lies on these lines: {3, 48}, {6, 5563}, {19, 10222}, {45, 16554}, {184, 22371}, {218, 7113}, {222, 1797}, {284, 3303}, {610, 7982}, {944, 7359}, {1388, 1731}, {1482, 2173}, {1732, 5126}, {2256, 3746}, {2286, 22122}, {2323, 3207}, {3284, 22124}, {7124, 22123}, {13462, 16670}, {16189, 18594}, {16547, 16884}, {17455, 22767}, {20760, 22158}
</p>
<p>
X(23073) = isogonal conjugate of polar conjugate of X(3241)<br>
X(23073) = X(19)-isoconjugate of X(36588)<br>
</p>
<hr class="gray">

