<h3 id="X23081">X(23081)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(88), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (5 a^2 - 5 a b - b^2 - 5 a c + 7 b c - c^2) : :

<p>
X(23081) lies on these lines: {3, 1331}, {219, 23082}, {3955, 22357}, {20760, 22158}, {22139, 22143}
</p>
<p>
X(23081) = isogonal conjugate of polar conjugate of X(17487)<br>
X(23081) = isotomic conjugate of polar conjugate of X(21781)<br>
</p>
<hr class="gray">

