<h3 id="X23079">X(23079)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(86), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^2 b^2 + a^2 b c + a b^2 c + a^2 c^2 + a b c^2 - b^2 c^2) : :

<p>
X(23079) lies on these lines: {3, 69}, {48, 20762}, {71, 20796}, {219, 7015}, {1030, 1634}, {1654, 16372}, {2895, 20848}, {3511, 3882}, {4254, 11328}, {4648, 16420}, {7078, 20793}, {8681, 18591}, {11343, 20139}, {17778, 20845}, {17976, 22136}, {20740, 20795}, {20769, 22389}, {22141, 23083}
</p>
<p>
X(23079) = isogonal conjugate of polar conjugate of X(1655)<br>
X(23079) = isotomic conjugate of polar conjugate of X(21779)<br>
</p>
<hr class="gray">

