<h3 id="X23078">X(23078)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(85), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^4 b^2 - 2 a^3 b^3 + a^2 b^4 + a^4 c^2 - a^2 b^2 c^2 - b^4 c^2 - 2 a^3 c^3 + 2 b^3 c^3 + a^2 c^4 - b^2 c^4) : :

<p>
X(23078) lies on these lines: {3, 348}, {255, 7193}, {19597, 23076}
</p>
<p>
X(23078) = isogonal conjugate of polar conjugate of X(21218)<br>
X(23078) = isotomic conjugate of polar conjugate of X(21778)<br>
</p>
<hr class="gray">

