<h3 id="X23069">X(23069)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(23), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^5 + a^4 b - a b^4 - b^5 + a^4 c - a^2 b^2 c + b^4 c - a^2 b c^2 + a b^2 c^2 - a c^4 + b c^4 - c^5) : :

<p>
X(23069) lies on these lines: {3, 22349}, {3157, 7016}, {22384, 23092}
</p>
<p>
X(23069) = isogonal conjugate of polar conjugate of X(17482)<br>
X(23069) = isotomic conjugate of polar conjugate of X(21772)<br>
</p>
<hr class="gray">

