<h3 id="X23030">X(23030) = PERSPECTOR  OF THESE TRIANGLES: MEDIAL AND 2nd MORLEY-MIDPOINT</h3>
Barycentrics &nbsp;&nbsp; 24*b*c*a*(2*a*z*y+x*(c*y+b*z))+4*(3*a^2+2*sqrt(3)*S)*b*c*x+2*(3*a^2+9*b^2-3*c^2+2*sqrt(3)*S)*a*c*y+2*(3*a^2-3*b^2+9*c^2+2*sqrt(3)*S)*a*b*z+3*(b^2+c^2)*a^2-3*(b^2-c^2)^2+2*sqrt(3)*(b^2+c^2)*S  :  :  , where x=cos(A/3 -2*Pi/3)
<br>
Barycentrics &nbsp;&nbsp; Sec[B/3 - Pi/6]*Sin[B] + Sec[C/3 - Pi/6]*Sin[C] : :
<p>
X(23030) lies on the line {2,3604}</p>
<p>
X(23030) = complement of X(3604)<br>
</p>
<hr class="gray">

