<h3 id="X23070">X(23070)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(35), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 + a^2 b - a b^2 - b^3 + a^2 c + a b c + b^2 c - a c^2 + b c^2 - c^3) : :

<p>
X(23070) lies on these lines: {1, 399}, {3, 73}, {5, 651}, {6, 5708}, {30, 3562}, {63, 22136}, {72, 22128}, {81, 6147}, {109, 5399}, {140, 17074}, {195, 3461}, {221, 1482}, {381, 8757}, {394, 3927}, {912, 18447}, {942, 2003}, {1071, 18455}, {1079, 1454}, {1393, 14627}, {1419, 5709}, {1498, 12684}, {1771, 18524}, {1935, 7489}, {4306, 5398}, {4855, 22141}, {4860, 16472}, {5221, 16473}, {5706, 18541}, {5707, 6180}, {5779, 17814}, {5790, 9370}, {10571, 22765}, {15066, 15650}, {20739, 22163}, {20741, 22164}, {22148, 22458}
</p>
<p>
X(23070) = isogonal conjugate of polar conjugate of X(17483)<br>
X(23070) = isotomic conjugate of polar conjugate of X(21773)<br>
</p>
<hr class="gray">

