<h3 id="X23092">X(23092)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(669), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a + b) (b - c) (a + c) (a b + a c - b c) (a^2 - b^2 - c^2) : :

<p>
X(23092) lies on these lines: {3, 22387}, {6, 4369}, {905, 4131}, {3049, 15419}, {4481, 7252}, {17217, 17921}, {20816, 22157}, {22384, 23069}
</p>
<p>
X(23092) = isogonal conjugate of polar conjugate of X(17217)<br>
X(23092) = isotomic conjugate of polar conjugate of X(16695)<br>
</p>
<hr class="gray">

