<h3 id="X23091">X(23091)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(3)) COLLINEATION IMAGE OF X(668), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 b^3 - a^3 b^2 c - a^2 b^3 c - a^3 b c^2 + a^2 b^2 c^2 + a b^3 c^2 + a^3 c^3 - a^2 b c^3 + a b^2 c^3 - b^3 c^3) : :

<p>
X(23091) lies on these lines: {3, 4561}, {3504, 22149}, {4574, 20760}, {20797, 22458}, {20805, 23076}, {22148, 23083}
</p>
<p>
X(23091) = isogonal conjugate of polar conjugate of X(21224)<br>
X(23091) = isotomic conjugate of polar conjugate of X(21790)<br>
</p>
<hr class="gray">

