<h3 id="X23147">X(23147)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(659), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^2 - b^2 - c^2) (a^4 + a b^3 - 2 a^2 b c + a b^2 c - b^3 c + a b c^2 - b^2 c^2 + a c^3 - b c^3) : :
<p>
X(23147) lies on these lines: {3, 22444}, {6, 812}, {525, 3049}, {7254, 23117}, {22144, 22145}, {22383, 23148}
</p>
<p>
X(23147) = isogonal conjugate of polar conjugate of X(21303)<br>
X(23147) = isotomic conjugate of polar conjugate of X(23866)<br>
</p>
<hr class="gray">

