<h3 id="X23182">X(23182)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(145), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 b^2 + a^2 b^3 - 3 a^2 b^2 c + a^3 c^2 - 3 a^2 b c^2 + 3 a b^2 c^2 - b^3 c^2 + a^2 c^3 - b^2 c^3) : :
<p>
X(23182) lies on these lines: {3, 1265}, {48, 3955}, {22117, 22158}
</p>
<p>
X(23182) = isogonal conjugate of polar conjugate of anticomplement of isotomic conjugate of X(3445)<br>
</p>
<hr class="gray">

