<h3 id="X23175">X(23175)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(85), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^5 b^3 - 2 a^4 b^4 + a^3 b^5 - a^3 b^3 c^2 + a^5 c^3 - a^3 b^2 c^3 + a^2 b^3 c^3 - b^5 c^3 - 2 a^4 c^4 + 2 b^4 c^4 + a^3 c^5 - b^3 c^5) : :
<p>
X(23175) lies on these lines: {3, 7182}, {19597, 23076}, {20799, 23114}
</p>
<p>
X(23175) = isogonal conjugate of polar conjugate of anticomplement of X(20567)<br>
</p>
<hr class="gray">

