<h3 id="X23193">X(23193)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(896), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 b + a b^3 + a^3 c + 2 a^2 b c - 2 a b^2 c - b^3 c - 2 a b c^2 + a c^3 - b c^3) : :
<p>
X(23193) lies on these lines: {3, 23230}, {219, 7015}, {1459, 4091}, {6007, 16680}, {22156, 23117}, {23124, 23526}
</p>
<p>
X(23193) = isogonal conjugate of polar conjugate of X(17497)<br>
</p>
<hr class="gray">

