<h3 id="X23133">X(23133)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(82), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^6 + a^4 b^2 - a^2 b^4 - b^6 + a^4 c^2 - a^2 b^2 c^2 - b^4 c^2 - a^2 c^4 - b^2 c^4 - c^6) : :
<p>
X(23133) lies on these lines: {3, 1176}, {6, 6292}, {63, 20808}, {394, 22120}, {1369, 8792}, {3933, 22121}, {7767, 22151}, {15141, 15270}
</p>
<p>
X(23133) = isogonal conjugate of polar conjugate of X(1369)<br>
X(23133) = isotomic conjugate of polar conjugate of X(2916)<br>
</p>
<hr class="gray">

