<h3 id="X23116">X(23116)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(22), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^7 + a^4 b^3 - a^3 b^4 - b^7 + a^4 c^3 + b^4 c^3 - a^3 c^4 + b^3 c^4 - c^7) : :
<p>
X(23116) lies on these lines: {3, 22402}, {6, 16580}, {219, 22119}, {2273, 18734}, {3211, 22145}, {5280, 18730}, {17492, 18680}, {20336, 20806}, {20760, 23074}, {22156, 23075}
</p>
<p>
X(23116) = isogonal conjugate of polar conjugate of X(17492)<br>
X(23116) = isotomic conjugate of polar conjugate of X(23847)<br>
</p>
<hr class="gray">

