<h3 id="X23186">X(23186)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(239), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 b^3 - a^2 b^2 c^2 + a^3 c^3 - b^3 c^3) : :
<p>
X(23186) lies on these lines: {3, 304}, {48, 3955}, {63, 23174}, {228, 23079}, {1459, 23093}, {2196, 20796}, {3504, 23075}, {3509, 3511}, {20752, 22158}, {20800, 23180}, {20805, 23183}, {23071, 23083}, {23091, 23169}
</p>
<p>
X(23186) = isogonal conjugate of polar conjugate of X(19565)<br>
</p>
<hr class="gray">

