<h3 id="X23180">X(23180)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(99), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^4 b^4 - 3 a^4 b^2 c^2 + a^2 b^4 c^2 + a^4 c^4 + a^2 b^2 c^4 - b^4 c^4) : :
<p>
X(23180) lies on these lines: {3, 4563}, {110, 3511}, {184, 23174}, {394, 3504}, {3167, 23173}, {20794, 23181}, {20800, 23186}, {22148, 23083}, {22158, 23190}, {23081, 23176}
</p>
<p>
X(23180) = isogonal conjugate of polar conjugate of X(25054)<br>
</p>
<hr class="gray">

