<h3 id="X23143">X(23143)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(194), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 b^2 - a^2 b^3 + a^2 b^2 c + a^3 c^2 + a^2 b c^2 - a b^2 c^2 - b^3 c^2 - a^2 c^3 - b^2 c^3) : :
<p>
X(23143) lies on these lines: {3, 22439}, {6, 43}, {219, 7015}, {222, 7182}, {394, 7124}, {20747, 22149}, {22156, 23118}
</p>
<p>
X(23143) = isogonal conjugate of polar conjugate of X(21299)<br>
X(23143) = isotomic conjugate of polar conjugate of X(23863)<br>
</p>
<hr class="gray">

