<h3 id="X23120">X(23120)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(36), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^5 - a^3 b^2 + a^2 b^3 - b^5 + a^3 b c - a b^3 c - a^3 c^2 + b^3 c^2 + a^2 c^3 - a b c^3 + b^2 c^3 - c^5) : :
<p>
X(23120) lies on these lines: {3, 22406}, {6, 908}, {306, 394}, {323, 6542}, {1790, 2197}, {1993, 1999}, {6332, 20808}, {17976, 22156}, {20811, 23137}, {22128, 22145}
</p>
<p>
X(23120) = isogonal conjugate of polar conjugate of X(21277)<br>
X(23120) = isotomic conjugate of polar conjugate of X(1324)<br>
</p>
<hr class="gray">

