<h3 id="X23165">X(23165)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(35), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (3 a^2 + a b - b^2 + a c - b c - c^2) : :
<p>
X(23165) lies on these lines: {3, 23201}, {48, 22139}, {184, 17976}, {394, 23095}, {3167, 20752}, {3292, 22161}, {3955, 22356}, {7193, 22053}, {20766, 23150}, {22158, 23160}
</p>
<p>
X(23165) = isogonal conjugate of polar conjugate of anticomplement of X(319)<br>
</p>
<hr class="gray">

