<h3 id="X23123">X(23123)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(41), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^5 - a^4 b + a b^4 - b^5 - a^4 c + b^4 c + a c^4 + b c^4 - c^5) : :
<p>
X(23123) lies on these lines: {3, 22411}, {6, 2886}, {394, 20807}, {3173, 22131}, {20739, 23128}, {20806, 23118}, {20811, 22130}
</p>
<p>
X(23123) = isogonal conjugate of polar conjugate of X(21278)<br>
X(23123) = isotomic conjugate of polar conjugate of X(23851)<br>
</p>
<hr class="gray">

