<h3 id="X23169">X(23169)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(44), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^2 b + a b^2 + a^2 c - 2 a b c - b^2 c + a c^2 - b c^2) : :
<p>
X(23169) lies on these lines: {3, 63}, {9, 19261}, {57, 4245}, {329, 19550}, {859, 3218}, {1459, 4091}, {1634, 5127}, {3191, 5482}, {3219, 16374}, {3220, 20918}, {3305, 19248}, {3306, 19250}, {3682, 22435}, {3868, 7428}, {3928, 19251}, {3929, 19252}, {4574, 20785}, {4694, 23404}, {4973, 20470}, {5437, 19253}, {14597, 20818}, {15325, 15507}, {20794, 23179}, {20800, 23083}, {22147, 23185}, {22148, 23071}, {23091, 23186}
</p>
<p>
X(23169) = isogonal conjugate of polar conjugate of X(17495)<br>
</p>
<hr class="gray">

