<h3 id="X23177">X(23177)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(87), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 b^3 - a^3 b^2 c + a^2 b^3 c - a^3 b c^2 + 2 a^2 b^2 c^2 - a b^3 c^2 + a^3 c^3 + a^2 b c^3 - a b^2 c^3 - b^3 c^3) : :
<p>
X(23177) lies on these lines: {3, 22370}, {2200, 3504}, {4574, 23076}, {20761, 20767}, {20796, 20799}, {20797, 20805}, {22139, 22140}
</p>
<p>
X(23177) = isogonal conjugate of polar conjugate of anticomplement of X(6384)<br>
</p>
<hr class="gray">

