<h3 id="X23137">X(23137)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(101), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^5 - a^4 b + a b^4 - b^5 - a^4 c + a^3 b c - a b^3 c + b^4 c - a b c^3 + a c^4 + b c^4 - c^5) : :
<p>
X(23137) lies on these lines: {3, 22432}, {6, 11}, {394, 20807}, {2504, 22145}, {20809, 23130}, {20811, 23120}, {22131, 23128}, {22144, 22146}
</p>
<p>
X(23137) = isogonal conjugate of polar conjugate of X(21293)<br>
X(23137) = isotomic conjugate of polar conjugate of X(23402)<br>
</p>
<hr class="gray">

