<h3 id="X23191">X(23191)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(693), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^2 - b^2 - c^2) (a^4 b^2 - a^3 b^3 + a^4 b c - a^3 b^2 c + a^4 c^2 - a^3 b c^2 - a^3 c^3 - b^3 c^3) : :
<p>
X(23191) lies on these lines: {3, 15413}, {521, 23079}, {20794, 23187}, {23093, 23189}
</p>
<p>
X(23191) = isogonal conjugate of polar conjugate of anticomplement of isotomic conjugate of X(692)<br>
</p>
<hr class="gray">

