<h3 id="X23172">X(23172)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(66), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^10 b^2 - 2 a^6 b^6 + a^2 b^10 + a^10 c^2 + a^8 b^2 c^2 - a^2 b^8 c^2 - b^10 c^2 - 2 a^6 c^6 + 2 b^6 c^6 - a^2 b^2 c^8 + a^2 c^10 - b^2 c^10) : :
<p>
X(23172) lies on these lines: {3, 66}, {1634, 23115}, {3167, 22135}, {10317, 19597}, {20794, 22120}
</p>
<p>
X(23172) = isogonal conjugate of polar conjugate of anticomplement of X(18018)<br>
</p>
<hr class="gray">

