<h3 id="X23171">X(23171)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(65), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^4 b - a^3 b^2 - a^2 b^3 + a b^4 + a^4 c - b^4 c - a^3 c^2 - 2 a b^2 c^2 + b^3 c^2 - a^2 c^3 + b^2 c^3 + a c^4 - b c^4) : :
<p>
X(23171) lies on these lines: {1, 3}, {212, 23067}, {255, 20803}, {577, 16685}, {1437, 3561}, {1870, 7420}, {2968, 17135}, {3100, 7416}, {3167, 20752}, {4055, 23112}, {4192, 15252}, {4640, 10181}, {5307, 19541}, {5753, 11435}, {7580, 17134}, {13405, 20990}, {19597, 23076}, {20799, 23194}, {22118, 23160}
</p>
<p>
X(23171) = isogonal conjugate of polar conjugate of anticomplement of X(1441)<br>
</p>
<hr class="gray">

