<h3 id="X23176">X(23176)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(86), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 b^3 + a^3 b^2 c + a^2 b^3 c + a^3 b c^2 + a^2 b^2 c^2 - a b^3 c^2 + a^3 c^3 + a^2 b c^3 - a b^2 c^3 - b^3 c^3) : :
<p>
X(23176) lies on these lines: {3, 69}, {1634, 18755}, {20760, 22164}, {20761, 23083}, {20796, 22139}, {20797, 22458}, {22117, 23078}, {22126, 23094}, {23081, 23180}
</p>
<p>
X(23176) = isogonal conjugate of polar conjugate of anticomplement of X(310)<br>
</p>
<hr class="gray">

