<h3 id="X23127">X(23127)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(45), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 - 2 a^2 b + 2 a b^2 - b^3 - 2 a^2 c + 2 b^2 c + 2 a c^2 + 2 b c^2 - c^3) : :
<p>
X(23127) lies on these lines: {3, 22415}, {6, 551}, {219, 1807}, {394, 4001}
</p>
<p>
X(23127) = isogonal conjugate of polar conjugate of X(21283)<br>
X(23127) = isotomic conjugate of polar conjugate of X(23855)<br>
</p>
<hr class="gray">

