<h3 id="X23134">X(23134)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(87), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^4 b^2 - a^2 b^4 - 2 a^4 b c + 2 a b^4 c + a^4 c^2 + a^2 b^2 c^2 - b^4 c^2 - a^2 c^4 + 2 a b c^4 - b^2 c^4) : :
<p>
X(23134) lies on these lines: {3, 20738}, {6, 6376}, {394, 7124}, {20739, 20747}, {20808, 20812}, {20809, 22131}, {22136, 23080}, {22370, 23519}
</p>
<p>
X(23134) = isogonal conjugate of polar conjugate of anticomplement of X(2162)<br>
X(23134) = isotomic conjugate of polar conjugate of X(23857)<br>
</p>
<hr class="gray">

