<h3 id="X23179">X(23179)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(89), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (2 a^3 b - 5 a^2 b^2 + 2 a b^3 + 2 a^3 c - 4 a b^2 c - 2 b^3 c - 5 a^2 c^2 - 4 a b c^2 + 5 b^2 c^2 + 2 a c^3 - 2 b c^3) : :
<p>
X(23179) lies on these lines: {3, 23178}, {20760, 22356}, {20793, 22350}, {20794, 23169}, {22142, 23079}
</p>
<p>
X(23179) = isogonal conjugate of polar conjugate of anticomplement of X(20569)<br>
</p>
<hr class="gray">

