<h3 id="X23121">X(23121)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(39), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 b^2 - a^2 b^3 + a^3 c^2 - b^3 c^2 - a^2 c^3 - b^2 c^3) : :
<p>
X(23121) lies on these lines: {3, 22409}, {6, 1215}, {63, 20747}, {219, 7015}, {394, 20742}, {17912, 21278}, {20739, 22130}, {20769, 22126}, {22137, 22156}, {23112, 23139}
</p>
<p>
X(23121) = isogonal conjugate of polar conjugate of X(21280)<br>
X(23121) = isotomic conjugate of polar conjugate of X(23852)<br>
</p>
<hr class="gray">

