<h3 id="X23162">X(23162)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(12), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^6 b^2 - 2 a^4 b^4 + a^2 b^6 + a^6 c^2 - 2 a^4 b^2 c^2 - 2 a^3 b^3 c^2 - b^6 c^2 - 2 a^3 b^2 c^3 + 2 a^2 b^3 c^3 - 2 a^4 c^4 + 2 b^4 c^4 + a^2 c^6 - b^2 c^6) : :
<p>
X(23162) lies on these lines: {3, 23199}, {6638, 20818}, {20760, 23158}, {20794, 22117}, {22118, 23160}
</p>
<p>
X(23162) = isogonal conjugate of polar conjugate of anticomplement of X(34388)<br>
X(23162) = {X(20760),X(23158)}-harmonic conjugate of X(23161)<br>
</p>
<hr class="gray">

