<h3 id="X23136">X(23136)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(89), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (4 a^4 + 2 a^3 b - 2 a b^3 - 4 b^4 + 2 a^3 c + 5 a^2 b c - 5 a b^2 c - 2 b^3 c - 5 a b c^2 + 4 b^2 c^2 - 2 a c^3 - 2 b c^3 - 4 c^4) : :
<p>
X(23136) lies on these lines: {3, 22429}, {6, 16590}, {219, 22142}, {394, 22123}, {20739, 23135}, {22139, 23082}
</p>
<p>
X(23136) = isogonal conjugate of polar conjugate of X(21291)<br>
X(23136) = isotomic conjugate of polar conjugate of X(23859)<br>
</p>
<hr class="gray">

