<h3 id="X23187">X(23187)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(650), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^2 - b^2 - c^2) (a^3 - a b^2 + a b c - b^2 c - a c^2 - b c^2) : :
<p>
X(23187) lies on these lines: {3, 521}, {56, 21189}, {513, 22765}, {514, 3733}, {520, 6760}, {656, 22379}, {928, 2605}, {956, 4397}, {999, 6129}, {1459, 4091}, {1813, 23161}, {2509, 5120}, {20794, 23191}
</p>
<p>
X(23187) = isogonal conjugate of polar conjugate of X(17496)<br>
</p>
<hr class="gray">

