<h3 id="X23142">X(23142)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(187), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (2 a^5 - a^3 b^2 + a^2 b^3 - 2 b^5 - a^3 c^2 + b^3 c^2 + a^2 c^3 + b^2 c^3 - 2 c^5) : :
<p>
X(23142) lies on these lines: {3, 22438}, {6, 4892}, {219, 23069}, {20739, 22130}, {20816, 22157}
</p>
<p>
X(23142) = isogonal conjugate of polar conjugate of X(21298)<br>
X(23142) = isotomic conjugate of polar conjugate of X(23862)<br>
</p>
<hr class="gray">

