<h3 id="X23194">X(23194)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(984), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 b + a^2 b^2 + a b^3 + a^3 c - b^3 c + a^2 c^2 - b^2 c^2 + a c^3 - b c^3) : :
<p>
X(23194) lies on these lines: {3, 63}, {20794, 23167}, {20799, 23171}, {23075, 23094}, {23076, 23160}, {23159, 23183}
</p>
<p>
X(23194) = isogonal conjugate of polar conjugate of anticomplement of X(33931)<br>
</p>
<hr class="gray">

