<h3 id="X23198">X(23198)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(11), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^4 (a^2 - b^2 - c^2) (a^3 b^2 - a^2 b^3 - a b^4 + b^5 - a^2 b^2 c + 2 a b^3 c - b^4 c + a^3 c^2 - a^2 b c^2 - a^2 c^3 + 2 a b c^3 - a c^4 - b c^4 + c^5) : :
<p>
X(23198) lies on these lines: {3, 23161}, {48, 2196}, {160, 198}, {212, 418}, {228, 23195}, {237, 2183}, {2252, 20777}
</p>
<p>
X(23198) = isogonal conjugate of polar conjugate of X(13006)<br>
</p>
<hr class="gray">

