<h3 id="X23117">X(23117)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(23), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^7 + a^4 b^3 - a^3 b^4 - b^7 + a^3 b^2 c^2 - a^2 b^3 c^2 + a^4 c^3 - a^2 b^2 c^3 + b^4 c^3 - a^3 c^4 + b^3 c^4 - c^7) : :
<p>
X(23117) lies on these lines: {3, 22403}, {6, 16581}, {219, 22119}, {7254, 23147}, {18681, 21274}, {22156, 23193}
</p>
<p>
X(23117) = isogonal conjugate of polar conjugate of X(21274)<br>
X(23117) = isotomic conjugate of polar conjugate of X(23848)<br>
</p>
<hr class="gray">

