<h3 id="X23174">X(23174)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(83), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^4 b^4 + a^4 b^2 c^2 + a^2 b^4 c^2 + a^4 c^4 + a^2 b^2 c^4 - b^4 c^4) : :
<p>
X(23174) lies on these lines: {2, 3511}, {3, 305}, {63, 23186}, {184, 23180}, {394, 20794}, {3504, 3796}, {6638, 23115}, {20796, 22126}
</p>
<p>
X(23174) = isogonal conjugate of polar conjugate of anticomplement of X(3978)<br>
X(23174) = isogonal conjugate of polar conjugate of Steiner-circumellipse-inverse of X(39)<br>
</p>
<hr class="gray">

