<h3 id="X23122">X(23122)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(40), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^5 + a^4 b - a b^4 - b^5 + a^4 c - 2 a^3 b c + 2 a b^3 c - b^4 c - 2 a b^2 c^2 + 2 b^3 c^2 + 2 a b c^3 + 2 b^2 c^3 - a c^4 - b c^4 - c^5) : :
<p>
X(23122) lies on these lines: {3, 22410}, {6, 57}, {63, 22119}, {81, 13577}, {189, 1783}, {306, 394}, {971, 3195}, {1071, 16466}, {1433, 6765}, {1473, 22348}, {1771, 3293}, {3173, 22145}, {17284, 17811}, {22123, 23140}, {22144, 23089}
</p>
<p>
X(23122) = isogonal conjugate of polar conjugate of X(21279)<br>
X(23122) = isotomic conjugate of polar conjugate of X(22654)<br>
</p>
<hr class="gray">

