<h3 id="X23195">X(23195)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(5), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^4 (a^2 - b^2 - c^2) (a^4 b^2 - 2 a^2 b^4 + b^6 + a^4 c^2 - 2 a^2 b^2 c^2 - b^4 c^2 - 2 a^2 c^4 - b^2 c^4 + c^6) : :
<p>
X(23195) lies on these lines: {3, 68}, {6, 3135}, {22, 9744}, {25, 160}, {39, 51}, {184, 418}, {228, 23198}, {569, 3133}, {3148, 23208}, {6676, 23181}, {7512, 17401}, {14585, 22391}, {15653, 18925}, {16030, 23292}, {22352, 23217}
</p>
<p>
X(23195) = isogonal conjugate of isotomic conjugate of X(1216)<br>
X(23195) = isogonal conjugate of polar conjugate of X(570)<br>
</p>
<hr class="gray">

