<h3 id="X23129">X(23129)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(56), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^5 - a^3 b^2 + a^2 b^3 - b^5 + 2 a^3 b c - 2 a b^3 c - a^3 c^2 + b^3 c^2 + a^2 c^3 - 2 a b c^3 + b^2 c^3 - c^5) : :
<p>
X(23129) lies on these lines: {3, 22418}, {6, 3452}, {219, 23114}, {306, 394}, {3173, 20744}, {3940, 7078}, {20739, 23123}, {20745, 20748}, {20808, 20812}, {22119, 23113}, {22145, 23140}
</p>
<p>
X(23129) = isogonal conjugate of polar conjugate of X(21286)<br>
X(23129) = isotomic conjugate of polar conjugate of X(2933)<br>
</p>
<hr class="gray">

