<h3 id="X23164">X(23164)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(23), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (3 a^4 - a^2 b^2 - b^4 - a^2 c^2 + b^2 c^2 - c^4) : :
<p>
X(23164) lies on these lines: {3, 22087}, {1576, 6660}, {1634, 18365}, {3049, 23188}, {3167, 3289}, {3284, 8681}, {3917, 22138}, {5166, 21309}, {5191, 11416}, {9407, 20854}, {11328, 18371}, {13754, 15781}
</p>
<p>
X(23164) = isogonal conjugate of polar conjugate of X(14712)<br>
</p>
<hr class="gray">

