<h3 id="X23168">X(23168)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(40), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^4 b - a^3 b^2 - a^2 b^3 + a b^4 + a^4 c + 3 a^3 b c + 2 a^2 b^2 c - a b^3 c - b^4 c - a^3 c^2 + 2 a^2 b c^2 - 4 a b^2 c^2 + b^3 c^2 - a^2 c^3 - a b c^3 + b^2 c^3 + a c^4 - b c^4) : :
<p>
X(23168) lies on these lines: {3, 23204}, {614, 999}, {1385, 16058}, {1472, 11328}, {3167, 20752}, {6638, 20764}, {23075, 23159}
</p>
<p>
X(23168) = isogonal conjugate of polar conjugate of anticomplement of X(322)<br>
</p>
<hr class="gray">

