<h3 id="X23160">X(23160)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(10), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 b^2 + a^2 b^3 + a^3 c^2 - b^3 c^2 + a^2 c^3 - b^2 c^3) : :
<p>
X(23160) lies on these lines: {3, 306}, {48, 3955}, {993, 3840}, {1437, 15409}, {1468, 11328}, {6638, 20764}, {20796, 22126}, {22118, 23162}, {22139, 23094}, {22158, 23165}, {23076, 23173}
</p>
<p>
X(23160) = isogonal conjugate of polar conjugate of X(17148)<br>
</p>
<hr class="gray">

