<h3 id="X23190">X(23190)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(668), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^4 b^4 - a^4 b^3 c - a^3 b^4 c + a^3 b^3 c^2 - a^4 b c^3 + a^3 b^2 c^3 - a^2 b^3 c^3 + a b^4 c^3 + a^4 c^4 - a^3 b c^4 + a b^3 c^4 - b^4 c^4) : :
<p>
X(23190) lies on these lines: {3, 23227}, {1331, 20794}, {22158, 23180}, {23159, 23173}
</p>
<p>
X(23190) = isogonal conjugate of polar conjugate of anticomplement of X(6386)<br>
</p>
<hr class="gray">

