<h3 id="X23138">X(23138)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(110), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^7 - a^5 b^2 + a^2 b^5 - b^7 - a^5 c^2 + a^3 b^2 c^2 - a^2 b^3 c^2 + b^5 c^2 - a^2 b^2 c^3 + a^2 c^5 + b^2 c^5 - c^7) : :
<p>
X(23138) lies on these lines: {3, 22433}, {6, 8287}, {20807, 22133}, {22145, 22146}
</p>
<p>
X(23138) = isogonal conjugate of polar conjugate of X(21294)<br>
X(23138) = isotomic conjugate of polar conjugate of X(23860)<br>
</p>
<hr class="gray">

