<h3 id="X23188">X(23188)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(659), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^2 - b^2 - c^2) (a^3 b - a^2 b^2 + a^3 c + a^2 b c - a^2 c^2 - b^2 c^2) : :
<p>
X(23188) lies on these lines: {3, 23225}, {295, 22384}, {1459, 4091}, {3049, 23164}, {20760, 22086}, {22158, 23091}, {22383, 23093}
</p>
<p>
X(23188) = isogonal conjugate of polar conjugate of anticomplement of X(3766)<br>
</p>
<hr class="gray">

