<h3 id="X23112">X(23112)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(5), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^4 b + a^3 b^2 - a^2 b^3 - a b^4 + a^4 c - 2 a^2 b^2 c + b^4 c + a^3 c^2 - 2 a^2 b c^2 + 2 a b^2 c^2 - b^3 c^2 - a^2 c^3 - b^2 c^3 - a c^4 + b c^4) : :
<p>
X(23112) lies on these lines: {3, 22394}, {6, 16577}, {219, 22119}, {329, 2427}, {394, 23113}, {916, 22057}, {4055, 23171}, {6505, 20744}, {18676, 21271}, {23121, 23139}
</p>
<p>
X(23112) = isogonal conjugate of polar conjugate of X(21271)<br>
</p>
<hr class="gray">

