<h3 id="X23114">X(23114)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(12), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^4 b + a^3 b^2 - a^2 b^3 - a b^4 + a^4 c + 2 a^3 b c - 2 a^2 b^2 c - 2 a b^3 c + b^4 c + a^3 c^2 - 2 a^2 b c^2 + 2 a b^2 c^2 - b^3 c^2 - a^2 c^3 - 2 a b c^3 - b^2 c^3 - a c^4 + b c^4) : :
<p>
X(23114) lies on these lines: {3, 22400}, {6, 16579}, {63, 16697}, {219, 23129}, {255, 20803}, {345, 4574}, {394, 23112}, {1214, 20744}, {1764, 4559}, {3927, 7078}, {18163, 21770}, {18677, 21273}, {20797, 22117}, {20799, 23175}, {22119, 22125}
</p>
<p>
X(23114) = isogonal conjugate of polar conjugate of X(21273)<br>
X(23114) = isotomic conjugate of polar conjugate of X(23846)<br>
</p>
<hr class="gray">

