<h3 id="X23149">X(23149)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(669), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a + b) (b - c) (a + c) (a^2 - b^2 - c^2) (a^3 b - a^2 b^2 + a b^3 + a^3 c - 2 a^2 b c + 2 a b^2 c - b^3 c - a^2 c^2 + 2 a b c^2 - b^2 c^2 + a c^3 - b c^3) : :
<p>
X(23149) lies on these lines: {3, 22446}, {7254, 23117}, {20816, 22157}
</p>
<p>
X(23149) = isogonal conjugate of polar conjugate of X(21305)<br>
X(23149) = isotomic conjugate of polar conjugate of X(23403)<br>
</p>
<hr class="gray">

