<h3 id="X23161">X(23161)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(11), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b) (a - c) (a^2 - b^2 - c^2) (a^3 b^2 - a b^4 + a b^3 c - b^4 c + a^3 c^2 + b^3 c^2 + a b c^3 + b^2 c^3 - a c^4 - b c^4) : :
<p>
X(23161) lies on these lines: {3, 23198}, {72, 16731}, {101, 1634}, {651, 7460}, {1331, 23181}, {1813, 23187}, {6638, 22117}, {20760, 23158}, {20794, 20795}
</p>
<p>
X(23161) = isogonal conjugate of polar conjugate of anticomplement of X(34387)<br>
X(23161) = {X(20760),X(23158)}-harmonic conjugate of X(23162)<br>
</p>
<hr class="gray">

