<h3 id="X23145">X(23145)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(647), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a + b) (a - b - c) (b - c) (a + c) (a^2 - b^2 - c^2) (a^2 b - a b^2 + a^2 c - a b c + b^2 c - a c^2 + b c^2) : :
<p>
X(23145) lies on these lines: {3, 22441}, {6, 8062}, {219, 23189}, {521, 650}, {3049, 15411}, {7254, 23146}, {20816, 22157}, {21348, 21388}
</p>
<p>
X(23145) = isogonal conjugate of polar conjugate of X(21300)<br>
X(23145) = isotomic conjugate of polar conjugate of X(23864)<br>
</p>
<hr class="gray">

