<h3 id="X23183">X(23183)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(192), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 b^3 - a^3 b^2 c - a^2 b^3 c - a^3 b c^2 + a b^3 c^2 + a^3 c^3 - a^2 b c^3 + a b^2 c^3 - b^3 c^3) : :
<p>
X(23183) lies on these lines: {3, 4561}, {2200, 3504}, {20785, 23088}, {20794, 22458}, {20803, 23078}, {20805, 23186}, {23159, 23194}
</p>
<p>
X(23183) = isogonal conjugate of polar conjugate of anticomplement of X(6382)<br>
</p>
<hr class="gray">

