<h3 id="X23139">X(23139)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(115), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b) (a - c) (b + c) (a^2 - b^2 - c^2) (a^2 + a b + b^2 + a c - b c + c^2) : :
<p>
X(23139) lies on these lines: {3, 22434}, {6, 16598}, {63, 20768}, {219, 22156}, {647, 1331}, {17914, 21295}, {22119, 23118}, {23112, 23121}
</p>
<p>
X(23139) = isogonal conjugate of polar conjugate of X(21295)<br>
X(23139) = isotomic conjugate of polar conjugate of X(23861)<br>
</p>
<hr class="gray">

