<h3 id="X23146">X(23146)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(650), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^2 - b^2 - c^2) (a^3 - 2 a^2 b + a b^2 - 2 a^2 c + a b c - b^2 c + a c^2 - b c^2) : :
<p>
X(23146) lies on these lines: {3, 22443}, {6, 522}, {218, 657}, {219, 1459}, {525, 3049}, {652, 17975}, {2522, 23090}, {2911, 6586}, {3063, 3309}, {7254, 23145}
</p>
<p>
X(23146) = isogonal conjugate of polar conjugate of X(21302)<br>
X(23146) = isotomic conjugate of polar conjugate of X(23865)<br>
</p>
<hr class="gray">

