<h3 id="X23185">X(23185)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(200), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 b + 2 a^2 b^2 + a b^3 + a^3 c - 5 a^2 b c + a b^2 c - b^3 c + 2 a^2 c^2 + a b c^2 - 2 b^2 c^2 + a c^3 - b c^3) : :
<p>
X(23185) lies on these lines: {3, 3692}, {48, 3955}, {219, 23085}, {1409, 20805}, {7053, 23089}, {22124, 22148}, {22147, 23169}, {22158, 23075}
</p>
<p>
X(23185) = isogonal conjugate of polar conjugate of X(17480)<br>
</p>
<hr class="gray">

