<h3 id="X23126">X(23126)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(44), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (2 a^3 - a^2 b + a b^2 - 2 b^3 - a^2 c + b^2 c + a c^2 + b c^2 - 2 c^3) : :
<p>
X(23126) lies on these lines: {3, 22414}, {6, 519}, {219, 22142}, {394, 4001}, {525, 3049}, {20741, 22144}, {20752, 22162}, {20813, 22146}, {22123, 23135}
</p>
<p>
X(23126) = isogonal conjugate of polar conjugate of X(21282)<br>
X(23126) = isotomic conjugate of polar conjugate of X(23854)<br>
</p>
<hr class="gray">

