<h3 id="X23119">X(23119)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(35), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^5 - a^3 b^2 + a^2 b^3 - b^5 - a^3 b c + a b^3 c - a^3 c^2 + b^3 c^2 + a^2 c^3 + a b c^3 + b^2 c^3 - c^5) : :
<p>
X(23119) lies on these lines: {3, 22405}, {6, 5249}, {63, 22145}, {239, 1993}, {306, 394}, {7193, 22348}, {22156, 22161}, {23124, 23130}
</p>
<p>
X(23119) = isogonal conjugate of polar conjugate of X(21276)<br>
X(23119) = isotomic conjugate of polar conjugate of X(23850)<br>
</p>
<hr class="gray">

