<h3 id="X23148">X(23148)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(667), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^2 - b^2 - c^2) (a^4 + a b^3 + a b^2 c - b^3 c + a b c^2 - b^2 c^2 + a c^3 - b c^3) : :
<p>
X(23148) lies on these lines: {3, 22445}, {6, 3835}, {6332, 20808}, {20816, 22157}, {22383, 23147}
</p>
<p>
X(23148) = isogonal conjugate of polar conjugate of X(21304)<br>
X(23148) = isotomic conjugate of polar conjugate of X(23867)<br>
</p>
<hr class="gray">

