<h3 id="X23199">X(23199)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(12), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^4 (a - b - c) (a^2 - b^2 - c^2) (a^3 b^2 + a^2 b^3 - a b^4 - b^5 + a^2 b^2 c + 2 a b^3 c + b^4 c + a^3 c^2 + a^2 b c^2 + a^2 c^3 + 2 a b c^3 - a c^4 + b c^4 - c^5) : :
<p>
X(23199) lies on these lines: {3, 23162}, {48, 418}, {55, 160}, {212, 20775}, {228, 23195}, {237, 14547}, {22056, 23197}
</p>
<p>
X(23199) = isogonal conjugate of polar conjugate of complement of X(34388)<br>
</p>
<hr class="gray">

