<h3 id="X23125">X(23125)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(43), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 b - a b^3 + a^3 c - a^2 b c + a b^2 c - b^3 c + a b c^2 - a c^3 - b c^3) : :
<p>
X(23125) lies on these lines: {3, 22413}, {6, 75}, {63, 77}, {651, 20348}, {1760, 21767}, {17976, 20805}, {20739, 20747}, {20742, 22132}, {20806, 22145}, {20808, 22125}, {22148, 22152}, {23075, 23526}
</p>
<p>
X(23125) = isogonal conjugate of polar conjugate of X(21281)<br>
X(23125) = isotomic conjugate of polar conjugate of X(23853)<br>
</p>
<hr class="gray">

