<h3 id="X23113">X(23113)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(11), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b) (a - c) (a^2 - b^2 - c^2) (a b + b^2 + a c - 2 b c + c^2) : :
<p>
X(23113) lies on these lines: {3, 22399}, {6, 16578}, {219, 20740}, {394, 23112}, {651, 2427}, {662, 1625}, {906, 1813}, {1332, 4561}, {4558, 7254}, {6510, 20744}, {17906, 21272}, {22119, 23129}
</p>
<p>
X(23113) = isogonal conjugate of polar conjugate of X(21272)<br>
X(23113) = isotomic conjugate of polar conjugate of X(23845)<br>
</p>
<hr class="gray">

