<h3 id="X23141">X(23141)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(900), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^2 + a b + a c - 3 b c) (a^2 - b^2 - c^2) : :
<p>
X(23141) lies on these lines: {3, 22384}, {6, 3960}, {905, 4131}, {1191, 3887}, {1332, 4561}, {1797, 22086}, {2254, 16466}, {3762, 4383}, {4895, 16483}, {22090, 22160}, {22144, 22145}
</p>
<p>
X(23141) = isogonal conjugate of polar conjugate of X(21297)<br>
X(23141) = isotomic conjugate of polar conjugate of X(4491)<br>
</p>
<hr class="gray">

