<h3 id="X23159">X(23159)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(8), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 b^2 + a^2 b^3 - a^2 b^2 c + a^3 c^2 - a^2 b c^2 + a b^2 c^2 - b^3 c^2 + a^2 c^3 - b^2 c^3) : :
<p>
X(23159) lies on these lines: {3, 345}, {48, 3955}, {172, 11328}, {603, 20805}, {1812, 22149}, {3167, 22158}, {19597, 23076}, {20796, 22127}, {23075, 23168}, {23173, 23190}, {23183, 23194}
</p>
<p>
X(23159) = isogonal conjugate of polar conjugate of anticomplement of X(3596)<br>
</p>
<hr class="gray">

