<h3 id="X23166">X(23166)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(36), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (3 a^2 - a b - b^2 - a c + b c - c^2) : :
<p>
X(23166) lies on these lines: {3, 22067}, {71, 3955}, {184, 22161}, {1331, 3292}, {2003, 20834}, {3167, 20752}, {7193, 22148}, {20796, 22160}, {22356, 23081}, {23072, 23085}
</p>
<p>
X(23166) = isogonal conjugate of polar conjugate of X(20072)<br>
</p>
<hr class="gray">

