<h3 id="X23173">X(23173)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(76), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^4 b^4 + a^4 c^4 - b^4 c^4) : :
<p>
X(23173) lies on these lines: {2, 10342}, {3, 305}, {22, 9865}, {25, 3511}, {184, 3504}, {3167, 23180}, {5206, 14472}, {6638, 10316}, {22135, 23163}, {23076, 23160}, {23159, 23190}
</p>
<p>
X(23173) = isogonal conjugate of polar conjugate of X(8264)<br>
</p>
<hr class="gray">

