<h3 id="X23131">X(23131)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(65), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^4 b + a^3 b^2 - a^2 b^3 - a b^4 + a^4 c - b^4 c + a^3 c^2 - 2 a b^2 c^2 + b^3 c^2 - a^2 c^3 + b^2 c^3 - a c^4 - b c^4) : :
<p>
X(23131) lies on these lines: {1, 19259}, {3, 73}, {6, 5745}, {63, 16697}, {306, 394}, {332, 23124}, {651, 23512}, {1010, 3562}, {1790, 22118}, {1812, 22126}, {3719, 4574}, {4559, 21375}, {5783, 17811}, {6617, 22119}, {20739, 23115}, {20812, 23151}
</p>
<p>
X(23131) = isogonal conjugate of polar conjugate of X(20245)<br>
X(23131) = isotomic conjugate of polar conjugate of X(23361)<br>
</p>
<hr class="gray">

