<h3 id="X23132">X(23132)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(66), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^9 + a^8 b - a b^8 - b^9 + a^8 c - 2 a^4 b^4 c + b^8 c - 2 a^4 b c^4 + 2 a b^4 c^4 - a c^8 + b c^8 - c^9) : :
<p>
X(23132) lies on these lines: {3, 22422}, {6, 16582}, {159, 14529}, {3157, 23074}, {22130, 22164}, {23068, 23076}
</p>
<p>
X(23132) = isogonal conjugate of polar conjugate of X(21288)<br>
X(23132) = isotomic conjugate of polar conjugate of X(23856)<br>
</p>
<hr class="gray">

