<h3 id="X23192">X(23192)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(894), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^3 b^3 + a^2 b^2 c^2 + a^3 c^3 - b^3 c^3) : :
<p>
X(23192) lies on these lines: {1, 3511}, {3, 304}, {255, 7193}, {2200, 3504}, {4020, 7015}, {20797, 22458}, {22163, 23088}, {23070, 23083}
</p>
<p>
X(23192) = isogonal conjugate of polar conjugate of anticomplement of X(1920)<br>
X(23192) = isotomic conjugate of polar conjugate of X(34251)<br>
</p>
<hr class="gray">

