<h3 id="X23130">X(23130)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(58), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^5 + a^4 b - a b^4 - b^5 + a^4 c + a^3 b c - a b^3 c - b^4 c - a b c^3 - a c^4 - b c^4 - c^5) : :
<p>
X(23130) lies on these lines: {2, 6}, {3, 22420}, {72, 18447}, {306, 22123}, {511, 2203}, {651, 18632}, {1092, 5752}, {7085, 22139}, {20739, 22130}, {20809, 23137}, {23119, 23124}
</p>
<p>
X(23130) = isogonal conjugate of polar conjugate of X(21287)<br>
X(23130) = isotomic conjugate of polar conjugate of X(2915)<br>
</p>
<hr class="gray">

