<h3 id="X23158">X(23158)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(5), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^6 b^2 - 2 a^4 b^4 + a^2 b^6 + a^6 c^2 - 2 a^4 b^2 c^2 - b^6 c^2 - 2 a^4 c^4 + 2 b^4 c^4 + a^2 c^6 - b^2 c^6) : :
<p>
X(23158) lies on these lines: {2, 8901}, {3, 68}, {184, 23181}, {418, 3564}, {1634, 5063}, {3133, 13292}, {3135, 6515}, {3167, 3289}, {3168, 4230}, {3815, 5020}, {5421, 5943}, {6676, 20775}, {9544, 15329}, {9605, 11328}, {13409, 14984}, {20760, 23161}
</p>
<p>
X(23158) = isogonal conjugate of polar conjugate of anticomplement of X(311)<br>
X(23158) = {X(23161),X(23162)}-harmonic conjugate of X(20760)<br>
</p>
<hr class="gray">

