<h3 id="X23118">X(23118)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(3)) COLLINEATION IMAGE OF X(32), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b^2 - c^2) (a^5 - b^5 - c^5) : :
<p>
X(23118) lies on these lines: {3, 22404}, {6, 2887}, {219, 22137}, {17910, 21275}, {20739, 22130}, {20806, 23123}, {22119, 23139}, {22156, 23143}
</p>
<p>
X(23118) = isogonal conjugate of polar conjugate of X(21275)<br>
X(23118) = isotomic conjugate of polar conjugate of X(23849)<br>
</p>
<hr class="gray">

