<h3 id="X23297">X(23297) = PERSPECTOR  OF THESE TRIANGLES: ANTI-URSA-MINOR AND LEMOINE</h3>
Barycentrics &nbsp;&nbsp; (b^2+c^2)*(2*a^2-b^2+2*c^2)*(2*a^2+2*b^2-c^2)  :  :
<p>X(23297) lies on these lines:
{2,187}, {66,3618}, {83,9076}, {126,1506}, {597,8288}, {850,18311}, {858,3613}, {1502,3266}, {5169,7790}, {5996,8371}, {7664,8370}, {7665,16044}, {7813,8024}, {8801,17907}</p>
<p>
X(23297) = isotomic conjugate of X(10130)<br>
X(23297) = polar conjugate of X(32581)<br>
</p>
<hr class="gray">

