<h3 id="X23219">X(23219)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(192), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^4 (a^2 - b^2 - c^2) (a b^3 - a b^2 c - b^3 c - a b c^2 + a c^3 - b c^3) : :
<p>
X(23219) lies on these lines: {3, 4561}, {228, 23213}, {8844, 23385}, {20775, 22345}, {20785, 22381}, {22344, 23223}, {22347, 22368}, {22373, 23154}, {23196, 23231}
</p>
<p>
X(23519) = isotomic conjugate of polar conjugate of X(23546)<br>
</p>
<hr class="gray">

