<h3 id="X23203">X(23203)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(38), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^3 (b + c) (a^2 - b^2 - c^2) (a^2 + b^2 - b c + c^2) : :
<p>
X(23203) lies on these lines: {3, 23167}, {71, 228}, {73, 22362}, {1486, 21808}, {1918, 3724}, {3185, 21059}, {9310, 18611}, {17439, 18612}, {17451, 18610}, {20775, 23231}, {20780, 22345}
</p>
<p>
X(23203) = isogonal conjugate of polar conjugate of X(16600)<br>
</p>
<hr class="gray">

