<h3 id="X23209">X(23209)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(76), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^6 (a^2 - b^2 - c^2) (b^4 + c^4) : :
<p>
X(23209) lies on these lines: {2, 21444}, {3, 305}, {184, 17970}, {418, 682}, {864, 1196}, {3511, 16276}, {6636, 9865}, {14575, 22075}, {20775, 22352}, {22364, 23197}, {23196, 23227}
</p>
<p>
X(23209) = isogonal conjugate of polar conjugate of X(8265)<br>
X(23209) = isogonal conjugate of isotomic conjugate of X(4173)<br>
</p>
<hr class="gray">

