<h3 id="X23206">X(23206)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(45), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^3 (a^2 - b^2 - c^2) (a b + b^2 + a c - b c + c^2) : :
<p>
X(23206) lies on these lines: {1, 7428}, {3, 63}, {9, 16374}, {35, 1626}, {36, 3185}, {46, 23361}, {48, 906}, {57, 859}, {65, 15654}, {100, 4737}, {603, 1437}, {855, 5722}, {908, 19550}, {988, 23359}, {2352, 4257}, {3218, 4216}, {3220, 11334}, {3305, 19261}, {3306, 4245}, {3338, 23383}, {3556, 8071}, {3586, 13744}, {3928, 19254}, {4191, 5122}, {4247, 4850}, {5010, 15624}, {5435, 19256}, {5437, 19241}, {5744, 19262}, {7308, 19249}, {8069, 22769}, {8192, 11248}, {9798, 11509}, {10085, 15622}, {11507, 22654}, {15803, 16453}, {17102, 18732}, {20775, 22386}
</p>
<p>
X(23206) = isogonal conjugate of polar conjugate of X(4850)<br>
</p>
<hr class="gray">

