<h3 id="X23223">X(23223)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(239), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^4 (a^2 - b^2 - c^2) (a b^3 - 2 b^2 c^2 + a c^3) : :
<p>
X(23223) lies on these lines: {3, 304}, {228, 20775}, {1459, 22388}, {20752, 22096}, {20782, 23216}, {22060, 23210}, {22344, 23219}, {22350, 22373}, {22363, 23221}, {22386, 23205}
</p>
<p>
X(23223) = isogonal conjugate of polar conjugate of complement of X(1921)<br>
</p>
<hr class="gray">

