<h3 id="X23205">X(23205)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(44), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^3 (a^2 - b^2 - c^2) (a b + b^2 + a c - 4 b c + c^2) : :
<p>
X(23205) lies on these lines: {3, 63}, {100, 4487}, {219, 23222}, {855, 3911}, {859, 5122}, {908, 19335}, {1459, 1946}, {1878, 16610}, {2077, 20999}, {3937, 22350}, {20775, 23215}, {20782, 22373}, {22072, 23154}, {22386, 23223}
</p>
<p>
X(23205) = isogonal conjugate of polar conjugate of X(16610)<br>
</p>
<hr class="gray">

