<h3 id="X23221">X(23221)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(194), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^4 (a^2 - b^2 - c^2) (a^2 b^4 - 2 a^2 b^2 c^2 - b^4 c^2 + a^2 c^4 - b^2 c^4) : :
<p>
X(23221) lies on these lines: {3, 3504}, {63, 22386}, {228, 23213}, {1799, 8858}, {3917, 23216}, {6636, 8782}, {20775, 22352}, {22363, 23223}
</p>
<p>
X(23221) = isogonal conjugate of polar conjugate of X(6375)<br>
X(23221) = isotomic conjugate of polar conjugate of X(9490)<br>
</p>
<hr class="gray">

