<h3 id="X23204">X(23204)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(40), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^3 (a^2 - b^2 - c^2) (a^3 b - a^2 b^2 - a b^3 + b^4 + a^3 c + 2 a^2 b c + a b^2 c - a^2 c^2 + a b c^2 - 2 b^2 c^2 - a c^3 + c^4) : :
<p>
X(23204) lies on these lines: {3, 23168}, {25, 34}, {31, 2208}, {42, 7117}, {48, 184}, {51, 2260}, {104, 4183}, {154, 2352}, {199, 11012}, {354, 18210}, {418, 22341}, {909, 11429}, {1011, 3576}, {1385, 8021}, {1436, 11406}, {1473, 7011}, {1576, 2194}, {2187, 2223}, {2360, 4215}, {11323, 12114}, {22363, 23196}
</p>
<p>
X(23204) = isogonal conjugate of polar conjugate of X(1108)<br>
X(23204) = isogonal conjugate of isotomic conjugate of X(1071)<br>
</p>
<hr class="gray">

