<h3 id="X23231">X(23231)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(984), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^3 (a^2 - b^2 - c^2) (a^2 b + a b^2 + b^3 + a^2 c + a c^2 + c^3) : :
<p>
X(23231) lies on these lines: {3, 63}, {31, 18759}, {48, 23526}, {20775, 23203}, {20781, 23207}, {22363, 22389}, {22364, 23197}, {23196, 23219}
</p>
<p>
X(23231) = isogonal conjugate of polar conjugate of complement of X(33931)<br>
</p>
<hr class="gray">

