<h3 id="X23212">X(23212)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(86), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^4 (b + c) (a^2 - b^2 - c^2) (a b^2 + b^2 c + a c^2 + b c^2) : :
<p>
X(23212) lies on these lines: {3, 69}, {212, 7116}, {228, 22061}, {237, 18755}, {2092, 18758}, {8618, 20970}, {20749, 22373}, {20777, 22080}, {20778, 22345}, {22065, 22389}, {22371, 23216}
</p>
<p>
X(23212) = isogonal conjugate of polar conjugate of X(21838)<br>
</p>
<hr class="gray">

