<h3 id="X23207">X(23207)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(65), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^3 (a - b - c) (a^2 - b^2 - c^2) (a^2 b - b^3 + a^2 c + 2 a b c + b^2 c + b c^2 - c^3) : :
<p>
X(23207) lies on these lines: {1, 3}, {11, 440}, {31, 577}, {33, 1011}, {42, 216}, {48, 184}, {154, 3185}, {284, 11428}, {464, 497}, {572, 11429}, {573, 11436}, {579, 11435}, {902, 22052}, {1001, 21482}, {1364, 22097}, {1474, 4215}, {1630, 10536}, {1713, 1864}, {1859, 8021}, {1870, 7430}, {1951, 2299}, {2150, 2193}, {2177, 10979}, {2252, 3611}, {2260, 14547}, {2308, 3284}, {2328, 10535}, {2968, 4046}, {3100, 4184}, {3270, 22080}, {3286, 10391}, {3720, 18592}, {4428, 21503}, {5432, 7536}, {7004, 22060}, {7074, 15624}, {9817, 16058}, {10393, 19762}, {20781, 23231}, {22056, 23197}, {22345, 22347}, {22364, 22368}
</p>
<p>
X(23207) = isogonal conjugate of polar conjugate of isogonal conjugate of X(2982)<br>
X(23207) = isogonal conjugate of polar conjugate of complement of X(1441)<br>
</p>
<hr class="gray">

