<h3 id="X23225">X(23225)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(659), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^4 (b - c) (a^2 - b^2 - c^2) (a b - b^2 + a c - c^2) : :
<p>
X(23225) lies on these lines: {3, 23188}, {228, 22086}, {654, 2352}, {918, 3286}, {926, 2223}, {1402, 6139}, {1459, 1946}, {3049, 23200}, {22096, 22386}, {22383, 22388}
</p>
<p>
X(23225) = isogonal conjugate of polar conjugate of X(665)<br>
X(23225) = X(92)-isoconjugate of X(666)<br>
</p>
<hr class="gray">

