<h3 id="X23222">X(23222)&nbsp;=&nbsp; (A,B,C,X(6); A',B',C',X(3)) COLLINEATION IMAGE OF X(200), WHERE A'B'C' = CEVIAN TRIANGLE OF X(3)</h3>
Barycentrics &nbsp;&nbsp; a^3 (a^2 - b^2 - c^2) (a^2 b + 2 a b^2 + b^3 + a^2 c - 4 a b c - b^2 c + 2 a c^2 - b c^2 + c^3) : :
<p>
X(23222) lies on these lines: {3, 3692}, {32, 604}, {44, 198}, {48, 22344}, {71, 22376}, {154, 2352}, {219, 23205}, {228, 20775}, {2347, 7117}, {3937, 22063}, {4003, 18210}, {22096, 22363}
</p>
<p>
X(23222) = isogonal conjugate of polar conjugate of complement of X(341)<br>
</p>
<hr class="gray">

