<h3 id="X23398">X(23398)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(1)) COLLINEATION IMAGE OF X(239), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^4 - a b^3 + a b^2 c - b^3 c + a b c^2 + b^2 c^2 - a c^3 - b c^3) : :
<p>
X(23398) lies on these lines: {1, 16681}, {23, 385}, {55, 199}, {86, 1621}, {101, 2388}, {292, 3747}, {740, 8301}, {804, 5991}, {1486, 8424}, {2076, 16365}, {3726, 8628}, {3930, 4557}, {4093, 5147}, {7453, 15621}, {8299, 20470}, {16679, 17469}, {17731, 20474}, {18610, 23396}, {23376, 23392}
</p>
<p>
X(23398) = isogonal conjugate of isotomic conjugate of anticomplement of X(3747)<br>
X(23398) = isogonal conjugate of isotomic conjugate of anticomplementary conjugate of X(39367)<br>
</p>
<hr class="gray">

