<h3 id="X23493">X(23493)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(75)) COLLINEATION IMAGE OF X(76), WHERE A'B'C' = CEVIAN TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a b - a c - b c) (a b - a c + b c) : :
<p>
X(23493) lies on these lines: {1, 87}, {2, 3223}, {8, 20464}, {10, 18793}, {21, 741}, {31, 172}, {42, 2229}, {75, 23485}, {171, 904}, {213, 6378}, {274, 18826}, {292, 1967}, {663, 875}, {869, 2258}, {1015, 23414}, {1042, 1284}, {1107, 22343}, {1402, 3747}, {1420, 7153}, {1575, 20971}, {1911, 2329}, {1973, 3010}, {2268, 16524}, {2296, 3720}, {3112, 18091}, {3248, 17448}, {3510, 17752}, {3721, 4128}, {3741, 23460}, {4116, 17750}, {4365, 17144}, {16969, 20992}, {16975, 23427}, {21345, 23501}, {21762, 23564}, {23479, 23492}, {23481, 23496}, {23483, 23505}, {23499, 23510}
</p>
<p>
X(23493) = isogonal conjugate of X(33296)<br>
</p>
<hr class="gray">

