<h3 id="X23405">X(23405)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(1)) COLLINEATION IMAGE OF X(669), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^6 b^2 + a^3 b^5 + 2 a^6 b c + a^3 b^4 c + a^2 b^5 c + a^6 c^2 + a^3 b^3 c^2 + a^2 b^4 c^2 - a b^5 c^2 + a^3 b^2 c^3 + a^2 b^3 c^3 - a b^4 c^3 - b^5 c^3 + a^3 b c^4 + a^2 b^2 c^4 - a b^3 c^4 - b^4 c^4 + a^3 c^5 + a^2 b c^5 - a b^2 c^5 - b^3 c^5) : :
<p>
X(23405) lies on these lines: {21006, 23395}, {23366, 23401}
</p>
<p>
X(23505) = X(38275)-Ceva conjugate of X(513)<br>
</p>
<hr class="gray">

