<h3 id="X23402">X(23402)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(1)) COLLINEATION IMAGE OF X(662), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 - a^4 b + a b^4 - b^5 - a^4 c + a^3 b c - a b^3 c + b^4 c - a b c^3 + a c^4 + b c^4 - c^5) : :
<p>
X(23402) lies on these lines: {1, 23378}, {3, 8299}, {6, 23646}, {25, 8735}, {55, 3735}, {157, 1486}, {692, 13006}, {906, 2876}, {1324, 20875}, {1631, 2932}, {2915, 16681}, {2936, 16678}, {4455, 7669}, {5172, 8618}, {5938, 16693}, {8638, 20839}, {16873, 23388}, {21382, 22310}
</p>
<p>
X(23402) = isogonal conjugate of isotomic conjugate of X(21293)<br>
X(23402) = polar conjugate of isotomic conjugate of X(23137)<br>
</p>
<hr class="gray">

