<h3 id="X23403">X(23403)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(1)) COLLINEATION IMAGE OF X(667), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a + b) (b - c) (a + c) (a^3 b - a^2 b^2 + a b^3 + a^3 c - 2 a^2 b c + 2 a b^2 c - b^3 c - a^2 c^2 + 2 a b c^2 - b^2 c^2 + a c^3 - b c^3) : :
<p>
X(23403) lies on these lines: {6, 23658}, {669, 4467}, {814, 7255}, {2254, 3733}, {8654, 16751}, {21006, 23395}
</p>
<p>
X(23403) = isogonal conjugate of isotomic conjugate of X(21305)<br>
X(23403) = polar conjugate of isotomic conjugate of X(23149)<br>
</p>
<hr class="gray">

