<h3 id="X23546">X(23546)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(1)) COLLINEATION IMAGE OF X(75), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^4 (a b^3 - a b^2 c - b^3 c - a b c^2 + a c^3 - b c^3) : :
<p>
X(23546) lies on these lines: {1, 23428}, {6, 190}, {31, 7104}, {213, 9490}, {1977, 7032}, {2300, 3051}, {3009, 21759}, {3169, 21753}, {9449, 21743}, {17053, 21755}, {21757, 23532}, {22199, 23548}, {22343, 23566}, {23440, 23571}, {23522, 23523}, {23524, 23560}, {23525, 23547}, {23526, 23543}
</p>
<p>
X(23546) = polar conjugate of isotomic conjugate of X(23519)<br>
</p>
<hr class="gray">

