<h3 id="X23526">X(23526)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(1)) COLLINEATION IMAGE OF X(19), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^3 (a^2 - b^2 - c^2) (b^3 + a b c - b^2 c - b c^2 + c^3) : :
<p>
X(23526) lies on these lines: {1, 23420}, {31, 184}, {48, 23231}, {63, 7015}, {77, 3937}, {125, 17047}, {326, 22413}, {1899, 4388}, {2876, 3056}, {2900, 3169}, {3010, 20667}, {3685, 3869}, {20753, 20777}, {22343, 23544}, {23075, 23125}, {23124, 23193}, {23412, 23415}, {23519, 23524}, {23543, 23546}
</p>
<p>
X(23526) = isogonal conjugate of polar conjugate of X(3959)<br>
</p>
<hr class="gray">

