<h3 id="X23625">X(23625)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(23), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^4 b^2 - b^6 - a^4 b c + b^5 c + a^4 c^2 - a^2 b^2 c^2 - b^4 c^2 + 2 b^3 c^3 - b^2 c^4 + b c^5 - c^6) : :
<p>
X(23625) lies on these lines: {42, 23619}, {2393, 23422}, {4062, 14963}, {8635, 20981}, {18728, 21234}
</p>
<p>
X(23625) = isogonal conjugate of isotomic conjugate of X(21234)<br>
X(23625) = polar conjugate of isotomic conjugate of X(22403)<br>
</p>
<hr class="gray">

