<h3 id="X23629">X(23629)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(39), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^2 b^2 - a^2 b c + a^2 c^2 + b^2 c^2) : :
<p>
X(23629) lies on these lines: {1, 668}, {6, 1923}, {8, 4116}, {39, 20457}, {42, 213}, {274, 3510}, {386, 16476}, {519, 4161}, {718, 1237}, {904, 5291}, {1207, 22409}, {1911, 5277}, {1964, 3216}, {2230, 20888}, {2309, 20669}, {3678, 4093}, {3754, 4128}, {3778, 23619}, {5312, 16468}, {6196, 17143}, {8625, 22061}, {11490, 23538}, {18170, 21238}, {20464, 20963}, {20965, 23429}, {20969, 20982}, {23621, 23648}
</p>
<p>
X(23629) = isogonal conjugate of isotomic conjugate of X(21238)<br>
X(23629) = polar conjugate of isotomic conjugate of X(22409)<br>
</p>
<hr class="gray">

