<h3 id="X23640">X(23640)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(65), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b - c) (a^2 b^2 + a b^3 + b^3 c + a^2 c^2 - 2 b^2 c^2 + a c^3 + b c^3) : :
<p>
X(23640) lies on these lines: {6, 41}, {9, 19582}, {21, 2269}, {39, 23438}, {63, 194}, {333, 3691}, {672, 5247}, {958, 1334}, {1107, 2170}, {1195, 4269}, {1817, 17209}, {2238, 22065}, {2280, 23443}, {3721, 20785}, {3778, 6467}, {4020, 16583}, {4251, 23531}, {7117, 23447}, {17696, 22370}, {20663, 23473}, {20864, 23660}, {20963, 20967}
</p>
<p>
X(23640) = isogonal conjugate of isotomic conjugate of X(21246)<br>
X(23640) = polar conjugate of isotomic conjugate of X(22421)<br>
</p>
<hr class="gray">

