<h3 id="X23651">X(23651)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(187), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^2 b^2 - 2 b^4 - a^2 b c + 2 b^3 c + a^2 c^2 - b^2 c^2 + 2 b c^3 - 2 c^4) : :
<p>
X(23651) lies on these lines: {42, 21745}, {3778, 23619}, {8630, 20868}, {20977, 23459}
</p>
<p>
X(23651) = isogonal conjugate of isotomic conjugate of X(21256)<br>
X(23651) = polar conjugate of isotomic conjugate of X(22438)<br>
</p>
<hr class="gray">

