<h3 id="X23639">X(23639)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(58), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a b^3 + b^4 + a c^3 + c^4) : :
<p>
X(23639) lies on these lines: {6, 2915}, {39, 51}, {213, 4456}, {325, 18167}, {442, 3125}, {712, 1228}, {1211, 3954}, {1230, 22036}, {2092, 2183}, {2275, 14963}, {3124, 16589}, {3230, 22076}, {3454, 3721}, {3735, 5051}, {3778, 23619}, {3981, 5283}, {17053, 22073}, {17211, 18179}, {20467, 20982}, {20862, 23646}, {23444, 23643}, {23627, 23632}
</p>
<p>
X(23639) = isogonal conjugate of isotomic conjugate of X(21245)<br>
X(23639) = polar conjugate of isotomic conjugate of X(22420)<br>
</p>
<hr class="gray">

