<h3 id="X23656">X(23656)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(659), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (-a b^3 + a^2 b c - a b^2 c + b^3 c - a b c^2 + b^2 c^2 - a c^3 + b c^3) : :
<p>
X(23656) lies on these lines: {661, 3716}, {667, 23657}, {669, 2451}, {672, 23569}, {830, 2084}, {1475, 23458}, {2254, 3572}, {3271, 8645}, {4502, 4526}, {6373, 23466}, {8635, 20981}, {20295, 21834}, {20980, 23469}
</p>
<p>
X(23656) = isogonal conjugate of isotomic conjugate of X(21261)<br>
X(23656) = polar conjugate of isotomic conjugate of X(22444)<br>
</p>
<hr class="gray">

