<h3 id="X23623">X(23623)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(12), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b - c) (a^3 b + a^2 b^2 + a^3 c + 2 a^2 b c + a b^2 c - b^3 c + a^2 c^2 + a b c^2 + 2 b^2 c^2 - b c^3) : :
<p>
X(23623) lies on these lines: {1, 41}, {39, 23621}, {42, 23637}, {1055, 10475}, {1402, 1475}, {1572, 2304}, {2268, 5250}, {2300, 21743}, {18724, 21233}, {20959, 23419}, {20963, 20967}, {23620, 23636}
</p>
<p>
X(23623) = isogonal conjugate of isotomic conjugate of X(21233)<br>
X(23623) = polar conjugate of isotomic conjugate of X(22400)<br>
</p>
<hr class="gray">

