<h3 id="X23652">X(23652)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(194), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^2 b^2 - 2 a^2 b c + a^2 c^2 + b^2 c^2) : :
<p>
X(23652) lies on these lines: {1, 20464}, {2, 23460}, {10, 18793}, {31, 11490}, {39, 20667}, {42, 213}, {51, 20456}, {76, 23485}, {239, 6196}, {386, 2309}, {904, 5247}, {978, 7032}, {1015, 23457}, {1193, 16476}, {1921, 23508}, {2275, 23427}, {3248, 16604}, {3271, 23414}, {3510, 16827}, {3778, 22381}, {3780, 4161}, {4128, 21951}, {14823, 18194}, {20982, 23626}, {21101, 22185}, {22439, 23538}
</p>
<p>
X(23652) = isogonal conjugate of isotomic conjugate of X(21257)<br>
X(23652) = polar conjugate of isotomic conjugate of X(22439)<br>
</p>
<hr class="gray">

