<h3 id="X23631">X(23631)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(41), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a b^4 - b^5 + b^4 c + a c^4 + b c^4 - c^5) : :
<p>
X(23631) lies on these lines: {6, 9448}, {39, 20860}, {3764, 20975}, {3778, 23635}, {4022, 20819}, {8628, 21744}, {20859, 23424}, {20863, 23619}, {20866, 23437}, {23431, 23636}
</p>
<p>
X(23631) = isogonal conjugate of isotomic conjugate of X(17047)<br>
X(23631) = polar conjugate of isotomic conjugate of X(22411)<br>
</p>
<hr class="gray">

