<h3 id="X23620">X(23620)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(4), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^2 - b^2 - c^2) (a^2 + b^2 - 2 b c + c^2) : :
<p>
X(23620) lies on these lines: {6, 1245}, {19, 4295}, {39, 20967}, {42, 23619}, {48, 4303}, {63, 3926}, {65, 2333}, {71, 72}, {73, 2200}, {125, 6537}, {169, 12609}, {184, 1475}, {213, 1042}, {218, 2183}, {573, 12520}, {610, 1044}, {758, 4456}, {1334, 3954}, {1473, 7124}, {1851, 2082}, {1899, 3691}, {2245, 21874}, {2260, 16466}, {2304, 4300}, {2503, 21951}, {3010, 20667}, {3269, 9560}, {3611, 20683}, {3682, 20727}, {3784, 22127}, {3827, 17442}, {6210, 6776}, {6467, 20963}, {7083, 16502}, {7117, 22344}, {7193, 23150}, {7289, 17170}, {11573, 22126}, {18671, 18732}, {20752, 23154}, {20812, 22350}, {22070, 22345}, {22097, 23151}, {23622, 23637}, {23623, 23636}, {23626, 23648}
</p>
<p>
X(23620) = isogonal conjugate of isotomic conjugate of X(18589)<br>
X(23620) = polar conjugate of isotomic conjugate of X(22057)<br>
</p>
<hr class="gray">

