<h3 id="X23635">X(23635)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(48), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 b^4 - b^6 + b^4 c^2 + a^2 c^4 + b^2 c^4 - c^6) : :
<p>
X(23635) lies on these lines: {2, 3186}, {3, 6403}, {4, 3164}, {6, 157}, {25, 22240}, {39, 6467}, {51, 800}, {141, 3001}, {160, 566}, {193, 3095}, {216, 237}, {262, 9307}, {264, 18024}, {381, 2971}, {427, 13409}, {523, 3613}, {570, 2393}, {577, 8541}, {1974, 5158}, {2269, 22169}, {2967, 9308}, {2972, 5094}, {3003, 9969}, {3313, 22062}, {3778, 23631}, {6389, 14003}, {6391, 10983}, {6660, 19121}, {7716, 20897}, {7800, 22424}, {8266, 9019}, {9155, 11188}, {11574, 14096}, {12272, 20794}, {13342, 15004}, {13481, 18575}, {15851, 19118}, {18114, 19130}, {18175, 21243}, {21746, 23646}, {23436, 23619}
</p>
<p>
X(23635) = isogonal conjugate of isotomic conjugate of X(21243)<br>
X(23635) = polar conjugate of isotomic conjugate of X(22416)<br>
</p>
<hr class="gray">

