<h3 id="X23659">X(23659)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(894), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b^3 + 2 a b c + c^3) : :
<p>
X(23659) lies on these lines: {1, 22172}, {6, 560}, {31, 573}, {38, 4416}, {39, 20667}, {42, 51}, {44, 21035}, {75, 751}, {239, 256}, {244, 3664}, {291, 17120}, {386, 23414}, {511, 1193}, {516, 4642}, {519, 22167}, {524, 4022}, {674, 872}, {869, 3056}, {982, 17364}, {984, 17331}, {1015, 23532}, {1100, 3122}, {1125, 22174}, {1400, 20985}, {1918, 4271}, {2092, 2309}, {2183, 20964}, {2209, 4266}, {2228, 3589}, {2260, 20984}, {2269, 3747}, {2275, 23524}, {2277, 7032}, {2308, 20966}, {2310, 23668}, {2670, 3124}, {3009, 21796}, {3123, 3946}, {3244, 22214}, {3670, 17770}, {3686, 3728}, {3745, 21936}, {3758, 4446}, {3759, 4443}, {3779, 4787}, {3846, 17202}, {3879, 21330}, {4277, 23634}, {4283, 16477}, {4735, 16669}, {6744, 22219}, {8300, 19572}, {12782, 17350}, {15624, 20973}, {17065, 17379}, {20970, 23444}
</p>
<p>
X(23659) = isogonal conjugate of isotomic conjugate of X(3846)<br>
X(23659) = polar conjugate of isotomic conjugate of X(22447)<br>
</p>
<hr class="gray">

