<h3 id="X23628">X(23628)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(36), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 b^3 - b^5 - a b^3 c + b^3 c^2 + a^2 c^3 - a b c^3 + b^2 c^3 - c^5) : :
<p>
X(23628) lies on these lines: {6, 1324}, {39, 23438}, {672, 5164}, {1574, 20727}, {1575, 14963}, {8637, 20861}, {11813, 17444}, {20863, 23646}, {20962, 23426}</p>
<p>
X(23628) = isogonal conjugate of isotomic conjugate of X(21237)<br>
X(23628) = polar conjugate of isotomic conjugate of X(22406)<br>
</p>
<hr class="gray">

