<h3 id="X23624">X(23624)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(22), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^4 b^2 - b^6 - a^4 b c + b^5 c + a^4 c^2 - b^4 c^2 + 2 b^3 c^3 - b^2 c^4 + b c^5 - c^6) : :
<p>
X(23624) lies on these lines: {6, 17453}, {39, 23197}, {42, 23619}, {213, 21749}, {306, 14963}, {1843, 23421}, {15523, 20727}, {16607, 18727}, {20982, 21750}
</p>
<p>
X(23624) = isogonal conjugate of isotomic conjugate of X(16607)<br>
X(23624) = polar conjugate of isotomic conjugate of X(22402)<br>
</p>
<hr class="gray">

