<h3 id="X23649">X(23649)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(145), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a b - 3 b^2 + a c + 2 b c - 3 c^2) : :
<p>
X(23649) lies on these lines: {6, 5204}, {31, 5022}, {39, 42}, {55, 23455}, {244, 1212}, {672, 1201}, {899, 21384}, {902, 16502}, {1015, 1334}, {1149, 3730}, {1193, 4253}, {1468, 9605}, {2260, 5069}, {2276, 17474}, {2280, 5013}, {2308, 5021}, {3778, 20978}, {4189, 16779}, {5030, 5299}, {10459, 17754}, {17448, 20331}, {18186, 21255}, {20459, 22343}, {20863, 23416}, {20962, 23630}, {20974, 23637}
</p>
<p>
X(23649) = isogonal conjugate of isotomic conjugate of X(21255)<br>
X(23649) = polar conjugate of isotomic conjugate of X(22435)<br>
</p>
<hr class="gray">

