<h3 id="X23637">X(23637)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(56), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b - c) (a b^3 + b^4 - b^3 c + a c^3 - b c^3 + c^4) : :
<p>
X(23637) lies on these lines: {6, 2933}, {10, 2170}, {39, 23438}, {41, 386}, {42, 23623}, {43, 2082}, {181, 1475}, {213, 9561}, {218, 9567}, {672, 970}, {1193, 9547}, {1334, 1682}, {1575, 20727}, {2092, 2347}, {3061, 4167}, {3687, 20684}, {3691, 9564}, {3778, 23631}, {4426, 22447}, {5530, 17451}, {6735, 20594}, {7117, 20460}, {9560, 20982}, {18177, 21244}, {20861, 20864}, {20862, 23414}, {20974, 23649}, {23620, 23622}
</p>
<p>
X(23637) = isogonal conjugate of isotomic conjugate of X(21244)<br>
X(23637) = polar conjugate of isotomic conjugate of X(22418)<br>
</p>
<hr class="gray">

