<h3 id="X23641">X(23641)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(66), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^4 - b^4 - c^4) (a^4 + b^4 - 2 b^3 c + 2 b^2 c^2 - 2 b c^3 + c^4) : :
<p>
X(23641) lies on these lines: {1400, 21749}, {20964, 23619}, {20968, 23442}, {21744, 21751}
</p>
<p>
X(23641) = isogonal conjugate of isotomic conjugate of X(21247)<br>
X(23641) = polar conjugate of isotomic conjugate of X(22422)<br>
</p>
<hr class="gray">

