<h3 id="X23621">X(23621)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(5), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^4 - a^2 b^2 - a^2 b c + b^3 c - a^2 c^2 - 2 b^2 c^2 + b c^3) : :
<p>
X(23621) lies on these lines: {6, 2179}, {39, 23622}, {40, 2304}, {41, 4642}, {42, 23619}, {46, 48}, {65, 2200}, {101, 3754}, {758, 22061}, {1973, 2266}, {4251, 4868}, {13366, 23413}, {18162, 21231}, {23629, 23648}
</p>
<p>
X(23621) = isogonal conjugate of isotomic conjugate of X(21231)<br>
X(23621) = polar conjugate of isotomic conjugate of X(22394)<br>
</p>
<hr class="gray">

