<h3 id="X23647">X(23647)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(110), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c)^2 (b + c) (a^2 b^2 - b^4 + a^2 b c - b^3 c + a^2 c^2 - b^2 c^2 - b c^3 - c^4) : :
<p>
X(23647) lies on these lines: {125, 21339}, {649, 22094}, {661, 7004}, {3124, 6377}, {20860, 20966}, {20974, 20975}
</p>
<p>
X(23647) = isogonal conjugate of isotomic conjugate of X(21253)<br>
X(23647) = polar conjugate of isotomic conjugate of X(22433)<br>
</p>
<hr class="gray">

