<h3 id="X23622">X(23622)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(11), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^3 b - a^2 b^2 + a^3 c - 2 a^2 b c + a b^2 c + b^3 c - a^2 c^2 + a b c^2 - 2 b^2 c^2 + b c^3) : :
<p>
X(23622) lies on these lines: {6, 9432}, {31, 23565}, {39, 23621}, {41, 9593}, {42, 20455}, {101, 1054}, {213, 6377}, {890, 9299}, {1155, 9454}, {1403, 5364}, {1571, 2304}, {3306, 9310}, {3310, 21742}, {6139, 20958}, {14936, 20662}, {18723, 21232}, {20460, 22344}, {20976, 20981}, {23620, 23637}
</p>
<p>
X(23622) = isogonal conjugate of isotomic conjugate of X(21232)<br>
X(23622) = polar conjugate of isotomic conjugate of X(22399)<br>
</p>
<hr class="gray">

