<h3 id="X23657">X(23657)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(667), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (-b + c) (a b^3 + a b^2 c - b^3 c + a b c^2 - b^2 c^2 + a c^3 - b c^3) : :
<p>
X(23657) lies on these lines: {39, 23572}, {649, 14991}, {661, 784}, {667, 23656}, {1491, 2084}, {3221, 9494}, {3835, 21836}, {8630, 20868}, {8637, 20861}, {17458, 21099}
</p>
<p>
X(23657) = isogonal conjugate of isotomic conjugate of X(21262)<br>
X(23657) = polar conjugate of isotomic conjugate of X(22445)<br>
</p>
<hr class="gray">

