<h3 id="X23627">X(23627)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(35), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 b^3 - b^5 + a b^3 c + b^3 c^2 + a^2 c^3 + a b c^3 + b^2 c^3 - c^5) : :
<p>
X(23627) lies on these lines: {39, 23438}, {1107, 14963}, {1193, 20982}, {1573, 20727}, {11263, 17443}, {20961, 23425}, {20963, 20974}, {23632, 23639}
</p>
<p>
X(23627) = isogonal conjugate of isotomic conjugate of X(21236)<br>
X(23627) = polar conjugate of isotomic conjugate of X(22405)<br>
</p>
<hr class="gray">

