<h3 id="X23619">X(23619)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(3), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^2 b^2 - b^4 - a^2 b c + b^3 c + a^2 c^2 + b c^3 - c^4) : :
<p>
X(23619) lies on these lines: {6, 9247}, {10, 14963}, {19, 1745}, {39, 23438}, {42, 23620}, {51, 23362}, {73, 2333}, {92, 18027}, {213, 20982}, {581, 2304}, {993, 22447}, {1475, 20974}, {1953, 12047}, {2170, 21935}, {2179, 8608}, {2200, 2594}, {3778, 23626}, {3954, 20684}, {4020, 8679}, {4456, 22061}, {16980, 22070}, {17181, 18161}, {20863, 23631}, {20964, 23641}, {23436, 23635}
</p>
<p>
X(23619) = isogonal conjugate of isotomic conjugate of X(20305)<br>
X(23619) = polar conjugate of isotomic conjugate of X(22069)<br>
</p>
<hr class="gray">

