<h3 id="X23653">X(23653)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(200), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 b^2 - 2 a b^3 + b^4 + 2 a b^2 c - 2 b^3 c + a^2 c^2 + 2 a b c^2 + 2 b^2 c^2 - 2 a c^3 - 2 b c^3 + c^4) : :
<p>
X(23653) lies on these lines: {1, 21795}, {6, 1174}, {39, 42}, {51, 20974}, {57, 14936}, {354, 16588}, {614, 1015}, {800, 2260}, {1202, 1458}, {2275, 2999}, {3870, 6184}, {16721, 18164}, {17474, 22070}, {20459, 23638}, {20978, 23461}, {21746, 23437}
</p>
<p>
X(23653) = isogonal conjugate of isotomic conjugate of X(21258)<br>
X(23653) = polar conjugate of isotomic conjugate of X(22440)<br>
</p>
<hr class="gray">

