<h3 id="X23645">X(23645)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(89), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - 2 b - 2 c) (2 a b^2 + 2 b^3 - b^2 c + 2 a c^2 - b c^2 + 2 c^3) : :
<p>
X(23645) lies on these lines: {39, 20962}, {42, 2183}, {3778, 23644}, {4274, 21747}, {20671, 23553}, {20970, 21754}</p>
<p>
X(23645) = isogonal conjugate of isotomic conjugate of X(21251)<br>
X(23645) = polar conjugate of isotomic conjugate of X(22429)<br>
</p>
<hr class="gray">

