<h3 id="X23630">X(23630)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(40), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^3 b^2 + a^2 b^3 - a b^4 - b^5 - a^2 b^2 c + 2 a b^3 c - b^4 c + a^3 c^2 - a^2 b c^2 - 2 a b^2 c^2 + 2 b^3 c^2 + a^2 c^3 + 2 a b c^3 + 2 b^2 c^3 - a c^4 - b c^4 - c^5) : :
<p>
X(23630) lies on these lines: {6, 22654}, {39, 23438}, {51, 1475}, {181, 5021}, {511, 21384}, {672, 16980}, {1212, 8679}, {1401, 16583}, {2262, 4292}, {3125, 17114}, {3271, 16502}, {3691, 3917}, {4020, 16588}, {6467, 20963}, {17435, 17442}, {17451, 23154}, {20962, 23649}
</p>
<p>
X(23630) = isogonal conjugate of isotomic conjugate of X(21239)<br>
X(23630) = polar conjugate of isotomic conjugate of X(22410)<br>
</p>
<hr class="gray">

