<h3 id="X23650">X(23650)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(900), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^2 - 2 a b - 2 a c + 3 b c) : :
<p>
X(23650) lies on these lines: {1, 14408}, {6, 3768}, {649, 6085}, {659, 23569}, {661, 3738}, {663, 9032}, {667, 6373}, {888, 3747}, {890, 9299}, {926, 4502}, {1635, 2316}, {1654, 21261}, {1960, 23458}, {3271, 8645}, {3287, 3808}, {4775, 9461}, {21143, 22108}
</p>
<p>
X(23650) = isogonal conjugate of isotomic conjugate of X(4928)<br>
X(23650) = polar conjugate of isotomic conjugate of X(22437)<br>
</p>
<hr class="gray">

