<h3 id="X23636">X(23636)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(55), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a b^3 - b^4 + b^3 c + a c^3 + b c^3 - c^4) : :
<p>
X(23636) lies on these lines: {2, 17082}, {6, 1626}, {7, 21218}, {38, 20684}, {39, 23438}, {42, 20455}, {51, 20459}, {1015, 22200}, {1107, 20727}, {1201, 21813}, {1401, 16588}, {1469, 5364}, {2170, 3914}, {2275, 3981}, {2309, 6467}, {3119, 20205}, {3778, 8629}, {3782, 20593}, {4386, 20729}, {5249, 17451}, {5322, 19554}, {16721, 22064}, {17046, 17177}, {20462, 20866}, {20861, 22199}, {21746, 23437}, {22197, 23536}, {23362, 23660}, {23431, 23631}, {23620, 23623}
</p>
<p>
X(23636) = isogonal conjugate of isotomic conjugate of X(17046)<br>
X(23636) = polar conjugate of isotomic conjugate of X(22064)<br>
</p>
<hr class="gray">

