<h3 id="X23660">X(23660)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(984), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 b^2 + a b^2 c + a^2 c^2 + a b c^2 + 2 b^2 c^2) : :
<p>
X(23660) lies on these lines: {1, 6}, {2, 1197}, {31, 23417}, {39, 2309}, {42, 20457}, {81, 799}, {83, 21759}, {87, 6196}, {171, 1979}, {748, 1185}, {871, 14621}, {1194, 22200}, {1475, 14758}, {1914, 4279}, {1966, 20179}, {2209, 2241}, {2275, 5145}, {3051, 3720}, {3403, 20172}, {3993, 17475}, {5135, 14599}, {13410, 20962}, {16604, 18792}, {17122, 21792}, {17123, 21779}, {17142, 22036}, {17474, 23579}, {18046, 18148}, {20859, 20961}, {20864, 23640}, {20985, 23475}, {23362, 23636}
</p>
<p>
X(23660) = isogonal conjugate of isotomic conjugate of X(21264)<br>
X(23660) = polar conjugate of isotomic conjugate of X(22449)<br>
</p>
<hr class="gray">

