<h3 id="X23654">X(23654)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(647), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^4 b^2 - a^2 b^4 + a^4 b c - a^2 b^3 c + a^4 c^2 - a^2 b^2 c^2 + b^4 c^2 - a^2 b c^3 + 2 b^3 c^3 - a^2 c^4 + b^2 c^4) : :
<p>
X(23654) lies on these lines: {1946, 21761}, {2451, 23463}, {3736, 4369}, {8630, 20868}, {8646, 20981}
</p>
<p>
X(23654) = isogonal conjugate of isotomic conjugate of X(21259)<br>
X(23654) = polar conjugate of isotomic conjugate of X(22441)<br>
</p>
<hr class="gray">

