<h3 id="X23646">X(23646)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(101), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c)^2 (a b^2 - b^3 + a b c - b^2 c + a c^2 - b c^2 - c^3) : :
<p>
X(23646) lies on these lines: {6, 23402}, {39, 20860}, {116, 1491}, {667, 7117}, {1146, 4705}, {1565, 2530}, {2876, 13006}, {3022, 4775}, {3271, 20975}, {8638, 20974}, {8678, 11998}, {18181, 21252}, {20862, 23639}, {20863, 23628}, {21746, 23635}, {23414, 23626}
</p>
<p>
X(23646) = isogonal conjugate of isotomic conjugate of X(21252)<br>
X(23646) = polar conjugate of isotomic conjugate of X(22432)<br>
</p>
<hr class="gray">

