<h3 id="X23655">X(23655)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(650), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^2 b - a b^2 + a^2 c - a b c + b^2 c - a c^2 + b c^2) : :
<p>
X(23655) lies on these lines: {1, 3835}, {31, 23568}, {42, 649}, {521, 2254}, {652, 5075}, {661, 663}, {665, 4524}, {669, 2451}, {693, 3907}, {926, 7180}, {991, 15599}, {1459, 1491}, {1919, 21005}, {1980, 23472}, {3510, 9294}, {3736, 18200}, {4367, 22090}, {6373, 8640}, {6589, 9029}, {8630, 23572}, {8641, 20980}, {8643, 14404}, {8646, 20981}, {17018, 20295}, {17072, 21300}, {21760, 23575}
</p>
<p>
X(23655) = isogonal conjugate of isotomic conjugate of X(17072)<br>
X(23655) = polar conjugate of isotomic conjugate of X(22443)<br>
</p>
<hr class="gray">

