<h3 id="X23633">X(23633)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(44), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a b^2 - 2 b^3 + b^2 c + a c^2 + b c^2 - 2 c^3) : :
<p>
X(23633) lies on these lines: {1, 4787}, {6, 9459}, {39, 2309}, {42, 2183}, {320, 17449}, {669, 2451}, {674, 3009}, {902, 2245}, {1149, 3792}, {1201, 4259}, {1400, 22426}, {2223, 20984}, {2308, 4749}, {3123, 20358}, {3271, 20456}, {3688, 22172}, {4443, 21352}, {5165, 21747}, {5168, 22356}, {17157, 20081}, {17792, 21330}, {18173, 21241}, {20865, 20975}, {20962, 23644}, {22448, 23443}
</p>
<p>
X(23633) = isogonal conjugate of isotomic conjugate of X(21241)<br>
X(23633) = polar conjugate of isotomic conjugate of X(22414)<br>
</p>
<hr class="gray">

