<h3 id="X23658">X(23658)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(669), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (-b + c) (a^2 b^4 + a^2 b^3 c + a^2 b^2 c^2 - b^4 c^2 + a^2 b c^3 - b^3 c^3 + a^2 c^4 - b^2 c^4) : :
<p>
X(23658) lies on these lines: {6, 23403}, {661, 18155}, {3221, 23471}, {8630, 20868}, {8635, 20981}, {23574, 23632}
</p>
<p>
X(23658) = isogonal conjugate of isotomic conjugate of X(21263)<br>
X(23658) = polar conjugate of isotomic conjugate of X(22446)<br>
</p>
<hr class="gray">

