<h3 id="X23626">X(23626)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(32), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (b^4 - b^3 c + b^2 c^2 - b c^3 + c^4) : :
<p>
X(23626) lies on these lines: {6, 1917}, {42, 20969}, {1923, 9018}, {3778, 23619}, {4118, 17211}, {4456, 8625}, {18168, 21235}, {20727, 23664}, {20859, 23424}, {20982, 23652}, {23414, 23646}, {23620, 23648}
</p>
<p>
X(23626) = isogonal conjugate of isotomic conjugate of X(21235)<br>
X(23626) = polar conjugate of isotomic conjugate of X(22404)<br>
</p>
<hr class="gray">

