<h3 id="X23632">X(23632)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(42), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a b^3 + b^3 c + a c^3 + b c^3) : :
<p>
X(23632) lies on these lines: {2, 330}, {6, 2205}, {37, 17165}, {38, 8620}, {39, 42}, {75, 17486}, {192, 23488}, {292, 3920}, {518, 21814}, {672, 2300}, {716, 20889}, {726, 21327}, {749, 1100}, {893, 3218}, {1011, 16502}, {1015, 3720}, {1185, 2274}, {1193, 21753}, {1197, 17187}, {1206, 3736}, {1575, 4651}, {1914, 4184}, {2229, 3741}, {2309, 23432}, {3006, 18905}, {3121, 3666}, {3778, 8629}, {3989, 21827}, {3995, 20363}, {4358, 21902}, {4392, 20284}, {15569, 21820}, {16696, 16707}, {16713, 16721}, {17017, 23543}, {17135, 17448}, {17147, 21345}, {17184, 18904}, {17208, 18171}, {17756, 20012}, {20011, 20691}, {20457, 20966}, {20459, 20965}, {23574, 23658}, {23627, 23639}
</p>
<p>
X(23632) = isogonal conjugate of isotomic conjugate of X(21240)<br>
X(23632) = polar conjugate of isotomic conjugate of X(22412)<br>
</p>
<hr class="gray">

