<h3 id="X23634">X(23634)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(45), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (2 a b^2 - b^3 + 2 b^2 c + 2 a c^2 + 2 b c^2 - c^3) : :
<p>
X(23634) lies on these lines: {39, 2309}, {42, 3271}, {902, 4274}, {1964, 8610}, {2177, 4266}, {2276, 4787}, {2278, 8626}, {2293, 20964}, {3056, 13330}, {3707, 21805}, {4161, 7032}, {4277, 23659}, {6007, 21352}, {13410, 20863}, {18174, 21242}
</p>
<p>
X(23634) = isogonal conjugate of isotomic conjugate of X(21242)<br>
X(23634) = polar conjugate of isotomic conjugate of X(22415)<br>
</p>
<hr class="gray">

