<h3 id="X23648">X(23648)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(115), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^4 - 2 a^2 b c + b^3 c - b^2 c^2 + b c^3) : :
<p>
X(23648) lies on these lines: {42, 20982}, {101, 4128}, {560, 4736}, {662, 5539}, {668, 4154}, {758, 8625}, {1015, 5147}, {2643, 5540}, {20463, 20668}, {20976, 23454}, {23620, 23626}, {23621, 23629}
</p>
<p>
X(23648) = isogonal conjugate of isotomic conjugate of X(21254)<br>
X(23648) = polar conjugate of isotomic conjugate of X(22434)<br>
</p>
<hr class="gray">

