<h3 id="X23770">X(23770)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(513)) COLLINEATION IMAGE OF X(239), WHERE A'B'C' = CEVIAN TRIANGLE OF X(514)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (a^2 b + b^3 + a^2 c - 2 a b c - b^2 c - b c^2 + c^3) : :
<p>
X(23770) lies on these lines: {2, 2977}, {11, 2969}, {105, 659}, {149, 900}, {325, 523}, {513, 11934}, {514, 3716}, {522, 3776}, {764, 2826}, {812, 4458}, {876, 7233}, {891, 10015}, {918, 4010}, {1638, 9508}, {1639, 4802}, {2254, 6545}, {2832, 21201}, {2879, 24476}, {3777, 6362}, {3801, 3910}, {4083, 7178}, {4088, 4728}, {4804, 16892}, {4809, 6009}, {4830, 13246}, {4913, 21212}, {6366, 21343}, {17464, 20504}, {18220, 24097}, {21204, 25380}, {23745, 23764}
</p>
<p>
X(23770) = isotomic conjugate of X(35574)<br>
</p>
<hr class="gray">

