<h3 id="X23837">X(23837)&nbsp;=&nbsp; X(513)X(979)&cap;X(1120)X(4491)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b-c) (a^3 b+2 a^2 b^2+a b^3-a^3 c-2 a^2 b c-2 a b^2 c-b^3 c-a^2 c^2+4 a b c^2-b^2 c^2) (a^3 b+a^2 b^2-a^3 c+2 a^2 b c-4 a b^2 c-2 a^2 c^2+2 a b c^2+b^2 c^2-a c^3+b c^3) : :
<p>
X(23837) lies on the conic {{A,B,C,X(1),X(6)}}, the cubic K085, and on these lines: {513,979}, {1120,4491}, {3445,4057}
</p>
<p>
X(23837) = X(3737)-beth conjugate of X(979)<br>
X(23837) = trilinear pole of line {649, 16614}<br>
</p>
<hr class="gray">

