<h3 id="X23860">X(23860)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(110), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^7 - a^5 b^2 + a^2 b^5 - b^7 - a^5 c^2 + a^3 b^2 c^2 - a^2 b^3 c^2 + b^5 c^2 - a^2 b^2 c^3 + a^2 c^5 + b^2 c^5 - c^7) : :
<p>
X(23860) lies on these lines: {6, 23647}, {199, 20871}, {2915, 2932}, {7669, 16873}, {14667, 23402}, {20839, 21004}
</p>
<p>
X(23860) = isogonal conjugate of isotomic conjugate of X(21294)<br>
X(23860) = polar conjugate of isotomic conjugate of X(23138)<br>
</p>
<hr class="gray">

