<h3 id="X23849">X(23849)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(32), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 - b^5 - c^5) : :
<p>
X(23849) lies on these lines: {6, 1917}, {22, 23339}, {55, 20994}, {1626, 23370}, {1631, 2915}, {2921, 23376}, {3556, 23861}, {9018, 9247}, {16682, 23378}, {18297, 20874}, {20833, 23402}, {21004, 23863}
</p>
<p>
X(23849) = isogonal conjugate of isotomic conjugate of X(21275)<br>
X(23849) = polar conjugate of isotomic conjugate of X(23118)<br>
</p>
<hr class="gray">

