<h3 id="X23854">X(23854)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(44), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (2 a^3 - a^2 b + a b^2 - 2 b^3 - a^2 c + b^2 c + a c^2 + b c^2 - 2 c^3) : :
<p>
X(23854) lies on these lines: {3, 142}, {6, 9459}, {22, 3007}, {23, 385}, {25, 8756}, {36, 14190}, {55, 16672}, {674, 22356}, {902, 8610}, {1626, 23391}, {2183, 23344}, {2223, 21009}, {2293, 22357}, {2930, 20474}, {2937, 18119}, {3285, 8626}, {3286, 16801}, {3746, 4068}, {4497, 7083}, {5563, 16679}, {7669, 20877}, {8266, 23375}, {16678, 18661}, {16686, 17798}, {20989, 23858}
</p>
<p>
X(23854) = isogonal conjugate of isotomic conjugate of X(21282)<br>
X(23854) = polar conjugate of isotomic conjugate of X(23126)<br>
</p>
<hr class="gray">

