<h3 id="X23861">X(23861)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(115), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b) (a - c) (b + c) (a^2 + a b + b^2 + a c - b c + c^2) : :
<p>
X(23861) lies on these lines: {1, 20474}, {6, 23648}, {55, 21004}, {101, 512}, {110, 23390}, {523, 3732}, {643, 3573}, {758, 23398}, {1018, 4069}, {1252, 8664}, {1631, 4736}, {2292, 8852}, {2948, 8053}, {3556, 23849}, {3869, 16681}, {3878, 16689}, {4068, 24436}, {4128, 5147}, {6631, 25309}, {23370, 23846}, {23844, 23851}
</p>
<p>
X(23861) = isogonal conjugate of isotomic conjugate of X(21295)<br>
X(23861) = polar conjugate of isotomic conjugate of X(23139)<br>
</p>
<hr class="gray">

