<h3 id="X23858">X(23858)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(88), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^4 - a^3 b + a b^3 - b^4 - a^3 c + 5 a^2 b c - 5 a b^2 c + b^3 c - 5 a b c^2 + 4 b^2 c^2 + a c^3 + b c^3 - c^4) : :
<p>
X(23858) lies on these lines: {3, 8}, {6, 23644}, {36, 9324}, {45, 55}, {88, 999}, {105, 11284}, {199, 7669}, {244, 3304}, {612, 4516}, {1054, 3987}, {1282, 5537}, {1631, 23859}, {1797, 2810}, {2177, 5168}, {2182, 3689}, {3145, 8715}, {3303, 3722}, {3746, 5293}, {3939, 22371}, {4421, 16064}, {8299, 16373}, {8301, 15571}, {8650, 20468}, {10117, 20851}, {10535, 22356}, {16842, 24542}, {16862, 24988}, {20989, 23854}
</p>
<p>
X(23858) = isogonal conjugate of isotomic conjugate of X(21290)<br>
X(23858) = polar conjugate of isotomic conjugate of X(23135)<br>
</p>
<hr class="gray">

