<h3 id="X23862">X(23862)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(187), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (2 a^5 - a^3 b^2 + a^2 b^3 - 2 b^5 - a^3 c^2 + b^3 c^2 + a^2 c^3 + b^2 c^3 - 2 c^5) : :
<p>
X(23862) lies on these lines: {6, 23651}, {23, 23395}, {55, 21772}, {814, 7255}, {1631, 2915}, {20918, 23398}, {23370, 23850}, {23376, 23402}
</p>
<p>
X(23862) = isogonal conjugate of isotomic conjugate of X(21298)<br>
X(23862) = polar conjugate of isotomic conjugate of X(23142)<br>
</p>
<hr class="gray">

