<h3 id="X23866">X(23866)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(659), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^4 + a b^3 - 2 a^2 b c + a b^2 c - b^3 c + a b c^2 - b^2 c^2 + a c^3 - b c^3) : :
<p>
X(23866) lies on these lines: {6, 23656}, {23, 385}, {667, 1734}, {1491, 8654}, {1769, 4491}, {2254, 3733}, {21003, 23401}
</p>
<p>
X(23866) = isogonal conjugate of isotomic conjugate of X(21303)<br>
X(23866) = polar conjugate of isotomic conjugate of X(23147)<br>
</p>
<hr class="gray">

