<h3 id="X23857">X(23857)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(87), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^4 b^2 - a^2 b^4 - 2 a^4 b c + 2 a b^4 c + a^4 c^2 + a^2 b^2 c^2 - b^4 c^2 - a^2 c^4 + 2 a b c^4 - b^2 c^4) : :
<p>
X(23857) lies on these lines: {3, 238}, {6, 20467}, {55, 24307}, {932, 25311}, {1030, 20855}, {1486, 20873}, {1631, 20473}, {2932, 11334}, {2933, 20872}, {4057, 17262}, {9025, 23086}
</p>
<p>
X(23857) = isogonal conjugate of cyclocevian conjugate of X(38247)<br>
X(23857) = polar conjugate of isotomic conjugate of X(23134)<br>
</p>
<hr class="gray">

