<h3 id="X23863">X(23863)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(194), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^3 b^2 - a^2 b^3 + a^2 b^2 c + a^3 c^2 + a^2 b c^2 - a b^2 c^2 - b^3 c^2 - a^2 c^3 - b^2 c^3) : :
<p>
X(23863) lies on these lines: {3, 238}, {6, 23652}, {9, 18758}, {25, 2053}, {55, 869}, {56, 85}, {595, 11490}, {614, 22449}, {958, 19312}, {2238, 23212}, {3056, 22065}, {4423, 16354}, {16969, 20475}, {21001, 23396}, {21004, 23849}
</p>
<p>
X(23863) = isogonal conjugate of isotomic conjugate of X(21299)<br>
X(23863) = polar conjugate of isotomic conjugate of X(23143)<br>
</p>
<hr class="gray">

