<h3 id="X23848">X(23848)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(23), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^7 + a^4 b^3 - a^3 b^4 - b^7 + a^3 b^2 c^2 - a^2 b^3 c^2 + a^4 c^3 - a^2 b^2 c^3 + b^4 c^3 - a^3 c^4 + b^3 c^4 - c^7) : :
<p>
X(23848) lies on these lines: {6, 23625}, {22, 5695}, {23, 4442}, {55, 976}, {2254, 3733}, {5938, 18617}, {19596, 23366}
</p>
<p>
X(23848) = isogonal conjugate of isotomic conjugate of X(21274)<br>
X(23848) = polar conjugate of isotomic conjugate of X(23117)<br>
</p>
<hr class="gray">

