<h3 id="X23850">X(23850)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(35), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 - a^3 b^2 + a^2 b^3 - b^5 - a^3 b c + a b^3 c - a^3 c^2 + b^3 c^2 + a^2 c^3 + a b c^3 + b^2 c^3 - c^5) : :
<p>
X(23850) lies on these lines: {1, 1283}, {3, 10}, {6, 23627}, {22, 3757}, {24, 242}, {25, 1838}, {35, 3961}, {55, 1782}, {56, 11334}, {404, 24988}, {500, 20986}, {692, 5399}, {1473, 11507}, {1478, 13733}, {1617, 11365}, {1623, 5253}, {1914, 21744}, {2828, 14703}, {2915, 16678}, {2922, 8424}, {3220, 10902}, {3556, 10267}, {3634, 16422}, {4218, 5260}, {5172, 7428}, {5204, 20842}, {5248, 12579}, {5329, 19762}, {6187, 24443}, {8053, 16119}, {8185, 13738}, {9590, 20838}, {11337, 16817}, {11849, 23845}, {13730, 18954}, {14453, 23537}, {14963, 23150}, {16453, 20989}, {17524, 23369}, {20831, 23383}, {20840, 20988}, {21004, 21008}, {22161, 23156}, {23370, 23862}
</p>
<p>
X(23850) = isogonal conjugate of isotomic conjugate of X(21276)<br>
X(23850) = polar conjugate of isotomic conjugate of X(23119)<br>
</p>
<hr class="gray">

