<h3 id="X23874">X(23874)&nbsp;=&nbsp; INFINITE DIFFERENCE POINT OF X(19)</h3>
Barycentrics &nbsp;&nbsp; (b - c)*(-a^2 + b^2 + c^2)*(a^2 + b^2 + 2*b*c + c^2) : :
<p>
X(23874) lies on these lines: {30, 511}, {656, 4025}, {905, 20315}, {1459, 4064}, {2484, 6590}, {2509, 3239}, {4086, 21186}, {4088, 17418}, {4391, 7649}, {4985, 21185}, {7253, 14954}, {14837, 20316}, {17496, 20294}, {18160, 21178}
</p>
<p>
X(23874) = isogonal conjugate of X(32691)<br>
X(23874) = crossdifference of every pair of points on line X(6)X(1245)<br>
</p>
<hr class="gray">

