<h3 id="X23855">X(23855)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(45), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^3 - 2 a^2 b + 2 a b^2 - b^3 - 2 a^2 c + 2 b^2 c + 2 a c^2 + 2 b c^2 - c^3) : :
<p>
X(23855) lies on these lines: {3, 142}, {6, 23634}, {45, 55}, {56, 16694}, {984, 3746}, {999, 23377}, {1621, 1623}, {1995, 20875}, {2292, 3242}, {2293, 22356}, {3304, 16679}, {3941, 5563}, {4428, 20834}, {4429, 5047}, {4497, 20992}, {8641, 24457}, {8671, 24497}, {13615, 15621}, {15625, 16293}, {18613, 20835}
</p>
<p>
X(23855) = isogonal conjugate of isotomic conjugate of X(21283)<br>
X(23855) = polar conjugate of isotomic conjugate of X(23127)<br>
</p>
<hr class="gray">

