<h3 id="X23864">X(23864)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(647), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a + b) (a - b - c) (b - c) (a + c) (a^2 b - a b^2 + a^2 c - a b c + b^2 c - a c^2 + b c^2) : :
<p>
X(23864) lies on these lines: {3, 4369}, {6, 23654}, {55, 7252}, {523, 2073}, {650, 1946}, {661, 1011}, {669, 7253}, {814, 7255}, {824, 23093}, {3286, 18199}, {3733, 8646}, {3736, 23092}, {3737, 8641}, {4184, 7192}, {4191, 24924}, {4367, 22089}, {4560, 8638}, {4833, 8053}, {6590, 22388}, {22443, 23655}
</p>
<p>
X(23864) = isogonal conjugate of isotomic conjugate of X(21300)<br>
X(23864) = polar conjugate of isotomic conjugate of X(23145)<br>
</p>
<hr class="gray">

