<h3 id="X23813">X(23813)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(513)) COLLINEATION IMAGE OF X(145), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(514)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^2 - a b - a c + 4 b c) : :
<p>
X(23813) lies on these lines: {2, 2516}, {320, 350}, {514, 4940}, {650, 4382}, {812, 4394}, {850, 4145}, {900, 3676}, {1577, 8712}, {2526, 4804}, {3004, 4777}, {3239, 6084}, {3835, 4762}, {4025, 4926}, {4369, 6008}, {4379, 4790}, {4820, 16892}, {4897, 21183}, {6009, 11068}, {6590, 23729}, {23799, 23810}
</p>
<p>
X(23813) = anticomplement of X(2516)<br>
</p>
<hr class="gray">

