<h3 id="X23852">X(23852)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(41), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 - a^4 b + a b^4 - b^5 - a^4 c + b^4 c + a c^4 + b c^4 - c^5) : :
<p>
X(23852) lies on these lines: {3, 8299}, {6, 9448}, {22, 16681}, {55, 3721}, {157, 1631}, {159, 16872}, {1284, 1486}, {1602, 23379}, {1617, 16691}, {1626, 3188}, {3148, 17798}, {6660, 23853}, {7742, 16693}, {8628, 21771}, {16678, 18619}, {20875, 23843}, {23370, 23389}
</p>
<p>
X(23852) = isogonal conjugate of isotomic conjugate of X(21280)<br>
X(23852) = polar conjugate of isotomic conjugate of X(23123)<br>
</p>
<hr class="gray">

