<h3 id="X23856">X(23856)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(66), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^9 + a^8 b - a b^8 - b^9 + a^8 c - 2 a^4 b^4 c + b^8 c - 2 a^4 b c^4 + 2 a b^4 c^4 - a c^8 + b c^8 - c^9) : :
<p>
X(23856) lies on these lines: {6, 23641}, {2178, 21774}, {2353, 21322}, {16687, 18610}, {20990, 23843}, {20993, 23382}, {21771, 21776}
</p>
<p>
X(23856) = isogonal conjugate of isotomic conjugate of X(21288)<br>
X(23856) = polar conjugate of isotomic conjugate of X(23132)<br>
</p>
<hr class="gray">

