<h3 id="X23859">X(23859)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(89), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (4 a^4 + 2 a^3 b - 2 a b^3 - 4 b^4 + 2 a^3 c + 5 a^2 b c - 5 a b^2 c - 2 b^3 c - 5 a b c^2 + 4 b^2 c^2 - 2 a c^3 - 2 b c^3 - 4 c^4) : :
<p>
X(23859) lies on these lines: {3, 1698}, {6, 23645}, {55, 16672}, {1631, 23858}, {18755, 21782}
</p>
<p>
X(23859) = isogonal conjugate of isotomic conjugate of X(21291)<br>
X(23859) = polar conjugate of isotomic conjugate of X(23136)<br>
</p>
<hr class="gray">

