<h3 id="X23867">X(23867)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(667), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^4 + a b^3 + a b^2 c - b^3 c + a b c^2 - b^2 c^2 + a c^3 - b c^3) : :
<p>
X(23867) lies on these lines: {6, 23657}, {522, 1324}, {667, 1734}, {804, 5152}, {814, 7255}, {832, 3733}, {1491, 8636}, {2084, 8634}, {4367, 4453}
</p>
<p>
X(23867) = isogonal conjugate of isotomic conjugate of X(21304)<br>
X(23867) = polar conjugate of isotomic conjugate of X(23148)<br>
</p>
<hr class="gray">

