<h3 id="X23847">X(23847)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(6)) COLLINEATION IMAGE OF X(22), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^7 + a^4 b^3 - a^3 b^4 - b^7 + a^4 c^3 + b^4 c^3 - a^3 c^4 + b^3 c^4 - c^7) : :
<p>
X(23847) lies on these lines: {6, 17453}, {22, 321}, {25, 3772}, {55, 976}, {1011, 1626}, {1726, 3220}, {2174, 2276}, {2176, 21774}, {2353, 18616}, {3419, 9798}, {3666, 11334}, {5101, 10829}, {10832, 22654}, {20987, 23365}, {21004, 21775}
</p>
<p>
X(23847) = isogonal conjugate of isotomic conjugate of X(17492)<br>
X(23847) = polar conjugate of isotomic conjugate of X(23116)<br>
</p>
<hr class="gray">

