Z(38243)

X(1)X(751)∩X(89)X(1015)

Barycentrics    a*(a+b-2*c)*(a-2*b+c)*(b^2+2*a*c)*(2*a*b+c^2)

 lies on these lines: {1, 751}, {2, Z422}, {57, Z1348}, {81, Z1453}, {88, Z19156}, {89, 1015}, {106, 985}, {291, Z38234}, {668, Z35565}, {903, 36871}, {1255, Z38175}, {1320, 1390}, {3227, 4715}, {4674, 52654}, {9263, Y4778}, {14422, 43928}, {17310, Y2923}, {20568, Z27122}, {24858, Z38246}, {27195, Z62449}, {30710, Z38241}, {31172, 33908}, {Z836, Z32519}, {Z1748, Z19154}, {Z3063, Z28297}, {Z8668, Z40535}, {Z8810, Z9027}, {Z19595, Z71961}, {Z36112, Z82824}, {Z38163, Z59647}
 
 = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(2)}}, {{A, B, C, X(106), X(20568)}}, {{A, B, C, X(513), X(35170)}}, {{A, B, C, X(668), X(1414)}}, {{A, B, C, X(751), Z(422)}}, {{A, B, C, X(891), X(4715)}}, {{A, B, C, X(1015), Z(2086)}}, {{A, B, C, X(1121), Z(35232)}}, {{A, B, C, X(2718), Z(423)}}, {{A, B, C, X(4080), Z(1595)}}, {{A, B, C, X(4674), Z(35237)}}, {{A, B, C, X(9071), X(36091)}}, {{A, B, C, X(28607), Z(14670)}}, {{A, B, C, X(30650), Z(19143)}}, {{A, B, C, X(35168), X(37129)}}, {{A, B, C, Z(1352), Z(1430)}}, {{A, B, C, Z(3117), Z(33400)}}, {{A, B, C, Z(9469), Z(26111)}}, {{A, B, C, Z(17192), Z(17196)}}, {{A, B, C, Z(30654), Z(32558)}}
 
 = reflection of X(i) in X(j) for these {i,j}: {668, Z71200}, {89, 1015}
 = trilinear pole of line {751,4850}
 = antipode of X(89) in the circumconic {A,B,C,X(2),X(89)}
 = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 4506}, {44, 750}, {519, 2242}, {902, 4363}, {1017, 4510}, {1023, 4378}, {1319, 4390}, {1960, 4482}, {2177, 29908}, {2251, 3761}, {4379, 23344}, {4396, Z17882}, {4403, Z2632}, {9459, Z62315}
 = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 4506}, {9460, 3761}, {40594, 4363}, {40595, 750}
 = X(i)-cross conjugate of X(j) for these {i, j}: {48332, 4618}
 = barycentric product X(i)*X(j) for these (i, j): {76, Z1453}, {88, Z422}, {89, Z61611}, {106, Z35565}, {679, Z38246}, {751, 903}, {1022, Z38153}, {2316, Z38159}, {3257, Z38225}, {4080, Z38151}, {4997, Z1348}, {6548, Z1340}, {9456, Z36586}, {20568, 30650}, {20569, Z19156}, {23345, Z38152}, {23838, Z38218}, {27922, Z38234}, {Z1339, Z37340}, {Z1341, Z35690}, {Z1367, Z55216}, {Z1423, Z55566}, {Z1430, Z36103}, {Z1441, Z35921}, {Z1457, Z35560}, {Z3063, Z37644}, {Z4201, Z836}, {Z38175, Z62628}, {Z40535, Z790}
 = barycentric quotient X(i)/X(j) for these (i, j): {2, 4506}, {88, 4363}, {89, 29908}, {106, 750}, {679, 4510}, {751, 519}, {903, 3761}, {1022, 4379}, {2316, 4390}, {3257, 4482}, {4080, 4377}, {4997, 4494}, {6548, 4411}, {9456, 2242}, {20568, Z62315}, {23345, 4378}, {23838, 4474}, {27922, 4495}, {30650, 44}, {Z422, 4358}, {Z790, 7223}, {Z836, 902}, {Z1339, 3285}, {Z1340, 17780}, {Z1341, 1023}, {Z1348, 3911}, {Z1367, 23344}, {Z1423, 23703}, {Z1430, 1635}, {Z1441, 1404}, {Z1442, Z17882}, {Z1453, 6}, {Z1457, 678}, {Z3063, 3689}, {Z19156, 45}, {Z35565, 3264}, {Z36586, Z42545}, {Z38151, 16704}, {Z38152, Z55217}, {Z38153, 24004}, {Z38159, Z36650}, {Z38175, 31011}, {Z38218, Z55695}, {Z38225, 3762}, {Z38234, Z59651}, {Z38246, 4738}, {Z40535, 4723}, {Z61611, 4671}, {Z62628, 4410}



