Z(679)

X(2)X(290)∩X(262)X(381)

Barycentrics    (a-b)*(a+b)*(a-c)*(a+c)*(c^2*(b^2-c^2)+a^2*(2*b^2+c^2))*(-b^4+b^2*c^2+a^2*(b^2+2*c^2))

Z(679) lies on these lines: {2, 290}, {6, 43664}, {30, 39682}, {69, Z47258}, {76, 14252}, {98, Z30100}, {99, 1625}, {110, 2966}, {112, 18831}, {193, 51338}, {194, 51997}, {262, 381}, {263, 1992}, {376, Z696}, {519, 53194}, {523, 53199}, {524, 46142}, {536, 53198}, {538, 53197}, {542, 9513}, {574, 48992}, {599, 1494}, {647, Z62778}, {648, 1634}, {668, 42717}, {670, 2396}, {850, 36886}, {886, Z40155}, {892, Z2775}, {1003, Z1936}, {1987, 35937}, {1989, 42300}, {2186, 18827}, {2407, 35138}, {3117, Z82599}, {3225, 3511}, {3226, 41629}, {3227, 24473}, {3402, 18826}, {3815, Z48592}, {4226, 35178}, {4558, 4577}, {5118, 48961}, {5182, Z34015}, {5468, Z5332}, {5641, 7840}, {5642, Z458}, {5649, 40866}, {6331, 31174}, {6528, 41676}, {6776, 40803}, {7788, 35140}, {7799, Z81634}, {8593, Z23440}, {9143, Z459}, {9759, Z31227}, {9766, 35142}, {10706, 53201}, {11054, 38889}, {11257, Z26231}, {14607, 46144}, {14616, Z82192}, {14970, 36214}, {14999, Z4073}, {16077, Z19537}, {16187, Z76619}, {16237, Z61910}, {16712, 43093}, {18825, Z28199}, {18829, 52631}, {22329, 35146}, {23342, 35179}, {23878, 53196}, {30476, Z74958}, {31859, Z21093}, {32675, Z39817}, {32734, Z34738}, {32833, 46140}, {34211, Z4075}, {34384, 40588}, {34897, Z42166}, {35165, 37792}, {35935, Z29964}, {39291, 45329}, {41677, Z41861}, {42371, 52608}, {43188, 44560}, {51224, Z581}, {52630, Z9967}, {52926, Z2472}, {53231, Z3964}, {53657, Y6980}, {Z410, Z65627}, {Z3890, Z70189}, {Z4213, Z42305}, {Z16738, Z70664}, {Z30067, Z50846}, {Z37287, Z79281}, {Z37874, Z60288}, {Z39582, Z68920}, {Z44573, Z46330}, {Z47009, Z76790}, {Z65038, Z70028}, {Z70293, Z75699}

Z(679) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(110)}}, {{A, B, C, X(6), Z(29713)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(107), Z(30849)}}, {{A, B, C, X(112), X(1625)}}, {{A, B, C, X(308), X(39632)}}, {{A, B, C, X(381), X(4235)}}, {{A, B, C, X(523), X(46040)}}, {{A, B, C, X(524), X(2782)}}, {{A, B, C, X(538), X(34383)}}, {{A, B, C, X(542), X(40866)}}, {{A, B, C, X(598), Z(3909)}}, {{A, B, C, X(599), X(2407)}}, {{A, B, C, X(647), X(31174)}}, {{A, B, C, X(691), X(18818)}}, {{A, B, C, X(827), X(30450)}}, {{A, B, C, X(850), X(36900)}}, {{A, B, C, X(907), X(1634)}}, {{A, B, C, X(925), X(42396)}}, {{A, B, C, X(1289), X(16813)}}, {{A, B, C, X(1296), X(6094)}}, {{A, B, C, X(1576), Z(14676)}}, {{A, B, C, X(1992), X(23342)}}, {{A, B, C, X(2395), Z(22363)}}, {{A, B, C, X(2574), X(50945)}}, {{A, B, C, X(2575), X(50944)}}, {{A, B, C, X(2799), X(46245)}}, {{A, B, C, X(3565), X(13578)}}, {{A, B, C, X(4226), X(52282)}}, {{A, B, C, X(4552), Z(1721)}}, {{A, B, C, X(4554), X(8690)}}, {{A, B, C, X(4590), Z(6934)}}, {{A, B, C, X(4611), X(41677)}}, {{A, B, C, X(5467), X(32447)}}, {{A, B, C, X(5468), X(11163)}}, {{A, B, C, X(6054), Z(3810)}}, {{A, B, C, X(6335), Z(1400)}}, {{A, B, C, X(7473), X(40885)}}, {{A, B, C, X(7757), Z(13086)}}, {{A, B, C, X(7788), X(34211)}}, {{A, B, C, X(7840), X(14999)}}, {{A, B, C, X(7953), X(18315)}}, {{A, B, C, X(7954), X(38342)}}, {{A, B, C, X(9066), Z(83253)}}, {{A, B, C, X(9069), X(9133)}}, {{A, B, C, X(9087), X(32729)}}, {{A, B, C, X(11058), Z(25059)}}, {{A, B, C, X(11636), X(46456)}}, {{A, B, C, X(11672), Z(27401)}}, {{A, B, C, X(12074), X(44769)}}, {{A, B, C, X(14607), X(22329)}}, {{A, B, C, X(15459), X(30247)}}, {{A, B, C, X(18800), X(48947)}}, {{A, B, C, X(22566), Z(4964)}}, {{A, B, C, X(23287), Z(29798)}}, {{A, B, C, X(23878), Z(2472)}}, {{A, B, C, X(26714), X(32716)}}, {{A, B, C, X(30254), Z(29060)}}, {{A, B, C, X(30476), X(44560)}}, {{A, B, C, X(30537), Z(29705)}}, {{A, B, C, X(34898), Z(4074)}}, {{A, B, C, X(36885), X(46807)}}, {{A, B, C, X(39681), X(42299)}}, {{A, B, C, X(42297), Z(491)}}, {{A, B, C, X(42300), Z(29699)}}, {{A, B, C, X(43351), X(44766)}}, {{A, B, C, X(44061), Y(5676)}}, {{A, B, C, X(46246), Z(25822)}}, {{A, B, C, X(46639), Z(25477)}}, {{A, B, C, X(48657), Z(4963)}}, {{A, B, C, X(52154), Z(83485)}}, {{A, B, C, Y(4867), Z(1388)}}, {{A, B, C, Z(2544), Z(25422)}}, {{A, B, C, Z(7541), Z(29942)}}, {{A, B, C, Z(10634), Z(21008)}}, {{A, B, C, Z(12768), Z(20942)}}, {{A, B, C, Z(16738), Z(31877)}}, {{A, B, C, Z(21249), Z(28533)}}, {{A, B, C, Z(22196), Z(26694)}}, {{A, B, C, Z(23127), Z(30724)}}, {{A, B, C, Z(23767), Z(34042)}}, {{A, B, C, Z(30721), Z(30723)}}

Z(679) = midpoint of X(i) in X(j) for these {i,j}: {2, 39355}

Z(679) = reflection of X(i) in X(j) for these {i,j}: {2, 11672}, {290, 2}

Z(679) = trilinear pole of line {2,51}

Z(679) = perspector of circumconic {{A, B, C, X(53196), Z(2775)}}

Z(679) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 3288}, {31, 23878}, {182, 661}, {183, 798}, {458, 810}, {512, 52134}, {560, Z58481}, {656, 10311}, {662, 6784}, {669, 3403}, {822, 33971}, {1577, 34396}, {1580, 39680}, {1821, 9420}, {1910, Z2472}, {1919, 42711}, {1924, 20023}, {1933, Z70662}, {1976, Z23715}, {2179, Z35205}, {2247, Z24192}, {2616, Z28020}, {4117, Z82579}, {9426, Z37437}, {14601, Z67331}, {33569, Z14420}, {39201, 51315}, {46806, Z23648}, {51542, Z23677}, {Z14444, Z34985}, {Z21237, Z30181}

Z(679) = X(i)-vertex conjugate of X(j) for these {i, j}: {25, Z62778}, {1576, 2966}, {4630, Y5804}, {18315, 32696}, {35178, Z83442}, {Z677, Z45041}, {Z5332, Z83476}

Z(679) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 23878}, {3, 3288}, {511, 33569}, {1084, 6784}, {5976, Z21237}, {6374, Z58481}, {9296, 42711}, {9428, 20023}, {11672, Z2472}, {23967, 45321}, {31998, 183}, {36830, 182}, {39040, Z23715}, {39054, 52134}, {39062, 458}, {39092, 39680}, {40596, 10311}, {40601, 9420}

Z(679) = X(i)-Ceva conjugate of X(j) for these {i, j}: {6037, 39681}, {Z2775, 262}, {Z40155, 263}, {Z65038, 53196}, {Z70028, 290}, {Z75691, 36885}

Z(679) = X(i)-cross conjugate of X(j) for these {i, j}: {6, Z25936}, {69, Z76934}, {262, Z2775}, {263, Z40155}, {512, Z82599}, {523, Z48592}, {647, 40803}, {1352, 18020}, {7774, 4590}, {22240, 250}, {23878, 2}, {32451, 34537}, {33569, 511}, {36885, Z75691}, {39355, Z70028}, {42329, Z22933}, {45907, 6}, {52631, 42299}, {Z2472, 290}, {Z23160, Y5505}, {Z72916, 249}, {Z73869, 39968}

Z(679) = barycentric product X(i)*X(j) for these (i, j): {6, Z37343}, {107, Z65387}, {110, 327}, {112, Z43365}, {237, Z42512}, {262, 99}, {263, 670}, {325, 6037}, {511, 53196}, {512, Z40155}, {523, Z2775}, {542, Z75691}, {662, Z82192}, {668, Z73249}, {694, Z70661}, {823, Z81415}, {1576, Z65760}, {1634, Z47009}, {1916, 39681}, {2186, 799}, {2396, Z81470}, {2407, Z81469}, {2715, Z81634}, {2966, 46807}, {3402, 4602}, {4609, 46319}, {6386, Z28199}, {6528, Z22188}, {11672, Z65038}, {14570, 42300}, {18829, Z41999}, {26714, 76}, {32716, Z7224}, {33569, Z70028}, {34384, 52926}, {34537, 52631}, {35278, Z42826}, {35360, Z70513}, {36132, 46238}, {36790, Z21853}, {36885, 5641}, {39283, Z70188}, {39682, Z39618}, {42288, Z50591}, {42299, 4576}, {42313, 648}, {43187, 51543}, {43718, 6331}, {51444, Z55163}, {51997, Z76252}, {Z2511, Z70664}, {Z28827, Z37174}, {Z29699, Z35592}, {Z33970, Z35581}, {Z34014, Z36721}, {Z34015, Z36710}, {Z38630, Z3964}

Z(679) = barycentric quotient X(i)/X(j) for these (i, j): {2, 23878}, {6, 3288}, {76, Z58481}, {95, Z35205}, {99, 183}, {107, 33971}, {110, 182}, {112, 10311}, {237, 9420}, {262, 523}, {263, 512}, {325, Z21237}, {327, 850}, {511, Z2472}, {512, 6784}, {542, 45321}, {648, 458}, {662, 52134}, {668, 42711}, {670, 20023}, {694, 39680}, {799, 3403}, {823, 51315}, {842, Z24192}, {1576, 34396}, {1625, Z28020}, {1634, 14096}, {1916, Z70662}, {1959, Z23715}, {2186, 661}, {2396, 51373}, {2407, 51372}, {2715, 51542}, {2966, 46806}, {3402, 798}, {4576, 14994}, {4590, Z34985}, {4602, Z37437}, {4609, Z76613}, {5641, Z68040}, {6037, 98}, {6331, 44144}, {11672, 33569}, {14570, Z72882}, {18829, 8842}, {26714, 6}, {32716, 1976}, {33569, 39009}, {34384, Z82849}, {34537, Z82579}, {35278, 9755}, {35319, Z26137}, {35360, 39530}, {36132, 1910}, {36885, 542}, {39283, 39182}, {39681, 385}, {39682, 6130}, {40803, Z23160}, {42288, 18105}, {42299, Z38290}, {42300, 15412}, {42313, 525}, {43187, Z81635}, {43718, 647}, {46238, Z67331}, {46319, 669}, {46807, 2799}, {51444, 23286}, {51543, 3569}, {51997, 45907}, {52631, 3124}, {52926, 51}, {53196, 290}, {Z2511, 39683}, {Z2775, 99}, {Z3964, 5027}, {Z7224, Z64233}, {Z21853, 34536}, {Z22188, 520}, {Z25948, Z21853}, {Z28199, 667}, {Z28827, 3049}, {Z29699, 842}, {Z29939, Z34509}, {Z33970, 822}, {Z34014, 2433}, {Z34015, 2422}, {Z37343, 76}, {Z39618, Z70663}, {Z40155, 670}, {Z41999, 804}, {Z42512, 18024}, {Z42826, Z66553}, {Z43365, 3267}, {Z47009, 52618}, {Z50591, Z72873}, {Z55163, Z81539}, {Z65038, Z4180}, {Z65387, 3265}, {Z65760, 44173}, {Z70028, Z65038}, {Z70188, Z70287}, {Z70513, Z34964}, {Z70661, 3978}, {Z73249, 513}, {Z75691, 5641}, {Z76252, Z82063}, {Z81415, 24018}, {Z81469, 2394}, {Z81470, 2395}, {Z81634, Z36979}, {Z82192, 1577}

Z(679) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {99, 26714, 39681}, {11672, 39355, 290}, {Z37343, Z70661, 670}