<h3 id="X1070">X(1070)&nbsp;=&nbsp;POINT ALKES</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f(A,B,C)
: f(B,C,A) : f(C,A,B),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where
f(A,B,C) = 1 + cos B cos C (cos B + cos C)<br>
Barycentrics g(A,B,C) : g(B,C,A) : g(C,A,B), where g(A,B,C)
= (sin A) f(A,B,C)
<p>X(1070) lies on these lines: 1,4&nbsp;&nbsp; 55,1076&nbsp;&nbsp;
56,1074</p>
<p></p>
<hr class="gray">

