<h3 id="X1181">X(1181)&nbsp;=&nbsp;2nd SARAGOSSA POINT OF X(3)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C) :
f(B,C,A) : f(C,A,B), where f(A,B,C) = (1 - cos A sin B sin C) cos A
<p>X(1181) lies on these lines:
3,49&nbsp;&nbsp; 4,6&nbsp;&nbsp; 5,1899&nbsp;&nbsp; 24,154&nbsp;&nbsp; 25,389&nbsp;&nbsp;
54,64&nbsp;&nbsp; 110,974&nbsp;&nbsp; 125,399&nbsp;&nbsp;
186,1192&nbsp;&nbsp; 1060,1069</p>
<p>
X(1181) = reflection of X(1593) in X(578)<br>
X(1181) = isogonal conjugate of X(1217)<br>
X(1181) = crosssum of X(4) and X(631)</p>
<hr class="gray">

