<h3 id="X1251">X(1251)&nbsp;=&nbsp;ISOGONAL CONJUGATE OF X(1082)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1/f(a,b,c)
: 1/f(b,c,a) : 1/f(c,a,b), where f(a,b,c) is as in X(1082)
<br>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g(A,B,C) :
g(B,C,A) : g(C,A,B), where g(A, B, C) = sin(A) csc(A/2) sec(A/2 +
&pi;/6)
<br>
Trilinears &nbsp;&nbsp; (cos A/2) csc(A/2 - &pi;/3) : :
<p>
X(1251) lies on these lines: 1,15&nbsp;&nbsp; 7,559&nbsp;&nbsp;
13,80&nbsp;&nbsp; 37,1250&nbsp;&nbsp; 55,199</p>
<p>X(1251) = isogonal conjugate of X(1082)
</p>
<hr class="gray">

