<h3 id="X1291">X(1291)&nbsp;=&nbsp;COLLINGS TRANSFORM OF X(50)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b) (see note above X(1286))
<br>
Barycentrics &nbsp;&nbsp; a^2/((b^2 - c^2) (a^12 - 4 a^10 (b^2 + c^2) + 5 a^8 (b^4 + b^2 c^2 + c^4) + a^6 b^2 c^2 (b^2 + c^2) - a^4 (5 b^8 - b^6 c^2 + 2 b^4 c^4 - b^2 c^6 + 5 c^8) + a^2 (b^2 - c^2)^2 (4 b^6 + 3 b^4 c^2 + 3 b^2 c^4 + 4 c^6) - (b^2 - c^2)^4 (b^2 + c^2)^2)) : :
<p>X(1291) lies on the circumcircle and these lines:
30,1141&nbsp;&nbsp; 74,1154&nbsp;&nbsp; 477,550&nbsp;&nbsp; 523,930</p>
<p>X(1291) = cevapoint of X(50) and X(512)
</p>
<hr class="gray">

