<h3 id="X1353">X(1353)&nbsp;=&nbsp;REFLECTION OF X(5) IN X(6)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c) :
f(b,c,a) : f(c,a,b), where f(a,b,c) = 2a - R cos(B-C) cot &omega;
<br>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g(A,B,C) : g(B,C,A) :
g(C,A,B), where g(A,B,C) = 4 sin A - cos(B - C) cot &omega;
<br>
Barycentrics &nbsp;&nbsp; 4 a^6 - 7 a^4 (b^2 + c^2) + 4 a^2 (b^4 - b^2 c^2 + c^4) - (b^2 - c^2)^2 (b^2 + c^2) : :
<p>
X(1353) lies on these lines:
3,193&nbsp;&nbsp; 5,6&nbsp;&nbsp; 30,1351&nbsp;&nbsp;
69,140&nbsp;&nbsp; 141,575&nbsp;&nbsp; 182,524&nbsp;&nbsp; 511,550&nbsp;&nbsp; 542,3845</p>
<p>
X(1353) = midpoint of X(3) and X(193)<br>
X(1353) = reflection of X(i) in X(j) for these (i,j): (5,6), (69,140), (141,575)</p>
