<h3 id="X1360">X(1360)&nbsp;=&nbsp;BRISSE TRANSFORM OF X(103)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) where f(a,b,c) is as above X(1354), using X = X(103)<br>
Barycentrics&nbsp;&nbsp;af(a,b,c) : bf(b,c,a) : cf(c,a,b)
<p>
X(1360) lies on the incircle and these lines:
11,57&nbsp;&nbsp; 12,208&nbsp;&nbsp; 55,108&nbsp;&nbsp;
56,105&nbsp;&nbsp; 354,1364
</p>
<p>
X(1360) = X(3563)-of-intouch triangle (Chris van Tienhoven, Hyacinthos #21096, Jul 14, 2012)<br>
</p>
<hr class="gray">

