<h3 id="X1399">X(1399)&nbsp;=&nbsp;X(35)-BETH CONJUGATE OF X(35)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) = (1 - cos A)u(a,b,c), where u :
v : w = X(35)<br>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g(A,B,C) :
g(B,C,A) : g(C,A,B), where g(A, B, C) = cos A - cos 2A<br>
Barycentrics&nbsp;&nbsp;af(a,b,c) : bf(b,c,a) : cf(c,a,b)
<p>X(1399) lies on these lines:
3,47&nbsp;&nbsp; 6,1195&nbsp;&nbsp; 12,171&nbsp;&nbsp;
31,56&nbsp;&nbsp; 34,1454&nbsp;&nbsp; 35,500&nbsp;&nbsp;
55,255&nbsp;&nbsp; 58,65&nbsp;&nbsp; 201,896&nbsp;&nbsp;
213,1415&nbsp;&nbsp; 580,1155&nbsp;&nbsp; 595,1319&nbsp;&nbsp;
920,1060&nbsp;&nbsp; 1333,1409&nbsp;&nbsp; 1402,1408</p>
<p></p>
<hr class="gray">

