<h3 id="X1417">X(1417)&nbsp;=&nbsp;X(106)-BETH CONJUGATE OF X(106)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) = (1 - cos A)u(a,b,c), where u :
v : w = X(106)<br>
Barycentrics&nbsp;&nbsp;af(a,b,c) : bf(b,c,a) : cf(c,a,b)
<p>X(1417) lies on these lines:
56,106&nbsp;&nbsp; 65,1320&nbsp;&nbsp; 88,961&nbsp;&nbsp;
604,1415&nbsp;&nbsp; 901,1319&nbsp;&nbsp; 1014,1122&nbsp;&nbsp;
1037,1470
<p></p>
X(1417) = isogonal conjugate of X(4723)<br>
<hr class="gray">

