<h3 id="X1448">X(1448)&nbsp;=&nbsp;X(377)-BETH CONJUGATE OF X(377)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) = (1 - cos A)u(a,b,c), where u :
v : w = X(377)<br>
Barycentrics&nbsp;&nbsp;af(a,b,c) : bf(b,c,a) : cf(c,a,b)
<p>X(1448) lies on these lines:
1,7&nbsp;&nbsp; 3,1427&nbsp;&nbsp; 28,34&nbsp;&nbsp; 46,255&nbsp;&nbsp;
65,222&nbsp;&nbsp; 85,1010&nbsp;&nbsp; 223,386&nbsp;&nbsp;
226,975&nbsp;&nbsp; 241,405&nbsp;&nbsp; 443,948&nbsp;&nbsp;
942,1407&nbsp;&nbsp; 998,1413&nbsp;&nbsp; 1104,1418&nbsp;&nbsp;
1465,1466</p>

<p></p>
<hr class="gray">

