<h3 id="X1442">X(1442)&nbsp;=&nbsp;X(319)-BETH CONJUGATE OF X(319)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) = (1 - cos A)u(a,b,c), where u :
v : w = X(319)<br>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g(A,B,C) :
g(B,C,A) : g(C,A,B), where g(A, B, C) = (1 + 2 cos A)/(1 + cos A)<br>
Barycentrics&nbsp;&nbsp;af(a,b,c) : bf(b,c,a) : cf(c,a,b)
<p>X(1442) lies on these lines:
1,7&nbsp;&nbsp; 2,914&nbsp;&nbsp; 8,326&nbsp;&nbsp; 37,651&nbsp;&nbsp;
65,1014&nbsp;&nbsp; 74,934&nbsp;&nbsp; 81,1214&nbsp;&nbsp;
86,664&nbsp;&nbsp; 226,1029&nbsp;&nbsp; 241,1100&nbsp;&nbsp;
319,1273&nbsp;&nbsp; 1082,1250&nbsp;&nbsp; 1445,1449</p>

<p></p>
<hr class="gray">

