<h3 id="X1454">X(1454)&nbsp;=&nbsp;X(498)-BETH CONJUGATE OF X(498)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) = (1 - cos A)u(a,b,c), where u :
v : w = X(498)<br>
Barycentrics&nbsp;&nbsp;af(a,b,c) : bf(b,c,a) : cf(c,a,b)
<p>X(1454) lies on these lines:
1,3&nbsp;&nbsp; 5,920&nbsp;&nbsp; 12,63&nbsp;&nbsp; 31,1393&nbsp;&nbsp;
34,1399&nbsp;&nbsp; 90,381&nbsp;&nbsp; 201,750&nbsp;&nbsp;
208,407&nbsp;&nbsp; 453,1014&nbsp;&nbsp; 603,1254&nbsp;&nbsp;
1406,1427</p>

<p></p>
<hr class="gray">

