<h3 id="X1450">X(1450)&nbsp;=&nbsp;X(392)-BETH CONJUGATE OF X(392)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) = (1 - cos A)u(a,b,c), where u :
v : w = X(392)<br>
Barycentrics&nbsp;&nbsp;af(a,b,c) : bf(b,c,a) : cf(c,a,b)
<p>X(1450) lies on these lines:
1,631&nbsp;&nbsp; 3,1057&nbsp;&nbsp; 6,41&nbsp;&nbsp;
31,1470&nbsp;&nbsp; 36,1064&nbsp;&nbsp; 42,1319&nbsp;&nbsp;
57,957&nbsp;&nbsp; 65,244&nbsp;&nbsp; 386,1420&nbsp;&nbsp;
388,978&nbsp;&nbsp; 1191,1466</p>

<p></p>
<hr class="gray">

