<h3 id="X1451">X(1451)&nbsp;=&nbsp;X(405)-BETH CONJUGATE OF X(405)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) = (1 - cos A)u(a,b,c), where u :
v : w = X(405)<br>
Barycentrics&nbsp;&nbsp;af(a,b,c) : bf(b,c,a) : cf(c,a,b)
<p>X(1451) lies on these lines:
1,201&nbsp;&nbsp; 6,41&nbsp;&nbsp; 28,34&nbsp;&nbsp; 31,65&nbsp;&nbsp;
36,581&nbsp;&nbsp; 46,601&nbsp;&nbsp; 255,942&nbsp;&nbsp;
270,273&nbsp;&nbsp; 1038,1445&nbsp;&nbsp; 1106,1427</p>

<p></p>
<hr class="gray">

