<h3 id="X1467">X(1467)&nbsp;=&nbsp;X(938)-BETH CONJUGATE OF X(938)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) = (1 - cos A)u(a,b,c), where u :
v : w = X(938)<br>
Barycentrics&nbsp;&nbsp;af(a,b,c) : bf(b,c,a) : cf(c,a,b)
<p>X(1467) lies on these lines:
1,3&nbsp;&nbsp; 7,452&nbsp;&nbsp; 28,1412&nbsp;&nbsp;
34,269&nbsp;&nbsp; 142,388&nbsp;&nbsp; 207,278&nbsp;&nbsp;
222,1453&nbsp;&nbsp; 604,610&nbsp;&nbsp; 614,1042&nbsp;&nbsp;
1066,1103&nbsp;&nbsp; 1104,1394
</p>
<p>
X(1467) = {X(57),X(1420)}-harmonic conjugate of X(3)<br>
</p>
<hr class="gray">

