<h3 id="X1470">X(1470)&nbsp;=&nbsp;X(997)-BETH CONJUGATE OF X(997)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) = (1 - cos A)u(a,b,c), where u :
v : w = X(997)<br>
Barycentrics&nbsp;&nbsp;af(a,b,c) : bf(b,c,a) : cf(c,a,b)
<p>X(1470) lies on these lines:
1,3&nbsp;&nbsp; 6,909&nbsp;&nbsp; 11,1012&nbsp;&nbsp;
12,474&nbsp;&nbsp; 31,1450&nbsp;&nbsp; 73,1106&nbsp;&nbsp;
108,378&nbsp;&nbsp; 109,995&nbsp;&nbsp; 388,404&nbsp;&nbsp;
603,1193&nbsp;&nbsp; 1037,1417&nbsp;&nbsp; 1407,1464
</p>
<p>
X(1470) = {X(55),X(56)}-harmonic conjugate of X(1319)<br>
</p>
<hr class="gray">

