<h3 id="X1472">X(1472)&nbsp;=&nbsp;X(1036)-BETH CONJUGATE OF X(1036)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) = (1 - cos A)u(a,b,c), where u :
v : w = X(1036)<br>
Barycentrics&nbsp;&nbsp;af(a,b,c) : bf(b,c,a) : cf(c,a,b)
<p>
X(1472) lies on these lines: 3,31&nbsp;&nbsp; 28,614&nbsp;&nbsp; 32,48&nbsp;&nbsp;
56,1395&nbsp;&nbsp; 58,988&nbsp;&nbsp; 104,1039&nbsp;&nbsp;
238,987&nbsp;&nbsp; 595,997&nbsp;&nbsp; 603,1397&nbsp;&nbsp;
727,1310
</p>
<p>
X(1472) = isogonal conjugate of X(4385)<br>
</p>
<hr class="gray">

