<h3 id="X1537">X(1537)&nbsp;=&nbsp;ORTHOJOIN OF X(44)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c) : f(b,c,a) : f(c,a,b)&nbsp;&nbsp;(see note above X(1512))

<p>X(1537) lies on these lines: 4,145&nbsp;&nbsp; 7,104&nbsp;&nbsp;
11,65&nbsp;&nbsp; 100,962&nbsp;&nbsp; 119,517&nbsp;&nbsp;
214,516&nbsp;&nbsp; 515,1317</p>

<p>X(1537) = reflection of X(i) in X(j) for these (i,j): (11,946),
(104,1387), (1145,119), (1512,1538), (1532,1519)<br>
X(1537) = orthopole of PU(55)<br>
</p>
<hr class="gray">

