<h3 id="X1587">X(1587)&nbsp;=&nbsp;POINT CASTOR I</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C) = sin A + cos B cos C<br>
Barycentrics&nbsp;&nbsp;(sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin C)f(C,A,B)
<p>X(1587) lies on these lines:
2,372&nbsp;&nbsp; 4,6&nbsp;&nbsp; 20,371&nbsp;&nbsp;
193,637&nbsp;&nbsp; 194,487&nbsp;&nbsp; 376,1151&nbsp;&nbsp;
388,1335&nbsp;&nbsp; 394,1587&nbsp;&nbsp; 486,1131&nbsp;&nbsp;
497,1124&nbsp;&nbsp; 590,631&nbsp;&nbsp; 639,1270&nbsp;&nbsp;
1132,1327</p>
<p></p>
<hr class="gray">

