<h3 id="X1588">X(1588)&nbsp;=&nbsp;POINT CASTOR II</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C) :  f(B,C,A) : f(C,A,B), where f(A,B,C) = sin A - cos B cos C<br>
Barycentrics&nbsp;&nbsp;(sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin
C)f(C,A,B)
<p>X(1588) lies on these lines:
2,371&nbsp;&nbsp; 4,6&nbsp;&nbsp; 20,372&nbsp;&nbsp;
193,638&nbsp;&nbsp; 194,488&nbsp;&nbsp; 376,1152&nbsp;&nbsp;
388,1124&nbsp;&nbsp; 394,1588&nbsp;&nbsp; 485,1132&nbsp;&nbsp;
497,1335&nbsp;&nbsp; 615,631&nbsp;&nbsp; 640,1271&nbsp;&nbsp;
1131,1328</p>
<p></p>
<hr class="gray">

