<h3 id="X1629">X(1629)&nbsp;=&nbsp;TCC-PERSPECTOR OF X(275)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c) : f(b,c,a) : f(c,a,b)&nbsp;&nbsp;(see note above X(1601))

<p>X(1629) lies on these lines: 4,54&nbsp;&nbsp; 22,264&nbsp;&nbsp;
23,324&nbsp;&nbsp; 25,98&nbsp;&nbsp; 251,393&nbsp;&nbsp;
436,1495&nbsp;&nbsp; 1093,1179
</p>
<p>
X(1629) = polar conjugate of X(36952)<br>
X(1629) = pole wrt polar circle of trilinear polar of X(36952) (line X(684)X(2525))<br>
</p>
<hr class="gray">

