<h3 id="X1639">X(1639)&nbsp;=&nbsp;TRIPOLAR CENTROID OF X(8)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c) :
f(b,c,a) : f(c,a,b), where f(a,b,c) = bc(b - c)(b + c - a)(b + c - 2a)
&nbsp;&nbsp;&nbsp;&nbsp; (M. Iliev, 5/13/07)
<p>
X(1639) lies on these lines: 2,918&nbsp;&nbsp; 9,654&nbsp;&nbsp;
11,1146&nbsp;&nbsp; 210,926&nbsp;&nbsp; 522,650</p>
<p>X(1639) = reflection of X(1638) in X(2)<br>
X(1639) = centroid of (degenerate) side-triangle of ABC and Gemini triangle 15<br>
</p>
<hr class="gray">

