<h3 id="X1678">X(1678)&nbsp;=&nbsp;INSIMILICENTER(BROCARD CIRCLE, SPIEKER CIRCLE)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) = bc[e(b + c) + a cos(A -
&omega;)]<br>
Barycentrics&nbsp;&nbsp;g(a,b,c) : g(b,c,a) : g(c,a,b), where g(a,b,c)
= e(b + c) + a cos(A - &omega;)
<p>X(1678) lies on these lines: 2,1675&nbsp;&nbsp; 8,1674&nbsp;&nbsp; 9,1705&nbsp;&nbsp;
10,182&nbsp;&nbsp; 958,1341&nbsp;&nbsp; 1329,1348&nbsp;&nbsp;
1340,1376&nbsp;&nbsp; 1377,1668&nbsp;&nbsp; 1378,1669&nbsp;&nbsp;
1573,2034&nbsp;&nbsp; 1574,2033&nbsp;&nbsp; 1704,1706&nbsp;&nbsp;
2011,2014&nbsp;&nbsp; 2012,2013</p>

<p></p>
<hr class="gray">

