<h3 id="X1681">X(1681)&nbsp;=&nbsp;EXSIMILICENTER(1st LEMOINE CIRCLE, SPIEKER CIRCLE)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) = bc[b + c - a cos(A -
&omega;)]<br>
Barycentrics&nbsp;&nbsp;g(a,b,c) : g(b,c,a) : g(c,a,b), where g(a,b,c)
= b + c - a cos(A -&omega;)
<p>X(1681) lies on these lines: 2,1672&nbsp;&nbsp; 8,1673&nbsp;&nbsp;
9,1700&nbsp;&nbsp; 10,182&nbsp;&nbsp; 371,2013&nbsp;&nbsp;
372,2014&nbsp;&nbsp; 958,1342&nbsp;&nbsp; 1329,1677&nbsp;&nbsp;
1343,1376&nbsp;&nbsp; 1377,1687&nbsp;&nbsp; 1378,1688&nbsp;&nbsp;
1573,2035&nbsp;&nbsp; 1574,2036&nbsp;&nbsp; 1701,1706</p>

<p></p>
<hr class="gray">

