<h3 id="X1680">X(1680)&nbsp;=&nbsp;INSIMILICENTER(1st LEMOINE CIRCLE, SPIEKER CIRCLE)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) = bc[b + c + a cos(A -
&omega;)]<br>
Barycentrics&nbsp;&nbsp;g(a,b,c) : g(b,c,a) : g(c,a,b), where g(a,b,c)
= b + c + a cos(A - &omega;)
<p>X(1680) lies on these lines: 2,1673&nbsp;&nbsp; 8,1672&nbsp;&nbsp;
9,1701&nbsp;&nbsp; 10,182&nbsp;&nbsp; 371,2014&nbsp;&nbsp;
372,2013&nbsp;&nbsp; 958,1343&nbsp;&nbsp; 1329,1676&nbsp;&nbsp;
1342,1376&nbsp;&nbsp; 1377,1688&nbsp;&nbsp; 1378,1687&nbsp;&nbsp;
1573,2036&nbsp;&nbsp; 1574,2035&nbsp;&nbsp; 1700,1706</p>

<p></p>
<hr class="gray">

