<h3 id="X1705">X(1705)&nbsp;=&nbsp;EXSIMILICENTER(BEVAN CIRCLE, BROCARD CIRCLE)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C)
: f(B,C,A) : f(C,A,B), where f(A,B,C) = 2 cos(A - &omega;) - e(1 + cos
A - cos B - cos C)<br>
Barycentrics&nbsp;&nbsp;(sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin
C)f(C,A,B)
<p>X(1705) lies on these lines:
1,1341&nbsp;&nbsp; 9,1678&nbsp;&nbsp; 40,182&nbsp;&nbsp;
43,1694&nbsp;&nbsp; 57,1675&nbsp;&nbsp; 165,1340&nbsp;&nbsp;
1348,1698&nbsp;&nbsp; 1349,1699&nbsp;&nbsp; 1571,2033&nbsp;&nbsp;
1572,2034&nbsp;&nbsp; 1668,1703&nbsp;&nbsp; 1669,1702&nbsp;&nbsp;
1674,1697&nbsp;&nbsp; 1679,1706&nbsp;&nbsp; 1693,1695&nbsp;&nbsp;
2011,2017&nbsp;&nbsp; 2012,2018</p>

<p></p>
<hr class="gray">

