<h3 id="X1701">X(1701)&nbsp;=&nbsp;EXSIMILICENTER(BEVAN CIRCLE, 1st LEMOINE CIRCLE)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C)
: f(B,C,A) : f(C,A,B), where f(A,B,C) = 2 cos(A - &omega;) - cos A +
cos B + cos C - 1<br>
Barycentrics&nbsp;&nbsp;(sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin
C)f(C,A,B)
<p>X(1701) lies on these lines:
1,1343&nbsp;&nbsp; 9,1680&nbsp;&nbsp; 40,182&nbsp;&nbsp;
43,1684&nbsp;&nbsp; 57,1673&nbsp;&nbsp; 165,1342&nbsp;&nbsp;
371,2017&nbsp;&nbsp; 372,2018&nbsp;&nbsp; 1571,2035&nbsp;&nbsp;
1572,2036&nbsp;&nbsp; 1672,1697&nbsp;&nbsp; 1676,1698&nbsp;&nbsp;
1677,1699&nbsp;&nbsp; 1681,1706&nbsp;&nbsp; 1683,1695&nbsp;&nbsp;
1687,1702&nbsp;&nbsp; 1688,1703</p>

<p></p>
<hr class="gray">

