<h3 id="X1702">X(1702)&nbsp;=&nbsp;INSIMILICENTER(BEVAN CIRCLE, 2nd LEMOINE CIRCLE)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C)
: f(B,C,A) : f(C,A,B), where f(A,B,C) = 2 sin A + cos A - cos B - cos C
+ 1<br>
Barycentrics&nbsp;&nbsp;(sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin
C)f(C,A,B)
<p>X(1702) lies on these lines:
1,371&nbsp;&nbsp; 6,40&nbsp;&nbsp; 9,1378&nbsp;&nbsp;
10,1588&nbsp;&nbsp; 43,1685&nbsp;&nbsp; 57,1124&nbsp;&nbsp;
165,372&nbsp;&nbsp; 485,1699&nbsp;&nbsp; 486,1698&nbsp;&nbsp;
516,1587&nbsp;&nbsp; 580,605&nbsp;&nbsp; 1335,1697&nbsp;&nbsp;
1377,1706&nbsp;&nbsp; 1504,1572&nbsp;&nbsp; 1505,1571&nbsp;&nbsp;
1668,1704&nbsp;&nbsp; 1669,1705&nbsp;&nbsp; 1670,2017&nbsp;&nbsp;
1671,2018&nbsp;&nbsp; 1686,1695&nbsp;&nbsp; 1687,1701&nbsp;&nbsp;
1688,1700</p>

<p></p>
<hr class="gray">

