<h3 id="X1703">X(1703)&nbsp;=&nbsp;EXSIMILICENTER(BEVAN CIRCLE, 2nd LEMOINE CIRCLE)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C)
: f(B,C,A) : f(C,A,B), where f(A,B,C) = 2 sin A - cos A + cos B + cos C
- 1<br>
Barycentrics&nbsp;&nbsp;(sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin
C)f(C,A,B)
<p>X(1703) lies on these lines:
1,372&nbsp;&nbsp; 6,40&nbsp;&nbsp; 9,1377&nbsp;&nbsp;
10,1587&nbsp;&nbsp; 43,1686&nbsp;&nbsp; 57,1335&nbsp;&nbsp;
165,371&nbsp;&nbsp; 485,1698&nbsp;&nbsp; 486,1699&nbsp;&nbsp;
516,1588&nbsp;&nbsp; 580,606&nbsp;&nbsp; 1124,1697&nbsp;&nbsp;
1378,1706&nbsp;&nbsp; 1504,1571&nbsp;&nbsp; 1505,1572&nbsp;&nbsp;
1668,1705&nbsp;&nbsp; 1669,1704&nbsp;&nbsp; 1670,2018&nbsp;&nbsp;
1671,2017&nbsp;&nbsp; 1685,1695&nbsp;&nbsp; 1687,1700&nbsp;&nbsp;
1688,1701</p>

<p></p>
<hr class="gray">

