<h3 id="X1704">X(1704)&nbsp;=&nbsp;INSIMILICENTER(BEVAN CIRCLE, BROCARD CIRCLE)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C)
: f(B,C,A) : f(C,A,B), where f(A,B,C) = 2 cos(A - &omega;) + e(1 + cos
A - cos B - cos C)<br>
Barycentrics&nbsp;&nbsp;(sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin
C)f(C,A,B)
<p>X(1704) lies on these lines:
1,1340&nbsp;&nbsp; 9,1679&nbsp;&nbsp; 40,182&nbsp;&nbsp;
43,1693&nbsp;&nbsp; 57,1674&nbsp;&nbsp; 165,1341&nbsp;&nbsp;
1348,1699&nbsp;&nbsp; 1349,1698&nbsp;&nbsp; 1571,2034&nbsp;&nbsp;
1572,2033&nbsp;&nbsp; 1668,1702&nbsp;&nbsp; 1669,1703&nbsp;&nbsp;
1675,1697&nbsp;&nbsp; 1678,1706&nbsp;&nbsp; 1694,1695&nbsp;&nbsp;
2011,2018&nbsp;&nbsp; 2012,2017</p>

<p></p>
<hr class="gray">

