<h3 id="X1700">X(1700)&nbsp;=&nbsp;INSIMILICENTER(BEVAN CIRCLE, 1st LEMOINE CIRCLE)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C)
: f(B,C,A) : f(C,A,B), where f(A,B,C) = 2 cos(A - &omega;) + cos A -
cos B - cos C + 1<br>
Barycentrics&nbsp;&nbsp;(sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin
C)f(C,A,B)
<p>X(1700) lies on these lines:
1,1342&nbsp;&nbsp; 9,1681&nbsp;&nbsp; 40,182&nbsp;&nbsp;
43,1683&nbsp;&nbsp; 57,1672&nbsp;&nbsp; 165,1343&nbsp;&nbsp;
371,2018&nbsp;&nbsp; 372,2017&nbsp;&nbsp; 1571,2036&nbsp;&nbsp;
1572,2035&nbsp;&nbsp; 1673,1697&nbsp;&nbsp; 1676,1699&nbsp;&nbsp;
1677,1698&nbsp;&nbsp; 1680,1706&nbsp;&nbsp; 1684,1695&nbsp;&nbsp;
1687,1703&nbsp;&nbsp; 1688,1702</p>

<p></p>
<hr class="gray">

