<h3 id="X1717">X(1717)&nbsp;=&nbsp;MIMOSA TRANSFORM OF X(35)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) = - (cos A)/x + (cos B)/y + (cos
C)/z,&nbsp;&nbsp;x : y : z = X(35)<br>
Barycentrics&nbsp;&nbsp;af(a,b,c) : bf(b,c,a) : cf(c,a,b)
<p>X(1717) lies on these lines: 1,30&nbsp;&nbsp; 4,1718&nbsp;&nbsp;
33,46&nbsp;&nbsp; 35,37&nbsp;&nbsp; 90,1172&nbsp;&nbsp;
429,1722&nbsp;&nbsp; 1047,1048</p>

<p>X(1717) = X(1770)-Ceva conjugate of X(46)</p>
<hr class="gray">

