<h3 id="X1750">X(1750)&nbsp;=&nbsp;MIMOSA TRANSFORM OF X(268)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) = - (cos A)/x + (cos B)/y + (cos
C)/z,&nbsp;&nbsp;x : y : z = X(268)
<br>
Trilinears &nbsp;&nbsp; (1 + cos A - cos B - cos C) (tan A/2) - (1 + cos B - cos C - cos A) (tan B/2) - (1 + cos C - cos A - cos B) (tan C/2) : :
<p>
X(1750) lies on these lines: 1,4&nbsp;&nbsp; 9,165&nbsp;&nbsp; 20,936&nbsp;&nbsp; 40,210&nbsp;&nbsp;
43,1721&nbsp;&nbsp; 57,971&nbsp;&nbsp; 84,1728&nbsp;&nbsp;
200,329&nbsp;&nbsp; 1708,1768&nbsp;&nbsp; 1743,1754
</p>
<p>
X(1750) = X(282)-Ceva conjugate of X(1)<br>
X(1750) = X(282)-aleph conjugate of X(1750)
</p>
<hr class="gray">

