<h3 id="X1777">X(1777)&nbsp;=&nbsp;MIMOSA TRANSFORM OF X(1167)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) = - (cos A)/x + (cos B)/y + (cos
C)/z,&nbsp;&nbsp;x : y : z = X(1167)<br>
Barycentrics&nbsp;&nbsp;af(a,b,c) : bf(b,c,a) : cf(c,a,b)
<p>X(1777) lies on these lines:
1,84&nbsp;&nbsp; 4,109&nbsp;&nbsp; 34,1158&nbsp;&nbsp;
35,1742&nbsp;&nbsp; 36,1044&nbsp;&nbsp; 46,1707&nbsp;&nbsp;
47,1754&nbsp;&nbsp; 90,1041&nbsp;&nbsp; 226,601&nbsp;&nbsp;
255,516&nbsp;&nbsp; 603,946&nbsp;&nbsp; 608,1765&nbsp;&nbsp;
1046,1710&nbsp;&nbsp; 1399,1836</p>

<p></p>
<hr class="gray">

