<h3 id="X1771">X(1771)&nbsp;=&nbsp;MIMOSA TRANSFORM OF X(947)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) = - (cos A)/x + (cos B)/y + (cos
C)/z,&nbsp;&nbsp;x : y : z = X(947)<br>
Barycentrics&nbsp;&nbsp;af(a,b,c) : bf(b,c,a) : cf(c,a,b)
<p>X(1771) lies on these lines:
1,3&nbsp;&nbsp; 4,109&nbsp;&nbsp; 10,255&nbsp;&nbsp;
31,1210&nbsp;&nbsp; 515,603&nbsp;&nbsp; 516,1076&nbsp;&nbsp;
580,1788&nbsp;&nbsp; 601,950&nbsp;&nbsp; 920,1736&nbsp;&nbsp;
1399,1837&nbsp;&nbsp; 1707,1728&nbsp;&nbsp; 1720,1721&nbsp;&nbsp;
1770,1785</p>

<p></p>
<hr class="gray">

