<h3 id="X1772">X(1772)&nbsp;=&nbsp;MIMOSA TRANSFORM OF X(953)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) = - (cos A)/x + (cos B)/y + (cos
C)/z,&nbsp;&nbsp;x : y : z = X(953)<br>
Barycentrics&nbsp;&nbsp;af(a,b,c) : bf(b,c,a) : cf(c,a,b)
<p>X(1772) lies on these lines:
1,88&nbsp;&nbsp; 3,1411&nbsp;&nbsp; 34,46&nbsp;&nbsp;
40,1421&nbsp;&nbsp; 240,522&nbsp;&nbsp; 498,986&nbsp;&nbsp;
920,1722&nbsp;&nbsp; 1068,1788</p>

<p></p>
<hr class="gray">

