<h3 id="X1782">X(1782)&nbsp;=&nbsp;MIMOSA TRANSFORM OF X(1257)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) = - (cos A)/x + (cos B)/y + (cos
C)/z,&nbsp;&nbsp;x : y : z = X(1257)<br>
Barycentrics&nbsp;&nbsp;af(a,b,c) : bf(b,c,a) : cf(c,a,b)
<p>X(1782) lies on these lines:
4,1726&nbsp;&nbsp; 8,20&nbsp;&nbsp; 10,1762&nbsp;&nbsp;
19,46&nbsp;&nbsp; 58,65&nbsp;&nbsp; 71,191&nbsp;&nbsp;
580,1829&nbsp;&nbsp; 1710,1770&nbsp;&nbsp; 1737,1842</p>

<p></p>
<hr class="gray">

