<h3 id="X1830">X(1830)&nbsp;=&nbsp;ZOSMA TRANSFORM OF X(11)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(y + z)
sec A : (z + x) sec B : (x + y) sec C,&nbsp;&nbsp;x : y : z = X(11)<br>
Barycentrics&nbsp;&nbsp;(y + z) tan A : (z + x) tan B : (x + y) tan
C,&nbsp;&nbsp;x : y : z = X(11)
<p>X(1830) lies on these lines: 4,80&nbsp;&nbsp; 33,57&nbsp;&nbsp;
65,1846&nbsp;&nbsp; 225,1872&nbsp;&nbsp; 517,1877&nbsp;&nbsp;
900,1862&nbsp;&nbsp; 908,1861&nbsp;&nbsp; 1785,1835&nbsp;&nbsp;
1887,1902&nbsp;&nbsp; 1888,1900
<p></p>
X(1830) = polar conjugate of isogonal conjugate of X(21742)<br>
<hr class="gray">

