<h3 id="X1852">X(1852)&nbsp;=&nbsp;ZOSMA TRANSFORM OF X(201)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(y + z)
sec A : (z + x) sec B : (x + y) sec C,&nbsp;&nbsp;x : y : z =
X(201)<br>
Barycentrics&nbsp;&nbsp;(y + z) tan A : (z + x) tan B : (x + y) tan
C,&nbsp;&nbsp;x : y : z = X(201)
<p>X(1852) lies on these lines:
4,12&nbsp;&nbsp; 11,28&nbsp;&nbsp; 19,1837&nbsp;&nbsp;
30,1838&nbsp;&nbsp; 34,1836&nbsp;&nbsp; 516,1888&nbsp;&nbsp;
950,1859&nbsp;&nbsp; 1829,1858&nbsp;&nbsp; 1839,1841</p>
<p></p>
<hr class="gray">

