<h3 id="X1862">X(1862)&nbsp;=&nbsp;ZOSMA TRANSFORM OF X(244)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(y + z)
sec A : (z + x) sec B : (x + y) sec C,&nbsp;&nbsp;x : y : z =
X(244)<br>
Barycentrics&nbsp;&nbsp;(y + z) tan A : (z + x) tan B : (x + y) tan
C,&nbsp;&nbsp;x : y : z = X(244)
<p>X(1862) lies on these lines:
4,145&nbsp;&nbsp; 11,33&nbsp;&nbsp; 25,100&nbsp;&nbsp;
34,1317&nbsp;&nbsp; 80,1039&nbsp;&nbsp; 104,1593&nbsp;&nbsp;
119,235&nbsp;&nbsp; 428,528&nbsp;&nbsp; 468,1861&nbsp;&nbsp;
519,1878&nbsp;&nbsp; 900,1830&nbsp;&nbsp; 1387,1883&nbsp;&nbsp;
1484,1595</p>

<p></p>
<hr class="gray">

