<h3 id="X1866">X(1866)&nbsp;=&nbsp;ZOSMA TRANSFORM OF X(355)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(y + z)
sec A : (z + x) sec B : (x + y) sec C,&nbsp;&nbsp;x : y : z =
X(355)<br>
Barycentrics&nbsp;&nbsp;(y + z) tan A : (z + x) tan B : (x + y) tan
C,&nbsp;&nbsp;x : y : z = X(355)
<p>X(1866) lies on these lines:
4,80&nbsp;&nbsp; 19,1405&nbsp;&nbsp; 28,34&nbsp;&nbsp;
51,65&nbsp;&nbsp; 52,1905&nbsp;&nbsp; 225,1829&nbsp;&nbsp;
1878,1887</p>
<p></p>
<hr class="gray">

