<h3 id="X1867">X(1867)&nbsp;=&nbsp;ZOSMA TRANSFORM OF X(386)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(y + z)
sec A : (z + x) sec B : (x + y) sec C,&nbsp;&nbsp;x : y : z =
X(386)<br>
Barycentrics&nbsp;&nbsp;(y + z) tan A : (z + x) tan B : (x + y) tan
C,&nbsp;&nbsp;x : y : z = X(386)
<p>
X(1867) lies on these lines: 4,8&nbsp;&nbsp; 10,407&nbsp;&nbsp;
12,37&nbsp;&nbsp; 427,1838&nbsp;&nbsp; 1118,1892&nbsp;&nbsp;
1785,1904&nbsp;&nbsp; 1884,1891
</p>

X(1867) = polar conjugate of X(37870)<br>
X(1867) = pole wrt polar circle of trilinear polar of X(37870) (line X(513)X(4560))<br>

<hr class="gray">

