<h3 id="X1869">X(1869)&nbsp;=&nbsp;ZOSMA TRANSFORM OF X(405)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(y + z)
sec A : (z + x) sec B : (x + y) sec C,&nbsp;&nbsp;x : y : z =
X(405)<br>
Barycentrics&nbsp;&nbsp;(y + z) tan A : (z + x) tan B : (x + y) tan
C,&nbsp;&nbsp;x : y : z = X(405)
<p>X(1869) lies on these lines:
4,9&nbsp;&nbsp; 27,306&nbsp;&nbsp; 28,35&nbsp;&nbsp; 34,42&nbsp;&nbsp;
65,225&nbsp;&nbsp; 209,1829&nbsp;&nbsp; 210,1868&nbsp;&nbsp;
1710,1770&nbsp;&nbsp; 1859,1894</p>

<p></p>
<hr class="gray">

