<h3 id="X1868">X(1868)&nbsp;=&nbsp;ZOSMA TRANSFORM OF X(387)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(y + z)
sec A : (z + x) sec B : (x + y) sec C,&nbsp;&nbsp;x : y : z =
X(387)<br>
Barycentrics&nbsp;&nbsp;(y + z) tan A : (z + x) tan B : (x + y) tan
C,&nbsp;&nbsp;x : y : z = X(387)
<p>X(1868) lies on these lines:
4,8&nbsp;&nbsp; 29,894&nbsp;&nbsp; 34,37&nbsp;&nbsp;
65,1826&nbsp;&nbsp; 210,1869&nbsp;&nbsp; 226,429&nbsp;&nbsp;
228,1593</p>

<p></p>
<hr class="gray">

