<h3 id="X1871">X(1871)&nbsp;=&nbsp;ZOSMA TRANSFORM OF X(498)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(y + z)
sec A : (z + x) sec B : (x + y) sec C,&nbsp;&nbsp;x : y : z =
X(498)<br>
Barycentrics&nbsp;&nbsp;(y + z) tan A : (z + x) tan B : (x + y) tan
C,&nbsp;&nbsp;x : y : z = X(498)
<p>X(1871) lies on these lines:
1,1859&nbsp;&nbsp; 3,19&nbsp;&nbsp; 4,8&nbsp;&nbsp; 5,1848&nbsp;&nbsp;
28,1385&nbsp;&nbsp; 29,392&nbsp;&nbsp; 33,1598&nbsp;&nbsp;
52,916&nbsp;&nbsp; 65,1243&nbsp;&nbsp; 225,1831&nbsp;&nbsp;
273,1148&nbsp;&nbsp; 278,942&nbsp;&nbsp; 354,1844&nbsp;&nbsp;
580,1731&nbsp;&nbsp; 581,1841&nbsp;&nbsp; 952,1891&nbsp;&nbsp;
1595,1861&nbsp;&nbsp; 1597,1753</p>

<p></p>
<hr class="gray">

