<h3 id="X1872">X(1872)&nbsp;=&nbsp;ZOSMA TRANSFORM OF X(499)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(y + z)
sec A : (z + x) sec B : (x + y) sec C,&nbsp;&nbsp;x : y : z =
X(499)<br>
Barycentrics&nbsp;&nbsp;(y + z) tan A : (z + x) tan B : (x + y) tan
C,&nbsp;&nbsp;x : y : z = X(499)
<p>X(1872) lies on these lines:
1,1887&nbsp;&nbsp; 3,33&nbsp;&nbsp; 4,8&nbsp;&nbsp; 5,1861&nbsp;&nbsp;
19,1598&nbsp;&nbsp; 34,1482&nbsp;&nbsp; 40,1859&nbsp;&nbsp;
65,1785&nbsp;&nbsp; 225,1830&nbsp;&nbsp; 389,1864&nbsp;&nbsp;
1068,1876&nbsp;&nbsp; 1595,1848&nbsp;&nbsp; 1715,1736&nbsp;&nbsp;
1825,1905</p>

<p></p>
<hr class="gray">

