<h3 id="X1883">X(1883)&nbsp;=&nbsp;ZOSMA TRANSFORM OF X(595)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(y + z) sec A : (z + x) sec B : (x + y) sec C,&nbsp;&nbsp;x : y : z = X(595)<br>
Barycentrics&nbsp;&nbsp;(y + z) tan A : (z + x) tan B : (x + y) tan C,&nbsp;&nbsp;x : y : z = X(595)

<p>
    As a point on the Euler line, X(1883) has Shinagawa coefficients
($a$F, $a$(E + F) - 2abc).
</p>
<p>
X(1883) lies on these lines: 2,3&nbsp;&nbsp; 10,1828&nbsp;&nbsp;
12,1877&nbsp;&nbsp; 1387,1862&nbsp;&nbsp; 1829,1861&nbsp;&nbsp;
1848,1900
</p>
<hr class="gray">

