<h3 id="X1887">X(1887)&nbsp;=&nbsp;ZOSMA TRANSFORM OF X(946)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(y + z)
sec A : (z + x) sec B : (x + y) sec C,&nbsp;&nbsp;x : y : z =
X(946)<br>
Barycentrics&nbsp;&nbsp;(y + z) tan A : (z + x) tan B : (x + y) tan
C,&nbsp;&nbsp;x : y : z = X(946)
<p>X(1887) lies on these lines:
1,1872&nbsp;&nbsp; 4,65&nbsp;&nbsp; 12,1861&nbsp;&nbsp;
33,56&nbsp;&nbsp; 34,1824&nbsp;&nbsp; 55,1753&nbsp;&nbsp;
208,1827&nbsp;&nbsp; 225,1876&nbsp;&nbsp; 318,518&nbsp;&nbsp;
942,1785&nbsp;&nbsp; 1825,1829&nbsp;&nbsp; 1830,1902&nbsp;&nbsp;
1844,1846&nbsp;&nbsp; 1866,1878</p>

<p></p>
<hr class="gray">

