<h3 id="X1888">X(1888)&nbsp;=&nbsp;ZOSMA TRANSFORM OF X(950)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(y + z)
sec A : (z + x) sec B : (x + y) sec C,&nbsp;&nbsp;x : y : z =
X(950)<br>
Barycentrics&nbsp;&nbsp;(y + z) tan A : (z + x) tan B : (x + y) tan
C,&nbsp;&nbsp;x : y : z = X(950)
<p>X(1888) lies on these lines:
4,65&nbsp;&nbsp; 19,44&nbsp;&nbsp; 28,1155&nbsp;&nbsp;
33,1426&nbsp;&nbsp; 34,55&nbsp;&nbsp; 71,1841&nbsp;&nbsp;
209,1829&nbsp;&nbsp; 225,1902&nbsp;&nbsp; 516,1852&nbsp;&nbsp;
517,1838&nbsp;&nbsp; 1830,1900&nbsp;&nbsp; 1842,1878
</p>
<hr class="gray">

