<h3 id="X1891">X(1891)&nbsp;=&nbsp;ZOSMA TRANSFORM OF X(986)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(y + z)
sec A : (z + x) sec B : (x + y) sec C,&nbsp;&nbsp;x : y : z =
X(986)<br>
Barycentrics&nbsp;&nbsp;(y + z) tan A : (z + x) tan B : (x + y) tan
C,&nbsp;&nbsp;x : y : z = X(986)
<p>X(1891) lies on these lines:
1,4&nbsp;&nbsp; 8,19&nbsp;&nbsp; 10,28&nbsp;&nbsp; 25,958&nbsp;&nbsp;
27,306&nbsp;&nbsp; 29,1220&nbsp;&nbsp; 65,1503&nbsp;&nbsp;
92,1842&nbsp;&nbsp; 428,529&nbsp;&nbsp; 518,1829&nbsp;&nbsp;
952,1871&nbsp;&nbsp; 1867,1884</p>
<p></p>
X(1891) = polar conjugate of isotomic conjugate of complement of X(27184)<br>
<hr class="gray">

