<h3 id="X1900">X(1900)&nbsp;=&nbsp;ZOSMA TRANSFORM OF X(1125)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(y + z)
sec A : (z + x) sec B : (x + y) sec C,&nbsp;&nbsp;x : y : z =
X(1125)<br>
Barycentrics&nbsp;&nbsp;(y + z) tan A : (z + x) tan B : (x + y) tan
C,&nbsp;&nbsp;x : y : z = X(1125)
<p>X(1900) lies on these lines:
4,8&nbsp;&nbsp; 10,1904&nbsp;&nbsp; 19,45&nbsp;&nbsp; 25,35&nbsp;&nbsp;
225,1876&nbsp;&nbsp; 407,1785&nbsp;&nbsp; 429,1861&nbsp;&nbsp;
1825,1875&nbsp;&nbsp; 1830,1888&nbsp;&nbsp; 1839,1840&nbsp;&nbsp;
1848,1883&nbsp;&nbsp; 1859,1869</p>

<p></p>
<hr class="gray">

