<h3 id="X1939">X(1939)&nbsp;=&nbsp;MIDPOINT OF PU(15)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
where f(a,b,c) = (a cos B + b cos C + c cos A) cos C + (a cos C + b cos
A + c cos B) cos B<br>
Barycentrics&nbsp;&nbsp;af(a,b,c) : bf(b,c,a) : cf(c,a,b)
<p>X(1939) lies on these lines: 65,650&nbsp;&nbsp; 169,1575&nbsp;&nbsp;
1385,2649</p>

<p></p>
<hr class="gray">

