<h3 id="X2008">X(2008)&nbsp;=&nbsp;EXSIMILICENTER(GALLATLY CIRCLE, INCIRCLE)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C)
: f(B,C,A) : f(C,A,B), where f(A,B,C) = 1 - sin(A + &omega;)<br>
Barycentrics&nbsp;&nbsp;(sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin
C)f(C,A,B)
<p>X(2008) lies on these lines:
1,39&nbsp;&nbsp; 11,2010&nbsp;&nbsp; 12,2009&nbsp;&nbsp;
55,1689&nbsp;&nbsp; 56,1690&nbsp;&nbsp; 57,2018&nbsp;&nbsp;
181,2020&nbsp;&nbsp; 371,1672&nbsp;&nbsp; 372,1673&nbsp;&nbsp;
1124,1671&nbsp;&nbsp; 1335,1670&nbsp;&nbsp; 1682,2019&nbsp;&nbsp;
1697,2017</p>

<p></p>
<hr class="gray">

