<h3 id="X2007">X(2007)&nbsp;=&nbsp;INSIMILICENTER(GALLATLY CIRCLE, INCIRCLE)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C)
: f(B,C,A) : f(C,A,B), where f(A,B,C) = 1 + sin(A + &omega;)<br>
Barycentrics&nbsp;&nbsp;(sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin
C)f(C,A,B)
<p>X(2007) lies on these lines:
1,39&nbsp;&nbsp; 11,2009&nbsp;&nbsp; 12,2010&nbsp;&nbsp;
55,1689&nbsp;&nbsp; 56,1690&nbsp;&nbsp; 57,2017&nbsp;&nbsp;
181,2019&nbsp;&nbsp; 371,1673&nbsp;&nbsp; 372,1672&nbsp;&nbsp;
1124,1670&nbsp;&nbsp; 1335,1671&nbsp;&nbsp; 1682,2020&nbsp;&nbsp;
1697,2018</p>

<p></p>
<hr class="gray">

