<h3 id="X2002">X(2002)&nbsp;=&nbsp;ORTHOCORRESPONDENT OF X(33)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) = yz + (-x cos A + y cos B + z
cos C)x, where x : y : z = X(33)<br>
Barycentrics&nbsp;&nbsp;af(a,b,c) : bf(b,c,a) : cf(c,a,b)
<p>X(2002) lies on these lines:
1,1813&nbsp;&nbsp; 2,7&nbsp;&nbsp; 19,77&nbsp;&nbsp; 36,990&nbsp;&nbsp;
85,653&nbsp;&nbsp; 169,651&nbsp;&nbsp; 269,1781&nbsp;&nbsp;
1172,1790</p>

<p></p>
<hr class="gray">

