<h3 id="X2016">X(2016)&nbsp;=&nbsp;EXSIMILICENTER(GALLATLY CIRCLE, ORTHOCENTROIDAL CIRCLE)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) = cos A + 4 cos B cos C - J sin(A
+ &omega;), J = |OH|/R; see X(1113)
<p>Barycentrics&nbsp;&nbsp;af(a,b,c) : bf(b,c,a) : cf(c,a,b)</p>

<p>X(2016) lies on these lines:
39,381&nbsp;&nbsp; 1344,1690&nbsp;&nbsp; 1345,1689&nbsp;&nbsp;
1346,2009&nbsp;&nbsp; 1347,2010</p>

<p></p>
<hr class="gray">

