<h3 id="X2017">X(2017)&nbsp;=&nbsp;INSIMILICENTER(GALLATLY CIRCLE, BEVAN CIRCLE)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C)
: f(B,C,A) : f(C,A,B), where f(A,B,C) = 1 + cos A - cos B - cos C + 2
sin(A + &omega;)
<p>Barycentrics&nbsp;&nbsp;af(a,b,c) : bf(b,c,a) : cf(c,a,b)</p>

<p>X(2017) lies on these lines:
1,1690&nbsp;&nbsp; 9,2014&nbsp;&nbsp; 10,2545&nbsp;&nbsp;
39,40&nbsp;&nbsp; 43,2019&nbsp;&nbsp; 57,2007&nbsp;&nbsp;
165,1689&nbsp;&nbsp; 371,1701&nbsp;&nbsp; 372,1700&nbsp;&nbsp;
516,2544&nbsp;&nbsp; 1670,1702&nbsp;&nbsp; 1671,1703&nbsp;&nbsp;
1695,2020&nbsp;&nbsp; 1697,2008&nbsp;&nbsp; 1698,2010&nbsp;&nbsp;
1699,2009&nbsp;&nbsp; 1704,2012&nbsp;&nbsp; 1705,2011&nbsp;&nbsp;&nbsp;
1706,2013&nbsp;&nbsp; 2562,2573&nbsp;&nbsp; 2563,2572</p>

<p></p>
<hr class="gray">

