<h3 id="X2018">X(2018)&nbsp;=&nbsp;EXSIMILICENTER(GALLATLY CIRCLE, BEVAN CIRCLE)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C)
: f(B,C,A) : f(C,A,B), where f(A,B,C) = 1 + cos A - cos B - cos C - 2
sin(A + &omega;)
<p>Barycentrics&nbsp;&nbsp;(sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin
C)f(C,A,B)</p>

<p>X(2018) lies on these lines:
1,1689&nbsp;&nbsp; 9,2013&nbsp;&nbsp; 10,2544&nbsp;&nbsp;
39,40&nbsp;&nbsp; 43,2020&nbsp;&nbsp; 57,2008&nbsp;&nbsp;
165,1690&nbsp;&nbsp; 371,1700&nbsp;&nbsp; 372,1701&nbsp;&nbsp;
516,2545&nbsp;&nbsp; 1670,1703&nbsp;&nbsp; 1671,1702&nbsp;&nbsp;
1695,2019&nbsp;&nbsp; 1697,2007&nbsp;&nbsp; 1698,2009&nbsp;&nbsp;
1699,2010&nbsp;&nbsp; 1704,2011&nbsp;&nbsp; 1705,2012&nbsp;&nbsp;
1706,2014&nbsp;&nbsp; 2562,2572&nbsp;&nbsp; 2563,2573</p>

<p></p>
<hr class="gray">

