<h3 id="X2014">X(2014)&nbsp;=&nbsp;EXSIMILICENTER(GALLATLY CIRCLE, SPIEKER CIRCLE)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C)
: f(B,C,A) : f(C,A,B), where f(A,B,C) = [sin B + sin C - sin A sin(A +
&omega;)](csc A)<br>
Barycentrics&nbsp;&nbsp;(sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin
C)f(C,A,B)
<p>X(2014) lies on these lines:
2,2007&nbsp;&nbsp; 8,2008&nbsp;&nbsp; 9,2017&nbsp;&nbsp;
10,39&nbsp;&nbsp; 371,1680&nbsp;&nbsp; 372,1681&nbsp;&nbsp;
958,1690&nbsp;&nbsp; 1329,2010&nbsp;&nbsp; 1376,1689&nbsp;&nbsp;
1377,1671&nbsp;&nbsp; 1378,1670&nbsp;&nbsp; 1678,2011&nbsp;&nbsp;
1679,2012&nbsp;&nbsp; 1706,2018</p>

<p></p>
<hr class="gray">

