<h3 id="X2384">X(2384)&nbsp;=&nbsp;CIR(X(545))</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
F(u,v,w) : F(v,w,u) : F(w,u,v), where F is as indicated just before
X(2365), and u : v : w = X(545).<br>
Barycentrics&nbsp;&nbsp; aF(u,v,w) : bF(v,w,u) : cF(w,u,v)
<p>
X(2384) lies on the circumcircle and these lines:
6,901&nbsp;&nbsp; 44,100&nbsp;&nbsp; 101,902&nbsp;&nbsp;
106,649&nbsp;&nbsp; 109,1404&nbsp;&nbsp; 813,2177&nbsp;&nbsp;
1015,2226&nbsp;&nbsp; 1017,1252
</p>
<p>
X(2384) = isogonal conjugate of X(545)<br>
</p>
<hr class="gray">

