<h3 id="X2432">X(2432)&nbsp;=&nbsp;ISOGONAL CONJUGATE OF X(2406)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1/f(a,b,c) : 1/f(b,c,a) : 1/f(c,a,b), where f(a,b,c) is as given just
before X(2394)<br>
Barycentrics&nbsp;&nbsp; a/f(a,b,c) : b/f(b,c,a) : c/f(c,a,b)
<p>X(2432) lies on the cubic K162 and these lines:
6,652&nbsp;&nbsp; 19,650&nbsp;&nbsp; 57,905&nbsp;&nbsp;
102,2291&nbsp;&nbsp; 333,2399&nbsp;&nbsp; 649,1436&nbsp;&nbsp;
654,909</p>
<p>X(2432) = isogonal conjugate of X(2406)<br>
</p>
<hr class="gray">

