<h3 id="X2445">X(2445)&nbsp;=&nbsp;ISOGONAL CONJUGATE OF X(2419)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1/f(a,b,c) : 1/f(b,c,a) : 1/f(c,a,b), where f(a,b,c) is as given just
before X(2394)
<br>
Barycentrics&nbsp;&nbsp; a/f(a,b,c) : b/f(b,c,a) : c/f(c,a,b) <p>
X(2445) lies on the cubic K162 and these lines: 6,25&nbsp;&nbsp; 110,1301&nbsp;&nbsp; 250,2421
</p>
<p>
X(2445) = isogonal conjugate of X(2419)<br>
X(2445) = crossdifference of every pair of points on line X(127)X(525) (the Simson line of X(1297))<br>
</p>
