<h3 id="X2465">X(2465)&nbsp;=&nbsp;INSIMILICENTER(ORTHOCENTROIDAL CIRCLE, 2nd LEMOINE CIRCLE)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C)
: f(B,C,A) : f(C,A,B), where f(A,B,C) = cos A + 4 cos B cos C + J sin
A,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; J as at X(1113)<br>
Barycentrics&nbsp;&nbsp; (sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin
C)f(C,A,B)
<p>X(2465) lies on these lines:
6,13&nbsp;&nbsp; 1124,2464&nbsp;&nbsp; 1335,2463&nbsp;&nbsp;
1377,2468&nbsp;&nbsp; 1378,2467&nbsp;&nbsp; 1587,2553&nbsp;&nbsp;
1588,2552&nbsp;&nbsp; 1668,2469&nbsp;&nbsp; 1669,2470&nbsp;&nbsp;
1687,2472&nbsp;&nbsp; 1688,2471
</p>
<p>
X(2465) = {X(6),X(381)}-harmonic conjugate of X(2466)<br>
</p>
<hr class="gray">

