<h3 id="X2468">X(2468)&nbsp;=&nbsp;EXSIMILICENTER(ORTHOCENTROIDALCIRCLE, SPIEKER CIRCLE)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) = bc[a cos A + 4a cos B cos C -
(b + c)J],&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; J as at X(1113)<br>
Barycentrics&nbsp;&nbsp; af(a,b,c) : bf(b,c,a) : cf(c,a,b)
<p>X(2468) lies on these lines:
2,2463&nbsp;&nbsp; 8,2464&nbsp;&nbsp; 10,381&nbsp;&nbsp;
1377,2465&nbsp;&nbsp; 1378,2466&nbsp;&nbsp; 1678,2469&nbsp;&nbsp;
1679,2470&nbsp;&nbsp; 1680,2471&nbsp;&nbsp; 1681,2472&nbsp;&nbsp;
2550,2552&nbsp;&nbsp; 2551,2553</p>
<p></p>
<hr class="gray">

