<h3 id="X2464">X(2464)&nbsp;=&nbsp;EXSIMILICENTER(ORTHOCENTROIDAL CIRCLE, INCIRCLE)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C)
: f(B,C,A) : f(C,A,B), where f(A,B,C) = J - cos A - 4 cos B cos
C,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; J as at X(1113)<br>
Barycentrics&nbsp;&nbsp; (sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin
C)f(C,A,B)
<b><br>
X(2464) = |OH|*X(1) - 3r*X(381)
</b>
<p>
X(2464) lies on these lines:
1,381&nbsp;&nbsp; 2,2467&nbsp;&nbsp; 8,2468&nbsp;&nbsp; 56,1345&nbsp;&nbsp;
388,2552&nbsp;&nbsp; 497,2553&nbsp;&nbsp; 1124,2465&nbsp;&nbsp;
1335,2466&nbsp;&nbsp; 1672,2471&nbsp;&nbsp; 1673,2472&nbsp;&nbsp;
1634,2469&nbsp;&nbsp; 1675,2470
</p>
<hr class="gray">

