<h3 id="X2463">X(2463)&nbsp;=&nbsp;INSIMILICENTER(ORTHOCENTROIDAL CIRCLE, INCIRCLE)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C)
: f(B,C,A) : f(C,A,B), where f(A,B,C) = J + cos A + 4 cos B cos
C,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; J as at X(1113)<br>
Barycentrics&nbsp;&nbsp; (sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin
C)f(C,A,B)
<b><br>
X(2463) = |OH|*X(1) + 3r*X(381)
</b>
<p>
X(2463) lies on these lines:
1,381&nbsp;&nbsp; 2,2468&nbsp;&nbsp; 8,2467&nbsp;&nbsp;
388,2553&nbsp;&nbsp; 497,2552&nbsp;&nbsp; 1124,2466&nbsp;&nbsp;
1335,2465&nbsp;&nbsp; 1672,2472&nbsp;&nbsp; 1673,2471&nbsp;&nbsp;
1634,2470&nbsp;&nbsp; 1675,2469
</p>
<hr class="gray">

