<h3 id="X2472">X(2472)&nbsp;=&nbsp;EXSIMILICENTER(ORTHOCENTROIDAL CIRCLE, 1st LEMOINE CIRCLE)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C)
: f(B,C,A) : f(C,A,B), where f(A,B,C) = cos A + 4 cos B cos C - J cos(A
- &omega;),&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; J as at X(1113)<br>
Barycentrics&nbsp;&nbsp; (sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin
C)f(C,A,B)
<p>X(2472) lies on these lines:
181,381&nbsp;&nbsp; 1672,2463&nbsp;&nbsp; 1673,2464&nbsp;&nbsp;
1680,2467&nbsp;&nbsp; 1681,2468&nbsp;&nbsp; 1687,2465&nbsp;&nbsp;
1688,2466&nbsp;&nbsp; 2546,2552&nbsp;&nbsp; 2547,2553</p>

<p></p>
<hr class="gray">

