<h3 id="X2560">X(2560)&nbsp;=&nbsp;INSIMILICENTER(2nd LEMOINE CIRCLE, 2nd BROCARD CIRCLE)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C) = cos A + e sin A, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e as at X(2556)
<br>
Barycentrics&nbsp;&nbsp; (sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin C)f(C,A,B)

<p>X(2560) lies on these lines:
3,6&nbsp;&nbsp; 485,2567&nbsp;&nbsp; 486,2566&nbsp;&nbsp;
1124,2565&nbsp;&nbsp; 1335,2564&nbsp;&nbsp; 1337,2569&nbsp;&nbsp;
1378,2568&nbsp;&nbsp; 1702,2573&nbsp;&nbsp; 1703,2572</p>

<p>
X(2560) = inverse-in-Brocard-circle of X(2561)<br>
X(2560) = radical center of Lucas(2e) circles, e as at X(2556)
</p>
<hr class="gray">

