<h3 id="X2563">X(2563)&nbsp;=&nbsp;EXSIMILICENTER(GALLATLY CIRCLE, 2nd BROCARD CIRCLE)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f(A,B,C)
: f(B,C,A) : f(C,A,B), where f(A,B,C) = cos A - e sin(A + &omega;),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e as at X(2556)<br>
Barycentrics&nbsp;&nbsp; (sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin
C)f(C,A,B)
<p>
X(2563) lies on these lines: 3,6&nbsp;&nbsp; 2007,2564&nbsp;&nbsp; 2008,2565&nbsp;&nbsp;
2009,2566&nbsp;&nbsp; 2010,2567&nbsp;&nbsp; 2013,2568&nbsp;&nbsp;
2014,2569&nbsp;&nbsp; 2017,2572&nbsp;&nbsp; 2018,2573
</p>
<p>
X(2563) = 2nd-Brocard-circle-inverse of X(1666)<br>
</p>
<hr class="gray">

