<h3 id="X2630">X(2630)&nbsp;=&nbsp;MIDPOINT OF PU(74)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C) = k(a,b,c)(tan C - tan A) + h(a,b,c)(tan B - tan A),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where
h(a,b,c) = a(tan C - tan A) + b(tan A - tan B) + c(tan B - tan C),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and
k(a,b,c) = a(tan B - tan A) + b(tan C - tan B) + c(tan A - tan C)
<p>Barycentrics&nbsp;&nbsp; (sin A)f(A,B,C) : (sin B)f(B,C,A) : (sin
C)f(C,A,B)</p>
<p>X(2630) lies on this line: 44,513
</p>
<hr class="gray">

