<h3 id="X2645">X(2645)&nbsp;=&nbsp;MIDPOINT OF PU(79)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C) = k(a,b,c)/(cot C - cot
A) + h(a,b,c)/(cot B - cot A),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where
h(a,b,c) = a/(cot C - cot A) + b/(cot A - cot B) + c/(cot B - cot
C),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and
k(a,b,c) = a/(cot B - cot A) + b/(cot C - cot B) + c/(cot A - cot C)
<p>
X(2645) lies on these lines: 9,2640&nbsp;&nbsp; 2642,2643</p>

<hr class="gray">

