<h3 id="X2794">X(2794)&nbsp;=&nbsp;ISOGONAL CONJUGATE OF X(2710)</h3>
Trilinears &nbsp;&nbsp;  1/f(a,b,c) : 1/f(b,c,a) : 1/f(c,a,b), where f(a,b,c) is as at X(2710)
<br>
Barycentrics&nbsp;&nbsp; a/f(a,b,c) : b/f(b,c,a) : c/f(c,a,b)
<p>X(2794) lies on these (parallel) lines:
3,114&nbsp;&nbsp; 4,32&nbsp;&nbsp; 20,99&nbsp;&nbsp; 30,511&nbsp;&nbsp;
67,2453&nbsp;&nbsp; 125,1316&nbsp;&nbsp; 187,1513&nbsp;&nbsp;
376,2482&nbsp;&nbsp; 1352,3734
</p>
<p>
X(2794) = isogonal conjugate of X(2710)<br>
</p>
<hr class="gray">

