<h3 id="X2929">X(2929)&nbsp;=&nbsp;TANGENTIAL-ISOGONAL CONJUGATE OF X(20)</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f(a,b,c)
: f(b,c,a) : f(c,a,b), where f(a,b,c) is as described just before
X(2883)
<br>
Barycentrics&nbsp;&nbsp; af(a,b,c) : bf(b,c,a) : cf(c,a,b)
<p>
X(2929) lies on these lines: 4,2935&nbsp;&nbsp; 22,1620&nbsp;&nbsp; 24,1192&nbsp;&nbsp;
186,2917&nbsp;&nbsp; 195,389&nbsp;&nbsp; 1658,2918
</p>
<p>
X(2929) = complement of X(22555)<br>
</p>
<hr class="gray">

