Z4873

X(30)X(511)∩X(125)X(339)

Barycentrics    (b-c)*(b+c)*(-a^2+b^2+c^2)*(2*a^2*b^2*c^2-a^4*(b^2+c^2)+(b^2-c^2)^2*(b^2+c^2))

Z4873 lies on these lines: {3, 41077}, {4, Z37046}, {30, 511}, {68, 35909}, {69, Z30470}, {72, Z25104}, {74, 34168}, {110, 1289}, {113, 2967}, {125, 339}, {265, 2435}, {287, Z30865}, {684, 5489}, {879, 5504}, {895, Z7215}, {935, Z25912}, {1636, 1640}, {2506, Z1507}, {2931, 32119}, {2986, Z30902}, {3569, 14391}, {3933, Z52357}, {4846, Z20450}, {5181, 21109}, {5972, 13526}, {6391, Z3244}, {8552, 15115}, {10097, Y6175}, {12084, 52737}, {12827, Z72148}, {13302, 32312}, {13303, 32313}, {14220, 34801}, {14316, 47206}, {14417, 34897}, {14977, Z68917}, {15316, 51480}, {16003, Z21195}, {16111, 38553}, {16230, 41079}, {22146, Z21222}, {23306, Z10624}, {28787, Z3239}, {32112, 32123}, {32661, 53735}, {34211, Z33930}, {34767, Z40707}, {34802, 43701}, {35364, Z25090}, {41167, 46085}, {44427, 53345}, {45325, 45327}, {48971, 48979}, {49003, 49011}, {52617, Z64171}, {Y6174, Z3236}, {Z3204, Z25100}, {Z7216, Z77359}, {Z22831, Z81936}, {Z24973, Z34984}

Z4873 = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(2781)}}, {{A, B, C, X(4), X(36201)}}, {{A, B, C, X(30), X(858)}}, {{A, B, C, X(67), Z(34886)}}, {{A, B, C, X(68), X(542)}}, {{A, B, C, X(74), X(34146)}}, {{A, B, C, X(110), X(8673)}}, {{A, B, C, X(125), X(512)}}, {{A, B, C, X(265), X(1503)}}, {{A, B, C, X(339), X(523)}}, {{A, B, C, X(511), X(1236)}}, {{A, B, C, X(513), Z(23686)}}, {{A, B, C, X(514), X(21109)}}, {{A, B, C, X(516), X(21017)}}, {{A, B, C, X(524), X(5181)}}, {{A, B, C, X(525), X(36793)}}, {{A, B, C, X(526), X(2435)}}, {{A, B, C, X(690), Z(23544)}}, {{A, B, C, X(850), X(30209)}}, {{A, B, C, X(879), Z(4871)}}, {{A, B, C, X(895), X(2393)}}, {{A, B, C, X(924), X(35909)}}, {{A, B, C, X(1177), Z(26207)}}, {{A, B, C, X(1560), X(30786)}}, {{A, B, C, X(2386), X(14580)}}, {{A, B, C, X(2409), Z(30712)}}, {{A, B, C, X(2777), X(4846)}}, {{A, B, C, X(2778), Z(1210)}}, {{A, B, C, X(2794), X(52672)}}, {{A, B, C, X(2799), X(15421)}}, {{A, B, C, X(2836), X(28787)}}, {{A, B, C, X(2854), X(6391)}}, {{A, B, C, X(2871), Z(23769)}}, {{A, B, C, X(2881), X(46592)}}, {{A, B, C, X(2882), X(34158)}}, {{A, B, C, X(3265), Z(26185)}}, {{A, B, C, X(3564), Z(25090)}}, {{A, B, C, X(3566), Z(3244)}}, {{A, B, C, X(5663), X(34801)}}, {{A, B, C, X(6000), X(34802)}}, {{A, B, C, X(6001), Z(25100)}}, {{A, B, C, X(8674), Z(1222)}}, {{A, B, C, X(8675), Z(20450)}}, {{A, B, C, X(8680), X(20884)}}, {{A, B, C, X(8681), Z(4874)}}, {{A, B, C, X(9003), X(43701)}}, {{A, B, C, X(9530), Z(5507)}}, {{A, B, C, X(10293), X(15311)}}, {{A, B, C, X(10628), Z(3332)}}, {{A, B, C, X(12827), X(13754)}}, {{A, B, C, X(14380), Z(8399)}}, {{A, B, C, X(14417), Z(26191)}}, {{A, B, C, X(14977), Z(23093)}}, {{A, B, C, X(14984), X(15316)}}, {{A, B, C, X(15116), Z(24973)}}, {{A, B, C, X(15313), Z(3239)}}, {{A, B, C, X(18669), X(44661)}}, {{A, B, C, X(23881), X(41676)}}, {{A, B, C, X(28786), Z(83336)}}, {{A, B, C, X(29012), Z(25109)}}, {{A, B, C, X(34767), Z(4637)}}, {{A, B, C, X(40801), X(53795)}}, {{A, B, C, X(43704), X(44668)}}, {{A, B, C, X(51480), Z(6647)}}

Z4873 = isogonal conjugate of X(10423)

Z4873 = perspector of circumconic {{A, B, C, X(2), X(858)}}

Z4873 = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 10423}, {6, 36095}, {19, Z30854}, {28, Z12261}, {31, Z28183}, {112, Z10412}, {162, 1177}, {163, Z7513}, {560, Z73206}, {648, Z12073}, {811, Z178}, {1783, Z12176}, {1973, Z77347}, {2203, Z53208}, {2373, 32676}, {18876, 24019}, {36104, 36823}, {36142, 51823}, {37220, Z677}, {Z7812, Z53123}, {Z9810, Z30446}, {Z12136, Z47786}

Z4873 = X(i)-vertex conjugate of X(j) for these {i, j}: {3, 36201}

Z4873 = X(i)-Dao conjugate of X(j) for these {i, j}: {2, Z28183}, {3, 10423}, {6, Z30854}, {9, 36095}, {115, Z7513}, {125, 1177}, {525, Z30446}, {858, 52916}, {5181, 110}, {6337, Z77347}, {6374, Z73206}, {14357, 935}, {14961, 4235}, {15526, 2373}, {17423, Z178}, {23992, 51823}, {34591, Z10412}, {35071, 18876}, {35088, 52486}, {36901, Z47786}, {38971, 4}, {39000, 36823}, {39006, Z12176}, {40591, Z12261}, {40618, Z53123}, {47138, 9979}, {48317, Z33926}, {52628, 44146}

Z4873 = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 15116}, {648, 1560}, {895, 125}, {935, 3}, {18019, 15526}, {46140, 127}, {Z7673, 122}, {Z27471, 115}, {Z28183, 2}, {Z35633, 14417}, {Z47164, 34158}

Z4873 = X(i)-complementary conjugate of X(j) for these {i, j}: {162, 15116}, {1177, 34846}, {10423, 10}, {32676, 1560}, {36095, 141}, {Z178, 16573}, {Z7513, 21253}, {Z10412, 127}, {Z12073, 15526}, {Z12261, 21530}, {Z28183, 2887}, {Z30854, 18589}, {Z73206, 21235}

Z4873 = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {162, 2892}, {10423, 8}, {24019, 34163}, {36095, 69}, {Z7513, 21294}, {Z10412, 13219}, {Z12073, 39352}, {Z12261, 52364}, {Z28183, 6327}, {Z30854, 4329}, {Z73206, 21275}

Z4873 = X(i)-cross conjugate of X(j) for these {i, j}: {42665, 47138}

Z4873 = bi-perspectrix point of X(67)-pedal of X(3) and X(67)-circumconcevian of X(3) wrt X(67) and X(3)

Z4873 = barycentric product X(i)*X(j) for these (i, j): {1, Z67298}, {6, Z43470}, {75, Z23686}, {520, Z51263}, {525, 858}, {684, Z67989}, {690, Z81904}, {1236, 647}, {2393, 3267}, {2525, Z76479}, {2799, Z82492}, {3265, 5523}, {10097, Z43469}, {12827, 15421}, {14208, 18669}, {14580, 52617}, {14961, 850}, {14977, 5181}, {17172, 4064}, {17708, 38971}, {20884, 656}, {21017, 4025}, {21109, 306}, {34158, Z64246}, {35522, Z34397}, {36793, 46592}, {41603, Z72305}, {42665, 76}, {47138, 69}, {52512, 8673}, {52672, 6333}, {Z24457, Z64197}, {Z34861, Z36979}, {Z34886, Z35839}

Z4873 = barycentric quotient X(i)/X(j) for these (i, j): {1, 36095}, {2, Z28183}, {3, Z30854}, {6, 10423}, {69, Z77347}, {71, Z12261}, {76, Z73206}, {306, Z53208}, {520, 18876}, {523, Z7513}, {525, 2373}, {647, 1177}, {656, Z10412}, {684, 36823}, {690, 51823}, {810, Z12073}, {850, Z47786}, {858, 648}, {1236, 6331}, {1459, Z12176}, {2393, 112}, {2525, 46165}, {2799, 52486}, {3049, Z178}, {3265, Z7215}, {3267, 46140}, {4025, Z53123}, {4064, Z49827}, {5181, 4235}, {5523, 107}, {6333, Z82610}, {8673, 52513}, {10097, 10422}, {12827, 16237}, {14208, 37220}, {14273, Z33926}, {14580, 32713}, {14961, 110}, {14977, Z31116}, {15421, Z45786}, {15526, Z30446}, {17172, Z37887}, {17708, Z69990}, {18669, 162}, {19510, Z19537}, {20884, 811}, {21017, 1897}, {21109, 27}, {30491, Z10843}, {34158, 32729}, {35522, Z22328}, {36793, Z76871}, {38971, 9979}, {41603, 41678}, {42665, 6}, {45807, Z34489}, {46592, 23964}, {47138, 4}, {47426, Z7527}, {51253, Z7012}, {51962, Z29867}, {52512, Z41861}, {52617, Z47439}, {52672, 685}, {Z4546, Z25912}, {Z8454, Z6332}, {Z23686, 1}, {Z24457, 32676}, {Z27709, Z27656}, {Z30113, Z677}, {Z30134, Z500}, {Z34397, 691}, {Z34861, 2715}, {Z34886, 1289}, {Z35197, Y11493}, {Z43469, Z43157}, {Z43470, 76}, {Z51263, 6528}, {Z64246, Z65563}, {Z67298, 75}, {Z67989, 22456}, {Z72305, Z72234}, {Z76479, 42396}, {Z81904, 892}, {Z82492, 2966}

Z4873 = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {520, 3906, 525}, {520, 9033, 9003}, {523, 525, 30209}, {525, 8057, Z26185}, {525, 9033, Z4637}, {525, 9517, 690}, {525, Z28764, 1499}, {684, 5489, 6334}, {690, 9033, 9517}, {2574, 2575, 8673}, {2782, 14984, 17702}, {9033, 39473, 542}, {41077, Z29227, 3}, {Z26185, Z26194, 8057}, {Z37046, Z78542, 4}
