<h3 id="X20068">X(20068)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(38), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; a^2 b - 3 a b^2 + a^2 c + b^2 c - 3 a c^2 + b c^2 : :
<p>
X(20068) lies on these lines: {2, 38}, {20, 20035}, {63, 20045}, {144, 19993}, {145, 758}, {192, 4430}, {193, 9020}, {497, 20042}, {518, 3896}, {714, 1278}, {726, 4365}, {1227, 4346}, {3006, 4138}, {3210, 4661}, {3617, 4692}, {3681, 17495}, {3720, 17146}, {3869, 20041}, {3873, 3995}, {3891, 16704}, {3936, 4884}, {3938, 4427}, {3971, 17449}, {4080, 11680}, {4450, 9053}, {4651, 17155}, {4865, 17491}, {5014, 17276}, {9965, 20020}, {17024, 17350}
</p>
<p>
X(20068) = anticomplement of X(17165)<br>
</p>
<hr class="gray">

