<h3 id="X20087">X(20087)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(82), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^5 + 3 a^3 b^2 - a^2 b^3 - b^5 - a^2 b^2 c + 3 a^3 c^2 - a^2 b c^2 + 3 a b^2 c^2 - b^3 c^2 - a^2 c^3 - b^2 c^3 - c^5 : :
<p>
X(20087) lies on these lines: {2, 82}, {8, 1757}, {744, 1278}, {8272, 17150}
</p>
<p>
X(20087) = anticomplement of X(21289)<br>
X(20087) = anticomplement of anticomplement of X(82)<br>
</p>
<hr class="gray">

