<h3 id="X20047">X(20047)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(3214), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^3 b + 2 a^2 b^2 - a b^3 + 3 a^3 c + 10 a^2 b c - 6 a b^2 c - b^3 c + 2 a^2 c^2 - 6 a b c^2 - 2 b^2 c^2 - a c^3 - b c^3 : :
<p>
X(20047) lies on these lines: {1, 2}, {2334, 8025}, {3913, 16704}, {5844, 19646}
</p>
<p>
X(20047) = anticomplement of anticomplement of X(3214)<br>
</p>
<hr class="gray">

