<h3 id="X20098">X(20098)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(106), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^4 - 3 a^3 b - 4 a^2 b^2 + a b^3 - b^4 - 3 a^3 c + 15 a^2 b c - 5 a b^2 c + b^3 c - 4 a^2 c^2 - 5 a b c^2 + 4 b^2 c^2 + a c^3 + b c^3 - c^4 : :
<p>
X(20098) lies on these lines: {1, 17777}, {2, 106}, {8, 1054}, {145, 2802}, {193, 2810}, {390, 6018}, {528, 1120}, {1145, 14193}, {1293, 3522}, {1320, 4440}, {1357, 3600}, {2789, 5984}, {2796, 3241}, {2832, 20097}, {2841, 20076}, {2842, 14683}, {2843, 20099}, {3091, 10744}, {3543, 15522}, {3616, 11814}, {3618, 18047}, {3622, 11717}, {3623, 10700}, {3832, 5510}, {4402, 9317}, {7200, 7222}, {10730, 17578}, {20039, 20067}, {20042, 20085}
</p>
<p>
X(20098) = anticomplement of X(21290)<br>
X(20098) = anticomplement of anticomplement of X(106)<br>
</p>
<hr class="gray">

