<h3 id="X20013">X(20013)&nbsp;=&nbsp;(A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(78), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^4 - 4 a^3 b - 2 a^2 b^2 + 4 a b^3 - b^4 - 4 a^3 c - 2 a^2 b c + 2 a b^2 c - 2 a^2 c^2 + 2 a b c^2 + 2 b^2 c^2 + 4 a c^3 - c^4 : :
<p>
X(20013) lies on these lines: {1, 2}, {20, 912}, {63, 12437}, {72, 6872}, {144, 15680}, {329, 12536}, {346, 2911}, {355, 6870}, {377, 6147}, {411, 12245}, {518, 20076}, {908, 12625}, {943, 16865}, {950, 3984}, {952, 6836}, {965, 17388}, {1482, 6835}, {1792, 16704}, {2287, 17314}, {2478, 3940}, {2800, 20095}, {3091, 5761}, {3146, 5758}, {3149, 5844}, {3189, 3869}, {3219, 4313}, {3419, 6871}, {3434, 12635}, {3485, 5178}, {3486, 3681}, {3488, 3876}, {3522, 3587}, {3523, 13151}, {3529, 9963}, {3600, 4430}, {3868, 4190}, {3951, 4304}, {4067, 4302}, {5059, 20070}, {5220, 10543}, {5738, 17377}, {5853, 11682}, {5905, 9579}, {6831, 12645}, {6986, 7967}, {6991, 10595}, {11851, 17495}, {15935, 16842}, {20080, 20082}
</p>
<p>
X(20013) = anticomplement of X(12649)<br>
</p>
<hr class="gray">

