<h3 id="X20012">X(20012)&nbsp;=&nbsp;(A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(43), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^2 b - a b^2 + 3 a^2 c - a b c - b^2 c - a c^2 - b c^2 : :
<p>
X(20012) lies on these lines: {1, 2}, {6, 3996}, {38, 4734}, {144, 6007}, {192, 3681}, {193, 3779}, {312, 4849}, {346, 7109}, {518, 3210}, {672, 3169}, {1011, 3871}, {1278, 17165}, {1621, 17349}, {2209, 17127}, {2238, 17314}, {2276, 5839}, {2550, 17778}, {2810, 9965}, {3689, 3769}, {3703, 4819}, {3728, 4704}, {3744, 3759}, {3873, 17490}, {4184, 16704}, {4192, 12245}, {4373, 8049}, {4430, 17495}, {4661, 17147}, {4713, 4971}, {4753, 7262}, {4974, 17715}, {5687, 13588}, {5844, 19540}, {20064, 20095}
</p>
<p>
X(20012) = anticomplement of X(10453)<br>
</p>
<hr class="gray">

