<h3 id="X20061">X(20061)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(19), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^5 + a^4 b - 3 a b^4 - b^5 + a^4 c - 2 a^2 b^2 c + b^4 c - 2 a^2 b c^2 + 6 a b^2 c^2 - 3 a c^4 + b c^4 - c^5 : :
<p>
X(20061) lies on these lines: {2, 19}, {8, 144}, {23, 1486}, {145, 20074}, {192, 7500}, {193, 3827}, {347, 1172}, {1278, 8680}, {1766, 5813}, {2263, 17016}, {3187, 4452}, {3434, 11683}, {3617, 10251}, {3920, 4319}, {4463, 17784}, {5802, 12848}, {7391, 11677}
</p>
<p>
X(20061) = anticomplement of X(4329)<br>
</p>
<hr class="gray">

