<h3 id="X20044">X(20044)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(3009), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^3 b^2 - a^2 b^3 - 2 a^2 b^2 c + 3 a^3 c^2 - 2 a^2 b c^2 + 2 a b^2 c^2 - b^3 c^2 - a^2 c^3 - b^2 c^3 : :
<p>
X(20044) lies on these lines: {1, 2}, {512, 14712}, {5844, 19522}, {20064, 20102}
</p>
<p>
X(20044) = anticomplement of anticomplement of X(3009)<br>
</p>
<hr class="gray">

