<h3 id="X20096">X(20096)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(101), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^4 - 3 a^3 b + a b^3 - b^4 - 3 a^3 c + 3 a^2 b c - a b^2 c + b^3 c - a b c^2 + a c^3 + b c^3 - c^4 : :
<p>
X(20096) lies on these lines: {2, 101}, {7, 9317}, {8, 1281}, {20, 2808}, {69, 18047}, {103, 3522}, {118, 3832}, {144, 2801}, {145, 2809}, {152, 3146}, {193, 2810}, {390, 3022}, {515, 10025}, {664, 5845}, {944, 3177}, {952, 3732}, {976, 7281}, {1362, 3600}, {2774, 14683}, {2786, 20094}, {2813, 20011}, {3091, 10739}, {3259, 17036}, {3543, 10741}, {3622, 11712}, {3623, 10695}, {3887, 20038}, {4209, 6604}, {4393, 5813}, {4568, 6790}, {4644, 7200}, {4872, 6603}, {5185, 6995}, {6542, 7291}, {9028, 17950}, {10725, 17578}, {20077, 20102}
</p>
<p>
X(20096) = anticomplement of X(150)<br>
X(20096) = inverse-in-orthoptic-circle-of-Steiner-circumellipse of X(5513)<br>
</p>
<hr class="gray">

