<h3 id="X20011">X(20011)&nbsp;=&nbsp;(A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(42), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^2 b - a b^2 + 3 a^2 c - b^2 c - a c^2 - b c^2 : :
<p>
X(20011) lies on these lines: {1, 2}, {55, 16704}, {81, 3996}, {192, 4661}, {193, 674}, {518, 3896}, {524, 4450}, {740, 17165}, {982, 17145}, {1621, 19742}, {2238, 17388}, {2813, 20096}, {3210, 4430}, {3681, 3995}, {3722, 3791}, {3755, 17184}, {3780, 7109}, {3871, 4184}, {3873, 17495}, {3891, 13576}, {4113, 15569}, {4192, 5844}, {4358, 4849}, {4392, 4734}, {4650, 4781}, {5263, 19717}, {7500, 20071}, {16714, 17377}, {20066, 20077}, {20086, 20095}
</p>
<p>
X(20011) = anticomplement of X(17135)<br>
</p>
<hr class="gray">

