<h3 id="X20069">X(20069)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(1961), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^3 + 2 a^2 b + 2 a b^2 - b^3 + 2 a^2 c + 3 a b c - 2 b^2 c + 2 a c^2 - 2 b c^2 - c^3 : :
<p>
X(20069) lies on these lines: {1, 2}, {192, 20101}, {199, 3871}, {3744, 17315}, {3891, 17300}, {3996, 17388}, {4038, 17769}, {5844, 19516}, {17165, 20090}
</p>
<p>
X(20069) = anticomplement of anticomplement of X(1961)<br>
</p>
<hr class="gray">

