<h3 id="X20038">X(20038)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(1026), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^4 b - 7 a^3 b^2 + 5 a^2 b^3 - a b^4 + 3 a^4 c - 4 a^3 b c + 4 a^2 b^2 c - b^4 c - 7 a^3 c^2 + 4 a^2 b c^2 - 4 a b^2 c^2 + b^3 c^2 + 5 a^2 c^3 + b^2 c^3 - a c^4 - b c^4 : :
<p>
X(20038) lies on these lines: {1, 2}, {3887, 20095}
</p>
<p>
X(20038) = anticomplement of anticomplement of X(1026)<br>
</p>
<hr class="gray">

