<h3 id="X20035">X(20035)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(976), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^4 - a^3 b + 3 a b^3 - b^4 - a^3 c - 2 a^2 b c + 2 a b^2 c - b^3 c + 2 a b c^2 + 3 a c^3 - b c^3 - c^4 : :
<p>
X(20035) lies on these lines: {1, 2}, {20, 20068}, {192, 20071}, {3189, 17147}, {4190, 17154}, {4310, 17690}, {5844, 19548}
</p>
<p>
X(20035) = anticomplement of anticomplement of X(976)<br>
</p>
<hr class="gray">

