<h3 id="X20041">X(20041)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(1201), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^3 b + 2 a^2 b^2 - a b^3 + 3 a^3 c - 6 a^2 b c + 2 a b^2 c - b^3 c + 2 a^2 c^2 + 2 a b c^2 - 2 b^2 c^2 - a c^3 - b c^3 : :
<p>
X(20041) lies on these lines: {1, 2}, {193, 9026}, {1482, 15971}, {1483, 9840}, {2098, 3891}, {2390, 20064}, {2842, 14683}, {3057, 17147}, {3242, 15983}, {3869, 20068}, {3890, 3995}, {4442, 13463}, {5844, 19514}, {12513, 16704}, {14923, 17495}, {17154, 17480}
</p>
<p>
X(20041) = anticomplement of anticomplement of X(1201)<br>
</p>
<hr class="gray">

