<h3 id="X20083">X(20083)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(387), WHERE A'B'C' = ANTICOMPLEMENTARY TRIANGLE, A''B''C'' = MEDIAL TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; a^4 + 2 a^3 b + a^2 b^2 + a b^3 + b^4 + 2 a^3 c + 2 a^2 b c + a b^2 c + b^3 c + a^2 c^2 + a b c^2 + a c^3 + b c^3 + c^4 : :
<p>
X(20083) lies on these lines: {1, 2}, {3, 6693}, {5, 182}, {6, 3454}, {19, 17904}, {58, 16062}, {197, 16414}, {315, 17200}, {442, 1751}, {579, 1761}, {1724, 5051}, {1834, 17698}, {3812, 9895}, {3814, 5137}, {3824, 4670}, {4085, 8715}, {4153, 16972}, {4193, 17188}, {4197, 9275}, {4201, 4257}, {4252, 11359}, {4267, 19258}, {4655, 5165}, {4657, 5791}, {4658, 18134}, {4894, 17469}, {4972, 5264}, {5248, 6679}, {5708, 17290}, {6703, 8728}, {16908, 20132}
</p>
<p>
X(20083) = complement of complement of X(387)<br>
</p>
<hr class="gray">

