<h3 id="X20043">X(20043)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(2999), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^3 + 5 a^2 b + a b^2 - b^3 + 5 a^2 c - 2 a b c - 3 b^2 c + a c^2 - 3 b c^2 - c^3 : :
<p>
X(20043) lies on these lines: {1, 2}, {144, 17147}, {149, 7381}, {193, 3210}, {329, 3875}, {345, 3759}, {390, 3896}, {3666, 5839}, {3672, 5739}, {3879, 9776}, {3929, 4700}, {3945, 4359}, {4360, 14555}, {4361, 5712}, {4373, 17483}, {4383, 17314}, {4402, 5249}, {4452, 5905}, {4460, 18228}, {4470, 19722}, {4886, 17321}, {5844, 19517}, {7382, 20060}, {12245, 16435}, {17350, 20083}, {17377, 18141}, {19717, 19825}
</p>
<p>
X(20043) = anticomplement of X(34255)<br>
X(20043) = anticomplement of anticomplement of X(2999)<br>
</p>
<hr class="gray">

