<h3 id="X20073">X(20073)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(45), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^2 - 4 a b - b^2 - 4 a c + 4 b c - c^2 : :
<p>
X(20073) lies on these lines: {1, 4480}, {2, 45}, {7, 17244}, {8, 17333}, {9, 1266}, {10, 2996}, {69, 3943}, {144, 145}, {239, 6172}, {344, 3834}, {346, 3620}, {391, 1278}, {452, 11851}, {527, 4029}, {894, 3616}, {1654, 4461}, {1992, 17318}, {2325, 17274}, {2345, 17250}, {3161, 3662}, {3618, 17246}, {3619, 17255}, {3622, 4676}, {3632, 4416}, {3644, 5839}, {3672, 17350}, {3875, 4700}, {3945, 4704}, {3995, 20078}, {4000, 17336}, {4371, 4764}, {4384, 17132}, {4393, 5032}, {4431, 4668}, {4452, 17349}, {4644, 4664}, {4675, 4912}, {4687, 7222}, {5296, 17116}, {5739, 20083}, {5749, 17247}, {6542, 11160}, {7229, 17248}, {11008, 17388}, {17300, 20059}, {17314, 17347}, {17319, 20057}, {17321, 17351}, {17363, 20053}, {17778, 20070}
</p>
<p>
X(20073) = anticomplement of anticomplement of X(45)<br>
</p>
<hr class="gray">

