<h3 id="X20039">X(20039)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(1149), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^3 b + 2 a^2 b^2 - a b^3 + 3 a^3 c - 12 a^2 b c + 4 a b^2 c - b^3 c + 2 a^2 c^2 + 4 a b c^2 - 2 b^2 c^2 - a c^3 - b c^3 : :
<p>
X(20039) lies on these lines: {1, 2}, {193, 9039}, {517, 17154}, {1120, 16704}, {3880, 17495}, {3995, 5919}, {5844, 19335}, {20067, 20098}
</p>
<p>
X(20039) = anticomplement of anticomplement of X(1193)<br>
</p>
<hr class="gray">

