<h3 id="X20074">X(20074)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(48), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^5 - 3 a^3 b^2 + a^2 b^3 - b^5 - 3 a^3 c^2 + b^3 c^2 + a^2 c^3 + b^2 c^3 - c^5 : :
<p>
X(20074) lies on these lines: {2, 48}, {20, 916}, {144, 2801}, {145, 20061}, {193, 8679}, {3101, 20017}, {9028, 17134}
</p>
<p>
X(20074) = anticomplement of X(21270)<br>
X(20074) = anticomplement of anticomplement of X(48)<br>
</p>
<hr class="gray">

