<h3 id="X20062">X(20062)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(22), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^6 + a^4 b^2 - 3 a^2 b^4 - b^6 + a^4 c^2 + b^4 c^2 - 3 a^2 c^4 + b^2 c^4 - c^6 : :
<p>
X(20062) lies on these lines: {2, 3}, {193, 9019}, {251, 2549}, {323, 11206}, {612, 4324}, {614, 4316}, {1180, 7737}, {1899, 15107}, {2781, 14683}, {3424, 11140}, {3920, 4302}, {4293, 17024}, {4299, 7191}, {4549, 11455}, {5310, 10483}, {5971, 19583}, {6515, 14927}, {7802, 16276}, {8267, 20065}, {19993, 20067}, {20020, 20066}, {20083, 20095}
</p>
<p>
X(20062) = anticomplement of X(7391)<br>
</p>
<hr class="gray">

