<h3 id="X20082">X(20082)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(77), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3*a^5-(b+c)*a^4-2*(3*b^2-5*b*c+3*c^2)*a^3+2*(b^2-c^2)*(b-c)*a^2+3*(b^2+c^2)*(b-c)^2*a-(b^2-c^2)^2*(b+c) : :
<p>
X(20082) lies on these lines: {2, 77}, {144, 4552}, {145, 516}, {3879, 5905}, {6360, 20078}, {9965, 18668}, {20013, 20080}, {20089, 20090}
</p>
<p>
X(20082) = anticomplement of X(5942)<br>
</p>
<hr class="gray">

