<h3 id="X20020">X(20020)&nbsp;=&nbsp;(A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(612), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^3 - a^2 b + 3 a b^2 - b^3 - a^2 c + 2 a b c - b^2 c + 3 a c^2 - b c^2 - c^3 : :
<p>
X(20020) lies on these lines: {1, 2}, {22, 3871}, {144, 20064}, {149, 7394}, {192, 7500}, {193, 4661}, {390, 3995}, {940, 9053}, {1483, 16434}, {2550, 3891}, {3744, 17776}, {4220, 12245}, {4307, 17165}, {4419, 4450}, {4696, 5716}, {4901, 5294}, {4972, 19823}, {5275, 17388}, {5276, 17314}, {5322, 8715}, {5686, 19742}, {5739, 5846}, {5844, 19544}, {7391, 20060}, {7967, 19649}, {9965, 20068}, {17147, 17784}, {20062, 20066}, {20078, 20101}
</p>
<p>
X(20020) = anticomplement of anticomplement of X(612)<br>
</p>
<hr class="gray">


