<h3 id="X20077">X(20077)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(58), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^4 + 3 a^3 b - a b^3 - b^4 + 3 a^3 c + 3 a^2 b c - a b^2 c - b^3 c - a b c^2 - a c^3 - b c^3 - c^4 : :
<p>
X(20077) lies on these lines: {1, 6646}, {2, 58}, {6, 4201}, {7, 19851}, {8, 1046}, {20, 185}, {21, 17778}, {69, 4195}, {72, 20072}, {144, 20009}, {145, 758}, {239, 4292}, {320, 1104}, {385, 7379}, {390, 10544}, {405, 17300}, {443, 17349}, {452, 3794}, {524, 1043}, {962, 2792}, {1010, 1654}, {1453, 3662}, {1468, 4388}, {2392, 20040}, {2475, 16704}, {2842, 14683}, {2895, 11115}, {3430, 3522}, {3616, 5429}, {3832, 7683}, {3888, 10822}, {3936, 16948}, {3945, 13736}, {4190, 10974}, {4252, 4417}, {4293, 20036}, {4296, 17950}, {4641, 7270}, {4645, 5247}, {5059, 20019}, {6542, 7283}, {7762, 13727}, {8258, 9780}, {13725, 17379}, {13742, 17232}, {17206, 19312}, {20011, 20066}, {20037, 20076}, {20051, 20095}, {20096, 20102}
</p>
<p>
X(20077) = anticomplement of X(1330)<br>
</p>
<hr class="gray">

