<h3 id="X20089">X(20089)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(85), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; a^3 b - 2 a^2 b^2 + a b^3 + a^3 c + 3 a^2 b c - a b^2 c - 3 b^3 c - 2 a^2 c^2 - a b c^2 + 6 b^2 c^2 + a c^3 - 3 b c^3 : :
<p>
X(20089) lies on these lines: {2, 85}, {514, 17753}, {518, 1278}, {672, 17090}, {3218, 16816}, {3732, 4209}, {4331, 6646}, {5905, 6542}, {9312, 10025}
</p>
<p>
X(20089) = anticomplement of X(3177)<br>
</p>
<hr class="gray">

