<h3 id="X20009">X(20009)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(975), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^4 + 2 a^3 b + 2 a^2 b^2 + 2 a b^3 - b^4 + 2 a^3 c + 6 a^2 b c + 2 a b^2 c - 2 b^3 c + 2 a^2 c^2 + 2 a b c^2 - 2 b^2 c^2 + 2 a c^3 -
 2 b c^3 - c^4 : :
<p>
X(20009) lies on these lines: {1, 2}, {6, 1265}, {20, 192}, {37, 13736}, {55, 1791}, {69, 15882}, {72, 193}, {144, 20077}, {304, 3945}, {312, 5716}, {344, 1104}, {346, 2298}, {942, 11851}, {1043, 2303}, {1220, 3974}, {1257, 5738}, {1824, 4198}, {3210, 6904}, {3672, 4201}, {3685, 4339}, {3871, 11337}, {3879, 11523}, {3995, 6872}, {4190, 17147}, {4313, 5279}, {5844, 19547}, {11036, 17300}, {11106, 17742}, {17490, 17580}
</p>
<p>
X(20009) = anticomplement of anticomplement of X(975)<br>
</p>
<hr class="gray">

