<h3 id="X20086">X(20086)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(81), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^3 + 3 a^2 b - a b^2 - b^3 + 3 a^2 c + a b c - b^2 c - a c^2 - b c^2 - c^3 : :
<p>
X(20086) lies on these lines: {2, 6}, {145, 758}, {1255, 17332}, {1278, 20046}, {1353, 19649}, {1999, 17484}, {2836, 4430}, {3187, 17364}, {3210, 20092}, {3219, 3879}, {3995, 20072}, {4001, 17011}, {4416, 17019}, {5337, 7890}, {6629, 17190}, {8682, 17141}, {9965, 18668}, {17316, 17744}, {17784, 20048}, {20011, 20095}
</p>
<p>
X(20086) = anticomplement of X(2895)<br>
</p>
<hr class="gray">

