<h3 id="X20036">X(20036)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(978), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^3 b + 2 a^2 b^2 - a b^3 + 3 a^3 c - a^2 b c - a b^2 c - b^3 c + 2 a^2 c^2 - a b c^2 - 2 b^2 c^2 - a c^3 - b c^3 : :
<p>
X(20036) lies on these lines: {1, 2}, {20, 15310}, {65, 17490}, {144, 194}, {192, 960}, {193, 330}, {346, 2176}, {391, 1107}, {518, 17480}, {958, 17349}, {992, 16969}, {1043, 1191}, {1183, 2975}, {1219, 1258}, {1400, 4308}, {2277, 5839}, {3210, 3869}, {3875, 15829}, {3890, 3896}, {4051, 4771}, {4190, 20101}, {4195, 16466}, {4225, 16704}, {4293, 20077}, {4298, 17364}, {4323, 4402}, {4373, 17753}, {5484, 5739}, {5844, 19549}, {6767, 19518}, {7967, 13731}, {12245, 19513}
</p>
<p>
X(20036) = anticomplement of anticomplement of X(978)<br>
</p>
<hr class="gray">

