<h3 id="X20085">X(20085)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(80), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 5 a^4 - 4 a^3 b - 2 a^2 b^2 + 4 a b^3 - 3 b^4 - 4 a^3 c + 5 a^2 b c - 3 a b^2 c - 2 a^2 c^2 - 3 a b c^2 + 6 b^2 c^2 + 4 a c^3 - 3 c^4 : :
<p>
X(20085) lies on these lines: {2, 80}, {4, 145}, {8, 191}, {11, 3622}, {20, 12247}, {23, 9912}, {100, 958}, {144, 528}, {355, 6888}, {390, 12743}, {515, 3218}, {519, 5180}, {944, 6960}, {1145, 9963}, {1317, 10707}, {1387, 10031}, {1478, 11604}, {1484, 6980}, {2475, 10950}, {2771, 20084}, {2800, 3146}, {2801, 20059}, {2802, 3621}, {3091, 6265}, {3241, 18393}, {3306, 5727}, {3522, 12119}, {3523, 12619}, {3600, 18976}, {3623, 7972}, {3689, 5176}, {3832, 6246}, {3839, 12611}, {3871, 13743}, {3895, 5881}, {4678, 15863}, {4867, 5080}, {5046, 5289}, {5261, 12739}, {5274, 12740}, {5691, 9809}, {5731, 10265}, {5854, 20054}, {6910, 10609}, {6914, 12331}, {6933, 12019}, {6995, 12137}, {9780, 15015}, {9812, 13253}, {10073, 14986}, {10528, 12751}, {11545, 13587}, {12653, 20050}, {13199, 19914}, {20042, 20098}
</p>
<p>
X(20085) = anticomplement of X(6224)<br>
</p>
<hr class="gray">

