<h3 id="X20051">X(20051)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(3293), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^3 b + 2 a^2 b^2 - a b^3 + 3 a^3 c + 8 a^2 b c - 4 a b^2 c - b^3 c + 2 a^2 c^2 - 4 a b c^2 - 2 b^2 c^2 - a c^3 - b c^3 : :
<p>
X(20051) lies on these lines: {1, 2}, {1126, 19743}, {3295, 19742}, {3555, 17495}, {3871, 16704}, {3996, 11115}, {4043, 4696}, {4954, 16397}, {5844, 19648}, {20077, 20095}
</p>
<p>
X(20051) = anticomplement of anticomplement of X(3293)<br>
</p>
<hr class="gray">

