<h3 id="X20040">X(20040)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(1193), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^3 b + 2 a^2 b^2 - a b^3 + 3 a^3 c - b^3 c + 2 a^2 c^2 - 2 b^2 c^2 - a c^3 - b c^3 : :
<p>
X(20040) lies on these lines: {1, 2}, {20, 20064}, {31, 17539}, {65, 17495}, {193, 8679}, {944, 5752}, {952, 5754}, {958, 19742}, {959, 3476}, {960, 3995}, {992, 17388}, {1483, 13731}, {2274, 17178}, {2282, 6553}, {2392, 20067}, {2650, 17140}, {2895, 5484}, {2975, 4267}, {3057, 3896}, {3868, 17154}, {3869, 17147}, {3875, 11682}, {3891, 12635}, {4277, 5839}, {4430, 17480}, {4452, 17220}, {4645, 17690}, {4706, 10107}, {5711, 19284}, {5844, 19513}, {6767, 19283}, {11319, 16466}, {16685, 17314}, {17137, 18600}
</p>
<p>
X(20040) = anticomplement of X(17751)<br>
</p>
<hr class="gray">

