<h3 id="X20056">X(20056)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(7081), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^3 - 2 a^2 b + 2 a b^2 - b^3 - 2 a^2 c + a b c - 2 b^2 c + 2 a c^2 - 2 b c^2 - c^3 : :
<p>
X(20056) lies on these lines: {1, 2}, {346, 1914}, {385, 3996}, {983, 17127}, {1278, 17784}, {2783, 5984}, {3056, 3681}, {3744, 17280}, {3749, 3790}, {4030, 4854}, {9053, 14829}, {10389, 17242}, {17165, 20101}
</p>
<p>
X(20056) = anticomplement of anticomplement of X(7081)<br>
</p>
<hr class="gray">

