<h3 id="X20079">X(20079)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(66), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 5 a^8 - 2 a^4 b^4 - 3 b^8 - 2 a^4 c^4 + 6 b^4 c^4 - 3 c^8 : :
<p>
X(20079) lies on these lines: {2, 66}, {6, 7378}, {20, 64}, {141, 11206}, {154, 3619}, {159, 3620}, {193, 7391}, {378, 19459}, {427, 19119}, {578, 3088}, {1352, 7400}, {1843, 6000}, {1853, 3618}, {1992, 15583}, {2393, 20080}, {2892, 14683}, {3091, 19149}, {3564, 12320}, {3818, 5656}, {5169, 15431}, {6293, 15741}, {7386, 13562}, {7408, 9969}, {8889, 19125}, {9833, 10519}, {12085, 19588}, {12294, 18945}, {14826, 15812}, {14853, 18381}, {14912, 15559}
</p>
<p>
X(20079) = anticomplement of X(5596)<br>
</p>
<hr class="gray">

