<h3 id="X20008">X(20008)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(938), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 5 a^4 - 8 a^3 b - 2 a^2 b^2 + 8 a b^3 - 3 b^4 - 8 a^3 c - 8 a^2 b c - 2 a^2 c^2 + 6 b^2 c^2 + 8 a c^3 - 3 c^4 : :
<p>
X(20008) lies on these lines: {1, 2}, {7, 12625}, {57, 12536}, {144, 950}, {307, 4460}, {518, 12125}, {960, 13867}, {971, 3146}, {1445, 2136}, {1446, 17158}, {1483, 6988}, {2550, 18221}, {3218, 9841}, {3419, 11036}, {3488, 11106}, {3681, 18247}, {3854, 9842}, {3869, 9848}, {3873, 9850}, {3889, 12128}, {4208, 15934}, {4452, 6604}, {5059, 9965}, {5129, 12433}, {5175, 5665}, {5274, 12635}, {5435, 12437}, {5794, 11038}, {5837, 8236}, {5844, 6865}, {5905, 17578}, {6855, 10247}, {6864, 12645}, {9846, 15185}, {9859, 16465}, {11024, 17706}, {15935, 16845}, {16284, 17863}
</p>
<p>
X(20008) = anticomplement of X(20007)<br>
</p>
<hr class="gray">

