<h3 id="X20084">X(20084)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(79), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 5 a^4 + 4 a^3 b - 2 a^2 b^2 - 4 a b^3 - 3 b^4 + 4 a^3 c + a^2 b c + a b^2 c - 2 a^2 c^2 + a b c^2 + 6 b^2 c^2 - 4 a c^3 - 3 c^4 : :
<p>
X(20084) lies on these lines: {1, 5180}, {2, 79}, {4, 16150}, {8, 16118}, {20, 16116}, {21, 11544}, {23, 16119}, {30, 145}, {144, 1654}, {191, 9780}, {329, 10123}, {390, 16142}, {758, 3621}, {962, 6264}, {1770, 4420}, {2771, 20085}, {2894, 12849}, {3091, 3652}, {3218, 7701}, {3522, 16113}, {3600, 18977}, {3622, 3649}, {3623, 5441}, {3650, 6175}, {3832, 16125}, {5046, 5221}, {5261, 16140}, {5274, 16141}, {5550, 11263}, {5556, 15910}, {5905, 20066}, {6995, 16114}, {9965, 10308}, {10032, 18253}, {12702, 20060}, {13465, 18357}, {14986, 16153}, {15678, 16137}
</p>
<p>
X(20084) = anticomplement of X(3648)<br>
</p>
<hr class="gray">

