<h3 id="X20046">X(20046)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(3187), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^3 + 4 a^2 b - b^3 + 4 a^2 c - 4 b^2 c - 4 b c^2 - c^3 : :
<p>
X(20046) lies on these lines: {1, 2}, {193, 9022}, {740, 20064}, {1278, 20086}, {3578, 17318}, {3995, 5839}, {5278, 17388}, {5844, 19645}, {6327, 17772}, {17314, 19742}
</p>
<p>
X(20046) = anticomplement of X(20017)<br>
</p>
<hr class="gray">

