<h3 id="X20064">X(20064)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(31), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^3 - b^3 - c^3 : :
<p>
X(20064) lies on these lines: {2, 31}, {6, 4450}, {20, 20040}, {144, 20020}, {145, 758}, {193, 674}, {209, 17784}, {516, 3187}, {734, 20081}, {740, 20046}, {744, 1278}, {766, 19994}, {896, 4865}, {1707, 3006}, {2308, 4660}, {2390, 20041}, {2550, 19742}, {2835, 9965}, {3052, 3936}, {3434, 16704}, {3474, 17495}, {3617, 4680}, {3769, 5057}, {3891, 17768}, {3923, 6535}, {3938, 17770}, {3957, 17364}, {3995, 5698}, {4641, 5014}, {4655, 17469}, {4661, 20072}, {4683, 17716}, {4772, 18805}, {5847, 20017}, {5905, 20045}, {20012, 20095}, {20018, 20066}, {20037, 20067}, {20044, 20102}
</p>
<p>
X(20064) = anticomplement of X(6327)<br>
</p>
<hr class="gray">

