<h3 id="X20091">X(20091)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(87), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^3 b^2 - a^2 b^3 - 6 a^3 b c + a^2 b^2 c + 2 a b^3 c + 3 a^3 c^2 + a^2 b c^2 - 3 a b^2 c^2 - b^3 c^2 - a^2 c^3 + 2 a b c^3 - b^2 c^3 : :
<p>
X(20091) lies on these lines: {2, 87}, {145, 726}, {193, 3779}, {4293, 20036}
</p>
<p>
X(20091) = anticomplement of anticomplement of X(87)<br>
</p>
<hr class="gray">

