<h3 id="X20071">X(20071)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(41), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^4 - 3 a^3 b + a b^3 - b^4 - 3 a^3 c + b^3 c + a c^3 + b c^3 - c^4 : :
<p>
X(20071) lies on these lines: {2, 41}, {144, 15680}, {145, 2809}, {192, 20035}, {193, 8679}, {766, 19994}, {2389, 20075}, {7500, 20011}
</p>
<p>
X(20071) = anticomplement of X(21285)<br>
X(20071) = anticomplement of anticomplement of X(41)<br>
</p>
<hr class="gray">

