<h3 id="X20092">X(20092)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(88), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^3 - a^2 b - 5 a b^2 - b^3 - a^2 c + 5 a b c + 3 b^2 c - 5 a c^2 + 3 b c^2 - c^3 : :
<p>
X(20092) lies on these lines: {2, 45}, {145, 2802}, {193, 20093}, {1266, 3218}, {3210, 20086}, {3616, 4427}, {17495, 20072}
</p>
<p>
X(20092) = anticomplement of X(30578)<br>
</p>
<hr class="gray">

