<h3 id="X20037">X(20037)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(995), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^3 b + 2 a^2 b^2 - a b^3 + 3 a^3 c - 3 a^2 b c + a b^2 c - b^3 c + 2 a^2 c^2 + a b c^2 - 2 b^2 c^2 - a c^3 - b c^3 : :
<p>
X(20037) lies on these lines: {1, 2}, {192, 3877}, {193, 2810}, {346, 2300}, {390, 6007}, {517, 3210}, {956, 19260}, {1056, 17778}, {1191, 17697}, {1319, 3769}, {1401, 3600}, {1469, 3476}, {3868, 17480}, {3875, 7962}, {4293, 20101}, {4352, 17152}, {4452, 10446}, {5844, 19550}, {6767, 19259}, {7967, 19262}, {20064, 20067}, {20076, 20077}
</p>
<p>
X(20037) = anticomplement of anticomplement of X(995)<br>
</p>
<hr class="gray">

