<h3 id="X20015">X(20015)&nbsp;=&nbsp;(A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(200), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^3 - 7 a^2 b + 5 a b^2 - b^3 - 7 a^2 c + 2 a b c + b^2 c + 5 a c^2 + b c^2 - c^3 : :
<p>
X(20015) lies on these lines: {1, 2}, {144, 4661}, {329, 5853}, {390, 1864}, {516, 20070}, {518, 3474}, {1621, 5686}, {2801, 20078}, {3158, 5744}, {3243, 9776}, {3305, 8236}, {3555, 6904}, {3693, 5839}, {3869, 12632}, {3889, 17580}, {3984, 9785}, {4297, 18452}, {4358, 6555}, {4430, 7672}, {4863, 17605}, {5084, 18530}, {5178, 5261}, {5220, 10385}, {5809, 10388}, {5844, 19541}, {7057, 11686}, {7580, 12245}, {7994, 10430}, {8727, 12645}, {10005, 17776}, {11682, 12541}, {12630, 18228}, {14548, 17377}
</p>
<p>
X(20015) = anticomplement of X(36845)<br>
X(20015) = anticomplement of anticomplement of X(200)<br>
</p>
<hr class="gray">

