<h3 id="X20042">X(20042)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(1647), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; (2 a - b - c) (a^2 - a b + 2 b^2 - a c - 3 b c + 2 c^2) : :
<p>
X(20042) lies on these lines: {1, 2}, {149, 900}, {497, 20068}, {1120, 12531}, {3976, 17690}, {4080, 10707}, {5844, 19515}, {20085, 20098}
</p>
<p>
X(20042) = complement of X(20058)<br>
X(20042) = anticomplement of X(17780)<br>
</p>
<hr class="gray">

