<h3 id="X20019">X(20019)&nbsp;=&nbsp;(A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(387), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; a^4 + 12 a^3 b + 6 a^2 b^2 - 4 a b^3 + b^4 + 12 a^3 c + 12 a^2 b c - 4 a b^2 c - 4 b^3 c + 6 a^2 c^2 - 4 a b c^2 - 10 b^2 c^2 - 4 a c^3 - 4 b c^3 + c^4 : :
<p>
X(20019) lies on these lines: {1, 2}, {193, 1503}, {579, 2136}, {3868, 4452}, {4402, 11518}, {5059, 20077}, {5746, 12625}, {16704, 17576}
</p>
<p>
X(20019) = anticomplement of anticomplement of X(387)<br>
</p>
<hr class="gray">

