<h3 id="X20107">X(20107)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(499), WHERE A'B'C' = ANTICOMPLEMENTARY TRIANGLE, A''B''C'' = MEDIAL TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 2 a^4 - 4 a^2 b^2 + 2 b^4 + 2 a^2 b c + a b^2 c - 4 a^2 c^2 + a b c^2 - 4 b^2 c^2 + 2 c^4 : :
<p>
X(20107) lies on these lines: {1, 2}, {5, 6681}, {140, 3825}, {214, 17606}, {516, 6958}, {549, 3847}, {632, 3816}, {1385, 6702}, {3526, 5248}, {3628, 3822}, {3754, 11230}, {3814, 5433}, {3817, 6952}, {3884, 11231}, {3919, 5443}, {4187, 7294}, {4193, 5267}, {4297, 6949}, {5057, 5442}, {5154, 7280}, {6690, 16239}, {6833, 12571}, {6861, 12436}, {6862, 10171}, {6891, 12512}, {6959, 19925}, {7741, 17566}
</p>
<p>
X(20107) = complement of complement of X(499)<br>
</p>
<hr class="gray">

