<h3 id="X20199">X(20199)&nbsp;=&nbsp; (X(1), X(2), X(3), X(6); X(1698), X(2), X(1656), X(3763)) COLLINEATION IMAGE OF X(1073)</h3>
Barycentrics &nbsp;&nbsp; a^12 + 5 a^10 b^2 - 28 a^8 b^4 + 42 a^6 b^6 - 23 a^4 b^8 + a^2 b^10 + 2 b^12 + 5 a^10 c^2 + 40 a^8 b^2 c^2 - 42 a^6 b^4 c^2 - 52 a^4 b^6 c^2 + 45 a^2 b^8 c^2 + 4 b^10 c^2 - 28 a^8 c^4 - 42 a^6 b^2 c^4 + 150 a^4 b^4 c^4 - 46 a^2 b^6 c^4 - 34 b^8 c^4 + 42 a^6 c^6 - 52 a^4 b^2 c^6 - 46 a^2 b^4 c^6 + 56 b^6 c^6 - 23 a^4 c^8 + 45 a^2 b^2 c^8 - 34 b^4 c^8 + a^2 c^10 + 4 b^2 c^10 + 2 c^12 : :
<p>
See X(20195)
</p>
<p>
X(20199) lies on these lines: {2, 253}, {1656, 6000}, {20195, 20197}<br>
</p>
<hr class="gray">

