<h3 id="X20108">X(20108)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(386), WHERE A'B'C' = ANTICOMPLEMENTARY TRIANGLE, A''B''C'' = MEDIAL TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 2 a^3 b + 3 a^2 b^2 + a b^3 + 2 a^3 c + 2 a^2 b c + a b^2 c + b^3 c + 3 a^2 c^2 + a b c^2 + 2 b^2 c^2 + a c^3 + b c^3 : :
<p>
X(20108) lies on these lines: {1, 2}, {140, 143}, {474, 14554}, {516, 19543}, {596, 1215}, {993, 16302}, {1001, 16291}, {1078, 17200}, {1764, 9569}, {2051, 19513}, {2277, 10469}, {3159, 3666}, {3678, 6682}, {3993, 18137}, {4021, 18147}, {4256, 13740}, {4261, 17355}, {4263, 17398}, {4653, 13741}, {5248, 16286}, {12436, 16415}, {15668, 16863}, {16862, 19701}
</p>
<p>
X(20108) = complement of complement of X(386)<br>
</p>
<hr class="gray">

