<h3 id="X20104">X(20104)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(498), WHERE A'B'C' = ANTICOMPLEMENTARY TRIANGLE, A''B''C'' = MEDIAL TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 2 a^4 - 4 a^2 b^2 + 2 b^4 - 2 a^2 b c - a b^2 c - 4 a^2 c^2 - a b c^2 - 4 b^2 c^2 + 2 c^4 : :
<p>
X(20104) lies on these lines: {1, 2}, {35, 7504}, {140, 3822}, {442, 5326}, {516, 6863}, {535, 10592}, {632, 6681}, {1001, 5070}, {1656, 5248}, {3035, 3841}, {3526, 11929}, {3628, 3825}, {3754, 11231}, {3814, 7483}, {3817, 6949}, {3847, 15699}, {3884, 11230}, {3919, 5445}, {4297, 6952}, {5010, 5141}, {5267, 7951}, {6691, 16239}, {6825, 12512}, {6834, 12571}, {6853, 10164}, {6862, 19925}, {6959, 10171}, {17548, 18513}
</p>
<p>
X(20104) = complement of complement of X(498)<br>
</p>
<hr class="gray">

