<h3 id="X20123">X(20123) = X(30)X(146)&cap;X(74)X(18317)</h3>
Barycentrics &nbsp;&nbsp; (a^2-b^2-c^2) (2 a^4-a^2 (b^2+c^2)-(b^2-c^2)^2)/(a^8-4 a^6 (b^2+c^2)+a^4 (6 b^4+b^2 c^2+6 c^4)+a^2 (-4 b^6+b^4 c^2+b^2 c^4-4 c^6)+(b^2-c^2)^2 (b^4+4 b^2 c^2+c^4)) : :
<p>
See Angel Montesdeoca, <a href = "http://www.adgeom.epizy.com/message.php?msg=4801">ADGEOM 4801</a>.
</p>
<p>
X(20123) lies on these lines: {30,146}, {74,18317}, {265,14919}, {1294,14677}, {1494,10264}, {1511,3163}, {6699,8552}, {10272,14920}, {16163,19223}
</p>
<hr class="gray">

