<h3 id="X20110">X(20110)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(219), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^5 - 3 a^4 b - 4 a^3 b^2 + 4 a^2 b^3 + a b^4 - b^5 - 3 a^4 c + 2 a^2 b^2 c + b^4 c - 4 a^3 c^2 + 2 a^2 b c^2 - 2 a b^2 c^2 + 4 a^2 c^3 + a c^4 + b c^4 - c^5 : :
<p>
X(20110) lies on these lines: {2, 219}, {8, 3332}, {20, 916}, {63, 3879}, {144, 145}, {329, 3187}, {517, 20061}, {2256, 5738}, {2807, 20096}, {3872, 4416}, {3957, 8271}, {4329, 9028}, {5942, 10025}, {6360, 20078}, {10587, 17379}, {20015, 20212}
</p>
<p>
X(20110) = anticomplement of anticomplement of X(219)<br>
</p>
<hr class="gray">

