<h3 id="X20102">X(20102)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(172), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^4 - b^4 + 3 a^2 b c - a b^2 c - a b c^2 - c^4 : :
<p>
X(20102) lies on these lines: {2, 172}, {145, 760}, {149, 7823}, {192, 15680}, {193, 8679}, {194, 20067}, {385, 20060}, {388, 17002}, {3436, 17001}, {14712, 20066}, {20044, 20064}, {20077, 20096}
</p>
<p>
X(20102) = anticomplement of anticomplement of X(172)<br>
</p>
<hr class="gray">

