<h3 id="X20198">X(20198)&nbsp;=&nbsp; (X(1), X(2), X(3), X(6); X(1698), X(2), X(1656), X(3763)) COLLINEATION IMAGE OF X(282)</h3>
Barycentrics &nbsp;&nbsp; a^8 + a^7 b - 5 a^6 b^2 - 3 a^5 b^3 + 9 a^4 b^4 + 3 a^3 b^5 - 7 a^2 b^6 - a b^7 + 2 b^8 + a^7 c + 18 a^6 b c - 5 a^5 b^2 c - 12 a^4 b^3 c - 17 a^3 b^4 c - 6 a^2 b^5 c + 21 a b^6 c - 5 a^6 c^2 - 5 a^5 b c^2 + 6 a^4 b^2 c^2 + 14 a^3 b^3 c^2 + 7 a^2 b^4 c^2 - 9 a b^5 c^2 - 8 b^6 c^2 - 3 a^5 c^3 - 12 a^4 b c^3 + 14 a^3 b^2 c^3 + 12 a^2 b^3 c^3 - 11 a b^4 c^3 + 9 a^4 c^4 - 17 a^3 b c^4 + 7 a^2 b^2 c^4 - 11 a b^3 c^4 + 12 b^4 c^4 + 3 a^3 c^5 - 6 a^2 b c^5 - 9 a b^2 c^5 - 7 a^2 c^6 + 21 a b c^6 - 8 b^2 c^6 - a c^7 + 2 c^8 : :
<p>
See X(20195)
</p>
<p>
X(20198) lies on these lines: {2, 77}, {971, 1656}, {1698, 20200}<br>
</p>
<hr class="gray">


