<h3 id="X20100">X(20100)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(163), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3*a^7-3*(b^2+c^2)*a^5+3*b^2*c^2*a^3+(b^3-c^3)*(b^2-c^2)*a^2+(b^2-c^2)*(b-c)*(-b^4-c^4-b*c*(b^2+b*c+c^2)) : :
<p>
X(20100) lies on these lines: {2, 798}, {192, 4132}, {513, 4380}, {3572, 20090}, {3733, 17379}, {4374, 4832}, {4498, 4785}
</p>
<p>
X(20100) = anticomplement of X(21294)<br>
X(20100) = anticomplement of anticomplement of X(163)<br>
</p>
<hr class="gray">

