<h3 id="X20197">X(20197)&nbsp;=&nbsp; (X(1), X(2), X(3), X(6); X(1698), X(2), X(1656), X(3763)) COLLINEATION IMAGE OF X(223)</h3>
Barycentrics &nbsp;&nbsp; a^6 + 3 a^5 b - 6 a^3 b^3 - 3 a^2 b^4 + 3 a b^5 + 2 b^6 + 3 a^5 c - 12 a^4 b c + 6 a^3 b^2 c + 8 a^2 b^3 c - 9 a b^4 c + 4 b^5 c + 6 a^3 b c^2 - 10 a^2 b^2 c^2 + 6 a b^3 c^2 - 2 b^4 c^2 - 6 a^3 c^3 + 8 a^2 b c^3 + 6 a b^2 c^3 - 8 b^3 c^3 - 3 a^2 c^4 - 9 a b c^4 - 2 b^2 c^4 + 3 a c^5 + 4 b c^5 + 2 c^6 : :
<p>
See X(20195)
</p>
<p>
X(20197) lies on these lines: {2, 77}, {515, 631}, {3763, 20196}, {5705, 7515}, {20195, 20199}<br>
</p>
<hr class="gray">


