<h3 id="X20109">X(20109)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(213), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^3 b - a b^3 + 3 a^3 c - b^3 c - a c^3 - b c^3 : :
<p>
X(20109) lies on these lines: {2, 213}, {6, 17152}, {8, 17499}, {144, 145}, {194, 20040}, {239, 20244}, {758, 17489}, {766, 19994}, {2388, 20011}, {4416, 10459}, {5369, 20101}, {5903, 17497}, {9263, 20041}, {20016, 20088}, {20077, 20096}
</p>
<p>
X(20109) = anticomplement of X(17137)<br>
</p>
<hr class="gray">

