<h3 id="X20122">X(20122) = X(25)X(222)&cap;X(30)X(65)</h3>
Barycentrics &nbsp;&nbsp; a^2*((b^2+c^2)*a^3-(b^3+c^3)* a^2-(b^4+c^4)*a+(b^2-c^2)*(b^ 3-c^3))*(a+b-c)*(a-b+c) : :
<p>
See Antreas Hatzipolakis and César Lozada, <a href ="http://www.hyacinthos.epizy.com/message.php?msg=27867">Hyacinthos 27867</a>.
</p>
<p>
X(20122) lies on these lines: {3, 11429}, {25, 222}, {30, 65}, {51, 1465}, {57, 5751}, {60, 2075}, {73, 859}, {81, 108}, {225, 18180}, {226, 18165}, {389, 17102}, {511, 1214}, {603, 11334}, {651, 4228}, {942, 1875}, {971, 1859}, {1401, 3660}, {1469, 1617}, {1708, 4259}, {2003, 2194}, {3060, 17080}, {3185, 8679}, {3560, 7352}, {3784, 19544}, {4303, 7420}, {13730, 19349}
</p>
<hr class="gray">

