<h3 id="X20101">X(20101)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(171), WHERE A'B'C' = MEDIAL TRIANGLE, A''B''C'' = ANTICOMPLEMENTARY TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 3 a^3 - b^3 + a b c - c^3 : :
<p>
X(20101) lies on these lines: {2, 31}, {8, 1046}, {20, 145}, {55, 17778}, {57, 5211}, {81, 4450}, {192, 20069}, {193, 3779}, {320, 3744}, {516, 1999}, {524, 3996}, {1330, 5264}, {1621, 17300}, {1742, 3870}, {1836, 3769}, {2792, 5905}, {3052, 18134}, {3210, 3474}, {3617, 5300}, {3681, 20072}, {3891, 4440}, {3920, 6646}, {3961, 17770}, {4190, 20036}, {4293, 20037}, {4650, 4865}, {4655, 17716}, {5311, 9791}, {5484, 5710}, {8270, 17950}, {8272, 17150}, {10327, 17350}, {15971, 20060}, {17018, 20090}, {17165, 20056}, {17483, 20045}, {20011, 20086}, {20020, 20078}
</p>
<p>
X(20110) = isotomic conjugate of polar conjugate of X(38300)<br>
X(20101) = anticomplement of X(4388)<br>
</p>
<hr class="gray">

