<h3 id="X20106">X(20106)&nbsp;=&nbsp; (A',B',C',X(2); A'',B'',C'',X(2)) COLLINEATION IMAGE OF X(306), WHERE A'B'C' = ANTICOMPLEMENTARY TRIANGLE, A''B''C'' = MEDIAL TRIANGLE </h3>
Barycentrics &nbsp;&nbsp; 2 a^3 - a^2 b + 3 b^3 - a^2 c + b^2 c + b c^2 + 3 c^3 : :
<p>
X(20106) lies on these lines: {1, 2}, {6, 4035}, {141, 5745}, {226, 17355}, {312, 17861}, {345, 3663}, {440, 3454}, {516, 2887}, {1211, 2348}, {2321, 3772}, {2325, 4415}, {3452, 17279}, {3664, 18134}, {3694, 3752}, {3782, 17132}, {3844, 6690}, {3923, 4138}, {3936, 5294}, {3977, 17184}, {4021, 19786}, {4417, 17353}, {4643, 5325}, {4656, 17776}, {5273, 17272}, {5717, 17698}, {5743, 6666}, {5750, 17056}, {5847, 6679}, {6692, 16608}, {6708, 14767}, {11500, 19517}
</p>
<p>
X(20106) = complement of complement of X(306)<br>
</p>
<hr class="gray">

