<h3 id="X20284">X(20284)&nbsp;=&nbsp; X(1)X(893)&cap;X(2)X(37)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a b + a c - b c) (b^2 - b c + c^2) : :
<p>
X(20284) lies on these lines: {1, 893}, {2, 37}, {31, 19561}, {39, 17591}, {42, 19586}, {43, 6377}, {48, 1613}, {55, 3009}, {57, 292}, {172, 11328}, {237, 2352}, {694, 1469}, {982, 2275}, {1403, 2176}, {1740, 8844}, {1908, 17716}, {2056, 12835}, {2229, 17155}, {3051, 5332}, {3056, 3116}, {3121, 3873}, {3231, 10987}, {3662, 18905}, {3705, 18904}, {4116, 8619}, {6384, 19565}, {7075, 17475}, {17149, 19581}
</p>
<p>
X(20284) = isogonal conjugate of isotomic conjugate of X(33890)<br>
</p>
<hr class="gray">

