<h3 id="X20248">X(20248)&nbsp;=&nbsp; (X(1), X(2), X(4), X(6); X(17165), X(6), X(22), X(76)) COLLINEATION IMAGE OF X(57)</h3>
Barycentrics &nbsp;&nbsp; a^4 b + a^3 b^2 - a^2 b^3 - a b^4 + a^4 c - 4 a^3 b c + 2 a^2 b^2 c + b^4 c + a^3 c^2 + 2 a^2 b c^2 - 2 a b^2 c^2 - b^3 c^2 - a^2 c^3 - b^2 c^3 - a c^4 + b c^4 : :
<p>
See X(20247).
</p>
<p>
X(20248) lies on these lines: {6, 20247}, {63, 17495}, {76, 20249}, {144, 1278}, {198, 17136}, {329, 2893}, {2262, 20244}, {3060, 17165}<br>
</p>
<hr class="gray">

