<h3 id="X20297">X(20297)&nbsp;=&nbsp;  (X(1), X(3), X(4), X(6); X(513), X(20293), X(20294), X(20295)) COLLINEATION IMAGE OF X(282)</h3>
Barycentrics &nbsp;&nbsp; a (b - c) (a^2 - b^2 - c^2) (a^5 - a^4 b - 2 a^3 b^2 + 2 a^2 b^3 + a b^4 - b^5 - a^4 c + 2 a^3 b c + 4 a^2 b^2 c - 2 a b^3 c - 3 b^4 c - 2 a^3 c^2 + 4 a^2 b c^2 - 6 a b^2 c^2 + 4 b^3 c^2 + 2 a^2 c^3 - 2 a b c^3 + 4 b^2 c^3 + a c^4 - 3 b c^4 - c^5) : :
<p>
See X(20296).
</p>
<p>
X(20297) lies on these lines: {2, 20314}, {513, 20298}, {514, 20296}, {521, 4025}, {693, 20293}
</p>
<hr class="gray">

