<h3 id="X20238">X(20238)&nbsp;=&nbsp; (X(1), X(2), X(3), X(6); X(1930), X(321), X(17864), X(20234)) COLLINEATION IMAGE OF X(223)</h3>
Barycentrics &nbsp;&nbsp; b c (-a + b + c) (-a^4 b^2 - 2 a^3 b^3 + 2 a b^5 + b^6 + 2 a^3 b^2 c - 2 a b^4 c - a^4 c^2 + 2 a^3 b c^2 - b^4 c^2 - 2 a^3 c^3 - 2 a b c^4 - b^2 c^4 + 2 a c^5 + c^6) : :
<p>
See X(20235).
</p>
<p>
X(20238) lies on these lines: {2, 17880}, {75, 223}, {92, 10888}, {226, 17858}, {318, 9612}, {321, 20239}, {1745, 4647}, {1763, 11679}, {1930, 3687}, {4417, 18695}, {18690, 19684}, {20234, 20237}, {20236, 20240}<br>
</p>
<hr class="gray">

