<h3 id="X20293">X(20293)&nbsp;=&nbsp; (name pending)</h3>
Barycentrics &nbsp;&nbsp; (a - b - c) (b - c) (a^3 - a b^2 + a b c + b^2 c - a c^2 + b c^2) : :
<p>
X(20293) lies on these lines: {2, 1459}, {8, 522}, {69, 3261}, {340, 520}, {391, 657}, {513, 4397}, {514, 16086}, {521, 1948}, {656, 17496}, {693, 20297}, {834, 20295}, {966, 6586}, {2517, 9001}, {3699, 8050}, {3738, 4086}, {3762, 6003}, {3900, 4811}, {3907, 17420}, {3945, 17215}, {4036, 17751}, {4147, 17418}, {4163, 4778}, {4791, 10449}, {4963, 4977}, {7649, 9031}
</p>
<p>
X(20293) = anticomplement of X(1459)<br>
</p>
<hr class="gray">

