<h3 id="X20226">X(20226)&nbsp;=&nbsp; (X(1), X(2), X(3), X(6); X(1), X(43), X(46), X(9)) COLLINEATION IMAGE OF X(1249)</h3>
Barycentrics &nbsp;&nbsp; a (a - b - c) (a^8 b + a^7 b^2 - 3 a^6 b^3 - 3 a^5 b^4 + 3 a^4 b^5 + 3 a^3 b^6 - a^2 b^7 - a b^8 + a^8 c - a^7 b c + 2 a^6 b^2 c + a^5 b^3 c - 6 a^4 b^4 c + a^3 b^5 c + 2 a^2 b^6 c - a b^7 c + b^8 c + a^7 c^2 + 2 a^6 b c^2 + 4 a^5 b^2 c^2 + 3 a^4 b^3 c^2 - 3 a^3 b^4 c^2 - 4 a^2 b^5 c^2 - 2 a b^6 c^2 - b^7 c^2 - 3 a^6 c^3 + a^5 b c^3 + 3 a^4 b^2 c^3 - 2 a^3 b^3 c^3 + 3 a^2 b^4 c^3 + a b^5 c^3 - 3 b^6 c^3 - 3 a^5 c^4 - 6 a^4 b c^4 - 3 a^3 b^2 c^4 + 3 a^2 b^3 c^4 + 6 a b^4 c^4 + 3 b^5 c^4 + 3 a^4 c^5 + a^3 b c^5 - 4 a^2 b^2 c^5 + a b^3 c^5 + 3 b^4 c^5 + 3 a^3 c^6 + 2 a^2 b c^6 - 2 a b^2 c^6 - 3 b^3 c^6 - a^2 c^7 - a b c^7 - b^2 c^7 - a c^8 + b c^8): :
<p>
See X(20224).
</p>
<p>
X(20226) lies on these lines: {1, 281}, {9, 1745}, {43, 20225}, {71, 165}, {219, 3362}, {2324, 3465}, {5657, 9121}<br>
</p>
<hr class="gray">

