<h3 id="X20239">X(20239)&nbsp;=&nbsp; (X(1), X(2), X(3), X(6); X(1930), X(321), X(17864), X(20234)) COLLINEATION IMAGE OF X(282)</h3>
Barycentrics &nbsp;&nbsp; b c (-a^3 - a^2 b + a b^2 + b^3 - a^2 c + 2 a b c - b^2 c + a c^2 - b c^2 + c^3) (-a^4 b^2 + 2 a^3 b^3 - 2 a b^5 + b^6 - 2 a^3 b^2 c + 2 a b^4 c - a^4 c^2 - 2 a^3 b c^2 - b^4 c^2 + 2 a^3 c^3 + 2 a b c^4 - b^2 c^4 - 2 a c^5 + c^6) : :
<p>
See X(20235).
</p>
<p>
X(20239) lies on these lines: {75, 282}, {321, 20238}, {346, 347}, {1930, 20241}, {17864, 20236}<br>
</p>
<hr class="gray">

