<h3 id="X20242">X(20242)&nbsp;=&nbsp; X(1)X(17167)&cap;X(2,228)</h3>
Barycentrics &nbsp;&nbsp; a^5 b - a b^5 + a^5 c - a^3 b^2 c + a^2 b^3 c - b^5 c - a^3 b c^2 + a b^3 c^2 + a^2 b c^3 + a b^2 c^3 + 2 b^3 c^3 - a c^5 - b c^5 : :
<p>
X(20242) lies on these lines: {1, 17167}, {2, 228}, {4, 912}, {63, 14956}, {75, 1370}, {147, 149}, {314, 17135}, {315, 766}, {1331, 1746}, {1621, 7474}, {1998, 10888}, {4210, 17077}<br>
</p>
<p>
X(20242) = anticomplement of X(228)<br>
</p>
<hr class="gray">

