<h3 id="X20216">X(20216)&nbsp;=&nbsp; (X(1), X(2), X(3), X(6); X(3621), X(2), X(3146), X(20080)) COLLINEATION IMAGE OF X(282)</h3>
Barycentrics &nbsp;&nbsp; 5 a^8 - 8 a^7 b - 12 a^6 b^2 + 24 a^5 b^3 + 6 a^4 b^4 - 24 a^3 b^5 + 4 a^2 b^6 + 8 a b^7 - 3 b^8 - 8 a^7 c + 12 a^6 b c - 12 a^5 b^2 c - 8 a^4 b^3 c + 32 a^3 b^4 c - 4 a^2 b^5 c - 12 a b^6 c - 12 a^6 c^2 - 12 a^5 b c^2 + 4 a^4 b^2 c^2 - 8 a^3 b^3 c^2 - 4 a^2 b^4 c^2 + 20 a b^5 c^2 + 12 b^6 c^2 + 24 a^5 c^3 - 8 a^4 b c^3 - 8 a^3 b^2 c^3 + 8 a^2 b^3 c^3 - 16 a b^4 c^3 + 6 a^4 c^4 + 32 a^3 b c^4 - 4 a^2 b^2 c^4 - 16 a b^3 c^4 - 18 b^4 c^4 - 24 a^3 c^5 - 4 a^2 b c^5 + 20 a b^2 c^5 + 4 a^2 c^6 - 12 a b c^6 + 12 b^2 c^6 + 8 a c^7 - 3 c^8 : :
<p>
See X(20214).
</p>
<p>
X(20216) lies on these lines: {2, 77}, {971, 3146}, {3621, 20218}<br>
X(20216) = anticomplement of X(20212)<br>
</p>
<hr class="gray">

