<h3 id="X20230">X(20230)&nbsp;=&nbsp; (X(1), X(2), X(3), X(6); X(213), X(3051), X(32), X(6)) COLLINEATION IMAGE OF X(223)</h3>
Barycentrics &nbsp;&nbsp; a^3 (a - b - c) (a^4 b - 2 a^3 b^2 + 2 a b^4 - b^5 + a^4 c + 4 a^3 b c - 4 a b^3 c - b^4 c - 2 a^3 c^2 + 4 a b^2 c^2 + 2 b^3 c^2 - 4 a b c^3 + 2 b^2 c^3 + 2 a c^4 - b c^4 - c^5) : :
<p>
See X(20228).
</p>
<p>
X(20230) lies on these lines: {6, 57}, {32, 7118}, {212, 16283}, {213, 217}, {3051, 20231}, {20228, 20232}<br>
</p>
<hr class="gray">

