<h3 id="X20231">X(20231)&nbsp;=&nbsp; (X(1), X(2), X(3), X(6); X(213), X(3051), X(32), X(6)) COLLINEATION IMAGE OF X(282)</h3>
Barycentrics &nbsp;&nbsp; a^3 (a^3 + a^2 b - a b^2 - b^3 + a^2 c - 2 a b c + b^2 c - a c^2 + b c^2 - c^3) (a^4 b + 2 a^3 b^2 - 2 a b^4 - b^5 + a^4 c - 4 a^3 b c + 4 a b^3 c - b^4 c + 2 a^3 c^2 - 4 a b^2 c^2 + 2 b^3 c^2 + 4 a b c^3 + 2 b^2 c^3 - 2 a c^4 - b c^4 - c^5) : :
<p>
See X(20228).
</p>
<p>
X(20231) lies on these lines: {6, 282}, {32, 604}, {213, 20233}, {3051, 20230}<br>
</p>
<hr class="gray">

