<h3 id="X20265">X(20265)&nbsp;=&nbsp; (X(1), X(2), X(4), X(6); X(226), X(6), X(2), X(5)) COLLINEATION IMAGE OF X(1073)</h3>
Barycentrics &nbsp;&nbsp; (3 a^4 - 2 a^2 b^2 - b^4 - 2 a^2 c^2 + 2 b^2 c^2 - c^4) (a^8 b^2 - 4 a^6 b^4 + 6 a^4 b^6 - 4 a^2 b^8 + b^10 + a^8 c^2 + 8 a^6 b^2 c^2 - 6 a^4 b^4 c^2 - 3 b^8 c^2 - 4 a^6 c^4 - 6 a^4 b^2 c^4 + 8 a^2 b^4 c^4 + 2 b^6 c^4 + 6 a^4 c^6 + 2 b^4 c^6 - 4 a^2 c^8 - 3 b^2 c^8 + c^10) : :
<p>
See X(20262).
</p>
<p>
X(20265) lies on these lines: {2, 1032}, {4, 6}, {5, 5910}, {1033, 15311}, {1210, 9119}, {2130, 14092}, {13567, 20207}, {14642, 16318}<br>
</p>
<hr class="gray">

