<h3 id="X20246">X(20246)&nbsp;=&nbsp; (X(1), X(2), X(3), X(6); X(17135), X(75), X(20242), X(17137)) COLLINEATION IMAGE OF X(223)</h3>
Barycentrics &nbsp;&nbsp; a^7 b - 3 a^5 b^3 + 3 a^3 b^5 - a b^7 + a^7 c + 2 a^6 b c - a^4 b^3 c + a^3 b^4 c - 2 a b^6 c - b^7 c + 6 a^4 b^2 c^2 - 4 a^3 b^3 c^2 - 4 a^2 b^4 c^2 + 4 a b^5 c^2 - 2 b^6 c^2 - 3 a^5 c^3 - a^4 b c^3 - 4 a^3 b^2 c^3 + 8 a^2 b^3 c^3 - a b^4 c^3 + b^5 c^3 + a^3 b c^4 - 4 a^2 b^2 c^4 - a b^3 c^4 + 4 b^4 c^4 + 3 a^3 c^5 + 4 a b^2 c^5 + b^3 c^5 - 2 a b c^6 - 2 b^2 c^6 - a c^7 - b c^7 : :
<p>
See X(20243).
</p>
<p>
X(20246) lies on these lines: {189, 9965}, {2995, 17220}, {17135, 20243}, {17137, 20245}<br>
</p>
<hr class="gray">

