<h3 id="X20298">X(20298)&nbsp;=&nbsp;  (X(1), X(3), X(4), X(6); X(513), X(20293), X(20294), X(20295)) COLLINEATION IMAGE OF X(1249)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^3 - a^2 b + a b^2 + b^3 - a^2 c + 2 a b c - b^2 c + a c^2 - b c^2 + c^3) (-2 a^5 - a^4 b + 2 a^3 b^2 + b^5 - a^4 c + a^3 b c + a^2 b^2 c - a b^3 c + 2 a^3 c^2 + a^2 b c^2 - 2 a b^2 c^2 - b^3 c^2 - a b c^3 - b^2 c^3 + c^5) : :
<p>
See X(20296).
</p>
<p>
X(20298) lies on these lines: {2, 20319}, {20, 4025}, {513, 20297}, {652, 3101}, {901, 1305}, {20294, 20295}
</p>
<hr class="gray">

