<h3 id="X20223">X(20223)&nbsp;=&nbsp; (X(1), X(2), X(3), X(6); X(1), X(17147), X(3868), X(75)) COLLINEATION IMAGE OF X(223)</h3>
Barycentrics &nbsp;&nbsp; a^6 - a^5 b - 2 a^4 b^2 + 2 a^3 b^3 + a^2 b^4 - a b^5 - a^5 c - 2 a^2 b^3 c + a b^4 c + 2 b^5 c - 2 a^4 c^2 + 2 a^2 b^2 c^2 + 2 a^3 c^3 - 2 a^2 b c^3 - 4 b^3 c^3 + a^2 c^4 + a b c^4 - a c^5 + 2 b c^5 : :
<p>
See X(20222).
</p>
<p>
X(20223) lies on these lines: {1, 18662}, {19, 27}, {57, 17862}, {77, 6360}, {189, 9965}, {280, 962}, {329, 3687}, {345, 908}, {347, 18652}, {1043, 11682}, {1708, 4858}, {3101, 10444}, {3262, 3719}, {5249, 6350}, {5942, 20078}<br>
</p>
<hr class="gray">

