<h3 id="X20241">X(20241)&nbsp;=&nbsp; (X(1), X(2), X(3), X(6); X(1930), X(321), X(17864), X(20234)) COLLINEATION IMAGE OF X(1249)</h3>
Barycentrics &nbsp;&nbsp; b c (b + c) (-a^2 + b^2 + c^2) (-a^6 - 3 a^4 b^2 + a^2 b^4 + 3 b^6 + 6 a^4 b c - 4 a^2 b^3 c - 2 b^5 c - 3 a^4 c^2 + 6 a^2 b^2 c^2 - 3 b^4 c^2 - 4 a^2 b c^3 + 4 b^3 c^3 + a^2 c^4 - 3 b^2 c^4 - 2 b c^5 + 3 c^6) : :
<p>
See X(20235).
</p>
<p>
X(20241) lies on these lines: {75, 1249}, {321, 20240}, {1930, 20239}, {20234, 20235}<br>
</p>
<hr class="gray">

