<h3 id="X20237">X(20237)&nbsp;=&nbsp; (X(1), X(2), X(3), X(6); X(1930), X(321), X(17864), X(20234)) COLLINEATION IMAGE OF X(57)</h3>
Barycentrics &nbsp;&nbsp; b c (-a + b + c) (a b^2 + b^3 - b^2 c + a c^2 - b c^2 + c^3) : :
<p>
See X(20235).
</p>
<p>
X(20237) lies on these lines: {8, 79}, {57, 75}, {92, 3729}, {200, 17890}, {226, 3262}, {312, 646}, {321, 908}, {1733, 4362}, {1930, 17864}, {3706, 18839}, {3891, 17884}, {3912, 17862}, {4424, 6735}, {4970, 6745}, {17182, 17452}, {20234, 20238}<br>
</p>
<hr class="gray">

