<h3 id="X20225">X(20225)&nbsp;=&nbsp; (X(1), X(2), X(3), X(6); X(1), X(43), X(46), X(9)) COLLINEATION IMAGE OF X(1073)</h3>
Barycentrics &nbsp;&nbsp; a (a^11 - 3 a^10 b - a^9 b^2 + 11 a^8 b^3 - 6 a^7 b^4 - 14 a^6 b^5 + 14 a^5 b^6 + 6 a^4 b^7 - 11 a^3 b^8 + a^2 b^9 + 3 a b^10 - b^11 - 3 a^10 c - 7 a^8 b^2 c + 10 a^6 b^4 c + 10 a^4 b^6 c - 7 a^2 b^8 c - 3 b^10 c - a^9 c^2 - 7 a^8 b c^2 + 12 a^7 b^2 c^2 + 4 a^6 b^3 c^2 - 14 a^5 b^4 c^2 + 14 a^4 b^5 c^2 - 4 a^3 b^6 c^2 - 12 a^2 b^7 c^2 + 7 a b^8 c^2 + b^9 c^2 + 11 a^8 c^3 + 4 a^6 b^2 c^3 - 30 a^4 b^4 c^3 + 4 a^2 b^6 c^3 + 11 b^8 c^3 - 6 a^7 c^4 + 10 a^6 b c^4 - 14 a^5 b^2 c^4 - 30 a^4 b^3 c^4 +    30 a^3 b^4 c^4 + 14 a^2 b^5 c^4 - 10 a b^6 c^4 + 6 b^7 c^4 - 14 a^6 c^5 + 14 a^4 b^2 c^5 + 14 a^2 b^4 c^5 - 14 b^6 c^5 + 14 a^5 c^6 + 10 a^4 b c^6 - 4 a^3 b^2 c^6 + 4 a^2 b^3 c^6 - 10 a b^4 c^6 - 14 b^5 c^6 + 6 a^4 c^7 - 12 a^2 b^2 c^7 + 6 b^4 c^7 - 11 a^3 c^8 - 7 a^2 b c^8 + 7 a b^2 c^8 + 11 b^3 c^8 + a^2 c^9 + b^2 c^9 + 3 a c^10 - 3 b c^10 - c^11) : :
<p>
See X(20224).
</p>
<p>
X(20225) lies on these lines: {1, 1073}, {43, 20226}, {46, 3182}, {1712, 1714}, {1723, 1779}, {1743, 1750}<br>
</p>
<hr class="gray">


