<h3 id="X20233">X(20233)&nbsp;=&nbsp; (X(1), X(2), X(3), X(6); X(213), X(3051), X(32), X(6)) COLLINEATION IMAGE OF X(1249)</h3>
Barycentrics &nbsp;&nbsp; a^4 (a^2 - b^2 - c^2) (a^6 b^2 - 3 a^4 b^4 + 3 a^2 b^6 - b^8 + a^6 c^2 + 6 a^4 b^2 c^2 - 3 a^2 b^4 c^2 - 4 b^6 c^2 - 3 a^4 c^4 - 3 a^2 b^2 c^4 + 10 b^4 c^4 + 3 a^2 c^6 - 4 b^2 c^6 - c^8) : :
<p>
See X(20228).
</p>
<p>
X(20233) lies on these lines: {4, 6}, {32, 14642}, {213, 20231}, {800, 3269}, {1409, 20229}, {2965, 18877}, {3051, 20232}, {5065, 14585}<br>
</p>
<hr class="gray">

