<h3 id="X20263">X(20263)&nbsp;=&nbsp; (X(1), X(2), X(4), X(6); X(226), X(6), X(2), X(5)) COLLINEATION IMAGE OF X(223)</h3>
Barycentrics &nbsp;&nbsp; (a - b - c) (a^6 b + 2 a^5 b^2 - a^4 b^3 - 4 a^3 b^4 - a^2 b^5 + 2 a b^6 + b^7 + a^6 c - 4 a^5 b c + a^4 b^2 c + 4 a^3 b^3 c - a^2 b^4 c - b^6 c + 2 a^5 c^2 + a^4 b c^2 + 2 a^2 b^3 c^2 - 2 a b^4 c^2 - 3 b^5 c^2 - a^4 c^3 + 4 a^3 b c^3 + 2 a^2 b^2 c^3 + 3 b^4 c^3 - 4 a^3 c^4 - a^2 b c^4 - 2 a b^2 c^4 + 3 b^3 c^4 - a^2 c^5 - 3 b^2 c^5 + 2 a c^6 - b c^6 + c^7) : :
<p>
See X(20262).
</p>
<p>
X(20263) lies on these lines: {2, 7}, {4, 282}, {5, 5908}, {6, 20264}, {268, 4292}, {281, 946}, {610, 6260}, {1210, 9119}, {1439, 20206}, {1838, 20226}, {1903, 6245}, {2262, 5514}, {2270, 6848}, {3668, 16596}, {10400, 20202}<br>
</p>
<hr class="gray">

