<h3 id="X20321">X(20321)&nbsp;=&nbsp;  (X(1), X(2), X(3), X(6); X(17861), X(1), X(75), X(17871)) COLLINEATION IMAGE OF X(223)</h3>
Barycentrics &nbsp;&nbsp; b c (-a^3 - a^2 b + a b^2 + b^3 - a^2 c + 2 a b c - b^2 c + a c^2 - b c^2 + c^3) (-a^5 + a^3 b^2 - a^2 b^3 + b^5 - 2 a^3 b c + a^2 b^2 c + b^4 c + a^3 c^2 + a^2 b c^2 - 2 b^3 c^2 - a^2 c^3 - 2 b^2 c^3 + b c^4 + c^5) : :
<p>
See X(20320).
</p>
<p>
X(20321) lies on these lines: {10, 158}, {347, 18698}, {17861, 17869}, {17871, 20320}
</p>
<hr class="gray">

