<h3 id="X20372">X(20372)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(9), X(1), X(63), X(1759)) COLLINEATION IMAGE OF X(3009)</h3>
Barycentrics &nbsp;&nbsp; a (a^3 b^2 - a^2 b^3 + a^3 c^2 + 2 a b^2 c^2 - b^3 c^2 - a^2 c^3 - b^2 c^3) : :
<p>
See X(20365).
</p>
<p>
X(20372) lies on these lines: {1, 6}, {672, 4368}, {726, 20459}, {798, 812}, {1018, 3685}, {1759, 16566}, {2225, 4358}, {2235, 18792}, {3509, 20375}, {3923, 16549}, {4011, 5364}, {4253, 17350}, {5150, 19554}, {16574, 18046}, {17738, 20367}, {20352, 20501}, {20373, 20602}
</p>
<hr class="gray">

