<h3 id="X20363">X(20363)&nbsp;=&nbsp;  (X(1), X(2), X(6), X(31); X(37), X(1), X(38), X(3721)) COLLINEATION IMAGE OF X(3009)</h3>
Barycentrics &nbsp;&nbsp; a (a^2 b^3 - a^2 b^2 c - a^2 b c^2 - 2 a b^2 c^2 + b^3 c^2 + a^2 c^3 + b^2 c^3) : :
<p>
See X(20356).
</p>
<p>
X(20363) lies on these lines: {1, 6}, {39, 3993}, {75, 16604}, {192, 2275}, {292, 3685}, {312, 16606}, {350, 19565}, {536, 9296}, {726, 1015}, {740, 1575}, {798, 4083}, {982, 17459}, {1574, 4709}, {1921, 20530}, {3121, 4358}, {3721, 17470}, {3726, 20366}, {3912, 18904}, {4871, 6377}, {16742, 18157}, {17475, 20459}, {20340, 20491}, {20356, 20358}, {20364, 20590}
</p>
<hr class="gray">

