<h3 id="X20387">X(20387)&nbsp;=&nbsp;3rd LEMOINE CIRCLE ANTIPODE OF X(115)</h3>
Barycentrics &nbsp;&nbsp; (2*a^6+4*(b^2+c^2)*a^4-(3*b^4+4*b^2*c^2+3*c^4)*a^2+(b^4-c^4)*(b^2-c^2))*(6*a^8-7*(b^2+c^2)*a^6-2*(2*b^4+23*b^2*c^2+2*c^4)*a^4+(b^2+c^2)*(7*b^4+13*b^2*c^2+7*c^4)*a^2-(2*b^2-c^2)*(b^2-2*c^2)*(b^4+6*b^2*c^2+c^4))  :  :
<p>X(20387) lies on the 3rd Lemoine circle and these lines:
{114,547}, {115,8145}</p>
<p>
X(20387) = reflection of X(115) in X(8145)<br>
X(20387) = antipode of X(115) in the 3rd Lemoine circle<br>
</p>
<hr class="gray">

