<h3 id="X20308">X(20308)&nbsp;=&nbsp;  (X(1), X(2), X(4), X(6); X(141), X(10), X(18589), X(2887)) COLLINEATION IMAGE OF X(1073)</h3>
Barycentrics &nbsp;&nbsp; (b + c) (-3 a^4 + 2 a^2 b^2 + b^4 + 2 a^2 c^2 - 2 b^2 c^2 + c^4) (-a^6 b^2 + 3 a^4 b^4 - 3 a^2 b^6 + b^8 + a^6 b c - 3 a^4 b^3 c + 3 a^2 b^5 c - b^7 c - a^6 c^2 - a^2 b^4 c^2 + 2 b^6 c^2 - 3 a^4 b c^3 + 2 a^2 b^3 c^3 + b^5 c^3 + 3 a^4 c^4 -
a^2 b^2 c^4 - 6 b^4 c^4 + 3 a^2 b c^5 + b^3 c^5 - 3 a^2 c^6 + 2 b^2 c^6 - b c^7 + c^8) : :
<p>
See X(20305).
</p>
<p>
X(20308) lies on these lines: {2, 19614}, {10, 20309}, {1249, 17904}, {2883, 2886}
</p>
<hr class="gray">

