<h3 id="X20314">X(20314)&nbsp;=&nbsp;  (X(1), X(4), X(9), X(57); X(513), X(20315), X(4885), X(20317)) COLLINEATION IMAGE OF X(282)</h3>
Barycentrics &nbsp;&nbsp; a (b - c) (a^3 + a^2 b - a b^2 - b^3 + a^2 c - 2 a b c + b^2 c - a c^2 + b c^2 - c^3) (a^4 - 2 a^3 b + 2 a b^3 - b^4 - 2 a^3 c + 4 a^2 b c + 2 a b^2 c - 4 b^3 c + 2 a b c^2 + 2 b^2 c^2 + 2 a c^3 - 4 b c^3 - c^4) : :
<p>
See X(20316).
</p>
<p>
X(20314) lies on these lines: {2, 20297}, {513, 20319}, {514, 20318}, {521, 7658}, {4885, 20316}
</p>
<hr class="gray">

