<h3 id="X20368">X(20368)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(9), X(1), X(63), X(1759)) COLLINEATION IMAGE OF X(1423)</h3>
Barycentrics &nbsp;&nbsp; a (a^4 b + a^3 b^2 - a^2 b^3 - a b^4 + a^4 c - 3 a^3 b c + 2 a^2 b^2 c + a b^3 c - b^4 c + a^3 c^2 + 2 a^2 b c^2 - 4 a b^2 c^2 + b^3 c^2 - a^2 c^3 + a b c^3 + b^2 c^3 - a c^4 - b c^4) : :
<p>
See X(20365).
</p>
<p>
X(20368) lies on these lines: {1, 3}, {2, 6210}, {4, 3831}, {9, 1755}, {31, 19649}, {43, 511}, {63, 6194}, {238, 16434}, {516, 3840}, {537, 3928}, {573, 6685}, {750, 4220}, {975, 8235}, {978, 19514}, {1350, 1376}, {1695, 15489}, {1698, 15973}, {1730, 11358}, {1742, 4192}, {1766, 3509}, {1768, 20373}, {2050, 11372}, {2319, 20606}, {2941, 20369}, {3305, 7609}, {3646, 19273}, {3736, 18163}, {3753, 19530}, {3794, 13588}, {5250, 19278}, {5437, 9746}, {6684, 9548}, {8227, 19864}, {10860, 12717}, {15310, 19540}, {17122, 19544}, {20348, 20498}
</p>
<hr class="gray">

