<h3 id="X20312">X(20312)&nbsp;=&nbsp; (X(1), X(2), X(4), X(6); X(16583), X(1196), X(39), X(6)) COLLINEATION IMAGE OF X(282)</h3>
Barycentrics &nbsp;&nbsp; a (a^3 + a^2 b - a b^2 - b^3 + a^2 c - 2 a b c + b^2 c - a c^2 + b c^2 - c^3) (a^6 b + 2 a^5 b^2 + a^4 b^3 - a^2 b^5 - 2 a b^6 - b^7 + a^6 c - 4 a^5 b c - a^4 b^2 c + 4 a^3 b^3 c - a^2 b^4 c + b^6 c + 2 a^5 c^2 - a^4 b c^2 - 8 a^3 b^2 c^2 + 2 a^2 b^3 c^2 + 2 a b^4 c^2 + 3 b^5 c^2 + a^4 c^3 + 4 a^3 b c^3 + 2 a^2 b^2 c^3 - 3 b^4 c^3 - a^2 b c^4 + 2 a b^2 c^4 - 3 b^3 c^4 - a^2 c^5 + 3 b^2 c^5 - 2 a c^6 + b c^6 - c^7) : :
<p>
See X(20227).
</p>
<p>
X(20312) lies on these lines: {800, 1108}, {1196, 20311}, {3767, 20227}, {4008, 7952}
</p>
<hr class="gray">

