<h3 id="X20371">X(20371)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(9), X(1), X(63), X(1759)) COLLINEATION IMAGE OF X(2054)</h3>
Barycentrics &nbsp;&nbsp; a (a^6 b + a^5 b^2 + a^4 b^3 - a^3 b^4 - a^2 b^5 - a b^6 + a^6 c - b^6 c + a^5 c^2 - 2 a^3 b^2 c^2 - 4 a^2 b^3 c^2 + 2 a b^4 c^2 + b^5 c^2 + a^4 c^3 - 4 a^2 b^2 c^3 + 3 b^4 c^3 - a^3 c^4 + 2 a b^2 c^4 + 3 b^3 c^4 - a^2 c^5 + b^2 c^5 - a c^6 - b c^6) : :
<p>
See X(20365).
</p>
<p>
X(20371) lies on these lines: {1, 1929}, {63, 20373}, {3509, 4037}, {16552, 20609}, {20351, 20500}
</p>
<hr class="gray">

