<h3 id="X20318">X(20318)&nbsp;=&nbsp;  (X(1), X(4), X(9), X(57); X(513), X(20315), X(4885), X(20317)) COLLINEATION IMAGE OF X(223)</h3>
Barycentrics &nbsp;&nbsp; a (a - b - c) (b - c) (a^4 + 2 a^3 b - 2 a b^3 - b^4 + 2 a^3 c - 4 a^2 b c - 2 a b^2 c + 4 b^3 c - 2 a b c^2 + 2 b^2 c^2 - 2 a c^3 + 4 b c^3 - c^4) : :
<p>
See X(20316).
</p>
<p>
X(20318) lies on these lines: {2, 20296}, {9, 905}, {513, 20315}, {514, 20314}, {960, 3900}, {3835, 8712}, {4391, 18228}, {6332, 14298}
</p>
<hr class="gray">

