<h3 id="X20317">X(20317)&nbsp;=&nbsp;  (name pending)</h3>
Barycentrics &nbsp;&nbsp; (a - b - c) (b - c) (a^2 + a b + a c - 2 b c) : :
<p>
See X(20316).
</p>
<p>
X(20317) lies on these lines: {2, 3669}, {8, 4162}, {9, 4063}, {10, 3309}, {281, 17924}, {513, 3823}, {514, 4521}, {650, 3975}, {663, 14430}, {667, 958}, {905, 3762}, {918, 14837}, {960, 4083}, {1577, 4762}, {1639, 6332}, {1698, 4905}, {2787, 6050}, {3041, 9320}, {3239, 3910}, {3716, 3900}, {3835, 8712}, {4106, 4498}, {4129, 4940}, {4394, 6002}, {4468, 7178}, {4481, 4960}, {4490, 7662}, {4782, 5302}, {11068, 20319}
</p>
<hr class="gray">

