<h3 id="X20309">X(20309)&nbsp;=&nbsp;  (X(1), X(2), X(4), X(6); X(141), X(10), X(18589), X(2887)) COLLINEATION IMAGE OF X(1249)</h3>
Barycentrics &nbsp;&nbsp; (b + c) (-a^2 + b^2 + c^2) (-a^6 - 3 a^4 b^2 + a^2 b^4 + 3 b^6 + 6 a^4 b c - 4 a^2 b^3 c - 2 b^5 c - 3 a^4 c^2 + 6 a^2 b^2 c^2 - 3 b^4 c^2 - 4 a^2 b c^3 + 4 b^3 c^3 + a^2 c^4 - 3 b^2 c^4 - 2 b c^5 + 3 c^6) : :
<p>
See X(20305).
</p>
<p>
X(20309) lies on these lines: {2, 204}, {3, 20106}, {10, 20308}, {123, 20205}, {141, 20307}, {1329, 1368}, {2887, 18589}
</p>
<hr class="gray">

