<h3 id="X20313">X(20313)&nbsp;=&nbsp; (X(1), X(2), X(4), X(6); X(16583), X(1196), X(39), X(6)) COLLINEATION IMAGE OF X(1073)</h3>
Barycentrics &nbsp;&nbsp; (3 a^4 - 2 a^2 b^2 - b^4 - 2 a^2 c^2 + 2 b^2 c^2 - c^4) (a^8 + 4 a^4 b^4 - 4 a^2 b^6 - b^8 - 8 a^4 b^2 c^2 + 4 a^2 b^4 c^2 + 4 b^6 c^2 + 4 a^4 c^4 + 4 a^2 b^2 c^4 - 6 b^4 c^4 - 4 a^2 c^6 + 4 b^2 c^6 - c^8) : :
<p>
See X(20227).
</p>
<p>
X(20313) lies on these lines: {232, 800}, {3344, 5065}, {3767, 20207}, {6525, 20232}, {20227, 20311}
</p>
<hr class="gray">

