<h3 id="X20360">X(20360)&nbsp;=&nbsp;  (X(1), X(2), X(6), X(31); X(37), X(1), X(38), X(3721)) COLLINEATION IMAGE OF X(1931)</h3>
Barycentrics &nbsp;&nbsp; a (b + c) (a^3 b - 2 a b^3 - b^4 + a^3 c + 2 a^2 b c + a b^2 c - b^3 c + a b c^2 + 2 b^2 c^2 - 2 a c^3 - b c^3 - c^4) : :
<p>
See X(20356).
</p>
<p>
X(20360) lies on these lines: {1, 1326}, {37, 65}, {171, 1962}, {335, 740}, {518, 2643}, {758, 1757}, {942, 17470}, {2611, 17449}, {2650, 4649}, {3726, 20362}, {3812, 6042}, {3963, 4647}, {3999, 17476}, {4132, 4367}, {5202, 7193}, {16598, 18201}, {20337, 20488}
</p>
<hr class="gray">

