<h3 id="X20377">X(20377) = X(5)X(25560)&cap;X(13)X(627)</h3>
Barycentrics &nbsp;&nbsp; 6*a^6 - 14*a^4*b^2 + 3*a^2*b^4 + 5*b^6 - 14*a^4*c^2 - 32*a^2*b^2*c^2 - 5*b^4*c^2 + 3*a^2*c^4 - 5*b^2*c^4 + 5*c^6 - 2*Sqrt[3]*(2*a^4 + 6*a^2*b^2 - 5*b^4 + 6*a^2*c^2 + 12*b^2*c^2 - 5*c^4)*S : :

<p>
X(20377) lies on these lines: {5, 25560}, {13, 627}, {17, 671}, {115, 8259}, {140, 6669}, {530, 629}, {6694, 22832}, {10611, 33465}, {11305, 22737}, {11602, 32552}, {20415, 33560}
</p>
<hr class="gray">



