<h3 id="X20324">X(20324)&nbsp;=&nbsp;  (X(1), X(2), X(4), X(6); X(1100), X(1), X(1953), X(17469)) COLLINEATION IMAGE OF X(223)</h3>
Barycentrics &nbsp;&nbsp; a (2 a^6 + 3 a^5 b - 3 a^4 b^2 - 6 a^3 b^3 + 3 a b^5 + b^6 + 3 a^5 c - 6 a^4 b c + 6 a^3 b^2 c + 4 a^2 b^3 c - 9 a b^4 c + 2 b^5 c - 3 a^4 c^2 + 6 a^3 b c^2 - 8 a^2 b^2 c^2 + 6 a b^3 c^2 - b^4 c^2 - 6 a^3 c^3 + 4 a^2 b c^3 + 6 a b^2 c^3 - 4 b^3 c^3 - 9 a b c^4 - b^2 c^4 + 3 a c^5 + 2 b c^5 + c^6) : :
<p>
See X(20323).
</p>
<p>
X(20324) lies on these lines: {1, 84}, {1100, 1953}, {1389, 1870}, {3057, 20277}, {17469, 20323}
</p>
<hr class="gray">

