<h3 id="X20310">X(20310)&nbsp;=&nbsp; (X(1), X(2), X(4), X(6); X(16583), X(1196), X(39), X(6)) COLLINEATION IMAGE OF X(57)</h3>
Barycentrics &nbsp;&nbsp; a (a - b - c) (a^3 b - a^2 b^2 + a b^3 - b^4 + a^3 c + 2 a^2 b c - a b^2 c - a^2 c^2 - a b c^2 + 2 b^2 c^2 + a c^3 - c^4) : :
<p>
See X(20227).
</p>
<p>
X(20310) lies on these lines: 1, 5574}, {2, 7182}, {6, 20311}, {9, 171}, {37, 800}, {42, 3119}, {354, 17435}, {756, 8012}, {1196, 20227}, {1200, 2310}, {1212, 3452}, {1864, 20229}, {3767, 3772}, {6181, 17594}
</p>
<hr class="gray">

