<h3 id="X20370">X(20370)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(9), X(1), X(63), X(1759)) COLLINEATION IMAGE OF X(2053)</h3>
Barycentrics &nbsp;&nbsp; a (a^5 b^2 - a^4 b^3 + a^3 b^4 - a^2 b^5 - 2 a^5 b c + a^4 b^2 c - a^2 b^4 c + 2 a b^5 c + a^5 c^2 + a^4 b c^2 - 3 a^3 b^2 c^2 + a^2 b^3 c^2 - a b^4 c^2 - b^5 c^2 - a^4 c^3 + a^2 b^2 c^3 + b^4 c^3 + a^3 c^4 - a^2 b c^4 - a b^2 c^4 + b^3 c^4 - a^2 c^5 + 2 a b c^5 - b^2 c^5) : :
<p>
See X(20365).
</p>
<p>
X(20370) lies on these lines: {1, 20361}, {194, 5088}, {1759, 16566}, {1766, 3509}, {16551, 20608}, {20350, 20503}
</p>
<hr class="gray">

