<h3 id="X20319">X(20319)&nbsp;=&nbsp;  (X(1), X(4), X(9), X(57); X(513), X(20315), X(4885), X(20317)) COLLINEATION IMAGE OF X(1249)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^2 + b^2 + c^2) (-a^6 - 6 a^5 b + 3 a^4 b^2 + 4 a^3 b^3 - 3 a^2 b^4 + 2 a b^5 + b^6 - 6 a^5 c + 6 a^4 b c + 4 a^3 b^2 c - 4 a^2 b^3 c + 2 a b^4 c - 2 b^5 c + 3 a^4 c^2 + 4 a^3 b c^2 - 2 a^2 b^2 c^2 - 4 a b^3 c^2 - b^4 c^2 + 4 a^3 c^3 - 4 a^2 b c^3 - 4 a b^2 c^3 + 4 b^3 c^3 - 3 a^2 c^4 + 2 a b c^4 - b^2 c^4 + 2 a c^5 - 2 b c^5 + c^6) : :
<p>
See X(20316).
</p>
<p>
X(20319) lies on these lines: {2, 20298}, {3, 7658}, {440, 3239}, {464, 4025}, {513, 20314}, {652, 10319}, {3835, 20315}, {11068, 20317}
</p>
<hr class="gray">

