<h3 id="X20359">X(20359)&nbsp;=&nbsp;  (X(1), X(2), X(6), X(31); X(37), X(1), X(38), X(3721)) COLLINEATION IMAGE OF X(1423)</h3>
Barycentrics &nbsp;&nbsp; a (a - b - c) (a^2 b^2 + a b^3 - 2 a^2 b c + b^3 c + a^2 c^2 - 2 b^2 c^2 + a c^3 + b c^3) : :
<p>
See X(20356).
</p>
<p>
X(20359) lies on these lines: {1, 3}, {2, 3056}, {10, 10544}, {11, 2887}, {37, 1755}, {72, 8669}, {81, 2330}, {210, 333}, {312, 7155}, {321, 4459}, {497, 4645}, {518, 3769}, {613, 16434}, {1428, 19649}, {1463, 3784}, {1837, 7270}, {1964, 3752}, {2262, 4386}, {2319, 3061}, {3011, 3917}, {3271, 3452}, {3688, 5745}, {3693, 7075}, {3726, 17452}, {3831, 17606}, {3893, 3996}, {3944, 15310}, {4310, 7248}, {4417, 9025}, {4517, 5273}, {4640, 11688}, {4682, 18165}, {5325, 7064}, {5432, 6685}, {5918, 17635}, {7004, 20364}, {7186, 17719}, {7220, 17063}, {10167, 12721}, {17448, 20594}, {20258, 20487}
</p>
<hr class="gray">

