<h3 id="X20475">X(20475)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(55), X(6), X(3), X(1631)) COLLINEATION IMAGE OF X(3009)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^3 b^2 - a^2 b^3 + a^3 c^2 + 2 a b^2 c^2 - b^3 c^2 - a^2 c^3 - b^2 c^3) : :
<p>
See X(20468).
</p>
<p>
X(2047562) lies on these lines: {6, 31}, {10, 16683}, {23, 385}, {100, 16693}, {171, 16679}, {183, 18613}, {238, 18793}, {404, 16691}, {519, 8618}, {1631, 20473}, {1634, 17731}, {1755, 9016}, {3511, 20474}, {3550, 3941}, {3684, 4557}, {3750, 4068}, {5030, 8671}, {8266, 16678}, {8301, 17031}, {8844, 9055}, {17448, 18758}, {18092, 18093}
</p>
<hr class="gray">

