<h3 id="X20453">X(20453)&nbsp;=&nbsp;  (X(1), X(2), X(6), X(292); X(312), X(75), X(304), X(20446)) COLLINEATION IMAGE OF X(3009)</h3>
Barycentrics &nbsp;&nbsp; b c (a^3 b^2 - a^2 b^3 + a^3 c^2 + 2 a b^2 c^2 - b^3 c^2 - a^2 c^3 - b^2 c^3) : :
<p>
See X(20444).
</p>
<p>
X(20453) lies on these lines: {2, 37}, {76, 18050}, {190, 20610}, {661, 786}, {1215, 17445}, {1920, 18143}, {3735, 6376}, {4033, 4087}, {4485, 18040}, {17789, 20644}, {18051, 18138}, {20444, 20451}, {20446, 20448}, {20454, 20643}
</p>
<hr class="gray">

