<h3 id="X20486">X(20486)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(594), X(10), X(15523), X(16886)) COLLINEATION IMAGE OF X(672)</h3>
Barycentrics &nbsp;&nbsp; (b + c) (-a^2 b^2 + a b^3 + b^3 c - a^2 c^2 - 2 b^2 c^2 + a c^3 + b c^3) : :
<p>
See X(20482).
</p>
<p>
X(20486) lies on these lines: {2, 4447}, {10, 12}, {11, 3912}, {76, 3703}, {325, 334}, {354, 17048}, {661, 2533}, {1086, 2228}, {1500, 4854}, {1836, 3501}, {2486, 3943}, {2886, 3661}, {3136, 15523}, {3507, 17719}, {3782, 12782}, {3816, 17244}, {3836, 20340}, {3932, 3948}, {4044, 6057}, {4433, 13576}, {4518, 17789}, {8299, 20556}, {11680, 17230}, {16587, 16589}, {20335, 20358}, {20482, 20483}, {20484, 20491}
</p>
<hr class="gray">

