<h3 id="X20498">X(20498)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(2321), X(10), X(306), X(4153)) COLLINEATION IMAGE OF X(1423)</h3>
Barycentrics &nbsp;&nbsp; (b + c) (-a^4 b - a^3 b^2 + a^2 b^3 + a b^4 - a^4 c + 3 a^3 b c - 2 a^2 b^2 c - a b^3 c + b^4 c - a^3 c^2 - 2 a^2 b c^2 + 4 a b^2 c^2 - b^3 c^2 + a^2 c^3 - a b c^3 - b^2 c^3 + a c^4 + b c^4) : :
<p>
See X(20495).
</p>
<p>
X(20498) lies on these lines: {10, 12}, {329, 6210}, {518, 20545}, {908, 3705}, {946, 4385}, {984, 3452}, {4071, 20503}, {4859, 16569}, {20348, 20368}
</p>
<hr class="gray">

