<h3 id="X20499">X(20499)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(2321), X(10), X(306), X(4153)) COLLINEATION IMAGE OF X(1931)</h3>
Barycentrics &nbsp;&nbsp; (b + c) (-a^5 - 2 a^4 b - a^3 b^2 + a^2 b^3 + 2 a b^4 + b^5 - 2 a^4 c - 4 a^3 b c - a^2 b^2 c + 2 a b^3 c + 2 b^4 c - a^3 c^2 - a^2 b c^2 - a b^2 c^2 - b^3 c^2 + a^2 c^3 + 2 a b c^3 - b^2 c^3 + 2 a c^4 + 2 b c^4 + c^5) : :
<p>
See X(20495).
</p>
<p>
X(20499) lies on these lines: {10, 894}, {313, 502}, {514, 4036}, {2321, 4053}, {4071, 20500}, {20349, 20369}
</p>
<hr class="gray">

