<h3 id="X20474">X(20474)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(55), X(6), X(3), X(1631)) COLLINEATION IMAGE OF X(2054)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^6 b + a^5 b^2 + a^4 b^3 - a^3 b^4 - a^2 b^5 - a b^6 + a^6 c - b^6 c + a^5 c^2 - 2 a^3 b^2 c^2 - 4 a^2 b^3 c^2 + 2 a b^4 c^2 + b^5 c^2 + a^4 c^3 - 4 a^2 b^2 c^3 + 3 b^4 c^3 - a^3 c^4 + 2 a b^2 c^4 + 3 b^3 c^4 - a^2 c^5 + b^2 c^5 - a c^6 - b c^6) : :
<p>
See X(20468).
</p>
<p>
X(20474) lies on these lines: {1, 20677}, {3, 2784}, {6, 2054}, {1634, 8053}, {3511, 20475}, {9509, 17798}
</p>
<hr class="gray">

