<h3 id="X20473">X(20473)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(55), X(6), X(3), X(1631)) COLLINEATION IMAGE OF X(2053)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 b^2 - a^4 b^3 + a^3 b^4 - a^2 b^5 - 2 a^5 b c + a^4 b^2 c - a^2 b^4 c + 2 a b^5 c + a^5 c^2 + a^4 b c^2 - 3 a^3 b^2 c^2 + a^2 b^3 c^2 - a b^4 c^2 - b^5 c^2 - a^4 c^3 + a^2 b^2 c^3 + b^4 c^3 + a^3 c^4 - a^2 b c^4 - a b^2 c^4 + b^3 c^4 - a^2 c^5 + 2 a b c^5 - b^2 c^5) : :
<p>
See X(20468).
</p>
<p>
X(20473) lies on these lines: {6, 20462}, {55, 17459}, {159, 1740}, {197, 17798}, {1486, 20676}, {1631, 20475}
</p>
<hr class="gray">

