<h3 id="X20445">X(20445)&nbsp;=&nbsp;  (X(1), X(2), X(6), X(292); X(312), X(75), X(304), X(20446)) COLLINEATION IMAGE OF X(105)</h3>
Barycentrics &nbsp;&nbsp; b c (-a^5 + a^4 b - 2 a^3 b^2 + 2 a^2 b^3 - a b^4 + b^5 + a^4 c - a^3 b c + 2 a^2 b^2 c - a b^3 c - b^4 c - 2 a^3 c^2 + 2 a^2 b c^2 + 2 a^2 c^3 - a b c^3 - a c^4 - b c^4 + c^5) : :
<p>
See X(20444).
</p>
<p>
X(20445) lies on these lines: {9, 75}, {149, 321}, {312, 8024}, {322, 4033}, {2345, 16732}, {7112, 20643}, {17789, 20448}
</p>
<hr class="gray">

