<h3 id="X20488">X(20488)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(594), X(10), X(15523), X(16886)) COLLINEATION IMAGE OF X(1931)</h3>
Barycentrics &nbsp;&nbsp; (b + c)^2 (-a^3 b + 2 a b^3 + b^4 - a^3 c - 2 a^2 b c - a b^2 c + b^3 c - a b c^2 - 2 b^2 c^2 + 2 a c^3 + b c^3 + c^4) : :
<p>
See X(20482).
</p>
<p>
X(20488) lies on these lines: {10, 894}, {12, 594}, {1215, 8013}, {1220, 1268}, {2533, 4977}, {4062, 17719}, {20337, 20360}, {20483, 20490}, {20491, 20658}
</p>
<hr class="gray">

