<h3 id="X20459">X(20459)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(42), X(6), X(39), X(3778)) COLLINEATION IMAGE OF X(672)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 b^2 - a b^3 - b^3 c + a^2 c^2 + 2 b^2 c^2 - a c^3 - b c^3) : :
<p>
See X(20455).
</p>
<p>
X(20459) lies on these lines: {6, 41}, {9, 16823}, {39, 2309}, {57, 20665}, {105, 238}, {239, 19565}, {244, 2225}, {330, 16827}, {573, 16779}, {614, 5364}, {667, 6373}, {673, 10030}, {726, 20372}, {910, 8850}, {1001, 1334}, {1170, 1432}, {1438, 13329}, {1445, 2082}, {1909, 3691}, {2110, 2340}, {2112, 7193}, {2209, 16502}, {2269, 16503}, {2279, 16469}, {2308, 2350}, {3730, 15485}, {4253, 5144}, {4279, 5299}, {4498, 6084}, {4649, 17474}, {5701, 20593}, {14964, 18792}, {17475, 20363}, {20455, 20456}, {20457, 20464}
</p>
<hr class="gray">

