<h3 id="X20451">X(20451)&nbsp;=&nbsp;  (X(1), X(2), X(6), X(292); X(312), X(75), X(304), X(20446)) COLLINEATION IMAGE OF X(2053)</h3>
Barycentrics &nbsp;&nbsp; b c (-a^5 b^2 + a^4 b^3 - a^3 b^4 + a^2 b^5 + 2 a^5 b c - a^4 b^2 c + a^2 b^4 c - 2 a b^5 c - a^5 c^2 - a^4 b c^2 + 3 a^3 b^2 c^2 - a^2 b^3 c^2 + a b^4 c^2 + b^5 c^2 + a^4 c^3 - a^2 b^2 c^3 - b^4 c^3 - a^3 c^4 + a^2 b c^4 + a b^2 c^4 - b^3 c^4 + a^2 c^5 - 2 a b c^5 + b^2 c^5) : :
<p>
See X(20444).
</p>
<p>
X(20451) lies on these lines: {75, 2319}, {17789, 20449}, {20444, 20453}
</p>
<hr class="gray">

