<h3 id="X20471">X(20471)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(55), X(6), X(3), X(1631)) COLLINEATION IMAGE OF X(1423)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^4 b + a^3 b^2 - a^2 b^3 - a b^4 + a^4 c - 3 a^3 b c + 2 a^2 b^2 c + a b^3 c - b^4 c + a^3 c^2 + 2 a^2 b c^2 - 4 a b^2 c^2 + b^3 c^2 - a^2 c^3 + a b c^3 + b^2 c^3 - a c^4 - b c^4) : :
<p>
See X(20468).
</p>
<p>
X(20471) lies on these lines: {3, 2329}, {6, 41}, {55, 237}, {101, 15654}, {197, 17798}, {280, 1436}, {910, 17448}, {1610, 8301}, {1755, 2176}, {2076, 20676}, {2933, 20476}, {5204, 20331}, {14829, 15509}, {16969, 20674}
</p>
<hr class="gray">

