<h3 id="X20483">X(20483)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(594), X(10), X(15523), X(16886)) COLLINEATION IMAGE OF X(238)</h3>
Barycentrics &nbsp;&nbsp; (b + c) (b^3 - 2 a b c + c^3) : :
<p>
See X(20482).
</p>
<p>
Let f(a,b,c,x,y,z) = a (a+b)^3 (b-c) (a+c)^3 (a^2-b c) (b^2+b c+c^2) x^3-(a+b)^2 (a+c) (b+c)^3 (-2 a^3 b^3+3 a^4 b c+a b^4 c-a^3 c^3-b^3 c^3) y^2 z+(a+b) (a+c)^2 (b+c)^3 (-a^3 b^3+3 a^4 b c-2 a^3 c^3-b^3 c^3+a b c^4) y z^2, where x : y : z are barycentyrics of a variable point; then m(K155) is given by f(a,b,c,x,y,z) + f(b,c,a,y,z,x) + f(c,a,b,x,z,y) = 0. (Peter Moses, August 7, 2018)
</p>
<p>
X(20483) lies on these lines: {10, 213}, {37, 4972}, {115, 3992}, {594, 2294}, {661, 20659}, {762, 3454}, {1575, 3006}, {3263, 20541}, {3290, 3823}, {3726, 3836}, {3932, 4037}, {4426, 5300}, {8013, 10026}, {20482, 20486}, {20487, 20489}, {20488, 20490}, {20491, 20494}
</p>
<hr class="gray">

