<h3 id="X20448">X(20448)&nbsp;=&nbsp;  (X(1), X(2), X(6), X(292); X(312), X(75), X(304), X(20446)) COLLINEATION IMAGE OF X(672)</h3>
Barycentrics &nbsp;&nbsp; b c (a^3 b - a b^3 + a^3 c - b^3 c + 2 b^2 c^2 - a c^3 - b c^3) : :
<p>
See X(20444).
</p>
<p>
X(20448) lies on these lines: {7, 8}, {76, 4043}, {304, 18137}, {306, 1233}, {312, 18142}, {514, 1921}, {561, 18138}, {740, 1111}, {3739, 4875}, {4359, 16708}, {4417, 6063}, {16727, 17495}, {17789, 20445}, {18031, 20646}, {18045, 18134}, {20335, 20593}, {20446, 20453}
</p>
<hr class="gray">

