<h3 id="X20466">X(20466)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(42), X(6), X(39), X(3778)) COLLINEATION IMAGE OF X(2144)</h3>
Barycentrics &nbsp;&nbsp; a^3 (a^2 - b c) (a^6 b^6 - a^3 b^9 - a^4 b^7 c - a^5 b^5 c^2 + 7 a^2 b^8 c^2 - 2 a^6 b^3 c^3 - 9 a^3 b^6 c^3 - b^9 c^3 + 12 a^4 b^4 c^4 - 5 a b^7 c^4 - a^5 b^2 c^5 + 6 a^2 b^5 c^5 + a^6 c^6 - 9 a^3 b^3 c^6 + 4 b^6 c^6 - a^4 b c^7 - 5 a b^4 c^7 + 7 a^2 b^2 c^8 - a^3 c^9 - b^3 c^9) : :
<p>
See X(20455).
</p>
<p>
X(20466) lies on these lines: {20455, 20467}
</p>
<hr class="gray">

