<h3 id="X20432">X(20432)&nbsp;=&nbsp;  (X(1), X(2), X(6), X(31); X(321), X(75), X(1930), X(20234)) COLLINEATION IMAGE OF X(238)</h3>
Barycentrics &nbsp;&nbsp; b c (b^3 - 2 a b c + c^3) : :
<p>
See X(20431).
</p>
<p>
X(20432) lies on these lines: {6, 75}, {312, 17266}, {321, 1930}, {377, 16086}, {514, 17894}, {519, 2650}, {696, 2643}, {1281, 6660}, {3008, 4359}, {3263, 3948}, {3264, 16732}, {3888, 9017}, {3954, 17184}, {4385, 17528}, {4812, 10436}, {5300, 5904}, {17886, 20634}, {18891, 18895}, {20237, 20436}, {20431, 20435}, {20437, 20439}, {20440, 20443}
</p>
<hr class="gray">

