<h3 id="X20449">X(20449)&nbsp;=&nbsp;  (X(1), X(2), X(6), X(292); X(312), X(75), X(304), X(20446)) COLLINEATION IMAGE OF X(1423)</h3>
Barycentrics &nbsp;&nbsp; b c (-a^4 b - a^3 b^2 + a^2 b^3 + a b^4 - a^4 c + 3 a^3 b c - 2 a^2 b^2 c - a b^3 c + b^4 c - a^3 c^2 - 2 a^2 b c^2 + 4 a b^2 c^2 - b^3 c^2 + a^2 c^3 - a b c^3 - b^2 c^3 + a c^4 + b c^4) : :
<p>
See X(20444).
</p>
<p>
X(20449) lies on these lines: {7, 8}, {76, 946}, {312, 1959}, {315, 6256}, {325, 1329}, {3761, 9612}, {7788, 11236}, {10912, 17144}, {17789, 20451}
</p>
<hr class="gray">

