<h3 id="X20435">X(20435)&nbsp;=&nbsp;  (X(1), X(2), X(6), X(31); X(321), X(75), X(1930), X(20234)) COLLINEATION IMAGE OF X(672)</h3>
Barycentrics &nbsp;&nbsp; b c (a^2 b^2 - a b^3 - b^3 c + a^2 c^2 + 2 b^2 c^2 - a c^3 - b c^3) : :
<p>
See X(20431).
</p>
<p>
X(20435) lies on these lines: {7, 8}, {76, 3790}, {192, 3673}, {514, 4374}, {726, 1111}, {1233, 3703}, {1921, 3263}, {1930, 17760}, {2350, 4359}, {2481, 3685}, {3705, 6063}, {3739, 16720}, {3963, 4431}, {3967, 18142}, {3993, 7264}, {20431, 20432}, {20433, 20440}
</p>
<hr class="gray">

