<h3 id="X20539">X(20539)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(2), X(192), X(8), X(69))  COLLINEATION IMAGE OF X(2112)</h3>
Barycentrics &nbsp;&nbsp; a^5 + a^3 b^2 - a^2 b^3 - b^5 - a^3 b c - 2 a^2 b^2 c + a b^3 c + a^3 c^2 - 2 a^2 b c^2 + 2 a b^2 c^2 + b^3 c^2 - a^2 c^3 + a b c^3 + b^2 c^3 - c^5 : :
<p>
See X(20527).
</p>
<p>
X(20539) lies on these lines: {2, 11}, {4, 1840}, {8, 7261}, {69, 17794}, {150, 14839}, {192, 5992}, {312, 3416}, {350, 4645}, {388, 664}, {516, 3509}, {518, 4872}, {760, 5195}, {1146, 2551}, {1478, 9875}, {1836, 20173}, {2784, 4919}, {2802, 10770}, {2893, 3688}, {3120, 5311}, {3436, 20535}, {3696, 4514}, {3952, 3974}, {4294, 13723}, {4447, 6999}, {5282, 5698}, {17778, 20069}
</p>
<hr class="gray">

