<h3 id="X20596">X(20596)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(38), X(37), X(3721), X(4118)) COLLINEATION IMAGE OF X(2053)</h3>
Barycentrics &nbsp;&nbsp; a (a b + a c - b c) (a^2 b^4 - a b^5 - a^2 b^3 c + a b^4 c + b^5 c - a b^3 c^2 - b^4 c^2 - a^2 b c^3 - a b^2 c^3 + a^2 c^4 + a b c^4 - b^2 c^4 - a c^5 + b c^5) : :
<p>
See X(20589).
</p>
<p>
X(20596) lies on these lines: {1, 20608}, {192, 3434}, {1934, 4518}, {4118, 20598}, {17447, 20361}, {17459, 20589}, {20590, 20594}
</p>
<hr class="gray">

