<h3 id="X20560">X(20560)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(69), X(8), X(6327), X(315)) COLLINEATION IMAGE OF X(2054)</h3>
Barycentrics &nbsp;&nbsp; a^7 b - a b^7 + a^7 c - a^5 b^2 c + a^4 b^3 c - a^3 b^4 c + a^2 b^5 c - b^7 c - a^5 b c^2 + 4 a^4 b^2 c^2 - 4 a^2 b^4 c^2 + a b^5 c^2 + a^4 b c^3 - 6 a^2 b^3 c^3 + a b^4 c^3 + 2 b^5 c^3 - a^3 b c^4 - 4 a^2 b^2 c^4 + a b^3 c^4 + 4 b^4 c^4 + a^2 b c^5 + a b^2 c^5 + 2 b^3 c^5 - a c^7 - b c^7 : :
<p>
See X(20552).
</p>
<p>
X(20560) lies on these lines: {2, 20548}, {8, 7261}, {4576, 17135}, {6327, 20562}, {20553, 20558}
</p>
<hr class="gray">

