<h3 id="X20524">X(20524)&nbsp;=&nbsp; (X(1), X(2), X(6), X(105); X(522), X(514), X(4025), X(20516)) COLLINEATION IMAGE OF X(2054)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^6 b - a^5 b^2 - a^4 b^3 + a^3 b^4 + a^2 b^5 + a b^6 - a^6 c + b^6 c - a^5 c^2 + 2 a^3 b^2 c^2 + 4 a^2 b^3 c^2 - 2 a b^4 c^2 - b^5 c^2 - a^4 c^3 + 4 a^2 b^2 c^3 - 3 b^4 c^3 + a^3 c^4 - 2 a b^2 c^4 - 3 b^3 c^4 + a^2 c^5 - b^2 c^5 + a c^6 + b c^6) : :
<p>
See X(20517).
</p>
<p>
X(20524) lies on these lines: {514, 1125}, {693, 4425}, {3741, 4025}, {4458, 20522}, {8714, 16887}
</p>
<hr class="gray">

