<h3 id="X20593">X(20593)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(38), X(37), X(3721), X(4118)) COLLINEATION IMAGE OF X(672)</h3>
Barycentrics &nbsp;&nbsp; a (a^2 b^3 - a b^4 - b^4 c + b^3 c^2 + a^2 c^3 + b^2 c^3 - a c^4 - b c^4) : :
<p>
See X(20589).
</p>
<p>
X(20593) lies on these lines: {1, 9454}, {37, 1953}, {75, 3061}, {518, 2170}, {798, 4083}, {1107, 17445}, {1921, 18061}, {2228, 18904}, {3721, 4022}, {5701, 20459}, {13476, 17474}, {20271, 20274}, {20335, 20448}, {20356, 20589}, {20591, 20598}
</p>
<hr class="gray">

