<h3 id="X20500">X(20500)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(2321), X(10), X(306), X(4153)) COLLINEATION IMAGE OF X(2054)</h3>
Barycentrics &nbsp;&nbsp; (b + c) (-a^6 b - a^5 b^2 - a^4 b^3 + a^3 b^4 + a^2 b^5 + a b^6 - a^6 c + b^6 c - a^5 c^2 + 2 a^3 b^2 c^2 + 4 a^2 b^3 c^2 - 2 a b^4 c^2 - b^5 c^2 - a^4 c^3 + 4 a^2 b^2 c^3 - 3 b^4 c^3 + a^3 c^4 - 2 a b^2 c^4 - 3 b^3 c^4 + a^2 c^5 - b^2 c^5 + a c^6 + b c^6) : :
<p>
See X(20495).
</p>
<p>
X(20500) lies on these lines: {10, 115}, {306, 20502}, {321, 20636}, {4071, 20499}, {4568, 18035}, {20351, 20371}
</p>
<hr class="gray">

