<h3 id="X20523">X(20523)&nbsp;=&nbsp; (X(1), X(2), X(6), X(105); X(522), X(514), X(4025), X(20516)) COLLINEATION IMAGE OF X(2053)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^5 b^2 + a^4 b^3 - a^3 b^4 + a^2 b^5 + 2 a^5 b c - a^4 b^2 c + a^2 b^4 c - 2 a b^5 c - a^5 c^2 - a^4 b c^2 + 3 a^3 b^2 c^2 - a^2 b^3 c^2 + a b^4 c^2 + b^5 c^2 + a^4 c^3 - a^2 b^2 c^3 - b^4 c^3 - a^3 c^4 + a^2 b c^4 + a b^2 c^4 - b^3 c^4 + a^2 c^5 - 2 a b c^5 + b^2 c^5) : :
<p>
See X(20517).
</p>
<p>
X(20523) lies on these lines: {514, 20510}, {3551, 3667}, {4458, 20521}, {20517, 20525}
</p>
<hr class="gray">

