<h3 id="X20590">X(20590)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(38), X(37), X(3721), X(4118)) COLLINEATION IMAGE OF X(238)</h3>
Barycentrics &nbsp;&nbsp; a (-b^4 + a b^2 c + a b c^2 - c^4) : :
<p>
See X(20589).
</p>
<p>
X(20590) lies on these lines: {1, 2210}, {2, 18208}, {37, 4118}, {38, 1107}, {517, 2292}, {536, 2643}, {612, 18788}, {760, 3747}, {1278, 17891}, {1959, 3009}, {2309, 17446}, {3720, 17456}, {3868, 3924}, {3912, 4475}, {4357, 7237}, {4414, 9441}, {16735, 17187}, {17234, 18168}, {17279, 20274}, {17300, 18207}, {17443, 17445}, {17444, 17472}, {20356, 20589}, {20363, 20364}, {20594, 20596}, {20595, 20597}, {20598, 20600}
</p>
<hr class="gray">

