<h3 id="X20522">X(20522)&nbsp;=&nbsp; (X(1), X(2), X(6), X(105); X(522), X(514), X(4025), X(20516)) COLLINEATION IMAGE OF X(1931)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^5 - 2 a^4 b - a^3 b^2 + a^2 b^3 + 2 a b^4 + b^5 - 2 a^4 c - 4 a^3 b c - a^2 b^2 c + 2 a b^3 c + 2 b^4 c - a^3 c^2 - a^2 b c^2 - a b^2 c^2 - b^3 c^2 + a^2 c^3 + 2 a b c^3 - b^2 c^3 + 2 a c^4 + 2 b c^4 + c^5) : :
<p>
See X(20517).
</p>
<p>
X(20522) lies on these lines: {514, 17212}, {522, 4823}, {4458, 20524}, {16732, 17205}
</p>
<hr class="gray">

