<h3 id="X20594">X(20594)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(38), X(37), X(3721), X(4118)) COLLINEATION IMAGE OF X(1423)</h3>
Barycentrics &nbsp;&nbsp; a (a - b - c) (a^2 b^3 + a b^4 - a^2 b^2 c - a b^3 c + b^4 c - a^2 b c^2 + 2 a b^2 c^2 - b^3 c^2 + a^2 c^3 - a b c^3 - b^2 c^3 + a c^4 + b c^4) : :
<p>
See X(20589).
</p>
<p>
X(20594) lies on these lines: {1, 20606}, {8, 2170}, {37, 1953}, {55, 16689}, {2098, 16969}, {3056, 3728}, {3959, 20284}, {7148, 12836}, {17448, 20359}, {20590, 20596}, {20599, 20600}
</p>
<hr class="gray">

