<h3 id="X20676">X(20676)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(6), X(2176), X(55), X(3)) COLLINEATION IMAGE OF X(2053)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^4 b^2 - a^2 b^4 - 2 a^4 b c - 2 a^2 b^3 c + 2 a b^4 c + a^4 c^2 + a^2 b^2 c^2 - b^4 c^2 - 2 a^2 b c^3 + 2 b^3 c^3 - a^2 c^4 + 2 a b c^4 - b^2 c^4) : :
<p>
See X(20672).
</p>
<p>
X(20676) lies on these lines: {3, 238}, {6, 20667}, {55, 192}, {198, 17735}, {1486, 20473}, {2053, 17792}, {2076, 20471}, {3010, 3556}
</p>
<hr class="gray">

