<h3 id="X20642">X(20642)&nbsp;=&nbsp; (X(1), X(2), X(6), X(75); X(304), X(312), X(20444), X(75)) COLLINEATION IMAGE OF X(105)</h3>
Barycentrics &nbsp;&nbsp; b c (-a^6 + a^5 b - a^4 b^2 + a^2 b^4 - a b^5 + b^6 + a^5 c + a^4 b c - 2 a^3 b^2 c + 2 a^2 b^3 c - a b^4 c - b^5 c - a^4 c^2 - 2 a^3 b c^2 + 2 a^2 b^2 c^2 + b^4 c^2 + 2 a^2 b c^3 - 2 b^3 c^3 + a^2 c^4 - a b c^4 + b^2 c^4 - a c^5 - b c^5 + c^6) : :
<p>
See X(20641).
</p>
<p>
X(20642) lies on these lines: {8, 7261}, {75, 105}, {304, 20652}, {312, 8024}, {1978, 20641}, {20446, 20643}
</p>
<hr class="gray">

