<h3 id="X20605">X(20605)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(63), X(9), X(1759), X(1760)) COLLINEATION IMAGE OF X(672)</h3>
Barycentrics &nbsp;&nbsp; a (a^4 b - a^3 b^2 + a^2 b^3 - a b^4 + a^4 c - b^4 c - a^3 c^2 + b^3 c^2 + a^2 c^3 + b^2 c^3 - a c^4 - b c^4) : :
<p>
See X(20601).
</p>
<p>
X(20605) lies on these lines: {1, 9454}, {4, 9}, {75, 16552}, {238, 18785}, {672, 1738}, {673, 20367}, {798, 812}, {1757, 5540}, {1759, 1760}, {2082, 3751}, {3294, 5263}, {3509, 17031}, {3886, 17742}, {4000, 4253}, {4192, 16588}, {4429, 16549}, {5701, 20470}, {10436, 16818}, {16600, 17446}, {17738, 20601}, {20603, 20610}
</p>
<hr class="gray">

