<h3 id="X20675">X(20675)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(6), X(2176), X(55), X(3)) COLLINEATION IMAGE OF X(1931)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^4 + 4 a^3 b + a^2 b^2 - 2 a b^3 - b^4 + 4 a^3 c + 4 a^2 b c - 2 a b^2 c - 2 b^3 c + a^2 c^2 - 2 a b c^2 - b^2 c^2 - 2 a c^3 - 2 b c^3 - c^4) : :
<p>
See X(20672).
</p>
<p>
X(20675) lies on these lines: {3, 6}, {37, 2959}, {55, 2248}, {238, 9509}, {1213, 20558}, {2702, 20472}, {14712, 17688}, {17735, 20677}
</p>
<hr class="gray">

