<h3 id="X20684">X(20684)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(37), X(1500), X(756), X(3954))  COLLINEATION IMAGE OF X(1423)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b - c) (b + c) (b^2 - b c + c^2) : :
<p>
See X(20680).
</p>
<p>
X(20684) lies on these lines: {10, 20707}, {37, 20697}, {41, 3190}, {42, 213}, {55, 9447}, {226, 20706}, {306, 3948}, {1196, 3009}, {2170, 4847}, {2886, 20593}, {2887, 7239}, {3056, 20665}, {3061, 3705}, {3094, 20284}, {3688, 16588}, {3721, 18905}, {3778, 16584}, {3930, 3950}, {4876, 7081}, {5285, 19554}, {10544, 20460}, {20689, 20690}
</p>
<hr class="gray">

