<h3 id="X20603">X(20603)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(63), X(9), X(1759), X(1760)) COLLINEATION IMAGE OF X(292)</h3>
Barycentrics &nbsp;&nbsp; a (-a^4 b^3 + a^3 b^4 + a^5 b c - a b^5 c + a^3 b^2 c^2 - a^2 b^3 c^2 - a^4 c^3 - a^2 b^2 c^3 + b^4 c^3 + a^3 c^4 + b^3 c^4 - a b c^5) : :
<p>
See X(20601).
</p>
<p>
X(20603) lies on these lines: {1, 1922}, {9, 2108}, {63, 17026}, {191, 2795}, {846, 18794}, {1760, 20611}, {3099, 3508}, {3509, 20372}, {20605, 20610}
</p>
<hr class="gray">

