<h3 id="X20674">X(20674)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(6), X(2176), X(55), X(3)) COLLINEATION IMAGE OF X(1423)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^3 b + 2 a^2 b^2 - 3 a b^3 + a^3 c - 3 a^2 b c + a b^2 c + b^3 c + 2 a^2 c^2 + a b c^2 - 2 b^2 c^2 - 3 a c^3 + b c^3) : :
<p>
See X(20672).
</p>
<p>
X(20674) lies on these lines: {6, 893}, {9, 165}, {55, 19586}, {197, 20678}, {198, 17735}, {649, 4191}, {1615, 2110}, {2176, 2223}, {4650, 5022}, {16969, 20471}
</p>
<hr class="gray">

