<h3 id="X20606">X(20606)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(63), X(9), X(1759), X(1760)) COLLINEATION IMAGE OF X(1423)</h3>
Barycentrics &nbsp;&nbsp; a (a^5 b - a b^5 + a^5 c - a^4 b c + a b^4 c - b^5 c + 2 a^2 b^2 c^2 - 2 a b^3 c^2 - 2 a b^2 c^3 + 2 b^3 c^3 + a b c^4 - a c^5 - b c^5) : :
<p>
See X(20601).
</p>
<p>
X(20606) lies on these lines: {1, 20594}, {3, 1107}, {4, 9}, {43, 2082}, {63, 3765}, {147, 18596}, {386, 9575}, {517, 2176}, {1764, 4384}, {1914, 13732}, {2275, 19514}, {2300, 10441}, {2319, 20368}, {5540, 6048}, {7991, 18785}, {8245, 17038}, {10476, 16825}, {16434, 16502}, {20602, 20608}
</p>
<hr class="gray">

