<h3 id="X20650">X(20650)&nbsp;=&nbsp; (X(1), X(2), X(6), X(75); X(304), X(312), X(20444), X(75)) COLLINEATION IMAGE OF X(2054)</h3>
Barycentrics &nbsp;&nbsp; b c (-a^7 b + a b^7 - a^7 c + a^5 b^2 c - a^4 b^3 c + a^3 b^4 c - a^2 b^5 c + b^7 c + a^5 b c^2 - 4 a^4 b^2 c^2 + 4 a^2 b^4 c^2 - a b^5 c^2 - a^4 b c^3 + 6 a^2 b^3 c^3 - a b^4 c^3 - 2 b^5 c^3 + a^3 b c^4 + 4 a^2 b^2 c^4 - a b^3 c^4 - 4 b^4 c^4 - a^2 b c^5 - a b^2 c^5 - 2 b^3 c^5 + a c^7 + b c^7) : :
<p>
See X(20641).
</p>
<p>
X(20650) lies on these lines: {75, 2054}, {312, 18035}, {18137, 20452}, {20444, 20652}, {20643, 20648}
</p>
<hr class="gray">

