<h3 id="X20678">X(20678)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(6), X(2176), X(55), X(3)) COLLINEATION IMAGE OF X(2112)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 + a^3 b^2 - a^2 b^3 - b^5 - a^3 b c - 2 a^2 b^2 c + a b^3 c + a^3 c^2 - 2 a^2 b c^2 + 2 a b^2 c^2 + b^3 c^2 - a^2 c^3 + a b c^3 + b^2 c^3 - c^5) : :
<p>
See X(20672).
</p>
<p>
X(20678) lies on these lines: {3, 2110}, {6, 692}, {25, 5364}, {55, 846}, {56, 2114}, {109, 1460}, {197, 20674}, {238, 17798}, {2223, 3220}, {8301, 17755}, {10828, 14974}
</p>
<hr class="gray">

