<h3 id="X20609">X(20609)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(63), X(9), X(1759), X(1760)) COLLINEATION IMAGE OF X(2054)</h3>
Barycentrics &nbsp;&nbsp; a (a^7 b - a b^7 + a^7 c - a^5 b^2 c + a^4 b^3 c - a^3 b^4 c + a^2 b^5 c - b^7 c - a^5 b c^2 + 4 a^4 b^2 c^2 - 4 a^2 b^4 c^2 + a b^5 c^2 + a^4 b c^3 - 6 a^2 b^3 c^3 + a b^4 c^3 + 2 b^5 c^3 - a^3 b c^4 - 4 a^2 b^2 c^4 + a b^3 c^4 + 4 b^4 c^4 + a^2 b c^5 + a b^2 c^5 + 2 b^3 c^5 - a c^7 - b c^7) : :
<p>
See X(20601).
</p>
<p>
X(20609) lies on these lines: {1, 20597}, {9, 1654}, {1759, 20611}, {16552, 20371}, {20602, 20607}
</p>
<hr class="gray">

