<h3 id="X20649">X(20649)&nbsp;=&nbsp; (X(1), X(2), X(6), X(75); X(304), X(312), X(20444), X(75)) COLLINEATION IMAGE OF X(2053)</h3>
Barycentrics &nbsp;&nbsp; b c (-a^6 b^2 + a^5 b^3 - a^3 b^5 + a^2 b^6 + 2 a^6 b c - a^5 b^2 c + a^2 b^5 c - 2 a b^6 c - a^6 c^2 - a^5 b c^2 + a^4 b^2 c^2 - a^2 b^4 c^2 + a b^5 c^2 + b^6 c^2 + a^5 c^3 + 2 a^2 b^3 c^3 - b^5 c^3 - a^2 b^2 c^4 - a^3 c^5 + a^2 b c^5 + a b^2 c^5 - b^3 c^5 + a^2 c^6 - 2 a b c^6 + b^2 c^6) : :
<p>
See X(20641).
</p>
<p>
X(20649) lies on these lines: {75, 2053}, {20641, 20651}, {20643, 20647}
</p>
<hr class="gray">

