<h3 id="X20681">X(20681)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(37), X(1500), X(756), X(3954))  COLLINEATION IMAGE OF X(292)</h3>
Barycentrics &nbsp;&nbsp; a (b + c) (a^2 - b c) (a b^2 - b^2 c + a c^2 - b c^2) : :
<p>
See X(20680).
</p>
<p>
X(20681) lies on these lines: {1, 6651}, {37, 3122}, {42, 3952}, {190, 1911}, {192, 869}, {612, 1281}, {726, 3009}, {740, 3948}, {756, 20704}, {1962, 3121}, {3728, 4516}, {3954, 20689}, {4037, 4093}, {4094, 4155}, {17475, 20663}, {17755, 20356}, {20363, 20456}, {20683, 20688}, {20702, 20703}
</p>
<hr class="gray">

