<h3 id="X20666">X(20666)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(6), X(213), X(42), X(39)) COLLINEATION IMAGE OF X(1931)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (2 a^3 + a^2 b - a b^2 - b^3 + a^2 c - a c^2 - c^3) : :
<p>
See X(20662).
</p>
<p>
X(20666) lies on these lines: {3, 6}, {9, 2959}, {35, 2653}, {115, 516}, {512, 798}, {672, 20668}, {902, 3124}, {966, 20558}, {1155, 16592}, {1213, 20546}, {1500, 2670}, {1914, 20461}, {2054, 3747}, {2108, 2238}, {2702, 17735}, {3496, 5184}, {10026, 17770}
</p>
<hr class="gray">

