<h3 id="X20610">X(20610)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(63), X(9), X(1759), X(1760)) COLLINEATION IMAGE OF X(3009)</h3>
Barycentrics &nbsp;&nbsp; a (a^4 b^2 - a^2 b^4 - a^3 b^2 c + a^2 b^3 c + a^4 c^2 - a^3 b c^2 + a b^3 c^2 - b^4 c^2 + a^2 b c^3 + a b^2 c^3 - a^2 c^4 - b^2 c^4) : :
<p>
See X(20601).
</p>
<p>
X(20610) lies on these lines: {1, 20598}, {2, 7}, {190, 20453}, {802, 18197}, {1755, 17755}, {1760, 20608}, {3271, 8844}, {16514, 18206}, {20603, 20605}
</p>
<hr class="gray">

