<h3 id="X20694">X(20694)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(37), X(20691), X(210), X(72))  COLLINEATION IMAGE OF X(292)</h3>
Barycentrics &nbsp;&nbsp; a (b + c) (a^3 b^2 - a^2 b^3 + a^3 b c - a^2 b^2 c - a b^3 c + a^3 c^2 - a^2 b c^2 + a b^2 c^2 + b^3 c^2 - a^2 c^3 - a b c^3 + b^2 c^3) : :
<p>
See X(20692).
</p>
<p>
X(20694) lies on these lines: {37, 3122}, {42, 2107}, {72, 20701}, {75, 4517}, {190, 7077}, {210, 321}, {335, 3799}, {518, 2113}, {740, 20683}, {14839, 17755}, {20714, 20715}
</p>
<hr class="gray">

