<h3 id="X20688">X(20688)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(37), X(1500), X(756), X(3954))  COLLINEATION IMAGE OF X(3009)</h3>
Barycentrics &nbsp;&nbsp; a (b + c) (a^2 b^2 - 2 a^2 b c - a b^2 c + a^2 c^2 - a b c^2 + 2 b^2 c^2) : :
<p>
See X(20680).
</p>
<p>
X(20688) lies on these lines: {10, 37}, {39, 192}, {512, 20706}, {538, 19565}, {726, 1015}, {3121, 3994}, {3175, 16584}, {3840, 17459}, {3912, 20343}, {3930, 20690}, {3954, 20686}, {4135, 16606}, {4358, 6377}, {4526, 6165}, {4704, 5283}, {4854, 16587}, {6378, 7230}, {17475, 20372}, {20681, 20683}, {20689, 20703}
</p>
<hr class="gray">

