<h3 id="X20663">X(20663)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(6), X(213), X(42), X(39)) COLLINEATION IMAGE OF X(292)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - b c) (a b^2 - b^2 c + a c^2 - b c^2) : :
<p>
See X(20662).
</p>
<p>
X(20663) lies on these lines: {6, 292}, {31, 43}, {39, 20670}, {42, 20457}, {238, 239}, {748, 17026}, {899, 8622}, {1197, 1977}, {1691, 2210}, {1740, 3888}, {1923, 3216}, {2092, 2309}, {2209, 3169}, {2223, 20669}, {2876, 3778}, {4455, 8632}, {16476, 20158}, {20455, 20456}
</p>
<hr class="gray">

