<h3 id="X20608">X(20608)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(63), X(9), X(1759), X(1760)) COLLINEATION IMAGE OF X(2053)</h3>
Barycentrics &nbsp;&nbsp; a (a^6 b^2 - a^5 b^3 + a^3 b^5 - a^2 b^6 - 2 a^6 b c + a^5 b^2 c - a^2 b^5 c + 2 a b^6 c + a^6 c^2 + a^5 b c^2 - a^4 b^2 c^2 + a^2 b^4 c^2 - a b^5 c^2 - b^6 c^2 - a^5 c^3 - 2 a^2 b^3 c^3 + b^5 c^3 + a^2 b^2 c^4 + a^3 c^5 - a^2 b c^5 - a b^2 c^5 + b^3 c^5 - a^2 c^6 + 2 a b c^6 - b^2 c^6) : :
<p>
See X(20601).
</p>
<p>
X(20608) lies on these lines: {1, 20596}, {1760, 20610}, {16551, 20370}, {16557, 20601}, {20602, 20606}
</p>
<hr class="gray">

