<h3 id="X20677">X(20677)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(6), X(2176), X(55), X(3)) COLLINEATION IMAGE OF X(2054)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 b + a^4 b^2 - a^2 b^4 - a b^5 + a^5 c + a^4 b c - 2 a^3 b^2 c - a^2 b^3 c + a^4 c^2 - 2 a^3 b c^2 - 2 a^2 b^2 c^2 + 2 a b^3 c^2 + b^4 c^2 - a^2 b c^3 + 2 a b^2 c^3 + b^3 c^3 - a^2 c^4 + b^2 c^4 - a c^5) : :
<p>
See X(20672).
</p>
<p>
X(20677) lies on these lines: {1, 20474}, {6, 20668}, {31, 110}, {55, 846}, {2108, 4455}, {2276, 2503}, {3571, 8300}, {4650, 16575}, {8301, 13174}, {17735, 20675}
</p>
<hr class="gray">

