<h3 id="X20670">X(20670)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(6), X(213), X(42), X(39)) COLLINEATION IMAGE OF X(2112)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^3 b^2 - b^5 - 2 a^2 b^2 c + a b^3 c + a^3 c^2 - 2 a^2 b c^2 + b^3 c^2 + a b c^3 + b^2 c^3 - c^5) : :
<p>
See X(20662).
</p>
<p>
X(20670) lies on these lines: {6, 692}, {39, 20663}, {42, 20668}, {44, 9018}, {109, 181}, {291, 2144}, {511, 1757}, {665, 3572}, {984, 2810}, {1469, 2114}, {1654, 3888}, {3688, 9016}, {14936, 20665}, {20456, 20669}
</p>
<hr class="gray">

