<h3 id="X20607">X(20607)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(63), X(9), X(1759), X(1760)) COLLINEATION IMAGE OF X(1931)</h3>
Barycentrics &nbsp;&nbsp; a (a^6 + 2 a^5 b - 2 a b^5 - b^6 + 2 a^5 c + 2 a^4 b c - 2 a b^4 c - 2 b^5 c + a^2 b^2 c^2 + 2 a b^3 c^2 + 2 a b^2 c^3 + 2 b^3 c^3 - 2 a b c^4 - 2 a c^5 - 2 b c^5 - c^6) : :
<p>
See X(20601).
</p>
<p>
X(20607) lies on these lines: {1, 20595}, {19, 27}, {267, 16549}, {846, 4386}, {1046, 3959}, {1247, 4426}, {1575, 2640}, {2959, 17735}, {20602, 20609}
</p>
<hr class="gray">

