<h3 id="X20768">X(20768)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(3), X(20760), X(219), X(394)) COLLINEATION IMAGE OF X(2054)</h3>
Barycentrics &nbsp;&nbsp; (a^5 b + a^4 b^2 - a^2 b^4 - a b^5 + a^5 c + a^4 b c - 2 a^3 b^2 c - a^2 b^3 c + a^4 c^2 - 2 a^3 b c^2 - 2 a^2 b^2 c^2 + 2 a b^3 c^2 + b^4 c^2 - a^2 b c^3 + 2 a b^2 c^3 + b^3 c^3 - a^2 c^4 + b^2 c^4 - a c^5) sin 2A : :
<p>
See X(20749).
</p>
<p>
X(20768) lies on these lines: {3, 20756}, {48, 4558}, {219, 20770}, {17976, 20766}
</p>
<hr class="gray">

