<h3 id="X20707">X(20707)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(756), X(37), X(3954), X(7237)) COLLINEATION IMAGE OF X(1423)</h3>
Barycentrics &nbsp;&nbsp; a (a - b - c) (b + c) (a^2 b^2 + a b^3 - 2 a^2 b c + b^3 c + a^2 c^2 - 2 b^2 c^2 + a c^3 + b c^3) : :
<p>
See X(20702).
</p>
<p>
X(20707) lies on these lines: {8, 2170}, {10, 20684}, {37, 65}, {756, 5360}, {1959, 17752}, {3208, 17452}, {5836, 20593}, {16886, 20494}, {20258, 20436}, {20359, 20460}, {20703, 20709}
</p>
<hr class="gray">

