<h3 id="X20708">X(20708)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(756), X(37), X(3954), X(7237)) COLLINEATION IMAGE OF X(1931)</h3>
Barycentrics &nbsp;&nbsp; a (b + c)^2 (a^3 b - 2 a b^3 - b^4 + a^3 c + 2 a^2 b c + a b^2 c - b^3 c + a b c^2 + 2 b^2 c^2 - 2 a c^3 - b c^3 - c^4) : :
<p>
See X(20702).
</p>
<p>
X(20708) lies on these lines: {37, 171}, {181, 756}, {295, 14196}, {1255, 2298}, {2238, 20685}, {4037, 4071}, {4053, 20693}, {4526, 4979}, {10026, 20595}, {20337, 20437}, {20360, 20461}, {20703, 20710}
</p>
<hr class="gray">

