<h3 id="X20781">X(20781)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(228), X X(20775), X(3), X(71)) COLLINEATION IMAGE OF X(1423)</h3>
Barycentrics &nbsp;&nbsp; a (a - b - c) (a^2 b^2 - a b^3 - 2 a^2 b c + b^3 c + a^2 c^2 - 2 b^2 c^2 - a c^3 + b c^3) sin 2A : :
<p>
See X(20776).
</p>
<p>
X(20781) lies on these lines: {3, 48}, {36, 1618}, {42, 1626}, {212, 1473}, {238, 1633}, {672, 5096}, {692, 1458}, {971, 2265}, {991, 2317}, {1279, 8647}, {1459, 1946}, {1471, 1486}, {2183, 3220}, {2261, 5732}, {2267, 5085}, {2269, 4265}, {3100, 16560}, {14547, 16064}, {20775, 20781}, {20776, 20777}, {20778, 20785}
</p>
<hr class="gray">

