<h3 id="X20764">X(20764)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(3), X(20760), X(219), X(394)) COLLINEATION IMAGE OF X(4)</h3>
Barycentrics &nbsp;&nbsp; (a^5 b - 2 a^3 b^3 + a b^5 + a^5 c + a^4 b c - a b^4 c - b^5 c - 2 a^3 c^3 + 2 b^3 c^3 - a b c^4 + a c^5 - b c^5) sin 2A : :
<p>
See X(20749).
</p>
<p>
X(20764) lies on these lines: {1, 3}, {8, 856}, {109, 6759}, {155, 17975}, {222, 20803}, {243, 6985}, {255, 8763}, {273, 3149}, {296, 1069}, {495, 18641}, {653, 1075}, {851, 1068}, {1092, 1813}, {1148, 1816}, {1410, 18446}, {1870, 13738}, {2055, 7335}, {2655, 8757}, {3157, 7016}, {3487, 6349}, {6056, 6760}, {6638, 20805}, {7049, 8762}, {7066, 14059}, {7515, 15325}, {8555, 19763}, {11374, 17073}, {11700, 15654}, {15905, 20818}
</p>
<hr class="gray">

