<h3 id="X20703">X(20703)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(756), X(37), X(3954), X(7237)) COLLINEATION IMAGE OF X(238)</h3>
Barycentrics &nbsp;&nbsp; a (b + c) (-b^3 + 2 a b c - c^3) : :
<p>
See X(20702).
</p>
<p>
X(20703) lies on these lines: {37, 1918}, {42, 3970}, {756, 3954}, {1961, 17799}, {2643, 3943}, {3726, 20456}, {3836, 20432}, {3912, 4475}, {4118, 17243}, {4647, 6535}, {17241, 18168}, {17266, 18208}, {17267, 20274}, {17312, 18207}, {20681, 20702}, {20688, 20689}, {20707, 20709}, {20708, 20710}
</p>
<hr class="gray">

