<h3 id="X20746">X(20746)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(219), X(3), X(394), X(20739)) COLLINEATION IMAGE OF X(1931)</h3>
Barycentrics &nbsp;&nbsp; (a^5 + 2 a^4 b + a^3 b^2 - a^2 b^3 - 2 a b^4 - b^5 + 2 a^4 c + 4 a^3 b c + a^2 b^2 c - 2 a b^3 c - 2 b^4 c + a^3 c^2 + a^2 b c^2 + a b^2 c^2 + b^3 c^2 - a^2 c^3 - 2 a b c^3 + b^2 c^3 - 2 a c^4 - 2 b c^4 - c^5) sin 2A : :
<p>
See X(20740).
</p>
<p>
X(20746) lies on these lines: {3, 20733}, {219, 3157}, {656, 7254}, {17972, 20800}
</p>
<hr class="gray">

