<h3 id="X20793">X(20793)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(3), X(20760), X(219), X(394)) COLLINEATION IMAGE OF X(7)</h3>
Barycentrics &nbsp;&nbsp; (a^3 b - 2 a^2 b^2 + a b^3 + a^3 c + a^2 b c - a b^2 c - b^3 c - 2 a^2 c^2 - a b c^2 + 2 b^2 c^2 + a c^3 - b c^3) sin 2A : :
<p>
X(20793) lies on these lines: {3, 77}, {219, 20795}, {255, 7193}, {861, 5942}, {3167, 20752}
</p>
<p>
X(20793) = isogonal conjugate of polar conjugate of X(3177)<br>
X(20793) = isotomic conjugate of polar conjugate of X(20995)<br>
</p>
<hr class="gray">

