<h3 id="X20706">X(20706)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(756), X(37), X(3954), X(7237)) COLLINEATION IMAGE OF X(672)</h3>
Barycentrics &nbsp;&nbsp; a (b + c) (a^2 b^2 - a b^3 - b^3 c + a^2 c^2 + 2 b^2 c^2 - a c^3 - b c^3) : :
<p>
See X(20702).
</p>
<p>
X(20706) lies on these lines: {37, 65}, {75, 18055}, {226, 20684}, {244, 8620}, {335, 1959}, {390, 17452}, {512, 20688}, {518, 2170}, {740, 3930}, {984, 17451}, {1237, 4043}, {3726, 20363}, {3728, 3954}, {3774, 4642}, {3970, 3993}, {4006, 4709}, {4137, 17456}, {4645, 4876}, {4892, 7239}, {20335, 20435}, {20358, 20459}, {20681, 20702}, {20704, 20711}
</p>
<hr class="gray">

