<h3 id="X20715">X(20715)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(210), X(37), X(72), X(20713)) COLLINEATION IMAGE OF X(238)</h3>
Barycentrics &nbsp;&nbsp; a (b + c) (a^3 - b^3 + a b c - c^3) : :
<p>
See X(20714).
</p>
<p>
X(20715) lies on these lines: {10, 12}, {37, 1918}, {42, 2240}, {55, 3496}, {171, 17799}, {239, 335}, {354, 17023}, {512, 3700}, {740, 20701}, {756, 2295}, {760, 3912}, {960, 16830}, {982, 17795}, {1086, 9020}, {1824, 1840}, {1959, 4447}, {2239, 20590}, {2330, 5279}, {3509, 17798}, {3683, 16601}, {3689, 5011}, {3744, 12194}, {3869, 4517}, {3930, 4433}, {3948, 20716}, {4053, 4557}, {4645, 17789}, {5044, 19856}, {9278, 20693}, {17770, 20670}, {20694, 20714}, {20719, 20721}, {20720, 20722}
</p>
<hr class="gray">

