<h3 id="X20722">X(20722)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(210), X(37), X(72), X(20713)) COLLINEATION IMAGE OF X(2054)</h3>
Barycentrics &nbsp;&nbsp; a (b + c) (a^6 b + a^5 b^2 + a^4 b^3 - a^3 b^4 - a^2 b^5 - a b^6 + a^6 c - b^6 c + a^5 c^2 - 2 a^3 b^2 c^2 - 4 a^2 b^3 c^2 + 2 a b^4 c^2 + b^5 c^2 + a^4 c^3 - 4 a^2 b^2 c^3 + 3 b^4 c^3 - a^3 c^4 + 2 a b^2 c^4 + 3 b^3 c^4 - a^2 c^5 + b^2 c^5 - a c^6 - b c^6) : :
<p>
See X(20714).
</p>
<p>
X(20722) lies on these lines: {10, 20529}, {37, 2054}, {72, 20724}, {319, 4553}, {20351, 20452}, {20371, 20474}, {20715, 20720}
</p>
<hr class="gray">

