<h3 id="X20719">X(20719)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(210), X(37), X(72), X(20713)) COLLINEATION IMAGE OF X(1423)</h3>
Barycentrics &nbsp;&nbsp; a (b + c) (a^4 b + a^3 b^2 - a^2 b^3 - a b^4 + a^4 c - 3 a^3 b c + 2 a^2 b^2 c + a b^3 c - b^4 c + a^3 c^2 + 2 a^2 b c^2 - 4 a b^2 c^2 + b^3 c^2 - a^2 c^3 + a b c^3 + b^2 c^3 - a c^4 - b c^4) : :
<p>
See X(20714).
</p>
<p>
X(20719) lies on these lines: {37, 65}, {72, 4095}, {210, 5360}, {517, 3061}, {672, 20594}, {2262, 2345}, {2276, 3057}, {16969, 20358}, {20348, 20449}, {20368, 20471}, {20715, 20721}
</p>
<hr class="gray">

