<h3 id="X20720">X(20720)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(210), X(37), X(72), X(20713)) COLLINEATION IMAGE OF X(1931)</h3>
Barycentrics &nbsp;&nbsp; a (b + c) (a^5 + 2 a^4 b + a^3 b^2 - a^2 b^3 - 2 a b^4 - b^5 + 2 a^4 c + 4 a^3 b c + a^2 b^2 c - 2 a b^3 c - 2 b^4 c + a^3 c^2 + a^2 b c^2 + a b^2 c^2 + b^3 c^2 - a^2 c^3 - 2 a b c^3 + b^2 c^3 - 2 a c^4 - 2 b c^4 - c^5) : :
<p>
See X(20714).
</p>
<p>
X(20720) lies on these lines: {37, 171}, {210, 8013}, {319, 321}, {513, 4024}, {10026, 20700}, {20349, 20450}, {20369, 20472}, {20715, 20722}
</p>
<hr class="gray">

