<h3 id="X20788">X(20788)&nbsp;=&nbsp; X(1)X(3)&#8745;X(511)X(10478)</h3>
Barycentrics &nbsp;&nbsp; a*((b+c)*(b^2+c^2)*a^5+(b^2+b*c+c^2)^2*a^4-(b+c)*(b^4+c^4-(2*b^2-b*c+2*c^2)*b*c)*a^3-(b^6+c^6+(2*b^2-3*b*c+2*c^2)*(b+c)^2*b*c)*a^2-(b+c)*(2*b^4+2*c^4-(b^2+c^2)*b*c)*b*c*a-(b^2-c^2)^2*b^2*c^2) : :
<p>
Let A'B'C' be the 3rd Conway triangle of ABC. Let A* = X(11)-of-AB'C' and define B* and C* cyclically. The Euler lines of AB*C*, BC*A*, CA*B* concur in X(20788). (César Lozada, August 11, 2018)
</p>
<p>
X(20788) lies on these lines: {1, 3}, {511, 10478}, {5208, 19645}, {10454, 15488}, {16343, 18180}
</p>
<p>
X(20788) = X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1764, 10439, 10441), (1764, 10470, 165)
</p>
<hr class="gray">

