<h3 id="X20716">X(20716)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(210), X(37), X(72), X(20713)) COLLINEATION IMAGE OF X(292)</h3>
Barycentrics &nbsp;&nbsp; (b + c) (-a^4 + a b^3 + a^2 b c - 2 b^2 c^2 + a c^3) : :
<p>
See X(20714).
</p>
<p>
X(20716) lies on these lines: {10, 115}, {37, 4368}, {149, 3706}, {190, 1281}, {210, 321}, {312, 3416}, {335, 9507}, {350, 518}, {668, 18035}, {740, 20693}, {760, 6381}, {804, 18004}, {984, 4713}, {1215, 4026}, {2795, 4568}, {3755, 4090}, {3932, 3985}, {3948, 20715}, {4009, 5057}, {8301, 17738}, {9470, 18034}, {17205, 19895}, {20345, 20446}, {20713, 20724}, {20718, 20723}
</p>
<hr class="gray">

