<h3 id="X20721">X(20721)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(210), X(37), X(72), X(20713)) COLLINEATION IMAGE OF X(2053)</h3>
Barycentrics &nbsp;&nbsp; a (b + c) (a^5 b^2 - a^4 b^3 + a^3 b^4 - a^2 b^5 - 2 a^5 b c + a^4 b^2 c - a^2 b^4 c + 2 a b^5 c + a^5 c^2 + a^4 b c^2 - 3 a^3 b^2 c^2 + a^2 b^3 c^2 - a b^4 c^2 - b^5 c^2 - a^4 c^3 + a^2 b^2 c^3 + b^4 c^3 + a^3 c^4 - a^2 b c^4 - a b^2 c^4 + b^3 c^4 - a^2 c^5 + 2 a b c^5 - b^2 c^5) : :
<p>
See X(20714).
</p>
<p>
X(20721) lies on these lines: {37, 20709}, {20350, 20451}, {20370, 20473}, {20713, 20723}, {20715, 20719}
</p>
<hr class="gray">

