<h3 id="X20709">X(20709)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(756), X(37), X(3954), X(7237)) COLLINEATION IMAGE OF X(2053)</h3>
Barycentrics &nbsp;&nbsp; a (b + c) (a b + a c - b c) (a^2 b^3 - a b^4 - a^2 b^2 c + a b^3 c + b^4 c - a^2 b c^2 - 2 a b^2 c^2 - b^3 c^2 + a^2 c^3 + a b c^3 - b^2 c^3 - a c^4 + b c^4) : :
<p>
See X(20702).
</p>
<p>
X(20709) lies on these lines: {37, 20721}, {226, 3971}, {7237, 20711}, {20338, 20438}, {20361, 20462}, {20528, 20596}, {20703, 20707}
</p>
<hr class="gray">

