<h3 id="X20700">X(20700)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(37), X(20691), X(210), X(72))  COLLINEATION IMAGE OF X(2054)</h3>
Barycentrics &nbsp;&nbsp; a (b + c) (a^5 b + a^4 b^2 - a^2 b^4 - a b^5 + a^5 c + a^4 b c - 2 a^3 b^2 c - a^2 b^3 c + a^4 c^2 - 2 a^3 b c^2 - 2 a^2 b^2 c^2 + 2 a b^3 c^2 + b^4 c^2 - a^2 b c^3 + 2 a b^2 c^3 + b^3 c^3 - a^2 c^4 + b^2 c^4 - a c^5) : :
<p>
See X(20692).
</p>
<p>
X(20700) lies on these lines: {10, 20529}, {37, 20687}, {42, 81}, {210, 3773}, {4155, 18004}, {10026, 20720}, {20693, 20698}
</p>
<hr class="gray">

