<h3 id="X20710">X(20710)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(756), X(37), X(3954), X(7237)) COLLINEATION IMAGE OF X(2054)</h3>
Barycentrics &nbsp;&nbsp; a (b + c) (a^2 + a b - b^2 + a c - b c - c^2) (a^3 b^2 + a^2 b^3 + a b^4 + b^4 c + a^3 c^2 - 4 a b^2 c^2 - 2 b^3 c^2 + a^2 c^3 - 2 b^2 c^3 + a c^4 + b c^4) : :
<p>
See X(20702).
</p>
<p>
X(20710) lies on these lines: {37, 2054}, {1655, 6625}, {3954, 20712}, {16589, 20687}, {20339, 20439}, {20362, 20463}, {20529, 20597}, {20703, 20708}
</p>
<hr class="gray">

