<h3 id="X20800">X(20800)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(20760), X(20794), X(3), X(219)) COLLINEATION IMAGE OF X(1931)</h3>
Barycentrics &nbsp;&nbsp; (a^4 b^2 + a^3 b^3 + a^2 b^4 + 3 a^4 b c + 3 a^3 b^2 c - a^2 b^3 c - a b^4 c + a^4 c^2 + 3 a^3 b c^2 - 2 a^2 b^2 c^2 - 3 a b^3 c^2 - b^4 c^2 + a^3 c^3 - a^2 b c^3 - 3 a b^2 c^3 - b^3 c^3 + a^2 c^4 - a b c^4 - b^2 c^4) sin 2A : :
<p>
See X(20795).
</p>
<p>
X(20800) lies on these lines: {3, 20782}, {219, 7015}, {17972, 20746}, {20796, 20802}
</p>
<hr class="gray">

