<h3 id="X20805">X(20805)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(3), X(20760), X(219), X(394)) COLLINEATION IMAGE OF X(8)</h3>
Barycentrics &nbsp;&nbsp; (a^2 b + a b^2 + a^2 c - a b c - b^2 c + a c^2 - b c^2) sin 2A : :
<p>
X(20805) lies on these lines: {3, 63}, {56, 1046}, {194, 3732}, {219, 4020}, {255, 7193}, {329, 19513}, {474, 894}, {758, 15654}, {855, 12649}, {908, 19549}, {1403, 5247}, {1409, 20818}, {3086, 15507}, {3218, 13738}, {3682, 3784}, {4245, 5708}, {4737, 5687}, {5744, 13731}, {6638, 20764}, {15650, 16374}, {18732, 20254}, {19514, 20348}
</p>
<p>
X(20805) = isogonal conjugate of polar conjugate of X(3210)<br>
X(20805) = isotomic conjugate of polar conjugate of X(21769)<br>
</p>
<hr class="gray">



