<h3 id="X20846">X(20846)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(3), X(55), X(1631), X(22)) COLLINEATION IMAGE OF X(10448)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 - a^4 b - 2 a^3 b^2 + 2 a^2 b^3 + a b^4 - b^5 - a^4 c - 2 a^3 b c + 2 a b^3 c + b^4 c - 2 a^3 c^2 + 4 a b^2 c^2 + 2 b^3 c^2 + 2 a^2 c^3 + 2 a b c^3 + 2 b^2 c^3 + a c^4 + b c^4 - c^5) : :
<p>
See X(20831).
</p>
<p>
X(20846) lies on these lines: {2, 3}, {6, 7054}, {35, 78}, {55, 3869}, {63, 10393}, {157, 8053}, {283, 581}, {386, 1780}, {580, 5422}, {936, 5010}, {938, 8071}, {958, 5086}, {965, 1030}, {993, 6734}, {1210, 5267}, {1259, 3219}, {1444, 5738}, {1470, 5303}, {1617, 3622}, {1621, 3485}, {1792, 5739}, {1858, 4640}, {2975, 3486}, {3616, 7742}, {3871, 20013}, {3876, 11517}, {3877, 10267}, {3890, 11510}, {3897, 11249}, {4652, 10399}, {4881, 8273}, {5057, 5172}, {5248, 12047}, {5250, 6261}, {5330, 16202}, {5703, 8069}, {5705, 14794}, {5736, 17139}, {7098, 11509}, {7677, 10586}, {15931, 19861}, {19716, 19759}, {19788, 19841}
</p>
<hr class="gray">

