<h3 id="X20831">X(20831)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(3), X(55), X(1631), X(22)) COLLINEATION IMAGE OF X(191)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 + a^4 b - a b^4 - b^5 + a^4 c - a^3 b c + a b^3 c - b^4 c + 2 a b^2 c^2 + 2 b^3 c^2 + a b c^3 + 2 b^2 c^3 - a c^4 - b c^4 - c^5) : :
<p>
Suppose that X is a point in the plane of a triangle ABC.  Let m(x) be the image of X under the collineation (X(1), X(2), X(6), X(31); X(3), X(55), X(1631), X(22)).  If X is on the line X(1)X(21), then m(X) is on the Euler line. The appearance of (i,j) in the following list means that m(X(i) = X(j):
</p>
<p>
(1,3), (21,3145), (31,22), (38,2), (47,26), (58,2915), (63,25), (81,199), (191,20831), (255,24), (283,20832), (595,20833), (758,859), (774,20), (846,20834), (896,23), (920,7387), (968,20835), (993,11334), (1046,20836), (1496,17928), (1497,10323), (1580,6660), (1621,16064), (1707,9909), (1725,30), (3561,20837), (3562,20838), (3573,20839), (3647,20840), (8616,20841), (8666,20842), (5330,20843), (5429,20844), (5208,20845), (10448,20846), (10457,20847), (10458,20848), (11533,20849), (12514,13730), (16570,20850), (16948,20851), (17185,20852), (17194,20853), (17469,6636), (17799,20854), (18169,20855), (18192,20856), (18206,20857), (18756,20858), (18477,378)
</p>
<p>
X(20831) lies on these lines:
</p>
<hr class="gray">

