<h3 id="X20877">X(20877)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(3), X(55), X(1631), X(22)) COLLINEATION IMAGE OF X(1931)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^6 + 2 a^5 b - 2 a b^5 - b^6 + 2 a^5 c + 2 a^4 b c - 2 a b^4 c - 2 b^5 c + a^2 b^2 c^2 + 2 a b^3 c^2 + 2 a b^2 c^3 + 2 b^3 c^3 - 2 a b c^4 - 2 a c^5 - 2 b c^5 - c^6) : :
<p>
See X(20871).
</p>
<p>
X(20877) lies on these lines: {2, 3}, {6, 20865}, {110, 20766}, {1495, 20754}, {2054, 20675}, {3009, 20998}, {3444, 20990}, {17798, 21004}
</p>
<hr class="gray">

