<h3 id="X20895">X(20895)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(75)) COLLINEATION IMAGE OF X(57), WHERE A'B'C' = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (-a + b + c) (a b + b^2 + a c - 2 b c + c^2) : :
<p>
X(20895) lies on these lines: {2, 20270}, {7, 8}, {72, 21273}, {78, 3875}, {86, 4861}, {200, 17151}, {306, 17862}, {312, 5328}, {314, 1320}, {321, 908}, {347, 2123}, {517, 20245}, {536, 3965}, {1229, 2321}, {1385, 18654}, {2170, 20258}, {3057, 17183}, {3263, 3705}, {3264, 20336}, {3306, 4359}, {3596, 3701}, {3663, 4642}, {3672, 7080}, {3673, 4452}, {3713, 4361}, {3718, 4723}, {3872, 10436}, {3895, 10889}, {3912, 20905}, {3998, 18662}, {4021, 6745}, {4345, 4673}, {4357, 6735}, {4360, 4511}, {4416, 20881}, {4420, 17160}, {4686, 16732}, {4712, 21084}, {4847, 17874}, {4882, 17885}, {4967, 5740}, {5552, 17321}, {10446, 14923}, {10447, 11521}, {12610, 21074}, {17452, 21246}, {17658, 20347}, {17880, 20900}, {19809, 20929}, {20234, 20431}, {21030, 21244}
</p>
<p>
X(20895) = isotomic conjugate of X(1476)<br>
X(20895) = {X(7),X(8)}-harmonic conjugate of isotomic conjugate of X(5555)<br>
</p>
<hr class="gray">

