<h3 id="X20876">X(20876)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(3), X(55), X(1631), X(22)) COLLINEATION IMAGE OF X(1423)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 b - a b^5 + a^5 c - a^4 b c + a b^4 c - b^5 c + 2 a^2 b^2 c^2 - 2 a b^3 c^2 - 2 a b^2 c^3 + 2 b^3 c^3 + a b c^4 - a c^5 - b c^5) : :
<p>
See X(20871).
</p>
<p>
X(20876) lies on these lines: {3, 3923}, {6, 20864}, {19, 25}, {48, 2309}, {159, 16559}, {1284, 13738}, {1604, 20873}, {2053, 20471}, {2176, 5017}, {2183, 2209}, {2933, 20872}, {16434, 20545}
</p>
<hr class="gray">

