<h3 id="X20857">X(20857)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(3), X(55), X(1631), X(22)) COLLINEATION IMAGE OF X(18206)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 b - a b^5 + a^5 c + 2 a^4 b c + a^3 b^2 c - a^2 b^3 c - 2 a b^4 c - b^5 c + a^3 b c^2 + a b^3 c^2 - a^2 b c^3 + a b^2 c^3 + 2 b^3 c^3 - 2 a b c^4 - a c^5 - b c^5) : :
<p>
See X(20831).
</p>
<p>
X(20857) lies on these lines: {2, 3}, {55, 5277}, {197, 3207}, {650, 667}, {1030, 1486}, {2223, 3290}, {2305, 7083}
</p>
<hr class="gray">

