<h3 id="X20890">X(20890)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(75)) COLLINEATION IMAGE OF X(41), WHERE A'B'C' = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (a b^3 - b^4 + b^3 c + a c^3 + b c^3 - c^4) : :
<p>
X(20890) lies on these lines: {55, 75}, {304, 17887}, {321, 20431}, {1930, 17864}, {4388, 7112}, {7081, 20940}, {7217, 17047}, {14213, 20435}, {17177, 17447}, {17862, 20880}, {20234, 20627}, {20438, 20635}
</p>
<p>
X(20890) = complement of X(25246)<br>
</p>
<hr class="gray">

