<h3 id="X20897">X(20897)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(6)) COLLINEATION IMAGE OF X(3098), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^6 + 3 a^4 b^2 - 3 a^2 b^4 - b^6 + 3 a^4 c^2 + 2 a^2 b^2 c^2 + b^4 c^2 - 3 a^2 c^4 + b^2 c^4 - c^6) : :
<p>
X(20897) lies on these lines: {2, 3}, {32, 1495}, {51, 7772}, {154, 15257}, {157, 11063}, {184, 5007}, {1843, 5158}, {1974, 3284}, {2351, 3456}, {3053, 5191}, {3398, 6800}, {5188, 5651}, {8541, 15860}, {9821, 15066}
</p>
<p>
X(20897) = isogonal conjugate of isotomic conjugate of X(31670)<br>
</p>
<hr class="gray">

