<h3 id="X20892">X(20892)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(75)) COLLINEATION IMAGE OF X(43), WHERE A'B'C' = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (a b^2 - 2 a b c + b^2 c + a c^2 + b c^2) : :
<p>
X(20892) lies on these lines: {2, 37}, {7, 3765}, {141, 3264}, {142, 3963}, {239, 20228}, {313, 1086}, {314, 17117}, {561, 6383}, {646, 17268}, {668, 17288}, {726, 3701}, {740, 1201}, {850, 20508}, {1269, 7263}, {1930, 20899}, {3123, 21257}, {3596, 3662}, {3663, 3948}, {3696, 3893}, {3702, 21214}, {3770, 7321}, {3834, 18040}, {3902, 4709}, {3975, 6646}, {4033, 17231}, {4110, 17230}, {4377, 18143}, {4494, 17282}, {4609, 6385}, {4858, 20234}, {6376, 17236}, {10009, 20911}, {16722, 17178}, {17232, 17786}, {17235, 18133}, {17290, 18044}, {17324, 18140}, {17792, 20352}, {20236, 20432}, {20436, 20633}, {20906, 21123}
</p>
<p>
X(20892) = isotomic conjugate of isogonal conjugate of X(17448)<br>
</p>
<hr class="gray">

