<h3 id="X20833">X(20833)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(3), X(55), X(1631), X(22)) COLLINEATION IMAGE OF X(595)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 + a^4 b - a b^4 - b^5 + a^4 c - a^3 b c + a b^3 c - b^4 c + a b c^3 - a c^4 - b c^4 - c^5) : :
<p>
See X(20831).
</p>
<p>
X(20833) lies on these lines: {1, 2916}, {2, 3}, {36, 2920}, {56, 2922}, {58, 5347}, {72, 3220}, {942, 7293}, {956, 8193}, {988, 7298}, {1030, 5283}, {1125, 20988}, {1376, 8185}, {1610, 10609}, {1724, 5096}, {2077, 9626}, {2921, 8069}, {2932, 2933}, {3556, 5730}, {3703, 5687}, {3916, 5285}, {5204, 14667}, {5266, 5322}, {7295, 16466}, {12114, 15177}
</p>
<hr class="gray">

