<h3 id="X20855">X(20855)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(3), X(55), X(1631), X(22)) COLLINEATION IMAGE OF X(18169)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 b^2 + a^4 b^3 - a^3 b^4 - a^2 b^5 + 2 a^4 b^2 c - 2 a^2 b^4 c + a^5 c^2 + 2 a^4 b c^2 - 2 a^2 b^3 c^2 - 2 a b^4 c^2 - b^5 c^2 + a^4 c^3 - 2 a^2 b^2 c^3 - 4 a b^3 c^3 - b^4 c^3 - a^3 c^4 - 2 a^2 b c^4 - 2 a b^2 c^4 - b^3 c^4 - a^2 c^5 - b^2 c^5) : :
<p>
See X(20831).
</p>
<p>
X(20855) lies on these lines: {2, 3}, {5201, 18185}
</p>
<hr class="gray">

