<h3 id="X20847">X(20847)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(3), X(55), X(1631), X(22)) COLLINEATION IMAGE OF X(10457)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^7 b + 2 a^6 b^2 + a^5 b^3 - a^3 b^5 - 2 a^2 b^6 - a b^7 + a^7 c + 2 a^6 b c + 4 a^5 b^2 c + 3 a^4 b^3 c - 3 a^3 b^4 c - 4 a^2 b^5 c - 2 a b^6 c - b^7 c + 2 a^6 c^2 + 4 a^5 b c^2 + 4 a^4 b^2 c^2 - 4 a^2 b^4 c^2 - 4 a b^5 c^2 - 2 b^6 c^2 + a^5 c^3 + 3 a^4 b c^3 - 4 a^2 b^3 c^3 - 3 a b^4 c^3 - b^5 c^3 - 3 a^3 b c^4 - 4 a^2 b^2 c^4 - 3 a b^3 c^4 - a^3 c^5 - 4 a^2 b c^5 - 4 a b^2 c^5 - b^3 c^5 - 2 a^2 c^6 - 2 a b c^6 - 2 b^2 c^6 - a c^7 - b c^7) : :
<p>
See X(20831).
</p>
<p>
X(20847) lies on this line: {2, 3}
</p>
<hr class="gray">

