<h3 id="X20861">X(20861)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(39), X(42), X(3778), X(20859)) COLLINEATION IMAGE OF X(238)</h3>
Barycentrics &nbsp;&nbsp; a^2 (-b^4 + a b^2 c + a b c^2 - c^4) : :
<p>
See X(20860).
</p>
<p>
X(20861) lies on these lines: {1, 3094}, {6, 7295}, {39, 2309}, {42, 8628}, {43, 3981}, {213, 4260}, {899, 3124}, {1194, 1197}, {1570, 20958}, {1738, 3125}, {2092, 2183}, {3096, 3662}, {3123, 20706}, {3271, 20669}, {3720, 8041}, {3721, 3821}, {3726, 4071}, {3954, 4357}, {8637, 20979}, {20457, 20860}, {20464, 20465}, {20864, 20866}, {20865, 20867}, {20868, 20870}, {20961, 20965}, {20962, 20977}, {20963, 20969}
</p>
<hr class="gray">

