<h3 id="X20803">X(20803)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(3), X(20760), X(219), X(394)) COLLINEATION IMAGE OF X(12)</h3>
Barycentrics &nbsp;&nbsp; (a^5 b - 2 a^3 b^3 + a b^5 + a^5 c - a^3 b^2 c + a^2 b^3 c - b^5 c - a^3 b c^2 - 2 a^2 b^2 c^2 - a b^3 c^2 - 2 a^3 c^3 + a^2 b c^3 - a b^2 c^3 + 2 b^3 c^3 + a c^5 - b c^5) sin 2A : :
<p>
X(20803) lies on these lines: {1, 859}, {3, 201}, {56, 12005}, {222, 20764}, {228, 17102}, {3075, 18162}, {7078, 20760}
</p>
<p>
X(20803) = isogonal conjugate of polar conjugate of X(18662)<br>
X(20803) = isotomic conjugate of polar conjugate of X(21770)<br>
</p>
<hr class="gray">

