<h3 id="X20845">X(20845)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(3), X(55), X(1631), X(22)) COLLINEATION IMAGE OF X(5208)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 b^2 + a^4 b^3 - a^3 b^4 - a^2 b^5 + a^5 b c + 3 a^4 b^2 c - 3 a^2 b^4 c - a b^5 c + a^5 c^2 + 3 a^4 b c^2 + a^3 b^2 c^2 - a^2 b^3 c^2 - a b^4 c^2 - b^5 c^2 + a^4 c^3 - a^2 b^2 c^3 + b^4 c^3 - a^3 c^4 - 3 a^2 b c^4 - a b^2 c^4 + b^3 c^4 - a^2 c^5 - a b c^5 - b^2 c^5) : :
<p>
See X(20831).
</p>
<p>
X(20845) lies on these lines: {2, 3}, {171, 228}, {198, 1755}, {5156, 5320}
</p>
<hr class="gray">

