<h3 id="X20889">X(20889)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(75)) COLLINEATION IMAGE OF X(39), WHERE A'B'C' = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (a^2 b^2 + a^2 c^2 + 2 b^2 c^2) : :
<p>
X(20889) lies on these lines: {31, 3403}, {38, 75}, {63, 16564}, {244, 1920}, {321, 20433}, {756, 1921}, {896, 1965}, {1109, 20898}, {1930, 1959}, {1966, 3112}, {1969, 2181}, {3920, 4495}, {3994, 18152}, {4374, 8042}, {4683, 20345}, {4980, 20888}, {7191, 7244}, {17176, 17445}, {20629, 20886}, {20632, 20891}, {20879, 20903}, {20934, 20944}
</p>
<p>
X(20889) = isotomic conjugate of isogonal conjugate of X(17445)<br>
</p>
<hr class="gray">

