<h3 id="X20838">X(20838)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(3), X(55), X(1631), X(22)) COLLINEATION IMAGE OF X(3562)</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^8+(b+c)*a^7-(2*b^2+b*c+2*c^2)*a^6-(b+c)*(3*b^2-2*b*c+3*c^2)*a^5+b*c*(b+c)^2*a^4+(b+c)*(b^2+c^2)*(3*b^2-4*b*c+3*c^2)*a^3+(b^2-c^2)^2*(2*b^2+b*c+2*c^2)*a^2-(b^4-c^4)*(b^2+c^2)*(b-c)*a-(b^2-c^2)^2*(b+c)*(b^3+c^3)) : :
<p>
See X(20831).
</p>
<p>
X(20838) lies on these lines: {2, 3}, {36, 1410}, {56, 20277}, {185, 2360}, {580, 13367}, {947, 16980}, {1035, 5204}, {1622, 8192}, {1631, 5584}, {6197, 21318}, {15622, 20989}
</p>
<hr class="gray">

