<h3 id="X20837">X(20837)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(3), X(55), X(1631), X(22)) COLLINEATION IMAGE OF X(3561)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 + b^2 - c^2) (a^2 - b^2 + c^2) (a^7 - a^6 b - 3 a^5 b^2 + 3 a^4 b^3 + 3 a^3 b^4 - 3 a^2 b^5 - a b^6 + b^7 - a^6 c - a^5 b c + a^4 b^2 c + 2 a^3 b^3 c + a^2 b^4 c - a b^5 c - b^6 c - 3 a^5 c^2 + a^4 b c^2 + 4 a^3 b^2 c^2 - a b^4 c^2 - b^5 c^2 + 3 a^4 c^3 + 2 a^3 b c^3 - 2 a b^3 c^3 + b^4 c^3 + 3 a^3 c^4 + a^2 b c^4 - a b^2 c^4 + b^3 c^4 - 3 a^2 c^5 - a b c^5 - b^2 c^5 - a c^6 - b c^6 + c^7) : :
<p>
See X(20831).
</p>
<p>
X(20837) lies on these lines: {2, 3}, {36, 1426}, {55, 1825}, {1824, 10902}, {1845, 11398}, {11363, 14110}
</p>
<hr class="gray">

