<h3 id="X20873">X(20873)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(3), X(55), X(1631), X(22)) COLLINEATION IMAGE OF X(292)</h3>
Barycentrics &nbsp;&nbsp; a^2 (-a^4 b^3 + a^3 b^4 + a^5 b c - a b^5 c + a^3 b^2 c^2 - a^2 b^3 c^2 - a^4 c^3 - a^2 b^2 c^3 + b^4 c^3 + a^3 c^4 + b^3 c^4 - a b c^5) : :
<p>
See X(20871).
</p>
<p>
X(20873) lies on these lines: {3, 8301}, {6, 14598}, {55, 16515}, {1030, 2110}, {1604, 20876}, {1631, 8266}, {2196, 9016}, {2915, 16681}, {16683, 19329}, {16693, 19308}, {17798, 20475}, {20875, 20878}
</p>
<hr class="gray">

