<h3 id="X20834">X(20834)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(3), X(55), X(1631), X(22)) COLLINEATION IMAGE OF X(846)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^4 - a^3 b + a b^3 - b^4 - a^3 c - a^2 b c + a b^2 c + b^3 c + a b c^2 + 2 b^2 c^2 + a c^3 + b c^3 - c^4) : :
<p>
See X(20831).
</p>
<p>
X(20834) lies on these lines: {2, 3}, {55, 846}, {256, 7083}, {511, 2328}, {991, 9306}, {1001, 1626}, {1284, 1617}, {1423, 8616}, {1486, 8424}, {1495, 1790}, {1621, 9791}, {2292, 3295}, {2822, 14673}, {3303, 11533}, {3423, 11031}, {4389, 16099}, {5248, 12579}, {5329, 20992}, {5943, 13329}, {7193, 14547}, {7961, 13097}, {8245, 15931}, {9798, 12567}, {9959, 10267}, {16678, 20988}, {17975, 20122}
</p>
<hr class="gray">

