<h3 id="X20878">X(20878)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(3), X(55), X(1631), X(22)) COLLINEATION IMAGE OF X(3009)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^4 b^2 - a^2 b^4 - a^3 b^2 c + a^2 b^3 c + a^4 c^2 - a^3 b c^2 + a b^3 c^2 - b^4 c^2 + a^2 b c^3 + a b^2 c^3 - a^2 c^4 - b^2 c^4) : :
<p>
See X(20871).
</p>
<p>
X(20878) lies on these lines: {1, 3}, {6, 20868}, {11, 19522}, {100, 20352}, {237, 8299}, {518, 20777}, {814, 7255}, {1755, 20750}, {3226, 20475}, {4366, 19308}, {8053, 8266}, {20873, 20875}
</p>
<hr class="gray">

