<h3 id="X20863">X(20863)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(39), X(42), X(3778), X(20859)) COLLINEATION IMAGE OF X(672)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 b^3 - a b^4 - b^4 c + b^3 c^2 + a^2 c^3 + b^2 c^3 - a c^4 - b c^4) : :
<p>
See X(20860).
</p>
<p>
X(20863) lies on these lines: {2, 3056}, {6, 9455}, {42, 51}, {669, 2451}, {672, 3271}, {674, 2238}, {766, 3125}, {2309, 20965}, {3726, 9016}, {3778, 8629}, {4531, 17451}, {5369, 16583}, {20347, 20358}, {20457, 20860}, {20862, 20868}
</p>
<hr class="gray">

