<h3 id="X20836">X(20836)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(3), X(55), X(1631), X(22)) COLLINEATION IMAGE OF X(1046)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 + 2 a^4 b + a^3 b^2 - a^2 b^3 - 2 a b^4 - b^5 + 2 a^4 c + a^3 b c - a b^3 c - 2 b^4 c + a^3 c^2 + b^3 c^2 - a^2 c^3 - a b c^3 + b^2 c^3 - 2 a c^4 - 2 b c^4 - c^5) : :
<p>
See X(20831).
</p>
<p>
X(20836) lies on these lines: {2, 3}, {56, 5429}, {283, 1495}, {511, 2360}, {958, 1631}, {999, 1036}, {1962, 3295}, {2178, 16974}, {2816, 14673}, {4057, 5592}, {4298, 5144}, {5247, 17798}, {13558, 14663}, {14815, 16466}
</p>
<hr class="gray">

