<h3 id="X20842">X(20842)&nbsp;=&nbsp; (X(1), X(2), X(6), X(31); X(3), X(55), X(1631), X(22)) COLLINEATION IMAGE OF X(8666)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 - a^3 b^2 + a^2 b^3 - b^5 + 2 a^3 b c - 2 a b^3 c - a^3 c^2 + 2 a b^2 c^2 + b^3 c^2 + a^2 c^3 - 2 a b c^3 + b^2 c^3 - c^5) : :
<p>
See X(20831).
</p>
<p>
X(20842) lies on these lines: {1, 2933}, {2, 3}, {56, 1324}, {88, 20999}, {197, 8071}, {386, 1437}, {1470, 9798}, {1626, 7280}, {1737, 2217}, {1993, 5754}, {2360, 4256}, {3420, 12410}, {15654, 20989}
</p>
<hr class="gray">

