<h3 id="X20951">X(20951)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(75)) COLLINEATION IMAGE OF X(662), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (-a^5 + a^3 b^2 - a^2 b^3 + b^5 + a^2 b^2 c + a^3 c^2 + a^2 b c^2 - a b^2 c^2 - b^3 c^2 - a^2 c^3 - b^2 c^3 + c^5) : :
<p>
X(20951) lies on these lines: {8, 7261}, {75, 99}, {3596, 20932}, {6376, 20926}, {17789, 20648}, {18050, 20933}, {18061, 18151}, {18066, 18159}, {20450, 20924}
</p>
<p>
X(20951) = isotomic conjugate of X(39137)<br>
</p>
<hr class="gray">

