<h3 id="X20900">X(20900)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(75)) COLLINEATION IMAGE OF X(88), WHERE A'B'C' = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (-2 a + b + c) (a b + b^2 + a c - 4 b c + c^2) : :
<p>
X(20900) lies on these lines: {75, 537}, {321, 3452}, {646, 18743}, {1266, 4695}, {3262, 20893}, {3264, 3992}, {3762, 14442}, {3875, 4561}, {17195, 17460}, {17880, 20895}, {17886, 18697}
</p>
<p>
X(20900) = isotomic conjugate of isogonal conjugate of X(17460)<br>
</p>
<hr class="gray">

