<h3 id="X20923">X(20923)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(75)) COLLINEATION IMAGE OF X(43), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (a^2 b - a b^2 + a^2 c + a b c - b^2 c - a c^2 - b c^2) : :
<p>
X(20923) lies on these lines: {2, 37}, {69, 3975}, {76, 142}, {85, 6385}, {141, 6376}, {244, 17157}, {304, 1921}, {313, 17234}, {314, 4384}, {325, 21239}, {341, 518}, {668, 17296}, {740, 978}, {982, 21080}, {984, 3831}, {1909, 4648}, {3264, 4110}, {3596, 3912}, {3662, 3948}, {3696, 4673}, {3718, 17755}, {3760, 4859}, {3765, 17300}, {3770, 4675}, {3834, 18144}, {3963, 17244}, {4033, 17240}, {4361, 16827}, {6381, 21255}, {6383, 20335}, {10447, 16832}, {10472, 16819}, {16817, 19282}, {17227, 18133}, {17241, 18040}, {17283, 18044}, {17306, 18140}, {17789, 20927}, {18151, 20444}, {20449, 20647}, {20719, 21281}
</p>
<p>
X(20923) = isotomic conjugate of isogonal conjugate of X(21384)<br>
</p>
<hr class="gray">

