<h3 id="X20901">X(20901)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(75)) COLLINEATION IMAGE OF X(101), WHERE A'B'C' = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (b - c)^2 (-a b + b^2 - a c + b c + c^2) : :
<p>
X(20901) lies on these lines: {75, 100}, {321, 20431}, {693, 15634}, {824, 21339}, {1109, 1111}, {3119, 4858}, {4467, 7004}, {5057, 7112}, {7046, 13577}, {17198, 17463}, {17864, 20880}, {17878, 20902}, {20433, 20896}, {20435, 20887}, {20627, 20639}
</p>
<p>
X(20901) = isotomic conjugate of isogonal conjugate of X(17463)<br>
</p>
<hr class="gray">

