<h3 id="X20990">X(20990)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(6)) COLLINEATION IMAGE OF X(38), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 b - a b^2 + a^2 c + b^2 c - a c^2 + b c^2) : :
<p>
X(20990) lies on these lines: {1, 5132}, {2, 16684}, {6, 292}, {7, 2283}, {9, 3941}, {32, 16683}, {37, 2223}, {45, 16694}, {55, 199}, {56, 976}, {100, 4360}, {141, 4447}, {171, 18162}, {192, 4436}, {198, 4471}, {214, 999}, {228, 3745}, {474, 6533}, {583, 20683}, {612, 2352}, {674, 1400}, {851, 17602}, {983, 3733}, {984, 3286}, {1009, 3932}, {1376, 4361}, {1402, 15621}, {1475, 4878}, {1696, 21002}, {1918, 3009}, {2174, 19133}, {2245, 3688}, {2260, 2340}, {2298, 16872}, {2330, 7113}, {3185, 5269}, {3244, 4097}, {3444, 20877}, {3731, 16688}, {3744, 18613}, {3920, 16678}, {4191, 17599}, {4286, 21035}, {4386, 20475}, {4433, 17388}, {5276, 16693}, {8299, 17243}, {9310, 21059}, {16056, 17061}, {17365, 21320}
</p>
<p>
X(20990) = isogonal conjugate of isotomic conjugate of X(17165)<br>
X(20990) = polar conjugate of isotomic conjugate of X(22164)<br>
</p>
<hr class="gray">

