<h3 id="X20927">X(20927)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(75)) COLLINEATION IMAGE OF X(55), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (a^3 - a^2 b + a b^2 - b^3 - a^2 c + b^2 c + a c^2 + b c^2 - c^3) : :
<p>
X(20927) lies on these lines: {2, 15474}, {6, 20171}, {9, 75}, {69, 1229}, {76, 5179}, {80, 4737}, {85, 17234}, {92, 264}, {239, 2911}, {304, 18137}, {321, 14555}, {341, 5587}, {344, 1441}, {346, 3262}, {857, 1234}, {1111, 17282}, {1479, 4523}, {1760, 6996}, {3553, 4360}, {3618, 17863}, {3673, 7803}, {3718, 5816}, {3912, 20930}, {3929, 20882}, {4008, 4676}, {4043, 21078}, {4123, 14004}, {4957, 17340}, {5219, 18044}, {5342, 7270}, {5747, 18147}, {6376, 20547}, {14829, 18750}, {16284, 17295}, {16732, 17279}, {17240, 17791}, {17353, 17861}, {17789, 20923}, {17862, 18928}, {18031, 20642}, {18142, 20922}, {18143, 20925}, {18152, 20641}
</p>
<p>
X(20927) = isotomic conjugate of anticomplement of complementary conjugate of X(34847)<br>
</p>
<hr class="gray">

