<h3 id="X20914">X(20914)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(75)) COLLINEATION IMAGE OF X(19), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (-a^5 - a^4 b + a b^4 + b^5 - a^4 c + 2 a^2 b^2 c - b^4 c + 2 a^2 b c^2 - 2 a b^2 c^2 + a c^4 - b c^4 + c^5) : :
<p>
X(20914) lies on these lines: {2, 85}, {4, 75}, {76, 5179}, {92, 349}, {169, 1760}, {253, 322}, {304, 4417}, {312, 857}, {329, 1231}, {379, 19804}, {1441, 2551}, {3732, 18596}, {4687, 18721}, {5142, 18738}, {5813, 14555}, {6376, 18749}
</p>
<p>
X(20914) = isotomic conjugate of X(7097)<br>
</p>
<hr class="gray">

