<h3 id="X20983">X(20983)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(6)) COLLINEATION IMAGE OF X(667), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a b^2 + a b c - b^2 c + a c^2 - b c^2) : :
<p>
X(20983) lies on these lines: {6, 1980}, {42, 8640}, {51, 8642}, {512, 4813}, {513, 4380}, {649, 6373}, {650, 9010}, {661, 788}, {667, 20456}, {669, 2451}, {838, 4705}, {891, 4382}, {984, 21350}, {3004, 9040}, {4083, 20295}, {4394, 8027}, {4502, 8663}, {4507, 4979}, {4524, 6363}, {8630, 20868}, {8646, 20980}
</p>
<p>
X(20983) = isogonal conjugate of isotomic conjugate of X(21260)<br>
X(20983) = polar conjugate of isotomic conjugate of X(22095)<br>
</p>
<hr class="gray">

