<h3 id="X20966">X(20966)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(6)) COLLINEATION IMAGE OF X(58), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a b^2 + b^3 + a c^2 + c^3) : :
<p>
X(20966) lies on these lines: {2, 4476}, {6, 199}, {31, 2245}, {38, 1211}, {39, 51}, {42, 181}, {201, 1834}, {210, 4735}, {244, 17056}, {256, 4418}, {325, 16891}, {386, 4225}, {511, 17187}, {726, 1230}, {756, 1213}, {982, 3936}, {986, 5051}, {1193, 10974}, {1724, 17521}, {1865, 2181}, {1962, 3122}, {2238, 5282}, {2251, 20456}, {2292, 4205}, {2309, 20961}, {3060, 5145}, {3120, 3136}, {3124, 20671}, {3454, 3670}, {3728, 8013}, {3909, 18601}, {3948, 12782}, {4137, 18202}, {4199, 4414}, {4215, 4261}, {6535, 21024}, {14992, 20683}, {20457, 20974}
</p>
<p>
X(20966) = isogonal conjugate of isotomic conjugate of X(3454)<br>
X(20966) = polar conjugate of isotomic conjugate of X(22073)<br>
</p>
<hr class="gray">

