<h3 id="X20977">X(20977)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(6)) COLLINEATION IMAGE OF X(187), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 b^2 - 2 b^4 + a^2 c^2 + 2 b^2 c^2 - 2 c^4) : :
<p>
X(20977) lies on these lines: {6, 23}, {39, 51}, {110, 5111}, {111, 8586}, {323, 15514}, {511, 3124}, {625, 17204}, {669, 2451}, {671, 8785}, {858, 1648}, {1112, 2211}, {1495, 1570}, {1691, 15107}, {1692, 8627}, {2493, 3289}, {2502, 3292}, {2549, 16311}, {3051, 3060}, {3094, 5640}, {3266, 5969}, {5038, 15019}, {5116, 15018}, {5189, 6792}, {5943, 8041}, {6034, 15360}, {8352, 14263}, {9463, 16981}, {10330, 13196}, {10542, 17810}, {10601, 15815}, {20861, 20962}
</p>
<p>
X(20977) = isogonal conjugate of isotomic conjugate of X(625)<br>
X(20977) = polar conjugate of isotomic conjugate of X(22087)<br>
</p>
<hr class="gray">

