<h3 id="X20943">X(20943)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(75)) COLLINEATION IMAGE OF X(192), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (a b + a c - 3 b c) : :
<p>
X(20943) lies on these lines: {1, 18145}, {8, 4479}, {10, 75}, {85, 20947}, {145, 350}, {304, 18159}, {312, 17230}, {330, 20530}, {561, 3994}, {668, 3632}, {1125, 18146}, {1575, 20081}, {1909, 3616}, {3624, 3761}, {3644, 20691}, {3661, 4415}, {3662, 21025}, {3814, 7796}, {3834, 18144}, {3912, 20942}, {3943, 17786}, {3948, 17056}, {4080, 18066}, {4386, 17128}, {4400, 16916}, {4426, 17129}, {4441, 4678}, {4668, 17143}, {4713, 17752}, {4871, 6384}, {4892, 18067}, {4903, 17090}, {5087, 20449}, {9466, 17030}, {9902, 17793}, {10449, 17360}, {17149, 18152}, {17228, 21024}, {17240, 21071}, {17342, 18073}, {17448, 21219}, {17787, 20073}
</p>
<p>
X(20943) = isotomic conjugate of X(36598)<br>
X(20943) = anticomplement of X(32005)<br>
</p>
<hr class="gray">

