<h3 id="X20984">X(20984)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(6)) COLLINEATION IMAGE OF X(896), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^2 - 2 b^2 + 3 b c - 2 c^2) : :
<p>
X(20984) lies on these lines: {6, 922}, {42, 181}, {667, 6373}, {2183, 20456}, {2245, 3122}, {3123, 20367}, {3764, 20985}, {4787, 21010}, {4892, 18201}, {8540, 8586}
</p>
<p>
X(20984) = isogonal conjugate of isotomic conjugate of X(4892)<br>
X(20984) = polar conjugate of isotomic conjugate of X(22098)<br>
</p>
<hr class="gray">

