<h3 id="X20942">X(20942)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(75)) COLLINEATION IMAGE OF X(145), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (5 a - 3 b - 3 c) : :
<p>
X(20942) lies on these lines: {2, 37}, {69, 8055}, {190, 3928}, {226, 17241}, {304, 18145}, {319, 18228}, {329, 17361}, {341, 519}, {518, 4903}, {551, 4385}, {3241, 3701}, {3452, 17233}, {3679, 4673}, {3685, 4421}, {3769, 4011}, {3790, 3816}, {3829, 3932}, {3912, 20943}, {3929, 14829}, {3992, 4677}, {4009, 10453}, {4135, 17063}, {4387, 5205}, {4415, 17227}, {4417, 17240}, {4428, 7081}, {4647, 19876}, {4656, 17249}, {4737, 4975}, {7283, 16371}, {11679, 17335}, {16817, 19536}, {16833, 17144}, {17791, 20921}, {18151, 20928}
</p>
<p>
X(20942) = isotomic conjugate of X(36603)<br>
</p>
<hr class="gray">

