<h3 id="X20978">X(20978)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(6)) COLLINEATION IMAGE OF X(200), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 b - 2 a b^2 + b^3 + a^2 c + 4 a b c - b^2 c - 2 a c^2 - b c^2 + c^3) : :
<p>
X(20978) lies on these lines: {1, 144}, {6, 31}, {58, 13404}, {105, 7175}, {244, 1418}, {269, 479}, {604, 7083}, {991, 1193}, {1042, 1104}, {1108, 2310}, {1149, 16487}, {1191, 4322}, {1201, 1419}, {1279, 20323}, {1400, 3271}, {1404, 2175}, {1449, 4343}, {1453, 4300}, {1742, 5222}, {1743, 2340}, {2170, 12723}, {2183, 3941}, {2195, 3451}, {2223, 2347}, {2263, 3924}, {3000, 4000}, {3009, 16970}, {3554, 4336}, {3720, 3945}, {4266, 16688}, {4335, 17014}, {4344, 10459}, {4878, 16669}
</p>
<p>
X(20978) = isogonal conjugate of isotomic conjugate of X(11019)<br>
X(20978) = polar conjugate of isotomic conjugate of X(22088)<br>
</p>
<hr class="gray">

