<h3 id="X20968">X(20968)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(6)) COLLINEATION IMAGE OF X(66), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^6 (a^4 - b^4 - c^4) : :
<p>
X(20968) lies on these lines: {3, 1177}, {6, 2353}, {32, 682}, {51, 5007}, {76, 827}, {206, 10316}, {217, 2909}, {864, 14602}, {1180, 14885}, {2387, 18796}, {3202, 9419}, {3398, 14561}, {7737, 11380}, {8743, 11610}, {10317, 15270}, {18374, 20960}
</p>
<p>
X(20968) = isogonal conjugate of isotomic conjugate of X(206)<br>
X(20968) = polar conjugate of isotomic conjugate of X(22075)<br>
</p>
<hr class="gray">

