<h3 id="X20906">X(20906)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(75)) COLLINEATION IMAGE OF X(649), WHERE A'B'C' = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (b - c) (-a b - a c + b c) : :
<p>
X(20906) lies on these lines: {2, 21348}, {75, 513}, {239, 3063}, {274, 4378}, {321, 4079}, {325, 523}, {514, 4374}, {522, 3766}, {650, 14296}, {661, 17893}, {824, 4391}, {894, 20980}, {918, 4462}, {1441, 20504}, {3250, 20891}, {3762, 21130}, {3777, 20512}, {4083, 17217}, {4086, 4509}, {4361, 21007}, {4406, 4977}, {4408, 4777}, {4411, 4802}, {4449, 17215}, {4762, 20950}, {4775, 17143}, {7628, 21183}, {14349, 20629}, {20880, 21129}, {20892, 21123}, {21055, 21262}
</p>
<p>
X(20906) = isotomic conjugate of X(932)<br>
X(20906) = anticomplement of X(21348)<br>
</p>
<hr class="gray">

