<h3 id="X20994">X(20994)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(6)) COLLINEATION IMAGE OF X(82), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 + a^3 b^2 - a^2 b^3 - b^5 - a^2 b^2 c + a^3 c^2 - a^2 b c^2 + a b^2 c^2 - b^3 c^2 - a^2 c^3 - b^2 c^3 - c^5) : :
<p>
X(20994) lies on these lines: {1, 2916}, {6, 20969}, {31, 2275}, {191, 20677}, {831, 7794}, {1631, 2176}, {14370, 21035}
</p>
<p>
X(20994) = isogonal conjugate of isotomic conjugate of X(21249)<br>
X(20994) = polar conjugate of isotomic conjugate of X(22137)<br>
</p>
<hr class="gray">

