<h3 id="X20982">X(20982)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(6)) COLLINEATION IMAGE OF X(662), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c)^2 (b + c) (a^2 - b^2 - b c - c^2) : :
<p>
X(20982) lies on these lines: {6, 163}, {101, 2503}, {115, 661}, {672, 5164}, {1015, 3124}, {2087, 16613}, {2088, 2624}, {2092, 20972}, {2161, 3013}, {2238, 14963}, {2653, 20963}, {3125, 16592}, {3269, 14936}, {3271, 20975}, {3942, 17058}, {5213, 20331}, {7202, 8287}, {8818, 18393}, {20456, 20865}, {20662, 20860}
</p>
<p>
X(20982) = isogonal conjugate of isotomic conjugate of X(8287)<br>
X(20982) = polar conjugate of isotomic conjugate of X(22094)<br>
</p>
<hr class="gray">

