<h3 id="X20925">X(20925)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(75)) COLLINEATION IMAGE OF X(45), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (a^2 - b^2 + 4 b c - c^2) : :
<p>
X(20925) lies on these lines: {69, 3419}, {75, 537}, {76, 85}, {183, 5088}, {274, 8056}, {320, 1478}, {1269, 20930}, {1847, 1969}, {1909, 3673}, {3729, 21232}, {3760, 4975}, {3765, 4359}, {3902, 4441}, {4403, 9466}, {4680, 17360}, {4723, 20880}, {4872, 11185}, {16284, 17143}, {18143, 20927}, {18145, 18743}, {18146, 20569}
</p>
<p>
X(20925) = isotomic conjugate of polar conjugate of X(3294)<br>
</p>
<hr class="gray">

