<h3 id="X20932">X(20932)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(75)) COLLINEATION IMAGE OF X(81), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (-a^3 - a^2 b + a b^2 + b^3 - a^2 c + a b c + b^2 c + a c^2 + b c^2 + c^3) : :
<p>
X(20932) lies on these lines: {1, 75}, {69, 2836}, {306, 18720}, {312, 1230}, {313, 502}, {319, 20336}, {321, 17315}, {322, 3260}, {1269, 20924}, {3263, 5564}, {3596, 20937}, {3718, 17360}, {3912, 18714}, {4043, 17789}, {15523, 20947}, {17233, 20445}, {17322, 20911}, {17788, 18137}, {18133, 20955}, {20538, 21289}
</p>
<p>
X(20932) = isotomic conjugate of X(267)<br>
</p>
<hr class="gray">

