<h3 id="X20905">X(20905)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(75)) COLLINEATION IMAGE OF X(200), WHERE A'B'C' = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (a^2 b - 2 a b^2 + b^3 + a^2 c + 4 a b c - b^2 c - 2 a c^2 - b c^2 + c^3) : :
<p>
X(20905) lies on these lines: {2, 37}, {7, 14524}, {85, 10004}, {92, 1119}, {142, 1441}, {322, 4869}, {857, 12610}, {894, 1462}, {1125, 17869}, {1446, 21258}, {3187, 17811}, {3262, 17234}, {3662, 17435}, {3701, 8582}, {3702, 8583}, {3886, 19861}, {3912, 20895}, {4008, 16020}, {4859, 17861}, {5905, 18928}, {7205, 18031}, {7321, 18151}, {10582, 17860}, {13567, 17184}, {17023, 18690}, {20236, 20880}
</p>
<p>
X(20905) = complement of X(25243)<br>
</p>
<hr class="gray">

