<h3 id="X20971">X(20971)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(6)) COLLINEATION IMAGE OF X(87), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a b + a c - b c) (a b^2 - 2 a b c - b^2 c + a c^2 - b c^2) : :
<p>
X(20971) lies on these lines: {1, 2}, {6, 7121}, {39, 20667}, {192, 14823}, {213, 20671}, {1475, 20457}, {2275, 20464}, {18758, 20663}, {20456, 20460}, {20860, 20866}
</p>
<p>
X(20971) = isogonal conjugate of isotomic conjugate of X(34832)<br>
X(20971) = polar conjugate of isotomic conjugate of X(22081)<br>
</p>
<hr class="gray">

