<h3 id="X20986">X(20986)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(6)) COLLINEATION IMAGE OF X(12), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^3 (a^3 - a b^2 + a b c - b^2 c - a c^2 - b c^2) : :
<p>
X(20986) lies on these lines: {1, 1437}, {6, 181}, {19, 2203}, {31, 48}, {42, 2317}, {51, 20989}, {54, 11491}, {55, 184}, {60, 1610}, {100, 5012}, {110, 1621}, {154, 1486}, {171, 5135}, {182, 1376}, {198, 4275}, {212, 15624}, {227, 19365}, {228, 2148}, {386, 2933}, {518, 3955}, {567, 18524}, {569, 11499}, {572, 9562}, {578, 11500}, {595, 17104}, {612, 2261}, {674, 5285}, {756, 2265}, {958, 13323}, {982, 5197}, {991, 1626}, {1001, 9306}, {1036, 3435}, {1147, 10267}, {1324, 5396}, {1402, 7113}, {1408, 1468}, {1428, 3752}, {1495, 20988}, {1630, 16679}, {1660, 18621}, {1790, 16678}, {1962, 17438}, {1977, 5371}, {1980, 4394}, {2003, 8679}, {2162, 20995}, {2174, 20967}, {2175, 3052}, {2182, 3745}, {2183, 2308}, {2304, 9247}, {2328, 8053}, {3198, 11428}, {3703, 17977}, {3914, 5137}, {4259, 5329}, {4423, 5651}, {4640, 7193}, {5138, 15509}, {6759, 11496}, {7074, 17809}, {9563, 15792}, {10310, 10984}, {11688, 18042}
</p>
<p>
X(20986) = isogonal conjugate of isotomic conjugate of X(2975)<br>
X(20986) = polar conjugate of isotomic conjugate of X(22118)<br>
</p>
<hr class="gray">

