<h3 id="X20995">X(20995)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(6)) COLLINEATION IMAGE OF X(85), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^3 b - 2 a^2 b^2 + a b^3 + a^3 c + a^2 b c - a b^2 c - b^3 c - 2 a^2 c^2 - a b c^2 + 2 b^2 c^2 + a c^3 - b c^3) : :
<p>
X(20995) lies on these lines: {3, 9241}, {6, 57}, {41, 9316}, {48, 1613}, {101, 16283}, {109, 14827}, {198, 1755}, {218, 4650}, {220, 4640}, {294, 17074}, {971, 20310}, {991, 16588}, {1200, 1458}, {1403, 9454}, {1436, 5110}, {2162, 20986}, {2176, 2223}, {2225, 4191}, {2272, 2276}, {2284, 4421}, {5275, 5781}, {6180, 9446}
</p>
<p>
X(20995) = isogonal conjugate of isotomic conjugate of X(3177)<br>
X(20995) = polar conjugate of isotomic conjugate of X(20793)<br>
</p>
<hr class="gray">

