<h3 id="X20926">X(20926)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(75)) COLLINEATION IMAGE OF X(48), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b*c*(a^5-(b^2+c^2)*a^3+(b^3+c^3)*a^2-(b^3-c^3)*(b^2-c^2)) : :
<p>
X(20926) lies on these lines: {3, 75}, {55, 17887}, {85, 18359}, {304, 20922}, {312, 857}, {664, 11109}, {4872, 17492}, {5074, 7112}, {6376, 20951}, {14963, 18050}
</p>
<p>
X(20926) = isogonal conjugate of X(7139)<br>
X(20926) = isotomic conjugate of X(7094)<br>
</p>
<hr class="gray">

