<h3 id="X20985">X(20985)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(6)) COLLINEATION IMAGE OF X(984), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 b + a^2 c + 2 a b c + b^2 c + b c^2) : :
<p>
X(20985) lies on these lines: {1, 21}, {2, 16476}, {6, 292}, {39, 42}, {82, 757}, {171, 239}, {172, 2210}, {213, 2308}, {238, 16826}, {583, 21035}, {748, 16831}, {750, 4384}, {756, 16552}, {902, 16971}, {940, 16354}, {980, 17017}, {1100, 1918}, {1107, 3745}, {1449, 2209}, {2177, 5030}, {2239, 17023}, {2260, 3778}, {2667, 8053}, {2668, 6626}, {3122, 4749}, {3764, 20984}, {4251, 18266}, {4393, 4781}, {4418, 17143}, {5247, 16830}, {5283, 5311}, {6533, 16825}, {7122, 19133}, {8622, 21352}, {14996, 16497}, {16684, 18166}, {16689, 17798}, {16690, 17394}, {16815, 17122}, {16832, 17124}, {17031, 20913}, {20460, 20967}
</p>
<p>
X(20985) = isogonal conjugate of isotomic conjugate of X(24325)<br>
X(20985) = polar conjugate of isotomic conjugate of X(22099)<br>
</p>
<hr class="gray">

