<h3 id="X21033">X(21033)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(10)) COLLINEATION IMAGE OF X(65), WHERE A'B'C' = CEVIAN TRIANGLE OF X(10)</h3>
Barycentrics &nbsp;&nbsp; a (a - b - c) (b + c) (a b + b^2 + a c + c^2) : :
<p>
X(21033) lies on these lines: {8, 17452}, {9, 21}, {10, 2171}, {37, 42}, {38, 2277}, {72, 1400}, {101, 2359}, {198, 199}, {346, 3985}, {391, 3061}, {429, 20653}, {573, 5692}, {594, 21011}, {604, 997}, {896, 2305}, {936, 2285}, {960, 2269}, {966, 17451}, {1213, 2294}, {1229, 3452}, {1334, 3694}, {1654, 1959}, {1743, 5429}, {1766, 2960}, {1953, 17275}, {2092, 2292}, {2170, 3686}, {2245, 3958}, {2298, 5293}, {2321, 3701}, {3136, 21020}, {3169, 3877}, {3678, 21061}, {3942, 17344}, {3950, 4006}, {3970, 3986}, {4069, 4538}, {4111, 4516}, {4511, 17440}, {4866, 16673}, {5227, 9310}, {5232, 7146}, {5777, 15979}, {6007, 10868}, {15523, 21015}
</p>
<p>
X(21033) = barycentric product X(10)*X(960)<br>
</p>
<hr class="gray">

