<h3 id="X21081">X(21081)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(10)) COLLINEATION IMAGE OF X(81), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(10)</h3>
Barycentrics &nbsp;&nbsp; (b + c) (-a^3 - a^2 b + a b^2 + b^3 - a^2 c + a b c + b^2 c + a c^2 + b c^2 + c^3) : :
<p>
X(21081) lies on these lines: {1, 2}, {37, 6537}, {72, 7068}, {191, 2895}, {261, 319}, {442, 4046}, {502, 1089}, {542, 3579}, {662, 2126}, {740, 3454}, {758, 3704}, {993, 10371}, {1211, 3743}, {2321, 4053}, {3416, 8715}, {3647, 3712}, {3678, 3695}, {3696, 3841}, {3701, 21087}, {3702, 11813}, {3710, 4134}, {3822, 5295}, {3932, 4015}, {3936, 4647}, {3952, 7206}, {4006, 20495}, {4035, 12609}, {4065, 4425}, {4067, 4101}, {4075, 6541}, {4109, 21070}, {4125, 21075}, {4717, 12047}, {4851, 5955}, {5248, 5814}, {17299, 20654}
</p>
<p>
X(21081) = barycentric product X(10)*X(2895)<br>
</p>
<hr class="gray">

