<h3 id="X21080">X(21080)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(10)) COLLINEATION IMAGE OF X(76), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(10)</h3>
Barycentrics &nbsp;&nbsp; (b + c) (-a^2 b^2 - a^2 c^2 + b^2 c^2) : :
<p>
X(21080) lies on these lines: {2, 17157}, {10, 75}, {37, 714}, {38, 20891}, {42, 192}, {71, 4039}, {72, 740}, {190, 1918}, {194, 1740}, {306, 3797}, {321, 3728}, {522, 4097}, {536, 4685}, {698, 17792}, {730, 3688}, {872, 4090}, {982, 20923}, {1278, 4651}, {1826, 21089}, {2273, 4112}, {2667, 3159}, {3009, 17148}, {3186, 7075}, {3778, 3948}, {3840, 4022}, {3950, 21100}, {4028, 8804}, {4043, 4135}, {4358, 21330}, {4446, 20340}, {4699, 17155}, {4718, 4946}, {4735, 21238}, {4788, 19998}, {6374, 17149}, {8680, 20721}, {17142, 21352}
</p>
<p>
X(21080) = complement of X(17157)<br>
X(21080) = barycentric product X(10)*X(194)<br>
</p>
<hr class="gray">

