<h3 id="X21003">X(21003)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(6)) COLLINEATION IMAGE OF X(659), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^3 + a b^2 - a b c - b^2 c + a c^2 - b c^2) : :
<p>
X(21003) lies on these lines: {3, 19903}, {6, 6373}, {36, 238}, {55, 890}, {512, 2076}, {649, 21005}, {659, 918}, {663, 9313}, {665, 20678}, {788, 21007}, {926, 8659}, {1473, 2504}, {1635, 8650}, {1911, 3572}, {1960, 9259}, {2483, 17990}, {2484, 14407}, {2509, 6050}, {3063, 9010}, {4790, 8646}, {4979, 8635}, {5040, 8027}, {5096, 6165}, {7192, 18108}, {8661, 20989}
</p>
<p>
X(21003) = isogonal conjugate of isotomic conjugate of anticomplement of X(659)<br>
X(21003) = polar conjugate of isotomic conjugate of X(22155)<br>
</p>
<hr class="gray">

