<h3 id="X21076">X(21076)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(10)) COLLINEATION IMAGE OF X(58), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(10)</h3>
Barycentrics &nbsp;&nbsp; (b + c) (-a^4 - a^3 b + a b^3 + b^4 - a^3 c - a^2 b c + a b^2 c + b^3 c + a b c^2 + a c^3 + b c^3 + c^4) : :
<p>
X(21076) lies on these lines: {6, 10}, {37, 3178}, {92, 264}, {594, 1215}, {1330, 1761}, {1901, 3704}, {2160, 4987}, {2294, 3936}, {2321, 4053}, {2345, 20653}, {2385, 8804}, {3610, 21075}, {4062, 17314}, {4261, 17748}, {7119, 7270}, {17751, 21011}, {20496, 21091}, {21065, 21070}
</p>
<p>
X(21076) = barycentric product X(10)*X(1330)<br>
</p>
<hr class="gray">

