<h3 id="X21016">X(21016)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(10)) COLLINEATION IMAGE OF X(22), WHERE A'B'C' = CEVIAN TRIANGLE OF X(10)</h3>
Barycentrics &nbsp;&nbsp; (b + c) (-a^2 + b^2 - c^2) (a^2 + b^2 - c^2) (b^2 + c^2) : :
<p>
X(21016) lies on these lines: {4, 9}, {42, 13854}, {427, 15523}, {429, 21029}, {860, 1840}, {1235, 20883}, {1969, 18022}, {1973, 5090}, {4466, 16607}, {5307, 17308}, {16583, 21044}, {20235, 20305}
</p>
<p>
X(21016) = polar conjugate of isotomic conjugate of X(15523)<br>
X(21016) = barycentric product X(10)*X(427)<br>
</p>
<hr class="gray">

