<h3 id="X21043">X(21043)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(10)) COLLINEATION IMAGE OF X(99), WHERE A'B'C' = CEVIAN TRIANGLE OF X(10)</h3>
Barycentrics &nbsp;&nbsp; (b - c)^2 (b + c)^3 : :
<p>
X(21043) lies on these lines: {10, 190}, {42, 1989}, {58, 502}, {115, 2643}, {313, 1934}, {338, 1109}, {594, 6543}, {662, 13178}, {1826, 1918}, {3120, 18004}, {3122, 21044}, {3728, 21018}, {3932, 20488}, {4036, 16732}, {4039, 4156}, {4516, 4705}, {17719, 21098}, {21011, 21035}, {21022, 21038}
</p>
<p>
X(21043) = barycentric product X(10)*X(115)<br>
</p>
<hr class="gray">

