<h3 id="X21093">X(21093)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(10)) COLLINEATION IMAGE OF X(190), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(10)</h3>
Barycentrics &nbsp;&nbsp; (b + c) (-a^2 + a b + b^2 + a c - 3 b c + c^2) : :
<p>
X(21093) lies on these lines: {1, 17777}, {10, 3120}, {11, 537}, {37, 16592}, {100, 2796}, {149, 519}, {190, 17719}, {226, 3971}, {244, 11814}, {306, 4135}, {321, 1109}, {329, 4362}, {527, 4396}, {545, 3035}, {726, 908}, {740, 4819}, {1054, 4440}, {1155, 17767}, {1215, 4026}, {1647, 17154}, {1699, 4929}, {2887, 3967}, {3159, 3178}, {3689, 17764}, {3717, 21241}, {3741, 17794}, {3836, 4009}, {3914, 4090}, {3925, 4096}, {3932, 4892}, {3936, 3994}, {3993, 12080}, {3995, 6758}, {4010, 21100}, {4052, 4685}, {4075, 11263}, {4082, 4138}, {4120, 21090}, {4368, 4656}, {4432, 17724}, {4434, 17768}, {4672, 17602}, {4676, 17725}, {4780, 4946}, {5057, 17766}, {5992, 7081}, {6370, 12078}, {6381, 18066}, {6543, 6627}, {17484, 17763}
</p>
<p>
X(21093) = barycentric product X(10)*X(4440)<br>
</p>
<hr class="gray">

