<h3 id="X21025">X(21025)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(10)) COLLINEATION IMAGE OF X(43), WHERE A'B'C' = CEVIAN TRIANGLE OF X(10)</h3>
Barycentrics &nbsp;&nbsp; (b + c) (a b^2 - 2 a b c + b^2 c + a c^2 + b c^2) : :
<p>
X(21025) lies on these lines: {8, 16969}, {10, 37}, {11, 20594}, {76, 1086}, {116, 7794}, {141, 6376}, {257, 20947}, {312, 3959}, {1089, 3125}, {1107, 3831}, {1146, 1329}, {1930, 21138}, {2084, 21051}, {2140, 9466}, {2238, 17751}, {3122, 7148}, {3501, 17340}, {3661, 5743}, {3662, 20943}, {3701, 3721}, {3703, 20284}, {3726, 4696}, {3727, 4358}, {3730, 4370}, {3840, 17448}, {3948, 4415}, {3954, 3992}, {4037, 4642}, {4385, 20271}, {4465, 17152}, {4713, 21281}, {5233, 16594}, {6381, 21240}, {7277, 17499}, {10449, 17362}, {14377, 17130}, {15523, 21040}, {16886, 20494}, {17747, 20719}, {20483, 21029}
</p>
<p>
X(21025) = complement of X(34063)<br>
X(21025) = barycentric product X(10)*X(3840)<br>
</p>
<hr class="gray">

