<h3 id="X21071">X(21071)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(10)) COLLINEATION IMAGE OF X(43), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(10)</h3>
Barycentrics &nbsp;&nbsp; (b + c) (-a^2 b + a b^2 - a^2 c - a b c + b^2 c + a c^2 + b c^2) : :
<p>
X(21071) lies on these lines: {9, 10449}, {10, 37}, {39, 3840}, {72, 3985}, {76, 85}, {142, 20888}, {306, 3948}, {346, 1400}, {519, 2176}, {536, 20255}, {1089, 3970}, {1334, 17751}, {1770, 4987}, {2276, 3831}, {2325, 3730}, {3496, 3685}, {3509, 7283}, {3661, 21216}, {3663, 21240}, {3691, 17135}, {3701, 3930}, {3702, 17451}, {3721, 4037}, {3741, 5283}, {3760, 20335}, {3767, 3771}, {3879, 17499}, {3954, 3971}, {3992, 4006}, {4067, 4115}, {4071, 21073}, {4082, 20683}, {4099, 4424}, {4101, 19582}, {4125, 21067}, {4135, 7230}, {4153, 21090}, {4441, 17050}, {6376, 17233}, {8804, 10381}, {10445, 15488}, {16968, 17733}, {17034, 17353}, {17240, 20943}, {17355, 17750}
</p>
<p>
X(21071) = barycentric product X(10)*X(10453)<br>
</p>
<hr class="gray">

