<h3 id="X21039">X(21039)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(10)) COLLINEATION IMAGE OF X(85), WHERE A'B'C' = CEVIAN TRIANGLE OF X(10)</h3>
Barycentrics &nbsp;&nbsp; a (a - b - c) (b + c) (a b - b^2 + a c + 2 b c - c^2) : :
<p>
X(21039) lies on these lines: {2, 21346}, {9, 294}, {10, 307}, {37, 42}, {38, 4000}, {75, 4712}, {220, 4336}, {227, 3983}, {244, 17278}, {391, 4073}, {612, 2257}, {984, 3672}, {1212, 2293}, {1229, 4847}, {1827, 8012}, {2170, 3688}, {2171, 20683}, {2292, 3755}, {3000, 15587}, {3242, 3924}, {3715, 7069}, {3779, 17451}, {3958, 20713}, {4328, 5223}, {4343, 16601}, {4516, 7064}, {4517, 17452}, {4642, 21035}, {7308, 18216}
</p>
<p>
X(21039) = barycentric product X(10)*X(1212)<br>
</p>
<hr class="gray">

