<h3 id="X21011">X(21011)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(10)) COLLINEATION IMAGE OF X(3), WHERE A'B'C' = CEVIAN TRIANGLE OF X(10)</h3>
Barycentrics &nbsp;&nbsp; (b + c) (-a^2 b^2 + b^4 - a^2 c^2 - 2 b^2 c^2 + c^4) : :
<br>
Trilinears &nbsp;&nbsp; (b + c) cos(B - C) : :
<p>
X(21011) lies on these lines: {2, 17221}, {4, 9}, {5, 1953}, {12, 2294}, {37, 21044}, {42, 2165}, {48, 355}, {53, 2181}, {80, 284}, {101, 1141}, {199, 20989}, {201, 1865}, {219, 5790}, {306, 8797}, {311, 14213}, {313, 327}, {579, 18395}, {594, 21018}, {857, 21231}, {952, 17438}, {1018, 21065}, {1108, 17606}, {1251, 11082}, {1441, 4466}, {1737, 2260}, {1761, 5080}, {1903, 3698}, {2173, 18357}, {2267, 17303}, {2980, 21034}, {3136, 21028}, {3613, 15523}, {3949, 17757}, {4024, 10412}, {4628, 18082}, {5239, 11099}, {5240, 11100}, {5747, 10573}, {17751, 21076}, {20486, 21023}, {21035, 21043}, {21061, 21066}
</p>
<p>
X(21011) = barycentric product X(5)*X(10)<br>
</p>
<hr class="gray">

