<h3 id="X21021">X(21021)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(10)) COLLINEATION IMAGE OF X(38), WHERE A'B'C' = CEVIAN TRIANGLE OF X(10)</h3>
Barycentrics &nbsp;&nbsp; (b + c)^2 (a^2 + b c) : :
<p>
X(21021) lies on these lines: {8, 9596}, {10, 762}, {12, 594}, {37, 3701}, {39, 4692}, {172, 7081}, {321, 20691}, {442, 20483}, {756, 7148}, {894, 4400}, {984, 7242}, {1089, 1500}, {1107, 4696}, {1215, 2295}, {1237, 3963}, {1575, 4968}, {1909, 7187}, {2276, 4385}, {3726, 3831}, {3930, 21024}, {3992, 16589}, {4030, 7745}, {4680, 9650}, {4894, 5475}, {6645, 7267}, {7264, 9466}, {7272, 7854}, {20486, 21020}
</p>
<p>
X(21021) = barycentric product X(10)*X(1215)<br>
</p>
<hr class="gray">

