<h3 id="X21090">X(21090)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(10)) COLLINEATION IMAGE OF X(100), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(10)</h3>
Barycentrics &nbsp;&nbsp; (b + c) (-a^3 + a^2 b - a b^2 + b^3 + a^2 c + a b c - b^2 c - a c^2 - b c^2 + c^3) : :
<p>
X(21090) lies on these lines: {10, 1018}, {37, 115}, {80, 644}, {149, 5540}, {321, 17886}, {502, 6543}, {519, 4919}, {594, 3956}, {758, 17747}, {1146, 2802}, {1826, 3950}, {2250, 8804}, {2321, 4103}, {2795, 20531}, {3509, 5134}, {3693, 3814}, {3754, 21049}, {3943, 21066}, {4072, 21074}, {4109, 21070}, {4120, 21093}, {4153, 21071}, {5046, 17744}, {5080, 5525}, {16561, 17355}, {21077, 21096}, {21089, 21100}, {21092, 21098}
</p>
<p>
X(21090) = barycentric product X(10)*X(149)<br>
</p>
<hr class="gray">

