<h3 id="X21002">X(21002)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(6)) COLLINEATION IMAGE OF X(200), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^3 - 3 a^2 b + 3 a b^2 - b^3 - 3 a^2 c - 2 a b c + b^2 c + 3 a c^2 + b c^2 - c^3) : :
<p>
X(21002) lies on these lines: {3, 7290}, {6, 31}, {21, 4344}, {35, 16469}, {36, 15287}, {44, 480}, {56, 1279}, {198, 2223}, {221, 1458}, {269, 1617}, {595, 991}, {604, 8647}, {608, 8750}, {934, 2377}, {958, 4339}, {1001, 4307}, {1035, 1456}, {1042, 1616}, {1104, 5584}, {1108, 4319}, {1191, 4300}, {1419, 2078}, {1436, 2195}, {1466, 1471}, {1612, 3332}, {1621, 3945}, {1631, 5204}, {1661, 2352}, {1696, 20990}, {1723, 15733}, {1743, 6600}, {2178, 16686}, {2257, 4326}, {2650, 4068}, {3174, 16572}, {3304, 16679}, {4000, 11495}, {4349, 5248}, {4413, 17337}, {4423, 17245}, {5222, 7676}, {5269, 13615}, {7368, 14974}, {8557, 14100}, {8614, 11510}, {10310, 13329}
</p>
<p>
X(21002) = isogonal conjugate of isotomic conjugate of X(36845)<br>
X(21002) = polar conjugate of isotomic conjugate of X(22153)<br>
</p>
<hr class="gray">

