<h3 id="X21094">X(21094)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(10)) COLLINEATION IMAGE OF X(187), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(10)</h3>
Barycentrics &nbsp;&nbsp; (b + c) (-a^4 + b^4 - b^2 c^2 + c^4) : :
<p>
X(21094) lies on these lines: {10, 598}, {75, 18745}, {92, 264}, {190, 5641}, {316, 16568}, {447, 4570}, {3912, 18073}, {4033, 21066}, {4039, 4156}, {4043, 21065}, {4079, 4129}, {16581, 20912}, {17280, 20654}, {17735, 19732}, {17861, 18744}, {21022, 21083}
</p>
<p>
X(21094) = barycentric product X(10)*X(316)<br>
</p>
<hr class="gray">

