<h3 id="X21015">X(21015)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(10)) COLLINEATION IMAGE OF X(19), WHERE A'B'C' = CEVIAN TRIANGLE OF X(10)</h3>
Barycentrics &nbsp;&nbsp; (b + c)^2 (-a^2 + b^2 + c^2) (a^2 + b^2 - 2 b c + c^2) : :
<p>
X(21015) lies on these lines: {2, 7085}, {5, 3305}, {9, 427}, {10, 429}, {11, 212}, {12, 201}, {40, 235}, {63, 1368}, {71, 1213}, {125, 3690}, {219, 1899}, {220, 1853}, {228, 440}, {343, 3781}, {468, 5285}, {516, 2355}, {594, 21028}, {858, 3219}, {1473, 7386}, {1851, 6554}, {1883, 12572}, {1985, 2886}, {2323, 11245}, {2550, 4207}, {3220, 7667}, {3914, 16583}, {3955, 11064}, {4026, 4204}, {4679, 17111}, {5314, 6676}, {6358, 7140}, {7293, 10691}, {15523, 21033}, {17441, 18589}, {21020, 21029}
</p>
<p>
X(21015) = barycentric product X(i)*X(j) for these {i,j}: {10, 18589}, {306, 3914}, {594, 17170}, {3695, 4000}<br>
</p>
<hr class="gray">

