<h3 id="X21009">X(21009)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(6)) COLLINEATION IMAGE OF X(896), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (2 a^3 + a^2 b - a b^2 - 2 b^3 + a^2 c + b^2 c - a c^2 + b c^2 - 2 c^3) : :
<p>
X(21009) lies on these lines: {3, 7611}, {6, 922}, {36, 238}, {55, 199}, {56, 4471}, {198, 4497}, {674, 1055}, {2174, 8539}, {2486, 14953}, {3122, 3285}, {4038, 18173}, {4436, 19308}, {4516, 15586}, {4557, 17798}, {4890, 17454}, {5547, 9142}, {7113, 8540}, {16686, 16694}
</p>
<p>
X(21009) = isogonal conjugate of isotomic conjugate of X(17491)<br>
X(21009) = polar conjugate of isotomic conjugate of X(22162)<br>
</p>
<hr class="gray">

