<h3 id="X21008">X(21008)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(6)) COLLINEATION IMAGE OF X(894), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 - a b - b^2 - a c + b c - c^2) : :
<p>
X(21008) lies on these lines: {1, 1929}, {3, 2176}, {6, 41}, {32, 995}, {35, 3230}, {36, 213}, {37, 5110}, {39, 101}, {45, 5782}, {55, 3009}, {169, 9619}, {187, 595}, {190, 7783}, {214, 16600}, {220, 5013}, {284, 17053}, {386, 2242}, {404, 2295}, {501, 5006}, {574, 3730}, {869, 17798}, {904, 1964}, {978, 4426}, {999, 2271}, {1015, 4251}, {1030, 16685}, {1191, 3053}, {1201, 1914}, {1385, 16583}, {1429, 3752}, {1434, 17365}, {1500, 4256}, {1575, 2329}, {1740, 8424}, {1975, 4713}, {2238, 2975}, {2241, 4262}, {2251, 5299}, {2276, 9310}, {2646, 3290}, {3052, 5023}, {3204, 5069}, {3216, 5291}, {3570, 21226}, {3576, 16968}, {3684, 17448}, {3721, 4511}, {4210, 7109}, {4258, 16781}, {4286, 17796}, {4628, 9481}, {4642, 17439}, {5134, 7756}, {5563, 20963}, {7749, 17734}, {7987, 16970}, {14260, 17969}, {16777, 19765}
</p>
<p>
X(21008) = isogonal conjugate of isotomic conjugate of X(6646)<br>
X(21008) = polar conjugate of isotomic conjugate of X(22161)<br>
</p>
<hr class="gray">

