<h3 id="X21046">X(21046)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(10)) COLLINEATION IMAGE OF X(110), WHERE A'B'C' = CEVIAN TRIANGLE OF X(10)</h3>
Barycentrics &nbsp;&nbsp; (b - c)^2 (b + c)^3 (-a^2 + b^2 + c^2) : :
<p>
X(21046) lies on these lines: {10, 98}, {42, 8791}, {71, 265}, {115, 2643}, {125, 3708}, {163, 13211}, {306, 4561}, {339, 20902}, {4024, 12079}, {16886, 20658}, {17886, 21253}, {20482, 20653}, {21044, 21054}
</p>
<p>
X(21046) = X(27)-isoconjugate of X(1101)<br>
X(21046) = barycentric product X(10)*X(125)<br>
</p>
<hr class="gray">

