<h3 id="X21005">X(21005)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(6)) COLLINEATION IMAGE OF X(667), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^3 + a b^2 + a b c - b^2 c + a c^2 - b c^2) : :
<p>
X(21005) lies on these lines: {6, 1980}, {23, 385}, {25, 884}, {55, 8640}, {197, 4394}, {513, 5078}, {649, 21003}, {650, 667}, {661, 8635}, {788, 7252}, {814, 7255}, {1491, 3733}, {2512, 8639}, {3004, 4367}, {4383, 20473}, {4401, 11068}
</p>
<p>
X(21005) = isogonal conjugate of isotomic conjugate of X(21301)<br>
X(21005) = polar conjugate of isotomic conjugate of X(22157)<br>
</p>
<hr class="gray">

