<h3 id="X21191">X(21191)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(514)) COLLINEATION IMAGE OF X(76), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(514)</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^2 b^2 - a^2 c^2 + b^2 c^2) : :
<p>
X(21191) lies on these lines: {2, 20979}, {75, 17458}, {86, 1919}, {141, 21262}, {513, 3716}, {514, 1921}, {649, 17204}, {665, 802}, {786, 4411}, {788, 17072}, {812, 905}, {1459, 4107}, {3250, 4374}, {3667, 21211}, {3798, 21172}, {3912, 9294}, {4025, 21194}, {4057, 15668}, {4079, 4406}, {4486, 15413}, {4786, 17167}, {6371, 17066}, {6373, 21260}, {7649, 17171}, {10436, 21389}, {17300, 21304}, {18208, 20523}
</p>
<p>
X(21191) = complement of X(20979)<br>
X(21191) = complementary conjugate of complement of X(4598)<br>
</p>
<hr class="gray">

