<h3 id="X21266">X(21266) = 7th HUNG-LOZADA-EULER POINT</h3>
Barycentrics &nbsp;&nbsp; a^2*(-16*S^3*(a+b+c)*(-a^2+b^ 2+c^2)*(a^2-b^2+c^2)*(a^2+b^2- c^2)*(a^4-b^4-4*b^2*c^2-c^4)+ a^17+(b+c)*a^16-10*(b^2+c^2)* a^15-2*(b+c)*(5*b^2-4*b*c+5*c^ 2)*a^14+2*(15*b^4+29*b^2*c^2+ 15*c^4)*a^13+2*(b+c)*(15*b^4+ 15*c^4-(16*b^2-53*b*c+16*c^2)* b*c)*a^12-2*(b^2+c^2)*(17*b^4+ 32*b^2*c^2+17*c^4)*a^11-2*(b+ c)*(17*b^6+17*c^6-(20*b^4+20* c^4-(113*b^2-92*b*c+113*c^2)* b*c)*b*c)*a^10+2*(49*b^4-6*b^ 2*c^2+49*c^4)*b^2*c^2*a^9+2*( b+c)*(73*b^4+73*c^4-2*(74*b^2- 121*b*c+74*c^2)*b*c)*b^2*c^2* a^8+2*(b^2+c^2)*(17*b^8+17*c^ 8-2*(40*b^4-67*b^2*c^2+40*c^4) *b^2*c^2)*a^7+2*(b+c)*(17*b^ 10+17*c^10-(20*b^8+20*c^8-(b^ 6+c^6+2*(28*b^4+28*c^4-(85*b^ 2-124*b*c+85*c^2)*b*c)*b*c)*b* c)*b*c)*a^6-2*(b^2-c^2)^2*(15* b^8+15*c^8-(25*b^4+108*b^2*c^ 2+25*c^4)*b^2*c^2)*a^5-2*(b^2- c^2)*(b-c)*(15*b^10+15*c^10+( 14*b^8+14*c^8+(14*b^6+14*c^6-( 26*b^4+26*c^4+(61*b^2-24*b*c+ 61*c^2)*b*c)*b*c)*b*c)*b*c)*a^ 4+2*(b^4-c^4)*(b^2-c^2)*(5*b^ 8+5*c^8-2*(3*b^4+35*b^2*c^2+3* c^4)*b^2*c^2)*a^3+2*(b^2-c^2)^ 2*(b+c)*(5*b^10+5*c^10-(4*b^8+ 4*c^8+(b^6+c^6+4*(7*b^4+7*c^4- (5*b^2-16*b*c+5*c^2)*b*c)*b*c) *b*c)*b*c)*a^2-(b^4-c^4)^2*(b^ 2-c^2)^2*(b^4+12*b^2*c^2+c^4)* a+(b^2-c^2)^4*(b+c)*(-b^8-c^8+ 2*(b^4+c^4-(4*b^2-11*b*c+4*c^ 2)*b*c)*b^2*c^2)) : :
<p>
See Tran Quang Hung and César Lozada, <a href ="http://www.hyacinthos.epizy.com/message.php?msg=28060">Hyacinthos 28060</a>.
</p>
<p>
X(21266) lies on these lines: {2, 3}, {1295, 19406}
</p>
<hr class="gray">


