<h3 id="X21208">X(21208)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(514)) COLLINEATION IMAGE OF X(649), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(514)</h3>
Barycentrics &nbsp;&nbsp; (b - c)^2 (a^2 + a b + a c - b c) : :
<p>
X(21208) lies on these lines: {2, 4568}, {10, 4986}, {76, 596}, {106, 664}, {115, 116}, {150, 6788}, {244, 1111}, {274, 6532}, {514, 1015}, {712, 20530}, {1125, 5976}, {1227, 4357}, {1358, 3676}, {1565, 3756}, {2140, 20271}, {2973, 7649}, {3122, 20525}, {3125, 17761}, {3216, 20247}, {3825, 4920}, {3934, 22011}, {4075, 18140}, {4089, 17213}, {4103, 9055}, {4115, 4465}, {4561, 6789}, {4904, 14837}, {6534, 18145}, {7208, 21139}, {16600, 17048}
</p>
<p>
X(21208) = isotomic conjugate of isogonal conjugate of X(8054)<br>
</p>
<hr class="gray">

