<h3 id="X21207">X(21207)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(514)) COLLINEATION IMAGE OF X(647), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(514)</h3>
Barycentrics &nbsp;&nbsp; b^2 c^2 (b - c)^2 (b + c) : :
<p>
X(21207) lies on these lines: {4, 2825}, {10, 349}, {75, 5620}, {76, 4485}, {85, 11263}, {86, 20565}, {115, 127}, {116, 2973}, {264, 17861}, {313, 4013}, {331, 20320}, {514, 21137}, {905, 16759}, {1109, 17879}, {1111, 3120}, {1234, 18697}, {1365, 1367}, {1441, 3822}, {1446, 17869}, {1577, 21044}, {3122, 20525}, {3678, 21403}, {3754, 17867}, {4368, 18031
</p>
<p>
X(21207) = isotomic conjugate of X(4570)<br>
X(21207) = trilinear product of extraversions of X(10)<br>
</p>
<hr class="gray">

