<h3 id="X21385">X(21385)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(1)) COLLINEATION IMAGE OF X(900), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a (b - c) (a^2 + a b + a c - 3 b c) : :
<p>
X(21385) lies on these lines: {1, 659}, {9, 6009}, {40, 2826}, {88, 1022}, {190, 646}, {239, 514}, {484, 6550}, {513, 3245}, {764, 9508}, {900, 5541}, {905, 2516}, {1577, 18071}, {1698, 3837}, {1706, 4925}, {2254, 2832}, {2802, 13266}, {2821, 7991}, {3125, 7202}, {3226, 3227}, {4040, 4083}, {4145, 4491}, {4378, 4782}, {4382, 4791}, {4401, 4449}, {4435, 8658}, {5540, 6084}, {6264, 19916}, {8712, 14349}, {9404, 21120}
</p>
<p>
X(21385) = isogonal conjugate of isotomic conjugate of X(21606)<br>
</p>
<hr class="gray">

