<h3 id="X21334">X(21334)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(1)) COLLINEATION IMAGE OF X(65), WHERE A'B'C' = CEVIAN TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a (a - b - c) (a^2 b^2 + a b^3 + b^3 c + a^2 c^2 - 2 b^2 c^2 + a c^3 + b c^3) : :
<p>
X(21334) lies on these lines: {1, 3}, {4, 10372}, {11, 1211}, {38, 17447}, {69, 350}, {72, 17733}, {210, 4042}, {314, 3706}, {333, 960}, {390, 20101}, {518, 1999}, {752, 3058}, {938, 10369}, {950, 10381}, {1125, 1682}, {1355, 3318}, {1364, 2792}, {1401, 3663}, {1463, 3782}, {1738, 3819}, {1836, 10401}, {1837, 10371}, {1864, 10477}, {2262, 5275}, {2269, 3720}, {2654, 8240}, {3022, 5579}, {3030, 20103}, {3061, 7075}, {3683, 17185}, {3685, 3794}, {3688, 4847}, {3721, 18671}, {3880, 3996}, {3914, 3917}, {3959, 21001}, {4415, 8679}, {5208, 8822}, {5933, 10580}, {6051, 18180}, {7186, 15310}, {7354, 12545}, {10444, 17635}, {10478, 17605}, {10479, 17606}, {10889, 14100}, {12544, 17634}, {12721, 17625}, {15569, 18165}, {18163, 20967}, {20594, 21352}
</p>
<p>
X(21334) = isogonal conjugate of isotomic conjugate of X(21422)<br>
X(21334) = homothetic center of Ursa-minor triangle and inverse-in-Conway-circle triangle<br>
</p>
<hr class="gray">

