<h3 id="X21383">X(21383)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(1)) COLLINEATION IMAGE OF X(115), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a (a - b) (a - c) (b + c) (a^2 + a b + b^2 + a c - b c + c^2) : :
<p>
X(21383) lies on these lines: {1, 3124}, {2, 20371}, {9, 2503}, {100, 661}, {645, 3570}, {1018, 3952}, {1054, 16592}, {1211, 3512}, {1763, 21366}, {1983, 2610}, {3509, 10026}, {4557, 7239}, {4988, 6758}, {21361, 21369}
</p>
<p>
X(21383) = isogonal conjugate of isotomic conjugate of X(21604)<br>
</p>
<hr class="gray">

