<h3 id="X21352">X(21352)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(1)) COLLINEATION IMAGE OF X(984), WHERE A'B'C' = CEVIAN TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a (a^2 b^2 + a b^2 c + a^2 c^2 + a b c^2 + 2 b^2 c^2) : :
<p>
X(21352) lies on these lines: {1, 2}, {37, 17445}, {38, 1107}, {75, 2309}, {86, 670}, {194, 17155}, {213, 20965}, {274, 17187}, {354, 17448}, {730, 20913}, {748, 2176}, {750, 21010}, {872, 17348}, {894, 9359}, {902, 16497}, {1010, 19816}, {1045, 17117}, {1206, 1613}, {1385, 19522}, {1740, 4699}, {1918, 16684}, {1953, 17470}, {1964, 3739}, {2223, 14096}, {2234, 4688}, {2308, 16476}, {2663, 17121}, {2667, 4852}, {3051, 20963}, {3112, 18091}, {3231, 16971}, {3242, 19586}, {3248, 4670}, {3778, 17049}, {3914, 20257}, {3948, 12263}, {3989, 5283}, {4118, 17443}, {4365, 17143}, {4423, 16969}, {4772, 16571}, {7032, 10436}, {8622, 20985}, {16975, 17449}, {17142, 21080}, {17379, 18194}, {17599, 20284}, {20594, 21334}
</p>
<p>
X(21352) = isogonal conjugate of isotomic conjugate of X(21443)<br>
</p>
<hr class="gray">

