<h3 id="X21390">X(21390)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(1)) COLLINEATION IMAGE OF X(650), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a (b - c) (a^3 - 2 a^2 b + a b^2 - 2 a^2 c + a b c - b^2 c + a c^2 - b c^2) : :
<p>
X(21390) lies on these lines: {1, 3063}, {9, 513}, {37, 21007}, {514, 657}, {523, 22108}, {649, 3239}, {650, 1758}, {665, 3287}, {667, 3508}, {798, 812}, {1019, 2484}, {1021, 5214}, {1447, 21195}, {1743, 20980}, {3294, 4079}, {3305, 4776}, {3309, 4130}, {3709, 4040}, {3737, 6586}, {3887, 4171}, {4148, 4404}, {4378, 21384}, {4384, 20906}, {4827, 14077}, {5280, 22157}, {17212, 18206}, {17277, 20949}, {17797, 21061}
</p>
<p>
X(21390) = isogonal conjugate of isotomic conjugate of X(21611)<br>
</p>
<hr class="gray">

