<h3 id="X21362">X(21362)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(1)) COLLINEATION IMAGE OF X(11), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a (a - b) (a - c) (a b + b^2 + a c - 2 b c + c^2) : :
<p>
X(21362) lies on these lines: {1, 2810}, {9, 141}, {37, 7202}, {40, 6068}, {63, 5741}, {100, 1293}, {101, 651}, {144, 573}, {169, 8545}, {190, 646}, {329, 1764}, {513, 4557}, {514, 4552}, {527, 2183}, {662, 1019}, {1023, 1332}, {1025, 4763}, {1026, 3888}, {1282, 9355}, {1423, 1743}, {1633, 3939}, {1634, 3737}, {1730, 5905}, {1756, 1757}, {1763, 21375}, {2310, 2809}, {2347, 3663}, {3216, 20805}, {3729, 3765}, {3730, 6172}, {3942, 16578}, {4069, 4553}, {4266, 4419}, {4271, 17334}, {4415, 18163}, {4416, 15983}, {4579, 6163}, {5223, 6210}, {7277, 18164}, {9945, 16528}, {10468, 17257}, {16574, 17347}, {17194, 21319}, {18206, 20072}
</p>
<p>
X(21362) = isogonal conjugate of isotomic conjugate of X(21580)<br>
X(21362) = cevapoint of Mandart hyperbola intercepts of antiorthic axis<br>
</p>
<hr class="gray">

