<h3 id="X21333">X(21333)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(1)) COLLINEATION IMAGE OF X(56), WHERE A'B'C' = CEVIAN TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a (a - b - c) (a b^3 + b^4 - b^3 c + a c^3 - b c^3 + c^4) : :
<p>
X(21333) lies on these lines: {1, 987}, {2, 20276}, {11, 321}, {22, 55}, {37, 21321}, {38, 17447}, {192, 497}, {354, 2171}, {855, 2292}, {1214, 12721}, {1776, 2098}, {2269, 3989}, {3056, 9017}, {3721, 21329}, {4516, 4847}, {7004, 20359}, {17441, 21320}, {17463, 21342}, {20590, 20594}
</p>
<p>
X(21333) = isogonal conjugate of isotomic conjugate of X(21420)<br>
</p>
<hr class="gray">

