<h3 id="X21343">X(21343)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(1)) COLLINEATION IMAGE OF X(900), WHERE A'B'C' = CEVIAN TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a (b - c) (a^2 - 2 a b - 2 a c + 3 b c) : :
<p>
X(21343) lies on these lines: {1, 659}, {8, 3837}, {513, 4895}, {514, 4775}, {523, 3904}, {649, 4083}, {693, 4774}, {764, 3887}, {812, 4922}, {900, 1120}, {1482, 2826}, {1491, 14077}, {1635, 9269}, {2170, 17463}, {2787, 4810}, {2821, 7982}, {2832, 6161}, {3762, 4800}, {3768, 9267}, {3777, 3900}, {3960, 4730}, {4378, 4784}, {4498, 8656}, {4728, 9260}, {6084, 10699}, {6085, 13541}, {9032, 16496}, {9508, 14413}
</p>
<p>
X(21343) = isogonal conjugate of isotomic conjugate of X(21433)<br>
</p>
<hr class="gray">

