<h3 id="X21348">X(21348)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(1)) COLLINEATION IMAGE OF X(650), WHERE A'B'C' = CEVIAN TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a (b - c) (a^2 b - a b^2 + a^2 c - a b c + b^2 c - a c^2 + b c^2) : :
<p>
X(21348) lies on these lines: {1, 3063}, {2, 20906}, {9, 20980}, {37, 513}, {230, 231}, {514, 3709}, {522, 665}, {657, 4449}, {693, 21225}, {798, 4083}, {824, 905}, {918, 3669}, {1415, 7012}, {1459, 3287}, {1841, 16228}, {2254, 4171}, {2484, 4367}, {2517, 4140}, {3239, 7180}, {3261, 4885}, {3667, 4526}, {4378, 5283}, {4687, 20949}, {10581, 14282}, {14324, 21104}, {16777, 21007}, {17066, 20907}, {21099, 21260}
</p>
<p>
X(21348) = isogonal conjugate of isotomic conjugate of X(21438)<br>
X(21348) = complement of X(20906)<br>
</p>
<hr class="gray">

