<h3 id="X21374">X(21374)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(1)) COLLINEATION IMAGE OF X(48), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(1)</h3>
Barycentrics &nbsp;&nbsp; a (a^6 - a^4 b^2 + a^2 b^4 - b^6 - a^4 c^2 + b^4 c^2 + a^2 c^4 + b^2 c^4 - c^6) : :
<p>
X(21374) lies on these lines: {1, 163}, {19, 91}, {47, 17442}, {48, 2158}, {57, 20267}, {63, 1930}, {169, 21382}, {255, 18669}, {1725, 1973}, {1726, 1729}, {1755, 16545}, {1759, 19807}, {1760, 3403}, {1782, 8558}, {2172, 2312}
</p>
<p>
X(21374) = isogonal conjugate of isotomic conjugate of X(21593)<br>
</p>
<hr class="gray">

