<h3 id="X21422">X(21422)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(75)) COLLINEATION IMAGE OF X(65), WHERE A'B'C' = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (-a + b + c) (a^2 b^2 + a b^3 + b^3 c + a^2 c^2 - 2 b^2 c^2 + a c^3 + b c^3) : :
<p>
X(21422) lies on these lines: {7, 8}, {305, 3705}, {1930, 17864}, {3210, 3673}, {3687, 17866}, {3691, 21233}, {20234, 21406},
{20633, 21443}
</p>
<p>
X(21422) = isotomic conjugate of isogonal conjugate of X(21334)<br>
</p>
<hr class="gray">

