<h3 id="X21420">X(21420)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(75)) COLLINEATION IMAGE OF X(56), WHERE A'B'C' = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (-a + b + c) (a b^3 + b^4 - b^3 c + a c^3 - b c^3 + c^4) : :
<p>
X(21420) lies on these lines: {8, 315}, {56, 75}, {321, 21405}, {1930, 17864}, {6358, 20880}, {17865, 20234}, {17880, 20436}, {18697, 20895}, {20235, 21404}, {20629, 20633}, {20901, 21432}
</p>
<p>
X(21420) = isotomic conjugate of isogonal conjugate of X(21333)<br>
</p>
<hr class="gray">

