<h3 id="X21433">X(21433)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(75)) COLLINEATION IMAGE OF X(900), WHERE A'B'C' = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (b - c) (-a^2 + 2 a b + 2 a c - 3 b c) : :
<p>
X(21433) lies on these lines: c)::  {75, 900}, {514, 4374}, {523, 4828}, {665, 4699}, {693, 4768}, {1278, 4526}, {3119, 4858}, {3261, 4777}, {4435, 17117}, {4728, 21404}, {4763, 14296}, {6009, 20950}
</p>
<p>
X(21433) = isotomic conjugate of isogonal conjugate of X(21343)<br>
</p>
<hr class="gray">

