<h3 id="X21443">X(21443)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(75)) COLLINEATION IMAGE OF X(984), WHERE A'B'C' = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (a^2 b^2 + a b^2 c + a^2 c^2 + a b c^2 + 2 b^2 c^2) : :
<p>
X(21443) lies on these lines: {10, 75}, {37, 3934}, {39, 3739}, {192, 3760}, {194, 4699}, {310, 4609}, {321, 20433}, {350, 3993}, {518, 14994}, {536, 3774}, {538, 4688}, {561, 3741}, {734, 18805}, {740, 12263}, {746, 18806}, {1920, 3840}, {1930, 17760}, {3403, 3923}, {3696, 14839}, {3783, 4441}, {3797, 4044}, {3971, 18152}, {4377, 9055}, {4495, 5263}, {4686, 21897}, {4709, 17143}, {4751, 7786}, {4772, 20081}, {5145, 10436}, {6385, 16887}, {7205, 10481}, {7697, 20430}, {20627, 20886}, {20633, 21422}, {20880, 20892}
</p>
<p>
X(21443) = isotomic conjugate of isogonal conjugate of X(21352)<br>
X(21443) = complement of X(32453)<br>
</p>
<hr class="gray">

