<h3 id="X21460">X(21460)&nbsp;=&nbsp;TRILINEAR POLE OF THE PERSPECTRIX OF THESE TRIANGLES: ABC AND 3rd PARRY</h3>
Barycentrics &nbsp;&nbsp; (SB+SC)*(3*SB-SW)*(3*SC-SW)*((3*SA-2*SW)*S^2+SA*SW^2)  :  :
<p>X(21460) lies on these lines:
{2,10558}, {6,110}, {182,691}, {381,14833}, {574,12157}, {575,14246}, {597,16092}, {671,5476}, {2408,5652}, {5034,14609}, {5967,9154}, {9775,11163}, {11842,14908}, {15387,18872}</p>
<p>
X(21460) = trilinear pole of the line {2080, 14274}<br>
X(21460) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (2, 10558, 10559), (6, 5968, 895)<br>
</p>
<hr class="gray">

