<h3 id="X21442">X(21442)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(75)) COLLINEATION IMAGE OF X(894), WHERE A'B'C' = CEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (b^3 + 2 a b c + c^3) : :
<p>
X(21442) lies on these lines: {6, 75}, {8, 1352}, {321, 908}, {760, 17153}, {1227, 17344}, {1269, 16732}, {1441, 20913}, {1930, 20892}, {3006, 21804}, {3262, 3963}, {3727, 17202}, {3875, 4812}, {4359, 18698}, {4385, 5827}, {4858, 18697}, {17184, 18202}, {17288, 20955}
</p>
<p>
X(21442) = isotomic conjugate of isogonal conjugate of X(3727)<br>
</p>
<hr class="gray">

