<h3 id="X21554">X(21554)&nbsp;=&nbsp; (X(3),X(6),X(75),X(1); X(3),X(2),X(75),X(1) COLLINEATION IMAGE OF X(182)</h3>
Barycentrics &nbsp;&nbsp; a*(b + c)*(a*b^3 - a*b^2*c - a*b*c^2 - b^2*c^2 + a*c^3) : :
<p>
X(21554) lies on these lines: {2, 3}, {86, 182}, {98, 17758}, {183, 17206}, {262, 17749}, {511, 17277}, {517, 16823}, {946, 9441}, {966, 10519}, {1350, 17259}, {1351, 17349}, {1352, 17234}, {1353, 20090}, {1385, 16830}, {1503, 17245}, {2271, 7736}, {3564, 17300}, {3815, 18755}, {3945, 14912}, {4648, 6776}, {5021, 7735}, {5050, 17379}, {5085, 15668}, {5205, 18908}, {5433, 17798}, {5480, 17337}, {5603, 16020}, {6626, 15819}, {7179, 11374}, {8550, 17392}, {9534, 19782}, {9751, 19862}, {10516, 17265}, {11898, 17375}, {14561, 17352}, {15069, 17313}
</p>
<p>
X(21554) = complement of X(7385)<br>
</p>
<hr class="gray">

