<h3 id="X21566">X(21566)&nbsp;=&nbsp; (4,-1) BROCARD-EULER POINT OF TYPE 2</h3>
Barycentrics &nbsp;&nbsp; a (2 a^4 + 2 a^3 b - 2 a^2 b^2 - 2 a b^3 + 2 a^3 c - 2 a b^2 c - 2 a^2 c^2 - 2 a b c^2 - 2 a c^3 + 2 b c S) : :
<p>
X(21566) lies on these lines: {2, 3}, {81, 1151}, {165, 3084}, {488, 2895}, {940, 6409}, {1030, 3068}, {1270, 1444}, {3069, 5124}, {3083, 7987}, {4297, 6348}, {4383, 6410}, {5010, 5393}, {5405, 7280}, {6200, 14996}, {6347, 10164}
</p>
<p>
X(21566) = {X(2),X(3)}-harmonic conjugate of X(21567)<br>
</p>
<hr class="gray">

