<h3 id="X21593">X(21593)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(75)) COLLINEATION IMAGE OF X(48), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (-a^6 + a^4 b^2 - a^2 b^4 + b^6 + a^4 c^2 - b^4 c^2 - a^2 c^4 - b^2 c^4 + c^6) : :
<p>
X(21593) lies on these lines: {48, 75}, {63, 2158}, {92, 18041}, {304, 18669}, {326, 20884}, {1760, 18595}, {1959, 18672}, {18051, 20641}, {20444, 21589}, {20927, 21602}
</p>
<p>
X(21593) = isotomic conjugate of isogonal conjugate of X(21374)<br>
</p>
<hr class="gray">

