<h3 id="X21580">X(21580)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(75)) COLLINEATION IMAGE OF X(11), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (a - b) (a - c) (a b + b^2 + a c - 2 b c + c^2) : :
<p>
X(21580) lies on these lines: {11, 75}, {100, 9086}, {190, 658}, {304, 21579}, {312, 8024}, {693, 3952}, {799, 3257}, {908, 20448}, {1978, 3807}, {3835, 7239}, {4043, 22032}, {4080, 16727}, {4576, 18155}, {5087, 20435}, {6063, 18142}, {16593, 18045}, {20914, 21594}
</p>
<p>
X(21580) = isotomic conjugate of isogonal conjugate of X(21362)<br>
</p>
<hr class="gray">

