<h3 id="X21567">X(21567)&nbsp;=&nbsp; (4,1) BROCARD-EULER POINT OF TYPE 2</h3>
Barycentrics &nbsp;&nbsp; a (2 a^4 + 2 a^3 b - 2 a^2 b^2 - 2 a b^3 + 2 a^3 c - 2 a b^2 c - 2 a^2 c^2 - 2 a b c^2 - 2 a c^3 - 2 b c S) : :
<p>
X(21567) lies on these lines: {2, 3}, {81, 1152}, {165, 3083}, {487, 2895}, {940, 6410}, {1030, 3069}, {1271, 1444}, {3068, 5124}, {3084, 7987}, {4297, 6347}, {4383, 6409}, {5010, 5405}, {5393, 7280}, {6200, 14997}, {6348, 10164}
</p>
<p>
X(21567) = {X(2),X(3)}-harmonic conjugate of X(21566)<br>
</p>
<hr class="gray">

