<h3 id="X21611">X(21611)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(75)) COLLINEATION IMAGE OF X(650), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (b - c) (a^3 - 2 a^2 b + a b^2 - 2 a^2 c + a b c - b^2 c + a c^2 - b c^2) : :
<p>
X(21611) lies on these lines: {75, 650}, {312, 693}, {321, 17494}, {661, 786}, {3239, 3261}, {3700, 20954}, {3766, 14321}, {3835, 20950}, {4024, 4043}, {4391, 18074}, {4411, 20923}, {4521, 20907}, {4673, 14077}, {4828, 18137}, {4885, 18743}, {4893, 20909}, {6590, 7199}
</p>
<p>
X(21611) = isotomic conjugate of isogonal conjugate of X(21390)<br>
</p>
<hr class="gray">

