<h3 id="X21604">X(21604)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(75)) COLLINEATION IMAGE OF X(115), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (a - b) (a - c) (b + c) (a^2 + a b + b^2 + a c - b c + c^2) : :
<p>
X(21604) lies on these lines: {75, 115}, {76, 20452}, {190, 8052}, {312, 20951}, {645, 4585}, {668, 1577}, {4033, 4103}, {4043, 21090}, {4129, 4568}, {18050, 21579}, {20914, 21585}
</p>
<p>
X(21604) = isotomic conjugate of isogonal conjugate of X(21383)<br>
</p>
<hr class="gray">

