<h3 id="X21622">X(21622)&nbsp;=&nbsp;HOMOTHETIC CENTER OF THESE TRIANGLES: WASAT AND TANGENTIAL-MIDARC</h3>
Barycentrics &nbsp;&nbsp; a+(b+c)*sin(A/2)+(-b+c)*sin(B/2)+(b-c)*sin(C/2)  :  :
<p>X(21622) lies on these lines:
{1,21623}, {2,8078}, {4,8081}, {5,8099}, {8,11534}, {10,8087}, {11,10503}, {12,10506}, {142,8733}, {177,178}, {188,3452}, {226,2089}, {258,9807}, {515,18448}, {516,8075}, {908,11690}, {946,8091}, {1125,8077}, {1699,8089}, {1737,18399}, {3817,8085}, {4425,8249}, {5249,11888}, {6724,10504}, {8086,10967}, {8097,21630}, {8103,21635}, {8133,21618}, {8135,21619}, {8241,12053}, {8247,12610}, {8387,21617}, {9853,21625}, {10265,12771}, {10478,11894}, {10490,10493}, {11019,11032}, {11044,21620}, {11263,16146}, {12568,12609}, {12714,21628}, {12726,21629}, {12870,21631}, {12916,21626}, {13072,21632}, {13124,21634}</p>
<p>
X(21622) = X(1425)-of-Wasat triangle<br>
X(21622) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1, 21633, 21623), (2, 9793, 8078), (1125, 12580, 8077), (8087, 8093, 10)<br>
</p>
<hr class="gray">

