<h3 id="X21605">X(21605)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(75)) COLLINEATION IMAGE OF X(145), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (-3 a^2 + 3 b^2 - 2 b c + 3 c^2) : :
<p>
X(21605) lies on these lines: {75, 145}, {76, 85}, {274, 16834}, {279, 345}, {309, 3260}, {322, 3264}, {3263, 10513}, {3673, 14210}, {3797, 20105}, {3926, 17078}, {3962, 21296}, {4673, 20880}, {5222, 19804}, {7270, 17170}, {9311, 18157}, {9464, 19799}, {20444, 20946}, {20448, 20923}, {20920, 21588}, {20940, 21594}
</p>
<p>
X(21605) = isotomic conjugate of isogonal conjugate of X(3928)<br>
</p>
<hr class="gray">

