<h3 id="X21606">X(21606)&nbsp;=&nbsp; (A,B,C,X(75); A',B',C',X(75)) COLLINEATION IMAGE OF X(900), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(75)</h3>
Barycentrics &nbsp;&nbsp; b c (b - c) (a^2 + a b + a c - 3 b c) : :
<p>
X(21606) lies on these lines: {75, 900}, {514, 1921}, {665, 4751}, {1978, 3807}, {3644, 4526}, {3762, 20568}, {4086, 18072}, {4145, 21297}, {4408, 4777}, {4479, 4800}, {4509, 18158}, {6006, 20907}, {16727, 16732}, {18151, 20940}
</p>
<p>
X(21606) = isotomic conjugate of isogonal conjugate of X(21385)<br>
</p>
<hr class="gray">

