<h3 id="X21757">X(21757)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(192), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^3 (a b^2 - 2 a b c - b^2 c + a c^2 - b c^2) : :
<p>
X(21757) lies on these lines: {2, 20669}, {6, 43}, {31, 19587}, {42, 1977}, {81, 799}, {194, 712}, {213, 2308}, {1613, 16468}, {2235, 3791}, {3230, 17127}, {3248, 16584}, {3271, 22200}, {7109, 21747}, {7262, 16525}, {16477, 21779}, {20228, 21764}, {20229, 20959}
</p>
<p>
X(21757) = isogonal conjugate of isotomic conjugate of X(16604)<br>
X(21757) = polar conjugate of isotomic conjugate of X(22378)<br>
</p>
<hr class="gray">

