<h3 id="X21787">X(21787)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(194), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^3 b^3 - a^3 b^2 c + a^2 b^3 c - a^3 b c^2 - a b^3 c^2 + a^3 c^3 + a^2 b c^3 - a b^2 c^3 - b^3 c^3) : :
<p>
X(21787) lies on these lines: {6, 43}, {1613, 1918}, {1631, 21783}, {1977, 17349}, {1979, 20992}, {2176, 20990}, {3053, 21788}, {16690, 21001}
</p>
<p>
X(21787) = isogonal conjugate of isotomic conjugate of X(21223)<br>
X(21787) = polar conjugate of isotomic conjugate of X(23088)<br>
</p>
<hr class="gray">

