<h3 id="X21790">X(21790)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(668), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^3 b^3 - a^3 b^2 c - a^2 b^3 c - a^3 b c^2 + a^2 b^2 c^2 + a b^3 c^2 + a^3 c^3 - a^2 b c^3 + a b^2 c^3 - b^3 c^3) : :
<p>
X(21790) lies on these lines: {6, 190}, {890, 1979}, {2176, 4557}, {3224, 16969}, {9259, 9431}, {21769, 21776}
</p>
<p>
X(21790) = isogonal conjugate of isotomic conjugate of X(21224)<br>
X(21790) = polar conjugate of isotomic conjugate of X(23091)<br>
</p>
<hr class="gray">

