<h3 id="X21750">X(21750)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(69), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^3 (b + c) (a^2 + b^2 - 2 b c + c^2) : :
<p>
X(21750) lies on these lines: {2, 16782}, {6, 63}, {42, 213}, {228, 16584}, {306, 2238}, {614, 1184}, {1185, 2280}, {1402, 2205}, {1409, 21751}, {2176, 3870}, {2209, 5364}, {3051, 9449}, {3230, 3938}, {4666, 16781}, {5287, 16524}, {17017, 20963}
</p>
<p>
X(21750) = isogonal conjugate of isotomic conjugate of X(16583)<br>
X(21750) = polar conjugate of isotomic conjugate of X(22363)<br>
</p>
<hr class="gray">

