<h3 id="X21774">X(21774)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(66), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^9 b - 2 a^5 b^5 + a b^9 + a^9 c + a^8 b c - a b^8 c - b^9 c - 2 a^5 c^5 + 2 b^5 c^5 - a b c^8 + a c^9 - b c^9) : :
<p>
X(21774) lies on these lines: {6, 2156}, {19, 614}, {2352, 20993}
</p>
<p>
X(21774) = isogonal conjugate of isotomic conjugate of X(21215)<br>
X(21774) = polar conjugate of isotomic conjugate of X(23074)<br>
</p>
<hr class="gray">

