<h3 id="X21772">X(21772)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(23), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 + a^4 b - a b^4 - b^5 + a^4 c - a^2 b^2 c + b^4 c - a^2 b c^2 + a b^2 c^2 - a c^4 + b c^4 - c^5) : :
<p>
X(21772) lies on these lines: {6, 21745}, {2176, 2178}, {7252, 8632}, {18617, 19596}
</p>
<p>
X(21772) = isogonal conjugate of isotomic conjugate of X(17482)<br>
X(21772) = polar conjugate of isotomic conjugate of X(23069)<br>
</p>
<hr class="gray">

