<h3 id="X21784">X(21784)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(115), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b) (a - c) (b + c) (a^3 + a^2 b - a b^2 - b^3 + a^2 c + 3 a b c + b^2 c - a c^2 + b c^2 - c^3) : :
<p>
X(21784) lies on these lines: {6, 2643}, {59, 20188}, {512, 692}, {523, 651}, {1631, 21767}, {2176, 21783}, {2293, 4068}, {3013, 4092}, {4557, 4559}, {4585, 21295}, {5202, 16686}, {16679, 21770}, {20990, 21768}
</p>
<p>
X(21784) = isogonal conjugate of X(7372)<br>
X(21784) = polar conjugate of isotomic conjugate of X(23084)<br>
</p>
<hr class="gray">

