<h3 id="X21751">X(21751)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(76), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^5 (b + c) (b^2 - b c + c^2) : :
<p>
X(21751) lies on these lines: {6, 75}, {42, 21752}, {213, 6378}, {313, 2231}, {560, 9233}, {723, 825}, {1400, 21755}, {1409, 21750}, {1922, 1967}, {2210, 9288}, {2300, 3051}, {3116, 7032}, {20228, 21762}
</p>
<p>
X(21751) = isogonal conjugate of isotomic conjugate of X(16584)<br>
X(21751) = polar conjugate of isotomic conjugate of X(22364)<br>
</p>
<hr class="gray">

