<h3 id="X21775">X(21775)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(69), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^3 b + a b^3 + a^3 c + a^2 b c - a b^2 c - b^3 c - a b c^2 + a c^3 - b c^3) : :
<p>
X(21775) lies on these lines: {3, 16584}, {6, 63}, {19, 1611}, {48, 1613}, {55, 869}, {57, 16782}, {213, 17594}, {238, 21387}, {345, 2238}, {354, 16781}, {561, 11339}, {940, 16524}, {982, 3496}, {1040, 16968}, {1403, 3224}, {1615, 1616}, {1716, 21876}, {2352, 3053}, {3230, 3749}, {3744, 16969}, {5299, 17591}, {16523, 20182}, {21767, 21776}
</p>
<p>
X(21775) = polar conjugate of isotomic conjugate of X(23075)<br>
X(21775) = isogonal conjugate of isotomic conjugate of X(21216)<br>
</p>
<hr class="gray">

