<h3 id="X21773">X(21773)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(35), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^3 + a^2 b - a b^2 - b^3 + a^2 c + a b c + b^2 c - a c^2 + b c^2 - c^3) : :
<p>
X(21773) lies on these lines: {1, 1030}, {3, 16777}, {6, 41}, {19, 19302}, {35, 3723}, {36, 37}, {53, 108}, {100, 17388}, {101, 583}, {404, 594}, {579, 17796}, {910, 7300}, {995, 4275}, {999, 16884}, {1014, 17365}, {1015, 2220}, {1100, 5563}, {1108, 7297}, {1191, 21771}, {1213, 2975}, {1333, 17053}, {1407, 7130}, {1415, 2965}, {1444, 4364}, {1609, 1617}, {1631, 21010}, {1743, 3196}, {1953, 2160}, {2171, 15109}, {2242, 4261}, {2305, 9259}, {2911, 5043}, {3204, 4253}, {3247, 7280}, {3290, 5322}, {3336, 21863}, {3361, 3553}, {3444, 21004}, {3554, 13462}, {3726, 5347}, {3941, 16686}, {4057, 21143}, {4188, 17314}, {4360, 19308}, {4361, 11329}, {5035, 21796}, {5120, 16885}, {5204, 16672}, {5253, 17398}, {5341, 8609}, {6186, 20988}, {6763, 21873}, {8666, 17275}, {11340, 20182}, {11349, 17366}, {14804, 16548}, {16679, 21009}, {17045, 21511}, {17243, 21495}, {17267, 21477}, {17798, 20990}
</p>
<p>
X(21773) = polar conjugate of isotomic conjugate of X(23070)<br>
X(21773) = isogonal conjugate of isotomic conjugate of X(17483)<br>
</p>
<hr class="gray">

