<h3 id="X21725">X(21725)&nbsp;=&nbsp; (A,B,C,X(10); A',B',C',X(10)) COLLINEATION IMAGE OF X(668), WHERE A'B'C' = CEVIAN TRIANGLE OF X(10)</h3>
Barycentrics &nbsp;&nbsp; a (b^2 - c^2)^2 (a^2 + b c) : :
<p>
X(21725) lies on these lines: {2, 7170}, {10, 274}, {148, 3571}, {244, 21054}, {388, 9413}, {1356, 6784}, {2533, 7200}, {2643, 20975}, {3122, 21043}, {3125, 4705}, {4128, 16592}, {7148, 16886}, {20494, 20653}, {21041, 21699}, {21674, 21700}
</p>
<p>
X(21725) = barycentric product X(10)*X(16592)<br>
</p>
<hr class="gray">

