<h3 id="X21780">X(21780)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(87), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 b^2 - 2 a^2 b c + 2 a b^2 c + a^2 c^2 + 2 a b c^2 - 3 b^2 c^2) : :
<p>
X(21780) lies on these lines: {6, 43}, {55, 3009}, {100, 1613}, {165, 16514}, {197, 2076}, {198, 17735}, {940, 4393}, {1030, 20855}, {1979, 4383}, {2110, 3052}, {2176, 3550}, {3959, 20359}, {4421, 21788}, {16515, 17594}, {20468, 20473}
</p>
<p>
X(21780) = isogonal conjugate of isotomic conjugate of X(21219)<br>
X(21780) = polar conjugate of isotomic conjugate of X(23080)<br>
</p>
<hr class="gray">

