<h3 id="X21791">X(21791)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(693), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^3 b - a^2 b^2 + a^3 c - a^2 b c - a^2 c^2 - b^2 c^2) : :
<p>
X(21791) lies on these lines: {6, 514}, {101, 20696}, {213, 4040}, {512, 1691}, {649, 18278}, {663, 2176}, {1912, 21003}, {2295, 21302}, {3063, 4083}, {3250, 7252}, {3288, 4435}, {6586, 8676}, {8631, 16695}, {18107, 20295}
</p>
<p>
X(21791) = isogonal conjugate of isotomic conjugate of X(21225)<br>
X(21791) = polar conjugate of isotomic conjugate of X(23093)<br>
</p>
<hr class="gray">

