<h3 id="X21771">X(21771)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(22), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 + a^4 b - a b^4 - b^5 + a^4 c + b^4 c - a c^4 + b c^4 - c^5) : :
<p>
X(21771) lies on these lines: {6, 2172}, {22, 3721}, {25, 20271}, {55, 20994}, {220, 19297}, {1191, 21773}, {2176, 2178}, {3125, 8185}, {3220, 16968}, {3959, 9798}, {7295, 16974}, {18616, 20987}
</p>
<p>
X(21771) = isogonal conjugate of isotomic conjugate of X(17481)<br>
X(21771) = polar conjugate of isotomic conjugate of X(23068)<br>
</p>
<hr class="gray">

