<h3 id="X21779">X(21779)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(86), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 b^2 + a^2 b c + a b^2 c + a^2 c^2 + a b c^2 - b^2 c^2) : :
<p>
X(21779) lies on these lines: {1, 9401}, {2, 6}, {31, 1979}, {42, 21788}, {43, 7075}, {55, 869}, {100, 7109}, {171, 213}, {198, 1755}, {220, 18235}, {238, 1197}, {846, 8845}, {1030, 17735}, {1045, 21883}, {1196, 4260}, {1206, 3720}, {1627, 5371}, {1691, 2194}, {2300, 3684}, {3196, 21783}, {3197, 21778}, {3216, 3499}, {3230, 3750}, {3550, 9431}, {3666, 16514}, {3736, 21838}, {3981, 4259}, {4038, 20963}, {5021, 16420}, {5096, 10329}, {5256, 16525}, {8033, 17499}, {16477, 21757}, {16515, 20182}, {16678, 21008}, {17792, 21876}, {20468, 20998}
</p>
<p>
X(21779) = isogonal conjugate of isotomic conjugate of X(1655)<br>
X(21779) = polar conjugate of isotomic conjugate of X(23079)<br>
</p>
<hr class="gray">

