<h3 id="X21770">X(21770)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(12), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 b - 2 a^3 b^3 + a b^5 + a^5 c - a^3 b^2 c + a^2 b^3 c - b^5 c - a^3 b c^2 - 2 a^2 b^2 c^2 - a b^3 c^2 - 2 a^3 c^3 + a^2 b c^3 - a b^2 c^3 + 2 b^3 c^3 + a c^5 - b c^5) : :
<p>
X(21770) lies on these lines: {1, 15656}, {6, 1411}, {31, 10537}, {37, 2288}, {48, 3285}, {56, 21767}, {198, 2176}, {213, 2262}, {219, 3878}, {595, 1630}, {1108, 1409}, {1191, 3197}, {1195, 8607}, {1319, 14597}, {1625, 2150}, {2148, 2623}, {2182, 2300}, {3057, 3990}, {16679, 21784}, {18614, 20986}
</p>
<p>
X(21770) = isogonal conjugate of isotomic conjugate of X(18662)<br>
X(21770) = polar conjugate of isotomic conjugate of X(20803)<br>
</p>
<hr class="gray">

