<h3 id="X21778">X(21778)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(85), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^4 b^2 - 2 a^3 b^3 + a^2 b^4 + a^4 c^2 - a^2 b^2 c^2 - b^4 c^2 - 2 a^3 c^3 + 2 b^3 c^3 + a^2 c^4 - b^2 c^4) : :
<p>
X(21778) lies on these lines: {6, 7}, {48, 1613}, {2175, 9450}, {2176, 3010}, {3197, 21779}, {16872, 20674}
</p>
<p>
X(21778) = isogonal conjugate of isotomic conjugate of X(21218)<br>
X(21778) = polar conjugate of isotomic conjugate of X(23078)<br>
</p>
<hr class="gray">

