<h3 id="X21777">X(21777)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(83), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (-a^3 b^3 + a^4 b c - a^3 b^2 c + a^2 b^3 c - a b^4 c -  a^3 b c^2 - a b^3 c^2 - a^3 c^3 + a^2 b c^3 - a b^2 c^3 + b^3 c^3 - a b c^4) : :
<p>
X(21777) lies on these lines: {6, 82}, {55, 21776}, {1631, 2176}, {3499, 8053}, {5124, 10329}, {20990, 21783}
</p>
<p>
X(21777) = isogonal conjugate of isotomic conjugate of X(21217)<br>
X(21777) = polar conjugate of isotomic conjugate of X(23077)<br>
</p>
<hr class="gray">

