<h3 id="X21793">X(21793)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(984), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (2 a^2 + a b + a c - b c) : :
<p>
X(21793) lies on these lines: {6, 31}, {32, 101}, {37, 8616}, {45, 5276}, {48, 20674}, {56, 17962}, {58, 2241}, {75, 4797}, {81, 16884}, {172, 3915}, {187, 995}, {190, 7766}, {213, 7031}, {238, 4386}, {385, 4713}, {609, 3230}, {739, 4588}, {901, 9111}, {985, 1001}, {1015, 4257}, {1100, 4640}, {1104, 3959}, {1191, 3053}, {1333, 2162}, {1334, 7296}, {1575, 3550}, {1613, 8620}, {1621, 16777}, {1707, 16973}, {2238, 17127}, {2305, 5329}, {2328, 16516}, {3496, 16974}, {3730, 5007}, {3747, 16515}, {3795, 16468}, {4252, 16781}, {4363, 16998}, {4426, 5255}, {4465, 17001}, {5019, 21785}, {5134, 5309}, {5306, 17747}, {5319, 17732}, {5475, 17734}, {8750, 10311}, {9259, 16483}, {12514, 16519}, {16466, 18755}, {17697, 21025}
</p>
<p>
X(21793) = isogonal conjugate of X(27494)<br>
X(21793) = polar conjugate of isotomic conjugate of X(23095)<br>
</p>
<hr class="gray">

