<h3 id="X21769">X(21769)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(8), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 b + a b^2 + a^2 c - a b c - b^2 c + a c^2 - b c^2) : :
<p>
X(21769) lies on these lines: {1, 6}, {8, 992}, {48, 1613}, {55, 1964}, {56, 2305}, {71, 2275}, {101, 16946}, {198, 9435}, {239, 20923}, {284, 2241}, {314, 4361}, {517, 20227}, {573, 17053}, {579, 1015}, {595, 5019}, {604, 3915}, {614, 21334}, {940, 17394}, {978, 3169}, {995, 2092}, {1086, 10446}, {1149, 1400}, {1201, 2269}, {1333, 2162}, {1402, 3052}, {1500, 5105}, {1716, 9025}, {1918, 21010}, {1999, 3759}, {2178, 9259}, {2209, 3009}, {2238, 5839}, {2242, 4264}, {2262, 3290}, {2880, 16686}, {3053, 37519}, {3445, 10475}, {3741, 17275}, {3747, 7032}, {3770, 4713}, {3863, 7015}, {3924, 20594}, {4266, 21796}, {4386, 21001}, {4688, 10456}, {4974, 17733}, {5120, 14974}, {5301, 7113}, {8572, 10882}, {10027, 17786}, {10434, 21000}, {10441, 17054}, {10447, 17119}, {10449, 17362}, {10468, 17253}, {11679, 17348}, {16696, 17185}, {17314, 20037}, {21776, 21790}
</p>
<p>
X(21769) = isogonal conjugate of isotomic conjugate of X(3210)<br>
X(21769) = polar conjugate of isotomic conjugate of X(20805)<br>
</p>
<hr class="gray">

