<h3 id="X21744">X(21744)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(22), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^4 - b^4 + 2 b^3 c - 2 b^2 c^2 + 2 b c^3 - c^4) : :
<p>
X(21744) lies on these lines: {6, 2172}, {42, 20969}, {71, 3954}, {72, 2245}, {213, 1042}, {2178, 22131}, {2275, 15654}, {2333, 3125}, {3721, 4456}, {8578, 20979}
</p>
<p>
X(21744) = isogonal conjugate of isotomic conjugate of X(16580)<br>
X(21744) = polar conjugate of isotomic conjugate of X(22348)<br>
</p>
<hr class="gray">

