<h3 id="X21768">X(21768)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(5), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^5 b - 2 a^3 b^3 + a b^5 + a^5 c - a^3 b^2 c + a^2 b^3 c - b^5 c - a^3 b c^2 - a b^3 c^2 - 2 a^3 c^3 + a^2 b c^3 - a b^2 c^3 + 2 b^3 c^3 + a c^5 - b c^5) : :
<p>
X(21768) lies on these lines: {6, 1411}, {37, 5887}, {184, 18612}, {1409, 8609}, {2176, 2178}, {2427, 3204}, {3230, 14597}, {7113, 16685}, {20990, 21784}
</p>
<p>
X(21768) = isogonal conjugate of isotomic conjugate of X(17479)<br>
X(21768) = polar conjugate of isotomic conjugate of X(22457)<br>
</p>
<hr class="gray">

