<h3 id="X21753">X(21753)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(86), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^3 (b + c) (a b + a c + 2 b c) : :
<p>
X(21753) lies on these lines: {2, 6}, {42, 213}, {43, 2229}, {218, 4199}, {238, 1206}, {310, 17499}, {672, 2092}, {798, 8027}, {872, 21814}, {1011, 2271}, {1171, 18268}, {1197, 1977}, {1203, 3783}, {1501, 5320}, {2176, 17018}, {2194, 14567}, {2240, 17745}, {2245, 20973}, {2276, 4272}, {2295, 4651}, {2347, 20229}, {2663, 9401}, {2667, 21820}, {3121, 3725}, {3124, 20455}, {3691, 3720}, {3780, 17135}, {3948, 17027}, {3997, 4685}, {4184, 18755}, {4191, 5021}, {4260, 20859}, {4754, 16748}, {16514, 17011}, {17034, 18152}, {20972, 21755}, {21858, 21877}
</p>
<p>
X(21753) = isogonal conjugate of isotomic conjugate of X(16589)<br>
X(21753) = polar conjugate of isotomic conjugate of X(22369)<br>
</p>
<hr class="gray">

