<h3 id="X21761">X(21761)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(647), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b - c) (a^4 - a^2 b^2 - a^2 b c + b^3 c - a^2 c^2 + 2 b^2 c^2 + b c^3) : :
<p>
X(21761) lies on these lines: {6, 810}, {31, 4041}, {58, 14838}, {333, 21259}, {405, 17478}, {667, 6373}, {1577, 1724}, {3907, 5247}, {8636, 20983}
</p>
<p>
X(21761) = isogonal conjugate of isotomic conjugate of X(8062)<br>
X(21761) = polar conjugate of isotomic conjugate of X(22382)<br>
</p>
<hr class="gray">

