<h3 id="X21756">X(21756)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(115), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^3 (b + c) (a^4 - 2 a^2 b^2 + b^4 + 2 a^2 b c - b^3 c - 2 a^2 c^2 + b^2 c^2 - b c^3 + c^4) : :
<p>
X(21756) lies on these lines: {6, 2643}, {213, 21755}, {512, 20958}, {1409, 3778}, {3013, 21043}, {3271, 5202}, {4585, 21254}, {20964, 21741}
</p>
<p>
X(21756) = isogonal conjugate of isotomic conjugate of X(16598)<br>
X(21756) = polar conjugate of isotomic conjugate of X(22375)<br>
</p>
<hr class="gray">

