<h3 id="X21792">X(21792)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(894), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 b^2 - a^2 b c + a b^2 c + a^2 c^2 + a b c^2 - b^2 c^2) : :
<p>
X(21792) lies on these lines: {6, 43}, {31, 1979}, {55, 1613}, {81, 2669}, {100, 3051}, {197, 5017}, {692, 2056}, {869, 18278}, {893, 1964}, {940, 17027}, {1001, 21001}, {1185, 17126}, {1621, 3231}, {1691, 20986}, {2176, 2223}, {2235, 7081}, {2248, 21783}, {4428, 16969}, {4640, 16514}, {6043, 18268}, {8623, 21008}, {9259, 18613}, {16525, 17594}, {20988, 20998}
</p>
<p>
X(21792) = isogonal conjugate of isotomic conjugate of X(21226)<br>
X(21792) = polar conjugate of isotomic conjugate of X(23094)<br>
</p>
<hr class="gray">

