<h3 id="X21745">X(21745)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(23), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b + c) (a^4 - b^4 - a^2 b c + 2 b^3 c - 2 b^2 c^2 + 2 b c^3 - c^4) : :
<p>
X(21745) lies on these lines: {6, 21772}, {213, 1042}, {2245, 21839}, {2503, 16611}, {5341, 11552}, {8632, 21763}
</p>
<p>
X(21745) = isogonal conjugate of isotomic conjugate of X(16581)<br>
X(21745) = polar conjugate of isotomic conjugate of X(22349)<br>
</p>
<hr class="gray">

