<h3 id="X21785">X(21785)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(145), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^2 b + a b^2 + a^2 c - 3 a b c - b^2 c + a c^2 - b c^2) : :
<p>
X(21785) lies on these lines: {1, 6}, {55, 7032}, {198, 9259}, {572, 2241}, {573, 1015}, {595, 5042}, {604, 1403}, {992, 5839}, {995, 4263}, {1149, 2347}, {1575, 3169}, {1613, 2280}, {2209, 21010}, {2262, 20271}, {2269, 2275}, {3248, 20992}, {3684, 21001}, {3686, 3840}, {3831, 17275}, {3959, 20227}, {4254, 21008}, {4266, 17053}, {4268, 9456}, {4383, 17121}, {5019, 21793}, {5120, 17735}, {7155, 17475}, {11505, 18755}, {16688, 21000}, {17054, 18178}, {21214, 21892}
</p>
<p>
X(21785) = isogonal conjugate of isotomic conjugate of X(17490)<br>
X(21785) = polar conjugate of isotomic conjugate of X(23085)<br>
</p>
<hr class="gray">

