<h3 id="X21752">X(21752)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(83), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^3 (b + c) (a^2 + b c) (b^2 + c^2) : :
<p>
X(21752) lies on these lines: {6, 82}, {42, 21751}, {213, 3778}, {594, 2235}, {672, 2300}, {688, 798}, {732, 894}, {813, 1178}, {869, 9288}, {1500, 2309}, {1933, 7122}, {2231, 18082}, {2236, 16587}, {3051, 3688}, {7032, 19587}, {17049, 20965}, {20964, 21755}
</p>
<p>
X(21752) = isogonal conjugate of isotomic conjugate of X(16587)<br>
X(21752) = polar conjugate of isotomic conjugate of X(22367)<br>
</p>
<hr class="gray">

