<h3 id="X21776">X(21776)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(76), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^3 b^3 + a^3 c^3 - b^3 c^3): :
<p>
X(21776) lies on these lines: {6, 75}, {55, 21777}, {825, 9233}, {1613, 8620}, {2162, 16679}, {2176, 20990}, {2178, 21783}, {2231, 3596}, {21767, 21775}, {21769, 21790}
</p>
<p>
X(21776) = isogonal conjugate of isotomic conjugate of X(17486)<br>
X(21776) = polar conjugate of isotomic conjugate of X(23076)<br>
</p>
<hr class="gray">

