<h3 id="X21783">X(21783)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(99), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (-a^3 b^3 + a^4 b c + a^3 b^2 c - a^2 b^3 c - a b^4 c + a^3 b c^2 + a b^3 c^2 - a^3 c^3 - a^2 b c^3 + a b^2 c^3 + b^3 c^3 - a b c^4) : :
<p>
X(21783) lies on these lines: {6, 662}, {741, 1084}, {1631, 21787}, {1979, 5040}, {2162, 4471}, {2176, 21784}, {2178, 21776}, {2248, 21792}, {2305, 20672}, {3196, 21779}, {5539, 21887}, {9259, 9431}, {18278, 19297}, {20675, 21788}, {20990, 21777}
</p>
<p>
X(21783) = isogonal conjugate of isotomic conjugate of X(21220)<br>
X(21783) = polar conjugate of isotomic conjugate of X(23083)<br>
</p>
<hr class="gray">

