<h3 id="X21748">X(21748)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(65), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a - b - c) (2 a^2 + a b - b^2 + a c + 2 b c - c^2) : :
<p>
X(21748) lies on these lines: {6, 41}, {9, 2320}, {42, 184}, {60, 283}, {71, 2278}, {219, 1334}, {572, 672}, {663, 18000}, {909, 2259}, {1100, 2170}, {1172, 2202}, {1174, 3451}, {1200, 2280}, {1397, 10460}, {1438, 13404}, {1449, 2082}, {1818, 5135}, {2092, 7117}, {2171, 2182}, {2175, 2293}, {2194, 14547}, {2245, 22054}, {2261, 3553}, {2267, 2911}, {2273, 5114}, {2287, 3691}, {2300, 21743}, {2308, 3724}, {2330, 2340}, {2646, 21811}, {3051, 9449}, {3686, 21014}, {3713, 4390}, {5042, 14827}, {6603, 21809}, {8609, 17438}, {9310, 20818}, {10980, 16667}, {15988, 20769}, {20665, 21764}
</p>
<p>
X(21748) = isogonal conjugate of isotomic conjugate of X(5745)<br>
X(21748) = polar conjugate of isotomic conjugate of X(22361)<br>
</p>
<hr class="gray">

