<h3 id="X21759">X(21759)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(6)) COLLINEATION IMAGE OF X(194), WHERE A'B'C' = CEVIAN TRIANGLE OF X(6)</h3>
Barycentrics &nbsp;&nbsp; a^3 (b + c) (a b - a c - b c) (a b - a c + b c) : :
<p>
X(21759) lies on these lines: {1, 3224}, {6, 43}, {32, 2209}, {86, 4598}, {172, 7104}, {213, 6378}, {284, 18268}, {330, 20963}, {729, 932}, {894, 3225}, {981, 7155}, {1911, 9468}, {1918, 8022}, {1922, 2330}, {1974, 18262}, {3114, 14621}, {3494, 5280}, {3778, 21755}, {17349, 20669}
</p>
<p>
X(21759) = isogonal conjugate of X(31008)<br>
X(21759) = polar conjugate of isotomic conjugate of X(22381)<br>
</p>
<hr class="gray">

