<h3 id="X21847">X(21847) = X(185)X(382)&cap;X(3060)X(6353)</h3>
Barycentrics &nbsp;&nbsp; a^2*(9*(b^2+c^2)*a^8-6*(3*b^4+b^2*c^2+3*c^4)*a^6+16*b^2*c^2*(b^2+c^2)*a^4+2*(9*b^8+9*c^8-b^2*c^2*(19*b^4-16*b^2*c^2+19*c^4))*a^2+(b^2-c^2)*(-9*b^4+10*b^2*c^2-9*c^4)*(b^4-c^4)) : :
<p>
See Antreas Hatzipolakis and César Lozada, <a href ="http://www.hyacinthos.epizy.com/message.php?msg=28119">Hyacinthos 28119</a>.
</p>
<p>
X(21847) lies on these lines: {185, 382}, {3060, 6353}
</p>
<hr class="gray">

