<h3 id="X21832">X(21832)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(37)) COLLINEATION IMAGE OF X(659), WHERE A'B'C' = CEVIAN TRIANGLE OF X(37)</h3>
Barycentrics &nbsp;&nbsp; a (b^2 - c^2) (a^2 - b c) : :
<p>
X(21832) lies on these lines: {1, 5029}, {10, 21053}, {37, 4145}, {163, 2613}, {239, 514}, {244, 665}, {512, 661}, {522, 20979}, {523, 798}, {650, 3250}, {659, 4435}, {802, 20906}, {812, 3766}, {876, 9278}, {900, 3768}, {1018, 3952}, {1024, 3512}, {1577, 22224}, {1912, 20983}, {2610, 5213}, {3709, 4139}, {3783, 4893}, {4010, 4839}, {4024, 4039}, {4079, 4132}, {4094, 4155}, {4489, 4813}, {4526, 14408}, {4603, 4631}, {4832, 8672}, {4979, 6372}, {5540, 16562}, {6084, 20507}, {6545, 20520}, {6586, 17458}, {16755, 18196}, {17990, 22223}, {21131, 22108}, {21676, 21711}, {21800, 21836}, {21888, 21893}
</p>
<p>
X(21832) = isogonal conjugate of X(4584)<br>
X(21832) = isotomic conjugate of X(4639)<br>
</p>
<hr class="gray">

