<h3 id="X21815">X(21815)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(37)) COLLINEATION IMAGE OF X(76), WHERE A'B'C' = CEVIAN TRIANGLE OF X(37)</h3>
Barycentrics &nbsp;&nbsp; a^4 (b + c)^2 (b^2 - b c + c^2) : :
<p>
X(21815) lies on these lines: {37, 313}, {756, 21818}, {872, 1084}, {1500, 6378}, {1964, 8265}, {2092, 21814}, {2171, 21823}, {2197, 21813}, {2275, 7189}, {2276, 17368}, {3117, 7032}, {3662, 18905}, {3778, 16584}, {4357, 8620}, {16886, 16889}, {21796, 21835}
</p>
<p>
X(21815) = isogonal conjugate of X(7307)<br>
</p>
<hr class="gray">

