<h3 id="X21828">X(21828)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(37)) COLLINEATION IMAGE OF X(900), WHERE A'B'C' = CEVIAN TRIANGLE OF X(37)</h3>
Barycentrics &nbsp;&nbsp; a^2 (b^2 - c^2) (a^2 - b^2 + b c - c^2) : :
<p>
X(21828) lies on these lines: {31, 5075}, {37, 4120}, {244, 665}, {351, 4455}, {514, 16754}, {647, 661}, {649, 834}, {650, 4802}, {654, 17455}, {905, 21124}, {3005, 7234}, {3666, 4750}, {3904, 3960}, {4526, 4958}, {4730, 22216}, {4893, 6586}, {5029, 9259}, {14404, 17990}, {16751, 21196}
</p>
<p>
X(21828) = crossdifference of every pair of points on line X(10)X(21)<br>
</p>
<hr class="gray">

