<h3 id="X21894">X(21894)&nbsp;=&nbsp; (A,B,C,X(1); A',B',C',X(37)) COLLINEATION IMAGE OF X(900), WHERE A'B'C' = ANTICEVIAN TRIANGLE OF X(37)</h3>
Barycentrics &nbsp;&nbsp; a (b - c) (b + c) (a^3 - a b^2 + 3 a b c - b^2 c - a c^2 - b c^2) : :
<p>
X(21894) lies on these lines: {11, 115}, {37, 4120}, {44, 513}, {647, 14321}, {665, 1639}, {810, 4162}, {900, 3310}, {905, 4129}, {1018, 4551}, {1577, 3669}, {2786, 3666}, {3030, 5213}, {3683, 5075}, {3700, 7180}, {3752, 4750}, {3960, 4928}, {4730, 22314}, {4944, 21348}, {6591, 16228}, {8034, 17989}, {21832, 21888}
</p>
<p>
X(21894) = midpoint of Kiepert-hyperbola-intercepts of antiorthic axis<br>
</p>
<hr class="gray">

