<h3 id="X21909">X(21909) = (X(3),X(6),X(75),X(1); X(3),X(2),X(75),X(1)) COLLINEATION IMAGE OF X(371)</h3>
Barycentrics &nbsp;&nbsp; a^4 - a^2 b^2 - a^2 c^2 + 2S( b c + c a + a b) : :
<p>
See X(21992).
</p>
<p>
X(21909) lies on these lines: {2, 3}, {86, 371}, {261, 13333}, {372, 17277}, {487, 4648}, {488, 966}, {492, 17206}, {590, 18755}, {641, 6626}, {1151, 15668}, {1152, 17259}, {2271, 3068}, {3069, 5021}, {3311, 17379}, {3312, 17349}
</p>
<p>
X(21909) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (2, 3, 21992), (4, 33035, 21992), (5, 16917, 21992), (140, 33047, 21992)
</p>
<hr class="gray">

