<h3 id="X21985">X(21985)&nbsp;=&nbsp; (X(3),X(6),X(1),X(2); X(3),X(2),X(1),X(6)) COLLINEATION IMAGE OF                                                     POINT P DEFINED BELOW</h3>
Barycentrics &nbsp;&nbsp; a (a^5 b + a^4 b^2 - a^3 b^3 - a^2 b^4 + a^5 c + 5 a^4 b c + 2 a^3 b^2 c + a^2 b^3 c + a b^4 c + 2 b^5 c + a^4 c^2 + 2 a^3 b c^2 + a b^3 c^2 + 2 b^4 c^2 - a^3 c^3 + a^2 b c^3 + a b^2 c^3 + 4 b^3 c^3 - a^2 c^4 + a b c^4 + 2 b^2 c^4 + 2 b c^5) : :
<p>
Point P = a^2 (h a^2 + k b^2 + k c^2) : : , where h = (a + b + c)^2 and k = a^2 + b^2 + c^2; P lies on X(3)X(6), and its image lies on the Euler line.
</p>
<p>
X(21985) lies on these lines: {2, 3}, {2223, 17308}, {3912, 21010}
</p>
<hr class="gray">

