<h3 id="X21986">X(21986)&nbsp;=&nbsp; (X(3),X(6),X(1),X(2); X(3),X(2),X(1),X(6)) COLLINEATION IMAGE OF                                                     POINT P DEFINED BELOW</h3>
Barycentrics &nbsp;&nbsp; a*(a^4+(b+c)*a^3-(b^2+6*b*c+c^2)*a^2-(b+c)*(b^2+8*b*c+c^2)*a-2*b*c*(3*b^2+4*b*c+3*c^2)) : :
<p>
Point P = a^2 (h a^2 + k b^2 + k c^2) : : , where h = (a + b + c)^2 and k = (b + c)^2 + (c + a)^2 + (a + b)^2; P lies on X(3)X(6), and its image lies on the Euler line.
</p>
<p>
X(21986) lies on these lines: {2, 3}, {956, 17397}, {1001, 17308}, {3714, 4384}, {3912, 3966}, {4383, 16589}, {8167, 16831}, {16478, 17022}
</p>
<hr class="gray">

