<h3 id="X21998">X(21998)&nbsp;=&nbsp; (X(3),X(6),X(1),X(2); X(3),X(2),X(1),X(6)) COLLINEATION IMAGE OF                                                     POINT P DEFINED BELOW</h3>
Barycentrics &nbsp;&nbsp; a (2 a^6 + 5 a^5 b + 3 a^4 b^2 - 3 a^3 b^3 - 5 a^2 b^4 - 2 a b^5 + 5 a^5 c + 5 a^4 b c - 2 a^3 b^2 c - 17 a^2 b^3 c - 7 a b^4 c - 4 b^5 c + 3 a^4 c^2 - 2 a^3 b c^2 - 12 a^2 b^2 c^2 - 9 a b^3 c^2 - 2 b^4 c^2 - 3 a^3 c^3 - 17 a^2 b c^3 - 9 a b^2 c^3 - 8 b^3 c^3 - 5 a^2 c^4 - 7 a b c^4 - 2 b^2 c^4 - 2 a c^5 - 4 b c^5) : :
<p>
Point P = a^2 (h a^2 + k b^2 + k c^2) : : , where h = b c + c a + a b and k = -((b + c)^2 + (c + a)^2 + (a + b)^2); P lies on X(3)X(6), and its image lies on the Euler line.
</p>
<p>
X(21998) lies on these lines: {2, 3}
</p>
<hr class="gray">

