<h3 id="X21991">X(21991)&nbsp;=&nbsp; (X(3),X(6),X(75),X(1); X(3),X(2),X(75),X(1)) COLLINEATION IMAGE OF X(3592)</h3>
Barycentrics &nbsp;&nbsp; 2 a^4 - 2 a^2 b^2 - 2 a^2 c^2 + 6 S (b c + c a + a b) : :
<p>
Point P = a^2 (h a^2 + k b^2 + k c^2) : : , where h = -(a + b + c)^2 and k = -((b - c)^2 + (c - a)^2 + (a - b)^2); P lies on X(3)X(6), and its image lies on the Euler line.
</p>
<p>
X(21991) lies on these lines: {2, 3}, {86, 3592}, {2271, 8972}, {3593, 17206}, {3594, 17277}, {5021, 13941}, {6419, 17379}, {6420, 17349}, {6425, 15668}, {6426, 17259}
</p>
<hr class="gray">

