<h3 id="X21950">X(21950)&nbsp;=&nbsp; (A,B,C,X(2); A',B',C',X(37)) COLLINEATION IMAGE OF X(190), WHERE A'B'C' = CEVIAN TRIANGLE OF X(10)</h3>
Barycentrics &nbsp;&nbsp; (3 a - b - c) (b - c)^2 (b + c) : :
<p>
X(21950) lies on these lines: {2, 15903}, {37, 21013}, {115, 125}, {244, 1146}, {514, 17213}, {1015, 4530}, {1647, 2170}, {3756, 4534}, {3815, 17451}, {3924, 7735}, {4103, 21041}, {4642, 21049}, {4674, 21090}, {5540, 6788}, {21029, 21951}, {21674, 21921}, {21928, 21956}, {21944, 21946}, {21945, 21952}
</p>
<p>
X(21950) = barycentric product X(10)*X(3756)<br>
</p>
<hr class="gray">

