<h3 id="X21983">X(21983)&nbsp;=&nbsp; (X(3),X(6),X(1),X(2); X(3),X(2),X(1),X(6)) COLLINEATION IMAGE OF                                                     POINT P DEFINED BELOW</h3>
Barycentrics &nbsp;&nbsp; a (3 a^6 + a^5 b - 2 a^4 b^2 + 2 a^3 b^3 - a^2 b^4 - 3 a b^5 + a^5 c - 8 a^4 b c + 4 a^3 b^2 c + 2 a^2 b^3 c + 3 a b^4 c - 2 b^5 c - 2 a^4 c^2 + 4 a^3 b c^2 + 2 a^2 b^2 c^2 + 4 b^4 c^2 + 2 a^3 c^3 + 2 a^2 b c^3 - 4 b^3 c^3 - a^2 c^4 + 3 a b c^4 + 4 b^2 c^4 - 3 a c^5 - 2 b c^5) : :
<p>
Point P = a^2 (h a^2 + k b^2 + k c^2) : : , where h = a^2 + b^2 + c^2 and k = -((b - c)^2 + (c - a)^2 + (a - b)^2); P lies on X(3)X(6), and its image lies on the Euler line.
</p>
<p>
X(21983) lies on these lines: {2, 3}, {980, 4258}
</p>
<hr class="gray">

