<h3 id="X21982">X(21982)&nbsp;=&nbsp; (X(3),X(6),X(1),X(2); X(3),X(2),X(1),X(6)) COLLINEATION IMAGE OF                                                     POINT P DEFINED BELOW</h3>
Barycentrics &nbsp;&nbsp; a (3 a^5 + 2 a^4 b - 2 a^2 b^3 - 3 a b^4 + 2 a^4 c - 4 a^2 b^2 c - 4 a b^3 c - 2 b^4 c - 4 a^2 b c^2 - 6 a b^2 c^2 - 2 b^3 c^2 - 2 a^2 c^3 - 4 a b c^3 - 2 b^2 c^3 - 3 a c^4 - 2 b c^4) : :
<p>
Point P = a^2 (h a^2 + k b^2 + k c^2) : : , where h = a^2 + b^2 + c^2 and k = -((b + c)^2 + (c + a)^2 + (a + b)^2); P lies on X(3)X(6), and its image lies on the Euler line.
</p>
<p>
X(21982) lies on these lines: {2, 3}, {32, 19765}, {56, 3674}, {58, 19758}, {154, 17185}, {980, 4252}, {988, 16478}, {4653, 19761}
</p>
<hr class="gray">

