<h3 id="X21992">X(21992)&nbsp;=&nbsp; (X(3),X(6),X(1),X(2); X(3),X(2),X(1),X(6)) COLLINEATION IMAGE OF                                                     X(372)</h3>
Barycentrics &nbsp;&nbsp; a^4 - a^2 b^2 - a^2 c^2 - 2S( b c + c a + a b) : :
<p>
See X(21991).
</p>
<p>
X(21992) lies on these lines: {2, 3}, {86, 372}, {261, 13332}, {371, 17277}, {487, 966}, {488, 4648}, {491, 17206}, {615, 18755}, {642, 6626}, {1151, 17259}, {1152, 15668}, {2271, 3069}, {3068, 5021}, {3311, 17349}, {3312, 17379}, {5263, 8225}
</p>
<p>
X(21992) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (2, 3, 21909), (4, 33035, 21909), (5, 16917, 21909), (140, 33047, 21909)
</p>
<hr class="gray">

