<h3 id="X21987">X(21987)&nbsp;=&nbsp; (X(3),X(6),X(1),X(2); X(3),X(2),X(1),X(6)) COLLINEATION IMAGE OF                                                     POINT P DEFINED BELOW</h3>
Barycentrics &nbsp;&nbsp; a*(a^6-3*(b+c)*a^5-2*(2*b^2+9*b*c+2*c^2)*a^4+4*(b^3+c^3)*a^3+3*(b^2+c^2)^2*a^2-(b+c)*(b^2+c^2)*(b^2-4*b*c+c^2)*a-6*b*c*(b^2+c^2)^2) : :
<p>
Point P = a^2 (h a^2 + k b^2 + k c^2) : : , where h = (a + b + c)^2 and k = (b - c)^2 + (c - a)^2 + (a - b)^2; P lies on X(3)X(6), and its image lies on the Euler line.
</p>
<p>
X(21987) lies on these lines: {2, 3}
</p>
<hr class="gray">

