Y(11845)

X(3)X(6)∩X(2)X(7826)

Barycentrics    3*a^4+2*a^2*(b^2+c^2)

Y(11845) lies on these lines: {1, Z18864}, {2, 7826}, {3, 6}, {4, 5355}, {5, 5346}, {31, Z9391}, {69, 7889}, {76, 41748}, {83, 7751}, {101, Z26434}, {115, 3832}, {172, 37587}, {184, Z26643}, {193, 7794}, {194, 12150}, {248, Z711}, {251, 14247}, {315, 7829}, {316, 7902}, {384, 7798}, {385, 7808}, {524, 7822}, {547, 5306}, {595, Z26435}, {597, 7767}, {626, 16989}, {754, 7803}, {940, 21520}, {1003, 32450}, {1171, Z9290}, {1186, 9490}, {1500, Z26449}, {1506, 5067}, {1572, 11531}, {1914, Z15793}, {1968, 13596}, {1974, Z26634}, {1992, 7795}, {1994, Z2067}, {2223, Z18341}, {2241, 5280}, {2242, 5299}, {2548, 5056}, {2549, 5059}, {3051, Z3592}, {3055, 41992}, {3148, 34565}, {3172, 33843}, {3291, 5359}, {3329, 6179}, {3533, 7736}, {3543, 5286}, {3545, 3767}, {3589, 7854}, {3618, 6292}, {3629, 7819}, {3734, 7760}, {3788, 41624}, {3815, 16239}, {3845, 5309}, {3850, 5305}, {3853, 5254}, {3926, 5032}, {3933, 32455}, {3934, 14614}, {3972, 7781}, {4045, 20065}, {4383, 21527}, {5106, Z26952}, {5266, 16669}, {5275, 16854}, {5276, 17536}, {5283, 16858}, {5354, 39576}, {6329, 8362}, {6680, 7774}, {6704, 16990}, {6781, 7738}, {7031, 31451}, {7592, 44437}, {7737, 7765}, {7739, 7756}, {7748, 18907}, {7754, 7804}, {7758, 7820}, {7759, 7792}, {7762, 7818}, {7768, 7875}, {7770, 7805}, {7773, 7817}, {7775, 7828}, {7776, 7852}, {7779, 7846}, {7780, 11174}, {7785, 7844}, {7788, 7915}, {7790, 20088}, {7793, 15482}, {7796, 10583}, {7797, 7812}, {7800, 51171}, {7801, 8584}, {7802, 34604}, {7806, 7858}, {7809, 7932}, {7813, 14001}, {7814, 16984}, {7823, 7827}, {7832, 7837}, {7835, 13571}, {7840, 7930}, {7843, 7851}, {7845, 7866}, {7850, 7948}, {7859, 7865}, {7860, 7923}, {7868, 7882}, {7871, 14043}, {7874, 9766}, {7884, 7885}, {7886, 10150}, {7892, 7905}, {7895, 33217}, {7900, 7919}, {7901, 7926}, {7931, 7949}, {7939, 7943}, {7941, 7942}, {7944, 7946}, {8177, 41755}, {8369, 20583}, {8541, 44162}, {8667, 31239}, {9167, 32835}, {9300, 11539}, {9346, Z20780}, {9465, 13595}, {9698, 37665}, {9777, 42671}, {10311, 34484}, {10312, 47485}, {10547, Z3548}, {10788, 32467}, {11257, 22521}, {13188, 33694}, {13410, Z3603}, {14483, 43706}, {14537, 38335}, {14601, Z3627}, {14602, 20977}, {14930, Z2604}, {15004, 34396}, {15484, 39565}, {15702, 31401}, {15708, 31400}, {16308, 37936}, {16589, 17542}, {16668, 37592}, {16671, 25066}, {16988, 43527}, {17535, 33854}, {18424, 41991}, {18872, Z2745}, {18898, Z9039}, {19626, Z3616}, {19689, Z76165}, {20897, 44109}, {20968, Z22471}, {30489, Z622}, {31268, 33686}, {33004, Z30099}, {33185, 50771}, {34567, 43718}, {34570, Z64354}, {36214, Z6902}, {37344, Z30171}, {37809, 51585}, {39024, 41273}, {39784, 47352}, {40332, 44772}, {42037, Y10795}, {42346, Z27406}, {43722, Z6882}, {44468, Z19528}, {51997, Z21132}, {52275, Z30175}, {53026, Z32344}, {Z274, Z18879}, {Z818, Z19052}, {Z1856, Z34712}, {Z1977, Z9307}, {Z2691, Z24681}, {Z3247, Z34711}, {Z3462, Z34933}, {Z3504, Z22796}, {Z3557, Z26620}, {Z4779, Z34708}, {Z9260, Z9331}, {Z9271, Z9351}, {Z9316, Z18911}, {Z11800, Z12483}, {Z18847, Z23964}, {Z23079, Z26440}, {Z25823, Z41113}, {Z26953, Z83344}, {Z31061, Z33836}, {Z41069, Z41132}

Y(11845) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(5041)}}, {{A, B, C, X(3), Z(3634)}}, {{A, B, C, X(4), X(14810)}}, {{A, B, C, X(6), X(47355)}}, {{A, B, C, X(32), X(34572)}}, {{A, B, C, X(39), X(39955)}}, {{A, B, C, X(54), X(17508)}}, {{A, B, C, X(58), Z(9391)}}, {{A, B, C, X(182), X(34567)}}, {{A, B, C, X(187), Z(3616)}}, {{A, B, C, X(251), X(7772)}}, {{A, B, C, X(386), Z(9307)}}, {{A, B, C, X(511), Z(711)}}, {{A, B, C, X(574), Z(622)}}, {{A, B, C, X(1173), X(52987)}}, {{A, B, C, X(1333), Z(18864)}}, {{A, B, C, X(1350), Z(4779)}}, {{A, B, C, X(1691), Z(2745)}}, {{A, B, C, X(2076), Z(3520)}}, {{A, B, C, X(2353), X(5024)}}, {{A, B, C, X(3094), Z(3513)}}, {{A, B, C, X(3098), X(14483)}}, {{A, B, C, X(3455), X(15815)}}, {{A, B, C, X(4253), Z(9331)}}, {{A, B, C, X(5007), Z(3462)}}, {{A, B, C, X(5017), Z(3530)}}, {{A, B, C, X(5085), Z(3247)}}, {{A, B, C, X(5092), Z(1856)}}, {{A, B, C, X(5104), Z(4061)}}, {{A, B, C, X(5206), Z(2691)}}, {{A, B, C, X(7877), Z(25823)}}, {{A, B, C, X(8601), Z(30745)}}, {{A, B, C, X(9515), Y(11674)}}, {{A, B, C, X(9605), Z(748)}}, {{A, B, C, X(10014), X(12212)}}, {{A, B, C, X(11574), Z(24681)}}, {{A, B, C, X(12055), X(38826)}}, {{A, B, C, X(13330), Z(3637)}}, {{A, B, C, X(13331), Z(3512)}}, {{A, B, C, X(13472), X(20190)}}, {{A, B, C, X(14964), X(48138)}}, {{A, B, C, X(20970), Z(9290)}}, {{A, B, C, X(21309), Z(3525)}}, {{A, B, C, X(30435), Z(3557)}}, {{A, B, C, X(31652), Z(3558)}}, {{A, B, C, X(31884), Z(8073)}}, {{A, B, C, X(33878), Z(8065)}}, {{A, B, C, X(35002), Z(4772)}}, {{A, B, C, X(37512), Z(3476)}}, {{A, B, C, X(37517), Z(31271)}}, {{A, B, C, X(39560), Z(20223)}}, {{A, B, C, X(40799), X(52433)}}, {{A, B, C, X(41413), Z(20252)}}, {{A, B, C, X(41940), Z(31061)}}, {{A, B, C, X(42346), Z(28553)}}, {{A, B, C, X(43908), Z(34891)}}, {{A, B, C, X(44453), Z(3613)}}, {{A, B, C, X(48673), Z(28368)}}, {{A, B, C, X(53094), Z(7560)}}, {{A, B, C, Y(11669), Z(21420)}}, {{A, B, C, Y(11694), Z(1994)}}, {{A, B, C, Y(11774), Z(3502)}}, {{A, B, C, Z(1860), Z(28254)}}, {{A, B, C, Z(2573), Z(6875)}}, {{A, B, C, Z(3539), Z(21938)}}, {{A, B, C, Z(3612), Z(6885)}}, {{A, B, C, Z(8304), Z(10531)}}, {{A, B, C, Z(20488), Z(27406)}}

Y(11845) = reflection of X(i) in X(j) for these {i,j}: {7935, 7803}

Y(11845) = perspector of circumconic {{A, B, C, X(110), Z(31304)}}

Y(11845) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z77561}, {75, Z31061}, {513, Z78311}, {693, Z31758}

Y(11845) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z77561}, {206, Z31061}, {39026, Z78311}

Y(11845) = X(i)-Zayin conjugate of X(j) for these {i, j}: {1, Z77561}

Y(11845) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z33836, 6}

Y(11845) = barycentric product X(i)*X(j) for these (i, j): {101, 48138}, {47355, 6}

Y(11845) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z77561}, {32, Z31061}, {101, Z78311}, {32739, Z31758}, {47355, 76}, {48138, 3261}

Y(11845) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 7838, 7903}, {2, 7877, 7896}, {3, 1384, Y11660}, {3, 187, Y11622}, {3, 21309, Y11721}, {3, 30435, Y11761}, {3, 3053, Y11642}, {3, 32, Y11694}, {3, 5007, Y11797}, {3, 5013, 15602}, {3, 6, 5041}, {3, Y11646, 15513}, {3, Y11655, Y11621}, {3, Y11660, Y11627}, {3, Y11669, Y11630}, {3, Y11679, Y11637}, {3, Y11685, 5023}, {3, Y11688, Y11646}, {3, Y11694, Y11650}, {3, Y11700, Y11655}, {3, Y11721, Y11672}, {3, Y11724, Y11674}, {3, Y11729, Y11679}, {3, Y11738, 3053}, {3, Y11746, 35007}, {3, Y11761, Y11715}, {3, Y11766, Y11724}, {3, Y11771, Y11729}, {3, Y11774, Y11734}, {3, Y11775, Y11738}, {3, Y11791, Y11755}, {3, Y11797, Y11766}, {3, Y11800, Y11771}, {3, Y11813, Y11788}, {3, Y11819, 30435}, {3, Y11826, Y11808}, {3, Y11830, Y11816}, {3, Y11832, 5007}, {3, Y11837, Y11830}, {6, 13342, 46432}, {6, 33872, 5158}, {6, 5039, 5028}, {6, 9605, 41940}, {6, Y11756, 22246}, {6, Y11798, 5024}, {6, Y11801, 5013}, {6, Y11844, Y11842}, {32, 187, Y11712}, {32, 43136, Y11827}, {32, 5013, Y11663}, {32, 7772, 574}, {32, Y11584, Y11697}, {32, Y11619, Y11703}, {32, Y11645, 1384}, {32, Y11674, Y11718}, {32, Y11825, Y11811}, {32, Y11827, Y11814}, {39, 187, 15815}, {39, 34571, 6}, {39, Y11586, 31652}, {39, Y11601, Z10531}, {39, Y11671, 37512}, {39, Y11720, Y11580}, {39, Y11732, Y11607}, {39, Y11776, Y11702}, {39, Y11839, Y11833}, {61, 62, 52987}, {83, 7766, 7751}, {187, 15513, Y11638}, {187, 15815, Y11592}, {187, 35007, Y11683}, {187, 41940, 9605}, {187, 5007, Y11799}, {187, 5008, Y11751}, {187, 9605, 53096}, {187, Y11578, Y11628}, {187, Y11792, Y11762}, {187, Y11799, Y11774}, {187, Y11813, Y11792}, {187, Y11839, Y11834}, {315, 7829, 7913}, {316, 7920, 7902}, {371, 372, 14810}, {384, 7894, 7798}, {385, 7878, 7808}, {574, Y11674, Y11598}, {574, Y11718, Y11640}, {576, 3398, 30270}, {754, 7803, 7935}, {1384, 30435, Y11773}, {1384, 37512, Y11645}, {1384, Y11612, Y11671}, {1384, Y11631, Y11678}, {1384, Y11645, Y11686}, {1384, Y11750, Y11736}, {1384, Y11764, 32}, {1384, Y11773, Y11750}, {1384, Y11785, Y11764}, {1384, Y11805, Y11785}, {1384, Y11818, Y11796}, {1384, Y11821, Y11805}, {1992, 7795, 7890}, {2548, 5304, 7755}, {3053, 15815, Y11618}, {3053, 30435, Y11769}, {3053, 5013, Y11589}, {3053, Y11601, Y11653}, {3053, Y11754, Y11730}, {3329, 6179, 7815}, {3618, 14023, 6292}, {5007, 15513, Y11798}, {5007, Y11679, Y11800}, {5007, Y11722, Y11803}, {5007, Y11793, Y11810}, {5008, 37512, Y11743}, {5013, Y11774, Y11716}, {5023, Y11702, Y11676}, {5023, Y11789, Y11758}, {5023, Y11812, Y11789}, {5024, 30435, Y11747}, {5206, Y11592, Y11613}, {5210, Y11691, Y11661}, {5210, Y11709, Y11673}, {5210, Y11731, Y11691}, {5210, Y11767, Y11731}, {5210, Y11786, Y11753}, {5299, 7296, 2242}, {5368, 7753, 3767}, {5585, Y11681, Y11647}, {5585, Y11723, Y11681}, {6470, 39664, 39649}, {6471, 39657, 39658}, {7754, 7804, 17130}, {7759, 7792, 7867}, {7760, 7787, 3734}, {7768, 7875, 7914}, {7779, 7846, 7869}, {7785, 7856, 7844}, {7828, 7921, 7775}, {7832, 7837, 7916}, {7859, 7893, 7865}, {9605, 43136, Y11824}, {9605, Y11758, Y11597}, {9605, Y11760, Y11605}, {14075, 34571, Y11778}, {14075, 43136, Y11835}, {14075, Y11811, Y11825}, {14075, Y11816, Y11826}, {14075, Y11825, Y11829}, {14075, Y11838, 43136}, {15513, 22331, Y11682}, {15513, Y11696, Y11662}, {15513, Y11759, 22331}, {15513, Y11793, Y11759}, {15515, Y11653, Y11601}, {15515, Y11769, Y11720}, {15515, Y11823, Y11804}, {15515, Y11825, Y11806}, {15602, 35007, Y11633}, {15602, Y11633, 3}, {15602, Y11672, 8588}, {15602, Y11715, Y11648}, {15602, Y11733, Y11666}, {15602, Y11790, Y11746}, {15602, Y11808, Y11780}, {15602, Y11809, 5008}, {15655, Y11713, Y11684}, {15655, Y11749, Y11713}, {15815, 30435, Y11757}, {15815, Y11648, Y11578}, {15815, Y11678, Y11612}, {15815, Y11698, 5206}, {15815, Y11704, Y11634}, {15815, Y11725, 187}, {15815, Y11757, Y11698}, {15815, Y11761, Y11704}, {15815, Y11762, Y11706}, {15815, Y11774, Y11725}, {15815, Y11829, Y11813}, {21309, 30435, Y11783}, {21309, 43136, Y11828}, {21309, Y11648, Y11733}, {21309, Y11801, Y11790}, {21309, Y11817, Y11801}, {21309, Y11822, Y11809}, {21309, Y11828, Y11817}, {22246, 30435, Y11711}, {22246, Y11596, 39}, {22246, Y11669, 22332}, {22246, Y11756, 8589}, {22246, Y11784, Y11669}, {22246, Y11807, Y11756}, {22331, Y11646, Y11688}, {22331, Y11662, Y11696}, {22331, Y11798, Y11779}, {22331, Y11810, Y11793}, {22332, Y11711, Y11596}, {22332, Y11727, Y11619}, {22332, Y11784, Y11727}, {30435, Y11599, Y11763}, {30435, Y11623, Y11765}, {30435, Y11648, 21309}, {30435, Y11673, Y11767}, {30435, Y11706, Y11772}, {30435, Y11738, Y11775}, {30435, Y11741, Y11776}, {30435, Y11754, Y11781}, {30435, Y11778, Y11787}, {30435, Y11808, Y11802}, {30435, Y11823, Y11815}, {30435, Y11826, Y11819}, {30435, Y11836, 14075}, {30435, Y11841, Y11836}, {30435, Y11843, Y11840}, {30435, Z10531, Y11754}, {31652, Y11676, Y11586}, {31652, Y11689, Y11604}, {31652, Y11758, Y11689}, {31652, Y11776, Y11722}, {34571, Y11811, 7772}, {34571, Y11823, 15515}, {35770, 35771, 5097}, {37512, Y11645, Y11588}, {41940, Y11796, Y11631}, {43136, Y11813, Y11831}, {43136, Y11826, Y11832}, {43136, Y11839, Y11838}, {43136, Y11841, Y11839}, {43136, Y11843, Y11841}, {43136, Y11844, Y11843}, {45514, 45515, 44500}, {53095, Y11635, Y11584}, {53095, Y11697, Y11635}, {53095, Y11777, Y11732}, {Y11575, Y11753, Y11709}, {Y11586, Y11776, Y11741}, {Y11587, Y11680, Y11641}, {Y11588, Y11835, Y11821}, {Y11590, Y11687, Y11652}, {Y11591, Y11693, Y11656}, {Y11594, Y11701, Y11659}, {Y11596, Y11669, Y11639}, {Y11599, Y11644, Y11624}, {Y11599, Y11677, Y11644}, {Y11601, Y11642, Y11625}, {Y11605, Y11739, Y11692}, {Y11605, Y11774, Y11739}, {Y11607, Y11697, Y11658}, {Y11610, Y11705, Y11667}, {Y11614, Y11714, Y11675}, {Y11624, Y11710, Y11677}, {Y11626, Y11699, Y11668}, {Y11626, Y11740, Y11699}, {Y11630, Y11808, Y11784}, {Y11631, Y11831, Y11818}, {Y11632, Y11726, Y11690}, {Y11636, Y11754, Y11719}, {Y11643, Y11728, Y11695}, {Y11652, Y11717, Y11687}, {Y11652, Y11748, Y11717}, {Y11654, Y11742, Y11707}, {Y11655, Y11729, Y11700}, {Y11663, Y11835, Y11822}, {Y11664, Y11735, Y11708}, {Y11664, Y11765, Y11735}, {Y11664, Z10532, Z21938}, {Y11675, Y11744, Y11714}, {Y11677, Y11737, Y11710}, {Y11677, Y11763, Y11737}, {Y11681, Y11745, Y11723}, {Y11697, Y11777, Y11752}, {Y11708, Z21938, Y11664}, {Y11713, Y11770, Y11749}, {Y11717, Y11768, Y11748}, {Y11719, Z10531, Y11636}, {Y11720, Y11835, Y11823}, {Y11729, Y11808, Y11791}, {Y11739, Y11774, Y11760}, {Y11765, Y11794, Y11782}, {Y11767, Y11795, Y11786}, {Y11803, Y11820, Y11812}, {Y11808, Y11841, Y11837}

Y(11845) = Cundy-Parry Phi of inverse-in-brocard-circle of t*X(3)+(1-t)*X(6) for t=5/6

