Y(11804)

X(3)X(6)∩X(4)X(5368)

Barycentrics    5*a^4+2*a^2*(b^2+c^2)

Y(11804) lies on these lines: {2, Z11800}, {3, 6}, {4, 5368}, {111, Y11537}, {115, 3839}, {172, 9336}, {193, 7820}, {230, 15699}, {248, 14491}, {251, 1383}, {597, 3793}, {729, 51322}, {754, 7913}, {940, 21521}, {1003, 15301}, {1184, 21448}, {1285, 6781}, {1572, 11224}, {1627, 39389}, {1914, 9331}, {1992, 7813}, {2163, Z18880}, {2241, 7296}, {2242, 5332}, {2482, 5032}, {2548, 7486}, {2549, 15683}, {3054, 48154}, {3148, 44107}, {3618, 7810}, {3619, 7889}, {3620, 7826}, {3629, 7801}, {3630, 7819}, {3631, 7822}, {3734, 7766}, {3767, 3855}, {3815, 10124}, {3858, 5346}, {3861, 5305}, {3972, 7798}, {4383, 21541}, {5066, 5306}, {5068, 7755}, {5071, 7735}, {5266, 15492}, {5275, 19536}, {5276, 16861}, {5280, 10987}, {5286, 43618}, {5309, 15687}, {5319, 7747}, {5337, 14997}, {5354, Z20342}, {5355, 7737}, {5359, 34481}, {6144, 33237}, {6179, 7808}, {6390, 8584}, {6680, 7903}, {7617, 33689}, {7736, 15709}, {7746, 35018}, {7751, 7787}, {7760, 20105}, {7762, 7867}, {7765, 43619}, {7767, 51126}, {7775, 7806}, {7778, 41750}, {7781, 7894}, {7790, 34604}, {7792, 7818}, {7794, 20080}, {7795, 11008}, {7804, 14614}, {7805, 17130}, {7812, 7844}, {7815, 7878}, {7823, 7902}, {7825, 7856}, {7829, 7935}, {7837, 7908}, {7838, 7888}, {7846, 7896}, {7854, 34573}, {7862, 7921}, {7865, 7875}, {7869, 7877}, {7872, 7920}, {7882, 33217}, {7890, 14001}, {7892, 7916}, {7893, 7914}, {7926, 16984}, {7949, 14043}, {8162, Z26449}, {8369, 32455}, {8585, Z28012}, {8743, 10985}, {8744, 10311}, {9300, 15713}, {9346, Z24121}, {9463, 31609}, {9698, Z2604}, {10314, 52950}, {10754, 51932}, {10986, 47486}, {10991, 14853}, {11147, 37809}, {11614, 31489}, {13603, 43706}, {14148, 33255}, {14581, 33880}, {14609, 41404}, {15048, 19710}, {15721, 37665}, {15810, 51185}, {16589, 17545}, {16671, 37589}, {17534, 37675}, {18872, Z2118}, {19626, 42007}, {19661, 20583}, {21764, Z11791}, {33694, 44532}, {34396, 34417}, {37114, Z20642}, {39575, 44880}, {39593, 44526}, {41273, Z4058}, {41275, 44111}, {43718, Z86}, {45785, Z9993}, {46928, Z28066}, {51318, Z3538}, {52187, Z29145}, {Z105, Z34707}, {Z1864, Z34706}, {Z3465, Z28352}, {Z3483, Z5323}, {Z3525, Z26620}, {Z3539, Z34719}, {Z3566, Z13285}, {Z3804, Z34720}, {Z4205, Z27406}, {Z7735, Z13085}, {Z7902, Z33851}, {Z8048, Z34708}, {Z9260, Z20129}, {Z11023, Z34712}, {Z13136, Z33890}, {Z20128, Z21635}, {Z33719, Z33721}

Y(11804) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), Z(15813)}}, {{A, B, C, X(6), X(47352)}}, {{A, B, C, X(32), Z(11800)}}, {{A, B, C, X(39), X(1383)}}, {{A, B, C, X(182), Z(86)}}, {{A, B, C, X(187), Z(3634)}}, {{A, B, C, X(251), X(574)}}, {{A, B, C, X(511), X(14491)}}, {{A, B, C, X(575), Z(1864)}}, {{A, B, C, X(576), Z(105)}}, {{A, B, C, X(1350), Z(8048)}}, {{A, B, C, X(1384), Z(748)}}, {{A, B, C, X(1691), Z(2118)}}, {{A, B, C, X(1976), X(42852)}}, {{A, B, C, X(2030), Z(3566)}}, {{A, B, C, X(2076), X(52678)}}, {{A, B, C, X(2353), Z(10531)}}, {{A, B, C, X(3053), Z(3616)}}, {{A, B, C, X(3094), Z(30745)}}, {{A, B, C, X(3098), X(13603)}}, {{A, B, C, X(3455), X(53095)}}, {{A, B, C, X(3456), X(22332)}}, {{A, B, C, X(4253), Z(20129)}}, {{A, B, C, X(4273), Z(18880)}}, {{A, B, C, X(5008), X(39955)}}, {{A, B, C, X(5024), Z(12481)}}, {{A, B, C, X(5028), Z(5323)}}, {{A, B, C, X(5034), Z(13085)}}, {{A, B, C, X(5069), Z(20128)}}, {{A, B, C, X(5092), Z(11023)}}, {{A, B, C, X(5104), X(10630)}}, {{A, B, C, X(5107), Z(7735)}}, {{A, B, C, X(5109), Z(20164)}}, {{A, B, C, X(5206), Z(622)}}, {{A, B, C, X(5467), Z(29791)}}, {{A, B, C, X(7772), X(39389)}}, {{A, B, C, X(8586), Z(13209)}}, {{A, B, C, X(8588), Z(33851)}}, {{A, B, C, X(8589), Z(33890)}}, {{A, B, C, X(9468), X(34097)}}, {{A, B, C, X(9515), Y(11694)}}, {{A, B, C, X(9605), X(21448)}}, {{A, B, C, X(10485), Z(3628)}}, {{A, B, C, X(11511), Z(34719)}}, {{A, B, C, X(12212), Z(3465)}}, {{A, B, C, X(13330), Z(3568)}}, {{A, B, C, X(13331), Z(3538)}}, {{A, B, C, X(13337), Z(29133)}}, {{A, B, C, X(13338), X(40799)}}, {{A, B, C, X(14075), X(34572)}}, {{A, B, C, X(14479), Z(6869)}}, {{A, B, C, X(14810), Z(8037)}}, {{A, B, C, X(15513), Z(3539)}}, {{A, B, C, X(15515), Z(3804)}}, {{A, B, C, X(15520), Z(27936)}}, {{A, B, C, X(15655), Z(5331)}}, {{A, B, C, X(17508), Z(25193)}}, {{A, B, C, X(20190), Z(1871)}}, {{A, B, C, X(21309), Z(5280)}}, {{A, B, C, X(30435), Z(3525)}}, {{A, B, C, X(30498), X(44453)}}, {{A, B, C, X(31652), Z(3476)}}, {{A, B, C, X(32654), X(33886)}}, {{A, B, C, X(33871), Z(29145)}}, {{A, B, C, X(33878), Z(8075)}}, {{A, B, C, X(34571), Z(3462)}}, {{A, B, C, X(35002), Z(15814)}}, {{A, B, C, X(37512), Z(3581)}}, {{A, B, C, X(37517), Z(5558)}}, {{A, B, C, X(38010), Z(4060)}}, {{A, B, C, X(39560), X(42346)}}, {{A, B, C, X(41413), Z(33830)}}, {{A, B, C, X(41940), Z(3468)}}, {{A, B, C, X(43136), Z(3557)}}, {{A, B, C, X(44499), Z(3627)}}, {{A, B, C, X(45785), Z(26619)}}, {{A, B, C, X(52987), Z(713)}}, {{A, B, C, X(53093), Z(30684)}}, {{A, B, C, X(53096), Z(3510)}}, {{A, B, C, Y(11340), Z(9260)}}, {{A, B, C, Y(11674), Z(2691)}}, {{A, B, C, Z(3509), Z(6877)}}, {{A, B, C, Z(3548), Z(33721)}}, {{A, B, C, Z(3576), Z(5317)}}, {{A, B, C, Z(4205), Z(28553)}}, {{A, B, C, Z(5322), Z(5813)}}, {{A, B, C, Z(6886), Z(28479)}}, {{A, B, C, Z(6904), Z(28478)}}

Y(11804) = reflection of X(i) in X(j) for these {i,j}: {7913, 16989}

Y(11804) = perspector of circumconic {{A, B, C, X(110), Z(31021)}}

Y(11804) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z77558}, {75, Z31058}

Y(11804) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z77558}, {206, Z31058}

Y(11804) = X(i)-Zayin conjugate of X(j) for these {i, j}: {1, Z77558}

Y(11804) = barycentric product X(i)*X(j) for these (i, j): {47352, 6}

Y(11804) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z77558}, {32, Z31058}, {47352, 76}

Y(11804) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, 1384, Y11667}, {3, 21309, Y11742}, {3, 30435, Y11785}, {3, 3053, Y11647}, {3, 32, Y11706}, {3, Y11644, 15513}, {3, Y11675, Y11639}, {3, Y11691, Y11653}, {3, Y11706, Y11663}, {3, Y11713, Y11671}, {3, Y11719, Y11675}, {3, Y11747, Y11713}, {3, Y11763, Y11733}, {3, Y11785, Y11769}, {3, Y11793, Y11780}, {3, Y11795, Y11793}, {6, 12212, Z5322}, {6, 1691, 42852}, {6, 2030, 5034}, {6, 33886, Y11334}, {6, 5007, 14075}, {6, Y11745, 37512}, {6, Y11761, 5210}, {6, Y11767, Y11672}, {6, Y11781, Y11739}, {6, Z28479, Z27948}, {6, Z5322, 5028}, {32, 15515, 35007}, {32, 3053, Y11724}, {32, 5206, Y11712}, {32, Y11584, Y11708}, {32, Y11622, Y11710}, {32, Y11645, Y11715}, {32, Y11674, Y11720}, {32, Y11772, Y11762}, {32, Y11778, Y11766}, {32, Y11787, Y11778}, {32, Y11797, 30435}, {39, 35007, Y11590}, {39, 5007, 43136}, {39, 8588, 574}, {39, Y11624, Z10532}, {39, Y11691, 3}, {39, Y11698, Y11580}, {39, Y11708, Y11602}, {39, Y11715, Y11618}, {39, Y11727, 5023}, {39, Y11754, Y11698}, {187, 15602, 5585}, {187, 35007, Y11685}, {187, 5008, 21309}, {187, 53095, 8588}, {187, 574, Y11588}, {187, 8589, Y11614}, {187, Y11588, 5206}, {187, Y11614, Y11637}, {187, Y11630, Y11645}, {187, Y11699, Y11682}, {187, Y11722, Y11699}, {187, Y11729, Y11703}, {187, Y11753, Y11729}, {187, Z21938, Y11630}, {754, 16989, 7913}, {1285, 7739, 6781}, {1384, 15603, Y11680}, {1384, 15655, Y11683}, {1384, 21309, Y11748}, {1384, 22246, 53095}, {1384, 30435, Y11786}, {1384, 43136, 6}, {1384, 5024, 15603}, {1384, 53095, 187}, {1384, 8588, Y11674}, {1384, Y11618, Y11677}, {1384, Y11651, 3053}, {1384, Y11667, Y11691}, {1384, Y11674, Y11694}, {1384, Y11677, Y11695}, {1384, Y11733, Y11722}, {1384, Y11735, Y11723}, {1384, Y11744, Y11727}, {1384, Y11751, Y11740}, {1384, Y11754, Y11744}, {1384, Y11759, 32}, {1384, Y11774, Y11759}, {1384, Y11777, Y11763}, {1384, Y11786, Y11774}, {1384, Y11794, 5008}, {1384, Z10532, Y11651}, {3053, 5013, Y11608}, {3053, 5041, 53096}, {3053, Y11751, Y11732}, {3053, Y11770, Y11751}, {3053, Y11779, Y11764}, {3053, Y11791, Y11779}, {3053, Z10532, Y11624}, {3734, 7766, 41748}, {5007, Y11776, 34571}, {5008, 34571, Y11735}, {5008, Y11582, Y11765}, {5008, Y11732, Y11770}, {5008, Y11769, Y11777}, {5008, Y11802, Y11800}, {5013, Y11677, Z21938}, {5013, Y11781, Y11758}, {5023, 53095, Y11593}, {5023, Y11774, Y11754}, {5024, 5585, 15602}, {5041, Y11732, 8589}, {5206, Y11712, Y11686}, {5585, Y11729, Y11690}, {7766, 12150, 3734}, {7877, 10583, 7869}, {8588, Y11576, Y11596}, {8589, Y11624, Y11585}, {9605, 30435, Y11784}, {14075, 30435, Y11772}, {14075, Y11772, 7772}, {14075, Y11785, Y11640}, {14075, Y11789, Y11718}, {14075, Y11796, Y11787}, {14075, Y11797, Y11792}, {15513, Y11725, Y11689}, {15513, Y11755, Y11725}, {15515, 35007, Y11650}, {15515, Y11641, Y11598}, {15515, Y11650, Y11604}, {15603, 22246, 5024}, {15603, Y11774, Y11753}, {15655, 22331, Y11687}, {15655, 37512, Y11576}, {15655, Y11576, Y11613}, {15655, Y11687, Y11666}, {15655, Y11745, 22331}, {15655, Y11771, Y11745}, {15815, Y11643, Y11582}, {15815, Y11679, Y11619}, {15815, Y11701, Y11643}, {15815, Y11731, Y11679}, {15815, Y11765, Y11731}, {21309, 22246, 1384}, {21309, 30435, Y11789}, {21309, 43136, 22246}, {21309, Y11742, Y11756}, {22242, 22243, Z27947}, {22246, 53095, 39}, {22331, Y11771, Y11757}, {22331, Y11783, Y11771}, {22332, Y11697, Y11601}, {22332, Y11734, Y11661}, {22332, Y11750, Y11697}, {22332, Y11768, Y11734}, {26316, 37517, 30270}, {30435, Y11758, Y11788}, {30435, Y11774, Y11790}, {30435, Y11779, Y11791}, {30435, Y11786, Y11794}, {30435, Y11798, Y11796}, {30435, Y11799, Y11797}, {30435, Y11800, Y11798}, {30435, Y11801, Y11799}, {30435, Y11803, Y11801}, {31652, Y11669, Y11592}, {31652, Y11730, Y11669}, {34571, 35007, 9605}, {34571, Y11761, 15515}, {35007, Y11590, Y11662}, {35007, Y11776, Y11761}, {37512, Y11687, 15655}, {41940, Y11715, 5013}, {Y11590, Y11790, Y11776}, {Y11591, Y11665, Y11635}, {Y11591, Y11704, Y11665}, {Y11605, Y11702, Y11668}, {Y11605, Y11743, Y11702}, {Y11612, Y11717, Y11684}, {Y11612, Y11746, Y11717}, {Y11615, Y11774, Y11752}, {Y11626, Y11707, Y11676}, {Y11635, Y11736, Y11704}, {Y11639, Y11647, Y11641}, {Y11643, Y11731, Y11701}, {Y11648, Y11760, Y11737}, {Y11652, Y11721, Y11696}, {Y11656, Y11774, Y11755}, {Y11665, Z10531, Y11591}, {Y11669, Y11752, Y11730}, {Y11671, Y11769, Y11747}, {Y11685, Y11742, Y11719}, {Y11697, Y11768, Y11750}, {Y11704, Y11749, Y11736}, {Y11722, Y11732, Y11728}, {Y11725, Y11782, Y11767}, {Y11758, Y11788, Y11781}, {Y11769, Y11799, Y11795}, {Y11801, Y11803, Y11802}

Y(11804) = Cundy-Parry Phi of inverse-in-brocard-circle of t*X(3)+(1-t)*X(6) for t=7/10

