Z(1708)

X(2)X(17774)∩X(57)X(3315)

Barycentrics    a*(3*a^2-2*a*b+3*b^2-3*a*c-3*b*c+2*c^2)*(3*a^2-3*a*b+2*b^2-2*a*c-3*b*c+3*c^2)

Z(1708) lies on these lines: {1, Z26950}, {2, 17774}, {57, 3315}, {88, 46178}, {100, 8056}, {244, 36603}, {274, Z38491}, {1279, 1280}, {1386, Z28258}, {1390, 42819}, {4712, Z8672}, {7290, Z23121}, {8300, Z32569}, {9507, Z7858}, {35227, 39959}, {39980, Z13619}, {49466, Z2031}, {Z29613, Z31944}

Z(1708) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(2)}}, {{A, B, C, X(6), Z(32690)}}, {{A, B, C, X(7), Z(12469)}}, {{A, B, C, X(31), Z(32538)}}, {{A, B, C, X(56), Z(887)}}, {{A, B, C, X(58), Z(32686)}}, {{A, B, C, X(59), Z(32790)}}, {{A, B, C, X(82), Z(825)}}, {{A, B, C, X(87), Z(1746)}}, {{A, B, C, X(100), X(43290)}}, {{A, B, C, X(106), Z(897)}}, {{A, B, C, X(251), Z(32537)}}, {{A, B, C, X(269), Y(8927)}}, {{A, B, C, X(513), Z(1021)}}, {{A, B, C, X(727), Z(1576)}}, {{A, B, C, X(751), X(2346)}}, {{A, B, C, X(753), Z(1327)}}, {{A, B, C, X(765), Z(790)}}, {{A, B, C, X(840), Z(14628)}}, {{A, B, C, X(945), Z(35146)}}, {{A, B, C, X(977), Z(9605)}}, {{A, B, C, X(1014), Z(9164)}}, {{A, B, C, X(1126), Z(32685)}}, {{A, B, C, X(1156), X(46972)}}, {{A, B, C, X(1222), Z(1720)}}, {{A, B, C, X(1252), X(1477)}}, {{A, B, C, X(1279), X(1462)}}, {{A, B, C, X(1320), X(3315)}}, {{A, B, C, X(1386), X(42819)}}, {{A, B, C, X(1416), X(9097)}}, {{A, B, C, X(1438), X(9109)}}, {{A, B, C, X(2163), Z(20236)}}, {{A, B, C, X(2191), X(23617)}}, {{A, B, C, X(2298), Z(987)}}, {{A, B, C, X(2320), Z(1300)}}, {{A, B, C, X(2334), Z(32699)}}, {{A, B, C, X(2725), Z(12458)}}, {{A, B, C, X(3445), X(7123)}}, {{A, B, C, X(4492), Z(823)}}, {{A, B, C, X(4998), X(9083)}}, {{A, B, C, X(6187), X(7050)}}, {{A, B, C, X(7191), X(49466)}}, {{A, B, C, X(7194), Z(821)}}, {{A, B, C, X(7290), X(35227)}}, {{A, B, C, X(8851), Z(5248)}}, {{A, B, C, X(8852), X(41436)}}, {{A, B, C, X(15323), X(37518)}}, {{A, B, C, X(18771), Z(14613)}}, {{A, B, C, X(19604), Y(7015)}}, {{A, B, C, X(28479), Z(1558)}}, {{A, B, C, X(28482), Z(32692)}}, {{A, B, C, X(28505), Z(32756)}}, {{A, B, C, X(28571), Z(11351)}}, {{A, B, C, X(28574), Z(672)}}, {{A, B, C, X(28577), Z(32697)}}, {{A, B, C, X(28583), Z(786)}}, {{A, B, C, X(30651), Z(32522)}}, {{A, B, C, X(30712), Z(782)}}, {{A, B, C, X(36101), Z(813)}}, {{A, B, C, X(36125), Z(1568)}}, {{A, B, C, X(36606), X(41441)}}, {{A, B, C, X(39702), Z(991)}}, {{A, B, C, X(39704), Z(1024)}}, {{A, B, C, X(40400), Z(682)}}, {{A, B, C, X(40779), Z(5551)}}, {{A, B, C, X(41434), Z(20273)}}, {{A, B, C, X(41798), Z(1292)}}, {{A, B, C, X(51443), Z(32529)}}, {{A, B, C, X(52013), Z(9301)}}, {{A, B, C, X(52663), Z(24926)}}, {{A, B, C, Z(102), Z(1696)}}, {{A, B, C, Z(124), Z(197)}}, {{A, B, C, Z(398), Z(1293)}}, {{A, B, C, Z(576), Z(34093)}}, {{A, B, C, Z(751), Z(2712)}}, {{A, B, C, Z(761), Z(32669)}}, {{A, B, C, Z(763), Z(32693)}}, {{A, B, C, Z(800), Z(21387)}}, {{A, B, C, Z(831), Z(2756)}}, {{A, B, C, Z(843), Z(24152)}}, {{A, B, C, Z(876), Z(34911)}}, {{A, B, C, Z(933), Z(33855)}}, {{A, B, C, Z(934), Z(2004)}}, {{A, B, C, Z(936), Z(9368)}}, {{A, B, C, Z(939), Z(1560)}}, {{A, B, C, Z(941), Z(24760)}}, {{A, B, C, Z(944), Z(32678)}}, {{A, B, C, Z(961), Z(1725)}}, {{A, B, C, Z(970), Z(32760)}}, {{A, B, C, Z(1003), Z(9597)}}, {{A, B, C, Z(1281), Z(32929)}}, {{A, B, C, Z(1304), Z(4446)}}, {{A, B, C, Z(1349), Z(1563)}}, {{A, B, C, Z(1375), Z(3753)}}, {{A, B, C, Z(1376), Z(1740)}}, {{A, B, C, Z(1383), Z(1521)}}, {{A, B, C, Z(1520), Z(9698)}}, {{A, B, C, Z(1548), Z(32605)}}, {{A, B, C, Z(1550), Z(5269)}}, {{A, B, C, Z(1567), Z(18291)}}, {{A, B, C, Z(1589), Z(32517)}}, {{A, B, C, Z(1707), Z(12934)}}, {{A, B, C, Z(1733), Z(21390)}}, {{A, B, C, Z(1741), Z(9292)}}, {{A, B, C, Z(1753), Z(21545)}}, {{A, B, C, Z(1762), Z(32897)}}, {{A, B, C, Z(1853), Z(19362)}}, {{A, B, C, Z(2222), Z(32595)}}, {{A, B, C, Z(2363), Z(26327)}}, {{A, B, C, Z(2405), Z(32525)}}, {{A, B, C, Z(2540), Z(19491)}}, {{A, B, C, Z(2771), Z(9100)}}, {{A, B, C, Z(2779), Z(34004)}}, {{A, B, C, Z(4197), Z(34461)}}, {{A, B, C, Z(4643), Z(34528)}}, {{A, B, C, Z(5545), Z(24762)}}, {{A, B, C, Z(9269), Z(32597)}}, {{A, B, C, Z(9291), Z(20845)}}, {{A, B, C, Z(9361), Z(14779)}}, {{A, B, C, Z(9372), Z(32521)}}, {{A, B, C, Z(9374), Z(32570)}}, {{A, B, C, Z(9380), Z(32594)}}, {{A, B, C, Z(9397), Z(33079)}}, {{A, B, C, Z(9414), Z(32707)}}, {{A, B, C, Z(9707), Z(16259)}}, {{A, B, C, Z(10530), Z(34003)}}, {{A, B, C, Z(11336), Z(19812)}}, {{A, B, C, Z(11597), Z(12473)}}, {{A, B, C, Z(13619), Z(20446)}}, {{A, B, C, Z(14735), Z(32555)}}, {{A, B, C, Z(14858), Z(24819)}}, {{A, B, C, Z(18295), Z(21386)}}, {{A, B, C, Z(18824), Z(33536)}}, {{A, B, C, Z(18825), Z(33726)}}, {{A, B, C, Z(18890), Z(24894)}}, {{A, B, C, Z(19065), Z(24808)}}, {{A, B, C, Z(19067), Z(28950)}}, {{A, B, C, Z(20136), Z(33805)}}, {{A, B, C, Z(21284), Z(33731)}}, {{A, B, C, Z(21385), Z(32546)}}, {{A, B, C, Z(21405), Z(32554)}}, {{A, B, C, Z(22035), Z(29464)}}, {{A, B, C, Z(24869), Z(29287)}}, {{A, B, C, Z(25130), Z(31905)}}, {{A, B, C, Z(31064), Z(33085)}}, {{A, B, C, Z(32524), Z(32532)}}, {{A, B, C, Z(32526), Z(32533)}}, {{A, B, C, Z(32531), Z(32539)}}, {{A, B, C, Z(32534), Z(32541)}}, {{A, B, C, Z(32535), Z(32542)}}, {{A, B, C, Z(32544), Z(32550)}}, {{A, B, C, Z(32553), Z(32562)}}, {{A, B, C, Z(32556), Z(32564)}}

Z(1708) = trilinear pole of line {1743, 513}

Z(1708) = isogonal conjugate of X(4864)

Z(1708) = X(i)-vertex conjugate of X(j) for these {i, j}: {1, Z32686}, {56, 1280}, {58, Z32685}, {1252, Z1740}, {51443, Z32684}, {Z754, Z32683}, {Z897, Z32689}, {Z970, Z32764}

Z(1708) = X(i)-cross conjugate of X(j) for these {i, j}: {35355, 36086}, {48032, 100}

Z(1708) = barycentric product X(i)*X(j) for these (i, j): {6, Z38491}

Z(1708) = barycentric quotient X(i)/X(j) for these (i, j): {6, 4864}, {Z38491, 76}