<h3 id="X12027">X(12027)&nbsp;=&nbsp; PERSPECTOR OF THESE TRIANGLES:  1ST EHRMANN AND INTRIANGLE OF X(6)</h3>
Trilinears &nbsp;&nbsp; a*(a^4-b^4+4*b^2*c^2-c^4)*(a^10- 7*(b^2+c^2)*a^8+6*(b^4+9*b^2*c^2+c^4)*a^6+2*(b^2+c^2)*(3*b^4-34*b^2*c^2+3*c^4)*a^4-(7*b^8+7*c^8+2*b^2*c^2*(3*b^4-29*b^2*c^2+3*c^4))*a^2+(-c^4+b^4)*(b^2-c^2)*(b^4+6*b^2*c^2+c^4)) : :
<br>
Barycentrics &nbsp;&nbsp; (SB+SC)*(3*SA^2-2*SW*SA+3*S^2)*((9*R^2-SW)*S^2+3*(3*SA+SW)*(3*SA-2*SW)*R^2-(3*SA^2-SW^2)*SW) : :
<p>
The intriangle of a point given by trilinears x : y : z is the central triangle having A-vertex 0 : y + z cos A : z + y cos A.  (See TCCT, p. 196).  Thus, the A-vertex of the intriangle of X(6) is 0 : b + c cos A : c + b cos A.  Contributed by César Lozada, February 11, 2017.
</p>
<p>
X(12027) lies on these lines:  {3,5913}, {1296,9465}, {1995,5512}, {6776,7464}
<br>
</p>
<hr class="gray">


