<h3 id="X12064">X(12064)&nbsp;=&nbsp;FOCUS OF THE X-PARABOLA</h3>
Barycentrics &nbsp;&nbsp; (a^10-2*(b^2+c^2)*a^8+6*b^2*c^2*a^6+(b^2+c^2)*(b^4-4*b^2*c^2+c^4)*a^4+(b^8+c^8-b^2*c^2*(5*b^4-9*b^2*c^2+5*c^4))*a^2-(b^4-c^4)*(b^2-c^2)^3)*(b^2-c^2)  :  :
<br>
Trilinears &nbsp;&nbsp; ((cos(A)+cos(3*A))*cos(B-C)-(cos(2*A)+cos(4*A)-5/2)*cos(2*(B-C))-(cos(A)-cos(3*A))*cos(3*(B-C))+1/2*cos(6*A)+cos(2*A)+cos(4*A)-1)*sin(B-C)  :  :
<br>
<b>
X(12064) = X(110)+3*X(8029) = X(125)-3*X(10278) = X(3448)-9*X(5466) = 2*X(6723)-3*X(10189)
</b>
<p>
X(12064) lies on the curve Q077 and these lines: {110,8029}, {125,10278}, {523,5972}, {1112,2501}, {3448,5466}, {5663,10279}, {6723,10189}
</p>
<hr class="gray">

