<h3 id="X12841">X(12841)&nbsp;=&nbsp; INSIMILICENTER OF THE INCIRCLE AND TUCKER (X(3094), &pi;/2 - 2&omega;)-CIRCLE</h3>
Barycentrics &nbsp;&nbsp;  Sin[A]*(1 + Sin[A + 2*&omega;]) : :
<br>
Barycentrics &nbsp;&nbsp; a^2 (b c (a^2 b^2+a^2 c^2+b^2 c^2)+(b^2-b c+c^2) (b^2+b c+c^2) S) : :

<p>
X(12841) lies the inellipse IE(59) on these lines:
{1, 3094}, {39, 1335}, {55, 3103}, {56, 3102}, {372, 10799}, {511, 1124}, {1670, 3235}, {1671, 3236}, {1672, 1689}, {1673, 1690}
</p>
<p>
X(12841) = {X(1),X(3094)}-harmonic conjugate of X(12840)<br>
</p>



