<h3 id="X12839">X(12839)&nbsp;=&nbsp; INSIMILICENTER OF THE INCIRCLE AND TUCKER (X(1691), &pi;/2 + 2&omega;)-CIRCLE</h3>
Barycentrics &nbsp;&nbsp;  Sin[A]*(1 + Sin[A - 2*&omega;]) : :
<br>
Barycentrics &nbsp;&nbsp; a^2 (b c (a^2 b^2+a^2 c^2+b^2 c^2)-(-a^2+b c) (a^2+b c) S) : :

<p>
X(12839) lies the inellipse IE(59) on these lines:
{1, 1691}, {32, 1335}, {182, 1124}, {1342, 2007}, {1343, 2008}, {1687, 3238}, {1688, 3237}, {3299, 5038}, {3301, 12212}
</p>
<p>
X(12839) = {X(1),X(1691)}-harmonic conjugate of X(12838)<br>
</p>
<hr class="gray">

