<h3 id="X12840">X(12840)&nbsp;=&nbsp; EXSIMILICENTER OF THE INCIRCLE AND TUCKER (X(3094), &pi;/2 - 2&omega;)-CIRCLE</h3>
Barycentrics &nbsp;&nbsp;  Sin[A]*(1 - Sin[A + 2*&omega;]) : :
<br>
Barycentrics &nbsp;&nbsp; a^2 (b c (a^2 b^2+a^2 c^2+b^2 c^2)-(b^2-b c+c^2) (b^2+b c+c^2) S) : :

<p>
X(12840) lies the inellipse IE(59) on these lines:
{1, 3094}, {39, 1124}, {55, 3102}, {56, 3103}, {371, 10799}, {511, 1335}, {1670, 3236}, {1671, 3235}, {1672, 1690}, {1673, 1689}
</p>
<p>
X(12840) = {X(1),X(3094)}-harmonic conjugate of X(12841)<br>
</p>
<hr class="gray">

