<h3 id="X12838">X(12838)&nbsp;=&nbsp; EXSIMILICENTER OF THE INCIRCLE AND TUCKER (X(1691), &pi;/2 + 2&omega;)-CIRCLE</h3>
Barycentrics &nbsp;&nbsp;  Sin[A]*(1 - Sin[A - 2*&omega;]) : :
<br>
Barycentrics &nbsp;&nbsp; a^2 (b c (a^2 b^2+a^2 c^2+b^2 c^2)+(-a^2+b c) (a^2+b c) S) : :

<p>
X(12838) lies the inellipse IE(59) on these lines:
{1, 1691}, {32, 1124}, {182, 1335}, {1342, 2008}, {1343, 2007}, {1687, 3237}, {1688, 3238}, {3299, 12212}, {3301, 5038}
</p>
<p>
X(12838) = {X(1),X(1691)}-harmonic conjugate of X(12839)<br>
</p>
<hr class="gray">

