<h3 id="X13144">X(13144)&nbsp;=&nbsp; POINT BEID 28</h3>
Barycentrics &nbsp;&nbsp; a (a^6-2 a^5 b-a^4 b^2+4 a^3 b^3-a^2 b^4-2 a b^5+b^6-2 a^5 c+12 a^4 b c-22 a^3 b^2 c-6 a^2 b^3 c+24 a b^4 c-6 b^5 c-a^4 c^2-22 a^3 b c^2+67 a^2 b^2 c^2-34 a b^3 c^2-b^4 c^2+4 a^3 c^3-6 a^2 b c^3-34 a b^2 c^3+12 b^3 c^3-a^2 c^4+24 a b c^4-b^2 c^4-2 a c^5-6 b c^5+c^6) : :
<p>
See Antreas Hatzipolakis and Peter Moses, <a href="http://www.hyacinthos.epizy.com/message.php?msg=25666">Hyacinthos 25666</a>.
</p>
<p>
X(13144) lies on the Jerabek hyperbola of the excentral triangle and on these lines:
{40,7993}, {191,2802}
</p>
<hr class="gray">


