<h3 id="X13164">X(13164)&nbsp;=&nbsp; HUNG-MOSES-EULER POINT</h3>
Barycentrics &nbsp;&nbsp; 2 a^16-5 a^14 b^2+a^12 b^4+5 a^10 b^6-5 a^8 b^8+13 a^6 b^10-25 a^4 b^12+19 a^2 b^14-5 b^16-5 a^14 c^2+10 a^12 b^2 c^2-3 a^10 b^4 c^2-10 a^8 b^6 c^2-3 a^6 b^8 c^2+54 a^4 b^10 c^2-69 a^2 b^12 c^2+26 b^14 c^2+a^12 c^4-3 a^10 b^2 c^4+16 a^8 b^4 c^4-7 a^6 b^6 c^4-44 a^4 b^8 c^4+93 a^2 b^10 c^4-56 b^12 c^4+5 a^10 c^6-10 a^8 b^2 c^6-7 a^6 b^4 c^6+30 a^4 b^6 c^6-43 a^2 b^8 c^6+70 b^10 c^6-5 a^8 c^8-3 a^6 b^2 c^8-44 a^4 b^4 c^8-43 a^2 b^6 c^8-70 b^8 c^8+13 a^6 c^10+54 a^4 b^2 c^10+93 a^2 b^4 c^10+70 b^6 c^10-25 a^4 c^12-69 a^2 b^2 c^12-56 b^4 c^12+19 a^2 c^14+26 b^2 c^14-5 c^16 : :
<p>
See Tran Quang Hung and Peter Moses, <a href="http://www.hyacinthos.epizy.com/message.php?msg=25750">Hyacinthos 25750</a>.
</p>
<p>
X(13164) lies on these lines: {2, 3}, {137, 11801}<br>
</p>



