<h3 id="X13596">X(13596)&nbsp;=&nbsp; EULER LINE INTERCEPT OF THE LINE X(51)X(74)</h3>
Trilinears &nbsp;&nbsp; 4 cos A + 5 sec A : :
<br>
Barycentrics &nbsp;&nbsp; a^2 (a^2+b^2-c^2) (a^2-b^2+c^2) (a^4-2 a^2 b^2+b^4-2 a^2 c^2+7 b^2 c^2+c^4) : :
<p>
X(13596) lies on these lines:
{2,3}, {6,11738}, {51,74}, {54,11381}, {112,5008}, {154,3431}, {184,11455}, {569,12279}, {578,12290}, {1147,11439}, {1192,11270}, {1199,6241}, {1204,9781}, {1614,13474}, {1993,11472}, {1994,5663}, {2979,4550}, {3043,12133}, {3357,3567}, {3426,11402}, {3455,10722}, {5097,7722}, {5412,6480}, {5413,6481}, {5446,11440}, {5480,5621}, {6000,13366}, {9730,12834}, {10575,13434}
</p>

X(13596) = Stammler-circles-radical-circle inverse of X(23)<br>
X(13596) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (3,3845,13595), (4,378,186), (4,3520,3518), (4,6143,235), (24,378,11410), (24,11403,4), (184,11455,12112), (186,378,3520), (376,9818,7550), (378,1597,4), (1593,1597,378), (1907,6240,4), (3146,7526,7512), (6241,11424,1199)<br>
<br>
<hr class="gray">


