<h3 id="X13584">X(13584)&nbsp;=&nbsp; CYCLOCEVIAN CONJUGATE OF X(3223)</h3>
Barycentrics &nbsp;&nbsp; (a^4 b+a^3 b^2+a^2 b^3+a b^4+a^4 c+a^3 b c+a^2 b^2 c+a b^3 c+b^4 c+a^3 c^2-a^2 b c^2-a b^2 c^2+b^3 c^2-a^2 c^3-a b c^3-b^2 c^3-a c^4-b c^4) (a^4 b+a^3 b^2-a^2 b^3-a b^4+a^4 c+a^3 b c-a^2 b^2 c-a b^3 c-b^4 c+a^3 c^2+a^2 b c^2-a b^2 c^2-b^3 c^2+a^2 c^3+a b c^3+b^2 c^3+a c^4+b c^4) : :
<p>
X(13584) lies on the Kiepert hyperbola and not on any line X(i)X(j) for 1 &leq; i &lt; j &leq; 13583.<br>
</p>

X(13584) = cevapoint of X(115) and X(4083)<br>
X(13584) = cyclocevian conjugate of X(3223)<br>
<br>
<hr class="gray">


