<h3 id="X13618">X(13618)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(10378)
</h3>
Barycentrics &nbsp;&nbsp;  a (a+b) (a+c) (a^10+3 a^8 b^2-14 a^6 b^4+14 a^4 b^6-3 a^2 b^8-b^10+6 a^8 b c-16 a^6 b^3 c+12 a^4 b^5 c-2 b^9 c+3 a^8 c^2-4 a^6 b^2 c^2+2 a^4 b^4 c^2-4 a^2 b^6 c^2+3 b^8 c^2-16 a^6 b c^3+8 a^4 b^3 c^3+8 b^7 c^3-14 a^6 c^4+2 a^4 b^2 c^4+14 a^2 b^4 c^4-2 b^6 c^4+12 a^4 b c^5-12 b^5 c^5+14 a^4 c^6-4 a^2 b^2 c^6-2 b^4 c^6+8 b^3 c^7-3 a^2 c^8+3 b^2 c^8-2 b c^9-c^10) : :


X(13618) lies on these lines:
{2,3}, {255,610}, {2360,7070}, {7011,8885}


X(13618) = isogonal conjugate of X(10378)<br>

<hr class="gray">


