<h3 id="X13620">X(13620)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(12023)</h3>
Barycentrics &nbsp;&nbsp; a^2 (5 a^8-10 a^6 b^2+10 a^2 b^6-5 b^8-10 a^6 c^2+9 a^4 b^2 c^2-4 a^2 b^4 c^2+5 b^6 c^2-4 a^2 b^2 c^4+10 a^2 c^6+5 b^2 c^6-5 c^8) : :


X(13620) lies on these lines:
{2,3}, {323,11202}, {7712,10605}


X(13620) = isogonal conjugate of X(12023)<br>
X(13620) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (3,24,5056), (3,2070,3845), (3,11001,2071), (186,7488,6636), (3543,10298,3)<br>

<hr class="gray">


