<h3 id="X13622">X(13622)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(13595)</h3>
Barycentrics &nbsp;&nbsp; (a^4-3 a^2 b^2+b^4-c^4) (a^4-b^4-3 a^2 c^2+c^4) : :
<b><br>
X(13622) = 8 X[3628] - 5 X[9972] = 5 X[54] - 4 X[12007]
</b>
<p>
X(13622) lies on the Jerabek hyperbola and these lines:
{3,5965}, {4,9973}, {54,12007}, {67,6467}, {141,895}, {265,5891}, {511,3521}, {524,1176}, {542,11559}, {549,5504}, {599,6391}, {826,10097}, {1154,4846}, {3532,10619}, {3628,9972}, {6776,11270}, {7748,13481}, {10293,10628}, {12254,13452}
</p>

X(13622) = isogonal conjugate of X(13595)<br>

<hr class="gray">

