<h3 id="X13623">X(13623)&nbsp;=&nbsp; ISOGONAL CONJUGATE OF X(13596)</h3>
Barycentrics &nbsp;&nbsp; (a^2-b^2-c^2) (a^4+7 a^2 b^2+b^4-2 a^2 c^2-2 b^2 c^2+c^4) (a^4-2 a^2 b^2+b^4+7 a^2 c^2-2 b^2 c^2+c^4) : :
<b><br>
X(13623) = 6 X[549] - 5 X[5888] = 3 X[4] - 5 X[7693] = 12 X[5066] - 5 X[13603]
</b>
<p>
X(13623) lies on the Jerabek hyperbola and these lines:
{2,11738}, {4,7693}, {6,3534}, {54,548}, {64,3526}, {74,549}, {895,12121}, {1531,3521}, {3426,5055}, {3431,10304}, {5066,13603}, {6699,11559}, {10303,13452}
</p>

X(13622) = isogonal conjugate of X(13596)<br>

<hr class="gray">

