<h3 id="X13601">X(13601)&nbsp;=&nbsp; X(1)X(3)&cap;X(8)X(12709)</h3>
Barycentrics &nbsp;&nbsp;  a (a+b-c) (a-b+c) (a^3 b-a^2 b^2-a b^3+b^4+a^3 c-4 a^2 b c+7 a b^2 c-a^2 c^2+7 a b c^2-2 b^2 c^2-a c^3+c^4) : :
<p>
See Antreas Hatzipolakis and Peter Moses, <a href="http://www.hyacinthos.epizy.com/message.php?msg=26194"> <b>Hyacinthos 26194</b></a>.
</p>

X(13601) lies on these lines:
{1,3}, {8,12709}, {144,7672}, {226,5836}, {388,10914}, {392,1788}, {960,4848}, {971,10950}


X(13601) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1,13370,1319), (65,2099,942), ( 65,3057,57), (65,3340,5173), ( 1466,2099,1)

<hr class="gray">


