<h3 id="X13723">X(13723)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(1)X(32)</h3>
Barycentrics &nbsp;&nbsp; a (a^5+a^4 b-a^2 b^3-a b^4+a^4 c-2 a^2 b^2 c-2 a b^3 c-b^4 c-2 a^2 b c^2-2 a b^2 c^2-b^3 c^2-a^2 c^3-2 a b c^3-b^2 c^3-a c^4-b c^4) : :
<p>
X(13723) lies on these lines:
{1, 32}, {2, 3}, {10, 4112}, {39, 1724}, {41, 72}, {56, 5244}, {58, 980}, {63, 5320}, {238, 2277}, {284, 10477}, {518, 584}, {958, 1146}, {984, 1582}, {986, 1580}, {988, 1453}, {993, 4124}, {1001, 2178}, {1178, 5145}, {1214, 1395}, {1386, 4275}, {1468, 1472}, {1631, 4026}, {2223, 5248}, {5266, 5311}
<br>
</p>
<hr class="gray">


