<h3 id="X13738">X(13738)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(1)X(228)</h3>
Barycentrics &nbsp;&nbsp; a^2 (a^4 b+a^3 b^2-a^2 b^3-a b^4+a^4 c+a^3 b c-a b^3 c-b^4 c+a^3 c^2+b^3 c^2-a^2 c^3-a b c^3+b^2 c^3-a c^4-b c^4) : :
<p>
X(13738) lies on these lines:
{1, 228}, {2, 3}, {6, 41}, {36, 978}, {51, 581}, {55, 2654}, {58, 5320}, {65, 3185}, {78, 10477}, {184, 580}, {197, 5230}, {223, 1410}, {283, 9306}, {610, 1713}, {940, 4267}, {959, 2982}, {992, 3330}, {1104, 2352}, {1214, 1829}, {1398, 7011}, {1425, 10571}, {1426, 1465}, {1437, 5398}, {1617, 8192}, {1790, 13323}, {1867, 6708}, {2053, 8615}, {2176, 2198}, {2635, 5204}, {2933, 5172}, {2975, 5278}, {3556, 7355}, {3724, 3924}, {7742, 9798}, {8583, 10862}
</p>
<p>
X(13738) = complement of X(37191)<br>
</p>
<hr class="gray">

