<h3 id="X13725">X(13725)&nbsp;=&nbsp; EULER LINE INTERCEPT OF X(1)X(69)</h3>
Barycentrics &nbsp;&nbsp; a^4-2 a^3 b-4 a^2 b^2-2 a b^3-b^4-2 a^3 c-6 a^2 b c-6 a b^2 c-2 b^3 c-4 a^2 c^2-6 a b c^2-2 b^2 c^2-2 a c^3-2 b c^3-c^4 : :
<p>
X(13725) lies on these lines:
{1, 69}, {2, 3}, {8, 3896}, {10, 345}, {86, 4340}, {333, 387}, {348, 1448}, {388, 1402}, {958, 4026}, {960, 4259}, {966, 2092}, {1043, 5224}, {1056, 5484}, {1104, 4657}, {1125, 4138}, {1330, 5712}, {1724, 3618}, {1834, 5737}, {2339, 7713}, {2345, 7283}, {3616, 4388}, {3923, 12579}, {4252, 6703}, {4255, 5743}, {4292, 10436}, {4294, 5263}, {5955, 9780}
<br>
</p>
<hr class="gray">


