Z(33927)

X(4)X(74)∩X(3)X(250)

Barycentrics    a^2*(a^2-b^2-b*c-c^2)*(a^2-b^2+b*c-c^2)*(a^4-2*b^4+b^2*c^2+c^4+a^2*(b^2-2*c^2))*(a^4-(b^2-c^2)^2)^2*(a^4+b^4+b^2*c^2-2*c^4+a^2*(-2*b^2+c^2))

Z(33927) lies on cubic K620 and on these lines: {2, Z10824}, {3, 250}, {4, 74}, {5, Z21174}, {24, 1304}, {25, 52646}, {32, 8749}, {64, Z5873}, {69, Z51310}, {186, 7740}, {235, 1552}, {264, Z45320}, {315, Z67122}, {340, 3581}, {378, Z2722}, {403, Z6378}, {648, 15454}, {1494, Z50974}, {1593, Z25709}, {1986, 15468}, {2088, 52418}, {2207, 32695}, {3470, 44879}, {3515, 9717}, {3516, Z25711}, {3518, 52130}, {3520, Z7598}, {3542, 52488}, {3575, 12079}, {5627, 18559}, {5962, Z26183}, {6240, 34150}, {6328, Z8587}, {7576, 40630}, {8884, 18808}, {9786, Z34860}, {10419, Z30075}, {10421, 18533}, {10594, Z25708}, {14590, Z22404}, {14865, Z25710}, {14919, Z10191}, {14989, 34797}, {16035, Z244}, {16077, Z26834}, {16263, 40355}, {16835, Z10273}, {17506, Z7565}, {17986, 37458}, {18532, 39379}, {21844, Z25706}, {22094, Z34791}, {32110, 52916}, {32534, Z23813}, {34397, Z10248}, {34484, Z25705}, {35477, Z11659}, {36875, Z6004}, {37489, 44769}, {37814, Z35003}, {40388, Z34978}, {40392, Z3}, {40423, Z66134}, {43719, Z8413}, {44715, 45735}, {47485, Z11412}, {Z204, Z29096}, {Z226, Z14345}, {Z37339, Z50884}, {Z45281, Z48242}, {Z51295, Z82601}, {Z54932, Z73031}

Z(33927) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(125)}}, {{A, B, C, X(4), X(186)}}, {{A, B, C, X(6), X(7687)}}, {{A, B, C, X(25), X(16240)}}, {{A, B, C, X(32), X(3581)}}, {{A, B, C, X(50), X(11438)}}, {{A, B, C, X(54), X(14644)}}, {{A, B, C, X(64), X(526)}}, {{A, B, C, X(69), X(18933)}}, {{A, B, C, X(74), X(14385)}}, {{A, B, C, X(83), X(41254)}}, {{A, B, C, X(107), X(8884)}}, {{A, B, C, X(133), X(52646)}}, {{A, B, C, X(323), X(37643)}}, {{A, B, C, X(523), X(18279)}}, {{A, B, C, X(842), X(15454)}}, {{A, B, C, X(1154), X(16035)}}, {{A, B, C, X(1204), X(22115)}}, {{A, B, C, X(1299), Z(8409)}}, {{A, B, C, X(1494), X(39379)}}, {{A, B, C, X(1511), X(3426)}}, {{A, B, C, X(1986), X(18532)}}, {{A, B, C, X(2693), X(15470)}}, {{A, B, C, X(3043), Z(10315)}}, {{A, B, C, X(3431), X(15081)}}, {{A, B, C, X(3532), X(20417)}}, {{A, B, C, X(5667), Z(10133)}}, {{A, B, C, X(6145), X(19506)}}, {{A, B, C, X(9213), Z(7600)}}, {{A, B, C, X(10152), Z(5873)}}, {{A, B, C, X(10412), Z(642)}}, {{A, B, C, X(10721), X(16835)}}, {{A, B, C, X(10990), X(43719)}}, {{A, B, C, X(11270), X(51256)}}, {{A, B, C, X(11738), Z(7538)}}, {{A, B, C, X(12244), X(13452)}}, {{A, B, C, X(13203), Z(5478)}}, {{A, B, C, X(14165), Z(26377)}}, {{A, B, C, X(14254), X(35372)}}, {{A, B, C, X(14264), X(15395)}}, {{A, B, C, X(14270), Z(3501)}}, {{A, B, C, X(14847), X(52743)}}, {{A, B, C, X(14979), Z(7267)}}, {{A, B, C, X(15328), X(18401)}}, {{A, B, C, X(15453), Z(10109)}}, {{A, B, C, X(16080), X(22455)}}, {{A, B, C, X(16263), Z(33241)}}, {{A, B, C, X(16867), Z(14402)}}, {{A, B, C, X(18808), Z(244)}}, {{A, B, C, X(18931), X(52437)}}, {{A, B, C, X(20299), Z(32809)}}, {{A, B, C, X(22751), X(43707)}}, {{A, B, C, X(23294), Z(28923)}}, {{A, B, C, X(23325), Z(10119)}}, {{A, B, C, X(26937), Z(23330)}}, {{A, B, C, X(38937), Z(27230)}}, {{A, B, C, X(39371), Z(25006)}}, {{A, B, C, X(39372), Z(3412)}}, {{A, B, C, X(43678), X(44427)}}, {{A, B, C, X(47204), X(47230)}}, {{A, B, C, X(52557), Z(34559)}}, {{A, B, C, X(52668), Z(22654)}}, {{A, B, C, X(53170), Z(10314)}}, {{A, B, C, Z(87), Z(35333)}}, {{A, B, C, Z(268), Z(34034)}}, {{A, B, C, Z(5799), Z(9964)}}, {{A, B, C, Z(6007), Z(34612)}}, {{A, B, C, Z(6192), Z(9003)}}, {{A, B, C, Z(8037), Z(33990)}}, {{A, B, C, Z(10196), Z(28124)}}, {{A, B, C, Z(19708), Z(27513)}}, {{A, B, C, Z(27515), Z(34474)}}

Z(33927) = trilinear pole of line {47230, 52418}

Z(33927) = isogonal conjugate of X(51254)

Z(33927) = perspector of circumconic {{A, B, C, X(15459), Z(10309)}}

Z(33927) = Cundy-Parry Phi of X(250)

Z(33927) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 51254}, {163, 18557}, {255, 14254}, {265, Z23706}, {326, 14583}, {662, 18558}, {1099, 50464}, {1568, Z34382}, {1636, 32680}, {2166, 51394}, {2173, Z34811}, {2631, Y5676}, {3284, Z82425}, {9033, 36061}, {9406, Z82429}, {11064, Z34807}, {14206, 50433}, {16163, Z23101}, {24018, 41392}, {32662, Z23714}, {32678, 41077}, {52153, Z67319}, {52430, Z47260}

Z(33927) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 51254}, {115, 18557}, {1084, 18558}, {6523, 14254}, {9410, Z82429}, {11597, 51394}, {15259, 14583}, {16221, 9033}, {18334, 41077}, {18402, 1568}, {36896, Z34811}

Z(33927) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z268, 53176}, {Z25947, 32695}

Z(33927) = X(i)-cross conjugate of X(j) for these {i, j}: {34397, 8749}

Z(33927) = barycentric product X(i)*X(j) for these (i, j): {6, Z81358}, {50, Z81490}, {107, Z27515}, {323, Z34034}, {340, 8749}, {393, Z7217}, {512, Z51000}, {523, Z10309}, {850, Z10308}, {1304, 44427}, {1494, 52418}, {1986, Z31095}, {2088, 42308}, {2207, Z47442}, {2394, 53176}, {2411, Z83377}, {2433, Z73611}, {2436, Z83128}, {3258, Z25947}, {3268, 32695}, {10421, 40390}, {11062, Z36050}, {14165, 74}, {14270, Z36104}, {14385, 2052}, {14590, 18808}, {14918, Z244}, {14920, Z8395}, {15459, 526}, {16077, 47230}, {16080, 186}, {32713, Z72034}, {32715, Z64184}, {34397, Z37339}, {36119, 52414}, {36131, Z67266}, {36423, Z35994}, {39176, Z48911}, {40352, Z80571}, {40353, Z80601}, {40354, Z82203}, {40384, Z33241}, {40388, Z44993}, {40391, Z33242}, {46808, Z10248}, {51544, Z10249}, {Z268, Z70297}, {Z23663, Z518}, {Z33240, Z35219}

Z(33927) = barycentric quotient X(i)/X(j) for these (i, j): {6, 51254}, {50, 51394}, {74, Z34811}, {186, 11064}, {340, Z26857}, {393, 14254}, {512, 18558}, {523, 18557}, {526, 41077}, {1304, Y5676}, {1494, Z82429}, {1986, Z26881}, {2052, Z47260}, {2088, 1650}, {2207, 14583}, {2394, Z83078}, {2433, 43083}, {2436, 53235}, {3268, Z64214}, {5627, Z23871}, {8749, 265}, {10421, Z71188}, {11062, 1568}, {14165, 3260}, {14270, 1636}, {14385, 394}, {14590, Z51226}, {14591, Z10513}, {15459, 35139}, {16077, Z77439}, {16080, 328}, {18808, 14592}, {32695, 476}, {32713, 41392}, {32715, 32662}, {34397, 3284}, {36119, Z82425}, {36131, 36061}, {36423, 1511}, {39176, 16163}, {40352, 50433}, {40353, 50464}, {40354, 52153}, {40388, 12028}, {40390, Z43468}, {42308, Z36465}, {44427, Z21236}, {47230, 9033}, {51544, 18478}, {52414, Z67319}, {52418, 30}, {53176, 2407}, {Z244, Z5283}, {Z268, 39295}, {Z7217, 3926}, {Z8395, Z26059}, {Z10248, 46809}, {Z10249, Z81636}, {Z10308, 110}, {Z10309, 99}, {Z23663, Z23714}, {Z25947, Z37322}, {Z27515, 3265}, {Z31095, Z36376}, {Z33241, 36789}, {Z33242, Z71189},  {Z34034, 94}, {Z35994, Z67615}, {Z36050, Z44081}, {Z36104, Z47161}, {Z37339, Z65761}, {Z44993, Z71186}, {Z47442, Z23866}, {Z48911, Z70182}, {Z51000, 670}, {Z64184, Z64232}, {Z67266, Z67330}, {Z72034, 52617}, {Z73611, Z36721}, {Z80571, Z71162}, {Z80601, Z71163}, {Z81358, 76}, {Z81490, 20573}, {Z82203, Z26856}, {Z83128, Z36724}, {Z83377, 2410}

Z(33927) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4, 74, 38937}, {24, 14264, 1304}


