Z(48237)

X(826)X(4577)∩X(18828)X(33515)

Barycentrics    (b^4-c^4)^(-2)

Z(48237) lies on these lines: {249, Z3494}, {826, 4577}, {4599, Y12962}, {5149, Z26404}, {18828, 33515}, {40850, 52906}, {52936, Z47297}, {Z1893, Z62680}

Z(48237) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(754)}}, {{A, B, C, X(6), Y(12962)}}, {{A, B, C, X(32), X(16985)}}, {{A, B, C, X(83), X(40850)}}, {{A, B, C, X(99), Z(15332)}}, {{A, B, C, X(249), X(827)}}, {{A, B, C, X(315), X(40359)}}, {{A, B, C, X(671), X(9483)}}, {{A, B, C, X(733), X(5149)}}, {{A, B, C, X(1799), X(16095)}}, {{A, B, C, X(2896), X(7794)}}, {{A, B, C, X(4590), Z(1893)}}, {{A, B, C, X(9076), X(43535)}}, {{A, B, C, X(18020), X(44168)}}, {{A, B, C, X(31621), Z(20368)}}, {{A, B, C, X(31622), Z(4180)}}, {{A, B, C, X(31625), Z(14141)}}, {{A, B, C, X(40425), Z(26403)}}, {{A, B, C, X(41895), Z(22193)}}, {{A, B, C, X(43527), Z(4210)}}, {{A, B, C, Z(4346), Z(28134)}}, {{A, B, C, Z(7478), Z(14137)}}

Z(48237) = trilinear pole of line {4577, 4630}

Z(48237) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 15449}, {661, Z35211}, {688, Z22272}, {798, 2528}, {826, 2084}, {1577, 2531}, {1964, 39691}, {2643, 8041}, {3005, 8061}, {7794, Z14444}, {9494, Z65484}, {23285, Z24444}

Z(48237) = X(i)-vertex conjugate of X(j) for these {i, j}: {3455, 9483}

Z(48237) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 15449}, {31998, 2528}, {36830, Z35211}, {41884, 39691}

Z(48237) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 4577}, {32, 33515}, {315, 42371}, {754, Z65340}, {1369, 670}, {2896, 99}, {7785, Z34952}, {8878, 648}, {9233, 4630}, {20065, 53657}, {26843, Z28180}, {52083, 33514}, {52395, 52936}, {Z26404, Z7843}, {Z47254, 689}

Z(48237) = barycentric product X(i)*X(j) for these (i, j): {76, Z7843}, {83, Z70672}, {110, Z506}, {249, Z41265}, {308, Z26404}, {670, Z503}, {689, 827}, {1576, Z36808}, {4577, 4577}, {4590, 52395}, {4593, 4599}, {7340, Z71941}, {34072, 37204}, {34537, Z3494}, {41284, 6064}, {42371, 4630}, {47389, Z37965}, {52936, 99}, {Z1167, Z27989}, {Z23214, Z7096}, {Z27428, Z2984}, {Z47038, Z81978}, {Z47254, Z76932}

Z(48237) = barycentric quotient X(i)/X(j) for these (i, j): {2, 15449}, {83, 39691}, {99, 2528}, {110, Z35211}, {249, 8041}, {689, 23285}, {827, 3005}, {1576, 2531}, {4577, 826}, {4590, 7794}, {4593, Z22272}, {4599, 8061}, {4630, 688}, {6064, Z71940}, {7340, 41285}, {34072, 2084}, {37204, Z65484}, {41284, 1365}, {42371, Z38312}, {47389, 4175}, {52395, 115}, {52936, 523}, {Z503, 512}, {Z506, 850}, {Z1167, 2971}, {Z3494, 3124}, {Z7843, 6}, {Z26404, 39}, {Z27428, Z3138}, {Z36808, 44173}, {Z37965, 8754}, {Z41265, 338}, {Z47038, 51906}, {Z47254, 46654}, {Z70672, 141}, {Z71941, 4092}, {Z76932, 14378}, {Z81978, 14125}

