Y(13224)

X(48)X(4367)∩X(512)X(2304)

Barycentrics    a^3*(a+b)*(a-b-c)*(b-c)*(a+c)*(a^2*(b+c)+b*c*(b+c)-a*(b^2+b*c+c^2))

Y(13224) lies on these lines: {48, 4367}, {512, 2304}, {648, Z12664}, {662, Z38250}, {663, 51726}, {824, 4560}, {1021, 1924}, {5546, Z12206}, {7252, Z30283}, {21051, Z29996}, {22229, 51949}, {23090, Y13184}, {45755, Y13124}

Y(13224) = intersection, other than A, B, C, of circumconics {{A, B, C, X(41), X(51956)}}, {{A, B, C, X(663), X(23655)}}, {{A, B, C, X(2194), X(13588)}}, {{A, B, C, X(7255), X(23864)}}, {{A, B, C, X(14955), Z(11512)}}, {{A, B, C, X(21388), Z(816)}}, {{A, B, C, X(51726), Z(11529)}}

Y(13224) = perspector of circumconic {{A, B, C, X(2299), X(40415)}}

Y(13224) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z53394}, {2, Z14331}, {3, Z55024}, {6, Z55721}, {12, Z13200}, {65, Z53357}, {69, Z13708}, {73, Z54340}, {75, Z12503}, {76, Z12430}, {181, Z54135}, {226, Z14148}, {307, Z13387}, {349, Z9118}, {561, Z12664}, {651, Z46509}, {1400, Z55518}, {1441, Z12475}, {3500, Z37671}, {4551, Z34482}, {4552, 54128}, {4554, Z6766}, {4559, Z65637}, {7178, Z55633}, {34388, Z12943}, {Y5353, Z35689}, {Z10002, Z82020}, {Z12548, Z36546}, {Z14248, Z39093}, {Z21401, Z40560}

Y(13224) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z53394}, {9, Z55721}, {206, Z12503}, {810, 525}, {5518, 349}, {17072, 1577}, {25128, 20910}, {32664, Z14331}, {36103, Z55024}, {38991, Z46509}, {40368, Z12664}, {40582, Z55518}, {40602, Z53357}, {40625, Z82020}

Y(13224) = X(i)-Ceva conjugate of X(j) for these {i, j}: {648, 31}, {662, 13588}, {Z53060, 21}

Y(13224) = barycentric product X(i)*X(j) for these (i, j): {1, 23864}, {19, 23145}, {21, 23655}, {1172, 22443}, {2150, 21958}, {2185, 22229}, {3501, 7252}, {4560, 51949}, {13588, 663}, {17072, 2194}, {21300, 31}, {21348, 284}, {21388, 6}, {21438, Z26}, {21610, 32}, {21789, Y8824}, {23772, Z1087}, {34247, 3737}

Y(13224) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z55721}, {6, Z53394}, {19, Z55024}, {21, Z55518}, {31, Z14331}, {32, Z12503}, {284, Z53357}, {560, Z12430}, {663, Z46509}, {1172, Z54340}, {1501, Z12664}, {1973, Z13708}, {2150, Z13200}, {2185, Z54135}, {2194, Z14148}, {2204, Z13387}, {3501, Z40560}, {3737, Z65637}, {4560, Z82020}, {7252, Z34482}, {13588, 4572}, {17072, Z36546}, {21300, 561}, {21348, 349}, {21388, 76}, {21610, 1502}, {21958, Z36520}, {22229, 6358}, {22443, 1231}, {23145, 304}, {23655, 1441}, {23864, 75}, {34247, Z37671}, {51949, 4552}, {Y8824, Z53707}, {Z26, Z12475}, {Z1087, Z55633}, {Z1496, Z6766}

Y(13224) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(31), and the X(3)-circumconcevian triangle of X(31)

