Y(13246)

X(148)X(690)∩X(512)X(1112)

Barycentrics    (b-c)^3*(b+c)^3*(a^6+2*b^6-b^4*c^2-b^2*c^4+2*c^6-3*a^2*(b^4-b^2*c^2+c^4))

Y(13246) lies on these lines: {125, 8029}, {148, 690}, {512, 1112}, {523, 5972}, {826, Z25822}, {2970, 23105}, {5466, 15059}, {6388, Z31129}, {6699, 10279}, {6723, 10278}, {8151, 12900}, {13291, 24981}, {16111, 16220}, {16278, 42553}

Y(13246) = intersection, other than A, B, C, of circumconics {{A, B, C, X(12065), X(42345)}}

Y(13246) = midpoint of X(i) and X(j) for these {i,j}: {16278, 42553}

Y(13246) = reflection of X(i) in X(j) for these {i,j}: {12068, 12065}, {36739, 6723}, {5972, 12064}, {6699, 10279}, {8151, 12900}

Y(13246) = perspector of circumconic {{A, B, C, X(12066), X(40429)}}

Y(13246) = X(i)-Dao conjugate of X(j) for these {i, j}: {Z31129, 525}

Y(13246) = X(i)-Ceva conjugate of X(j) for these {i, j}: {648, 115}

Y(13246) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {523, 12064, 5972}, {523, 12065, 12068}, {10278, 36739, 6723}

Y(13246) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(115), and the X(3)-circumconcevian triangle of X(115)

