Y(13242)

X(109)X(692)∩X(100)X(2617)

Barycentrics    a^2*(a-b)*(a-c)*(a^4*(b+c)-b*(b-c)^2*c*(b+c)-a*(b^2-c^2)^2+a^3*(b^2+c^2)-a^2*(b^3+c^3))

Y(13242) lies on these lines: {35, 44709}, {58, 10058}, {100, 2617}, {101, 28624}, {109, 692}, {110, 6577}, {595, 3924}, {648, Z14199}, {1331, 2398}, {3923, 17860}, {8750, Y13175}, {20696, 29079}, {36050, Z83427}, {36086, Z14261}, {Z1076, Z12344}

Y(13242) = intersection, other than A, B, C, of circumconics {{A, B, C, X(109), Z(34260)}}, {{A, B, C, X(1461), X(28624)}}, {{A, B, C, X(1730), Z(18091)}}, {{A, B, C, X(6577), X(53321)}}, {{A, B, C, X(23723), X(53539)}}, {{A, B, C, X(36059), Z(14276)}}, {{A, B, C, Y(9539), Z(1353)}}

Y(13242) = trilinear pole of line {23383, 40591}

Y(13242) = perspector of circumconic {{A, B, C, X(1262), Y(9021)}}

Y(13242) = X(i)-isoconjugate-of-X(j) for these {i, j}: {11, Y7885}, {244, Z55585}, {512, Z54200}, {513, Z13890}, {514, Y4965}, {523, Z13256}, {649, Z36187}, {656, Z27020}, {661, Z53915}, {667, Z55254}, {693, 34429}, {810, Z71346}, {1111, Z14199}, {1577, Z12982}, {17924, Y6916}, {42455, Z22922}

Y(13242) = X(i)-Dao conjugate of X(j) for these {i, j}: {71, 525}, {5375, Z36187}, {6631, Z55254}, {36830, Z53915}, {39026, Z13890}, {39054, Z54200}, {39062, Z71346}, {40596, Z27020}

Y(13242) = X(i)-Ceva conjugate of X(j) for these {i, j}: {648, 101}

Y(13242) = barycentric product X(i)*X(j) for these (i, j): {100, 1730}, {101, 17220}, {110, 22000}, {190, 23383}, {1252, 23723}, {4600, Y12854}, {22300, 662}, {32739, Z65782}, {34969, 4619}, {40591, 648}

Y(13242) = barycentric quotient X(i)/X(j) for these (i, j): {100, Z36187}, {101, Z13890}, {110, Z53915}, {112, Z27020}, {163, Z13256}, {190, Z55254}, {648, Z71346}, {662, Z54200}, {692, Y4965}, {1252, Z55585}, {1576, Z12982}, {1730, 693}, {2149, Y7885}, {4619, Z66288}, {17220, 3261}, {22000, 850}, {22300, 1577}, {23383, 514}, {23723, 23989}, {23990, Z14199}, {32656, Y6916}, {32739, 34429}, {34969, Z38307}, {40591, 525}, {Y12854, 3120}, {Z65782, Z64256}

Y(13242) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(101), and the X(3)-circumconcevian triangle of X(101)

