Y(13290)

X(6)X(647)∩X(15)X(512)

Barycentrics    a^2*(b-c)*(b+c)*(a^4-2*a^2*b^2+b^4-2*a^2*c^2+4*b^2*c^2+c^4+sqrt(3)*a^2*sqrt((a+b-c)*(a-b+c)*(-a+b+c)*(a+b+c))-sqrt(3)*b^2*sqrt((a+b-c)*(a-b+c)*(-a+b+c)*(a+b+c))-sqrt(3)*c^2*sqrt((a+b-c)*(a-b+c)*(-a+b+c)*(a+b+c)))

Y(13290) lies on these lines: {6, 647}, {13, Z4056}, {15, 512}, {16, 44814}, {17, 23105}, {303, 850}, {396, 523}, {526, 6138}, {619, 5664}, {924, 11243}, {3107, 3906}, {5607, 27550}, {8739, 47221}, {9763, 23878}, {16644, 53266}, {22260, 53032}, {31296, Y10515}, {36900, 37786}, {38994, 52343}, {40581, 41167}, {42155, 53275}, {Z39156, Z68005}

Y(13290) = intersection, other than A, B, C, of circumconics {{A, B, C, X(15), X(619)}}, {{A, B, C, X(16), X(11549)}}, {{A, B, C, X(526), X(17403)}}, {{A, B, C, X(2433), X(6138)}}, {{A, B, C, X(5649), X(5664)}}, {{A, B, C, X(9717), X(11130)}}, {{A, B, C, X(11078), Z(35078)}}, {{A, B, C, X(11081), X(48451)}}

Y(13290) = reflection of X(i) in X(j) for these {i,j}: {Y13289, 647}

Y(13290) = perspector of circumconic {{A, B, C, X(14), X(16)}}

Y(13290) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 36840}, {162, 10218}, {163, Z44131}, {476, 51806}, {661, Z74439}, {662, 11085}, {1576, Z35746}, {2154, 23896}, {11086, 32680}, {11092, 32678}, {14560, Z81886}, {24001, 39381}, {36129, 50466}

Y(13290) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 36840}, {115, Z44131}, {125, 10218}, {526, Y13289}, {1084, 11085}, {4858, Z35746}, {11126, 99}, {15610, 8836}, {18334, 11092}, {23871, 850}, {30468, 43086}, {30472, Z39626}, {35444, Z50021}, {36830, Z74439}, {38993, 36210}, {38994, 14}, {40581, 23896}, {40604, Z55161}, {43961, Z67406}, {43962, 301}, {47899, Z75112}

Y(13290) = X(i)-Ceva conjugate of X(j) for these {i, j}: {17, 30468}, {110, 16}, {2981, 2088}, {36208, 52342}, {36840, 14817}, {Z7227, Y13289}, {Z43274, 43962}

Y(13290) = X(i)-cross conjugate of X(j) for these {i, j}: {52342, 36208}

Y(13290) = barycentric product X(i)*X(j) for these (i, j): {6, Z68005}, {16, 23871}, {110, 43962}, {299, 6138}, {647, Z43274}, {1095, 1577}, {2088, Z55162}, {2624, Z81887}, {3201, Z82573}, {3458, Z39156}, {6137, Z67408}, {8740, Z67503}, {11078, 526}, {11081, 3268}, {11128, 512}, {11130, 523}, {11617, Z53431}, {14270, Z44099}, {17402, 30460}, {17403, 30468}, {23283, 323}, {23870, 36208}, {23873, 37850}, {23895, 52342}, {32679, 51805}, {34395, Z39499}, {35444, 38404}, {36839, Z14089}, {44427, 50465}, {46113, Z69452}, {Z30321, Z80603}

Y(13290) = barycentric quotient X(i)/X(j) for these (i, j): {6, 36840}, {16, 23896}, {110, Z74439}, {299, Z39626}, {323, Z55161}, {512, 11085}, {523, Z44131}, {526, 11092}, {647, 10218}, {1095, 662}, {1577, Z35746}, {2088, 23284}, {2624, 51806}, {3201, 52605}, {3268, Z44096}, {3458, 5619}, {6137, 36210}, {6138, 14}, {8740, 36309}, {11078, 35139}, {11081, 476}, {11128, 670}, {11130, 99}, {11617, 21468}, {14270, 11086}, {17402, Z62158}, {17403, Z62166}, {18334, Y13289}, {23283, 94}, {23870, Z67406}, {23871, 301}, {23873, Z68912}, {23895, Z82377}, {30460, Z50020}, {30468, Z50021}, {32679, Z81886}, {34395, 5994}, {35444, 43086}, {36208, 23895}, {36839, Z10146}, {37850, 32037}, {38404, Z66717}, {43962, 850}, {44427, Z80602}, {46113, 38413}, {50465, Y5676}, {51805, 32680}, {52342, 23870}, {Z14089, Z68004}, {Z30321, 50466}, {Z39156, Z37479}, {Z39499, Z65759}, {Z43274, 6331}, {Z44099, Z47161}, {Z53431, Z44588}, {Z55162, Z36465}, {Z67408, Z39625}, {Z67503, Z41919}, {Z68005, 76}, {Z69452, Z76442}, {Z81887, Z36891}, {Z82573, Z37289}

Y(13290) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 34291, Y13289}, {10567, Y12837, 6}

Y(13290) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(16), and the X(6)-circumconcevian triangle of X(16)

