Y(13283)

X(3)X(12145)∩X(110)X(1289)

Barycentrics    a^2*(a-b)*(a+b)*(a-c)*(a+c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^6+a^4*(b^2+c^2)-(b^2-c^2)^2*(b^2+c^2)-a^2*(b^2+c^2)^2)

Y(13283) lies on these lines: {3, 12145}, {6, Z28976}, {24, 28710}, {25, 16983}, {99, 39417}, {110, 1289}, {112, 1576}, {114, 3542}, {162, 4244}, {250, 4611}, {827, 39382}, {907, 1301}, {1370, 53822}, {1974, 15462}, {2445, 32661}, {3565, 7482}, {4226, 52918}, {4235, Z483}, {6240, Z971}, {6353, 7664}, {18020, 52608}, {35278, 52917}, {37951, 44099}, {40596, 46619}, {41361, Z26611}, {52916, Z3382}, {Y6948, Z485}

Y(13283) = intersection, other than A, B, C, of circumconics {{A, B, C, X(112), X(44766)}}, {{A, B, C, X(159), X(23347)}}, {{A, B, C, X(1289), X(32713)}}, {{A, B, C, X(1370), X(3565)}}, {{A, B, C, X(1576), Y(6980)}}, {{A, B, C, X(2492), X(47125)}}, {{A, B, C, X(2881), Z(26194)}}, {{A, B, C, X(17994), X(52588)}}, {{A, B, C, X(23115), Z(28544)}}, {{A, B, C, X(28419), X(52608)}}, {{A, B, C, X(39417), Z(34971)}}, {{A, B, C, X(41361), Z(83326)}}

Y(13283) = trilinear pole of line {159, 3162}

Y(13283) = perspector of circumconic {{A, B, C, X(23964), X(44183)}}

Y(13283) = X(i)-isoconjugate-of-X(j) for these {i, j}: {525, Y4975}, {647, 39733}, {656, 13575}, {661, Z72005}, {798, Z37258}, {810, 40009}, {822, Z54995}, {1577, 52041}, {3267, Z12636}, {3708, Z34950}, {14208, 34207}, {17879, 39417}, {20902, Z30841}, {24006, Y6299}, {24018, 52583}, {40144, Z55843}, {51664, Z51067}, {Y12851, Z35473}, {Z1503, Z72391}, {Z30186, Z82556}

Y(13283) = X(i)-Dao conjugate of X(j) for these {i, j}: {25, 523}, {14376, Z82838}, {31998, Z37258}, {36830, Z72005}, {39052, 39733}, {39062, 40009}, {40596, 13575}, {52588, 23107}, {53822, 339}

Y(13283) = X(i)-Ceva conjugate of X(j) for these {i, j}: {99, 112}, {18020, 28419}, {52915, 110}

Y(13283) = X(i)-cross conjugate of X(j) for these {i, j}: {47125, 8793}, {52588, 41361}

Y(13283) = barycentric product X(i)*X(j) for these (i, j): {107, 23115}, {110, 41361}, {112, 1370}, {159, 648}, {162, 18596}, {250, 47125}, {455, Z34950}, {811, Z26437}, {1576, Z82107}, {3162, 99}, {6331, Z26611}, {17407, 4611}, {18020, 52588}, {18629, Z9140}, {21582, 32676}, {23964, Z26194}, {28419, 32713}, {33584, 36841}, {35325, Z70140}, {41676, 8793}, {41766, 4558}, {41937, Z70400}, {46254, Y12851}, {52915, Z26860}, {Z34971, Z70974}, {Z65604, Z677}

Y(13283) = barycentric quotient X(i)/X(j) for these (i, j): {99, Z37258}, {107, Z54995}, {110, Z72005}, {112, 13575}, {159, 525}, {162, 39733}, {250, Z34950}, {455, 47125}, {648, 40009}, {1370, 3267}, {1576, 52041}, {3162, 523}, {4558, Z72391}, {4611, Z50025}, {8793, 4580}, {17407, Z38301}, {18020, Z82556}, {18596, 14208}, {21582, Z64197}, {23115, 3265}, {28419, 52617}, {32661, Y6299}, {32676, Y4975}, {32713, 52583}, {33584, Z68006}, {35325, 39129}, {36841, Z65053}, {41361, 850}, {41676, Z41959}, {41766, 14618}, {41937, 39417}, {47125, 339}, {52588, 125}, {Y12851, 3708}, {Z24, Z30841}, {Z677, 34207}, {Z9140, Z51067}, {Z26194, 36793}, {Z26437, 656}, {Z26611, 647}, {Z26860, Z82838}, {Z30841, Z72}, {Z34950, Z35473}, {Z34971, 40144}, {Z70140, Z66600}, {Z70400, Z72540}, {Z82107, 44173}

Y(13283) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2409, 41676, 1289}, {23347, 53273, Z34971}, {53273, Z34971, 112}

Y(13283) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(112), and the X(6)-circumconcevian triangle of X(112)

