Y(13289)

X(6)X(647)∩X(16)X(512)

Barycentrics    -(a^2*(b-c)*(b+c)*(a^4-2*a^2*b^2+b^4-2*a^2*c^2+4*b^2*c^2+c^4-sqrt(3)*a^2*sqrt((a+b-c)*(a-b+c)*(-a+b+c)*(a+b+c))+sqrt(3)*b^2*sqrt((a+b-c)*(a-b+c)*(-a+b+c)*(a+b+c))+sqrt(3)*c^2*sqrt((a+b-c)*(a-b+c)*(-a+b+c)*(a+b+c))))

Y(13289) lies on these lines: {6, 647}, {14, Z4056}, {15, 44814}, {16, 512}, {18, 23105}, {302, 850}, {395, 523}, {526, 6137}, {618, 5664}, {924, 11244}, {3106, 3906}, {5608, 27551}, {8740, 47221}, {9761, 23878}, {16645, 53266}, {22260, 53031}, {31296, Y10588}, {36900, 37785}, {38993, 52342}, {40580, 41167}, {42154, 53275}, {Z39155, Z68004}

Y(13289) = intersection, other than A, B, C, of circumconics {{A, B, C, X(15), X(11537)}}, {{A, B, C, X(16), X(618)}}, {{A, B, C, X(526), X(17402)}}, {{A, B, C, X(2433), X(6137)}}, {{A, B, C, X(5649), X(5664)}}, {{A, B, C, X(9717), X(11131)}}, {{A, B, C, X(11086), X(48451)}}, {{A, B, C, X(11092), Z(35078)}}

Y(13289) = perspector of circumconic {{A, B, C, X(13), X(15)}}

Y(13289) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 36839}, {162, 10217}, {163, Z44132}, {476, 51805}, {661, Z74438}, {662, 11080}, {1576, Z35745}, {2153, 23895}, {11078, 32678}, {11081, 32680}, {14560, Z81887}, {24001, 39380}, {36129, 50465}

Y(13289) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 36839}, {115, Z44132}, {125, 10217}, {1084, 11080}, {4858, Z35745}, {11127, 99}, {15609, 8838}, {18334, 11078}, {23870, 850}, {30465, 43085}, {30471, Z39625}, {35443, Z50020}, {36830, Z74438}, {38993, 13}, {38994, 36211}, {40580, 23895}, {40604, Z55162}, {43961, 300}, {43962, Z67407}, {47898, Z75111}

Y(13289) = X(i)-Ceva conjugate of X(j) for these {i, j}: {18, 30465}, {110, 15}, {6151, 2088}, {36209, 52343}, {36839, 14816}, {Z43273, 43961}

Y(13289) = X(i)-cross conjugate of X(j) for these {i, j}: {52343, 36209}

Y(13289) = barycentric product X(i)*X(j) for these (i, j): {6, Z68004}, {15, 23870}, {110, 43961}, {298, 6137}, {647, Z43273}, {1094, 1577}, {2088, Z55161}, {2624, Z81886}, {3200, Z82574}, {3457, Z39155}, {6138, Z67409}, {8739, Z67501}, {11086, 3268}, {11092, 526}, {11129, 512}, {11131, 523}, {11618, Z53432}, {14270, Z44096}, {17402, 30465}, {17403, 30463}, {23284, 323}, {23871, 36209}, {23872, 37848}, {23896, 52343}, {32679, 51806}, {34394, Z39500}, {35443, 38403}, {36840, Z14089}, {44427, 50466}, {46112, Z69453}, {Z30321, Z80602}

Y(13289) = barycentric quotient X(i)/X(j) for these (i, j): {6, 36839}, {15, 23895}, {110, Z74438}, {298, Z39625}, {323, Z55162}, {512, 11080}, {523, Z44132}, {526, 11078}, {647, 10217}, {1094, 662}, {1577, Z35745}, {2088, 23283}, {2624, 51805}, {3200, 52606}, {3268, Z44099}, {3457, 5618}, {6137, 13}, {6138, 36211}, {8739, 36306}, {11086, 476}, {11092, 35139}, {11129, 670}, {11131, 99}, {11618, 21469}, {14270, 11081}, {17402, Z62163}, {17403, Z62161}, {23284, 94}, {23870, 300}, {23871, Z67407}, {23872, Z68910}, {23896, Z82378}, {30463, Z50021}, {30465, Z50020}, {32679, Z81887}, {34394, 5995}, {35443, 43085}, {36209, 23896}, {36840, Z10146}, {37848, 32036}, {38403, Z66716}, {43961, 850}, {44427, Z80603}, {46112, 38414}, {50466, Y5676}, {51806, 32680}, {52343, 23871}, {Z14089, Z68005}, {Z30321, 50465}, {Z39155, Z37478}, {Z39500, Z65758}, {Z43273, 6331}, {Z44096, Z47161}, {Z53432, Z44589}, {Z55161, Z36465}, {Z67409, Z39626}, {Z67501, Z41918}, {Z68004, 76}, {Z69453, Z76441}, {Z81886, Z36891}, {Z82574, Z37288}

Y(13289) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {10567, Y12838, 6}

Y(13289) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(15), and the X(6)-circumconcevian triangle of X(15)

