Y(13296)

X(59)X(162)∩X(523)X(2074)

Barycentrics    a*(a+b)*(a-b-c)*(b-c)*(a+c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^5-a^2*b*c*(b+c)+b*(b-c)^2*c*(b+c)-a^3*(2*b^2+b*c+2*c^2)+a*(b^4+b^3*c+b*c^3+c^4))

Y(13296) lies on these lines: {21, Y13256}, {59, 162}, {523, 2074}, {1769, Y9849}, {3737, Y13232}, {4219, Z28769}, {17925, 23189}, {32320, 43925}

Y(13296) = intersection, other than A, B, C, of circumconics {{A, B, C, X(59), X(580)}}

Y(13296) = perspector of circumconic {{A, B, C, X(270), X(40395)}}

Y(13296) = X(i)-isoconjugate-of-X(j) for these {i, j}: {201, Y7886}, {520, Y8076}, {647, Y7967}, {4551, Y6648}, {4552, Z24516}, {4559, Z68379}, {23067, Y4953}, {Z10002, Z71887}

Y(13296) = X(i)-Dao conjugate of X(j) for these {i, j}: {17924, 850}, {39052, Y7967}, {40625, Z71887}

Y(13296) = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 28}, {162, 580}

Y(13296) = barycentric product X(i)*X(j) for these (i, j): {58, Y13110}, {81, Y13117}, {580, Y13239}, {17926, Z27583}, {37279, 3737}, {41227, 4560}

Y(13296) = barycentric quotient X(i)/X(j) for these (i, j): {162, Y7967}, {2189, Y7886}, {3737, Z68379}, {4560, Z71887}, {7252, Y6648}, {24019, Y8076}, {37279, Z37671}, {41227, 4552}, {Y13110, 313}, {Y13117, 321}, {Y13239, Z35520}, {Z27583, Z50468}

Y(13296) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(28), and the X(6)-circumconcevian triangle of X(28)

