Y(13278)

X(101)X(692)∩X(99)X(6577)

Barycentrics    a^2*(a-b)*(a-c)*(a^2*(b+c)-b*c*(b+c)-a*(b^2+c^2))

Y(13278) lies on these lines: {99, 6577}, {100, 43076}, {101, 692}, {109, 6013}, {190, Y9540}, {595, 3802}, {643, Y9549}, {644, Z9235}, {932, Z14300}, {993, 1253}, {1331, 2398}, {1918, 49685}, {2809, 20778}, {3573, Z33126}, {4600, 52612}, {4653, 51506}, {49490, Y9543}, {49683, Y9545}, {Y5142, Z12345}, {Z1064, Z26936}, {Z1745, Z83234}, {Z14274, Z55658}, {Z14276, Z20472}, {Z14622, Z53396}

Y(13278) = intersection, other than A, B, C, of circumconics {{A, B, C, X(101), X(43190)}}, {{A, B, C, X(692), X(43076)}}, {{A, B, C, X(926), X(8714)}}, {{A, B, C, X(932), Z(26945)}}, {{A, B, C, X(2284), X(16552)}}, {{A, B, C, X(3939), X(6013)}}, {{A, B, C, X(4557), Y(2712)}}, {{A, B, C, X(6577), Z(12142)}}, {{A, B, C, X(8053), X(23344)}}, {{A, B, C, X(17990), X(52592)}}, {{A, B, C, X(18137), Z(53396)}}, {{A, B, C, X(22126), Z(83305)}}, {{A, B, C, X(29767), X(52612)}}, {{A, B, C, X(31624), X(46725)}}, {{A, B, C, X(50518), X(53285)}}, {{A, B, C, Z(1395), Z(26956)}}, {{A, B, C, Z(2632), Z(14302)}}, {{A, B, C, Z(14263), Z(14305)}}

Y(13278) = trilinear pole of line {8053, 40586}

Y(13278) = perspector of circumconic {{A, B, C, X(1252), Z(12154)}}

Y(13278) = X(i)-isoconjugate-of-X(j) for these {i, j}: {11, Z33285}, {244, 53651}, {512, Z54172}, {513, 8049}, {514, 39797}, {523, Z13227}, {649, 39735}, {661, Z27016}, {667, 40005}, {693, 34444}, {798, Z71341}, {905, Z13098}, {1019, 40515}, {1086, Y9517}, {1111, 6577}, {1577, Z12224}, {3120, Y9538}, {3121, Z82560}, {3125, Z34953}, {3261, Z9984}, {3271, Z80655}, {3669, Z49761}, {4017, Z34529}, {6591, Z50456}, {7192, 40504}, {7199, 40147}, {17924, Z9840}, {22383, Z54035}, {24002, Z9123}, {51641, Z82090}

Y(13278) = X(i)-Dao conjugate of X(j) for these {i, j}: {42, 523}, {5375, 39735}, {6631, 40005}, {31998, Z71341}, {34961, Z34529}, {36830, Z27016}, {39026, 8049}, {39054, Z54172}, {52592, 23100}, {53564, 3120}

Y(13278) = X(i)-Ceva conjugate of X(j) for these {i, j}: {99, 101}, {4600, 29767}

Y(13278) = barycentric product X(i)*X(j) for these (i, j): {100, 16552}, {101, 17135}, {110, 21070}, {190, 8053}, {668, Z26439}, {1018, Z26945}, {1252, 8714}, {1331, 17911}, {1897, 22126}, {1978, Z26607}, {3952, Z26956}, {4564, 50518}, {4600, 52592}, {17077, 3939}, {18137, 692}, {22271, 662}, {23990, Z39980}, {29767, 4557}, {32739, Z65797}, {40586, 99}, {52024, 645}, {53564, Z2629}, {Z3045, Z71261}, {Z34973, Z70977}

Y(13278) = barycentric quotient X(i)/X(j) for these (i, j): {99, Z71341}, {100, 39735}, {101, 8049}, {110, Z27016}, {163, Z13227}, {190, 40005}, {645, Z82090}, {662, Z54172}, {692, 39797}, {1110, Y9517}, {1252, 53651}, {1331, Z50456}, {1576, Z12224}, {1897, Z54035}, {2149, Z33285}, {3939, Z49761}, {4557, 40515}, {4564, Z80655}, {4570, Z34953}, {4600, Z82560}, {5546, Z34529}, {8053, 514}, {8714, 23989}, {8750, Z13098}, {16552, 693}, {17077, 52621}, {17135, 3261}, {17911, 46107}, {18137, 40495}, {21070, 850}, {22126, 4025}, {22271, 1577}, {23990, 6577}, {29767, 52619}, {32656, Z9840}, {32739, 34444}, {40586, 523}, {50518, 4858}, {52024, 7178}, {52592, 3120}, {53564, 23100}, {Z3045, 40504}, {Z8838, Y9538}, {Z26439, 513}, {Z26607, 649}, {Z26936, Z9984}, {Z26945, 7199}, {Z26956, 7192}, {Z34973, 40147}, {Z34975, Z9123}, {Z39980, Z55826}, {Z65797, Z64256}

Y(13278) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {23344, 53268, Z34973}, {53268, Z34973, 101}

Y(13278) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(101), and the X(6)-circumconcevian triangle of X(101)

