Y(13222)

X(6)X(525)∩X(2492)X(6593)

Barycentrics    a^4*(b-c)*(b+c)*(a^2-b^2-c^2)*(-a^4+b^4-b^2*c^2+c^4)^2

Y(13222) lies on these lines: {6, 525}, {512, 41593}, {575, 30209}, {1499, 34117}, {1640, 41334}, {2492, 6593}, {2501, 8743}, {3049, 10097}, {5664, 52058}, {9716, 32320}, {14401, 40583}, {15639, Z7820}, {25556, Z4637}, {32661, 51478}, {37085, 39500}, {Z27707, Z31129}

Y(13222) = intersection, other than A, B, C, of circumconics {{A, B, C, X(6593), X(43697)}}, {{A, B, C, X(9517), Z(30446)}}, {{A, B, C, X(10097), X(42659)}}, {{A, B, C, X(10317), Z(34982)}}, {{A, B, C, X(30491), Z(10131)}}, {{A, B, C, X(36415), X(52951)}}

Y(13222) = perspector of circumconic {{A, B, C, X(23), X(2373)}}

Y(13222) = X(i)-isoconjugate-of-X(j) for these {i, j}: {162, Z23864}, {935, Z49307}, {2157, Z28178}, {32676, Z67608}, {Z12132, Z73200}

Y(13222) = X(i)-Dao conjugate of X(j) for these {i, j}: {125, Z23864}, {5099, 46105}, {9517, 525}, {15526, Z67608}, {35594, Z30231}, {39169, Z50764}, {40583, Z28178}

Y(13222) = X(i)-Ceva conjugate of X(j) for these {i, j}: {648, 23}, {Z50763, 3}, {Z77501, 669}

Y(13222) = barycentric product X(i)*X(j) for these (i, j): {23, 9517}, {316, 42659}, {10317, 9979}, {18374, Z35633}, {22151, 2492}, {36415, 525}

Y(13222) = barycentric quotient X(i)/X(j) for these (i, j): {23, Z28178}, {316, Z73200}, {525, Z67608}, {647, Z23864}, {2492, 46105}, {9517, 18019}, {9979, Z43370}, {10317, 17708}, {18374, 935}, {22151, Z36777}, {36415, 648}, {42659, 67}, {Z35633, Z50820}

Y(13222) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(23), and the X(3)-circumconcevian triangle of X(23)

