Y(13280)

X(107)X(1624)∩X(648)X(2404)

Barycentrics    (a-b)*(a+b)*(a-c)*(a+c)*(a^4-(b^2-c^2)^2)^2*(a^8-4*a^6*(b^2+c^2)-4*a^2*(b^2-c^2)^2*(b^2+c^2)+(b^2-c^2)^2*(b^4+6*b^2*c^2+c^4)+a^4*(6*b^4-4*b^2*c^2+6*c^4))

Y(13280) lies on these lines: {3, Z30064}, {107, 1624}, {393, 23583}, {648, 2404}, {823, 37141}, {6529, 41678}, {11547, Z69300}, {21447, Z46333}, {23582, 36841}

Y(13280) = intersection, other than A, B, C, of circumconics {{A, B, C, X(107), X(37141)}}, {{A, B, C, X(6617), X(46587)}}, {{A, B, C, X(15352), X(53639)}}

Y(13280) = trilinear pole of line {1498, 6523}

Y(13280) = perspector of circumconic {{A, B, C, X(34538), X(44181)}}

Y(13280) = X(i)-isoconjugate-of-X(j) for these {i, j}: {520, Y4990}, {647, 47849}, {656, 28783}, {661, Z2617}, {798, Z39945}, {810, 1032}, {822, 3346}, {3049, Z36170}, {8805, 51640}, {24018, Z2618}, {Z2664, Z23709}, {Z3946, Z35202}

Y(13280) = X(i)-Dao conjugate of X(j) for these {i, j}: {393, 523}, {13613, 2972}, {31998, Z39945}, {36830, Z2617}, {39052, 47849}, {39062, 1032}, {40596, 28783}

Y(13280) = X(i)-Ceva conjugate of X(j) for these {i, j}: {99, 107}, {Z70039, Z63519}

Y(13280) = barycentric product X(i)*X(j) for these (i, j): {107, 6527}, {112, Z60497}, {162, Z78027}, {1033, 6331}, {1498, 6528}, {1712, 811}, {6523, 99}, {14361, 648}, {15352, 6617}, {47435, Z47481}, {53639, 6616}, {Z7240, Z77641}

Y(13280) = barycentric quotient X(i)/X(j) for these (i, j): {99, Z39945}, {107, 3346}, {110, Z2617}, {112, 28783}, {162, 47849}, {648, 1032}, {811, Z36170}, {1033, 647}, {1301, Z2663}, {1498, 520}, {1712, 656}, {6331, Z35697}, {6523, 523}, {6527, 3265}, {6528, Z35988}, {6529, Z2664}, {6616, 8057}, {6617, 52613}, {8803, Z35202}, {14361, 525}, {15352, Z40013}, {24019, Y4990}, {32713, Z2618}, {41085, Z35194}, {47435, 14638}, {52913, Z27289}, {52921, Z3942}, {53639, Z40012}, {Z7240, 47439}, {Z47481, 3344}, {Z60497, 3267}, {Z78027, 14208}

Y(13280) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {648, 2404, Z52784}, {Z47481, Z52784, 648}

Y(13280) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(107), and the X(6)-circumconcevian triangle of X(107)

