Y(13268)

X(513)X(663)∩X(221)X(3566)

Barycentrics    a*(b-c)*(a+b-c)*(a-b+c)*(a^3+a*b*c+a^2*(b+c)-b*c*(b+c))

Y(13268) lies on these lines: {99, Z8762}, {221, 3566}, {222, 38370}, {513, 663}, {514, Y13195}, {918, Y13199}, {1019, 7180}, {3910, 4467}, {4063, Z1499}, {4391, 28983}, {4560, Y13207}, {4573, 24037}, {5711, 28533}, {7178, 7192}, {7254, 29126}, {15309, Z1508}, {21120, 21786}, {23880, Y12860}, {28478, 30719}, {30724, 48550}, {47682, Y13261}, {Y9783, Z19722}

Y(13268) = intersection, other than A, B, C, of circumconics {{A, B, C, X(34), X(43075)}}, {{A, B, C, X(56), Z(8762)}}, {{A, B, C, X(269), X(24037)}}, {{A, B, C, X(513), X(6002)}}, {{A, B, C, X(1149), X(1999)}}, {{A, B, C, X(1279), X(5247)}}, {{A, B, C, X(1413), X(51651)}}, {{A, B, C, X(7192), X(48131)}}, {{A, B, C, X(37791), Z(993)}}

Y(13268) = perspector of circumconic {{A, B, C, X(57), Y(7314)}}

Y(13268) = X(i)-isoconjugate-of-X(j) for these {i, j}: {8, 6010}, {55, Z39506}, {219, Z56360}, {345, Z14943}, {644, Y5303}, {2324, Z56816}, {3699, Z368}, {3939, Z36382}, {4041, Z8762}, {5546, 43677}, {Z1513, Z49330}, {Z14425, Z38827}, {Z15381, Z35936}

Y(13268) = X(i)-Dao conjugate of X(j) for these {i, j}: {223, Z39506}, {7180, 523}, {16613, 341}, {40615, Z38827}, {40617, Z36382}

Y(13268) = X(i)-Ceva conjugate of X(j) for these {i, j}: {99, 56}, {4573, Z74171}

Y(13268) = barycentric product X(i)*X(j) for these (i, j): {57, 6002}, {604, Z39509}, {1413, 25022}, {1999, 3669}, {3676, 5247}, {4017, Z74171}, {4077, Z28546}, {16613, 4573}, {24560, 34}

Y(13268) = barycentric quotient X(i)/X(j) for these (i, j): {34, Z56360}, {57, Z39506}, {604, 6010}, {1395, Z14943}, {1413, Z56816}, {1999, 646}, {3669, Z36382}, {3676, Z38827}, {4017, 43677}, {4565, Z8762}, {4573, Z49330}, {5247, 3699}, {6002, 312}, {16613, 3700}, {24560, 3718}, {25022, Z35928}, {43924, Y5303}, {Y13195, Z368}, {Z28546, 643}, {Z39509, 28659}, {Z74171, 7257}

Y(13268) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {43924, 48144, 3669}

Y(13268) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(56), and the X(6)-circumconcevian triangle of X(56)

