Y(13234)

X(73)X(661)∩X(693)X(3669)

Barycentrics    a*(b-c)*(a+b-c)*(a-b+c)*(b+c)*(a^7-a^4*b*c*(b+c)+b*(b-c)^2*c*(b+c)^3-a^5*(b^2-b*c+c^2)-a^3*(b^4-4*b^2*c^2+c^4)+a*(b+c)^2*(b^4-3*b^3*c+2*b^2*c^2-3*b*c^3+c^4))

Y(13234) lies on these lines: {73, 661}, {650, Y13178}, {693, 3669}, {6588, Z35195}, {7180, 47124}, {7252, Z30634}, {20980, 36054}, {40590, Y13183}

Y(13234) = perspector of circumconic {{A, B, C, X(31643), Z(326)}}

Y(13234) = X(i)-Dao conjugate of X(j) for these {i, j}: {Z35195, 525}

Y(13234) = X(i)-Ceva conjugate of X(j) for these {i, j}: {648, 65}

Y(13234) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(65), and the X(3)-circumconcevian triangle of X(65)

