Y(13231)

X(51)X(924)∩X(4)X(13152)

Barycentrics    (b-c)*(b+c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^4+b^4-b^2*c^2+c^4-2*a^2*(b^2+c^2))*(-(b^2-c^2)^2+a^2*(b^2+c^2))

Y(13231) lies on these lines: {4, 13152}, {51, 924}, {107, 46966}, {523, 37943}, {2413, 3518}, {2489, 14576}, {2501, 3050}, {6368, 18314}, {10412, 13450}, {14363, Z21888}, {20184, Y12789}, {20188, Y12773}, {23286, 45259}, {45147, Y12765}

Y(13231) = intersection, other than A, B, C, of circumconics {{A, B, C, X(53), X(32002)}}, {{A, B, C, X(137), X(14225)}}, {{A, B, C, X(1510), X(6368)}}, {{A, B, C, X(2413), X(18314)}}, {{A, B, C, X(3518), X(13450)}}, {{A, B, C, X(14577), X(39569)}}, {{A, B, C, X(25043), X(27357)}}

Y(13231) = trilinear pole of line {137, 47424}

Y(13231) = perspector of circumconic {{A, B, C, X(324), X(1179)}}

Y(13231) = X(i)-isoconjugate-of-X(j) for these {i, j}: {48, Z52781}, {63, Z11797}, {97, 36148}, {163, Z7213}, {252, 4575}, {656, Z6}, {662, Z6949}, {810, Z35351}, {822, Z31114}, {930, 2169}, {2962, 15958}, {3519, 36134}, {32737, Z407}, {51477, Z36885}, {Z12136, Z47436}

Y(13231) = X(i)-Dao conjugate of X(j) for these {i, j}: {115, Z7213}, {136, 252}, {137, 3519}, {338, Z37523}, {1084, Z6949}, {1249, Z52781}, {3162, Z11797}, {12077, 525}, {14363, 930}, {35591, 22115}, {36901, Z47436}, {39018, 97}, {39062, Z35351}, {40596, Z6}, {53986, 54}, {Z69384, 3265}

Y(13231) = X(i)-Ceva conjugate of X(j) for these {i, j}: {107, 3518}, {648, 53}

Y(13231) = barycentric product X(i)*X(j) for these (i, j): {137, 648}, {143, 14618}, {1510, 324}, {1994, 23290}, {2181, Z67346}, {2501, Z35402}, {2965, Z48730}, {3199, Z64254}, {12077, 32002}, {13450, Z69384}, {14129, 523}, {14577, 850}, {18314, 3518}, {20577, 4}, {23872, 52670}, {23873, 52671}, {41298, 53}, {47424, 6528}, {51513, 7769}, {Z25399, Z51585}, {Z30112, Z47400}

Y(13231) = barycentric quotient X(i)/X(j) for these (i, j): {4, Z52781}, {25, Z11797}, {53, 930}, {107, Z31114}, {112, Z6}, {137, 525}, {143, 4558}, {324, 46139}, {512, Z6949}, {523, Z7213}, {648, Z35351}, {850, Z47436}, {1510, 97}, {1994, Z34126}, {2181, 36148}, {2501, 252}, {2965, 15958}, {3199, 32737}, {3518, 18315}, {6528, Z77628}, {7769, Z81606}, {12077, 3519}, {13450, 38342}, {14129, 99}, {14577, 110}, {14618, Z35354}, {18314, Z37523}, {20577, 69}, {23290, 11140}, {23872, Z82608}, {23873, Z82609}, {32002, Z45041}, {41298, 34386}, {47424, 520}, {51513, 2963}, {52670, 32036}, {52671, 32037}, {Z23729, Z407}, {Z25399, 19210}, {Z30112, 14533}, {Z35402, 4563}, {Z48730, Z37122}, {Z64254, Z37287}, {Z67346, Z36538}, {Z69384, Z7208}

Y(13231) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(53), and the X(3)-circumconcevian triangle of X(53)

