Y(13255)

X(230)X(231)∩X(6)X(38359)

Barycentrics    (b-c)*(b+c)*(-a^2+b^2-c^2)*(a^2+b^2-c^2)*(-3*a^2+b^2+c^2)

Y(13255) lies on these lines: {6, 38359}, {25, Z83478}, {99, Z2599}, {112, 7472}, {230, 231}, {393, Y12774}, {525, 2451}, {648, 4590}, {2395, 41489}, {2793, Y12781}, {2799, 20580}, {3162, 18311}, {3569, 8057}, {4143, 9035}, {4560, Z8790}, {5664, 51579}, {8430, 40234}, {8754, 31644}, {9178, 13854}, {15423, 44817}, {15470, 52166}, {17994, 44705}, {19912, 39533}, {30716, Z7106}, {34212, Z391}, {34336, Z24078}, {35297, Y13042}, {39520, Z30708}, {42458, Z28764}, {46619, Z29867}, {52598, Z52498}, {Y12775, Z4875}, {Z2598, Z78025}, {Z38015, Z64454}

Y(13255) = intersection, other than A, B, C, of circumconics {{A, B, C, X(25), X(3291)}}, {{A, B, C, X(193), X(230)}}, {{A, B, C, X(232), X(19118)}}, {{A, B, C, X(468), X(6353)}}, {{A, B, C, X(523), X(3566)}}, {{A, B, C, X(647), X(8651)}}, {{A, B, C, X(1637), X(6388)}}, {{A, B, C, X(1880), X(3290)}}, {{A, B, C, X(2395), X(6587)}}, {{A, B, C, X(2485), X(9178)}}, {{A, B, C, X(2489), X(32697)}}, {{A, B, C, X(2491), X(47430)}}, {{A, B, C, X(2493), X(8749)}}, {{A, B, C, X(3003), X(3053)}}, {{A, B, C, X(3011), X(4028)}}, {{A, B, C, X(3167), X(47195)}}, {{A, B, C, X(3798), X(45745)}}, {{A, B, C, X(5139), X(14273)}}, {{A, B, C, X(5486), Z(27508)}}, {{A, B, C, X(6337), X(44556)}}, {{A, B, C, X(8609), X(21874)}}, {{A, B, C, X(8791), X(10418)}}, {{A, B, C, X(14580), X(40144)}}, {{A, B, C, X(14998), X(46425)}}, {{A, B, C, X(15525), Z(4875)}}, {{A, B, C, X(16310), X(34288)}}, {{A, B, C, X(16317), Z(27667)}}, {{A, B, C, X(16318), Z(391)}}, {{A, B, C, X(17983), X(41360)}}, {{A, B, C, X(23287), X(47139)}}, {{A, B, C, X(37784), X(40326)}}, {{A, B, C, X(39645), X(47200)}}, {{A, B, C, X(47242), Z(4037)}}, {{A, B, C, X(47847), Z(35314)}}

Y(13255) = midpoint of X(i) and X(j) for these {i,j}: {2489, 14273}

Y(13255) = reflection of X(i) in X(j) for these {i,j}: {2501, 2489}, {44705, 17994}, {47125, 2492}, {Z52498, 52598}

Y(13255) = trilinear pole of line {5139, 6388}

Y(13255) = perspector of circumconic {{A, B, C, X(4), X(6353)}}

Y(13255) = X(i)-isoconjugate-of-X(j) for these {i, j}: {48, 35136}, {63, 3565}, {162, Z53412}, {163, 6340}, {525, Z9807}, {647, Z50430}, {656, Z2599}, {661, Z1912}, {662, 6391}, {798, Z38733}, {799, 40319}, {810, Z31120}, {811, Z12557}, {906, Z37858}, {1331, Z12866}, {1332, Z1045}, {1437, Z37707}, {1444, Z867}, {2996, 4575}, {4558, 8769}, {4563, 38252}, {4592, 8770}, {9247, Z41841}, {32656, Z53791}, {32661, Z36165}, {Z9925, Z72215}, {Z12136, Z51495}, {Z23692, Z34214}, {Z27638, Z50559}

Y(13255) = X(i)-Dao conjugate of X(j) for these {i, j}: {115, 6340}, {125, Z53412}, {136, 2996}, {1084, 6391}, {1249, 35136}, {2489, 523}, {3162, 3565}, {5139, 8770}, {5190, Z37858}, {5521, Z12866}, {6388, 3926}, {15525, 69}, {17423, Z12557}, {31998, Z38733}, {36830, Z1912}, {36901, Z51495}, {38996, 40319}, {39052, Z50430}, {39062, Z31120}, {40596, Z2599}, {51579, 4563}, {53983, Z21883}, {Z71521, Z41841}

Y(13255) = X(i)-Ceva conjugate of X(j) for these {i, j}: {99, 25}, {112, 40326}, {648, 193}, {6353, 5139}, {6531, 51613}, {30610, 431}, {36611, 8754}, {43188, 235}, {Y12775, 2501}, {Z495, 2}, {Z52603, 430}, {Z82566, 427}

Y(13255) = X(i)-complementary conjugate of X(j) for these {i, j}: {4575, 15261}, {40323, 21253}

Y(13255) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {2129, 3448}, {15369, 21221}, {Y5386, 13219}, {Z495, 6327}, {Z10912, 21294}, {Z22019, 39352}, {Z36799, 21275}

Y(13255) = X(i)-cross conjugate of X(j) for these {i, j}: {3566, 2501}, {5139, 6353}, {8651, 3566}, {15525, 193}, {47430, 19118}

Y(13255) = barycentric product X(i)*X(j) for these (i, j): {25, Z37564}, {162, 17876}, {193, 2501}, {225, Y12731}, {264, 8651}, {512, Z26834}, {523, 6353}, {669, Z71135}, {1707, 24006}, {1826, 3798}, {2489, Z35312}, {3566, 4}, {4028, 7649}, {5139, 99}, {6337, Y12775}, {6388, 648}, {8754, Y13240}, {14618, 3053}, {17924, 21874}, {18156, Z1503}, {19118, 850}, {21447, 647}, {23290, Z17345}, {41584, Z38290}, {41588, Z13744}, {47430, 6331}, {51374, 53149}, {51513, Z59115}, {Z34965, Z82971}

Y(13255) = barycentric quotient X(i)/X(j) for these (i, j): {4, 35136}, {25, 3565}, {99, Z38733}, {110, Z1912}, {112, Z2599}, {162, Z50430}, {193, 4563}, {264, Z41841}, {512, 6391}, {523, 6340}, {647, Z53412}, {648, Z31120}, {669, 40319}, {850, Z51495}, {1707, 4592}, {1826, Z37707}, {2333, Z867}, {2489, 8770}, {2501, 2996}, {3049, Z12557}, {3053, 4558}, {3167, Y6948}, {3566, 69}, {3798, 17206}, {4028, 4561}, {5139, 523}, {6331, Z77634}, {6353, 99}, {6388, 525}, {6591, Z12866}, {7649, Z37858}, {8651, 3}, {14618, Z37177}, {17876, 14208}, {17924, Z53791}, {18105, Z27638}, {19118, 110}, {21447, 6331}, {21874, 1332}, {24006, Z36165}, {32676, Z9807}, {32697, Z34214}, {41584, 4576}, {47430, 647}, {51374, Z83051}, {51513, 27364}, {51613, Z21222}, {53149, Z81471}, {Y12731, 332}, {Y12775, 34208}, {Y13240, 47389}, {Z1494, Z1045}, {Z1503, 8769}, {Z13744, Z72219}, {Z17345, Z34126}, {Z26834, 670}, {Z34965, 53059}, {Z35312, 52608}, {Z37564, 305}, {Z38290, Z72215}, {Z59115, Z81606}, {Z71135, 4609}

Y(13255) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {523, 2489, 2501}, {523, 2492, 47125}, {2489, 14273, 523}, {2501, 47230, 9209}, {17994, Z23411, 44705}

Y(13255) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(25), and the X(6)-circumconcevian triangle of X(25)

