Y(13272)

X(74)X(526)∩X(2394)X(2986)

Barycentrics    a^2*(b-c)*(b+c)*(a^4-2*b^4+b^2*c^2+c^4+a^2*(b^2-2*c^2))*(a^4+b^4+b^2*c^2-2*c^4+a^2*(-2*b^2+c^2))*(a^10-4*a^8*(b^2+c^2)+3*b^2*c^2*(b^2-c^2)^2*(b^2+c^2)+a^6*(6*b^4+13*b^2*c^2+6*c^4)-a^4*(4*b^6+11*b^4*c^2+11*b^2*c^4+4*c^6)+a^2*(b^8-b^6*c^2+12*b^4*c^4-b^2*c^6+c^8))

Y(13272) lies on these lines: {74, 526}, {2394, 2986}, {2433, 8552}, {8749, 44427}, {36896, Z29075}, {52475, Z11412}, {Z2510, Z5287}

Y(13272) = intersection, other than A, B, C, of circumconics {{A, B, C, X(74), X(2986)}}, {{A, B, C, X(14380), X(15421)}}, {{A, B, C, X(43654), Z(25365)}}

Y(13272) = perspector of circumconic {{A, B, C, X(40384), X(40423)}}

Y(13272) = X(i)-Dao conjugate of X(j) for these {i, j}: {2433, 523}

Y(13272) = X(i)-Ceva conjugate of X(j) for these {i, j}: {99, 74}

Y(13272) = barycentric product X(i)*X(j) for these (i, j): {15472, 34767}

Y(13272) = barycentric quotient X(i)/X(j) for these (i, j): {14380, Z7852}, {15472, 4240}, {34767, Z48256}

Y(13272) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(74), and the X(6)-circumconcevian triangle of X(74)

