Y(13267)

X(652)X(663)∩X(656)X(16751)

Barycentrics    a^3*(a+b)*(a-b-c)*(b-c)*(a+c)*(a^2-b^2-c^2)*(a^2*(b+c)+b*c*(b+c)-a*(b^2+b*c+c^2))

Y(13267) lies on these lines: {31, Y12859}, {652, 663}, {656, 16751}, {17498, Y13097}, {22443, 23655}

Y(13267) = intersection, other than A, B, C, of circumconics {{A, B, C, X(212), Z(3072)}}, {{A, B, C, X(652), X(21388)}}, {{A, B, C, X(663), X(23655)}}, {{A, B, C, X(1951), Z(989)}}, {{A, B, C, X(7252), X(23145)}}, {{A, B, C, X(21789), X(23864)}}

Y(13267) = perspector of circumconic {{A, B, C, X(284), Z(14115)}}

Y(13267) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z13708}, {4, Z14331}, {6, Z55024}, {19, Z53394}, {25, Z55721}, {92, Z12503}, {108, Z46509}, {225, Z14148}, {226, Z13387}, {264, Z12430}, {1400, Z54340}, {1880, Z53357}, {1969, Z12664}, {8736, Z13200}, {18026, Z6766}, {40149, Z12475}, {52575, Z12548}, {54128, Z13752}, {Z21, Z55518}, {Z9118, Z35409}, {Z21401, Z55067}

Y(13267) = X(i)-Dao conjugate of X(j) for these {i, j}: {6, Z53394}, {9, Z55024}, {810, 523}, {5518, Z35409}, {6505, Z55721}, {17072, 24006}, {22391, Z12503}, {32664, Z13708}, {36033, Z14331}, {38983, Z46509}, {40582, Z54340}

Y(13267) = X(i)-Ceva conjugate of X(j) for these {i, j}: {99, 48}, {21388, Y13224}

Y(13267) = barycentric product X(i)*X(j) for these (i, j): {1, 23145}, {21, 22443}, {69, Y13224}, {184, 21610}, {1812, 23655}, {13588, 652}, {17072, 2193}, {21300, 48}, {21348, 283}, {21388, 3}, {23090, Y8824}, {23189, 3501}, {23864, 63}

Y(13267) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z55024}, {3, Z53394}, {21, Z54340}, {31, Z13708}, {48, Z14331}, {63, Z55721}, {184, Z12503}, {283, Z53357}, {652, Z46509}, {1812, Z55518}, {2193, Z14148}, {2194, Z13387}, {3501, Z55067}, {9247, Z12430}, {13588, 46404}, {14575, Z12664}, {17072, 52575}, {21300, 1969}, {21348, Z35409}, {21388, 264}, {21610, 18022}, {22443, 1441}, {23145, 75}, {23189, Z34482}, {23655, 40149}, {23864, 92}, {51949, Z13752}, {Y8824, Z54980}, {Y13224, 4}, {Z30281, Z6766}, {Z34938, Z9118}

Y(13267) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(48), and the X(6)-circumconcevian triangle of X(48)

