Y(13236)

X(320)X(350)∩X(75)X(3267)

Barycentrics    -(b*(a+b)*(b-c)*c*(a+c)*(-a^3+b^3+b^2*c+b*c^2+c^3+a^2*(b+c)-a*(b+c)^2))

Y(13236) lies on these lines: {59, Z37671}, {75, 3267}, {320, 350}, {811, Z49868}, {2400, Z37347}, {2509, 17498}, {3733, Z39511}, {3737, Z21205}, {4509, 5214}, {4560, Z35842}, {8062, 14208}, {17925, Y13172}, {21178, Z41925}, {23145, Y13201}, {39179, Z66608}, {Y13121, Z61958}, {Z23182, Z66613}, {Z37892, Z82850}

Y(13236) = intersection, other than A, B, C, of circumconics {{A, B, C, X(75), X(4872)}}, {{A, B, C, X(310), X(14956)}}, {{A, B, C, X(350), X(20570)}}, {{A, B, C, X(513), X(2509)}}, {{A, B, C, X(2400), X(20295)}}, {{A, B, C, X(7192), X(17498)}}, {{A, B, C, X(8270), X(50362)}}, {{A, B, C, X(10327), X(29824)}}, {{A, B, C, X(20347), X(28739)}}

Y(13236) = perspector of circumconic {{A, B, C, X(274), Z(13308)}}

Y(13236) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, Z9506}, {31, Y2771}, {32, Y5442}, {213, Z486}, {1018, Z30547}, {1918, 53643}, {2205, Z36793}, {4557, Z4792}, {4559, Z18428}, {32656, Z311}, {32739, 36907}, {39732, Z34973}, {40188, Z3045}, {Z3765, Z10002}

Y(13236) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, Y2771}, {9, Z9506}, {2509, 656}, {6376, Y5442}, {6626, Z486}, {7079, Z7818}, {14208, 525}, {34021, 53643}, {40619, 36907}, {40620, 40188}, {40625, Z3765}

Y(13236) = X(i)-Ceva conjugate of X(j) for these {i, j}: {648, 75}

Y(13236) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Y9526, 8}

Y(13236) = barycentric product X(i)*X(j) for these (i, j): {76, Y9864}, {693, Z68052}, {1801, Z35618}, {2509, 310}, {8270, Z38285}, {10327, 7199}, {17498, 75}, {17742, 52619}, {18155, 28739}, {40495, Z24212}, {46738, 7192}, {47844, Z71006}

Y(13236) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z9506}, {2, Y2771}, {75, Y5442}, {86, Z486}, {274, 53643}, {310, Z36793}, {693, 36907}, {1019, Z4792}, {1801, 906}, {2509, 42}, {3733, Z30547}, {3737, Z18428}, {4560, Z3765}, {7192, 40188}, {7199, 39732}, {8270, 4559}, {10327, 1018}, {12329, Z3045}, {15419, Z13618}, {17498, 1}, {17742, 4557}, {17924, Z311}, {18155, 41791}, {23050, Z7818}, {28739, 4551}, {46738, 3952}, {47844, 40184}, {52619, 46740}, {Y9794, Z7864}, {Y9864, 6}, {Z24212, 692}, {Z26727, Z31492}, {Z27815, Z10002}, {Z30549, Z34973}, {Z35618, Z36244}, {Z38285, Z41471}, {Z68052, 100}, {Z71006, Y2711}

Y(13236) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {693, 47844, 7199}, {17925, Z67302, Z35688}

Y(13236) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(75), and the X(3)-circumconcevian triangle of X(75)

