Y(13204)

X(81)X(514)∩X(21)X(4040)

Barycentrics    a*(a+b)*(b-c)*(a+c)*(a^3-3*b*c*(b+c)-a*(b^2+b*c+c^2))

Y(13204) lies on these lines: {21, 4040}, {58, 47970}, {81, 514}, {448, 525}, {661, 1019}, {663, Z20446}, {3287, Z66454}, {3737, 4017}, {4724, 16948}, {5235, 47793}, {5333, 47796}, {7178, 7192}, {14005, 50337}, {17103, Y13143}, {17494, Z38300}, {18200, 48341}, {23789, 25526}, {40143, Z73253}, {41800, 48580}, {44734, Y13173}, {48144, Z26961}, {48297, Y12705}, {48320, Z1108}, {50346, Y13121}, {Y8403, Z14328}, {Z1696, Z19714}

Y(13204) = intersection, other than A, B, C, of circumconics {{A, B, C, X(514), X(24224)}}, {{A, B, C, X(23617), Z(14582)}}, {{A, B, C, X(47947), X(50346)}}

Y(13204) = reflection of X(i) in X(j) for these {i,j}: {81, Z12853}

Y(13204) = perspector of circumconic {{A, B, C, X(40412), X(40438)}}

Y(13204) = X(i)-isoconjugate-of-X(j) for these {i, j}: {37, Z33134}, {213, Z80484}, {512, Z56032}, {522, Z27051}, {523, Z14621}, {663, Z71376}, {1018, Z1999}, {Z3045, Z38838}

Y(13204) = X(i)-Dao conjugate of X(j) for these {i, j}: {4560, 4391}, {6626, Z80484}, {24224, 42708}, {39054, Z56032}, {40589, Z33134}, {40620, Z38838}

Y(13204) = X(i)-Ceva conjugate of X(j) for these {i, j}: {651, 81}, {Z12802, 17197}

Y(13204) = barycentric product X(i)*X(j) for these (i, j): {7, Y13121}, {5260, 7192}, {24224, 662}, {40625, 651}, {50346, 86}

Y(13204) = barycentric quotient X(i)/X(j) for these (i, j): {58, Z33134}, {86, Z80484}, {163, Z14621}, {651, Z71376}, {662, Z56032}, {1415, Z27051}, {3733, Z1999}, {5260, 3952}, {7192, Z38838}, {24224, 1577}, {40625, 4391}, {50346, 10}, {Y13121, 8}

Y(13204) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {514, Z12853, 81}, {1019, 48149, Y9783}, {1019, Y13105, Y13142}

Y(13204) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(81), and the X(3)-circumconcevian triangle of X(81)

