Y(13215)

X(347)X(523)∩X(77)X(3737)

Barycentrics    (b-c)*(a+b-c)*(a-b+c)*(a^5+b^5+a^3*b*c-b^3*c^2-b^2*c^3+c^5-a^4*(b+c)+a^2*b*c*(b+c)-a*(b^4+b^3*c+b*c^3+c^4))

Y(13215) lies on these lines: {7, 44409}, {77, 3737}, {273, Z39093}, {347, 523}, {522, 693}, {905, Y12911}, {3669, 21114}, {4789, Z65663}, {7199, 33673}, {14294, 43042}, {17080, 47782}, {17094, Z13634}, {24000, Y7357}, {39470, Y13179}

Y(13215) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1088), X(24000)}}

Y(13215) = perspector of circumconic {{A, B, C, X(85), X(34398)}}

Y(13215) = X(i)-Dao conjugate of X(j) for these {i, j}: {17094, 525}

Y(13215) = X(i)-Ceva conjugate of X(j) for these {i, j}: {648, 7}

Y(13215) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(7), and the X(3)-circumconcevian triangle of X(7)

