Y(13208)

X(99)X(931)∩X(645)X(3570)

Barycentrics    (a-b)*(a+b)*(a-c)*(a+c)*(-(b^2*c^2*(b+c))-a*b*c*(b^2+b*c+c^2)+a^3*(b^2+3*b*c+c^2)+a^2*(b^3+b^2*c+b*c^2+c^3))

Y(13208) lies on these lines: {99, 931}, {101, 53631}, {645, 3570}, {2421, 36841}, {8707, Z4114}, {53393, Z40545}, {Z9112, Z49751}

Y(13208) = intersection, other than A, B, C, of circumconics {{A, B, C, X(931), Z(1333)}}, {{A, B, C, X(4594), X(53631)}}, {{A, B, C, X(27805), X(43188)}}

Y(13208) = X(i)-isoconjugate-of-X(j) for these {i, j}: {798, Y4319}

Y(13208) = X(i)-Dao conjugate of X(j) for these {i, j}: {314, 4391}, {31998, Y4319}

Y(13208) = X(i)-Ceva conjugate of X(j) for these {i, j}: {651, 99}

Y(13208) = barycentric quotient X(i)/X(j) for these (i, j): {99, Y4319}

Y(13208) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4631, 53280, 99}

Y(13208) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(99), and the X(3)-circumconcevian triangle of X(99)

