Y(13264)

X(812)X(4481)∩X(1964)X(2605)

Barycentrics    a*(a+b)*(b-c)*(a+c)*(b^2+c^2)*(a^2+b^2+b*c+c^2-a*(b+c))

Y(13264) lies on these lines: {38, Z35211}, {812, 4481}, {1930, 4374}, {1964, 2605}, {2254, 3733}, {3572, Z58734}, {16751, Y13259}, {16892, 21123}

Y(13264) = intersection, other than A, B, C, of circumconics {{A, B, C, X(17280), X(17493)}}, {{A, B, C, X(18077), X(21123)}}

Y(13264) = perspector of circumconic {{A, B, C, X(16887), X(32010)}}

Y(13264) = X(i)-isoconjugate-of-X(j) for these {i, j}: {82, Z50566}, {3112, Z9932}, {4628, Z65370}, {Z12275, Z22177}

Y(13264) = X(i)-Dao conjugate of X(j) for these {i, j}: {141, Z50566}, {8061, 523}, {34452, Z9932}

Y(13264) = X(i)-Ceva conjugate of X(j) for these {i, j}: {99, 38}, {662, Y8452}

Y(13264) = barycentric product X(i)*X(j) for these (i, j): {2530, 33954}, {16892, Y8452}, {18077, 39}

Y(13264) = barycentric quotient X(i)/X(j) for these (i, j): {39, Z50566}, {2530, Z65370}, {3051, Z9932}, {18077, 308}, {33954, Z33287}, {50521, Z22177}, {Y8452, Z12275}

Y(13264) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(38), and the X(6)-circumconcevian triangle of X(38)

