Y(13294)

X(2)X(523)∩X(5)X(31296)

Barycentrics    a^2*(b-c)*(b+c)*(a^4-b^4+b^2*c^2-c^4)*(a^4+2*b^4+b^2*c^2+2*c^4-3*a^2*(b^2+c^2))

Y(13294) lies on these lines: {2, 523}, {5, 31296}, {23, 33752}, {323, 41167}, {511, Z32395}, {520, 1994}, {647, 16042}, {2485, 5354}, {2492, Y11537}, {3850, 47260}, {5133, 47256}, {7527, 30209}, {7533, 47258}, {7570, 18312}, {7711, 13114}, {9716, 32320}, {13595, 47263}, {34212, Z12483}, {37918, 54087}, {40643, Y13225}, {Z30125, Z83490}

Y(13294) = intersection, other than A, B, C, of circumconics {{A, B, C, X(23), X(16092)}}, {{A, B, C, X(523), X(10562)}}, {{A, B, C, X(5466), X(53177)}}, {{A, B, C, X(23288), X(39232)}}, {{A, B, C, X(46127), X(52551)}}

Y(13294) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2157, Z26097}, {Z12132, Z70238}

Y(13294) = X(i)-Dao conjugate of X(j) for these {i, j}: {187, Z4964}, {5099, Z13629}, {9979, 850}, {39233, 67}, {40583, Z26097}, {Z42217, Z43596}

Y(13294) = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 23}

Y(13294) = barycentric product X(i)*X(j) for these (i, j): {316, 39232}, {10562, 7664}, {23061, 9979}

Y(13294) = barycentric quotient X(i)/X(j) for these (i, j): {23, Z26097}, {316, Z70238}, {2492, Z13629}, {6593, Z4964}, {7664, Z43596}, {9979, Z26096}, {10558, Z10130}, {10562, 10415}, {18311, Z4960}, {23061, 17708}, {39231, Z4546}, {39232, 67}

Y(13294) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(23), and the X(6)-circumconcevian triangle of X(23)

