Y(13216)

X(2)X(2419)∩X(514)X(661)

Barycentrics    (a-b-c)*(b-c)*(a^4+a^2*b*c-(b+c)^2*(b^2-b*c+c^2))

Y(13216) lies on these lines: {2, 2419}, {321, 23683}, {514, 661}, {525, 26146}, {648, Z66173}, {650, 20294}, {1637, 24960}, {2501, 26080}, {3064, 4397}, {3161, Y13089}, {3287, 3700}, {4024, 4529}, {6591, 47695}, {7178, Z47408}, {14331, Z67318}, {16612, Y13158}, {20952, Z60875}, {28800, 28835}, {47123, Z80530}, {47687, Y13119}, {47694, Z35206}, {52355, Z13634}, {Y13083, Y13180}, {Y13087, Y13093}

Y(13216) = intersection, other than A, B, C, of circumconics {{A, B, C, X(312), X(857)}}, {{A, B, C, X(514), X(16612)}}, {{A, B, C, X(650), X(48300)}}, {{A, B, C, X(661), X(34212)}}, {{A, B, C, X(908), X(5279)}}, {{A, B, C, X(1577), X(43673)}}, {{A, B, C, X(1959), Z(34490)}}, {{A, B, C, X(2064), X(3912)}}, {{A, B, C, X(2419), X(14208)}}, {{A, B, C, X(7252), X(48131)}}, {{A, B, C, X(7270), X(30806)}}, {{A, B, C, X(24018), Z(14412)}}, {{A, B, C, X(36797), Z(21212)}}

Y(13216) = perspector of circumconic {{A, B, C, X(75), X(7270)}}

Y(13216) = X(i)-isoconjugate-of-X(j) for these {i, j}: {56, Z8761}, {109, Z2015}, {651, 8615}, {664, Z392}, {1397, Z49329}, {1415, 15314}, {1461, Z1270}, {51664, Z22823}, {Z23356, Z38854}, {Z34976, Z38083}

Y(13216) = X(i)-Dao conjugate of X(j) for these {i, j}: {1, Z8761}, {11, Z2015}, {1146, 15314}, {16612, 17094}, {34846, 57}, {35508, Z1270}, {38991, 8615}, {39025, Z392}, {40624, Z38854}, {52355, 525}

Y(13216) = X(i)-Ceva conjugate of X(j) for these {i, j}: {190, 48890}, {648, 8}, {Z35900, Z70299}, {Z51915, 2968}

Y(13216) = X(i)-complementary conjugate of X(j) for these {i, j}: {3429, 21252}

Y(13216) = barycentric product X(i)*X(j) for these (i, j): {333, Y13158}, {522, 7270}, {663, Z41806}, {2064, 650}, {3596, Y12930}, {3718, 54247}, {4296, 4397}, {4391, 5279}, {16612, 312}, {31623, Y13200}, {34846, 36797}, {35519, 5285}

Y(13216) = barycentric quotient X(i)/X(j) for these (i, j): {9, Z8761}, {312, Z49329}, {522, 15314}, {650, Z2015}, {663, 8615}, {2064, 4554}, {3063, Z392}, {3900, Z1270}, {4296, 934}, {4391, Z38854}, {4397, Z38083}, {5279, 651}, {5285, 109}, {6020, Y12930}, {7270, 664}, {16612, 57}, {34846, 17094}, {35519, Z38859}, {36797, Z66173}, {54247, 34}, {Y12930, 56}, {Y13158, 226}, {Y13200, 1214}, {Z9140, Z22823}, {Z41806, 4572}

Y(13216) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(8), and the X(3)-circumconcevian triangle of X(8)

