Y(13223)

X(421)X(2501)∩X(924)X(6753)

Barycentrics    a^4*(b-c)*(b+c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^4+b^4+c^4-2*a^2*(b^2+c^2))^2

Y(13223) lies on these lines: {421, 2501}, {525, 44328}, {924, 6753}, {2451, Z82858}, {2489, Z25399}, {3569, Y13221}, {14401, Z30979}, {23357, Z677}, {32320, 47230}, {Z23084, Z34965}

Y(13223) = intersection, other than A, B, C, of circumconics {{A, B, C, X(421), X(3133)}}, {{A, B, C, X(924), Z(13744)}}, {{A, B, C, X(2501), X(34952)}}, {{A, B, C, X(2623), X(30451)}}, {{A, B, C, X(6753), X(15422)}}, {{A, B, C, X(14397), X(39013)}}, {{A, B, C, X(23357), X(44077)}}, {{A, B, C, X(36416), X(52952)}}

Y(13223) = trilinear pole of line {6754, 39013}

Y(13223) = perspector of circumconic {{A, B, C, X(24), X(8884)}}

Y(13223) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z48212}, {75, Z7822}, {91, Z2762}, {162, Z23865}, {163, Z82441}, {656, Z25952}, {661, Z2763}, {662, Z34820}, {798, Z40127}, {810, Z70032}, {925, Z36202}, {1577, Z22420}, {1820, 46134}, {14213, 52932}, {20563, 36145}, {32676, Z67609}, {Z28840, Z40126}, {Z50433, Z72306}

Y(13223) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z48212}, {115, Z82441}, {125, Z23865}, {134, 343}, {135, 5392}, {206, Z7822}, {924, 525}, {1084, Z34820}, {15526, Z67609}, {31998, Z40127}, {34116, Z2762}, {36830, Z2763}, {39013, 20563}, {39062, Z70032}, {40596, Z25952}

Y(13223) = X(i)-Ceva conjugate of X(j) for these {i, j}: {648, 24}, {36416, 39013}, {41679, 3133}, {52432, 6754}, {Y12774, 34952}

Y(13223) = X(i)-cross conjugate of X(j) for these {i, j}: {6754, 52432}, {39013, 36416}

Y(13223) = barycentric product X(i)*X(j) for these (i, j): {24, 924}, {54, Z35208}, {110, 34338}, {317, 34952}, {523, 52432}, {1147, Y12774}, {1993, 6753}, {3133, Z13744}, {6754, 99}, {11547, 30451}, {15423, 6}, {18831, 41213}, {36416, 525}, {39013, 648}, {41679, 47421}, {43088, 52416}, {44077, 6563}, {44808, 52415}, {52584, 8745}, {54034, Z82855}

Y(13223) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z48212}, {24, 46134}, {32, Z7822}, {99, Z40127}, {110, Z2763}, {112, Z25952}, {317, Z66271}, {512, Z34820}, {523, Z82441}, {525, Z67609}, {571, Z2762}, {647, Z23865}, {648, Z70032}, {924, 20563}, {933, Z27362}, {1576, Z22420}, {1993, Z40126}, {6563, Z74551}, {6753, 5392}, {6754, 523}, {8745, 30450}, {11547, Z62149}, {15423, 76}, {18831, Z71873}, {30451, 52350}, {34338, 850}, {34952, 68}, {36416, 648}, {39013, 525}, {41213, 6368}, {41679, Z77625}, {43088, Z82427}, {44077, 925}, {44808, Z82426}, {47421, Z72306}, {52415, Z75191}, {52416, Z73614}, {52432, 99}, {52584, Z41923}, {54034, 52932}, {Y12774, Z34822}, {Z13744, Z37235}, {Z35208, 311}, {Z82855, Z7211}

Y(13223) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(24), and the X(3)-circumconcevian triangle of X(24)

