Y(13254)

X(403)X(523)∩X(525)X(44328)

Barycentrics    (b-c)*(b+c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^4+b^4+c^4-2*a^2*(b^2+c^2))*(a^6-3*a^4*(b^2+c^2)-(b^2-c^2)^2*(b^2+c^2)+a^2*(3*b^4-2*b^2*c^2+3*c^4))

Y(13254) lies on these lines: {403, 523}, {525, 44328}, {648, Z31111}, {2501, 20577}, {2904, 38359}, {6563, 6753}, {14273, Z49515}, {20580, 44427}, {Z72306, Z74236}

Y(13254) = intersection, other than A, B, C, of circumconics {{A, B, C, X(523), X(52584)}}, {{A, B, C, X(1993), X(39116)}}, {{A, B, C, X(3542), X(44145)}}, {{A, B, C, X(6515), X(11547)}}, {{A, B, C, X(6530), X(35603)}}, {{A, B, C, X(6563), X(14618)}}, {{A, B, C, X(6753), Y(12775)}}, {{A, B, C, X(23290), Z(6647)}}

Y(13254) = reflection of X(i) in X(j) for these {i,j}: {Y12774, Z35208}, {Y13249, 6753}

Y(13254) = perspector of circumconic {{A, B, C, X(317), X(2052)}}

Y(13254) = X(i)-isoconjugate-of-X(j) for these {i, j}: {163, 32132}, {255, 39416}, {661, Z5}, {798, Z35349}, {1820, 13398}, {15316, 36145}, {Z2762, Z22038}, {Z12136, Z66814}

Y(13254) = X(i)-Dao conjugate of X(j) for these {i, j}: {115, 32132}, {135, Z2614}, {139, 8800}, {6523, 39416}, {6753, 523}, {31998, Z35349}, {36830, Z5}, {36901, Z66814}, {39013, 15316}

Y(13254) = X(i)-Ceva conjugate of X(j) for these {i, j}: {99, 24}, {648, 6515}, {30450, 467}, {Z63661, 135}

Y(13254) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Z4508, 21294}

Y(13254) = X(i)-cross conjugate of X(j) for these {i, j}: {135, Z63661}, {Z26193, Y13249}

Y(13254) = barycentric product X(i)*X(j) for these (i, j): {24, Z46349}, {135, 99}, {317, Z6647}, {393, Z70399}, {523, Z63661}, {924, Z48119}, {2052, Z26193}, {3542, 6563}, {6515, Y13249}, {15423, 39116}, {35603, 850}, {40697, Y12774}, {Z27093, Z82855}, {Z35208, Z71428}

Y(13254) = barycentric quotient X(i)/X(j) for these (i, j): {24, 13398}, {99, Z35349}, {110, Z5}, {135, 523}, {393, 39416}, {523, 32132}, {850, Z66814}, {924, 15316}, {3542, 925}, {6515, Z2762}, {6563, Z37544}, {6753, Z2614}, {15423, Z31385}, {35603, 110}, {39116, Z48212}, {44816, Z34808}, {47731, Z7822}, {52415, Z29265}, {Y12774, 254}, {Y13223, Z26036}, {Y13249, 6504}, {Z6647, 68}, {Z26193, 394}, {Z27093, 52932}, {Z34945, Y6945}, {Z35208, 40678}, {Z46349, 20563}, {Z48119, 46134}, {Z63661, 99}, {Z70399, 3926}, {Z82553, Y6948}

Y(13254) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {523, Z35208, Y12774}, {6753, Z21220, Y13249}

Y(13254) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(24), and the X(6)-circumconcevian triangle of X(24)

