Y(13257)

X(693)X(905)∩X(523)X(2074)

Barycentrics    (a+b)*(b-c)*(a+c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^3+b^3+b^2*c+b*c^2+c^3-a^2*(b+c)-a*(b+c)^2)

Y(13257) lies on these lines: {28, Z83469}, {522, Y9864}, {523, 2074}, {525, 17498}, {648, 4567}, {693, 905}, {1019, 26721}, {2401, Z73238}, {2906, 38359}, {4552, Z50432}, {26217, Y13122}, {29013, Y13186}, {41676, Z78570}, {50449, 54244}, {Y9794, Y13238}, {Y12733, Y12899}, {Y12874, Z1494}

Y(13257) = intersection, other than A, B, C, of circumconics {{A, B, C, X(28), X(16752)}}, {{A, B, C, X(278), X(17776)}}, {{A, B, C, X(693), X(26721)}}, {{A, B, C, X(905), Z(83469)}}, {{A, B, C, X(1708), Z(13106)}}, {{A, B, C, X(4567), X(40571)}}, {{A, B, C, X(6591), X(32698)}}, {{A, B, C, X(14775), X(17924)}}, {{A, B, C, X(15149), X(30733)}}, {{A, B, C, X(15313), X(23882)}}, {{A, B, C, X(16757), X(26217)}}, {{A, B, C, X(17923), Z(13104)}}, {{A, B, C, X(18609), Z(27582)}}, {{A, B, C, X(24781), Z(13103)}}, {{A, B, C, X(44358), X(51875)}}

Y(13257) = reflection of X(i) in X(j) for these {i,j}: {17924, 6591}

Y(13257) = perspector of circumconic {{A, B, C, X(286), X(40395)}}

Y(13257) = X(i)-isoconjugate-of-X(j) for these {i, j}: {71, 13397}, {101, 28787}, {525, Z9808}, {647, Z50431}, {661, Z2147}, {798, Z39070}, {906, 23604}, {1331, Z27007}, {2200, Z48117}, {4551, Y6213}, {4574, Z876}, {4575, 41508}, {23067, 39943}, {32656, 43675}, {32739, Z62379}, {52610, Z1312}, {Z7366, Z30639}

Y(13257) = X(i)-Dao conjugate of X(j) for these {i, j}: {136, 41508}, {1015, 28787}, {5190, 23604}, {5521, Z27007}, {6591, 523}, {31998, Z39070}, {36830, Z2147}, {39052, Z50431}, {40619, Z62379}

Y(13257) = X(i)-Ceva conjugate of X(j) for these {i, j}: {99, 28}, {648, 40571}

Y(13257) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {39945, 13219}, {Z27581, 150}, {Z34530, 3448}

Y(13257) = barycentric product X(i)*X(j) for these (i, j): {28, Z46348}, {86, Y13086}, {162, 17877}, {273, Y12733}, {274, Y13122}, {513, Z60501}, {1708, Y13239}, {1780, 46107}, {2501, Z72145}, {2911, Z38288}, {5521, 99}, {7649, Z55470}, {14618, Z27582}, {15313, 286}, {17776, 17925}, {17924, 40571}, {30733, 693}, {37579, Z54957}, {41332, Z35618}, {41609, Y9792}, {Y12899, Z1069}, {Z13634, Z74222}

Y(13257) = barycentric quotient X(i)/X(j) for these (i, j): {28, 13397}, {99, Z39070}, {110, Z2147}, {162, Z50431}, {286, Z48117}, {513, 28787}, {693, Z62379}, {1780, 1331}, {2501, 41508}, {2911, 4574}, {5521, 523}, {6591, Z27007}, {7252, Y6213}, {7649, 23604}, {15313, 72}, {17776, 52609}, {17877, 14208}, {17924, 43675}, {17925, 15474}, {30733, 100}, {32676, Z9808}, {37579, 23067}, {40571, 1332}, {41332, 906}, {43925, Z9734}, {46107, Z36226}, {Y9792, Z72240}, {Y12733, 78}, {Y12778, Z27661}, {Y12899, 3682}, {Y13086, 10}, {Y13122, 37}, {Y13219, Z876}, {Y13239, Z36166}, {Z13634, 43740}, {Z27582, 4558}, {Z35618, Z71977}, {Z38288, Z37070}, {Z46348, 20336}, {Z54957, Z68678}, {Z55470, 4561}, {Z60501, 668}, {Z72145, 4563}

Y(13257) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {17925, 17926, 17924}

Y(13257) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(28), and the X(6)-circumconcevian triangle of X(28)

