Y(13202)

X(77)X(521)∩X(7)X(21189)

Barycentrics    a*(b-c)*(a+b-c)*(a-b+c)*(a^2-b^2-c^2)*(-b^2-b*c-c^2+a*(b+c))

Y(13202) lies on these lines: {7, 21189}, {77, 521}, {307, 15413}, {522, 693}, {651, Z25414}, {657, 4091}, {905, 23146}, {1445, 2509}, {1734, Y13156}, {1804, 23187}, {4131, Y13129}, {4905, Y13179}, {6129, 7190}, {30805, Y13140}, {43042, 50350}, {Z16727, Z23696}

Y(13202) = intersection, other than A, B, C, of circumconics {{A, B, C, X(77), Z(25414)}}, {{A, B, C, X(521), Z(23089)}}, {{A, B, C, X(522), X(1734)}}, {{A, B, C, X(656), X(4804)}}, {{A, B, C, X(693), X(16751)}}, {{A, B, C, X(1459), X(47887)}}, {{A, B, C, X(2254), X(22084)}}, {{A, B, C, X(3730), X(45281)}}, {{A, B, C, X(6586), X(47123)}}, {{A, B, C, X(6608), Z(6464)}}, {{A, B, C, X(17896), X(25259)}}, {{A, B, C, X(22464), X(33298)}}, {{A, B, C, X(36038), X(40618)}}

Y(13202) = perspector of circumconic {{A, B, C, X(85), X(40443)}}

Y(13202) = X(i)-isoconjugate-of-X(j) for these {i, j}: {33, Y9539}, {55, 26705}, {281, Z15526}, {522, Z27044}, {607, 43190}, {663, Z13063}, {1172, Z8857}, {1857, Y6957}, {1897, Z21760}, {2175, Z13332}, {2204, Z49456}, {2212, Z36190}, {3064, 15378}, {7071, Y7348}, {8735, 31616}, {8750, Z64771}, {9448, Z54285}, {15320, Z9140}, {18344, Z9472}, {32701, 40869}, {36109, 41339}, {36797, Z21759}, {44426, Z12090}, {Z1496, Z53996}, {Z9228, Z13634}

Y(13202) = X(i)-Dao conjugate of X(j) for these {i, j}: {116, 33}, {223, 26705}, {4025, 4391}, {6586, 44426}, {26932, Z64771}, {34467, Z21760}, {40593, Z13332}

Y(13202) = X(i)-Ceva conjugate of X(j) for these {i, j}: {651, 77}, {33298, 40618}

Y(13202) = X(i)-cross conjugate of X(j) for these {i, j}: {Z16727, Y13135}

Y(13202) = barycentric product X(i)*X(j) for these (i, j): {7, Y13135}, {57, Z58472}, {63, Y13156}, {85, Z16727}, {116, 6516}, {1734, 348}, {1813, 20901}, {6586, 7182}, {16751, 307}, {17463, Z37185}, {20567, 22388}, {20974, Z50793}, {22084, 4554}, {25259, 77}, {33297, 51664}, {33298, 905}, {36059, Z48176}, {40618, 651}, {43736, Z21226}, {52156, Z23696}, {Z20484, Z36562}, {Z27170, Z67309}

Y(13202) = barycentric quotient X(i)/X(j) for these (i, j): {57, 26705}, {73, Z8857}, {77, 43190}, {85, Z13332}, {116, 44426}, {222, Y9539}, {307, Z49456}, {348, Z36190}, {603, Z15526}, {651, Z13063}, {905, Z64771}, {1415, Z27044}, {1734, 281}, {1813, Z9472}, {4184, Z34262}, {4554, Z53996}, {6516, Z12154}, {6586, 33}, {7125, Y6957}, {7177, Y7348}, {7182, 31624}, {16751, 29}, {17463, 3064}, {18184, Z13634}, {20567, Z54285}, {20901, 46110}, {20974, 18344}, {22084, 650}, {22383, Z21760}, {22388, 41}, {23067, Z10030}, {25259, 318}, {32660, Z12090}, {33297, Z81745}, {33298, 6335}, {36059, 15378}, {40618, 4391}, {51664, 15320}, {Y13135, 8}, {Y13156, 92}, {Z16727, 9}, {Z20484, 2212}, {Z21226, Z74219}, {Z23696, 40869}, {Z27170, 36109}, {Z37185, Z50078}, {Z48176, Z67264}, {Z50793, Z53080}, {Z58472, 312}, {Z82925, Z12837}

Y(13202) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(77), and the X(3)-circumconcevian triangle of X(77)

