Y(13205)

X(521)X(3239)∩X(7339)X(37141)

Barycentrics    a*(a-b-c)*(b-c)*(a^2-b^2-c^2)*(a^3+a^2*(b-c)-a*(b-c)^2-(b-c)*(b+c)^2)*(a^3-a*(b-c)^2+a^2*(-b+c)+(b-c)*(b+c)^2)*(a^4-4*a^2*b*c+2*a^3*(b+c)-2*a*(b-c)^2*(b+c)-(b^2-c^2)^2)

Y(13205) lies on these lines: {521, 3239}, {7339, 37141}, {13138, Z976}

Y(13205) = intersection, other than A, B, C, of circumconics {{A, B, C, X(905), X(3239)}}, {{A, B, C, X(7003), X(22124)}}, {{A, B, C, X(7339), X(46355)}}, {{A, B, C, X(7661), X(14302)}}, {{A, B, C, Z(976), Z(28570)}}

Y(13205) = perspector of circumconic {{A, B, C, X(280), Z(27233)}}

Y(13205) = X(i)-isoconjugate-of-X(j) for these {i, j}: {108, 52063}, {196, Z3391}, {3209, Z40935}, {Y13150, Z13096}

Y(13205) = X(i)-Dao conjugate of X(j) for these {i, j}: {38983, 52063}

Y(13205) = X(i)-Ceva conjugate of X(j) for these {i, j}: {651, 84}, {13138, Z28570}

Y(13205) = barycentric product X(i)*X(j) for these (i, j): {271, 7661}, {652, Z82126}, {6332, Z34553}

Y(13205) = barycentric quotient X(i)/X(j) for these (i, j): {271, Z40935}, {652, 52063}, {2188, Z3391}, {7661, 342}, {Z34553, 653}, {Z82126, 46404}

Y(13205) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(84), and the X(3)-circumconcevian triangle of X(84)

