Y(13260)

X(32)X(9491)∩X(206)X(3566)

Barycentrics    a^4*(b-c)*(b+c)*(a^4-b^2*c^2+a^2*(b^2+c^2))

Y(13260) lies on these lines: {32, 9491}, {110, Z34450}, {182, 30217}, {184, 38366}, {206, 3566}, {512, 1691}, {669, 2531}, {826, 5027}, {1974, Z34965}, {3049, Z2642}, {7927, Y12815}, {8711, 21006}, {8723, 18796}, {10131, 40643}, {19558, Z83374}, {34952, Z26611}, {37085, Z23403}, {40146, Z1507}, {Z28061, Z34972}, {Z38712, Z76877}

Y(13260) = intersection, other than A, B, C, of circumconics {{A, B, C, X(32), X(7760)}}, {{A, B, C, X(512), X(8711)}}, {{A, B, C, X(1974), Z(20110)}}, {{A, B, C, X(18105), X(21006)}}, {{A, B, C, X(22159), Z(27707)}}, {{A, B, C, X(38996), Z(34965)}}, {{A, B, C, X(46288), Z(34450)}}

Y(13260) = midpoint of X(i) and X(j) for these {i,j}: {21006, 22159}

Y(13260) = reflection of X(i) in X(j) for these {i,j}: {37085, Z35315}, {Y12826, 9426}

Y(13260) = perspector of circumconic {{A, B, C, X(251), X(1627)}}

Y(13260) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z53112}, {10, Z54222}, {38, Z41891}, {63, Z54067}, {75, Z12168}, {76, Z53064}, {99, Z65223}, {304, Z13130}, {313, Z13278}, {561, Z29060}, {661, Z25935}, {662, Z36097}, {670, Z21996}, {798, Z70015}, {799, 6664}, {1502, Z12141}, {1930, 6573}, {4602, Z3468}, {4609, Z9919}, {37204, Z71949}

Y(13260) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z53112}, {206, Z12168}, {669, 523}, {1084, Z36097}, {3162, Z54067}, {31998, Z70015}, {36830, Z25935}, {38986, Z65223}, {38996, 6664}, {40368, Z29060}, {Z39976, 850}

Y(13260) = X(i)-Ceva conjugate of X(j) for these {i, j}: {99, 32}

Y(13260) = barycentric product X(i)*X(j) for these (i, j): {32, 44445}, {251, 8711}, {669, 7760}, {1333, 22322}, {1627, 512}, {18064, 1924}, {20953, 560}, {21006, 6}, {22159, 25}, {33760, 798}, {38996, 99}, {41297, 9494}, {46288, Z39976}

Y(13260) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z53112}, {25, Z54067}, {32, Z12168}, {99, Z70015}, {110, Z25935}, {251, Z41891}, {512, Z36097}, {560, Z53064}, {669, 6664}, {798, Z65223}, {1333, Z54222}, {1501, Z29060}, {1627, 670}, {1917, Z12141}, {1924, Z21996}, {1974, Z13130}, {7760, 4609}, {8711, 8024}, {9426, Z3468}, {9494, Z71949}, {18064, Z36338}, {20953, 1928}, {21006, 76}, {22159, 305}, {22322, 27801}, {33760, 4602}, {38996, 523}, {41297, Z42572}, {44445, 1502}, {46288, 6573}, {Z17766, Z13278}, {Z39976, 52568}

Y(13260) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {512, 9426, Y12826}, {21006, 22159, 8711}

Y(13260) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(32), and the X(6)-circumconcevian triangle of X(32)

