Y(13297)

X(3)X(523)∩X(5)X(520)

Barycentrics    (b-c)*(b+c)*(-2*a^4+(b^2-c^2)^2+a^2*(b^2+c^2))*(-a^8+b^2*c^2*(b^2-c^2)^2+3*a^6*(b^2+c^2)+a^2*(b^2+c^2)^3-a^4*(3*b^4+7*b^2*c^2+3*c^4))

Y(13297) lies on these lines: {2, 14380}, {3, 523}, {5, 520}, {6, 2430}, {20, 53320}, {30, 53178}, {110, 14220}, {113, 526}, {141, 8675}, {206, Y12806}, {525, 4550}, {684, 14920}, {924, 2883}, {1147, 8057}, {1510, 44866}, {1511, 9033}, {2407, 3233}, {2492, 3163}, {3184, 6086}, {5181, 6130}, {6593, 9003}, {8562, 31378}, {11597, Y13230}, {11598, Z4871}, {14611, 53233}, {15116, 53567}, {18560, Y12771}, {23286, Z256}, {24975, 31945}, {31296, Y9956}, {33556, Z28764}, {40589, Y13232}, {46085, Z13205}, {Z67120, Z82696}

Y(13297) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(52552)}}, {{A, B, C, X(6), X(51895)}}, {{A, B, C, X(30), X(39986)}}, {{A, B, C, X(113), X(52010)}}, {{A, B, C, X(1511), Z(22280)}}, {{A, B, C, X(2407), X(15421)}}, {{A, B, C, X(2430), X(53235)}}, {{A, B, C, X(3134), X(4240)}}, {{A, B, C, X(15454), Z(2385)}}, {{A, B, C, X(32162), Z(28663)}}, {{A, B, C, X(43752), Z(28583)}}

Y(13297) = midpoint of X(i) and X(j) for these {i,j}: {110, 14220}, {20, 53320}, {23286, Z256}, {5664, Z35209}

Y(13297) = complement of X(14380)

Y(13297) = perspector of circumconic {{A, B, C, X(1294), X(2986)}}

Y(13297) = center of circumconic {{A, B, C, X(110), X(14220)}}

Y(13297) = X(i)-isoconjugate-of-X(j) for these {i, j}: {36034, 43917}

Y(13297) = X(i)-Dao conjugate of X(j) for these {i, j}: {3134, 14264}, {3258, 43917}, {41079, 850}

Y(13297) = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 30}, {648, Z28583}, {14220, Y12698}, {40448, 1650}, {Z256, 9033}

Y(13297) = X(i)-complementary conjugate of X(j) for these {i, j}: {1, 1650}, {19, Z70297}, {30, 34846}, {112, 18593}, {162, 30}, {163, 44436}, {1096, Z10556}, {1099, 16177}, {1495, 16573}, {1784, 125}, {1990, 8287}, {2173, 15526}, {2407, 18589}, {2420, 1214}, {3284, 16595}, {4240, 10}, {14206, 127}, {14581, 16592}, {23347, 37}, {24000, 9033}, {24001, 141}, {24019, 47296}, {32676, 3003}, {35201, 3258}, {36114, 6699}, {36129, 20304}, {42074, 39008}, {46106, 21253}, {51382, 123}, {51420, 2968}, {52948, 39020}, {52949, 16596}, {52954, 11}, {52955, 1086}, {52956, 26932}, {Y12791, 24040}, {Z3863, 18644}, {Z9810, 46425}, {Z12091, 8552}, {Z23706, 122}, {Z47256, 2887}, {Z66475, 53575}

Y(13297) = barycentric product X(i)*X(j) for these (i, j): {1637, Z74397}, {2407, 3134}, {41079, 43574}, {Z24142, Z74247}, {Z28583, Z67997}

Y(13297) = barycentric quotient X(i)/X(j) for these (i, j): {1637, 43917}, {2407, Z37236}, {2420, Z632}, {3134, 2394}, {41079, Z74074}, {43574, 44769}, {Z24142, 43766}, {Z28583, 36831}, {Z74397, Z7089}

Y(13297) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {5664, Z35209, 523}, {15328, 40879, 38401}

Y(13297) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(30), and the X(6)-circumconcevian triangle of X(30)

