Y(13244)

X(101)X(2425)∩X(1813)X(2406)

Barycentrics    a^2*(a-b)*(a-c)*(a+b-c)*(a-b+c)*(a^6*(b+c)-b*(b-c)^2*c*(b+c)^3-a^5*(b^2+c^2)-a*(b^2-c^2)^2*(b^2+c^2)+a^4*(-2*b^3+b^2*c+b*c^2-2*c^3)+2*a^3*(b^4+c^4)+a^2*(b^5-b^4*c-b*c^4+c^5))

Y(13244) lies on these lines: {101, 2425}, {651, Y9521}, {1415, 7252}, {1813, 2406}, {32674, Y13177}

Y(13244) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1765), Y(7042)}}, {{A, B, C, X(8059), Y(7356)}}, {{A, B, C, X(36049), X(44765)}}

Y(13244) = perspector of circumconic {{A, B, C, Y(9005), Z(25413)}}

Y(13244) = X(i)-isoconjugate-of-X(j) for these {i, j}: {522, Z296}, {663, Z36212}

Y(13244) = X(i)-Dao conjugate of X(j) for these {i, j}: {73, 525}

Y(13244) = X(i)-Ceva conjugate of X(j) for these {i, j}: {648, 109}

Y(13244) = barycentric product X(i)*X(j) for these (i, j): {1765, 651}

Y(13244) = barycentric quotient X(i)/X(j) for these (i, j): {651, Z36212}, {1415, Z296}, {1765, 4391}

Y(13244) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(109), and the X(3)-circumconcevian triangle of X(109)

