Y(13281)

X(109)X(692)∩X(1813)X(2406)

Barycentrics    a^2*(a-b)*(a-c)*(a+b-c)*(a-b+c)*(a^4*(b+c)-b*(b-c)^2*c*(b+c)+a^3*(b^2+c^2)-a*(b^2+c^2)^2-a^2*(b^3+c^3))

Y(13281) lies on these lines: {109, 692}, {651, Y9524}, {662, 14612}, {1332, Z9227}, {1813, 2406}

Y(13281) = intersection, other than A, B, C, of circumconics {{A, B, C, X(109), X(44765)}}, {{A, B, C, X(1461), Y(7356)}}, {{A, B, C, X(1764), X(23981)}}, {{A, B, C, X(21596), Z(37886)}}, {{A, B, C, X(23131), Z(83307)}}, {{A, B, C, X(23346), X(23361)}}

Y(13281) = trilinear pole of line {23361, 40611}

Y(13281) = perspector of circumconic {{A, B, C, X(1262), Y(9005)}}

Y(13281) = X(i)-isoconjugate-of-X(j) for these {i, j}: {521, Z13694}, {522, 43739}, {650, Z13868}, {661, Z27038}, {663, Z34627}, {798, Z71364}, {1946, Z55010}, {2170, Z55659}, {3063, Z55232}, {3700, Z13255}, {3709, Z54199}, {4041, Z741}, {4086, Z13002}, {4391, Z11523}, {4858, Z14275}, {35519, Z12650}, {Z1496, Z82208}, {Z1513, Z37581}

Y(13281) = X(i)-Dao conjugate of X(j) for these {i, j}: {1400, 523}, {10001, Z55232}, {31998, Z71364}, {36830, Z27038}, {39053, Z55010}

Y(13281) = X(i)-Ceva conjugate of X(j) for these {i, j}: {99, 109}

Y(13281) = barycentric product X(i)*X(j) for these (i, j): {109, 20245}, {658, Y11384}, {1414, 22299}, {1415, 21596}, {1764, 651}, {3588, 4573}, {4554, 52159}, {22020, 4565}, {23131, 653}, {23361, 664}, {23799, 59}, {40611, 99}

Y(13281) = barycentric quotient X(i)/X(j) for these (i, j): {59, Z55659}, {99, Z71364}, {109, Z13868}, {110, Z27038}, {651, Z34627}, {653, Z55010}, {664, Z55232}, {1414, Z54199}, {1415, 43739}, {1764, 4391}, {3588, 3700}, {4554, Z82208}, {4565, Z741}, {4573, Z37581}, {20245, 35519}, {21596, Z35929}, {22020, Z38286}, {22299, 4086}, {23131, 6332}, {23361, 522}, {23799, 34387}, {32674, Z13694}, {40611, 523}, {52159, 650}, {Y11384, 3239}, {Z1092, Z13255}, {Z22457, Z14275}, {Z23356, Z11523}

Y(13281) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(109), and the X(6)-circumconcevian triangle of X(109)

