Y(13213)

X(110)X(112)∩X(163)X(649)

Barycentrics    a^2*(a-b)*(a+b)*(a-c)*(a+c)*(a^4+a^2*b*c+a*b*c*(b+c)-(b^2-c^2)^2)

Y(13213) lies on these lines: {3, Z28972}, {101, Z12330}, {110, 112}, {163, 649}, {172, 21890}, {284, 40584}, {919, 53628}, {1983, 2610}, {2341, 40979}, {4559, Z8838}, {4565, Z23204}, {8687, 53633}, {9218, Z14677}, {38566, Z7788}, {52630, 52935}, {53290, Z1053}

Y(13213) = intersection, other than A, B, C, of circumconics {{A, B, C, X(112), Z(7420)}}, {{A, B, C, X(1781), Z(10009)}}, {{A, B, C, X(1983), X(14591)}}, {{A, B, C, X(2475), X(4230)}}, {{A, B, C, X(2610), X(47230)}}, {{A, B, C, X(4566), Z(2127)}}, {{A, B, C, X(13486), Z(1076)}}, {{A, B, C, Z(677), Z(10006)}}, {{A, B, C, Z(7819), Z(32485)}}

Y(13213) = perspector of circumconic {{A, B, C, X(250), Z(514)}}

Y(13213) = X(i)-isoconjugate-of-X(j) for these {i, j}: {513, Z82387}, {514, Z14}, {522, Z27012}, {523, Y4933}, {525, Z34775}, {647, Z82388}, {650, Z82386}, {656, Z60468}, {661, Z36763}, {663, Z71337}, {693, Z34774}, {1577, 34435}, {4017, Z51063}, {4077, Z10368}, {4391, Z34773}, {14208, Z18443}

Y(13213) = X(i)-Dao conjugate of X(j) for these {i, j}: {21, 4391}, {5375, Z35395}, {34961, Z51063}, {36830, Z36763}, {39026, Z82387}, {39052, Z82388}, {39054, Z36227}, {40596, Z60468}

Y(13213) = X(i)-Ceva conjugate of X(j) for these {i, j}: {651, 110}

Y(13213) = barycentric product X(i)*X(j) for these (i, j): {100, 229}, {101, 52361}, {109, 52360}, {110, 2475}, {112, 28754}, {162, 52362}, {1576, Z65788}, {1781, 662}, {18625, 5546}, {40582, 651}

Y(13213) = barycentric quotient X(i)/X(j) for these (i, j): {100, Z35395}, {101, Z82387}, {109, Z82386}, {110, Z36763}, {112, Z60468}, {162, Z82388}, {163, Y4933}, {229, 693}, {651, Z71337}, {662, Z36227}, {692, Z14}, {1415, Z27012}, {1576, 34435}, {1781, 1577}, {2475, 850}, {5546, Z51063}, {18625, Z39093}, {28754, 3267}, {32676, Z34775}, {32739, Z34774}, {40582, 4391}, {52360, 35519}, {52361, 3261}, {52362, 14208}, {Z677, Z18443}, {Z23356, Z34773}, {Z65788, 44173}

Y(13213) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {5546, Y13113, Y13151}

Y(13213) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(110), and the X(3)-circumconcevian triangle of X(110)

