Y(13200)

X(10)X(14331)∩X(521)X(2522)

Barycentrics    a*(b-c)*(b+c)*(a^2-b^2-c^2)*(a^4+a^2*b*c-(b+c)^2*(b^2-b*c+c^2))

Y(13200) lies on these lines: {10, 14331}, {71, Y13103}, {100, 36071}, {306, Z82843}, {513, Z7190}, {514, Z35586}, {521, 2522}, {525, 8611}, {661, 52355}, {1021, Y4941}, {1214, Z14412}, {3682, 10397}, {7180, Y13136}, {7234, 23864}, {7239, 23067}, {8804, Y13093}, {16612, Y12930}, {26080, Z13634}, {Y13157, Z35408}

Y(13200) = intersection, other than A, B, C, of circumconics {{A, B, C, X(72), X(4296)}}, {{A, B, C, X(306), X(5285)}}, {{A, B, C, X(16612), X(17094)}}, {{A, B, C, X(24018), Z(14412)}}, {{A, B, C, X(36071), X(51664)}}

Y(13200) = perspector of circumconic {{A, B, C, X(307), X(1257)}}

Y(13200) = X(i)-isoconjugate-of-X(j) for these {i, j}: {28, Z8761}, {112, 15314}, {162, Z2015}, {514, Z22823}, {648, 8615}, {649, Z66173}, {811, Z392}, {2203, Z49329}, {32676, Z38854}, {Z677, Z38859}, {Z1270, Z3863}

Y(13200) = X(i)-Dao conjugate of X(j) for these {i, j}: {125, Z2015}, {5375, Z66173}, {15526, Z38854}, {16612, 693}, {17423, Z392}, {34591, 15314}, {34846, 27}, {40591, Z8761}, {52355, 4391}

Y(13200) = X(i)-Ceva conjugate of X(j) for these {i, j}: {100, 5285}, {651, 72}

Y(13200) = barycentric product X(i)*X(j) for these (i, j): {63, Y13158}, {100, 34846}, {525, 5279}, {656, 7270}, {810, Z41806}, {2064, 647}, {4296, 52355}, {14208, 5285}, {16612, 306}, {20336, Y12930}, {52396, 54247}

Y(13200) = barycentric quotient X(i)/X(j) for these (i, j): {71, Z8761}, {100, Z66173}, {306, Z49329}, {525, Z38854}, {647, Z2015}, {656, 15314}, {692, Z22823}, {810, 8615}, {2064, 6331}, {3049, Z392}, {4296, Y7357}, {5279, 648}, {5285, 162}, {7270, 811}, {14208, Z38859}, {16612, 27}, {34846, 693}, {52355, Z38083}, {54247, 8747}, {Y12930, 28}, {Y13158, 92}, {Z41806, Z35574}

Y(13200) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(72), and the X(3)-circumconcevian triangle of X(72)

