Y(13227)

X(141)X(8675)∩X(647)X(3051)

Barycentrics    a^2*(b-c)*(b+c)*(b^2+c^2)*(a^6-2*a^4*(b^2+c^2)+b^2*c^2*(b^2+c^2)+a^2*(b^4+3*b^2*c^2+c^4))

Y(13227) lies on these lines: {141, 8675}, {385, 13500}, {512, 14712}, {520, Z35211}, {647, 3051}, {850, Z62197}, {2528, 3917}, {52591, Z72947}

Y(13227) = intersection, other than A, B, C, of circumconics {{A, B, C, X(31613), X(46518)}}

Y(13227) = perspector of circumconic {{A, B, C, X(39968), Y(4460)}}

Y(13227) = X(i)-Dao conjugate of X(j) for these {i, j}: {Z28108, 525}

Y(13227) = X(i)-Ceva conjugate of X(j) for these {i, j}: {648, 39}

Y(13227) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(39), and the X(3)-circumconcevian triangle of X(39)

