Y(13220)

X(441)X(525)∩X(110)X(15639)

Barycentrics    -((b-c)*(b+c)*(-a^2+b^2+c^2)*(-3*a^4+(b^2-c^2)^2+2*a^2*(b^2+c^2))^2)

Y(13220) lies on these lines: {110, 15639}, {112, Z30066}, {441, 525}, {648, 44181}, {1636, 2501}, {2430, 46375}, {3049, Z27709}, {6587, 8057}, {9209, 32320}, {14341, Z83102}, {14401, 45245}, {17926, 44409}, {23616, 40170}, {23964, 32646}, {39473, Z82836}, {47122, Z82858}, {50642, Z26194}, {Z30979, Z34965}, {Z61950, Z69300}

Y(13220) = intersection, other than A, B, C, of circumconics {{A, B, C, X(20), X(44181)}}, {{A, B, C, X(441), X(3079)}}, {{A, B, C, X(525), X(6587)}}, {{A, B, C, X(647), Z(28965)}}, {{A, B, C, X(3265), X(8057)}}, {{A, B, C, X(4025), X(21172)}}, {{A, B, C, X(6332), X(14331)}}, {{A, B, C, X(6390), X(53050)}}, {{A, B, C, X(6529), X(13613)}}, {{A, B, C, X(11064), X(36413)}}, {{A, B, C, X(14345), X(39020)}}, {{A, B, C, X(15905), X(23964)}}, {{A, B, C, X(23608), X(40170)}}, {{A, B, C, X(28781), Z(28148)}}, {{A, B, C, X(42658), Z(27709)}}

Y(13220) = perspector of circumconic {{A, B, C, X(20), X(69)}}

Y(13220) = X(i)-isoconjugate-of-X(j) for these {i, j}: {19, 53886}, {112, Z35748}, {162, Z23862}, {163, Z82962}, {459, Z9828}, {648, Z145}, {656, Z25959}, {662, 31942}, {810, Z70039}, {823, Z34941}, {1301, 2184}, {2155, 53639}, {19611, Z11798}, {19614, Z52784}, {24019, 52559}, {32676, Z67606}, {41489, Z50445}, {Z2487, Z34262}, {Z3137, Z3863}, {Z12312, Z73238}, {Z28187, Z53267}

Y(13220) = X(i)-Dao conjugate of X(j) for these {i, j}: {4, Z52784}, {6, 53886}, {115, Z82962}, {122, 459}, {125, Z23862}, {1084, 31942}, {6587, Z82836}, {8057, 525}, {13611, 14572}, {15526, Z67606}, {34591, Z35748}, {35071, 52559}, {39020, 253}, {39062, Z70039}, {40596, Z25959}, {45245, 53639}, {45248, 46639}, {52613, 14638}

Y(13220) = X(i)-Ceva conjugate of X(j) for these {i, j}: {648, 20}, {20580, 8057}, {36413, 39020}, {40170, 122}, {43188, 45200}, {44326, Z65766}, {52913, 3079}, {Z47481, 15905}

Y(13220) = X(i)-complementary conjugate of X(j) for these {i, j}: {32676, 6523}, {Y4990, 127}, {Z2618, 34846}, {Z2664, 21253}

Y(13220) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Y5122, 13219}

Y(13220) = X(i)-cross conjugate of X(j) for these {i, j}: {13613, 1249}, {39020, 36413}

Y(13220) = barycentric product X(i)*X(j) for these (i, j): {20, 8057}, {122, 52913}, {154, Z35850}, {512, Z63518}, {520, 52578}, {523, 53050}, {1097, 656}, {1249, 20580}, {1562, 36841}, {3079, 3265}, {14615, 42658}, {15905, Z76917}, {17094, 6060}, {23608, Z82836}, {30211, Z21866}, {35602, Y12771}, {36413, 525}, {36908, Y13087}, {37669, 6587}, {39020, 648}, {44705, Z39947}, {52345, Y12694}, {52355, 7338}, {Z28965, Z72126}

Y(13220) = barycentric quotient X(i)/X(j) for these (i, j): {3, 53886}, {20, 53639}, {112, Z25959}, {122, Z82836}, {154, 1301}, {512, 31942}, {520, 52559}, {523, Z82962}, {525, Z67606}, {647, Z23862}, {648, Z70039}, {656, Z35748}, {810, Z145}, {1097, 811}, {1249, Z52784}, {1562, Z68006}, {3079, 107}, {3172, Z11798}, {3265, Z37197}, {6060, 36797}, {6587, 459}, {7338, Y7357}, {8057, 253}, {14345, Z7753}, {14615, Z73199}, {15291, Z7070}, {15905, 46639}, {17094, Z39554}, {20580, 34403}, {23608, 52913}, {35602, Z29189}, {36413, 648}, {36841, Z36045}, {37669, 44326}, {39020, 525}, {39201, Z34941}, {42658, 64}, {44705, 6526}, {52355, Z40631}, {52578, 6528}, {52913, 44181}, {53050, 99}, {Y12694, Z660}, {Y12771, Z66813}, {Y13087, Z68053}, {Z21866, Z61912}, {Z24112, Z2487}, {Z28842, Z35194}, {Z28965, 41489}, {Z35194, Z14106}, {Z35850, 41530}, {Z39947, Z75100}, {Z47481, Z31099}, {Z63518, 670}, {Z76917, 52581}, {Z82836, Z55474}

Y(13220) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(20), and the X(3)-circumconcevian triangle of X(20)

