Y(13269)

X(662)X(1016)∩X(512)X(1326)

Barycentrics    a^2*(a+b)*(b-c)*(a+c)*(a^2-b*c+a*(b+c))

Y(13269) lies on these lines: {58, 16695}, {99, Z1132}, {101, Z12138}, {501, 38348}, {512, 1326}, {514, 1919}, {572, 6002}, {649, 52597}, {662, 1016}, {667, Y12711}, {830, 3737}, {1019, 3960}, {1412, Z1162}, {1474, 17925}, {1924, 4251}, {2360, Y12732}, {4057, 22154}, {4063, Y13124}, {4107, Z38311}, {4560, 17161}, {4960, 47916}, {7252, 52615}, {15309, 20981}, {23875, 50458}, {Z1663, Z12206}, {Z12251, Z53300}, {Z37227, Z53154}, {Z53156, Z53751}

Y(13269) = intersection, other than A, B, C, of circumconics {{A, B, C, X(512), X(4979)}}, {{A, B, C, X(593), X(1016)}}, {{A, B, C, X(595), Z(32619)}}, {{A, B, C, X(1019), X(4057)}}, {{A, B, C, X(1412), X(30576)}}, {{A, B, C, X(1509), Z(11763)}}, {{A, B, C, X(2220), Z(997)}}, {{A, B, C, X(4129), X(48131)}}, {{A, B, C, X(4222), X(46502)}}, {{A, B, C, X(16695), Z(1663)}}, {{A, B, C, X(16754), X(17922)}}, {{A, B, C, X(18140), X(40432)}}, {{A, B, C, X(20295), Z(83229)}}, {{A, B, C, X(39179), Z(1108)}}, {{A, B, C, Y(13124), Z(1050)}}, {{A, B, C, Z(1119), Z(26961)}}, {{A, B, C, Z(1132), Z(17771)}}, {{A, B, C, Z(1162), Z(12853)}}, {{A, B, C, Z(20046), Z(26448)}}

Y(13269) = perspector of circumconic {{A, B, C, X(757), X(1171)}}

Y(13269) = X(i)-isoconjugate-of-X(j) for these {i, j}: {10, Y5142}, {37, 8050}, {42, Z37886}, {72, Z13125}, {100, 40085}, {210, Z77974}, {213, Z37880}, {228, Z54062}, {313, Z12137}, {321, 40519}, {594, 34594}, {596, 1018}, {661, Z3703}, {756, 37205}, {798, Z41268}, {1089, Z1132}, {1334, Z78476}, {1577, Z12345}, {1824, Z50467}, {2171, Z34250}, {2321, Z31924}, {3701, Z31443}, {3952, 39798}, {4033, 40148}, {4103, 39949}, {4557, 40013}, {20615, 30730}, {27808, Z9987}, {39747, 40521}, {40086, Z8832}, {41013, Z9851}, {Z1207, Z3087}, {Z3045, Z35531}, {Z7818, Z38011}, {Z9142, Z37758}, {Z26675, Z80593}, {Z33233, Z70927}, {Z34784, Z81731}, {Z34973, Z36569}

Y(13269) = X(i)-Dao conjugate of X(j) for these {i, j}: {649, 523}, {4129, 1577}, {6626, Z37880}, {8054, 40085}, {31998, Z41268}, {36830, Z3703}, {40589, 8050}, {40592, Z37886}, {40620, Z35531}, {Z24445, 31946}

Y(13269) = X(i)-Ceva conjugate of X(j) for these {i, j}: {99, 58}, {662, 32911}, {Z26912, 31}

Y(13269) = X(i)-cross conjugate of X(j) for these {i, j}: {Z24445, 3733}

Y(13269) = barycentric product X(i)*X(j) for these (i, j): {110, 21208}, {261, 51650}, {274, Y13124}, {514, Z26668}, {595, 7192}, {649, Z70923}, {849, Z65934}, {1014, 48307}, {1019, 32911}, {1333, 20949}, {1412, 47793}, {1509, Z24445}, {1790, 17922}, {2206, Z71275}, {2220, 7199}, {3293, Z26961}, {3733, 4360}, {3871, 7203}, {3995, Z1108}, {4057, 86}, {4063, 81}, {4129, 593}, {4132, 757}, {8054, 99}, {17205, Z26669}, {18140, Z1050}, {20295, 58}, {22154, 27}, {40087, Z17771}, {45222, Z1119}, {Z26448, Z37915}

Y(13269) = barycentric quotient X(i)/X(j) for these (i, j): {27, Z54062}, {58, 8050}, {60, Z34250}, {81, Z37886}, {86, Z37880}, {99, Z41268}, {110, Z3703}, {261, Z81731}, {593, 37205}, {595, 3952}, {649, 40085}, {849, 34594}, {1014, Z78476}, {1019, 40013}, {1333, Y5142}, {1408, Z31924}, {1412, Z77974}, {1474, Z13125}, {1576, Z12345}, {1790, Z50467}, {2206, 40519}, {2220, 1018}, {3733, 596}, {3871, Z40519}, {4057, 10}, {4063, 321}, {4129, 28654}, {4132, 1089}, {4360, 27808}, {7192, Z35531}, {7199, Z36569}, {7203, Z37758}, {8054, 523}, {16947, Z31443}, {17922, Z36235}, {20295, 313}, {20949, 27801}, {21208, 850}, {22154, 306}, {32911, 4033}, {47793, 30713}, {48307, 3701}, {51650, 12}, {Y13124, 37}, {Z1050, 39798}, {Z1108, 39747}, {Z1119, Z75595}, {Z17766, Z12137}, {Z17771, 40148}, {Z18345, Z1132}, {Z24445, 594}, {Z26448, 4103}, {Z26668, 190}, {Z26669, Z49858}, {Z26961, Z37347}, {Z65934, Z35596}, {Z70923, 1978}, {Z71275, Z36558}

Y(13269) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1019, Z1050, Z1108}, {16695, Z17771, 58}

Y(13269) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(58), and the X(6)-circumconcevian triangle of X(58)

