Y(13256)

X(447)X(525)∩X(27)X(35365)

Barycentrics    (a+b)*(a-b-c)*(b-c)*(a+c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(-b^3+a*b*c-c^3+a^2*(b+c))

Y(13256) lies on these lines: {27, 35365}, {447, 525}, {469, 50329}, {522, Y13239}, {523, 2073}, {643, Z50431}, {648, 4570}, {811, Z36532}, {2905, 38359}, {3261, 4025}, {4560, 14024}, {20294, Y13084}, {35363, Z1069}, {Y13219, Z7839}

Y(13256) = intersection, other than A, B, C, of circumconics {{A, B, C, X(273), X(27396)}}, {{A, B, C, X(3261), X(4560)}}, {{A, B, C, X(4025), X(23189)}}, {{A, B, C, X(4570), Z(1069)}}, {{A, B, C, X(5125), X(17515)}}, {{A, B, C, X(7649), X(32699)}}, {{A, B, C, X(8676), X(28623)}}, {{A, B, C, X(14024), X(40717)}}, {{A, B, C, X(46107), Z(13634)}}

Y(13256) = reflection of X(i) in X(j) for these {i,j}: {46107, 7649}

Y(13256) = perspector of circumconic {{A, B, C, X(40414), X(44129)}}

Y(13256) = X(i)-isoconjugate-of-X(j) for these {i, j}: {72, Z11569}, {73, Z14276}, {228, 1305}, {525, Z9809}, {647, Z50432}, {661, Z1954}, {692, 28786}, {798, Z38778}, {822, Y9021}, {1409, Z28332}, {1415, 40161}, {1425, Z34256}, {2218, 23067}, {4551, Z1903}, {4559, Y6881}, {4574, Z17374}, {36059, 41506}, {51566, Z28814}, {Z3045, Z27460}, {Z10002, Z38720}

Y(13256) = X(i)-Dao conjugate of X(j) for these {i, j}: {1086, 28786}, {1146, 40161}, {7649, 523}, {20620, 41506}, {31998, Z38778}, {36830, Z1954}, {39052, Z50432}, {40620, Z27460}, {40625, Z38720}

Y(13256) = X(i)-Ceva conjugate of X(j) for these {i, j}: {99, 27}, {811, 18134}

Y(13256) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {39944, 13219}, {Z27584, 21293}, {Z35011, 3448}

Y(13256) = barycentric product X(i)*X(j) for these (i, j): {86, Y13084}, {162, 17878}, {274, Y13120}, {314, Y13186}, {331, Y12732}, {514, Z60500}, {522, Z70988}, {579, Z54957}, {3064, Z72143}, {3190, Z38288}, {3261, Z18471}, {3868, Y13239}, {4306, Z82575}, {4560, 5125}, {5190, 99}, {18134, Z13634}, {20294, 27}, {23800, 31623}, {35519, Z26709}, {41320, 52619}, {43060, 44130}, {44129, 8676}, {46110, Z27580}, {51658, Z68834}, {Y12695, Z70979}, {Z34168, Z35925}

Y(13256) = barycentric quotient X(i)/X(j) for these (i, j): {27, 1305}, {29, Z28332}, {99, Z38778}, {107, Y9021}, {110, Z1954}, {162, Z50432}, {514, 28786}, {522, 40161}, {579, 23067}, {1172, Z14276}, {1474, Z11569}, {2326, Z34256}, {3064, 41506}, {3190, 4574}, {3737, Y6881}, {4306, 52610}, {4560, Z38720}, {5125, 4552}, {5190, 523}, {7192, Z27460}, {7252, Z1903}, {8676, 71}, {17878, 14208}, {17925, Z655}, {17926, Z1280}, {20294, 306}, {23800, 1214}, {31623, 51566}, {32676, Z9809}, {41320, 4557}, {43060, 73}, {44129, Z41862}, {44130, Z73590}, {46103, Y9369}, {51658, 37755}, {52619, Z71967}, {Y12695, 40152}, {Y12732, 219}, {Y13084, 10}, {Y13120, 37}, {Y13186, 65}, {Y13219, Z17374}, {Y13239, 2997}, {Z13634, 1751}, {Z18471, 101}, {Z26709, 109}, {Z27580, 1813}, {Z34168, 1409}, {Z38288, 15467}, {Z54957, 40011}, {Z60500, 190}, {Z68834, Z81739}, {Z70988, 664}, {Z72143, Z37185}, {Z82575, Z38092}

Y(13256) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {7649, 28623, 46107}

Y(13256) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(27), and the X(6)-circumconcevian triangle of X(27)

