Y(13251)

X(321)X(1577)∩X(37)X(14838)

Barycentrics    -((b-c)*(b+c)*(-a^2+2*b^2+3*b*c+2*c^2+a*(b+c)))

Y(13251) linear combinations: -1*X[4063]+3*X[47870], X[4838]+X[50449], -1*X[4960]+3*X[47792], X[14349]+X[47665]

Y(13251) lies on these lines: {37, 14838}, {321, 1577}, {514, 4024}, {522, 1324}, {523, 48053}, {824, 22007}, {2786, 22044}, {2901, 3907}, {3159, 4122}, {3700, 4129}, {3730, Y13228}, {3995, 4560}, {4063, 47870}, {4064, 28161}, {4079, 23657}, {4115, 32094}, {4120, 47679}, {4369, 23883}, {4500, 23875}, {4791, 52622}, {4807, 48395}, {4820, 29013}, {4823, Z38299}, {4838, 50449}, {4960, 47792}, {6367, 18004}, {6590, 29216}, {7662, 29294}, {8045, Y13105}, {9237, 21070}, {14349, 47665}, {21192, 37759}, {21196, 32849}, {21212, 24084}, {21831, 48294}, {22041, 22042}, {24083, 45746}, {29190, 49286}, {29302, 48271}, {29358, 48394}, {48064, Z1505}

Y(13251) = intersection, other than A, B, C, of circumconics {{A, B, C, X(10), X(31064)}}, {{A, B, C, X(321), X(31011)}}, {{A, B, C, X(4049), X(18158)}}, {{A, B, C, X(4608), X(17161)}}, {{A, B, C, X(31013), X(32025)}}

Y(13251) = midpoint of X(i) and X(j) for these {i,j}: {14349, 47665}, {22037, 31010}, {4024, 7265}, {4838, 50449}, {47659, 48085}

Y(13251) = reflection of X(i) in X(j) for these {i,j}: {22037, 7265}, {31010, 4024}, {4129, 3700}, {4807, 48395}

Y(13251) = perspector of circumconic {{A, B, C, X(1268), X(32025)}}

Y(13251) = X(i)-isoconjugate-of-X(j) for these {i, j}: {58, Z50623}, {81, Z9193}, {86, Z10004}, {99, Z22010}, {110, Z21997}, {163, 43972}, {662, Z20784}, {1333, Z49821}, {1576, Z65224}, {Z12136, Z65229}

Y(13251) = X(i)-Dao conjugate of X(j) for these {i, j}: {10, Z50623}, {37, Z49821}, {115, 43972}, {244, Z21997}, {1084, Z20784}, {4024, 523}, {4858, Z65224}, {36901, Z65229}, {38986, Z22010}, {40586, Z9193}, {40600, Z10004}

Y(13251) = X(i)-Ceva conjugate of X(j) for these {i, j}: {99, 10}

Y(13251) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Z28714, 149}, {Z74464, 21293}

Y(13251) = barycentric product X(i)*X(j) for these (i, j): {10, 17161}, {1577, 33761}, {18158, 37}, {32025, 523}, {33771, 850}, {33775, 661}

Y(13251) = barycentric quotient X(i)/X(j) for these (i, j): {10, Z49821}, {37, Z50623}, {42, Z9193}, {213, Z10004}, {512, Z20784}, {523, 43972}, {661, Z21997}, {798, Z22010}, {850, Z65229}, {1577, Z65224}, {17161, 86}, {18158, 274}, {32025, 99}, {33761, 662}, {33771, 110}, {33775, 799}

Y(13251) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {514, 4024, 31010}, {514, 7265, 22037}, {3700, 23879, 4129}, {22037, 31010, 514}

Y(13251) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(10), and the X(6)-circumconcevian triangle of X(10)

