Y(13292)

X(59)X(662)∩X(21)X(7253)

Barycentrics    a*(a+b)*(a-b-c)*(b-c)*(a+c)*(a^3-b*c*(b+c)-a*(b^2-b*c+c^2))

Y(13292) linear combinations: -2*X[21189]+Y[9800]

Y(13292) lies on these lines: {21, 7253}, {59, 662}, {110, 36037}, {404, 656}, {411, 30212}, {416, 23090}, {521, 39177}, {523, 1325}, {1014, 15419}, {1021, 1635}, {1444, Y13238}, {3737, 3738}, {3871, 35057}, {5047, 8062}, {15386, Z1092}, {16858, 45686}, {17496, 23187}, {17549, 23226}, {21189, Y9800}

Y(13292) = intersection, other than A, B, C, of circumconics {{A, B, C, X(21), Z(34425)}}, {{A, B, C, X(59), X(261)}}, {{A, B, C, X(60), X(15386)}}, {{A, B, C, X(523), X(17420)}}, {{A, B, C, X(2975), Z(34787)}}, {{A, B, C, X(3615), X(11109)}}, {{A, B, C, X(3737), X(4581)}}, {{A, B, C, X(3738), X(34589)}}, {{A, B, C, X(7253), Z(34260)}}, {{A, B, C, X(14829), Z(18173)}}, {{A, B, C, X(15420), X(17496)}}, {{A, B, C, X(39177), Z(12853)}}, {{A, B, C, Z(10011), Z(16339)}}, {{A, B, C, Z(12634), Z(83443)}}

Y(13292) = reflection of X(i) in X(j) for these {i,j}: {Y9800, 21189}

Y(13292) = perspector of circumconic {{A, B, C, X(2185), X(14534)}}

Y(13292) = X(i)-isoconjugate-of-X(j) for these {i, j}: {65, Y2764}, {73, Z13750}, {109, 51870}, {226, Z9504}, {523, Z22584}, {647, Z25401}, {661, Z5777}, {798, Z44963}, {1020, Z9120}, {1254, Z34260}, {1400, Y5658}, {1402, Z53268}, {1577, Z27050}, {2051, 4559}, {2171, Y9524}, {3049, Z69386}, {4551, 34434}, {4552, Z7412}, {4605, Z34771}, {7178, Z14634}, {7180, Z56045}, {21859, 53083}, {54121, Z10002}, {Z5297, Z13752}, {Z28814, Z55065}

Y(13292) = X(i)-Dao conjugate of X(j) for these {i, j}: {11, 51870}, {4391, 850}, {31998, Z44963}, {34589, 12}, {36830, Z5777}, {39052, Z25401}, {39054, Y9015}, {40582, Y5658}, {40602, Y2764}, {40605, Z53268}, {40625, 54121}, {53566, 52567}

Y(13292) = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 21}, {662, 572}, {36037, Z34787}, {36098, Z28345}

Y(13292) = X(i)-cross conjugate of X(j) for these {i, j}: {34589, 2975}, {38344, 17074}

Y(13292) = barycentric product X(i)*X(j) for these (i, j): {81, Y13119}, {110, 40624}, {283, Y13173}, {650, Z81942}, {2975, 4560}, {4391, Z34425}, {4612, 53566}, {7252, Z65787}, {11998, 99}, {14829, 3737}, {17074, 7253}, {17496, 21}, {17751, Z12853}, {18155, 572}, {20986, Z38285}, {21173, 333}, {22118, Z54957}, {23187, 31623}, {24237, 643}, {34589, 662}, {37558, Z38300}, {38344, 811}, {46879, Y9792}, {51662, 7058}, {52139, Z53776}

Y(13292) = barycentric quotient X(i)/X(j) for these (i, j): {21, Y5658}, {60, Y9524}, {99, Z44963}, {110, Z5777}, {162, Z25401}, {163, Z22584}, {284, Y2764}, {333, Z53268}, {572, 4551}, {643, Z56045}, {650, 51870}, {662, Y9015}, {811, Z69386}, {1172, Z13750}, {1576, Z27050}, {2194, Z9504}, {2975, 4552}, {3737, 2051}, {4560, 54121}, {7054, Z34260}, {7058, Z81743}, {7252, 34434}, {7253, Z49758}, {11998, 523}, {14829, Z37671}, {17074, 4566}, {17496, 1441}, {18155, Z35515}, {20986, 4559}, {21173, 226}, {21789, Z9120}, {22118, 23067}, {23187, 1214}, {24237, 4077}, {31623, Z55065}, {34589, 1577}, {37558, 4605}, {38344, 656}, {40624, 850}, {51662, 6354}, {52139, 21859}, {53566, Z38302}, {Y9792, Z77096}, {Y13119, 321}, {Y13173, Z35409}, {Z1087, Z14634}, {Z1506, Z24776}, {Z12853, 20028}, {Z13634, Z13090}, {Z34425, 651}, {Z38285, Z53092}, {Z38300, Z68657}, {Z53776, Z82193}, {Z54957, Z54027}, {Z65787, Z40560}, {Z81942, 4554}

Y(13292) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3733, Z35207, 4560}, {4560, Z35207, Y13121}, {7253, 23189, 21}

Y(13292) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(21), and the X(6)-circumconcevian triangle of X(21)

