Y(13230)

X(49)X(523)∩X(520)X(1147)

Barycentrics    a^4*(b-c)*(b+c)*(a^2-b^2-b*c-c^2)*(a^2-b^2+b*c-c^2)*(a^10-4*a^8*(b^2+c^2)-b^2*c^2*(b^2-c^2)^2*(b^2+c^2)+a^6*(6*b^4+7*b^2*c^2+6*c^4)-a^4*(4*b^6+3*b^4*c^2+3*b^2*c^4+4*c^6)+a^2*(b^8+b^6*c^2-2*b^4*c^4+b^2*c^6+c^8))

Y(13230) lies on these lines: {49, 523}, {184, 46608}, {520, 1147}, {526, 3043}, {6753, 51936}, {11597, Z8398}, {18882, 31296}, {22115, 53234}

Y(13230) = X(i)-Dao conjugate of X(j) for these {i, j}: {Z30321, 525}

Y(13230) = X(i)-Ceva conjugate of X(j) for these {i, j}: {648, 50}

Y(13230) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(50), and the X(3)-circumconcevian triangle of X(50)

