Y(13276)

X(521)X(1948)∩X(811)X(4620)

Barycentrics    b*(a+b)*(b-c)*c*(a+c)*(-a+b+c)^2*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^3+a^2*(b+c)-(b-c)^2*(b+c)-a*(b^2+c^2))

Y(13276) lies on these lines: {29, Y12733}, {99, Z39933}, {521, 1948}, {643, 36106}, {811, 4620}, {4874, 23864}, {7650, Y13173}, {8062, 24006}, {17924, 48173}, {Y12730, Z39941}, {Y13086, Y13256}

Y(13276) = intersection, other than A, B, C, of circumconics {{A, B, C, X(59), Z(3147)}}, {{A, B, C, X(521), Z(23675)}}, {{A, B, C, X(1948), X(40165)}}, {{A, B, C, X(4620), X(31631)}}, {{A, B, C, X(5081), X(7020)}}

Y(13276) = X(i)-isoconjugate-of-X(j) for these {i, j}: {73, 36082}, {109, Z727}, {603, Y5282}, {647, Z2607}, {1069, 53321}, {1409, Z30267}, {1410, Z34248}, {1813, Z20489}, {2164, 52610}, {3049, Z39933}, {6512, Z7811}, {7363, 32661}, {23067, Z2166}, {32660, Z63213}, {36059, Z658}, {52373, Z12327}, {Z23356, Z37559}

Y(13276) = X(i)-Dao conjugate of X(j) for these {i, j}: {11, Z727}, {6506, 40152}, {7952, Y5282}, {20620, Z658}, {24006, 523}, {39052, Z2607}, {40624, Z37559}

Y(13276) = X(i)-Ceva conjugate of X(j) for these {i, j}: {99, 92}, {811, 31631}

Y(13276) = X(i)-cross conjugate of X(j) for these {i, j}: {6506, Z39939}

Y(13276) = barycentric product X(i)*X(j) for these (i, j): {46, Z82575}, {314, Y13167}, {1021, Z35730}, {1068, Z35688}, {1172, Z67287}, {3193, 46110}, {3559, 4391}, {5552, Y13239}, {6506, 811}, {7253, Z39939}, {17926, 20930}, {21188, Z191}, {24006, Z40650}, {31623, Z23675}, {31631, 44426}, {44130, 46389}, {51648, Z82396}, {52033, Z83213}, {Y12902, Z54238}, {Y13270, Z39938}, {Z3147, Z38289}

Y(13276) = barycentric quotient X(i)/X(j) for these (i, j): {29, Z30267}, {46, 52610}, {162, Z2607}, {281, Y5282}, {650, Z727}, {811, Z39933}, {1021, 1069}, {1068, 1020}, {1172, 36082}, {2322, Z34248}, {3064, Z658}, {3193, 1813}, {3559, 651}, {4183, Z12327}, {4391, Z37559}, {6506, 656}, {7253, 6513}, {17926, 90}, {18344, Z20489}, {20930, Z50468}, {21188, 1439}, {24006, 7363}, {31631, 6516}, {44130, Z76676}, {44426, Z63213}, {46110, Z37281}, {46389, 73}, {51648, 52373}, {52033, 53321}, {Y12902, 22341}, {Y13167, 65}, {Y13239, 7318}, {Y13270, 6512}, {Z191, Z53282}, {Z3147, 4575}, {Z23675, 1214}, {Z35688, Z35729}, {Z35730, Z35689}, {Z39939, 4566}, {Z40650, 4592}, {Z67287, 1231}, {Z82396, Z81729}, {Z82575, 20570}, {Z83213, Z82099}

Y(13276) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(92), and the X(6)-circumconcevian triangle of X(92)

