Y(13243)

X(109)X(112)∩X(101)X(7115)

Barycentrics    a^2*(a-b)*(a-c)*(a+b-c)*(a-b+c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(-b^3-a*b*c-c^3+a^2*(b+c))

Y(13243) lies on these lines: {101, 7115}, {108, 32693}, {109, 112}, {219, Y7020}, {607, 34040}, {651, 2405}, {653, Y9524}, {1783, 4559}, {2443, Y13212}, {8687, 36076}, {10571, 47411}, {23706, Z31932}, {46102, Z35960}, {Z241, Z16742}, {Z9140, Z34970}

Y(13243) = intersection, other than A, B, C, of circumconics {{A, B, C, X(101), X(573)}}, {{A, B, C, X(109), X(34242)}}, {{A, B, C, X(112), Z(1097)}}, {{A, B, C, X(163), X(1783)}}, {{A, B, C, X(4225), X(52935)}}, {{A, B, C, X(4559), X(32660)}}, {{A, B, C, X(6589), X(38345)}}, {{A, B, C, X(7463), X(17555)}}, {{A, B, C, X(36067), X(36127)}}, {{A, B, C, X(47411), Y(12696)}}

Y(13243) = trilinear pole of line {3185, 3192}

Y(13243) = perspector of circumconic {{A, B, C, Y(7392), Z(35341)}}

Y(13243) = X(i)-isoconjugate-of-X(j) for these {i, j}: {521, 13478}, {650, Z657}, {652, 2995}, {656, 19607}, {810, Z71345}, {905, 10570}, {1459, Z49762}, {1946, Z35516}, {2217, 6332}, {3063, Z37280}, {4025, Z9126}, {4391, Z9556}, {4858, Y6976}, {7004, 44765}, {7117, Z53283}, {8611, Z13232}, {17219, Z8860}, {17880, 32653}, {22383, Z43603}, {26932, 36050}, {34591, Y7356}, {35518, Z1373}, {52355, Z12231}, {Z13106, Z23710}, {Z30281, Z37276}, {Z35213, Z54043}

Y(13243) = X(i)-Dao conjugate of X(j) for these {i, j}: {65, 525}, {124, 26932}, {10001, Z37280}, {39053, Z35516}, {39060, Z37276}, {39062, Z71345}, {40596, 19607}

Y(13243) = X(i)-Ceva conjugate of X(j) for these {i, j}: {648, 108}, {46102, 17555}

Y(13243) = X(i)-cross conjugate of X(j) for these {i, j}: {573, 7115}, {Y12696, 10571}

Y(13243) = barycentric product X(i)*X(j) for these (i, j): {108, 3869}, {109, 17555}, {112, Z51959}, {573, 653}, {3192, 664}, {4225, Z13752}, {7115, Z21201}, {8750, Z43602}, {10571, 1897}, {17080, 1783}, {18026, 3185}, {21078, Z3863}, {21189, 7012}, {22134, 54240}, {22276, Y7357}, {24033, Y13140}, {32674, 4417}, {34242, 4242}, {36118, Y11378}, {40590, 648}, {46102, 6589}, {51612, Z34970}, {52607, Z26708}, {Y7392, Z16726}, {Y12696, Z678}, {Z10929, Z48210}, {Z23355, Z36566}, {Z51960, Z7819}, {Z67255, Z9811}, {Z70987, Z7811}

Y(13243) = barycentric quotient X(i)/X(j) for these (i, j): {108, 2995}, {109, Z657}, {112, 19607}, {573, 6332}, {648, Z71345}, {653, Z35516}, {664, Z37280}, {1783, Z49762}, {1897, Z43603}, {3185, 521}, {3192, 522}, {3869, 35518}, {4242, Z65634}, {4417, Z64195}, {6589, 26932}, {7012, Z53283}, {7115, 44765}, {8750, 10570}, {10571, 4025}, {17080, 15413}, {17555, 35519}, {18026, Z37276}, {21189, 17880}, {22276, 52355}, {32674, 13478}, {34242, Z38029}, {40590, 525}, {46102, Z39990}, {54240, Z54043}, {Y7357, Z54176}, {Y11378, Z67318}, {Y12696, 2968}, {Y12832, 53560}, {Y13140, Z55851}, {Z562, Y7356}, {Z3863, Z53178}, {Z7811, 40160}, {Z7812, Z9126}, {Z7819, 19608}, {Z9811, 36050}, {Z10929, 15420}, {Z13752, Z38014}, {Z21201, Z40449}, {Z22457, Y6976}, {Z23355, 2217}, {Z23356, Z9556}, {Z26708, 15411}, {Z34768, Z13232}, {Z34970, Z81694}, {Z43602, Z41925}, {Z51959, 3267}

Y(13243) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {Z7811, Z7819, 108}

Y(13243) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(108), and the X(3)-circumconcevian triangle of X(108)

