Y(13232)

X(572)X(661)∩X(1021)X(1635)

Barycentrics    a^2*(a+b)*(a-b-c)*(b-c)*(a+c)*(a^3+b*c*(b+c)-a*(b^2-b*c+c^2))

Y(13232) lies on these lines: {284, 7252}, {514, 39177}, {520, 3733}, {572, 661}, {662, 4998}, {822, 39210}, {1021, 1635}, {1412, 18199}, {1474, 17926}, {1790, 7192}, {1919, 4765}, {2328, 23864}, {3737, Z1506}, {4251, Z7846}, {4560, 17161}, {5546, 32665}, {6003, 22382}, {7115, Z1092}, {48387, Y13083}, {Y13133, Z35207}, {Z28341, Z30282}

Y(13232) = intersection, other than A, B, C, of circumconics {{A, B, C, X(60), X(404)}}, {{A, B, C, X(650), Z(18673)}}, {{A, B, C, X(3737), X(48281)}}, {{A, B, C, X(7252), Z(1132)}}, {{A, B, C, X(39177), Z(1506)}}, {{A, B, C, X(48387), Y(13168)}}

Y(13232) = perspector of circumconic {{A, B, C, X(270), Z(1522)}}

Y(13232) = X(i)-isoconjugate-of-X(j) for these {i, j}: {37, Z31986}, {65, Z77977}, {213, Z78554}, {226, Z31899}, {321, Z11568}, {523, Y9010}, {656, Z25945}, {661, Z74727}, {810, Z70025}, {1020, 44040}, {1400, Z78452}, {1441, Z31446}, {1577, Z28951}, {2171, Y9638}, {4551, Z64421}, {4552, Z36}, {4559, Z28780}, {4605, Y5296}, {40518, 41013}, {Z21403, Z37671}, {Z28822, Z40560}

Y(13232) = X(i)-Dao conjugate of X(j) for these {i, j}: {1459, 525}, {6626, Z78554}, {36830, Z74727}, {39062, Z70025}, {40582, Z78452}, {40589, Z31986}, {40596, Z25945}, {40602, Z77977}

Y(13232) = X(i)-Ceva conjugate of X(j) for these {i, j}: {648, 58}, {662, 404}, {3257, Z34787}, {8690, 2328}, {Y9358, 283}

Y(13232) = barycentric product X(i)*X(j) for these (i, j): {21, 48281}, {27, Y13083}, {110, 44311}, {284, 47796}, {286, Y13132}, {333, Y13168}, {1790, Z26959}, {3737, 404}, {7253, Z28745}, {18155, 44085}, {20293, 58}, {21789, Z74514}, {23189, Y10734}, {32939, 7252}, {39006, 648}, {48387, 86}

Y(13232) = barycentric quotient X(i)/X(j) for these (i, j): {21, Z78452}, {58, Z31986}, {60, Y9638}, {86, Z78554}, {110, Z74727}, {112, Z25945}, {163, Y9010}, {284, Z77977}, {404, Z37671}, {648, Z70025}, {1576, Z28951}, {2194, Z31899}, {2206, Z11568}, {3737, Z28780}, {7252, Z64421}, {18155, Z74559}, {20293, 313}, {21789, 44040}, {32939, Z40560}, {39006, 525}, {44085, 4551}, {44311, 850}, {47796, 349}, {48281, 1441}, {48387, 10}, {Y10734, Z55067}, {Y13083, 306}, {Y13132, 72}, {Y13168, 226}, {Z26, Z31446}, {Z26959, Z36235}, {Z28745, 4566}, {Z74514, Z53707}

Y(13232) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(58), and the X(3)-circumconcevian triangle of X(58)

