Y(13211)

X(106)X(21786)∩X(1635)X(2316)

Barycentrics    a^2*(a+b-2*c)*(b-c)*(a-2*b+c)*(3*a^4-3*a^3*(b+c)+b*c*(b+c)^2+a^2*(-3*b^2+13*b*c-3*c^2)+a*(3*b^3-7*b^2*c-7*b*c^2+3*c^3))

Y(13211) lies on these lines: {106, 21786}, {513, 40595}, {649, Z24882}, {654, Z9113}, {1022, 34051}, {1635, 2316}, {2441, 8677}, {21758, Z24220}, {39148, 41162}, {40215, Y13145}

Y(13211) = intersection, other than A, B, C, of circumconics {{A, B, C, X(34051), X(40400)}}

Y(13211) = X(i)-Dao conjugate of X(j) for these {i, j}: {23838, 4391}

Y(13211) = X(i)-Ceva conjugate of X(j) for these {i, j}: {651, 106}

Y(13211) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(106), and the X(3)-circumconcevian triangle of X(106)

