Y(13214)

X(230)X(231)∩X(654)X(2804)

Barycentrics    (a-b-c)*(b-c)*(a^3+a^2*(b+c)-(b-c)^2*(b+c)-a*(b^2+c^2))*(a^3*(b+c)-a*(b-c)^2*(b+c)+(b^2-c^2)^2-a^2*(b^2+c^2))

Y(13214) lies on these lines: {230, 231}, {654, 2804}, {12831, Z2505}, {46389, Z23675}, {Z7367, Z63211}

Y(13214) = intersection, other than A, B, C, of circumconics {{A, B, C, X(650), X(6506)}}, {{A, B, C, X(1068), X(45946)}}, {{A, B, C, X(4559), X(6753)}}, {{A, B, C, X(6591), X(46389)}}, {{A, B, C, X(7649), Z(2505)}}, {{A, B, C, X(12831), X(23710)}}

Y(13214) = perspector of circumconic {{A, B, C, X(4), X(1737)}}

Y(13214) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2990, 36082}, {36052, Z30267}, {Y7351, Z12327}

Y(13214) = X(i)-Dao conjugate of X(j) for these {i, j}: {119, Z30267}

Y(13214) = X(i)-Ceva conjugate of X(j) for these {i, j}: {651, 119}, {655, 46}

Y(13214) = barycentric product X(i)*X(j) for these (i, j): {914, Y13167}, {1737, Z23675}, {5552, Z2505}, {46389, 48380}, {Z3126, Z39587}

Y(13214) = barycentric quotient X(i)/X(j) for these (i, j): {8609, Z30267}, {46389, 2990}, {48380, Z76676}, {51648, Y7351}, {Y13167, 37203}, {Z2505, 7318}, {Z3126, 6099}, {Z23675, Z36193}

Y(13214) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(119), and the X(3)-circumconcevian triangle of X(119)

