Y(13210)

X(105)X(665)∩X(294)X(1027)

Barycentrics    a*(b-c)*(a^2+b*(b-c)-a*c)*(a^2-a*b+c*(-b+c))*(a^5-2*a^4*(b+c)+b*(b-c)^2*c*(b+c)+a^3*(4*b^2+5*b*c+4*c^2)-3*a^2*(2*b^3+b^2*c+b*c^2+2*c^3)+a*(3*b^4-b^3*c+4*b^2*c^2-b*c^3+3*c^4))

Y(13210) lies on these lines: {101, Y5345}, {105, 665}, {294, 1027}, {663, Z26966}, {884, Z7320}, {1024, 1462}, {1643, Z26980}, {43042, Z73257}, {Z22828, Z24118}

Y(13210) = intersection, other than A, B, C, of circumconics {{A, B, C, X(35355), Z(83509)}}, {{A, B, C, Z(574), Z(22828)}}

Y(13210) = X(i)-isoconjugate-of-X(j) for these {i, j}: {518, Y5344}, {672, Y5774}

Y(13210) = X(i)-Dao conjugate of X(j) for these {i, j}: {885, 4391}

Y(13210) = X(i)-Ceva conjugate of X(j) for these {i, j}: {651, 105}

Y(13210) = barycentric quotient X(i)/X(j) for these (i, j): {105, Y5774}, {1438, Y5344}

Y(13210) = triaxial point of ABC, the X(1)-circumconcevian triangle of X(105), and the X(3)-circumconcevian triangle of X(105)

