Y(13265)

X(37)X(798)∩X(2)X(22046)

Barycentrics    a^2*(b-c)*(b+c)*(b^2*c^2+a^3*(b+c)+a^2*(b^2+3*b*c+c^2))

Y(13265) lies on these lines: {2, 22046}, {37, 798}, {213, 20981}, {514, 19565}, {523, Z24445}, {649, 4057}, {3733, Z26448}, {4024, 47129}, {4063, 22043}, {21348, Z24455}, {21832, 22044}, {24083, 29807}, {33889, Z13897}, {47130, Y13181}, {50456, Y13105}

Y(13265) = intersection, other than A, B, C, of circumconics {{A, B, C, X(17159), X(22320)}}

Y(13265) = perspector of circumconic {{A, B, C, X(1126), X(18793)}}

Y(13265) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z13276}, {6, Z54220}, {81, Z49820}, {274, Z9191}

Y(13265) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z54220}, {4079, 523}, {32664, Z13276}, {40586, Z49820}

Y(13265) = X(i)-Ceva conjugate of X(j) for these {i, j}: {99, 42}

Y(13265) = barycentric product X(i)*X(j) for these (i, j): {1, 22320}, {17159, 42}

Y(13265) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z54220}, {31, Z13276}, {42, Z49820}, {1918, Z9191}, {17159, 310}, {22320, 75}

Y(13265) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {53581, Z1505, 20979}

Y(13265) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(42), and the X(6)-circumconcevian triangle of X(42)

