Y(13263)

X(42)X(661)∩X(10)X(4160)

Barycentrics    a*(b-c)*(b+c)*(a^3+b*c*(b+c)+a*(b^2+3*b*c+c^2))

Y(13263) lies on these lines: {10, 4160}, {42, 661}, {209, 9256}, {210, 9279}, {512, 4841}, {513, 4380}, {514, 22284}, {523, 50494}, {649, 21727}, {650, 667}, {830, 48000}, {2512, 7180}, {2533, 22318}, {3805, 22275}, {4036, 7662}, {4155, 40502}, {4524, 8672}, {4651, 7192}, {4685, 28840}, {4770, 50544}, {4778, 50513}, {4802, 22322}, {4988, 50496}, {6157, 9508}, {6542, 24381}, {7199, 25299}, {9013, 22277}, {17166, 18154}, {17989, 50538}, {21301, 29771}, {22320, Y13143}, {23864, 52139}, {24755, 47761}, {25511, 47814}, {25666, 43223}, {26115, 27527}, {47920, Z35092}, {50336, Z6690}, {50518, Z6646}

Y(13263) = intersection, other than A, B, C, of circumconics {{A, B, C, X(16874), X(17166)}}, {{A, B, C, X(18154), X(22044)}}

Y(13263) = midpoint of X(i) and X(j) for these {i,j}: {4988, 50496}, {50487, 50489}, {661, 50484}

Y(13263) = perspector of circumconic {{A, B, C, X(2298), X(18785)}}

Y(13263) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z13026}, {6, Z53956}, {58, 42363}, {81, Z50622}, {86, Z9197}, {274, Z10001}, {2206, Z49574}, {3733, Z55681}, {7192, Z14299}

Y(13263) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z53956}, {10, 42363}, {4705, 523}, {32664, Z13026}, {40586, Z50622}, {40600, Z9197}, {40603, Z49574}

Y(13263) = X(i)-Ceva conjugate of X(j) for these {i, j}: {99, 37}, {17166, 22044}

Y(13263) = barycentric product X(i)*X(j) for these (i, j): {1, 22044}, {1018, 23823}, {16874, 321}, {17166, 37}, {18154, 42}

Y(13263) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z53956}, {31, Z13026}, {37, 42363}, {42, Z50622}, {213, Z9197}, {321, Z49574}, {1018, Z55681}, {1918, Z10001}, {16874, 81}, {17166, 274}, {18154, 310}, {22044, 75}, {23823, 7199}, {Z3045, Z14299}

Y(13263) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4705, 7234, 650}, {50487, 50489, 513}

Y(13263) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(37), and the X(6)-circumconcevian triangle of X(37)

