Y(13250)

X(1)X(17069)∩X(9)X(4524)

Barycentrics    a*(a-b-c)*(b-c)*(a^3-2*a^2*(b+c)+b*c*(b+c)+a*(b^2+3*b*c+c^2))

Y(13250) lies on these lines: {1, 17069}, {9, 4524}, {55, 1021}, {200, 3700}, {521, 7659}, {522, 3935}, {647, 37553}, {667, 3900}, {1734, 28984}, {3158, 4477}, {3174, Y542}, {3737, 4913}, {3755, 26146}, {3870, 4467}, {3886, Z68264}, {3907, Y13143}, {3996, 18155}, {4458, 48293}, {4512, 9404}, {5269, Y12859}, {27805, 36802}, {35057, Y13142}, {35338, 54110}, {Y10281, Z35693}, {Y13137, Z58471}

Y(13250) = intersection, other than A, B, C, of circumconics {{A, B, C, Y(5720), Z(12484)}}, {{A, B, C, Z(12404), Z(23191)}}

Y(13250) = perspector of circumconic {{A, B, C, X(23617), X(32008)}}

Y(13250) = X(i)-isoconjugate-of-X(j) for these {i, j}: {226, Z13024}, {1400, Z53954}, {3676, Z14297}, {4616, 53110}, {17096, Z16861}, {43924, Z55679}, {Z19723, Z58605}

Y(13250) = X(i)-Dao conjugate of X(j) for these {i, j}: {4041, 523}, {40582, Z53954}

Y(13250) = X(i)-Ceva conjugate of X(j) for these {i, j}: {99, 9}

Y(13250) = barycentric product X(i)*X(j) for these (i, j): {21, 22042}, {314, Y13190}, {4171, Z35320}, {23821, 644}, {26845, 4069}, {Z1517, Z83016}

Y(13250) = barycentric quotient X(i)/X(j) for these (i, j): {21, Z53954}, {644, Z55679}, {2194, Z13024}, {4069, Z58605}, {22042, 1441}, {23821, 24002}, {26845, Z37892}, {Y13190, 65}, {Z1517, 53110}, {Z14425, Z14297}, {Z35320, 4635}

Y(13250) = triaxial point of ABC, the X(2)-circumconcevian triangle of X(9), and the X(6)-circumconcevian triangle of X(9)

