Y(13291)

X(650)X(1946)∩X(162)X(52378)

Barycentrics    a*(a+b)*(b-c)*(a+c)*(-a+b+c)^2*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^3+a^2*(b+c)-(b-c)^2*(b+c)-a*(b^2+c^2))

Y(13291) lies on these lines: {19, Y12775}, {110, Z2607}, {162, 52378}, {650, 1946}, {3737, 54244}, {7649, Y9849}, {12514, Y13249}, {21761, Z1503}, {34975, Y13182}, {Y13086, Z13634}

Y(13291) = intersection, other than A, B, C, of circumconics {{A, B, C, X(19), Z(2607)}}, {{A, B, C, X(650), X(21188)}}, {{A, B, C, X(2202), X(52033)}}, {{A, B, C, X(3559), X(37908)}}, {{A, B, C, X(7008), X(52427)}}, {{A, B, C, X(8748), X(52378)}}, {{A, B, C, Z(6645), Z(23675)}}

Y(13291) = perspector of circumconic {{A, B, C, X(1172), Y(7874)}}

Y(13291) = X(i)-isoconjugate-of-X(j) for these {i, j}: {77, Y5282}, {109, Z37559}, {307, 36082}, {525, Z2607}, {647, Z39933}, {664, Z727}, {1020, 6513}, {1069, 4566}, {1214, Z30267}, {1409, Z76676}, {1410, Z81729}, {1439, Z34248}, {1813, Z63213}, {2164, Z50468}, {2994, 52610}, {4558, 7363}, {6512, 52607}, {6516, Z658}, {6517, Z310}, {7318, 23067}, {36059, Z37281}, {52373, Z53282}, {53321, Z35729}, {Z12327, Z36654}, {Z20489, Z37185}

Y(13291) = X(i)-Dao conjugate of X(j) for these {i, j}: {11, Z37559}, {6506, 52565}, {20620, Z37281}, {24006, 850}, {39025, Z727}, {39052, Z39933}

Y(13291) = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 19}

Y(13291) = barycentric product X(i)*X(j) for these (i, j): {6, Y13276}, {21, Y13167}, {29, 46389}, {162, 6506}, {1021, 1068}, {1172, Z23675}, {1896, Y12902}, {2204, Z67287}, {2322, 51648}, {3064, 3193}, {3559, 650}, {17926, 46}, {18344, 31631}, {21188, 4183}, {21789, Z39939}, {24006, Z3147}, {52033, 7253}, {Y13239, Z3126}, {Y13270, Z2612}, {Z1503, Z40650}, {Z11792, Z82575}

Y(13291) = barycentric quotient X(i)/X(j) for these (i, j): {29, Z76676}, {46, Z50468}, {162, Z39933}, {607, Y5282}, {650, Z37559}, {1021, Z35729}, {1068, Z35689}, {2204, 36082}, {2299, Z30267}, {2322, Z81729}, {2332, Z34248}, {3063, Z727}, {3064, Z37281}, {3193, Z37185}, {3559, 4554}, {4183, Z53282}, {6506, 14208}, {7253, Z82099}, {17926, 20570}, {18344, Z63213}, {21188, Z37972}, {21789, 6513}, {31631, Z50793}, {32676, Z2607}, {46389, 307}, {51648, Z36654}, {52033, 4566}, {Y12902, 52385}, {Y13167, 1441}, {Y13276, 76}, {Z1503, 7363}, {Z3147, 4592}, {Z11792, 52610}, {Z23675, 1231}, {Z39939, Z53707}, {Z67287, Z36556}

Y(13291) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(19), and the X(6)-circumconcevian triangle of X(19)

