Z26679

X(30)X(511)∩X(108)X(15385)

Barycentrics    a*(b-c)*(a^2-b^2-c^2)*(a^4+2*a^2*b*c-2*a*b*c*(b+c)-(b^2-c^2)^2)

Z26679 lies on these lines: {3, Z3204}, {30, 511}, {68, Z1224}, {69, Z1222}, {72, Z30442}, {108, 15385}, {651, 36093}, {656, 4091}, {895, Z25104}, {905, 23187}, {2435, Z1213}, {3657, 15316}, {4131, 14208}, {5504, Z25105}, {6391, 10099}, {9937, 53406}, {10015, 43923}, {10097, Y6173}, {14298, 16612}, {14380, Z20363}, {15328, Z20364}, {18344, 44409}, {20980, 36054}, {28786, Z1228}, {28787, Z1220}, {28788, Z3229}, {34151, Y6954}, {34800, 43701}, {35518, Z70871}, {38622, Z29419}, {43067, Z82837}, {Y6174, Z1216}, {Y6175, Z3239}, {Y6177, Z30446}, {Z3240, Z25090}, {Z20450, Z25116}

Z26679 = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(6001)}}, {{A, B, C, X(30), X(16049)}}, {{A, B, C, X(68), X(517)}}, {{A, B, C, X(69), X(478)}}, {{A, B, C, X(72), Z(26206)}}, {{A, B, C, X(123), X(2804)}}, {{A, B, C, X(197), X(44670)}}, {{A, B, C, X(265), X(2778)}}, {{A, B, C, X(295), X(2807)}}, {{A, B, C, X(512), Z(1222)}}, {{A, B, C, X(513), Z(30442)}}, {{A, B, C, X(515), X(21147)}}, {{A, B, C, X(516), X(1766)}}, {{A, B, C, X(518), X(6391)}}, {{A, B, C, X(522), X(21186)}}, {{A, B, C, X(523), X(6588)}}, {{A, B, C, X(651), Z(21217)}}, {{A, B, C, X(690), Z(25104)}}, {{A, B, C, X(758), X(28787)}}, {{A, B, C, X(905), X(3910)}}, {{A, B, C, X(912), X(15316)}}, {{A, B, C, X(924), Z(1224)}}, {{A, B, C, X(1459), X(9001)}}, {{A, B, C, X(1503), X(41364)}}, {{A, B, C, X(2390), Z(1207)}}, {{A, B, C, X(2393), X(52143)}}, {{A, B, C, X(2771), X(5504)}}, {{A, B, C, X(2777), Z(25116)}}, {{A, B, C, X(2836), Y(6175)}}, {{A, B, C, X(3566), X(10099)}}, {{A, B, C, X(3657), Z(6647)}}, {{A, B, C, X(3880), X(34901)}}, {{A, B, C, X(4131), Z(16726)}}, {{A, B, C, X(6000), X(34800)}}, {{A, B, C, X(8676), Z(1228)}}, {{A, B, C, X(13754), Z(20364)}}, {{A, B, C, X(15311), Z(770)}}, {{A, B, C, X(15313), Z(1220)}}, {{A, B, C, X(20718), X(28786)}}, {{A, B, C, X(34146), Z(1205)}}, {{A, B, C, X(36201), Z(25098)}}, {{A, B, C, X(43724), Z(27905)}}, {{A, B, C, Y(6609), Z(21230)}}, {{A, B, C, Z(1204), Z(27906)}}, {{A, B, C, Z(3229), Z(27907)}}, {{A, B, C, Z(4871), Z(25105)}}, {{A, B, C, Z(16496), Z(26207)}}, {{A, B, C, Z(16728), Z(83407)}}, {{A, B, C, Z(19466), Z(26205)}}

Z26679 = isogonal conjugate of X(40097)

Z26679 = perspector of circumconic {{A, B, C, X(2), X(16049)}}

Z26679 = center of circumconic {{A, B, C, Z(7047), Z(26679)}}

Z26679 = X(i)-isoconjugate-of-X(j) for these {i, j}: {4, Z12325}, {19, 46640}, {25, Z53280}, {33, Y7355}, {101, Z13104}, {108, Z12297}, {109, 43742}, {158, Y6974}, {162, 43703}, {522, 15385}, {652, Z31100}, {663, Z35341}, {1783, 42467}, {1897, 3435}, {1973, Z39989}, {6335, Z12116}, {8048, 8750}, {24019, Z27490}, {32674, 34277}, {32676, Z34619}, {32739, Z54041}, {36127, 39167}, {Z10, Z7812}, {Z3087, Z12228}, {Z7818, Z53174}, {Z9424, Z34970}, {Z23355, Z53242}, {Z30281, Z77614}

Z26679 = X(i)-Dao conjugate of X(j) for these {i, j}: {6, 46640}, {11, 43742}, {56, 108}, {123, 4}, {125, 43703}, {1015, Z13104}, {1147, Y6974}, {6337, Z39989}, {6505, Z53280}, {6588, 4391}, {15526, Z34619}, {26932, 8048}, {34467, 3435}, {35071, Z27490}, {35072, 34277}, {36033, Z12325}, {38983, Z12297}, {39006, 42467}, {39060, Z77614}, {40618, Z10}, {40619, Z54041}, {40626, Z53242}

Z26679 = X(i)-Zayin conjugate of X(j) for these {i, j}: {32674, 650}

Z26679 = X(i)-Ceva conjugate of X(j) for these {i, j}: {108, 3}, {651, 478}, {3436, 123}, {35518, 905}, {52928, 37613}, {Y7356, 1214}, {Z7047, 517}, {Z65663, 47410}, {Z76918, 6588}

Z26679 = X(i)-complementary conjugate of X(j) for these {i, j}: {3435, 2968}, {8750, 478}, {15385, 522}, {40097, 10}, {43703, 34846}, {43742, 124}, {46640, 18589}, {Y7355, 34822}, {Z12297, 123}, {Z12325, 3}, {Z13104, 116}, {Z31100, 46396}, {Z35341, 17072}, {Z53280, 1368}

Z26679 = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {15385, 522}, {40097, 8}, {43742, 33650}, {46640, 4329}, {Y7355, 52365}, {Z12297, 34188}, {Z12325, 20}, {Z13104, 150}, {Z31100, 46400}, {Z35341, 21302}, {Z53280, 1370}

Z26679 = X(i)-cross conjugate of X(j) for these {i, j}: {47410, Z65663}

Z26679 = bi-perspectrix point of X(65)-pedal of X(3) and X(65)-circumconcevian of X(3) wrt X(65) and X(3)

Z26679 = barycentric product X(i)*X(j) for these (i, j): {3, Z76918}, {6, Z70931}, {123, 651}, {205, Z41925}, {521, Z65663}, {647, Z74191}, {650, Z74224}, {1415, Z48183}, {1459, 20928}, {1766, 4025}, {3265, 41364}, {3267, 52143}, {3436, 905}, {4391, Z28568}, {6588, 69}, {15413, 197}, {15420, 41600}, {16049, 525}, {18026, 47410}, {21147, 6332}, {21186, 63}, {22132, 693}, {22383, Z37461}, {35518, 478}, {36054, Z70173}, {41601, Z72305}

Z26679 = barycentric quotient X(i)/X(j) for these (i, j): {3, 46640}, {6, 40097}, {48, Z12325}, {63, Z53280}, {69, Z39989}, {108, Z31100}, {123, 4391}, {197, 1783}, {205, 8750}, {222, Y7355}, {478, 108}, {513, Z13104}, {520, Z27490}, {521, 34277}, {525, Z34619}, {577, Y6974}, {647, 43703}, {650, 43742}, {651, Z35341}, {652, Z12297}, {693, Z54041}, {905, 8048}, {1415, 15385}, {1459, 42467}, {1766, 1897}, {3265, Z72008}, {3267, Z82197}, {3436, 6335}, {4025, Z10}, {6332, Z53242}, {6588, 4}, {14257, Z23659}, {15413, Z35374}, {15420, Z72231}, {16049, 648}, {18026, Z77614}, {20928, Z35960}, {21147, 653}, {21186, 92}, {22132, 100}, {22383, 3435}, {35518, Z35480}, {36054, 39167}, {41364, 107}, {41600, Z48210}, {41601, 41678}, {47410, 521}, {52143, 112}, {Z27709, Z27654}, {Z28568, 651}, {Z37461, Z54280}, {Z41925, Z35380}, {Z48183, Z35929}, {Z65663, 18026}, {Z70173, Z67259}, {Z70931, 76}, {Z72305, Z72232}, {Z74191, 6331}, {Z74224, 4554}, {Z76918, 264}

Z26679 = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {520, 8672, 525}, {521, 2850, 513}, {521, Z26691, Z16726}, {2850, 9051, Z16728}, {30212, Z16727, 521}


