Y(11694)

X(3)X(6)∩X(2)Z(33719)

Barycentrics    7*a^4-2*a^2*(b^2+c^2)

Y(11694) lies on these lines: {2, Z33719}, {3, 6}, {69, 37809}, {99, 41748}, {111, Z7902}, {112, 43656}, {115, 3543}, {193, 2482}, {230, 3845}, {232, 44878}, {248, 11738}, {251, Z33889}, {352, 44116}, {376, 5355}, {547, 3054}, {550, 5346}, {598, 17006}, {609, 51817}, {902, Z32740}, {1003, 17131}, {1285, 7753}, {1383, 8585}, {1501, Z10520}, {1506, 3533}, {1572, 30392}, {1627, 37913}, {1914, 37587}, {1968, 10986}, {1974, Z5280}, {2163, Z18873}, {2241, Z6773}, {2242, 10987}, {3055, 11539}, {3231, 41278}, {3291, 41394}, {3545, 7737}, {3552, Z57111}, {3589, 19661}, {3618, 8182}, {3619, 7810}, {3620, 7820}, {3629, 27088}, {3630, 3793}, {3631, 8369}, {3767, 33703}, {3815, 11812}, {3832, 7747}, {3850, 7746}, {3853, 43291}, {5059, 7755}, {5067, 7749}, {5106, Z28074}, {5277, 16859}, {5306, 15690}, {5309, 15686}, {6144, 39785}, {6179, Z42342}, {6781, 7735}, {7618, 51170}, {7736, 15719}, {7754, 15301}, {7777, 26613}, {7792, 47101}, {7793, Z72872}, {7795, Z51232}, {7798, 13586}, {7805, 33235}, {7806, 51224}, {7813, 11008}, {7826, 32973}, {7838, 32964}, {7844, 14712}, {7845, 11288}, {7848, 33220}, {7888, 20065}, {7894, 33276}, {7896, 33225}, {7903, 16925}, {7908, 33246}, {7913, 14907}, {8600, 52230}, {8617, 8623}, {9167, Z74038}, {9300, 19711}, {9752, 39838}, {9885, Z39040}, {9886, Z39041}, {10311, 13596}, {11057, 16984}, {11174, 46893}, {11580, 13595}, {11614, 44535}, {12150, 15482}, {14002, 40103}, {14483, 41414}, {14537, 37637}, {14614, 32456}, {14830, 48884}, {14908, Z3548}, {15484, 15723}, {15534, 33554}, {15810, 47355}, {16589, 19538}, {16814, 37589}, {16858, 37675}, {17008, Z76923}, {18546, Z66323}, {18584, Z72904}, {18872, Z23955}, {21448, Z33718}, {32567, 32574}, {32640, 39239}, {33266, 35022}, {33632, Z22528}, {33689, Z29068}, {34604, Z22326}, {37345, 42785}, {39389, Z33890}, {41272, Y11349}, {41275, 44109}, {43706, Z21939}, {43718, Z1860}, {44518, 49133}, {46319, Z5281}, {52036, 52630}, {52275, Z30163}, {Z1552, Z18869}, {Z1856, Z34706}, {Z3786, Z24681}, {Z7304, Z27406}, {Z8000, Z34708}, {Z8054, Z24418}, {Z27310, Z33893}

Y(11694) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(43656)}}, {{A, B, C, X(6), X(15534)}}, {{A, B, C, X(32), Z(33719)}}, {{A, B, C, X(39), Z(22528)}}, {{A, B, C, X(58), Z(32740)}}, {{A, B, C, X(74), X(52987)}}, {{A, B, C, X(111), X(8588)}}, {{A, B, C, X(182), Z(1860)}}, {{A, B, C, X(187), Z(3548)}}, {{A, B, C, X(249), Z(27947)}}, {{A, B, C, X(511), X(11738)}}, {{A, B, C, X(512), X(44496)}}, {{A, B, C, X(574), Z(3853)}}, {{A, B, C, X(575), Z(1856)}}, {{A, B, C, X(576), X(14483)}}, {{A, B, C, X(729), X(39560)}}, {{A, B, C, X(843), X(8586)}}, {{A, B, C, X(1350), Z(8000)}}, {{A, B, C, X(1351), Z(8054)}}, {{A, B, C, X(1384), Z(33718)}}, {{A, B, C, X(1691), Z(23955)}}, {{A, B, C, X(3098), Z(21939)}}, {{A, B, C, X(3431), X(20190)}}, {{A, B, C, X(3455), X(5210)}}, {{A, B, C, X(4273), Z(18873)}}, {{A, B, C, X(5008), Z(3634)}}, {{A, B, C, X(5024), Z(5331)}}, {{A, B, C, X(5038), Z(3465)}}, {{A, B, C, X(5104), X(14479)}}, {{A, B, C, X(5111), Z(7760)}}, {{A, B, C, X(5206), Z(3786)}}, {{A, B, C, X(5970), X(10631)}}, {{A, B, C, X(8589), X(40103)}}, {{A, B, C, X(8600), Z(28545)}}, {{A, B, C, X(9605), Z(3525)}}, {{A, B, C, X(11477), X(14490)}}, {{A, B, C, X(11482), Z(8065)}}, {{A, B, C, X(14810), X(20421)}}, {{A, B, C, X(15515), Z(3510)}}, {{A, B, C, X(15520), Z(5558)}}, {{A, B, C, X(15655), X(51589)}}, {{A, B, C, X(17508), Z(906)}}, {{A, B, C, X(22234), X(34567)}}, {{A, B, C, X(22330), Z(711)}}, {{A, B, C, X(22332), Z(3576)}}, {{A, B, C, X(30435), Z(3616)}}, {{A, B, C, X(35007), Z(3539)}}, {{A, B, C, X(37512), Z(5402)}}, {{A, B, C, X(37517), Z(8100)}}, {{A, B, C, X(38010), Z(3489)}}, {{A, B, C, X(47618), Z(5957)}}, {{A, B, C, X(52230), Z(27948)}}, {{A, B, C, X(53092), Z(8173)}}, {{A, B, C, X(53095), Z(3351)}}, {{A, B, C, X(53096), Z(3804)}}, {{A, B, C, X(53097), Z(8039)}}, {{A, B, C, Z(3592), Z(10531)}}, {{A, B, C, Z(6875), Z(28478)}}, {{A, B, C, Z(6885), Z(28479)}}, {{A, B, C, Z(7304), Z(28553)}}, {{A, B, C, Z(27290), Z(34891)}}

Y(11694) = perspector of circumconic {{A, B, C, X(110), Z(27294)}}

Y(11694) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z48313}, {75, 40103}, {1577, 33638}

Y(11694) = X(i)-vertex conjugate of X(j) for these {i, j}: {512, Z27947}

Y(11694) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z48313}, {206, 40103}, {51589, 76}

Y(11694) = X(i)-Zayin conjugate of X(j) for these {i, j}: {1, Z48313}

Y(11694) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z13136, 6}

Y(11694) = barycentric product X(i)*X(j) for these (i, j): {32, Z70935}, {110, Z21887}, {576, Y11170}, {1576, Z65107}, {15534, 6}, {33554, Z606}, {51589, Z33720}

Y(11694) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z48313}, {32, 40103}, {1576, 33638}, {15534, 76}, {Y11170, Z35518}, {Z606, Z65024}, {Z21887, 850}, {Z33720, Z81671}, {Z65107, 44173}, {Z70935, 1502}

Y(11694) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, 3053, Y11679}, {3, 5023, Y11621}, {3, Y11634, 15513}, {3, Y11642, Y11622}, {3, Y11646, Y11627}, {3, Y11648, Y11629}, {3, Y11660, Y11642}, {3, Y11669, Y11655}, {6, 15655, 8589}, {6, 3053, Y11677}, {6, 38010, 5033}, {15, 16, 52987}, {32, 15515, 5007}, {32, 5206, 7772}, {32, 53096, 30435}, {32, Y11622, 5041}, {32, Y11661, 15515}, {32, Y11668, Y11580}, {32, Y11671, Y11613}, {32, Y11686, Y11663}, {187, 10631, 5104}, {187, 14075, Y11598}, {187, 15513, Y11643}, {187, 15602, Y11630}, {187, 22331, 14075}, {187, 35007, 1384}, {187, 5007, Z21938}, {187, 5210, Y11645}, {187, 574, 5206}, {187, 8588, Y11640}, {187, 8589, 15655}, {187, Y11627, Y11646}, {187, Y11635, Y11649}, {187, Y11637, Y11650}, {187, Y11665, Y11661}, {187, Y11671, Y11665}, {187, Y11672, Y11666}, {187, Y11679, Y11672}, {187, Y11682, Y11674}, {187, Y11691, Y11687}, {1285, 21843, 7753}, {1379, 1380, Z27947}, {1383, Z15589, 8585}, {1384, 21309, 22331}, {1384, 3053, 187}, {1384, Y11669, 21309}, {1384, Y11672, 5008}, {1384, Y11677, 6}, {1384, Y11680, 39}, {1384, Y11681, 5024}, {1384, Y11682, 574}, {1384, Y11683, 53095}, {1384, Y11685, 3}, {1384, Y11686, Y11588}, {1384, Y11687, Y11682}, {1384, Y11688, Y11685}, {1384, Y11690, 3053}, {1384, Y11692, Y11690}, {3053, 22331, Y11669}, {3053, 30435, Y11676}, {3053, 5013, Y11678}, {3053, 5023, Y11681}, {3053, 5210, Y11680}, {3053, Y11669, Y11684}, {3053, Y11674, Y11686}, {3053, Y11691, Y11689}, {3053, Y11692, Y11691}, {3053, Y11693, Y11692}, {5008, Y11642, 15602}, {5013, Y11635, Y11592}, {5013, Y11649, Y11614}, {5013, Y11662, Y11635}, {5013, Y11678, Y11662}, {5017, 41410, 9675}, {5023, Y11681, Y11671}, {5041, Y11679, Y11660}, {5210, 53095, Y11589}, {5210, Y11593, Y11611}, {6200, 6396, 14810}, {6781, 7735, 11648}, {8588, Y11576, Y11597}, {9605, Y11652, Y11601}, {9605, Y11673, Y11652}, {10631, Z28553, 32}, {15513, 30435, 53096}, {15513, 53095, Y11576}, {15513, Y11597, 8588}, {15513, Y11664, Y11653}, {15513, Y11676, Y11664}, {15515, Y11661, 5023}, {15602, Y11660, Y11637}, {15655, Y11677, Y11667}, {15815, Y11624, Y11584}, {15815, Y11654, Y11624}, {15815, Y11670, Y11654}, {19780, 19781, 13330}, {21309, Y11665, Y11607}, {21309, Y11669, 5210}, {21309, Y11672, Y11633}, {21309, Y11677, Y11651}, {22246, Y11603, 15815}, {22246, Y11654, Y11603}, {22331, Y11677, Y11582}, {22331, Y11678, Y11602}, {22332, Y11657, Y11618}, {31652, Y11647, Y11612}, {34754, 34755, 37517}, {37512, Y11648, Y11619}, {37512, Y11668, Y11648}, {41406, 41407, Z27948}, {41408, 41409, 41412}, {41410, 41411, 2030}, {41940, Y11590, Z10531}, {43136, Y11612, 31652}, {Y11589, Y11655, Y11634}, {Y11605, Y11656, Y11639}, {Y11612, Y11659, Y11647}, {Y11628, Z10532, Y11586}, {Y11632, Z10531, Y11590}, {Y11648, Y11675, Y11668}, {Y11679, Y11691, Y11688}

Y(11694) = Cundy-Parry Phi of inverse-in-brocard-circle of t*X(3)+(1-t)*X(6) for t=5/14

