Y(11640)

X(3)X(6)∩X(2)Z(27313)

Barycentrics    17*a^4-10*a^2*(b^2+c^2)

Y(11640) lies on these lines: {2, Z27313}, {3, 6}, {111, Z33891}, {115, 15683}, {230, 19710}, {1968, 44880}, {2482, 20080}, {3054, 5066}, {3055, 15713}, {3619, 8182}, {3630, 27088}, {3815, 44580}, {3839, 43618}, {3855, 7749}, {5071, 21843}, {5368, 21735}, {5475, 10124}, {6781, 15682}, {7486, 7747}, {7737, 15709}, {10987, 37602}, {11580, 34481}, {11648, 15697}, {13603, Z34707}, {14002, Z3853}, {15687, 18424}, {17578, 43620}, {18872, Z27308}, {32985, Z51232}, {35018, 53418}, {43718, Z918}, {Z7902, Z27310}, {Z11023, Z34706}, {Z27314, Z33721}

Y(11640) = intersection, other than A, B, C, of circumconics {{A, B, C, X(6), X(51188)}}, {{A, B, C, X(32), Z(27313)}}, {{A, B, C, X(182), Z(918)}}, {{A, B, C, X(187), Z(33891)}}, {{A, B, C, X(575), Z(11023)}}, {{A, B, C, X(576), X(13603)}}, {{A, B, C, X(1691), Z(27308)}}, {{A, B, C, X(8586), Z(23955)}}, {{A, B, C, X(8588), Z(27310)}}, {{A, B, C, X(11482), Z(8075)}}, {{A, B, C, X(14491), X(22330)}}, {{A, B, C, X(22234), Z(86)}}, {{A, B, C, X(31652), Z(5402)}}, {{A, B, C, X(34571), Z(3616)}}, {{A, B, C, Z(6869), Z(28478)}}, {{A, B, C, Z(21754), Z(28479)}}

Y(11640) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z81303}, {75, Z33892}

Y(11640) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z81303}, {206, Z33892}

Y(11640) = X(i)-Zayin conjugate of X(j) for these {i, j}: {1, Z81303}

Y(11640) = barycentric product X(i)*X(j) for these (i, j): {51188, 6}

Y(11640) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z81303}, {32, Z33892}, {51188, 76}

Y(11640) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, 5023, Y11639}, {6, 15655, Y11627}, {6, 5210, Y11597}, {6, Y11616, Y11582}, {32, 15815, 7772}, {32, 5206, Y11613}, {32, 5210, Y11588}, {32, 53096, 34571}, {32, 8588, 8589}, {32, Y11622, Y11594}, {39, Y11622, Y11604}, {39, Y11632, Y11622}, {187, 15513, 1384}, {187, 5023, Y11637}, {187, 5206, 574}, {187, 5210, 32}, {187, Y11624, 5008}, {187, Y11626, 14075}, {187, Y11627, 6}, {187, Y11632, Y11576}, {187, Y11633, Z21938}, {187, Z21938, 3053}, {1384, 15603, Y11602}, {1384, Y11630, 15513}, {1384, Y11636, Y11630}, {3053, 5023, Y11638}, {3053, Y11610, 31652}, {3053, Y11638, Y11633}, {5007, Y11618, Y11584}, {5008, 5585, 15515}, {5008, Y11624, 5585}, {5024, 5210, Y11601}, {5210, 53095, Y11608}, {5210, Y11594, Y11614}, {7772, 15513, Y11580}, {8588, Y11637, 15655}, {9605, Y11625, Y11606}, {14075, Y11592, 53095}, {15513, Y11591, 8588}, {15515, Y11634, 5206}, {15602, Y11611, Y11585}, {15603, Y11610, 5210}, {15603, Z21938, Y11619}, {22331, Y11623, Y11590}, {30435, Y11585, 15602}, {30435, Y11629, Y11611}, {35007, Y11626, Y11592}, {Y11582, Y11627, Y11616}, {Y11601, Y11635, Y11631}, {Y11633, Z21938, 15603}

Y(11640) = Cundy-Parry Phi of inverse-in-brocard-circle of t*X(3)+(1-t)*X(6) for t=7/34

