Y(11608)

X(3)X(6)∩X(22)Z(758)

Barycentrics    31*a^4-25*a^2*(b^2+c^2)

Y(11608) lies on these lines: {3, 6}, {22, Z758}, {3054, 49140}, {9606, 15715}, {13881, 44245}, {15704, 44535}, {17538, 37637}, {21517, 37682}, {35287, 50991}, {Z24418, Z33448}

Y(11608) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1351), Z(33448)}}, {{A, B, C, X(5093), X(13452)}}, {{A, B, C, X(15513), Z(33874)}}, {{A, B, C, X(15516), Z(1862)}}, {{A, B, C, X(15520), X(22334)}}, {{A, B, C, X(22331), Z(758)}}, {{A, B, C, X(44456), Z(756)}}

Y(11608) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, 15655, 7772}, {3, 35007, 53095}, {3, 5023, 22332}, {3, Y11602, 5585}, {3, Y11605, Y11602}, {3, Y11606, Y11605}, {3, Y11607, Y11606}, {6, Y11596, Y11581}, {32, Y11597, Y11583}, {32, Y11601, Y11597}, {39, Y11595, Y11579}, {187, Y11599, Y11587}, {3053, Y11596, Y11575}, {3053, Y11598, Y11585}, {5013, Z21938, Y11577}, {5023, 5585, Y11589}, {5206, Y11578, 5024}, {5206, Y11600, Y11591}, {5210, Y11594, 15815}, {5210, Y11601, Y11594}, {5210, Y11605, Y11601}, {8589, Y11601, Y11598}, {15513, 15515, 15603}, {15513, Y11581, 5023}, {15513, Y11596, 6}, {15513, Y11598, Z10532}, {15513, Y11601, Y11588}, {15513, Y11603, Y11596}, {22236, 22238, 15520}, {22332, Y11589, 3}, {Y11596, Y11605, Y11603}

Y(11608) = Cundy-Parry Phi of inverse-in-brocard-circle of t*X(3)+(1-t)*X(6) for t=3/31

