Y(12930)

X(1)X(525)∩X(513)X(663)

Barycentrics    a^2*(b-c)*(a^4+a^2*b*c-(b+c)^2*(b^2-b*c+c^2))

Y(12930) lies on these lines: {1, 525}, {112, 36071}, {512, 5006}, {513, 663}, {612, Z38304}, {647, 21789}, {650, Z1494}, {667, 43060}, {810, 42662}, {875, Z954}, {876, 2218}, {905, Y12706}, {926, 22157}, {964, Z38286}, {1010, 17899}, {1946, 6589}, {2352, 39201}, {2485, 53311}, {2522, 3900}, {3310, 48387}, {6588, 18344}, {6591, Z6645}, {7253, 15420}, {7254, 44410}, {8676, 22383}, {9404, 21761}, {21174, 52596}, {22091, 52595}, {22093, 53521}, {29142, 48288}, {36054, Y12696}, {46383, Y12871}, {47227, Z1503}, {48322, Y12872}, {53285, Y12900}, {54229, Z38302}, {Z7999, Z14435}, {Z23705, Z28966}

Y(12930) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), Z(9810)}}, {{A, B, C, X(56), X(51647)}}, {{A, B, C, X(112), X(525)}}, {{A, B, C, X(876), X(51658)}}, {{A, B, C, X(1297), Z(6431)}}, {{A, B, C, X(1319), X(5285)}}, {{A, B, C, X(1458), X(4296)}}, {{A, B, C, X(1463), X(7270)}}, {{A, B, C, X(1464), Z(929)}}, {{A, B, C, X(2218), Z(954)}}, {{A, B, C, X(3669), X(16612)}}, {{A, B, C, X(4017), Z(83443)}}, {{A, B, C, X(5279), X(52896)}}, {{A, B, C, X(7252), X(48131)}}, {{A, B, C, X(36071), X(51664)}}, {{A, B, C, X(50332), Z(9170)}}, {{A, B, C, X(51660), Z(12084)}}

Y(12930) = midpoint of X(i) and X(j) for these {i,j}: {1, Y9864}

Y(12930) = reflection of X(i) in X(j) for these {i,j}: {21174, 52596}

Y(12930) = perspector of circumconic {{A, B, C, X(57), X(1169)}}

Y(12930) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z8761}, {6, Z49329}, {100, 15314}, {101, Z38854}, {109, Z38083}, {190, Z2015}, {656, Z66173}, {664, Z1270}, {668, 8615}, {692, Z38859}, {1978, Z392}, {2867, 44661}, {14208, Z22823}

Y(12930) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z49329}, {11, Z38083}, {1015, Z38854}, {1086, Z38859}, {8054, 15314}, {16612, 3267}, {32664, Z8761}, {34846, 75}, {39025, Z1270}, {40596, Z66173}

Y(12930) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Y4941, 661}, {Y5151, 1755}, {Z34768, 6}

Y(12930) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {1, Z49329}, {31, Z8761}, {112, Z66173}, {513, Z38854}, {514, Z38859}, {649, 15314}, {650, Z38083}, {667, Z2015}, {1919, 8615}, {1980, Z392}, {2064, 6386}, {2881, 857}, {3063, Z1270}, {4296, 4554}, {5279, 668}, {7270, 1978}, {16612, 75}, {34846, 3267}, {36071, 39297}, {54247, 92}, {Z110, 2867}, {Z677, Z22823}, {Z7190, Z79049}, {Z26146, Z23668}, {Z41806, Z36336}, {Z70299, Z67276}

Y(12930) = barycentric product X(i)*X(j) for these (i, j): {1, 16612}, {112, 34846}, {513, 5279}, {514, 5285}, {649, 7270}, {1919, Z41806}, {2064, 667}, {2881, 37202}, {4296, 650}, {36071, Z70299}, {48890, Z7190}, {54247, 63}, {Z110, Z37046}

Y(12930) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z49329}, {31, Z8761}, {112, Z66173}, {513, Z38854}, {514, Z38859}, {649, 15314}, {650, Z38083}, {667, Z2015}, {1919, 8615}, {1980, Z392}, {2064, 6386}, {2881, 857}, {3063, Z1270}, {4296, 4554}, {5279, 668}, {5285, 190}, {7270, 1978}, {16612, 75}, {34846, 3267}, {36071, 39297}, {54247, 92}, {Z110, 2867}, {Z677, Z22823}, {Z7190, Z79049}, {Z26146, Z23668}, {Z41806, Z36336}, {Z70299, Z67276}

Y(12930) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, Y9864, 525}, {663, Z34215, 51641}, {4367, Y12928, 2605}, {4367, Y12929, Y12928}

Y(12930) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(6)X(25)

