Y(12982)

X(1)X(3)∩X(3634)X(14891)

Barycentrics    a*(64*a^3-a^2*(b+c)+(b-c)^2*(b+c)+a*(-64*b^2+2*b*c-64*c^2))

Y(12982) lies on these lines: {1, 3}, {10, Y12602}, {1125, Y12605}, {3634, 14891}, {9955, 15714}, {12100, 31253}, {15705, 50863}, {15706, 19872}, {15715, 18480}, {15716, 33697}, {17504, 50862}, {18483, Y12613}, {19862, 45759}, {19878, 46332}, {28154, Y12614}, {28168, Y12592}, {28202, Y12607}, {28208, Y12599}, {31673, Y12595}, {31730, Y12604}, {38068, Y12598}, {46934, 50813}, {50815, Y12597}, {51073, Y12591}, {51080, Y12603}

Y(12982) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {10247, 35242, 3579}, {13624, 31663, 8148}

Y(12982) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=1/8

