Y(12913)

X(1)X(52307)∩X(650)X(1459)

Barycentrics    a*(a-b-c)*(b-c)*(a^6+a^4*(-2*b^2+3*b*c-2*c^2)-b*c*(b^2-c^2)^2+a^2*(b-c)^2*(b^2+c^2))

Y(12913) lies on these lines: {1, 52307}, {650, 1459}, {652, 21347}, {654, 2170}, {657, Y12865}, {1021, 52306}, {1100, Y12907}, {2401, 21786}, {2522, Y12890}, {3064, 22383}, {3310, Z14439}, {7252, Z13634}, {14298, Y12887}, {14331, 36054}, {21758, 42462}, {24096, Z9734}, {37543, 39470}, {46391, Z25988}, {46393, 53532}

Y(12913) = intersection, other than A, B, C, of circumconics {{A, B, C, X(654), X(3330)}}, {{A, B, C, X(7004), Z(13634)}}, {{A, B, C, X(52307), Z(34729)}}

Y(12913) = perspector of circumconic {{A, B, C, X(84), X(2734)}}

Y(12913) = X(i)-isoconjugate-of-X(j) for these {i, j}: {101, Z4941}, {190, Z4943}, {4551, Z695}, {4552, 26701}, {32739, Z43570}, {Z10002, Z37374}

Y(12913) = X(i)-Dao conjugate of X(j) for these {i, j}: {856, 2397}, {1015, Z4941}, {3330, Z74220}, {40619, Z43570}, {40625, Z37374}

Y(12913) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z81465, 11}

Y(12913) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {513, Z4941}, {667, Z4943}, {693, Z43570}, {3330, 4552}, {4560, Z37374}, {7252, Z695}, {10535, 100}, {10538, 668}, {Z13634, Z35601}, {Z16725, Z37671}

Y(12913) = barycentric product X(i)*X(j) for these (i, j): {856, Z13634}, {3330, 4560}, {3737, Z16725}, {10535, 693}, {10538, 513}, {Z23666, Z2986}

Y(12913) = barycentric quotient X(i)/X(j) for these (i, j): {513, Z4941}, {667, Z4943}, {693, Z43570}, {3330, 4552}, {4560, Z37374}, {7252, Z695}, {10535, 100}, {10538, 668}, {Z13634, Z35601}, {Z16725, Z37671}

Y(12913) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(4)X(11)

