Y(12956)

X(6)X(788)∩X(512)X(1692)

Barycentrics    a^2*(b-c)*(a^3+b*c*(b+c))

Y(12956) lies on these lines: {6, 788}, {31, Z22956}, {238, Y12943}, {512, 1692}, {513, Y12804}, {514, 4164}, {649, 2308}, {657, 17990}, {661, 1980}, {663, 23472}, {667, 6373}, {818, 1577}, {918, Y12803}, {1491, Z1452}, {1919, 4455}, {2978, Z7846}, {3737, 50507}, {4507, 16874}, {4893, 5040}, {5027, 9279}, {6363, 50512}, {7234, Z1496}, {8635, 20983}, {8646, 50491}, {9010, 39521}, {9313, Y12808}, {14513, 32718}, {16468, Z868}, {22383, 23570}, {24286, 28846}, {25259, Y12863}, {29144, Y12814}, {42341, 48328}, {Y12736, Z83112}, {Z874, Z24447}, {Z940, Z27902}

Y(12956) = intersection, other than A, B, C, of circumconics {{A, B, C, X(788), X(1492)}}, {{A, B, C, X(2489), X(4874)}}, {{A, B, C, X(3923), Z(27902)}}, {{A, B, C, X(6373), Z(940)}}, {{A, B, C, Z(1494), Z(1504)}}

Y(12956) = midpoint of X(i) and X(j) for these {i,j}: {667, 20980}

Y(12956) = reflection of X(i) in X(j) for these {i,j}: {Z1500, Y12807}

Y(12956) = perspector of circumconic {{A, B, C, X(25), X(743)}}

Y(12956) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z38499}, {75, Z1717}, {100, Z37794}, {101, Z38157}, {190, Z1345}, {668, Z964}, {1978, Z838}, {3952, Z38369}, {6386, Z1433}, {27808, Z1583}

Y(12956) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z38499}, {206, Z1717}, {1015, Z38157}, {4874, Z22270}, {8054, Z37794}, {53823, 76}

Y(12956) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {6, Z38499}, {32, Z1717}, {513, Z38157}, {649, Z37794}, {667, Z1345}, {1919, Z964}, {1980, Z838}, {3765, 6386}, {3923, 1978}, {4386, 668}, {4485, Z36336}, {4874, 76}, {53823, Z22270}, {Y12862, 75}, {Z1050, Z38369}

Y(12956) = barycentric product X(i)*X(j) for these (i, j): {1, Y12862}, {1492, 53823}, {1919, 4485}, {3765, 667}, {3923, 649}, {4386, 513}, {4710, Z1050}, {4874, 6}

Y(12956) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z38499}, {32, Z1717}, {513, Z38157}, {649, Z37794}, {667, Z1345}, {1919, Z964}, {1980, Z838}, {3765, 6386}, {3923, 1978}, {4386, 668}, {4485, Z36336}, {4874, 76}, {53823, Z22270}, {Y12862, 75}, {Z1050, Z38369}

Y(12956) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {513, Y12807, Z1500}, {661, 1980, 8633}, {667, 20980, 6373}, {23570, 50510, 22383}

Y(12956) = bi-perspectrix point of ABC and the cevian triangle of X(6) wrt line X(1)X(32)

