Y(12911)

X(19)X(23224)∩X(657)X(4449)

Barycentrics    a*(a-b-c)*(b-c)*(a^4*(b+c)-b*(b-c)^2*c*(b+c)-a^3*(b^2-b*c+c^2)+a*(b-c)^2*(b^2+b*c+c^2)-a^2*(b^3+c^3))

Y(12911) lies on these lines: {1, Z6464}, {19, 23224}, {37, Y12886}, {241, Z72884}, {514, 33525}, {521, 40937}, {647, 14331}, {650, 4802}, {652, 21347}, {657, 4449}, {1108, 6129}, {1212, 4130}, {3064, 52306}, {3669, 23748}, {14298, Y12901}, {17458, 46388}

Y(12911) = intersection, other than A, B, C, of circumconics {{A, B, C, X(13149), Z(6464)}}

Y(12911) = perspector of circumconic {{A, B, C, X(79), X(3362)}}

Y(12911) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {Y7078, 664}, {Y10328, 4554}

Y(12911) = barycentric product X(i)*X(j) for these (i, j): {522, Y7078}, {650, Y10328}

Y(12911) = barycentric quotient X(i)/X(j) for these (i, j): {Y7078, 664}, {Y10328, 4554}

Y(12911) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {657, 4449, Y12884}

Y(12911) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(4)X(7)

