Y(12915)

X(30)X(511)∩X(652)X(21347)

Barycentrics    a*(b-c)*(a^4*b*c+a^5*(b+c)-b*c*(b^2-c^2)^2+a*(b+c)^3*(b^2+c^2)-2*a^3*(b^3+2*b^2*c+2*b*c^2+c^3))

Y(12915) linear combinations: -1*X[656]+X[Y12881]

Y(12915) lies on these lines: {30, 511}, {650, Z35200}, {652, 21347}, {656, Y12881}, {16228, Y12777}, {21789, 48302}, {50338, 51664}, {50350, 51658}, {51648, Y12879}

Y(12915) = perspector of circumconic {{A, B, C, X(2), X(3362)}}

Y(12915) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {520, 522, 513}, {652, 48303, Y12910}

Y(12915) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(4)X(37)

