Y(12910)

X(1)X(520)∩X(513)X(663)

Barycentrics    a*(b-c)*(a^6+b*c*(b^2-c^2)^2+a^2*(b+c)^2*(b^2+c^2)-a^4*(2*b^2+3*b*c+2*c^2))

Y(12910) lies on these lines: {1, 520}, {107, 24021}, {405, 52355}, {513, 663}, {522, Y12707}, {523, 2074}, {652, 21347}, {676, 39199}, {1946, 7649}, {2401, Z726}, {2803, 17898}, {2845, Y12785}, {3733, 53762}, {4036, 4477}, {4057, 29162}, {8676, 48302}, {11125, 23226}, {21172, 23224}, {22160, Z7838}, {23189, 44409}, {24006, 47203}, {37583, 42750}, {53527, Z28769}, {54244, Z35195}, {Y12708, Y12709}

Y(12910) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(24021)}}, {{A, B, C, X(107), X(520)}}, {{A, B, C, X(1457), X(26888)}}, {{A, B, C, X(1464), X(2218)}}, {{A, B, C, X(4017), X(14775)}}, {{A, B, C, X(36068), X(51640)}}, {{A, B, C, X(50354), Z(13634)}}

Y(12910) = midpoint of X(i) and X(j) for these {i,j}: {1, Y9849}, {652, 48303}

Y(12910) = perspector of circumconic {{A, B, C, X(57), X(3362)}}

Y(12910) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z55546}, {75, Z14176}, {109, Z16896}, {822, Z49318}, {6080, Z16725}, {24018, Z8751}, {Z23356, Z58647}

Y(12910) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z55546}, {11, Z16896}, {206, Z14176}, {16595, 75}, {40624, Z58647}

Y(12910) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {6, Z55546}, {32, Z14176}, {107, Z49318}, {650, Z16896}, {4391, Z58647}, {16595, 3265}, {23683, 76}, {26888, 651}, {32713, Z8751}, {54238, 92}, {Z695, Z39574}

Y(12910) = barycentric product X(i)*X(j) for these (i, j): {107, 16595}, {6086, Z695}, {23683, 6}, {26888, 4391}, {54238, 63}

Y(12910) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z55546}, {32, Z14176}, {107, Z49318}, {650, Z16896}, {4391, Z58647}, {16595, 3265}, {23683, 76}, {26888, 651}, {32713, Z8751}, {54238, 92}, {Z695, Z39574}

Y(12910) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, Y9849, 520}

Y(12910) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(4)X(6)

