Y(12906)

X(1)X(676)∩X(6)X(52614)

Barycentrics    a^2*(b-c)*(a^4-b^4-a^2*b*c-b^3*c-4*b^2*c^2-b*c^3-c^4-2*a^3*(b+c)+2*a*(b^3+2*b^2*c+2*b*c^2+c^3))

Y(12906) lies on these lines: {1, 676}, {6, 52614}, {55, 53300}, {200, 53573}, {650, 2605}, {654, 53554}, {659, 53552}, {663, 47921}, {900, 37736}, {926, 53308}, {928, 3295}, {999, 52739}, {1459, 4105}, {2254, 3722}, {3303, 53549}, {3676, 48283}, {3870, 50333}, {3957, 47695}, {4528, 6765}, {4724, 4802}, {4977, Z23191}, {6139, 53301}, {8641, 9000}, {8677, 53299}, {15313, 43049}, {22108, 53309}, {39541, 48387}, {47123, 48292}, {52730, Z28563}, {53278, 53539}, {53523, Z2505}

Y(12906) = intersection, other than A, B, C, of circumconics {{A, B, C, X(676), X(677)}}

Y(12906) = perspector of circumconic {{A, B, C, X(90), Y(4959)}}

Y(12906) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {55, 53550, 53300}, {650, Y12894, 2605}

Y(12906) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(3)X(101)

