Y(12974)

X(669)X(2451)∩X(4259)X(4885)

Barycentrics    a^2*(b-c)*(-(b*c*(b^2-c^2)^2)+a^4*(b^2+b*c+c^2)-a^3*(b^3+b^2*c+b*c^2+c^3)-a^2*(b^4+c^4)+a*(b^5+b^4*c+b*c^4+c^5))

Y(12974) lies on these lines: {669, 2451}, {1469, Y12879}, {4259, 4885}, {8641, 21746}, {10473, 15280}, {10974, Y12744}, {18026, Z70668}, {22383, 40952}, {26893, Y12912}, {36054, Z83337}, {46400, Y12881}

Y(12974) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {653, 32548}, {3223, 34188}, {32674, 32747}, {Z499, 20245}, {Z11989, 33650}, {Z12329, Z3019}, {Z15483, 20}, {Z33283, 52366}, {Z53060, Z71216}, {Z56920, 1370}

Y(12974) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {20983, Y12972, 23655}

Y(12974) = bi-perspectrix point of ABC and the cevian triangle of X(6) wrt line X(2)X(92)

