Y(12953)

X(6)X(39200)∩X(71)X(4526)

Barycentrics    a^2*(b-c)*(a^4*(b+c)-a^2*(b-c)^2*(b+c)-b*(b-c)^2*c*(b+c)-a^3*(b+c)^2+a*(b^4+b^3*c-2*b^2*c^2+b*c^3+c^4))

Y(12953) lies on these lines: {6, 39200}, {71, 4526}, {573, 4435}, {655, Z66438}, {665, 1400}, {667, 6373}, {900, 2245}, {2278, 39478}, {2451, 34952}, {3768, Z20486}, {8638, 21746}

Y(12953) = intersection, other than A, B, C, of circumconics {{A, B, C, X(655), Z(30282)}}

Y(12953) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z76684}, {75, Z30274}

Y(12953) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z76684}, {206, Z30274}, {46397, 3904}

Y(12953) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {6, Z76684}, {32, Z30274}, {46397, 76}

Y(12953) = barycentric product X(i)*X(j) for these (i, j): {46397, 6}

Y(12953) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z76684}, {32, Z30274}, {46397, 76}

Y(12953) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 39200, Z30282}, {20979, Y12952, 20980}

Y(12953) = bi-perspectrix point of ABC and the cevian triangle of X(6) wrt line X(1)X(5)

