Y(12952)

X(6)X(39199)∩X(522)X(579)

Barycentrics    a^2*(b-c)*(a^4*(b+c)-b*(b-c)^2*c*(b+c)-a^3*(b^2+b*c+c^2)-a^2*(b^3+c^3)+a*(b^4+b^3*c+b*c^3+c^4))

Y(12952) lies on these lines: {6, 39199}, {9, 48186}, {57, 21195}, {71, 48303}, {284, 39226}, {522, 579}, {650, 51662}, {652, 16612}, {653, Z26402}, {657, 1400}, {665, 7250}, {667, 6373}, {672, 47832}, {822, 6591}, {1459, 2260}, {2451, 39201}, {7649, Z27355}, {8768, Z83350}, {17215, 28287}, {23892, Y1349}, {27624, 46402}, {27626, 46399}, {33525, Z24112}, {37580, Z35212}, {Y12832, Z28966}, {Z1494, Z23648}

Y(12952) = intersection, other than A, B, C, of circumconics {{A, B, C, X(6), Z(26402)}}, {{A, B, C, X(653), Z(30281)}}

Y(12952) = reflection of X(i) in X(j) for these {i,j}: {22443, 579}

Y(12952) = perspector of circumconic {{A, B, C, X(1988), X(2162)}}

Y(12952) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z76683}, {4, Y6890}, {75, Z30273}, {100, Z57044}, {668, Z15519}

Y(12952) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z76683}, {206, Z30273}, {8054, Z57044}, {36033, Y6890}, {46396, 6332}

Y(12952) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {6, Z76683}, {32, Z30273}, {48, Y6890}, {649, Z57044}, {1919, Z15519}, {25252, 1978}, {46396, 76}, {Y9971, 6331}, {Y12881, 75}

Y(12952) = barycentric product X(i)*X(j) for these (i, j): {1, Y12881}, {647, Y9971}, {25252, 649}, {46396, 6}

Y(12952) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z76683}, {32, Z30273}, {48, Y6890}, {649, Z57044}, {1919, Z15519}, {25252, 1978}, {46396, 76}, {Y9971, 6331}, {Y12881, 75}

Y(12952) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 39199, Z30281}, {522, 579, 22443}

Y(12952) = bi-perspectrix point of ABC and the cevian triangle of X(6) wrt line X(1)X(4)

