Y(12993)

X(1)X(3)∩X(632)X(34628)

Barycentrics    a*(49*a^3-9*a^2*(b+c)+9*(b-c)^2*(b+c)+a*(-49*b^2+18*b*c-49*c^2))

Y(12993) lies on these lines: {1, 3}, {632, 34628}, {3146, 19883}, {3522, 51108}, {3528, 51110}, {3530, 51066}, {3544, 34595}, {3624, 50688}, {3828, Y12563}, {4669, 15717}, {4677, 10299}, {5587, Y12524}, {5691, Y12443}, {5881, Y12581}, {7988, 12102}, {7989, Y12422}, {8227, Y12686}, {9575, Y11678}, {9592, Y11727}, {9624, Y12627}, {10147, 18992}, {10148, 18991}, {12108, 37714}, {14869, 19876}, {15022, 19878}, {15705, 51091}, {15715, 51097}, {18481, Y12534}, {30308, 49137}, {50811, Y12570}, {50865, Y12635}, {51106, Y12612}

Y(12993) = reflection of X(i) in X(j) for these {i,j}: {16192, Y12983}

Y(12993) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, Y12981, 31663}, {3, 3576, 16189}, {517, Y12983, 16192}, {7987, 17502, 1}

Y(12993) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=3/7

