Y(12999)

X(1)X(3)∩X(1699)X(35405)

Barycentrics    a*(64*a^3-25*a^2*(b+c)+25*(b-c)^2*(b+c)+a*(-64*b^2+50*b*c-64*c^2))

Y(12999) lies on these lines: {1, 3}, {10, Y12535}, {515, Y12285}, {1699, 35405}, {3244, Y12587}, {3626, Y12560}, {3636, Y12626}, {18480, Y12190}, {19862, Y12260}, {28204, Y12502}, {34773, Y12424}, {37705, Y12516}, {41983, 50827}, {50828, Y12527}, {50832, Y12667}, {51085, Y12590}

Y(12999) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1385, Y12990, 15178}, {13624, 31663, Y12992}

Y(12999) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=5/8

