Y(12905)

X(650)X(2605)∩X(647)X(3737)

Barycentrics    a*(b-c)*(a^4+2*a^3*(b+c)-b*c*(b+c)^2-a^2*(b^2+b*c+c^2)-2*a*(b^3+2*b^2*c+2*b*c^2+c^3))

Y(12905) lies on these lines: {523, Z28076}, {647, 3737}, {650, 2605}, {661, 4367}, {2238, 2609}, {4893, Y12872}, {6590, 48288}, {6591, Y12726}, {21719, 48204}, {21721, 48205}, {39547, 45745}, {39548, 50492}, {43060, 48297}, {46383, Y329}, {46385, Y12875}, {48276, Z28400}

Y(12905) = perspector of circumconic {{A, B, C, X(90), X(13610)}}

Y(12905) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {650, 2605, Y12859}, {650, Y12895, Y12885}, {650, Y12902, Y12884}

Y(12905) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(3)X(81)

