Y(12965)

X(6)X(53305)∩X(667)X(6373)

Barycentrics    a^2*(b-c)*(a^5-a^4*(b+c)+b*(b-c)^2*c*(b+c)-a*b*c*(b^2-6*b*c+c^2)-a^3*(b^2-5*b*c+c^2)+a^2*(b^3-4*b^2*c-4*b*c^2+c^3))

Y(12965) lies on these lines: {6, 53305}, {604, Z24395}, {667, 6373}, {2183, 22379}, {2267, 53532}, {3738, 5053}, {6139, 20958}, {8632, Z20486}

Y(12965) = intersection, other than A, B, C, of circumconics {{A, B, C, X(21761), Z(18447)}}

Y(12965) = perspector of circumconic {{A, B, C, X(2162), Z(2424)}}

Y(12965) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {20980, Y12953, 23650}, {20980, Y12964, 20979}, {Y12954, Y12963, 20980}

Y(12965) = bi-perspectrix point of ABC and the cevian triangle of X(6) wrt line X(1)X(104)

