Y(12929)

X(1)X(3906)∩X(513)X(663)

Barycentrics    a^2*(b-c)*(2*a^4-2*b^4+a^2*b*c-2*b^3*c-b^2*c^2-2*b*c^3-2*c^4)

Y(12929) lies on these lines: {1, 3906}, {513, 663}, {876, Z946}, {2295, 46381}, {Y11185, Y12707}

Y(12929) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1464), Z(21385)}}, {{A, B, C, X(3906), X(11636)}}, {{A, B, C, X(39688), Z(954)}}

Y(12929) = perspector of circumconic {{A, B, C, X(57), Y(148)}}

Y(12929) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(6)X(23)

