Y(12938)

X(513)X(663)∩X(512)X(34948)

Barycentrics    a^2*(b-c)*(a^5-a^4*(b+c)-(b-c)^2*(b+c)^3-2*a^3*(b^2+c^2)+2*a^2*(b^3+b^2*c+b*c^2+c^3)+a*(b^4+c^4))

Y(12938) lies on these lines: {512, 34948}, {513, 663}, {514, Y12724}, {522, Y12728}, {523, Y12704}, {650, 30202}, {834, 39200}, {4775, 23224}, {4777, Z23710}, {4778, Y12727}, {8702, Z23705}, {17412, 22108}, {17418, Z28452}, {23758, 48292}, {28161, Y12735}, {44409, 48302}, {47227, Y12889}, {48297, Z2505}, {48382, Z27907}, {53285, Y12892}

Y(12938) = midpoint of X(i) and X(j) for these {i,j}: {4775, 23224}, {53304, Y12927}

Y(12938) = perspector of circumconic {{A, B, C, X(57), Y(164)}}

Y(12938) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {53304, Y12927, 513}, {Y12934, Y12937, 2605}

Y(12938) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(6)X(47)

