Y(12920)

X(1)X(926)∩X(105)X(659)

Barycentrics    a*(b-c)*(a^4+b*(b-c)^2*c-2*a^3*(b+c)+a^2*(b^2+b*c+c^2))

Y(12920) lies on these lines: {1, 926}, {9, 42341}, {55, 1638}, {56, 23225}, {57, 6139}, {63, 30704}, {105, 659}, {354, 654}, {513, 663}, {514, Y12741}, {614, 3310}, {649, Z28021}, {652, Y12879}, {657, 4449}, {665, 1024}, {667, 52596}, {812, 45695}, {891, 53396}, {900, 53055}, {905, 6182}, {918, 1001}, {934, 1633}, {999, 23188}, {1376, 44902}, {1621, 4453}, {1639, 4423}, {2170, 17463}, {2820, 3960}, {3305, 30700}, {3676, 8641}, {3720, Y12883}, {3900, Z23651}, {4083, Z24446}, {4204, Z23724}, {4378, 28878}, {4394, 17427}, {4477, 4885}, {4879, Z28446}, {4927, 53284}, {5284, 30565}, {6169, Z83448}, {6545, 8645}, {6588, 25537}, {7677, 53578}, {8167, 45326}, {8638, 43930}, {8642, 48398}, {9000, 48283}, {11712, 15507}, {17115, 43049}, {17439, 21320}, {22160, 34958}, {23351, 34056}, {23865, Z41888}, {24002, Z28455}, {24562, Z65495}, {25926, 50333}, {35227, Z83369}, {38316, Z83121}, {42842, Z23090}, {48295, Y12707}, {53300, 53547}, {Z23183, Z28441}, {Z27481, Z34880}, {Z28297, Z35256}

Y(12920) = intersection, other than A, B, C, of circumconics {{A, B, C, X(105), X(1458)}}, {{A, B, C, X(513), X(4626)}}, {{A, B, C, X(663), X(934)}}, {{A, B, C, X(884), Z(34164)}}, {{A, B, C, X(926), X(927)}}, {{A, B, C, X(1149), X(28058)}}, {{A, B, C, X(1279), X(6169)}}, {{A, B, C, X(1319), X(9441)}}, {{A, B, C, X(1463), X(33677)}}, {{A, B, C, X(2170), X(48151)}}, {{A, B, C, X(6610), Z(7497)}}, {{A, B, C, X(10025), X(52896)}}, {{A, B, C, X(14936), Z(2656)}}, {{A, B, C, X(40864), Z(19643)}}

Y(12920) = midpoint of X(i) and X(j) for these {i,j}: {657, 4449}

Y(12920) = reflection of X(i) in X(j) for these {i,j}: {659, 53287}

Y(12920) = perspector of circumconic {{A, B, C, X(57), X(6185)}}

Y(12920) = X(i)-isoconjugate-of-X(j) for these {i, j}: {100, 9442}, {101, Z43087}, {109, Z47100}, {190, Z4578}, {651, 14943}, {664, 52001}, {668, Z21917}, {692, Z42532}, {883, Z24210}, {2283, Z68050}, {3699, Z18018}, {3939, Z59787}, {4554, Z27165}

Y(12920) = X(i)-Dao conjugate of X(j) for these {i, j}: {11, Z47100}, {1015, Z43087}, {1086, Z42532}, {8054, 9442}, {9436, Z35691}, {38991, 14943}, {39025, 52001}, {40617, Z59787}, {Z27123, 36803}

Y(12920) = X(i)-Ceva conjugate of X(j) for these {i, j}: {665, 659}, {1024, 513}, {Z34968, 6}

Y(12920) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {513, Z43087}, {514, Z42532}, {649, 9442}, {650, Z47100}, {663, 14943}, {667, Z4578}, {1024, Z68050}, {1919, Z21917}, {3063, 52001}, {3669, Z59787}, {10025, 668}, {14189, 4554}, {28058, 646}, {33677, 1978}, {36905, Z35691}, {40864, 4572}, {Z1496, Z27165}, {Z7497, 664}, {Z82067, Z37184}

Y(12920) = barycentric product X(i)*X(j) for these (i, j): {514, 9441}, {522, Z7497}, {1024, 36905}, {3063, Z82067}, {10025, 513}, {14189, 650}, {28058, 3669}, {33677, 649}, {40864, 663}

Y(12920) = barycentric quotient X(i)/X(j) for these (i, j): {513, Z43087}, {514, Z42532}, {649, 9442}, {650, Z47100}, {663, 14943}, {667, Z4578}, {1024, Z68050}, {1919, Z21917}, {3063, 52001}, {3669, Z59787}, {9441, 190}, {10025, 668}, {14189, 4554}, {28058, 646}, {33677, 1978}, {36905, Z35691}, {40864, 4572}, {Z1496, Z27165}, {Z7497, 664}, {Z82067, Z37184}

Y(12920) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {55, 1638, 9511}, {3720, Y12883, Y12885}, {23770, 53309, 659}

Y(12920) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(6)X(7)

