Y(12996)

X(1)X(3)∩X(15708)X(28236)

Barycentrics    a*(81*a^3-25*a^2*(b+c)+25*(b-c)^2*(b+c)+a*(-81*b^2+50*b*c-81*c^2))

Y(12996) lies on these lines: {1, 3}, {515, Y12445}, {3653, Y12667}, {5587, Y12424}, {5886, Y12684}, {7989, Y12285}, {9592, Y11862}, {10165, Y12342}, {11812, 37712}, {15708, 28236}, {18481, Y12178}, {19876, Y12502}, {28186, Y12147}, {28224, Y12527}, {34641, Y12578}, {38028, Y12673}, {38076, Y12273}, {50811, Y12461}, {50828, Y12190}, {50869, 51109}, {51094, Y12591}

Y(12996) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {7987, 15178, Y12983}, {7987, 30389, 12702}, {16191, Y12990, 16192}

Y(12996) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=5/9

