Y(12924)

X(1)X(526)∩X(21)X(6370)

Barycentrics    a*(b-c)*(a^6+b*c*(b^2-c^2)^2-2*a^4*(b^2+b*c+c^2)+a^2*(b^4+b^3*c+b^2*c^2+b*c^3+c^4))

Y(12924) lies on these lines: {1, 526}, {21, 6370}, {513, 663}, {759, 6089}, {900, 46816}, {1725, 48292}, {2611, 18191}, {3738, 35016}, {3746, Z2647}, {11709, 53527}, {11720, 35053}, {48337, Z28451}, {Y12710, Z23664}

Y(12924) = intersection, other than A, B, C, of circumconics {{A, B, C, X(476), X(526)}}, {{A, B, C, X(759), X(1464)}}, {{A, B, C, X(2605), X(26700)}}

Y(12924) = midpoint of X(i) and X(j) for these {i,j}: {1, 35055}

Y(12924) = perspector of circumconic {{A, B, C, X(57), Y(109)}}

Y(12924) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {Z578, Z48919}

Y(12924) = barycentric product X(i)*X(j) for these (i, j): {16171, Z578}

Y(12924) = barycentric quotient X(i)/X(j) for these (i, j): {Z578, Z48919}

Y(12924) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 35055, 526}

Y(12924) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(6)X(13)

