Y(12931)

X(513)X(663)∩X(523)X(17925)

Barycentrics    a*(b-c)*(a^6+2*a^5*(b+c)+2*a^3*b*c*(b+c)-b*c*(b^2-c^2)^2-2*a*(b+c)^3*(b^2-b*c+c^2)+a^4*(2*b^2+5*b*c+2*c^2)-a^2*(b+c)^2*(3*b^2-2*b*c+3*c^2))

Y(12931) lies on these lines: {1, Z23672}, {513, 663}, {523, 17925}, {656, Y12859}, {16612, Z35201}, {17418, Y12918}, {21172, 21184}, {46385, Y12875}, {Y12707, Y12708}

Y(12931) = intersection, other than A, B, C, of circumconics {{A, B, C, X(36077), Z(23672)}}

Y(12931) = perspector of circumconic {{A, B, C, X(57), Y(151)}}

Y(12931) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2605, 51648, 4367}, {6129, Y12930, Y12910}

Y(12931) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(6)X(28)

