Y(12901)

X(1)X(6591)∩X(48)X(4394)

Barycentrics    a*(b-c)*(a^2-b^2-c^2)*(a^2+2*a*(b+c)-(b+c)^2)

Y(12901) lies on these lines: {1, 6591}, {37, 46389}, {48, 4394}, {513, 42664}, {521, 647}, {522, 47122}, {650, 2605}, {652, 53532}, {661, 4449}, {822, Y12876}, {1459, 2522}, {2501, Z23675}, {4131, 25098}, {6366, 6587}, {6590, 48290}, {9051, 52310}, {10397, 40628}, {15313, 43060}, {17431, 54017}, {17432, 54019}, {21127, Y12867}, {22383, 23146}, {34591, 38979}, {37755, 43932}, {43925, Y12733}, {47704, 47961}, {Z23728, Z28966}, {Z30095, Z35094}

Y(12901) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1332), X(6591)}}

Y(12901) = perspector of circumconic {{A, B, C, X(90), X(1778)}}

Y(12901) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z11589}, {4, Z31887}, {6, Z52603}, {19, Y9359}, {25, Z78440}, {162, Z304}, {163, Z47702}, {653, Z309}, {662, Z7445}, {1783, Y5184}, {1897, Z9338}, {1973, Z80638}, {6335, Z30685}, {6591, Z50438}, {8750, Z7524}, {17924, Z9819}, {32674, Z36233}, {32676, Z36224}

Y(12901) = X(i)-Dao conjugate of X(j) for these {i, j}: {6, Y9359}, {9, Z52603}, {115, Z47702}, {125, Z304}, {1084, Z7445}, {6337, Z80638}, {6505, Z78440}, {15526, Z36224}, {20315, 17924}, {26932, Z7524}, {32664, Z11589}, {34467, Z9338}, {35072, Z36233}, {36033, Z31887}, {39006, Y5184}, {41014, Z78125}

Y(12901) = X(i)-Ceva conjugate of X(j) for these {i, j}: {47947, 656}, {Z12484, 652}

Y(12901) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {1, Z52603}, {3, Y9359}, {31, Z11589}, {48, Z31887}, {63, Z78440}, {69, Z80638}, {512, Z7445}, {521, Z36233}, {523, Z47702}, {525, Z36224}, {647, Z304}, {905, Z7524}, {1331, Z50438}, {1459, Y5184}, {1778, 648}, {1788, 18026}, {1946, Z309}, {14974, 1783}, {15413, Z47797}, {17314, 6335}, {17888, 46107}, {20315, 75}, {22383, Z9338}, {32656, Z9819}, {46937, Z35960}, {48269, 92}, {50501, 4}, {Y9997, 811}

Y(12901) = barycentric product X(i)*X(j) for these (i, j): {1, 20315}, {656, Y9997}, {1331, 17888}, {1459, 46937}, {1778, 525}, {1788, 521}, {14868, 523}, {14974, 15413}, {17314, 905}, {48269, 63}, {50501, 69}

Y(12901) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z52603}, {3, Y9359}, {31, Z11589}, {48, Z31887}, {63, Z78440}, {69, Z80638}, {512, Z7445}, {521, Z36233}, {523, Z47702}, {525, Z36224}, {647, Z304}, {905, Z7524}, {1331, Z50438}, {1459, Y5184}, {1778, 648}, {1788, 18026}, {1946, Z309}, {14868, 99}, {14974, 1783}, {15413, Z47797}, {17314, 6335}, {17888, 46107}, {20315, 75}, {22383, Z9338}, {32656, Z9819}, {46937, Z35960}, {48269, 92}, {50501, 4}, {Y9997, 811}

Y(12901) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {650, Y12886, Y12859}, {1459, 8611, 2522}, {Y12889, Y12893, 650}

Y(12901) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(3)X(63)

