Y(12947)

X(513)X(663)∩X(1281)X(9479)

Barycentrics    a*(b-c)*(a^4+b^2*c^2+a^2*(b^2+c^2)-a*(b^3+b^2*c+b*c^2+c^3))

Y(12947) lies on these lines: {1, Z23674}, {2, Z30132}, {513, 663}, {659, 21349}, {824, 48305}, {876, 21003}, {1281, 9479}, {1960, 50456}, {2530, Y12740}, {2786, 41193}, {3005, 18108}, {6589, Z940}, {10566, Z28454}, {21348, 48331}, {24462, Z1500}, {28894, 47131}

Y(12947) = intersection, other than A, B, C, of circumconics {{A, B, C, X(36081), Z(23674)}}

Y(12947) = reflection of X(i) in X(j) for these {i,j}: {50456, 1960}

Y(12947) = perspector of circumconic {{A, B, C, X(57), X(39725)}}

Y(12947) = X(i)-complementary conjugate of X(j) for these {i, j}: {Z22161, 40623}

Y(12947) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(6)X(82)

