Y(12994)

X(1)X(3)∩X(10165)X(35403)

Barycentrics    a*(81*a^3-16*a^2*(b+c)+16*(b-c)^2*(b+c)+a*(-81*b^2+32*b*c-81*c^2))

Y(12994) lies on these lines: {1, 3}, {10165, 35403}, {15701, 38138}, {15707, 28224}, {15716, 50831}, {19878, Y12155}, {20014, Y12592}, {28160, Y12276}, {28186, Y12463}, {28190, Y12085}, {28216, Y12622}, {38074, Y12561}, {50825, 51068}, {50833, Y12207}

Y(12994) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3576, Y12993, 17502}

Y(12994) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=4/9

