Y(12963)

X(6)X(649)∩X(86)X(30835)

Barycentrics    a^2*(b-c)*(2*a^2+3*b*c-a*(b+c))

Y(12963) lies on these lines: {6, 649}, {86, 30835}, {101, Y2599}, {513, 23472}, {667, 6373}, {798, 39521}, {1919, 4491}, {2309, 23655}, {3287, 48323}, {3835, 17379}, {4670, 27485}, {4833, 48544}, {4893, Y329}, {7234, 23568}, {14408, 48330}, {16468, Y12703}, {17277, 31207}, {17349, 31286}, {18200, 27644}, {20146, 27293}, {20295, 37677}, {23349, Y1212}, {23865, 36635}, {31147, 46922}, {48343, Z1505}

Y(12963) = intersection, other than A, B, C, of circumconics {{A, B, C, X(649), Y(2599)}}, {{A, B, C, X(9002), Z(35204)}}, {{A, B, C, X(23345), X(48344)}}, {{A, B, C, X(23650), Z(940)}}, {{A, B, C, X(36598), Z(20775)}}, {{A, B, C, Z(14427), Z(24170)}}

Y(12963) = perspector of circumconic {{A, B, C, X(106), X(2162)}}

Y(12963) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z77962}, {2, Z31954}, {6, Z78513}, {75, Z31430}, {100, Y5852}, {932, Y11484}

Y(12963) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z77962}, {9, Z78513}, {206, Z31430}, {8054, Y5852}, {32664, Z31954}, {47779, 4791}

Y(12963) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {1, Z78513}, {6, Z77962}, {31, Z31954}, {32, Z31430}, {649, Y5852}, {20979, Y11484}, {47779, 76}, {48344, 75}, {Y7221, 668}

Y(12963) = barycentric product X(i)*X(j) for these (i, j): {1, 48344}, {513, Y7221}, {47779, 6}

Y(12963) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z78513}, {6, Z77962}, {31, Z31954}, {32, Z31430}, {649, Y5852}, {20979, Y11484}, {47779, 76}, {48344, 75}, {Y7221, 668}

Y(12963) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {667, 20980, 23650}, {20980, 20981, 20979}, {20981, 23650, 667}, {21143, Y12808, 649}

Y(12963) = bi-perspectrix point of ABC and the cevian triangle of X(6) wrt line X(1)X(89)

