Y(12934)

X(1)X(4802)∩X(513)X(663)

Barycentrics    a^2*(b-c)*(2*a^2-2*b^2-3*b*c-2*c^2)

Y(12934) linear combinations: X[3733]+X[4775], X[4036]+X[47729], -1*X[4834]+2*X[Z1622]

Y(12934) lies on these lines: {1, 4802}, {42, 48194}, {513, 663}, {521, Y12724}, {523, 48294}, {650, 8702}, {834, 1960}, {1919, 2515}, {3251, 50345}, {3309, Y12728}, {3720, 48221}, {3733, 4775}, {3737, 4777}, {3900, 8043}, {3920, 48219}, {4036, 47729}, {4040, 28195}, {4394, Y12895}, {4449, 28199}, {4724, 48617}, {4794, 4977}, {4834, Z1622}, {4926, 48307}, {7191, 48192}, {8641, 34948}, {9010, Y12811}, {9029, Y12810}, {15313, 31947}, {17018, 48176}, {17024, 48174}, {20316, 45316}, {21302, 48230}, {22108, Z1512}, {28151, 46385}, {28165, 48303}, {28175, 48287}, {28213, 48065}, {28220, 48281}, {29814, 48238}, {29815, 48236}, {42653, Z28451}, {Y12703, Z28453}, {Y12734, Y12915}, {Y12738, Z28767}, {Z20798, Z28400}

Y(12934) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1319), Z(28562)}}, {{A, B, C, X(4802), X(8652)}}, {{A, B, C, X(50526), Z(12404)}}

Y(12934) = midpoint of X(i) and X(j) for these {i,j}: {1, 48297}, {1459, 48306}, {3733, 4775}, {3737, 48302}, {4036, 47729}, {4040, 48283}, {46385, 48292}, {48303, 50349}, {48307, Y329}, {48340, 53314}, {663, 2605}, {Y12921, Y12927}

Y(12934) = reflection of X(i) in X(j) for these {i,j}: {31947, Y12726}, {4834, Z1622}

Y(12934) = perspector of circumconic {{A, B, C, X(57), X(3467)}}

Y(12934) = X(i)-isoconjugate-of-X(j) for these {i, j}: {100, 43732}

Y(12934) = X(i)-Dao conjugate of X(j) for these {i, j}: {8054, 43732}

Y(12934) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z1675, 6}

Y(12934) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {649, 43732}, {Z74215, 1978}

Y(12934) = barycentric product X(i)*X(j) for these (i, j): {514, Z28562}, {649, Z74215}

Y(12934) = barycentric quotient X(i)/X(j) for these (i, j): {649, 43732}, {Z28562, 190}, {Z74215, 1978}

Y(12934) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 48297, 4802}, {663, 1459, 48306}, {1459, 48306, 513}, {2605, 48306, 1459}, {3737, 48302, 4777}, {4040, 48283, 28195}, {15313, Y12726, 31947}, {25569, Y12927, Y12921}, {46385, 48292, 28151}, {48303, 50349, 28165}

Y(12934) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(6)X(35)

