Y(12978)

X(6)X(888)∩X(690)X(895)

Barycentrics    a^2*(b-c)*(b+c)*(a^4+3*b^2*c^2-2*a^2*(b^2+c^2))

Y(12978) lies on these lines: {6, 888}, {351, Y12850}, {512, 5107}, {523, 15826}, {524, Z83261}, {526, 22260}, {575, 11616}, {576, 2793}, {669, 2451}, {690, 895}, {805, Z5324}, {826, Z35633}, {887, Z4185}, {2492, 9023}, {3569, Z25029}, {5113, 14398}, {6088, Z4039}, {6131, 11183}, {8541, 14273}, {8675, 50549}, {9009, 14318}, {9035, Z71869}, {9123, 15019}, {9134, 53347}, {9148, Z13864}, {9178, 39232}, {9402, 20980}, {9426, 39520}, {10510, 14277}, {14270, 17423}, {22143, 53247}, {23061, Z39572}, {39848, Z4875}, {Z64234, Z82579}

Y(12978) = intersection, other than A, B, C, of circumconics {{A, B, C, X(669), Z(29066)}}, {{A, B, C, X(892), Z(35315)}}, {{A, B, C, X(5027), Z(5324)}}, {{A, B, C, X(9225), X(41909)}}, {{A, B, C, X(14606), X(45689)}}, {{A, B, C, Z(4185), Z(13864)}}

Y(12978) = reflection of X(i) in X(j) for these {i,j}: {11616, 575}, {351, Y12850}, {3569, Z25029}, {5027, 6}, {53272, Z35315}, {9208, 9171}, {9426, 39520}, {Y12815, 2451}

Y(12978) = perspector of circumconic {{A, B, C, X(2623), X(3224)}}

Y(12978) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z76057}, {75, Z29788}, {162, Z69336}, {163, Z42340}, {662, 9227}, {811, 38279}

Y(12978) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z76057}, {115, Z42340}, {125, Z69336}, {206, Z29788}, {1084, 9227}, {17423, 38279}, {39027, 99}, {45689, 690}

Y(12978) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z6483, Z83343}, {Z42263, 574}, {Z72217, 115}, {Z83478, 512}

Y(12978) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {34248, 39356}, {36085, 32548}, {36142, 32747}, {Z12099, 8591}, {Z53060, 14360}

Y(12978) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {6, Z76057}, {32, Z29788}, {512, 9227}, {523, Z42340}, {647, Z69336}, {3049, 38279}, {38294, 6331}, {45689, 76}, {Z42342, 670}, {Z69321, Z37174}

Y(12978) = barycentric product X(i)*X(j) for these (i, j): {512, Z42342}, {523, 9225}, {3049, Z69321}, {38294, 647}, {45689, 6}

Y(12978) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z76057}, {32, Z29788}, {512, 9227}, {523, Z42340}, {647, Z69336}, {3049, 38279}, {9225, 99}, {38294, 6331}, {45689, 76}, {Z42342, 670}, {Z69321, Z37174}

Y(12978) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 53272, Z35315}, {888, Z35315, 53272}, {2451, 3221, Y12815}, {9023, 9171, 9208}, {53272, Z35315, 5027}

Y(12978) = bi-perspectrix point of ABC and the cevian triangle of X(6) wrt line X(2)X(99)

