Y(12927)

X(1)X(8672)∩X(513)X(663)

Barycentrics    a*(b-c)*(a^3-a^2*(b+c)-b*c*(b+c)-a*(2*b^2+3*b*c+2*c^2))

Y(12927) linear combinations: -1*X[48293]+2*X[48347]

Y(12927) lies on these lines: {1, 8672}, {512, 2959}, {513, 663}, {514, 39547}, {521, 48099}, {522, 4775}, {523, 4833}, {649, Y12905}, {659, 834}, {661, 38469}, {669, 2106}, {832, 14349}, {1491, 15313}, {2517, 29366}, {2533, 8062}, {3049, 7252}, {3287, 4079}, {3887, 50345}, {4036, 4774}, {4040, 6371}, {4083, 46385}, {4086, 29298}, {4132, 50349}, {4139, 48337}, {4490, Y12892}, {4705, 35057}, {4724, 50524}, {4778, 48351}, {4800, 50327}, {4802, 21343}, {4806, 26148}, {4813, Y12872}, {4840, 53315}, {4897, 15419}, {4977, 23770}, {6003, 50330}, {6372, 48281}, {8674, 47842}, {9013, Y12811}, {17418, 48338}, {20293, 47821}, {20316, 47822}, {21173, 48352}, {25417, Z73258}, {28147, 48333}, {29066, 50331}, {29198, 48342}, {30200, 39212}, {31003, 31946}, {47826, Y12882}, {47827, Z6690}, {47841, 47843}, {47844, Z28456}, {47893, 50350}, {48023, Y12863}, {48283, 48323}, {48293, 48347}, {50328, Z28445}, {53406, Z28448}, {Y329, Z30706}, {Y12709, Y12728}, {Z1505, Z23085}

Y(12927) = intersection, other than A, B, C, of circumconics {{A, B, C, X(931), X(8672)}}, {{A, B, C, X(1319), X(37573)}}, {{A, B, C, X(1464), Z(949)}}, {{A, B, C, X(4017), X(50520)}}, {{A, B, C, X(25417), X(51653)}}, {{A, B, C, X(50353), Z(23191)}}, {{A, B, C, X(50354), Z(1497)}}, {{A, B, C, X(51641), Z(9170)}}, {{A, B, C, Z(34166), Z(83466)}}

Y(12927) = midpoint of X(i) and X(j) for these {i,j}: {17418, 48338}, {21173, 48352}, {43924, 48367}, {48337, 50346}

Y(12927) = reflection of X(i) in X(j) for these {i,j}: {2533, 8062}, {4367, 2605}, {4774, 4036}, {4784, 3733}, {48293, 48347}, {48323, 48283}, {50330, Y12739}, {50353, 663}, {659, 48297}, {Y12709, Y12728}

Y(12927) = perspector of circumconic {{A, B, C, X(57), X(1247)}}

Y(12927) = X(i)-isoconjugate-of-X(j) for these {i, j}: {100, Z24790}, {692, Z68672}

Y(12927) = X(i)-Dao conjugate of X(j) for these {i, j}: {1086, Z68672}, {8054, Z24790}

Y(12927) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Y5320, 3448}

Y(12927) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {514, Z68672}, {649, Z24790}

Y(12927) = barycentric product X(i)*X(j) for these (i, j): {37573, 514}

Y(12927) = barycentric quotient X(i)/X(j) for these (i, j): {514, Z68672}, {649, Z24790}, {37573, 190}

Y(12927) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {513, 2605, 4367}, {513, 663, 50353}, {834, 48297, 659}, {3733, Z28453, 4784}, {6003, Y12739, 50330}, {17418, 48338, Z28447}, {43924, 48367, 513}, {48337, 50346, 4139}

Y(12927) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(6)X(21)

