Y(12918)

X(1)X(36054)∩X(230)X(231)

Barycentrics    a*(a-b-c)*(b-c)*(a^4*b*c+a^5*(b+c)-b*c*(b^2-c^2)^2-2*a^3*(b^3+c^3)+a*(b^5-b^4*c-b*c^4+c^5))

Y(12918) lies on these lines: {1, 36054}, {37, 14298}, {230, 231}, {522, 52306}, {649, 53304}, {652, 21347}, {657, Y12869}, {1769, 40628}, {3700, 14312}, {4162, 8676}, {14331, 52307}, {40937, Z21235}, {46389, Z27355}, {Z658, Z48209}

Y(12918) = intersection, other than A, B, C, of circumconics {{A, B, C, X(468), X(1816)}}, {{A, B, C, X(1148), Z(730)}}, {{A, B, C, X(1745), X(23710)}}, {{A, B, C, X(5089), X(6360)}}, {{A, B, C, X(8607), Z(26713)}}, {{A, B, C, X(8758), X(20764)}}, {{A, B, C, X(14571), X(21767)}}, {{A, B, C, X(36054), X(54240)}}

Y(12918) = perspector of circumconic {{A, B, C, X(4), X(1148)}}

Y(12918) = X(i)-isoconjugate-of-X(j) for these {i, j}: {109, 7361}, {163, Z36254}, {651, 3362}, {653, Z149}, {662, Z312}, {664, 8761}, {1415, Z36199}, {1813, 7049}, {4551, Z12848}, {4552, Z28146}, {4554, Z10490}, {4559, Z73003}, {32660, Z52945}, {32674, Z35774}, {36059, 40165}, {Z10002, Z53771}, {Z23356, Z53686}

Y(12918) = X(i)-Dao conjugate of X(j) for these {i, j}: {11, 7361}, {92, 46404}, {115, Z36254}, {1084, Z312}, {1146, Z36199}, {20620, 40165}, {35072, Z35774}, {38991, 3362}, {39025, 8761}, {40624, Z53686}, {40625, Z53771}, {47601, 2}

Y(12918) = X(i)-Ceva conjugate of X(j) for these {i, j}: {2, 47601}, {652, 650}, {38249, 3270}, {48303, 4162}

Y(12918) = X(i)-complementary conjugate of X(j) for these {i, j}: {31, 47601}, {2206, 38985}

Y(12918) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {512, Z312}, {521, Z35774}, {522, Z36199}, {523, Z36254}, {650, 7361}, {663, 3362}, {1148, 18026}, {1745, 664}, {1946, Z149}, {3063, 8761}, {3064, 40165}, {3737, Z73003}, {4391, Z53686}, {4560, Z53771}, {6360, 4554}, {7252, Z12848}, {18344, 7049}, {18749, 4572}, {20764, 6516}, {21767, 651}, {21854, 4552}, {42456, Z37671}, {44426, Z52945}, {Z1496, Z10490}, {Z26713, 1813}, {Z40401, Z50793}, {Z41935, Z37184}, {Z70990, Z37185}

Y(12918) = barycentric product X(i)*X(j) for these (i, j): {1148, 521}, {1745, 522}, {1816, 523}, {3063, Z41935}, {3064, Z70990}, {3737, 42456}, {6360, 650}, {18344, Z40401}, {18749, 663}, {20764, 44426}, {21767, 4391}, {21854, 4560}, {46110, Z26713}

Y(12918) = barycentric quotient X(i)/X(j) for these (i, j): {512, Z312}, {521, Z35774}, {522, Z36199}, {523, Z36254}, {650, 7361}, {663, 3362}, {1148, 18026}, {1745, 664}, {1816, 99}, {1946, Z149}, {3063, 8761}, {3064, 40165}, {3737, Z73003}, {4391, Z53686}, {4560, Z53771}, {6360, 4554}, {7252, Z12848}, {18344, 7049}, {18749, 4572}, {20764, 6516}, {21767, 651}, {21854, 4552}, {42456, Z37671}, {44426, Z52945}, {Z1496, Z10490}, {Z26713, 1813}, {Z40401, Z50793}, {Z41935, Z37184}, {Z70990, Z37185}

Y(12918) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {647, 3064, 650}, {652, 48303, Y12914}, {652, Y12917, Y12913}, {Y12911, Y12912, 652}

Y(12918) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(4)X(65)

