Y(12972)

X(513)X(1002)∩X(669)X(2451)

Barycentrics    a^2*(b-c)*(-(b*(b-c)^2*c*(b+c))+a^3*(b^2+b*c+c^2)-a^2*(2*b^3+b^2*c+b*c^2+2*c^3)+a*(b^4+b^3*c+b*c^3+c^4))

Y(12972) lies on these lines: {6, Z18432}, {513, 1002}, {669, 2451}, {674, 48283}, {3063, 52020}, {3779, 21348}, {4017, Z22276}, {4260, Y12741}, {6607, 7250}, {8638, Y12952}, {20980, 21746}, {46402, Y12879}

Y(12972) = perspector of circumconic {{A, B, C, X(3224), Z(30525)}}

Y(12972) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {658, 32548}, {1461, 32747}, {Z2991, 37781}, {Z12211, 54107}, {Z12329, 30695}, {Z13827, 45738}, {Z14075, 54113}, {Z15483, 144}, {Z53060, 18750}, {Z53157, 54109}, {Z56920, 3436}

Y(12972) = bi-perspectrix point of ABC and the cevian triangle of X(6) wrt line X(2)X(85)

