Y(12935)

X(1)X(4777)∩X(513)X(663)

Barycentrics    a^2*(b-c)*(2*a^2-2*b^2-b*c-2*c^2)

Y(12935) linear combinations: -1*X[667]+3*X[53315], X[4041]+X[Y12898], X[4378]+X[4833]

Y(12935) lies on these lines: {1, 4777}, {42, 48213}, {86, 4411}, {513, 663}, {521, 31947}, {523, 48287}, {526, 42653}, {650, 1100}, {667, 53315}, {693, 17394}, {834, 50512}, {900, 48294}, {905, 8674}, {999, Z35210}, {1386, 9001}, {1960, 9002}, {1964, 50335}, {2424, Z1983}, {2515, 3250}, {3063, Z28400}, {3709, 39521}, {3720, 48202}, {3733, 4834}, {3737, 4802}, {3759, 31209}, {3900, Y12748}, {3920, 48200}, {3941, 8641}, {4040, 28220}, {4041, Y12898}, {4378, 4833}, {4394, Y12889}, {4449, 28151}, {4724, 48606}, {4775, 16489}, {4794, 28209}, {4885, 28639}, {4926, 21173}, {4977, 34958}, {5029, Z24449}, {5625, 48295}, {7191, 48211}, {8043, Y12892}, {8702, Y12886}, {9000, Y12810}, {9011, Y12807}, {16696, 25098}, {17018, 48225}, {17024, 48223}, {17348, 31287}, {17418, 28165}, {20293, 48181}, {22108, Z20797}, {22160, 53306}, {22383, Z28076}, {23224, 53256}, {23345, Z33805}, {26824, 31313}, {28195, 47970}, {28199, 46385}, {28205, 48303}, {29066, 50293}, {29814, 48189}, {29815, 48187}, {33646, 38984}, {44567, 50124}, {47845, 48298}, {Y11197, Y12711}, {Y12708, Z21886}

Y(12935) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1149), Z(943)}}, {{A, B, C, X(1319), X(5010)}}, {{A, B, C, X(1463), X(17360)}}, {{A, B, C, X(1464), Z(9218)}}, {{A, B, C, X(4588), X(4777)}}

Y(12935) = midpoint of X(i) and X(j) for these {i,j}: {1, Y329}, {1459, 2605}, {17418, 48292}, {21173, 48302}, {3737, 48283}, {4041, Y12898}, {4378, 4833}, {4449, 50349}, {43924, 48306}, {48281, 48297}, {663, 53314}

Y(12935) = reflection of X(i) in X(j) for these {i,j}: {Y12934, 2605}

Y(12935) = perspector of circumconic {{A, B, C, X(57), X(3065)}}

Y(12935) = X(i)-isoconjugate-of-X(j) for these {i, j}: {100, 5561}, {668, Z9383}, {692, Z38617}, {3952, Z1135}, {4557, Z37937}, {4781, Z34172}

Y(12935) = X(i)-Dao conjugate of X(j) for these {i, j}: {1086, Z38617}, {8054, 5561}

Y(12935) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z1781, 6}

Y(12935) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {514, Z38617}, {649, 5561}, {1019, Z37937}, {1919, Z9383}, {4134, 4033}, {17360, 1978}, {Z1050, Z1135}

Y(12935) = barycentric product X(i)*X(j) for these (i, j): {1019, 4134}, {5010, 514}, {17360, 649}

Y(12935) = barycentric quotient X(i)/X(j) for these (i, j): {514, Z38617}, {649, 5561}, {1019, Z37937}, {1919, Z9383}, {4134, 4033}, {5010, 190}, {17360, 1978}, {Z1050, Z1135}

Y(12935) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, Y329, 4777}, {513, 2605, Y12934}, {663, 1459, 53314}, {1459, 2605, 513}, {2605, 53314, 663}, {3737, 48283, 4802}, {4449, 50349, 28151}, {17418, 48292, 28165}

Y(12935) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(6)X(36)

