Y(12936)

X(513)X(663)∩X(647)X(4132)

Barycentrics    a*(b-c)*(3*a^3+a^2*(b+c)-(b-c)^2*(b+c)-3*a*(b+c)^2)

Y(12936) linear combinations: X[656]+X[4162]

Y(12936) lies on these lines: {513, 663}, {521, 48294}, {522, Y12717}, {647, 4132}, {650, 48303}, {656, 4162}, {905, 48307}, {3309, Y12708}, {3900, 48302}, {4057, 8712}, {4139, 6050}, {4802, 47123}, {4926, 14284}, {8641, 39199}, {10397, 40137}, {14298, Y12889}, {14300, Y12895}, {17115, Z28443}, {17420, Y12886}, {47729, 48173}, {47965, 48293}, {48327, 50330}, {52307, Y12915}, {Y12897, Z16733}, {Z2661, Z27907}

Y(12936) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1319), Z(5545)}}, {{A, B, C, X(43924), Z(7191)}}

Y(12936) = midpoint of X(i) and X(j) for these {i,j}: {17420, Y12886}, {3669, 48340}, {47965, 48293}, {48136, 50353}, {48306, 51648}, {48327, 50330}, {50332, 50517}, {650, 48303}, {656, 4162}, {663, 6129}, {905, 48307}

Y(12936) = perspector of circumconic {{A, B, C, X(57), X(38271)}}

Y(12936) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3669, 48340, 513}

Y(12936) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(6)X(40)

