Y(12943)

X(1)X(788)∩X(513)X(663)

Barycentrics    a*(b-c)*(b^2*c^2+a^3*(b+c))

Y(12943) lies on these lines: {1, 788}, {2, Z22956}, {513, 663}, {514, 4455}, {551, 4785}, {649, 2666}, {650, 25537}, {659, 4762}, {667, 812}, {669, 693}, {798, 4083}, {804, 3261}, {814, 20954}, {876, 9313}, {890, 47762}, {1001, Z868}, {1919, 4164}, {2526, 28399}, {3733, 29328}, {3768, 48344}, {3805, Z22957}, {3835, 7234}, {3837, 25423}, {3840, 24756}, {4057, 29362}, {4108, Z21239}, {4369, 8640}, {4378, 28840}, {4382, 8655}, {4449, 20979}, {4817, Z27283}, {4874, 19625}, {4885, 24533}, {6373, 48328}, {6589, Z1497}, {7199, 16695}, {8630, Z37708}, {8637, 52601}, {8654, 18108}, {17989, 47790}, {18105, Z39511}, {18613, 23865}, {21343, Z24449}, {21580, Z9246}, {22089, Z70949}, {23301, 25511}, {23400, Z28455}, {23506, Z1513}, {23655, 28398}, {23768, 50490}, {24665, 42327}, {24747, 31287}, {24748, 47835}, {25299, 27193}, {25902, 25927}, {26114, 26148}, {26237, 26277}, {27673, 50487}, {27674, 50502}, {27675, 47975}, {28373, 48322}, {28374, 28401}, {29545, 50514}, {34067, 40865}, {41337, Z66622}, {50524, Z24455}, {Y12862, Z24447}

Y(12943) = intersection, other than A, B, C, of circumconics {{A, B, C, X(788), X(789)}}, {{A, B, C, X(1458), Z(608)}}, {{A, B, C, X(24514), X(52896)}}, {{A, B, C, X(51651), Z(25491)}}, {{A, B, C, Z(940), Z(34164)}}

Y(12943) = midpoint of X(i) and X(j) for these {i,j}: {4449, 20979}

Y(12943) = reflection of X(i) in X(j) for these {i,j}: {21349, 21348}, {Z34164, 48330}

Y(12943) = perspector of circumconic {{A, B, C, X(57), X(2665)}}

Y(12943) = X(i)-isoconjugate-of-X(j) for these {i, j}: {101, Z56315}, {190, Z14897}

Y(12943) = X(i)-Dao conjugate of X(j) for these {i, j}: {1015, Z56315}

Y(12943) = X(i)-complementary conjugate of X(j) for these {i, j}: {Z2002, 5518}, {Z31348, 34832}

Y(12943) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {513, Z56315}, {667, Z14897}, {24514, 668}

Y(12943) = barycentric product X(i)*X(j) for these (i, j): {24514, 513}

Y(12943) = barycentric quotient X(i)/X(j) for these (i, j): {513, Z56315}, {667, Z14897}, {24514, 668}

Y(12943) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {513, 48330, Z34164}, {4083, 21348, 21349}, {4449, 20979, Z83112}, {50353, Y12920, 4367}

Y(12943) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(6)X(75)

