Y(12946)

X(513)X(663)∩X(521)X(667)

Barycentrics    a*(b-c)*(3*a^3+b^3+b^2*c+b*c^2+c^3+a^2*(b+c)-a*(b^2+c^2))

Y(12946) linear combinations: -1*X[2517]+3*X[47845], X[17418]+X[48322], X[21173]+X[48324], -1*X[50330]+2*X[Y12726]

Y(12946) lies on these lines: {513, 663}, {521, 667}, {522, 48290}, {649, Y12901}, {650, 1919}, {832, 905}, {2517, 47845}, {2522, Z1050}, {3667, 48345}, {3733, 8646}, {3737, 8678}, {3803, 6371}, {4057, 9001}, {4083, Y12886}, {4162, Z28447}, {4581, 47729}, {4790, 21123}, {4897, 30805}, {4977, 47961}, {6003, Y12703}, {8643, 17420}, {9048, Y12877}, {17418, 48322}, {20293, 47804}, {20316, 47803}, {21126, 47919}, {21173, 48324}, {23874, 48299}, {23882, 39547}, {28475, 50331}, {29162, 39540}, {35057, 50501}, {48029, 48297}, {48281, Z35092}, {48283, 48346}, {50330, Y12726}, {53315, Z35589}, {Y12879, Z24460}

Y(12946) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1319), X(37552)}}, {{A, B, C, X(1457), X(7718)}}, {{A, B, C, X(4017), Z(259)}}, {{A, B, C, X(6129), Z(940)}}, {{A, B, C, X(26065), X(52896)}}, {{A, B, C, X(51648), Z(956)}}

Y(12946) = midpoint of X(i) and X(j) for these {i,j}: {17418, 48322}, {21173, 48324}, {4581, 47729}, {43924, 48150}

Y(12946) = reflection of X(i) in X(j) for these {i,j}: {48029, 48297}, {48136, 2605}, {48346, 48283}, {48350, Y12937}, {50330, Y12726}, {50336, 3733}, {6129, 48330}

Y(12946) = perspector of circumconic {{A, B, C, X(57), X(987)}}

Y(12946) = X(i)-isoconjugate-of-X(j) for these {i, j}: {100, Z24771}, {101, Z57844}, {190, Z16309}, {692, Z68651}, {1897, Z3436}, {8750, Z40990}

Y(12946) = X(i)-Dao conjugate of X(j) for these {i, j}: {1015, Z57844}, {1086, Z68651}, {8054, Z24771}, {26932, Z40990}, {34467, Z3436}

Y(12946) = X(i)-reciprocal conjugate of X(j) for these {i, j}: {513, Z57844}, {514, Z68651}, {649, Z24771}, {667, Z16309}, {905, Z40990}, {7718, 6335}, {22383, Z3436}, {26065, 668}

Y(12946) = barycentric product X(i)*X(j) for these (i, j): {7718, 905}, {26065, 513}, {37552, 514}

Y(12946) = barycentric quotient X(i)/X(j) for these (i, j): {513, Z57844}, {514, Z68651}, {649, Z24771}, {667, Z16309}, {905, Z40990}, {7718, 6335}, {22383, Z3436}, {26065, 668}, {37552, 190}

Y(12946) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {513, 2605, 48136}, {513, 48330, 6129}, {513, Y12937, 48350}, {3733, 15313, 50336}, {43924, 48150, 513}

Y(12946) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(6)X(78)

