Y(12975)

X(51)X(351)∩X(669)X(2451)

Barycentrics    -(a^2*b^2*c^2*(b^2-c^2)^3)+a^8*(b^4-c^4)-2*a^6*(b^6-c^6)+a^4*(b^8-c^8)

Y(12975) lies on these lines: {6, Y12818}, {51, 351}, {511, 9148}, {526, Z83402}, {669, 2451}, {804, 3060}, {2979, 45689}, {5640, 11176}, {6403, 47206}, {8029, 14391}, {9023, 9971}, {9147, 11002}, {13340, 16235}, {14270, Y12847}, {17994, 47328}, {36255, 45237}, {Z30321, Z83338}

Y(12975) = reflection of X(i) in X(j) for these {i,j}: {13340, 16235}, {14270, Y12847}, {2979, 45689}, {351, 51}, {36255, 45237}

Y(12975) = perspector of circumconic {{A, B, C, X(3224), X(36198)}}

Y(12975) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {3223, 14731}, {32678, 32747}, {32680, 32548}, {Z12099, 18301}, {Z53060, 1272}

Y(12975) = bi-perspectrix point of ABC and the cevian triangle of X(6) wrt line X(2)X(94)

