Y(12966)

X(6)X(659)∩X(213)X(891)

Barycentrics    a^2*(b-c)*(2*b^2*c^2+a^3*(b+c)-a^2*(b+c)^2)

Y(12966) lies on these lines: {6, 659}, {213, 891}, {649, 6363}, {665, Y12836}, {666, Z66778}, {669, 2451}, {890, 9299}, {1654, 27294}, {1960, 20963}, {2176, 21343}, {2238, 3837}, {2284, Z83263}, {3063, 4724}, {3230, 48296}, {3287, 17494}, {3768, Z1519}, {3780, Z28459}, {4435, 53343}, {4782, 39521}, {5098, 53550}, {6373, 20457}, {20974, Y12953}, {21753, Z24394}, {24623, 32911}, {25569, Z26442}, {27075, 40721}, {27675, 46390}, {30795, 37673}, {37657, 46403}, {48572, Z28059}, {51846, Z73257}, {Y12957, Z21916}

Y(12966) = intersection, other than A, B, C, of circumconics {{A, B, C, X(666), Z(24118)}}, {{A, B, C, Z(4154), Z(28439)}}, {{A, B, C, Z(21916), Z(30587)}}

Y(12966) = reflection of X(i) in X(j) for these {i,j}: {665, Y12836}

Y(12966) = perspector of circumconic {{A, B, C, X(3224), X(3445)}}

Y(12966) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z38545, 55}, {Z83488, 3230}

Y(12966) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {32666, 32747}, {34248, 39353}, {36086, 32548}, {Z12329, 20344}, {Z14283, 20533}, {Z33283, 20552}

Y(12966) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 659, Z24118}

Y(12966) = bi-perspectrix point of ABC and the cevian triangle of X(6) wrt line X(2)X(11)

