Y(12983)

X(1)X(3)∩X(1698)X(15705)

Barycentrics    a*(49*a^3-a^2*(b+c)+(b-c)^2*(b+c)+a*(-49*b^2+2*b*c-49*c^2))

Y(12983) lies on these lines: {1, 3}, {1698, 15705}, {3624, Y12612}, {5587, Y12596}, {6452, 9585}, {7988, 46853}, {7989, 44682}, {8227, Y12611}, {9575, Y11585}, {9592, Y11586}, {10248, 19862}, {10304, 34595}, {12699, Y12607}, {15692, 38076}, {15698, 19876}, {15706, 18492}, {15715, 38068}, {15717, 19872}, {15759, 41869}, {18481, Y12599}, {18483, 19708}, {34628, Y12597}, {37705, Y12602}, {50811, Y12603}, {50865, Y12609}

Y(12983) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {165, 7987, 15178}, {3579, Y12980, 3}

Y(12983) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=1/7

