Y(12940)

X(1)X(52305)∩X(513)X(663)

Barycentrics    a^2*(b-c)*(a^6-b^6+b^5*c+b*c^5-c^6-2*a^5*(b+c)-2*a^3*b*c*(b+c)+a^4*(b^2+4*b*c+c^2)+a^2*(-b^4+b^3*c+b^2*c^2+b*c^3-c^4)+2*a*(b^5-b^4*c-b*c^4+c^5))

Y(12940) lies on these lines: {1, 52305}, {513, 663}, {659, 3827}, {884, Z22419}, {900, 3100}, {928, 7193}, {1618, 46007}, {1818, 53285}, {1960, 3220}, {2424, Z33220}, {4318, 53578}, {6589, Z83357}, {20780, 53300}, {22108, Z34625}, {23346, Z22864}, {Z23184, Z83472}

Y(12940) = intersection, other than A, B, C, of circumconics {{A, B, C, X(52305), Z(34727)}}, {{A, B, C, Z(9091), Z(22864)}}

Y(12940) = reflection of X(i) in X(j) for these {i,j}: {3220, 1960}

Y(12940) = perspector of circumconic {{A, B, C, X(57), Y(107)}}

Y(12940) = X(i)-vertex conjugate of X(j) for these {i, j}: {1262, Z22864}

Y(12940) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(6)X(59)

