Y(12926)

X(513)X(663)∩X(4477)X(8062)

Barycentrics    a*(b-c)*(a^6+b*c*(b^2-c^2)^2-a^4*(2*b^2+7*b*c+2*c^2)+a^2*(b^4+6*b^3*c+6*b^2*c^2+6*b*c^3+c^4))

Y(12926) lies on these lines: {513, 663}, {657, Y12859}, {4477, 8062}, {8641, 21172}, {21127, Y12905}, {21789, 39540}, {39541, Y9849}, {Y12707, Y12759}

Y(12926) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1464), Z(941)}}

Y(12926) = perspector of circumconic {{A, B, C, X(57), X(7038)}}

Y(12926) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2605, Y12910, 4367}

Y(12926) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(6)X(20)

