Y(12937)

X(513)X(663)∩X(2517)X(3616)

Barycentrics    a*(b-c)*(3*a^3+a^2*(b+c)-(b-c)^2*(b+c)-a*(3*b^2+4*b*c+3*c^2))

Y(12937) linear combinations: X[905]+X[48302], -1*X[2517]+5*X[3616], X[4057]+X[48332]

Y(12937) lies on these lines: {1, Y12892}, {513, 663}, {521, Y12897}, {523, 51725}, {650, 48292}, {905, 48302}, {2517, 3616}, {3900, 18455}, {4057, 48332}, {4162, 50350}, {4777, 44409}, {6591, Z28076}, {8043, 30235}, {8641, 48382}, {8702, Y12888}, {15313, 48294}, {21172, Z28442}, {23757, 28205}, {28199, 47704}, {40137, Y12907}, {42337, Y12717}, {47729, 48209}, {48327, Z35589}

Y(12937) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1319), Z(6167)}}

Y(12937) = midpoint of X(i) and X(j) for these {i,j}: {2605, 6129}, {3669, 48306}, {4057, 48332}, {4162, 50350}, {48136, Y12921}, {48294, Y12708}, {48327, Z35589}, {650, 48292}, {663, 51648}, {905, 48302}

Y(12937) = perspector of circumconic {{A, B, C, X(57), X(36599)}}

Y(12937) = X(i)-complementary conjugate of X(j) for these {i, j}: {Z5533, 124}

Y(12937) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2605, 6129, 513}

Y(12937) = bi-perspectrix point of ABC and the cevian triangle of X(1) wrt line X(6)X(46)

