Y(12991)

X(1)X(3)∩X(3530)X(51069)

Barycentrics    a*(64*a^3-9*a^2*(b+c)+9*(b-c)^2*(b+c)-2*a*(32*b^2-9*b*c+32*c^2))

Y(12991) lies on these lines: {1, 3}, {3530, 51069}, {3628, 50803}, {3828, Y12570}, {4669, 44682}, {5079, 51084}, {10299, 51072}, {12103, 50802}, {12108, 28208}, {12811, 19878}, {15704, 19883}, {15714, 51106}, {17543, 35271}, {28160, Y12482}, {28164, Y12223}, {28202, Y12623}, {31447, 50804}, {33923, 51108}, {51073, Y12524}, {51091, Y12597}

Y(12991) = radical center of (A,t*sa), (B,t*sb) and (C,t*sc) for t=3/8

