Y(11534)

X(2)X(648)∩X(6)X(1131)

Barycentrics    (7*a^4-5*(b^2-c^2)^2-2*a^2*(b^2+c^2))*(3*a^4-(b^2-c^2)^2-2*a^2*(b^2+c^2))

Y(11534) lies on these lines: {2, 648}, {6, 1131}, {20, 1249}, {253, Y10722}, {382, 33630}, {393, 17578}, {1990, 3146}, {3091, 5702}, {3284, 5059}, {5067, 15851}, {5169, 14930}, {15717, 36751}, {16318, 30769}, {17037, Z35844}, {20204, Z62958}, {21734, 22052}, {33703, 38292}, {49670, 52951}, {50692, 52945}, {52711, Y9991}

Y(11534) = intersection, other than A, B, C, of circumconics {{A, B, C, X(20), X(1494)}}, {{A, B, C, X(1249), X(16080)}}, {{A, B, C, X(3172), X(8749)}}, {{A, B, C, X(14919), X(15905)}}

Y(11534) = perspector of circumconic {{A, B, C, X(16077), X(52913)}}

Y(11534) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2155, Z27536}, {2184, 43713}

Y(11534) = X(i)-Dao conjugate of X(j) for these {i, j}: {45245, Z27536}

Y(11534) = barycentric product X(i)*X(j) for these (i, j): {20, 3543}, {154, Z74199}, {3079, Z65165}, {14615, 41424}, {52578, Z21942}

Y(11534) = barycentric quotient X(i)/X(j) for these (i, j): {20, Z27536}, {154, 43713}, {3079, 33702}, {3543, 253}, {14615, Z72066}, {41424, 64}, {Z21942, 52559}, {Z65165, Z37197}, {Z74199, 41530}

Y(11534) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {20, 52707, 1249}, {1249, 45245, 36413}, {45245, 52707, 20}

Y(11534) = center of mutual polar conic of ABC and X(20)-circumconcevian triangle of X(20)

