Y(11517)

X(2)X(43093)∩X(648)X(4249)

Barycentrics    (a-b)*(a-c)*(a*(b-c)*c^2+b*(b-c)*c^2+a^2*(2*b^2+c^2))*(a*b^2*(-b+c)+b^2*c*(-b+c)+a^2*(b^2+2*c^2))

Y(11517) lies on these lines: {2, 43093}, {101, Z55735}, {544, Z14671}, {648, 4249}, {668, 42723}, {903, 7757}, {3227, 3873}, {3261, Y2933}, {6586, Z76027}, {31624, 45659}, {41143, 53223}

Y(11517) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(101)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(274), X(37138)}}, {{A, B, C, X(330), Y(92)}}, {{A, B, C, X(898), X(4554)}}, {{A, B, C, X(6586), X(45659)}}, {{A, B, C, X(29351), Y(4855)}}, {{A, B, C, X(36803), Z(1340)}}, {{A, B, C, X(36871), Y(2712)}}, {{A, B, C, X(36886), X(43359)}}, {{A, B, C, X(43190), X(44876)}}, {{A, B, C, Z(1400), Z(9023)}}, {{A, B, C, Z(9725), Z(15094)}}

Y(11517) = reflection of X(i) in X(j) for these {i,j}: {43093, 2}

Y(11517) = trilinear pole of line {2,46898}

Y(11517) = X(i)-vertex conjugate of X(j) for these {i, j}: {25, Z76027}

Y(11517) = antipode of X(2) in the conic {A,B,C,X(2),X(101)}

