Y(11516)

X(99)X(45794)∩X(648)X(7505)

Barycentrics    (a^8-(b^2-c^2)^3*(2*b^2+c^2)-a^6*(b^2+4*c^2)+a^4*(-3*b^4+3*b^2*c^2+6*c^4)+a^2*(5*b^6-6*b^4*c^2+3*b^2*c^4-4*c^6))*(a^8-a^6*(4*b^2+c^2)+(b^2-c^2)^3*(b^2+2*c^2)+3*a^4*(2*b^4+b^2*c^2-c^4)+a^2*(-4*b^6+3*b^4*c^2-6*b^2*c^4+5*c^6))

Y(11516) lies on these lines: {99, 45794}, {648, 7505}, {892, 44388}, {44180, Y2928}

Y(11516) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(93)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(249), Z(34033)}}, {{A, B, C, X(524), X(44388)}}, {{A, B, C, X(598), Z(28493)}}, {{A, B, C, X(14860), Z(26325)}}, {{A, B, C, X(15319), Y(6710)}}, {{A, B, C, X(18316), Z(29838)}}, {{A, B, C, X(18349), Z(29101)}}, {{A, B, C, X(18361), Z(20386)}}, {{A, B, C, X(21399), Z(16891)}}, {{A, B, C, X(32901), Z(34034)}}, {{A, B, C, X(45972), Z(4292)}}, {{A, B, C, Z(393), Z(4944)}}, {{A, B, C, Z(2119), Z(4346)}}, {{A, B, C, Z(5488), Z(10208)}}, {{A, B, C, Z(5513), Z(28527)}}, {{A, B, C, Z(10218), Z(29116)}}

Y(11516) = trilinear pole of line {2,Z30708}

Y(11516) = antipode of X(2) in the conic {A,B,C,X(2),X(93)}

