Y(11573)

X(2)X(666)∩X(44)X(88)

Barycentrics    a*(a-b)*(a-c)*(a^3-a^2*(b+c)-2*(b-c)^2*(b+c)+a*(2*b^2-3*b*c+2*c^2))

Y(11573) lies on these lines: {2, 666}, {44, 88}, {100, 650}, {101, 4893}, {111, 898}, {149, 52946}, {190, 27486}, {899, 5526}, {901, 1635}, {1023, 5548}, {1637, Z28220}, {1638, 37143}, {1639, 51562}, {2323, 52888}, {3732, 44435}, {3935, 6603}, {4752, 45755}, {4998, 27115}, {5040, 32718}, {5386, Z35065}, {7292, 37763}, {14395, Y6954}, {15343, 47765}, {26777, Z74449}, {31150, 40865}, {31209, Y10453}, {35348, Z260}, {Z7109, Z7110}, {Z36105, Z78733}, {Z36106, Z77955}

Y(11573) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(52985)}}, {{A, B, C, X(88), Z(990)}}, {{A, B, C, X(100), X(10707)}}, {{A, B, C, X(666), Z(23052)}}, {{A, B, C, X(679), X(36086)}}, {{A, B, C, X(919), X(2226)}}, {{A, B, C, X(1023), X(3218)}}, {{A, B, C, X(1252), Z(264)}}, {{A, B, C, X(3935), Z(23198)}}, {{A, B, C, X(41798), Z(28323)}}, {{A, B, C, Z(2248), Z(14425)}}

Y(11573) = perspector of circumconic {{A, B, C, X(4618), X(5377)}}

Y(11573) = X(i)-isoconjugate-of-X(j) for these {i, j}: {649, Z43735}

Y(11573) = X(i)-Dao conjugate of X(j) for these {i, j}: {5375, Z43735}

Y(11573) = barycentric product X(i)*X(j) for these (i, j): {100, 10707}

Y(11573) = barycentric quotient X(i)/X(j) for these (i, j): {100, Z43735}, {692, Z5036}, {10707, 693}

Y(11573) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {100, 52985, 1252}, {100, 5375, 52985}, {101, 4893, 14513}, {650, 52985, 100}

Y(11573) = center of mutual polar conic of ABC and X(100)-circumconcevian triangle of X(100)

