Y(11532)

X(16)X(17)∩X(2)X(11087)

Barycentrics    -5*a^8-4*(b^2-c^2)^4+22*a^6*(b^2+c^2)+20*a^2*(b^2-c^2)^2*(b^2+c^2)-3*a^4*(11*b^4+8*b^2*c^2+11*c^4)+2*sqrt(3)*(3*a^6-3*a^4*(b^2+c^2)+2*(b^2-c^2)^2*(b^2+c^2)-2*a^2*(b^4+4*b^2*c^2+c^4))*S

Y(11532) lies on these lines: {2, 11087}, {16, 17}, {299, Z41995}, {8172, 37832}, {8603, 44383}, {11600, 16241}, {16644, 36304}, {22892, 34321}, {36300, 43029}, {37848, 48366}

Y(11532) = barycentric product X(i)*X(j) for these (i, j): {17, 50859}

Y(11532) = barycentric quotient X(i)/X(j) for these (i, j): {17, Z80990}, {50859, 302}

Y(11532) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {23302, 40667, 17}

Y(11532) = center of mutual polar conic of ABC and X(17)-circumconcevian triangle of X(17)

