Y(11503)

X(44)X(4597)∩X(45)X(4555)

Barycentrics    (2*a^3*(b-2*c)+b*c*(2*b^2-5*b*c+2*c^2)+a^2*(-5*b^2-2*b*c+10*c^2)+2*a*(b^3+2*b^2*c-b*c^2-2*c^3))*(a^3*(4*b-2*c)+b*c*(-2*b^2+5*b*c-2*c^2)+a^2*(-10*b^2+2*b*c+5*c^2)+2*a*(2*b^3+b^2*c-2*b*c^2-c^3))

Y(11503) lies on these lines: {44, 4597}, {45, 4555}, {668, 4908}, {903, 4893}, {20568, Y2892}, {20569, Y2893}, {40172, Z55733}

Y(11503) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(44)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(4715), X(40860)}}

Y(11503) = antipode of X(2) in the conic {A,B,C,X(2),X(44)}

