Y(11568)

X(2)X(99)∩X(58)X(86)

Barycentrics    (a+b)*(a+c)*(a^2-2*b^2-3*b*c-2*c^2-3*a*(b+c))

Y(11568) lies on these lines: {2, 99}, {6, Z32959}, {39, 16929}, {58, 86}, {76, 16343}, {83, 16927}, {141, Z33020}, {239, 5235}, {274, 17557}, {316, 13745}, {385, 50174}, {551, 17731}, {873, Z70926}, {1078, 16342}, {1213, Z33052}, {1215, 6540}, {1931, 29609}, {1975, 16457}, {3616, 33770}, {3624, 17103}, {3636, 32004}, {5224, Z33018}, {5936, Z59318}, {7752, 37314}, {7771, 16351}, {7779, 50161}, {7782, 16458}, {7816, 16928}, {11711, Z11875}, {14712, 50228}, {15668, Z33061}, {16347, 43459}, {16589, 40432}, {16704, 29586}, {16844, Z70866}, {16845, Z32710}, {17095, Z35320}, {17277, 46913}, {17327, Z33056}, {17393, Z37620}, {17934, Y11528}, {19333, Z75485}, {20536, 50273}, {24603, 32851}, {25055, 51356}, {27922, Z1619}, {30966, Z33089}, {31144, Y11340}, {50163, Z42342}, {50179, Z57111}, {Z1350, Z35178}, {Z1564, Z38353}, {Z32735, Z79890}, {Z33099, Z80450}, {Z33527, Z80912}, {Z35652, Z63098}, {Z60325, Z77128}

Y(11568) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(6629)}}, {{A, B, C, X(58), X(111)}}, {{A, B, C, X(86), X(671)}}, {{A, B, C, X(757), Z(12838)}}, {{A, B, C, X(14609), Z(1350)}}, {{A, B, C, X(16887), X(31125)}}, {{A, B, C, X(17206), X(30786)}}, {{A, B, C, X(17930), X(34760)}}, {{A, B, C, X(32013), Z(10552)}}, {{A, B, C, Z(4146), Z(34464)}}

Y(11568) = perspector of circumconic {{A, B, C, X(892), X(4610)}}

Y(11568) = X(i)-isoconjugate-of-X(j) for these {i, j}: {37, Z20129}, {42, Y41}, {213, Y2866}, {661, Z30667}, {798, Z77131}, {1824, Y6093}

Y(11568) = X(i)-Dao conjugate of X(j) for these {i, j}: {6626, Y2866}, {31998, Z77131}, {36830, Z30667}, {40589, Z20129}, {40592, Y41}

Y(11568) = barycentric product X(i)*X(j) for these (i, j): {310, Y11340}, {31144, 86}, {46915, 99}

Y(11568) = barycentric quotient X(i)/X(j) for these (i, j): {58, Z20129}, {81, Y41}, {86, Y2866}, {99, Z77131}, {110, Z30667}, {1790, Y6093}, {31144, 10}, {46915, 523}, {Y11340, 42}

Y(11568) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {86, 6626, 6629}, {1125, 6626, 1509}, {1125, 6629, 86}, {3616, 34016, 33770}, {3624, 17103, 32014}

Y(11568) = center of mutual polar conic of ABC and X(86)-circumconcevian triangle of X(86)

