Y(11587)

X(3)X(6)∩X(1506)X(15706)

Barycentrics    23*a^4-21*a^2*(b^2+c^2)

Y(11587) lies on these lines: {3, 6}, {1506, 15706}, {2548, 14891}, {3528, 44535}, {3763, 33227}, {7749, 14093}, {10304, 13881}, {15695, 39565}, {15707, 39590}, {21735, 44526}, {31489, 44682}, {33923, 37637}, {34200, 44519}, {44518, 46853}, {Z911, Z24418}

Y(11587) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1351), Z(911)}}, {{A, B, C, X(11482), Z(1866)}}, {{A, B, C, X(33878), Z(23250)}}, {{A, B, C, X(34571), Z(21438)}}, {{A, B, C, X(53092), Z(916)}}

Y(11587) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, 8588, 15815}, {3, Y11582, Y11577}, {3, Y11583, Y11579}, {3, Y11584, Y11581}, {3, Y11585, Y11583}, {3, Y11586, Y11585}, {32, 15513, 15655}, {32, 53095, 5013}, {32, Y11584, Y11580}, {3053, 53095, 22332}, {5007, Y11582, Y11575}, {5585, Y11577, 3}, {5585, Y11585, Y11582}, {9605, 15513, 5023}, {15655, 22332, 3053}, {15655, Z21938, 5585}, {Y11581, Y11585, Y11584}

Y(11587) = Cundy-Parry Phi of inverse-in-brocard-circle of t*X(3)+(1-t)*X(6) for t=1/23

