Y(11507)

X(648)X(1593)∩X(99)X(17811)

Barycentrics    (a^6*(b^2-2*c^2)+b^2*c^2*(b^2-c^2)^2+a^4*(-2*b^4-5*b^2*c^2+4*c^4)+a^2*(b^6+10*b^4*c^2-5*b^2*c^4-2*c^6))*(-(b^2*c^2*(b^2-c^2)^2)+a^6*(2*b^2-c^2)+a^4*(-4*b^4+5*b^2*c^2+2*c^4)+a^2*(2*b^6+5*b^4*c^2-10*b^2*c^4-c^6))

Y(11507) lies on these lines: {99, 17811}, {648, 1593}, {670, 32830}, {1975, 40187}, {4577, 26224}, {14615, Y2906}, {47269, Z9756}

Y(11507) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(64)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(22334), X(46735)}}, {{A, B, C, X(30541), X(39968)}}, {{A, B, C, X(40832), Z(2774)}}, {{A, B, C, Z(12155), Z(33173)}}

Y(11507) = antipode of X(2) in the conic {A,B,C,X(2),X(64)}

