Y(11504)

X(55)X(666)∩X(2)X(39014)

Barycentrics    (b^2*(b-c)^2*c^2+a^4*(b^2-2*c^2)-2*a^3*(b^3-2*c^3)+a^2*(b^4-2*c^4))*(-(b^2*(b-c)^2*c^2)+a^4*(2*b^2-c^2)+a^3*(-4*b^3+2*c^3)+a^2*(2*b^4-c^4))

Y(11504) lies on these lines: {2, 39014}, {55, 666}, {190, 2340}, {241, 4569}, {648, 37908}, {650, 2481}, {664, 672}, {668, 3693}, {1252, Z82340}, {5089, 18026}, {6063, Y2897}, {6606, Z83383}, {7757, 53225}, {14727, Z2540}, {31169, 53226}, {40779, 53227}, {40861, Z2248}, {41075, Z1975}, {51052, 53208}, {Z3880, Z7232}

Y(11504) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(55)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(528), X(40861)}}, {{A, B, C, X(14947), Z(26401)}}, {{A, B, C, X(34084), Z(569)}}, {{A, B, C, X(44351), X(44664)}}

Y(11504) = reflection of X(i) in X(j) for these {i,j}: {2, 39014}, {46135, 2}

Y(11504) = trilinear pole of line {2,926}

Y(11504) = antipode of X(2) in the conic {A,B,C,X(2),X(55)}

