Y(11583)

X(3)X(6)∩X(3767)X(15759)

Barycentrics    27*a^4-25*a^2*(b^2+c^2)

Y(11583) lies on these lines: {3, 6}, {3767, 15759}, {7745, 15705}, {7747, 15706}, {10304, 44535}, {13881, 21735}, {15302, Z749}, {15695, Z72904}, {15711, 31401}, {15716, 31455}, {21734, 44526}, {34200, 44518}, {37637, 46853}, {Z1868, Z24418}

Y(11583) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1351), Z(1868)}}, {{A, B, C, X(5050), Z(919)}}

Y(11583) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, 5585, 5013}, {3, Y11580, Y11577}, {3, Y11581, Y11579}, {3, Y11582, Y11581}, {3, Z21938, 5023}, {5013, 5206, 3053}, {5024, 15515, 15815}, {5206, 15515, 5007}, {5206, Y11580, Y11576}, {5585, 8589, 5210}, {Y11577, Y11581, Y11580}

Y(11583) = Cundy-Parry Phi of inverse-in-brocard-circle of t*X(3)+(1-t)*X(6) for t=1/27

