Y(11555)

X(1)X(1004)∩X(2)X(664)

Barycentrics    a*(a^2-b^2-c^2)*(a^3+2*a^2*(b+c)-2*(b-c)^2*(b+c)-a*(b^2+c^2))

Y(11555) lies on these lines: {1, 1004}, {2, 664}, {45, 40612}, {63, 77}, {343, 6349}, {914, 17073}, {940, 4850}, {1060, 5440}, {3672, 33146}, {5406, 13388}, {5407, 13389}, {5748, Z65663}, {6350, 11064}, {6511, 37755}, {7100, 11517}, {8257, 10601}, {8555, 37282}, {16777, 31019}, {17056, 27052}, {17392, 20182}, {26669, 27065}, {51367, Z40395}, {Y11400, Z13820}, {Z3018, Z27006}

Y(11555) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(6510)}}, {{A, B, C, X(63), X(1121)}}, {{A, B, C, X(219), X(41798)}}, {{A, B, C, X(222), X(34056)}}, {{A, B, C, X(1214), X(36279)}}

Y(11555) = perspector of circumconic {{A, B, C, X(6516), X(35157)}}

Y(11555) = X(i)-isoconjugate-of-X(j) for these {i, j}: {4, Z20149}, {19, Y2}, {25, Y2927}, {393, Y5971}, {1973, Z67474}

Y(11555) = X(i)-Dao conjugate of X(j) for these {i, j}: {6, Y2}, {6337, Z67474}, {6505, Y2927}, {36033, Z20149}

Y(11555) = barycentric product X(i)*X(j) for these (i, j): {304, Y11332}, {31164, 63}, {36279, 69}

Y(11555) = barycentric quotient X(i)/X(j) for these (i, j): {3, Y2}, {48, Z20149}, {63, Y2927}, {69, Z67474}, {255, Y5971}, {31164, 92}, {36279, 4}, {Y11332, 19}

Y(11555) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {63, 6505, 6510}, {77, Z48844, 22129}, {914, 17073, 37638}, {1214, 6505, 394}, {1214, 6510, 63}

Y(11555) = center of mutual polar conic of ABC and X(63)-circumconcevian triangle of X(63)

