Y(11519)

X(2)Z(42150)∩X(190)X(995)

Barycentrics    (-2*a*b^2*c^2+b^2*c^2*(b+c)+a^3*(b^2-2*c^2)+a^2*(b^3-2*b^2*c+4*b*c^2-2*c^3))*(2*a*b^2*c^2-b^2*c^2*(b+c)+a^3*(2*b^2-c^2)+a^2*(2*b^3-4*b^2*c+2*b*c^2-c^3))

Y(11519) lies on these lines: {2, Z42150}, {106, Z55736}, {190, 995}, {310, Z4213}, {648, 4247}, {668, 4850}, {670, 16712}, {3264, Y2938}, {41143, 53195}, {Z42157, Z70862}

Y(11519) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(106)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(310), X(7757)}}, {{A, B, C, X(39704), Z(1120)}}, {{A, B, C, Z(196), Z(20371)}}

Y(11519) = reflection of X(i) in X(j) for these {i,j}: {Z42150, 2}

Y(11519) = trilinear pole of line {2,9002}

Y(11519) = antipode of X(2) in the conic {A,B,C,X(2),X(106)}

