Y(11512)

X(2)Z(28179)∩X(378)X(648)

Barycentrics    (a^6*(b^2-2*c^2)+b^2*c^2*(b^2-c^2)^2+a^4*(-2*b^4-3*b^2*c^2+4*c^4)+a^2*(b^6+6*b^4*c^2-3*b^2*c^4-2*c^6))*(-(b^2*c^2*(b^2-c^2)^2)+a^6*(2*b^2-c^2)+a^4*(-4*b^4+3*b^2*c^2+2*c^4)+a^2*(2*b^6+3*b^4*c^2-6*b^2*c^4-c^6))

Y(11512) lies on these lines: {2, Z28179}, {74, Z76539}, {99, 15066}, {305, Z4213}, {378, 648}, {541, Z2786}, {668, 42704}, {670, 32833}, {2966, 11653}, {3260, Y2913}, {41143, 53202}

Y(11512) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(74)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(249), Z(215)}}, {{A, B, C, X(305), X(7757)}}, {{A, B, C, X(393), Z(30822)}}, {{A, B, C, X(598), Z(31287)}}, {{A, B, C, X(1502), X(18880)}}, {{A, B, C, X(1972), Z(4505)}}, {{A, B, C, X(1989), Z(7305)}}, {{A, B, C, X(2367), Z(2544)}}, {{A, B, C, X(2395), Z(3859)}}, {{A, B, C, X(2986), X(43660)}}, {{A, B, C, X(11564), X(12066)}}, {{A, B, C, X(14906), X(34288)}}, {{A, B, C, X(15421), X(34802)}}, {{A, B, C, X(16081), Z(2774)}}, {{A, B, C, X(16084), X(41143)}}, {{A, B, C, X(18023), Z(21266)}}, {{A, B, C, X(18317), Z(4455)}}, {{A, B, C, X(18879), X(48362)}}, {{A, B, C, X(21399), Z(28862)}}, {{A, B, C, X(34289), Z(3903)}}, {{A, B, C, X(36882), X(51480)}}, {{A, B, C, X(39968), Z(7189)}}, {{A, B, C, X(40830), Z(3456)}}, {{A, B, C, X(41895), Z(28867)}}, {{A, B, C, X(43535), X(43654)}}, {{A, B, C, X(46229), X(46230)}}, {{A, B, C, X(46606), Z(23760)}}, {{A, B, C, Y(2906), Z(28467)}}, {{A, B, C, Y(2929), Z(29799)}}, {{A, B, C, Z(5507), Z(24267)}}, {{A, B, C, Z(7912), Z(12155)}}, {{A, B, C, Z(12618), Z(20386)}}, {{A, B, C, Z(28527), Z(28872)}}

Y(11512) = reflection of X(i) in X(j) for these {i,j}: {Z28179, 2}

Y(11512) = trilinear pole of line {2,8675}

Y(11512) = antipode of X(2) in the conic {A,B,C,X(2),X(74)}

