Y(11510)

X(5)X(648)∩X(99)X(343)

Barycentrics    (a^8-2*a^6*(b^2+c^2)+(b^2-c^2)^2*(b^4-2*c^4)+a^4*(2*b^4+2*b^2*c^2-c^4)-2*a^2*(b^6-b^4*c^2+2*b^2*c^4-2*c^6))*(a^8-2*a^6*(b^2+c^2)-(b^2-c^2)^2*(2*b^4-c^4)+a^4*(-b^4+2*b^2*c^2+2*c^4)+2*a^2*(2*b^6-2*b^4*c^2+b^2*c^4-c^6))

Y(11510) lies on these lines: {2, 18831}, {5, 648}, {68, Z34738}, {95, Y11}, {99, 343}, {290, 10718}, {317, Y2909}, {324, 6528}, {524, Z28170}, {668, 42698}, {670, 28706}, {892, 44363}, {2966, 53174}, {9140, Z696}, {13157, 53639}, {14592, 46138}, {16077, 40853}, {23895, 44713}, {23896, 44714}, {31610, 33513}, {35138, Z35081}, {41009, Z27059}, {53348, Z42603}, {Y5504, Z28169}, {Z679, Z35255}, {Z70452, Z71929}

Y(11510) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(5)}}, {{A, B, C, X(4), X(35937)}}, {{A, B, C, X(30), X(40853)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(265), X(1972)}}, {{A, B, C, X(276), X(15319)}}, {{A, B, C, X(524), X(44363)}}, {{A, B, C, X(1141), X(39183)}}, {{A, B, C, X(2996), Z(27501)}}, {{A, B, C, X(3519), X(9290)}}, {{A, B, C, X(5627), Z(25939)}}, {{A, B, C, X(7841), X(35919)}}, {{A, B, C, X(14618), X(33565)}}, {{A, B, C, X(15077), Z(26377)}}, {{A, B, C, X(15351), Z(6970)}}, {{A, B, C, X(16000), Z(13360)}}, {{A, B, C, X(16081), Z(34033)}}, {{A, B, C, X(18023), Z(33173)}}, {{A, B, C, X(20573), Z(31111)}}, {{A, B, C, X(21399), Z(20362)}}, {{A, B, C, X(31621), X(34897)}}, {{A, B, C, X(41895), Z(34701)}}, {{A, B, C, X(42300), Z(10245)}}, {{A, B, C, X(42313), Z(5341)}}, {{A, B, C, X(43679), Z(20901)}}, {{A, B, C, X(52441), X(53105)}}, {{A, B, C, X(53106), Z(5456)}}, {{A, B, C, Y(12), Z(16892)}}, {{A, B, C, Z(2425), Z(27469)}}, {{A, B, C, Z(2774), Z(34041)}}, {{A, B, C, Z(4348), Z(34824)}}, {{A, B, C, Z(5228), Z(5488)}}, {{A, B, C, Z(5868), Z(27565)}}, {{A, B, C, Z(13118), Z(25063)}}

Y(11510) = reflection of X(i) in X(j) for these {i,j}: {18831, 2}, {2, 39019}

Y(11510) = trilinear pole of line {2,6368}

Y(11510) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, Z33914}, {163, 42731}, {560, Z81332}, {922, 52767}, {2148, 52887}, {2179, 52984}

Y(11510) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, Z33914}, {115, 42731}, {216, 52887}, {6374, Z81332}, {39061, 52767}

Y(11510) = X(i)-cross conjugate of X(j) for these {i, j}: {Z33914, 2}

Y(11510) = barycentric product X(i)*X(j) for these (i, j): {5, Z82811}, {95, Z82901}, {311, Z35171}, {523, Z73267}, {671, Z82697}, {850, Z28212}, {18023, Z35081}, {34384, Z35255}, {51222, 76}

Y(11510) = barycentric quotient X(i)/X(j) for these (i, j): {2, Z33914}, {5, 52887}, {76, Z81332}, {95, 52984}, {523, 42731}, {671, 52767}, {51222, 6}, {Z28212, 110}, {Z35081, 187}, {Z35171, 54}, {Z35255, 51}, {Z73267, 99}, {Z82697, 524}, {Z82811, 95}, {Z82901, 5}

Y(11510) = antipode of X(2) in the conic {A,B,C,X(2),X(68)}

