Y(11513)

X(648)X(1817)∩X(77)X(53642)

Barycentrics    (a^6*(b-2*c)+b*(b-c)^2*c*(b+c)^3+a^5*(b^2+2*b*c-2*c^2)-a^4*(2*b^3+b^2*c+b*c^2-4*c^3)+a*(b-c)^2*(b^4-2*b^3*c-3*b^2*c^2-2*b*c^3-2*c^4)-2*a^3*(b^4-b^3*c+2*b*c^3-2*c^4)+a^2*(b^5+2*b^4*c-b*c^4-2*c^5))*(a^6*(2*b-c)-b*(b-c)^2*c*(b+c)^3+a^5*(2*b^2-2*b*c-c^2)+a^4*(-4*b^3+b^2*c+b*c^2+2*c^3)+a*(b-c)^2*(2*b^4+2*b^3*c+3*b^2*c^2+2*b*c^3-c^4)+a^3*(-4*b^4+4*b^3*c-2*b*c^3+2*c^4)+a^2*(2*b^5+b^4*c-2*b*c^4-c^5))

Y(11513) lies on these lines: {77, 53642}, {190, Z3006}, {318, Y2914}, {347, 18026}, {648, 1817}, {664, 7013}, {668, Z3018}, {6528, Z82408}, {41082, 53639}, {50101, Z61902}

Y(11513) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(77)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(1222), Z(5456)}}, {{A, B, C, X(4025), Z(4941)}}, {{A, B, C, X(9311), X(34861)}}, {{A, B, C, X(34860), X(52441)}}, {{A, B, C, Z(657), Z(5334)}}

Y(11513) = trilinear pole of line {2,Z26691}

Y(11513) = antipode of X(2) in the conic {A,B,C,X(2),X(77)}

