Y(11520)

X(2)X(20232)∩X(648)X(2409)

Barycentrics    (a-b)*(a+b)*(a-c)*(a+c)*(3*a^4-b^4-2*b^2*c^2+3*c^4-2*a^2*(b^2-c^2))*(3*a^4+3*b^4-2*b^2*c^2-c^4+2*a^2*(b^2-c^2))

Y(11520) lies on these lines: {2, 20232}, {99, 34211}, {107, 44552}, {112, 35571}, {290, 14614}, {376, Y11497}, {524, 46145}, {648, 2409}, {670, 36841}, {671, 2794}, {892, Z82465}, {1494, 1992}, {2407, 35179}, {2421, Z63996}, {3228, Z24866}, {3265, Y2939}, {4558, Z872}, {5641, 22329}, {6179, 37200}, {6528, Z47481}, {7735, Z40982}, {7757, Z696}, {11163, Z44616}, {12150, 46140}, {14616, Y2093}, {14999, 46144}, {16077, Z45002}, {17941, 35136}, {18025, 41629}, {18827, Z33959}, {35145, Z13620}, {35150, 37792}, {37785, Z71692}, {37786, Z71691}, {40884, Z42603}, {41624, Z60724}, {47383, Y11499}, {51224, 53201}, {53200, Z29459}, {53229, Z31078}, {Z5810, Z28183}, {Z30068, Z48115}, {Z37874, Z60023}, {Z39504, Z71532}, {Z54944, Z75058}

Y(11520) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(107)}}, {{A, B, C, X(30), Z(7754)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(110), Z(31135)}}, {{A, B, C, X(112), X(1461)}}, {{A, B, C, X(523), X(52459)}}, {{A, B, C, X(524), X(2794)}}, {{A, B, C, X(691), Z(4074)}}, {{A, B, C, X(827), X(4558)}}, {{A, B, C, X(925), X(36886)}}, {{A, B, C, X(933), Z(30841)}}, {{A, B, C, X(1289), X(16039)}}, {{A, B, C, X(1302), X(17708)}}, {{A, B, C, X(1992), X(2407)}}, {{A, B, C, X(2421), X(14614)}}, {{A, B, C, X(3114), Z(21853)}}, {{A, B, C, X(3265), X(44552)}}, {{A, B, C, X(3543), X(4235)}}, {{A, B, C, X(4563), X(42396)}}, {{A, B, C, X(6094), Z(6440)}}, {{A, B, C, X(7473), X(44216)}}, {{A, B, C, X(7953), Z(30838)}}, {{A, B, C, X(7954), X(18315)}}, {{A, B, C, X(11167), Z(21988)}}, {{A, B, C, X(11177), Z(3810)}}, {{A, B, C, X(11636), X(44769)}}, {{A, B, C, X(14999), X(22329)}}, {{A, B, C, X(16813), Z(34950)}}, {{A, B, C, X(20187), Z(6048)}}, {{A, B, C, X(26714), Z(29714)}}, {{A, B, C, X(30247), X(48373)}}, {{A, B, C, X(30450), Z(24352)}}, {{A, B, C, X(30528), Z(13086)}}, {{A, B, C, X(32696), Z(21757)}}, {{A, B, C, X(39382), Z(7070)}}, {{A, B, C, X(41145), Z(20849)}}, {{A, B, C, X(46034), Z(30697)}}, {{A, B, C, Z(606), Z(26990)}}, {{A, B, C, Z(677), Z(748)}}, {{A, B, C, Z(20857), Z(30963)}}, {{A, B, C, Z(24842), Z(29699)}}

Y(11520) = reflection of X(i) in X(j) for these {i,j}: {2, 23976}, {35140, 2}

Y(11520) = trilinear pole of line {2,154}

Y(11520) = X(i)-isoconjugate-of-X(j) for these {i, j}: {512, 51304}, {647, 23052}, {656, 45141}, {661, 1350}, {798, 37668}, {810, 52283}, {822, 10002}, {2155, 14343}, {2184, Z23407}, {12037, 32676}

Y(11520) = X(i)-vertex conjugate of X(j) for these {i, j}: {4630, Y4891}, {32649, Z52784}, {44326, Z677}, {Z14676, Z19527}

Y(11520) = X(i)-Dao conjugate of X(j) for these {i, j}: {15526, 12037}, {31998, 37668}, {36830, 1350}, {39052, 23052}, {39054, 51304}, {39062, 52283}, {40596, 45141}, {45245, 14343}

Y(11520) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z45002, 42287}

Y(11520) = X(i)-cross conjugate of X(j) for these {i, j}: {523, Z40982}, {35278, 99}, {42287, Z45002}, {51212, 18020}, {Z23407, Z55205}, {Z66553, Z1834}, {Z72914, 23582}

Y(11520) = barycentric product X(i)*X(j) for these (i, j): {20, 35571}, {107, Z43068}, {110, Y4417}, {112, Z75518}, {162, Z54944}, {525, Z45002}, {662, Y2093}, {670, Z24866}, {685, Z75411}, {799, Z33959}, {811, Z13620}, {2409, Z36012}, {3267, Z5810}, {3424, 99}, {6331, Z34708}, {6528, Z4559}, {14615, Z7068}, {22456, Z29459}, {35278, Z40982}, {41173, Z77588}, {42287, 648}, {44326, Z27138}, {46639, Z71532}, {Z212, Z36723}, {Z31078, Z71830}

Y(11520) = barycentric quotient X(i)/X(j) for these (i, j): {20, 14343}, {99, 37668}, {107, 10002}, {110, 1350}, {112, 45141}, {154, Z23407}, {162, 23052}, {525, 12037}, {648, 52283}, {662, 51304}, {685, 45031}, {2409, 1529}, {3424, 523}, {35278, 7710}, {35571, 253}, {41173, 47382}, {42287, 525}, {46639, 40813}, {Y2093, 1577}, {Y4417, 850}, {Z212, 2435}, {Z3429, Z23160}, {Z4559, 520}, {Z5810, 112}, {Z7068, 64}, {Z13620, 656}, {Z24866, 512}, {Z27138, 6587}, {Z29459, 684}, {Z31078, 41167}, {Z33959, 661}, {Z34708, 647}, {Z36012, 2419}, {Z40982, Z66553}, {Z43068, 3265}, {Z45002, 648}, {Z54944, 14208}, {Z71532, Z76917}, {Z75411, 6333}, {Z75518, 3267}, {Z77588, Z71834}

Y(11520) = antipode of X(2) in the conic {A,B,C,X(2),X(107)}

