Y(11511)

X(648)X(1594)∩X(99)X(37636)

Barycentrics    (a^8-2*a^6*(b^2+c^2)+(b^2-c^2)^2*(b^4-2*c^4)+a^4*(2*b^4-c^4)-2*a^2*(b^6-2*c^6))*(a^8-2*a^6*(b^2+c^2)-a^4*(b^4-2*c^4)-(b^2-c^2)^2*(2*b^4-c^4)+a^2*(4*b^6-2*c^6))

Y(11511) lies on these lines: {99, 37636}, {648, 1594}, {9140, Z29970}, {44128, Y2910}

Y(11511) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(70)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(7763), Z(4363)}}, {{A, B, C, X(7858), Z(1838)}}, {{A, B, C, X(33565), Z(31111)}}, {{A, B, C, X(41895), Z(34703)}}, {{A, B, C, Z(244), Z(2774)}}, {{A, B, C, Z(631), Z(28493)}}

Y(11511) = antipode of X(2) in the conic {A,B,C,X(2),X(70)}

