Y(11554)

X(2)Z(28182)∩X(110)X(4286)

Barycentrics    a^2*(a+b)*(a+c)*(a^4+a^2*b*c+a^3*(b+c)-2*a*(b^3+b^2*c+b*c^2+c^3)-2*(b^4+b^3*c+b*c^3+c^4))

Y(11554) lies on these lines: {2, Z28182}, {6, Z32716}, {58, 40589}, {110, 4286}, {2092, Z997}, {3285, Z5891}, {4273, 7113}, {Z1075, Z1350}

Y(11554) = intersection, other than A, B, C, of circumconics {{A, B, C, Z(29033), Z(32716)}}

Y(11554) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {40589, Z26886, Z18345}

Y(11554) = center of mutual polar conic of ABC and X(58)-circumconcevian triangle of X(58)

