Y(11553)

X(6)X(57)∩X(2)X(664)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^3+2*a^2*(b+c)-2*(b-c)^2*(b+c)-a*(b^2+6*b*c+c^2))

Y(11553) lies on these lines: {2, 664}, {6, 57}, {34, 4255}, {42, 1457}, {55, Z10232}, {73, 17054}, {77, 16610}, {226, 17301}, {227, 1191}, {278, 37662}, {614, 1319}, {651, 17595}, {978, 15832}, {982, 51766}, {1214, 37679}, {1411, 40172}, {1718, 37525}, {3242, 4551}, {3305, 25091}, {3666, 8545}, {4383, 17080}, {4850, 6180}, {5219, 16777}, {5226, 5718}, {5228, 17012}, {5233, 17086}, {5396, 15934}, {5712, 30275}, {5725, 51782}, {6918, 8555}, {14151, 17597}, {16885, Y8348}, {23511, 43065}, {24597, 43056}, {24929, 37697}, {25939, Z29245}, {28387, 40590}, {30818, Y10188}, {33146, Z62361}, {34036, Z19707}, {34524, Z48844}, {35466, Z69302}, {37651, 37798}, {37663, Z65663}, {37674, 45126}, {40937, 51780}, {52206, Z790}

Y(11553) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(6610)}}, {{A, B, C, X(6), X(41798)}}, {{A, B, C, X(57), X(1121)}}, {{A, B, C, X(1407), X(34056)}}, {{A, B, C, X(2003), X(8828)}}, {{A, B, C, X(41436), Z(24215)}}, {{A, B, C, X(46644), Z(33)}}

Y(11553) = perspector of circumconic {{A, B, C, X(934), X(35157)}}

Y(11553) = X(i)-isoconjugate-of-X(j) for these {i, j}: {8, Z20127}, {9, Y18}, {55, Z62750}, {281, Y6100}

Y(11553) = X(i)-Dao conjugate of X(j) for these {i, j}: {223, Z62750}, {478, Y18}

Y(11553) = barycentric product X(i)*X(j) for these (i, j): {31142, 57}

Y(11553) = barycentric quotient X(i)/X(j) for these (i, j): {56, Y18}, {57, Z62750}, {603, Y6100}, {604, Z20127}, {31142, 312}

Y(11553) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {57, 223, 6610}, {223, 3752, 1407}, {2999, 36636, 1427}, {3752, 6610, 57}

Y(11553) = center of mutual polar conic of ABC and X(57)-circumconcevian triangle of X(57)

