Y(11502)

X(43)X(190)∩X(2)X(18830)

Barycentrics    (b^2*c^2+a*b*c*(-2*b+c)+a^2*(b^2+b*c-2*c^2))*(-(a*b*(b-2*c)*c)-b^2*c^2+a^2*(2*b^2-b*c-c^2))

Y(11502) lies on these lines: {2, 18830}, {43, 190}, {87, 32039}, {99, 27644}, {192, 668}, {536, 40844}, {537, Z42395}, {664, 1423}, {670, 31008}, {889, 1575}, {3226, 3768}, {3227, 6373}, {4491, 18825}, {4555, 10027}, {4562, 41531}, {4586, Z29846}, {4664, 31170}, {6376, Y2922}, {6384, Y2891}, {9294, 18822}, {17254, Z57209}, {18145, Z42396}, {28366, Z59180}, {30963, Z61062}, {32033, Y5452}, {35148, 50255}, {35157, 39930}, {46132, Z27128}, {53647, Z59239}, {Y8605, Z22017}, {Z39814, Z59242}, {Z39818, Z59202}

Y(11502) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(43)}}, {{A, B, C, X(6), Z(13924)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(274), X(4492)}}, {{A, B, C, X(291), X(9295)}}, {{A, B, C, X(513), X(32020)}}, {{A, B, C, X(519), X(10027)}}, {{A, B, C, X(522), Z(34484)}}, {{A, B, C, X(527), X(39930)}}, {{A, B, C, X(536), X(1575)}}, {{A, B, C, X(537), X(9294)}}, {{A, B, C, X(751), Z(14153)}}, {{A, B, C, X(979), Z(14026)}}, {{A, B, C, X(2279), Z(13982)}}, {{A, B, C, X(2665), Z(14069)}}, {{A, B, C, X(2998), X(3551)}}, {{A, B, C, X(3112), Z(359)}}, {{A, B, C, X(3175), X(28366)}}, {{A, B, C, X(4491), X(18145)}}, {{A, B, C, X(4664), X(30963)}}, {{A, B, C, X(27641), X(42044)}}, {{A, B, C, X(31625), X(37129)}}, {{A, B, C, X(32033), Y(8605)}}, {{A, B, C, X(36598), Z(14041)}}, {{A, B, C, X(36873), Z(1350)}}, {{A, B, C, X(38262), X(39742)}}, {{A, B, C, X(38986), X(40610)}}, {{A, B, C, X(39745), Z(9161)}}, {{A, B, C, X(39748), Z(14028)}}, {{A, B, C, X(39969), Z(14062)}}, {{A, B, C, Y(4952), Z(14068)}}, {{A, B, C, Z(417), Z(1387)}}, {{A, B, C, Z(8694), Z(79926)}}, {{A, B, C, Z(8705), Z(9600)}}, {{A, B, C, Z(21921), Z(24170)}}, {{A, B, C, Z(24761), Z(27122)}}, {{A, B, C, Z(35179), Z(35182)}}

Y(11502) = reflection of X(i) in X(j) for these {i,j}: {18830, 2}, {2, 40610}

Y(11502) = trilinear pole of line {2,47835}

Y(11502) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2162, 52895}, {2176, 52899}

Y(11502) = barycentric product X(i)*X(j) for these (i, j): {43, Z82819}, {87, Z82822}, {6376, Z35179}, {6384, Z35182}

Y(11502) = barycentric quotient X(i)/X(j) for these (i, j): {43, 52895}, {87, 52899}, {Z35179, 87}, {Z35182, 43}, {Z82819, 6384}, {Z82822, 6376}

Y(11502) = antipode of X(2) in the conic {A,B,C,X(2),X(43)}

