Y(11578)

X(3)X(6)∩X(550)X(39601)

Barycentrics    16*a^4-15*a^2*(b^2+c^2)

Y(11578) lies on these lines: {3, 6}, {550, 39601}, {1506, 17504}, {2548, 15715}, {3522, Z72904}, {3524, 39590}, {3528, Z21370}, {3627, 11614}, {5254, 15714}, {6781, 44682}, {7603, 15712}, {7746, 21734}, {7748, 19708}, {7749, 34200}, {7782, 14711}, {7810, 51581}, {8703, 39565}, {10150, 33274}, {14537, 14891}, {17129, 46893}, {21844, 33842}, {23040, 33843}, {31239, 33014}, {Z27940, Z34712}

Y(11578) = intersection, other than A, B, C, of circumconics {{A, B, C, X(5092), Z(27940)}}

Y(11578) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, 5585, 15515}, {3, Y11576, Y11575}, {3, Y11577, Y11576}, {32, 5024, 5041}, {187, 15815, 41940}, {187, 37512, 9605}, {8589, 15513, 32}, {8589, 41940, 15815}, {15602, 35007, 39}, {15602, Z21938, 8588}

Y(11578) = Cundy-Parry Phi of inverse-in-brocard-circle of t*X(3)+(1-t)*X(6) for t=1/32

