Y(11515)

X(190)X(936)∩X(322)Y(2919)

Barycentrics    (a^4*(b-2*c)+b*(b-c)^2*c*(b+c)-a^3*(b^2+2*b*c-2*c^2)+a*(b+c)^2*(b^2+2*b*c-2*c^2)-a^2*(b^3-3*b^2*c+6*b*c^2-2*c^3))*(a^4*(2*b-c)-b*(b-c)^2*c*(b+c)+a*(b+c)^2*(2*b^2-2*b*c-c^2)+a^3*(-2*b^2+2*b*c+c^2)+a^2*(-2*b^3+6*b^2*c-3*b*c^2+c^3))

Y(11515) lies on these lines: {190, 936}, {322, Y2919}, {17321, Z46994}

Y(11515) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(84)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(189), Z(7524)}}, {{A, B, C, X(312), Z(421)}}, {{A, B, C, X(17321), X(50107)}}

Y(11515) = antipode of X(2) in the conic {A,B,C,X(2),X(84)}

