Y(11577)

X(3)X(6)∩X(599)X(51579)

Barycentrics    33*a^4-31*a^2*(b^2+c^2)

Y(11577) lies on these lines: {3, 6}, {599, 51579}, {3767, 15714}, {7745, 15715}, {7747, 15716}, {19708, 44518}, {21734, 37637}, {34200, 44535}

Y(11577) = intersection, other than A, B, C, of circumconics {{A, B, C, X(5093), Z(9579)}}, {{A, B, C, X(11482), Z(33447)}}, {{A, B, C, X(53091), Z(33446)}}

Y(11577) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, Z21938, 5013}, {39, 15655, 3053}, {574, 35007, 9605}, {5023, 15815, 30435}, {5206, 15515, 34571}, {5210, 35007, 5023}, {5585, 22332, 15513}, {6409, 6410, 1351}, {36836, 36843, 11482}

Y(11577) = Cundy-Parry Phi of inverse-in-brocard-circle of t*X(3)+(1-t)*X(6) for t=1/33

