Y(11531)

X(14)X(16)∩X(2)X(18776)

Barycentrics    -3*(a^8+2*a^6*(b^2+c^2)+4*a^2*(b^2-c^2)^2*(b^2+c^2)-7*a^4*(b^4+c^4))+2*sqrt(3)*(5*a^6-5*a^4*(b^2+c^2)+2*(b^2-c^2)^2*(b^2+c^2)-2*a^2*(b^4+c^4))*S

Y(11531) lies on these lines: {2, 18776}, {6, 52040}, {14, 16}, {67, 30455}, {299, Z68103}, {476, 18777}, {524, 40710}, {1989, 52039}, {3458, 22827}, {5994, 11613}, {8015, 49948}, {8918, 16773}, {11087, 36310}, {11092, 37785}, {11136, 21467}, {11659, 16242}, {16645, 36298}, {23303, 51277}, {Y11530, Z32983}, {Z67409, Z74040}

Y(11531) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(11549)}}, {{A, B, C, X(14), X(67)}}, {{A, B, C, X(16), X(48356)}}, {{A, B, C, X(11086), Z(32983)}}

Y(11531) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1095, 48355}, {2152, Z39022}

Y(11531) = X(i)-Dao conjugate of X(j) for these {i, j}: {40579, Z39022}

Y(11531) = barycentric product X(i)*X(j) for these (i, j): {14, 5464}, {11085, Z78524}, {48356, Z44131}

Y(11531) = barycentric quotient X(i)/X(j) for these (i, j): {14, Z39022}, {5464, 299}, {11085, 48355}, {48356, 11130}, {Z44131, Z78525}, {Z78524, 11128}

Y(11531) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {14, 11549, 11085}, {14, 40579, 11549}, {395, 11549, 14}

Y(11531) = center of mutual polar conic of ABC and X(14)-circumconcevian triangle of X(14)

