Y(11575)

X(3)X(6)∩X(3146)X(11614)

Barycentrics    18*a^4-17*a^2*(b^2+c^2)

Y(11575) lies on these lines: {3, 6}, {3146, 11614}, {3528, 39565}, {7603, 15717}, {7746, 19708}, {7747, 17504}, {7756, 45759}, {7771, 45017}, {8703, Z72904}, {12815, 33923}, {14537, 15705}, {15696, 39601}, {15698, 31455}, {15712, 39590}, {20081, 46893}, {33842, Z10118}, {34200, 39563}, {51581, Z51231}

Y(11575) = intersection, other than A, B, C, of circumconics {{A, B, C, X(5097), Z(756)}}, {{A, B, C, X(11270), X(15520)}}, {{A, B, C, X(15516), Z(85)}}, {{A, B, C, X(31652), Z(2581)}}, {{A, B, C, X(37517), Z(25393)}}, {{A, B, C, X(39561), Z(904)}}, {{A, B, C, X(50664), Z(7468)}}

Y(11575) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, Z21938, 37512}, {6, 37512, 31652}, {6, Z10532, 53096}, {5206, 15515, 6}, {5206, 53096, 3053}, {5206, Z10531, 35007}, {15513, 31652, 187}

Y(11575) = Cundy-Parry Phi of inverse-in-brocard-circle of t*X(3)+(1-t)*X(6) for t=1/36

