Y(11525)

X(5)X(53)∩X(2)X(648)

Barycentrics    (4*a^4+(b^2-c^2)^2-5*a^2*(b^2+c^2))*(-(b^2-c^2)^2+a^2*(b^2+c^2))

Y(11525) lies on these lines: {2, 648}, {5, 53}, {6, 3411}, {20, 10979}, {95, Y10084}, {115, 566}, {140, 3284}, {231, 41335}, {382, 36751}, {393, 7486}, {547, 18487}, {548, 6748}, {549, 6749}, {570, 7765}, {577, 631}, {632, 15860}, {1506, 3003}, {1656, 52703}, {1990, 3628}, {3087, 15717}, {3530, 22052}, {5067, 33630}, {5071, 36430}, {6128, 50660}, {6709, Y9956}, {7493, 10314}, {11063, 34864}, {14627, 22268}, {14767, Z35844}, {16003, 50678}, {16310, Z72904}, {17035, Z71028}, {26899, 47525}, {31401, 33871}, {41373, 52102}, {41586, Z28020}, {43982, Z71029}, {44264, 47157}, {44363, Z69347}, {50433, 51269}, {Z3939, Z70289}, {Z16738, Z72913}

Y(11525) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(52945)}}, {{A, B, C, X(5), X(549)}}, {{A, B, C, X(53), X(6749)}}, {{A, B, C, X(216), X(14919)}}, {{A, B, C, X(3199), X(8749)}}, {{A, B, C, X(8887), X(36809)}}, {{A, B, C, X(14576), X(44109)}}, {{A, B, C, X(39530), X(44148)}}

Y(11525) = complement of isotomic conjugate of Z(7571)

Y(11525) = perspector of circumconic {{A, B, C, X(16077), X(20189)}}

Y(11525) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2148, Y2930}, {2167, 14483}, {2190, Y6114}, {Z405, Z28829}, {Z10437, Z40122}

Y(11525) = X(i)-Dao conjugate of X(j) for these {i, j}: {5, Y6114}, {216, Y2930}, {549, 4993}, {40588, 14483}, {52032, Z40122}, {Z10759, 97}

Y(11525) = X(i)-complementary conjugate of X(j) for these {i, j}: {Z7571, 2887}, {Z47850, 21235}

Y(11525) = barycentric product X(i)*X(j) for these (i, j): {5, 549}, {311, 44109}, {343, 6749}, {44148, 51}

Y(11525) = barycentric quotient X(i)/X(j) for these (i, j): {5, Y2930}, {51, 14483}, {216, Y6114}, {311, Z74583}, {343, Z40122}, {549, 95}, {6749, 275}, {40981, Z28829}, {44109, 54}, {44148, 34384}

Y(11525) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {5, 216, 52945}, {5, 52704, 233}, {216, 233, 36412}, {216, 52704, 5}

Y(11525) = center of mutual polar conic of ABC and X(5)-circumconcevian triangle of X(5)

