Y(11526)

X(1)X(7)∩X(2)X(664)

Barycentrics    (a+b-c)*(a-b+c)*(5*a^2-(b-c)^2-4*a*(b+c))

Y(11526) lies on these lines: {1, 7}, {2, 664}, {8, 25716}, {10, 25718}, {37, 43064}, {39, Z1459}, {55, 934}, {85, 3622}, {144, 6603}, {145, 348}, {165, Z4422}, {241, 4850}, {294, Z27974}, {319, 20007}, {354, 23839}, {479, 10389}, {738, 37556}, {883, 1642}, {948, 26738}, {1000, 43736}, {1125, 31994}, {1170, Z38208}, {1212, 26669}, {1214, 37666}, {1268, Z59267}, {1319, 3598}, {1334, 34497}, {1388, 7195}, {1565, 7967}, {1697, 7177}, {1813, 2301}, {1996, Z38814}, {2256, 34028}, {3008, 31188}, {3212, 5265}, {3241, 9436}, {3244, 32003}, {3304, 38859}, {3485, Z1234}, {3599, Z29890}, {3601, 14256}, {3616, 9312}, {3617, 17095}, {3621, 33298}, {3623, 6604}, {3676, 30573}, {3911, 5222}, {4262, 23890}, {4464, 9797}, {4561, 6555}, {4566, 5281}, {4678, 41807}, {4869, 17086}, {5219, 5308}, {5228, 14996}, {5252, 39587}, {5261, 17084}, {5435, 50114}, {5703, 34059}, {5919, 34855}, {7053, Z3862}, {7179, 48856}, {8555, 37423}, {9780, 25719}, {10405, 46835}, {10520, 53058}, {12848, Z22541}, {13405, 31527}, {14421, 43930}, {14793, Z29893}, {17078, 51351}, {17106, 53053}, {17136, 17784}, {17158, 32105}, {17576, Z3020}, {17756, 43062}, {18230, 52705}, {20075, 42064}, {24558, 26563}, {24599, 31225}, {24635, Z48844}, {25082, 28981}, {25721, 26038}, {26228, 37761}, {27525, Z43361}, {31018, 34526}, {31397, 51364}, {33925, 38900}, {37635, 43066}, {37681, 43065}, {38314, 40719}, {41436, 43038}, {46933, Z37320}, {46934, 52422}, {Y281, Z55524}, {Z1156, Z39960}, {Z36656, Z43071}

Y(11526) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(15731)}}, {{A, B, C, X(2), X(1323)}}, {{A, B, C, X(4), X(30424)}}, {{A, B, C, X(7), X(1121)}}, {{A, B, C, X(9), X(30353)}}, {{A, B, C, X(21), X(8544)}}, {{A, B, C, X(77), Z(33912)}}, {{A, B, C, X(80), X(4312)}}, {{A, B, C, X(269), X(34056)}}, {{A, B, C, X(516), X(1000)}}, {{A, B, C, X(943), X(43178)}}, {{A, B, C, X(1458), X(41436)}}, {{A, B, C, X(2320), X(18450)}}, {{A, B, C, X(2951), Z(5223)}}, {{A, B, C, X(3000), X(40779)}}, {{A, B, C, X(3296), X(43180)}}, {{A, B, C, X(4321), Z(3655)}}, {{A, B, C, X(4326), Z(29287)}}, {{A, B, C, X(4335), Z(1055)}}, {{A, B, C, X(4336), X(42064)}}, {{A, B, C, X(5542), X(18490)}}, {{A, B, C, X(5558), X(30340)}}, {{A, B, C, X(5732), Z(5552)}}, {{A, B, C, X(7320), X(30332)}}, {{A, B, C, X(7675), Z(29286)}}, {{A, B, C, X(11038), Z(3729)}}, {{A, B, C, X(12560), Z(6641)}}, {{A, B, C, X(34522), Z(30485)}}, {{A, B, C, X(38459), Z(1307)}}, {{A, B, C, X(43736), Z(34818)}}, {{A, B, C, X(46644), Z(22541)}}, {{A, B, C, Y(17), Z(13624)}}, {{A, B, C, Z(23790), Z(32208)}}

Y(11526) = perspector of circumconic {{A, B, C, X(658), X(35157)}}

Y(11526) = X(i)-isoconjugate-of-X(j) for these {i, j}: {7, Z31070}, {9, Z2534}, {41, Y2864}, {55, Y19}, {56, Z77580}, {650, Z30671}, {2175, Z66718}, {3022, Z13624}, {3063, Z77135}, {25411, Z3820}

Y(11526) = X(i)-Dao conjugate of X(j) for these {i, j}: {1, Z77580}, {223, Y19}, {478, Z2534}, {3160, Y2864}, {6173, 5231}, {10001, Z77135}, {40593, Z66718}

Y(11526) = X(i)-Ceva conjugate of X(j) for these {i, j}: {1996, 12848}, {Z38814, 7}

Y(11526) = X(i)-cross conjugate of X(j) for these {i, j}: {35445, 6172}

Y(11526) = barycentric product X(i)*X(j) for these (i, j): {6063, Y11338}, {6172, 7}, {23056, Z37225}, {35445, 85}, {37541, Z57198}, {46919, 664}, {47374, 9}, {Z15676, Z66238}

Y(11526) = barycentric quotient X(i)/X(j) for these (i, j): {7, Y2864}, {9, Z77580}, {41, Z31070}, {56, Z2534}, {57, Y19}, {85, Z66718}, {109, Z30671}, {664, Z77135}, {6172, 8}, {23056, 3119}, {35445, 9}, {37541, 25411}, {46919, 522}, {47374, 85}, {Y11338, 55}, {Z628, Z13624}, {Z15676, 34919}, {Z37225, Z54948}, {Z57198, Z68640}

Y(11526) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 10481, 5543}, {1, 11200, 390}, {1, 1323, 7}, {1, 3160, 279}, {1, 53617, 53014}, {1, 5527, 4336}, {1, 77, 38459}, {7, 3160, 1323}, {7, 31721, 1}, {279, 38459, Z39961}, {347, 1442, 3945}, {3160, 5543, Z67810}, {3638, 3639, 4312}, {5543, Z67810, 10481}, {6603, 42050, 144}, {9312, 25723, 3616}

Y(11526) = center of mutual polar conic of ABC and X(7)-circumconcevian triangle of X(7)

