Y(11539)

X(2)X(648)∩X(27)X(58)

Barycentrics    (a+b)*(a+c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^6+5*a^5*(b+c)-a*(b-c)^2*(b+c)^3-a^2*(b+c)^4-(b^2-c^2)^2*(2*b^2+b*c+2*c^2)+a^4*(2*b^2+5*b*c+2*c^2)-4*a^3*(b^3+b^2*c+b*c^2+c^3))

Y(11539) lies on these lines: {2, 648}, {27, 58}, {306, Y10832}, {469, 3017}, {29833, Z39810}

Y(11539) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(52954)}}, {{A, B, C, X(27), X(1494)}}, {{A, B, C, X(58), X(14919)}}, {{A, B, C, X(8747), X(16080)}}, {{A, B, C, X(8749), Z(34793)}}

Y(11539) = perspector of circumconic {{A, B, C, X(16077), X(52919)}}

Y(11539) = X(i)-isoconjugate-of-X(j) for these {i, j}: {71, Y68}, {72, Z20138}, {228, Z62759}

Y(11539) = barycentric product X(i)*X(j) for these (i, j): {27, 31153}

Y(11539) = barycentric quotient X(i)/X(j) for these (i, j): {27, Z62759}, {28, Y68}, {1474, Z20138}, {31153, 306}

Y(11539) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {27, 52954, 36419}, {40940, 52954, 27}

Y(11539) = center of mutual polar conic of ABC and X(27)-circumconcevian triangle of X(27)

