Y(11579)

X(3)X(6)∩X(230)X(15710)

Barycentrics    31*a^4-29*a^2*(b^2+c^2)

Y(11579) lies on these lines: {3, 6}, {230, 15710}, {2549, 15714}, {3054, 3528}, {3055, 10299}, {3523, 18584}, {3815, 15715}, {3830, 11614}, {5475, 15716}, {6781, 15706}, {7737, 15711}, {8182, 51188}, {8703, 11742}, {10304, 53419}, {12100, 31415}, {13881, 21734}, {15712, 43618}, {15717, 53418}, {15759, 21843}, {17504, 31489}, {19708, 44526}, {21356, 32459}, {21735, 44535}, {32985, 51128}, {33215, 51127}, {33923, 43620}, {34200, 37637}, {43291, 44541}, {43619, 46853}, {47061, 48310}, {Z8043, Z24418}, {Z33445, Z34707}

Y(11579) = intersection, other than A, B, C, of circumconics {{A, B, C, X(576), Z(33445)}}, {{A, B, C, X(1351), Z(8043)}}, {{A, B, C, X(5050), Z(7009)}}, {{A, B, C, X(5097), X(43713)}}, {{A, B, C, X(5102), Z(33444)}}, {{A, B, C, X(11270), X(11482)}}, {{A, B, C, X(22330), Z(32426)}}, {{A, B, C, X(39561), Z(900)}}, {{A, B, C, X(53092), Z(85)}}

Y(11579) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, 5585, 53095}, {3, Y11578, Y11577}, {1384, 53096, 6}, {3053, 53095, 5024}, {3053, 8588, 5210}, {5023, 7772, 3053}, {5024, 21309, 7772}, {7772, 37512, Z10531}, {11480, 11481, 5102}, {37512, Z21938, 8588}

Y(11579) = Cundy-Parry Phi of inverse-in-brocard-circle of t*X(3)+(1-t)*X(6) for t=1/31

