Y(11500)

X(23)X(648)∩X(2)Z(28178)

Barycentrics    (a^8*(b^2-2*c^2)+b^2*c^2*(b^2-c^2)^2*(b^2+c^2)+a^6*(-b^4+b^2*c^2+2*c^4)-a^4*(b^6-2*b^4*c^2+4*b^2*c^4-2*c^6)+a^2*(b^8-2*b^6*c^2+2*b^4*c^4+b^2*c^6-2*c^8))*(a^8*(2*b^2-c^2)-b^2*c^2*(b^2-c^2)^2*(b^2+c^2)+a^6*(-2*b^4-b^2*c^2+c^4)+a^4*(-2*b^6+4*b^4*c^2-2*b^2*c^4+c^6)+a^2*(2*b^8-b^6*c^2-2*b^4*c^4+2*b^2*c^6-c^8))

Y(11500) lies on these lines: {2, Z28178}, {23, 648}, {99, 22151}, {290, Y3062}, {670, 37804}, {1494, 36900}, {2966, 19127}, {4580, Z42166}, {6528, 37765}, {16077, 40856}, {34319, Z679}, {37801, Z41861}, {51541, Z9442}

Y(11500) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(23)}}, {{A, B, C, X(6), Z(24139)}}, {{A, B, C, X(30), X(40856)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(275), X(32230)}}, {{A, B, C, X(308), Z(3779)}}, {{A, B, C, X(2697), Z(29074)}}, {{A, B, C, X(2998), Z(5565)}}, {{A, B, C, X(4590), Z(6662)}}, {{A, B, C, X(9139), X(15412)}}, {{A, B, C, X(9164), Z(2776)}}, {{A, B, C, X(9462), X(19127)}}, {{A, B, C, X(15351), Z(23540)}}, {{A, B, C, X(16081), Z(6821)}}, {{A, B, C, X(18372), Z(26362)}}, {{A, B, C, X(34288), Z(7963)}}, {{A, B, C, X(34897), X(50433)}}, {{A, B, C, X(34898), Z(25349)}}, {{A, B, C, X(36900), X(46809)}}, {{A, B, C, X(51541), Z(34489)}}, {{A, B, C, X(53173), Z(30918)}}, {{A, B, C, Z(13779), Z(29609)}}, {{A, B, C, Z(27501), Z(30697)}}

Y(11500) = reflection of X(i) in X(j) for these {i,j}: {Z28178, 2}

Y(11500) = trilinear pole of line {2,9517}

Y(11500) = antipode of X(2) in the conic {A,B,C,X(2),X(23)}

