Y(11508)

X(99)X(940)∩X(2)Z(3875)

Barycentrics    (b^2*c^2*(b+c)+a^3*(b^2-2*b*c-2*c^2)+a*b*c*(4*b^2+b*c-2*c^2)+a^2*(b^3+b^2*c-2*b*c^2-2*c^3))*(-(b^2*c^2*(b+c))+a*b*c*(2*b^2-b*c-4*c^2)+a^3*(2*b^2+2*b*c-c^2)+a^2*(2*b^3+2*b^2*c-b*c^2-c^3))

Y(11508) lies on these lines: {2, Z3875}, {65, 32038}, {99, 940}, {190, Z2059}, {314, Y2907}, {648, 4185}, {668, 31993}, {670, 34284}, {892, 44352}, {1909, Z3882}, {9140, Y11495}, {Z39506, Z43482}

Y(11508) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(65)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(524), X(44352)}}, {{A, B, C, X(4590), Z(33149)}}, {{A, B, C, X(6625), X(35576)}}, {{A, B, C, X(11611), X(18023)}}, {{A, B, C, X(28630), Z(9463)}}, {{A, B, C, X(44350), X(44663)}}, {{A, B, C, Z(399), Z(6764)}}, {{A, B, C, Z(1933), Z(12155)}}, {{A, B, C, Z(10764), Z(24870)}}

Y(11508) = reflection of X(i) in X(j) for these {i,j}: {Z3875, 2}

Y(11508) = trilinear pole of line {2,8672}

Y(11508) = antipode of X(2) in the conic {A,B,C,X(2),X(65)}

