Y(11529)

X(2)X(666)∩X(11)X(650)

Barycentrics    (a-b-c)*(2*a-b-c)*(b-c)^2*(2*a^2-(b-c)^2-a*(b+c))

Y(11529) lies on these lines: {2, 666}, {11, 650}, {44, 3911}, {1015, 40134}, {1086, 46919}, {1565, 44432}, {1635, 3259}, {1637, 38982}, {1638, 40629}, {1639, 51402}, {1647, 2087}, {3035, 52985}, {3328, 52334}, {4542, 52338}, {4773, 38385}, {4893, 6075}, {5121, 43065}, {6603, 6745}, {14298, 33647}, {14589, 35023}, {33573, 35091}

Y(11529) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(52946)}}, {{A, B, C, X(11), X(6174)}}, {{A, B, C, X(650), Z(264)}}, {{A, B, C, X(666), X(1638)}}, {{A, B, C, X(1647), X(6745)}}, {{A, B, C, X(2087), X(6603)}}, {{A, B, C, X(3328), X(30573)}}, {{A, B, C, X(3911), X(4530)}}, {{A, B, C, X(4542), X(6544)}}, {{A, B, C, X(6366), X(33920)}}, {{A, B, C, X(14936), Z(2248)}}

Y(11529) = perspector of circumconic {{A, B, C, X(885), X(900)}}

Y(11529) = X(i)-isoconjugate-of-X(j) for these {i, j}: {651, Z19592}, {901, 37139}, {1156, Z1473}, {1320, Z21857}, {1415, Z62257}, {2149, Z39658}, {3257, 14733}, {4555, 36141}, {4564, Z2536}, {5376, Z2756}, {5548, Z7083}, {9268, 34056}, {23838, Z34754}, {32665, 35157}, {32728, Z36103}, {34068, Z38263}, {35348, Z34758}, {Z260, Z1736}, {Z261, Z7102}, {Z1633, Z36105}

Y(11529) = X(i)-Dao conjugate of X(j) for these {i, j}: {650, Z39658}, {1146, Z62257}, {6544, Z40118}, {6594, 5376}, {35091, 4555}, {35092, 35157}, {35110, Z38263}, {38979, 37139}, {38991, Z19592}, {40629, Z36106}, {51402, Z36105}, {52659, Z65042}

Y(11529) = barycentric product X(i)*X(j) for these (i, j): {11, 6174}, {1635, Z23723}, {1638, 1639}, {1647, 6745}, {1960, Z21248}, {2087, Z65469}, {3328, 52746}, {3762, Z24395}, {4530, 527}, {6139, Z21239}, {6366, 900}, {6603, Z38945}, {14413, 4768}, {30573, 522}, {33573, 3911}, {36887, 4542}

Y(11529) = barycentric quotient X(i)/X(j) for these (i, j): {11, Z39658}, {522, Z62257}, {527, Z38263}, {663, Z19592}, {900, 35157}, {1055, Z1473}, {1404, Z21857}, {1635, 37139}, {1638, Z36106}, {1639, Z36105}, {1647, Z40118}, {1960, 14733}, {2087, 34056}, {3271, Z2536}, {3328, 36887}, {3911, Z65042}, {4530, 1121}, {4542, 52746}, {4768, Z47287}, {4895, Z7102}, {6139, 901}, {6174, 4998}, {6366, 4555}, {6603, 5376}, {6745, Z36113}, {14413, Z1736}, {30573, 664}, {33573, 4997}, {36887, Z38275}, {52746, Z37373}, {53528, Z7083}, {Z21239, Z39627}, {Z21248, Z36361}, {Z23723, Z36103}, {Z24194, Z693}, {Z24395, 3257}, {Z35066, Z1485}, {Z38945, Z40002}, {Z65469, Z36464}

Y(11529) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {11, 650, 52946}, {46101, 52946, 11}

Y(11529) = center of mutual polar conic of ABC and X(11)-circumconcevian triangle of X(11)

