Y(11580)

X(3)X(6)∩X(115)X(21734)

Barycentrics    15*a^4-14*a^2*(b^2+c^2)

Y(11580) lies on these lines: {3, 6}, {115, 21734}, {3515, 33880}, {3767, 15710}, {5076, 11614}, {6781, 10299}, {7745, 15711}, {7746, 34200}, {7747, 15692}, {7749, 21735}, {7756, 19708}, {7794, 51579}, {7810, 11147}, {10304, 18362}, {15688, Z72904}, {15715, 31401}, {17504, 31455}, {17506, 33885}

Y(11580) = intersection, other than A, B, C, of circumconics {{A, B, C, X(5210), Z(3592)}}, {{A, B, C, X(22330), Z(32424)}}

Y(11580) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, 5585, 37512}, {3, Y11577, Y11575}, {3, Y11578, Y11576}, {3, Y11579, Y11578}, {32, 15515, Z10531}, {39, 8588, 5206}, {187, 22332, 32}, {1384, 15815, 39}, {22332, 53095, Z10532}, {53095, Z21938, 8588}, {Y11575, Y11578, Y11577}

Y(11580) = Cundy-Parry Phi of inverse-in-brocard-circle of t*X(3)+(1-t)*X(6) for t=1/30

