Y(11581)

X(3)X(6)∩X(1506)X(15716)

Barycentrics    29*a^4-27*a^2*(b^2+c^2)

Y(11581) lies on these lines: {3, 6}, {1506, 15716}, {2548, 15711}, {3785, 50989}, {5254, 15710}, {6337, Z65161}, {13881, 34200}, {15698, 31404}, {15718, 39590}, {19708, 44519}, {21523, 37682}, {21734, 44518}, {21735, 37637}, {36616, Z21103}, {40350, Z33874}, {44535, 46853}

Y(11581) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3532), X(15520)}}, {{A, B, C, X(5023), Z(21103)}}, {{A, B, C, X(5093), Z(756)}}, {{A, B, C, X(11482), Z(33448)}}, {{A, B, C, X(15516), Z(894)}}, {{A, B, C, X(44456), Z(25393)}}, {{A, B, C, X(53091), Z(904)}}

Y(11581) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, 5585, 15815}, {3, Y11579, Y11577}, {3, Y11580, Y11579}, {6, 15513, 5023}, {1151, 1152, 15520}, {3053, 31652, 6}, {5013, 5023, 22331}, {15513, Y11578, Y11575}, {15603, 31652, 3053}, {30435, 37512, 5013}

Y(11581) = Cundy-Parry Phi of inverse-in-brocard-circle of t*X(3)+(1-t)*X(6) for t=1/29

