Y(11524)

X(115)X(892)∩X(99)X(1648)

Barycentrics    (a^8+b^8+6*a^4*b^2*c^2-2*b^6*c^2+4*b^2*c^6-2*c^8-2*a^6*(b^2+c^2)-2*a^2*(b^6-3*b^4*c^2+6*b^2*c^4-2*c^6))*(a^8-2*b^8+6*a^4*b^2*c^2+4*b^6*c^2-2*b^2*c^6+c^8-2*a^6*(b^2+c^2)+2*a^2*(2*b^6-6*b^4*c^2+3*b^2*c^4-c^6))

Y(11524) lies on these lines: {2, Z65352}, {99, 1648}, {115, 892}, {148, Z65354}, {543, Z63214}, {670, 52628}, {671, 8029}, {4590, Y2944}, {14728, 41135}, {52883, Z44077}, {Z65351, Z71946}

Y(11524) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(115)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(148), X(543)}}, {{A, B, C, X(524), X(9293)}}, {{A, B, C, X(620), X(41135)}}, {{A, B, C, X(690), X(35511)}}, {{A, B, C, X(1916), X(2770)}}, {{A, B, C, X(4590), X(9180)}}, {{A, B, C, X(9166), X(14061)}}, {{A, B, C, X(9831), X(52239)}}, {{A, B, C, X(42345), Z(26403)}}, {{A, B, C, X(48260), Z(25347)}}, {{A, B, C, Z(26404), Z(26984)}}

Y(11524) = reflection of X(i) in X(j) for these {i,j}: {Z65352, 2}

Y(11524) = trilinear pole of line {2,33919}

Y(11524) = antipode of X(2) in the conic {A,B,C,X(2),X(115)}

