Y(11576)

X(3)X(6)∩X(115)X(19708)

Barycentrics    17*a^4-16*a^2*(b^2+c^2)

Y(11576) lies on these lines: {3, 6}, {115, 19708}, {230, 15714}, {248, Z23250}, {382, 11614}, {548, 18424}, {2482, 50990}, {3054, 33923}, {3055, 44682}, {3523, 43457}, {5475, 17504}, {6636, 8585}, {6781, 15692}, {7603, 15700}, {7737, 15715}, {7749, 21734}, {10299, 31415}, {10304, 43620}, {10987, Z21936}, {11648, 15759}, {11742, 39565}, {12100, 53418}, {14093, Z21370}, {15689, 39601}, {15693, 18584}, {15710, 21843}, {15717, 43618}, {21735, 43619}, {33227, 34573}, {46853, 53419}, {Z911, Z34707}

Y(11576) = intersection, other than A, B, C, of circumconics {{A, B, C, X(511), Z(23250)}}, {{A, B, C, X(576), Z(911)}}, {{A, B, C, X(14075), Z(3786)}}, {{A, B, C, X(15520), Z(23251)}}, {{A, B, C, X(22234), Z(916)}}, {{A, B, C, X(22330), Z(1866)}}, {{A, B, C, X(34571), Z(3539)}}

Y(11576) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, 5585, 8589}, {187, 574, 14075}, {187, 8589, 5013}, {574, 5206, 1384}, {1384, 8589, 574}, {5206, 5585, 8588}, {5585, 8589, 5206}, {15655, 22331, 187}

Y(11576) = Cundy-Parry Phi of inverse-in-brocard-circle of t*X(3)+(1-t)*X(6) for t=1/34

