Y(11509)

X(2)X(17416)∩X(99)X(599)

Barycentrics    (2*a^4-4*b^4+b^2*c^2+2*c^4+a^2*(b^2-2*c^2))*(2*a^4+2*b^4+b^2*c^2-4*c^4+a^2*(-2*b^2+c^2))

Y(11509) lies on these lines: {2, 17416}, {67, 51224}, {69, Z5332}, {76, Z42190}, {99, 599}, {141, Z63525}, {187, Z62777}, {290, Z46195}, {316, 36882}, {523, Z42898}, {524, Z4073}, {598, 13377}, {648, 5094}, {670, 9464}, {671, 23288}, {892, 7840}, {1992, Y11167}, {2966, 13169}, {4577, 10130}, {5569, Z41381}, {5641, Z39708}, {6032, Z42897}, {6325, 51541}, {7788, 35179}, {8176, Z39107}, {9140, 18823}, {9829, Z39530}, {10162, Z43220}, {10163, Z43219}, {14976, Z51935}, {18023, 31173}, {19569, Z47799}, {26613, Z6500}, {30542, Z19541}, {31144, Z62209}, {35522, Z41887}, {44678, Z77313}, {46144, Z44548}, {47102, Z75075}, {50221, Z80371}, {50229, Z80363}

Y(11509) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(67)}}, {{A, B, C, X(4), X(35955)}}, {{A, B, C, X(69), X(11163)}}, {{A, B, C, X(74), Z(27931)}}, {{A, B, C, X(98), X(11161)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(111), Z(23206)}}, {{A, B, C, X(187), X(31173)}}, {{A, B, C, X(262), Z(26784)}}, {{A, B, C, X(308), Z(16891)}}, {{A, B, C, X(316), X(51224)}}, {{A, B, C, X(523), X(9830)}}, {{A, B, C, X(524), X(1916)}}, {{A, B, C, X(574), Z(4681)}}, {{A, B, C, X(597), Z(5823)}}, {{A, B, C, X(598), Z(23151)}}, {{A, B, C, X(1383), X(30488)}}, {{A, B, C, X(1992), X(7788)}}, {{A, B, C, X(2421), Z(31057)}}, {{A, B, C, X(3455), Z(23177)}}, {{A, B, C, X(4590), X(5503)}}, {{A, B, C, X(5485), Z(25055)}}, {{A, B, C, X(5505), Z(267)}}, {{A, B, C, X(5569), X(8176)}}, {{A, B, C, X(6032), X(9829)}}, {{A, B, C, X(6094), X(11606)}}, {{A, B, C, X(8541), Z(22533)}}, {{A, B, C, X(8587), Z(7642)}}, {{A, B, C, X(9139), Z(2774)}}, {{A, B, C, X(9164), X(42010)}}, {{A, B, C, X(9766), X(11160)}}, {{A, B, C, X(9831), X(42007)}}, {{A, B, C, X(10162), X(10163)}}, {{A, B, C, X(10484), Z(2193)}}, {{A, B, C, X(11167), X(40826)}}, {{A, B, C, X(11172), X(36889)}}, {{A, B, C, X(14388), Z(3779)}}, {{A, B, C, X(14565), X(15364)}}, {{A, B, C, X(14948), Z(6764)}}, {{A, B, C, X(14976), X(19569)}}, {{A, B, C, X(14977), Z(25108)}}, {{A, B, C, X(16081), Z(8397)}}, {{A, B, C, X(17503), Z(2201)}}, {{A, B, C, X(18842), X(43696)}}, {{A, B, C, X(33698), Z(2200)}}, {{A, B, C, X(34898), X(35511)}}, {{A, B, C, X(35522), X(51541)}}, {{A, B, C, X(38259), Z(30697)}}, {{A, B, C, X(40429), Z(1888)}}, {{A, B, C, X(41895), Z(23142)}}, {{A, B, C, X(41909), Z(25137)}}, {{A, B, C, X(43716), Z(27172)}}, {{A, B, C, X(44541), X(52187)}}, {{A, B, C, X(44557), Z(5626)}}, {{A, B, C, X(44678), X(47102)}}, {{A, B, C, X(50221), X(50229)}}, {{A, B, C, X(53101), Z(24425)}}, {{A, B, C, Z(262), Z(3859)}}, {{A, B, C, Z(1833), Z(16519)}}, {{A, B, C, Z(1838), Z(13086)}}, {{A, B, C, Z(2202), Z(23760)}}, {{A, B, C, Z(2783), Z(25050)}}, {{A, B, C, Z(3427), Z(6841)}}, {{A, B, C, Z(4675), Z(13825)}}, {{A, B, C, Z(4870), Z(20974)}}, {{A, B, C, Z(7189), Z(19551)}}, {{A, B, C, Z(7842), Z(15216)}}, {{A, B, C, Z(12045), Z(12439)}}, {{A, B, C, Z(20850), Z(29351)}}, {{A, B, C, Z(21104), Z(29771)}}, {{A, B, C, Z(23440), Z(25047)}}

Y(11509) = reflection of X(i) in X(j) for these {i,j}: {2, 17416}, {35138, 2}

Y(11509) = trilinear pole of line {2,3906}

Y(11509) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 3849}, {560, Z39793}

Y(11509) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 3849}, {6374, Z39793}

Y(11509) = X(i)-cross conjugate of X(j) for these {i, j}: {69, Z46188}, {3849, 2}

Y(11509) = barycentric product X(i)*X(j) for these (i, j): {6323, 76}

Y(11509) = barycentric quotient X(i)/X(j) for these (i, j): {2, 3849}, {76, Z39793}, {6323, 6}

Y(11509) = antipode of X(2) in the conic {A,B,C,X(2),X(67)}

