Y(11541)

X(2)X(4586)∩X(31)X(1501)

Barycentrics    a^6-2*a^3*(b^3+c^3)

Y(11541) lies on these lines: {2, 4586}, {31, 1501}, {716, 30890}, {2225, Z27139}, {2251, 21750}, {21753, Z11791}

Y(11541) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(52957)}}, {{A, B, C, X(31), X(31134)}}

Y(11541) = perspector of circumconic {{A, B, C, X(29059), X(34069)}}

Y(11541) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z67478}, {2, Z62742}, {75, Y72}, {76, Z20119}

Y(11541) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z67478}, {206, Y72}, {32664, Z62742}

Y(11541) = X(i)-Zayin conjugate of X(j) for these {i, j}: {1, Z67478}

Y(11541) = barycentric product X(i)*X(j) for these (i, j): {31, 31134}, {36283, 6}

Y(11541) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z67478}, {31, Z62742}, {32, Y72}, {560, Z20119}, {31134, 561}, {36283, 76}

Y(11541) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {31, 32664, 52957}, {16584, 32664, 1501}, {16584, 52957, 31}

Y(11541) = center of mutual polar conic of ABC and X(31)-circumconcevian triangle of X(31)

