Y(1)

X(3)X(2635)∩X(4)X(23707)

Barycentrics    a*(a^5*(b-2*c)+2*a^4*b*c-2*b*c*(b^2-c^2)^2-2*a^3*(b^3-2*c^3)+a*(b^5+2*b^4*c-b*c^4-2*c^5))*(a^5*(2*b-c)-2*a^4*b*c+2*b*c*(b^2-c^2)^2+a^3*(-4*b^3+2*c^3)+a*(2*b^5+b^4*c-2*b*c^4-c^5))

Y(1) lies on these lines: {3, 2635}, {4, 23707}, {77, 37697}, {78, Y2905}, {283, 52889}, {296, 36279}, {1155, Z33938}, {1794, 11499}, {1795, 5398}, {1807, 9642}, {1936, Y5971}, {3362, 7524}, {7163, 10037}, {7531, Z526}

Y(1) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(3)}}, {{A, B, C, X(4), X(650)}}, {{A, B, C, X(33), Z(2245)}}, {{A, B, C, X(55), X(5397)}}, {{A, B, C, X(65), Z(3922)}}, {{A, B, C, X(89), Z(695)}}, {{A, B, C, X(158), Z(2856)}}, {{A, B, C, X(280), Z(5527)}}, {{A, B, C, X(281), Z(2885)}}, {{A, B, C, X(318), Z(2922)}}, {{A, B, C, X(915), Z(9126)}}, {{A, B, C, X(963), Z(2091)}}, {{A, B, C, X(1043), Z(24890)}}, {{A, B, C, X(1159), X(51281)}}, {{A, B, C, X(1243), Z(22255)}}, {{A, B, C, X(1248), Z(3923)}}, {{A, B, C, X(1816), X(7524)}}, {{A, B, C, X(1936), X(36279)}}, {{A, B, C, X(2173), X(50349)}}, {{A, B, C, X(2341), Z(10192)}}, {{A, B, C, X(2654), Z(3281)}}, {{A, B, C, X(3075), X(12702)}}, {{A, B, C, X(3426), X(36123)}}, {{A, B, C, X(3527), Z(1277)}}, {{A, B, C, X(3531), Z(13034)}}, {{A, B, C, X(3579), X(41344)}}, {{A, B, C, X(3615), Z(1269)}}, {{A, B, C, X(3737), Z(2207)}}, {{A, B, C, X(5398), X(39173)}}, {{A, B, C, X(5556), Z(3191)}}, {{A, B, C, X(5687), Z(13291)}}, {{A, B, C, X(6740), Z(10186)}}, {{A, B, C, X(7040), Y(5387)}}, {{A, B, C, X(7105), Z(2855)}}, {{A, B, C, X(7241), X(24298)}}, {{A, B, C, X(7319), Z(24381)}}, {{A, B, C, X(10013), Z(26307)}}, {{A, B, C, X(19605), Z(34531)}}, {{A, B, C, X(23090), Z(149)}}, {{A, B, C, X(24297), Z(10719)}}, {{A, B, C, X(32635), Z(10806)}}, {{A, B, C, X(34234), X(39963)}}, {{A, B, C, X(34893), Z(24596)}}, {{A, B, C, X(37142), Y(2)}}, {{A, B, C, X(37523), Z(28563)}}, {{A, B, C, X(37697), X(52371)}}, {{A, B, C, X(40437), Z(2256)}}, {{A, B, C, X(40446), Z(712)}}, {{A, B, C, X(40450), Z(19486)}}, {{A, B, C, X(40836), Z(770)}}, {{A, B, C, X(43531), Z(1524)}}, {{A, B, C, X(43733), Z(24437)}}, {{A, B, C, X(43734), Z(6802)}}, {{A, B, C, X(43908), Z(24744)}}, {{A, B, C, Y(916), Z(24816)}}, {{A, B, C, Y(1799), Z(309)}}, {{A, B, C, Y(2030), Z(1267)}}, {{A, B, C, Y(2038), Z(1280)}}, {{A, B, C, Y(2295), Z(704)}}, {{A, B, C, Z(84), Z(2228)}}, {{A, B, C, Z(639), Z(4987)}}, {{A, B, C, Z(730), Z(2965)}}, {{A, B, C, Z(747), Z(16271)}}, {{A, B, C, Z(1270), Z(24891)}}, {{A, B, C, Z(1308), Z(1972)}}, {{A, B, C, Z(1848), Z(15015)}}, {{A, B, C, Z(1979), Z(33107)}}, {{A, B, C, Z(2294), Z(22499)}}, {{A, B, C, Z(2342), Z(24776)}}, {{A, B, C, Z(2385), Z(26492)}}, {{A, B, C, Z(2552), Z(27228)}}, {{A, B, C, Z(2787), Z(22250)}}, {{A, B, C, Z(2860), Z(34249)}}, {{A, B, C, Z(2891), Z(9120)}}, {{A, B, C, Z(2943), Z(35002)}}, {{A, B, C, Z(3142), Z(24786)}}, {{A, B, C, Z(4402), Z(24402)}}, {{A, B, C, Z(5225), Z(22253)}}, {{A, B, C, Z(6138), Z(24783)}}, {{A, B, C, Z(6789), Z(18190)}}, {{A, B, C, Z(8922), Z(13384)}}, {{A, B, C, Z(10227), Z(24888)}}, {{A, B, C, Z(11932), Z(24081)}}, {{A, B, C, Z(13717), Z(27069)}}, {{A, B, C, Z(24501), Z(24797)}}

Y(1) = polar conjugate of Y(11570)

Y(1) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Y11313}, {48, Y11570}

Y(1) = X(i)-Dao conjugate of X(j) for these {i, j}: {1249, Y11570}, {32664, Y11313}

Y(1) = barycentric product X(i)*X(j) for these (i, j): {1, Y2905}

Y(1) = barycentric quotient X(i)/X(j) for these (i, j): {4, Y11570}, {31, Y11313}, {Y2905, 75}

