Y(10)

X(30)X(54032)∩X(97)X(35941)

Barycentrics    (a^6*(b^2-2*c^2)-2*b^2*c^2*(b^2-c^2)^2+a^4*(-2*b^4+2*b^2*c^2+4*c^4)+a^2*(b^6+2*b^4*c^2-b^2*c^4-2*c^6))*(2*b^2*c^2*(b^2-c^2)^2+a^6*(2*b^2-c^2)-2*a^4*(2*b^4+b^2*c^2-c^4)+a^2*(2*b^6+b^4*c^2-2*b^2*c^4-c^6))

Y(10) lies on these lines: {3, Z16738}, {30, 54032}, {97, 35941}, {264, Z696}, {381, 14941}, {394, 51372}, {401, Y6018}, {458, 14919}, {3545, Z7944}, {3682, Y50}, {9530, Z27502}, {37067, Y6114}, {37124, Z7738}, {47301, Z27491}, {Z47606, Z49727}

Y(10) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(3)}}, {{A, B, C, X(5), X(9289)}}, {{A, B, C, X(6), X(15412)}}, {{A, B, C, X(30), X(458)}}, {{A, B, C, X(76), X(6662)}}, {{A, B, C, X(83), Z(2552)}}, {{A, B, C, X(95), Z(22112)}}, {{A, B, C, X(257), Z(4317)}}, {{A, B, C, X(264), X(525)}}, {{A, B, C, X(275), Z(5510)}}, {{A, B, C, X(287), Z(2385)}}, {{A, B, C, X(290), X(5485)}}, {{A, B, C, X(381), X(401)}}, {{A, B, C, X(549), X(37067)}}, {{A, B, C, X(671), Z(5513)}}, {{A, B, C, X(1003), X(21531)}}, {{A, B, C, X(1016), Z(10808)}}, {{A, B, C, X(1105), Z(26335)}}, {{A, B, C, X(1294), X(42330)}}, {{A, B, C, X(1300), Z(13206)}}, {{A, B, C, X(1494), Z(5229)}}, {{A, B, C, X(1509), Z(5512)}}, {{A, B, C, X(2996), Z(4356)}}, {{A, B, C, X(2998), Z(30318)}}, {{A, B, C, X(3426), X(16081)}}, {{A, B, C, X(3531), X(40815)}}, {{A, B, C, X(3532), X(43679)}}, {{A, B, C, X(5055), X(51350)}}, {{A, B, C, X(5503), Y(2876)}}, {{A, B, C, X(8781), Z(10620)}}, {{A, B, C, X(9909), X(37337)}}, {{A, B, C, X(11167), Y(2888)}}, {{A, B, C, X(11286), X(37190)}}, {{A, B, C, X(11318), X(35926)}}, {{A, B, C, X(13481), X(14618)}}, {{A, B, C, X(13599), X(34861)}}, {{A, B, C, X(14528), Z(27469)}}, {{A, B, C, X(15318), X(36952)}}, {{A, B, C, X(15351), X(18550)}}, {{A, B, C, X(18841), Z(5915)}}, {{A, B, C, X(18843), Z(22503)}}, {{A, B, C, X(18852), X(42287)}}, {{A, B, C, X(18853), X(34403)}}, {{A, B, C, X(18854), Z(3929)}}, {{A, B, C, X(34386), Z(731)}}, {{A, B, C, X(34816), Z(10564)}}, {{A, B, C, X(36871), Y(2879)}}, {{A, B, C, X(40802), X(40832)}}, {{A, B, C, X(41522), X(43530)}}, {{A, B, C, X(42035), Y(2903)}}, {{A, B, C, X(42036), Y(2904)}}, {{A, B, C, X(42298), X(43917)}}, {{A, B, C, X(42300), Z(719)}}, {{A, B, C, X(42313), Z(6970)}}, {{A, B, C, X(42351), Z(22072)}}, {{A, B, C, X(43678), Z(34895)}}, {{A, B, C, X(43711), Z(25876)}}, {{A, B, C, X(44144), Z(5641)}}, {{A, B, C, X(46115), Z(26574)}}, {{A, B, C, X(52154), Z(27157)}}, {{A, B, C, X(53109), Z(5515)}}, {{A, B, C, Y(11), Z(22476)}}, {{A, B, C, Y(2864), Z(21242)}}, {{A, B, C, Y(2869), Y(2871)}}, {{A, B, C, Y(2870), Y(2872)}}, {{A, B, C, Y(2877), Y(2899)}}, {{A, B, C, Y(2878), Y(2898)}}, {{A, B, C, Z(201), Z(13822)}}, {{A, B, C, Z(509), Z(5508)}}, {{A, B, C, Z(581), Z(28527)}}, {{A, B, C, Z(749), Z(24428)}}, {{A, B, C, Z(1855), Z(5989)}}, {{A, B, C, Z(2121), Z(15983)}}, {{A, B, C, Z(3313), Z(74775)}}, {{A, B, C, Z(3428), Z(4180)}}, {{A, B, C, Z(3455), Z(5991)}}, {{A, B, C, Z(4371), Z(7791)}}, {{A, B, C, Z(5506), Z(22073)}}, {{A, B, C, Z(5907), Z(16459)}}, {{A, B, C, Z(7513), Z(7608)}}, {{A, B, C, Z(10183), Z(34005)}}, {{A, B, C, Z(10189), Z(26350)}}, {{A, B, C, Z(13691), Z(28512)}}, {{A, B, C, Z(16886), Z(30271)}}, {{A, B, C, Z(20418), Z(28515)}}, {{A, B, C, Z(24846), Z(29329)}}, {{A, B, C, Z(25523), Z(27331)}}

Y(10) = trilinear pole of line {31174, 45312}

Y(10) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Y11305}, {31, 47383}

Y(10) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 47383}, {3, Y11305}

Y(10) = barycentric product X(i)*X(j) for these (i, j): {75, Y50}, {76, Z31079}

Y(10) = barycentric quotient X(i)/X(j) for these (i, j): {2, 47383}, {6, Y11305}, {Y50, 1}, {Z31079, 6}

