Y(11)

X(2)X(52984)∩X(324)X(35937)

Barycentrics    (2*a^8-7*a^6*(b^2+c^2)-(b^2-c^2)^2*(b^4+3*b^2*c^2-2*c^4)+a^4*(7*b^4+7*b^2*c^2+10*c^4)+a^2*(-b^6+b^4*c^2+7*b^2*c^4-7*c^6))*(2*a^8-7*a^6*(b^2+c^2)+(b^2-c^2)^2*(2*b^4-3*b^2*c^2-c^4)+a^4*(10*b^4+7*b^2*c^2+7*c^4)+a^2*(-7*b^6+7*b^4*c^2+b^2*c^4-c^6))

Y(11) lies on these lines: {2, 52984}, {5, Z33914}, {95, Y11510}, {324, 35937}, {Z40087, Z49729}

Y(11) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(5)}}, {{A, B, C, X(3), X(35937)}}, {{A, B, C, X(95), X(525)}}, {{A, B, C, X(140), X(9290)}}, {{A, B, C, X(265), X(42351)}}, {{A, B, C, X(276), X(43970)}}, {{A, B, C, X(524), Y(2896)}}, {{A, B, C, X(549), X(40853)}}, {{A, B, C, X(3519), X(40207)}}, {{A, B, C, X(8359), X(35919)}}, {{A, B, C, X(11167), Y(2876)}}, {{A, B, C, X(14618), X(53864)}}, {{A, B, C, X(22268), X(40208)}}, {{A, B, C, X(34579), X(40448)}}, {{A, B, C, Y(10), Z(22476)}}, {{A, B, C, Y(2879), Y(2916)}}, {{A, B, C, Z(1855), Z(7268)}}, {{A, B, C, Z(2426), Z(4780)}}, {{A, B, C, Z(5228), Z(7570)}}, {{A, B, C, Z(7642), Z(33439)}}, {{A, B, C, Z(9758), Z(22112)}}

Y(11) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Y11337}, {2179, Y11571}

Y(11) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Y11337}

Y(11) = barycentric quotient X(i)/X(j) for these (i, j): {6, Y11337}, {95, Y11571}

