Y(13)

X(458)X(1975)∩X(290)X(9289)

Barycentrics    (a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^6*c^2+2*b^4*c^2*(b^2-c^2)-2*a^4*(b^4+c^4)+a^2*(2*b^6+3*b^4*c^2+c^6))*(a^6*b^2-2*b^4*c^4+2*b^2*c^6-2*a^4*(b^4+c^4)+a^2*(b^6+3*b^2*c^4+2*c^6))

Y(13) lies on these lines: {290, 9289}, {458, 1975}, {511, 9308}, {6393, 44144}, {16081, 42313}

Y(13) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(37200)}}, {{A, B, C, X(3), X(76)}}, {{A, B, C, X(4), X(276)}}, {{A, B, C, X(83), Z(2385)}}, {{A, B, C, X(253), X(290)}}, {{A, B, C, X(275), Z(27747)}}, {{A, B, C, X(327), X(9290)}}, {{A, B, C, X(671), Y(10)}}, {{A, B, C, X(1916), X(18022)}}, {{A, B, C, X(2052), Z(15673)}}, {{A, B, C, X(5392), Z(24262)}}, {{A, B, C, X(5485), Z(696)}}, {{A, B, C, X(11331), X(35474)}}, {{A, B, C, X(18020), Z(6600)}}, {{A, B, C, X(18840), Z(21094)}}, {{A, B, C, X(30496), Z(26167)}}, {{A, B, C, X(34405), X(54122)}}, {{A, B, C, X(37067), Z(5225)}}, {{A, B, C, X(37124), X(52282)}}, {{A, B, C, X(38256), X(43681)}}, {{A, B, C, X(43711), Z(3929)}}, {{A, B, C, Z(509), Z(24387)}}, {{A, B, C, Z(855), Z(18237)}}, {{A, B, C, Z(3454), Z(25124)}}, {{A, B, C, Z(23560), Z(27469)}}, {{A, B, C, Z(34431), Z(39632)}}, {{A, B, C, Z(34509), Z(35205)}}

Y(13) = trilinear pole of line {684, 30476}

