Y(14)

(unnamed)

Barycentrics    (a^8*(b^2+3*c^2)+(-(b^2*c)+c^3)^2*(3*b^4-6*b^2*c^2+c^4)-a^6*(b^4+9*b^2*c^2+12*c^4)+a^4*(-b^6+12*b^4*c^2+3*b^2*c^4+16*c^6)+a^2*(b^8-9*b^6*c^2+3*b^4*c^4+13*b^2*c^6-8*c^8))*(a^8*(3*b^2+c^2)-a^6*(12*b^4+9*b^2*c^2+c^4)+(b^3-b*c^2)^2*(b^4-6*b^2*c^2+3*c^4)+a^4*(16*b^6+3*b^4*c^2+12*b^2*c^4-c^6)+a^2*(-8*b^8+13*b^6*c^2+3*b^4*c^4-9*b^2*c^6+c^8))

Y(14) lies on these lines: {5965, 27377}, {Z39474, Z59127}

Y(14) = intersection, other than A, B, C, of circumconics {{A, B, C, X(4), X(31617)}}, {{A, B, C, X(5), X(76)}}, {{A, B, C, X(525), X(3519)}}, {{A, B, C, X(631), Z(44033)}}, {{A, B, C, X(671), Y(11)}}, {{A, B, C, X(2996), X(27377)}}, {{A, B, C, X(53105), Z(7571)}}

