Y(15)

X(5)X(17035)∩X(68)X(43980)

Barycentrics    (a^8-3*a^6*(b^2+c^2)-(b^2-c^2)^2*(b^4+b^2*c^2-c^4)+a^4*(2*b^4+3*b^2*c^2+4*c^4)+a^2*(b^6-b^4*c^2+3*b^2*c^4-3*c^6))*(a^8-3*a^6*(b^2+c^2)+(b^2-c^2)^2*(b^4-b^2*c^2-c^4)+a^4*(4*b^4+3*b^2*c^2+2*c^4)+a^2*(-3*b^6+3*b^4*c^2-b^2*c^4+c^6))

Y(15) lies on these lines: {2, Z49729}, {5, 17035}, {68, 43980}, {69, Z53413}, {317, Z74454}, {324, 9291}, {343, Z9084}, {2888, 53174}, {13157, 35937}, {18027, Z53363}, {31610, Z22482}, {39019, Z67605}, {40897, Z71582}, {Y4410, Z51242}, {Y5504, Z63204}

Y(15) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(5)}}, {{A, B, C, X(3), X(15351)}}, {{A, B, C, X(20), X(35937)}}, {{A, B, C, X(54), Z(74775)}}, {{A, B, C, X(69), X(9291)}}, {{A, B, C, X(76), Z(25981)}}, {{A, B, C, X(95), X(9290)}}, {{A, B, C, X(252), X(14618)}}, {{A, B, C, X(276), X(3519)}}, {{A, B, C, X(288), Z(21035)}}, {{A, B, C, X(317), X(43980)}}, {{A, B, C, X(520), Z(17340)}}, {{A, B, C, X(525), X(43970)}}, {{A, B, C, X(627), X(11122)}}, {{A, B, C, X(628), X(11121)}}, {{A, B, C, X(671), Z(4647)}}, {{A, B, C, X(1031), Z(29103)}}, {{A, B, C, X(1105), Z(5228)}}, {{A, B, C, X(1916), Z(555)}}, {{A, B, C, X(1972), X(40448)}}, {{A, B, C, X(2987), Z(5695)}}, {{A, B, C, X(2996), X(27377)}}, {{A, B, C, X(3459), X(39183)}}, {{A, B, C, X(5481), X(11606)}}, {{A, B, C, X(6145), X(42300)}}, {{A, B, C, X(7791), X(35919)}}, {{A, B, C, X(9289), X(46270)}}, {{A, B, C, X(13418), X(15412)}}, {{A, B, C, X(14860), X(42351)}}, {{A, B, C, X(16081), Z(29251)}}, {{A, B, C, X(33565), Z(27469)}}, {{A, B, C, X(34483), Z(696)}}, {{A, B, C, X(35061), Z(29473)}}, {{A, B, C, X(35324), Z(26225)}}, {{A, B, C, X(36214), Z(3454)}}, {{A, B, C, X(37872), Z(27783)}}, {{A, B, C, X(38256), X(42021)}}, {{A, B, C, X(39454), Z(6001)}}, {{A, B, C, X(40410), X(43982)}}, {{A, B, C, X(40815), Z(2681)}}, {{A, B, C, X(41676), Z(21150)}}, {{A, B, C, X(42313), Z(22311)}}, {{A, B, C, X(43679), X(45736)}}, {{A, B, C, X(46729), Z(4781)}}, {{A, B, C, Z(557), Z(33439)}}, {{A, B, C, Z(2507), Z(26535)}}, {{A, B, C, Z(3455), Z(4868)}}, {{A, B, C, Z(4406), Z(29458)}}, {{A, B, C, Z(6600), Z(10630)}}

Y(15) = cyclocevian conjugate of X(44176)

Y(15) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 17035}, {17438, 38833}

Y(15) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 17035}

Y(15) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Z9084, 21271}

Y(15) = X(i)-cross conjugate of X(j) for these {i, j}: {95, 2}, {9290, 54114}, {Y5481, 46270}, {Z59127, 2996}, {Z74456, Y5647}

Y(15) = barycentric product X(i)*X(j) for these (i, j): {76, Z9084}, {1173, Z69859}, {40410, Z25800}

Y(15) = barycentric quotient X(i)/X(j) for these (i, j): {2, 17035}, {1173, 38833}, {Z9084, 6}, {Z25800, 140}, {Z69859, 1232}

