Y(20)

X(37)X(187)∩X(10)X(896)

Barycentrics    a*(2*a^3+2*b^3+2*b^2*c-b*c^2-c^3+2*a^2*(b+c)+a*(2*b^2+3*b*c-c^2))*(2*a^3-b^3-b^2*c+2*b*c^2+2*c^3+2*a^2*(b+c)+a*(-b^2+3*b*c+2*c^2))

Y(20) lies on these lines: {10, 896}, {37, 187}, {58, 897}, {65, 7286}, {75, 6629}, {649, 23894}, {899, Z33958}, {2243, Z33966}, {4674, Z35067}, {5297, Z49420}, {27368, 39711}

Y(20) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(10)}}, {{A, B, C, X(28), X(43972)}}, {{A, B, C, X(35), Z(12710)}}, {{A, B, C, X(56), Z(32715)}}, {{A, B, C, X(57), X(37589)}}, {{A, B, C, X(58), X(187)}}, {{A, B, C, X(79), X(7286)}}, {{A, B, C, X(89), X(14377)}}, {{A, B, C, X(502), Z(2474)}}, {{A, B, C, X(519), Z(34)}}, {{A, B, C, X(757), X(3065)}}, {{A, B, C, X(957), Z(9470)}}, {{A, B, C, X(961), Z(24812)}}, {{A, B, C, X(985), Z(1949)}}, {{A, B, C, X(1125), X(5297)}}, {{A, B, C, X(1126), Z(10046)}}, {{A, B, C, X(1929), Z(1711)}}, {{A, B, C, X(2160), Z(1378)}}, {{A, B, C, X(2173), X(52640)}}, {{A, B, C, X(2243), X(4784)}}, {{A, B, C, X(3626), X(17016)}}, {{A, B, C, X(4581), Z(1250)}}, {{A, B, C, X(6015), Z(1973)}}, {{A, B, C, X(7312), X(52375)}}, {{A, B, C, X(27368), X(50587)}}, {{A, B, C, X(28658), Z(30647)}}, {{A, B, C, X(30650), Z(32959)}}, {{A, B, C, X(34893), Z(779)}}, {{A, B, C, X(34916), X(49723)}}, {{A, B, C, X(38309), Z(19478)}}, {{A, B, C, X(40433), Z(1722)}}, {{A, B, C, X(45785), Z(18319)}}, {{A, B, C, X(52380), Z(8380)}}, {{A, B, C, Y(2866), Z(12838)}}, {{A, B, C, Y(4946), Z(4690)}}, {{A, B, C, Y(9531), Z(17047)}}, {{A, B, C, Z(81), Z(9358)}}, {{A, B, C, Z(84), Z(6681)}}, {{A, B, C, Z(274), Z(27389)}}, {{A, B, C, Z(582), Z(1700)}}, {{A, B, C, Z(747), Z(16308)}}, {{A, B, C, Z(762), Z(27839)}}, {{A, B, C, Z(769), Z(32737)}}, {{A, B, C, Z(784), Z(19364)}}, {{A, B, C, Z(886), Z(21563)}}, {{A, B, C, Z(1017), Z(33941)}}, {{A, B, C, Z(1037), Z(1719)}}, {{A, B, C, Z(1079), Z(24790)}}, {{A, B, C, Z(1119), Z(16487)}}, {{A, B, C, Z(1232), Z(1370)}}, {{A, B, C, Z(1371), Z(9716)}}, {{A, B, C, Z(1520), Z(19362)}}, {{A, B, C, Z(1757), Z(32708)}}, {{A, B, C, Z(1974), Z(26491)}}, {{A, B, C, Z(2046), Z(30653)}}, {{A, B, C, Z(2128), Z(8379)}}, {{A, B, C, Z(2298), Z(9287)}}, {{A, B, C, Z(3065), Z(24819)}}, {{A, B, C, Z(4706), Z(21565)}}, {{A, B, C, Z(5280), Z(32740)}}, {{A, B, C, Z(6263), Z(32285)}}, {{A, B, C, Z(7524), Z(8783)}}, {{A, B, C, Z(9116), Z(10092)}}, {{A, B, C, Z(10088), Z(14040)}}, {{A, B, C, Z(10152), Z(30982)}}, {{A, B, C, Z(12813), Z(24732)}}, {{A, B, C, Z(15693), Z(32519)}}, {{A, B, C, Z(16374), Z(20682)}}, {{A, B, C, Z(20285), Z(33026)}}, {{A, B, C, Z(32169), Z(32317)}}

Y(20) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 31143}, {37, Y11565}

Y(20) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 31143}, {40589, Y11565}

Y(20) = barycentric product X(i)*X(j) for these (i, j): {1, Z62751}, {75, Z20128}, {92, Y6094}

Y(20) = barycentric quotient X(i)/X(j) for these (i, j): {1, 31143}, {58, Y11565}, {Y6094, 63}, {Z20128, 1}, {Z62751, 75}

