Y(27)

X(19)X(896)∩X(1)X(17959)

Barycentrics    a*(a^2+b^2-5*c^2)*(a^2-5*b^2+c^2)

Y(27) lies on these lines: {1, 17959}, {10, 4419}, {19, 896}, {37, 4413}, {63, 897}, {65, 9004}, {75, 17897}, {158, Z23662}, {656, 23894}, {759, 1296}, {1910, Z6991}, {2173, Z33959}, {2186, 2234}, {2214, Z28211}, {3403, Z36579}, {4674, 5223}, {4784, 23835}, {17872, 23051}, {18785, Z1647}, {18827, 35179}, {23052, 36119}, {36277, Y71}, {39238, 40747}, {41683, Z38431}, {42285, 50314}, {Z28809, Z38021}, {Z35907, Z37670}, {Z51213, Z61935}, {Z72871, Z80455}

Y(27) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(10)}}, {{A, B, C, X(2), Z(1563)}}, {{A, B, C, X(6), Z(7969)}}, {{A, B, C, X(7), Z(1540)}}, {{A, B, C, X(9), X(7241)}}, {{A, B, C, X(25), Z(23146)}}, {{A, B, C, X(34), Z(24802)}}, {{A, B, C, X(44), X(5223)}}, {{A, B, C, X(48), Z(3924)}}, {{A, B, C, X(57), X(4492)}}, {{A, B, C, X(63), X(656)}}, {{A, B, C, X(88), X(4419)}}, {{A, B, C, X(89), X(4748)}}, {{A, B, C, X(103), Z(14978)}}, {{A, B, C, X(105), X(36588)}}, {{A, B, C, X(204), X(17898)}}, {{A, B, C, X(256), Z(680)}}, {{A, B, C, X(291), Z(681)}}, {{A, B, C, X(513), X(8056)}}, {{A, B, C, X(522), X(9004)}}, {{A, B, C, X(523), X(6057)}}, {{A, B, C, X(561), X(24006)}}, {{A, B, C, X(673), X(4413)}}, {{A, B, C, X(749), Z(4142)}}, {{A, B, C, X(753), Z(19105)}}, {{A, B, C, X(903), X(39954)}}, {{A, B, C, X(1268), Y(5291)}}, {{A, B, C, X(1820), X(19611)}}, {{A, B, C, X(1821), Y(35)}}, {{A, B, C, X(2155), Z(9815)}}, {{A, B, C, X(2159), Z(1029)}}, {{A, B, C, X(2160), Z(2007)}}, {{A, B, C, X(2161), X(39959)}}, {{A, B, C, X(2173), X(23052)}}, {{A, B, C, X(2191), X(4373)}}, {{A, B, C, X(2234), X(3403)}}, {{A, B, C, X(2291), Z(16471)}}, {{A, B, C, X(2616), X(3223)}}, {{A, B, C, X(2983), Z(29062)}}, {{A, B, C, X(3062), X(39798)}}, {{A, B, C, X(3551), X(7312)}}, {{A, B, C, X(4000), X(4461)}}, {{A, B, C, X(4581), Z(975)}}, {{A, B, C, X(5556), Z(2045)}}, {{A, B, C, X(5936), Z(1520)}}, {{A, B, C, X(7319), Z(3114)}}, {{A, B, C, X(7649), Z(12214)}}, {{A, B, C, X(8752), Z(33896)}}, {{A, B, C, X(8770), Z(23144)}}, {{A, B, C, X(9348), X(39980)}}, {{A, B, C, X(9353), Y(4952)}}, {{A, B, C, X(10308), Z(24329)}}, {{A, B, C, X(17897), Z(28840)}}, {{A, B, C, X(18816), Z(24731)}}, {{A, B, C, X(23836), Z(8653)}}, {{A, B, C, X(28571), Z(19800)}}, {{A, B, C, X(33576), Z(18144)}}, {{A, B, C, X(36263), X(36277)}}, {{A, B, C, X(37132), Z(10915)}}, {{A, B, C, X(37138), Z(23835)}}, {{A, B, C, X(37741), Z(9116)}}, {{A, B, C, X(39707), Z(1593)}}, {{A, B, C, X(39710), Z(826)}}, {{A, B, C, X(39983), Z(24772)}}, {{A, B, C, X(40401), Z(8654)}}, {{A, B, C, X(41441), Z(3039)}}, {{A, B, C, X(43533), Z(11163)}}, {{A, B, C, X(43733), Z(2993)}}, {{A, B, C, X(43734), Z(195)}}, {{A, B, C, X(45097), Z(9608)}}, {{A, B, C, X(50344), Z(929)}}, {{A, B, C, X(52654), Z(9737)}}, {{A, B, C, Y(17), Y(95)}}, {{A, B, C, Y(153), Z(8787)}}, {{A, B, C, Y(2921), Z(1370)}}, {{A, B, C, Z(100), Z(3091)}}, {{A, B, C, Z(102), Z(1528)}}, {{A, B, C, Z(572), Z(27984)}}, {{A, B, C, Z(576), Z(15069)}}, {{A, B, C, Z(682), Z(8672)}}, {{A, B, C, Z(704), Z(16744)}}, {{A, B, C, Z(747), Z(16309)}}, {{A, B, C, Z(755), Z(21626)}}, {{A, B, C, Z(762), Z(16278)}}, {{A, B, C, Z(784), Z(2021)}}, {{A, B, C, Z(939), Z(8810)}}, {{A, B, C, Z(961), Z(967)}}, {{A, B, C, Z(983), Z(2004)}}, {{A, B, C, Z(1008), Z(24771)}}, {{A, B, C, Z(1051), Z(30670)}}, {{A, B, C, Z(1233), Z(23145)}}, {{A, B, C, Z(1286), Z(21593)}}, {{A, B, C, Z(1530), Z(8652)}}, {{A, B, C, Z(1531), Z(18932)}}, {{A, B, C, Z(1532), Z(19103)}}, {{A, B, C, Z(1548), Z(19077)}}, {{A, B, C, Z(2027), Z(4402)}}, {{A, B, C, Z(2057), Z(2081)}}, {{A, B, C, Z(2077), Z(14822)}}, {{A, B, C, Z(2173), Z(14404)}}, {{A, B, C, Z(3116), Z(3121)}}, {{A, B, C, Z(4276), Z(21605)}}, {{A, B, C, Z(6994), Z(9803)}}, {{A, B, C, Z(8662), Z(9600)}}, {{A, B, C, Z(8674), Z(30653)}}, {{A, B, C, Z(9194), Z(21393)}}, {{A, B, C, Z(9299), Z(16473)}}, {{A, B, C, Z(9322), Z(14925)}}, {{A, B, C, Z(11174), Z(21281)}}, {{A, B, C, Z(13620), Z(34807)}}, {{A, B, C, Z(15242), Z(27890)}}, {{A, B, C, Z(15978), Z(21390)}}, {{A, B, C, Z(16470), Z(32926)}}, {{A, B, C, Z(18316), Z(18916)}}, {{A, B, C, Z(18890), Z(33093)}}, {{A, B, C, Z(19075), Z(33090)}}, {{A, B, C, Z(20250), Z(27279)}}, {{A, B, C, Z(23166), Z(33874)}}, {{A, B, C, Z(23312), Z(33350)}}, {{A, B, C, Z(24876), Z(25485)}}

Y(27) = trilinear pole of line {661, 48332}

Y(27) = perspector of circumconic {{A, B, C, X(37216), Z(19457)}}

Y(27) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 36277}, {2, 1384}, {3, 4232}, {6, 1992}, {25, Y11559}, {32, 11059}, {74, 35266}, {99, 8644}, {100, 30234}, {110, 1499}, {111, 27088}, {163, 14207}, {187, 52141}, {249, 6791}, {468, Z34856}, {476, 9126}, {662, Z24453}, {691, 9125}, {895, 15471}, {1176, 41585}, {1333, 42724}, {1383, 11165}, {1501, Z70244}, {1576, Z35846}, {1976, 51438}, {1995, 13608}, {2030, Z9864}, {2408, 5467}, {2444, 5468}, {2793, Z9885}, {3167, 52454}, {5486, Z20867}, {7426, Z25894}, {7493, Z22331}, {9135, Z9877}, {11147, Z5317}, {11422, 22100}, {11580, 34581}, {19136, Z34639}, {19153, Z25535}, {22329, Z9856}, {26255, Z34859}, {32131, Z42813}, {32729, Z21197}, {34245, Z9853}, {35133, Z2782}, {36142, Z23655}, {37745, 52230}, {39236, Z63659}, {41617, Z34870}, {44102, Z82483}, {50729, Z8138}, {53778, Z1930}, {Z5331, Z63662}, {Z22364, Z50471}, {Z34986, Z36722}

Y(27) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 36277}, {9, 1992}, {37, 42724}, {115, 14207}, {244, 1499}, {1015, 4786}, {1084, Z24453}, {4858, Z35846}, {6376, 11059}, {6505, Y11559}, {8054, 30234}, {23992, Z23655}, {32664, 1384}, {36103, 4232}, {38986, 8644}, {39040, 51438}

Y(27) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z73260, 21448}

Y(27) = X(i)-cross conjugate of X(j) for these {i, j}: {36263, 1}

Y(27) = barycentric product X(i)*X(j) for these (i, j): {1, 5485}, {6, Z67472}, {10, Z73260}, {19, Z38021}, {31, Z35907}, {92, Y6049}, {313, Z28211}, {513, Z38431}, {514, Z19457}, {649, Z61935}, {693, Z1647}, {798, Z41834}, {850, Z6991}, {896, Z58843}, {897, Z82195}, {1109, Z2782}, {1296, 1577}, {1959, Z81534}, {2173, Z66541}, {2434, Z55737}, {2624, Z42264}, {2642, Z42263}, {2643, Z40161}, {14206, Z23149}, {14210, Z17070}, {17442, Z72216}, {17959, 5503}, {20883, Z27639}, {21448, 75}, {23894, 2418}, {32648, Z67341}, {32679, Z4034}, {35179, 661}, {35522, 36045}, {36263, Z44159}, {37216, 523}, {39238, 561}, {46238, Z34076}, {46277, Z34617}, {Z14446, Z36732}, {Z23662, Z7851}, {Z23724, Z4033}

Y(27) = barycentric quotient X(i)/X(j) for these (i, j): {1, 1992}, {6, 36277}, {10, 42724}, {19, 4232}, {31, 1384}, {63, Y11559}, {75, 11059}, {512, Z24453}, {513, 4786}, {523, 14207}, {561, Z70244}, {649, 30234}, {661, 1499}, {690, Z23655}, {798, 8644}, {896, 27088}, {897, 52141}, {1296, 662}, {1577, Z35846}, {1959, 51438}, {2173, 35266}, {2418, 24039}, {2434, 23889}, {2624, 9126}, {2642, 9125}, {2643, 6791}, {5485, 75}, {5503, Z50485}, {17442, 41585}, {17959, 22329}, {21448, 1}, {23894, 2408}, {32648, 36142}, {35179, 799}, {35522, Z67250}, {36045, 691}, {36060, Z34856}, {36263, 11165}, {37216, 99}, {39238, 31}, {52477, Z23662}, {Y6049, 63}, {Z1647, 100}, {Z2782, 24041}, {Z4033, 36085}, {Z4034, 32680}, {Z5321, Y71}, {Z6991, 110}, {Z13285, Z9860}, {Z14446, 2444}, {Z17070, 897}, {Z19457, 190}, {Z23149, 2349}, {Z23724, Z21197}, {Z27639, 34055}, {Z28211, 58}, {Z34076, 1910}, {Z34617, 896}, {Z35907, 561}, {Z38021, 304}, {Z38431, 668}, {Z40161, 24037}, {Z41834, 4602}, {Z42263, Z36908}, {Z42264, Z36891}, {Z44159, Z67459}, {Z55737, Z36722}, {Z58843, 46277}, {Z61935, 1978}, {Z66541, 33805}, {Z67341, Z64170}, {Z67472, 76}, {Z72216, Z50057}, {Z73260, 86}, {Z81534, 1821}, {Z82195, 14210}

