Y(31)

X(405)X(3617)∩X(5271)X(17335)

Barycentrics    (3*a^3-a^2*c-3*b^2*c+3*c^3-a*(3*b^2+4*b*c+c^2))*(3*a^3-a^2*b+3*b*(b^2-c^2)-a*(b^2+4*b*c+3*c^2))

Y(31) lies on these lines: {405, 3617}, {5226, 32911}, {5271, 17335}

Y(31) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(27)}}, {{A, B, C, X(2), X(3617)}}, {{A, B, C, X(8), X(6336)}}, {{A, B, C, X(9), Z(286)}}, {{A, B, C, X(57), Z(2165)}}, {{A, B, C, X(71), X(46382)}}, {{A, B, C, X(80), Z(13302)}}, {{A, B, C, X(86), Z(1260)}}, {{A, B, C, X(88), X(333)}}, {{A, B, C, X(89), X(673)}}, {{A, B, C, X(92), X(43734)}}, {{A, B, C, X(226), X(17501)}}, {{A, B, C, X(277), Y(2927)}}, {{A, B, C, X(278), X(7317)}}, {{A, B, C, X(1220), Z(1934)}}, {{A, B, C, X(1268), Z(1420)}}, {{A, B, C, X(1434), X(43758)}}, {{A, B, C, X(2167), Z(32989)}}, {{A, B, C, X(2184), Z(35310)}}, {{A, B, C, X(2249), Z(14024)}}, {{A, B, C, X(2349), X(40444)}}, {{A, B, C, X(2982), Z(20594)}}, {{A, B, C, X(3467), Z(285)}}, {{A, B, C, X(5235), Z(1889)}}, {{A, B, C, X(5556), Z(24724)}}, {{A, B, C, X(7285), Z(428)}}, {{A, B, C, X(11683), Z(425)}}, {{A, B, C, X(15474), X(42030)}}, {{A, B, C, X(16615), Z(2279)}}, {{A, B, C, X(21453), X(39744)}}, {{A, B, C, X(24624), X(32008)}}, {{A, B, C, X(26003), X(35981)}}, {{A, B, C, X(30513), X(30608)}}, {{A, B, C, X(32012), Y(1937)}}, {{A, B, C, X(34234), X(39963)}}, {{A, B, C, X(37203), Y(2)}}, {{A, B, C, X(39736), Z(438)}}, {{A, B, C, X(40573), Z(2233)}}, {{A, B, C, X(52393), Z(26120)}}, {{A, B, C, Y(160), Z(20225)}}, {{A, B, C, Y(1940), Z(16283)}}, {{A, B, C, Z(296), Z(10253)}}, {{A, B, C, Z(353), Z(3027)}}, {{A, B, C, Z(432), Z(1831)}}, {{A, B, C, Z(1521), Z(18153)}}, {{A, B, C, Z(3145), Z(22743)}}, {{A, B, C, Z(11166), Z(32914)}}, {{A, B, C, Z(11605), Z(12869)}}, {{A, B, C, Z(16985), Z(32994)}}, {{A, B, C, Z(18144), Z(24741)}}, {{A, B, C, Z(18157), Z(27869)}}

Y(31) = trilinear pole of line {4794, 28161}

Y(31) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 24473}

Y(31) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 24473}

Y(31) = barycentric product X(i)*X(j) for these (i, j): {1, Z56276}, {75, Z14858}, {92, Y6103}

Y(31) = barycentric quotient X(i)/X(j) for these (i, j): {1, 24473}, {Y6103, 63}, {Z14858, 1}, {Z56276, 75}

