Y(32)

X(28)X(44)∩X(72)X(88)

Barycentrics    a*(a^3-3*a^2*b-3*a*b^2+b^3+3*a*c^2+3*b*c^2+4*c^3)*(a^3+4*b^3-3*a^2*c+3*b^2*c+c^3+3*a*(b^2-c^2))

Y(32) lies on these lines: {2, 39544}, {28, 44}, {57, Y6082}, {72, 88}, {81, 5440}, {89, 404}, {274, Z67325}, {278, 40663}, {656, 1022}, {2173, Z33961}, {4737, Z60328}, {24046, 39963}, {38462, Z1014}, {49687, Z80248}

Y(32) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(2)}}, {{A, B, C, X(10), Z(2105)}}, {{A, B, C, X(44), X(72)}}, {{A, B, C, X(56), Z(34271)}}, {{A, B, C, X(58), Z(34270)}}, {{A, B, C, X(65), Z(9062)}}, {{A, B, C, X(74), Z(16744)}}, {{A, B, C, X(75), Z(828)}}, {{A, B, C, X(104), X(7241)}}, {{A, B, C, X(292), Z(6799)}}, {{A, B, C, X(404), X(4792)}}, {{A, B, C, X(596), Z(5187)}}, {{A, B, C, X(679), Z(666)}}, {{A, B, C, X(977), Z(1476)}}, {{A, B, C, X(1014), Z(32551)}}, {{A, B, C, X(1126), Z(34277)}}, {{A, B, C, X(1244), X(37129)}}, {{A, B, C, X(1245), Z(8903)}}, {{A, B, C, X(2215), Z(5435)}}, {{A, B, C, X(2279), Z(8590)}}, {{A, B, C, X(2297), Z(8566)}}, {{A, B, C, X(2983), Z(5301)}}, {{A, B, C, X(3453), Z(9516)}}, {{A, B, C, X(4674), X(23617)}}, {{A, B, C, X(10308), Z(24628)}}, {{A, B, C, X(15315), Z(1023)}}, {{A, B, C, X(17749), X(49687)}}, {{A, B, C, X(23051), Z(4357)}}, {{A, B, C, X(24297), Z(10719)}}, {{A, B, C, X(25426), Z(34196)}}, {{A, B, C, X(28145), Z(21595)}}, {{A, B, C, X(31359), Z(34159)}}, {{A, B, C, X(32018), Y(7804)}}, {{A, B, C, X(33576), Z(24637)}}, {{A, B, C, X(34406), X(43734)}}, {{A, B, C, X(34893), Z(1208)}}, {{A, B, C, X(36125), X(39956)}}, {{A, B, C, X(39544), X(52372)}}, {{A, B, C, X(39708), Z(877)}}, {{A, B, C, X(39710), Z(1569)}}, {{A, B, C, X(39711), Z(2360)}}, {{A, B, C, X(39798), Z(15288)}}, {{A, B, C, X(40400), Z(1233)}}, {{A, B, C, X(40403), Z(423)}}, {{A, B, C, X(40422), Z(1223)}}, {{A, B, C, X(40436), Z(1038)}}, {{A, B, C, X(43073), Z(34154)}}, {{A, B, C, Y(2), Y(27)}}, {{A, B, C, Y(16), Z(34670)}}, {{A, B, C, Y(4952), Z(8567)}}, {{A, B, C, Z(130), Z(9077)}}, {{A, B, C, Z(274), Z(34204)}}, {{A, B, C, Z(574), Z(5300)}}, {{A, B, C, Z(647), Z(32675)}}, {{A, B, C, Z(652), Z(5427)}}, {{A, B, C, Z(753), Z(34200)}}, {{A, B, C, Z(794), Z(2004)}}, {{A, B, C, Z(958), Z(9595)}}, {{A, B, C, Z(1181), Z(8904)}}, {{A, B, C, Z(1266), Z(9113)}}, {{A, B, C, Z(1385), Z(32921)}}, {{A, B, C, Z(1521), Z(14858)}}, {{A, B, C, Z(1830), Z(4402)}}, {{A, B, C, Z(1851), Z(9070)}}, {{A, B, C, Z(1975), Z(5299)}}, {{A, B, C, Z(1995), Z(8614)}}, {{A, B, C, Z(2001), Z(20410)}}, {{A, B, C, Z(2021), Z(8939)}}, {{A, B, C, Z(2028), Z(5404)}}, {{A, B, C, Z(2098), Z(9162)}}, {{A, B, C, Z(2229), Z(3257)}}, {{A, B, C, Z(2247), Z(14978)}}, {{A, B, C, Z(2338), Z(9527)}}, {{A, B, C, Z(3027), Z(34161)}}, {{A, B, C, Z(3108), Z(9192)}}, {{A, B, C, Z(3119), Z(6268)}}, {{A, B, C, Z(6788), Z(24812)}}, {{A, B, C, Z(6805), Z(18830)}}, {{A, B, C, Z(6808), Z(9072)}}, {{A, B, C, Z(6859), Z(19081)}}, {{A, B, C, Z(8918), Z(34274)}}, {{A, B, C, Z(8919), Z(34203)}}, {{A, B, C, Z(8924), Z(24773)}}, {{A, B, C, Z(8940), Z(9061)}}, {{A, B, C, Z(8943), Z(9068)}}, {{A, B, C, Z(8947), Z(9063)}}, {{A, B, C, Z(9069), Z(9550)}}, {{A, B, C, Z(9071), Z(9543)}}, {{A, B, C, Z(9158), Z(32848)}}, {{A, B, C, Z(9263), Z(32715)}}, {{A, B, C, Z(9389), Z(24305)}}, {{A, B, C, Z(9603), Z(33503)}}, {{A, B, C, Z(9738), Z(26309)}}, {{A, B, C, Z(10284), Z(21605)}}, {{A, B, C, Z(10704), Z(24818)}}, {{A, B, C, Z(16651), Z(33213)}}, {{A, B, C, Z(18827), Z(34206)}}, {{A, B, C, Z(18829), Z(24302)}}, {{A, B, C, Z(18841), Z(34276)}}, {{A, B, C, Z(18849), Z(34275)}}, {{A, B, C, Z(18859), Z(24303)}}, {{A, B, C, Z(18860), Z(34198)}}, {{A, B, C, Z(18865), Z(34278)}}, {{A, B, C, Z(20150), Z(32674)}}, {{A, B, C, Z(20761), Z(32269)}}, {{A, B, C, Z(32231), Z(33466)}}

Y(32) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Y11350}

Y(32) = X(i)-Dao conjugate of X(j) for these {i, j}: {32664, Y11350}

Y(32) = barycentric product X(i)*X(j) for these (i, j): {1, Y2877}, {92, Y6082}

Y(32) = barycentric quotient X(i)/X(j) for these (i, j): {31, Y11350}, {Y2877, 75}, {Y6082, 63}

