Y(33)

X(29)X(2635)∩X(73)X(23707)

Barycentrics    a*(-(a^4*b*c)+a^5*(4*b+c)+b*c*(b^2-c^2)^2-2*a^3*(4*b^3+c^3)+a*(4*b^5-b^4*c-4*b*c^4+c^5))*(-(a^4*b*c)+a^5*(b+4*c)+b*c*(b^2-c^2)^2-2*a^3*(b^3+4*c^3)+a*(b^5-4*b^4*c-b*c^4+4*c^5))

Y(33) lies on these lines: {3, Y6059}, {29, 2635}, {73, 23707}, {296, 37600}, {1807, 18444}

Y(33) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(3)}}, {{A, B, C, X(21), X(7045)}}, {{A, B, C, X(54), X(40446)}}, {{A, B, C, X(73), X(822)}}, {{A, B, C, X(74), Z(13034)}}, {{A, B, C, X(89), X(1434)}}, {{A, B, C, X(97), Z(13044)}}, {{A, B, C, X(104), Z(2989)}}, {{A, B, C, X(158), Z(24471)}}, {{A, B, C, X(273), Z(2893)}}, {{A, B, C, X(1156), Y(916)}}, {{A, B, C, X(1167), Z(34894)}}, {{A, B, C, X(1220), Z(5178)}}, {{A, B, C, X(1443), X(18444)}}, {{A, B, C, X(1936), X(37600)}}, {{A, B, C, X(1937), Z(2892)}}, {{A, B, C, X(3075), X(13624)}}, {{A, B, C, X(3418), Z(451)}}, {{A, B, C, X(3431), X(36123)}}, {{A, B, C, X(3532), Z(24744)}}, {{A, B, C, X(5204), X(37523)}}, {{A, B, C, X(5331), Z(2570)}}, {{A, B, C, X(5556), Z(6802)}}, {{A, B, C, X(7319), Z(24437)}}, {{A, B, C, X(11270), Z(1277)}}, {{A, B, C, X(14942), Z(6406)}}, {{A, B, C, X(17501), Z(3191)}}, {{A, B, C, X(37129), Y(1169)}}, {{A, B, C, X(37138), Z(28145)}}, {{A, B, C, X(37142), Y(29)}}, {{A, B, C, X(37606), X(51281)}}, {{A, B, C, X(40430), Y(7117)}}, {{A, B, C, X(40434), Z(695)}}, {{A, B, C, X(43764), Y(2)}}, {{A, B, C, X(44687), Z(2330)}}, {{A, B, C, Y(19), Z(10719)}}, {{A, B, C, Z(614), Z(12705)}}, {{A, B, C, Z(639), Z(3027)}}, {{A, B, C, Z(666), Z(27580)}}, {{A, B, C, Z(728), Z(13306)}}, {{A, B, C, Z(894), Z(24885)}}, {{A, B, C, Z(1274), Z(6412)}}, {{A, B, C, Z(2164), Z(16271)}}, {{A, B, C, Z(3657), Z(34059)}}, {{A, B, C, Z(4276), Z(19363)}}, {{A, B, C, Z(4420), Z(15179)}}, {{A, B, C, Z(4899), Z(6262)}}, {{A, B, C, Z(6789), Z(24786)}}, {{A, B, C, Z(11164), Z(24402)}}, {{A, B, C, Z(20811), Z(26492)}}, {{A, B, C, Z(24776), Z(33826)}}

Y(33) = barycentric product X(i)*X(j) for these (i, j): {92, Y6059}

Y(33) = barycentric quotient X(i)/X(j) for these (i, j): {Y6059, 63}

