Y(35)

X(31)X(2234)∩X(42)X(4713)

Barycentrics    a*(-2*b^2*c^2+a^2*(b^2-2*c^2))*(2*b^2*c^2+a^2*(2*b^2-c^2))

Y(35) lies on these lines: {1, Z67484}, {31, 2234}, {42, 4713}, {75, 37132}, {213, 52893}, {741, 9066}, {896, 3402}, {923, 52134}, {1967, 36263}, {18826, Z4213}, {40718, Z42550}, {Z2454, Z23386}

Y(35) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(31)}}, {{A, B, C, X(32), Z(30650)}}, {{A, B, C, X(38), X(9258)}}, {{A, B, C, X(43), X(873)}}, {{A, B, C, X(75), X(661)}}, {{A, B, C, X(87), X(7035)}}, {{A, B, C, X(88), X(4713)}}, {{A, B, C, X(89), Z(417)}}, {{A, B, C, X(92), Z(21996)}}, {{A, B, C, X(675), Z(14979)}}, {{A, B, C, X(748), Z(13233)}}, {{A, B, C, X(870), Z(833)}}, {{A, B, C, X(896), X(52134)}}, {{A, B, C, X(897), X(3113)}}, {{A, B, C, X(899), X(4384)}}, {{A, B, C, X(1580), X(36263)}}, {{A, B, C, X(1821), Y(27)}}, {{A, B, C, X(2665), Z(9359)}}, {{A, B, C, X(3226), Z(1541)}}, {{A, B, C, X(7033), Z(834)}}, {{A, B, C, X(16606), Z(975)}}, {{A, B, C, X(17318), X(20332)}}, {{A, B, C, X(40418), Z(1561)}}, {{A, B, C, X(43763), Y(71)}}, {{A, B, C, X(46277), X(51844)}}, {{A, B, C, Y(29), Y(95)}}, {{A, B, C, Y(72), Z(418)}}, {{A, B, C, Y(160), Z(875)}}, {{A, B, C, Y(7034), Z(3037)}}, {{A, B, C, Y(9345), Z(9896)}}, {{A, B, C, Z(608), Z(14913)}}, {{A, B, C, Z(676), Z(3664)}}, {{A, B, C, Z(747), Z(16286)}}, {{A, B, C, Z(853), Z(9383)}}, {{A, B, C, Z(927), Z(8832)}}, {{A, B, C, Z(1394), Z(30660)}}, {{A, B, C, Z(1644), Z(23844)}}, {{A, B, C, Z(3032), Z(9384)}}, {{A, B, C, Z(3127), Z(15822)}}, {{A, B, C, Z(8252), Z(32712)}}, {{A, B, C, Z(13914), Z(35181)}}, {{A, B, C, Z(18178), Z(18190)}}

Y(35) = trilinear pole of line {798, Z23716}

Y(35) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 36289}, {2, 9463}, {6, 7757}, {32, Y11562}, {99, 9009}, {110, 5996}, {385, 11654}, {670, 9489}

Y(35) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 36289}, {9, 7757}, {244, 5996}, {6376, Y11562}, {32664, 9463}, {38986, 9009}

Y(35) = barycentric product X(i)*X(j) for these (i, j): {1, 9462}, {6, Z67484}, {31, Z42550}, {75, Z3465}, {661, 9066}, {798, Z4213}, {1577, Z2454}, {1581, Z5625}, {1924, Z42567}, {1967, Z44625}

Y(35) = barycentric quotient X(i)/X(j) for these (i, j): {1, 7757}, {6, 36289}, {31, 9463}, {75, Y11562}, {661, 5996}, {798, 9009}, {1924, 9489}, {1967, 11654}, {9066, 799}, {9462, 75}, {Z2454, 662}, {Z3465, 1}, {Z4213, 4602}, {Z5625, 1966}, {Z42550, 561}, {Z42567, Z36338}, {Z44625, 1926}, {Z67484, 76}

