Y(36)

X(1)X(35533)∩X(32)X(2230)

Barycentrics    a*(-2*b^3*c^3+a^3*(b^3-2*c^3))*(2*b^3*c^3+a^3*(2*b^3-c^3))

Y(36) lies on these lines: {1, 35533}, {32, 2230}, {76, Z413}, {869, Y2880}

Y(36) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(32)}}, {{A, B, C, X(76), X(1491)}}, {{A, B, C, X(89), Z(414)}}, {{A, B, C, X(899), Z(1229)}}, {{A, B, C, X(2234), X(50349)}}, {{A, B, C, X(32014), Y(16)}}, {{A, B, C, X(37129), Y(8135)}}, {{A, B, C, Y(35), Z(411)}}, {{A, B, C, Y(71), Z(415)}}, {{A, B, C, Y(72), Z(416)}}, {{A, B, C, Z(747), Z(16287)}}, {{A, B, C, Z(18179), Z(18190)}}, {{A, B, C, Z(21998), Z(26870)}}

Y(36) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Y11363}

Y(36) = X(i)-Dao conjugate of X(j) for these {i, j}: {32664, Y11363}

Y(36) = barycentric product X(i)*X(j) for these (i, j): {1, Y2880}

Y(36) = barycentric quotient X(i)/X(j) for these (i, j): {31, Y11363}, {Y2880, 75}

