Y(37)

(unnamed)

Barycentrics    a*(3*a^4+2*a^3*(b-2*c)+2*a^2*(-5*b^2+2*b*c+c^2)+(b-c)^2*(3*b^2+2*b*c+3*c^2)+2*a*(b^3+2*b^2*c-b*c^2-2*c^3))*(3*a^4+a^3*(-4*b+2*c)+2*a^2*(b^2+2*b*c-5*c^2)+(b-c)^2*(3*b^2+2*b*c+3*c^2)+a*(-4*b^3-2*b^2*c+4*b*c^2+2*c^3))

Y(37) lies on these lines: {33, 3000}, {55, Y6079}, {77, Z569}, {1155, Z4561}, {2635, Z33963}, {4845, Z28034}

Y(37) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(33)}}, {{A, B, C, X(34), Z(2222)}}, {{A, B, C, X(77), X(652)}}, {{A, B, C, X(1155), X(39963)}}, {{A, B, C, X(39948), Z(3403)}}, {{A, B, C, X(42317), Z(19484)}}, {{A, B, C, X(43736), Z(3820)}}, {{A, B, C, X(45885), X(53300)}}, {{A, B, C, Z(275), Z(24956)}}

Y(37) = barycentric product X(i)*X(j) for these (i, j): {92, Y6079}

Y(37) = barycentric quotient X(i)/X(j) for these (i, j): {Y6079, 63}

