Y(38)

X(34)X(899)∩X(78)X(37129)

Barycentrics    a*(3*a^3+3*b^3+a^2*(b-5*c)+b^2*c+b*c^2+3*c^3+a*(b^2-5*c^2))*(3*a^3+3*b^3+b^2*c+b*c^2+3*c^3+a^2*(-5*b+c)+a*(-5*b^2+c^2))

Y(38) lies on these lines: {34, 899}, {56, Y6080}, {78, 37129}, {652, 23892}, {2635, Z33964}, {15601, Z33499}, {37600, Z26330}, {52092, Z32792}

Y(38) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(6)}}, {{A, B, C, X(33), Z(28311)}}, {{A, B, C, X(44), X(36925)}}, {{A, B, C, X(78), X(652)}}, {{A, B, C, X(513), Z(8670)}}, {{A, B, C, X(959), Z(1024)}}, {{A, B, C, X(1257), Z(24761)}}, {{A, B, C, X(1280), Z(947)}}, {{A, B, C, X(3680), Z(28321)}}, {{A, B, C, X(7131), Z(8883)}}, {{A, B, C, X(7241), Z(395)}}, {{A, B, C, X(23051), Z(828)}}, {{A, B, C, X(34442), Z(14174)}}, {{A, B, C, X(38273), Z(14568)}}, {{A, B, C, X(39798), Z(5552)}}, {{A, B, C, X(40400), Z(23145)}}, {{A, B, C, X(52429), Z(3041)}}, {{A, B, C, Y(2), Y(27)}}, {{A, B, C, Y(7033), Z(1530)}}, {{A, B, C, Y(9531), Z(24989)}}, {{A, B, C, Z(739), Z(21595)}}, {{A, B, C, Z(826), Z(1569)}}, {{A, B, C, Z(1021), Z(9100)}}, {{A, B, C, Z(2003), Z(22246)}}, {{A, B, C, Z(2186), Z(21593)}}, {{A, B, C, Z(2249), Z(9302)}}, {{A, B, C, Z(9021), Z(11605)}}, {{A, B, C, Z(24768), Z(32585)}}

Y(38) = barycentric product X(i)*X(j) for these (i, j): {92, Y6080}

Y(38) = barycentric quotient X(i)/X(j) for these (i, j): {Y6080, 63}

