Y(4)

X(8)X(7538)∩X(29)X(5722)

Barycentrics    (a^6-a^5*b-a^4*(b^2+2*c^2)+2*a^3*(b^3-b*c^2)+(b^3-b*c^2)^2+a^2*(-b^4+c^4)-a*(b^5+2*b^3*c^2-3*b*c^4))*(a^6-a^5*c-a^4*(2*b^2+c^2)+(-(b^2*c)+c^3)^2+a^3*(-2*b^2*c+2*c^3)+a^2*(b^4-c^4)+a*(3*b^4*c-2*b^2*c^3-c^5))

Y(4) lies on these lines: {8, 7538}, {29, 5722}, {92, 37543}, {312, Y4294}, {1210, Y183}, {2399, 17494}, {3218, Y3790}, {14058, Z10806}, {16704, Z82611}, {18359, Y10922}

Y(4) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(8)}}, {{A, B, C, X(3), X(81)}}, {{A, B, C, X(7), X(30680)}}, {{A, B, C, X(27), X(7361)}}, {{A, B, C, X(57), X(3362)}}, {{A, B, C, X(63), X(46103)}}, {{A, B, C, X(89), X(23707)}}, {{A, B, C, X(222), Z(12848)}}, {{A, B, C, X(273), X(8044)}}, {{A, B, C, X(275), X(2184)}}, {{A, B, C, X(282), X(1021)}}, {{A, B, C, X(285), X(1259)}}, {{A, B, C, X(329), Z(24106)}}, {{A, B, C, X(331), X(52351)}}, {{A, B, C, X(650), Z(23630)}}, {{A, B, C, X(1172), Z(14702)}}, {{A, B, C, X(1257), Z(10719)}}, {{A, B, C, X(1751), X(40447)}}, {{A, B, C, X(2221), Z(16271)}}, {{A, B, C, X(2991), Z(24596)}}, {{A, B, C, X(7058), Z(724)}}, {{A, B, C, X(8810), X(44794)}}, {{A, B, C, X(10570), X(16082)}}, {{A, B, C, X(11341), X(35981)}}, {{A, B, C, X(13478), Z(1014)}}, {{A, B, C, X(14621), X(37142)}}, {{A, B, C, X(17494), Z(30245)}}, {{A, B, C, X(25417), Z(526)}}, {{A, B, C, X(36600), X(39980)}}, {{A, B, C, Z(432), Z(24484)}}, {{A, B, C, Z(1237), Z(24501)}}, {{A, B, C, Z(1491), Z(2060)}}, {{A, B, C, Z(4886), Z(34344)}}, {{A, B, C, Z(9327), Z(24402)}}, {{A, B, C, Z(10559), Z(19523)}}

Y(4) = trilinear pole of line {522, Y12707}

Y(4) = X(i)-isoconjugate-of-X(j) for these {i, j}: {9, 32065}, {37, Y11181}

Y(4) = X(i)-Dao conjugate of X(j) for these {i, j}: {478, 32065}, {40589, Y11181}

Y(4) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Y4294, Z20814}

Y(4) = barycentric product X(i)*X(j) for these (i, j): {1, Y4294}, {7, Z20814}, {56, Z63599}

Y(4) = barycentric quotient X(i)/X(j) for these (i, j): {56, 32065}, {58, Y11181}, {Y4294, 75}, {Z20814, 8}, {Z63599, 3596}

