Y(40)

(unnamed)

Barycentrics    a*(a^5*(b-2*c)+3*a^4*b*c-2*b*c*(b^2-c^2)^2-a^2*b*c*(b^2-3*b*c+c^2)-a^3*(2*b^3+b^2*c+4*b*c^2-4*c^3)+a*(b^5+3*b^4*c-4*b^3*c^2-b^2*c^3+3*b*c^4-2*c^5))*(a^5*(2*b-c)-3*a^4*b*c+2*b*c*(b^2-c^2)^2+a^2*b*c*(b^2-3*b*c+c^2)+a^3*(-4*b^3+4*b^2*c+b*c^2+2*c^3)+a*(2*b^5-3*b^4*c+b^3*c^2+4*b^2*c^3-3*b*c^4-c^5))

Y(40) lies on these lines: {36, 45885}, {80, Z29917}, {1155, Z33965}, {3245, Z6989}, {5251, Z7218}, {Y329, Z24836}

Y(40) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(36)}}, {{A, B, C, X(44), X(5251)}}, {{A, B, C, X(80), X(650)}}, {{A, B, C, X(1252), Z(2044)}}, {{A, B, C, X(10570), Z(2110)}}, {{A, B, C, X(15175), Z(28321)}}, {{A, B, C, X(15227), Y(2723)}}, {{A, B, C, X(37129), Y(329)}}, {{A, B, C, X(37222), X(39963)}}, {{A, B, C, Z(2219), Z(8743)}}, {{A, B, C, Z(2509), Z(4630)}}, {{A, B, C, Z(24789), Z(34445)}}

