Y(41)

X(10)X(524)∩X(1)X(16702)

Barycentrics    a*(2*a^2+2*b^2+3*b*c-c^2+3*a*(b+c))*(2*a^2-b^2+3*b*c+2*c^2+3*a*(b+c))

Y(41) lies on these lines: {1, 16702}, {10, 524}, {37, 896}, {44, Z33966}, {65, 51653}, {75, 16741}, {81, 897}, {513, 23894}, {4649, 4674}, {9278, 16666}, {18785, Z30667}, {37520, Z38796}, {37559, Z49420}, {37594, Z1535}, {41683, 52757}, {41847, Z74471}, {42285, 50293}, {43997, Z72462}, {Z61325, Z62630}, {Z72871, Z80434}

Y(41) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(10)}}, {{A, B, C, X(6), X(4663)}}, {{A, B, C, X(7), X(67)}}, {{A, B, C, X(42), X(17162)}}, {{A, B, C, X(44), X(4649)}}, {{A, B, C, X(56), Z(6808)}}, {{A, B, C, X(81), X(513)}}, {{A, B, C, X(86), Z(21997)}}, {{A, B, C, X(88), X(4472)}}, {{A, B, C, X(89), X(4670)}}, {{A, B, C, X(256), X(1100)}}, {{A, B, C, X(274), X(50163)}}, {{A, B, C, X(536), Z(8706)}}, {{A, B, C, X(649), Z(19071)}}, {{A, B, C, X(741), X(28658)}}, {{A, B, C, X(757), X(7312)}}, {{A, B, C, X(894), Z(12822)}}, {{A, B, C, X(985), X(50299)}}, {{A, B, C, X(1126), Z(14597)}}, {{A, B, C, X(1155), X(50349)}}, {{A, B, C, X(1156), Z(9070)}}, {{A, B, C, X(1171), Z(30670)}}, {{A, B, C, X(1400), Z(9194)}}, {{A, B, C, X(1757), X(16666)}}, {{A, B, C, X(1929), Z(12809)}}, {{A, B, C, X(2160), X(34585)}}, {{A, B, C, X(2161), Z(7937)}}, {{A, B, C, X(2234), X(4782)}}, {{A, B, C, X(2298), X(34893)}}, {{A, B, C, X(2341), Z(8375)}}, {{A, B, C, X(3579), Z(32328)}}, {{A, B, C, X(4492), X(25417)}}, {{A, B, C, X(4581), Z(1080)}}, {{A, B, C, X(4658), Z(24777)}}, {{A, B, C, X(4667), Z(8787)}}, {{A, B, C, X(4690), X(39720)}}, {{A, B, C, X(5061), X(37520)}}, {{A, B, C, X(5221), X(37594)}}, {{A, B, C, X(5551), Z(12023)}}, {{A, B, C, X(7241), Z(11471)}}, {{A, B, C, X(9343), Z(28950)}}, {{A, B, C, X(9348), X(39948)}}, {{A, B, C, X(9353), Z(9071)}}, {{A, B, C, X(10308), X(49718)}}, {{A, B, C, X(17012), X(49995)}}, {{A, B, C, X(21759), Z(9930)}}, {{A, B, C, X(24624), Z(30674)}}, {{A, B, C, X(25498), X(28604)}}, {{A, B, C, X(28471), Z(24840)}}, {{A, B, C, X(28625), Z(1374)}}, {{A, B, C, X(32636), X(37559)}}, {{A, B, C, X(34079), Z(4407)}}, {{A, B, C, X(34914), X(41311)}}, {{A, B, C, X(39734), X(43927)}}, {{A, B, C, X(39798), Z(9593)}}, {{A, B, C, X(39974), X(50309)}}, {{A, B, C, X(39982), Z(9737)}}, {{A, B, C, X(40433), Z(10046)}}, {{A, B, C, X(41847), X(43997)}}, {{A, B, C, X(43712), X(43733)}}, {{A, B, C, X(46187), Z(2480)}}, {{A, B, C, X(49743), X(52372)}}, {{A, B, C, X(50228), X(52376)}}, {{A, B, C, X(50262), Z(12818)}}, {{A, B, C, X(50520), Z(23597)}}, {{A, B, C, X(51449), Z(21381)}}, {{A, B, C, X(52208), Z(28002)}}, {{A, B, C, Z(36), Z(17755)}}, {{A, B, C, Z(682), Z(8669)}}, {{A, B, C, Z(747), Z(798)}}, {{A, B, C, Z(762), Z(21620)}}, {{A, B, C, Z(767), Z(32735)}}, {{A, B, C, Z(770), Z(3714)}}, {{A, B, C, Z(771), Z(20899)}}, {{A, B, C, Z(783), Z(24772)}}, {{A, B, C, Z(784), Z(9061)}}, {{A, B, C, Z(827), Z(1013)}}, {{A, B, C, Z(969), Z(1999)}}, {{A, B, C, Z(1003), Z(27965)}}, {{A, B, C, Z(1024), Z(4220)}}, {{A, B, C, Z(1044), Z(21319)}}, {{A, B, C, Z(1075), Z(15071)}}, {{A, B, C, Z(1191), Z(4402)}}, {{A, B, C, Z(1330), Z(21638)}}, {{A, B, C, Z(1347), Z(19079)}}, {{A, B, C, Z(1379), Z(19820)}}, {{A, B, C, Z(1381), Z(19065)}}, {{A, B, C, Z(1520), Z(9068)}}, {{A, B, C, Z(1526), Z(9558)}}, {{A, B, C, Z(1541), Z(16470)}}, {{A, B, C, Z(1567), Z(19956)}}, {{A, B, C, Z(1571), Z(27954)}}, {{A, B, C, Z(1622), Z(9286)}}, {{A, B, C, Z(1791), Z(32893)}}, {{A, B, C, Z(1995), Z(7969)}}, {{A, B, C, Z(2164), Z(27840)}}, {{A, B, C, Z(2623), Z(20231)}}, {{A, B, C, Z(4136), Z(8786)}}, {{A, B, C, Z(4584), Z(24837)}}, {{A, B, C, Z(4987), Z(19520)}}, {{A, B, C, Z(5036), Z(18890)}}, {{A, B, C, Z(6263), Z(32331)}}, {{A, B, C, Z(7718), Z(9062)}}, {{A, B, C, Z(8027), Z(33503)}}, {{A, B, C, Z(9102), Z(21564)}}, {{A, B, C, Z(9269), Z(21550)}}, {{A, B, C, Z(9272), Z(21611)}}, {{A, B, C, Z(9273), Z(21586)}}, {{A, B, C, Z(9289), Z(16494)}}, {{A, B, C, Z(9310), Z(35100)}}, {{A, B, C, Z(9326), Z(14925)}}, {{A, B, C, Z(9344), Z(16473)}}, {{A, B, C, Z(9532), Z(17754)}}, {{A, B, C, Z(9536), Z(20302)}}, {{A, B, C, Z(12808), Z(33949)}}, {{A, B, C, Z(14728), Z(35291)}}, {{A, B, C, Z(15212), Z(17549)}}, {{A, B, C, Z(17724), Z(19105)}}, {{A, B, C, Z(18912), Z(21617)}}, {{A, B, C, Z(18932), Z(32867)}}, {{A, B, C, Z(18933), Z(21559)}}, {{A, B, C, Z(19080), Z(32738)}}, {{A, B, C, Z(19122), Z(32862)}}, {{A, B, C, Z(19389), Z(20304)}}, {{A, B, C, Z(19497), Z(30408)}}, {{A, B, C, Z(20188), Z(21599)}}, {{A, B, C, Z(20232), Z(30648)}}, {{A, B, C, Z(20238), Z(23812)}}, {{A, B, C, Z(21279), Z(33080)}}, {{A, B, C, Z(21400), Z(28410)}}, {{A, B, C, Z(25132), Z(25485)}}, {{A, B, C, Z(27600), Z(30787)}}, {{A, B, C, Z(33135), Z(83472)}}, {{A, B, C, Z(83245), Z(83450)}}

Y(41) = trilinear pole of line {661, 14419}

Y(41) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Y11340}, {6, 31144}, {42, Y11568}, {101, 46915}

Y(41) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 31144}, {1015, 46915}, {32664, Y11340}, {40592, Y11568}

Y(41) = barycentric product X(i)*X(j) for these (i, j): {1, Y2866}, {75, Z20129}, {92, Y6093}, {513, Z77131}, {693, Z30667}

Y(41) = barycentric quotient X(i)/X(j) for these (i, j): {1, 31144}, {31, Y11340}, {81, Y11568}, {513, 46915}, {Y2866, 75}, {Y6093, 63}, {Z20129, 1}, {Z30667, 100}, {Z77131, 668}

