Y(44)

X(2324)X(54079)∩X(7952)X(31423)

Barycentrics    a*(a^6+2*a^5*(b-2*c)+(b-5*c)*(b-c)^2*(b+c)^3-a^4*(b^2-12*b*c+7*c^2)-4*a^3*(b^3+2*b^2*c-b*c^2-2*c^3)-a^2*(b^4+8*b^3*c-6*b^2*c^2+8*b*c^3-11*c^4)+2*a*(b^5+6*b^4*c+2*b^3*c^2-4*b^2*c^3-3*b*c^4-2*c^5))*(a^6-(b-c)^2*(5*b-c)*(b+c)^3+a^5*(-4*b+2*c)-a^4*(7*b^2-12*b*c+c^2)+4*a^3*(2*b^3+b^2*c-2*b*c^2-c^3)+a^2*(11*b^4-8*b^3*c+6*b^2*c^2-8*b*c^3-c^4)+2*a*(-2*b^5-3*b^4*c-4*b^3*c^2+2*b^2*c^3+6*b*c^4+c^5))

Y(44) lies on these lines: {1155, Z33968}, {2324, 54079}, {7952, 31423}

Y(44) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(40)}}, {{A, B, C, X(84), X(650)}}, {{A, B, C, X(522), Z(34531)}}, {{A, B, C, X(17102), X(35242)}}, {{A, B, C, X(36100), X(39963)}}, {{A, B, C, X(45818), Z(23163)}}, {{A, B, C, Z(276), Z(3922)}}, {{A, B, C, Z(7709), Z(22242)}}, {{A, B, C, Z(16896), Z(27525)}}

