Y(48)

X(45)X(750)∩X(1)X(52981)

Barycentrics    a*(2*a^2+a*b+2*b^2+4*a*c+4*b*c-4*c^2)*(2*a^2-4*b^2+4*b*c+2*c^2+a*(4*b+c))

Y(48) lies on these lines: {1, 52981}, {45, 750}, {89, Z79927}, {751, Y133}, {3679, 4363}, {4653, Y11207}, {4860, 23352}, {14621, Z61598}, {24692, 25386}, {39704, Z56255}, {Y16, Z19143}, {Z14837, Z32704}

Y(48) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(45)}}, {{A, B, C, X(6), X(49712)}}, {{A, B, C, X(7), Z(3065)}}, {{A, B, C, X(44), X(1002)}}, {{A, B, C, X(56), Z(19584)}}, {{A, B, C, X(58), Z(19583)}}, {{A, B, C, X(75), Z(9063)}}, {{A, B, C, X(88), X(750)}}, {{A, B, C, X(89), X(513)}}, {{A, B, C, X(100), Z(7098)}}, {{A, B, C, X(106), Z(14997)}}, {{A, B, C, X(679), X(985)}}, {{A, B, C, X(969), Z(9070)}}, {{A, B, C, X(4690), X(39720)}}, {{A, B, C, X(4860), X(23703)}}, {{A, B, C, X(5220), X(16666)}}, {{A, B, C, X(7241), Y(5291)}}, {{A, B, C, X(10013), Z(1520)}}, {{A, B, C, X(13476), Z(9595)}}, {{A, B, C, X(24452), X(39704)}}, {{A, B, C, X(28535), Z(16757)}}, {{A, B, C, X(34916), X(39273)}}, {{A, B, C, X(39428), Z(15413)}}, {{A, B, C, X(39707), Z(19065)}}, {{A, B, C, X(39739), Z(14404)}}, {{A, B, C, X(40401), Y(95)}}, {{A, B, C, X(40833), Y(2893)}}, {{A, B, C, X(41439), Z(21997)}}, {{A, B, C, X(43733), X(54125)}}, {{A, B, C, Y(27), Y(2455)}}, {{A, B, C, Y(4946), Z(4139)}}, {{A, B, C, Z(747), Z(14383)}}, {{A, B, C, Z(1317), Z(21611)}}, {{A, B, C, Z(9593), Z(19663)}}, {{A, B, C, Z(14735), Z(19598)}}, {{A, B, C, Z(15084), Z(17711)}}, {{A, B, C, Z(18830), Z(21550)}}, {{A, B, C, Z(19064), Z(24741)}}, {{A, B, C, Z(19114), Z(21414)}}, {{A, B, C, Z(19118), Z(21532)}}, {{A, B, C, Z(19664), Z(30656)}}, {{A, B, C, Z(23162), Z(24816)}}, {{A, B, C, Z(32738), Z(34184)}}

Y(48) = trilinear pole of line {4378, 4893}

Y(48) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, 41416}, {100, Y12743}, {29895, 30650}

Y(48) = X(i)-Dao conjugate of X(j) for these {i, j}: {8054, Y12743}, {32664, 41416}

Y(48) = barycentric product X(i)*X(j) for these (i, j): {1, Z27531}, {31, Z72058}, {750, Z61598}, {3761, Z19143}

Y(48) = barycentric quotient X(i)/X(j) for these (i, j): {31, 41416}, {649, Y12743}, {750, 29895}, {Z19143, 751}, {Z27531, 75}, {Z61598, Z35565}, {Z72058, 561}

