Y(5)

X(35)X(78)∩X(2)X(1748)

Barycentrics    a*(a^4-2*a^2*b^2+b^4-2*a*b*c^2-c^4)*(a^4-b^4-2*a*b^2*c-2*a^2*c^2+c^4)

Y(5) lies on these lines: {2, 1748}, {9, 52351}, {21, 1061}, {35, 78}, {55, 41740}, {57, 52381}, {63, 1993}, {280, 6872}, {345, 3219}, {348, 3218}, {1214, Y6982}, {1791, 3869}, {1812, 27174}, {7131, 30675}, {18359, Z38136}, {24611, 46487}, {26703, 36076}, {27065, Z50462}, {27180, Z68866}, {28807, 31018}, {31623, Z35721}, {34016, Z36307}, {34259, Z5292}, {Z7209, Z34660}

Y(5) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(5692)}}, {{A, B, C, X(2), X(21)}}, {{A, B, C, X(4), X(81)}}, {{A, B, C, X(8), X(2990)}}, {{A, B, C, X(9), X(1021)}}, {{A, B, C, X(19), X(30650)}}, {{A, B, C, X(25), Z(17041)}}, {{A, B, C, X(27), X(20846)}}, {{A, B, C, X(31), Z(24470)}}, {{A, B, C, X(34), Z(1067)}}, {{A, B, C, X(35), X(57)}}, {{A, B, C, X(85), X(2349)}}, {{A, B, C, X(87), X(9395)}}, {{A, B, C, X(88), X(44178)}}, {{A, B, C, X(92), X(2185)}}, {{A, B, C, X(95), Z(27988)}}, {{A, B, C, X(97), X(3719)}}, {{A, B, C, X(189), Z(5539)}}, {{A, B, C, X(191), Z(2043)}}, {{A, B, C, X(256), Z(14830)}}, {{A, B, C, X(257), Z(3085)}}, {{A, B, C, X(275), X(7058)}}, {{A, B, C, X(278), Z(12847)}}, {{A, B, C, X(284), Z(14701)}}, {{A, B, C, X(294), Z(371)}}, {{A, B, C, X(312), X(2167)}}, {{A, B, C, X(321), Z(2061)}}, {{A, B, C, X(333), X(1748)}}, {{A, B, C, X(337), Z(10630)}}, {{A, B, C, X(394), X(39167)}}, {{A, B, C, X(588), X(7347)}}, {{A, B, C, X(589), X(7348)}}, {{A, B, C, X(593), Z(1980)}}, {{A, B, C, X(893), X(2156)}}, {{A, B, C, X(1000), X(31018)}}, {{A, B, C, X(1005), X(14953)}}, {{A, B, C, X(1013), X(26647)}}, {{A, B, C, X(1062), X(1214)}}, {{A, B, C, X(1063), Z(12803)}}, {{A, B, C, X(1176), X(37741)}}, {{A, B, C, X(1407), Z(1176)}}, {{A, B, C, X(1412), Z(9635)}}, {{A, B, C, X(1444), Z(24759)}}, {{A, B, C, X(1462), Z(128)}}, {{A, B, C, X(1751), Z(15239)}}, {{A, B, C, X(1766), Z(385)}}, {{A, B, C, X(1817), X(6872)}}, {{A, B, C, X(1952), X(34289)}}, {{A, B, C, X(2006), X(15446)}}, {{A, B, C, X(2157), Z(833)}}, {{A, B, C, X(2161), X(34446)}}, {{A, B, C, X(2184), X(30690)}}, {{A, B, C, X(2221), Z(29)}}, {{A, B, C, X(2258), Z(8731)}}, {{A, B, C, X(2320), X(50442)}}, {{A, B, C, X(2982), Z(24099)}}, {{A, B, C, X(2995), Z(24346)}}, {{A, B, C, X(3512), Z(14797)}}, {{A, B, C, X(3666), Z(24468)}}, {{A, B, C, X(3869), X(17185)}}, {{A, B, C, X(3928), X(27065)}}, {{A, B, C, X(3929), X(27003)}}, {{A, B, C, X(5392), X(7108)}}, {{A, B, C, X(5905), Z(3844)}}, {{A, B, C, X(6512), X(45127)}}, {{A, B, C, X(7019), X(18018)}}, {{A, B, C, X(7116), Z(27785)}}, {{A, B, C, X(7183), X(14919)}}, {{A, B, C, X(7313), Z(1716)}}, {{A, B, C, X(7474), X(16367)}}, {{A, B, C, X(8056), Z(8719)}}, {{A, B, C, X(9311), Z(12805)}}, {{A, B, C, X(13577), Z(6276)}}, {{A, B, C, X(14621), X(37142)}}, {{A, B, C, X(14956), X(21511)}}, {{A, B, C, X(17097), X(25417)}}, {{A, B, C, X(17098), X(39948)}}, {{A, B, C, X(17512), X(46487)}}, {{A, B, C, X(18206), X(27486)}}, {{A, B, C, X(18604), Z(30031)}}, {{A, B, C, X(18664), Z(3003)}}, {{A, B, C, X(20332), Y(284)}}, {{A, B, C, X(26637), X(28807)}}, {{A, B, C, X(30479), Z(27061)}}, {{A, B, C, X(30608), Z(430)}}, {{A, B, C, X(34234), Z(4287)}}, {{A, B, C, X(34919), X(36101)}}, {{A, B, C, X(36599), X(39980)}}, {{A, B, C, X(36605), Y(29)}}, {{A, B, C, X(37870), X(40447)}}, {{A, B, C, X(39943), Z(3279)}}, {{A, B, C, X(39947), Y(1061)}}, {{A, B, C, X(39951), Z(16980)}}, {{A, B, C, X(39963), Y(5071)}}, {{A, B, C, X(40188), Z(5300)}}, {{A, B, C, X(40434), Z(151)}}, {{A, B, C, X(40435), Y(7329)}}, {{A, B, C, X(41441), Z(32719)}}, {{A, B, C, X(43363), Y(4477)}}, {{A, B, C, X(43757), X(48360)}}, {{A, B, C, X(44733), Z(442)}}, {{A, B, C, X(45964), Z(9024)}}, {{A, B, C, X(52442), Z(100)}}, {{A, B, C, X(52652), Y(2329)}}, {{A, B, C, Y(1940), Z(19104)}}, {{A, B, C, Y(2178), Z(21561)}}, {{A, B, C, Y(4919), Z(8727)}}, {{A, B, C, Y(4975), Z(24478)}}, {{A, B, C, Y(4977), Z(34914)}}, {{A, B, C, Y(4995), Z(32926)}}, {{A, B, C, Y(5291), Z(281)}}, {{A, B, C, Y(5401), Z(1242)}}, {{A, B, C, Y(7289), Z(24614)}}, {{A, B, C, Z(80), Z(1269)}}, {{A, B, C, Z(285), Z(1229)}}, {{A, B, C, Z(286), Z(1847)}}, {{A, B, C, Z(384), Z(6126)}}, {{A, B, C, Z(427), Z(6931)}}, {{A, B, C, Z(432), Z(9461)}}, {{A, B, C, Z(438), Z(17594)}}, {{A, B, C, Z(626), Z(2237)}}, {{A, B, C, Z(681), Z(9314)}}, {{A, B, C, Z(704), Z(16296)}}, {{A, B, C, Z(784), Z(24327)}}, {{A, B, C, Z(1244), Z(9453)}}, {{A, B, C, Z(1266), Z(22800)}}, {{A, B, C, Z(1524), Z(3113)}}, {{A, B, C, Z(2016), Z(8717)}}, {{A, B, C, Z(2238), Z(3757)}}, {{A, B, C, Z(2243), Z(14992)}}, {{A, B, C, Z(2274), Z(6196)}}, {{A, B, C, Z(2308), Z(33723)}}, {{A, B, C, Z(2993), Z(28402)}}, {{A, B, C, Z(3028), Z(10007)}}, {{A, B, C, Z(3047), Z(10008)}}, {{A, B, C, Z(3112), Z(9388)}}, {{A, B, C, Z(4784), Z(9102)}}, {{A, B, C, Z(5537), Z(24100)}}, {{A, B, C, Z(6202), Z(14428)}}, {{A, B, C, Z(9373), Z(16285)}}, {{A, B, C, Z(9418), Z(18327)}}, {{A, B, C, Z(9464), Z(15680)}}, {{A, B, C, Z(11820), Z(23853)}}, {{A, B, C, Z(15056), Z(16256)}}, {{A, B, C, Z(16485), Z(24677)}}, {{A, B, C, Z(17374), Z(23594)}}, {{A, B, C, Z(18494), Z(20038)}}, {{A, B, C, Z(20855), Z(34282)}}, {{A, B, C, Z(21397), Z(28203)}}, {{A, B, C, Z(24477), Z(29249)}}, {{A, B, C, Z(24606), Z(29125)}}

Y(5) = trilinear pole of line {2605, 521}

Y(5) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 1478}, {19, 1060}, {32, Z37452}, {1400, 11103}, {1973, Z35722}, {2161, 4351}, {32674, Z23671}

Y(5) = X(i)-Dao conjugate of X(j) for these {i, j}: {6, 1060}, {9, 1478}, {6337, Z35722}, {6376, Z37452}, {35072, Z23671}, {40582, 11103}, {40584, 4351}

Y(5) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z35721, 1061}

Y(5) = X(i)-cross conjugate of X(j) for these {i, j}: {2278, 1}

Y(5) = barycentric product X(i)*X(j) for these (i, j): {1, Y4483}, {3, Z35721}, {21, Z44112}, {36, Z38136}, {92, Y5993}, {314, Z5292}, {320, Z1322}, {1061, 69}, {1062, Z50974}, {3422, 75}, {18532, Z35724}, {35518, 36076}

Y(5) = barycentric quotient X(i)/X(j) for these (i, j): {1, 1478}, {3, 1060}, {21, 11103}, {36, 4351}, {69, Z35722}, {75, Z37452}, {521, Z23671}, {1061, 4}, {1062, 18531}, {3422, 1}, {18532, 1063}, {35518, Z67281}, {36076, 108}, {Y4483, 75}, {Y5993, 63}, {Z1322, 80}, {Z5292, 65}, {Z35721, 264}, {Z35724, Z50975}, {Z38136, 20566}, {Z44112, 1441}, {Z50974, Z35723}

