Y(51)

(unnamed)

Barycentrics    a*(a^5*(b-2*c)-2*b*c*(b^2-c^2)^2+2*a^2*b*c*(b^2+c^2)+a^3*(-2*b^3+2*b^2*c-b*c^2+4*c^3)+a*(b^5-b^3*c^2+2*b^2*c^3-2*c^5))*(a^5*(2*b-c)+2*b*c*(b^2-c^2)^2-2*a^2*b*c*(b^2+c^2)+a^3*(-4*b^3+b^2*c-2*b*c^2+2*c^3)+a*(2*b^5-2*b^3*c^2+b^2*c^3-c^5))

Y(51) lies on these lines: {5, Z29917}, {54, 45885}

Y(51) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(36)}}, {{A, B, C, X(5), X(2600)}}, {{A, B, C, X(86), Z(26307)}}, {{A, B, C, X(89), Z(29918)}}, {{A, B, C, X(1311), Z(1236)}}, {{A, B, C, X(5556), Z(2503)}}, {{A, B, C, X(24297), Z(25484)}}, {{A, B, C, X(24298), X(39798)}}, {{A, B, C, X(37142), Y(2)}}, {{A, B, C, X(43531), Z(10615)}}, {{A, B, C, X(43734), Z(8645)}}, {{A, B, C, Z(83), Z(2117)}}, {{A, B, C, Z(747), Z(16272)}}, {{A, B, C, Z(4329), Z(11079)}}, {{A, B, C, Z(13256), Z(32989)}}, {{A, B, C, Z(15694), Z(33865)}}

