Y(52)

X(55)X(3000)∩X(200)X(4659)

Barycentrics    a*(a^3*(b-2*c)-2*b*(b-c)^2*c+a^2*(-2*b^2+2*b*c+4*c^2)+a*(b^3+2*b^2*c-b*c^2-2*c^3))*(a^3*(2*b-c)+2*b*(b-c)^2*c-2*a^2*(2*b^2+b*c-c^2)+a*(2*b^3+b^2*c-2*b*c^2-c^3))

Y(52) lies on these lines: {7, Z569}, {55, 3000}, {200, 4659}, {220, 4413}, {1155, Z28028}, {2635, Z4561}, {4845, 5228}, {4860, 52001}, {9441, Z12441}, {10482, Z7175}, {35445, Z34884}, {51300, Z11410}

Y(52) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(33)}}, {{A, B, C, X(2), Z(3403)}}, {{A, B, C, X(6), Z(23191)}}, {{A, B, C, X(7), X(650)}}, {{A, B, C, X(89), X(1155)}}, {{A, B, C, X(294), Z(3398)}}, {{A, B, C, X(354), Z(2540)}}, {{A, B, C, X(673), X(4413)}}, {{A, B, C, X(899), X(29627)}}, {{A, B, C, X(2254), X(45885)}}, {{A, B, C, X(2982), Z(15966)}}, {{A, B, C, X(4860), X(9441)}}, {{A, B, C, X(5551), Z(32328)}}, {{A, B, C, X(5556), X(39741)}}, {{A, B, C, X(6605), Z(5261)}}, {{A, B, C, X(8605), Z(4850)}}, {{A, B, C, X(9103), Z(849)}}, {{A, B, C, X(10013), Z(1544)}}, {{A, B, C, X(15728), Z(15015)}}, {{A, B, C, X(20358), X(37540)}}, {{A, B, C, X(21104), Z(8481)}}, {{A, B, C, X(36124), Z(34998)}}, {{A, B, C, X(40779), Z(19484)}}, {{A, B, C, X(50442), Z(23162)}}, {{A, B, C, X(51567), Z(1975)}}, {{A, B, C, Y(29), Y(35)}}, {{A, B, C, Z(454), Z(2534)}}, {{A, B, C, Z(747), Z(16303)}}, {{A, B, C, Z(1524), Z(24253)}}, {{A, B, C, Z(1972), Z(29917)}}, {{A, B, C, Z(2172), Z(9138)}}, {{A, B, C, Z(3400), Z(32549)}}, {{A, B, C, Z(3404), Z(33438)}}, {{A, B, C, Z(3405), Z(9271)}}, {{A, B, C, Z(4276), Z(19064)}}, {{A, B, C, Z(4400), Z(7194)}}, {{A, B, C, Z(4975), Z(13034)}}, {{A, B, C, Z(8796), Z(17596)}}, {{A, B, C, Z(9655), Z(14937)}}, {{A, B, C, Z(18171), Z(18190)}}, {{A, B, C, Z(19515), Z(26487)}}

Y(52) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Y11339}, {6, 31169}, {41, Y11567}, {2346, 14519}

Y(52) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 31169}, {3160, Y11567}, {32664, Y11339}

Y(52) = barycentric product X(i)*X(j) for these (i, j): {1, Y2865}, {75, Z20154}, {142, Z7175}, {1475, Z47386}

Y(52) = barycentric quotient X(i)/X(j) for these (i, j): {1, 31169}, {7, Y11567}, {31, Y11339}, {1475, 14519}, {Y2865, 75}, {Z7175, 32008}, {Z20154, 1}, {Z47386, Z35973}

