Y(53)

X(1)X(4009)∩X(56)X(899)

Barycentrics    a*(a^2*(b-2*c)-2*b*c*(b+c)+a*(b^2+3*b*c-2*c^2))*(a^2*(2*b-c)+2*b*c*(b+c)+a*(2*b^2-3*b*c-c^2))

Y(53) lies on these lines: {1, 4009}, {8, 37129}, {56, 899}, {58, 5687}, {106, 956}, {238, Z20122}, {269, 43037}, {650, 23892}, {964, Y1986}, {1126, 37542}, {1150, Z32785}, {1155, Z33940}, {2163, Y7220}, {3214, Z747}, {3303, Z19935}, {3617, Z666}, {3621, Z17599}, {3625, Z9724}, {3634, Z33338}, {4663, Z19077}, {5220, 17954}, {5255, Z274}, {5291, Z9318}, {5710, Y1987}, {5774, Z20651}, {5793, Y343}, {16477, Z19076}, {16499, Z33805}, {16788, Z18824}, {16975, Z8921}, {17749, Z754}, {20050, Z18172}, {27627, Z750}, {28352, Z11344}, {45145, Z2748}, {45751, Z8920}, {50575, Z762}, {Z35887, Z52279}

Y(53) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(6)}}, {{A, B, C, X(7), Z(10755)}}, {{A, B, C, X(8), X(650)}}, {{A, B, C, X(44), X(956)}}, {{A, B, C, X(65), X(37540)}}, {{A, B, C, X(80), X(7241)}}, {{A, B, C, X(85), Z(8883)}}, {{A, B, C, X(88), X(17743)}}, {{A, B, C, X(330), Z(11605)}}, {{A, B, C, X(513), Z(8668)}}, {{A, B, C, X(519), X(39960)}}, {{A, B, C, X(596), Z(1174)}}, {{A, B, C, X(749), Z(24826)}}, {{A, B, C, X(957), X(39982)}}, {{A, B, C, X(961), Z(1024)}}, {{A, B, C, X(1000), X(39798)}}, {{A, B, C, X(1016), X(39981)}}, {{A, B, C, X(1156), Z(25515)}}, {{A, B, C, X(1219), X(50078)}}, {{A, B, C, X(2218), Z(1021)}}, {{A, B, C, X(3057), X(9375)}}, {{A, B, C, X(3214), X(3617)}}, {{A, B, C, X(3227), Z(9727)}}, {{A, B, C, X(3296), Z(10712)}}, {{A, B, C, X(3621), X(27627)}}, {{A, B, C, X(3625), X(17749)}}, {{A, B, C, X(3634), X(50575)}}, {{A, B, C, X(4373), Z(6765)}}, {{A, B, C, X(4492), Z(2046)}}, {{A, B, C, X(5220), X(5291)}}, {{A, B, C, X(5221), X(5255)}}, {{A, B, C, X(5551), Z(10724)}}, {{A, B, C, X(5687), X(38955)}}, {{A, B, C, X(5936), Z(27120)}}, {{A, B, C, X(6553), X(20615)}}, {{A, B, C, X(7317), Z(1223)}}, {{A, B, C, X(7319), Z(1201)}}, {{A, B, C, X(10570), Z(2003)}}, {{A, B, C, X(15175), Z(4139)}}, {{A, B, C, X(15315), Z(9573)}}, {{A, B, C, X(16615), Z(10725)}}, {{A, B, C, X(20050), X(28352)}}, {{A, B, C, X(23617), Z(931)}}, {{A, B, C, X(24297), Z(10719)}}, {{A, B, C, X(24858), Z(15693)}}, {{A, B, C, X(31359), Z(8662)}}, {{A, B, C, X(32008), X(39963)}}, {{A, B, C, X(32636), X(37542)}}, {{A, B, C, X(34434), Z(10701)}}, {{A, B, C, X(39749), X(47915)}}, {{A, B, C, X(39959), Z(23145)}}, {{A, B, C, X(39984), Z(4357)}}, {{A, B, C, X(40401), Z(34)}}, {{A, B, C, X(40437), Z(14978)}}, {{A, B, C, X(40446), Z(4405)}}, {{A, B, C, X(43733), Z(8570)}}, {{A, B, C, X(46187), Z(8652)}}, {{A, B, C, X(51565), Z(2101)}}, {{A, B, C, X(52371), Z(9127)}}, {{A, B, C, Y(29), Y(35)}}, {{A, B, C, Y(5303), Y(10198)}}, {{A, B, C, Y(5325), Z(14404)}}, {{A, B, C, Z(81), Z(24854)}}, {{A, B, C, Z(930), Z(32585)}}, {{A, B, C, Z(938), Z(29613)}}, {{A, B, C, Z(1233), Z(19664)}}, {{A, B, C, Z(1282), Z(24885)}}, {{A, B, C, Z(1349), Z(2219)}}, {{A, B, C, Z(1383), Z(1568)}}, {{A, B, C, Z(1723), Z(24989)}}, {{A, B, C, Z(2235), Z(9532)}}, {{A, B, C, Z(2382), Z(21593)}}, {{A, B, C, Z(3065), Z(4690)}}, {{A, B, C, Z(3898), Z(10754)}}, {{A, B, C, Z(6263), Z(10883)}}, {{A, B, C, Z(9982), Z(22266)}}, {{A, B, C, Z(10908), Z(15535)}}, {{A, B, C, Z(14574), Z(34061)}}, {{A, B, C, Z(19509), Z(21595)}}, {{A, B, C, Z(19516), Z(37633)}}, {{A, B, C, Z(21609), Z(34047)}}, {{A, B, C, Z(24109), Z(30007)}}

Y(53) = trilinear pole of line {649, 4526}

Y(53) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Y11308}

Y(53) = X(i)-Dao conjugate of X(j) for these {i, j}: {32664, Y11308}

Y(53) = barycentric product X(i)*X(j) for these (i, j): {1, Y2899}

Y(53) = barycentric quotient X(i)/X(j) for these (i, j): {31, Y11308}, {Y2899, 75}

