Y(54)

X(1)X(3994)∩X(58)X(899)

Barycentrics    a*(a^2*(b-2*c)-2*b*c*(b+c)+a*(b^2-2*c^2))*(a^2*(2*b-c)+2*b*c*(b+c)+a*(2*b^2-c^2))

Y(54) lies on these lines: {1, 3994}, {6, 52959}, {10, 37129}, {56, 19241}, {58, 899}, {86, 6381}, {106, 5251}, {238, Z20121}, {595, Z19931}, {661, 23892}, {896, Z33941}, {2163, 37680}, {2975, Z760}, {3214, Z762}, {3617, Z9724}, {3625, Z18172}, {3626, Z17599}, {3634, Z666}, {4658, Z19071}, {5053, Z21541}, {5235, Z20651}, {5550, Z33338}, {11108, Z11342}, {16477, Z19956}, {17749, Z747}, {23345, 50349}, {27627, Z755}, {28352, Z754}, {40433, 49482}, {50575, Z2164}, {Y7221, Z11177}

Y(54) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(6)}}, {{A, B, C, X(4), X(29352)}}, {{A, B, C, X(10), X(661)}}, {{A, B, C, X(21), Z(28321)}}, {{A, B, C, X(28), Z(1024)}}, {{A, B, C, X(29), X(19241)}}, {{A, B, C, X(44), X(5251)}}, {{A, B, C, X(80), X(39798)}}, {{A, B, C, X(82), Z(1135)}}, {{A, B, C, X(83), X(88)}}, {{A, B, C, X(89), Z(15447)}}, {{A, B, C, X(274), Z(11605)}}, {{A, B, C, X(291), X(31161)}}, {{A, B, C, X(513), Z(2046)}}, {{A, B, C, X(759), X(23617)}}, {{A, B, C, X(873), Z(32550)}}, {{A, B, C, X(994), X(39956)}}, {{A, B, C, X(1016), Y(363)}}, {{A, B, C, X(1065), Z(4679)}}, {{A, B, C, X(1219), Z(3901)}}, {{A, B, C, X(1224), Z(36)}}, {{A, B, C, X(1492), Y(92)}}, {{A, B, C, X(2141), Z(9113)}}, {{A, B, C, X(2218), Z(14564)}}, {{A, B, C, X(2298), Z(4690)}}, {{A, B, C, X(2726), Z(1540)}}, {{A, B, C, X(2975), Z(32989)}}, {{A, B, C, X(3214), X(3634)}}, {{A, B, C, X(3617), X(17749)}}, {{A, B, C, X(3625), X(28352)}}, {{A, B, C, X(3626), X(27627)}}, {{A, B, C, X(3737), Z(1289)}}, {{A, B, C, X(4276), X(5053)}}, {{A, B, C, X(4653), X(40400)}}, {{A, B, C, X(4658), Z(17754)}}, {{A, B, C, X(5235), X(37680)}}, {{A, B, C, X(5397), Z(4680)}}, {{A, B, C, X(5550), X(50575)}}, {{A, B, C, X(5561), X(7241)}}, {{A, B, C, X(5936), Z(8567)}}, {{A, B, C, X(6015), Z(7718)}}, {{A, B, C, X(7319), Z(11074)}}, {{A, B, C, X(10308), Z(7866)}}, {{A, B, C, X(10570), Z(28340)}}, {{A, B, C, X(15175), Z(14565)}}, {{A, B, C, X(15376), Z(15435)}}, {{A, B, C, X(16606), Z(1250)}}, {{A, B, C, X(16615), Z(22500)}}, {{A, B, C, X(17501), Z(1252)}}, {{A, B, C, X(17758), Z(8883)}}, {{A, B, C, X(20332), Z(1020)}}, {{A, B, C, X(24297), Z(25484)}}, {{A, B, C, X(29310), Z(4263)}}, {{A, B, C, X(31503), Z(15796)}}, {{A, B, C, X(32014), X(40434)}}, {{A, B, C, X(32635), Z(37633)}}, {{A, B, C, X(34234), X(39963)}}, {{A, B, C, X(36125), Z(32551)}}, {{A, B, C, X(36871), Z(9727)}}, {{A, B, C, X(36873), Z(2595)}}, {{A, B, C, X(39708), Z(1174)}}, {{A, B, C, X(39982), Z(1992)}}, {{A, B, C, X(40401), X(48826)}}, {{A, B, C, X(40446), Z(1288)}}, {{A, B, C, X(43734), Z(13868)}}, {{A, B, C, X(45393), Z(16760)}}, {{A, B, C, X(47947), Y(2455)}}, {{A, B, C, X(52375), Z(24805)}}, {{A, B, C, X(52654), Z(1233)}}, {{A, B, C, X(53114), Z(9162)}}, {{A, B, C, Y(35), Z(411)}}, {{A, B, C, Y(1088), Z(2005)}}, {{A, B, C, Y(1799), Z(1285)}}, {{A, B, C, Y(2038), Z(1271)}}, {{A, B, C, Y(2866), Z(8685)}}, {{A, B, C, Y(2921), Z(70875)}}, {{A, B, C, Y(7033), Z(1090)}}, {{A, B, C, Y(7866), Z(5721)}}, {{A, B, C, Y(8927), Z(895)}}, {{A, B, C, Y(9531), Z(960)}}, {{A, B, C, Z(34), Z(1711)}}, {{A, B, C, Z(644), Z(28004)}}, {{A, B, C, Z(779), Z(1079)}}, {{A, B, C, Z(801), Z(1889)}}, {{A, B, C, Z(822), Z(16161)}}, {{A, B, C, Z(879), Z(24861)}}, {{A, B, C, Z(880), Z(32250)}}, {{A, B, C, Z(886), Z(24860)}}, {{A, B, C, Z(907), Z(32246)}}, {{A, B, C, Z(928), Z(1021)}}, {{A, B, C, Z(934), Z(34911)}}, {{A, B, C, Z(937), Z(1525)}}, {{A, B, C, Z(948), Z(1810)}}, {{A, B, C, Z(1231), Z(1990)}}, {{A, B, C, Z(1272), Z(24885)}}, {{A, B, C, Z(1521), Z(1808)}}, {{A, B, C, Z(1588), Z(21330)}}, {{A, B, C, Z(1590), Z(1848)}}, {{A, B, C, Z(1625), Z(15070)}}, {{A, B, C, Z(1925), Z(1996)}}, {{A, B, C, Z(2706), Z(24849)}}, {{A, B, C, Z(3647), Z(24854)}}, {{A, B, C, Z(4265), Z(6154)}}, {{A, B, C, Z(4881), Z(24829)}}, {{A, B, C, Z(8652), Z(15694)}}, {{A, B, C, Z(8668), Z(15693)}}, {{A, B, C, Z(9532), Z(24777)}}, {{A, B, C, Z(10188), Z(21595)}}, {{A, B, C, Z(12670), Z(23812)}}, {{A, B, C, Z(14571), Z(22045)}}, {{A, B, C, Z(16158), Z(27281)}}, {{A, B, C, Z(16745), Z(16746)}}, {{A, B, C, Z(20566), Z(33360)}}, {{A, B, C, Z(21593), Z(24892)}}, {{A, B, C, Z(24797), Z(27069)}}, {{A, B, C, Z(24906), Z(34053)}}

Y(54) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Y11325}

Y(54) = X(i)-vertex conjugate of X(j) for these {i, j}: {983, Z1128}

Y(54) = X(i)-Dao conjugate of X(j) for these {i, j}: {32664, Y11325}

Y(54) = barycentric product X(i)*X(j) for these (i, j): {1, Y2917}, {Y11157, Y2455}

Y(54) = barycentric quotient X(i)/X(j) for these (i, j): {31, Y11325}, {Y2917, 75}, {Y11157, 17023}

