Y(55)

X(36)X(3000)∩X(59)X(45885)

Barycentrics    a*(a^4*(b-2*c)-2*b*(b-c)^2*c*(b+c)+a^3*(-b^2+b*c+2*c^2)-a^2*(b^3-2*b^2*c+4*b*c^2-2*c^3)+a*(b^4+b^3*c-4*b^2*c^2+4*b*c^3-2*c^4))*(a^4*(2*b-c)+2*b*(b-c)^2*c*(b+c)+a^3*(-2*b^2-b*c+c^2)+a^2*(-2*b^3+4*b^2*c-2*b*c^2+c^3)+a*(2*b^4-4*b^3*c+4*b^2*c^2-b*c^3-c^4))

Y(55) lies on these lines: {11, Z29917}, {36, 3000}, {59, 45885}, {1001, Z7218}, {2323, 52888}, {4511, 4702}, {32899, 37815}, {43614, Z24911}

Y(55) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(36)}}, {{A, B, C, X(7), X(650)}}, {{A, B, C, X(11), X(45885)}}, {{A, B, C, X(44), X(1001)}}, {{A, B, C, X(86), X(1252)}}, {{A, B, C, X(87), Z(28327)}}, {{A, B, C, X(88), Z(28319)}}, {{A, B, C, X(105), Z(8743)}}, {{A, B, C, X(679), X(36086)}}, {{A, B, C, X(1014), Z(8737)}}, {{A, B, C, X(1027), Z(1148)}}, {{A, B, C, X(1156), X(46649)}}, {{A, B, C, X(2346), Z(28321)}}, {{A, B, C, X(2695), Z(24786)}}, {{A, B, C, X(3286), X(4289)}}, {{A, B, C, X(3477), Z(24956)}}, {{A, B, C, X(7012), Z(17748)}}, {{A, B, C, X(7045), Z(21810)}}, {{A, B, C, X(11075), Z(972)}}, {{A, B, C, X(15734), X(43736)}}, {{A, B, C, X(37129), Y(2021)}}, {{A, B, C, Y(2030), Z(569)}}, {{A, B, C, Y(5353), Z(5370)}}, {{A, B, C, Z(260), Z(28000)}}, {{A, B, C, Z(454), Z(23037)}}, {{A, B, C, Z(686), Z(27481)}}, {{A, B, C, Z(747), Z(16275)}}, {{A, B, C, Z(2099), Z(28316)}}, {{A, B, C, Z(5660), Z(27595)}}, {{A, B, C, Z(9647), Z(14437)}}, {{A, B, C, Z(13269), Z(33350)}}, {{A, B, C, Z(22930), Z(30517)}}

