Y(56)

(unnamed)

Barycentrics    a*(a^5*(b-2*c)-2*b*c*(b^2-c^2)^2+2*a^2*b*c*(b^2+3*b*c+c^2)+a^3*(-2*b^3+2*b^2*c-b*c^2+4*c^3)+a*(b^5-b^3*c^2+2*b^2*c^3-2*c^5))*(a^5*(2*b-c)+2*b*c*(b^2-c^2)^2-2*a^2*b*c*(b^2+3*b*c+c^2)+a^3*(-4*b^3+b^2*c-2*b*c^2+2*c^3)+a*(2*b^5-2*b^3*c^2+b^2*c^3-c^5))

Y(56) lies on these lines: {12, Z29917}, {60, 45885}

Y(56) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(36)}}, {{A, B, C, X(12), X(2610)}}, {{A, B, C, X(1065), Z(27084)}}, {{A, B, C, X(3362), Z(35097)}}, {{A, B, C, X(5556), X(39741)}}, {{A, B, C, X(17501), Z(32328)}}, {{A, B, C, X(39748), X(52792)}}, {{A, B, C, X(43531), Z(2570)}}, {{A, B, C, Z(93), Z(2100)}}, {{A, B, C, Z(1711), Z(9627)}}, {{A, B, C, Z(2043), Z(6262)}}, {{A, B, C, Z(4630), Z(33985)}}, {{A, B, C, Z(5129), Z(24786)}}, {{A, B, C, Z(5178), Z(11079)}}, {{A, B, C, Z(9062), Z(30342)}}

