Y(59)

X(19)X(2349)∩X(63)X(2173)

Barycentrics    a*(a^4+b^4+4*b^2*c^2-5*c^4-2*a^2*(b^2-2*c^2))*(a^4-5*b^4+4*b^2*c^2+c^4+a^2*(4*b^2-2*c^2))

Y(59) lies on these lines: {19, 2349}, {63, 2173}, {72, 3426}, {226, Y11141}, {293, 36277}, {304, 14206}, {306, 36889}, {661, Z55833}, {896, Z33944}, {1214, 3305}, {1748, Z47118}, {9064, 26702}, {14212, Z36202}, {18483, 39130}, {35145, Z42155}, {52422, Z36654}

Y(59) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(63)}}, {{A, B, C, X(2), X(3305)}}, {{A, B, C, X(19), X(661)}}, {{A, B, C, X(27), X(37411)}}, {{A, B, C, X(31), Z(3926)}}, {{A, B, C, X(33), Z(10477)}}, {{A, B, C, X(57), X(12702)}}, {{A, B, C, X(80), Z(286)}}, {{A, B, C, X(84), X(6336)}}, {{A, B, C, X(88), X(189)}}, {{A, B, C, X(89), X(10405)}}, {{A, B, C, X(104), Z(13640)}}, {{A, B, C, X(223), X(18483)}}, {{A, B, C, X(278), X(10308)}}, {{A, B, C, X(329), X(5556)}}, {{A, B, C, X(908), X(1445)}}, {{A, B, C, X(945), X(1797)}}, {{A, B, C, X(969), X(26734)}}, {{A, B, C, X(1121), Z(3831)}}, {{A, B, C, X(1156), Y(264)}}, {{A, B, C, X(1748), X(14212)}}, {{A, B, C, X(1821), Y(27)}}, {{A, B, C, X(1959), X(14207)}}, {{A, B, C, X(2129), Z(22268)}}, {{A, B, C, X(2339), X(30690)}}, {{A, B, C, X(2635), X(4724)}}, {{A, B, C, X(3306), X(30513)}}, {{A, B, C, X(3577), Z(13302)}}, {{A, B, C, X(7131), X(18359)}}, {{A, B, C, X(9085), Z(14961)}}, {{A, B, C, X(13478), X(18518)}}, {{A, B, C, X(14208), X(19611)}}, {{A, B, C, X(16082), Y(2905)}}, {{A, B, C, X(31509), Z(428)}}, {{A, B, C, X(33576), X(40444)}}, {{A, B, C, X(34234), X(39963)}}, {{A, B, C, X(36101), X(40434)}}, {{A, B, C, X(36128), Z(33959)}}, {{A, B, C, X(37887), Z(24745)}}, {{A, B, C, X(39273), Y(949)}}, {{A, B, C, X(40266), X(42467)}}, {{A, B, C, X(40407), Z(20524)}}, {{A, B, C, X(41514), Z(24786)}}, {{A, B, C, X(41790), Z(432)}}, {{A, B, C, X(52351), Z(3004)}}, {{A, B, C, X(52371), Z(3112)}}, {{A, B, C, X(52372), Z(1980)}}, {{A, B, C, Y(19), Z(435)}}, {{A, B, C, Y(71), Z(446)}}, {{A, B, C, Y(1786), Z(3924)}}, {{A, B, C, Y(3273), Z(439)}}, {{A, B, C, Y(4917), Z(450)}}, {{A, B, C, Y(5451), Z(429)}}, {{A, B, C, Z(119), Z(2033)}}, {{A, B, C, Z(285), Z(24827)}}, {{A, B, C, Z(762), Z(16307)}}, {{A, B, C, Z(2305), Z(7718)}}, {{A, B, C, Z(3145), Z(10251)}}, {{A, B, C, Z(6263), Z(12010)}}, {{A, B, C, Z(7872), Z(13763)}}, {{A, B, C, Z(7884), Z(24741)}}, {{A, B, C, Z(10387), Z(27272)}}, {{A, B, C, Z(10393), Z(20245)}}, {{A, B, C, Z(10464), Z(28840)}}, {{A, B, C, Z(14702), Z(23172)}}, {{A, B, C, Z(15057), Z(16250)}}, {{A, B, C, Z(23724), Z(23732)}}

Y(59) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, 26864}, {3, 40138}, {6, 376}, {25, Y11140}, {32, 44133}, {110, 9209}, {112, 9007}, {184, 52147}, {577, 47392}, {1249, Z34835}, {1515, Z34000}, {1993, 40348}, {3172, Z82458}, {3426, 36427}, {5063, 39263}, {7464, Z34871}, {10564, 40385}, {12112, Z26879}, {14575, Z82056}, {18487, Z10305}, {40114, Z82503}, {44080, Z31303}, {Z677, Z42207}

Y(59) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 376}, {244, 9209}, {6376, 44133}, {6505, Y11140}, {32664, 26864}, {34591, 9007}, {36103, 40138}

Y(59) = X(i)-complementary conjugate of X(j) for these {i, j}: {Y5012, 141}

Y(59) = barycentric product X(i)*X(j) for these (i, j): {1, 36889}, {19, Z70969}, {31, Z58623}, {63, Y11141}, {91, Z26853}, {92, Z26707}, {158, Z77596}, {561, Z28816}, {656, Z42155}, {661, Z42327}, {1577, Z4074}, {1969, 51990}, {3426, 75}, {14208, 9064}, {18554, Z50929}, {19611, 52452}, {Z28840, Z71158}, {Z31084, Z34819}

Y(59) = barycentric quotient X(i)/X(j) for these (i, j): {1, 376}, {19, 40138}, {31, 26864}, {63, Y11140}, {75, 44133}, {92, 52147}, {158, 47392}, {656, 9007}, {661, 9209}, {1969, Z82056}, {3426, 1}, {9064, 162}, {14208, Z42207}, {18554, 18486}, {19611, Z82458}, {19614, Z34835}, {36889, 75}, {51990, 48}, {52452, 1895}, {Y11141, 92}, {Z4074, 662}, {Z10256, Z10305}, {Z26707, 63}, {Z26853, 44179}, {Z28816, 31}, {Z28840, 40348}, {Z31084, 255}, {Z42155, 811}, {Z42327, 799}, {Z50929, Z50997}, {Z58623, 561}, {Z70969, 304}, {Z77596, 326}

