Y(6)

X(3)X(158)∩X(4)X(255)

Barycentrics    (a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^6-a^5*c+2*a^3*c^3-a^4*(2*b^2+c^2)+(-(b^2*c)+c^3)^2+a*c*(b^4-c^4)+a^2*(b^4+4*b^2*c^2-c^4))*(a^6-a^5*b+2*a^3*b^3-a^4*(b^2+2*c^2)+(b^3-b*c^2)^2+a^2*(-b^4+4*b^2*c^2+c^4)+a*(-b^5+b*c^4))

Y(6) lies on these lines: {1, 1941}, {3, 158}, {4, 255}, {273, 1804}, {281, 2289}, {318, 1013}, {355, Z1277}, {411, Z28097}, {412, Z13306}, {771, 43764}, {2193, 8748}, {3560, Z149}, {5722, 36123}, {7040, 7531}, {35981, Z340}, {36002, Y6059}, {36055, 37695}, {36607, 37234}, {40836, Z31068}, {51281, 51282}

Y(6) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(243)}}, {{A, B, C, X(3), X(21)}}, {{A, B, C, X(4), X(29)}}, {{A, B, C, X(7), X(18850)}}, {{A, B, C, X(8), X(1217)}}, {{A, B, C, X(28), X(1013)}}, {{A, B, C, X(54), Z(16938)}}, {{A, B, C, X(68), Z(16896)}}, {{A, B, C, X(77), X(1294)}}, {{A, B, C, X(78), X(40448)}}, {{A, B, C, X(79), X(18848)}}, {{A, B, C, X(80), X(264)}}, {{A, B, C, X(87), X(90)}}, {{A, B, C, X(250), Z(3647)}}, {{A, B, C, X(257), Z(26377)}}, {{A, B, C, X(276), X(17743)}}, {{A, B, C, X(277), X(34234)}}, {{A, B, C, X(280), Z(4406)}}, {{A, B, C, X(355), X(45926)}}, {{A, B, C, X(405), X(35981)}}, {{A, B, C, X(477), Z(24920)}}, {{A, B, C, X(851), Z(363)}}, {{A, B, C, X(1000), X(18852)}}, {{A, B, C, X(1010), X(30943)}}, {{A, B, C, X(1036), Z(10566)}}, {{A, B, C, X(1039), X(8884)}}, {{A, B, C, X(1057), Z(10579)}}, {{A, B, C, X(1061), X(1300)}}, {{A, B, C, X(1063), Z(27072)}}, {{A, B, C, X(1175), Z(27901)}}, {{A, B, C, X(1807), Y(7061)}}, {{A, B, C, X(1816), X(3560)}}, {{A, B, C, X(1968), Z(15531)}}, {{A, B, C, X(3296), X(18851)}}, {{A, B, C, X(3346), Z(5468)}}, {{A, B, C, X(3422), Z(71681)}}, {{A, B, C, X(3559), X(7531)}}, {{A, B, C, X(4183), X(37258)}}, {{A, B, C, X(4846), Z(5487)}}, {{A, B, C, X(5556), X(18846)}}, {{A, B, C, X(5560), X(14860)}}, {{A, B, C, X(5561), Z(12699)}}, {{A, B, C, X(6330), Z(98)}}, {{A, B, C, X(6912), X(52889)}}, {{A, B, C, X(7056), Z(4608)}}, {{A, B, C, X(7100), Y(7062)}}, {{A, B, C, X(7319), X(18855)}}, {{A, B, C, X(7538), X(25516)}}, {{A, B, C, X(11744), Z(4316)}}, {{A, B, C, X(12028), Z(10840)}}, {{A, B, C, X(13478), X(31623)}}, {{A, B, C, X(13489), Z(3715)}}, {{A, B, C, X(14621), X(23582)}}, {{A, B, C, X(15740), Z(4620)}}, {{A, B, C, X(18849), X(43733)}}, {{A, B, C, X(18853), X(43734)}}, {{A, B, C, X(22261), Z(1270)}}, {{A, B, C, X(23707), Y(2)}}, {{A, B, C, X(28788), Z(27578)}}, {{A, B, C, X(34233), Z(4985)}}, {{A, B, C, X(37695), Z(21213)}}, {{A, B, C, X(40801), X(52133)}}, {{A, B, C, X(44178), Z(23857)}}, {{A, B, C, X(52185), Y(1169)}}, {{A, B, C, X(52392), Z(5495)}}, {{A, B, C, Y(2723), Y(4965)}}, {{A, B, C, Z(81), Z(16939)}}, {{A, B, C, Z(83), Z(16932)}}, {{A, B, C, Z(122), Z(592)}}, {{A, B, C, Z(131), Z(11411)}}, {{A, B, C, Z(141), Z(4882)}}, {{A, B, C, Z(395), Z(745)}}, {{A, B, C, Z(422), Z(26574)}}, {{A, B, C, Z(618), Z(10570)}}, {{A, B, C, Z(625), Z(7608)}}, {{A, B, C, Z(1235), Z(3653)}}, {{A, B, C, Z(1273), Z(10828)}}, {{A, B, C, Z(1318), Z(20543)}}, {{A, B, C, Z(1972), Z(10582)}}, {{A, B, C, Z(2191), Z(20994)}}, {{A, B, C, Z(2247), Z(29452)}}, {{A, B, C, Z(2507), Z(20802)}}, {{A, B, C, Z(2518), Z(3141)}}, {{A, B, C, Z(2551), Z(10230)}}, {{A, B, C, Z(3143), Z(5002)}}, {{A, B, C, Z(3336), Z(10805)}}, {{A, B, C, Z(3431), Z(28138)}}, {{A, B, C, Z(3450), Z(28611)}}, {{A, B, C, Z(4329), Z(16936)}}, {{A, B, C, Z(4371), Z(24888)}}, {{A, B, C, Z(4425), Z(7568)}}, {{A, B, C, Z(4603), Z(10574)}}, {{A, B, C, Z(4623), Z(6506)}}, {{A, B, C, Z(4654), Z(9786)}}, {{A, B, C, Z(4921), Z(12695)}}, {{A, B, C, Z(4941), Z(5507)}}, {{A, B, C, Z(4973), Z(10807)}}, {{A, B, C, Z(5463), Z(6997)}}, {{A, B, C, Z(5537), Z(24437)}}, {{A, B, C, Z(5907), Z(24887)}}, {{A, B, C, Z(6202), Z(34344)}}, {{A, B, C, Z(6406), Z(10191)}}, {{A, B, C, Z(6782), Z(20877)}}, {{A, B, C, Z(6802), Z(8656)}}, {{A, B, C, Z(6817), Z(10274)}}, {{A, B, C, Z(10229), Z(26492)}}, {{A, B, C, Z(10571), Z(10615)}}, {{A, B, C, Z(13572), Z(28523)}}, {{A, B, C, Z(16310), Z(24402)}}, {{A, B, C, Z(16899), Z(24626)}}, {{A, B, C, Z(26489), Z(27228)}}

Y(6) = trilinear pole of line {3064, 36054}

Y(6) = X(i)-isoconjugate-of-X(j) for these {i, j}: {770, 1813}, {32660, Z35569}

Y(6) = X(i)-cross conjugate of X(j) for these {i, j}: {13734, 1}

Y(6) = barycentric product X(i)*X(j) for these (i, j): {1, Y4306}, {18344, Z35568}, {44426, 771}

Y(6) = barycentric quotient X(i)/X(j) for these (i, j): {771, 6516}, {18344, 770}, {44426, Z35569}, {Y4306, 75}, {Z35568, Z50793}

