Y(60)

(unnamed)

Barycentrics    a*(a^5*(b-2*c)+6*a^4*b*c-2*b*c*(b^2-c^2)^2-4*a^2*b*c*(b^2+c^2)-2*a^3*(b^3+2*b^2*c-b*c^2-2*c^3)+a*(b^5+6*b^4*c+2*b^3*c^2-4*b^2*c^3-3*b*c^4-2*c^5))*(a^5*(2*b-c)-6*a^4*b*c+2*b*c*(b^2-c^2)^2+4*a^2*b*c*(b^2+c^2)+a^3*(-4*b^3-2*b^2*c+4*b*c^2+2*c^3)+a*(2*b^5+3*b^4*c+4*b^3*c^2-2*b^2*c^3-6*b*c^4-c^5))

Y(60) lies on these lines: {20, Z569}, {64, 3000}

Y(60) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(33)}}, {{A, B, C, X(20), X(3000)}}, {{A, B, C, X(1065), X(34820)}}, {{A, B, C, X(1067), Z(11364)}}, {{A, B, C, X(6740), Z(704)}}, {{A, B, C, X(37142), Y(2)}}, {{A, B, C, X(43734), Z(18168)}}, {{A, B, C, X(45885), X(46391)}}, {{A, B, C, Y(2295), Z(10186)}}, {{A, B, C, Y(2723), Z(2101)}}, {{A, B, C, Z(309), Z(29917)}}, {{A, B, C, Z(747), Z(16294)}}, {{A, B, C, Z(17593), Z(24797)}}, {{A, B, C, Z(19064), Z(26307)}}, {{A, B, C, Z(21235), Z(24495)}}

