Y(61)

X(21)X(897)∩X(10)X(3712)

Barycentrics    a*(2*a^3-b^3-4*b^2*c-b*c^2+2*c^3-a^2*(b+c)-a*(4*b^2+3*b*c+c^2))*(2*a^3+2*b^3-b^2*c-4*b*c^2-c^3-a^2*(b+c)-a*(b^2+3*b*c+4*c^2))

Y(61) lies on these lines: {10, 3712}, {21, 897}, {65, 896}, {225, 468}, {650, 23894}, {1155, Z33946}, {2652, 37600}, {3668, 7181}, {4674, 5251}, {15254, Z38796}, {37573, Z49420}

Y(61) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(10)}}, {{A, B, C, X(2), X(50104)}}, {{A, B, C, X(21), X(468)}}, {{A, B, C, X(28), X(13745)}}, {{A, B, C, X(44), X(5251)}}, {{A, B, C, X(56), X(111)}}, {{A, B, C, X(58), Z(20128)}}, {{A, B, C, X(106), Z(21404)}}, {{A, B, C, X(943), X(34893)}}, {{A, B, C, X(1169), Z(4402)}}, {{A, B, C, X(1220), Z(10046)}}, {{A, B, C, X(1319), X(52747)}}, {{A, B, C, X(1758), X(37600)}}, {{A, B, C, X(2161), Z(24812)}}, {{A, B, C, X(2646), X(7105)}}, {{A, B, C, X(3444), Z(747)}}, {{A, B, C, X(3445), Z(34276)}}, {{A, B, C, X(4653), Z(1992)}}, {{A, B, C, X(5291), X(15254)}}, {{A, B, C, X(7100), X(47271)}}, {{A, B, C, X(7241), Z(8233)}}, {{A, B, C, X(13583), Z(20513)}}, {{A, B, C, X(15175), X(39798)}}, {{A, B, C, X(19302), Z(24906)}}, {{A, B, C, X(32636), X(37573)}}, {{A, B, C, X(34585), Z(1378)}}, {{A, B, C, X(37142), Y(2)}}, {{A, B, C, X(39974), Z(2219)}}, {{A, B, C, X(39982), Z(2379)}}, {{A, B, C, X(43659), Z(32989)}}, {{A, B, C, X(46187), Z(29832)}}, {{A, B, C, Y(5263), Z(23605)}}, {{A, B, C, Y(7033), Z(9737)}}, {{A, B, C, Z(274), Z(16757)}}, {{A, B, C, Z(682), Z(2046)}}, {{A, B, C, Z(750), Z(11376)}}, {{A, B, C, Z(762), Z(20231)}}, {{A, B, C, Z(768), Z(9116)}}, {{A, B, C, Z(796), Z(25485)}}, {{A, B, C, Z(1038), Z(9066)}}, {{A, B, C, Z(1079), Z(24777)}}, {{A, B, C, Z(1374), Z(1591)}}, {{A, B, C, Z(1528), Z(9550)}}, {{A, B, C, Z(1571), Z(34267)}}, {{A, B, C, Z(2151), Z(23620)}}, {{A, B, C, Z(2164), Z(2726)}}, {{A, B, C, Z(2233), Z(18128)}}, {{A, B, C, Z(2249), Z(3105)}}, {{A, B, C, Z(2537), Z(21561)}}, {{A, B, C, Z(3039), Z(14858)}}, {{A, B, C, Z(3091), Z(8940)}}, {{A, B, C, Z(3109), Z(3864)}}, {{A, B, C, Z(5302), Z(15069)}}, {{A, B, C, Z(5566), Z(21593)}}, {{A, B, C, Z(6263), Z(24654)}}, {{A, B, C, Z(8652), Z(15749)}}, {{A, B, C, Z(9065), Z(29165)}}, {{A, B, C, Z(9175), Z(9192)}}, {{A, B, C, Z(9194), Z(9196)}}, {{A, B, C, Z(9499), Z(9664)}}, {{A, B, C, Z(9578), Z(15099)}}, {{A, B, C, Z(10092), Z(15295)}}, {{A, B, C, Z(10205), Z(34815)}}, {{A, B, C, Z(12713), Z(16374)}}, {{A, B, C, Z(12838), Z(24870)}}, {{A, B, C, Z(16746), Z(20188)}}, {{A, B, C, Z(20285), Z(32961)}}, {{A, B, C, Z(21560), Z(24604)}}, {{A, B, C, Z(21566), Z(32250)}}, {{A, B, C, Z(21605), Z(26307)}}, {{A, B, C, Z(22756), Z(24802)}}, {{A, B, C, Z(26466), Z(27680)}}

Y(61) = X(i)-vertex conjugate of X(j) for these {i, j}: {Z1591, Z21564}

Y(61) = barycentric product X(i)*X(j) for these (i, j): {92, Y6095}

Y(61) = barycentric quotient X(i)/X(j) for these (i, j): {Y6095, 63}

