Y(65)

Barycentrics    a*(2*a^5-b^5+a^4*(b-2*c)-2*b^4*c+2*a^2*b*(2*b-c)*c+b*c^4+2*c^5-2*a*(b^2-c^2)^2)*(2*a^5+2*b^5+b^4*c-2*a^2*b*(b-2*c)*c-2*b*c^4-c^5+a^4*(-2*b+c)-2*a*(b^2-c^2)^2)

Y(65) lies on these lines: {5227, Z20143}

Y(65) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(69)}}, {{A, B, C, X(25), X(2484)}}, {{A, B, C, X(89), X(37202)}}, {{A, B, C, X(189), X(5379)}}, {{A, B, C, X(2173), X(4784)}}, {{A, B, C, X(2287), Z(1974)}}, {{A, B, C, X(14987), Z(972)}}, {{A, B, C, X(15344), Z(14992)}}, {{A, B, C, X(36101), X(40434)}}, {{A, B, C, X(36122), X(36889)}}, {{A, B, C, X(36948), Z(7199)}}, {{A, B, C, X(37142), Y(2)}}, {{A, B, C, X(37214), Y(81)}}, {{A, B, C, Y(2208), Z(24793)}}, {{A, B, C, Z(660), Z(24785)}}, {{A, B, C, Z(747), Z(16296)}}, {{A, B, C, Z(750), Z(33455)}}, {{A, B, C, Z(816), Z(19932)}}, {{A, B, C, Z(966), Z(21541)}}, {{A, B, C, Z(2233), Z(5428)}}, {{A, B, C, Z(2337), Z(24552)}}, {{A, B, C, Z(3112), Z(16879)}}, {{A, B, C, Z(4784), Z(16880)}}, {{A, B, C, Z(5915), Z(34581)}}, {{A, B, C, Z(9201), Z(19731)}}, {{A, B, C, Z(10394), Z(20239)}}, {{A, B, C, Z(10474), Z(24494)}}, {{A, B, C, Z(15075), Z(20137)}}, {{A, B, C, Z(16881), Z(27272)}}

Y(65) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 31158}

Y(65) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 31158}

Y(65) = barycentric product X(i)*X(j) for these (i, j): {1, Z62764}, {75, Z20143}

Y(65) = barycentric quotient X(i)/X(j) for these (i, j): {1, 31158}, {Z20143, 1}, {Z62764, 75}

