Y(67)

Barycentrics    a*(a^5*b*c*(b+c)+a^6*(b^2+b*c-2*c^2)-2*b^2*c^2*(b^2-c^2)^2+a*b*c*(b+c)^2*(b^3-b^2*c+5*b*c^2-5*c^3)-2*a^3*b*c*(b^3+b^2*c-2*b*c^2-2*c^3)-2*a^4*(b^4+b^3*c-b^2*c^2-2*b*c^3-2*c^4)+a^2*(b+c)^2*(b^4-b^3*c+3*b^2*c^2-b*c^3-2*c^4))*(-(a^5*b*c*(b+c))+2*b^2*c^2*(b^2-c^2)^2+a^6*(2*b^2-b*c-c^2)+a*b*c*(b+c)^2*(5*b^3-5*b^2*c+b*c^2-c^3)+2*a^3*b*c*(-2*b^3-2*b^2*c+b*c^2+c^3)-2*a^4*(2*b^4+2*b^3*c+b^2*c^2-b*c^3-c^4)+a^2*(b+c)^2*(2*b^4+b^3*c-3*b^2*c^2+b*c^3-c^4))

Y(67) lies on these lines: 

Y(67) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(71)}}, {{A, B, C, X(27), X(46385)}}, {{A, B, C, X(1821), Y(27)}}, {{A, B, C, X(2173), X(4724)}}, {{A, B, C, X(2635), X(50349)}}, {{A, B, C, X(34916), Z(3184)}}, {{A, B, C, X(37142), Y(2)}}, {{A, B, C, Z(747), Z(16297)}}

Y(67) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Y11319}

Y(67) = X(i)-Dao conjugate of X(j) for these {i, j}: {32664, Y11319}

Y(67) = barycentric product X(i)*X(j) for these (i, j): {1, Y2912}

Y(67) = barycentric quotient X(i)/X(j) for these (i, j): {31, Y11319}, {Y2912, 75}

