Y(70)

X(4420)X(4767)∩X(5687)X(35193)

Barycentrics    a*(a^5*(b-2*c)+4*a^4*b*c-2*b*c*(b^2-c^2)^2-2*a^2*b*c*(b^2+c^2)+a^3*(-2*b^3-2*b^2*c+b*c^2+4*c^3)+a*(b^5+4*b^4*c+b^3*c^2-2*b^2*c^3-2*b*c^4-2*c^5))*(a^5*(2*b-c)-4*a^4*b*c+2*b*c*(b^2-c^2)^2+2*a^2*b*c*(b^2+c^2)+a^3*(-4*b^3-b^2*c+2*b*c^2+2*c^3)+a*(2*b^5+2*b^4*c+2*b^3*c^2-b^2*c^3-4*b*c^4-c^5))

Y(70) lies on these lines: {4420, 4767}, {4752, 52405}, {5687, 35193}, {37606, Y100}

Y(70) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(35)}}, {{A, B, C, X(100), X(4555)}}, {{A, B, C, X(899), X(16086)}}, {{A, B, C, X(953), Y(2030)}}, {{A, B, C, X(1043), Z(24921)}}, {{A, B, C, X(1156), X(43655)}}, {{A, B, C, X(1391), X(14942)}}, {{A, B, C, X(1870), X(7281)}}, {{A, B, C, X(2341), X(2687)}}, {{A, B, C, X(5687), X(38955)}}, {{A, B, C, X(23707), Z(5798)}}, {{A, B, C, X(28211), X(40450)}}, {{A, B, C, X(37142), Y(2)}}, {{A, B, C, X(40437), Y(2727)}}, {{A, B, C, X(52371), Z(241)}}, {{A, B, C, Y(81), Z(24599)}}, {{A, B, C, Y(2723), Z(7769)}}, {{A, B, C, Z(82), Z(1280)}}, {{A, B, C, Z(1277), Z(24927)}}, {{A, B, C, Z(1308), Z(2244)}}, {{A, B, C, Z(24797), Z(27069)}}

Y(70) = trilinear pole of line {45, 9404}

