Y(72)

X(76)X(2243)∩X(257)X(53680)

Barycentrics    a*(2*a^3+2*b^3-c^3)*(2*a^3-b^3+2*c^3)

Y(72) lies on these lines: {32, Z423}, {76, 2243}, {257, 53680}, {984, Z20119}, {3661, Z62742}, {Z67478, Z71469}

Y(72) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(76)}}, {{A, B, C, X(19), Z(32750)}}, {{A, B, C, X(32), X(2243)}}, {{A, B, C, X(75), Z(30654)}}, {{A, B, C, X(83), Z(9595)}}, {{A, B, C, X(88), X(40403)}}, {{A, B, C, X(89), X(14377)}}, {{A, B, C, X(598), X(2224)}}, {{A, B, C, X(713), Z(14967)}}, {{A, B, C, X(759), X(20569)}}, {{A, B, C, X(957), X(5385)}}, {{A, B, C, X(994), Z(12458)}}, {{A, B, C, X(1016), Z(13392)}}, {{A, B, C, X(1509), Z(13370)}}, {{A, B, C, X(4567), Y(153)}}, {{A, B, C, X(10159), Z(24768)}}, {{A, B, C, X(10405), Z(35238)}}, {{A, B, C, X(20568), Z(32525)}}, {{A, B, C, X(35168), Z(2023)}}, {{A, B, C, X(37130), Y(71)}}, {{A, B, C, X(43527), Z(779)}}, {{A, B, C, Y(16), Z(420)}}, {{A, B, C, Y(35), Z(418)}}, {{A, B, C, Y(5325), Z(30659)}}, {{A, B, C, Y(5401), Z(32579)}}, {{A, B, C, Y(6710), Z(24882)}}, {{A, B, C, Z(747), Z(16329)}}, {{A, B, C, Z(852), Z(2040)}}, {{A, B, C, Z(932), Z(4149)}}, {{A, B, C, Z(1317), Z(2020)}}, {{A, B, C, Z(1459), Z(35239)}}, {{A, B, C, Z(1655), Z(19352)}}, {{A, B, C, Z(1657), Z(3516)}}, {{A, B, C, Z(2037), Z(26309)}}, {{A, B, C, Z(3456), Z(27267)}}, {{A, B, C, Z(3513), Z(9910)}}, {{A, B, C, Z(3565), Z(9240)}}, {{A, B, C, Z(4325), Z(12950)}}, {{A, B, C, Z(9461), Z(20419)}}, {{A, B, C, Z(9600), Z(20416)}}, {{A, B, C, Z(16786), Z(19598)}}, {{A, B, C, Z(19933), Z(22175)}}, {{A, B, C, Z(21403), Z(32267)}}, {{A, B, C, Z(23841), Z(33137)}}, {{A, B, C, Z(33723), Z(35232)}}

Y(72) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 36283}, {6, 31134}, {75, Y11541}

Y(72) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 36283}, {9, 31134}, {206, Y11541}

Y(72) = barycentric product X(i)*X(j) for these (i, j): {1, Z62742}, {6, Z67478}, {75, Z20119}

Y(72) = barycentric quotient X(i)/X(j) for these (i, j): {1, 31134}, {6, 36283}, {32, Y11541}, {Z20119, 1}, {Z62742, 75}, {Z67478, 76}

