Y(73)

X(77)X(2635)∩X(33)X(23707)

Barycentrics    a*(3*a^5+a^4*(b-5*c)+a^3*(-4*b^2+2*c^2)+a^2*(-4*b^3+4*b^2*c-2*b*c^2+2*c^3)+(b-c)^2*(3*b^3+7*b^2*c+7*b*c^2+3*c^3)+a*(b^4+4*b^2*c^2-5*c^4))*(3*a^5+a^4*(-5*b+c)+2*a^3*(b^2-2*c^2)+2*a^2*(b^3-b^2*c+2*b*c^2-2*c^3)+(b-c)^2*(3*b^3+7*b^2*c+7*b*c^2+3*c^3)+a*(-5*b^4+4*b^2*c^2+c^4))

Y(73) lies on these lines: {33, 23707}, {77, 2635}, {3000, Z33947}

Y(73) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(3)}}, {{A, B, C, X(33), X(657)}}, {{A, B, C, X(3100), Z(34818)}}, {{A, B, C, X(5379), Y(1919)}}, {{A, B, C, X(7012), X(19605)}}, {{A, B, C, X(7319), Z(191)}}, {{A, B, C, X(9817), X(52371)}}, {{A, B, C, X(36101), X(40434)}}, {{A, B, C, X(36795), Z(1024)}}, {{A, B, C, Y(71), Z(28003)}}, {{A, B, C, Y(2030), Z(3061)}}

