Y(74)

X(78)X(2635)∩X(34)X(23707)

Barycentrics    a*(3*a^6+2*a^5*(b-2*c)+a^4*(-3*b^2+4*b*c-3*c^2)-3*a^2*(b^2-c^2)^2+(b^2-c^2)^2*(3*b^2-4*b*c+3*c^2)-4*a^3*(b^3-2*c^3)+2*a*(b^5+2*b^4*c-b*c^4-2*c^5))*(3*a^6+a^5*(-4*b+2*c)+a^4*(-3*b^2+4*b*c-3*c^2)-3*a^2*(b^2-c^2)^2+(b^2-c^2)^2*(3*b^2-4*b*c+3*c^2)+a^3*(8*b^3-4*c^3)+a*(-4*b^5-2*b^4*c+4*b*c^4+2*c^5))

Y(74) lies on these lines: {34, 23707}, {78, 2635}, {899, Z33948}

Y(74) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(3)}}, {{A, B, C, X(34), X(649)}}, {{A, B, C, X(89), X(10405)}}, {{A, B, C, X(286), X(5556)}}, {{A, B, C, X(3577), Z(2989)}}, {{A, B, C, X(7012), Z(34531)}}, {{A, B, C, Z(4425), Z(10227)}}

