Y(75)

X(35)X(1156)∩X(4)X(11661)

Barycentrics    a*(2*a^3-b^3+a^2*(b-2*c)-2*b^2*c+b*c^2+2*c^3-a*(2*b^2+3*b*c+2*c^2))*(2*a^3+2*b^3+b^2*c-2*b*c^2-c^3+a^2*(-2*b+c)-a*(2*b^2+3*b*c+2*c^2))

Y(75) lies on these lines: {4, 11661}, {7, 37701}, {10, Y965}, {35, 1156}, {79, 1155}, {80, 38176}, {140, 43732}, {1159, 15173}, {1320, 5251}, {1392, 3884}, {2320, 5692}, {2346, 41700}, {3245, Y29}, {3254, 15254}, {3614, Z22842}, {3647, 10266}, {5217, Z24789}, {5219, Z34393}, {5556, 37572}, {5560, 6284}, {5561, 7951}, {5903, Z24816}, {6595, 35204}, {6702, 11604}, {9404, 23893}, {12738, Y2405}, {15446, 37606}, {17501, 37568}, {18397, Z8233}, {23838, 50349}, {35445, Y83}, {37524, 43733}, {37571, Z151}, {37600, Y76}, {41872, 43740}, {Z9508, Z24786}, {Z24745, Z28563}

Y(75) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(4)}}, {{A, B, C, X(6), Z(1722)}}, {{A, B, C, X(35), X(1155)}}, {{A, B, C, X(36), Z(1048)}}, {{A, B, C, X(44), X(5251)}}, {{A, B, C, X(45), X(5692)}}, {{A, B, C, X(55), Z(3647)}}, {{A, B, C, X(59), Z(5567)}}, {{A, B, C, X(89), X(43758)}}, {{A, B, C, X(267), Z(2105)}}, {{A, B, C, X(759), Z(16985)}}, {{A, B, C, X(765), Z(2046)}}, {{A, B, C, X(947), Z(5351)}}, {{A, B, C, X(994), Z(14404)}}, {{A, B, C, X(1159), X(37571)}}, {{A, B, C, X(1212), X(41700)}}, {{A, B, C, X(1224), Z(14452)}}, {{A, B, C, X(2160), Z(895)}}, {{A, B, C, X(2161), Z(1992)}}, {{A, B, C, X(2259), Z(762)}}, {{A, B, C, X(2316), Z(5566)}}, {{A, B, C, X(2911), X(41872)}}, {{A, B, C, X(3245), X(37600)}}, {{A, B, C, X(3422), X(34820)}}, {{A, B, C, X(3647), X(45065)}}, {{A, B, C, X(3678), Z(30307)}}, {{A, B, C, X(3683), X(51476)}}, {{A, B, C, X(3746), Z(12672)}}, {{A, B, C, X(5217), X(37572)}}, {{A, B, C, X(5526), X(15254)}}, {{A, B, C, X(5903), X(37606)}}, {{A, B, C, X(7349), Z(33770)}}, {{A, B, C, X(9309), Z(946)}}, {{A, B, C, X(9343), Z(1135)}}, {{A, B, C, X(33635), X(36052)}}, {{A, B, C, X(34434), Z(22045)}}, {{A, B, C, X(36626), Z(8657)}}, {{A, B, C, X(37131), X(42326)}}, {{A, B, C, X(37524), Z(28563)}}, {{A, B, C, X(37568), Z(9508)}}, {{A, B, C, X(37701), X(52371)}}, {{A, B, C, X(39708), Z(9100)}}, {{A, B, C, X(39798), Z(14565)}}, {{A, B, C, X(40434), Z(7954)}}, {{A, B, C, X(41432), Z(27715)}}, {{A, B, C, X(44687), Z(22250)}}, {{A, B, C, X(46187), Z(1090)}}, {{A, B, C, X(53089), Z(24898)}}, {{A, B, C, Y(5112), Z(877)}}, {{A, B, C, Y(5325), Z(9109)}}, {{A, B, C, Y(7015), Z(2044)}}, {{A, B, C, Y(9531), Z(21377)}}, {{A, B, C, Z(36), Z(27727)}}, {{A, B, C, Z(79), Z(952)}}, {{A, B, C, Z(274), Z(1973)}}, {{A, B, C, Z(309), Z(24910)}}, {{A, B, C, Z(618), Z(19499)}}, {{A, B, C, Z(672), Z(33626)}}, {{A, B, C, Z(681), Z(2219)}}, {{A, B, C, Z(735), Z(26307)}}, {{A, B, C, Z(736), Z(5370)}}, {{A, B, C, Z(738), Z(5798)}}, {{A, B, C, Z(746), Z(22525)}}, {{A, B, C, Z(747), Z(16304)}}, {{A, B, C, Z(768), Z(22743)}}, {{A, B, C, Z(780), Z(2108)}}, {{A, B, C, Z(807), Z(11178)}}, {{A, B, C, Z(829), Z(2022)}}, {{A, B, C, Z(879), Z(9492)}}, {{A, B, C, Z(886), Z(16858)}}, {{A, B, C, Z(889), Z(7133)}}, {{A, B, C, Z(902), Z(4404)}}, {{A, B, C, Z(910), Z(28562)}}, {{A, B, C, Z(927), Z(32187)}}, {{A, B, C, Z(928), Z(972)}}, {{A, B, C, Z(1079), Z(9532)}}, {{A, B, C, Z(1118), Z(4689)}}, {{A, B, C, Z(1266), Z(24893)}}, {{A, B, C, Z(1269), Z(24911)}}, {{A, B, C, Z(1272), Z(24901)}}, {{A, B, C, Z(1289), Z(3662)}}, {{A, B, C, Z(1291), Z(24897)}}, {{A, B, C, Z(1297), Z(6094)}}, {{A, B, C, Z(1298), Z(24921)}}, {{A, B, C, Z(1305), Z(24914)}}, {{A, B, C, Z(1326), Z(5134)}}, {{A, B, C, Z(1729), Z(14608)}}, {{A, B, C, Z(2008), Z(35097)}}, {{A, B, C, Z(2107), Z(6658)}}, {{A, B, C, Z(2110), Z(6654)}}, {{A, B, C, Z(2250), Z(14620)}}, {{A, B, C, Z(2254), Z(4299)}}, {{A, B, C, Z(3027), Z(5560)}}, {{A, B, C, Z(4749), Z(35138)}}, {{A, B, C, Z(4864), Z(10190)}}, {{A, B, C, Z(5384), Z(20246)}}, {{A, B, C, Z(5649), Z(11164)}}, {{A, B, C, Z(6285), Z(14860)}}, {{A, B, C, Z(9711), Z(10188)}}, {{A, B, C, Z(10186), Z(24275)}}, {{A, B, C, Z(10232), Z(19494)}}, {{A, B, C, Z(10274), Z(10293)}}, {{A, B, C, Z(11174), Z(15779)}}, {{A, B, C, Z(11567), Z(20144)}}, {{A, B, C, Z(16887), Z(20664)}}, {{A, B, C, Z(20038), Z(20247)}}, {{A, B, C, Z(21402), Z(32794)}}, {{A, B, C, Z(21403), Z(32799)}}, {{A, B, C, Z(23100), Z(28003)}}, {{A, B, C, Z(32554), Z(33941)}}

