Y(76)

X(8)X(4781)∩X(36)X(1156)

Barycentrics    a*(2*a^3-b^3+a^2*(b-2*c)-2*b^2*c+b*c^2+2*c^3+a*(-2*b^2+3*b*c-2*c^2))*(2*a^3+2*b^3+b^2*c-2*b*c^2-c^3+a^2*(-2*b+c)+a*(-2*b^2+3*b*c-2*c^2))

Y(76) lies on these lines: {1, 51529}, {4, 11219}, {7, 16173}, {8, 4781}, {9, 15015}, {11, 5561}, {36, 1156}, {80, 1155}, {100, 51570}, {314, Z37311}, {550, 43731}, {654, 23893}, {952, Z24800}, {1000, 7972}, {1159, Z24746}, {1320, Z33587}, {1392, 3874}, {1768, 3577}, {2346, 10058}, {2771, 5424}, {2800, 14497}, {2801, Y17}, {3065, 5427}, {3245, 24297}, {3254, 28534}, {3680, 6763}, {4900, 16558}, {5204, Z24745}, {5560, 10483}, {5902, Z24816}, {7161, 12738}, {7319, 37524}, {10074, Z2405}, {10090, Z1900}, {10129, 10199}, {10265, 23959}, {11715, Z4738}, {12767, Z19511}, {13243, Z29286}, {13606, 32900}, {14315, 23838}, {15071, Z197}, {15175, 37606}, {15228, Z27475}, {17057, 30513}, {17501, 37582}, {18450, Y436}, {18483, Z22091}, {25557, 38026}, {26201, Z5246}, {34789, Z21178}, {34919, 38025}, {35596, 50891}, {36005, 37006}, {37525, Z151}, {37572, 43734}, {37600, Y75}, {41700, Y455}, {43732, 52783}, {46816, Z15288}, {46821, 52371}, {48695, Z4711}, {50889, Y965}, {51768, Y19}, {Z1853, Z28685}, {Z9508, Z24797}, {Z24789, Z28564}, {Z68061, Z80972}

Y(76) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(4)}}, {{A, B, C, X(28), X(37299)}}, {{A, B, C, X(35), Z(4591)}}, {{A, B, C, X(36), X(103)}}, {{A, B, C, X(56), Z(4921)}}, {{A, B, C, X(58), Z(1858)}}, {{A, B, C, X(59), X(28211)}}, {{A, B, C, X(64), Z(24897)}}, {{A, B, C, X(74), Z(24275)}}, {{A, B, C, X(88), X(15015)}}, {{A, B, C, X(89), X(24616)}}, {{A, B, C, X(100), X(4622)}}, {{A, B, C, X(102), X(15227)}}, {{A, B, C, X(105), Y(5074)}}, {{A, B, C, X(106), Z(1722)}}, {{A, B, C, X(267), Z(2360)}}, {{A, B, C, X(291), X(14191)}}, {{A, B, C, X(513), Z(1710)}}, {{A, B, C, X(751), Z(9470)}}, {{A, B, C, X(759), Z(972)}}, {{A, B, C, X(765), X(24858)}}, {{A, B, C, X(900), X(14315)}}, {{A, B, C, X(947), Z(2110)}}, {{A, B, C, X(953), Z(1290)}}, {{A, B, C, X(963), Z(3450)}}, {{A, B, C, X(972), Z(6304)}}, {{A, B, C, X(1159), X(37525)}}, {{A, B, C, X(1224), Z(1522)}}, {{A, B, C, X(1443), X(4316)}}, {{A, B, C, X(2161), X(2718)}}, {{A, B, C, X(2163), X(28535)}}, {{A, B, C, X(2224), Z(27462)}}, {{A, B, C, X(2316), Z(8400)}}, {{A, B, C, X(2716), Z(29042)}}, {{A, B, C, X(2757), Z(34019)}}, {{A, B, C, X(3245), X(5126)}}, {{A, B, C, X(3683), Z(1749)}}, {{A, B, C, X(3738), X(28160)}}, {{A, B, C, X(3887), X(28534)}}, {{A, B, C, X(5204), X(37524)}}, {{A, B, C, X(5563), Z(4643)}}, {{A, B, C, X(5902), X(37606)}}, {{A, B, C, X(6763), X(16948)}}, {{A, B, C, X(7163), Z(11364)}}, {{A, B, C, X(9309), Z(951)}}, {{A, B, C, X(10428), X(28471)}}, {{A, B, C, X(10623), Z(10190)}}, {{A, B, C, X(13404), Z(33560)}}, {{A, B, C, X(13476), Z(960)}}, {{A, B, C, X(13597), Z(32317)}}, {{A, B, C, X(14987), Z(6285)}}, {{A, B, C, X(15337), X(28219)}}, {{A, B, C, X(16173), X(52371)}}, {{A, B, C, X(17548), X(31901)}}, {{A, B, C, X(20615), Z(1090)}}, {{A, B, C, X(28159), X(32899)}}, {{A, B, C, X(28173), Z(736)}}, {{A, B, C, X(28193), X(36052)}}, {{A, B, C, X(28215), Z(5561)}}, {{A, B, C, X(28227), Z(19509)}}, {{A, B, C, X(28233), Z(3662)}}, {{A, B, C, X(34234), X(51636)}}, {{A, B, C, X(34435), Z(24274)}}, {{A, B, C, X(34442), Z(747)}}, {{A, B, C, X(34578), X(37131)}}, {{A, B, C, X(37129), X(39445)}}, {{A, B, C, X(37138), X(39444)}}, {{A, B, C, X(37572), Z(28564)}}, {{A, B, C, X(37582), Z(9508)}}, {{A, B, C, X(37741), Z(773)}}, {{A, B, C, X(40110), Y(16)}}, {{A, B, C, X(44759), Z(1305)}}, {{A, B, C, X(44760), Z(5133)}}, {{A, B, C, X(51529), X(51565)}}, {{A, B, C, X(52185), Z(28388)}}, {{A, B, C, X(53180), Z(21317)}}, {{A, B, C, Y(5112), Z(5187)}}, {{A, B, C, Z(81), Z(5567)}}, {{A, B, C, Z(87), Z(24924)}}, {{A, B, C, Z(202), Z(22773)}}, {{A, B, C, Z(274), Z(1877)}}, {{A, B, C, Z(297), Z(5443)}}, {{A, B, C, Z(309), Z(24911)}}, {{A, B, C, Z(332), Z(1919)}}, {{A, B, C, Z(704), Z(6221)}}, {{A, B, C, Z(737), Z(26307)}}, {{A, B, C, Z(738), Z(2217)}}, {{A, B, C, Z(739), Z(2254)}}, {{A, B, C, Z(750), Z(11361)}}, {{A, B, C, Z(755), Z(1942)}}, {{A, B, C, Z(761), Z(22691)}}, {{A, B, C, Z(762), Z(3262)}}, {{A, B, C, Z(807), Z(33778)}}, {{A, B, C, Z(828), Z(7718)}}, {{A, B, C, Z(829), Z(1998)}}, {{A, B, C, Z(879), Z(1914)}}, {{A, B, C, Z(950), Z(16985)}}, {{A, B, C, Z(952), Z(957)}}, {{A, B, C, Z(966), Z(1545)}}, {{A, B, C, Z(996), Z(17047)}}, {{A, B, C, Z(1269), Z(24910)}}, {{A, B, C, Z(1273), Z(5959)}}, {{A, B, C, Z(1275), Z(24925)}}, {{A, B, C, Z(1297), Z(5205)}}, {{A, B, C, Z(1298), Z(5201)}}, {{A, B, C, Z(1302), Z(24921)}}, {{A, B, C, Z(1309), Z(4274)}}, {{A, B, C, Z(1528), Z(32565)}}, {{A, B, C, Z(1695), Z(24893)}}, {{A, B, C, Z(1808), Z(25475)}}, {{A, B, C, Z(1866), Z(28561)}}, {{A, B, C, Z(1991), Z(15796)}}, {{A, B, C, Z(2022), Z(7482)}}, {{A, B, C, Z(2108), Z(2709)}}, {{A, B, C, Z(2109), Z(4679)}}, {{A, B, C, Z(2129), Z(4971)}}, {{A, B, C, Z(2164), Z(2706)}}, {{A, B, C, Z(2207), Z(3647)}}, {{A, B, C, Z(2218), Z(5630)}}, {{A, B, C, Z(2314), Z(10274)}}, {{A, B, C, Z(2509), Z(14438)}}, {{A, B, C, Z(2593), Z(4972)}}, {{A, B, C, Z(3901), Z(27727)}}, {{A, B, C, Z(4280), Z(24883)}}, {{A, B, C, Z(5581), Z(10232)}}, {{A, B, C, Z(5582), Z(27732)}}, {{A, B, C, Z(6136), Z(9610)}}, {{A, B, C, Z(6222), Z(22680)}}, {{A, B, C, Z(8725), Z(27017)}}, {{A, B, C, Z(8885), Z(27459)}}, {{A, B, C, Z(9603), Z(33567)}}, {{A, B, C, Z(9704), Z(14620)}}, {{A, B, C, Z(10186), Z(19497)}}, {{A, B, C, Z(10188), Z(16548)}}, {{A, B, C, Z(10275), Z(32164)}}, {{A, B, C, Z(10477), Z(83517)}}, {{A, B, C, Z(14619), Z(21327)}}, {{A, B, C, Z(14855), Z(29487)}}, {{A, B, C, Z(14974), Z(31292)}}, {{A, B, C, Z(19513), Z(20374)}}, {{A, B, C, Z(20524), Z(35139)}}, {{A, B, C, Z(27326), Z(30595)}}, {{A, B, C, Z(33338), Z(33348)}}

Y(76) = reflection of X(i) in X(j) for these {i,j}: {100, 51570}, {5561, 11}

Y(76) = trilinear pole of line {650, 16666}

Y(76) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 3245}, {106, 50841}

Y(76) = X(i)-vertex conjugate of X(j) for these {i, j}: {1, Z1858}, {80, Z1946}, {963, Z2159}, {3446, Z1710}, {10623, Z23303}, {Z19509, Z34061}

Y(76) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 3245}, {214, 50841}

Y(76) = X(i)-cross conjugate of X(j) for these {i, j}: {5126, 1}

Y(76) = barycentric product X(i)*X(j) for these (i, j): {6, Z37311}, {44, Z80972}, {4358, Z33587}

Y(76) = barycentric quotient X(i)/X(j) for these (i, j): {6, 3245}, {44, 50841}, {Z33587, 88}, {Z37311, 76}, {Z80972, 20568}

