Y(77)

X(38)X(897)∩X(82)X(896)

Barycentrics    a*(a^2+4*b^2+c^2)*(a^2+b^2+4*c^2)

Y(77) lies on these lines: {10, 10302}, {37, 7292}, {38, 897}, {65, Z4778}, {75, 18075}, {82, 896}, {759, 12074}, {876, Z23206}, {5263, 39697}, {8061, 23894}, {17160, 39712}, {17446, Y883}, {18827, 42367}, {18833, Z35629}, {32922, 42285}, {36263, Y71}, {39714, Z72871}, {40747, Z16478}, {49675, 53114}, {Z28809, Z43356}, {Z37670, Z38615}

Y(77) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(10)}}, {{A, B, C, X(2), X(7292)}}, {{A, B, C, X(38), X(896)}}, {{A, B, C, X(45), X(49675)}}, {{A, B, C, X(88), X(17305)}}, {{A, B, C, X(105), Y(2921)}}, {{A, B, C, X(256), X(34893)}}, {{A, B, C, X(291), X(34916)}}, {{A, B, C, X(513), Z(9737)}}, {{A, B, C, X(673), X(40434)}}, {{A, B, C, X(679), Y(16)}}, {{A, B, C, X(749), Z(2007)}}, {{A, B, C, X(751), X(39959)}}, {{A, B, C, X(753), Z(16473)}}, {{A, B, C, X(757), X(7241)}}, {{A, B, C, X(765), X(4492)}}, {{A, B, C, X(903), X(1390)}}, {{A, B, C, X(983), Z(4142)}}, {{A, B, C, X(985), Z(19664)}}, {{A, B, C, X(1220), Z(24802)}}, {{A, B, C, X(1268), Z(823)}}, {{A, B, C, X(1280), Z(9460)}}, {{A, B, C, X(2113), Z(24761)}}, {{A, B, C, X(2167), Z(425)}}, {{A, B, C, X(2191), X(28650)}}, {{A, B, C, X(2298), X(39710)}}, {{A, B, C, X(3112), X(18075)}}, {{A, B, C, X(4373), Z(9067)}}, {{A, B, C, X(5263), X(17160)}}, {{A, B, C, X(5936), Z(973)}}, {{A, B, C, X(6187), Z(19084)}}, {{A, B, C, X(7312), X(39798)}}, {{A, B, C, X(9285), Y(5263)}}, {{A, B, C, X(9288), Z(9930)}}, {{A, B, C, X(9348), Z(7862)}}, {{A, B, C, X(15570), X(16676)}}, {{A, B, C, X(27494), Z(12839)}}, {{A, B, C, X(27807), Z(13911)}}, {{A, B, C, X(28499), Z(20002)}}, {{A, B, C, X(28513), Z(32154)}}, {{A, B, C, X(30598), Z(826)}}, {{A, B, C, X(32010), Z(18631)}}, {{A, B, C, X(36588), Z(1370)}}, {{A, B, C, X(36917), Y(17)}}, {{A, B, C, X(37221), Z(405)}}, {{A, B, C, X(39704), Z(8660)}}, {{A, B, C, X(39707), Z(1995)}}, {{A, B, C, X(39973), Z(1532)}}, {{A, B, C, X(39983), Z(9698)}}, {{A, B, C, X(43761), Y(35)}}, {{A, B, C, X(50344), Z(32543)}}, {{A, B, C, X(52654), Z(12808)}}, {{A, B, C, Y(81), Y(95)}}, {{A, B, C, Y(153), Z(8783)}}, {{A, B, C, Z(100), Z(7969)}}, {{A, B, C, Z(747), Z(16305)}}, {{A, B, C, Z(750), Z(21626)}}, {{A, B, C, Z(754), Z(21625)}}, {{A, B, C, Z(755), Z(2027)}}, {{A, B, C, Z(784), Z(19066)}}, {{A, B, C, Z(861), Z(9194)}}, {{A, B, C, Z(961), Z(27967)}}, {{A, B, C, Z(972), Z(8662)}}, {{A, B, C, Z(1017), Z(1551)}}, {{A, B, C, Z(1401), Z(18905)}}, {{A, B, C, Z(1522), Z(8663)}}, {{A, B, C, Z(1528), Z(9073)}}, {{A, B, C, Z(1548), Z(11339)}}, {{A, B, C, Z(1557), Z(19086)}}, {{A, B, C, Z(1771), Z(31062)}}, {{A, B, C, Z(2046), Z(29832)}}, {{A, B, C, Z(2164), Z(16278)}}, {{A, B, C, Z(3039), Z(10046)}}, {{A, B, C, Z(3091), Z(19065)}}, {{A, B, C, Z(4402), Z(21538)}}, {{A, B, C, Z(8810), Z(32544)}}, {{A, B, C, Z(9024), Z(26114)}}, {{A, B, C, Z(9074), Z(9600)}}, {{A, B, C, Z(11164), Z(21281)}}, {{A, B, C, Z(11344), Z(16309)}}, {{A, B, C, Z(11358), Z(16371)}}, {{A, B, C, Z(11391), Z(21587)}}, {{A, B, C, Z(12185), Z(33079)}}, {{A, B, C, Z(15097), Z(19082)}}, {{A, B, C, Z(15099), Z(16471)}}, {{A, B, C, Z(16470), Z(33090)}}, {{A, B, C, Z(18882), Z(32701)}}, {{A, B, C, Z(18890), Z(33084)}}, {{A, B, C, Z(18935), Z(29036)}}, {{A, B, C, Z(19083), Z(32692)}}, {{A, B, C, Z(19103), Z(20119)}}, {{A, B, C, Z(21318), Z(23146)}}, {{A, B, C, Z(21407), Z(25485)}}, {{A, B, C, Z(21619), Z(33896)}}, {{A, B, C, Z(21624), Z(32673)}}, {{A, B, C, Z(32555), Z(33502)}}

Y(77) = trilinear pole of line {661, 2832}

Y(77) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, 5008}, {3, 10301}, {6, 597}, {32, 26235}, {99, Z28080}, {110, 12073}, {523, 35357}, {1383, 15810}, {1576, Z45038}, {1976, 51396}, {11636, 17436}, {32069, Z7353}, {35358, Z22364}, {50729, Z5321}

Y(77) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 597}, {244, 12073}, {4858, Z45038}, {6376, 26235}, {32664, 5008}, {36103, 10301}, {38986, Z28080}, {39040, 51396}, {39054, 35356}

Y(77) = X(i)-complementary conjugate of X(j) for these {i, j}: {Y5113, 141}

Y(77) = barycentric product X(i)*X(j) for these (i, j): {1, 10302}, {19, Z43356}, {31, Z38615}, {92, Z4778}, {163, Z66631}, {561, Z16478}, {662, Z23207}, {799, Z23206}, {1959, Z81492}, {12074, 1577}, {36263, Z48583}, {39389, 75}, {42367, 661}, {46238, Z34035}

Y(77) = barycentric quotient X(i)/X(j) for these (i, j): {1, 597}, {19, 10301}, {31, 5008}, {75, 26235}, {163, 35357}, {661, 12073}, {662, 35356}, {798, Z28080}, {1577, Z45038}, {1959, 51396}, {10302, 75}, {12074, 662}, {36263, 15810}, {39389, 1}, {42367, 799}, {Z4778, 63}, {Z8138, Y71}, {Z16478, 31}, {Z23206, 661}, {Z23207, 1577}, {Z34035, 1910}, {Z38615, 561}, {Z43356, 304}, {Z48583, Z67459}, {Z66631, 20948}, {Z81492, 1821}

