Y(78)

X(238)X(4256)∩X(83)X(20331)

Barycentrics    a*(a^2*(b-2*c)+b*c*(-2*b+c)-2*a*(b^2+c^2))*(a^2*(2*b-c)-b*(b-2*c)*c+2*a*(b^2+c^2))

Y(78) lies on these lines: {39, Z11605}, {83, 20331}, {238, 4256}, {239, Z62767}, {46387, 52226}

Y(78) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(83)}}, {{A, B, C, X(2), Z(35232)}}, {{A, B, C, X(6), Z(35236)}}, {{A, B, C, X(39), X(20331)}}, {{A, B, C, X(45), Z(9256)}}, {{A, B, C, X(58), X(88)}}, {{A, B, C, X(76), Z(24761)}}, {{A, B, C, X(81), Z(2379)}}, {{A, B, C, X(89), X(14377)}}, {{A, B, C, X(106), X(32013)}}, {{A, B, C, X(274), X(37129)}}, {{A, B, C, X(671), Z(8885)}}, {{A, B, C, X(673), Z(249)}}, {{A, B, C, X(729), Z(19361)}}, {{A, B, C, X(1434), Y(81)}}, {{A, B, C, X(1438), Z(24741)}}, {{A, B, C, X(9309), X(20569)}}, {{A, B, C, X(10159), X(15315)}}, {{A, B, C, X(20332), Z(1020)}}, {{A, B, C, X(32014), Y(16)}}, {{A, B, C, X(39740), Z(9724)}}, {{A, B, C, X(40434), Z(11898)}}, {{A, B, C, X(41434), Z(35237)}}, {{A, B, C, X(43527), Z(2235)}}, {{A, B, C, X(45989), Z(8883)}}, {{A, B, C, Y(5320), Z(4143)}}, {{A, B, C, Y(7033), Z(12806)}}, {{A, B, C, Y(9531), Z(30659)}}, {{A, B, C, Z(747), Z(16279)}}, {{A, B, C, Z(828), Z(32750)}}, {{A, B, C, Z(960), Z(12458)}}, {{A, B, C, Z(1260), Z(8783)}}, {{A, B, C, Z(1620), Z(18632)}}, {{A, B, C, Z(1711), Z(23858)}}, {{A, B, C, Z(1974), Z(27411)}}, {{A, B, C, Z(2595), Z(9374)}}, {{A, B, C, Z(4149), Z(15778)}}, {{A, B, C, Z(4205), Z(14716)}}, {{A, B, C, Z(4402), Z(34908)}}, {{A, B, C, Z(6682), Z(32926)}}, {{A, B, C, Z(8902), Z(35034)}}, {{A, B, C, Z(9078), Z(9177)}}, {{A, B, C, Z(9083), Z(9192)}}, {{A, B, C, Z(9270), Z(17724)}}, {{A, B, C, Z(9460), Z(12823)}}, {{A, B, C, Z(9507), Z(23834)}}, {{A, B, C, Z(12374), Z(18847)}}, {{A, B, C, Z(14897), Z(17058)}}, {{A, B, C, Z(15617), Z(19353)}}, {{A, B, C, Z(17237), Z(27869)}}, {{A, B, C, Z(18844), Z(32982)}}, {{A, B, C, Z(19359), Z(29138)}}

Y(78) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 31161}

Y(78) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 31161}

Y(78) = barycentric product X(i)*X(j) for these (i, j): {1, Z62767}, {75, Z20146}

Y(78) = barycentric quotient X(i)/X(j) for these (i, j): {1, 31161}, {Z20146, 1}, {Z62767, 75}

