Y(8)

X(984)X(3729)∩X(3864)X(9902)

Barycentrics    (a^3*b-2*b*c^3+a*(b^3-b*c^2-2*c^3))*(a^3*c-2*b^3*c+a*(-2*b^3-b^2*c+c^3))

Y(8) lies on these lines: {984, 3729}, {1909, Z52484}, {3661, Z42406}, {3761, Z52490}, {3864, 9902}, {3869, 52029}, {7146, 9312}, {9311, Z79666}, {26643, 40773}, {49496, Z24792}, {51837, Z52579}, {Y6161, Y9992}, {Z38232, Z52492}

Y(8) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(76)}}, {{A, B, C, X(2), Z(24792)}}, {{A, B, C, X(4), X(274)}}, {{A, B, C, X(8), Z(8881)}}, {{A, B, C, X(19), X(6385)}}, {{A, B, C, X(83), Z(2044)}}, {{A, B, C, X(105), X(40030)}}, {{A, B, C, X(239), X(35158)}}, {{A, B, C, X(314), Y(3584)}}, {{A, B, C, X(321), Z(9024)}}, {{A, B, C, X(330), X(2481)}}, {{A, B, C, X(671), X(36871)}}, {{A, B, C, X(894), X(10435)}}, {{A, B, C, X(1916), Z(4196)}}, {{A, B, C, X(2184), Z(9022)}}, {{A, B, C, X(2279), Z(1380)}}, {{A, B, C, X(3062), X(27447)}}, {{A, B, C, X(3226), X(42359)}}, {{A, B, C, X(3227), X(5485)}}, {{A, B, C, X(3869), X(18206)}}, {{A, B, C, X(4384), Z(22092)}}, {{A, B, C, X(4601), Y(2873)}}, {{A, B, C, X(5395), X(39736)}}, {{A, B, C, X(6383), X(8769)}}, {{A, B, C, X(6625), Y(4468)}}, {{A, B, C, X(8751), Z(12866)}}, {{A, B, C, X(9311), X(18827)}}, {{A, B, C, X(18840), X(32009)}}, {{A, B, C, X(27424), X(33676)}}, {{A, B, C, X(28630), Z(24771)}}, {{A, B, C, X(34860), X(35167)}}, {{A, B, C, X(38247), X(43681)}}, {{A, B, C, X(38259), X(39740)}}, {{A, B, C, X(38810), Z(8878)}}, {{A, B, C, X(39713), Z(7987)}}, {{A, B, C, X(39738), Z(81286)}}, {{A, B, C, X(39954), X(40017)}}, {{A, B, C, X(40012), Z(33898)}}, {{A, B, C, X(40013), Z(9025)}}, {{A, B, C, X(40014), X(52209)}}, {{A, B, C, X(40024), Z(8660)}}, {{A, B, C, X(46274), X(53222)}}, {{A, B, C, Z(420), Z(19105)}}, {{A, B, C, Z(855), Z(17230)}}, {{A, B, C, Z(2013), Z(26346)}}, {{A, B, C, Z(2062), Z(8918)}}, {{A, B, C, Z(9023), Z(12439)}}

Y(8) = trilinear pole of line {1491, 4885}

Y(8) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 49496}

Y(8) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 49496}

Y(8) = barycentric product X(i)*X(j) for these (i, j): {75, Y316}, {76, Z32567}, {264, Y6161}

Y(8) = barycentric quotient X(i)/X(j) for these (i, j): {2, 49496}, {Y316, 1}, {Y6161, 3}, {Z32567, 6}

