Y(80)

X(85)X(2246)∩X(41)X(37131)

Barycentrics    a*(2*a^3-b^3+b^2*c-2*b*c^2+2*c^3-2*a^2*(b+c)+a*(b^2-2*c^2))*(2*a^3+2*b^3-2*b^2*c+b*c^2-c^3-2*a^2*(b+c)+a*(-2*b^2+c^2))

Y(80) lies on these lines: {41, 37131}, {85, 2246}, {518, 37600}, {3912, Z62748}, {46388, 52228}

Y(80) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(85)}}, {{A, B, C, X(21), X(88)}}, {{A, B, C, X(41), X(2246)}}, {{A, B, C, X(57), X(37600)}}, {{A, B, C, X(75), Z(32750)}}, {{A, B, C, X(83), X(3758)}}, {{A, B, C, X(89), X(1434)}}, {{A, B, C, X(277), Z(151)}}, {{A, B, C, X(673), Y(2)}}, {{A, B, C, X(759), Z(12492)}}, {{A, B, C, X(994), Z(12491)}}, {{A, B, C, X(1121), Z(22541)}}, {{A, B, C, X(1156), X(1170)}}, {{A, B, C, X(5558), Z(8783)}}, {{A, B, C, X(7091), Z(8787)}}, {{A, B, C, X(7319), Z(21159)}}, {{A, B, C, X(14377), Y(76)}}, {{A, B, C, X(32008), X(43762)}}, {{A, B, C, X(36101), Y(29)}}, {{A, B, C, X(37130), Y(71)}}, {{A, B, C, X(37138), Z(7409)}}, {{A, B, C, X(37214), Y(81)}}, {{A, B, C, X(40023), Z(9021)}}, {{A, B, C, X(44733), Z(8719)}}, {{A, B, C, Y(2920), Z(28337)}}, {{A, B, C, Y(4917), Z(12814)}}, {{A, B, C, Y(5401), Z(27535)}}, {{A, B, C, Z(746), Z(2140)}}, {{A, B, C, Z(747), Z(16280)}}, {{A, B, C, Z(792), Z(1973)}}, {{A, B, C, Z(816), Z(19937)}}, {{A, B, C, Z(977), Z(22710)}}, {{A, B, C, Z(1473), Z(1993)}}, {{A, B, C, Z(8249), Z(34044)}}, {{A, B, C, Z(12458), Z(32525)}}, {{A, B, C, Z(14977), Z(30145)}}, {{A, B, C, Z(15068), Z(20120)}}, {{A, B, C, Z(21857), Z(30606)}}

Y(80) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 31140}, {7, Y11551}

Y(80) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 31140}

Y(80) = barycentric product X(i)*X(j) for these (i, j): {1, Z62748}, {75, Z20125}

Y(80) = barycentric quotient X(i)/X(j) for these (i, j): {1, 31140}, {41, Y11551}, {Z20125, 1}, {Z62748, 75}

