Y(82)

X(1)X(4759)∩X(87)X(899)

Barycentrics    a*(5*a*b-a*c-b*c)*(a*(b-5*c)+b*c)

Y(82) lies on these lines: {1, 4759}, {6, Z1606}, {9, Z18835}, {31, Z1714}, {43, 37129}, {44, Z1350}, {56, 16477}, {87, 899}, {100, Y2604}, {106, 16468}, {238, 41436}, {292, 16670}, {1449, Z18831}, {1743, Z8921}, {2308, Z19076}, {2309, Z15756}, {4649, Z25372}, {4782, 23345}, {15485, Z33783}, {16666, Z18821}, {16667, Z18848}, {16779, Z18825}, {16786, Z9340}, {17151, Z79603}, {20979, 23892}, {22343, 39972}, {32911, Z32789}, {36635, Z16346}, {37540, Y1893}, {Y2599, Y2603}, {Y2600, Y2606}, {Y2602, Y2607}, {Y2749, Y11205}

Y(82) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(6)}}, {{A, B, C, X(2), X(9333)}}, {{A, B, C, X(8), Z(8617)}}, {{A, B, C, X(9), X(16477)}}, {{A, B, C, X(31), Z(14426)}}, {{A, B, C, X(43), X(899)}}, {{A, B, C, X(44), X(4759)}}, {{A, B, C, X(57), X(9282)}}, {{A, B, C, X(75), X(9343)}}, {{A, B, C, X(79), Z(8569)}}, {{A, B, C, X(84), Z(10879)}}, {{A, B, C, X(88), X(39952)}}, {{A, B, C, X(89), X(20332)}}, {{A, B, C, X(105), Y(9510)}}, {{A, B, C, X(238), X(16670)}}, {{A, B, C, X(256), X(39975)}}, {{A, B, C, X(291), X(36588)}}, {{A, B, C, X(513), Z(7862)}}, {{A, B, C, X(727), Z(15001)}}, {{A, B, C, X(741), Z(19818)}}, {{A, B, C, X(749), X(3551)}}, {{A, B, C, X(751), X(39982)}}, {{A, B, C, X(757), Z(9592)}}, {{A, B, C, X(765), Z(32519)}}, {{A, B, C, X(983), Y(8927)}}, {{A, B, C, X(985), X(40400)}}, {{A, B, C, X(1014), Z(1021)}}, {{A, B, C, X(1156), Y(284)}}, {{A, B, C, X(1743), Z(19512)}}, {{A, B, C, X(1929), Z(681)}}, {{A, B, C, X(2316), X(7220)}}, {{A, B, C, X(3062), Z(10964)}}, {{A, B, C, X(3223), X(39965)}}, {{A, B, C, X(3451), Z(9820)}}, {{A, B, C, X(3733), Z(32602)}}, {{A, B, C, X(3751), X(16786)}}, {{A, B, C, X(4663), X(16779)}}, {{A, B, C, X(4674), Z(23597)}}, {{A, B, C, X(5556), Z(8316)}}, {{A, B, C, X(7319), Z(8317)}}, {{A, B, C, X(9309), X(9338)}}, {{A, B, C, X(9325), Y(19)}}, {{A, B, C, X(9456), Z(32545)}}, {{A, B, C, X(10308), Z(10873)}}, {{A, B, C, X(13476), Z(4148)}}, {{A, B, C, X(13610), Z(3123)}}, {{A, B, C, X(14621), Z(8787)}}, {{A, B, C, X(14942), Z(20173)}}, {{A, B, C, X(17038), X(39956)}}, {{A, B, C, X(17501), Z(1177)}}, {{A, B, C, X(18771), Z(9361)}}, {{A, B, C, X(18793), X(28658)}}, {{A, B, C, X(31359), Z(9536)}}, {{A, B, C, X(31637), Z(34713)}}, {{A, B, C, X(32023), Z(8410)}}, {{A, B, C, X(33576), Z(8314)}}, {{A, B, C, X(34567), Z(24750)}}, {{A, B, C, X(37128), X(39963)}}, {{A, B, C, X(37132), Z(14900)}}, {{A, B, C, X(37138), Y(2599)}}, {{A, B, C, X(38275), Z(9285)}}, {{A, B, C, X(39798), Z(9163)}}, {{A, B, C, X(39966), Z(15782)}}, {{A, B, C, X(39980), Z(9727)}}, {{A, B, C, X(40735), Z(9192)}}, {{A, B, C, X(43073), Z(8944)}}, {{A, B, C, X(43734), Z(8605)}}, {{A, B, C, X(45819), Y(9632)}}, {{A, B, C, X(52924), Z(31833)}}, {{A, B, C, X(53678), Z(1573)}}, {{A, B, C, Y(17), Z(32704)}}, {{A, B, C, Y(27), Z(419)}}, {{A, B, C, Y(1729), Y(4936)}}, {{A, B, C, Y(1829), Z(2092)}}, {{A, B, C, Y(2608), Z(33137)}}, {{A, B, C, Y(2922), Z(11878)}}, {{A, B, C, Y(4946), Z(680)}}, {{A, B, C, Y(5291), Z(34362)}}, {{A, B, C, Y(5303), Z(8604)}}, {{A, B, C, Y(5353), Z(20215)}}, {{A, B, C, Y(5452), Z(13924)}}, {{A, B, C, Z(33), Z(15824)}}, {{A, B, C, Z(289), Z(2047)}}, {{A, B, C, Z(412), Z(30158)}}, {{A, B, C, Z(711), Z(24890)}}, {{A, B, C, Z(746), Z(31196)}}, {{A, B, C, Z(794), Z(1002)}}, {{A, B, C, Z(804), Z(32667)}}, {{A, B, C, Z(827), Z(3734)}}, {{A, B, C, Z(856), Z(10019)}}, {{A, B, C, Z(880), Z(21335)}}, {{A, B, C, Z(890), Z(9700)}}, {{A, B, C, Z(897), Z(1985)}}, {{A, B, C, Z(909), Z(1696)}}, {{A, B, C, Z(999), Z(9498)}}, {{A, B, C, Z(1030), Z(32564)}}, {{A, B, C, Z(1043), Z(21551)}}, {{A, B, C, Z(1055), Z(24875)}}, {{A, B, C, Z(1178), Z(23132)}}, {{A, B, C, Z(1306), Z(2698)}}, {{A, B, C, Z(1331), Z(30686)}}, {{A, B, C, Z(1370), Z(23431)}}, {{A, B, C, Z(1374), Z(16713)}}, {{A, B, C, Z(1414), Z(1536)}}, {{A, B, C, Z(1464), Z(32885)}}, {{A, B, C, Z(1537), Z(16317)}}, {{A, B, C, Z(1554), Z(15089)}}, {{A, B, C, Z(1579), Z(32523)}}, {{A, B, C, Z(1729), Z(19934)}}, {{A, B, C, Z(1848), Z(14571)}}, {{A, B, C, Z(1851), Z(24791)}}, {{A, B, C, Z(1973), Z(10046)}}, {{A, B, C, Z(1978), Z(2802)}}, {{A, B, C, Z(1981), Z(2801)}}, {{A, B, C, Z(1988), Z(21284)}}, {{A, B, C, Z(2033), Z(32995)}}, {{A, B, C, Z(2103), Z(21377)}}, {{A, B, C, Z(2265), Z(16205)}}, {{A, B, C, Z(2267), Z(21637)}}, {{A, B, C, Z(3027), Z(24584)}}, {{A, B, C, Z(4136), Z(30653)}}, {{A, B, C, Z(4248), Z(10882)}}, {{A, B, C, Z(4881), Z(23448)}}, {{A, B, C, Z(5397), Z(24793)}}, {{A, B, C, Z(5550), Z(6731)}}, {{A, B, C, Z(5818), Z(26308)}}, {{A, B, C, Z(7197), Z(21549)}}, {{A, B, C, Z(7718), Z(9600)}}, {{A, B, C, Z(8456), Z(24889)}}, {{A, B, C, Z(8924), Z(24790)}}, {{A, B, C, Z(9110), Z(11478)}}, {{A, B, C, Z(9158), Z(27305)}}, {{A, B, C, Z(9302), Z(9702)}}, {{A, B, C, Z(9372), Z(15035)}}, {{A, B, C, Z(9503), Z(32516)}}, {{A, B, C, Z(9532), Z(24817)}}, {{A, B, C, Z(10070), Z(21563)}}, {{A, B, C, Z(12246), Z(32134)}}, {{A, B, C, Z(12808), Z(32569)}}, {{A, B, C, Z(14562), Z(17512)}}, {{A, B, C, Z(14613), Z(14779)}}, {{A, B, C, Z(14826), Z(16161)}}, {{A, B, C, Z(14970), Z(21395)}}, {{A, B, C, Z(15347), Z(16004)}}, {{A, B, C, Z(15694), Z(23606)}}, {{A, B, C, Z(15785), Z(21405)}}, {{A, B, C, Z(16284), Z(21573)}}, {{A, B, C, Z(19800), Z(20236)}}, {{A, B, C, Z(20003), Z(21327)}}, {{A, B, C, Z(21565), Z(27101)}}, {{A, B, C, Z(21575), Z(24861)}}, {{A, B, C, Z(22017), Z(28355)}}, {{A, B, C, Z(24873), Z(27869)}}, {{A, B, C, Z(27253), Z(34721)}}, {{A, B, C, Z(27982), Z(32518)}}, {{A, B, C, Z(28947), Z(30669)}}

Y(82) = trilinear pole of line {649, 25569}

Y(82) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 4740}

Y(82) = X(i)-vertex conjugate of X(j) for these {i, j}: {Y82, Z19935}

Y(82) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 4740}

Y(82) = X(i)-cross conjugate of X(j) for these {i, j}: {3240, 1}

Y(82) = barycentric product X(i)*X(j) for these (i, j): {1, Z38392}, {75, Z1606}

Y(82) = barycentric quotient X(i)/X(j) for these (i, j): {1, 4740}, {Z1606, 1}, {Z38392, 75}

