Y(83)

X(46)X(1156)∩X(90)X(1155)

Barycentrics    a*(a^3+b^3-a^2*(b-5*c)+5*b^2*c-b*c^2-5*c^3-a*(b^2+c^2))*(a^3-5*b^3+a^2*(5*b-c)-b^2*c+5*b*c^2+c^3-a*(b^2+c^2))

Y(83) lies on these lines: {46, 1156}, {90, 1155}, {1000, 37708}, {1159, 1898}, {1479, Z22148}, {1699, 34485}, {3245, Y79}, {3612, Z151}, {5128, Z24745}, {5558, 12047}, {5691, Y2435}, {5729, Y586}, {6261, 37518}, {7285, 37524}, {7320, 10572}, {9612, 34917}, {12019, Y2440}, {12608, Z24831}, {16128, Z21265}, {18483, Z4750}, {23893, 46389}, {31673, Z5372}, {35445, Y75}, {37712, Z24800}

Y(83) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(4)}}, {{A, B, C, X(10), Z(23611)}}, {{A, B, C, X(19), Z(1135)}}, {{A, B, C, X(34), Z(1130)}}, {{A, B, C, X(36), Z(25741)}}, {{A, B, C, X(46), X(1155)}}, {{A, B, C, X(54), Z(1305)}}, {{A, B, C, X(64), Z(5133)}}, {{A, B, C, X(103), Z(2946)}}, {{A, B, C, X(158), Z(28003)}}, {{A, B, C, X(257), Z(20393)}}, {{A, B, C, X(267), Z(2104)}}, {{A, B, C, X(921), Z(2856)}}, {{A, B, C, X(961), Z(10870)}}, {{A, B, C, X(994), Z(996)}}, {{A, B, C, X(998), Z(6765)}}, {{A, B, C, X(1159), X(3612)}}, {{A, B, C, X(1175), Z(11174)}}, {{A, B, C, X(2163), Z(24252)}}, {{A, B, C, X(2191), Z(1808)}}, {{A, B, C, X(2316), Z(1276)}}, {{A, B, C, X(2635), X(51282)}}, {{A, B, C, X(3362), X(9394)}}, {{A, B, C, X(3422), Z(4679)}}, {{A, B, C, X(3426), X(36052)}}, {{A, B, C, X(3527), Z(297)}}, {{A, B, C, X(3531), Z(704)}}, {{A, B, C, X(5128), X(37524)}}, {{A, B, C, X(7163), Z(6124)}}, {{A, B, C, X(9309), Z(962)}}, {{A, B, C, X(9353), Z(9550)}}, {{A, B, C, X(13452), Z(9604)}}, {{A, B, C, X(14483), X(37741)}}, {{A, B, C, X(14487), Z(26307)}}, {{A, B, C, X(14490), Z(10186)}}, {{A, B, C, X(14491), Z(9603)}}, {{A, B, C, X(15227), Z(275)}}, {{A, B, C, X(15337), Z(16548)}}, {{A, B, C, X(16835), Z(5798)}}, {{A, B, C, X(22334), Z(4971)}}, {{A, B, C, X(24624), X(39963)}}, {{A, B, C, X(29374), Z(34531)}}, {{A, B, C, X(37129), Y(369)}}, {{A, B, C, X(39954), Z(22074)}}, {{A, B, C, X(42019), Z(19497)}}, {{A, B, C, X(42464), Z(2922)}}, {{A, B, C, X(44760), Z(24925)}}, {{A, B, C, X(45818), Y(5112)}}, {{A, B, C, X(46851), Z(24921)}}, {{A, B, C, X(52185), X(52518)}}, {{A, B, C, X(52186), Z(20541)}}, {{A, B, C, X(52372), Z(11806)}}, {{A, B, C, Y(4960), Z(2885)}}, {{A, B, C, Y(5074), Z(5377)}}, {{A, B, C, Z(29), Z(762)}}, {{A, B, C, Z(79), Z(7718)}}, {{A, B, C, Z(87), Z(316)}}, {{A, B, C, Z(98), Z(4270)}}, {{A, B, C, Z(128), Z(20395)}}, {{A, B, C, Z(274), Z(4921)}}, {{A, B, C, Z(284), Z(770)}}, {{A, B, C, Z(309), Z(712)}}, {{A, B, C, Z(356), Z(5476)}}, {{A, B, C, Z(705), Z(12770)}}, {{A, B, C, Z(713), Z(1309)}}, {{A, B, C, Z(735), Z(4276)}}, {{A, B, C, Z(736), Z(20215)}}, {{A, B, C, Z(738), Z(20394)}}, {{A, B, C, Z(746), Z(24667)}}, {{A, B, C, Z(747), Z(9635)}}, {{A, B, C, Z(753), Z(2377)}}, {{A, B, C, Z(760), Z(4998)}}, {{A, B, C, Z(766), Z(8366)}}, {{A, B, C, Z(784), Z(8613)}}, {{A, B, C, Z(877), Z(10868)}}, {{A, B, C, Z(958), Z(1476)}}, {{A, B, C, Z(1036), Z(1530)}}, {{A, B, C, Z(1174), Z(6126)}}, {{A, B, C, Z(1176), Z(4402)}}, {{A, B, C, Z(1269), Z(8073)}}, {{A, B, C, Z(1271), Z(24902)}}, {{A, B, C, Z(1272), Z(20417)}}, {{A, B, C, Z(1273), Z(2709)}}, {{A, B, C, Z(1279), Z(12769)}}, {{A, B, C, Z(1286), Z(24892)}}, {{A, B, C, Z(1290), Z(2186)}}, {{A, B, C, Z(1297), Z(4277)}}, {{A, B, C, Z(1298), Z(4274)}}, {{A, B, C, Z(1520), Z(8567)}}, {{A, B, C, Z(1554), Z(9565)}}, {{A, B, C, Z(1713), Z(8056)}}, {{A, B, C, Z(1978), Z(2879)}}, {{A, B, C, Z(1981), Z(2877)}}, {{A, B, C, Z(2016), Z(20392)}}, {{A, B, C, Z(2023), Z(23153)}}, {{A, B, C, Z(2107), Z(24657)}}, {{A, B, C, Z(2110), Z(2218)}}, {{A, B, C, Z(2164), Z(6196)}}, {{A, B, C, Z(2207), Z(12632)}}, {{A, B, C, Z(2257), Z(27731)}}, {{A, B, C, Z(2787), Z(4625)}}, {{A, B, C, Z(2813), Z(10253)}}, {{A, B, C, Z(2814), Z(35148)}}, {{A, B, C, Z(2890), Z(11164)}}, {{A, B, C, Z(2914), Z(20524)}}, {{A, B, C, Z(3027), Z(24585)}}, {{A, B, C, Z(3121), Z(34224)}}, {{A, B, C, Z(3450), Z(24603)}}, {{A, B, C, Z(4280), Z(24901)}}, {{A, B, C, Z(4400), Z(19509)}}, {{A, B, C, Z(4630), Z(27326)}}, {{A, B, C, Z(4987), Z(28868)}}, {{A, B, C, Z(5360), Z(6406)}}, {{A, B, C, Z(5636), Z(7577)}}, {{A, B, C, Z(6285), Z(14852)}}, {{A, B, C, Z(6628), Z(27717)}}, {{A, B, C, Z(6658), Z(19513)}}, {{A, B, C, Z(7783), Z(34177)}}, {{A, B, C, Z(8014), Z(13321)}}, {{A, B, C, Z(9574), Z(16161)}}, {{A, B, C, Z(12303), Z(19502)}}, {{A, B, C, Z(22044), Z(27732)}}, {{A, B, C, Z(22618), Z(24275)}}, {{A, B, C, Z(22879), Z(34240)}}, {{A, B, C, Z(24466), Z(27893)}}, {{A, B, C, Z(24592), Z(27880)}}, {{A, B, C, Z(24927), Z(29179)}}, {{A, B, C, Z(27715), Z(33557)}}, {{A, B, C, Z(29042), Z(34532)}}, {{A, B, C, Z(29172), Z(33554)}}

Y(83) = X(i)-cross conjugate of X(j) for these {i, j}: {36279, 1}

