Y(85)

X(1)X(52414)∩X(48)X(2349)

Barycentrics    a*(2*a^4+2*b^4-b^2*c^2-c^4-a^2*(4*b^2+c^2))*(2*a^4-b^4-b^2*c^2+2*c^4-a^2*(b^2+4*c^2))

Y(85) lies on these lines: {1, 52414}, {48, 2349}, {63, Z36529}, {72, 3431}, {75, Z82425}, {92, 2173}, {226, 43530}, {293, 36263}, {306, Z22476}, {822, Z55833}, {1214, Y6018}, {6508, Z47118}, {40999, Z38604}, {41804, 46809}, {Z38056, Z38752}

Y(85) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(63)}}, {{A, B, C, X(27), Z(6263)}}, {{A, B, C, X(31), Z(10464)}}, {{A, B, C, X(48), X(822)}}, {{A, B, C, X(55), Z(10477)}}, {{A, B, C, X(57), X(13624)}}, {{A, B, C, X(75), X(4467)}}, {{A, B, C, X(85), Y(7032)}}, {{A, B, C, X(88), Y(2463)}}, {{A, B, C, X(89), X(1434)}}, {{A, B, C, X(189), Z(8783)}}, {{A, B, C, X(278), Z(3719)}}, {{A, B, C, X(312), Z(2064)}}, {{A, B, C, X(896), X(52134)}}, {{A, B, C, X(897), Y(2329)}}, {{A, B, C, X(947), X(1797)}}, {{A, B, C, X(1790), Z(10253)}}, {{A, B, C, X(1796), Z(20524)}}, {{A, B, C, X(1821), Y(71)}}, {{A, B, C, X(1959), X(36263)}}, {{A, B, C, X(2156), Z(9800)}}, {{A, B, C, X(2157), X(2186)}}, {{A, B, C, X(2982), X(10308)}}, {{A, B, C, X(2990), Y(2927)}}, {{A, B, C, X(3218), X(30608)}}, {{A, B, C, X(3219), X(42030)}}, {{A, B, C, X(6336), Z(197)}}, {{A, B, C, X(9258), Z(9896)}}, {{A, B, C, X(9311), Z(9454)}}, {{A, B, C, X(11684), X(28606)}}, {{A, B, C, X(14497), Z(13302)}}, {{A, B, C, X(15446), Z(285)}}, {{A, B, C, X(32635), X(40399)}}, {{A, B, C, X(36100), X(40434)}}, {{A, B, C, X(37203), Y(2)}}, {{A, B, C, X(37741), Z(12930)}}, {{A, B, C, X(38883), Z(16179)}}, {{A, B, C, X(39963), Z(430)}}, {{A, B, C, X(40435), Z(1974)}}, {{A, B, C, X(40444), Z(2233)}}, {{A, B, C, X(44178), Z(12805)}}, {{A, B, C, X(44733), Z(9453)}}, {{A, B, C, X(52371), Z(10007)}}, {{A, B, C, X(52429), Z(976)}}, {{A, B, C, Y(17), Z(435)}}, {{A, B, C, Y(264), Z(151)}}, {{A, B, C, Y(4917), Z(8787)}}, {{A, B, C, Z(286), Z(395)}}, {{A, B, C, Z(405), Z(449)}}, {{A, B, C, Z(432), Z(8720)}}, {{A, B, C, Z(747), Z(16307)}}, {{A, B, C, Z(931), Z(32994)}}, {{A, B, C, Z(3145), Z(13529)}}, {{A, B, C, Z(4738), Z(13640)}}, {{A, B, C, Z(10387), Z(27275)}}, {{A, B, C, Z(10441), Z(12072)}}, {{A, B, C, Z(11355), Z(16373)}}, {{A, B, C, Z(15056), Z(20148)}}

Y(85) = trilinear pole of line {656, 32679}

Y(85) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, 34417}, {4, 5158}, {6, 381}, {19, 18477}, {25, 37638}, {30, 51544}, {32, 44135}, {51, 4993}, {74, 18487}, {76, 34416}, {111, 32225}, {393, Z8465}, {1495, 46808}, {1531, 8749}, {1989, 3581}, {2159, 18486}, {2207, Z49007}, {3431, 36430}, {4550, 34288}, {8770, 21970}, {9407, Z81637}, {11060, 52149}, {14165, 18479}, {14314, Z3827}, {14533, Z30080}, {15362, Z29133}, {18478, 52418}, {18485, Z10257}, {40354, Z54352}, {40909, Z24848}, {52173, Y11334}

Y(85) = X(i)-Dao conjugate of X(j) for these {i, j}: {6, 18477}, {9, 381}, {3163, 18486}, {6376, 44135}, {6505, 37638}, {32664, 34417}, {34544, 3581}, {36033, 5158}

Y(85) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z50922, Z10247}

Y(85) = X(i)-complementary conjugate of X(j) for these {i, j}: {Y5015, 141}

Y(85) = X(i)-cross conjugate of X(j) for these {i, j}: {Z23730, 662}

Y(85) = barycentric product X(i)*X(j) for these (i, j): {1, Z22476}, {3, Z50922}, {30, Z50929}, {31, Z22475}, {48, Z38752}, {69, Z10247}, {92, Y6018}, {304, Z24843}, {560, Z65771}, {561, Z28818}, {896, Z63754}, {1707, Z53885}, {2159, Z81636}, {2167, Z38604}, {2173, Z50930}, {2349, 46809}, {3260, Z10256}, {3431, 75}, {6149, Z37574}, {14206, Z10257}, {14210, Z20939}, {16263, 326}, {18156, Z12955}, {18316, Z36529}, {18486, Z10255}, {22455, Z67319}, {33805, 51545}, {43530, 63}, {46091, Z36531}, {Z1824, Z405}, {Z23706, Z36014}, {Z23712, Z47201}, {Z67328, Z7049}

Y(85) = barycentric quotient X(i)/X(j) for these (i, j): {1, 381}, {3, 18477}, {30, 18486}, {31, 34417}, {48, 5158}, {63, 37638}, {75, 44135}, {255, Z8465}, {326, Z49007}, {560, 34416}, {896, 32225}, {1707, 21970}, {2159, 51544}, {2167, 4993}, {2173, 18487}, {2349, 46808}, {3431, 1}, {6149, 3581}, {16263, 158}, {18316, 2166}, {18486, 18484}, {22455, 36119}, {33805, Z81637}, {43530, 92}, {46091, 2169}, {46809, 14206}, {51545, 2173}, {Y6018, 63}, {Z1824, 1953}, {Z7049, 36129}, {Z10247, 4}, {Z10254, Z10256}, {Z10255, Z50929}, {Z10256, 74}, {Z10257, 2349}, {Z12955, 8769}, {Z20939, 897}, {Z22475, 561}, {Z22476, 75}, {Z23706, 1531}, {Z23712, 14314}, {Z24843, 19}, {Z28818, 31}, {Z36529, 52149}, {Z36531, Z76431}, {Z37574, Z39636}, {Z38604, 14213}, {Z38752, 1969}, {Z50922, 264}, {Z50929, 1494}, {Z50930, 33805}, {Z53885, Z36165}, {Z63754, 46277}, {Z65771, 1928}, {Z67319, Z54352}, {Z81636, 46234}

