Y(90)

X(2329)X(4752)∩X(4767)X(7081)

Barycentrics    a*(a^4*(b-2*c)+2*a^3*(b^2+c^2)-a^2*(b^3-2*c^3)+b*c*(-2*b^3-b^2*c+2*b*c^2+c^3)-2*a*(b^4+c^4))*(a^4*(2*b-c)-2*a^3*(b^2+c^2)+a^2*(-2*b^3+c^3)+b*c*(-b^3-2*b^2*c+b*c^2+2*c^3)+2*a*(b^4+c^4))

Y(90) lies on these lines: {89, Y100}, {2329, 4752}, {4767, 7081}, {37606, Y91}

Y(90) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(98)}}, {{A, B, C, X(74), Z(14297)}}, {{A, B, C, X(80), Z(1035)}}, {{A, B, C, X(88), Z(10562)}}, {{A, B, C, X(89), X(14377)}}, {{A, B, C, X(100), X(4555)}}, {{A, B, C, X(1156), X(53873)}}, {{A, B, C, X(1174), X(28471)}}, {{A, B, C, X(2311), X(2699)}}, {{A, B, C, X(2344), Z(3343)}}, {{A, B, C, X(2481), X(29348)}}, {{A, B, C, X(5774), Z(9173)}}, {{A, B, C, X(8047), X(24298)}}, {{A, B, C, X(13576), X(43734)}}, {{A, B, C, X(14554), Z(23837)}}, {{A, B, C, X(42346), Z(964)}}, {{A, B, C, X(53707), Z(32989)}}, {{A, B, C, Z(1330), Z(26307)}}, {{A, B, C, Z(1376), Z(32794)}}, {{A, B, C, Z(4528), Z(23468)}}, {{A, B, C, Z(7769), Z(14634)}}, {{A, B, C, Z(13059), Z(21564)}}, {{A, B, C, Z(14640), Z(32289)}}, {{A, B, C, Z(15212), Z(32320)}}, {{A, B, C, Z(18207), Z(24828)}}

Y(90) = trilinear pole of line {45, 3287}

