Y(91)

X(99)X(4784)∩X(1016)X(4613)

Barycentrics    a*(a-b)*(a-c)*(b*(2*b+c)+a*(b+2*c))*(a*(2*b+c)+c*(b+2*c))

Y(91) lies on these lines: {89, Y101}, {99, 4784}, {512, Z1646}, {1016, 4613}, {4752, Z20133}, {4767, Z62755}, {18047, Z1971}, {37606, Y90}, {46369, Z31939}, {Z1547, Z35184}, {Z31947, Z50559}

Y(91) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(99)}}, {{A, B, C, X(88), Z(4183)}}, {{A, B, C, X(89), X(37210)}}, {{A, B, C, X(100), X(4555)}}, {{A, B, C, X(101), X(6540)}}, {{A, B, C, X(110), Z(26310)}}, {{A, B, C, X(163), X(29177)}}, {{A, B, C, X(190), X(898)}}, {{A, B, C, X(512), X(4784)}}, {{A, B, C, X(644), Z(33282)}}, {{A, B, C, X(660), Z(31931)}}, {{A, B, C, X(662), X(5380)}}, {{A, B, C, X(668), X(8708)}}, {{A, B, C, X(691), Z(1738)}}, {{A, B, C, X(692), X(29341)}}, {{A, B, C, X(931), X(3952)}}, {{A, B, C, X(932), Z(31686)}}, {{A, B, C, X(1016), Z(3052)}}, {{A, B, C, X(1126), Z(1662)}}, {{A, B, C, X(1783), Z(31649)}}, {{A, B, C, X(2702), Z(32501)}}, {{A, B, C, X(2703), Z(1333)}}, {{A, B, C, X(4427), Z(31910)}}, {{A, B, C, X(4557), Z(31906)}}, {{A, B, C, X(4596), Z(31769)}}, {{A, B, C, X(4606), Z(31942)}}, {{A, B, C, X(4756), X(28200)}}, {{A, B, C, X(5546), X(32635)}}, {{A, B, C, X(6010), Z(34962)}}, {{A, B, C, X(6012), Z(33284)}}, {{A, B, C, X(6013), Z(31941)}}, {{A, B, C, X(6742), Z(1692)}}, {{A, B, C, X(8691), X(37135)}}, {{A, B, C, X(8701), Z(31902)}}, {{A, B, C, X(9096), Z(1540)}}, {{A, B, C, X(10308), Z(18285)}}, {{A, B, C, X(11636), Z(31336)}}, {{A, B, C, X(13396), Z(33125)}}, {{A, B, C, X(15322), Z(31675)}}, {{A, B, C, X(16615), Z(29260)}}, {{A, B, C, X(17501), Z(26337)}}, {{A, B, C, X(27805), X(53195)}}, {{A, B, C, X(29030), Z(1408)}}, {{A, B, C, X(29034), Z(31719)}}, {{A, B, C, X(29059), Z(31995)}}, {{A, B, C, X(29091), X(34076)}}, {{A, B, C, X(29121), Z(11751)}}, {{A, B, C, X(29137), Z(32002)}}, {{A, B, C, X(29139), Z(869)}}, {{A, B, C, X(29149), Z(1717)}}, {{A, B, C, X(29153), Z(1677)}}, {{A, B, C, X(29179), Z(31711)}}, {{A, B, C, X(29183), Z(31375)}}, {{A, B, C, X(29199), Z(1357)}}, {{A, B, C, X(29213), Z(32004)}}, {{A, B, C, X(29227), Z(31633)}}, {{A, B, C, X(29253), Z(31916)}}, {{A, B, C, X(29265), Z(31994)}}, {{A, B, C, X(29269), Z(508)}}, {{A, B, C, X(29299), Z(1451)}}, {{A, B, C, X(29329), Z(31913)}}, {{A, B, C, X(29351), Z(31914)}}, {{A, B, C, X(32042), Z(1400)}}, {{A, B, C, X(35157), Z(32081)}}, {{A, B, C, X(37212), Z(7102)}}, {{A, B, C, X(53647), Z(31961)}}, {{A, B, C, Y(5142), Z(31934)}}, {{A, B, C, Z(505), Z(31642)}}, {{A, B, C, Z(747), Z(31484)}}, {{A, B, C, Z(754), Z(1663)}}, {{A, B, C, Z(762), Z(12206)}}, {{A, B, C, Z(1132), Z(11164)}}, {{A, B, C, Z(1627), Z(1761)}}, {{A, B, C, Z(1678), Z(29770)}}, {{A, B, C, Z(1770), Z(31936)}}, {{A, B, C, Z(2164), Z(31487)}}, {{A, B, C, Z(3389), Z(31938)}}, {{A, B, C, Z(4402), Z(31485)}}, {{A, B, C, Z(7119), Z(15283)}}, {{A, B, C, Z(7420), Z(31627)}}, {{A, B, C, Z(7536), Z(29934)}}, {{A, B, C, Z(11249), Z(31672)}}, {{A, B, C, Z(12431), Z(32076)}}, {{A, B, C, Z(13276), Z(33350)}}, {{A, B, C, Z(15821), Z(31962)}}, {{A, B, C, Z(18313), Z(31413)}}, {{A, B, C, Z(19457), Z(31651)}}, {{A, B, C, Z(19610), Z(31735)}}, {{A, B, C, Z(28002), Z(35238)}}, {{A, B, C, Z(29694), Z(31659)}}, {{A, B, C, Z(30682), Z(31488)}}, {{A, B, C, Z(31378), Z(31873)}}, {{A, B, C, Z(31382), Z(31407)}}, {{A, B, C, Z(31415), Z(31915)}}, {{A, B, C, Z(31468), Z(31883)}}, {{A, B, C, Z(31470), Z(31885)}}, {{A, B, C, Z(31515), Z(31535)}}, {{A, B, C, Z(31520), Z(31570)}}, {{A, B, C, Z(31593), Z(32490)}}, {{A, B, C, Z(31616), Z(33275)}}, {{A, B, C, Z(31731), Z(31744)}}, {{A, B, C, Z(31909), Z(33132)}}, {{A, B, C, Z(31935), Z(33147)}}, {{A, B, C, Z(31943), Z(33277)}}

Y(91) = trilinear pole of line {45, 2238}

Y(91) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 31148}, {649, 4670}, {985, Y12697}

Y(91) = X(i)-vertex conjugate of X(j) for these {i, j}: {58, Z1662}, {163, Z31627}, {1415, Z31681}, {17940, Z33230}, {34073, Z31652}, {Z508, Z31675}, {Z1031, Z1635}, {Z1132, Z12206}, {Z1640, Z18313}, {Z1677, Z31589}, {Z31616, Z33140}

Y(91) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 31148}, {3789, Y12697}, {5375, 4670}

Y(91) = barycentric product X(i)*X(j) for these (i, j): {1, Z62755}, {75, Z20133}, {100, Z38337}, {668, Z1547}

Y(91) = barycentric quotient X(i)/X(j) for these (i, j): {1, 31148}, {100, 4670}, {2276, Y12697}, {Z1547, 513}, {Z20133, 1}, {Z38337, 693}, {Z62755, 75}

