Y(92)

X(101)X(4724)∩X(1026)X(4767)

Barycentrics    a*(a-b)*(a-c)*(2*b*(-b+c)+a*(2*b+c))*(2*(b-c)*c+a*(b+2*c))

Y(92) lies on these lines: {1, Z49963}, {101, 4724}, {514, 37138}, {1026, 4767}, {1159, 4792}, {2284, 3908}, {3732, Z31552}, {36819, 36921}, {37606, Y94}, {46177, Z31912}, {52510, 53531}, {Z9359, Z24130}

Y(92) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(101)}}, {{A, B, C, X(88), Z(4132)}}, {{A, B, C, X(99), Y(7265)}}, {{A, B, C, X(100), X(4555)}}, {{A, B, C, X(106), Z(29772)}}, {{A, B, C, X(109), Y(2720)}}, {{A, B, C, X(163), Z(31375)}}, {{A, B, C, X(190), Z(31962)}}, {{A, B, C, X(514), X(2254)}}, {{A, B, C, X(651), X(1308)}}, {{A, B, C, X(660), X(4597)}}, {{A, B, C, X(662), X(3908)}}, {{A, B, C, X(668), X(6013)}}, {{A, B, C, X(677), X(20219)}}, {{A, B, C, X(831), Z(31649)}}, {{A, B, C, X(899), X(6633)}}, {{A, B, C, X(929), X(6606)}}, {{A, B, C, X(934), Z(31625)}}, {{A, B, C, X(1018), X(53647)}}, {{A, B, C, X(1126), Z(15094)}}, {{A, B, C, X(1155), X(45885)}}, {{A, B, C, X(1156), X(39444)}}, {{A, B, C, X(1159), X(23703)}}, {{A, B, C, X(1292), Z(7420)}}, {{A, B, C, X(1293), X(4551)}}, {{A, B, C, X(1310), Z(31619)}}, {{A, B, C, X(1492), Z(2527)}}, {{A, B, C, X(1783), Z(28042)}}, {{A, B, C, X(1897), X(28226)}}, {{A, B, C, X(2737), Z(7967)}}, {{A, B, C, X(2748), Z(31942)}}, {{A, B, C, X(3903), Z(31961)}}, {{A, B, C, X(4596), Z(32109)}}, {{A, B, C, X(4604), Y(16)}}, {{A, B, C, X(4606), X(35177)}}, {{A, B, C, X(4622), Z(31846)}}, {{A, B, C, X(5380), Z(33147)}}, {{A, B, C, X(5556), Z(31985)}}, {{A, B, C, X(6012), Z(31688)}}, {{A, B, C, X(6014), Y(2765)}}, {{A, B, C, X(6575), Z(12327)}}, {{A, B, C, X(6742), X(8694)}}, {{A, B, C, X(7319), Z(26243)}}, {{A, B, C, X(8691), Z(31651)}}, {{A, B, C, X(8695), Z(1399)}}, {{A, B, C, X(8699), Z(9433)}}, {{A, B, C, X(8708), Z(31941)}}, {{A, B, C, X(9086), Z(1540)}}, {{A, B, C, X(15322), Z(32101)}}, {{A, B, C, X(21859), Z(9009)}}, {{A, B, C, X(28148), Z(31919)}}, {{A, B, C, X(28156), Z(31920)}}, {{A, B, C, X(28162), Z(30265)}}, {{A, B, C, X(28192), Z(28031)}}, {{A, B, C, X(28230), Z(31901)}}, {{A, B, C, X(28469), Z(1132)}}, {{A, B, C, X(28520), Z(15910)}}, {{A, B, C, X(28841), Z(18525)}}, {{A, B, C, X(29022), Z(31916)}}, {{A, B, C, X(29034), Z(1031)}}, {{A, B, C, X(29044), Z(33135)}}, {{A, B, C, X(29052), Z(1677)}}, {{A, B, C, X(29067), X(34073)}}, {{A, B, C, X(29165), Z(31917)}}, {{A, B, C, X(29179), Z(31702)}}, {{A, B, C, X(29189), Z(1717)}}, {{A, B, C, X(29199), Z(31939)}}, {{A, B, C, X(29227), Z(31957)}}, {{A, B, C, X(29247), Z(34962)}}, {{A, B, C, X(29271), Z(1163)}}, {{A, B, C, X(29305), Z(1142)}}, {{A, B, C, X(29319), Z(32490)}}, {{A, B, C, X(29345), Z(31885)}}, {{A, B, C, X(31624), X(39736)}}, {{A, B, C, X(32630), Z(1736)}}, {{A, B, C, X(32665), Z(31383)}}, {{A, B, C, X(34893), Z(31409)}}, {{A, B, C, X(34916), Z(31418)}}, {{A, B, C, X(35338), Z(3388)}}, {{A, B, C, X(36147), Z(31732)}}, {{A, B, C, X(37129), Y(2599)}}, {{A, B, C, X(39740), Y(4867)}}, {{A, B, C, X(43077), X(51563)}}, {{A, B, C, X(43733), Z(31986)}}, {{A, B, C, X(43734), Z(29025)}}, {{A, B, C, X(46480), Z(24761)}}, {{A, B, C, X(52372), Z(29063)}}, {{A, B, C, X(52778), Z(31958)}}, {{A, B, C, X(52935), Z(33350)}}, {{A, B, C, Y(81), Z(31430)}}, {{A, B, C, Y(5142), Z(31948)}}, {{A, B, C, Z(747), Z(31443)}}, {{A, B, C, Z(755), Z(1145)}}, {{A, B, C, Z(762), Z(9118)}}, {{A, B, C, Z(763), Z(29766)}}, {{A, B, C, Z(871), Z(33276)}}, {{A, B, C, Z(1156), Z(31587)}}, {{A, B, C, Z(1340), Z(15821)}}, {{A, B, C, Z(1362), Z(27869)}}, {{A, B, C, Z(1445), Z(31947)}}, {{A, B, C, Z(1580), Z(31448)}}, {{A, B, C, Z(1627), Z(31454)}}, {{A, B, C, Z(2044), Z(31777)}}, {{A, B, C, Z(2164), Z(31445)}}, {{A, B, C, Z(3389), Z(19457)}}, {{A, B, C, Z(4402), Z(12432)}}, {{A, B, C, Z(7074), Z(31642)}}, {{A, B, C, Z(7120), Z(32489)}}, {{A, B, C, Z(8136), Z(14265)}}, {{A, B, C, Z(9062), Z(31434)}}, {{A, B, C, Z(9063), Z(31432)}}, {{A, B, C, Z(9070), Z(31439)}}, {{A, B, C, Z(9502), Z(31949)}}, {{A, B, C, Z(11164), Z(31838)}}, {{A, B, C, Z(12431), Z(31486)}}, {{A, B, C, Z(12500), Z(32079)}}, {{A, B, C, Z(12832), Z(19995)}}, {{A, B, C, Z(13625), Z(33513)}}, {{A, B, C, Z(18104), Z(31910)}}, {{A, B, C, Z(19717), Z(34252)}}, {{A, B, C, Z(29701), Z(32793)}}, {{A, B, C, Z(29770), Z(33144)}}, {{A, B, C, Z(30682), Z(31446)}}, {{A, B, C, Z(31336), Z(31594)}}, {{A, B, C, Z(31377), Z(31501)}}, {{A, B, C, Z(31378), Z(31480)}}, {{A, B, C, Z(31381), Z(31715)}}, {{A, B, C, Z(31581), Z(31933)}}, {{A, B, C, Z(31599), Z(31944)}}, {{A, B, C, Z(31634), Z(33275)}}, {{A, B, C, Z(31654), Z(31945)}}, {{A, B, C, Z(31667), Z(32107)}}, {{A, B, C, Z(31696), Z(33282)}}, {{A, B, C, Z(31703), Z(33289)}}, {{A, B, C, Z(31859), Z(32485)}}, {{A, B, C, Z(31932), Z(83454)}}

Y(92) = trilinear pole of line {45, 672}

Y(92) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 4794}, {6, 31150}, {649, 17335}

Y(92) = X(i)-vertex conjugate of X(j) for these {i, j}: {58, Z15094}, {163, Z31640}, {1415, Z31697}, {34073, 36086}, {Y9539, Z1677}, {Z508, Z31688}, {Z1145, Z14265}, {Z1635, Z31719}, {Z9118, Z33126}, {Z12431, Z31686}, {Z12432, Z31912}, {Z31634, Z33140}

Y(92) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 4794}, {9, 31150}, {5375, 17335}

Y(92) = barycentric product X(i)*X(j) for these (i, j): {1, Y2932}, {6, Z38436}, {75, Z20135}, {100, Z49963}, {668, Z9359}

Y(92) = barycentric quotient X(i)/X(j) for these (i, j): {1, 31150}, {6, 4794}, {100, 17335}, {Y2932, 75}, {Z9359, 513}, {Z20135, 1}, {Z38436, 76}, {Z49963, 693}

