Y(93)

X(102)X(2635)∩X(78)X(4767)

Barycentrics    a*(a^5*(b-2*c)+5*a^4*b*c-3*a^2*b*(b-c)^2*c-2*b*c*(b^2-c^2)^2-a^3*(2*b^3+3*b^2*c+3*b*c^2-4*c^3)+a*(b^5+5*b^4*c-3*b^3*c^2-3*b^2*c^3+2*b*c^4-2*c^5))*(a^5*(2*b-c)-5*a^4*b*c+3*a^2*b*(b-c)^2*c+2*b*c*(b^2-c^2)^2+a^3*(-4*b^3+3*b^2*c+3*b*c^2+2*c^3)+a*(2*b^5-2*b^4*c+3*b^3*c^2+3*b^2*c^3-5*b*c^4-c^5))

Y(93) lies on these lines: {78, 4767}, {102, 2635}, {219, 4752}, {515, 23707}, {36921, 37628}, {37606, Y99}, {52925, Z337}

Y(93) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(3)}}, {{A, B, C, X(100), X(4555)}}, {{A, B, C, X(103), X(40437)}}, {{A, B, C, X(515), X(2635)}}, {{A, B, C, X(2370), Z(24797)}}, {{A, B, C, X(2716), X(52663)}}, {{A, B, C, X(3737), X(28233)}}, {{A, B, C, X(6740), Z(29172)}}, {{A, B, C, X(14942), Z(21123)}}, {{A, B, C, X(28193), X(36123)}}, {{A, B, C, X(47645), Z(1292)}}, {{A, B, C, Z(1318), Z(29839)}}, {{A, B, C, Z(2787), Z(22247)}}, {{A, B, C, Z(3891), Z(3922)}}, {{A, B, C, Z(4689), Z(15179)}}, {{A, B, C, Z(5443), Z(24885)}}, {{A, B, C, Z(13034), Z(33574)}}

Y(93) = trilinear pole of line {45, 652}

