Y(94)

X(103)X(3000)∩X(200)X(4767)

Barycentrics    a*(a^4*(b-2*c)-2*b*(b-c)^2*c*(b+c)+a^3*(-b^2+4*b*c+2*c^2)-a^2*(b^3+4*b^2*c+b*c^2-2*c^3)+a*(b^4+4*b^3*c-b^2*c^2-2*b*c^3-2*c^4))*(a^4*(2*b-c)+2*b*(b-c)^2*c*(b+c)+a^3*(-2*b^2-4*b*c+c^2)+a^2*(-2*b^3+b^2*c+4*b*c^2+c^3)+a*(2*b^4+2*b^3*c+b^2*c^2-4*b*c^3-c^4))

Y(94) lies on these lines: {55, 45885}, {103, 3000}, {200, 4767}, {220, 4752}, {516, Z569}, {2246, Z28028}, {2342, 13329}, {37606, Y92}

Y(94) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(33)}}, {{A, B, C, X(80), X(650)}}, {{A, B, C, X(100), X(4555)}}, {{A, B, C, X(102), Z(14634)}}, {{A, B, C, X(106), Z(23191)}}, {{A, B, C, X(294), X(2717)}}, {{A, B, C, X(516), X(3000)}}, {{A, B, C, X(1000), Z(7175)}}, {{A, B, C, X(1067), Z(6124)}}, {{A, B, C, X(1156), X(46649)}}, {{A, B, C, X(1311), Z(1236)}}, {{A, B, C, X(1320), Z(1035)}}, {{A, B, C, X(2246), X(4724)}}, {{A, B, C, X(2316), Y(2030)}}, {{A, B, C, X(4251), X(4276)}}, {{A, B, C, X(6605), Z(19494)}}, {{A, B, C, X(9442), Z(29299)}}, {{A, B, C, X(13329), X(23707)}}, {{A, B, C, X(13404), Z(13034)}}, {{A, B, C, X(34234), X(39963)}}, {{A, B, C, X(36124), Z(2369)}}, {{A, B, C, X(43734), Z(8014)}}, {{A, B, C, Y(2295), Z(14297)}}, {{A, B, C, Y(5353), Z(4679)}}, {{A, B, C, Z(2540), Z(35083)}}, {{A, B, C, Z(2755), Z(32300)}}, {{A, B, C, Z(9138), Z(10200)}}, {{A, B, C, Z(32328), Z(32988)}}

Y(94) = trilinear pole of line {45, 657}

