Y(96)

X(1)X(4767)∩X(6)X(4752)

Barycentrics    a*(a^2*(b-2*c)-2*b*c*(b+c)+a*(b^2+6*b*c-2*c^2))*(a^2*(2*b-c)+2*b*c*(b+c)+a*(2*b^2-6*b*c-c^2))

Y(96) lies on these lines: {1, 4767}, {6, 4752}, {100, 2163}, {106, 899}, {519, 37129}, {891, 4792}, {1635, 23892}, {3214, Z754}, {3617, Z33338}, {3625, Z666}, {17749, Z11344}, {20050, Z9724}, {31514, Z18835}, {37736, Z926}, {40091, Z1714}, {50575, Z747}, {Z990, Z17727}, {Z52279, Z74402}

Y(96) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(6)}}, {{A, B, C, X(44), Y(76)}}, {{A, B, C, X(88), X(1016)}}, {{A, B, C, X(100), X(4555)}}, {{A, B, C, X(103), Z(21123)}}, {{A, B, C, X(104), Z(14565)}}, {{A, B, C, X(291), X(519)}}, {{A, B, C, X(513), X(24858)}}, {{A, B, C, X(514), Z(8883)}}, {{A, B, C, X(727), Z(22582)}}, {{A, B, C, X(759), Z(1021)}}, {{A, B, C, X(1156), X(39445)}}, {{A, B, C, X(1168), X(1280)}}, {{A, B, C, X(1257), Z(34305)}}, {{A, B, C, X(2718), X(40400)}}, {{A, B, C, X(2802), X(9260)}}, {{A, B, C, X(3214), X(3625)}}, {{A, B, C, X(3227), Z(11605)}}, {{A, B, C, X(3240), Z(33090)}}, {{A, B, C, X(3617), X(50575)}}, {{A, B, C, X(3679), Z(19664)}}, {{A, B, C, X(6553), Z(15694)}}, {{A, B, C, X(7241), Z(24800)}}, {{A, B, C, X(9095), Z(1540)}}, {{A, B, C, X(13602), X(39798)}}, {{A, B, C, X(17749), X(20050)}}, {{A, B, C, X(23617), Z(950)}}, {{A, B, C, X(29351), Z(26149)}}, {{A, B, C, X(39443), Z(31912)}}, {{A, B, C, X(42285), Z(8662)}}, {{A, B, C, X(43734), Z(3898)}}, {{A, B, C, Z(34), Z(1024)}}, {{A, B, C, Z(289), Z(12679)}}, {{A, B, C, Z(682), Z(1710)}}, {{A, B, C, Z(932), Z(14564)}}, {{A, B, C, Z(960), Z(9109)}}, {{A, B, C, Z(1002), Z(1079)}}, {{A, B, C, Z(1135), Z(32573)}}, {{A, B, C, Z(1711), Z(4693)}}, {{A, B, C, Z(1729), Z(9173)}}, {{A, B, C, Z(4105), Z(31905)}}, {{A, B, C, Z(4690), Z(32585)}}, {{A, B, C, Z(8400), Z(21593)}}, {{A, B, C, Z(8668), Z(24761)}}, {{A, B, C, Z(8671), Z(15693)}}, {{A, B, C, Z(8682), Z(9164)}}, {{A, B, C, Z(8687), Z(22353)}}, {{A, B, C, Z(9113), Z(9730)}}, {{A, B, C, Z(16161), Z(32782)}}, {{A, B, C, Z(17754), Z(32783)}}, {{A, B, C, Z(24941), Z(33647)}}

Y(96) = trilinear pole of line {45, 649}

Y(96) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Y11330}

Y(96) = X(i)-vertex conjugate of X(j) for these {i, j}: {58, Z1714}, {Z1016, Z14565}

Y(96) = X(i)-Dao conjugate of X(j) for these {i, j}: {32664, Y11330}

Y(96) = barycentric product X(i)*X(j) for these (i, j): {1, Y2923}

Y(96) = barycentric quotient X(i)/X(j) for these (i, j): {31, Y11330}, {Y2923, 75}

