Y(98)

Barycentrics    a*(a-b)*(a-c)*(3*a^3-b^3+a^2*(b-c)-3*b^2*c+b*c^2+3*c^3-a*(3*b^2-4*b*c+c^2))*(3*a^3+3*b^3+b^2*c-3*b*c^2-c^3+a^2*(-b+c)-a*(b^2-4*b*c+3*c^2))

Y(98) lies on these lines: 

Y(98) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(108)}}, {{A, B, C, X(89), Z(486)}}, {{A, B, C, X(100), X(4555)}}, {{A, B, C, X(109), X(677)}}, {{A, B, C, X(521), X(46391)}}, {{A, B, C, X(643), X(37138)}}, {{A, B, C, X(1783), X(36037)}}, {{A, B, C, X(2720), X(36049)}}, {{A, B, C, X(4588), Z(12319)}}, {{A, B, C, X(4617), Z(8787)}}, {{A, B, C, X(7317), Z(13750)}}, {{A, B, C, X(15439), Z(3391)}}, {{A, B, C, X(43734), Z(13786)}}, {{A, B, C, Y(2), Z(28236)}}, {{A, B, C, Y(9359), Z(18154)}}, {{A, B, C, Z(848), Z(18216)}}, {{A, B, C, Z(1353), Z(4402)}}, {{A, B, C, Z(3385), Z(31924)}}, {{A, B, C, Z(31649), Z(33120)}}

Y(98) = trilinear pole of line {45, 2182}

Y(98) = barycentric product X(i)*X(j) for these (i, j): {92, Y6125}

Y(98) = barycentric quotient X(i)/X(j) for these (i, j): {Y6125, 63}

