Y(99)

X(1)X(36921)∩X(2427)X(4752)

Barycentrics    a*(a-b)*(a-c)*(-2*b^3+2*b*c^2+a*c*(-b+c)+a^2*(2*b+c))*(a*b*(b-c)+a^2*(b+2*c)+2*c*(b^2-c^2))

Y(99) lies on these lines: {1, 36921}, {109, Z14264}, {2246, Z35184}, {2427, 4752}, {4069, 4767}, {4557, 23981}, {4792, 14260}, {37606, Y93}, {41166, Z14797}

Y(99) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(109)}}, {{A, B, C, X(44), X(45885)}}, {{A, B, C, X(57), X(32040)}}, {{A, B, C, X(88), X(43190)}}, {{A, B, C, X(100), X(4555)}}, {{A, B, C, X(101), X(51562)}}, {{A, B, C, X(162), X(32678)}}, {{A, B, C, X(522), X(46393)}}, {{A, B, C, X(658), X(39963)}}, {{A, B, C, X(664), X(6014)}}, {{A, B, C, X(899), X(2246)}}, {{A, B, C, X(901), Z(31912)}}, {{A, B, C, X(1290), Z(31640)}}, {{A, B, C, X(1293), X(6742)}}, {{A, B, C, X(1783), X(2222)}}, {{A, B, C, X(3699), X(3939)}}, {{A, B, C, X(4588), Z(31905)}}, {{A, B, C, X(6079), Y(7265)}}, {{A, B, C, X(7319), Z(26093)}}, {{A, B, C, X(8699), Z(31919)}}, {{A, B, C, X(8707), Z(1644)}}, {{A, B, C, X(9057), Z(1540)}}, {{A, B, C, X(9058), Z(7420)}}, {{A, B, C, X(9059), Z(1357)}}, {{A, B, C, X(9070), Z(31688)}}, {{A, B, C, X(9104), Z(2479)}}, {{A, B, C, X(10308), X(32704)}}, {{A, B, C, X(13486), Z(33350)}}, {{A, B, C, X(18830), Z(1646)}}, {{A, B, C, X(25430), Z(29824)}}, {{A, B, C, X(28148), Z(9433)}}, {{A, B, C, X(28162), Z(31901)}}, {{A, B, C, X(28170), Z(1400)}}, {{A, B, C, X(28192), Z(31910)}}, {{A, B, C, X(28210), Z(31687)}}, {{A, B, C, X(28226), Y(2720)}}, {{A, B, C, X(28230), Z(30265)}}, {{A, B, C, X(29345), Z(7027)}}, {{A, B, C, X(32739), Z(27869)}}, {{A, B, C, X(34916), Z(31456)}}, {{A, B, C, X(37129), Y(2607)}}, {{A, B, C, X(43734), Z(26075)}}, {{A, B, C, X(51564), Y(2712)}}, {{A, B, C, Y(16), Z(31478)}}, {{A, B, C, Y(81), Z(31479)}}, {{A, B, C, Z(576), Z(15094)}}, {{A, B, C, Z(747), Z(31863)}}, {{A, B, C, Z(762), Z(11590)}}, {{A, B, C, Z(1445), Z(83498)}}, {{A, B, C, Z(2164), Z(31806)}}, {{A, B, C, Z(4402), Z(11568)}}, {{A, B, C, Z(9063), Z(17461)}}, {{A, B, C, Z(9070), Z(31437)}}, {{A, B, C, Z(9113), Z(12333)}}, {{A, B, C, Z(12312), Z(12318)}}, {{A, B, C, Z(13131), Z(83427)}}, {{A, B, C, Z(18104), Z(31952)}}, {{A, B, C, Z(18106), Z(32130)}}, {{A, B, C, Z(30682), Z(31793)}}

Y(99) = trilinear pole of line {45, 1334}

Y(99) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 44550}

Y(99) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 44550}

Y(99) = barycentric product X(i)*X(j) for these (i, j): {1, Z74952}, {75, Z29128}

Y(99) = barycentric quotient X(i)/X(j) for these (i, j): {1, 44550}, {Z29128, 1}, {Z74952, 75}

