Z(47463)

X(2)X(32)∩X(141)X(308)

Barycentrics    (a^2 + b^2) (a^2 + c^2) (b^2 - b c + c^2) (b^2 + b c + c^2)

 lies on these lines: {2, 32}, {4, 14134}, {6, Z59117}, {69, Y10987}, {76, 19562}, {141, 308}, {237, 7832}, {297, 46104}, {420, Z971}, {523, Z41051}, {599, Z30126}, {689, 737}, {695, 3978}, {1176, 36213}, {1613, 7879}, {2887, 16889}, {3051, 7768}, {3094, Z51279}, {3117, 3314}, {3229, 7849}, {3619, 17500}, {3763, 18092}, {5117, 52658}, {5254, Z63101}, {6374, Z44325}, {7778, Z73079}, {7784, 11338}, {7790, 20023}, {7794, 40858}, {7831, 14096}, {7835, 37184}, {7853, Z76596}, {7859, 20965}, {7868, 11328}, {7877, Z22796}, {7892, 41278}, {7911, 14957}, {7934, 37988}, {7937, 41259}, {8041, Z76581}, {8840, Z81665}, {9208, 18010}, {10000, 46546}, {10159, 30505}, {10333, 14602}, {11007, 39092}, {14247, Z22033}, {15107, Z72872}, {18096, 33172}, {21352, Z76472}, {21459, 44134}, {23642, 40035}, {31630, Z71949}, {32027, Z62197}, {34290, Z38290}, {37190, Z76479}, {37204, Z416}, {37636, Z76604}, {39396, Z76579}, {40907, Z41041}, {41296, Z38634}, {42299, Z41999}, {42313, Z47009}, {46288, Z47254}, {51582, Z41997}, {52570, Z3459}, {Z2539, Z44166}, {Z42166, Z42177}, {Z53494, Z68256}

 = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(2887)}}, {{A, B, C, X(4), X(7787)}}, {{A, B, C, X(32), X(76)}}, {{A, B, C, X(141), X(8623)}}, {{A, B, C, X(251), X(14970)}}, {{A, B, C, X(670), X(17941)}}, {{A, B, C, X(671), X(12150)}}, {{A, B, C, X(1078), X(10159)}}, {{A, B, C, X(1627), X(31630)}}, {{A, B, C, X(3661), X(3662)}}, {{A, B, C, X(3978), X(9229)}}, {{A, B, C, X(7793), X(18840)}}, {{A, B, C, X(7808), X(43527)}}, {{A, B, C, X(8023), X(20859)}}, {{A, B, C, X(8840), X(51582)}}, {{A, B, C, X(9006), Z(2644)}}, {{A, B, C, X(9865), X(42006)}}, {{A, B, C, X(10350), Z(6620)}}, {{A, B, C, X(17415), X(35526)}}, {{A, B, C, X(30505), Z(34922)}}, {{A, B, C, X(33651), X(35140)}}, {{A, B, C, X(33734), X(46505)}}, {{A, B, C, X(34087), Z(28012)}}, {{A, B, C, X(36511), Z(13325)}}, {{A, B, C, X(39287), X(45093)}}, {{A, B, C, X(39674), Z(29229)}}, {{A, B, C, X(40162), Z(20342)}}, {{A, B, C, X(42313), X(52658)}}, {{A, B, C, X(46227), Z(3796)}}, {{A, B, C, Z(3492), Z(3962)}}

 = complement of X(52083)

 = trilinear pole of line {9865,17415}

 = perspector of circumconic {{A, B, C, X(4577), Z(42572)}}

 = center of mutual polar conic of ABC and X(2)-circumconcevian triangle of X(76)
 
 = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 14617}, {38, 18898}, {39, Z34407}, {560, Z28701}, {1843, Z30362}, {1917, Z74451}, {1923, 3114}, {1964, 3407}, {2084, 33514}, {2236, Z4458}, {3051, 3113}, {3409, Z29497}, {17442, 43722}, {27369, Z76786}, {41331, 46281}, {Z9430, Z24444}

 = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 14617}, {3117, 14096}, {3314, 32449}, {6374, Z28701}, {10335, 141}, {19602, 39}, {41884, 3407}, {52658, 3051}, {Z7231, 24273}

 = X(i)-complementary conjugate of X(j) for these {i, j}: {Z34571, 10}, {Z82146, 2887}

 = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Z28121, 21289}

 = X(i)-cross conjugate of X(j) for these {i, j}: {3094, Z7231}

 = barycentric product X(i)*X(j) for these (i, j): {76, Z7231}, {251, Z51279}, {308, 3094}, {1176, Z74205}, {1502, 43977}, {1799, 5117}, {3112, 51836}, {3117, 40016}, {3314, 83}, {4577, Z64986}, {9006, Z42572}, {10335, Y3090}, {14970, 9865}, {16889, 30966}, {17415, 42371}, {18833, 3116}, {18899, Z71976}, {20022, Z41997}, {20024, 45093}, {46507, Z50057}, {50549, 689}, {52658, Z47009}, {Z3962, Z81941}, {Z30198, Z36337}

 = barycentric quotient X(i)/X(j) for these (i, j): {2, 14617}, {76, Z28701}, {82, Z34407}, {83, 3407}, {251, 18898}, {308, 3114}, {689, Z9430}, {733, Z4458}, {1176, 43722}, {1502, Z74451}, {1799, Z38712}, {3094, 39}, {3112, 3113}, {3116, 1964}, {3117, 3051}, {3314, 141}, {4577, 33514}, {5117, 427}, {9006, 9494}, {9865, 732}, {10335, 32449}, {14970, Z42933}, {16889, 40718}, {17415, 688}, {18833, 46281}, {18899, 41331}, {20022, 8840}, {20024, Z75473}, {30966, Z49588}, {34055, Z30362}, {40016, Z10560}, {42299, Z35001}, {42371, 9063}, {43977, 32}, {45093, 20025}, {46507, 17442}, {50549, 3005}, {51450, Z4799}, {51836, 38}, {52658, 14096}, {Y3090, Z43386}, {Z3962, 51869}, {Z7231, 6}, {Z11324, Z29497}, {Z30198, 1923}, {Z41997, 20021}, {Z42572, Z42154}, {Z47009, Z82599}, {Z50057, Z76786}, {Z51279, 8024}, {Z59120, Z30360}, {Z64986, 826}, {Z71741, Z27358}, {Z71976, Z51280}, {Z74205, 1235}

 = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 20022, 83}, {2, 2896, 8623}, {83, 40850, 251}, {141, 16890, 308}, {Z10928, Z17350, 3978}
