Z(34557)

X(538)X(886)∩X(729)X(3231)

Barycentrics    (b^2*c^2+a^2*(b^2-2*c^2))^2*(b^2*c^2+a^2*(-2*b^2+c^2))^2

Z(34557) lies on these lines: {83, Z35160}, {538, 886}, {729, 3231}, {14568, 38890}, {14608, 36881}, {14609, 51510}, {33918, Z13860}, {39010, Y5591}, {44168, Z70029}, {52893, Z62562}, {Z47280, Z76470}

Z(34557) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(512)}}, {{A, B, C, X(76), Z(21943)}}, {{A, B, C, X(83), X(4590)}}, {{A, B, C, X(98), X(35279)}}, {{A, B, C, X(598), X(53197)}}, {{A, B, C, X(671), Z(33973)}}, {{A, B, C, X(691), X(39291)}}, {{A, B, C, X(729), X(3228)}}, {{A, B, C, X(733), X(41936)}}, {{A, B, C, X(843), Z(29946)}}, {{A, B, C, X(886), X(9150)}}, {{A, B, C, X(1016), X(40418)}}, {{A, B, C, X(1084), X(33918)}}, {{A, B, C, X(1275), Z(14135)}}, {{A, B, C, X(2770), X(3407)}}, {{A, B, C, X(2998), Z(5281)}}, {{A, B, C, X(3224), X(9462)}}, {{A, B, C, X(3978), Z(53366)}}, {{A, B, C, X(10630), X(39292)}}, {{A, B, C, X(12150), X(52395)}}, {{A, B, C, X(13586), Z(2778)}}, {{A, B, C, X(14608), X(51510)}}, {{A, B, C, X(18829), Z(25422)}}, {{A, B, C, X(18842), X(41520)}}, {{A, B, C, X(23582), X(40413)}}, {{A, B, C, X(31621), X(53202)}}, {{A, B, C, X(31622), Z(7369)}}, {{A, B, C, X(31625), X(32009)}}, {{A, B, C, X(34238), Z(7473)}}, {{A, B, C, X(35568), Z(21100)}}, {{A, B, C, X(43094), Z(25438)}}, {{A, B, C, X(44165), Z(3485)}}, {{A, B, C, X(53195), Z(133)}}, {{A, B, C, Y(2876), Z(30536)}}, {{A, B, C, Z(2544), Z(10560)}}, {{A, B, C, Z(2777), Z(34979)}}, {{A, B, C, Z(7478), Z(14137)}}

Z(34557) = reflection of X(i) in X(j) for these {i,j}: {Y5591, 39010}

Z(34557) = trilinear pole of line {3228, 9147}

Z(34557) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 52067}, {31, 35073}, {2234, 3231}, {5118, Z23716}, {24037, 39010}, {33875, Z68261}

Z(34557) = X(i)-vertex conjugate of X(j) for these {i, j}: {32, 4590}

Z(34557) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 35073}, {3, 52067}, {512, 39010}

Z(34557) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 3228}, {512, 886}, {1084, Z13860}, {31639, Z36111}, {44007, 670}

Z(34557) = barycentric product X(i)*X(j) for these (i, j): {6, Z82130}, {76, Z23008}, {886, Z13860}, {1084, Z70029}, {3124, Z25949}, {3228, 3228}, {9150, Z1897}, {14608, Z76040}, {32717, Z38713}, {34087, 729}, {37132, Z36579}, {46156, Z82878}, {52765, Z40157}, {Z2777, Z67988}, {Z19728, Z65312}, {Z29771, Z47458}, {Z62562, Z82817}

Z(34557) = barycentric quotient X(i)/X(j) for these (i, j): {2, 35073}, {6, 52067}, {729, 3231}, {1084, 39010}, {3228, 538}, {9150, 23342}, {14608, 45672}, {32717, 5118}, {34087, 30736}, {37132, 2234}, {46156, 52961}, {52765, 6786}, {Z1897, 9148}, {Z2777, 36822}, {Z13860, 888}, {Z19728, 33875}, {Z23008, 6}, {Z25949, 34537}, {Z29771, 14609}, {Z35234, Z30126}, {Z36579, Z68261}, {Z38713, Z64234}, {Z40157, Z82695}, {Z62562, 52893}, {Z70029, 44168}, {Z76040, 52756}, {Z82130, 76}, {Z82817, 30938}, {Z82878, Z76470}

