<h3 id="X30106">X(30106) = POINT CELAENO(0,1,0,0,0,1,0)</h3>
Barycentrics &nbsp;&nbsp; 2 a^3 b + a^2 b^2 + a b^3 + 2 a^3 c + a b^2 c + b^3 c + a^2 c^2 + a b c^2 + a c^3 + b c^3 : :
<p>
X(30106) lies on these lines: {1, 2}, {37, 4568}, {86, 101}, {172, 17200}, {190, 16712}, {213, 16887}, {595, 16060}, {894, 17205}, {1015, 3589}, {1334, 25599}, {2295, 24170}, {3294, 16705}, {4670, 17180}, {6693, 26686}, {7757, 17354}, {14210, 21840}, {16549, 27162}, {16706, 17761}, {16720, 21802}, {21070, 33296}
</p>
<p>
X(30106) = {X(1),X(2)}-harmonic conjugate of X(30109)<br>
</p>
<hr class="gray">

