<h3 id="X30198">X(30198) = X(8)-FR&Egrave;GIER POINT OF FEUERBACH HYPERBOLA</h3>
Barycentrics &nbsp;&nbsp; a*(a^3-(b+c)*a^2-(b^2-8*b*c+c^2)*a+(b+c)*(b^2-4*b*c+c^2))*(b-c)  :  :
<p>X(30198) lies on these lines:
{4,23836}, {7,23819}, {30,511}, {84,23800}, {885,10307}, {905,6615}, {1052,9355}, {1339,4498}, {1357,16185}, {1769,14353}, {2254,13252}, {2401,12246}, {4905,30235}, {6705,23808}, {7659,29487}, {7971,14812}, {12114,24457}, {17410,21390}</p>
<p>
X(30198) = circumnormal isogonal conjugate of X(8686)<br>
X(30198) = isogonal conjugate of X(30236)<br>
</p>
<hr class="gray">

