<h3 id="X30123">X(30123) = POINT CELAENO(1,0,0,0,1,-1,-1)</h3>
Barycentrics &nbsp;&nbsp; 2 a^4 - a^3 b - a^2 b^2 + a b^3 + b^4 - a^3 c - a^2 b c - a b^2 c - a^2 c^2 - a b c^2 + a c^3 + c^4 : :
<p>
X(30123) lies on these lines: {1, 2}, {79, 1003}, {3336, 16925}, {3649, 8369}, {5131, 32964}, {5221, 11288}, {5441, 7841}, {5902, 7807}, {5903, 26629}, {8360, 15174}, {8368, 16137}, {10543, 33184}, {11263, 16919}, {11321, 26725}, {15079, 33249}, {16118, 33007}, {18398, 26686}
</p>
<p>
X(30123) = {X(1),X(2)}-harmonic conjugate of X(30119)<br>
</p>
<hr class="gray">

