<h3 id="X30111">X(30111) = POINT CELAENO(0,0,1,0,1,0,0)</h3>
Barycentrics &nbsp;&nbsp; a^4 + a^2 b^2 + a b^3 + a^2 c^2 + b^2 c^2 + a c^3 : :
<p>
X(30111) lies on these lines: {1, 2}, {83, 3721}, {150, 17302}, {257, 5299}, {384, 3670}, {1003, 17595}, {1759, 7787}, {1966, 30892}, {2243, 12150}, {2280, 30894}, {3096, 4950}, {3125, 20179}, {3782, 8370}, {3953, 6645}, {4366, 4424}, {4799, 7812}, {5902, 14621}, {7785, 17211}, {7808, 18055}, {11321, 17054}, {16519, 18140}, {16915, 24046}
</p>
<p>
X(30111) = {X(1),X(2)}-harmonic conjugate of X(30113)<br>
</p>
<hr class="gray">

