<h3 id="X30140">X(30140) = POINT CELAENO(0,0,1,0,-1,1,-1)</h3>
Barycentrics &nbsp;&nbsp; -a^4 + a^3 b + 2 a^2 b^2 - a b^3 + a^3 c - a^2 b c + a b^2 c + 2 a^2 c^2 + a b c^2 + b^2 c^2 - a c^3 : :
<p>
X(30140) lies on these lines: {1, 2}, {80, 16921}, {214, 16915}, {484, 33004}, {2099, 11285}, {2320, 16920}, {3878, 17684}, {5025, 5443}, {5444, 7907}, {5445, 33015}, {5901, 26590}, {5903, 7824}, {6645, 21842}, {6655, 18393}, {6656, 15950}, {10950, 32992}, {15228, 33275}
</p>
<p>
X(30140) = {X(1),X(2)}-harmonic conjugate of X(30136)<br>
</p>
<hr class="gray">

