<h3 id="X30119">X(30119) = POINT CELAENO(1,0,0,0,-1,1,1)</h3>
Barycentrics &nbsp;&nbsp; a^3 b + a^2 b^2 - a b^3 + b^4 + a^3 c + a^2 b c + a b^2 c + a^2 c^2 + a b c^2 - a c^3 + c^4 : :
<p>
X(30119) lies on these lines: {1, 2}, {79, 7841}, {758, 17550}, {1003, 5441}, {3336, 7791}, {3649, 33184}, {5131, 32965}, {5221, 11287}, {5902, 6656}, {5903, 26590}, {5904, 26558}, {8357, 11246}, {8360, 16137}, {8368, 15174}, {8369, 10543}, {15079, 32992}, {16118, 33017}, {18398, 26561}
</p>
<p>
X(30119) = {X(1),X(2)}-harmonic conjugate of X(30123)<br>
</p>
<hr class="gray">

