<h3 id="X30130">X(30130) = POINT CELAENO(0,1,0,0,-1,-1,-1)</h3>
Barycentrics &nbsp;&nbsp; -a^4 - a^2 b^2 - a^2 b c - a b^2 c + b^3 c - a^2 c^2 - a b c^2 + b c^3 : :
<p>
X(30130) lies on these lines: {1, 2}, {38, 29473}, {58, 17755}, {83, 20947}, {484, 25248}, {1089, 17686}, {1509, 18157}, {1930, 5276}, {3159, 17738}, {3263, 5280}, {3670, 24602}, {3881, 32029}, {3891, 17683}, {3932, 7819}, {4372, 5283}, {4434, 25073}, {4680, 17550}, {5007, 24358}, {5315, 26689}, {5525, 28598}, {7889, 17279}, {16519, 21240}, {17682, 32926}, {17744, 31087}, {19791, 24588}
</p>
<p>
X(30130) = {X(1),X(2)}-harmonic conjugate of X(30126)<br>
</p>
<hr class="gray">

