<h3 id="X30196">X(30196) = X(5400)-FR&Egrave;GIER POINT OF EXCENTRAL-HEXYL ELLIPSE</h3>
Barycentrics<br>
3*(b+c)*a^6-3*(b+c)^2*a^5-(b+c)*(6*b^2-11*b*c+6*c^2)*a^4+2*(3*b^4+3*c^4+(3*b^2-4*b*c+3*c^2)*b*c)*a^3+(b+c)*(3*b^4+3*c^4-2*(6*b^2-7*b*c+6*c^2)*b*c)*a^2-3*(b^4-c^4)*(b^2-c^2)*a+(b^2-c^2)^2*(b+c)*b*c  :  :
<p>X(30196) lies on these lines:
{3,30197}, {4,8}, {20,3667}, {40,17780}, {499,28774}, {2800,3952}, {4427,6326}, {5690,25030}, {5693,25253}, {9803,17777}, {17164,20117}, {26364,28826}</p>
<p>
X(30196) = reflection of X(30197) in X(3)<br>
</p>
<hr class="gray">

