<h3 id="X30139">X(30139) = POINT CELAENO(0,0,1,0,1,-1,-1)</h3>
Barycentrics &nbsp;&nbsp; a^4 - a^3 b + a b^3 - a^3 c - a^2 b c - a b^2 c - a b c^2 + b^2 c^2 + a c^3 : :
<p>
X(30139) lies on these lines: {1, 2}, {79, 11361}, {191, 16914}, {257, 16783}, {384, 5902}, {758, 16916}, {1003, 5221}, {3336, 3552}, {3649, 8370}, {3970, 17743}, {4366, 5903}, {5131, 33014}, {5426, 33063}, {5441, 7833}, {5442, 33274}, {5692, 16918}, {5883, 16915}, {6645, 18398}, {8356, 10543}, {8359, 15174}, {11246, 19687}, {12433, 26590}, {15079, 32967}, {18221, 33198}, {26725, 33045}
</p>
<p>
X(30139) = {X(1),X(2)}-harmonic conjugate of X(30135)<br>
</p>
<hr class="gray">

