<h3 id="X30136">X(30136) = POINT CELAENO(0,0,1,0,1,-1,1)</h3>
Barycentrics &nbsp;&nbsp; a^4 - a^3 b + a b^3 - a^3 c + a^2 b c - a b^2 c - a b c^2 + b^2 c^2 + a c^3 : :
<p>
X(30136) lies on these lines: {1, 2}, {80, 5025}, {257, 16788}, {384, 5903}, {484, 3552}, {952, 26561}, {2099, 7770}, {3754, 16915}, {3878, 16916}, {4366, 5697}, {5443, 16921}, {5444, 33015}, {5445, 7907}, {5690, 26629}, {5730, 26687}, {5902, 6645}, {6656, 10950}, {8361, 11545}, {9317, 24190}, {9620, 25264}, {15228, 33257}, {15950, 32992}, {16044, 18393}
</p>
<p>
X(30136) = {X(1),X(2)}-harmonic conjugate of X(30140)<br>
</p>
<hr class="gray">

