<h3 id="X30135">X(30135) = POINT CELAENO(0,0,1,0,-1,1,1)</h3>
Barycentrics &nbsp;&nbsp; -a^4 + a^3 b + 2 a^2 b^2 - a b^3 + a^3 c + a^2 b c + a b^2 c + 2 a^2 c^2 + a b c^2 + b^2 c^2 - a c^3 : :
<p>
X(30135) lies on these lines: {1, 2}, {79, 7833}, {191, 33063}, {758, 17684}, {3336, 33004}, {3649, 8356}, {5131, 33022}, {5426, 16914}, {5441, 11361}, {5692, 33047}, {5719, 26561}, {5902, 7824}, {8354, 11544}, {8359, 16137}, {8370, 10543}, {11281, 17670}, {15015, 33062}, {15079, 16922}, {16118, 33264}
</p>
<p>
X(30135) = {X(1),X(2)}-harmonic conjugate of X(30139)<br>
</p>
<hr class="gray">

