<h3 id="X30124">X(30124) = POINT CELAENO(1,0,0,0,-1,1,-1)</h3>
Barycentrics &nbsp;&nbsp; a^3 b + a^2 b^2 - a b^3 + b^4 + a^3 c - a^2 b c + a b^2 c + a^2 c^2 + a b c^2 - a c^3 + c^4 : :
<p>
X(30124) lies on these lines: {1, 2}, {80, 7770}, {484, 7791}, {2099, 7866}, {3212, 17192}, {3878, 17550}, {5025, 18393}, {5443, 7887}, {5444, 33233}, {5445, 11285}, {5692, 26558}, {5697, 26590}, {5902, 26561}, {5903, 6656}, {7819, 10950}, {8361, 15950}, {15228, 33234}, {21842, 26686}
</p>
<p>
X(30124) = {X(1),X(2)}-harmonic conjugate of X(30120)<br>
</p>
<hr class="gray">

