<h3 id="X30133">X(30133) = POINT CELAENO(0,1,0,0,-1,-1,1)</h3>
Barycentrics &nbsp;&nbsp; -a^4 - a^2 b^2 + a^2 b c - a b^2 c + b^3 c - a^2 c^2 - a b c^2 + b c^3 : :
<p>
X(30133) lies on these lines: {1, 2}, {75, 7760}, {169, 3875}, {595, 17755}, {3263, 5299}, {3874, 32029}, {3953, 24602}, {3992, 17541}, {4360, 16600}, {4372, 16975}, {4692, 17686}, {4852, 16583}, {4894, 17550}, {5540, 17489}, {11010, 25248}, {17147, 20602}, {17277, 28594}, {17738, 24068}, {17744, 28598}, {17788, 21425}
</p>
<p>
X(30133) = {X(1),X(2)}-harmonic conjugate of X(30129)<br>
</p>
<hr class="gray">

