<h3 id="X30199">X(30199) = X(9)-FR&Egrave;GIER POINT OF FEUERBACH HYPERBOLA</h3>
Barycentrics &nbsp;&nbsp; a*(a^5-3*(b+c)*a^4+2*(b+c)^2*a^3+2*(b+c)*(b^2+c^2)*a^2-(3*b^4+3*c^4+2*(2*b^2-3*b*c+2*c^2)*b*c)*a+(b^2-c^2)^2*(b+c))*(b-c)  :  :
<p>X(30199) lies on these lines:
{3,4394}, {4,4106}, {20,4380}, {30,511}, {84,23893}, {885,3427}, {3576,30234}, {6223,20297}, {6260,20314}</p>
<p>
X(30199) = circumnormal isogonal conjugate of X(15728)<br>
X(30199) = isogonal conjugate of X(30237)<br>
</p>
<hr class="gray">

