<h3 id="X30120">X(30120) = POINT CELAENO(1,0,0,0,1,-1,1)</h3>
Barycentrics &nbsp;&nbsp; 2 a^4 - a^3 b - a^2 b^2 + a b^3 + b^4 - a^3 c + a^2 b c - a b^2 c - a^2 c^2 - a b c^2 + a c^3 + c^4 : :
<p>
X(30120) lies on these lines: {1, 2}, {80, 7887}, {384, 18393}, {484, 16925}, {2099, 32954}, {5443, 7770}, {5444, 11285}, {5445, 33233}, {5697, 26629}, {5902, 26686}, {5903, 7807}, {7819, 15950}, {8361, 10950}, {11813, 16920}, {15228, 33235}, {21842, 26561}
</p>
<p>
X(30120) = {X(1),X(2)}-harmonic conjugate of X(30124)<br>
</p>
<hr class="gray">

