<h3 id="X30204">X(30204) = X(294)-FR&Egrave;GIER POINT OF FEUERBACH HYPERBOLA</h3>
Barycentrics<br>
a*(a^9-3*(b+c)*a^8+(4*b^2+7*b*c+4*c^2)*a^7-4*(b+c)*(b^2+c^2)*a^6+(2*b^4+2*c^4+(b^2+c^2)*b*c)*a^5+2*(b^3-c^3)*(b^2-c^2)*a^4-(b^2-c^2)^2*(4*b^2+7*b*c+4*c^2)*a^3+4*(b^4-c^4)*(b-c)*(b^2+3*b*c+c^2)*a^2-(3*b^6+3*c^6+(7*b^4+7*c^4+3*(b+c)^2*b*c)*b*c)*(b-c)^2*a+(b^4-c^4)*(b^2-c^2)^2*(b-c))*(b-c)  :  :
<p>X(30204) lies on these lines:
{30,511}, {1530,4106}</p>
<p>
X(30204) = isogonal conjugate of X(30242)<br>
</p>
<hr class="gray">

