<h3 id="X30227">X(30227) = X(648)-FR&Egrave;GIER POINT OF STEINER CIRCUMELLIPSE</h3>
Barycentrics &nbsp;&nbsp; (a^8-(b^2+c^2)*a^6-(2*b^2+b*c-2*c^2)*(2*b^2-b*c-2*c^2)*a^4+3*(b^4-c^4)*(b^2-c^2)*a^2+(b^4-3*b^2*c^2+c^4)*(b^2-c^2)^2)*(b^2+c^2-a^2)  :  :
<p>X(30227) lies on these lines:
{4,9513}, {20,18338}, {30,1351}, {69,525}, {99,1562}, {125,671}, {148,3269}, {287,543}, {376,2966}, {648,2777}, {1249,23582}, {2549,30226}, {3164,15351}, {4235,6794}, {7738,10684}, {7748,9289}, {13172,17974}, {14568,21663}
</p>
<p>
X(30227) = anticomplement of X(34360)<br>
</p>
<hr class="gray">

