<h3 id="X30257">X(30257) = ISOGONAL CONJUGATE OF X(30231)</h3>
Barycentrics<br>
a*(c-a)*(a^5-(2*b+c)*a^4+(b-c)*b*a^3+(b+3*c)*b^2*a^2-(b^2-c^2)*(b-c)*(2*b+c)*a+(b^3+c^3)*(b-c)^2)*(a-b)*(a^5-(b+2*c)*a^4-(b-c)*c*a^3+(3*b+c)*c^2*a^2-(b^2-c^2)*(b-c)*(b+2*c)*a+(b^3+c^3)*(b-c)^2)  :  :
<p>X(30257) lies on the circumcircle and these lines:
{105,3651}, {376,759}, {1302,13589}, {4220,9061}, {4242,9064}, {7414,15344}, {7464,12030}</p>
<p>
X(30257) = isogonal conjugate of X(30231)<br>
</p>
<hr class="gray">


