<h3 id="X30267">X(30267) = REFLECTION OF X(28) IN X(3)</h3>
Barycentrics &nbsp;&nbsp; a*(a^9 - 2*a^7*b^2 + 2*a^3*b^6 - a*b^8 - 3*a^7*b*c + 3*a^6*b^2*c + 5*a^5*b^3*c - 5*a^4*b^4*c - a^3*b^5*c + a^2*b^6*c - a*b^7*c + b^8*c - 2*a^7*c^2 + 3*a^6*b*c^2 +
10*a^5*b^2*c^2 + a^4*b^3*c^2 - 6*a^3*b^4*c^2 - 3*a^2*b^5*c^2 - 2*a*b^6*c^2 - b^7*c^2 + 5*a^5*b*c^3 + a^4*b^2*c^3 - 6*a^3*b^3*c^3 + 2*a^2*b^4*c^3 + a*b^5*c^3 - 3*b^6*c^3 - 5*a^4*b*c^4 -
6*a^3*b^2*c^4 + 2*a^2*b^3*c^4 + 6*a*b^4*c^4 + 3*b^5*c^4 - a^3*b*c^5 - 3*a^2*b^2*c^5 + a*b^3*c^5 + 3*b^4*c^5 + 2*a^3*c^6 + a^2*b*c^6 - 2*a*b^2*c^6 - 3*b^3*c^6 - a*b*c^7 - b^2*c^7 - a*c^8 +
b*c^8) : :
<p>
As a point on the Euler line, X(30267) has Shinagawa coefficients ((E+F)$a$+abc, (-2E+F)$a$-2abc).
</p>
<p>
X(30267) lies on these lines: {2, 3}, {74, 13397}, {100, 1294}, {108, 5897}, {347, 3295}, {942, 3100}, {1290, 2693}, {1292, 1297}, {1295, 6011}, {2691, 2697}, {3101, 3579}, {3182, 7070}, {3430, 6282}, {3871, 6360}, {4296, 24929}, {4329, 6361}, {9538, 15934}, {9643, 11518}, {12262, 14110}, {26703, 30257}
</p>
<hr class="gray">

