<h3 id="X30240">X(30240) = ISOGONAL CONJUGATE OF X(30202)</h3>
Barycentrics<br>
a*(c-a)*(a^6-2*(b-c)*a^5-(b+c)^2*a^4+4*(b-c)*(b^2+c^2)*a^3-(b^2+c^2)*(b^2-4*b*c+c^2)*a^2-2*(b^2-c^2)^2*(b-c)*a+(b^2-c^2)^2*(b-c)^2)*(a-b)*(a^6+2*(b-c)*a^5-(b+c)^2*a^4-4*(b-c)*(b^2+c^2)*a^3-(b^2+c^2)*(b^2-4*b*c+c^2)*a^2+2*(b^2-c^2)^2*(b-c)*a+(b^2-c^2)^2*(b-c)^2)  :  :
<p>X(30240) lies on the circumcircle and these lines:
{104,11415}, {915,11249}</p>
<p>
X(30240) = isogonal conjugate of X(30202)<br>
</p>
<hr class="gray">

