<h3 id="X30266">X(30266) = REFLECTION OF X(27) IN X(3)</h3>
Barycentrics &nbsp;&nbsp; a^10 - 3*a^9*b - 2*a^8*b^2 + 8*a^7*b^3 - 6*a^5*b^5 + 2*a^4*b^6 - a^2*b^8 + a*b^9 - 3*a^9*c - 3*a^8*b*c + 8*a^7*b^2*c + 8*a^6*b^3*c - 6*a^5*b^4*c - 6*a^4*b^5*c +
a*b^8*c + b^9*c - 2*a^8*c^2 + 8*a^7*b*c^2 + 16*a^6*b^2*c^2 - 4*a^5*b^3*c^2 - 10*a^4*b^4*c^2 - 4*a^2*b^6*c^2 - 4*a*b^7*c^2 + 8*a^7*c^3 + 8*a^6*b*c^3 - 4*a^5*b^2*c^3 - 4*a^4*b^3*c^3 -
 4*a*b^6*c^3 - 4*b^7*c^3 - 6*a^5*b*c^4 - 10*a^4*b^2*c^4 + 10*a^2*b^4*c^4 + 6*a*b^5*c^4 - 6*a^5*c^5 - 6*a^4*b*c^5 + 6*a*b^4*c^5 + 6*b^5*c^5 + 2*a^4*c^6 - 4*a^2*b^2*c^6 - 4*a*b^3*c^6 -
4*a*b^2*c^7 - 4*b^3*c^7 - a^2*c^8 + a*b*c^8 + a*c^9 + b*c^9 : :
<p>
As a point on the Euler line, X(30266) has Shinagawa coefficients  (E-F+$bc$, -2E+F-2$bc$).
</p>
<p>
X(30266) lies on these lines: {2, 3}, {74, 1305}, {101, 1294}, {2690, 2693}, {5897, 26705}, {8680, 18446}, {16099, 29243}
</p>
<hr class="gray">

