<h3 id="X30251">X(30251) = ISOGONAL CONJUGATE OF X(30213)</h3>
Barycentrics<br>
(a^2-b^2+c^2)*(a^10-(b^2+3*c^2)*a^8-2*(b^4-c^4)*a^6+2*(b^2-c^2)*(b^4+2*b^2*c^2-c^4)*a^4+(b^4-c^4)*(b^4+3*c^4)*a^2-(b^4-c^4)^2*(b^2-c^2))*(a^2+b^2-c^2)*(a^10-(3*b^2+c^2)*a^8+2*(b^4-c^4)*a^6+2*(b^2-c^2)*(b^4-2*b^2*c^2-c^4)*a^4-(b^4-c^4)*(3*b^4+c^4)*a^2+(b^4-c^4)^2*(b^2-c^2))*(c^2-a^2)*(a^2-b^2)  :  :
<p>X(30251) lies on the circumcircle and these lines:
{24,2373}, {111,3542}, {1297,18533}, {4235,13398}</p>
<p>
X(30251) = isogonal conjugate of X(30213)<br>
</p>
<hr class="gray">

