<h3 id="X30238">X(30238) = ISOGONAL CONJUGATE OF X(30200)</h3>
Barycentrics<br>
a*(c-a)*(a^6-2*b*a^5-(b^2+b*c+c^2)*a^4+(4*b^2-b*c+c^2)*b*a^3-(b^4+c^4-b*c*(3*b^2+2*b*c+c^2))*a^2-(b^2-c^2)*(b-c)*b*(2*b+c)*a+(b^2-c^2)^2*(b-c)^2)*(a-b)*(a^6-2*c*a^5-(b^2+b*c+c^2)*a^4+(b^2-b*c+4*c^2)*c*a^3-(b^4+c^4-b*c*(b^2+2*b*c+3*c^2))*a^2-(b^2-c^2)*(b-c)*c*(b+2*c)*a+(b^2-c^2)^2*(b-c)^2)  :  :
<p>X(30238) lies on the circumcircle and these lines:
{74,14110}, {104,12519}, {759,11012}, {5951,10310}</p>
<p>
X(30238) = isogonal conjugate of X(30200)<br>
</p>
<hr class="gray">

