<h3 id="X30225">X(30225) = X(190)-FR&Egrave;GIER POINT OF STEINER CIRCUMELLIPSE</h3>
Barycentrics &nbsp;&nbsp; a^4-(b+c)*a^3-(2*b^2-3*b*c+2*c^2)*a^2+(b+c)*(3*b^2-4*b*c+3*c^2)*a-b^4-c^4-(b-c)^2*b*c  :  :
<p>X(30225) lies on these lines:
{2,24262}, {8,14947}, {10,19932}, {69,514}, {145,7760}, {190,952}, {239,17740}, {315,20535}, {346,1016}, {519,1992}, {1121,3699}, {1146,4561}, {3570,6790}, {3807,21290}, {3912,5219}, {4370,24807}, {4555,29616}, {4671,6542}, {6631,17233}, {16086,29331}, {24247,24282}</p>
<p>
X(30225) = reflection of X(24807) in X(4370)<br>
X(30225) = anticomplement of X(24281)<br>
</p>
<hr class="gray">

