<h3 id="X30209">X(30209) = X(6)-FR&Egrave;GIER POINT OF JERABEK HYPERBOLA</h3>
Barycentrics &nbsp;&nbsp; a^2*(a^4-b^4+4*b^2*c^2-c^4)*(b^2-c^2)*(-a^2+b^2+c^2)  :  :
<p>X(30209) lies on these lines:
{3,647}, {4,850}, {6,7652}, {30,511}, {110,7482}, {111,23701}, {879,4846}, {1147,21905}, {1296,15406}, {1636,3288}, {1640,9730}, {2081,3581}, {2435,3426}, {2519,22159}, {3569,14696}, {4549,15421}, {5652,5654}, {5926,8651}, {6643,28729}, {6699,22264}, {8574,13335}, {12038,14135}, {15451,22089}, {16194,23616}, {16229,18314}, {19543,24782}</p>
<p>
X(30209) = complementary conjugate of X(14672)<br>
X(30209) = isogonal conjugate of X(30247)<br>
</p>
<hr class="gray">

