<h3 id="X30464">X(30464) = REFLECTION OF X(30463) IN X(395)</h3>
Barycentrics<br>
2*(4*a^12-8*(b^2+c^2)*a^10+8*((b^2+c^2)^2-b^2*c^2)*a^8-8*(b^6+c^6)*a^6+2*(b^8+c^8+6*(b^2-c^2)^2*b^2*c^2)*a^4-4*(b^2*c^2-(b^2-c^2)^2)*(b^4-c^4)*(b^2-c^2)*a^2-(2*b^4+b^2*c^2+2*c^4)*(b^2-c^2)^4)*S+sqrt(3)*(4*a^14-12*(b^2+c^2)*a^12+8*(b^4+5*b^2*c^2+c^4)*a^10-8*(4*b^2*c^2-(b^2-c^2)^2)*(b^2+c^2)*a^8-12*(-b^2*c^6-b^6*c^2+b^8+c^8-3*b^4*c^4)*a^6+4*(b^2+c^2)*((b^4-c^4)^2-b^4*c^4)*a^4-(b^2-c^2)^2*(3*b^4+2*b^2*c^2+3*c^4)*b^2*c^2*a^2-(b^4-c^4)*(b^2-c^2)^3*b^2*c^2)  :  :
<p>X(30464) lies on the Simmons inconic with foci {X(14), X(16)} and these lines:
{16,30470}, {30,30453}, {395,30463}, {396,30468}, {523,30462}</p>
<p>
X(30464) = antipode of X(30463) in the Simmons inconic with foci {X(14), X(16)}<br>
</p>
<hr class="gray">

