<h3 id="X30462">X(30462) = REFLECTION OF X(30453) IN X(395)</h3>
Barycentrics &nbsp;&nbsp; 3*(12*R^2-5*SA-2*SW)*S^2-sqrt(3)*(14*S^2+3*SA^2-18*SB*SC-3*SW^2)*S+9*SB*SC*SW  :  :
<p>X(30462) lies on the Simmons inconic with foci {X(14), X(16)} and these lines:
{2,13}, {14,1337}, {30,30463}, {395,30453}, {523,30464}, {532,14922}, {9115,13304}, {16530,22739}</p>
<p>
X(30462) = reflection of X(30453) in X(395)<br>
X(30462) = antipode of X(30453) in the Simmons inconic with foci {X(14), X(16)}<br>
</p>
<hr class="gray">

