<h3 id="X30466">X(30466) = REFLECTION OF X(30454) IN THE LINE X(13)X(15)</h3>
Barycentrics &nbsp;&nbsp; (27*R^2*(12*R^2-SA-6*SW)+6*SA^2+12*SB*SC+22*SW^2)*S^2-S*sqrt(3)*(2*S^2+SA^2+2*SB*SC-SW^2)*(9*R^2-2*SW)+3*(27*R^2-8*SW)*SB*SC*SW  :  :
<p>X(30466) lies on the Simmons inconic with foci {X(13), X(15)} and these lines:
{13,476}, {23,6104}, {30,30465}, {115,30469}, {396,30467}, {523,30454}, {11537,30452}, {11549,18777}</p>
<p>
X(30466) = reflection of X(30467) in X(396)<br>
X(30466) = antipode of X(30467) in the Simmons inconic with foci {X(13), X(15)}<br>
</p>
<hr class="gray">

