<h3 id="X30469">X(30469) = REFLECTION OF X(30455) IN THE LINE X(14)X(16)</h3>
Barycentrics &nbsp;&nbsp; (27*R^2*(12*R^2-SA-6*SW)+6*SA^2+12*SB*SC+22*SW^2)*S^2+S*sqrt(3)*(2*S^2+SA^2+2*SB*SC-SW^2)*(9*R^2-2*SW)+3*(27*R^2-8*SW)*SB*SC*SW  :  :
<p>X(30469) lies on the Simmons inconic with foci {X(14), X(16)} and these lines:
{14,476}, {23,6105}, {30,30468}, {115,30466}, {395,30470}, {523,30455}, {11537,18776}, {11549,30453}</p>
<p>
X(30469) = reflection of X(30470) in X(395)<br>
X(30469) = antipode of X(30470) in the Simmons inconic with foci {X(14), X(16)}<br>
</p>
<hr class="gray">

