<h3 id="X30463">X(30463) = REFLECTION OF X(30453) IN THE LINE X(14)X(16)</h3>
Barycentrics &nbsp;&nbsp; (SB-SC)^2*(S^2-sqrt(3)*(9*R^2-2*SW)*S-3*(3*R^2-SA)*SA)  :  :
<p>X(30463) lies on the Simmons inconic with foci {X(14), X(16)} and these lines:
{14,476}, {115,12077}, {323,533}, {523,30453}, {3258,15609}, {11549,30455}, {12079,20579}</p>
<p>
X(30463) = antipode of X(30464) in the Simmons inconic with foci {X(14), X(16)}<br>
X(30463) = reflection of X(30464) in X(395)<br>
</p>
<hr class="gray">

