<h3 id="X30500">X(30500) = PERSPECTOR OF HEXYL CIRCLE</h3>
Barycentrics<br>
a*(a^6-2*(b+c)*a^5-(b^2-6*b*c+c^2)*a^4+4*(b^3+c^3+(b-c)*b*c)*a^3-(b^2+6*b*c+c^2)*(b-c)^2*a^2-2*(b^2-c^2)*(b^3-c^3+(b+3*c)*b*c)*a+(b^2-c^2)^2*(b-c)^2)*(a^6-2*(b+c)*a^5-(b^2-6*b*c+c^2)*a^4+4*(b^3+c^3-(b-c)*b*c)*a^3-(b^2+6*b*c+c^2)*(b-c)^2*a^2-2*(b^2-c^2)*(b^3-c^3-(3*b+c)*b*c)*a+(b^2-c^2)^2*(b-c)^2)  :  :
<p>X(30500) lies on the Feuerbach hyperbola and these lines:
{8,6769}, {9,1012}, {1000,10388}, {1537,3254}, {2096,10307}, {4292,10309}, {7284,30304}, {12867,21669}</p>
<p>
X(30500) = isogonal conjugate of X(30503)<br>
</p>
<hr class="gray">

