<h3 id="X30543">X(30543) = PERSPECTOR OF THESE TRIANGLES:  DUPLE-OF-EXCENTRAL AND GEMINI 40</h3>
Barycentrics &nbsp;&nbsp; a^4-a^3 b-2 a^2 b^2+a b^3+b^4-a^3 c+a^2 b c-5 a b^2 c-b^3 c-2 a^2 c^2-5 a b c^2-4 b^2 c^2+a c^3-b c^3+c^4 : :
<p>
X(30543) lies on these lines: {1, 26051}, {2, 4642}, {8, 12}, {10, 26136}, {73, 4861}, {75, 17084}, {145, 26137}, {946, 16824}, {3120, 5484}, {3616, 4000}, {3878, 25446}, {4054, 9369}, {4384, 11522}, {4673, 28628}, {4714, 5443}, {5260, 17777}, {5835, 9780}, {5836, 28389}, {6533, 16173}, {11376, 19804}, {12047, 16821}, {12053, 16823}, {16817, 30384}
</p>
<p>
X(30543) = X(4673), X(28628)}-harmonic conjugate of X(29839)
</p>
<hr class="gray">

