<h3 id="X30580">X(30580) = CENTROID OF SIDE-TRIANGLE OF GEMINI TRIANGLES 10 AND 27</h3>
Barycentrics &nbsp;&nbsp; (b - c) (3 a^3 - 2 a^2 (b + c) - a (b^2 - b c + c^2) + b^3 + c^3) : :<br>
<p>
The side-triangle of Gemini triangles 10 and 27 is degenerate, lying on the perspectrix, line X(1)X(523).
</p>
<p>
X(30580) lies on these lines: {1, 523}, {99, 110}, {392, 513}, {512, 3877}, {514, 551}, {522, 3251}, {764, 4778}, {953, 2726}, {993, 4367}, {1022, 4977}, {1125, 4049} et al
</p>
<hr class="gray">

