<h3 id="X30520">X(30520) = (name pending) </h3>
Barycentrics &nbsp;&nbsp; (b - c)(a^2 + 2b^2 + 2c^2 - a b - a c) : :

<p>
X(30520) lies on these lines: {30,511}, {312,693}, {650,3752}, {2490,7658}, {2509,3669}, {2516,11068}, {2526,4088}, {3004,4468}, {3210,17494}, {3700,23813}, {3776,4885}, {3777,21349}, {4024,22034}, {4025,4394}, {4106,25259}, {4171,17458}, {4379,21115}, {4382,4820}, {4391,4408}, {4462,15413}, {4728,4944}, {4949,20295}, {6590,21104}, {18071,21438}
</p>
<p>
X(30520) = isogonal conjugate of X(30555)<br>
>
</p>
<hr class="gray">


