<h3 id="X30519">X(30519) = (name pending) </h3>
Barycentrics &nbsp;&nbsp; (b - c)(2 b^2 + 2 c^2 + b c - a b - a c) : :

<p>
X(30519) lies on these lines:  {30,511}, {39,6586}, {76,3261}, {194,21225}, {693,4931}, {1459,5145}, {3239,21212}, {3700,3776}, {3762,20906}, {3835,4120}, {3960,21348}, {4024,21116}, {4025,26248}, {4079,22037}, {4122,24720}, {4391,20908}, {4468,21196}, {4474,9902}, {4500,21104}, {4928,4944}, {6546,27486}, {7265,22043}, {14425,17069}, {20907,21443}
</p>
<p>
X(30519) = isogonal conjugate of X(30554)<br>
</p>
<hr class="gray">

