<h3 id="X30674">X(30674) = PERSPECTOR OF GEMINI TRIANLGE 35 AND CROSS-TRIANGLE OF GEMINI TRIANGLES 35 AND 36</h3>
Barycentrics &nbsp;&nbsp; a (a^2 - b^2 - c^2) (a^6 - a^4 (b + c)^2 - 4 a^3 b c (b + c) - a^2 (b^2 - c^2)^2 + 4 a b c (b - c)^2 (b + c) + (b - c)^2 (b + c)^4) : :<br>
<p>
X(30674) lies on these lines: {2, 19}, {3, 4512}, {9, 223}, {40, 18641}, {57, 17073}, {63, 348}, {77, 6508}, {221, 960}, {1001, 1040}, {1528, 6908} et al
</p>
<p>
X(30674) = {X(2), X(30675)}-harmonic conjugate of X(10319)<br>
</p>
<hr class="gray">

