<h3 id="X30696">X(30696) = PERSPECTOR OF GEMINI TRIANGLE 38 AND CROSS-TRIANGLE OF GEMINI TRIANGLES 35 AND 38</h3>
Barycentrics &nbsp;&nbsp; a^9 - a^8 (b + c) - 2 a^7 (b^2 + b c + c^2) + 2 a^6 (b + c) (b^2 - 5 b c + c^2) + 2 a^5 b c (b^2 - 10 b c + c^2) + 18 a^4 b c (b - c)^2 (b + c) + 2 a^3 (b + c)^2 (b^4 - b^3 c + 12 b^2 c^2 - b c^3 + c^4) - 2 a^2 (b + c) (b^6 + 3 b^5 c - 13 b^4 c^2 + 2 b^3 c^3 - 13 b^2 c^4 + 3 b c^5 + c^6) - a (b - c)^2 (b + c)^4 (b^2 + c^2) + (b - c)^2 (b + c)^3 (b^4 - 2 b^3 c + 10 b^2 c^2 - 2 b c^3 + c^4) : :<br>
<p>
X(30696) lies on these lines: {2, 800}, {278, 318}, {5809, 10453}
</p>
<p>
X(30696) = {X(2), X(30698)}-harmonic conjugate of X(30697)<br>
</p>
<hr class="gray">

