<h3 id="X30697">X(30697) = PERSPECTOR OF GEMINI TRIANGLE 36 AND CROSS-TRIANGLE OF GEMINI TRIANGLES 36 AND 37</h3>
Barycentrics &nbsp;&nbsp; a^8 (b + c) - a^7 (b^2 - b c + c^2) - a^6 (b + c) (3 b^2 - 5 b c + 3 c^2) + a^5 (3 b^4 - b^3 c - 12 b^2 c^2 - b c^3 + 3 c^4) + a^4 (b + c) (3 b^4 - 9 b^3 c - 4 b^2 c^2 - 9 b c^3 + 3 c^4) - a^3 (3 b^6 + b^5 c - 7 b^4 c^2 + 22 b^3 c^3 - 7 b^2 c^4 + b c^5 + 3 c^6) - a^2 (b + c)^3 (b^4 - 5 b^3 c + 4 b^2 c^2 - 5 b c^3 + c^4) + a (b^2 - c^2)^2 (b^4 + b^3 c + 8 b^2 c^2 + b c^3 + c^4) + b c (b - c)^2 (b + c)^5 : :<br>
<p>
X(30697) lies on these lines: {2, 800}, {8, 57}, {345, 17786}
</p>
<p>
X(30697) = {X(2), X(30698)}-harmonic conjugate of X(30696)<br>
</p>
<hr class="gray">

