<h3 id="X30628">X(30628) = PERSPECTOR OF THESE TRIANGLES: GEMINI 29 AND HONSBERGER</h3>
Barycentrics &nbsp;&nbsp; a*((b+c)*a^3-(3*b^2+b*c+3*c^2)*a^2+(b+c)*(3*b^2-4*b*c+3*c^2)*a-(b^3-c^3)*(b-c)) : :<br>
<p>
X(30628) lies on these lines: {1, 5785}, {2, 3059}, {7, 3434}, {8, 5728}, {9, 1174}, {38, 4335}, {63, 4326}, {65, 20008}, {100, 1445}, {142, 11025}, {144, 145}, {226, 10865}, {354, 15587}, {480, 3935}, {516, 3868}, {519, 18412}, {528, 12755}, {651, 8271}, {962, 971}, {1320, 2801} et al
</p>
<p>
X(30628) = anticomplement of X(3059)<br>
</p>
<hr class="gray">

