<h3 id="X30718">X(30718) = PERSPECTOR OF THESE TRIANGLES:  EULER-LINE-REFLECTION OF ABC AND 5TH EULER </h3>
Barycentrics &nbsp;&nbsp; a^12 - 2*a^10*b^2 + 2*a^8*b^4 + 6*a^6*b^6 - 5*a^4*b^8 - 4*a^2*b^10 + 2*b^12 - 2*a^10*c^2 + 2*a^8*b^2*c^2 - 8*a^6*b^4*c^2 + a^4*b^6*c^2 + 11*a^2*b^8*c^2 - 2*b^10*c^2 + 2*a^8*c^4 - 8*a^6*b^2*c^4 + 9*a^4*b^4*c^4 - 7*a^2*b^6*c^4 - 2*b^8*c^4 + 6*a^6*c^6 + a^4*b^2*c^6 - 7*a^2*b^4*c^6 + 4*b^6*c^6 - 5*a^4*c^8 + 11*a^2*b^2*c^8 - 2*b^4*c^8 - 4*a^2*c^10 - 2*b^2*c^10 + 2*c^12 : :
<p>
X(30718) lies on these lines: {2, 8877}, {23, 3849}, {99, 5189}, {111, 5099}, {112, 468}, {523, 10415}, {858, 10717}, {2453, 6032}
</p>
<p>
X(30718) = reflection of X(10415) in the Euler line<br>
</p>
<hr class="gray">


