<h3 id="X30833">X(30833) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(145), WHERE A'B'C' = GEMINI TRIANGLE 102</h3>
Barycentrics &nbsp;&nbsp; 3 a^2 - 6 a b + 7 b^2 - 6 a c - 2 b c + 7 c^2 : :
<p>
X(30833) lies on these lines: {1, 2}, {144, 4473}, {312, 21432}, {344, 17227}, {346, 1086}, {391, 17231}, {3161, 21255}, {3672, 17283}, {3834, 4454}, {3945, 17241}, {4000, 32105}, {4310, 4439}, {4346, 17264}, {4452, 17282}, {4461, 17268}, {4644, 4869}, {4665, 17265}, {4747, 17313}, {5232, 17263}, {5749, 30712}, {17339, 20059}, {18743, 21605}, {26997, 27544}, {28809, 30866}, {30826, 30857}
</p>
<p>
X(30833) = antiomplement of X(31188)<br>
</p>
<hr class="gray">

