<h3 id="X30863">X(30863) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(194), WHERE A'B'C' = GEMINI TRIANGLE 102</h3>
Barycentrics &nbsp;&nbsp; a^3 b^2 + a^2 b^3 - 3 a^2 b^2 c + a^3 c^2 - 3 a^2 b c^2 - a b^2 c^2 + 3 b^3 c^2 + a^2 c^3 + 3 b^2 c^3 : :
<p>
X(30863) lies on these lines: {2, 39}, {312, 21435}, {330, 25510}, {385, 11353}, {1211, 33046}, {3760, 17490}, {4384, 30998}, {7912, 26019}, {16412, 17128}, {17144, 25125}, {17266, 30852}, {17284, 30861}, {18743, 21608}, {24271, 33062}, {30811, 30846}, {30817, 30856}
</p>
<p>
X(30863) = anticomplement of X(31234)<br>
</p>
<hr class="gray">

