<h3 id="X30845">X(30845) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(377), WHERE A'B'C' = GEMINI TRIANGLE 102</h3>
Barycentrics &nbsp;&nbsp; a^5 - 3 a^4 b - a b^4 + 3 b^5 - 3 a^4 c + 2 a^3 b c + 8 a^2 b^2 c + 2 a b^3 c - b^4 c + 8 a^2 b c^2 + 6 a b^2 c^2 - 2 b^3 c^2 + 2 a b c^3 - 2 b^2 c^3 - a c^4 - b c^4 + 3 c^5 : :
<p>
X(30845) lies on these lines: {2, 3}, {966, 8287}, {2551, 28757}, {5328, 29627}, {29571, 30852}
</p>
<p>
X(30945) = complement of X(37657)<br>
</p>
<hr class="gray">

