<h3 id="X30809">X(30809) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(4), WHERE A'B'C' = GEMINI TRIANGLE 102</h3>
Barycentrics &nbsp;&nbsp; a^5 - 3 a^4 b - a b^4 + 3 b^5 - 3 a^4 c + 4 a^2 b^2 c - b^4 c + 4 a^2 b c^2 + 2 a b^2 c^2 - 2 b^3 c^2 - 2 b^2 c^3 - a c^4 - b c^4 + 3 c^5 : :
<p>
X(30809) lies on these lines: {2, 3}, {69, 645}, {169, 7308}, {196, 18588}, {281, 18589}, {312, 20235}, {944, 26006}, {948, 1323}, {966, 17052}, {1214, 17916}, {1446, 5226}, {1826, 31261}, {2391, 3452}, {3008, 9581}, {3436, 28757}, {3940, 29616}, {4648, 5747}, {5044, 29611}, {5222, 5722}, {5308, 11374}, {5603, 25935}, {5719, 29624}, {5720, 25930}, {5746, 18635}, {5748, 29627}, {5819, 6666}, {8756, 31158}, {8804, 18634}, {12433, 17014}, {16593, 30826}, {18743, 20914}, {18747, 28753}, {30817, 30860}, {30825, 30847}, {30828, 30830}
</p>
<hr class="gray">

<p>
X(30809) = complement of X(24604)<br>
X(30809) = anticomplement of X(31184)<br>

