<h3 id="X31002">X(31002) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(668), WHERE A'B'C' = GEMINI TRIANGLE 104</h3>
Barycentrics &nbsp;&nbsp; b c (a b - 2 a c + b c) (-2 a b + a c + b c) : :
<p>
X(31002) lies on these lines: {2, 668}, {7, 1357}, {27, 811}, {42, 32011}, {75, 244}, {86, 799}, {88, 874}, {310, 3840}, {334, 1647}, {335, 4358}, {350, 889}, {673, 4607}, {675, 898}, {739, 789}, {1268, 30970}, {2296, 26102}, {3766, 6548}, {4373, 30948}, {4671, 27494}, {4728, 30997}, {4871, 6381}, {6382, 9335}, {6384, 18152}, {7035, 24841}, {21297, 32020}, {24589, 27483}, {27475, 30829}, {30992, 30993}
</p>
<p>
X(31002) = isotomic conjugate of X(899)<br>
</p>
<hr class="gray">

