<h3 id="X31015">X(31015) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(4), WHERE A'B'C' = GEMINI TRIANGLE 105</h3>
Barycentrics &nbsp;&nbsp; a^5 + 2 a^4 b - a^3 b^2 - a^2 b^3 - b^5 + 2 a^4 c - 2 a^2 b^2 c - a^3 c^2 - 2 a^2 b c^2 + b^3 c^2 - a^2 c^3 + b^2 c^3 - c^5 : :
<p>
X(31015) lies on these lines: {2, 3}, {19, 20291}, {63, 21285}, {69, 144}, {71, 21270}, {219, 20074}, {226, 3188}, {279, 1255}, {306, 12527}, {321, 20926}, {390, 5800}, {516, 25935}, {980, 26099}, {1448, 5287}, {1726, 3219}, {1901, 5736}, {3007, 31158}, {3285, 30902}, {3951, 17294}, {3970, 3995}, {4259, 10394}, {4297, 26006}, {4872, 24635}, {5074, 5088}, {5739, 26770}, {6542, 25270}, {7247, 28606}, {7713, 26169}, {8804, 18650}, {14543, 24683}, {14963, 31034}, {17134, 18589}, {17220, 26130}, {17864, 28605}, {18747, 27507}, {20289, 26063}, {21286, 22370}, {31020, 31032}, {31024, 31059}, {31031, 31039}
</p>
<p>
X(31015) = anticomplement of X(379)<br>
</p>
<hr class="gray">

