<h3 id="X31147">X(31147) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(649), WHERE A'B'C' = GEMINI TRIANGLE 107</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^2 - 2 a b - 2 a c + 2 b c) : :
<p>
X(31147) lies on these lines: {2, 649}, {512, 9148}, {513, 4379}, {514, 4120}, {599, 9002}, {693, 28840}, {788, 30640}, {812, 4776}, {1635, 6008}, {1638, 28217}, {3676, 4654}, {3679, 14433}, {4762, 4940}, {4453, 28867}, {4688, 27485}, {4790, 24924}, {4810, 4948}, {4931, 28894}, {4958, 28898}, {6006, 6173}, {6545, 28846}, {6546, 31142}, {9313, 31134}, {14437, 24441}, {17313, 21143}, {28292, 31162}, {28882, 30565}
</p>
<p>
X(31147) = reflection of X(649) in X(2)<br>
</p>
<hr class="gray">

