<h3 id="X31171">X(31171) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(88), WHERE A'B'C' = GEMINI TRIANGLE 107</h3>
Barycentrics &nbsp;&nbsp; a^3 + 3 a^2 b - 2 b^3 + 3 a^2 c - 15 a b c + 6 b^2 c + 6 b c^2 - 2 c^3 : :
<p>
X(31171) lies on these lines: {2, 45}, {9, 25057}, {81, 17195}, {100, 1644}, {519, 4767}, {551, 32944}, {599, 31172}, {668, 4358}, {1639, 6009}, {2802, 3679}, {4688, 27493}, {4756, 11814}, {11346, 30937}, {27776, 30818}, {31143, 31175}
</p>
<p>
X(31171) = reflection of X(88) in X(2)<br>
</p>
<hr class="gray">

