<h3 id="X31174">X(31174) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(647), WHERE A'B'C' = GEMINI TRIANGLE 107</h3>
Barycentrics &nbsp;&nbsp; (b^2 - c^2) (a^4 - a^2 b^2 - a^2 c^2 + 4 b^2 c^2) : :
<p>
X(31174) lies on these lines: {2, 647}, {381, 30209}, {512, 9148}, {523, 7625}, {525, 1637}, {597, 9030}, {599, 8675}, {804, 8644}, {2489, 23285}, {2501, 2525}, {2799, 30474}, {3265, 12077}, {3906, 8371}, {4108, 32472}, {4139, 4728}, {5309, 7652}, {5642, 13480}, {6070, 15526}, {7801, 23105}, {8672, 31148}, {8704, 9191}, {10162, 18311}, {10567, 11163}, {31953, 32225}
</p>
<p>
X(31174) = reflection of X(647) in X(2)<br>
X(31174) = complement of X(36900)<br>
</p>
<hr class="gray">

