<h3 id="X31163">X(31163) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(48), WHERE A'B'C' = GEMINI TRIANGLE 107</h3>
Barycentrics &nbsp;&nbsp; a^5 - a^3 b^2 + 2 a^2 b^3 - 2 b^5 - a^3 c^2 + 2 b^3 c^2 + 2 a^2 c^3 + 2 b^2 c^3 - 2 c^5 : :
<p>
X(31163) lies on these lines: {2, 48}, {12, 17392}, {355, 4466}, {381, 916}, {527, 1826}, {551, 29219}, {599, 8679}, {1837, 17301}, {1853, 31140}, {2801, 5587}, {3679, 31154}, {3949, 17294}, {4664, 31175}, {8287, 9310}, {21237, 25940}, {21256, 30746}, {21298, 26232}, {22356, 30808}
</p>
<p>
X(31163) = reflection of X(48) in X(2)<br>
</p>
<hr class="gray">

