<h3 id="X31101">X(31101) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(25), WHERE A'B'C' = GEMINI TRIANGLE 106</h3>
Barycentrics &nbsp;&nbsp; -a^4 b^2 + b^6 - a^4 c^2 + 3 a^2 b^2 c^2 - b^4 c^2 - b^2 c^4 + c^6 : :
<p>
X(31101) lies on these lines: {2, 3}, {125, 2979}, {154, 23315}, {305, 18019}, {323, 1899}, {394, 3448}, {511, 26913}, {1216, 23294}, {1568, 15072}, {1853, 3410}, {1994, 18911}, {3620, 23300}, {3917, 23293}, {5972, 26881}, {7712, 10192}, {7998, 21243}, {9544, 11064}, {10625, 26917}, {11004, 11245}, {11123, 23301}, {11206, 32125}, {11444, 20299}, {11464, 14156}, {12111, 13399}, {15051, 32743}, {15533, 25328}, {18388, 20791}, {30786, 33651}, {31077, 31084}
</p>
<p>
X(31101) = orthoptic-circle-of-Steiner-inellipse-inverse of X(34152)<br>
</p>
<hr class="gray">

