<h3 id="X31148">X(31148) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(661), WHERE A'B'C' = GEMINI TRIANGLE 107</h3>
Barycentrics &nbsp;&nbsp; (b - c) (2 a^2 + a b + a c + 2 b c) : :
<p>
X(31148) lies on these lines: {2, 661}, {513, 4379}, {514, 1635}, {523, 4750}, {553, 4077}, {599, 9013}, {4785, 4932}, {1638, 4977}, {1639, 28902}, {2786, 4789}, {3679, 4160}, {3805, 31161}, {4448, 14475}, {6084, 21116}, {8672, 31174}, {8774, 31164}, {9256, 31134}, {9279, 21020}, {14433, 14474}, {19346, 23864}, {28855, 30565}
</p>
<p>
X(31148) = reflection of X(661) in X(2)<br>
</p>
<hr class="gray">

