<h3 id="X31176">X(31176) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(669), WHERE A'B'C' = GEMINI TRIANGLE 107</h3>
Barycentrics &nbsp;&nbsp; (b^2 - c^2) (-a^4 - 2 a^2 b^2 - 2 a^2 c^2 + 2 b^2 c^2) : :
<p>
X(31176) lies on these lines: {2, 669}, {351, 32472}, {381, 1499}, {512, 9148}, {523, 7840}, {599, 9009}, {804, 5996}, {890, 30968}, {1637, 32478}, {2501, 5064}, {3005, 23878}, {3566, 14420}, {5054, 5926}, {7775, 23099}, {7841, 14824}, {8029, 31133}, {9134, 32473}, {11123, 31152}, {11182, 11186}, {15099, 31181}
</p>
<p>
X(31176) = reflection of X(669) in X(2)<br>
</p>
<hr class="gray">

