<h3 id="X31155">X(31155) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(29), WHERE A'B'C' = GEMINI TRIANGLE 107</h3>
Barycentrics &nbsp;&nbsp; a^7 - 4 a^6 b - 3 a^5 b^2 + 6 a^4 b^3 + 3 a^3 b^4 - a b^6 - 2 b^7 - 4 a^6 c - 5 a^5 b c + a^4 b^2 c + 4 a^3 b^3 c + 4 a^2 b^4 c + a b^5 c - b^6 c - 3 a^5 c^2 + a^4 b c^2 + 2 a^3 b^2 c^2 - 4 a^2 b^3 c^2 + a b^4 c^2 + 3 b^5 c^2 + 6 a^4 c^3 + 4 a^3 b c^3 - 4 a^2 b^2 c^3 - 2 a b^3 c^3 + 3 a^3 c^4 + 4 a^2 b c^4 + a b^2 c^4 + a b c^5 + 3 b^2 c^5 - a c^6 - b c^6 - 2 c^7 : :
<p>
X(31155) lies on these lines: {2, 3}, {307, 319}, {2816, 10709}, {31144, 31169}
</p>
<p>
X(31155) = reflection of X(29) in X(2)<br>
</p>
<hr class="gray">

