<h3 id="X31181">X(31181) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(26), WHERE A'B'C' = GEMINI TRIANGLE 107</h3>
Barycentrics &nbsp;&nbsp; a^10 - 4 a^6 b^4 + 2 a^4 b^6 + 3 a^2 b^8 - 2 b^10 - 8 a^6 b^2 c^2 + 4 a^4 b^4 c^2 - 2 a^2 b^6 c^2 + 6 b^8 c^2 - 4 a^6 c^4 + 4 a^4 b^2 c^4 - 2 a^2 b^4 c^4 - 4 b^6 c^4 + 2 a^4 c^6 - 2 a^2 b^2 c^6 - 4 b^4 c^6 + 3 a^2 c^8 + 6 b^2 c^8 - 2 c^10 : :
<p>
X(31181) lies on these lines: {2, 3}, {539, 16266}, {1154, 1853}, {1494, 20564}, {8144, 11238}, {11237, 32047}, {11255, 15534}, {11265, 13846}, {11266, 13847}, {11267, 16644}, {11268, 16645}, {11425, 13470}, {11550, 15068}, {13391, 14852}, {13561, 17834}, {14864, 15083}, {15099, 31176}
</p>
<p>
X(31181) = reflection of X(26) in X(2)<br>
</p>
<hr class="gray">

