<h3 id="X31177">X(31177) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(896), WHERE A'B'C' = GEMINI TRIANGLE 107</h3>
Barycentrics &nbsp;&nbsp; 2 a^3 + 2 a^2 b - a b^2 - 4 b^3 + 2 a^2 c + 2 b^2 c - a c^2 + 2 b c^2 - 4 c^3 : :
<p>
X(31177) lies on these lines: {2, 896}, {513, 4379}, {519, 4442}, {524, 3120}, {551, 4425}, {758, 3679}, {1647, 7238}, {1992, 33128}, {2650, 17677}, {2796, 3936}, {3218, 27759}, {3241, 17778}, {3722, 28562}, {4141, 4912}, {4432, 31029}, {4715, 25383}, {4945, 17960}, {5333, 17553}, {11544, 20653}, {17132, 32848}, {17484, 21026}, {17601, 27741}
</p>
<p>
X(31177) = reflection of X(896) in X(2)<br>
</p>
<hr class="gray">

