<h3 id="X31149">X(31149) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(667), WHERE A'B'C' = GEMINI TRIANGLE 107</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-a^3 - 2 a b^2 - 2 a b c + 2 b^2 c - 2 a c^2 + 2 b c^2) : :
<p>
X(31149) lies on these lines: {2, 667}, {10, 24719}, {381, 3309}, {512, 9148}, {513, 14431}, {599, 9010}, {764, 11236}, {1698, 4782}, {1960, 30835}, {3669, 11237}, {3679, 4083}, {3835, 4775}, {4162, 11238}, {4705, 4762}, {4776, 29188}, {4785, 4834}, {5064, 18344}, {6161, 17556}, {6175, 29150}, {9320, 10708}, {14077, 30592}, {14419, 28475}, {29070, 31150}
</p>
<p>
X(31149) = reflection of X(667) in X(2)<br>
</p>
<hr class="gray">

