<h3 id="X31175">X(31175) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(662), WHERE A'B'C' = GEMINI TRIANGLE 107</h3>
Barycentrics &nbsp;&nbsp; a^5 - a^3 b^2 + 2 a^2 b^3 - 2 b^5 - 2 a^2 b^2 c - a^3 c^2 - 2 a^2 b c^2 + a b^2 c^2 + 2 b^3 c^2 + 2 a^2 c^3 + 2 b^2 c^3 - 2 c^5 : :
<p>
X(31175) lies on these lines: {2, 662}, {86, 14061}, {190, 24086}, {319, 27559}, {671, 903}, {897, 24711}, {1121, 1494}, {1577, 14616}, {4664, 31163}, {8674, 9140}, {31143, 31171}
</p>
<p>
X(31175) = reflection of X(662) in X(2)<br>
</p>
<hr class="gray">

