<h3 id="X31169">X(31169) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(85), WHERE A'B'C' = GEMINI TRIANGLE 107</h3>
Barycentrics &nbsp;&nbsp; 2 a^3 b - 4 a^2 b^2 + 2 a b^3 + 2 a^3 c + a^2 b c - 2 a b^2 c - b^3 c - 4 a^2 c^2 - 2 a b c^2 + 2 b^2 c^2 + 2 a c^3 - b c^3 : :
<p>
X(31169) lies on these lines: {2, 85}, {9, 664}, {190, 3872}, {220, 32100}, {374, 27472}, {518, 1992}, {644, 17336}, {666, 993}, {1121, 3679}, {1334, 9311}, {3929, 16834}, {4875, 25242}, {9312, 32008}, {16284, 25082}, {17158, 25237}, {31144, 31155}
</p>
<p>
X(31169) = reflection of X(85) in X(2)<br>
</p>
<hr class="gray">

