<h3 id="X31180">X(31180) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(24), WHERE A'B'C' = GEMINI TRIANGLE 107</h3>
Barycentrics &nbsp;&nbsp; a^10 - 4 a^6 b^4 + 2 a^4 b^6 + 3 a^2 b^8 - 2 b^10 - 6 a^6 b^2 c^2 + 6 a^4 b^4 c^2 - 6 a^2 b^6 c^2 + 6 b^8 c^2 - 4 a^6 c^4 + 6 a^4 b^2 c^4 + 6 a^2 b^4 c^4 - 4 b^6 c^4 + 2 a^4 c^6 - 6 a^2 b^2 c^6 - 4 b^4 c^6 + 3 a^2 c^8 + 6 b^2 c^8 - 2 c^10 : :
<p>
X(31180) lies on these lines: {2, 3}, {394, 25739}, {542, 20806}, {1216, 27365}, {1494, 14615}, {1533, 18418}, {1568, 11456}, {1853, 11459}, {2979, 14852}, {3917, 23325}, {6391, 33565}, {7788, 28706}, {15066, 18474}, {17834, 26917}
</p>
<p>
X(31180) = reflection of X(24) in X(2)<br>
</p>
<hr class="gray">

