<h3 id="X31150">X(31150) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(693), WHERE A'B'C' = GEMINI TRIANGLE 107</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-2 a^2 + 2 a b + 2 a c + b c) : :
<p>
X(31150) lies on these lines: {2, 650}, {100, 666}, {351, 523}, {376, 8760}, {513, 14404}, {514, 1635}, {522, 14392}, {599, 9015}, {649, 28840}, {812, 4776}, {824, 6546}, {900, 14410}, {918, 27486}, {1992, 9001}, {2401, 30673}, {3241, 14077}, {3679, 29066}, {3873, 9443}, {4382, 25666}, {4448, 4664}, {4467, 4468}, {4685, 21727}, {4750, 28851}, {4786, 28878}, {4980, 21438}, {10385, 11934}, {14435, 28886}, {29070, 31149}
</p>
<p>
X(31150) = reflection of X(693) in X(2)<br>
</p>
<hr class="gray">

