<h3 id="X31158">X(31158) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(19), WHERE A'B'C' = GEMINI TRIANGLE 107</h3>
Barycentrics &nbsp;&nbsp; a^5 + 2 a^4 b - a b^4 - 2 b^5 + 2 a^4 c - 4 a^2 b^2 c + 2 b^4 c - 4 a^2 b c^2 + 2 a b^2 c^2 - a c^4 + 2 b c^4 - 2 c^5 : :
<p>
X(31158) lies on these lines: {2, 19}, {30, 30265}, {40, 4466}, {376, 516}, {549, 21160}, {599, 3827}, {1086, 12701}, {2263, 17392}, {3007, 31015}, {3058, 4319}, {3668, 4654}, {3679, 31154}, {4664, 8680}, {4688, 31140}, {8756, 30809}, {8804, 28609}, {15526, 27553}, {17320, 18655}, {24683, 26006}
</p>
<p>
X(31158) = reflection of X(19) in X(2)<br>
</p>
<hr class="gray">

