<h3 id="X31184">X(31184) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(3), WHERE A'B'C' = GEMINI TRIANGLE 108</h3>
Barycentrics &nbsp;&nbsp; 3 a^5 - a^4 b - a^3 b^2 - a^2 b^3 - 2 a b^4 + 2 b^5 - a^4 c + 3 a^2 b^2 c - 2 b^4 c - a^3 c^2 + 3 a^2 b c^2 + 4 a b^2 c^2 -  a^2 c^3 - 2 a c^4 - 2 b c^4 + 2 c^5 : :
<p>
X(31184) lies on these lines: {2, 3}, {6, 17058}, {116, 5792}, {241, 31183}, {1482, 26006}, {2391, 6692}, {3002, 31187}, {5199, 31211}, {5687, 28757}, {10246, 25935}, {16608, 20818}, {18644, 24316}, {31189, 31226}
</p>
<p>
X(31184) = complement of X(30809)<br>
</p>
<hr class="gray">

