<h3 id="X31153">X(31153) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(27), WHERE A'B'C' = GEMINI TRIANGLE 107</h3>
Barycentrics &nbsp;&nbsp; a^6 + 5 a^5 b + 2 a^4 b^2 - 4 a^3 b^3 - a^2 b^4 - a b^5 - 2 b^6 + 5 a^5 c + 5 a^4 b c - 4 a^3 b^2 c - 4 a^2 b^3 c - a b^4 c - b^5 c + 2 a^4 c^2 - 4 a^3 b c^2 - 6 a^2 b^2 c^2 + 2 a b^3 c^2 + 2 b^4 c^2 - 4 a^3 c^3 - 4 a^2 b c^3 + 2 a b^2 c^3 + 2 b^3 c^3 - a^2 c^4 - a b c^4 + 2 b^2 c^4 - a c^5 - b c^5 - 2 c^6 : :
<p>
X(31153) lies on these lines: {2, 3}, {190, 306}, {545, 16099}, {2822, 10710}, {4664, 8680}, {6172, 31143}, {17078, 18651}, {25361, 31332}
</p>
<p>
X(31153) = reflection of X(27) in X(2)<br>
</p>
<hr class="gray">

