<h3 id="X31294">X(31294) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(29), WHERE A'B'C' = GEMINI TRIANGLE 111</h3>
Barycentrics &nbsp;&nbsp; 3 a^7 - 2 a^6 b - 4 a^5 b^2 + 3 a^4 b^3 - a^3 b^4 + 2 a b^6 - b^7 - 2 a^6 c - 5 a^5 b c - 2 a^4 b^2 c + 2 a^3 b^3 c + 2 a^2 b^4 c + 3 a b^5 c + 2 b^6 c - 4 a^5 c^2 - 2 a^4 b c^2 + 6 a^3 b^2 c^2 - 2 a^2 b^3 c^2 - 2 a b^4 c^2 + 4 b^5 c^2 + 3 a^4 c^3 + 2 a^3 b c^3 - 2 a^2 b^2 c^3 - 6 a b^3 c^3 - 5 b^4 c^3 - a^3 c^4 + 2 a^2 b c^4 - 2 a b^2 c^4 - 5 b^3 c^4 + 3 a b c^5 + 4 b^2 c^5 + 2 a c^6 + 2 b c^6 - c^7 : :
<p>
X(31294) lies on these lines: {2, 3}, {962, 2816}, {3621, 20110}, {6385, 17233}, {12164, 12754}, {12649, 20077}, {20008, 20086}, {20082, 20089}
</p>
<p>
X(31294) = anticomplement of X(3152)<br>
</p>
<hr class="gray">

