<h3 id="X31297">X(31297) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(662), WHERE A'B'C' = GEMINI TRIANGLE 111</h3>
Barycentrics &nbsp;&nbsp; 3 a^5 - 3 a^3 b^2 + a^2 b^3 - b^5 - a^2 b^2 c - 3 a^3 c^2 - a^2 b c^2 + 3 a b^2 c^2 + b^3 c^2 + a^2 c^3 + b^2 c^3 - c^5 : :
<p>
X(31297) lies on these lines: {2, 662}, {7, 4393}, {1030, 1654}, {1278, 20074}, {2640, 23943}, {2786, 20094}, {3210, 20086}, {4299, 20077}, {5698, 15680}, {6542, 16548}, {8674, 14683}, {17467, 24711}, {17740, 24616}, {19642, 26141}, {19785, 21907}
</p>
<p>
X(31297) = anticomplement of X(21221)<br>
</p>
<hr class="gray">

