<h3 id="X31293">X(31293) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(28), WHERE A'B'C' = GEMINI TRIANGLE 111</h3>
Barycentrics &nbsp;&nbsp; 3 a^7 + 3 a^6 b + a^5 b^2 + a^4 b^3 - 3 a^3 b^4 - 3 a^2 b^5 - a b^6 - b^7 + 3 a^6 c + 5 a^5 b c + a^4 b^2 c - 2 a^3 b^3 c - 3 a^2 b^4 c - 3 a b^5 c - b^6 c + a^5 c^2 + a^4 b c^2 + 2 a^3 b^2 c^2 + 2 a^2 b^3 c^2 + a b^4 c^2 + b^5 c^2 + a^4 c^3 - 2 a^3 b c^3 + 2 a^2 b^2 c^3 + 6 a b^3 c^3 + b^4 c^3 - 3 a^3 c^4 - 3 a^2 b c^4 + a b^2 c^4 + b^3 c^4 - 3 a^2 c^5 - 3 a b c^5 + b^2 c^5 - a c^6 - b c^6 - c^7 : :
<p>
X(31293) lies on these lines: {2, 3}, {8, 9536}, {145, 20061}, {1891, 3101}, {2321, 5279}, {2838, 20097}, {3704, 17784}, {3743, 4294}, {3868, 20086}, {4292, 5262}, {4313, 9539}, {9965, 20077}
</p>
<p>
X(31293) = anticomplement of anticomplement of X(28)<br>
</p>
<hr class="gray">

