<h3 id="X31291">X(31291) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(667), WHERE A'B'C' = GEMINI TRIANGLE 111</h3>
Barycentrics &nbsp;&nbsp; (b - c) (-3 a^3 - a b^2 - a b c + b^2 c - a c^2 + b c^2) : :
<p>
X(31291) lies on these lines: {2, 667}, {8, 4063}, {20, 3309}, {145, 4083}, {193, 9010}, {390, 4162}, {512, 14712}, {513, 17496}, {649, 28470}, {830, 4560}, {1912, 20109}, {3600, 3669}, {3617, 4782}, {3622, 24719}, {3803, 4391}, {3900, 4380}, {4198, 17924}, {4293, 4905}, {4705, 26777}, {6050, 27115}, {6161, 15680}, {6995, 18344}, {8655, 27293}, {8656, 27138}, {8678, 17494}, {9320, 20096}, {21003, 26778}, {21645, 31383}
</p>
<p>
X(31291) = anticomplement of X(21301)<br>
</p>
<hr class="gray">

