<h3 id="X31292">X(31292) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(27), WHERE A'B'C' = GEMINI TRIANGLE 111</h3>
Barycentrics &nbsp;&nbsp; 3 a^6 + 5 a^5 b + a^4 b^2 - 2 a^3 b^3 - 3 a^2 b^4 - 3 a b^5 - b^6 + 5 a^5 c + 5 a^4 b c - 2 a^3 b^2 c - 2 a^2 b^3 c - 3 a b^4 c - 3 b^5 c + a^4 c^2 - 2 a^3 b c^2 + 2 a^2 b^2 c^2 + 6 a b^3 c^2 + b^4 c^2 - 2 a^3 c^3 - 2 a^2 b c^3 + 6 a b^2 c^3 + 6 b^3 c^3 - 3 a^2 c^4 - 3 a b c^4 + b^2 c^4 - 3 a c^5 - 3 b c^5 - c^6 : :
<p>
X(31292) lies on these lines: {2, 3}, {1278, 8680}, {1762, 9536}, {3187, 20077}, {17220, 17483}, {20059, 20086}, {25361, 31334}
</p>
<p>
X(31292) = anticomplement of X(3151)<br>
</p>
<hr class="gray">

