<h3 id="X31255">X(31255) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(25), WHERE A'B'C' = GEMINI TRIANGLE 109</h3>
Barycentrics &nbsp;&nbsp; a^6 - 2 a^4 b^2 - a^2 b^4 + 2 b^6 - 2 a^4 c^2 + 10 a^2 b^2 c^2 - 2 b^4 c^2 - a^2 c^4 - 2 b^2 c^4 + 2 c^6 : :
<p>
X(31255) lies on these lines: {2, 3}, {125, 17811}, {141, 10602}, {394, 5965}, {614, 9627}, {1184, 5346}, {1660, 1853}, {1899, 6090}, {2386, 7867}, {2393, 3763}, {3167, 18911}, {3619, 8263}, {3796, 5972}, {3917, 26958}, {11064, 11402}, {12834, 14848}, {13857, 15004}, {14984, 15059}, {15066, 26913}, {15812, 19118}, {20266, 21015}, {31238, 31245}, {31240, 31241}
</p>
<p>
X(31255) = {X(2),X(3)}-harmonic conjugate of X(37453)<br>
</p>
<hr class="gray">

