<h3 id="X31288">X(31288) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(667), WHERE A'B'C' = GEMINI TRIANGLE 110</h3>
Barycentrics &nbsp;&nbsp; (b - c) (2 a^3 - a b^2 - a b c + b^2 c - a c^2 + b c^2) : :
<p>
X(31288) lies on these lines: {2, 667}, {140, 3309}, {468, 10006}, {512, 31286}, {513, 6681}, {659, 23815}, {663, 31207}, {784, 4874}, {1125, 4083}, {1946, 15283}, {1960, 17072}, {2490, 29288}, {3239, 29090}, {3589, 9010}, {3624, 4063}, {3669, 5433}, {3837, 4401}, {4162, 5432}, {4391, 14419}, {4448, 4905}, {4782, 19862}, {4885, 6050}, {4999, 20317}, {6004, 25380}, {6161, 17566}, {6675, 29150}, {6691, 19947}, {6710, 9320}, {8637, 25537}, {8678, 31287}, {14837, 29094}, {21188, 29102}
</p>
<p>
X(31288) = complement of X(21260)<br>
</p>
<hr class="gray">

