<h3 id="X31290">X(31290) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(661), WHERE A'B'C' = GEMINI TRIANGLE 111</h3>
Barycentrics &nbsp;&nbsp; (b - c) (a^2 + 3 a b + 3 a c + b c) : :
<p>
X(31290) lies on these lines: {2, 3572}, {145, 4160}, {193, 9013}, {513, 17494}, {514, 20295}, {523, 14779}, {1654, 28209}, {3805, 20068}, {4024, 4382}, {4468, 4778}, {4560, 15309}, {5134, 5195}, {4977, 18004}, {5466, 6625}, {6994, 17926}, {8774, 20078}, {9256, 20064}, {17154, 21220}, {20974, 26846}, {20982, 26845}, {26853, 31301}, {24719, 28195}, {25666, 27167}, {27647, 29402}
</p>
<p>
X(31290) = anticomplement of X(7192)<br>
X(31290) = anticomplementary conjugate of anticomplement of X(4557)<br>
</p>
<hr class="gray">

