<h3 id="X31284">X(31284) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(41), WHERE A'B'C' = GEMINI TRIANGLE 110</h3>
Barycentrics &nbsp;&nbsp; 2 a^4 - 2 a^3 b - a b^3 + b^4 - 2 a^3 c - b^3 c - a c^3 - b c^3 + c^4 : :
<p>
X(31284) lies on these lines: {2, 41}, {101, 17062}, {766, 6679}, {1125, 2809}, {1930, 4070}, {2280, 28734}, {2389, 6690}, {3589, 6691}, {4136, 30108}, {4258, 30825}, {6666, 6675}, {6677, 6685}, {7807, 17353}, {9317, 27068}, {16888, 25582}, {17050, 26007}, {20269, 24333}, {24318, 24784}, {26085, 30816}
</p>
<p>
X(31284) = complement of X(17046)<br>
</p>
<hr class="gray">

