<h3 id="X31234">X(31234) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(76), WHERE A'B'C' = GEMINI TRIANGLE 108</h3>
Barycentrics &nbsp;&nbsp; 2 a^3 b^2 + 2 a^2 b^3 - 2 a^2 b^2 c + 2 a^3 c^2 - 2 a^2 b c^2 - 3 a b^2 c^2 + b^3 c^2 + 2 a^2 c^3 + b^2 c^3 : :
<p>
X(31234) lies on these lines: {2, 39}, {83, 16412}, {99, 11353}, {3972, 11329}, {5222, 27195}, {5435, 17114}, {7976, 20340}, {14829, 17749}, {31185, 31232}, {31191, 31233}, {31196, 31220}
</p>
<p>
X(31234) = complement of X(30863)<br>
</p>


