<h3 id="X31348">X(31348) = PERSPECTOR OF THESE TRIANGLES: GEMINI 63 AND GEMINI 104</h3>
Barycentrics &nbsp;&nbsp; (2*b^2-b*c+2*c^2)*a^2+(b^2-c^2)*(b-c)*a-(b^2+b*c+c^2)*b*c  :  :
<p>X(31348) lies on these lines:
{2,726}, {38,27495}, {42,31314}, {75,27482}, {239,514}, {244,3797}, {310,1921}, {354,31342}, {596,27020}, {982,27474}, {1266,24318}, {1575,3807}, {2228,24413}, {3210,17027}, {3661,4392}, {3666,31306}, {3720,31308}, {4850,31317}, {6381,29576}, {6542,17449}, {6651,7292}, {8720,17692}, {16819,24176}, {17011,17187}, {17490,27484}, {19804,31322}, {21214,25270}, {24166,25264}, {24589,31323}, {28606,31319}, {31329,31330}</p>
<p>
X(31348) = reflection of X(3807) in X(1575)<br>
X(31348) = {X(244), X(3797)}-harmonic conjugate of X(30967)<br>
</p>
<hr class="gray">

