<h3 id="X31360">X(31360) = PERSPECTOR OF THE X(6)-ORTHOPARALLELOGIC TANGENTIAL CONIC OF ABC</h3>
Barycentrics &nbsp;&nbsp; (SA*SB+SW^2)*(SA*SC+SW^2)  :  :
<p>X(31360) lies on these lines:
{2,1843}, {6,1799}, {39,69}, {76,23642}, {95,11285}, {141,305}, {264,6656}, {287,19459}, {306,21035}, {2373,26206}, {3589,30489}, {3619,6340}, {7876,9229}, {7950,14977}, {8797,14064}</p>
<p>
X(31360) = isotomic conjugate of X(7770)<br>
X(31360) = trilinear pole of the line {525, 3005}<br>
</p>
<hr class="gray">

