<h3 id="X31301">X(31301) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(896), WHERE A'B'C' = GEMINI TRIANGLE 111</h3>
Barycentrics &nbsp;&nbsp; 6 a^3 + a^2 b - 3 a b^2 - 2 b^3 + a^2 c + b^2 c - 3 a c^2 + b c^2 - 2 c^3 : :
<p>
X(31301) lies on these lines: {2, 896}, {145, 758}, {513, 4380}, {527, 20045}, {2796, 17162}, {4062, 4427}, {4442, 4831}, {6361, 20047}, {9791, 26860}, {17960, 24200}, {21282, 28508}, {24280, 31303}, {30579, 32842}
</p>
<p>
X(31301) = anticomplement of X(17491)<br>
</p>
<hr class="gray">

