<h3 id="X31303">X(31303) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(1150), WHERE A'B'C' = GEMINI TRIANGLE 111</h3>
Barycentrics &nbsp;&nbsp; 3 a^3 + 2 a^2 b - 2 a b^2 - b^3 + 2 a^2 c - 2 b^2 c - 2 a c^2 - 2 b c^2 - c^3 : :
<p>
X(31303) lies on these lines: {2, 6}, {20, 952}, {63, 20017}, {752, 21283}, {991, 3935}, {3187, 3663}, {3218, 17363}, {3219, 17242}, {3617, 4340}, {3686, 26627}, {4641, 17229}, {4644, 31025}, {4671, 20072}, {4741, 33155}, {4888, 5271}, {5839, 17495}, {5847, 29832}, {6327, 32853}, {8229, 11898}, {10446, 17484}, {17021, 17331}, {17135, 20064}, {17147, 20046}, {17162, 24248}, {17272, 29833}, {17360, 32779}, {17361, 33129}, {17373, 32849}, {20078, 29069}, {20290, 33137}, {24217, 32919}, {24280, 31301}, {29829, 33082}
</p>
<p>
X(31303) = anticomplement of X(31034)<br>
</p>
<hr class="gray">

