<h3 id="X31305">X(31305) = (A,B,C,X(2); A',B',C',X(2)) COLLINEATION IMAGE OF X(26), WHERE A'B'C' = GEMINI TRIANGLE 111</h3>
Barycentrics &nbsp;&nbsp; 3 a^10 - 5 a^8 b^2 - 2 a^6 b^4 + 6 a^4 b^6 - a^2 b^8 - b^10 - 5 a^8 c^2 - 4 a^6 b^2 c^2 + 2 a^4 b^4 c^2 + 4 a^2 b^6 c^2 +  3 b^8 c^2 - 2 a^6 c^4 + 2 a^4 b^2 c^4 - 6 a^2 b^4 c^4 - 2 b^6 c^4 + 6 a^4 c^6 + 4 a^2 b^2 c^6 - 2 b^4 c^6 - a^2 c^8 + 3 b^2 c^8 - c^10 : :
<p>
X(31305) lies on these lines: {2, 3}, {52, 6776}, {69, 12134}, {155, 11206}, {193, 6243}, {311, 3785}, {390, 8144}, {393, 10316}, {497, 9645}, {511, 5596}, {569, 1176}, {578, 31670}, {1216, 14826}, {1351, 19119}, {1352, 13419}, {1503, 11411}, {2931, 13203}, {3600, 32047}, {5032, 11255}, {5562, 31383}, {5891, 11821}, {6146, 33586}, {7585, 11265}, {7586, 11266}, {8141, 17784}, {8745, 23115}, {10117, 12319}, {11426, 21850}, {11750, 18945}, {12163, 12324}, {12250, 14915}, {12359, 32064}, {13346, 29317}, {13353, 19154}, {14216, 29012}, {14927, 18909}, {19149, 29181}, {19347, 31802}
</p>
<p>
X(31305) = anticomplement of X(14790)<br>
</p>


