<h3 id="X31536">X(31536) = PERSPECTOR OF THESE TRIANGLES: 2nd OUTER-SODDY AND 7th MIXTILINEAR</h3>
Barycentrics<br>
a*(a^6-6*(b+c)*a^5+(15*b^2-14*b*c+15*c^2)*a^4-20*(b^2-c^2)*(b-c)*a^3+5*(b-c)^2*(b+3*c)*(3*b+c)*a^2-2*(b^2-c^2)*(b-c)*(3*b+c)*(b+3*c)*a-4*(a^2-2*(b-c)*a+(b+3*c)*(b-c))*(a^2+2*(b-c)*a-(3*b+c)*(b-c))*S+(b-c)^6)  :  :
<p>X(31536) lies on these lines:
{1,971}, {175,15913}, {481,9533}, {10903,31528}, {10906,31530}, {10909,31532}, {10972,31538}</p>
<p>
X(31536) = {X(i), X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1, 3062, 31537), (9533, 10973, 481)<br>
</p>
<hr class="gray">

