<h3 id="X31537">X(31537) = PERSPECTOR OF THESE TRIANGLES: 2nd INNER-SODDY AND 7th MIXTILINEAR</h3>
Barycentrics<br>
a*(a^6-6*(b+c)*a^5+(15*b^2-14*b*c+15*c^2)*a^4-20*(b^2-c^2)*(b-c)*a^3+5*(b-c)^2*(b+3*c)*(3*b+c)*a^2-2*(b^2-c^2)*(b-c)*(3*b+c)*(b+3*c)*a+4*(a^2-2*(b-c)*a+(b+3*c)*(b-c))*(a^2+2*(b-c)*a-(3*b+c)*(b-c))*S+(b-c)^6)  :  :
<p>X(31537) lies on these lines:
{1,971}, {176,15913}, {482,9533}, {10903,31529}, {10906,31531}, {10909,31533}, {10973,31539}</p>
<p>
X(31537) = {X(i), X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1, 3062, 31536), (9533, 10972, 482)<br>
</p>
<hr class="gray">

