<h3 id="X31533">X(31533) = PERSPECTOR OF THESE TRIANGLES: 2nd INNER-SODDY AND 5th EXTOUCH</h3>
Barycentrics &nbsp;&nbsp; (-2*(a^2+(b+c)^2)*S-(-a+b+c)*(a+b+c)^2*a)*(a-b+c)*(a+b-c)  :  :
<p>X(31533) lies on these lines:
{1,4}, {8,176}, {9,31408}, {10,13389}, {12,5405}, {56,5393}, {65,482}, {481,8243}, {1124,9370}, {3083,3436}, {3146,30333}, {3303,31567}, {4298,13388}, {5252,12948}, {6204,13883}, {6284,31568}, {6738,31570}, {8965,31561}, {10372,31530}, {10909,31537}, {10911,31539}, {11518,30341}, {12527,30556}, {18988,31582}, {18992,30324}</p>
<p>
X(31533) = reflection of X(31532) in X(5930)<br>
X(31533) = {X(i), X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1, 388, 31532), (1, 5290, 13390)<br>
</p>
<hr class="gray">

