<h3 id="X31532">X(31532) = PERSPECTOR OF THESE TRIANGLES: 2nd OUTER-SODDY AND 5th EXTOUCH</h3>
Barycentrics &nbsp;&nbsp; (2*(a^2+(b+c)^2)*S-(-a+b+c)*(a+b+c)^2*a)*(a-b+c)*(a+b-c)  :  :
<p>X(31532) lies on these lines:
{1,4}, {8,175}, {10,13388}, {12,5393}, {56,5405}, {65,481}, {482,10404}, {1335,9370}, {1449,31408}, {3084,3436}, {3146,30334}, {3303,31568}, {4298,13389}, {5252,12949}, {6203,13936}, {6284,31567}, {6738,31569}, {10372,31531}, {10909,31536}, {10910,31538}, {11518,30342}, {12527,30557}, {18989,31583}, {18991,30325}</p>
<p>
X(31532) = reflection of X(31533) in X(5930)<br>
X(31532) = {X(i), X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1, 388, 31533), (1, 5290, 1659)<br>
</p>
<hr class="gray">

