<h3 id="X31687">X(31687) = PERSPECTOR OF THESE TRIANGLES: 3rd ISODYNAMIC-DAO AND ORTHIC</h3>
Barycentrics &nbsp;&nbsp; SB*SC*(9*S^2-sqrt(3)*(12*R^2-SA-5*SW)*S-3*SB*SC)  :  :
<p>X(31687) lies on these lines:
{4,13}, {14,20774}, {25,6115}, {53,5472}, {115,6748}, {371,31689}, {372,31692}, {393,9112}, {427,6108}, {462,12142}, {470,618}, {471,6669}, {472,5459}, {473,530}, {624,16249}, {1585,6302}, {1586,6306}, {1597,22513}, {1986,16538}, {2902,5962}, {5318,6000}, {6525,31685}, {6772,18494}, {16001,16625}
</p>
<p>
X(31687) = polar-circle-inverse of X(38943)<br>
</p>
<hr class="gray">

