<h3 id="X31688">X(31688) = PERSPECTOR OF THESE TRIANGLES: 4th ISODYNAMIC-DAO AND ORTHIC</h3>
Barycentrics &nbsp;&nbsp; SB*SC*(9*S^2+sqrt(3)*(12*R^2-SA-5*SW)*S-3*SB*SC)  :  :
<p>X(31688) lies on these lines:
{4,14}, {13,20774}, {25,6114}, {53,5471}, {115,6748}, {371,31691}, {372,31690}, {393,9113}, {427,6109}, {463,12141}, {470,6670}, {471,619}, {472,531}, {473,5460}, {623,16250}, {1585,6303}, {1586,6307}, {1597,22512}, {1986,16539}, {2903,5962}, {5321,6000}, {6525,31686}, {6775,18494}, {16002,16625}
</p>
<p>
X(31688) = polar-circle-inverse of X(38944)<br>
</p>
<hr class="gray">

