<h3 id="X31627">X(31627) = X(2)X(85)&cap;X(7)X(3742) </h3>
Barycentrics &nbsp;&nbsp; b*c*(-a + b - c)*(a + b - c)*(-3*a^2 + 2*a*b + b^2 + 2*a*c - 2*b*c + c^2) : :
<p>
X(31627) lies on these lines: {2, 85}, {7, 3742}, {8, 31527}, {9, 23062}, {63, 658}, {144, 9533}, {200, 664}, {312, 4554}, {329, 7056}, {479, 18228}, {518, 31526}, {982, 3663}, {1001, 9446}, {1323, 20103}, {1376, 14189}, {2550, 2898}, {3160, 16284}, {4514, 8817}, {4666, 21453}, {4679, 30623}, {5088, 19541}, {6063, 19804}, {6516, 7411}, {6604, 10580}, {7271, 25496}, {8056, 27829}, {8580, 9312}, {8727, 17181}, {12652, 14942}, {18698, 27798}, {21609, 30829}
</p>
<p>
X(31627) = isotomic conjugate of X(19605)<br>
</p>
<hr class="gray">

