<h3 id="X31765">X(31765) = CENTER OF THE ORTHOPOLAR CIRCLE OF THESE TRIANGLES: FEUERBACH AND ORTHIC</h3>
Barycentrics<br>
a^2*((b^2+c^2)*a^15+(b+c)*(b^2+c^2)*a^14-(7*b^4+7*c^4+(b^2+10*b*c+c^2)*b*c)*a^13-(b+c)*(7*b^4+7*c^4+2*(b^2+5*b*c+c^2)*b*c)*a^12+(21*b^6+21*c^6+(4*b^4+4*c^4+(25*b^2+2*b*c+25*c^2)*b*c)*b*c)*a^11+(b+c)*(21*b^6+21*c^6+(10*b^4+10*c^4+(29*b^2+10*b*c+29*c^2)*b*c)*b*c)*a^10-(35*b^8+35*c^8+(5*b^6+5*c^6+(11*b^4+11*c^4-6*(3*b^2-2*b*c+3*c^2)*b*c)*b*c)*b*c)*a^9-(b+c)*(35*b^8+35*c^8+(20*b^6+20*c^6+(29*b^4+29*c^4+2*(3*b^2+14*b*c+3*c^2)*b*c)*b*c)*b*c)*a^8+(35*b^10+35*c^10-(41*b^6+41*c^6+(53*b^4+53*c^4+(13*b^2+24*b*c+13*c^2)*b*c)*b*c)*b^2*c^2)*a^7+(b+c)*(35*b^10+35*c^10+(20*b^8+20*c^8-(9*b^6+9*c^6+(22*b^4+22*c^4-(b^2-10*b*c+c^2)*b*c)*b*c)*b*c)*b*c)*a^6-(21*b^12+21*c^12-(5*b^10+5*c^10+(68*b^8+68*c^8+(46*b^6+46*c^6-(33*b^4+33*c^4+5*(7*b^2+4*b*c+7*c^2)*b*c)*b*c)*b*c)*b*c)*b*c)*a^5-(b^2-c^2)*(b-c)*(21*b^10+21*c^10+(52*b^8+52*c^8+(43*b^6+43*c^6+2*(b^4+c^4-(9*b^2+10*b*c+9*c^2)*b*c)*b*c)*b*c)*b*c)*a^4+(b^2-c^2)^2*(7*b^10+7*c^10-(4*b^8+4*c^8+(27*b^6+27*c^6+(17*b^4+17*c^4-(9*b^2+4*b*c+9*c^2)*b*c)*b*c)*b*c)*b*c)*a^3+(b^2-c^2)^3*(b-c)*(7*b^8+7*c^8+(16*b^6+16*c^6+(10*b^4+10*c^4-(4*b^2+7*b*c+4*c^2)*b*c)*b*c)*b*c)*a^2-(b^2-c^2)^4*(b+c)^2*(b^6+c^6-(3*b^4-2*b^2*c^2+3*c^4)*b*c)*a-(b^2-c^2)^6*(b+c)*(b^4-b^2*c^2+c^4))  :  :
<p>X(31765) lies on these lines:
{52,5948}, {511,31764}, {1154,31754}, {5562,5947}, {13754,31750}</p>
<p>
X(31765) = midpoint of X(52) and X(5948)<br>
</p>
<hr class="gray">

