<h3 id="X31764">X(31764) = CENTER OF THE ORTHOPOLAR CIRCLE OF THESE TRIANGLES: FEUERBACH AND MEDIAL</h3>
Barycentrics<br>
2*a^13+2*(b+c)*a^12-(11*b^2+4*b*c+11*c^2)*a^11-(b+c)*(11*b^2+6*b*c+11*c^2)*a^10+(25*b^4+25*c^4+4*(3*b^2+5*b*c+3*c^2)*b*c)*a^9+(b+c)*(25*b^4+25*c^4+4*(5*b^2+8*b*c+5*c^2)*b*c)*a^8-(30*b^6+30*c^6+(12*b^4+12*c^4-(9*b^2+28*b*c+9*c^2)*b*c)*b*c)*a^7-(b+c)*(30*b^6+30*c^6+(24*b^4+24*c^4+(21*b^2+10*b*c+21*c^2)*b*c)*b*c)*a^6+4*(5*b^8+5*c^8+(b^6+c^6-2*(5*b^4+5*c^4+2*(3*b^2+2*b*c+3*c^2)*b*c)*b*c)*b*c)*a^5+4*(b^2-c^2)*(b-c)*(5*b^6+5*c^6+(13*b^4+13*c^4+17*(b^2+b*c+c^2)*b*c)*b*c)*a^4-(b^2-c^2)^2*(7*b^6+7*c^6-2*(7*b^2+4*b*c+7*c^2)*b^2*c^2)*a^3-(b^2-c^2)^3*(b-c)*(7*b^4+7*c^4+(16*b^2+17*b*c+16*c^2)*b*c)*a^2+(b^2-c^2)^6*a+(b^2-c^2)^6*(b+c)  :  :
<p>X(31764) lies on these lines:
{3,5948}, {4,5947}, {30,31750}, {511,31765}, {515,31759}, {516,31756}, {3651,10209}, {3849,31761}, {5432,10208}, {5840,10277}, {10225,11277}, {10281,22938}, {13754,31754}</p>
<p>
X(31764) = midpoint of X(i) and X(j) for these {i,j}: {3, 5948}, {3651, 10209}<br>
</p>
<hr class="gray">

