<h3 id="X31780">X(31780) = CENTER OF THE ORTHOPOLAR CIRCLE OF THESE TRIANGLES: 3rd CONWAY AND INCIRCLE-CIRCLES</h3>
Barycentrics<br>
a*((b+c)*a^5-3*(3*b^2+4*b*c+3*c^2)*a^4-2*(b+c)*(5*b^2-3*b*c+5*c^2)*a^3+2*(5*b^4+5*c^4+(b^2-4*b*c+c^2)*b*c)*a^2+(b+c)*(3*b^2-4*b*c+3*c^2)*(3*b^2+2*b*c+3*c^2)*a-(b^2-10*b*c+c^2)*(b^2-c^2)^2)  :  :
<p>X(31780) lies on these lines:
{1,3}, {28146,31782}, {28160,31774}</p>
<p>
X(31780) = midpoint of X(i) and X(j) for these {i,j}: {942, 12435}, {10441, 31781}<br>
</p>
<hr class="gray">

