<h3 id="X31781">X(31781) = CENTER OF THE ORTHOPOLAR CIRCLE OF THESE TRIANGLES: 3rd CONWAY AND INTOUCH</h3>
Barycentrics &nbsp;&nbsp; a*((b+c)*a^5-(5*b^2+8*b*c+5*c^2)*a^4-6*(b^3+c^3)*a^3+2*(3*b^2-5*b*c+3*c^2)*(b+c)^2*a^2+(b+c)*(b^2+c^2)*(5*b^2-6*b*c+5*c^2)*a-(b^2-6*b*c+c^2)*(b^2-c^2)^2)  :  :
<p>X(31781) lies on these lines:
{1,3}, {515,31774}, {516,31782}, {5836,29311}, {9856,15488}</p>
<p>
X(31781) = midpoint of X(65) and X(12435)<br>
X(31781) = reflection of X(i) in X(j) for these (i,j): (9856, 15488), (10441, 31780), (31779, 10441)<br>
</p>
<hr class="gray">

