<h3 id="X31761">X(31761) = CENTER OF THE ORTHOPOLAR CIRCLE OF THESE TRIANGLES: 5th EULER AND FEUERBACH</h3>
Barycentrics<br>
4*a^19+4*(b+c)*a^18-(35*b^2+12*b*c+35*c^2)*a^17-(b+c)*(35*b^2+16*b*c+35*c^2)*a^16+(115*b^4+115*c^4+7*(9*b^2+26*b*c+9*c^2)*b*c)*a^15+(b+c)*(115*b^4+115*c^4+2*(45*b^2+107*b*c+45*c^2)*b*c)*a^14-(177*b^6+177*c^6+(100*b^4+100*c^4+(251*b^2+82*b*c+251*c^2)*b*c)*b*c)*a^13-(b+c)*(177*b^6+177*c^6+(162*b^4+162*c^4+(399*b^2+286*b*c+399*c^2)*b*c)*b*c)*a^12+(99*b^8+99*c^8+(21*b^6+21*c^6-(3*b^4+3*c^4+2*(139*b^2+152*b*c+139*c^2)*b*c)*b*c)*b*c)*a^11+(b+c)*(99*b^8+99*c^8+(72*b^6+72*c^6+(183*b^4+183*c^4+2*(61*b^2+92*b*c+61*c^2)*b*c)*b*c)*b*c)*a^10+(81*b^10+81*c^10+(90*b^8+90*c^8+(153*b^6+153*c^6+(225*b^4+225*c^4+(457*b^2+696*b*c+457*c^2)*b*c)*b*c)*b*c)*b*c)*a^9+(b+c)*(81*b^10+81*c^10+(108*b^8+108*c^8+(165*b^6+165*c^6+(110*b^4+110*c^4+(171*b^2+302*b*c+171*c^2)*b*c)*b*c)*b*c)*b*c)*a^8-(175*b^12+175*c^12+(87*b^10+87*c^10-(132*b^8+132*c^8+(296*b^6+296*c^6+(257*b^4+257*c^4+(277*b^2+412*b*c+277*c^2)*b*c)*b*c)*b*c)*b*c)*b*c)*a^7-(b+c)*(175*b^12+175*c^12+(150*b^10+150*c^10+(48*b^8+48*c^8-(68*b^6+68*c^6+(93*b^4+93*c^4+2*(87*b^2+158*b*c+87*c^2)*b*c)*b*c)*b*c)*b*c)*b*c)*a^6+(125*b^14+125*c^14+(24*b^12+24*c^12-(349*b^10+349*c^10+(293*b^8+293*c^8+2*(68*b^6+68*c^6-(5*b^4+5*c^4+(212*b^2+315*b*c+212*c^2)*b*c)*b*c)*b*c)*b*c)*b*c)*b*c)*a^5+(b^2-c^2)^2*(b+c)*(125*b^10+125*c^10+(70*b^8+70*c^8+(33*b^6+33*c^6-(20*b^4+20*c^4+(157*b^2+186*b*c+157*c^2)*b*c)*b*c)*b*c)*b*c)*a^4-(b^4-c^4)*(b^2-c^2)*(43*b^10+43*c^10-(3*b^8+3*c^8+(174*b^6+174*c^6+(66*b^4+66*c^4-(127*b^2+108*b*c+127*c^2)*b*c)*b*c)*b*c)*b*c)*a^3-(b^2-c^2)^3*(b-c)*(43*b^10+43*c^10+(98*b^8+98*c^8+(60*b^6+60*c^6-(10*b^4+10*c^4+(107*b^2+192*b*c+107*c^2)*b*c)*b*c)*b*c)*b*c)*a^2+2*(b^4-c^4)*(b^2-c^2)^3*(b+c)^2*(3*b^6+3*c^6-(7*b^4+7*c^4+(3*b^2-13*b*c+3*c^2)*b*c)*b*c)*a+(b^2-c^2)^8*(b+c)*(6*b^2+6*c^2)  :  :
<p>X(31761) lies on these lines:
{3849,31764}, {5947,14866}, {5948,12506}</p>
<p>
X(31761) = midpoint of X(5948) and X(12506)<br>
</p>
<hr class="gray">

