<h3 id="X31754">X(31754) = CENTER OF THE ORTHOPOLAR CIRCLE OF THESE TRIANGLES: 2nd EULER AND FEUERBACH</h3>
Barycentrics<br>
a^2*((b^2+c^2)*a^15+(b+c)*(b^2+c^2)*a^14-(7*b^4+7*c^4+(b^2+10*b*c+c^2)*b*c)*a^13-(b+c)*(7*b^4+7*c^4+2*(b^2+5*b*c+c^2)*b*c)*a^12+(21*b^6+21*c^6+(4*b^4+4*c^4+(29*b^2+6*b*c+29*c^2)*b*c)*b*c)*a^11+(b+c)*(21*b^6+21*c^6+(10*b^4+10*c^4+(33*b^2+14*b*c+33*c^2)*b*c)*b*c)*a^10-(35*b^8+35*c^8+(5*b^6+5*c^6+(31*b^4+28*b^2*c^2+31*c^4)*b*c)*b*c)*a^9-(b+c)*(35*b^8+35*c^8+(20*b^6+20*c^6+(49*b^4+49*c^4+26*(b+c)^2*b*c)*b*c)*b*c)*a^8+(35*b^10+35*c^10-(b^6+c^6+(25*b^4+25*c^4+(17*b^2+36*b*c+17*c^2)*b*c)*b*c)*b^2*c^2)*a^7+(b+c)*(35*b^10+35*c^10+(20*b^8+20*c^8+(31*b^6+31*c^6+(14*b^4+14*c^4+5*(5*b^2+2*b*c+5*c^2)*b*c)*b*c)*b*c)*b*c)*a^6-(21*b^12+21*c^12-(5*b^10+5*c^10+(28*b^8+28*c^8+(30*b^6+30*c^6+(35*b^4+35*c^4+(39*b^2+28*b*c+39*c^2)*b*c)*b*c)*b*c)*b*c)*b*c)*a^5-(b^2-c^2)*(b-c)*(21*b^10+21*c^10+(52*b^8+52*c^8+(83*b^6+83*c^6+2*(55*b^4+55*c^4+(63*b^2+64*b*c+63*c^2)*b*c)*b*c)*b*c)*b*c)*a^4+(b^2-c^2)^2*(7*b^10+7*c^10-(4*b^6+4*c^6-(b^4+c^4-(15*b^2+2*b*c+15*c^2)*b*c)*b*c)*(b+c)^2*b*c)*a^3+(b^3-c^3)*(b^2-c^2)^3*(7*b^6+7*c^6+(9*b^4+9*c^4+7*(2*b^2+3*b*c+2*c^2)*b*c)*b*c)*a^2-(b^2-c^2)^4*(b+c)^2*(b^6+c^6-(3*b^4+3*c^4-4*(b-c)^2*b*c)*b*c)*a-(b^2-c^2)^6*(b+c)*(b^4+3*b^2*c^2+c^4))  :  :
<p>X(31754) lies on these lines:
{52,5947}, {505,8528}, {511,31750}, {1154,31765}, {5562,5948}, {13754,31764}</p>
<p>
X(31754) = midpoint of X(5562) and X(5948)<br>
</p>
<hr class="gray">

