<h3 id="X31886">X(31886) = X(6)X(20218)&cap;X(20)X(64)</h3>
Barycentrics &nbsp;&nbsp; a^10-13 a^8 b^2+26 a^6 b^4-10 a^4 b^6-11 a^2 b^8+7 b^10-13 a^8 c^2-36 a^6 b^2 c^2+10 a^4 b^4 c^2+12 a^2 b^6 c^2+27 b^8 c^2+26 a^6 c^4+10 a^4 b^2 c^4-2 a^2 b^4 c^4-34 b^6 c^4-10 a^4 c^6+12 a^2 b^2 c^6-34 b^4 c^6-11 a^2 c^8+27 b^2 c^8+7 c^10 : :
<b><br>
X(31886) = 2 X[6] + X[20218],X[69] - 4 X[253],5 X[3618] - 2 X[17037]
</b>
<p>
X(31886) lies on the cubic K1094 and these lines: {6,20218}, {20,64}, {3618,17037}
</p>
<hr class="gray">

