<h3 id="X31990">X(31990) = ORTHOCENTER OF THE X-PARABOLA-TANGENTIAL TRIANGLE</h3>
Barycentrics&nbsp;&nbsp; 2*a^16-6*(b^2+c^2)*a^14+3*(b^4+8*b^2*c^2+c^4)*a^12+5*(-4*b^2*c^2+(b^2-c^2)^2)*(b^2+c^2)*a^10-(b^8+c^8+16*(b^4-4*b^2*c^2+c^4)*b^2*c^2)*a^8-2*(b^2+c^2)*(4*b^8+4*c^8-(22*b^4-39*b^2*c^2+22*c^4)*b^2*c^2)*a^6+(5*b^12+5*c^12-8*(b^8+c^8+(3*b^4-7*b^2*c^2+3*c^4)*b^2*c^2)*b^2*c^2)*a^4+(b^4-c^4)*(b^2-c^2)*(b^8+c^8-(9*b^4-17*b^2*c^2+9*c^4)*b^2*c^2)*a^2-(b^4+b^2*c^2+c^4)*(b^2-c^2)^6  :  :
<p>
X(31990) lies on this line: {30,10279}
</p>
<p>
X(31990) = X-parabola-tangential-isogonal conjugate of X(32061)<br>
</p>
<hr class="gray">

