<h3 id="X31985">X(31985) = ORTHOCENTER OF THE 3rd HATZIPOLAKIS TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; (128*R^6-2*(83*SA-33*SW)*R^4+(63*SA-38*SW)*SW*R^2-2*(3*SA-2*SW)*SW^2)*S^2+(16*R^2-3*SW)*(R^2*(32*R^2-17*SW)+2*SW^2)*SB*SC  :  :
<p>
X(31985) lies on these lines: {6,17837}, {8254,12900}, {10112,23308}, {10116,22816}, {15033,22533}
</p>
<p>
X(31985) = midpoint of X(i) and X(j) for these {i,j}: {10112, 23308}, {10116, 22816}, {22953, 22968}<br>
X(31985) = Hatzipolakis-Moses-isogonal conjugate of X(11262)<br>
</p>
<hr class="gray">

