<h3 id="X31986">X(31986) = ORTHOCENTER OF THE 3rd PARRY TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*a^8-13*(b^2+c^2)*a^6+3*(4*b^4+5*b^2*c^2+4*c^4)*a^4+(b^2+c^2)*(17*b^4-65*b^2*c^2+17*c^4)*a^2-10*b^8+(32*b^4+3*b^2*c^2+32*c^4)*b^2*c^2-10*c^8)*(b^2-c^2)  :  :
<p>
X(31986) lies on these lines: {8704,9979}, {9131,31772}
</p>
<p>
X(31986) = reflection of X(i) in X(j) for these (i,j): (9131, 31772), (9979, 31773)<br>
X(31986) = 3rd-Parry-isogonal conjugate of X(351)<br>
</p>
<hr class="gray">

