<h3 id="X31979">X(31979) = ORTHOCENTER OF THE 3rd MIXTILINEAR TRIANGLE</h3>
Barycentrics<br>
a*(4*a^9-12*(b+c)*a^8+63*b*c*a^7+(b+c)*(34*b^2-125*b*c+34*c^2)*a^6-3*(8*b^4+8*c^4+(17*b^2-106*b*c+17*c^2)*b*c)*a^5-(b+c)*(30*b^4+30*c^4-(249*b^2-526*b*c+249*c^2)*b*c)*a^4+(32*b^6+32*c^6-(79*b^4+79*c^4+2*(112*b^2-327*b*c+112*c^2)*b*c)*b*c)*a^3+(b+c)*(6*b^6+6*c^6-(115*b^4+115*c^4-2*(241*b^2-381*b*c+241*c^2)*b*c)*b*c)*a^2-(b^2-c^2)^2*(12*b^4+12*c^4-(67*b^2-118*b*c+67*c^2)*b*c)*a+(b^2-c^2)^3*(b-c)*(2*b-c)*(b-2*c))  :  :
<p>
X(31979) lies on these lines: {}
</p>
<p>
X(31979) = 3rd-mixtilinear-isogonal conjugate of X(3)<br>
</p>
<hr class="gray">

