<h3 id="X31977">X(31977) = ORTHOCENTER OF THE MANDART-EXCIRCLES TRIANGLE</h3>
Barycentrics<br>
2*a^13-(7*b^2+6*b*c+7*c^2)*a^11-(b+c)*(b^2-10*b*c+c^2)*a^10+(7*b^2+2*b*c+7*c^2)*(b+c)^2*a^9+(b+c)*(3*b^4+3*c^4-2*(13*b^2+5*b*c+13*c^2)*b*c)*a^8+2*(b^6+c^6-(8*b^4+8*c^4+3*(3*b^2-8*b*c+3*c^2)*b*c)*b*c)*a^7-2*(b+c)*(b^6+c^6-(8*b^4+8*c^4+(5*b^2+24*b*c+5*c^2)*b*c)*b*c)*a^6-4*(2*b^8+2*c^8-(3*b^6+3*c^6-(2*b^4+2*c^4+(7*b^2+32*b*c+7*c^2)*b*c)*b*c)*b*c)*a^5-2*(b+c)*(b^8+c^8-2*(2*b^6+2*c^6-5*(2*b-c)*(b-2*c)*b^2*c^2)*b*c)*a^4+(b^2-c^2)^2*(b-c)^2*(5*b^4+22*b^2*c^2+5*c^4)*a^3+(b^2-c^2)^3*(b-c)*(3*b^4+3*c^4-2*(2*b^2+3*b*c+2*c^2)*b*c)*a^2-(b^2-c^2)^4*(b-c)^4*a-(b^2-c^2)^5*(b-c)*(b^2+c^2)  :  :
<p>
X(31977) lies on the line {12659,12699}
</p>
<p>
X(31977) = Mandart-excircles-isogonal conjugate of X(32054)<br>
</p>
<hr class="gray">

