Z(11880)

X(1)X(3253)∩X(238)X(727)

Barycentrics    (a*b^2+a^2*(b-c)-b^2*c)^2*(a^2*(b-c)-a*c^2+b*c^2)^2

Z(11880) lies on these lines: {1, 3253}, {76, Z52712}, {238, 727}, {239, 20332}, {726, 3226}, {10009, 24343}, {21760, Z27181}, {23660, 40755}, {30940, Z12831}, {32020, 39914}, {35172, Z50090}, {38878, Z20794}, {Y4936, Z11873}, {Z11763, Z11897}

Z(11880) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(83)}}, {{A, B, C, X(2), X(726)}}, {{A, B, C, X(6), X(20669)}}, {{A, B, C, X(32), X(23566)}}, {{A, B, C, X(76), Z(3896)}}, {{A, B, C, X(81), Z(26973)}}, {{A, B, C, X(86), X(31625)}}, {{A, B, C, X(87), X(33681)}}, {{A, B, C, X(274), Z(12152)}}, {{A, B, C, X(593), X(4279)}}, {{A, B, C, X(649), X(24502)}}, {{A, B, C, X(667), X(3224)}}, {{A, B, C, X(673), Z(11700)}}, {{A, B, C, X(727), X(20332)}}, {{A, B, C, X(729), Z(6682)}}, {{A, B, C, X(731), Z(35232)}}, {{A, B, C, X(1275), Z(11874)}}, {{A, B, C, X(1921), X(35958)}}, {{A, B, C, X(2162), X(21760)}}, {{A, B, C, X(2382), Z(845)}}, {{A, B, C, X(2703), Z(245)}}, {{A, B, C, X(2726), X(3407)}}, {{A, B, C, X(4590), X(35165)}}, {{A, B, C, X(10014), Z(26920)}}, {{A, B, C, X(14534), Z(593)}}, {{A, B, C, X(24343), Z(9373)}}, {{A, B, C, X(32014), X(44168)}}, {{A, B, C, X(32020), X(33680)}}, {{A, B, C, X(33679), Z(11873)}}, {{A, B, C, X(51333), X(51856)}}, {{A, B, C, Z(133), Z(25423)}}, {{A, B, C, Z(3465), Z(22134)}}, {{A, B, C, Z(5281), Z(23956)}}, {{A, B, C, Z(9727), Z(9750)}}, {{A, B, C, Z(10906), Z(21921)}}, {{A, B, C, Z(12050), Z(23345)}}, {{A, B, C, Z(12869), Z(13006)}}, {{A, B, C, Z(14055), Z(14139)}}, {{A, B, C, Z(14056), Z(14140)}}, {{A, B, C, Z(21101), Z(34543)}}

Z(11880) = midpoint of X(i) and X(j) for these {i,j}: {3226, 33678}

Z(11880) = trilinear pole of line {659, 3226}

Z(11880) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 20671}, {19, 20759}, {31, 20532}, {58, 20690}, {726, 21760}, {1575, 3009}, {17475, 40155}, {18792, 21830}, {20663, 52656}

Z(11880) = X(i)-vertex conjugate of X(j) for these {i, j}: {32, 1016}, {Z11880, Z20794}

Z(11880) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 20532}, {3, 20671}, {6, 20759}, {10, 20690}, {33678, 726}

Z(11880) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z52940, Z11958}

Z(11880) = X(i)-cross conjugate of X(j) for these {i, j}: {2, 3226}, {1977, 23355}, {20295, Z39820}, {Z11763, Z11958}, {Z82597, Z12831}

Z(11880) = barycentric product X(i)*X(j) for these (i, j): {3, Z52940}, {6, Z52852}, {37, Z52871}, {69, Z11958}, {76, Z11763}, {321, Z11897}, {727, Z37136}, {3226, 3226}, {3253, Z11873}, {8709, Z55226}, {20332, 32020}, {23355, Z39820}, {27809, Z12831}, {34077, Z53679}, {Z34999, Z50090}, {Z70982, Z9749}, {Z82597, Z9484}

Z(11880) = barycentric quotient X(i)/X(j) for these (i, j): {2, 20532}, {3, 20759}, {6, 20671}, {37, 20690}, {727, 3009}, {3226, 726}, {3253, 17793}, {8709, 23354}, {20332, 1575}, {23355, 6373}, {32020, 52043}, {34077, 21760}, {Z9484, 52656}, {Z9749, 40155}, {Z11763, 6}, {Z11873, Z37318}, {Z11897, 81}, {Z11958, 4}, {Z12831, Z59544}, {Z34999, 17475}, {Z37136, 35538}, {Z39820, Z55227}, {Z52852, 76}, {Z52871, 274}, {Z52940, 264}, {Z53679, Z65489}, {Z55226, 3837}

Z(11880) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3226, 33678, 726}

