Z11839

X(30)X(511)∩X(68)X(14592)

Barycentrics    a^2*(b-c)*(b+c)*(a^2-b^2-c^2)*(a^8-b^8+a^4*b^2*c^2+b^6*c^2+b^2*c^6-c^8-2*a^6*(b^2+c^2)+2*a^2*(b^6+c^6))

Z11839 lies on these lines: {3, Z82709}, {30, 511}, {68, 14592}, {110, 53962}, {933, Z11838}, {1176, 2435}, {2623, 10313}, {3519, Z30445}, {3521, 43701}, {8552, Z70401}, {8718, Z2557}, {9131, 32407}, {9979, 32408}, {10097, Y6162}, {11559, Z20450}, {13302, 13315}, {13303, 13318}, {14220, Z25109}, {14380, 43689}, {15414, Z51242}, {15958, 43969}, {18125, Z25078}, {18314, Z13744}, {23286, Z69384}, {32320, 47230}, {35909, Y6704}, {48539, 48967}, {48540, 48999}, {48971, 48975}, {49003, 49007}

Z11839 = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(18400)}}, {{A, B, C, X(30), X(7488)}}, {{A, B, C, X(68), X(1154)}}, {{A, B, C, X(69), X(44668)}}, {{A, B, C, X(265), X(10628)}}, {{A, B, C, X(523), X(16040)}}, {{A, B, C, X(539), X(15316)}}, {{A, B, C, X(826), X(2435)}}, {{A, B, C, X(1176), X(1503)}}, {{A, B, C, X(1510), Z(30445)}}, {{A, B, C, X(2393), Z(28815)}}, {{A, B, C, X(2777), X(11559)}}, {{A, B, C, X(2781), X(18125)}}, {{A, B, C, X(3519), Z(26204)}}, {{A, B, C, X(3521), X(6000)}}, {{A, B, C, X(5504), X(32423)}}, {{A, B, C, X(5663), Z(25109)}}, {{A, B, C, X(5965), X(6391)}}, {{A, B, C, X(14592), Z(21220)}}, {{A, B, C, X(15311), X(16835)}}, {{A, B, C, X(15321), X(34146)}}, {{A, B, C, X(20625), Z(30711)}}, {{A, B, C, X(28786), Z(16730)}}, {{A, B, C, X(28787), Z(16729)}}, {{A, B, C, X(32428), Z(2602)}}, {{A, B, C, X(34437), X(36201)}}, {{A, B, C, X(35909), Z(5612)}}, {{A, B, C, Z(1222), Z(16734)}}, {{A, B, C, Z(3204), Z(16733)}}, {{A, B, C, Z(8398), Z(20450)}}, {{A, B, C, Z(28765), Z(30446)}}

Z11839 = anticomplement of isogonal conjugate of X(20626)

Z11839 = complement of isogonal conjugate of X(20626)

Z11839 = perspector of circumconic {{A, B, C, X(2), X(7488)}}

Z11839 = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 20626}, {19, 16039}, {162, 6145}, {1973, Z48811}, {2618, Z11838}, {32676, Z40768}

Z11839 = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 20626}, {6, 16039}, {125, 6145}, {6337, Z48811}, {15526, Z40768}, {16040, 18314}, {20625, 4}, {25044, 933}, {Z49515, Z35632}

Z11839 = X(i)-Zayin conjugate of X(j) for these {i, j}: {1, 20626}

Z11839 = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 32391}, {933, 3}, {Z35632, Z69384}, {Z48810, 16040}

Z11839 = X(i)-complementary conjugate of X(j) for these {i, j}: {162, 32391}, {6145, 34846}, {16039, 18589}, {20626, 10}

Z11839 = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {162, 32354}, {16039, 4329}, {20626, 8}

Z11839 = bi-perspectrix point of X(54)-pedal of X(3) and X(54)-circumconcevian of X(3) wrt X(54) and X(3)

Z11839 = barycentric product X(i)*X(j) for these (i, j): {3, Z48810}, {6, Z52830}, {525, 7488}, {647, Z39633}, {16040, 69}, {18315, 20625}, {41589, Z72305}, {41590, Z72304}

Z11839 = barycentric quotient X(i)/X(j) for these (i, j): {3, 16039}, {6, 20626}, {69, Z48811}, {525, Z40768}, {647, 6145}, {7488, 648}, {14586, Z11838}, {16040, 4}, {18315, Z52829}, {20625, 18314}, {41589, 41678}, {41590, 41677}, {Z27708, Z27644}, {Z27709, Z27643}, {Z39633, 6331}, {Z48810, 264}, {Z52830, 76}, {Z72304, Z72221}, {Z72305, Z72220}

Z11839 = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {520, 8057, Z13205}, {520, 8673, 8057}, {520, 924, 525}, {525, 9517, Z28765}, {8673, Z26185, 9517}