Y(13313)

X(395)X(523)∩X(647)X(11063)

Barycentrics    -(a^2*(b-c)*(b+c)*(a^4-2*a^2*b^2+b^4-2*a^2*c^2-4*b^2*c^2+c^4-sqrt(3)*a^2*sqrt((a+b-c)*(a-b+c)*(-a+b+c)*(a+b+c))+sqrt(3)*b^2*sqrt((a+b-c)*(a-b+c)*(-a+b+c)*(a+b+c))+sqrt(3)*c^2*sqrt((a+b-c)*(a-b+c)*(-a+b+c)*(a+b+c))))

Y(13313) lies on these lines: {6, Y12840}, {302, Z61954}, {395, 523}, {512, 39555}, {647, 11063}, {924, 11243}, {1510, 52972}, {3206, Y13304}, {6137, 20188}, {10639, 41167}

Y(13313) = intersection, other than A, B, C, of circumconics {{A, B, C, X(62), X(395)}}, {{A, B, C, X(1510), X(23873)}}

Y(13313) = reflection of X(i) in X(j) for these {i,j}: {Y13312, 647}

Y(13313) = perspector of circumconic {{A, B, C, X(13), X(62)}}

Y(13313) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2962, 52929}, {11143, 36148}

Y(13313) = X(i)-Dao conjugate of X(j) for these {i, j}: {1510, Y13312}, {10639, 32037}, {15610, Z41993}, {23873, 850}, {39018, 11143}

Y(13313) = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 62}

Y(13313) = barycentric product X(i)*X(j) for these (i, j): {2965, Z82852}, {11144, 1510}, {17403, 42000}, {23873, 62}, {41298, 51547}, {Z30112, Z81638}

Y(13313) = barycentric quotient X(i)/X(j) for these (i, j): {62, 32037}, {1510, 11143}, {2965, 52929}, {11144, 46139}, {17403, Z72603}, {23873, 34390}, {39018, Y13312}, {41298, Z81639}, {42000, Z50021}, {51547, 930}, {Z30112, 51546}, {Z82852, Z37122}

Y(13313) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {647, Z28448, Y13312}

Y(13313) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(62), and the X(6)-circumconcevian triangle of X(62)

