Y(13324)

X(100)X(190)∩X(984)X(1621)

Barycentrics    a*(a-b)*(a-c)*(a^2*(b+c)-b*c*(b+c)+a*(b^2+c^2))

Y(13324) lies on these lines: {1, Z32794}, {8, Z22996}, {100, 190}, {101, 34594}, {109, 53685}, {110, 53627}, {660, Y9517}, {692, Z28956}, {765, Z26669}, {835, Z78489}, {932, 8652}, {984, 1621}, {1026, Y9564}, {1331, Z31899}, {1897, 50039}, {1978, Z66628}, {2397, 53349}, {2427, Y13209}, {2975, 5692}, {3219, Z26945}, {3573, Y13278}, {3909, 21362}, {3980, 32931}, {4567, Z1053}, {4588, 53625}, {4641, 18211}, {5163, 21893}, {8701, 53637}, {17334, 35984}, {17935, Y13208}, {17944, Y13151}, {21320, 24542}, {27834, Z30265}, {28152, 53635}, {28166, 53636}, {28196, 43350}, {29199, Z77854}, {Y2764, Y9798}, {Z9467, Z12394}, {Z12142, Z71371}

Y(13324) = intersection, other than A, B, C, of circumconics {{A, B, C, X(100), Z(879)}}, {{A, B, C, X(109), Z(28158)}}, {{A, B, C, X(190), X(34594)}}, {{A, B, C, X(932), X(4756)}}, {{A, B, C, X(3216), X(17780)}}, {{A, B, C, X(3952), Y(5142)}}, {{A, B, C, X(4557), Z(12137)}}, {{A, B, C, X(8652), X(52923)}}, {{A, B, C, X(16685), X(23343)}}, {{A, B, C, X(17147), X(42720)}}, {{A, B, C, X(17989), X(50493)}}, {{A, B, C, X(21858), Z(28668)}}, {{A, B, C, X(22458), Z(28671)}}, {{A, B, C, X(43290), Z(30265)}}, {{A, B, C, X(50039), X(52609)}}, {{A, B, C, Z(1053), Z(3690)}}, {{A, B, C, Z(12142), Z(26612)}}, {{A, B, C, Z(20728), Z(25357)}}

Y(13324) = trilinear pole of line {3216, 16685}

Y(13324) = perspector of circumconic {{A, B, C, X(1016), Z(25445)}}

Y(13324) = X(i)-isoconjugate-of-X(j) for these {i, j}: {115, Z12756}, {244, 53627}, {513, 39748}, {514, 39964}, {523, Z644}, {649, 35058}, {661, Z12852}, {667, 40010}, {693, Z9980}, {798, Z53775}, {1459, Z13399}, {1577, Z27031}, {1919, Z49401}, {3120, Z20727}, {3122, Z33262}, {3124, Z53640}, {3261, Z26632}, {3733, 42471}, {15409, 24006}

Y(13324) = X(i)-Dao conjugate of X(j) for these {i, j}: {321, 850}, {5375, 35058}, {6631, 40010}, {9296, Z49401}, {31946, 764}, {31998, Z53775}, {36830, Z12852}, {39026, 39748}, {39054, Z37256}

Y(13324) = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 100}

Y(13324) = barycentric product X(i)*X(j) for these (i, j): {100, 17147}, {101, 18133}, {110, 40603}, {190, 3216}, {1018, Z73017}, {1978, Z26612}, {3159, 662}, {4033, Z28158}, {4558, Z7809}, {4601, 50493}, {16685, 668}, {21720, 24041}, {21858, 99}, {22458, 6335}, {31946, 4567}, {32661, Z48205}, {40034, 692}

Y(13324) = barycentric quotient X(i)/X(j) for these (i, j): {99, Z53775}, {100, 35058}, {101, 39748}, {110, Z12852}, {163, Z644}, {190, 40010}, {662, Z37256}, {668, Z49401}, {692, 39964}, {1018, 42471}, {1101, Z12756}, {1252, 53627}, {1576, Z27031}, {1783, Z13399}, {3159, 1577}, {3216, 514}, {4567, Z33262}, {4601, Z80630}, {6335, Z54354}, {16685, 513}, {17147, 693}, {18133, 3261}, {21720, 1109}, {21858, 523}, {22458, 905}, {24041, Z53640}, {31946, 16732}, {32661, 15409}, {32739, Z9980}, {40034, 40495}, {40603, 850}, {50493, 3125}, {Z7809, 14618}, {Z8838, Z20727}, {Z26612, 649}, {Z26936, Z26632}, {Z28158, 1019}, {Z48205, Z64183}, {Z73017, 7199}

Y(13324) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {17780, 23845, 100}, {23343, 53280, 3952}

Y(13324) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(100), and the X(6)-circumconcevian triangle of X(100)

