Y(13314)

X(63)X(3265)∩X(905)X(4131)

Barycentrics    a*(a+b)*(b-c)*(a+c)*(a^2-b^2-c^2)*(a^3-b^3-b^2*c-b*c^2-c^3-a^2*(b+c)+a*(b+c)^2)

Y(13314) lies on these lines: {63, 3265}, {662, Z1415}, {905, 4131}, {1019, 6332}, {1021, 47785}, {3733, 8646}, {4369, 14208}, {4560, Y13169}, {16751, Y13292}, {22382, 24018}, {23189, 24562}

Y(13314) = intersection, other than A, B, C, of circumconics {{A, B, C, X(63), Z(13826)}}, {{A, B, C, X(905), Y(9864)}}, {{A, B, C, X(6513), X(20769)}}, {{A, B, C, X(17206), Z(1415)}}, {{A, B, C, X(22154), Z(27461)}}

Y(13314) = perspector of circumconic {{A, B, C, X(1444), X(40403)}}

Y(13314) = X(i)-isoconjugate-of-X(j) for these {i, j}: {4, Z9506}, {19, Y2771}, {25, Y5442}, {101, Z311}, {1824, Z486}, {2333, 53643}, {8750, 36907}, {32739, Z36244}, {39732, Z7818}, {Z3087, Z4792}, {Z13752, Z18428}

Y(13314) = X(i)-Dao conjugate of X(j) for these {i, j}: {6, Y2771}, {1015, Z311}, {2509, 1577}, {6505, Y5442}, {14208, 850}, {26932, 36907}, {36033, Z9506}, {40619, Z36244}

Y(13314) = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 63}, {662, Z24212}, {Y13236, Y9864}

Y(13314) = barycentric product X(i)*X(j) for these (i, j): {3, Y13236}, {69, Y9864}, {905, Z68052}, {1801, 693}, {15413, Z24212}, {15419, 17742}, {17206, 2509}, {17498, 63}, {46738, 7254}

Y(13314) = barycentric quotient X(i)/X(j) for these (i, j): {3, Y2771}, {48, Z9506}, {63, Y5442}, {513, Z311}, {693, Z36244}, {905, 36907}, {1444, 53643}, {1790, Z486}, {1801, 100}, {2509, 1826}, {7254, 40188}, {8270, Z13752}, {15419, 46740}, {17206, Z36793}, {17498, 92}, {17742, Z3087}, {23189, Z3765}, {46738, Z40561}, {Y9864, 4}, {Y13236, 264}, {Z24212, 1783}, {Z30549, Z7818}, {Z68052, 6335}

Y(13314) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(63), and the X(6)-circumconcevian triangle of X(63)

