Y(13328)

X(135)X(136)∩X(230)X(231)

Barycentrics    (b-c)*(b+c)*(a^4+b^4+c^4-2*a^2*(b^2+c^2))*(2*a^4+(b^2-c^2)^2-a^2*(b^2+c^2))

Y(13328) linear combinations: -4*X[39477]+3*X[44202], -4*X[39509]+3*X[44203]

Y(13328) lies on these lines: {110, 925}, {114, 2974}, {135, 136}, {230, 231}, {526, 36739}, {684, 11123}, {690, 10992}, {924, 6563}, {2799, 11616}, {3563, 40120}, {6562, Z6647}, {8151, 9517}, {8552, 32204}, {9003, 44010}, {9033, 32263}, {14417, 53567}, {15366, 44816}, {18883, 43088}, {34952, Z21220}, {39477, 44202}, {39509, 44203}, {47324, Z23094}, {Y13306, Z35211}, {Z30457, Z71742}

Y(13328) = intersection, other than A, B, C, of circumconics {{A, B, C, X(24), X(2493)}}, {{A, B, C, X(110), X(6753)}}, {{A, B, C, X(114), X(232)}}, {{A, B, C, X(136), X(925)}}, {{A, B, C, X(230), X(2974)}}, {{A, B, C, X(468), X(18883)}}, {{A, B, C, X(523), Z(2762)}}, {{A, B, C, X(924), X(2489)}}, {{A, B, C, X(3003), X(44145)}}, {{A, B, C, X(3018), X(36875)}}, {{A, B, C, X(3563), X(31842)}}, {{A, B, C, X(3564), X(16310)}}, {{A, B, C, X(4226), X(47236)}}, {{A, B, C, X(7763), X(41360)}}, {{A, B, C, X(11547), X(47200)}}, {{A, B, C, X(12077), Z(21222)}}, {{A, B, C, X(14273), X(43088)}}, {{A, B, C, X(36955), X(47421)}}, {{A, B, C, X(46039), Z(24974)}}, {{A, B, C, X(46953), X(52584)}}, {{A, B, C, X(47230), Z(28349)}}

Y(13328) = reflection of X(i) in X(j) for these {i,j}: {16230, 6132}, {8552, 32204}

Y(13328) = perspector of circumconic {{A, B, C, X(4), X(7763)}}

Y(13328) = X(i)-isoconjugate-of-X(j) for these {i, j}: {925, 36051}, {1820, 32697}, {2351, 36105}, {2987, 36145}, {8773, 32734}, {10425, Z28840}, {35364, Z50433}, {Z9812, Z38015}

Y(13328) = X(i)-vertex conjugate of X(j) for these {i, j}: {114, 39828}, {135, 54069}

Y(13328) = X(i)-Dao conjugate of X(j) for these {i, j}: {114, 925}, {135, 3563}, {868, Z63217}, {35067, Z2762}, {39001, 2351}, {39013, 2987}, {39069, 36145}, {39072, 32734}, {41181, 52350}, {52584, Z38015}

Y(13328) = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 114}, {2966, 571}, {40120, 135}, {Z83223, 52}

Y(13328) = barycentric product X(i)*X(j) for these (i, j): {24, Z64216}, {230, 6563}, {317, Z21222}, {1692, Z64251}, {1733, Z23727}, {1748, Z67305}, {1993, Z43472}, {3564, Y13249}, {6753, Z37563}, {7763, Z4875}, {8772, Z67344}, {30451, Z72651}, {34952, Z64176}, {44145, 52584}, {47421, Z66637}, {51481, 924}, {Z23692, Z36258}

Y(13328) = barycentric quotient X(i)/X(j) for these (i, j): {24, 32697}, {230, 925}, {460, Z34946}, {924, 2987}, {1692, 32734}, {1748, 36105}, {1993, 10425}, {3564, Z2762}, {4226, Z31111}, {6563, 8781}, {6753, 3563}, {7763, Z28181}, {8772, 36145}, {14397, Z24182}, {30451, 42065}, {34952, 32654}, {36875, Z7088}, {42663, Z3471}, {44145, 30450}, {47421, 35364}, {51481, 46134}, {52584, 43705}, {Y13249, 35142}, {Z4875, 2165}, {Z21222, 68}, {Z23692, 1820}, {Z23727, 8773}, {Z37563, Z40126}, {Z43472, 5392}, {Z64176, Z66271}, {Z64216, 20563}, {Z64251, Z36152}, {Z66637, Z77625}, {Z67305, Z36202}, {Z67344, Z41944}, {Z72651, Z62149}

Y(13328) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {523, 6132, 16230}, {14325, 14326, 6753}, {16230, 45687, 6132}, {45687, Y13284, 41360}

Y(13328) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(114), and the X(6)-circumconcevian triangle of X(114)

