Y(13309)

X(57)X(2487)∩X(513)X(2078)

Barycentrics    a*(b-c)*(a+b-c)*(a-b+c)*(a^5+a^3*b*c-2*a^4*(b+c)-b*(b-c)^2*c*(b+c)+a^2*(2*b^3+3*b^2*c+3*b*c^2+2*c^3)-a*(b^4+b^3*c+b*c^3+c^4))

Y(13309) lies on these lines: {57, 2487}, {63, 31603}, {222, 7203}, {223, 7180}, {513, 2078}, {652, 3676}, {1019, 51664}, {1020, 2149}, {1021, 4077}, {3669, 36054}, {4017, Y9849}, {4063, Z1502}, {7178, 9404}, {8545, 44449}, {30719, 48320}, {46400, Z26963}

Y(13309) = perspector of circumconic {{A, B, C, X(1170), Y(7289)}}

Y(13309) = X(i)-isoconjugate-of-X(j) for these {i, j}: {55, Y5652}

Y(13309) = X(i)-Dao conjugate of X(j) for these {i, j}: {223, Y5652}, {4077, 850}

Y(13309) = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 57}

Y(13309) = barycentric product X(i)*X(j) for these (i, j): {6, Y13274}

Y(13309) = barycentric quotient X(i)/X(j) for these (i, j): {57, Y5652}, {Y13274, 76}

Y(13309) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(57), and the X(6)-circumconcevian triangle of X(57)

