Y(13300)

X(37)X(661)∩X(649)X(4057)

Barycentrics    a^2*(b-c)*(b+c)*(a^2-2*b^2-3*b*c-2*c^2-a*(b+c))

Y(13300) lies on these lines: {37, 661}, {213, Z7846}, {321, 25666}, {649, 4057}, {1962, Y13263}, {3239, 4024}, {3250, Y13092}, {3709, 42664}, {4129, 31296}, {4813, Z1505}, {4988, 22044}, {5029, Y13099}, {7252, Z26448}, {8663, 17990}, {17161, Y13251}, {17494, 22043}, {20295, 24083}, {22037, Z73705}, {24084, 48416}, {30835, Z38299}, {47765, Y13181}, {52745, 53587}, {Y13083, Y13190}

Y(13300) = intersection, other than A, B, C, of circumconics {{A, B, C, X(17161), X(50344)}}, {{A, B, C, X(33771), Z(14299)}}

Y(13300) = perspector of circumconic {{A, B, C, X(1126), X(4674)}}

Y(13300) = X(i)-isoconjugate-of-X(j) for these {i, j}: {81, Z49821}, {86, Z50623}, {99, Z21997}, {110, Z65224}, {163, Z65229}, {274, Z9193}, {310, Z10004}, {662, 43972}, {670, Z22010}, {799, Z20784}

Y(13300) = X(i)-Dao conjugate of X(j) for these {i, j}: {115, Z65229}, {244, Z65224}, {1084, 43972}, {4024, 850}, {38986, Z21997}, {38996, Z20784}, {40586, Z49821}, {40600, Z50623}

Y(13300) = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 42}

Y(13300) = barycentric product X(i)*X(j) for these (i, j): {6, Y13251}, {17161, 42}, {18158, 213}, {32025, 512}, {33761, 661}, {33771, 523}, {33775, 798}

Y(13300) = barycentric quotient X(i)/X(j) for these (i, j): {42, Z49821}, {213, Z50623}, {512, 43972}, {523, Z65229}, {661, Z65224}, {669, Z20784}, {798, Z21997}, {1918, Z9193}, {1924, Z22010}, {2205, Z10004}, {17161, 310}, {18158, 6385}, {32025, 670}, {33761, 799}, {33771, 99}, {33775, 4602}, {Y13251, 76}

Y(13300) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3709, 42664, Z24445}, {22042, 45745, 4024}

Y(13300) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(42), and the X(6)-circumconcevian triangle of X(42)

