Y(13303)

X(5)X(523)∩X(3)X(30210)

Barycentrics    a^2*(b-c)*(b+c)*(a^2-b^2-c^2)*(a^4+b^4-b^2*c^2+c^4-2*a^2*(b^2+c^2))*(-(b^2-c^2)^2+a^2*(b^2+c^2))

Y(13303) lies on these lines: {3, 30210}, {5, 523}, {110, 14587}, {216, Z35214}, {512, 32762}, {520, 34983}, {647, 9380}, {684, Z64985}, {924, 14889}, {1510, 6150}, {1568, 6368}, {2120, 43598}, {9033, 34979}, {20577, Y13231}, {51513, Z35208}

Y(13303) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(6150)}}, {{A, B, C, X(5), X(49)}}, {{A, B, C, X(143), X(1568)}}, {{A, B, C, X(216), X(44180)}}, {{A, B, C, X(523), X(44809)}}, {{A, B, C, X(1510), X(6368)}}, {{A, B, C, X(2965), X(41168)}}, {{A, B, C, X(3518), X(8798)}}, {{A, B, C, X(5562), X(45083)}}, {{A, B, C, X(6798), Z(12960)}}, {{A, B, C, X(14356), X(44716)}}, {{A, B, C, X(14577), X(43089)}}, {{A, B, C, X(14592), X(20577)}}, {{A, B, C, X(15451), X(15475)}}, {{A, B, C, X(37084), X(41298)}}, {{A, B, C, X(38896), X(44715)}}, {{A, B, C, X(43088), Z(25399)}}, {{A, B, C, X(47424), X(51479)}}

Y(13303) = reflection of X(i) in X(j) for these {i,j}: {34983, 34987}, {37084, Z69384}

Y(13303) = perspector of circumconic {{A, B, C, X(94), X(143)}}

Y(13303) = X(i)-isoconjugate-of-X(j) for these {i, j}: {19, Z52781}, {92, Z11797}, {93, 36134}, {162, 252}, {275, 36148}, {661, Z31114}, {798, Z77628}, {823, Z6949}, {930, 2190}, {933, 2962}, {2148, 38342}, {2169, Z24351}, {24006, Z6}, {24019, Z7213}, {32676, Z35354}, {32737, 40440}, {46139, Z10437}, {Z1503, Z35351}, {Z28841, Z36885}

Y(13303) = X(i)-Dao conjugate of X(j) for these {i, j}: {5, 930}, {6, Z52781}, {125, 252}, {130, 51477}, {137, 93}, {216, 38342}, {338, 20572}, {2972, 3519}, {12077, 14618}, {14363, Z24351}, {15450, 2963}, {15526, Z35354}, {17433, 562}, {22391, Z11797}, {31998, Z77628}, {35071, Z7213}, {35591, 186}, {36830, Z31114}, {39018, 275}, {39019, 11140}, {52032, 46139}, {53986, 8884}, {Z69384, 850}

Y(13303) = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 49}, {4558, 216}, {41298, 20577}, {46963, 52}

Y(13303) = barycentric product X(i)*X(j) for these (i, j): {5, Z69384}, {137, 4558}, {143, 525}, {216, 41298}, {217, Z64254}, {311, Z25399}, {324, 37084}, {394, Y13231}, {647, Z35402}, {1510, 343}, {1994, 6368}, {2081, Z35506}, {2965, Z35632}, {3518, Z49515}, {12077, 44180}, {14129, 520}, {14577, 3265}, {15415, Z11794}, {15451, 7769}, {17434, 32002}, {18314, 49}, {20577, 3}, {28706, Z30112}, {42293, Z81572}, {44706, Z23729}, {47424, 99}, {52317, Z47024}, {Z21220, Z6932}, {Z26891, Z67346}, {Z56837, Z82858}

Y(13303) = barycentric quotient X(i)/X(j) for these (i, j): {3, Z52781}, {5, 38342}, {49, 18315}, {53, Z24351}, {99, Z77628}, {110, Z31114}, {137, 14618}, {143, 648}, {184, Z11797}, {216, 930}, {217, 32737}, {324, Z68215}, {343, 46139}, {520, Z7213}, {525, Z35354}, {647, 252}, {1510, 275}, {1994, 18831}, {2081, 562}, {2965, 933}, {3265, Z47436}, {3518, 16813}, {4558, Z35351}, {6368, 11140}, {7769, Z48239}, {12077, 93}, {14129, 6528}, {14577, 107}, {15451, 2963}, {17434, 3519}, {18314, 20572}, {20577, 264}, {32002, 42405}, {32661, Z6}, {37084, 97}, {39201, Z6949}, {41298, 276}, {42293, 51477}, {44180, Z45041}, {47424, 523}, {52317, 14111}, {Y13231, 2052}, {Z6932, Z34738}, {Z11794, 14586}, {Z23729, 40440}, {Z25399, 54}, {Z26891, 36148}, {Z30112, 8882}, {Z35402, 6331}, {Z35506, Z36459}, {Z35632, Z37122}, {Z47024, Z82352}, {Z49515, Z37523}, {Z56837, 52939}, {Z64254, Z35389}, {Z69384, 95}, {Z81572, Z72877}, {Z82858, 25043}

Y(13303) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {520, 34987, 34983}, {1510, Z69384, 37084}

Y(13303) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(49), and the X(6)-circumconcevian triangle of X(49)

