Y(13341) = X(3)X(947)∩X(33)X(101)

Barycentrics    a^2*(a-b-c)*(a^6+a^5*(b+c)+b*c*(b^2-c^2)^2+a^2*(b^2+c^2)^2-a^4*(2*b^2+b*c+2*c^2)-2*a^3*(b^3+c^3)+a*(b^5-b^4*c-b*c^4+c^5))

Y(13341) lies on these lines: {1, 37275}, {3, 947}, {8, 1819}, {31, Z16255}, {33, 101}, {41, 10382}, {42, 41890}, {48, 7070}, {55, 219}, {57, 24025}, {200, 2289}, {212, 572}, {578, 1167}, {579, Z3126}, {610, 2187}, {993, 3601}, {1331, 9637}, {1630, 3198}, {2188, 3158}, {2192, 20818}, {2323, 40945}, {4219, 4551}, {4251, 14547}, {5285, Y13330}, {9370, 37046}, {10964, Z5821}, {23144, 35987}, {26893, Z22460}, {Z1087, Z2591}

Y(13341) = intersection, other than A, B, C, of circumconics {{A, B, C, X(284), X(20624)}}, {{A, B, C, X(412), X(8021)}}, {{A, B, C, X(947), X(2328)}}, {{A, B, C, X(2194), Z(9790)}}

Y(13341) = perspector of circumconic {{A, B, C, X(5546), Z(14202)}}

Y(13341) = X(i)-isoconjugate-of-X(j) for these {i, j}: {7, Z730}, {34, Z35445}, {56, Z37562}, {273, Z41}, {278, Z25821}, {608, Z69883}

Y(13341) = X(i)-Dao conjugate of X(j) for these {i, j}: {1, Z37562}, {11517, Z35445}

Y(13341) = barycentric product X(i)*X(j) for these (i, j): {219, 412}, {1331, Y13178}, {3562, 9}, {38860, 78}

Y(13341) = barycentric quotient X(i)/X(j) for these (i, j): {9, Z37562}, {41, Z730}, {78, Z69883}, {212, Z25821}, {219, Z35445}, {412, 331}, {3562, 85}, {38860, 273}, {52425, Z41}, {Y13178, 46107}

Y(13341) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {55, 6056, 2328}

Y(13341) = crosssum of incircle intercepts of tripolar of isotomic conjugate of  X(78)

