Y(13344) = X(1)X(1262)∩X(902)X(1110)

Barycentrics    a^2*(a-b)^2*(a-c)^2*(a^4-2*a^2*(b-c)^2+(b^2-c^2)^2)

Y(13344) lies on these lines: {1, 1262}, {55, Z241}, {59, 32760}, {109, Z4226}, {200, Z25430}, {902, 1110}, {1415, 4162}, {3085, 46102}, {3900, 32641}, {4319, Y13100}, {7054, 23995}, {7115, 51361}, {11508, Z28145}, {24027, Z683}, {Y13333, Z16742}, {Z1095, Z1706}

Y(13344) = intersection, other than A, B, C, of circumconics {{A, B, C, X(55), X(19354)}}, {{A, B, C, X(219), X(38015)}}, {{A, B, C, X(1252), Z(2607)}}, {{A, B, C, X(2340), X(3086)}}, {{A, B, C, X(3554), X(5526)}}, {{A, B, C, X(6065), Z(683)}}, {{A, B, C, X(30223), Z(1706)}}, {{A, B, C, X(53994), Z(852)}}

Y(13344) = X(i)-isoconjugate-of-X(j) for these {i, j}: {11, Y7279}, {244, Z37203}, {1015, Z37554}, {1086, Z725}, {1111, 42019}, {2170, 34401}, {3120, Z50423}, {3125, Z55834}, {3271, Z61924}, {3942, Z58630}, {4466, Y7874}, {4858, 53995}, {7004, Y7155}, {16732, Z14428}, {18210, Y8082}, {21207, Z9801}, {42753, Z36002}

Y(13344) = X(i)-Dao conjugate of X(j) for these {i, j}: {38015, 23989}, {49171, 1111}

Y(13344) = barycentric product X(i)*X(j) for these (i, j): {836, Z49868}, {1252, 3086}, {1519, Z28233}, {3554, 765}, {4998, Z22463}, {17869, Z8838}, {19354, 46102}, {23990, Z72616}, {24005, 4570}, {26871, Z241}, {30223, 4564}, {38015, Z25413}, {53994, 59}, {Z35588, Z9245}

Y(13344) = barycentric quotient X(i)/X(j) for these (i, j): {59, 34401}, {163, Y9790}, {765, Z37554}, {836, 17216}, {1110, Z725}, {1252, Z37203}, {2149, Y7279}, {3086, 23989}, {3554, 1111}, {4564, Z61924}, {4570, Z55834}, {7115, Y7155}, {19354, 26932}, {23990, 42019}, {24005, 21207}, {30223, 4858}, {46102, Z51727}, {53994, 34387}, {Z241, Z58630}, {Z1415, Y8082}, {Z8838, Z50423}, {Z9245, 837}, {Z12344, Z14428}, {Z22457, 53995}, {Z22463, 11}, {Z25413, Z69065}, {Z28233, Z36002}, {Z49868, Z35587}, {Z72616, Z55826}

Y(13344) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {55, Z22457, Z241}

Y(13344) = crosssum of incircle intercepts of tripolar of isotomic conjugate of  X(100)

