Y(13315)

X(520)X(11589)∩X(250)X(46639)

Barycentrics    a^2*(b-c)*(b+c)*(-a^2+b^2+c^2)^2*(a^4+b^4+2*b^2*c^2-3*c^4-2*a^2*(b^2-c^2))*(a^4-3*b^4+2*b^2*c^2+c^4+2*a^2*(b^2-c^2))*(5*a^4-3*(b^2-c^2)^2-2*a^2*(b^2+c^2))

Y(13315) lies on these lines: {110, Z6776}, {250, 46639}, {520, 11589}, {8057, Z68006}, {14380, Z2663}, {15748, 28785}, {30211, 46425}, {41085, 45010}, {51998, Z28764}, {Z17071, Z20450}

Y(13315) = intersection, other than A, B, C, of circumconics {{A, B, C, X(64), X(21663)}}, {{A, B, C, X(250), X(38292)}}, {{A, B, C, X(520), Z(28764)}}, {{A, B, C, X(11589), Z(2663)}}, {{A, B, C, Z(7498), Z(26716)}}

Y(13315) = perspector of circumconic {{A, B, C, X(1073), X(14572)}}

Y(13315) = X(i)-isoconjugate-of-X(j) for these {i, j}: {162, 33893}, {823, Z7210}, {1895, 44060}, {17898, Z6776}, {24019, 40170}, {Z7240, Z51034}, {Z10340, Z47481}

Y(13315) = X(i)-Dao conjugate of X(j) for these {i, j}: {125, 33893}, {13611, 52578}, {15748, 52913}, {35071, 40170}, {Z68006, 850}

Y(13315) = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 64}, {46639, 38292}

Y(13315) = barycentric product X(i)*X(j) for these (i, j): {525, Z22119}, {647, Z65327}, {1073, Z28764}, {3265, Z26716}, {13611, 46639}, {14572, 520}, {14638, Z23349}, {14642, Z74534}, {38292, Z82836}, {Z35194, Z69300}

Y(13315) = barycentric quotient X(i)/X(j) for these (i, j): {520, 40170}, {647, 33893}, {13611, Z76917}, {14572, 6528}, {14642, 44060}, {38292, 52913}, {39201, Z7210}, {46639, Z46531}, {Z22119, 648}, {Z23349, Z47481}, {Z26716, 107}, {Z28764, 15466}, {Z35194, 38253}, {Z65327, 6331}, {Z74534, Z47485}, {Z82836, Z69334}

Y(13315) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(64), and the X(6)-circumconcevian triangle of X(64)

