Y(13308)

X(1)X(34496)∩X(221)X(924)

Barycentrics    a^2*(b-c)*(a+b-c)*(a-b+c)*(a^3+b^3+c^3-a^2*(b+c)-a*(b^2+b*c+c^2))

Y(13308) lies on these lines: {1, 34496}, {34, Y13219}, {56, 7250}, {110, Z3777}, {221, 924}, {513, 663}, {654, 36054}, {1101, 4565}, {2099, 4139}, {3733, Z24112}, {3737, 7178}, {6003, Y13136}, {7180, 7252}, {7655, Z23710}, {9013, Z35195}, {23189, Z19723}, {23800, Y12748}, {30572, 48292}, {30725, 48281}, {37627, Z1705}, {43052, 46385}, {50349, Z1518}, {52306, Y13168}, {53539, Y13185}

Y(13308) = intersection, other than A, B, C, of circumconics {{A, B, C, X(34), X(1464)}}, {{A, B, C, X(56), Z(3777)}}, {{A, B, C, X(269), X(1101)}}, {{A, B, C, X(513), X(6003)}}, {{A, B, C, X(1149), X(34772)}}, {{A, B, C, X(1279), Z(1694)}}, {{A, B, C, X(1319), X(37583)}}, {{A, B, C, X(1413), X(51654)}}, {{A, B, C, X(3733), X(50354)}}, {{A, B, C, X(4017), X(31603)}}, {{A, B, C, X(51663), Z(22914)}}, {{A, B, C, Z(12084), Z(34169)}}

Y(13308) = perspector of circumconic {{A, B, C, X(57), X(37583)}}

Y(13308) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z63198}, {8, 6011}, {9, Y5654}, {55, Z39507}, {75, Z20470}, {100, 6598}, {643, 41501}, {644, 37887}, {646, Z21580}, {661, Z71374}, {692, Z68682}, {1577, Z27048}, {3699, Z22756}, {3939, Z66105}, {3952, Z7924}, {4041, Z41487}, {4086, Z3777}, {4427, Z27601}, {4516, Z55636}, {4557, Z48335}, {5546, 43683}, {35327, Z72178}, {36797, 43708}, {Z9140, Z46659}

Y(13308) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z63198}, {206, Z20470}, {223, Z39507}, {478, Y5654}, {1086, Z68682}, {7178, 850}, {8054, 6598}, {8286, 341}, {35193, 7256}, {36830, Z71374}, {40617, Z66105}

Y(13308) = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 56}, {4565, Z28548}

Y(13308) = barycentric product X(i)*X(j) for these (i, j): {57, 6003}, {81, Y13136}, {110, 40622}, {604, Z39510}, {649, Z39998}, {1019, 15556}, {3676, Z25030}, {4017, Z74175}, {4077, Z28548}, {4565, 8286}, {7178, Z27576}, {7180, Z72138}, {13739, 51664}, {23775, 52378}, {31603, 6}, {33116, 43924}, {34772, 3669}, {37583, 514}, {41547, 47947}

Y(13308) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z63198}, {32, Z20470}, {56, Y5654}, {57, Z39507}, {110, Z71374}, {514, Z68682}, {604, 6011}, {649, 6598}, {1019, Z48335}, {1576, Z27048}, {3669, Z66105}, {4017, 43683}, {4565, Z41487}, {6003, 312}, {7180, 41501}, {8286, Z38286}, {13739, Z81745}, {15556, 4033}, {23775, Z82400}, {31603, 76}, {33116, Z74404}, {34772, 646}, {37583, 190}, {40622, 850}, {41547, Z78125}, {43924, 37887}, {47947, Z72178}, {51664, Z46659}, {52378, Z55636}, {Y13136, 321}, {Y13195, Z22756}, {Z1050, Z7924}, {Z25030, 3699}, {Z27576, 645}, {Z28548, 643}, {Z39510, 28659}, {Z39998, 1978}, {Z72138, Z40503}, {Z74175, 7257}

Y(13308) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1459, 43924, 3669}, {4017, 51646, 2605}, {43924, 51646, 4017}, {43924, 51652, 51656}

Y(13308) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(56), and the X(6)-circumconcevian triangle of X(56)

