Y(13342) = X(22)X(347)∩X(55)X(479)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^6-b*(b-c)^4*c-3*a^5*(b+c)+a*(b-c)^2*(b+c)^3+a^4*(2*b^2+11*b*c+2*c^2)+2*a^3*(b^3-7*b^2*c-7*b*c^2+c^3)+a^2*(-3*b^4+6*b^3*c+10*b^2*c^2+6*b*c^3-3*c^4))

Y(13342) lies on these lines: {22, 347}, {55, 479}, {77, 10389}, {165, 934}, {651, 6602}, {1376, 31527}, {4413, 36620}, {6244, 9533}, {7177, 7994}, {8270, 43736}, {11495, 36888}, {14189, Z26946}, {33925, Z609}, {Z646, Z790}

Y(13342) = intersection, other than A, B, C, of circumconics {{A, B, C, Z(6921), Z(9618)}}

Y(13342) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z34554, 651}

Y(13342) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {55, 479, Z6921}

Y(13342) = crosssum of incircle intercepts of tripolar of isotomic conjugate of  X(85)

