Y(13317)

X(523)X(2623)∩X(512)X(50946)

Barycentrics    (b-c)*(b+c)*(a^4-2*a^2*b^2+(b^2-c^2)^2)*(a^4-2*a^2*c^2+(b^2-c^2)^2)*(a^10-4*a^8*(b^2+c^2)+b^2*c^2*(b^2-c^2)^2*(b^2+c^2)+a^6*(6*b^4+7*b^2*c^2+6*c^4)-a^4*(4*b^6+b^4*c^2+b^2*c^4+4*c^6)+a^2*(b^8-3*b^6*c^2-3*b^2*c^6+c^8))

Y(13317) lies on these lines: {512, 50946}, {523, 2623}, {924, Z72306}, {925, Z4006}, {34952, 54061}, {52350, Z70401}

Y(13317) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2623), X(50946)}}, {{A, B, C, Z(631), Z(4006)}}

Y(13317) = perspector of circumconic {{A, B, C, X(96), Z(27226)}}

Y(13317) = X(i)-Dao conjugate of X(j) for these {i, j}: {Z72306, 850}

Y(13317) = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 68}

Y(13317) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(68), and the X(6)-circumconcevian triangle of X(68)

