Y(13318)

X(69)X(8673)∩X(525)X(3049)

Barycentrics    (b-c)*(b+c)*(-a^2+b^2+c^2)*(-a^6+b^2*c^2*(b^2+c^2)+a^2*(b^4-b^2*c^2+c^4))

Y(13318) lies on these lines: {69, 8673}, {512, 3267}, {525, 3049}, {669, 3265}, {690, Y13260}, {826, Y12978}, {879, 43714}, {2419, Z38712}, {3618, 52588}, {3800, Z61948}, {4576, Y5809}, {6333, Y12762}, {6337, 52613}, {19583, Z42207}, {26225, 33294}, {30209, Z70400}, {Z24, Z77347}, {Z49728, Z76917}

Y(13318) = intersection, other than A, B, C, of circumconics {{A, B, C, X(69), X(19121)}}, {{A, B, C, X(4580), Z(83240)}}, {{A, B, C, X(14965), Z(17350)}}, {{A, B, C, Z(27707), Z(30446)}}

Y(13318) = midpoint of X(i) and X(j) for these {i,j}: {53331, Z83240}

Y(13318) = reflection of X(i) in X(j) for these {i,j}: {69, 52617}

Y(13318) = perspector of circumconic {{A, B, C, X(1241), X(1799)}}

Y(13318) = X(i)-isoconjugate-of-X(j) for these {i, j}: {112, Z22268}, {162, Z21897}, {1973, Y4899}, {32676, Z10618}, {Z677, Z65478}

Y(13318) = X(i)-Dao conjugate of X(j) for these {i, j}: {125, Z21897}, {3267, 850}, {6337, Y4899}, {15526, Z10618}, {34591, Z22268}, {53570, 40325}

Y(13318) = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 69}

Y(13318) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Z5947, 21221}, {Z7734, 21294}, {Z10459, 148}, {Z51146, 3448}

Y(13318) = barycentric product X(i)*X(j) for these (i, j): {3, Y13237}, {4563, 53570}, {14208, 34065}, {19121, 3267}, {33651, 525}

Y(13318) = barycentric quotient X(i)/X(j) for these (i, j): {69, Y4899}, {525, Z10618}, {647, Z21897}, {656, Z22268}, {3267, Z7721}, {14208, Z65478}, {15257, Z677}, {19121, 112}, {33651, 648}, {34065, 162}, {53570, 2501}, {Y13237, 264}

Y(13318) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {8673, 52617, 69}, {53331, Z83240, 3566}

Y(13318) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(69), and the X(6)-circumconcevian triangle of X(69)

