Y(13322)

X(514)X(1919)∩X(99)X(20696)

Barycentrics    (a+b)*(b-c)*(a+c)*(-(b^2*c^2)+a^3*(b+c)-a^2*(b^2+b*c+c^2))

Y(13322) lies on these lines: {86, 52619}, {99, 20696}, {514, 1919}, {525, 23145}, {669, 4367}, {3907, 18077}, {4107, 40627}, {4151, 4360}, {4560, 33296}, {7199, 29051}, {7255, Z38303}, {17277, 52592}, {21225, 21791}, {23355, Z53180}, {23807, Y329}, {23829, Z30142}, {26775, 27016}, {26822, 27077}, {53649, Z9730}

Y(13322) = intersection, other than A, B, C, of circumconics {{A, B, C, X(7255), X(10566)}}, {{A, B, C, X(20696), X(21791)}}

Y(13322) = perspector of circumconic {{A, B, C, X(40409), X(52394)}}

Y(13322) = X(i)-isoconjugate-of-X(j) for these {i, j}: {37, Z12360}, {42, Y5156}, {213, Y4867}, {228, Z13659}, {661, Z28952}, {798, Z74728}, {1500, Z12892}, {2205, Z53709}, {7109, Z53818}

Y(13322) = X(i)-Dao conjugate of X(j) for these {i, j}: {3261, 850}, {6626, Y4867}, {31998, Z74728}, {36830, Z28952}, {40589, Z12360}, {40592, Y5156}, {44312, 21035}

Y(13322) = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 86}

Y(13322) = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {Z8793, 21294}, {Z9176, 21221}, {Z12995, 149}, {Z13284, 150}, {Z14267, 2895}, {Z53928, 21293}, {Z55652, 21287}

Y(13322) = barycentric product X(i)*X(j) for these (i, j): {21, Y13206}, {58, Y13102}, {81, Y13138}, {21225, 86}, {21791, 310}, {21901, 873}, {23093, 44129}, {44312, 99}

Y(13322) = barycentric quotient X(i)/X(j) for these (i, j): {27, Z13659}, {58, Z12360}, {81, Y5156}, {86, Y4867}, {99, Z74728}, {110, Z28952}, {310, Z53709}, {757, Z12892}, {873, Z53818}, {21225, 10}, {21791, 42}, {21901, 756}, {23093, 71}, {44129, Z54983}, {44312, 523}, {Y13102, 313}, {Y13138, 321}, {Y13206, 1441}

Y(13322) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(86), and the X(6)-circumconcevian triangle of X(86)

