Y(13325)

X(106)X(1960)∩X(1320)X(4145)

Barycentrics    a^2*(a+b-2*c)*(b-c)*(a-2*b+c)*(3*a^3-a^2*(b+c)-a*(2*b^2+b*c+2*c^2)+2*(b^3+c^3))

Y(13325) lies on these lines: {1, Y13275}, {106, 1960}, {512, 39148}, {1320, 4145}, {2403, 53352}, {2441, 8677}, {4674, 53390}, {9002, Z14619}, {9456, 34079}, {39154, Z7995}

Y(13325) = intersection, other than A, B, C, of circumconics {{A, B, C, X(106), X(34079)}}

Y(13325) = X(i)-Dao conjugate of X(j) for these {i, j}: {4049, 850}

Y(13325) = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 106}

Y(13325) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(106), and the X(6)-circumconcevian triangle of X(106)

