Y(13343) = X(1)X(951)∩X(40)X(108)

Barycentrics    a*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^8-a^7*(b+c)-b*(b-c)^4*c*(b+c)^2+a^6*(-3*b^2+b*c-3*c^2)+a*(b-c)^2*(b+c)^3*(b^2+c^2)+3*a^5*(b^3+b^2*c+b*c^2+c^3)-a^2*(b+c)^2*(b^4-5*b^3*c+4*b^2*c^2-5*b*c^3+c^4)+a^4*(3*b^4-3*b^3*c-4*b^2*c^2-3*b*c^3+3*c^4)-a^3*(3*b^5+3*b^4*c+2*b^3*c^2+2*b^2*c^3+3*b*c^4+3*c^5))

Y(13343) lies on these lines: {1, 951}, {28, 8069}, {40, 108}, {55, 1118}, {65, 15500}, {100, 1895}, {196, 10306}, {200, 1712}, {204, 1103}, {208, 6769}, {412, Z26946}, {1033, Z65763}, {1376, 40836}, {1617, 37417}, {1633, 1720}, {1783, 1802}, {1785, 1842}, {1857, 11501}, {3085, 4183}, {3176, 5687}, {6198, 50195}, {7355, 15501}, {10268, 40971}, {10310, 44696}, {10321, 37372}, {11500, 44695}, {14986, 35994}, {30267, Z3017}, {36125, 41505}, {37289, 37601}, {37305, 37579}, {Z16883, Z34540}

Y(13343) = intersection, other than A, B, C, of circumconics {{A, B, C, X(951), X(38857)}}

Y(13343) = X(i)-isoconjugate-of-X(j) for these {i, j}: {3, Z25818}, {184, Z69880}

Y(13343) = X(i)-Dao conjugate of X(j) for these {i, j}: {36103, Z25818}

Y(13343) = barycentric product X(i)*X(j) for these (i, j): {38857, 92}

Y(13343) = barycentric quotient X(i)/X(j) for these (i, j): {19, Z25818}, {92, Z69880}, {38857, 63}

Y(13343) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {55, 1118, Z138}

Y(13343) = crosssum of incircle intercepts of tripolar of isotomic conjugate of  X(92)

