Y(13336) = X(8)X(5546)∩X(55)X(9448)

Barycentrics    a^2*(a-b-c)*(a^4-b^2*c^2-a^2*(b^2+c^2))

Y(13336) lies on these lines: {8, 5546}, {55, 9448}, {219, 35196}, {906, 2975}, {1078, 27010}, {1252, 3730}, {1914, 33950}, {1951, 4861}, {2329, 52426}, {3688, Z3060}, {5262, 10315}, {22055, 34758}

Y(13336) = intersection, other than A, B, C, of circumconics {{A, B, C, X(5012), X(35196)}}, {{A, B, C, X(15628), Z(778)}}

Y(13336) = X(i)-isoconjugate-of-X(j) for these {i, j}: {7, Z9897}, {34, 36952}, {56, Z50536}, {57, 3613}, {85, 27375}, {244, Y9012}, {273, Z24110}, {604, Z38619}, {1111, Z16992}, {1393, Z27469}, {1395, Z43366}, {4017, 11794}, {4077, Z20280}, {6063, Z22000}, {7178, Y4908}, {20567, Z22005}, {41283, Z22013}, {42487, Z440}, {51641, Z37175}, {Z809, Z36099}, {Z21761, Z71948}, {Z27249, Z27439}

Y(13336) = X(i)-Dao conjugate of X(j) for these {i, j}: {1, Z50536}, {3161, Z38619}, {5452, 3613}, {11517, 36952}, {34961, 11794}, {46394, 41279}

Y(13336) = X(i)-Ceva conjugate of X(j) for these {i, j}: {18042, 5012}, {Z71938, 6056}, {Z71941, 2175}

Y(13336) = barycentric product X(i)*X(j) for these (i, j): {219, 36794}, {1078, 55}, {1252, 27010}, {1259, 1629}, {2175, 33769}, {3050, 645}, {3203, Z35919}, {3688, 41296}, {5012, 8}, {10312, 345}, {18042, 9}, {31296, 5546}, {33764, 41}, {33778, 9447}, {41328, Z37633}, {52042, Z71941}, {54100, 6056}, {Z62197, Z778}

Y(13336) = barycentric quotient X(i)/X(j) for these (i, j): {8, Z38619}, {9, Z50536}, {41, Z9897}, {55, 3613}, {219, 36952}, {345, Z43366}, {645, Z37175}, {1078, 6063}, {1252, Y9012}, {1259, Z36099}, {1629, Z2485}, {2175, 27375}, {3050, 7178}, {3203, 1401}, {3688, Z71948}, {5012, 7}, {5546, 11794}, {6056, 42487}, {9447, Z22000}, {9448, Z22005}, {10312, 278}, {18042, 85}, {23990, Z16992}, {27010, 23989}, {31296, Z39093}, {33764, 20567}, {33769, 41283}, {33778, Z42537}, {36794, 331}, {41296, Z37643}, {41328, 3665}, {52042, 41285}, {52425, Z24110}, {54100, Z39551}, {Z778, 30505}, {Z1087, Y4908}, {Z27428, Z34542}, {Z35919, Z37291}, {Z37633, Z661}, {Z71941, Z82108}

Y(13336) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {8, 52425, 5546}, {55, 9448, Z778}

Y(13336) = crosssum of incircle intercepts of tripolar of isotomic conjugate of  X(55)

