Y(13330) = X(42)X(251)∩X(1)X(19649)

Barycentrics    a^2*(a^4+a^3*(b+c)-b*c*(b+c)^2-a^2*(b^2+3*b*c+c^2)-a*(b^3-3*b^2*c-3*b*c^2+c^3))

Y(13330) lies on these lines: {1, 19649}, {3, Z2636}, {40, 37755}, {42, 251}, {48, 3158}, {55, 572}, {58, Z29504}, {101, 200}, {284, Z19707}, {386, 12410}, {573, 7074}, {692, 15621}, {947, 10310}, {1253, 10434}, {1412, 37540}, {1766, Z28570}, {2360, 5687}, {3052, 5053}, {3185, 3939}, {3428, Z29495}, {3430, 8193}, {3784, 44858}, {4268, 21000}, {5285, Z27275}, {5836, 41401}, {7082, 12034}, {7411, Z23205}, {8069, Z25369}, {8270, Y13150}, {12329, Y11378}, {13329, 23853}, {14547, 46822}, {24309, Y8824}

Y(13330) = intersection, other than A, B, C, of circumconics {{A, B, C, X(251), X(3451)}}, {{A, B, C, X(46289), Z(12084)}}, {{A, B, C, X(51476), Z(778)}}, {{A, B, C, Z(8961), Z(9214)}}, {{A, B, C, Z(11545), Z(14634)}}

Y(13330) = perspector of circumconic {{A, B, C, X(4628), Z(12272)}}

Y(13330) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z25830}, {6, Z69892}, {513, Y5808}

Y(13330) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, Z69892}, {4397, Z55848}, {32664, Z25830}, {39026, Y5808}

Y(13330) = X(i)-Ceva conjugate of X(j) for these {i, j}: {24027, 101}

Y(13330) = barycentric product X(i)*X(j) for these (i, j): {1, 38869}, {109, Y13180}

Y(13330) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z69892}, {31, Z25830}, {101, Y5808}, {38869, 75}, {Y13180, 35519}

Y(13330) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {55, 1397, 51476}, {200, 2187, 101}, {1253, 10434, Z19349}

Y(13330) = crosssum of incircle intercepts of tripolar of isotomic conjugate of  X(1)

