Y(13306)

X(520)X(6753)∩X(512)X(32762)

Barycentrics    a^2*(b-c)*(b+c)*(a^4+b^4+c^4-2*a^2*(b^2+c^2))^2*((b^2-c^2)^2-a^2*(b^2+c^2))^2

Y(13306) lies on these lines: {5, Z6647}, {110, Z35063}, {467, Y12774}, {512, 32762}, {520, 6753}, {6368, 18314}, {30210, 37954}, {41523, Y13255}

Y(13306) = intersection, other than A, B, C, of circumconics {{A, B, C, X(23290), X(52317)}}, {{A, B, C, X(44057), X(52432)}}

Y(13306) = perspector of circumconic {{A, B, C, X(52), X(324)}}

Y(13306) = X(i)-isoconjugate-of-X(j) for these {i, j}: {661, Z27371}, {798, Z71882}, {2168, Z34738}, {2190, 52932}, {32692, Z406}, {36134, Z631}

Y(13306) = X(i)-Dao conjugate of X(j) for these {i, j}: {5, 52932}, {134, 54}, {137, Z631}, {139, Z82098}, {338, Z37235}, {31998, Z71882}, {36830, Z27371}, {47421, Z7212}, {Z21220, 850}

Y(13306) = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 52}

Y(13306) = barycentric product X(i)*X(j) for these (i, j): {52, Z21220}, {216, Z82855}, {343, Z35208}, {18314, 3133}, {39113, 52317}, {41213, Z36890}, {41222, 99}, {Z22456, Z64211}

Y(13306) = barycentric quotient X(i)/X(j) for these (i, j): {52, Z34738}, {99, Z71882}, {110, Z27371}, {216, 52932}, {3133, 18315}, {12077, Z631}, {14570, Z27362}, {18314, Z37235}, {39113, Z82352}, {41213, 2623}, {41222, 523}, {52317, 96}, {Z21220, 34385}, {Z22456, 32692}, {Z35208, 275}, {Z36890, Z71873}, {Z82855, 276}, {Z82858, Z34820}

Y(13306) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(52), and the X(6)-circumconcevian triangle of X(52)

