Y(13305)

X(53)X(2501)∩X(112)X(46966)

Barycentrics    a^2*(b-c)*(b+c)*(a^4+b^4-b^2*c^2+c^4-2*a^2*(b^2+c^2))*(-(b^2-c^2)^2+a^2*(b^2+c^2))

Y(13305) lies on these lines: {53, 2501}, {112, 46966}, {217, 30451}, {512, Z27708}, {647, 11063}, {669, Z22456}, {1499, 45089}, {1510, Z25399}, {2081, 2600}, {3569, 7927}, {11450, 33752}, {33569, 40588}

Y(13305) = intersection, other than A, B, C, of circumconics {{A, B, C, X(51), X(1994)}}, {{A, B, C, X(53), X(2965)}}, {{A, B, C, X(143), X(41586)}}, {{A, B, C, X(647), X(35441)}}, {{A, B, C, X(1510), X(6368)}}, {{A, B, C, X(2081), X(2501)}}, {{A, B, C, X(3518), X(52887)}}, {{A, B, C, X(12077), X(20577)}}, {{A, B, C, X(14391), X(47424)}}, {{A, B, C, X(14577), X(52945)}}, {{A, B, C, X(14582), X(17434)}}, {{A, B, C, X(35361), Z(19557)}}, {{A, B, C, X(52317), Z(30112)}}

Y(13305) = perspector of circumconic {{A, B, C, X(5), X(143)}}

Y(13305) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z52781}, {75, Z11797}, {95, 36148}, {162, Z7213}, {163, Z35354}, {252, 662}, {656, Z31114}, {661, Z35351}, {810, Z77628}, {811, Z6949}, {930, 2167}, {1577, Z6}, {2148, 46139}, {2169, 38342}, {2962, 18315}, {2963, Z36885}, {11140, 36134}, {14586, Z37121}, {32676, Z47436}, {32737, Z405}, {39177, Y9008}

Y(13305) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z52781}, {115, Z35354}, {125, Z7213}, {137, 11140}, {206, Z11797}, {216, 46139}, {338, Z37122}, {1084, 252}, {12077, 850}, {14363, 38342}, {15450, 3519}, {15526, Z47436}, {17423, Z6949}, {17433, Z62219}, {35591, 323}, {36830, Z35351}, {39018, 95}, {39019, Z37523}, {39062, Z77628}, {40588, 930}, {40596, Z31114}, {53986, 275}, {Z69384, 3267}

Y(13305) = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 51}, {112, 2965}, {14129, 137}, {14577, 47424}, {20577, Y13303}

Y(13305) = X(i)-cross conjugate of X(j) for these {i, j}: {47424, 14577}

Y(13305) = barycentric product X(i)*X(j) for these (i, j): {3, Y13231}, {4, Y13303}, {53, Z69384}, {110, 137}, {143, 523}, {311, Z30112}, {324, Z25399}, {512, Z35402}, {1510, 5}, {1953, Z23729}, {2081, 30529}, {2179, Z67346}, {2618, 2964}, {3518, 6368}, {12077, 1994}, {13450, 37084}, {14129, 647}, {14577, 525}, {15451, 32002}, {18314, 2965}, {20577, 6}, {23290, 49}, {40981, Z64254}, {41298, 51}, {42650, Z53890}, {44180, 51513}, {47424, 648}, {Y12724, Z23099}, {Z11794, Z48730}

Y(13305) = barycentric quotient X(i)/X(j) for these (i, j): {5, 46139}, {6, Z52781}, {32, Z11797}, {49, Z34126}, {51, 930}, {53, 38342}, {110, Z35351}, {112, Z31114}, {137, 850}, {143, 99}, {512, 252}, {523, Z35354}, {525, Z47436}, {647, Z7213}, {648, Z77628}, {1510, 95}, {1576, Z6}, {1994, Z45041}, {2081, Z62219}, {2179, 36148}, {2618, Z37121}, {2964, Z36885}, {2965, 18315}, {3049, Z6949}, {3518, 18831}, {6368, Z37523}, {12077, 11140}, {13450, Z68215}, {14129, 6331}, {14569, Z24351}, {14577, 648}, {15451, 3519}, {18314, Z37122}, {20577, 76}, {23290, 20572}, {30529, Z36459}, {32002, Z48239}, {37084, Z7208}, {40981, 32737}, {41298, 34384}, {42650, 21975}, {44180, Z81606}, {47424, 525}, {51513, 93}, {Y13231, 264}, {Y13303, 69}, {Z11794, 15958}, {Z12960, Z28169}, {Z23729, Z405}, {Z25399, 97}, {Z30112, 54}, {Z35402, 670}, {Z53890, Z73191}, {Z64254, Z71664}, {Z67346, Z36536}, {Z69384, 34386}

Y(13305) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2081, 12077, Z19557}, {12077, 52317, 2081}

Y(13305) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(51), and the X(6)-circumconcevian triangle of X(51)

