Y(13301)

X(55)X(667)∩X(521)X(3157)

Barycentrics    a*(2*a-b-c)*(b-c)*(a^4+a^3*(b+c)-b*c*(b+c)^2-a^2*(b^2+b*c+c^2)-a*(b^3-3*b^2*c-3*b*c^2+c^3))

Y(13301) lies on these lines: {55, 667}, {501, Y13133}, {521, 3157}, {942, 48292}, {2308, 4041}, {3737, 5255}, {5541, Y13262}, {40370, Y13125}, {Y13094, Z28447}

Y(13301) = perspector of circumconic {{A, B, C, X(40400), Y(7051)}}

Y(13301) = X(i)-Dao conjugate of X(j) for these {i, j}: {Z38308, 850}

Y(13301) = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 44}

Y(13301) = triaxial point of ABC, the X(3)-circumconcevian triangle of X(44), and the X(6)-circumconcevian triangle of X(44)

