Y(13338) = X(1)X(1775)∩X(55)X(1442)

Barycentrics    a^2*(a^6-2*a^5*(b+c)+2*a^3*b*c*(b+c)+a^4*(b^2+c^2)-a^2*(b^4-2*b^3*c+4*b^2*c^2-2*b*c^3+c^4)-(b-c)^2*(b^4+4*b^3*c+4*b^2*c^2+4*b*c^3+c^4)+2*a*(b^5-b^3*c^2-b^2*c^3+c^5))

Y(13338) lies on these lines: {1, 1775}, {3, Z28099}, {6, 30437}, {55, 1442}, {110, 41502}, {268, 13138}, {651, 7071}, {1013, 14544}, {2346, Y4477}, {3173, 11446}, {3295, 3562}, {3303, 3868}, {7291, 18621}

Y(13338) = intersection, other than A, B, C, of circumconics {{A, B, C, Z(6940), Z(8471)}}

Y(13338) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {55, 1804, 37741}, {7071, 42460, 651}

Y(13338) = crosssum of incircle intercepts of tripolar of isotomic conjugate of  X(69)

