<h3 id="X5226">X(5226)&nbsp;=&nbsp;INTERSECTION OF LINES X(2)X(7) AND
X(8)X(12)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = (3b + 3c - a)/(b + c - a)

<p>X(5226) lies on these lines:
{1, 3091}, {2, 7}, {4, 4313}, {5, 938}, {8, 12}, {11, 3475}, {56,
5047}, {65, 3740}, {78, 5177}, {223, 1442}, {278, 469}, {312, 1441},
{381, 3488}, {388, 1319}, {390, 1699}, {479, 1996}, {484, 498}, {495,
1532}, {497, 3748}, {612, 4318}, {631, 5122}, {651, 940}, {857, 948},
{936, 4208}, {942, 3090}, {950, 3832}, {962, 3085}, {975, 4296}, {1000,
3656}, {1125, 3600}, {1210, 5056}, {1456, 4682}, {1698, 3671}, {1788,
3649}, {2550, 3838}, {2900, 5175}, {3146, 3601}, {3241, 4870}, {3339,
3634}, {3340, 3617}, {3523, 4292}, {3543, 4304}, {3585, 4305}, {3586,
3839}, {3624, 4298}, {3681, 5173}</p>

<p></p>
<hr class="gray">

