<h3 id="X5221">X(5221)&nbsp;=&nbsp;INTERSECTION OF LINES X(1)X(3) AND
X(7)X(12)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a(2b + 2c + a)/(b + c - a)
<p>
X(5221) lies on these lines: {1, 3}, {2, 3649}, {6, 1406}, {7, 12}, {10, 553}, {11, 4295}, {34,
2355}, {44, 2285}, {45, 1400}, {63, 3812}, {72, 4413}, {79, 381}, {88,
959}, {89, 961}, {208, 1827}, {221, 1393}, {226, 3634}, {227, 1418},
{244, 1191}, {386, 1464}, {388, 3617}, {405, 3647}, {474, 758}, {936,
3962}, {938, 3474}, {952, 4317}, {956, 3754}, {958, 3218}, {960, 3306},
{997, 4018}, {1046, 4383}, {1210, 1836}, {1254, 1407}, {1317, 4308},
{1376, 3868}, {1399, 1451}, {1417, 4792}, {1434, 3212}, {1452, 1876},
{1469, 3214}, {1475, 2272}, {1698, 3715}, {1722, 4641}, {1835, 4185},
{1837, 4292}, {2334, 4646}, {2594, 4306}, {2650, 4255}, {3125, 5021},
{3600, 3621}, {3624, 4870}, {3626, 4031}, {3671, 3911}, {3740, 3951},
{3873, 3913}, {3901, 3940}, {3924, 4252}, {3947, 3982}
</p>
<p>
X(5221) = {X(1),X(5708)}-harmonic conjugate of X(4860)<br>
X(5221) = {X(13388),X(13389)}-harmonic conjugate of X(37595)<br>
</p>
<hr class="gray">

