<h3 id="X5235">X(5235)&nbsp;=&nbsp;INTERSECTION OF LINES X(2)X(6) AND
X(10)X(21)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = (2b + 2c - a)/(b + c)
<p>X(5235) lies on these lines:
{2, 6}, {10, 21}, {27, 281}, {28, 5130}, {45, 4671}, {58, 750}, {63,
1781}, {88, 274}, {314, 4358}, {899, 3736}, {958, 4225}, {1014, 3911},
{1043, 3617}, {1155, 3846}, {1255, 1999}, {1376, 4184}, {2177, 3679},
{3218, 3739}, {3286, 4413}, {3624, 4658}, {3681, 5208}, {3712, 4733},
{3757, 4981}, {3977, 4967}, {4384, 4850}, {4396, 4708}
<p></p>
X(5235) = isotomic conjugate of X(30588)<br>
X(5235) = complement of X(37635)<br>
X(5235) = trilinear pole of line X(4693)X(4775) (the perspectrix of ABC and Gemini triangle 28)<br>

<hr class="gray">

