<h3 id="X5284">X(5284)&nbsp;=&nbsp;INTERSECTION OF LINES X(2)X(11) AND
X(21)X(36)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a(a<sup>2</sup> - ab - ac - 3bc)

<p>X(5284) lies on these lines:
{1, 748}, {2, 11}, {9, 3873}, {21, 36}, {37, 3108}, {38, 3315}, {44,
4883}, {81, 238}, {210, 3957}, {244, 846}, {329, 405}, {354, 3219},
{404, 3624}, {484, 3833}, {496, 943}, {899, 3750}, {958, 3622}, {968,
4850}, {1155, 3848}, {1279, 3920}, {1320, 3898}, {1479, 4197}, {1617,
5226}, {1698, 3871}, {1848, 4233}, {2895, 4966}, {3218, 3683}, {3246,
3745}, {3303, 3617}, {3306, 4512}, {3337, 3647}, {3436, 5129}, {3634,
3746}, {3685, 4359}, {3715, 4661}, {3740, 3748}, {3741, 5235}, {3757,
4358}, {3812, 5183}, {3841, 4857}, {3936, 4204}, {4228, 4872}, {4418,
4432}, {4430, 5220}</p>

<p></p>
<hr class="gray">

