<h3 id="X5333">X(5333)&nbsp;=&nbsp;INTERSECTION OF LINES X(2)X(6) AND X(21)X(36)</h3>
Barycentrics &nbsp;&nbsp; (a + 2b + 2c)/(b + c) : :
<p>
X(5333) lies on these lines:
{1, 4720}, {2, 6}, {21, 36}, {58, 748}, {142, 1817}, {226, 1014}, {274,
321}, {314, 4359}, {1001, 4184}, {1010, 3616}, {1043, 3622}, {1412,
5219}, {1698, 4658}, {3219, 4670}, {3286, 4423}, {3720, 3736}, {3786,
3873}, {4654, 4877}
</p>
<p>
X(5333) = trilinear pole of line X(4716)X(4802) (the perspectrix of ABC and Gemini triangle 24)<br>
X(5333) = perspector of Gemini triangle 23 and cross-triangle of ABC and Gemini triangle 23<br>
</p>
<hr class="gray">

