<h3 id="X5331">X(5331)&nbsp;=&nbsp;INTERSECTION OF LINES X(6)X(21) AND
X(27)X(34)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a/[(b + c)(a<sup>2</sup> + ab + ac + 2bc)]

<p>X(5331) lies on these lines:
{1, 333}, {6, 21}, {27, 34}, {29, 3192}, {42, 1043}, {56, 81}, {58,
2185}, {86, 1193}, {87, 3736}, {106, 931}, {269, 1434}, {270, 1474},
{284, 2363}, {386, 1010}, {958, 2334}, {1126, 4653}, {2215, 4269},
{2279, 3601}</p>

<p></p>
<hr class="gray">

