<h3 id="X5415">X(5415)&nbsp;=&nbsp;4th KENMOTU HOMOTHETIC CENTER</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a(2R +
r + s - a) : b(2R + r + s - b) : c(2R + r + s - c)&nbsp;&nbsp; (C&eacute;sar
Lozada, April 7, 2013; Hyacinthos #21900)<br>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (sin A)(2R sin A -
2R - r - s) : (sin B)(2R sin B - 2R - r - s) : (sin C)(2R sin C - 2R -
r - s)&nbsp;&nbsp; (C&eacute;sar Lozada, April 7, 2013)

<p>The A&prime;B&prime;C&prime; defined at X(5412) is homothetic to the extangents
triangle, and the center of homothety is X(5415). Also, X(5415) =
{X(6), X(55)}-harmonic conjugate of X(5416). (Randy Hutson, February 9,
2013)</p>

<p>X(5415) lies on these lines:
{6, 31}, {19, 5412}, {40, 371}, {65, 2067}, {590, 3925}, {1151, 5584}, {1702, 6769}, {2550, 3068}, {3070, 6253}, {6200, 7688}, {7133, 8557}
</p>
<hr class="gray">

