<h3 id="X5416">X(5416)&nbsp;=&nbsp;5th KENMOTU HOMOTHETIC CENTER</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a(2R +
r - s + a) : b(2R + r - s + b) : c(2R + r - s + c)&nbsp;&nbsp; (C&eacute;sar
Lozada, April 7, 2013)<br>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (sin A)(2R sin A +
2R + r - s) : (sin B)(2R sin B + 2R + r - s) : (sin C)(2R sin C + 2R +
r - s)&nbsp;&nbsp; (C&eacute;sar Lozada, April 7, 2013)

<p>The A&prime;B&prime;C&prime; defined at X(5413) is homothetic to the extangents
triangle, and the center of homothety is X(5416). Also, X(5416) =
{X(6), X(55)}-harmonic conjugate of X(5415). (Randy Hutson, February 9,
2013)</p>
<p>X(5416) lies on these lines:
{6, 31}, {19, 5413}, {40, 372}, {65, 6414}, {615, 3925}, {1152, 5584}, {1703, 6769}, {2550, 3069}, {3071, 6253}, {3553, 7133}, {6396, 7688}
</p>
<hr class="gray">

