<h3 id="X5554">X(5554)&nbsp;=&nbsp; GARCIA POINT
G(r/R)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = (a + b + c) + (r/R)(a - b - c)

<p>Garcia points are defined at X(5550).</p>

<p>X(5554) lies on these lines:
{1,2}, {20,3359}, {63,4848}, {65,3436}, {100,3486}, {119,2476},
{355,377}, {388,5176}, {404,944}, {474,952}, {515,4190}, {517,2478},
{529,5221}, {631,3897}, {908,3340}, {946,5187}, {962,5046},
{1058,3885}, {1145,3295}, {1220,2994}, {1329,2099}, {1470,1788},
{1478,3754}, {1482,4187}, {1519,3091}, {1837,3434}, {2077,4189},
{2098,3816}, {2550,5086}, {2551,3869}, {3256,5273}, {3421,3868},
{3476,5253}, {3488,3871}, {3812,5252}, {3877,5084}, {4295,5080},
{4308,5193}</p>

<p></p>
<hr class="gray">

