<h3 id="X5552">X(5552)&nbsp;=&nbsp; GARCIA POINT G(R/r)</h3>
Barycentrics &nbsp;&nbsp; (a + b + c) + (R/r)(a - b - c) : :
<p>
Garcia points are defined at X(5550).
</p>
<p>
X(5552) lies on these lines:
{1,2}, {3,3436}, {4,100}, {5,3434}, {9,1195}, {11,3913}, {12,377}, {20,2077}, {21,2551}, {40,908}, {55,1329}, {56,3035}, {140,956}, {149,5154}, {318,406}, {329,3359}, {345,3701}, {355,5440}, {388,404}, {405,3820}, {442,1260}, {452,5281}, {474,495}, {475,5081}, {480,3826}, {497,3871}, {515,4855}, {529,5204}, {631,2975}, {944,5176}, {958,5432}, {962,1519}, {1056,5253}, {1145,1482}, {1213,3713}, {1331,1771}, {1478,4190}, {1479,3814}, {1621,5084}, {1706,5219}, {1788,3868}, {1837,5123}, {1877,4200}, {2476,2550}, {2899,4194}, {3090,5082}, {3256,5177}, {3295,4187}, {3303,3816}, {3452,5250}, {3524,5303}, {4188,4293}, {4294,5046}, {5193,5265}</p>
<p></p>
<hr class="gray">

