<h3 id="X5654">X(5654)&nbsp;=&nbsp; INTERSECTION OF LINES X(4)X(110) AND X(5)X(6)</h3>
Barycentrics&nbsp;&nbsp; (a^2 - b^2 - c^2)[a^8 - 4a^6(b^2 + c^2) + 4a^4(b^4 - b^2c^2 + c^4) - (b^2 - c^2)^4] : :
<p>
X(5654) = isogonal-conjugate-with-respect-to-the-Thomson-triangle of X(22). (Peter Moses, June 18, 2014)
</p>
<p>
X(5654) lies on these lines:
{3,4549}, {4,110}, {5,6}, {11,3157}, {12,1069}, {30,154}, {52,3542},
{140,5646}, {184,1568}, {185,3548}, {354,912}, {381,3167}, {382,1514},
{403,1993}, {539,3545}, {1216,3547}, {1656,5544}, {1899,2072},
{3089,5446}, {3090,5449}, {3549,5562}, {5055,5644}, {5056,5645}
</p>
<hr class="gray">

