<h3 id="X5656">X(5656)&nbsp;=&nbsp; INTERSECTION OF LINES X(4)X(6) AND
X(20)X(110)</h3>
Barycentrics &nbsp;&nbsp; a^10 - 7a^8(b^2 + c^2) + 2a^6(7b^4 - 6b^2c^2 + 7c^4) - 10a^4(b^2 - c^2)^2(b^2 + c^2) + a^2(b^2 - c^2)^2(b^4 + 14b^2c^2 + c^4) + (b^2 - c^2)^4(b^2 + c^2) : :
<p>
X(5656) = isogonal-conjugate-with-respect-to-the-Thomson-triangle of
X(25). (Peter Moses, June 18, 2014)</p>

<p>X(5656) lies on these lines:
{4,6}, {5,5544}, {20,110}, {30,3167}, {64,631}, {154,376}, {185,3089},
{193,1533}, {221,1058}, {354,5603}, {378,1619}, {381,5644},
{1056,2192}, {1853,3545}, {3091,5643}, {3357,3523}, {3832,5645}</p>

<p></p>
<hr class="gray">

