<h3 id="X5659">X(5659)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(140) AND X(9)X(1699)</h3>
Barycentrics &nbsp;&nbsp; a^6 - a^5(b + c) - a^4(3b^2 + bc + 3c^2) + 2a^3(b + c)(2b^2 - bc + 2c^2) + a^2(b - c)^2(b^2 - bc + c^2) - a(b - c)^2(b + c)(3b^2 - 2bc + 3c^2) + (b - c)^4(b + c)^2 : :
<p>
X(5659) = isogonal-conjugate-with-respect-to-the-Thomson-triangle of X(35). (Peter Moses, June 18, 2014)
</p>
<p>
X(5659) lies on these lines:
{1,140}, {9,1699}, {100,4847}, {515,3651}, {3925,5536}
</p>
<hr class="gray">

