<h3 id="X5674">X(5674)&nbsp;=&nbsp; X(30)-CEVA CONJUGATE OF X(1337)</h3>
Barycentrics &nbsp;&nbsp; a^2*(2*(a^6-6*(b^2+c^2)*a^4+(3*b^4-b^2*c^2+3*c^4)*a^2+(b^2+c^2)*(2*b^4-b^2*c^2+2*c^4))*S+(a^8-(b^2+c^2)*a^6-3*(b^4+3*b^2*c^2+c^4)*a^4+(b^2+c^2)*(5*b^4-2*b^2*c^2+5*c^4)*a^2-(2*b^4-3*b^2*c^2+2*c^4)*(b^2-c^2)^2)*sqrt(3))*(2*(a^16-3*(b^2+c^2)*a^14+2*(b^4+13*b^2*c^2+c^4)*a^12+(b^2+c^2)*((b^2+c^2)^2-36*b^2*c^2)*a^10+3*(4*b^4+11*b^2*c^2+4*c^4)*b^2*c^2*a^8-(b^2+c^2)*(b^8+c^8+b^2*c^2*(9*b^4-11*b^2*c^2+9*c^4))*a^6-(b^2-c^2)^2*(2*b^8+2*c^8-b^2*c^2*(11*b^4-15*b^2*c^2+11*c^4))*a^4+3*(b^4-c^4)*(b^2-c^2)*(b^8+c^8-b^2*c^2*(5*b^4-11*b^2*c^2+5*c^4))*a^2-(b^2-c^2)^4*(b^8+c^8-b^2*c^2*(7*b^4+24*b^2*c^2+7*c^4)))*S+(a^18-6*(b^2+c^2)*a^16+3*(5*b^4+8*b^2*c^2+5*c^4)*a^14-(b^2+c^2)*(21*b^4+8*b^2*c^2+21*c^4)*a^12+3*(7*b^8+7*c^8-b^2*c^2*(4*b^4-21*b^2*c^2+4*c^4))*a^10-3*(b^2+c^2)*(7*b^8+7*c^8-b^2*c^2*(29*b^4-48*b^2*c^2+29*c^4))*a^8+(21*b^8+21*c^8-2*b^2*c^2*(13*b^4+48*b^2*c^2+13*c^4))*(b^2-c^2)^2*a^6-3*(b^4-c^4)*(b^2-c^2)*(5*b^8+5*c^8-2*b^2*c^2*(2*b^4+7*b^2*c^2+2*c^4))*a^4+3*(b^2-c^2)^4*(2*b^8+2*c^8+b^2*c^2*(8*b^4+7*b^2*c^2+8*c^4))*a^2-(b^2-c^2)^6*(b^2+c^2)*(b^4+7*b^2*c^2+c^4))*sqrt(3)) : :
<p>
X(5674) is the tangential of X(13) on the Neuberg cubic.
</p>
<p>
X(5674) lies on the Neuberg cubic and these lines: {3,3440}, {13,2981}, {74,1337}, {617,1138}, {1263,3480}
</p>
<hr class="gray">

