<h3 id="X5673">X(5673)&nbsp;=&nbsp; X(30)-CEVA CONJUGATE OF X(1277)</h3>
Barycentrics &nbsp;&nbsp; a*(-2*(-a+b+c)*S+(a^3+(b+c)*a^2-(b+c)^2*a-(b^2-c^2)*(b-c))*sqrt(3))*(2*(a^10-3*(b+c)*a^9+(b^2-4*b*c+c^2)*a^8+6*(b^3+c^3)*a^7-(8*b^4+8*c^4-b*c*(4*b^2+9*b*c+4*c^2))*a^6+3*(b+c)*(3*b^2-7*b*c+3*c^2)*b*c*a^5+(8*b^4+8*c^4+b*c*(19*b^2+24*b*c+19*c^2))*(b-c)^2*a^4-6*(b^2-c^2)*(b-c)*(b^4+c^4+b*c*(2*b^2+b*c+2*c^2))*a^3-(b^2-c^2)^2*(b^4+c^4+b*c*(2*b^2+9*b*c+2*c^2))*a^2+3*(b^2-c^2)^2*(b+c)*(b^4+c^4-b*c*(b^2-3*b*c+c^2))*a-(b^2-c^2)^3*(b+c)*(b^3-c^3))*S+sqrt(3)*(a^12-(b+c)*a^11-2*(2*b^2-b*c+2*c^2)*a^10+(b+c)*(5*b^2-8*b*c+5*c^2)*a^9+(b^2+b*c+c^2)*(5*b^2-7*b*c+5*c^2)*a^8-(b+c)*(10*b^4+10*c^4-b*c*(23*b^2-27*b*c+23*c^2))*a^7-(3*b^4+3*c^4+b*c*(3*b^2-8*b*c+3*c^2))*b*c*a^6+(b^2-c^2)*(b-c)*(10*b^4+10*c^4-b*c*(b^2-21*b*c+c^2))*a^5-(b^2-c^2)^2*(5*b^4+5*c^4-b*c*(b^2+3*b*c+c^2))*a^4-(b^2-c^2)*(b-c)*(5*b^6+5*c^6+(5*b^4+5*c^4+2*b*c*(5*b^2-2*b*c+5*c^2))*b*c)*a^3+(b^2-c^2)*(b+c)^3*(b^3-c^3)*(4*b^2-7*b*c+4*c^2)*a^2+(b^2-c^2)^3*(b-c)*(b^4+c^4+b*c*(3*b^2+b*c+3*c^2))*a-(b^2-c^2)^3*(b+c)^3*(b^3-c^3))) : :
<p>
X(5673) is the Gibert-Burek-Moses-concurrent-circles image of X(14). (Randy Hutson, July 7, 2014)
</p>
<p>
X(5673) lies on the Neuberg cubic and these lines: {1,14}, {15,3065}, {74,1277}, {1276,3441}, {1138,5672}, {2940,2952}
</p>
<hr class="gray">

