<h3 id="X5707">X(5707)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(3) AND X(5)X(6)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a*(a^6 + a^5*b - 2*a^4*b^2 - 2*a^3*b^3 + a^2*b^4 +
a*b^5 + a^5*c - 2*a^3*b^2*c - 2*a^2*b^3*c + a*b^4*c + 2*b^5*c -
2*a^4*c^2 - 2*a^3*b*c^2 - 2*a^2*b^2*c^2 - 2*a*b^3*c^2 - 2*a^3*c^3 -
2*a^2*b*c^3 - 2*a*b^2*c^3 - 4*b^3*c^3 + a^2*c^4 + a*b*c^4 + a*c^5 +
2*b*c^5)
<p>
X(5707) lies on these lines: {1, 3}, {2, 3193}, {4, 81}, {5, 6}, {7, 1068}, {58, 3560}, {222, 225},
{226, 3157}, {283, 405}, {394, 442}, {581, 4658}, {602, 3720}, {965,
2323}, {1069, 1210}, {1216, 4259}, {1437, 4185}, {1480, 4301}, {1656,
4383}, {1993, 2476}, {1994, 5141}, {3149, 5396}, {3487, 3562}, {4193,
5422}
</p>
<p>
X(5707) = {X(1),X(57)}-harmonic conjugate of X(37565)<br>
</p>
<hr class="gray">

