<h3 id="X5706">X(5706)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(3) AND
X(4)X(6)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a*(a^6 + a^5*b - 2*a^4*b^2 - 2*a^3*b^3 + a^2*b^4 +
a*b^5 + a^5*c - 2*a^4*b*c - 2*a^3*b^2*c + a*b^4*c + 2*b^5*c - 2*a^4*c^2
- 2*a^3*b*c^2 - 2*a^2*b^2*c^2 - 2*a*b^3*c^2 - 2*a^3*c^3 - 2*a*b^2*c^3 -
4*b^3*c^3 + a^2*c^4 + a*b*c^4 + a*c^5 + 2*b*c^5)

<p>X(5706) lies on these lines:
{1, 3}, {4, 6}, {5, 1714}, {7, 3562}, {10, 219}, {20, 81}, {28, 154},
{33, 1712}, {51, 4186}, {58, 1012}, {64, 4219}, {98, 3597}, {184,
4185}, {221, 278}, {222, 4292}, {377, 394}, {386, 3149}, {405, 580},
{429, 1899}, {602, 1001}, {774, 4336}, {990, 1071}, {991, 4658}, {1191,
5603}, {1203, 1699}, {1260, 3191}, {1376, 3682}, {1451, 2654}, {1478,
3173}, {1612, 3052}, {1753, 2285}, {1765, 2257}, {1780, 3560}, {1836,
1838}, {1853, 5142}, {1993, 2475}, {2192, 2982}, {2256, 5657}, {3695,
4513}, {3713, 5295}, {4259, 5562}, {5046, 5422}
</p>
<p>
X(5706) = {X(1),X(40)}-harmonic conjugate of X(37528)<br>
</p>
<hr class="gray">

