<h3 id="X5708">X(5708)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(3) AND X(5)X(7)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a*(a^3 + 2*a^2*b - a*b^2 - 2*b^3 + 2*a^2*c + 4*a*b*c +
2*b^2*c - a*c^2 + 2*b*c^2 - 2*c^3)
<p>X(5708) lies on these lines:
{1, 3}, {2, 3927}, {5, 7}, {28, 89}, {30, 938}, {45, 579}, {63, 5439},
{72, 3306}, {140, 3487}, {142, 3634}, {191, 4423}, {222, 1393}, {226,
1656}, {355, 4298}, {381, 553}, {382, 4031}, {405, 3218}, {443, 3617},
{474, 3868}, {495, 1788}, {496, 4295}, {499, 3649}, {548, 4313}, {550,
3488}, {950, 1657}, {952, 3600}, {1086, 5292}, {1376, 3874}, {1435,
1871}, {1439, 3527}, {1483, 4308}, {1598, 1876}, {3526, 3911}, {3586,
5073}, {3624, 4880}, {3628, 5226}, {3872, 4004}, {3881, 3913}, {3982,
5079}, {4084, 5289}, {4114, 5072}, {4306, 5396}, {4321, 5534}, {4355,
5587}, {4654, 5055}, {5044, 5437}, {5070, 5219}, {5445, 5557}
</p>
<p>
X(5708) = {X(4860),X(5221)}-harmonic conjugate of X(1)<br>
</p>
<hr class="gray">

