<h3 id="X5703">X(5703)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(2) AND
X(3)X(7)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = 3*a^4 - 2*a^3*b - 4*a^2*b^2 + 2*a*b^3 + b^4 - 2*a^3*c
- 4*a^2*b*c - 2*a*b^2*c - 4*a^2*c^2 - 2*a*b*c^2 - 2*b^2*c^2 + 2*a*c^3 +
c^4

<p>X(5703) lies on these lines:
{1, 2}, {3, 7}, {4, 4313}, {5, 3488}, {12, 3486}, {20, 226}, {21, 329},
{35, 4295}, {40, 5281}, {55, 411}, {56, 3475}, {57, 3523}, {65, 5218},
{72, 5273}, {86, 939}, {142, 5438}, {165, 3671}, {307, 3945}, {388,
2646}, {390, 946}, {443, 5440}, {452, 908}, {495, 944}, {515, 5261},
{517, 4323}, {631, 942}, {940, 3562}, {950, 3091}, {988, 4310}, {1056,
1385}, {1445, 3333}, {1446, 3160}, {1478, 4305}, {1699, 4314}, {1788,
5432}, {2287, 5296}, {2476, 5175}, {2886, 3189}, {3146, 4304}, {3149,
3295}, {3361, 5542}, {3452, 5129}, {3474, 3649}, {3522, 4292}, {3576,
3600}, {3586, 3832}, {3612, 4293}, {4000, 4255}, {4252, 4644}, {4297,
5290}, {4344, 5266}, {4855, 5249}, {5084, 5328}</p>

<p></p>
<hr class="gray">

