<h3 id="X5705">X(5705)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(2) AND
X(5)X(9)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^4 + a^3*b - 3*a^2*b^2 - a*b^3 + 2*b^4 + a^3*c -
2*a^2*b*c - 3*a*b^2*c - 3*a^2*c^2 - 3*a*b*c^2 - 4*b^2*c^2 - a*c^3 +
2*c^4

<p>X(5705) lies on these lines:
{1, 2}, {5, 9}, {21, 3586}, {40, 2886}, {57, 442}, {63, 2476}, {72,
5219}, {140, 5438}, {283, 5235}, {411, 993}, {443, 3911}, {958, 3149},
{965, 2323}, {1445, 3841}, {1479, 4512}, {1656, 5044}, {2475, 4652},
{3090, 3452}, {3091, 5273}, {3219, 5141}, {3305, 4193}, {3306, 4197},
{3419, 3601}, {3545, 5325}, {3576, 4999}, {3646, 3816}, {3814, 5536},
{3822, 5290}, {4208, 5435}, {4292, 5177}, {4304, 5175}</p>

<p></p>
<hr class="gray">

