<h3 id="X5704">X(5704)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(2) AND
X(5)X(7)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^4 + 2*a^3*b - 4*a^2*b^2 - 2*a*b^3 + 3*b^4 + 2*a^3*c
+ 4*a^2*b*c + 2*a*b^2*c - 4*a^2*c^2 + 2*a*b*c^2 - 6*b^2*c^2 - 2*a*c^3 +
3*c^4

<p>X(5704) lies on these lines:
{1, 2}, {4, 5435}, {5, 7}, {11, 962}, {20, 3911}, {40, 5274}, {57,
3091}, {72, 5328}, {88, 5125}, {90, 5556}, {104, 3149}, {140, 3488},
{226, 5056}, {307, 4346}, {329, 4193}, {355, 4308}, {404, 5175}, {411,
5204}, {496, 5657}, {515, 5265}, {631, 4313}, {942, 3090}, {950, 3523},
{1155, 5225}, {1158, 1445}, {1656, 3487}, {1728, 3218}, {3035, 3189},
{3306, 5177}, {3333, 5261}, {3339, 3817}, {3486, 5433}, {3522, 3586},
{3529, 5122}, {3562, 4383}, {3600, 5587}, {3614, 4860}, {3832, 4292},
{4208, 5437}, {4306, 5400}, {5084, 5273}</p>

<p></p>
<hr class="gray">

