<h3 id="X5713">X(5713)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(4) AND
X(5)X(6)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^7 + a^6*b - a^5*b^2 - 3*a^4*b^3 - a^3*b^4 +
3*a^2*b^5 + a*b^6 - b^7 + a^6*c - 3*a^4*b^2*c - 2*a^3*b^3*c + a^2*b^4*c
+ 2*a*b^5*c + b^6*c - a^5*c^2 - 3*a^4*b*c^2 - 2*a^3*b^2*c^2 -
4*a^2*b^3*c^2 - a*b^4*c^2 + 3*b^5*c^2 - 3*a^4*c^3 - 2*a^3*b*c^3 -
4*a^2*b^2*c^3 - 4*a*b^3*c^3 - 3*b^4*c^3 - a^3*c^4 + a^2*b*c^4 -
a*b^2*c^4 - 3*b^3*c^4 + 3*a^2*c^5 + 2*a*b*c^5 + 3*b^2*c^5 + a*c^6 +
b*c^6 - c^7

<p>X(5713) lies on these lines: {1, 4}, {2, 283}, {5, 6}, {212, 498},
{499, 1451}, {1899, 3142}, {2299, 3542}, {2476, 3193}</p>

<p></p>
<hr class="gray">

