<h3 id="X5719">X(5719)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(5) AND X(3)X(7)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = 2*a^4 - 2*a^3*b - 3*a^2*b^2 + 2*a*b^3 + b^4 - 2*a^3*c
- 4*a^2*b*c - 2*a*b^2*c - 3*a^2*c^2 - 2*a*b*c^2 - 2*b^2*c^2 + 2*a*c^3 +
c^4
<p>
X(5719) lies on these lines: {1, 5}, {2, 3940}, {3, 7}, {30, 226}, {35, 3649}, {37, 3002}, {57,
549}, {73, 5453}, {140, 942}, {381, 3488}, {382, 4313}, {484, 4995},
{518, 1125}, {546, 950}, {548, 4292}, {550, 3601}, {551, 3452}, {553,
5122}, {938, 1656}, {956, 3616}, {999, 3475}, {1000, 1482}, {1086,
4256}, {1159, 5657}, {1210, 3628}, {1385, 4315}, {3295, 3485}, {3296,
5265}, {3530, 4031}, {3579, 3671}, {3584, 5425}, {3586, 3845}, {3622,
5084}, {3748, 4870}, {3874, 4999}, {4415, 4653}, {5054, 5435}, {5249,
5440}, {5298, 5444}
</p>
<p>
X(5719) = {X(1),X(12)}-harmonic conjugate of X(37730)<br>
</p>
<hr class="gray">

