<h3 id="X5715">X(5715)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(4) AND
X(5)X(9)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = -a^7 + a^5*b^2 + 2*a^4*b^3 + a^3*b^4 - 4*a^2*b^5 -
a*b^6 + 2*b^7 + 2*a^5*b*c + 2*a^4*b^2*c - 2*a*b^5*c - 2*b^6*c + a^5*c^2
+ 2*a^4*b*c^2 - 2*a^3*b^2*c^2 + 4*a^2*b^3*c^2 + a*b^4*c^2 - 6*b^5*c^2 +
2*a^4*c^3 + 4*a^2*b^2*c^3 + 4*a*b^3*c^3 + 6*b^4*c^3 + a^3*c^4 +
a*b^2*c^4 + 6*b^3*c^4 - 4*a^2*c^5 - 2*a*b*c^5 - 6*b^2*c^5 - a*c^6 -
2*b*c^6 + 2*c^7

<p>X(5715) lies on these lines:
{1, 4}, {3, 3824}, {5, 9}, {40, 442}, {72, 5587}, {79, 1709}, {329,
3091}, {355, 3577}, {962, 5177}, {1006, 3624}, {1071, 4654}, {1158,
4312}, {3149, 5219}</p>

<p></p>
<hr class="gray">

