<h3 id="X5716">X(5716)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(4) AND
X(6)X(8)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = -3*a^4 - 2*a^3*b - 2*a^2*b^2 - 2*a*b^3 + b^4 - 2*a^3*c
- 4*a^2*b*c - 2*a*b^2*c - 2*a^2*c^2 - 2*a*b*c^2 - 2*b^2*c^2 - 2*a*c^3 +
c^4

<p>X(5716) lies on these lines:
{1, 4}, {2, 1104}, {6, 8}, {10, 1453}, {20, 3666}, {29, 2303}, {37,
452}, {42, 3189}, {55, 4339}, {56, 4220}, {65, 3056}, {85, 3945}, {145,
321}, {171, 1451}, {212, 5255}, {345, 4195}, {377, 4000}, {387, 3419},
{405, 1612}, {580, 5264}, {612, 2551}, {938, 940}, {942, 3784}, {975,
5084}, {986, 3474}, {1036, 1610}, {1427, 3600}, {1697, 1766}, {1834,
5175}, {1837, 3745}, {1841, 4198}, {3085, 5266}, {3146, 3672}, {3436,
3920}, {3616, 5051}, {3677, 4298}, {3772, 5177}, {3868, 4644}, {3931,
4294}, {4190, 4850}, {5218, 5530}</p>

<p></p>
<hr class="gray">

