<h3 id="X5714">X(5714)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(4) AND
X(5)X(7)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^4 + 2*a^3*b + 2*a^2*b^2 - 2*a*b^3 - 3*b^4 + 2*a^3*c
+ 4*a^2*b*c + 2*a*b^2*c + 2*a^2*c^2 + 2*a*b*c^2 + 6*b^2*c^2 - 2*a*c^3 -
3*c^4

<p>X(5714) lies on these lines:
{1, 4}, {2, 3824}, {3, 5226}, {5, 7}, {9, 3634}, {12, 4295}, {40,
3947}, {45, 1901}, {57, 3090}, {72, 3617}, {79, 498}, {329, 442}, {381,
938}, {382, 4313}, {405, 5253}, {443, 908}, {452, 5126}, {495, 962},
{517, 5261}, {553, 5071}, {631, 4292}, {942, 3091}, {943, 5556}, {952,
4323}, {1000, 4301}, {1006, 5204}, {1210, 3545}, {1656, 5435}, {1770,
5218}, {1836, 3085}, {1892, 3089}, {2345, 3454}, {3333, 3817}, {3419,
3621}, {3529, 3601}, {3614, 5221}, {3651, 5217}, {3671, 5587}, {3911,
5067}, {4208, 5044}, {4317, 5443}, {4330, 5561}, {4644, 5292}, {5045,
5274}, {5084, 5249}</p>

<p></p>
<hr class="gray">

