<h3 id="X5710">X(5710)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(3) AND
X(6)X(8)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a*(a^3 + 2*a^2*b + a*b^2 + 2*a^2*c + 2*b^2*c + a*c^2 +
2*b*c^2)

<p>X(5710) lies on these lines:
{1, 3}, {2, 1191}, {6, 8}, {10, 3966}, {21, 3052}, {31, 958}, {37,
5250}, {42, 3913}, {58, 956}, {81, 145}, {87, 2334}, {100, 4255}, {197,
1036}, {218, 3997}, {220, 5276}, {221, 388}, {387, 5082}, {392, 975},
{405, 595}, {474, 995}, {608, 1891}, {611, 5252}, {612, 960}, {614,
3812}, {750, 1201}, {962, 5244}, {978, 4413}, {1001, 1918}, {1056,
4340}, {1100, 3895}, {1193, 1376}, {1203, 3679}, {1406, 5434}, {1407,
3600}, {1449, 2136}, {1616, 3616}, {1698, 5315}, {1706, 2999}, {1722,
3698}, {1834, 3434}, {1999, 4673}, {2176, 5275}, {2256, 2303}, {2650,
3938}, {2886, 5230}, {2975, 4252}, {3242, 3868}, {3486, 4339}, {3782,
4295}, {3869, 3920}, {4363, 4968}, {4646, 5256}</p>

<p></p>
<hr class="gray">

