<h3 id="X5717">X(5717)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(4) AND
X(6)X(10)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = -2*a^4 - 3*a^3*b - 3*a^2*b^2 - a*b^3 + b^4 - 3*a^3*c -
6*a^2*b*c - 3*a*b^2*c - 3*a^2*c^2 - 3*a*b*c^2 - 2*b^2*c^2 - a*c^3 + c^4

<p>X(5717) lies on these lines:
{1, 4}, {2, 1453}, {6, 10}, {12, 3745}, {40, 2269}, {57, 4340}, {171,
580}, {204, 406}, {212, 5264}, {306, 964}, {377, 5256}, {387, 1449},
{443, 2999}, {511, 942}, {516, 3931}, {519, 5295}, {553, 3670}, {937,
2551}, {938, 3945}, {940, 1210}, {975, 3452}, {1010, 3687}, {1100,
1834}, {1104, 1125}, {1329, 4682}, {1330, 4357}, {1427, 4298}, {1451,
3911}, {1842, 2294}, {2047, 5405}, {2303, 3194}, {2334, 4863}, {2478,
5287}, {3085, 5269}, {3666, 4292}, {4208, 5222}, {5129, 5308}, {5249,
5262}</p>

<p></p>
<hr class="gray">

