<h3 id="X5723">X(5723)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(5) AND
X(6)X(7)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = (a + b - c)*(a - b + c)*(2*a^3 - 2*a^2*b + a*b^2 - b^3
- 2*a^2*c + b^2*c + a*c^2 + b*c^2 - c^3)

<p>X(5723) lies on these lines:
{1, 5}, {2, 664}, {6, 7}, {57, 1358}, {88, 279}, {226, 544}, {241,
514}, {278, 1783}, {1419, 4859}, {1441, 3589}, {1456, 1738}, {4422,
4552}</p>

<p>X(5723) = crossdifference of every pair of points on the line
X(55)X(654)</p>

<p></p>
<hr class="gray">

