<h3 id="X5728">X(5728)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(6) AND
X(4)X(7)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a*(a^4*b - 2*a^3*b^2 + 2*a*b^4 - b^5 + a^4*c -
2*a^2*b^2*c + b^4*c - 2*a^3*c^2 - 2*a^2*b*c^2 - 4*a*b^2*c^2 + 2*a*c^4 +
b*c^4 - c^5)

<p>X(5728) = {X(1),X(9)}-harmonic conjugate of X(954)</p>

<p>X(5728) lies on these lines:
{1, 6}, {2, 955}, {3, 1445}, {4, 7}, {10, 3059}, {11, 118}, {40, 4326},
{55, 1708}, {65, 516}, {81, 162}, {142, 442}, {144, 452}, {241, 991},
{329, 3873}, {390, 517}, {480, 3811}, {497, 5173}, {774, 3931}, {943,
2346}, {986, 4335}, {990, 5228}, {1005, 3218}, {1012, 3358}, {1156,
2771}, {1260, 3870}, {1376, 2900}, {1490, 3333}, {1730, 3198}, {1737,
3826}, {1890, 1905}, {1898, 3649}, {2550, 3419}, {2951, 3339}, {3062,
5665}, {3085, 3697}, {3487, 5045}, {3586, 4312}</p>

<p></p>
<hr class="gray">

