<h3 id="X5725">X(5725)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(5) AND
X(6)X(10)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^4 + a^3*b + 2*a^2*b^2 + a*b^3 - b^4 + a^3*c +
4*a^2*b*c + a*b^2*c + 2*a^2*c^2 + a*b*c^2 + 2*b^2*c^2 + a*c^3 - c^4

<p>X(5725) lies on these lines:
{1, 5}, {3, 5530}, {4, 941}, {6, 10}, {42, 3419}, {171, 5398}, {388,
1465}, {515, 2050}, {940, 1737}, {942, 1469}, {975, 998}, {1478, 3666},
{1783, 5276}, {1788, 4340}, {1836, 4424}, {2361, 5264}, {3085, 5266},
{3772, 3822}, {3820, 5268}, {4205, 5336}, {4302, 4689}, {4307, 5657},
{4682, 5123}</p>

<p></p>
<hr class="gray">

