<h3 id="X5720">X(5720)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(5) AND
X(3)X(9)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a*(a^6 - 2*a^5*b - a^4*b^2 + 4*a^3*b^3 - a^2*b^4 -
2*a*b^5 + b^6 - 2*a^5*c + 2*a^4*b*c - 4*a^2*b^3*c + 2*a*b^4*c + 2*b^5*c
- a^4*c^2 + 2*a^2*b^2*c^2 - b^4*c^2 + 4*a^3*c^3 - 4*a^2*b*c^3 -
4*b^3*c^3 - a^2*c^4 + 2*a*b*c^4 - b^2*c^4 - 2*a*c^5 + 2*b*c^5 + c^6)
<p>X(5720) lies on these lines:
{1, 5}, {3, 9}, {4, 78}, {8, 1512}, {30, 1750}, {57, 912}, {72, 3149},
{200, 517}, {210, 3428}, {223, 1060}, {381, 2900}, {386, 3553}, {411,
3876}, {474, 1071}, {515, 997}, {581, 975}, {612, 1064}, {944, 5084},
{946, 3811}, {962, 4420}, {1006, 3305}, {1012, 5440}, {1038, 1745},
{1040, 3465}, {1217, 1826}, {1376, 3359}, {1482, 3577}, {1519, 3434},
{1532, 3419}, {1709, 2077}, {1743, 5398}, {3560, 3601}, {3576, 5251},
{3870, 5603}</p>

<p></p>
<hr class="gray">

