<h3 id="X5726">X(5726)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(5) AND
X(7)X(10)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = (a + b - c)*(a - b + c)*(a^2 - a*b + 4*b^2 - a*c +
8*b*c + 4*c^2)

<p>X(5726) lies on these lines:
{1, 5}, {2, 4315}, {7, 10}, {8, 3947}, {165, 1478}, {226, 3679}, {388,
1698}, {519, 5226}, {946, 1000}, {1788, 4031}, {2099, 4677}, {2476,
4853}, {2886, 4915}, {3085, 4304}, {3340, 4668}, {3436, 5234}, {3485,
3632}, {3600, 3634}, {3617, 3671}, {3625, 4323}, {3731, 5179}, {3828,
5435}, {4312, 5657}, {4512, 5080}, {5123, 5437}</p>

<p></p>
<hr class="gray">

