<h3 id="X5729">X(5729)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(6) AND
X(5)X(7)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a*(a^5 - 4*a^3*b^2 + 2*a^2*b^3 + 3*a*b^4 - 2*b^5 -
4*a^3*c^2 - 6*a*b^2*c^2 + 2*b^3*c^2 + 2*a^2*c^3 + 2*b^2*c^3 + 3*a*c^4 -
2*c^5)

<p>X(5729) lies on these lines:
{1, 6}, {4, 653}, {5, 7}, {56, 2801}, {144, 2478}, {226, 4860}, {516,
1837}, {527, 1210}, {938, 3927}, {971, 1445}, {1155, 1708}, {1260,
3935}, {3245, 3586}, {5435, 5658}</p>

<p></p>
<hr class="gray">

