<h3 id="X5721">X(5721)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(5) AND
X(4)X(6)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = -2*a^6*b + a^5*b^2 + 3*a^4*b^3 - 2*a^3*b^4 + a*b^6 -
b^7 - 2*a^6*c + a^4*b^2*c + b^6*c + a^5*c^2 + a^4*b*c^2 + 4*a^3*b^2*c^2
- a*b^4*c^2 + 3*b^5*c^2 + 3*a^4*c^3 - 3*b^4*c^3 - 2*a^3*c^4 - a*b^2*c^4
- 3*b^3*c^4 + 3*b^2*c^5 + a*c^6 + b*c^6 - c^7

<p>X(5721) lies on these lines:
{1, 5}, {3, 1714}, {4, 6}, {30, 1754}, {40, 1723}, {51, 1894}, {65,
1243}, {184, 1884}, {209, 517}, {442, 581}, {518, 1072}, {912, 3782},
{1064, 2886}, {1108, 1512}, {1210, 1465}, {1214, 1737}, {1329, 3682},
{1785, 1864}, {2361, 3073}, {3149, 5292}, {3428, 4192}</p>

<p></p>
<hr class="gray">

