<h3 id="X5727">X(5727)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(5) AND
X(8)X(9)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = (a - b - c)*(3*a^3 - a*b^2 + 2*b^3 + 2*a*b*c - 2*b^2*c
- a*c^2 - 2*b*c^2 + 2*c^3)
<p>X(5727) lies on these lines:
{1, 5}, {4, 3340}, {8, 9}, {10, 3486}, {20, 4848}, {30, 2093}, {40,
920}, {46, 4316}, {55, 3679}, {57, 515}, {65, 971}, {145, 908}, {388,
5542}, {497, 519}, {517, 1864}, {944, 1210}, {1012, 3256}, {1249,
1826}, {1478, 4654}, {1698, 2646}, {1699, 2099}, {1706, 5554}, {1737,
3576}, {1788, 4297}, {2098, 3633}, {3057, 3632}, {3058, 4677}, {3241,
5274}, {3617, 4313}, {3626, 4314}, {3671, 5229}, {3832, 4323}, {3870,
5176}, {4301, 5225}, {4304, 5657}, {4863, 4915}
</p>
<p>
X(5727) = reflection of X(1) in X(5722)<br>
</p>
<hr class="gray">

