<h3 id="X5724">X(5724)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(5) AND
X(6)X(8)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = -2*a^4 - a^2*b^2 - 2*a*b^3 + b^4 - 4*a^2*b*c - a^2*c^2
- 2*b^2*c^2 - 2*a*c^3 + c^4

<p>X(5724) lies on these lines:
{1, 5}, {6, 8}, {10, 4434}, {30, 4424}, {38, 529}, {65, 511}, {388,
4310}, {515, 3666}, {519, 1215}, {982, 5434}, {1146, 5276}, {1478,
3782}, {1834, 5086}, {1880, 1891}, {2361, 5255}, {2646, 5530}, {3679,
5269}, {3920, 5176}, {4304, 4689}, {4415, 5080}, {5264, 5398}</p>

<p></p>
<hr class="gray">

