<h3 id="X5734">X(5734)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(7) AND
X(5)X(8)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = 3*a^4 - 6*a^3*b - 4*a^2*b^2 + 6*a*b^3 + b^4 - 6*a^3*c
+ 12*a^2*b*c - 6*a*b^2*c - 4*a^2*c^2 - 6*a*b*c^2 - 2*b^2*c^2 + 6*a*c^3
+ c^4

<p>X(5734) lies on these lines:
{1, 7}, {4, 1392}, {5, 8}, {40, 3622}, {145, 946}, {165, 3636}, {329,
4861}, {355, 3855}, {382, 944}, {388, 5048}, {411, 3303}, {515, 3623},
{517, 631}, {519, 3091}, {551, 3523}, {938, 2099}, {952, 3843}, {1385,
3528}, {1388, 3474}, {1483, 3853}, {1699, 3244}, {2093, 5265}, {2098,
3485}, {3262, 4673}, {3525, 3654}, {3526, 5550}, {3529, 3655}, {3621,
5587}, {3632, 3817}, {3679, 5056}, {3878, 5273}, {4197, 5330}</p>

<p></p>
<hr class="gray">

