<h3 id="X5738">X(5738)&nbsp;=&nbsp; INTERSECTION OF LINES X(2)X(6) AND
X(4)X(7)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^5 - a^4*b - 2*a^3*b^2 + 2*a^2*b^3 + a*b^4 - b^5 -
a^4*c - 4*a^3*b*c - 4*a^2*b^2*c + b^4*c - 2*a^3*c^2 - 4*a^2*b*c^2 -
2*a*b^2*c^2 + 2*a^2*c^3 + a*c^4 + b*c^4 - c^5

<p>X(5738) lies on these lines:
{1, 307}, {2, 6}, {4, 7}, {65, 4329}, {77, 581}, {78, 3879}, {322,
5554}, {377, 2893}, {411, 1014}, {573, 1445}, {1060, 1442}, {1210,
3664}</p>

<p></p>
<hr class="gray">

