<h3 id="X5735">X(5735)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(7) AND
X(5)X(9)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = 3*a^6 - 3*a^5*b - 4*a^4*b^2 + 2*a^3*b^3 + 3*a^2*b^4 +
a*b^5 - 2*b^6 - 3*a^5*c + 2*a^3*b^2*c - 4*a^2*b^3*c + a*b^4*c + 4*b^5*c
- 4*a^4*c^2 + 2*a^3*b*c^2 + 2*a^2*b^2*c^2 - 2*a*b^3*c^2 + 2*b^4*c^2 +
2*a^3*c^3 - 4*a^2*b*c^3 - 2*a*b^2*c^3 - 8*b^3*c^3 + 3*a^2*c^4 + a*b*c^4
+ 2*b^2*c^4 + a*c^5 + 4*b*c^5 - 2*c^6

<p>X(5735) lies on these lines:
{1, 7}, {4, 527}, {5, 9}, {63, 1699}, {84, 3254}, {142, 631}, {144,
3832}, {165, 5249}, {382, 971}, {1004, 5537}, {1750, 1998}, {2801,
3868}, {3436, 5223}, {3817, 5273}, {5220, 5587}</p>

<p></p>
<hr class="gray">

