<h3 id="X5733">X(5733)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(7) AND
X(5)X(6)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = -3*a^6 + 5*a^4*b^2 + 2*a^3*b^3 - 3*a^2*b^4 - 2*a*b^5 +
b^6 + 2*a^3*b^2*c + 2*a^2*b^3*c - 2*a*b^4*c - 2*b^5*c + 5*a^4*c^2 +
2*a^3*b*c^2 + 2*a^2*b^2*c^2 + 4*a*b^3*c^2 - b^4*c^2 + 2*a^3*c^3 +
2*a^2*b*c^3 + 4*a*b^2*c^3 + 4*b^3*c^3 - 3*a^2*c^4 - 2*a*b*c^4 - b^2*c^4
- 2*a*c^5 - 2*b*c^5 + c^6

<p>X(5733) lies on these lines: {1, 7}, {4, 4658}, {5, 6}, {225, 1419},
{631, 4648}, {3193, 4197}</p>

<p></p>
<hr class="gray">

