<h3 id="X5736">X(5736)&nbsp;=&nbsp; INTERSECTION OF LINES X(2)X(6) AND
X(3)X(7)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^5 - 2*a^3*b^2 + a*b^4 - 2*a^3*b*c - 3*a^2*b^2*c +
b^4*c - 2*a^3*c^2 - 3*a^2*b*c^2 - 2*a*b^2*c^2 - b^3*c^2 - b^2*c^3 +
a*c^4 + b*c^4

<p>X(5736) lies on these lines:
{1, 1441}, {2, 6}, {3, 7}, {77, 1446}, {226, 2268}, {255, 307}, {273,
1442}, {284, 379}, {1253, 1754}, {1958, 5249}, {2476, 2893}, {3485,
4329}</p>

<p></p>
<hr class="gray">

