<h3 id="X5730">X(5730)&nbsp;=&nbsp; INTERSECTION OF LINES X(1)X(6) AND
X(5)X(8)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a*(a^3 - 2*a^2*b - a*b^2 + 2*b^3 - 2*a^2*c + 2*a*b*c -
a*c^2 + 2*c^3)

<p>X(5730) lies on these lines:
{1, 6}, {2, 4930}, {3, 3417}, {5, 8}, {10, 2099}, {35, 3899}, {40,
5440}, {55, 3878}, {56, 758}, {57, 4018}, {63, 1385}, {65, 474}, {78,
517}, {145, 1058}, {214, 5204}, {329, 944}, {355, 908}, {381, 5086},
{382, 5057}, {442, 3485}, {519, 1837}, {527, 4311}, {936, 3340}, {946,
3419}, {952, 3436}, {957, 1257}, {999, 3868}, {1319, 3962}, {1320,
3621}, {1388, 4067}, {1457, 3682}, {1759, 3207}, {2093, 5438}, {2271,
3727}, {2800, 2932}, {2975, 3927}, {3057, 3811}, {3219, 3897}, {3244,
4679}, {3295, 3877}, {3303, 3884}, {3304, 3874}, {3445, 4694}, {3576,
3916}, {3579, 4855}, {3612, 4640}, {3624, 5425}, {3626, 3711}, {3632,
5087}, {3681, 4861}, {3754, 4413}, {3820, 5554}, {3872, 3984}, {3885,
3935}, {3901, 5563}, {4084, 5221}, {4255, 4424}</p>

<p></p>
<hr class="gray">

