<h3 id="X5747">X(5747)&nbsp;=&nbsp; INTERSECTION OF LINES X(2)X(7) AND
X(5)X(6)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^5 - a^4*b - 2*a^3*b^2 + a*b^4 + b^5 - a^4*c -
2*a^3*b*c - 2*a^2*b^2*c + b^4*c - 2*a^3*c^2 - 2*a^2*b*c^2 - 2*a*b^2*c^2
- 2*b^3*c^2 - 2*b^2*c^3 + a*c^4 + b*c^4 + c^5

<p>X(5747) lies on these lines:
{1, 1826}, {2, 7}, {3, 1901}, {4, 284}, {5, 6}, {12, 219}, {48, 1478},
{71, 498}, {281, 3485}, {377, 2327}, {380, 1699}, {386, 3553}, {387,
5587}, {442, 965}, {495, 2256}, {499, 2260}, {594, 3940}, {2287, 2476},
{2303, 5142}, {2549, 5110}, {5053, 5084}, {5105, 5286}</p>

<p></p>
<hr class="gray">

