<h3 id="X5746">X(5746)&nbsp;=&nbsp; INTERSECTION OF LINES X(2)X(7) AND
X(4)X(6)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^5 - 3*a^4*b - 2*a^3*b^2 + 2*a^2*b^3 + a*b^4 + b^5 -
3*a^4*c - 4*a^3*b*c - 2*a^2*b^2*c + b^4*c - 2*a^3*c^2 - 2*a^2*b*c^2 -
2*a*b^2*c^2 - 2*b^3*c^2 + 2*a^2*c^3 - 2*b^2*c^3 + a*c^4 + b*c^4 + c^5

<p>X(5746) lies on these lines:
{2, 7}, {4, 6}, {19, 4295}, {20, 284}, {37, 3487}, {48, 4293}, {65,
281}, {71, 3085}, {72, 2345}, {193, 2893}, {219, 388}, {377, 2287},
{380, 516}, {386, 990}, {391, 5177}, {405, 5120}, {442, 966}, {443,
965}, {452, 5053}, {573, 1715}, {610, 4292}, {946, 2257}, {950, 1449},
{1056, 2256}, {1100, 3488}, {1108, 5603}, {1713, 4253}, {1714, 1743},
{1836, 2264}, {2260, 3086}, {2303, 4340}, {4264, 5304}</p>

<p></p>
<hr class="gray">

