<h3 id="X5748">X(5748)&nbsp;=&nbsp; INTERSECTION OF LINES X(2)X(7) AND
X(5)X(8)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = -a^3 + 3*a^2*b + a*b^2 - 3*b^3 + 3*a^2*c - 6*a*b*c +
3*b^2*c + a*c^2 + 3*b*c^2 - 3*c^3
<p>X(5748) lies on these lines:
{2, 7}, {4, 5440}, {5, 8}, {72, 3090}, {78, 3091}, {92, 4358}, {189,
1997}, {200, 3817}, {312, 3262}, {497, 5087}, {936, 5177}, {938, 4193},
{962, 1519}, {1056, 3436}, {1329, 3485}, {2975, 5550}, {3006, 5423},
{3035, 3474}, {3146, 4855}, {3190, 5400}, {3241, 5176}, {3419, 3545},
{3475, 3816}, {3487, 4187}, {3525, 3916}, {3628, 3927}, {3753, 3869},
{3870, 5274}, {4313, 5046}, {4323, 5554}
<p></p>
X(5748) = anticomplement of X(31231)<br>

<hr class="gray">

