<h3 id="X5741">X(5741)&nbsp;=&nbsp; INTERSECTION OF LINES X(2)X(6) AND X(5)X(8)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = -a^2*b + b^3 - a^2*c + 2*a*b*c + c^3
<p>
X(5741) lies on these lines: {2, 6}, {5, 8}, {42, 3847}, {43, 4972}, {78, 5016}, {100, 4192}, {149,
3996}, {200, 5014}, {210, 3006}, {226, 4359}, {306, 3452}, {312, 3969},
{321, 908}, {329, 4488}, {386, 5051}, {404, 1330}, {748, 3771}, {899,
2887}, {970, 3869}, {1043, 5046}, {1210, 4101}, {2886, 4023}, {3216,
3454}, {3681, 3705}, {3703, 3952}, {3706, 5087}, {3817, 4061}, {3909,
3917}, {3911, 4001}, {3935, 4514}, {3944, 4442}, {4035, 5316}, {4054,
4980}, {4104, 4981}, {4414, 4703}, {4420, 5015}, {4511, 5396}, {5219,
5271}
</p>
<p>
X(5741) = complement of X(37639)<br>
X(5741) = anticomplement of X(37634)<br>
</p>
<hr class="gray">

