<h3 id="X5742">X(5742)&nbsp;=&nbsp; INTERSECTION OF LINES X(2)X(6) AND
X(5)X(9)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = 2*a^4*b - a^3*b^2 - 3*a^2*b^3 + a*b^4 + b^5 + 2*a^4*c
- 5*a^2*b^2*c - 2*a*b^3*c + b^4*c - a^3*c^2 - 5*a^2*b*c^2 - 6*a*b^2*c^2
- 2*b^3*c^2 - 3*a^2*c^3 - 2*a*b*c^3 - 2*b^2*c^3 + a*c^4 + b*c^4 + c^5
<p>X(5742) lies on these lines:
{2, 6}, {5, 9}, {48, 4999}, {71, 2886}, {307, 3739}, {442, 579}, {936,
5396}, {970, 2262}, {1210, 5257}, {1698, 1723}, {1839, 4640}, {1865,
5125}, {1901, 2476}
</p>
<p>
</p>
<hr class="gray">

