<h3 id="X5754">X(5754)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(6) AND
X(5)X(8)</h3>
Barycentrics &nbsp;&nbsp; a^2 (SA + S (2 S / (3 r^2 + 2 r R - s^2) ) : :
<br>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^2*(a^4*b - a^3*b^2 - 3*a^2*b^3 + a*b^4 + 2*b^5 +
a^4*c - 2*a^3*b*c - 2*a^2*b^2*c + 2*a*b^3*c + b^4*c - a^3*c^2 -
2*a^2*b*c^2 - 2*a*b^2*c^2 - b^3*c^2 - 3*a^2*c^3 + 2*a*b*c^3 - b^2*c^3 +
a*c^4 + b*c^4 + 2*c^5)
<p>X(5754) lies on these lines: {3, 6}, {5, 8}, {355, 2051}, {517,
3293}, {3240, 4192}
</p>
<hr class="gray">

