<h3 id="X5753">X(5753)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(6) AND X(5)X(7)</h3>
Barycentrics &nbsp;&nbsp; a^2 (SA + S (4 (r + 2 R) s / ((r + 2 R) (r + 4 R) - 3 s^2)) ) : :
<br>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^2*(a^6*b + a^5*b^2 - 4*a^4*b^3 - 2*a^3*b^4 +
5*a^2*b^5 + a*b^6 - 2*b^7 + a^6*c + 2*a^5*b*c - a^4*b^2*c - 4*a^3*b^3*c
- a^2*b^4*c + 2*a*b^5*c + b^6*c + a^5*c^2 - a^4*b*c^2 - 2*a^2*b^3*c^2 -
a*b^4*c^2 + 3*b^5*c^2 - 4*a^4*c^3 - 4*a^3*b*c^3 - 2*a^2*b^2*c^3 -
4*a*b^3*c^3 - 2*b^4*c^3 - 2*a^3*c^4 - a^2*b*c^4 - a*b^2*c^4 - 2*b^3*c^4
+ 5*a^2*c^5 + 2*a*b*c^5 + 3*b^2*c^5 + a*c^6 + b*c^6 - 2*c^7)
<p>X(5753) lies on these lines: {3, 6}, {5, 7}, {57, 5400}, {916,
2260}, {942, 1736}</p>
<p></p>
<hr class="gray">

