<h3 id="X5751">X(5751)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(6) AND X(4)X(7)</h3>
Barycentrics &nbsp;&nbsp; a^2( SA + S (2 (r + 2 R) s / ((r + 2 R) (r + 4 R) - s^2)) ) : :
<br>
Barycentrics &nbsp;&nbsp; a^2*(a^5*b^2 - a^4*b^3 - 2*a^3*b^4 + 2*a^2*b^5 + a*b^6
- b^7 + a^5*b*c + a^4*b^2*c - 2*a^3*b^3*c - 2*a^2*b^4*c + a*b^5*c +
b^6*c + a^5*c^2 + a^4*b*c^2 - 2*a^2*b^3*c^2 - a*b^4*c^2 + b^5*c^2 -
a^4*c^3 - 2*a^3*b*c^3 - 2*a^2*b^2*c^3 - 2*a*b^3*c^3 - b^4*c^3 -
2*a^3*c^4 - 2*a^2*b*c^4 - a*b^2*c^4 - b^3*c^4 + 2*a^2*c^5 + a*b*c^5 +
b^2*c^5 + a*c^6 + b*c^6 - c^7) : :

<p>X(5751) lies on these lines: {1, 916}, {3, 6}, {4, 7}, {55, 1779},
{81, 4219}, {1817, 3060}</p>

<p></p>
<hr class="gray">

