<h3 id="X5758">X(5758)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(7) AND
X(4)X(8)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = -a^7 - a^6*b + 3*a^5*b^2 + 3*a^4*b^3 - 3*a^3*b^4 -
3*a^2*b^5 + a*b^6 + b^7 - a^6*c + 6*a^5*b*c + a^4*b^2*c - 4*a^3*b^3*c +
a^2*b^4*c - 2*a*b^5*c - b^6*c + 3*a^5*c^2 + a^4*b*c^2 - 2*a^3*b^2*c^2 +
2*a^2*b^3*c^2 - a*b^4*c^2 - 3*b^5*c^2 + 3*a^4*c^3 - 4*a^3*b*c^3 +
2*a^2*b^2*c^3 + 4*a*b^3*c^3 + 3*b^4*c^3 - 3*a^3*c^4 + a^2*b*c^4 -
a*b^2*c^4 + 3*b^3*c^4 - 3*a^2*c^5 - 2*a*b*c^5 - 3*b^2*c^5 + a*c^6 -
b*c^6 + c^7

<p>X(5758) lies on these lines:
{3, 7}, {4, 8}, {9, 946}, {40, 226}, {84, 527}, {405, 5603}, {442,
5657}, {499, 5536}, {516, 1490}, {1006, 3616}, {1260, 3149}, {1482,
3488}, {1708, 3086}, {3428, 3485}, {3649, 5584}, {4299, 5538}</p>

<p></p>
<hr class="gray">

