<h3 id="X5755">X(5755)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(6) AND X(5)X(9)</h3>
Barycentrics &nbsp;&nbsp; a^2 (SA - S (r (r + 2 R) / ((r + R) s)) ) : :
<br>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^2*(a^5*b - a^4*b^2 - 2*a^3*b^3 + 2*a^2*b^4 + a*b^5 -
b^6 + a^5*c - 2*a^4*b*c - a^3*b^2*c + a^2*b^3*c + b^5*c - a^4*c^2 -
a^3*b*c^2 + a*b^3*c^2 + b^4*c^2 - 2*a^3*c^3 + a^2*b*c^3 + a*b^2*c^3 -
2*b^3*c^3 + 2*a^2*c^4 + b^2*c^4 + a*c^5 + b*c^5 - c^6)

<p>X(5755) lies on these lines:
{3, 6}, {5, 9}, {30, 1765}, {40, 1723}, {57, 4888}, {71, 517}, {198,
3211}, {672, 4192}, {942, 1400}, {1385, 2260}, {1766, 2161}, {1781,
5535}, {2197, 5399}, {2361, 5285}, {3973, 5400}
</p>
<hr class="gray">

