<h3 id="X5763">X(5763)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(7) AND
X(5)X(10)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = -2*a^6*b + a^5*b^2 + 5*a^4*b^3 - 2*a^3*b^4 - 4*a^2*b^5
+ a*b^6 + b^7 - 2*a^6*c + 8*a^5*b*c + a^4*b^2*c - 6*a^3*b^3*c +
2*a^2*b^4*c - 2*a*b^5*c - b^6*c + a^5*c^2 + a^4*b*c^2 + 2*a^2*b^3*c^2 -
a*b^4*c^2 - 3*b^5*c^2 + 5*a^4*c^3 - 6*a^3*b*c^3 + 2*a^2*b^2*c^3 +
4*a*b^3*c^3 + 3*b^4*c^3 - 2*a^3*c^4 + 2*a^2*b*c^4 - a*b^2*c^4 +
3*b^3*c^4 - 4*a^2*c^5 - 2*a*b*c^5 - 3*b^2*c^5 + a*c^6 - b*c^6 + c^7

<p>X(5763) lies on these lines:
{3, 7}, {4, 3940}, {5, 10}, {30, 1490}, {140, 5437}, {165, 3649},
{1058, 1482}, {5433, 5536}</p>

<p></p>
<hr class="gray">

