<h3 id="X5765">X(5765)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(7) AND
X(6)X(10)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = 3*a^6 - 4*a^4*b^2 - 2*a^3*b^3 + a^2*b^4 + 2*a*b^5 -
4*a^4*b*c - 10*a^3*b^2*c - 6*a^2*b^3*c + 2*a*b^4*c + 2*b^5*c -
4*a^4*c^2 - 10*a^3*b*c^2 - 14*a^2*b^2*c^2 - 4*a*b^3*c^2 - 2*a^3*c^3 -
6*a^2*b*c^3 - 4*a*b^2*c^3 - 4*b^3*c^3 + a^2*c^4 + 2*a*b*c^4 + 2*a*c^5 +
2*b*c^5

<p>X(5765) lies on these lines: {3, 7}, {6, 10}</p>

<p></p>
<hr class="gray">

