<h3 id="X5769">X(5769)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(8) AND
X(5)X(6)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^7 + a^6*b - 2*a^5*b^2 - a^4*b^3 + 2*a^3*b^4 - a*b^6
+ a^6*c - a^4*b^2*c + a^2*b^4*c - b^6*c - 2*a^5*c^2 - a^4*b*c^2 +
a^2*b^3*c^2 + a*b^4*c^2 - b^5*c^2 - a^4*c^3 + a^2*b^2*c^3 + 2*b^4*c^3 +
2*a^3*c^4 + a^2*b*c^4 + a*b^2*c^4 + 2*b^3*c^4 - b^2*c^5 - a*c^6 - b*c^6

<p>X(5769) lies on these lines: {3, 8}, {5, 6}, {495, 940}</p>

<p></p>
<hr class="gray">

