<h3 id="X5768">X(5768)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(8) AND X(4)X(7)</h3>
Barycentrics &nbsp;&nbsp; -a^7 + 3*a^6*b - a^5*b^2 - 5*a^4*b^3 + 5*a^3*b^4 +
a^2*b^5 - 3*a*b^6 + b^7 + 3*a^6*c + 2*a^5*b*c + a^4*b^2*c - 4*a^3*b^3*c
- 3*a^2*b^4*c + 2*a*b^5*c - b^6*c - a^5*c^2 + a^4*b*c^2 - 2*a^3*b^2*c^2
+ 2*a^2*b^3*c^2 + 3*a*b^4*c^2 - 3*b^5*c^2 - 5*a^4*c^3 - 4*a^3*b*c^3 +
2*a^2*b^2*c^3 - 4*a*b^3*c^3 + 3*b^4*c^3 + 5*a^3*c^4 - 3*a^2*b*c^4 +
3*a*b^2*c^4 + 3*b^3*c^4 + a^2*c^5 + 2*a*b*c^5 - 3*b^2*c^5 - 3*a*c^6 -
b*c^6 + c^7 : :
<p>
X(5768) lies on these lines:
{1, 3427}, {3, 8}, {4, 7}, {20, 3218}, {30, 2094}, {57, 515}, {84,
950}, {142, 5587}, {329, 912}, {355, 443}, {390, 3358}, {601, 4339},
{1006, 5273}, {1012, 3488}, {1072, 4310}, {1158, 4294}, {1181, 3562},
{1210, 1467}, {1519, 5274}, {1532, 5658}, {1768, 4302}, {4305,
5450}
</p>
<p>
X(5768) = reflection of X(4) in X(5722)<br>
</p>
<hr class="gray">

