<h3 id="X5762">X(5762)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(7) AND
X(5)X(9)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = -2*a^6 + 2*a^5*b + 3*a^4*b^2 - 2*a^3*b^3 - 2*a^2*b^4 +
b^6 + 2*a^5*c - 2*a^3*b^2*c + 2*a^2*b^3*c - 2*b^5*c + 3*a^4*c^2 -
2*a^3*b*c^2 - b^4*c^2 - 2*a^3*c^3 + 2*a^2*b*c^3 + 4*b^3*c^3 - 2*a^2*c^4
- b^2*c^4 - 2*b*c^5 + c^6

<p>X(5762) lies on these lines:
{3, 7}, {4, 144}, {5, 9}, {30, 511}, {40, 495}, {140, 142}, {144,
2894}, {165, 4654}, {355, 5223}, {390, 1482}, {495, 4312}, {1385,
5542}, {1483, 3243}, {1484, 3254}, {1699, 3929}, {1754, 3782}, {3332,
4419}, {3817, 5325}, {4654, 4995}</p>

<p></p>
<hr class="gray">

