<h3 id="X5767">X(5767)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(8) AND
X(4)X(6)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = -a^7 - 2*a^6*b + a^5*b^2 + 2*a^4*b^3 - a^3*b^4 + a*b^6
- 2*a^6*c + a^4*b^2*c + b^6*c + a^5*c^2 + a^4*b*c^2 + 2*a^3*b^2*c^2 -
a*b^4*c^2 + b^5*c^2 + 2*a^4*c^3 - 2*b^4*c^3 - a^3*c^4 - a*b^2*c^4 -
2*b^3*c^4 + b^2*c^5 + a*c^6 + b*c^6

<p>X(5767) lies on these lines:
{3, 8}, {4, 6}, {10, 48}, {184, 5136}, {515, 1754}, {517, 3187}, {860,
1899}, {912, 4463}, {940, 1056}</p>

<p></p>
<hr class="gray">

