<h3 id="X5766">X(5766)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(7) AND
X(8)X(9)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = (a - b - c)*(5*a^5 - 3*a^4*b - 6*a^3*b^2 + 2*a^2*b^3 +
a*b^4 + b^5 - 3*a^4*c - 8*a^3*b*c - 2*a^2*b^2*c - 3*b^4*c - 6*a^3*c^2 -
2*a^2*b*c^2 - 2*a*b^2*c^2 + 2*b^3*c^2 + 2*a^2*c^3 + 2*b^2*c^3 + a*c^4 -
3*b*c^4 + c^5)

<p>X(5766) lies on these lines:
{3, 7}, {8, 9}, {55, 329}, {72, 4313}, {226, 5281}, {516, 3085}, {527,
3601}, {528, 5175}, {2801, 4305}, {3486, 5220}, {3811, 4326}</p>

<p></p>
<hr class="gray">

