<h3 id="X5778">X(5778)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(9) AND
X(5)X(6)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a*(a^7 - 2*a^6*b - a^5*b^2 + 4*a^4*b^3 - a^3*b^4 -
2*a^2*b^5 + a*b^6 - 2*a^6*c + 2*a^5*b*c - 2*a^3*b^3*c + 2*b^6*c -
a^5*c^2 + 2*a^3*b^2*c^2 - 2*a^2*b^3*c^2 - a*b^4*c^2 + 2*b^5*c^2 +
4*a^4*c^3 - 2*a^3*b*c^3 - 2*a^2*b^2*c^3 - 4*b^4*c^3 - a^3*c^4 -
a*b^2*c^4 - 4*b^3*c^4 - 2*a^2*c^5 + 2*b^2*c^5 + a*c^6 + 2*b*c^6)

<p>X(5778) lies on these lines:
{3, 9}, {4, 2287}, {5, 6}, {219, 355}, {284, 3560}, {940, 2003}, {952,
2256}, {1012, 2327}, {3713, 3940}</p>

<p></p>
<hr class="gray">

