<h3 id="X5770">X(5770)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(8) AND X(5)X(7)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^7 + a^6*b - 5*a^5*b^2 - a^4*b^3 + 7*a^3*b^4 -
a^2*b^5 - 3*a*b^6 + b^7 + a^6*c + 2*a^5*b*c + a^4*b^2*c - 4*a^3*b^3*c -
a^2*b^4*c + 2*a*b^5*c - b^6*c - 5*a^5*c^2 + a^4*b*c^2 + 2*a^3*b^2*c^2 +
2*a^2*b^3*c^2 + 3*a*b^4*c^2 - 3*b^5*c^2 - a^4*c^3 - 4*a^3*b*c^3 +
2*a^2*b^2*c^3 - 4*a*b^3*c^3 + 3*b^4*c^3 + 7*a^3*c^4 - a^2*b*c^4 +
3*a*b^2*c^4 + 3*b^3*c^4 - a^2*c^5 + 2*a*b*c^5 - 3*b^2*c^5 - 3*a*c^6 -
b*c^6 + c^7
<p>
X(5770) lies on these lines: {2, 912}, {3, 8}, {4, 3218}, {5, 7}, {57, 1478}, {355, 1788}, {381,
2094}, {516, 1158}, {938, 3560}, {942, 3086}, {3359, 4847}
</p>
<p>
X(5770) = anticomplement of X(37713)<br>
</p>
<hr class="gray">

