<h3 id="X5775">X(5775)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(8) AND
X(7)X(10)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^4 + 6*a^3*b - 4*a^2*b^2 - 6*a*b^3 + 3*b^4 + 6*a^3*c
- 4*a^2*b*c - 2*a*b^2*c - 4*a^2*c^2 - 2*a*b*c^2 - 6*b^2*c^2 - 6*a*c^3 +
3*c^4

<p>X(5775) lies on these lines:
{3, 8}, {7, 10}, {144, 5587}, {519, 5281}, {758, 5226}, {938, 1001},
{1788, 4413}, {2094, 3421}, {3218, 3617}, {3679, 4293}, {5251,
5273}</p>

<p></p>
<hr class="gray">

