<h3 id="X5774">X(5774)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(8) AND
X(6)X(10)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^4 + 2*a^3*b - a^2*b^2 - 2*a*b^3 + 2*a^3*c -
2*a^2*b*c - 2*a*b^2*c - 2*b^3*c - a^2*c^2 - 2*a*b*c^2 - 4*b^2*c^2 -
2*a*c^3 - 2*b*c^3

<p>X(5774) lies on these lines: {3, 8}, {6, 10}, {40, 5295}, {69, 495},
{171, 3679}, {381, 4388}, {517, 2050}, {996, 3626}, {1010, 3617},
{1737, 3966}, {3706, 5119}, {3715, 3992}, {3753, 5271}, {3927,
4385}</p>

<p></p>
<hr class="gray">

