<h3 id="X5771">X(5771)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(8) AND
X(5)X(9)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = 2*a^7 - 7*a^5*b^2 + a^4*b^3 + 8*a^3*b^4 - 2*a^2*b^5 -
3*a*b^6 + b^7 - 4*a^5*b*c + a^4*b^2*c + 2*a^3*b^3*c + 2*a*b^5*c - b^6*c
- 7*a^5*c^2 + a^4*b*c^2 + 4*a^3*b^2*c^2 + 2*a^2*b^3*c^2 + 3*a*b^4*c^2 -
3*b^5*c^2 + a^4*c^3 + 2*a^3*b*c^3 + 2*a^2*b^2*c^3 - 4*a*b^3*c^3 +
3*b^4*c^3 + 8*a^3*c^4 + 3*a*b^2*c^4 + 3*b^3*c^4 - 2*a^2*c^5 + 2*a*b*c^5
- 3*b^2*c^5 - 3*a*c^6 - b*c^6 + c^7

<p>X(5771) lies on these lines: {2, 2095}, {3, 8}, {5, 9}, {57, 495},
{140, 942}, {484, 5659}, {1532, 3219}, {3628, 5316}, {3925, 5535}</p>

<p></p>
<hr class="gray">

