<h3 id="X5780">X(5780)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(9) AND
X(5)X(8)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a*(a^6 - 3*a^5*b + 6*a^3*b^3 - 3*a^2*b^4 - 3*a*b^5 +
2*b^6 - 3*a^5*c + 6*a^4*b*c - 10*a^2*b^3*c + 3*a*b^4*c + 4*b^5*c +
2*a^2*b^2*c^2 - 2*b^4*c^2 + 6*a^3*c^3 - 10*a^2*b*c^3 - 8*b^3*c^3 -
3*a^2*c^4 + 3*a*b*c^4 - 2*b^2*c^4 - 3*a*c^5 + 4*b*c^5 + 2*c^6)

<p>X(5780) lies on these lines: {3, 9}, {5, 8}, {72, 2095}, {355,
3452}, {952, 5084}, {1210, 1656}, {3149, 3876}</p>

<p></p>
<hr class="gray">

