<h3 id="X5783">X(5783)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(9) AND
X(6)X(10)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a*(a^4 - a^3*b - a^2*b^2 + a*b^3 - a^3*c + 2*a^2*b*c +
a*b^2*c + 2*b^3*c - a^2*c^2 + a*b*c^2 + 4*b^2*c^2 + a*c^3 + 2*b*c^3)

<p>X(5783) lies on these lines:
{1, 3713}, {3, 9}, {6, 10}, {37, 997}, {45, 5110}, {72, 2285}, {171,
1743}, {210, 1460}, {218, 1010}, {219, 1065}, {332, 344}, {405, 2268},
{474, 1400}, {475, 608}, {478, 1211}, {572, 958}, {573, 1376}, {604,
956}, {651, 5232}, {960, 1766}, {2050, 3452}, {2256, 2321}</p>

<p></p>
<hr class="gray">

