<h3 id="X5782">X(5782)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(9) AND
X(6)X(8)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a*(a^4 - a^3*b - a^2*b^2 + a*b^3 - a^3*c + 4*a^2*b*c -
a*b^2*c + 2*b^3*c - a^2*c^2 - a*b*c^2 + 4*b^2*c^2 + a*c^3 + 2*b*c^3)

<p>X(5782) lies on these lines:
{3, 9}, {6, 8}, {44, 4386}, {346, 2256}, {391, 2255}, {940, 4670},
{956, 5053}, {958, 2267}, {1211, 3330}, {1376, 2183}, {1404, 4390},
{1743, 5264}, {2057, 3965}, {2221, 4383}, {2235, 5205}, {2257, 2297},
{2550, 5480}, {4363, 5228}</p>

<p></p>
<hr class="gray">

