<h3 id="X5786">X(5786)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(10) AND
X(4)X(6)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^7 + 3*a^6*b - 2*a^4*b^3 + a^3*b^4 - a^2*b^5 -
2*a*b^6 + 3*a^6*c + 2*a^5*b*c - a^2*b^4*c - 2*a*b^5*c - 2*b^6*c -
2*a^3*b^2*c^2 + 2*a^2*b^3*c^2 + 2*a*b^4*c^2 - 2*b^5*c^2 - 2*a^4*c^3 +
2*a^2*b^2*c^3 + 4*a*b^3*c^3 + 4*b^4*c^3 + a^3*c^4 - a^2*b*c^4 +
2*a*b^2*c^4 + 4*b^3*c^4 - a^2*c^5 - 2*a*b*c^5 - 2*b^2*c^5 - 2*a*c^6 -
2*b*c^6

<p>X(5786) lies on these lines:
{3, 10}, {4, 6}, {20, 333}, {29, 154}, {40, 1765}, {64, 412}, {65,
5307}, {84, 1715}, {243, 1854}, {386, 2050}, {388, 940}, {405, 1746},
{407, 1899}, {572, 2049}, {965, 2551}, {1012, 4267}, {1754, 5247},
{1766, 5295}, {1837, 1891}, {1853, 5125}, {3714, 5227}</p>

<p></p>
<hr class="gray">

