<h3 id="X5788">X(5788)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(10) AND X(5)X(6)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^7 + a^6*b - 2*a^5*b^2 + 3*a^3*b^4 - a^2*b^5 -
2*a*b^6 + a^6*c + 2*a^3*b^3*c + a^2*b^4*c - 2*a*b^5*c - 2*b^6*c -
2*a^5*c^2 + 2*a^3*b^2*c^2 + 4*a^2*b^3*c^2 + 2*a*b^4*c^2 - 2*b^5*c^2 +
2*a^3*b*c^3 + 4*a^2*b^2*c^3 + 4*a*b^3*c^3 + 4*b^4*c^3 + 3*a^3*c^4 +
a^2*b*c^4 + 2*a*b^2*c^4 + 4*b^3*c^4 - a^2*c^5 - 2*a*b*c^5 - 2*b^2*c^5 -
2*a*c^6 - 2*b*c^6

<p>X(5788) lies on these lines:
{3, 10}, {4, 333}, {5, 6}, {12, 940}, {63, 1867}, {394, 3142}, {970,
2050}, {1150, 3436}, {3560, 4267}, {5247, 5587}</p>

<p></p>
<hr class="gray">

