<h3 id="X5789">X(5789)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(10) AND X(5)X(7)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^7 + a^6*b - 6*a^5*b^2 + 9*a^3*b^4 - 3*a^2*b^5 -
4*a*b^6 + 2*b^7 + a^6*c + 2*a^5*b*c + 2*a^4*b^2*c - 2*a^3*b^3*c -
a^2*b^4*c - 2*b^6*c - 6*a^5*c^2 + 2*a^4*b*c^2 + 2*a^3*b^2*c^2 +
4*a^2*b^3*c^2 + 4*a*b^4*c^2 - 6*b^5*c^2 - 2*a^3*b*c^3 + 4*a^2*b^2*c^3 +
6*b^4*c^3 + 9*a^3*c^4 - a^2*b*c^4 + 4*a*b^2*c^4 + 6*b^3*c^4 - 3*a^2*c^5
- 6*b^2*c^5 - 4*a*c^6 - 2*b*c^6 + 2*c^7

<p>X(5789) lies on these lines: {3, 10}, {5, 7}, {153, 443}, {381,
3928}</p>

<p></p>
<hr class="gray">

