<h3 id="X5784">X(5784)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(9) AND
X(7)X(8)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a*(a^4*b - 2*a^3*b^2 + 2*a*b^4 - b^5 + a^4*c - b^4*c -
2*a^3*c^2 + 4*a*b^2*c^2 + 2*b^3*c^2 + 2*b^2*c^3 + 2*a*c^4 - b*c^4 -
c^5)

<p>X(5784) = X(7) of the X(1)-Brocard triangle (see X(5642)).</p>

<p>X(5784) lies on these lines:
{2, 1864}, {3, 9}, {7, 8}, {10, 1071}, {19, 1350}, {20, 960}, {21,
662}, {37, 1818}, {46, 5223}, {63, 210}, {72, 527}, {141, 1861}, {142,
442}, {144, 4190}, {219, 990}, {224, 1001}, {354, 2886}, {390, 3890},
{392, 4304}, {480, 2057}, {511, 2262}, {516, 3878}, {528, 3057}, {997,
1012}, {1824, 3917}, {2261, 5085}, {2348, 3423}, {3660, 5231}, {3740,
5273}, {3812, 4208}, {3881, 5542}</p>

<p></p>
<hr class="gray">

