<h3 id="X5781">X(5781)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(9) AND
X(6)X(7)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a*(a^6 - 3*a^5*b + 2*a^4*b^2 + 2*a^3*b^3 - 3*a^2*b^4 +
a*b^5 - 3*a^5*c - 2*a^4*b*c + 2*a^3*b^2*c + a*b^4*c + 2*b^5*c +
2*a^4*c^2 + 2*a^3*b*c^2 - 2*a^2*b^2*c^2 - 2*a*b^3*c^2 + 2*a^3*c^3 -
2*a*b^2*c^3 - 4*b^3*c^3 - 3*a^2*c^4 + a*b*c^4 + a*c^5 + 2*b*c^5)

<p>X(5781) lies on these lines:
{3, 9}, {6, 7}, {19, 518}, {20, 220}, {21, 3207}, {48, 1001}, {63,
910}, {101, 1012}, {144, 2287}, {169, 1071}, {218, 4292}, {219, 516},
{284, 954}, {390, 2256}, {1376, 2272}, {1503, 2550}, {1615, 5273},
{2173, 5220}, {2257, 4321}, {3059, 5227}, {3713, 5279}} SEARCH:
-0.33541830108619423321</p>

<p></p>
<hr class="gray">

