<h3 id="X5785">X(5785)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(9) AND
X(7)X(10)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a*(a^5 + a^4*b - 6*a^3*b^2 + 2*a^2*b^3 + 5*a*b^4 -
3*b^5 + a^4*c - 4*a^3*b*c + 2*a^2*b^2*c + 4*a*b^3*c - 3*b^4*c -
6*a^3*c^2 + 2*a^2*b*c^2 + 14*a*b^2*c^2 + 6*b^3*c^2 + 2*a^2*c^3 +
4*a*b*c^3 + 6*b^2*c^3 + 5*a*c^4 - 3*b*c^4 - 3*c^5)

<p>X(5785) lies on these lines: {3, 9}, {7, 10}, {20, 3062}, {144,
4292}, {377, 4312}</p>

<p></p>
<hr class="gray">

