<h3 id="X5787">X(5787)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(10) AND
X(4)X(7)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = -a^7 + 2*a^6*b - 3*a^4*b^3 + 3*a^3*b^4 - 2*a*b^6 + b^7
+ 2*a^6*c + 2*a^5*b*c + a^4*b^2*c - 2*a^3*b^3*c - 2*a^2*b^4*c - b^6*c +
a^4*b*c^2 - 2*a^3*b^2*c^2 + 2*a^2*b^3*c^2 + 2*a*b^4*c^2 - 3*b^5*c^2 -
3*a^4*c^3 - 2*a^3*b*c^3 + 2*a^2*b^2*c^3 + 3*b^4*c^3 + 3*a^3*c^4 -
2*a^2*b*c^4 + 2*a*b^2*c^4 + 3*b^3*c^4 - 3*b^2*c^5 - 2*a*c^6 - b*c^6 +
c^7
<p>
Let A&prime;B&prime;C&prime; be the excentral triangle.  X(5787) is the radical center of the anticomplementary circles of triangles A&prime;BC, B&prime;CA, C&prime;AB. (Randy Hutson, June 27, 2018)
<p></p>
X(5787) lies on these lines:
{3, 10}, {4, 7}, {5, 1490}, {20, 3419}, {30, 84}, {40, 3358}, {57,
1837}, {382, 2095}, {962, 4018}, {990, 1834}, {1467, 1750}, {1699,
3649}, {3091, 5658}, {3601, 5252}, {4219, 5090}

<hr class="gray">

