<h3 id="X5796">X(5796)&nbsp;=&nbsp; INTERSECTION OF LINES X(4)X(6) AND X(5)X(7)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^8*b + 2*a^7*b^2 - 4*a^6*b^3 - 4*a^5*b^4 + 4*a^4*b^5
+ 2*a^3*b^6 - b^9 + a^8*c + 2*a^7*b*c - a^6*b^2*c - 4*a^5*b^3*c -
a^4*b^4*c + 2*a^3*b^5*c + a^2*b^6*c + 2*a^7*c^2 - a^6*b*c^2 -
3*a^4*b^3*c^2 - 2*a^3*b^4*c^2 + a^2*b^5*c^2 + 3*b^7*c^2 - 4*a^6*c^3 -
4*a^5*b*c^3 - 3*a^4*b^2*c^3 - 4*a^3*b^3*c^3 - 2*a^2*b^4*c^3 + b^6*c^3 -
4*a^5*c^4 - a^4*b*c^4 - 2*a^3*b^2*c^4 - 2*a^2*b^3*c^4 - 3*b^5*c^4 +
4*a^4*c^5 + 2*a^3*b*c^5 + a^2*b^2*c^5 - 3*b^4*c^5 + 2*a^3*c^6 +
a^2*b*c^6 + b^3*c^6 + 3*b^2*c^7 - c^9

<p>X(5796) lies on these lines: {4, 6}, {5, 7}, {226, 1736}, {3100,
5396}</p>

<p></p>
<hr class="gray">

