<h3 id="X5798">X(5798)&nbsp;=&nbsp; INTERSECTION OF LINES X(4)X(6) AND X(5)X(9)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = -2*a^7*b + a^6*b^2 + 4*a^5*b^3 - a^4*b^4 - 2*a^3*b^5 -
a^2*b^6 + b^8 - 2*a^7*c + 4*a^6*b*c + 2*a^5*b^2*c + 2*a^3*b^4*c -
4*a^2*b^5*c - 2*a*b^6*c + a^6*c^2 + 2*a^5*b*c^2 + 2*a^4*b^2*c^2 +
a^2*b^4*c^2 - 2*a*b^5*c^2 - 4*b^6*c^2 + 4*a^5*c^3 + 8*a^2*b^3*c^3 +
4*a*b^4*c^3 - a^4*c^4 + 2*a^3*b*c^4 + a^2*b^2*c^4 + 4*a*b^3*c^4 +
6*b^4*c^4 - 2*a^3*c^5 - 4*a^2*b*c^5 - 2*a*b^2*c^5 - a^2*c^6 - 2*a*b*c^6
- 4*b^2*c^6 + c^8

<p>X(5798) lies on these lines: {4, 6}, {5, 9}, {226, 1465}, {442,
573}, {1243, 1903}, {1490, 5396}, {1699, 1723}</p>

<p></p>
<hr class="gray">

