<h3 id="X5795">X(5795)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(10) AND X(8)X(9)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = (a - b - c)*(2*a^3 + a^2*b + b^3 + a^2*c + 4*a*b*c -
b^2*c - b*c^2 + c^3)

<p>X(5795) lies on these lines:
{1, 2551}, {2, 1420}, {3, 10}, {8, 9}, {20, 1706}, {63, 4848}, {65,
527}, {142, 388}, {145, 3984}, {200, 3486}, {226, 3436}, {281, 1891},
{329, 3340}, {474, 4311}, {495, 1125}, {497, 4853}, {519, 960}, {529,
3812}, {535, 3918}, {936, 944}, {952, 5044}, {956, 1210}, {997, 5534},
{1005, 5086}, {1212, 1573}, {1220, 5053}, {1385, 3820}, {1716, 3755},
{1737, 5258}, {1837, 4847}, {2078, 5176}, {2098, 4679}, {2324, 4270},
{2478, 3872}, {2550, 2951}, {2784, 3041}, {2975, 3911}, {3036, 4691},
{3058, 3893}, {3158, 4313}, {3189, 4882}, {3244, 5289}, {3586, 5082},
{3600, 5437}, {3617, 5273}, {3622, 5328}, {3626, 5302}, {3634, 4999},
{3679, 5234}, {3753, 4292}, {3913, 4314}, {4858, 4968}</p>

<p></p>
<hr class="gray">

