<h3 id="X5791">X(5791)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(10) AND
X(5)X(9)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^4 + a^3*b - 2*a^2*b^2 - a*b^3 + b^4 + a^3*c -
2*a^2*b*c - 3*a*b^2*c - 2*a^2*c^2 - 3*a*b*c^2 - 2*b^2*c^2 - a*c^3 + c^4
<p>X(5791) lies on these lines: {2, 72}, {3, 10}, {4, 5273}, {5, 9}, {7, 3824}, {12, 57}, {21, 3419},
{28, 5130}, {37, 5292}, {46, 3925}, {63, 442}, {140, 936}, {142, 3634},
{191, 1836}, {210, 498}, {226, 3927}, {345, 5295}, {377, 3916}, {381,
5325}, {405, 1259}, {443, 3436}, {496, 5231}, {549, 5438}, {965, 3211},
{997, 4999}, {1479, 3683}, {1656, 2095}, {1706, 3587}, {1714, 3666},
{1837, 5251}, {2476, 3219}, {2550, 3579}, {3218, 4197}, {3295, 4847},
{3305, 4187}, {3416, 5138}, {3454, 4643}, {3601, 3679}, {3656, 3878},
{3697, 5552}, {3746, 4863}, {5067, 5328}, {5234, 5587}, {5252,
5258}</p>
<p></p>
<hr class="gray">

