<h3 id="X5799">X(5799)&nbsp;=&nbsp; INTERSECTION OF LINES X(4)X(6) AND X(5)X(10)</h3>
 Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = -3*a^5*b^2 - 3*a^4*b^3 + 2*a^3*b^4 + 2*a^2*b^5 + a*b^6
+ b^7 - 4*a^5*b*c - 3*a^4*b^2*c + 2*a^2*b^4*c + 4*a*b^5*c + b^6*c -
3*a^5*c^2 - 3*a^4*b*c^2 - 4*a^3*b^2*c^2 - 4*a^2*b^3*c^2 - a*b^4*c^2 -
b^5*c^2 - 3*a^4*c^3 - 4*a^2*b^2*c^3 - 8*a*b^3*c^3 - b^4*c^3 + 2*a^3*c^4
+ 2*a^2*b*c^4 - a*b^2*c^4 - b^3*c^4 + 2*a^2*c^5 + 4*a*b*c^5 - b^2*c^5 +
a*c^6 + b*c^6 + c^7

<p>X(5799) lies on these lines: {4, 6}, {5, 10}, {40, 4026}, {51,
1904}, {65, 1848}, {154, 4198}, {573, 4205}, {2050, 5292}</p>

<p></p>
<hr class="gray">

