<h3 id="X5797">X(5797)&nbsp;=&nbsp; INTERSECTION OF LINES X(4)X(6) AND X(5)X(8)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^6*b - 2*a^5*b^2 - 3*a^4*b^3 + 2*a^3*b^4 + a^2*b^5 +
b^7 + a^6*c - 2*a^5*b*c - 2*a^4*b^2*c + a^2*b^4*c + 2*a*b^5*c -
2*a^5*c^2 - 2*a^4*b*c^2 - 4*a^3*b^2*c^2 - 2*a^2*b^3*c^2 - 2*b^5*c^2 -
3*a^4*c^3 - 2*a^2*b^2*c^3 - 4*a*b^3*c^3 + b^4*c^3 + 2*a^3*c^4 +
a^2*b*c^4 + b^3*c^4 + a^2*c^5 + 2*a*b*c^5 - 2*b^2*c^5 + c^7

<p>X(5797) lies on these lines: {4, 6}, {5, 8}, {10, 1953}, {355,
3187}</p>

<p></p>
<hr class="gray">

