<h3 id="X5794">X(5794)&nbsp;=&nbsp; INTERSECTION OF LINES X(3)X(10) AND X(7)X(8)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^4 - a^3*b + a*b^3 - b^4 - a^3*c + 2*a^2*b*c +
a*b^2*c + a*b*c^2 + 2*b^2*c^2 + a*c^3 - c^4

<p>X(5794) lies on these lines:
{1, 442}, {2, 1837}, {3, 10}, {4, 960}, {5, 997}, {7, 8}, {12, 78},
{20, 4640}, {46, 529}, {72, 1478}, {80, 1698}, {145, 3475}, {149,
3890}, {210, 3436}, {224, 3925}, {329, 5229}, {392, 1479}, {407, 1211},
{443, 3812}, {474, 1737}, {495, 3811}, {497, 5175}, {498, 5440}, {528,
1697}, {594, 5227}, {936, 1329}, {938, 3742}, {946, 5289}, {950, 1001},
{965, 1826}, {1155, 3617}, {1159, 3625}, {1220, 5135}, {1265, 3967},
{1420, 5231}, {1610, 4220}, {1836, 2475}, {1861, 1891}, {2182, 2345},
{2476, 4511}, {2551, 3740}, {3057, 3434}, {3091, 5087}, {3421, 4662},
{3485, 3838}, {3576, 4999}, {3698, 5554}, {3876, 5080}, {3880, 5082},
{3916, 4299}, {3966, 5016}, {4255, 5530}, {4314, 4428}, {4679, 5046},
{4855, 5432}</p>

<p></p>
<hr class="gray">

