<h3 id="X5803">X(5803)&nbsp;=&nbsp; INTERSECTION OF LINES X(4)X(7) AND X(5)X(6)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^9 - a^8*b - 2*a^7*b^2 + 2*a^6*b^3 + 2*a^5*b^4 -
2*a^4*b^5 - 2*a^3*b^6 + 2*a^2*b^7 + a*b^8 - b^9 - a^8*c - 2*a^7*b*c +
4*a^5*b^3*c + 4*a^4*b^4*c - 2*a^3*b^5*c - 4*a^2*b^6*c + b^8*c -
2*a^7*c^2 + 4*a^5*b^2*c^2 + 2*a^4*b^3*c^2 + 2*a^3*b^4*c^2 -
4*a^2*b^5*c^2 - 4*a*b^6*c^2 + 2*b^7*c^2 + 2*a^6*c^3 + 4*a^5*b*c^3 +
2*a^4*b^2*c^3 + 4*a^3*b^3*c^3 + 6*a^2*b^4*c^3 - 2*b^6*c^3 + 2*a^5*c^4 +
4*a^4*b*c^4 + 2*a^3*b^2*c^4 + 6*a^2*b^3*c^4 + 6*a*b^4*c^4 - 2*a^4*c^5 -
2*a^3*b*c^5 - 4*a^2*b^2*c^5 - 2*a^3*c^6 - 4*a^2*b*c^6 - 4*a*b^2*c^6 -
2*b^3*c^6 + 2*a^2*c^7 + 2*b^2*c^7 + a*c^8 + b*c^8 - c^9

<p>X(5803) lies on these lines: {4, 7}, {5, 6}</p>

<p></p>
<hr class="gray">

