<h3 id="X5804">X(5804)&nbsp;=&nbsp; INTERSECTION OF LINES X(4)X(7) AND X(5)X(8)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = -a^7 + 3*a^6*b - a^5*b^2 - 5*a^4*b^3 + 5*a^3*b^4 +
a^2*b^5 - 3*a*b^6 + b^7 + 3*a^6*c - 6*a^5*b*c + a^4*b^2*c - 4*a^3*b^3*c
- 3*a^2*b^4*c + 10*a*b^5*c - b^6*c - a^5*c^2 + a^4*b*c^2 -
2*a^3*b^2*c^2 + 2*a^2*b^3*c^2 + 3*a*b^4*c^2 - 3*b^5*c^2 - 5*a^4*c^3 -
4*a^3*b*c^3 + 2*a^2*b^2*c^3 - 20*a*b^3*c^3 + 3*b^4*c^3 + 5*a^3*c^4 -
3*a^2*b*c^4 + 3*a*b^2*c^4 + 3*b^3*c^4 + a^2*c^5 + 10*a*b*c^5 -
3*b^2*c^5 - 3*a*c^6 - b*c^6 + c^7

<p>X(5804) lies on these lines: {4, 7}, {5, 8}, {517, 5084}, {946,
3340}, {1532, 3487}, {3149, 3488}</p>

<p></p>
<hr class="gray">

