<h3 id="X5806">X(5806)&nbsp;=&nbsp; INTERSECTION OF LINES X(4)X(7) AND X(5)X(10)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = a*(a^5*b - a^4*b^2 - 2*a^3*b^3 + 2*a^2*b^4 + a*b^5 -
b^6 + a^5*c - 4*a^4*b*c - 2*a^2*b^3*c - a*b^4*c + 6*b^5*c - a^4*c^2 +
b^4*c^2 - 2*a^3*c^3 - 2*a^2*b*c^3 - 12*b^3*c^3 + 2*a^2*c^4 - a*b*c^4 +
b^2*c^4 + a*c^5 + 6*b*c^5 - c^6)

<p>X(5806) lies on these lines:
{3, 5436}, {4, 7}, {5, 10}, {20, 5439}, {65, 1699}, {72, 3091}, {515,
5045}, {516, 3812}, {546, 912}, {944, 5049}, {962, 3753}, {1465, 2654},
{1482, 3577}, {1709, 5221}, {1837, 5173}, {1902, 5142}, {3057, 5219},
{3585, 5570}, {3742, 4297}, {3832, 3868}, {3876, 5068}, {3940,
4882}
</p>
<p>
X(5806) = complement of X(31793)<br>
</p>
<hr class="gray">

