<h3 id="X5800">X(5800)&nbsp;=&nbsp; INTERSECTION OF LINES X(4)X(6) AND X(7)X(8)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^6 + a^4*b^2 - a^2*b^4 - b^6 + 4*a^4*b*c +
4*a^3*b^2*c + a^4*c^2 + 4*a^3*b*c^2 + 2*a^2*b^2*c^2 + b^4*c^2 - a^2*c^4
+ b^2*c^4 - c^6

<p>X(5800) lies on these lines:
{4, 6}, {7, 8}, {10, 5227}, {28, 159}, {55, 464}, {81, 1370}, {141,
443}, {193, 2475}, {376, 4265}, {497, 1386}, {515, 990}, {631, 5096},
{958, 4026}, {1056, 3242}, {1352, 4260}, {1478, 3751}, {1861, 2285},
{1890, 2082}, {2263, 5236}, {2478, 3618}, {3100, 3486}, {3101, 3474},
{3187, 3434}, {3475, 3920}, {3589, 5084}, {3827, 4295}, {3914, 5307},
{4663, 5229}</p>

<p></p>
<hr class="gray">

