<h3 id="X5809">X(5809)&nbsp;=&nbsp; INTERSECTION OF LINES X(4)X(7) AND
X(8)X(9)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = (a - b - c)*(a^5 - 3*a^4*b + 2*a^3*b^2 + 2*a^2*b^3 -
3*a*b^4 + b^5 - 3*a^4*c - 8*a^3*b*c - 2*a^2*b^2*c - 3*b^4*c + 2*a^3*c^2
- 2*a^2*b*c^2 + 6*a*b^2*c^2 + 2*b^3*c^2 + 2*a^2*c^3 + 2*b^2*c^3 -
3*a*c^4 - 3*b*c^4 + c^5)

<p>X(5809) lies on these lines:
{4, 7}, {8, 9}, {10, 4326}, {20, 1445}, {142, 5177}, {226, 5274}, {329,
497}, {388, 5572}, {405, 4313}, {480, 3189}, {516, 2093}, {952, 954},
{1001, 3486}, {1728, 4294}, {1750, 4321}, {1837, 2550}, {2551, 3059},
{3100, 5222}, {3755, 4907}</p>

<p></p>
<hr class="gray">

