<h3 id="X5801">X(5801)&nbsp;=&nbsp; INTERSECTION OF LINES X(4)X(6) AND X(7)X(10)</h3>
 Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^6 + 2*a^5*b + 7*a^4*b^2 - 5*a^2*b^4 - 2*a*b^5 -
3*b^6 + 2*a^5*c + 18*a^4*b*c + 16*a^3*b^2*c - 2*a*b^4*c - 2*b^5*c +
7*a^4*c^2 + 16*a^3*b*c^2 + 10*a^2*b^2*c^2 + 4*a*b^3*c^2 + 3*b^4*c^2 +
4*a*b^2*c^3 + 4*b^3*c^3 - 5*a^2*c^4 - 2*a*b*c^4 + 3*b^2*c^4 - 2*a*c^5 -
2*b*c^5 - 3*c^6

<p>X(5801) lies on these lines: {4, 6}, {7, 10}</p>

<p></p>
<hr class="gray">

