<h3 id="X5807">X(5807)&nbsp;=&nbsp; INTERSECTION OF LINES X(4)X(7) AND X(6)X(8)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^6 - 2*a^5*b + a^4*b^2 - a^2*b^4 + 2*a*b^5 - b^6 -
2*a^5*c - 6*a^4*b*c - 6*a^3*b^2*c - 2*a^2*b^3*c + a^4*c^2 - 6*a^3*b*c^2
- 2*a^2*b^2*c^2 - 2*a*b^3*c^2 + b^4*c^2 - 2*a^2*b*c^3 - 2*a*b^2*c^3 -
a^2*c^4 + b^2*c^4 + 2*a*c^5 - c^6

<p>X(5807) lies on these lines: {4, 7}, {6, 8}, {390, 1766}, {452,
5279}, {950, 2285}, {4200, 5262}, {4220, 5435}, {5269, 5294}</p>

<p></p>
<hr class="gray">

