<h3 id="X5802">X(5802)&nbsp;=&nbsp; INTERSECTION OF LINES X(4)X(6) AND X(8)X(9)</h3>
 Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = (a - b - c)*(3*a^4 + 2*a^3*b + 2*a*b^3 + b^4 + 2*a^3*c
- 2*a*b^2*c - 2*a*b*c^2 - 2*b^2*c^2 + 2*a*c^3 + c^4)

<p>X(5802) lies on these lines: {2, 272}, {4, 6}, {8, 9}, {10, 380},
{20, 579}, {37, 3488}, {48, 3086}, {71, 4294}, {219, 497}, {226, 1449},
{281, 1837}, {329, 3187}, {405, 966}, {515, 2257}, {573, 1713}, {610,
1210}, {944, 1108}, {965, 5084}, {1058, 2256}, {1100, 3487}, {1213,
4258}, {1708, 3101}, {1743, 3586}, {1839, 4295}, {2260, 4293}, {2287,
2478}, {2345, 3419}, {3189, 3694}, {4207, 5320}, {5037, 5304}, {5257,
5436}</p>

<p></p>
<hr class="gray">

