<h3 id="X5816">X(5816)&nbsp;=&nbsp; INTERSECTION OF LINES X(4)X(9) AND
X(5)X(6)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = -a^5 + a^4*b - 2*a^2*b^3 + a*b^4 + b^5 + a^4*c -
2*a^3*b*c + b^4*c - 2*a*b^2*c^2 - 2*b^3*c^2 - 2*a^2*c^3 - 2*b^2*c^3 +
a*c^4 + b*c^4 + c^5

<p>X(5816) lies on these lines:
{2, 572}, {3, 1213}, {4, 9}, {5, 6}, {37, 355}, {80, 941}, {119, 5517},
{377, 1765}, {391, 3091}, {498, 2268}, {499, 604}, {515, 5257}, {581,
975}, {946, 3686}, {1400, 1478}, {1474, 3542}, {1479, 2269}, {1737,
2285}, {1899, 3136}, {2328, 4207}, {3419, 3965}, {3553, 4270}</p>

<p></p>
<hr class="gray">

