<h3 id="X5811">X(5811)&nbsp;=&nbsp; INTERSECTION OF LINES X(4)X(8) AND X(5)X(7)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = -a^7 - a^6*b + 3*a^5*b^2 + 3*a^4*b^3 - 3*a^3*b^4 -
3*a^2*b^5 + a*b^6 + b^7 - a^6*c - 2*a^5*b*c + a^4*b^2*c - 4*a^3*b^3*c +
a^2*b^4*c + 6*a*b^5*c - b^6*c + 3*a^5*c^2 + a^4*b*c^2 - 2*a^3*b^2*c^2 +
2*a^2*b^3*c^2 - a*b^4*c^2 - 3*b^5*c^2 + 3*a^4*c^3 - 4*a^3*b*c^3 +
2*a^2*b^2*c^3 - 12*a*b^3*c^3 + 3*b^4*c^3 - 3*a^3*c^4 + a^2*b*c^4 -
a*b^2*c^4 + 3*b^3*c^4 - 3*a^2*c^5 + 6*a*b*c^5 - 3*b^2*c^5 + a*c^6 -
b*c^6 + c^7
<p>
X(5811) lies on these lines: {3, 5658}, {4, 8}, {5, 7}, {9, 1158}, {84, 3452}, {104, 405}, {226,
3086}, {390, 5534}, {474, 2096}, {912, 938}, {997, 1490}, {1071, 5084},
{1483, 3488}, {1737, 3339}, {4295, 4848}, {4309, 5531}
</p>
<p>
X(5811) = anticomplement of X(37534)<br>
</p>
<hr class="gray">

