<h3 id="X5810">X(5810)&nbsp;=&nbsp; INTERSECTION OF LINES X(4)X(8) AND
X(5)X(6)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^7 + a^6*b - a^5*b^2 - a^4*b^3 + a^3*b^4 + a^2*b^5 -
a*b^6 - b^7 + a^6*c - a^4*b^2*c + 2*a^3*b^3*c + a^2*b^4*c - 2*a*b^5*c -
b^6*c - a^5*c^2 - a^4*b*c^2 + 2*a^3*b^2*c^2 + 2*a^2*b^3*c^2 + a*b^4*c^2
+ b^5*c^2 - a^4*c^3 + 2*a^3*b*c^3 + 2*a^2*b^2*c^3 + 4*a*b^3*c^3 +
b^4*c^3 + a^3*c^4 + a^2*b*c^4 + a*b^2*c^4 + b^3*c^4 + a^2*c^5 -
2*a*b*c^5 + b^2*c^5 - a*c^6 - b*c^6 - c^7

<p>X(5810) lies on these lines: {2, 1437}, {3, 1211}, {4, 8}, {5, 6},
{442, 1899}, {2203, 3542}, {3410, 5141}</p>

<p></p>
<hr class="gray">

