<h3 id="X5818">X(5818)&nbsp;=&nbsp; INTERSECTION OF LINES X(4)X(9) AND
X(5)X(8)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^4 - 2*a^3*b + 2*a^2*b^2 + 2*a*b^3 - 3*b^4 - 2*a^3*c
+ 4*a^2*b*c - 2*a*b^2*c + 2*a^2*c^2 - 2*a*b*c^2 + 6*b^2*c^2 + 2*a*c^3 -
3*c^4

<p>X(5818) lies on these lines:
{1, 3090}, {2, 355}, {3, 5260}, {4, 9}, {5, 8}, {12, 3487}, {46, 5229},
{80, 498}, {100, 3560}, {104, 474}, {119, 2476}, {145, 5056}, {165,
3529}, {377, 2096}, {381, 962}, {388, 1737}, {495, 938}, {499, 3476},
{515, 631}, {517, 3091}, {519, 5071}, {547, 1483}, {942, 5261}, {946,
3545}, {952, 1656}, {986, 4947}, {1056, 1210}, {1071, 4208}, {1125,
5067}, {1478, 1788}, {1699, 3855}, {1837, 3085}, {2099, 3614}, {2475,
3652}, {3086, 5252}, {3089, 5090}, {3146, 3579}, {3241, 5055}, {3474,
3585}, {3524, 3828}, {3525, 3576}, {3628, 5550}, {3654, 3839}, {3753,
5177}, {3877, 5187}, {3925, 5658}, {4299, 5445}, {4301, 4691}, {4305,
5432}, {4330, 5560}, {4678, 5068}, {5086, 5552}, {5119, 5225}
</p>
<p>
X(5818) = incenter of cross triangle of Euler and anti-Euler triangles<br>
</p>
<hr class="gray">

