<h3 id="X5819">X(5819)&nbsp;=&nbsp; INTERSECTION OF LINES X(4)X(9) AND
X(6)X(7)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = -3*a^4 + 2*a^3*b - 2*a^2*b^2 + 2*a*b^3 + b^4 + 2*a^3*c
- 2*a*b^2*c - 2*a^2*c^2 - 2*a*b*c^2 - 2*b^2*c^2 + 2*a*c^3 + c^4

<p>X(5819) lies on these lines:
{2, 910}, {4, 9}, {6, 7}, {20, 1212}, {37, 390}, {41, 3485}, {75, 144},
{101, 5603}, {142, 610}, {198, 1001}, {218, 4295}, {220, 962}, {348,
4209}, {388, 2082}, {518, 2262}, {672, 3474}, {857, 1213}, {954, 4254},
{1449, 5542}, {1478, 5540}, {1738, 1743}, {1836, 2348}, {2170, 3476},
{2280, 3475}, {3207, 3616}, {3487, 4251}, {3686, 5223}, {3772, 5304},
{5263, 5296}</p>

<p></p>
<hr class="gray">

