<h3 id="X5815">X(5815)&nbsp;=&nbsp; INTERSECTION OF LINES X(4)X(8) AND
X(7)X(10)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = -a^4 - 2*a^3*b + 2*a*b^3 + b^4 - 2*a^3*c - 4*a^2*b*c +
6*a*b^2*c + 6*a*b*c^2 - 2*b^2*c^2 + 2*a*c^3 + c^4

<p>X(5815) lies on these lines:
{1, 5129}, {2, 3333}, {4, 8}, {7, 10}, {20, 200}, {40, 144}, {69, 341},
{210, 388}, {443, 3697}, {452, 3870}, {516, 4882}, {518, 938}, {527,
1706}, {936, 3600}, {944, 3940}, {956, 3616}, {997, 4308}, {1056,
5044}, {1722, 4310}, {2550, 4662}, {3085, 5273}, {3086, 5328}, {3091,
4847}, {3555, 5084}, {3679, 4295}, {3811, 4313}, {3927, 5657}, {3961,
4339}, {4005, 5252}, {4301, 4915}, {4419, 4646}, {4863, 5225}, {5056,
5231}
</p>
<p>
X(5815) = anticomplement of X(3333)<br>
X(5815) = isotomic conjugate of X(30501)<br>
</p>
<hr class="gray">

