<h3 id="X5829">X(5829)&nbsp;=&nbsp; INTERSECTION OF LINES X(5)X(9) AND
X(6)X(7)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = -2*a^7 + 2*a^6*b + a^5*b^2 + a^4*b^3 - 4*a^2*b^5 +
a*b^6 + b^7 + 2*a^6*c - a^4*b^2*c + 4*a^3*b^3*c - 4*a*b^5*c - b^6*c +
a^5*c^2 - a^4*b*c^2 + 4*a^2*b^3*c^2 - a*b^4*c^2 - 3*b^5*c^2 + a^4*c^3 +
4*a^3*b*c^3 + 4*a^2*b^2*c^3 + 8*a*b^3*c^3 + 3*b^4*c^3 - a*b^2*c^4 +
3*b^3*c^4 - 4*a^2*c^5 - 4*a*b*c^5 - 3*b^2*c^5 + a*c^6 - b*c^6 + c^7

<p>X(5829) lies on these lines: {5, 9}, {6, 7}, {142, 1375}, {511,
2262}, {528, 1953}, {910, 5249}, {1723, 4312}</p>

<p></p>
<hr class="gray">

