<h3 id="X5823">X(5823)&nbsp;=&nbsp; INTERSECTION OF LINES X(5)X(7) AND
X(6)X(8)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^6 + a^5*b - 3*a^4*b^2 + a^2*b^4 - a*b^5 + b^6 +
a^5*c + 4*a^4*b*c + 3*a^3*b^2*c - a^2*b^3*c + b^5*c - 3*a^4*c^2 +
3*a^3*b*c^2 - 4*a^2*b^2*c^2 + a*b^3*c^2 - b^4*c^2 - a^2*b*c^3 +
a*b^2*c^3 - 2*b^3*c^3 + a^2*c^4 - b^2*c^4 - a*c^5 + b*c^5 + c^6

<p>X(5823) lies on these lines: {5, 7}, {6, 8}, {1736, 3086}</p>

<p></p>
<hr class="gray">

