<h3 id="X5821">X(5821)&nbsp;=&nbsp; INTERSECTION OF LINES X(5)X(6) AND
X(7)X(10)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^6 + a^4*b^2 + 2*a^3*b^3 + a^2*b^4 - 2*a*b^5 - 3*b^6
+ 8*a^4*b*c + 10*a^3*b^2*c + 2*a^2*b^3*c - 2*a*b^4*c - 2*b^5*c +
a^4*c^2 + 10*a^3*b*c^2 + 10*a^2*b^2*c^2 + 4*a*b^3*c^2 + 3*b^4*c^2 +
2*a^3*c^3 + 2*a^2*b*c^3 + 4*a*b^2*c^3 + 4*b^3*c^3 + a^2*c^4 - 2*a*b*c^4
+ 3*b^2*c^4 - 2*a*c^5 - 2*b*c^5 - 3*c^6

<p>X(5821) lies on these lines: {5, 6}, {7, 10}</p>

<p></p>
<hr class="gray">

