<h3 id="X5824">X(5824)&nbsp;=&nbsp; INTERSECTION OF LINES X(5)X(7) AND
X(6)X(10)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = -a^6 - 2*a^5*b + 2*a^4*b^2 + 2*a^3*b^3 + a^2*b^4 -
2*b^6 - 2*a^5*c - 8*a^4*b*c - 6*a^3*b^2*c + 2*a^2*b^3*c - 2*b^5*c +
2*a^4*c^2 - 6*a^3*b*c^2 + 2*a^2*b^2*c^2 + 2*b^4*c^2 + 2*a^3*c^3 +
2*a^2*b*c^3 + 4*b^3*c^3 + a^2*c^4 + 2*b^2*c^4 - 2*b*c^5 - 2*c^6

<p>X(5824) lies on these lines: {5, 7}, {6, 10}, {982, 1736}</p>

<p></p>
<hr class="gray">

