<h3 id="X5825">X(5825)&nbsp;=&nbsp; INTERSECTION OF LINES X(5)X(7) AND
X(8)X(9)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = (a - b - c)*(3*a^5 + 3*a^4*b - 10*a^3*b^2 - 2*a^2*b^3
+ 7*a*b^4 - b^5 + 3*a^4*c + 8*a^3*b*c + 2*a^2*b^2*c + 3*b^4*c -
10*a^3*c^2 + 2*a^2*b*c^2 - 14*a*b^2*c^2 - 2*b^3*c^2 - 2*a^2*c^3 -
2*b^2*c^3 + 7*a*c^4 + 3*b*c^4 - c^5)

<p>X(5825) lies on these lines: {5, 7}, {8, 9}, {11, 329}, {72, 4345},
{1728, 4293}, {1737, 4312}, {1864, 3740}, {3086, 5542}</p>

<p></p>
<hr class="gray">

