<h3 id="X5834">X(5834)&nbsp;=&nbsp; INTERSECTION OF LINES X(5)X(10) AND
X(6)X(7)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = -2*a^4*b - a^3*b^2 + a^2*b^3 + a*b^4 + b^5 - 2*a^4*c +
4*a^3*b*c - 3*a^2*b^2*c + 2*a*b^3*c - b^4*c - a^3*c^2 - 3*a^2*b*c^2 -
6*a*b^2*c^2 + a^2*c^3 + 2*a*b*c^3 + a*c^4 - b*c^4 + c^5

<p>X(5834) lies on these lines: {5, 10}, {6, 7}, {19, 3589}, {141,
2262}, {597, 2182}, {1375, 5437}, {2183, 4364}, {2270, 4657}, {3674,
3752}</p>

<p></p>
<hr class="gray">

