<h3 id="X5833">X(5833)&nbsp;=&nbsp; INTERSECTION OF LINES X(5)X(9) AND
X(7)X(10)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^6 - a^5*b - 2*a^3*b^3 + a^2*b^4 + 3*a*b^5 - 2*b^6 -
a^5*c + 8*a^4*b*c - 2*a^3*b^2*c - 12*a^2*b^3*c + 3*a*b^4*c + 4*b^5*c -
2*a^3*b*c^2 - 10*a^2*b^2*c^2 - 6*a*b^3*c^2 + 2*b^4*c^2 - 2*a^3*c^3 -
12*a^2*b*c^3 - 6*a*b^2*c^3 - 8*b^3*c^3 + a^2*c^4 + 3*a*b*c^4 +
2*b^2*c^4 + 3*a*c^5 + 4*b*c^5 - 2*c^6

<p>X(5833) lies on these lines: {5, 9}, {7, 10}, {63, 4312}, {142,
936}, {515, 2550}, {1699, 5273}</p>

<p></p>
<hr class="gray">

