<h3 id="X5837">X(5837)&nbsp;=&nbsp; INTERSECTION OF LINES X(5)X(10) AND
X(8)X(9)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = (a - b - c)*(3*a^2*b + 2*a*b^2 - b^3 + 3*a^2*c + b^2*c
+ 2*a*c^2 + b*c^2 - c^3)

<p>X(5837) lies on these lines:
{2, 3340}, {5, 10}, {8, 9}, {65, 142}, {145, 5273}, {226, 3869}, {388,
527}, {392, 1210}, {443, 2093}, {519, 958}, {551, 4999}, {936, 5657},
{1125, 5289}, {1145, 3697}, {1212, 1500}, {1479, 2551}, {2078, 2975},
{3057, 4847}, {3212, 4357}, {3305, 5554}, {3486, 4512}, {3600, 3928},
{3625, 5302}, {3632, 5234}, {3813, 4342}, {3916, 4311}, {4297,
4640}</p>

<p></p>
<hr class="gray">

