<h3 id="X5832">X(5832)&nbsp;=&nbsp; INTERSECTION OF LINES X(5)X(9) AND
X(7)X(8)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^6 - a^5*b - a^4*b^2 + a^2*b^4 + a*b^5 - b^6 - a^5*c
+ 2*a^4*b*c - 4*a^2*b^3*c + a*b^4*c + 2*b^5*c - a^4*c^2 - 2*a^2*b^2*c^2
- 2*a*b^3*c^2 + b^4*c^2 - 4*a^2*b*c^3 - 2*a*b^2*c^3 - 4*b^3*c^3 +
a^2*c^4 + a*b*c^4 + b^2*c^4 + a*c^5 + 2*b*c^5 - c^6

<p>X(5832) lies on these lines:
{5, 9}, {7, 8}, {63, 1836}, {142, 474}, {495, 1706}, {516, 993}, {611,
1738}, {956, 4292}, {1376, 5249}, {1387, 3254}, {1818, 4675}, {1861,
4363}</p>

<p></p>
<hr class="gray">

