<h3 id="X5838">X(5838)&nbsp;=&nbsp; INTERSECTION OF LINES X(6)X(7) AND
X(8)X(9)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = (a - b - c)*(5*a^3 - a^2*b + 3*a*b^2 + b^3 - a^2*c -
6*a*b*c - b^2*c + 3*a*c^2 - b*c^2 + c^3)

<p>X(5838) lies on these lines:
{6, 7}, {8, 9}, {41, 3616}, {144, 239}, {169, 938}, {218, 962}, {497,
2348}, {516, 1743}, {910, 5435}, {1001, 5296}, {1212, 4313}, {1445,
2270}, {2170, 3241}, {2264, 2550}</p>

<p></p>
<hr class="gray">

