<h3 id="X5843">X(5843)&nbsp;=&nbsp; INTERSECTION OF LINE X(5)X(7) AND
THE INFINITY LINE</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) :
f(c,a,b), where f(a,b,c) = -2*a^6 + 7*a^4*b^2 - 2*a^3*b^3 - 6*a^2*b^4 +
2*a*b^5 + b^6 - 4*a^4*b*c - 2*a^3*b^2*c + 6*a^2*b^3*c + 2*a*b^4*c -
2*b^5*c + 7*a^4*c^2 - 2*a^3*b*c^2 - 4*a*b^3*c^2 - b^4*c^2 - 2*a^3*c^3 +
6*a^2*b*c^3 - 4*a*b^2*c^3 + 4*b^3*c^3 - 6*a^2*c^4 + 2*a*b*c^4 - b^2*c^4
+ 2*a*c^5 - 2*b*c^5 + c^6

<p>X(5843) lies on these lines:
{3, 144}, {5, 7}, {9, 140}, {30, 511}, {84, 5763}, {142, 3628}, {355,
4312}, {390, 1483}, {546, 5805}, {548, 5732}, {550, 5759}, {1156,
1484}, {2096, 3940}, {2951, 5534}, {3339, 5587}, {3853, 5735}, {3927,
5657}, {5223, 5690}, {5730, 5731}</p>

<p></p>
<hr class="gray">

