<h3 id="X5844">X(5844)&nbsp;=&nbsp; INTERSECTION OF LINE X(5)X(8) AND
THE INFINITY LINE</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) :
f(c,a,b), where f(a,b,c) = 2*a^4 - 4*a^3*b - a^2*b^2 + 4*a*b^3 - b^4 -
4*a^3*c + 8*a^2*b*c - 4*a*b^2*c - a^2*c^2 - 4*a*b*c^2 + 2*b^2*c^2 +
4*a*c^3 - c^4

<p>X(5844) lies on these lines:
{1, 140}, {3, 145}, {4, 3621}, {5, 8}, {10, 3628}, {30, 511}, {36,
1317}, {40, 548}, {119, 4867}, {165, 3655}, {355, 546}, {495, 2099},
{496, 2098}, {547, 3679}, {549, 3241}, {550, 944}, {631, 3623}, {632,
3616}, {946, 3625}, {962, 3627}, {1000, 2346}, {1056, 1159}, {1145,
4511}, {1320, 1484}, {1385, 3244}, {1387, 1737}, {1656, 3617}, {2136,
5709}, {3036, 3814}, {3090, 4678}, {3488, 5729}, {3526, 3622}, {3576,
3654}, {3656, 4677}, {3680, 5763}, {3820, 5289}, {3861, 4301}, {4187,
5330}, {4534, 5526}, {5535, 5541}</p>

<p></p>
<hr class="gray">

