<h3 id="X5842">X(5842)&nbsp;=&nbsp; INTERSECTION OF LINE X(4)X(12) AND
THE INFINITY LINE</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) :
f(c,a,b), where f(a,b,c) = 2*a^7 - 2*a^6*b - 3*a^5*b^2 + 3*a^4*b^3 +
a*b^6 - b^7 - 2*a^6*c + a^4*b^2*c + b^6*c - 3*a^5*c^2 + a^4*b*c^2 -
a*b^4*c^2 + 3*b^5*c^2 + 3*a^4*c^3 - 3*b^4*c^3 - a*b^2*c^4 - 3*b^3*c^4 +
3*b^2*c^5 + a*c^6 + b*c^6 - c^7

<p>X(5842) lies on these lines:
{3, 2886}, {4, 12}, {5, 5248}, {11, 5172}, {20, 2894}, {30, 511}, {31,
5721}, {40, 1726}, {140, 3841}, {550, 5450}, {944, 2099}, {946, 4314},
{1006, 3925}, {1012, 4302}, {1071, 1770}, {1072, 3744}, {1158, 5787},
{1479, 3149}, {1532, 3583}, {1824, 3575}, {1834, 3072}, {3058, 5603},
{3189, 5758}, {3474, 5768}, {3811, 5812}, {4292, 5173}, {4512, 5587},
{5119, 5691}</p>

<p></p>
<hr class="gray">

