<h3 id="X5841">X(5841)&nbsp;=&nbsp; INTERSECTION OF LINE X(3)X(12) AND
THE INFINITY LINE</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) :
f(c,a,b), where f(a,b,c) = 2*a^7 - 2*a^6*b - 3*a^5*b^2 + 3*a^4*b^3 +
a*b^6 - b^7 - 2*a^6*c + 4*a^5*b*c - 3*a^4*b^2*c - 2*a^3*b^3*c +
4*a^2*b^4*c - 2*a*b^5*c + b^6*c - 3*a^5*c^2 - 3*a^4*b*c^2 +
8*a^3*b^2*c^2 - 4*a^2*b^3*c^2 - a*b^4*c^2 + 3*b^5*c^2 + 3*a^4*c^3 -
2*a^3*b*c^3 - 4*a^2*b^2*c^3 + 4*a*b^3*c^3 - 3*b^4*c^3 + 4*a^2*b*c^4 -
a*b^2*c^4 - 3*b^3*c^4 - 2*a*b*c^5 + 3*b^2*c^5 + a*c^6 + b*c^6 - c^7

<p>X(5841) lies on these lines:
{3, 12}, {4, 2975}, {5, 993}, {30, 511}, {40, 4333}, {63, 355}, {80,
5535}, {119, 4996}, {140, 3822}, {226, 1385}, {1872, 1885}, {2077,
4316}, {4305, 5761}, {5691, 5709}</p>

<p></p>
<hr class="gray">

