<h3 id="X5840">X(5840)&nbsp;=&nbsp; INTERSECTION OF LINE X(3)X(11) AND THE INFINITY LINE</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) :
f(c,a,b), where f(a,b,c) = -2*a^7 + 2*a^6*b + 3*a^5*b^2 - 3*a^4*b^3 -
a*b^6 + b^7 + 2*a^6*c - 4*a^5*b*c - a^4*b^2*c + 2*a^3*b^3*c + 2*a*b^5*c
- b^6*c + 3*a^5*c^2 - a^4*b*c^2 + a*b^4*c^2 - 3*b^5*c^2 - 3*a^4*c^3 +
2*a^3*b*c^3 - 4*a*b^3*c^3 + 3*b^4*c^3 + a*b^2*c^4 + 3*b^3*c^4 +
2*a*b*c^5 - 3*b^2*c^5 - a*c^6 - b*c^6 + c^7

<p>X(5840) lies on these lines:
{3, 11}, {4, 100}, {5, 3035}, {20, 104}, {30, 511}, {36, 5533}, {40,
80}, {140, 3825}, {153, 3146}, {214, 946}, {224, 1537}, {355, 1145},
{550, 1484}, {944, 1320}, {1156, 5759}, {1317, 1482}, {1385, 1387},
{1614, 3045}, {1768, 5709}, {1862, 1872}, {2077, 3583}, {2932, 3149},
{3036, 5690}, {3254, 5732}, {3359, 3586}, {4292, 5083}, {5541,
5691}</p>

<p></p>
<hr class="gray">

