<h3 id="X5848">X(5848)&nbsp;=&nbsp; INTERSECTION OF LINE X(6)X(11) AND
THE INFINITY LINE</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) :
f(c,a,b), where f(a,b,c) = -2*a^5 + 2*a^4*b + a^3*b^2 - a^2*b^3 - a*b^4
+ b^5 + 2*a^4*c - 4*a^3*b*c + a^2*b^2*c + 2*a*b^3*c - b^4*c + a^3*c^2 +
a^2*b*c^2 - 2*a*b^2*c^2 - a^2*c^3 + 2*a*b*c^3 - a*c^4 - b*c^4 + c^5

<p>X(5848) lies on these lines:
{6, 11}, {30, 511}, {69, 100}, {80, 3751}, {119, 1352}, {141, 3035},
{149, 193}, {611, 5820}, {1145, 3416}, {1317, 3242}, {1353, 1484},
{1386, 1387}, {3013, 3140}</p>

<p></p>
<hr class="gray">

