<h3 id="X5855">X(5855)&nbsp;=&nbsp; INTERSECTION OF LINE X(8)X(12) AND THE INFINITY LINE</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) :
f(c,a,b), where f(a,b,c) = -2*a^4 + 4*a^3*b + a^2*b^2 - 4*a*b^3 + b^4 +
4*a^3*c - 4*a^2*b*c + 2*a*b^2*c + a^2*c^2 + 2*a*b*c^2 - 2*b^2*c^2 -
4*a*c^3 + c^4

<p>X(5855) lies on these lines:
{1, 4999}, {8, 12}, {30, 511}, {55, 145}, {1317, 4996}, {1329, 5730},
{1482, 3813}, {2161, 4969}, {3035, 4511}, {3036, 4867}, {3039, 5526},
{3340, 5794}, {3419, 3632}, {3428, 3913}, {3434, 3621}, {3633, 5119},
{3816, 5289}, {3829, 5603}, {4930, 5790}, {5173, 5836}</p>

<p></p>
<hr class="gray">

