<h3 id="X5854">X(5854)&nbsp;=&nbsp; INTERSECTION OF LINE X(8)X(11) AND THE INFINITY LINE</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) :
f(c,a,b), where f(a,b,c) = (a - b - c)*(2*a^3 - 2*a^2*b - 3*a*b^2 + b^3
- 2*a^2*c + 8*a*b*c - b^2*c - 3*a*c^2 - b*c^2 + c^3)

<p>X(5854) lies on these lines:
{1, 1145}, {8, 11}, {10, 1387}, {30, 511}, {46, 2136}, {56, 100}, {80,
3632}, {119, 1482}, {149, 3436}, {214, 3244}, {644, 3039}, {1000,
1001}, {1146, 4919}, {1828, 1862}, {1846, 1897}, {3254, 4900}, {3829,
5790}, {3871, 4996}, {4738, 4939}, {4861, 4999}</p>

<p></p>
<hr class="gray">

