<h3 id="X5852">X(5852)&nbsp;=&nbsp; INTERSECTION OF LINE X(7)X(12) AND
THE INFINITY LINE</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) :
f(c,a,b), where f(a,b,c) = 2*a^3 + 2*a^2*b - 3*a*b^2 - b^3 + 2*a^2*c +
b^2*c - 3*a*c^2 + b*c^2 - c^3

<p>X(5852) lies on these lines:
{7, 12}, {9, 583}, {30, 511}, {144, 1001}, {190, 4966}, {320, 3932},
{329, 3816}, {345, 3632}, {553, 3740}, {1086, 1757}, {2550, 4678},
{3035, 3218}, {3058, 4430}, {3244, 3772}, {3631, 3773}, {3650, 3746},
{3663, 4663}, {4480, 4684}</p>

<p></p>
<hr class="gray">

