<h3 id="X5857">X(5857)&nbsp;=&nbsp; INTERSECTION OF LINE X(9)X(12) AND
THE INFINITY LINE</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) :
f(c,a,b), where f(a,b,c) = -2*a^6 + 2*a^5*b + 3*a^4*b^2 - 2*a^3*b^3 -
2*a^2*b^4 + b^6 + 2*a^5*c + 2*a^3*b^2*c - 2*a^2*b^3*c - 2*b^5*c +
3*a^4*c^2 + 2*a^3*b*c^2 - b^4*c^2 - 2*a^3*c^3 - 2*a^2*b*c^3 + 4*b^3*c^3
- 2*a^2*c^4 - b^2*c^4 - 2*b*c^5 + c^6

<p>X(5857) lies on these lines: {7, 2975}, {9, 12}, {30, 511}, {142,
4999}, {219, 4331}, {954, 5698}, {956, 4295}, {4312, 5832}, {5248,
5719}</p>

<p></p>
<hr class="gray">

