<h3 id="X5856">X(5856)&nbsp;=&nbsp; INTERSECTION OF LINE X(9)X(11) AND THE INFINITY LINE</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) :
f(c,a,b), where f(a,b,c) = (a - b - c)*(2*a^4 - 2*a^3*b - a^2*b^2 + b^4
- 2*a^3*c + 4*a^2*b*c - 4*b^3*c - a^2*c^2 + 6*b^2*c^2 - 4*b*c^3 + c^4)

<p>X(5856) lies on these lines:
{7, 100}, {9, 11}, {30, 511}, {80, 5223}, {104, 5759}, {119, 5805},
{142, 3035}, {144, 149}, {214, 5542}, {390, 1320}, {956, 5698}, {1001,
1387}, {1086, 3939}, {1145, 2550}, {1317, 3243}, {3174, 5528}, {4312,
5541}</p>

<p></p>
<hr class="gray">

