<h3 id="X5851">X(5851)&nbsp;=&nbsp; INTERSECTION OF LINE X(7)X(11) AND
THE INFINITY LINE</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) :
f(c,a,b), where f(a,b,c) = -2*a^5 + 2*a^4*b + 5*a^3*b^2 - 7*a^2*b^3 +
a*b^4 + b^5 + 2*a^4*c - 12*a^3*b*c + 7*a^2*b^2*c + 6*a*b^3*c - 3*b^4*c
+ 5*a^3*c^2 + 7*a^2*b*c^2 - 14*a*b^2*c^2 + 2*b^3*c^2 - 7*a^2*c^3 +
6*a*b*c^3 + 2*b^2*c^3 + a*c^4 - 3*b*c^4 + c^5

<p>X(5851) lies on these lines:
{7, 11}, {9, 1768}, {30, 511}, {80, 4312}, {100, 144}, {104, 1001},
{119, 3826}, {153, 2550}, {390, 1317}, {1145, 5223}, {1387, 5542},
{2951, 5528}, {3062, 3254}, {5083, 5572}, {5220, 5657}, {5289,
5698}</p>

<p></p>
<hr class="gray">

