<h3 id="X5850">X(5850)&nbsp;=&nbsp; INTERSECTION OF LINE X(7)X(10) AND
THE INFINITY LINE</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) :
f(c,a,b), where f(a,b,c) = -2*a^3 - 3*a^2*b + 4*a*b^2 + b^3 - 3*a^2*c -
b^2*c + 4*a*c^2 - b*c^2 + c^3

<p>X(5850) lies on these lines:
{1, 144}, {6, 4353}, {7, 10}, {8, 4312}, {9, 1125}, {30, 511}, {72,
4298}, {142, 3634}, {190, 4684}, {210, 553}, {320, 3717}, {390, 3244},
{946, 5779}, {954, 993}, {962, 3062}, {984, 3664}, {997, 4321}, {1001,
3636}, {1738, 4887}, {1743, 4310}, {1757, 3008}, {2325, 4966}, {2550,
3626}, {2951, 5493}, {3243, 3635}, {3475, 3929}, {3663, 3751}, {3685,
4480}, {3811, 5732}, {3817, 5817}, {3874, 5728}, {3881, 5572}, {3925,
3982}, {3946, 4663}, {4021, 4649}, {4031, 4413}, {4297, 5759}, {4349,
4644}, {4356, 4419}, {4645, 4899}, {4860, 5316}, {5715, 5811}</p>

<p></p>
<hr class="gray">

