<h3 id="X5896">X(5896)&nbsp;=&nbsp; &Lambda;(X(20), X(154))</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp; (4+3*cos(2*A)+2*cos(2*B)+3*cos(2*C))*(4+3*cos(2*A)+3*cos(2*B)+2*cos(2*C))*(3*cos(B)-cos(A-B))*(3*cos(C)-cos(A-C)) : :
<p>
&Lambda;(P, X) is defined (TCCT, p. 80) as the isogonal conjugate of the point in which the line PX meets the infinity line. X(5896) =
&Lambda;(X(3), X(5893) = &Lambda;(X(20), X(154)). (Randy Hutson, July 7, 2014)
</p>
<p>
X(5896) lies on the circumcircle and these lines: {64,110}, {99,253}, {107,3146}, {1301,3515}}
</p>
<hr class="gray">

