<h3 id="X5916">X(5916)&nbsp;=&nbsp; INTERSECTION OF LINES X(14)X(530) AND X(98)X(2379)</h3>
Barycentrics&nbsp;&nbsp; 2*a^12 - 4*a^10*b^2 + 2*a^8*b^4 - a^6*b^6 + 2*a^4*b^8 - a^2*b^10 - 4*a^10*c^2 + 8*a^8*b^2*c^2 - 3*a^6*b^4*c^2 - 4*a^4*b^6*c^2 + 2*a^2*b^8*c^2 - 3*b^10*c^2 + 2*a^8*c^4 - 3*a^6*b^2*c^4 + 6*a^4*b^4*c^4 - a^2*b^6*c^4 + 12*b^8*c^4 - a^6*c^6 - 4*a^4*b^2*c^6 - a^2*b^4*c^6 - 18*b^6*c^6 + 2*a^4*c^8 + 2*a^2*b^2*c^8 + 12*b^4*c^8 - a^2*c^10 - 3*b^2*c^10 + 2*Sqrt[3]*(a^2 - b^2)*(a^2 - c^2)*(2*a^2 - b^2 - c^2)*(b^2 - c^2)^2*S : : &nbsp;&nbsp; (Richard Hilton, March 2, 2015)

<p>X(5916) lies on these lines: {14,530}, {98,2379}, {523,2378}, {690,5917}
</p>
<p>
X(5916) = isogonal conjugate of X(15) with respect to the triangle X(13)X(14)X(16)<br>
X(5916) = 2nd-Parry-to-ABC similarity image of X(13)<br>
</p>
<hr class="gray">


