<h3 id="X5924">X(5924)&nbsp;=&nbsp; DARBOUX IMAGE OF X(1490)</h3>
Barycentrics &nbsp;&nbsp; 3*a^10-3*(b+c)*a^9-2*(5*b^2-2*b*c+5*c^2)*a^8+8*(b^3+c^3)*a^7+2*(7*b^4+2*b^2*c^2+7*c^4)*a^6-2*(b+c)*(3*b^4+3*c^4-2*b*c*(2*b-c)*(b-2*c))*a^5-4*(b^2-c^2)^2*(3*b^2+2*b*c+3*c^2)*a^4+8*(b^2-c^2)^2*(b+c)*b*c*a^3+(b^2-c^2)^2*(7*b^4+2*b^2*c^2+7*c^4)*a^2+(b^2-c^2)^3*(b-c)*(b^2-6*b*c+c^2)*a-2*(b^2-c^2)^4*(b-c)^2 : :
<p>
Darboux images are discussed at X(5881).
</p>
<p>
X(5924) lies on these lines: {4,2093}, {9,119}, {20,78}, {57,5715}, {84,5812}, {226,2096}, {2095,5735}, {2800,3586}
</p>
<p>
X(5924) = reflection of X(1490) in X(329)
</p>
<hr class="gray">

