<h3 id="X5920">X(5920)&nbsp;=&nbsp; ORTHOLOGIC CENTER OF THESE TRIANGLES: HUTSON-INTOUCH TO HUTSON-EXTOUCH</h3>
Barycentrics&nbsp;&nbsp; a*(-a+b+c)*((b+c)*a^7-(b+c)^2*a^6-(b+c)*(3*b^2+8*b*c+3*c^2)*a^5+(3*b^4+3*c^4+2*b*c*(b^2+11*b*c+c^2))*a^4+(b+c)*(3*b^4+3*c^4+2*b*c*(8*b^2+5*b*c+8*c^2))*a^3-(3*b^4+3*c^4+2*b*c*(2*b^2-3*b*c+2*c^2))*(b-c)^2*a^2-(b^2-c^2)*(b-c)*(b^4+c^4+2*b*c*(5*b^2-3*b*c+5*c^2))*a+(b^4-c^4)*(b^2-c^2)*(b-c)^2) : :
<p>
The Hutson-extouch and Hutson-intouch triangles are defined at X(5731).
</p>
<p>
The reciprocal orthologic center is X(3555). (Randy Hutson, November 2, 2017)
</p>
<p>
X(5920) lies on these lines: {1,7160}, {1697,12658}, {3601,12439}, {9785,9804}, {9953,10866}
</p>
<hr class="gray">

