<h3 id="X5934">X(5934)&nbsp;=&nbsp; HOMOTHEITIC CENTER OF 2nd EXTOUCH TRIANGLE AND INNER HUTSON TRIANGLE</h3>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = -S*((2*R+r)*(4*r*R+r^2-2*b*c)+4*s*R*(s-a))+b*c*a^2*(b*cos(B)*sin(C/2)^3+c*cos(C)*sin(B/2)^3)-b*c*(2*s-a)*(s-b)*(s-c)*sin(A/2)
&nbsp;&nbsp;&nbsp;&nbsp; (C&eacute;sar Lozada, January 15, 2015)
<br>
Trilinears&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - p(a,b,c) + q(a,b,c,A,B,C) : - p(b,c,a) + q(b,c,a,B,C,A) : - p(c,a,b) + q(c,a,b,C,A,B), where p(a,b,c) = a*(a^2*(a^2+2*b^2+2*c^2)-3*(b^2-c^2)^2)+(b+c)*(-3*a^4+(b-c)^2*(2*a^2+b^2+6*b*c+c^2)) and <br>
q(a,b,c,A,B,C) = -2*b*(-b-c+a)*(a-b+c)*(c^2+a^2-b^2)*sin(C/2)-2*c*(-b-c+a)*(a+b-c)*(a^2+b^2-c^2)*sin(B/2)-4*b*c*(b+c)*(a+b-c)*(a-b+c)*sin(A/2) &nbsp;&nbsp;&nbsp;&nbsp; (C&eacute;sar Lozada, January 15, 2015)
<p>
X(5934) = X(222)-of-2nd-extouch-triangle. (Inner Hutson triangle is
defined at X(363).)
</p>
<p>
X(5934) lies on these lines: {9,363}, {503,1750}
</p>
<hr class="gray">

