<h3 id="X5949">X(5949)&nbsp;=&nbsp; SYMMEDIAN POINT OF FEUERBACH
TRIANGLE</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = (b+c)^2 (a^3+a^2 b-a b^2-b^3+a^2 c+3 a b c+b^2 c-a
c^2+b c^2-c^3) &nbsp;&nbsp;&nbsp;&nbsp; (Peter Moses, August 10, 2014)
<p>X(5949) is the Feuerbach-isogonal conjugate of X(5947).</p>
<p>X(5949) lies on these lines:
{2,1029}, {5,572}, {6,2476}, {9,46}, {12,594}, {37,115}, {338,1441}, {1030,2475}, {1834,5725}, {2908,3136}, {3841,4047}</p>
<p></p>
<hr class="gray">

