<h3 id="X5948">X(5948)&nbsp;=&nbsp; ORTHOCENTER OF FEUERBACH TRIANGLE</h3>
Barycentrics&nbsp;&nbsp; a^11 b^2+a^10 b^3-5 a^9 b^4-5 a^8 b^5+10 a^7 b^6+10 a^6 b^7-10 a^5 b^8-10 a^4 b^9+5 a^3 b^10+5 a^2 b^11-a b^12-b^13+2 a^11 b c+3 a^10 b^2 c-8 a^9 b^3 c-13 a^8 b^4 c+12 a^7 b^5 c+22 a^6 b^6 c-8 a^5 b^7 c-18 a^4 b^8 c+2 a^3 b^9 c+7 a^2 b^10 c-b^12 c+a^11 c^2+3 a^10 b c^2-2 a^9 b^2 c^2-14 a^8 b^3 c^2-5 a^7 b^4 c^2+17 a^6 b^5 c^2+18 a^5
b^6 c^2+2 a^4 b^7 c^2-18 a^3 b^8 c^2-14 a^2 b^9 c^2+6 a b^10 c^2+6 b^11 c^2+a^10 c^3-8 a^9 b c^3-14 a^8 b^2 c^3-6 a^7 b^3 c^3+11 a^6 b^4 c^3+22 a^5 b^5 c^3+18 a^4 b^6 c^3-8 a^3 b^7 c^3-22 a^2 b^8 c^3+6 b^10 c^3-5 a^9 c^4-13 a^8 b c^4-5 a^7 b^2 c^4+11 a^6 b^3 c^4+16 a^5 b^4 c^4+8 a^4 b^5 c^4+13 a^3 b^6 c^4+5 a^2 b^7 c^4-15 a b^8 c^4-15 b^9 c^4-5 a^8 c^5+12 a^7 b c^5+17 a^6 b^2 c^5+22 a^5 b^3 c^5+8 a^4 b^4 c^5+12 a^3 b^5 c^5+19 a^2 b^6 c^5-15 b^8 c^5+10 a^7 c^6+22 a^6 b c^6+18 a^5 b^2 c^6+18 a^4 b^3 c^6+13 a^3 b^4 c^6+19 a^2 b^5 c^6+20 a b^6 c^6+20 b^7 c^6+10 a^6 c^7-8 a^5 b c^7+2 a^4 b^2 c^7-8 a^3 b^3 c^7+5 a^2 b^4 c^7+20 b^6 c^7-10 a^5 c^8-18 a^4 b c^8-18 a^3 b^2 c^8-22 a^2 b^3 c^8-15 a b^4 c^8-15 b^5 c^8-10 a^4 c^9+2 a^3 b c^9-14 a^2 b^2 c^9-15 b^4 c^9+5 a^3 c^10+7 a^2 b c^10+6 a b^2 c^10+6 b^3 c^10+5 a^2 c^11+6 b^2 c^11-a c^12-b c^12-c^13 : : &nbsp;&nbsp;&nbsp;&nbsp; (Peter Moses, August 10,
2014)
<br>
Barycentrics&nbsp;&nbsp; (b+c)^2*a^11+(b+c)^3*a^10-(5*b^4+5*c^4+2*b*c*(4*b^2+b*c+4*c^2))*a^9-(5*b^2-2*b*c+5*c^2)*(b+c)^3*a^8+(10*b^6+10*c^6+(12*b^4+12*c^4-b*c*(5*b^2+6*b*c+5*c^2))*b*c)*a^7+(10*b^4+10*c^4-b*c*(8*b^2-11*b*c+8*c^2))*(b+c)^3*a^6-2*(5*b^8+5*c^8+(4*b^6+4*c^6-(9*b^4+9*c^4+b*c*(11*b^2+8*b*c+11*c^2))*b*c)*b*c)*a^5-2*(b^2-c^2)^2*(b+c)*(5*b^4+5*c^4+b*c*(4*b^2+5*b*c+4*c^2))*a^4+(b^2-c^2)^2*(5*b^6+5*c^6+2*(b^4+c^4-2*b*c*(2*b^2+b*c+2*c^2))*b*c)*a^3+(b^2-c^2)^3*(b-c)*(5*b^4+5*c^4+b*c*(12*b^2+13*b*c+12*c^2))*a^2-(b^2-c^2)^6*a-(b^2-c^2)^6*(b+c) : :
<p>
X(5948) is the Feuerbach-isogonal conjugate of X(5) and also the anticomplement of X(5) with respect to the Feuerbach triangle. (Randy Hutson, August 5, 2014)
</p>
<p>
X(5948) lies on these lines: {3,31764}, {4,31750}, {5,5947}, {10,31759}, {11,10277}, {12,79}, {30,10209}, {52,31765}, {119,5953}, {946,31756}, {5164,14132}, {5562,31754}, {10276,23513}, {12506,31761}
</p>
<hr class="gray">

