<h3 id="X5947">X(5947)&nbsp;=&nbsp; CENTROID OF FEUERBACH TRIANGLE</h3>
Barycentrics 3 a^7 b^2+3 a^6 b^3-9 a^5 b^4-9 a^4 b^5+9 a^3 b^6+9 a^2 b^7-3 a b^8-3 b^9+2 a^7 b c+5 a^6 b^2 c-6 a^5 b^3 c-17 a^4 b^4 c+2 a^3 b^5 c+15 a^2 b^6 c+2 a b^7 c-3 b^8 c+3 a^7 c^2+5 a^6 b c^2-2 a^5 b^2 c^2-14 a^4 b^3 c^2-18 a^3 b^4 c^2-2 a^2 b^5 c^2+16 a b^6 c^2+12 b^7 c^2+3 a^6 c^3-6 a^5 b c^3-14 a^4 b^2 c^3-26 a^3 b^3 c^3-22 a^2 b^4 c^3-2 a b^5 c^3+12 b^6 c^3-9 a^5 c^4-17 a^4 b c^4-18 a^3 b^2 c^4-22 a^2 b^3 c^4-26 a b^4 c^4-18 b^5 c^4-9 a^4 c^5+2 a^3 b c^5-2 a^2 b^2 c^5-2 a b^3 c^5-18 b^4 c^5+9 a^3 c^6+15 a^2 b c^6+16 a b^2 c^6+12 b^3 c^6+9 a^2 c^7+2 a b c^7+12 b^2 c^7-3 a c^8-3 b c^8-3 c^9 a: : &nbsp;&nbsp;&nbsp;&nbsp;
(Peter Moses, August 10, 2014)
<br>
Barycentrics &nbsp;&nbsp; (3*b^2+2*b*c+3*c^2)*a^7+(b+c)*(3*b^2+2*b*c+3*c^2)*a^6-(9*b^4+9*c^4+2*b*c*(3*b^2+b*c+3*c^2))*a^5-(b+c)*(9*b^4+9*c^4+2*b*c*(4*b^2+3*b*c+4*c^2))*a^4+(9*b^6+9*c^6+2*(b^4+c^4-b*c*(9*b^2+13*b*c+9*c^2))*b*c)*a^3+(b^2-c^2)*(b-c)*(9*b^4+9*c^4+b*c*(24*b^2+31*b*c+24*c^2))*a^2-(b^2-c^2)^2*(b+c)^2*(3*b^2-8*b*c+3*c^2)*a-3*(b^2-c^2)^4*(b+c) : : &nbsp;&nbsp;&nbsp;&nbsp;
(C&eacute;sar Lozada, 5, 2022)
<p>
X(5947) is the Feuerbach-isogonal conjugate of X(5949); i.e., the hisogonal-conjugate-with-respect-to-Feuerbach-triangle of X(5949).
</p>
<p>
X(5947) lies on these lines: {3,31750}, {4,31764}, {5,5948}, {10,31756}, {11,10276}, {52,31754}, {119,10277}, {442,10209}, {946,31759}, {952,10281}, {3614,5953}, {5562,31765}, {14866,31761}, {38109,44847}
<p></p>
<hr class="gray">

