<h3 id="X5958">X(5958)&nbsp;=&nbsp; FEUERBACH ISOGONAL CONJUGATE OF
X(115)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a (b-c) (a^5+a^4 b-2 a^3 b^2-2 a^2 b^3+a b^4+b^5+a^4
c-2 a^3 b c-4 a^2 b^2 c-a b^3 c+b^4 c-2 a^3 c^2-4 a^2 b c^2-3 a b^2
c^2-b^3 c^2-2 a^2 c^3-a b c^3-b^2 c^3+a c^4+b c^4+c^5)
&nbsp;&nbsp;&nbsp;&nbsp; (Peter Moses, August 10, 2014)

<p>X(5958) lies on these lines: {30, 511}, {2699, 13597}, {2703, 20189}, {11246, 15544}, {11792, 46671}
</p>
<p>
</p>
<hr class="gray">

