<h3 id="X5953">X(5953)&nbsp;=&nbsp; FEUERBACH ISOGONAL CONJUGATE OF
X(12)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^8 b^2+2 a^7 b^3-2 a^6 b^4-6 a^5 b^5+6 a^3 b^7+2 a^2
b^8-2 a b^9-b^10-2 a^8 b c+2 a^7 b^2 c+6 a^6 b^3 c-8 a^5 b^4 c-12 a^4
b^5 c+6 a^3 b^6 c+10 a^2 b^7 c-2 b^9 c+a^8 c^2+2 a^7 b c^2+8 a^6 b^2
c^2-2 a^5 b^3 c^2-19 a^4 b^4 c^2-10 a^3 b^5 c^2+7 a^2 b^6 c^2+10 a b^7
c^2+3 b^8 c^2+2 a^7 c^3+6 a^6 b c^3-2 a^5 b^2 c^3-18 a^4 b^3 c^3-22 a^3
b^4 c^3-10 a^2 b^5 c^3+6 a b^6 c^3+8 b^7 c^3-2 a^6 c^4-8 a^5 b c^4-19
a^4 b^2 c^4-22 a^3 b^3 c^4-18 a^2 b^4 c^4-14 a b^5 c^4-2 b^6 c^4-6 a^5
c^5-12 a^4 b c^5-10 a^3 b^2 c^5-10 a^2 b^3 c^5-14 a b^4 c^5-12 b^5
c^5+6 a^3 b c^6+7 a^2 b^2 c^6+6 a b^3 c^6-2 b^4 c^6+6 a^3 c^7+10 a^2 b
c^7+10 a b^2 c^7+8 b^3 c^7+2 a^2 c^8+3 b^2 c^8-2 a c^9-2 b c^9-c^10
&nbsp;&nbsp;&nbsp;&nbsp; (Peter Moses, August 10, 2014)

<p>Let A&prime;B&prime;C&prime; be the Feuerbach triangle. Let A&Prime; be the isogonal
conjugate of A with respect to A&prime;B&prime;C&prime;, and define B&Prime; and C&Prime;
cyclically. The lines A&prime;A&Prime;, B&prime;B&Prime;, C&prime;C&Prime; concur in X(5953). (Randy
Hutson, August 5, 2014)</p>

<p>X(5953) lies on these lines: {5,191}, {119,5948}, {3614,5947}
</p>
<hr class="gray">

