<h3 id="X5959">X(5959)&nbsp;=&nbsp; FEUERBACH ISOGONAL CONJUGATE OF
X(125)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = (b-c) (-a^7+2 a^5 b^2-a^3 b^4+2 a^5 b c-3 a^3 b^3
c-a^2 b^4 c+a b^5 c+b^6 c+2 a^5 c^2-5 a^3 b^2 c^2-3 a^2 b^3 c^2+b^5
c^2-3 a^3 b c^3-3 a^2 b^2 c^3-2 a b^3 c^3-2 b^4 c^3-a^3 c^4-a^2 b c^4-2
b^3 c^4+a b c^5+b^2 c^5+b c^6) &nbsp;&nbsp;&nbsp;&nbsp; (Peter Moses,
August 10, 2014)

<p>X(5959) lies on tthese lines: {30, 511}, {1290, 20189}, {2605, 11553}, {2687, 13597}, {5520, 11792}
</p>
<p>
</p>
<hr class="gray">

