<h3 id="X5960">X(5960)&nbsp;=&nbsp; X(1) OF THE FEUERBACH TRIANGLE</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = (b+c)(-(b-c)^2 (a+b+c) Sqrt[(a^3-a^2 b-a b^2+b^3+a^2
c-3 a b c+b^2 c-a c^2-b c^2-c^3) (a^3+a^2 b-a b^2-b^3-a^2 c-3 a b c-b^2
c-a c^2+b c^2+c^3)]+ (a+b) (a-b+c) (b+c) Sqrt[(-a^3-a^2 b+a b^2+b^3-a^2
c-3 a b c-b^2 c+a c^2-b c^2+c^3) (a^3+a^2 b-a b^2-b^3-a^2 c-3 a b c-b^2
c-a c^2+b c^2+c^3)]+(a+b-c) (a+c) (b+c) Sqrt[(a^3+a^2 b-a b^2-b^3+a^2
c+3 a b c+b^2 c-a c^2+b c^2-c^3) (-a^3+a^2 b+a b^2-b^3-a^2 c+3 a b
c-b^2 c+a c^2+b c^2+c^3)]) &nbsp;&nbsp;&nbsp;&nbsp; (Peter Moses,
August 10, 2014)
<p></p>
<hr class="gray">

