<h3 id="X5965">X(5965)&nbsp;=&nbsp; NAPOLEON INFINITY POINT</h3>
Barycentrics&nbsp;&nbsp; 2a^6 - b^6 - c^6 - 4a^4b^2 - 4a^4c^2 + 3a^2b^4 + 3a^2c^4 + b^4c^2 + b^2c^4 : :
<p>
The Napoleon line is the line X(6)X(17), which passes through the Napoleon points, X(17) and X(18). X(5965) is the point in which the Napoleon line meets the line X(30)X(511) at infinity.
</p>
<p>
X(5965) lies on these lines:
{5,3629}, {6,17}, {30,511}, {54,69}, {114,385}, {115,5111}, {125,323}, {140,3631}, {141,575}, {193,576}, {381,5102}, {599,5050}, {1204,3098}, {1351,3818}, {1691,5477}, {1992,5071}, {2914,5095}, {2930,5898}, {3180,5617}, {3181,5613}, {3292,3580}, {3630,5092}, {3858,5480}, {5093,5476}
</p>
X(5965) = isogonal conjugate of X(5966)

<p>
<hr class="gray">

