<h3 id="X5979">X(5979)&nbsp;=&nbsp; X(14)-OF-1st-ANTI-BROCARD
TRIANGLE</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = (a^2+b^2+c^2) (2 a^4-a^2 b^2-b^4-a^2 c^2+2 b^2
c^2-c^4)+2 Sqrt[3] (a^2 b^2-b^4+a^2 c^2-c^4) S

<p>See X(5976).</p>

<p>X(5979) lies on these lines:
{2,13}, {14,1916}, {30,99}, {98,5983}, {114,383}, {147,617}, {298,511}, {299,542}, {303,5092}, {385,532}, {395,6034}, {396,1691}, {3314,3642}
</p>
<p>
X(5979) = anticomplement of X(6108)
</p>
<hr class="gray">

