<h3 id="X5985">X(5985)&nbsp;=&nbsp; X(21)-OF-1st-ANTI-BROCARD
TRIANGLE</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^8 - a^6(b^2 + bc + c^2) - a^5bc(b + c) + a^4(b^4 + b^3c - b^2c^2 + bc^3 + c^4) + a^3bc(b + c)(b^2 + c^2) - a^2(b^6 + b^5c - b^4c^2 - b^3c^3 - b^2c^4 + bc^5 + c^6) - abc(b + c)(b^4 - b^2c^2 + c^4) - b^2c^2(b^2 - c^2)^2
<p>See X(5976).</p>

<p>X(5985) lies on these lines:
{2, 98}, {21, 2782}, {99, 4189}, {115, 5046}, {274, 5152}, {385, 518},
{1281, 1283}, {1621, 3027}, {2475, 2794}, {2975, 3023}</p>

<p></p>
<hr class="gray">

