<h3 id="X6005">X(6005)&nbsp;=&nbsp; INTOUCH-ISOGONAL CONJUGATE OF
X(3026)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a*(b - c)*(2*a*b + 2*a*c + b*c)

<p>X(6005) lies on these lines:
{30, 511}, {649, 2664}, {659, 4834}, {661, 1734}, {663, 1019}, {665,
3803}, {667, 4784}, {693, 4170}, {1491, 4983}, {2254, 4822}, {2533,
4791}, {2978, 4932}, {3250, 4979}, {4010, 4823}, {4063, 4724}, {4147,
4807}, {4367, 4775}, {4378, 4879}, {4391, 4761}, {4489, 4813}, {4490,
4730}</p>

<p>X(6005) = isogonal conjugate of X(6013)</p>

<p></p>
<hr class="gray">

