<h3 id="X6007">X(6007)&nbsp;=&nbsp; INTOUCH-ISOGONAL CONJUGATE OF
X(5579)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a*(a^2*b^2 - a*b^3 + a*b^2*c + a^2*c^2 + a*b*c^2 -
2*b^2*c^2 - a*c^3)

<p>X(6007) lies on these lines:
{7, 310}, {9, 43}, {30, 511}, {39, 4443}, {86, 4890}, {142, 3840},
{192, 3688}, {239, 3271}, {320, 4014}, {995, 1001}, {1463, 4684},
{1469, 3886}, {1654, 4111}, {1959, 4516}, {2234, 3122}, {2245, 4436},
{3056, 3875}, {3729, 3779}, {3792, 4693}, {3882, 4433}, {3923, 4260},
{3943, 4553}, {4259, 5695}</p>

<p>X(6007) = isogonal conjugate of X(6015)</p>

<p></p>
<hr class="gray">

