<h3 id="X6002">X(6002)&nbsp;=&nbsp; INTOUCH-ISOGONAL CONJUGATE OF X(1356)</h3>
Barycentrics &nbsp;&nbsp; (b - c)*(-a^3 - a^2*b - a^2*c - a*b*c + b^2*c + b*c^2) : :
<p>
X(6002) lies on these lines:
{1, 4170}, {4, 4444}, {8, 4729}, {30, 511}, {649, 4391}, {661, 4560},
{667, 3716}, {905, 3835}, {1019, 1577}, {2533, 4784}, {3669, 4106},
{3762, 4063}, {4010, 4367}, {4380, 4462}, {4382, 4801}, {4705, 4913},
{4879, 4922}</p>
<p>X(6002) = isogonal conjugate of X(6010)<br>
</p>
<hr class="gray">

