<h3 id="X6008">X(6008)&nbsp;=&nbsp; INTOUCH-ISOGONAL CONJUGATE OF
X(5581)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = (b - c)*(-3*a^2 - a*b - a*c + 2*b*c)

<p>X(6008) lies on these lines:
{7, 3669}, {9, 4063}, {30, 511}, {144, 4462}, {390, 4162}, {649, 4106},
{650, 4380}, {667, 1001}, {693, 4790}, {1638, 4786}, {3768, 4498},
{3803, 4170}, {3835, 4394}, {4312, 4905}, {4375, 4782}, {4382,
4979}</p>

<p>X(6008) = isogonal conjugate of X(6016)</p>

<p></p>
<hr class="gray">

