<h3 id="X6019">X(6019)&nbsp;=&nbsp; INTOUCH-ISOGONAL CONJUGATE OF
X(524)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^2 (a-b-c) (b+c)^2 (a^2+b^2-3 b c+c^2)^2
<p>X(6019) lies on the incircle and these lines:
{1,3325}, {11,126}, {12,5512}, {55,111}, {56,1296}, {215,3048}, {543,3023}, {1317,2830}, {1357,4890}, {1358,4854}, {1361,2819}, {1362,2824}, {1364,2852}, {2780,3028}, {2793,3027}, {2813,3022}, {2837,3021}, {2843,6018}, {2851,3318}, {2854,3024}, {5148,5160}
</p>
<p>
X(6019) = reflection of X(3325) in X(1)<br>
X(6019) = X(111) of Mandart-incrcle triangle (see X(6018))
</p>
<hr class="gray">

