<h3 id="X6020">X(6020)&nbsp;=&nbsp; INTOUCH-ISOGONAL CONJUGATE OF
X(525)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = a^2 (a-b-c) (b-c)^2 (a^4-b^4+a^2 b c-b^3 c-b c^3-c^4)^2
<p>X(6020) lies on the incircle and these lines:
{1,3320}, {11,127}, {12,132}, {55,112}, {56,1297}, {1317,2831}, {1362,2825}, {1364,2853}, {2781,3028}, {2794,3027}, {2799,3023}, {2838,3021}, {2844,6018}, {3324,5434}, {5148,6023}
</p>
<p>
X(6020) = reflection of X(3320) in X(1)<br>
X(6020) = X(112) of Mandart-incrcle triangle (see X(6018))
</p>
<hr class="gray">

