<h3 id="X6027">X(6027)&nbsp;=&nbsp; INTOUCH-ISOGONAL CONJUGATE OF
X(690)</h3>
<p>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a^2 (a-b-c) (b-c)^2 (a^4-b^4+2 a^2 b c-b^3 c+b^2 c^2-b
c^3-c^4)^2
</p>

<p>X(6027) lies on the incircle and these lines:
{1,6023}, {11,5099}, {30,3027}, {55,691}, {56,842}, {511,3028}, {512,3024}, {523,3023}, {3320,5194}, {5148,5160}
</p>
<p>
X(6027) = reflection of X(i) in X(j) for these (i,j):  (6023,1), (5160,5148)
</p>
<hr class="gray">

