<h3 id="X6038">X(6038)&nbsp;=&nbsp; INVERSE-IN-1st-ANTI-BROCARD-CIRCLE OF X(6037)</h3>
Barycentrics &nbsp;&nbsp;3*(b^2+c^2)*a^10-(b^2-c^2)^2*a^8-2*(b^2-c^2)^2*b^4*c^4+(b^4-c^4)*(b^2-c^2)*a^6-4*(b^4-c^4)*(b^2-c^2)*a^2*b^2*c^2-3*(b^8+c^8)*a^4 : :
<p>
Let A&prime; be the inverse-in-1st-anti-Brocard-circle of A, and define B&prime;
and C&prime; cyclically; then X(6038) is the centroid of A&prime;B&prime;C&prime;.
</p>
<p>
X(6038) lies on these lines: {2, 154}, {98, 237}, {669, 804}
</p>
<hr class="gray">

