<h3 id="X6047">X(6047)&nbsp;=&nbsp; PERSPECTOR OF EXCENTRAL TRIANGLE AND MOSES-HUNG TRIANGLE</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) :
f(b,c,a) : f(c,a,b), where f(a,b,c) = (b+c) (-5 a^5 b-3 a^4 b^2+6 a^3
b^3+2 a^2 b^4-a b^5+b^6-5 a^5 c-10 a^4 b c-2 a^3 b^2 c+4 a^2 b^3 c-a
b^4 c-2 b^5 c-3 a^4 c^2-2 a^3 b c^2+4 a^2 b^2 c^2+2 a b^3 c^2-b^4 c^2+6
a^3 c^3+4 a^2 b c^3+2 a b^2 c^3+4 b^3 c^3+2 a^2 c^4-a b c^4-b^2 c^4-a
c^5-2 b c^5+c^6) &nbsp;&nbsp;&nbsp;&nbsp; (Peter Moses, August 24,
2014)

<p>The Moses-Hung triangle is defined at X(6044).</p>

<p>X(6047) lies on these lines:
{10,12}, {40,1723}, {44,1842}, {55,387}, {71,1834}, {1865,1869}</p>

<p></p>
<hr class="gray">

