<h3 id="X6045">X(6045)&nbsp;=&nbsp; CENTER OF MOSES-HUNG
CIRCLE</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = a (a^7 b^2-3 a^5 b^4+3 a^3 b^6-a b^8-5 a^5 b^3 c-3 a^4
b^4 c+6 a^3 b^5 c+2 a^2 b^6 c-a b^7 c+b^8 c+a^7 c^2-6 a^5 b^2 c^2-3 a^4
b^3 c^2+3 a^3 b^4 c^2+4 a^2 b^5 c^2+2 a b^6 c^2-b^7 c^2-5 a^5 b c^3-3
a^4 b^2 c^3+2 a^2 b^4 c^3+a b^5 c^3-3 b^6 c^3-3 a^5 c^4-3 a^4 b c^4+3
a^3 b^2 c^4+2 a^2 b^3 c^4-2 a b^4 c^4+3 b^5 c^4+6 a^3 b c^5+4 a^2 b^2
c^5+a b^3 c^5+3 b^4 c^5+3 a^3 c^6+2 a^2 b c^6+2 a b^2 c^6-3 b^3 c^6-a b
c^7-b^2 c^7-a c^8+b c^8) &nbsp;&nbsp;&nbsp;&nbsp; (Peter Moses, August
24, 2014)

<p>The Moses-Hung circle is defined at X(6044).</p>

<p>X(6045) lies on these lines: {4,8}, {442,511}, {573,2264}</p>

<p></p>
<hr class="gray">

