<h3 id="X6052">X(6052)&nbsp;=&nbsp; EXSIMILICENTER OF INNER HUNG CIRCLE AND OUTER HUNG CIRCLE</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a)
: f(c,a,b), where f(a,b,c) = a (a^7 b^2+4 a^6 b^3+7 a^5 b^4+8 a^4 b^5+7
a^3 b^6+4 a^2 b^7+a b^8-2 a^7 b c-4 a^6 b^2 c+3 a^5 b^3 c+17 a^4 b^4
c+16 a^3 b^5 c-2 a^2 b^6 c-9 a b^7 c-3 b^8 c+a^7 c^2-4 a^6 b c^2-24 a^5
b^2 c^2-29 a^4 b^3 c^2-45 a^3 b^4 c^2-80 a^2 b^5 c^2-60 a b^6 c^2-15
b^7 c^2+4 a^6 c^3+3 a^5 b c^3-29 a^4 b^2 c^3-120 a^3 b^3 c^3-202 a^2
b^4 c^3-139 a b^5 c^3-33 b^6 c^3+7 a^5 c^4+17 a^4 b c^4-45 a^3 b^2
c^4-202 a^2 b^3 c^4-178 a b^4 c^4-45 b^5 c^4+8 a^4 c^5+16 a^3 b c^5-80
a^2 b^2 c^5-139 a b^3 c^5-45 b^4 c^5+7 a^3 c^6-2 a^2 b c^6-60 a b^2
c^6-33 b^3 c^6+4 a^2 c^7-9 a b c^7-15 b^2 c^7+a c^8-3 b c^8)
&nbsp;&nbsp; (Peter Moses, August 26, 2014)

<p>The inner Hung circle and outer Hung circle are defined at X(5955)
and X(5956).</p>

<p>X(6052) lies on this line: {2,3702}
</p>
<hr class="gray">

