<h3 id="X6053">X(6053)&nbsp;=&nbsp; INTERSECTION OF LINES X(6)X(13) AND X(20)X(110)</h3>
Barycentrics&nbsp;&nbsp; 2*a^10-10*(b^2+c^2)*a^8+17*(b^4+c^4)*a^6-(b^2+c^2)*(11*b^4-14*b^2*c^2+11*c^4)*a^4+(b^4+12*b^2*c^2+c^4)*(b^2-c^2)^2*a^2+(b^4-c^4)*(b^2-c^2)^3 : :

<p>Let A&prime;B&prime;C&prime; be the half-altitude triangle. Let L be the line through
A&prime; parallel to the Euler line, and define M and N cyclically. Let L&prime; be
the reflection of L in sideline BC, and define M&prime; and N&prime; cyclically.
The lines L&prime;,M&prime;,N&prime; concur in X(6053); see also X(i) for i = 74, 113,
265, 399, 1147, 1511, 5504, 5609, 5655. (Randy Hutson, August 26,
2014)</p>

<p>X(6053) lies on these lines:
{6,13}, {20,110}, {74,3524}, {125,3090}, {133,648}, {140,5663}, {323,1533}, {541,1511}, {1387,2771}, {1539,3627}, {1596,3629}, {1619,2935}, {3448,5068}
</p>
<hr class="gray">

