<h3 id="X6069">X(6069)&nbsp;=&nbsp; POINT AZHA</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = a^22 - 8 a^20 b^2 + 28 a^18 b^4 - 56 a^16 b^6 + 70 a^14 b^8 - 56 a^12 b^10 + 28 a^10 b^12 - 8 a^8  b^14 + a^6 b^16 - 8 a^20 c^2 + 42 a^18 b^2 c^2 - 92 a^16 b^4 c^2 + 106 a^14 b^6 c^2 - 62 a^12 b^8 c^2 + 7 a^10 b^10 c^2 + 13 a^8 b^12 c^2 - 8 a^6 b^14 c^2 + 4 a^4 b^16 c^2 - 3 a^2 b^18 c^2 + b^20 c^2 + 28 a^18 c^4 - 92 a^16 b^2 c^4 + 113 a^14 b^4 c^4 - 62 a^12 b^6 c^4 + 17 a^10 b^8 c^4 - 9 a^8 b^10 c^4 + 5 a^6 b^12 c^4 - 6 a^4 b^14 c^4 + 13 a^2 b^16 c^4 - 7 b^18 c^4 - 56 a^16 c^6 + 106 a^14 b^2 c^6 - 62 a^12 b^4 c^6 + 4 a^10 b^6 c^6 + 4 a^8 b^8 c^6 + 8 a^6 b^10 c^6 - 6 a^4 b^12 c^6 - 18 a^2 b^14 c^6 + 20 b^16 c^6 + 70 a^14 c^8 - 62 a^12 b^2 c^8 + 17 a^10 b^4 c^8 + 4 a^8 b^6 c^8 - 12 a^6 b^8 c^8 + 8 a^4 b^10 c^8 + 3 a^2 b^12 c^8 - 28 b^14 c^8 - 56 a^12 c^10 + 7 a^10 b^2 c^10 - 9 a^8 b^4 c^10 + 8 a^6 b^6 c^10 + 8 a^4 b^8 c^10 + 10 a^2 b^10 c^10 + 14 b^12 c^10 + 28 a^10 c^12 + 13 a^8 b^2 c^12 + 5 a^6 b^4 c^12 - 6 a^4 b^6 c^12 + 3 a^2 b^8 c^12 + 14 b^10 c^12 - 8 a^8 c^14 - 8 a^6 b^2 c^14 - 6 a^4 b^4 c^14 - 18 a^2 b^6 c^14 - 28 b^8 c^14 + a^6 c^16 + 4 a^4 b^2 c^16 + 13 a^2 b^4 c^16 + 20 b^6 c^16 - 3 a^2 b^2 c^18 - 7 b^4 c^18 + b^2 c^20
<p>
Let ABC be a triangle. Let L be a line through A, let M be a line
through B parallel to L, and let N be a line through C parallel to L.
Let L&prime; be the reflection of L in line BC, let M&prime; be the reflection of M
in CA, and let N&prime; be the reflection of N in AB. Let A&prime;B&prime;C&prime; be the
triangle formed by the lines L&prime;, M&prime;, N&prime;. As L rotates about A, the
Euler line of A&prime;B&prime;C&prime; rotates about a fixed point, X(6069).
</p>
<p>
X(6069) is described at http://anthrakitis.blogspot.com/2014/04/euler-lines-of-triagles-bounded-by.html (and misrepresented there as the Parry-Pohoata point, X(8157)).
</p>
<p>
X(6069) lies on this line: {68,1658}
</p>
