<h3 id="X6073">X(6073)&nbsp;=&nbsp; MOSES-STEINER IMAGE OF
X(100)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = (a^2 b - b^3 + a^2 c - 2 a b c + b^2 c + b c^2 -
c^3)^2 (2 a^4 - 2 a^3 b - a^2 b^2 + 2 a b^3 - b^4 - 2 a^3 c + 4 a^2 b c
- 2 a b^2 c - a^2 c^2 - 2 a b c^2 + 2 b^2 c^2 + 2 a c^3 - c^4)

<p>The Simson line of X(100) is parallel to the line X(1)X(3).</p>

<p>X(6073) lies on the Steiner deltoid and these lines: {119,517},
{153,901}</p>

<p></p>
<hr class="gray">

