<h3 id="X6077">X(6077)&nbsp;=&nbsp; MOSES-STEINER IMAGE OF
X(1296)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = (2 a^2 - b^2 - c^2)^2 (a^6 b^2 + a^4 b^4 - a^2 b^6 -
b^8 + a^6 c^2 - 14 a^4 b^2 c^2 + 10 a^2 b^4 c^2 + 7 b^6 c^2 + a^4 c^4 +
10 a^2 b^2 c^4 - 20 b^4 c^4 - a^2 c^6 + 7 b^2 c^6 - c^8)
<p>The Simson line of X(1296) is parallel to X(2)X(6).</p>
<p>X(6077) lies on the Steiner deltoid and these lines: {126,524}, {6076,6092}</p>
<p></p>
<hr class="gray">

