<h3 id="X6075">X(6075)&nbsp;=&nbsp; MOSES-STEINER IMAGE OF
X(104)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = (b - c)^2 (2 a^4 - 2 a^3 b - a^2 b^2 + 2 a b^3 - b^4 -
2 a^3 c + 4 a^2 b c - 2 a b^2 c - a^2 c^2 - 2 a b c^2 + 2 b^2 c^2 + 2 a
c^3 - c^4)

<p>The Simson line of X(104) is parallel to the antiorthic axis and
perpendicular to X(1)X(3).</p>

<p>X(6075) lies on the Steiner deltoid and these lines:
{11,513}, {36,851}, {149,901}, {244,1365}, {764,1647}, {1319,3011}, {2841,5533}, {2969,3756}, {3814,4871}, {5176,5205}
</p>
<hr class="gray">

