<h3 id="X6074">X(6074)&nbsp;=&nbsp; MOSES-STEINER IMAGE OF
X(101)</h3>
Barycentrics&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b),
where f(a,b,c) = (2 a^3 - a^2 b - b^3 - a^2 c + b^2 c + b c^2 - c^3)^2
(a^4 b^2 - 2 a^3 b^3 + 2 a b^5 - b^6 + a^4 c^2 + 2 a^2 b^2 c^2 - 2 a
b^3 c^2 - b^4 c^2 - 2 a^3 c^3 - 2 a b^2 c^3 + 4 b^3 c^3 - b^2 c^4 + 2 a
c^5 - c^6)

<p>The Simson line of X(101) is parallel to the Soddy line.</p>

<p>X(6074) lies on the Steiner deltoid and these lines: {4,5377},
{118,516}, {152,927}, {1517,2808}</p>

<p></p>
<hr class="gray">

