<h3 id="X6104">X(6104)&nbsp;=&nbsp; INVERSE-IN-CIRCUMCIRCLE OF X(13)</h3>
Trilinears &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (csc 3A sin A )(cos 3A + cos(A - &pi;/3) : (csc 3B sin B )(cos 3B + cos(B - &pi;/3) : (csc 3C sin A )(cos 3C + cos(C - &pi;/3)
<p>
X(6104) lies on the Dao-Moses-Telv circle and these lines:
 {3,13}, {14,1606}, {15,1337}, {16,1511}, {54,62}, {61,143}, {110,5616}, {231,1989}, {300,1078}, {1154,5612}
<p>
X(6104) = X(532)-crosssum of X(623)<br>
X(6104) = trilinear product X(2166)*X(3201)<br>
X(6104) = barycentric product X(94)*X(3201)<br>
</p>
<hr class="gray">

