<h3 id="X6105">X(6105)&nbsp;=&nbsp; INVERSE-IN-CIRCUMCIRCLE OF X(14)</h3>
Trilinears &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (csc 3A sin A )(cos 3A + cos(A - &pi;/3) : (csc 3B sin B )(cos 3B + cos(B - &pi;/3) : (csc 3C sin A )(cos 3C + cos(C + &pi;/3)
<p>
X(6105) lies on the Dao-Moses-Telv circle and these lines:
{3,14}, {13,1605}, {15,1511}, {16,1338}, {54,61}, {62,143}, {110,5612}, {231,1989}, {301,1078}, {1154,5616}
<p>
X(6105) = X(532)-crosssum of X(624)<br>
X(6105) = trilinear product X(2166)*X(3200)<br>
X(6105) = barycentric product X(94)*X(3200)<br>
</p>
<hr class="gray">

