<h3 id="X6115">X(6115)&nbsp;=&nbsp; INVERSE-IN-ORTHOPIC-CIRCLE-OF-STEINER-INELLIPSE OF X(16)</h3>
Barycentrics &nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = Sqrt[3](a^2b^2 + a^2c^2 - b^4 - c^4 + 2b^2c^2)(a^2 + b^2 + c^2) + 2S(3a^2b^2 + 3a^2c^2 - b^4 - c^4 + 2b^2c^2)
<p>
X(6115) lies on the Moses radical circle and these lines:
{2,13}, {5,39}, {6,5617}, {14,6054}, {15,1080}, {17,98}, {61,147}, {230,5472}, {325,623}, {383,5478}, {396,542}, {630,5983}, {635,3105}
<p>
X(6115) = complement of X(5980)
</p>

<hr class="gray">

