<h3 id="X6114">X(6114)&nbsp;=&nbsp; INVERSE-IN-ORTHOPIC-CIRCLE-OF-STEINER-INELLIPSE OF X(15)</h3>
Barycentrics &nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = : Sqrt[3](a^2b^2 + a^2c^2 - b^4 - c^4 + 2b^2c^2)(a^2 + b^2 + c^2) - 2S(3a^2b^2 + 3a^2c^2 - b^4 - c^4 + 2b^2c^2)
<p>
X(6114) lies on the Moses radical circle and these lines:
{2,14}, {5,39}, {6,5613}, {13,6054}, {16,383}, {18,98}, {62,147}, {230,5471}, {325,624}, {395,542}, {629,5982}, {636,3104}, {1080,5479}
<p>
X(6114) = complement of X(5981)
</p>

<hr class="gray">

