<h3 id="X6133">X(6133)&nbsp;=&nbsp; CENTER OF CIRCLE U(X(10))</h3>
Barycentrics &nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = (b-c) (a^4+a^3 b+a^3 c-a b^2 c+b^3 c-a b c^2+2 b^2 c^2+b c^3)
<p>
X(6133) is the center of this circle:  U(X(10)) = {{10,242,1324,3814,5000,5001,5205}}; see the preamble to X(6129).
</p>
<p>
X(6133) lies on these lines: {10,832}, {230,231}, {513,3823}, {659,2517}, {667,4086}, {814,4036}, {3716,4507}
</p>
X(6133) = midpoint of X(i) and X(j) for these {i,j}:  {659,2517}, {667,4086}

<hr class="gray">

