<h3 id="X6140">X(6140)&nbsp;=&nbsp; CENTER OF CIRCLE V(X(115))</h3>
Barycentrics &nbsp;&nbsp; a^2 (b^2-c^2) (a^6-3 a^4 b^2+3 a^2 b^4-b^6-3 a^4 c^2-a^2 b^2 c^2+b^4 c^2+3 a^2 c^4+b^2 c^4-c^6) : :
<p>
X(6140) is the center of this circle:  V(X(115)) = {{15,16,115,128,399,1263,1511,2079}}; see the preamble to X(6137).
</p>
<p>
X(6140) lies on these lines:  {187,237}, {690,6132}, {2380,2381}
<p>
X(6140) = X(1291)-Ceva conjugate of X(6)<br>
X(6140) = X(75)-isoconjugate of X(1291)
</p>

<hr class="gray">


