<h3 id="X6158">X(6158)&nbsp;=&nbsp; TRILINEAR POLE OF LINE PU(113)</h3>
Trlinears &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = (b+c) (a^2+a b+b^2-a c-b c-c^2) (a^2-a b-b^2+a c-b c+c^2) (a^2+3 a b+b^2+a c+b c+c^2) (a^2+a b+b^2+3 a c+b c+c^2)
<p>
X(6158) is the trilinear pole of the line of these points:  P(X(37)) = (a + c)/(a + b) : (b + a)/(b + c) : (c + b)/(c + a) and U(X(37)) = (a + b)/(a + c) : (b + c)/(b + a) : (c + a)/(c + b).  See X(6155)
</p>
<p>
X(6158) lies on this line:  {1962, 2054}
<p>
X(6158) = isogonal conjugate of X(6157)<br>
X(6158) = trilinear pole of the line X(4983)X(6155)
</p>
<hr class="gray">

