<h3 id="X6159">X(6159)&nbsp;=&nbsp; IDEAL POINT OF LINE PU(113)</h3>
Trlinears &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = (b-c) (b+c) (a^5+4 a^4 b+5 a^3 b^2+4 a^2 b^3+a b^4+4 a^4 c+8 a^3 b c+10 a^2 b^2 c+8 a b^3 c+2 b^4 c+5 a^3 c^2+10 a^2 b c^2+11 a b^2 c^2+4 b^3 c^2+4 a^2 c^3+8 a b c^3+4 b^2 c^3+a c^4+2 b c^4)
<p>
X(6159) is the ideal point of the line of these points:  P(X(37)) = (a + c)/(a + b) : (b + a)/(b + c) : (c + b)/(c + a) and U(X(37)) = (a + b)/(a + c) : (b + c)/(b + a) : (c + a)/(c + b).  See X(6155)
</p>
<p>
X(6159) lies on these lines:  {30,511}, {4983,6155}
<p>
X(6159) = crossdifference of every pair of points on the line X(6)X(6157)
</p>
<hr class="gray">

