<h3 id="X6167">X(6167)&nbsp;=&nbsp; CROSSSUM OF PU(115)</h3>
Trlinears &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = (a+b-c) (a-b+c) (a^4-2 a^3 b+2 a^2 b^2-2 a b^3+b^4-2 a^3 c+8 a^2 b c-6 a b^2 c+2 a^2 c^2-6 a b c^2+6 b^2 c^2-2 a c^3+c^4)
<p>
X(6167) = crosssum of these points:  P(X(9)) = (a + c - b)/(a + b - c) : (b + a - c)/(b + c - a) : (c + b - a)/(c + a - b) and U(X(9) = (a + b - c)/(a + c - b) : (b + c - a)/(b + a - c) : (c + a - b)/(c + b - a).  See X(6155).
</p>
<p>
X(6167) lies on these lines: {1,1462}, {9,2124}, {57,145}, {77,2329}, {194,2128}, {664,2082}, {728,738}
<p>
X(6167) = crosspoint of PU(115)
</p>
<hr class="gray">

