<h3 id="X6165">X(6165)&nbsp;=&nbsp; IDEAL POINT OF LINE PU(114)</h3>
Trlinears &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = (b-c) (a^3 b-3 a^2 b^2+a b^3+a^3 c+2 a b^2 c-3 a^2 c^2+2 a b c^2-2 b^2 c^2+a c^3)
<p>
X(6165) is the ideal point of the line of these points:  P(X(513)) = (a - c)/(a - b) : (b - a)/(b - c) : (c - b)/(c - a) and U(X(513)) = (a - b)/(a - c) : (b - c)/(b - a) : (c - a)/(c - b).  See X(6155) and X(6159).
</p>
<p>
X(6165) lies on these lines: {30,511}, {238,1960}, {659,1757}
<p>
X(6165) = crossdifference of every pair of points on the line X(6)X(6163)
</p>
<hr class="gray">

