<h3 id="X6166">X(6166)&nbsp;=&nbsp; MIDPOINT OF THE BICENTRIC PAIR PU(114)</h3>
Trlinears &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = (b-c)^2 (a^5-5 a^3 b^2+4 a^2 b^3-a b^4+6 a^2 b^2 c-2 a b^3 c-5 a^3 c^2+6 a^2 b c^2-9 a b^2 c^2+2 b^3 c^2+4 a^2 c^3-2 a b c^3+2 b^2 c^3-a c^4)
<p>
X(6166) is the midpoint of these points:  P(X(513)) = (a - c)/(a - b) : (b - a)/(b - c) : (c - b)/(c - a) and U(X(513)) = (a - b)/(a - c) : (b - c)/(b - a) : (c - a)/(c - b).  See X(6155) and X(6160).
</p>
<p>
X(6166) lies on these lines: {1,39}, {2087,6161}
</p>
<hr class="gray">


