<h3 id="X6160">X(6160)&nbsp;=&nbsp; MIDPOINT OF THE BICENTRIC PAIR PU(113)</h3>
Trlinears &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = (b+c) (3 a^5 b+8 a^4 b^2+9 a^3 b^3+4 a^2 b^4+a b^5+3 a^5 c+10 a^4 b c+17 a^3 b^2 c+16 a^2 b^3 c+7 a b^4 c+2 b^5 c+8 a^4 c^2+17 a^3 b c^2+20 a^2 b^2 c^2+11 a b^3 c^2+2 b^4 c^2+9 a^3 c^3+16 a^2 b c^3+11 a b^2 c^3+2 b^3 c^3+4 a^2 c^4+7 a b c^4+2 b^2 c^4+a c^5+2 b c^5)
<p>
X(6160) is the midpoint of these points:  P(X(37)) = (a + c)/(a + b) : (b + a)/(b + c) : (c + b)/(c + a) and U(X(37)) = (a + b)/(a + c) : (b + c)/(b + a) : (c + a)/(c + b).  See X(6155).
</p>
<p>
X(6160) lies on this line:  {4983,6155}
</p>
<p>
</p>
<hr class="gray">

