<h3 id="X6171">X(6171)&nbsp;=&nbsp; MIDPOINT OF PU(115)</h3>
Trilinears &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = (a-b-c) (a^6-2 a^5 b-a^4 b^2-4 a^3 b^3+7 a^2 b^4-2 a b^5+b^6-2 a^5 c+6 a^4 b c+2 a^3 b^2 c-10 a^2 b^3 c-4 b^5 c-a^4 c^2+2 a^3 b c^2+6 a^2 b^2 c^2+2 a b^3 c^2+7 b^4 c^2-4 a^3 c^3-10 a^2 b c^3+2 a b^2 c^3-8 b^3 c^3+7 a^2 c^4+7 b^2 c^4-2 a c^5-4 b c^5+c^6)
<p>
X(6171) = midpoint of these points:  P(X(9)) = (a + c - b)/(a + b - c) : (b + a - c)/(b + c - a) : (c + b - a)/(c + a - b) and U(X(9) = (a + b - c)/(a + c - b) : (b + c - a)/(b + a - c) : (c + a - b)/(c + b - a).  See X(6155).
</p>
<p>
X(6171) lies on this line:  {663, 2082}
</p>
<hr class="gray">

