<h3 id="X6170">X(6170)&nbsp;=&nbsp; IDEAL POINT OF PU(115)</h3>
Trlinears &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = (a-b-c) (b-c) (2 a^4 b-2 a^3 b^2+2 a^2 b^3-2 a b^4+2 a^4 c-3 a^3 b c+a^2 b^2 c+3 a b^3 c+b^4 c-2 a^3 c^2+a^2 b c^2-2 a b^2 c^2-b^3 c^2+2 c+a^2 c^3+3 a b c^3-b^2 c^3-2 a c^4+b c^4)
<p>
X(6170) = ideal point of these points:  P(X(9)) = (a + c - b)/(a + b - c) : (b + a - c)/(b + c - a) : (c + b - a)/(c + a - b) and U(X(9) = (a + b - c)/(a + c - b) : (b + c - a)/(b + a - c) : (c + a - b)/(c + b - a).  See X(6155).
</p>
<p>
X(6170) lies on these lines:  {30,511}, {663,2082}
<p>
X(6170) = crossdifference of every pair of points on the line X(6)X(6168)<br>
</p>
<hr class="gray">

