<h3 id="X6346">X(6346)&nbsp;=&nbsp;X(5)-HATZIPOLAKIS-LOZADA-TRIANGLE ORTHOLOGIC CENTER OF ABC </h3>
Trilinears &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g(A,B,C) : g(B,C,A) : g(C,A,B), where f(A,B,C) = 5 cos A - 4 cos 3A + 3 cos 5A - cos 7A + cos(B - C) (-7 cos 2A - cos 4A + cos 6A + 7) + cos(2B - 2C) (5 cos A - 3 cos 3A + cos 5A) + cos(3B - 3C) (- 3 cos 2A + 5/2) + cos(4B - 4C) (cos A - 2 cos 3A)

<p>
See X(6344) and X(6345).  (Antreas Hatzipolakis and C&eacute;sar Lozada, January 23, 2015)
</p>
X(6346) lies on these lines: {546, 11572}, {11801, 20030}

<p>
</p>
<hr class="gray">

