<h3 id="X6345">X(6345)&nbsp;=&nbsp;ABC-ORTHOLOGIC CENTER OF X(5)-HATZIPOLAKIS-LOZADA TRIANGLE</h3>
Trilinears &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C) = 1/[3 cos A + cos 3A + cos 5A - cos 7A + cos(B - C) (3 cos 2A - cos 6A + 1/2) + cos(2B - 2C) (3 cos A + 3 cos 3A - cos 5A) + cos(3B - 3C) (- cos 2A + cos 4A + 2) + cos(4B - 4C) (cos A - cos 3A)]

<p>
See X(6344) and X(6346).  (Antreas Hatzipolakis and C&eacute;sar Lozada, January 23, 2015)
</p>
X(6345) lies on the circumcircle and these lines:  {930, 32744}, {1291, 15345}, {1510, 32749}

<p>
</p>
<hr class="gray">

