<h3 id="X6356">X(6356)&nbsp;=&nbsp; (X(1),X(136))-ANSWER TO QUESTION A</h3>
Barycentrics &nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = (a+b-c)^2 (a-b+c)^2 (b+c)^2 (a^2-b^2-c^2)

<p>
Regarding Question A, see X(6354).
</p>
<p>
X(6356) lies on these lines:
{2,1119}, {3,7}, {4,347}, {5,273}, {9,1020}, {12,6046}, {37,226}, {72,307}, {75,2968}, {77,1060}, {216,1086}, {269,1038}, {348,1791}, {405,1398}, {441,894}, {442,1441}, {583,1708}, {594,4605}, {664,2893}, {1040,4328}, {1426,4205}, {1442,5453}, {1536,1827}
</p>
<p>
</p>
<hr class="gray">

