<h3 id="X6352">X(6352)&nbsp;=&nbsp; X(1)X(1336)&cap;X(2)X(37) </h3>
Barycentrics &nbsp;&nbsp; - 1 + csc B + csc C : - 1 + csc C + csc A : - 1 + csc A + csc B
<br>
Barycentrics &nbsp;&nbsp; a b + a c - S : :

<p>
X(6352) lies on these lines:
{1, 1336}, {2, 37}, {9, 3069}, {45, 615}, {498, 1123}, {1270, 4643}, {1271, 4851}, {1659, 1826}, {3247, 5393}, {3879, 5861}, {3912, 5591}, {4357, 5590}, {4416, 5860}
</p>
<p>
X(6352) = complement of X(32794)<br>
X(6352) = {X(2),X(37)}-harmonic conjugate of X(6351)
</p>
<hr class="gray">

