<h3 id="X6370">X(6370)&nbsp;=&nbsp; POINT ASPIDISKE 9</h3>
Barycentrics &nbsp;&nbsp; [sin(A - B) + sin(A - C)] sin(B - C) : [sin(B - C) + sin(B - A)] sin(C - A) : [sin(C - A) - sin(C - B)] sin(A - B)

<p>
X(6370) lies on these lines:
{30, 511}, {351, 4809}, {643, 4427}, {1109, 2632}, {1637, 1639}, {1769, 2292}, {3268, 4453}, {3569, 4016}, {4036, 4064}, {4647, 4768}, {4707, 4736}
</p>
<p>
X(6370) = isogonal conjugate of X(36069)<br>
X(6370) = crossdifference of every pair of points on line X(6)X(163)
</p>
<hr class="gray">

