<h3 id="X6372">X(6372)&nbsp;=&nbsp; POINT ASPIDISKE 11</h3>
Barycentrics &nbsp;&nbsp; f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c) = a(b - c)(ab + ac + 2bc)

<p>
X(6372) lies on these lines:  {30,511}, {659,1019}, {661,665}, {663,4378}, {667,4724}, {764,4983}, {1491,4905}, {1734,4490}, {1960,4040}, {2254,4705}, {2533,3762}, {3250,4813}, {3271,4403}, {3837,4129}, {4010,4978}, {4063,4784}, {4449,4775}, {4498,4834}
</p>
<p>
X(6372) = crossdifference of every pair of points on line X(6)X(1621)<br>
X(6372) = isogonal conjugate of X(8708)<br>
</p>
<hr class="gray">

