<h3 id="X6404">X(6404)&nbsp;=&nbsp; EXTANGENTS-TRIANGLE-ORTHOLOGIC CENTER OF LUCAS(-1) CENTRAL TRIANGLE</h3>
Trilinears &nbsp;&nbsp;  ((b^2+b*c+c^2)*a^5-(b+c)*(b^2-b*c+c^2)*a^4+2*(b^3*c-2*S*b*c+b^4+c^4+c^3*b+2*b^2*c^2)*a^3+2*(b+c)*(b^4-b^3*c+2*b^2*c^2-2*S*b*c-c^3*b+c^4)*a^2-(b+c)^2*(-b^4+b^3*c+c^3*b-4*S*b*c-c^4)*a-(b+c)*(bc)^2*(b^4+b^3*c+c^3*b-4*S*b*c+c^4))*a  : : (Richard Hilton, 2/3/2015)
<br>
Barycentrics &nbsp;&nbsp;  a^2 (a-b-c) (a+b-c) (a-b+c) (a+b+c) (a b^2-b^3+a b c+a c^2-c^3)-4 a^2 b c (a^3+a^2 b-a b^2-b^3+a^2 c-2 a b c+b^2 c-a c^2+b c^2-c^3) S : : (Richard Hilton, 2/3/2015)

<p>
X(6404) lies on these lines: {19,6406}, {40,511}, {55,1152}, {65,176}, {6197,6400}
</p>
<p>
X(6404) = {X(40),X(3779)}-harmonic conjugate of X(6252)
</p>
<hr class="gray">


