<h3 id="X6402">X(6402)&nbsp;=&nbsp; PERSPECTOR OF ABC AND LUCAS(-1) REFLECTION TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; SA/[(-2*S-S&omega;)*SA^2+2*SA*S^2+S^2*(-2*S+S&omega;)]: :
<br>
Barycentrics &nbsp;&nbsp; (b^2 + c^2 - a^2)/(a^4b^2 + a^4c^2 - 2a^2b^4 - 2a^2c^4 - 3a^2b^2c^2 + b^6 + c^6 + 4b^2c^2S) : :

<p>
X(6402) lies on the conic {{A,B,C,X(3),X(25),X(32),X(98)}} and these lines:  {3, 11943}, {6, 11985}, {32, 7584}, {67, 19391}, {184, 8964}, {262, 14168}, {371, 11976}, {372, 11978}, {487, 42065}, {1151, 11961}, {1152, 11962}, {1916, 22500}, {2782, 13031}, {3564, 10674}, {6401, 11983}, {6417, 11970}, {6418, 11968}, {6419, 11974}, {6420, 11972}, {6421, 11939}, {6422, 11940}, {6425, 11965}, {6426, 11966}, {6776, 39802}
</p>
<p>
X(6402) = isogonal conjugate of X(6400)
</p>
<hr class="gray">


