<h3 id="X6459">X(6459)&nbsp;=&nbsp;INTERSECTION OF LINES X(4)X(371) AND X(6)X(20)</h3>
Trilinears &nbsp;&nbsp;  cos A + sin A - cos B cos C : :

<p>
Let A&prime;B&prime;C&prime; be the Lucas antipodal triangle.  Let A&Prime; be the cevapoint of B&prime; and C&prime;, and define B&Prime; and C&Prime; cyclically.  The lines AA&Prime;, BB&Prime;, CC&Prime; concur in X(6459).
</p>
<p>
X(6459) lies on these lines: {2,489}, {3,1588}, {4,371}, {5,6221}, {6,20}, {30,1587}, {193,490}, {372,376}, {1152,3522}, {3070,3146}
</p>
<p>
X(6459) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k):  (3,1588,3069), (4,371,3068), (6,20,6460)
</p>
<hr class="gray">


