<h3 id="X6457">X(6457)&nbsp;=&nbsp;PERSPECTOR OF LUCAS TANGENTS TRIANGLE AND LUCAS ANTIPODAL TRIANGLE</h3>
Trilinears &nbsp;&nbsp;  (cos A)(cos^2 B + cos^2 C) + sin A cos^2 A : :

<p>
Let A&prime; be the antipode of A in the A-Lucas(t) circle, and define B&prime; and C&prime; cyclically.  The triangle A&prime;B&prime;C&prime; is here introduced as the Lucas(t) antipodal triangle.
</p>
<p>
X(6457) lies on these lines: {4,371}, {185,577}
</p>
<p>
X(6457) = {X(185),X(577)}-harmonic conjugate of X(6458)</p>
<hr class="gray">


