<h3 id="X6463">X(6463)&nbsp;=&nbsp;HOMOTHETIC CENTER OF ANTICOMPLEMENTARY TRIANGLE AND LUCAS(-1) HOMOTHETIC TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; 8*S*a^2+a^4-6*(b^2+c^2)*a^2+(b^2+c^2)^2 : :
<p>
Let A&prime;B&prime;C&prime; be the Lucas(-1) homothetic triangle.  Let A&Prime; be the cevapoint of B&prime; and C&prime;, and define B&Prime; and C&Prime; cyclically.  The lines AA&Prime;, BB&Prime;, CC&Prime; concur in X(6463).
</p>
<p>
X(6463) lies on these lines: {2,494}, {6,6337}, {20,6466}, {148,1132}, {193,372}
</p>
<p>
X(6463) = {X(6339),X(6461)}-harmonic conjugate of X(6462)
</p>
<hr class="gray">


