<h3 id="X6462">X(6462)&nbsp;=&nbsp;HOMOTHETIC CENTER OF ANTICOMPLEMENTARY TRIANGLE AND LUCAS HOMOTHETIC TRIANGLE</h3>
Barycentrics &nbsp;&nbsp; -8*S*a^2+a^4-6*(b^2+c^2)*a^2+(b^2+c^2)^2 : :
<p>
Let A&prime;B&prime;C&prime; be the Lucas homothetic triangle.  Let A&Prime; be the cevapoint of B&prime; and C&prime;, and define B&Prime;, C&Prime; cyclically.  The lines AA&Prime;, BB&Prime;, CC&Prime; concur in X(6462).
</p>
<p>
X(6462) lies on these lines: {2,493}, {6,6337}, {20,6465}, {148,1131}, {193,371}
</p>
<p>
X(6462) = {X(6339),X(6461)}-harmonic conjugate of X(6463)
</p>
<hr class="gray">


