<h3 id="X6460">X(6460)&nbsp;=&nbsp;INTERSECTION OF LINES X(4)X(372) AND X(6)X(20)</h3>
Trilinears &nbsp;&nbsp;  cos A - sin A - cos B cos C : :

<p>
Let A&prime;B&prime;C&prime; be the Lucas(-1) antipodal triangle.  Let A&Prime; be the cevapoint of B&prime; and C&prime;, and define B&Prime;, C&Prime; cyclically.  The lines AA&Prime;, BB&Prime;, CC&Prime; concur in X(6460).
</p>
<p>
X(6460) lies on these lines: {2,490}, {3,1587}, {4,372}, {5,6398}, {6,20}, {30,1588}, {193,489}, {371,376}, {1151,3522}, {3071,3146}
</p>
<p>
X(6460) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k):  (3,1587,3068), (4,372,3069). (6,20,6459)
</p>
<hr class="gray">


