<h3 id="X6518">X(6518)&nbsp;=&nbsp; SS(a &#8594; cos A) of X(238)</h3>
Barycentrics &nbsp;&nbsp;  Cos[A]*(Cos[A]^2 - Cos[B]*Cos[C]) : :
<p>
See X(6374).
</p>
<p>
X(6518) lies on these lines:
{9, 326}, {63, 77}, {69, 2289}, {226, 801}, {261, 284}, {281, 1958}, {304, 2329}, {521, 1946}, {527, 1275}, {991, 993}, {1944, 5088}, {1948, 2202}
</p>
<p>
X(6518) = X(i)-isoconjugate of X(j) for these (i,j):  {4,1945}, {19,1937}, {25,1952}, {158,1949}, {225,2249}, {296,393}
</p>
<hr class="gray">


