<h3 id="X6533">X(6533)&nbsp;=&nbsp; SS(a &#8594; b + c) of X(12)</h3>
Barycentrics &nbsp;&nbsp;  b*c*(2*a + b + c)^2 : :
<p>
See X(6374).
</p>
<p>
X(6533) lies on these lines:
{1, 3996}, {2, 1089}, {8, 3892}, {10, 244}, {75, 3624}, {190, 5506}, {274, 1111}, {333, 3337}, {341, 1698}, {443, 4680}, {596, 756}, {872, 3216}, {1125, 1962}, {3338, 4384}, {3634, 3992}, {3828, 4696}, {3881, 4651}, {4858, 4999}, {5433, 6358}
</p>
<p>
X(6533) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): (1125,4359,4647), (1125,4647,4975), (3634,4968,3992)
</p>
<hr class="gray">

