<h3 id="X6543">X(6543)&nbsp;=&nbsp; SS(a &#8594; b + c) of X(292)</h3>
Barycentrics &nbsp;&nbsp;  (b + c)^2*(a^2 + a*b + b^2 - a*c - b*c - c^2)*(a^2 - a*b - b^2 + a*c - b*c + c^2) : :
<p>
See X(6375).
</p>
<p>
X(6543) lies on these lines:  {10, 115}, {190, 1213}, {313, 338}, {334, 3948}, {1224, 1929}, {1648, 4080}, {2372, 2702}
<p>
X(6543) = X(4037)-cross conjugate of X(594)<br>
X(6543) = X(i)-isoconjugate of X(j) for these {i,j}:  {58,1931}, {81,1326}, {423,1437}, {593,1757}
</p>
<hr class="gray">


