<h3 id="X6559">X(6559)&nbsp;=&nbsp; SS(a &#8594; -a + b + c) of X(292)</h3>
Barycentrics &nbsp;&nbsp;  (a - b - c)^2 (a^2 + b^2 - a c - b c)(a^2 - a b - b c + c^2) : :
<p>
See X(6375).
</p>
<p>
X(6558) lies on these lines:
{8, 220}, {9, 75}, {105, 958}, {341, 728}, {346, 480}, {666, 2338}, {919, 2370}, {927, 2371}, {1222, 1438}, {1462, 5749}, {3119, 3699}
<p>
X(6559) = X(i)-isoconjugate of X(j) for these (i,j): {56,241}, {57,1458}, {222,1876}, {269,672}, {279,2223}, {518,1407}, {603,5236}, {665,934}, {738,2340}, {926,4617}, {1106,3912}, {1262,3675}, {1362,1462}, {1427,3286}, {1435,1818}, {1461,2254}, {2283,3669}
</p>
<hr class="gray">


