<h3 id="X6556">X(6556)&nbsp;=&nbsp; SS(a &#8594; -a + b + c) of X(56)</h3>
Barycentrics &nbsp;&nbsp;  (a + b - 3c)(a - 3b + c)(a - b - c)^2 : :
<p>
See X(6375).
</p>
<p>
X(6556) lies on these lines:
{2, 1222}, {8, 3452}, {10, 1219}, {20, 1293}, {75, 3617}, {145, 1997}, {253, 3007}, {318, 4723}, {3621, 3699}, {3679, 4052}
<p>
X(6556) = X(i)-cross conjugate of X(j) for these (i,j):  (11,4397), (4953,3239), (5423,346)<br>
X(6556) = X(i)-isoconjugate of X(j) for these {i,j}:   {56,1420}, {145,1106}, {269,3052}, {604,5435}, {1398,4855}, {1407,1743}, {1408,4848}, {1410,4248}, {1461,4394}
</p>
<hr class="gray">

