<h3 id="X6575">X(6575)&nbsp;=&nbsp;CET(X(57))</h3>
Barycentrics &nbsp;&nbsp;   a^2*(a - b)*(a - c)*(a^3 + a^2*b - 5*a*b^2 + 3*b^3 - a^2*c - 2*a*b*c - 5*b^2*c - a*c^2 + b*c^2 + c^3)*(a^3 - a^2*b - a*b^2 + b^3 + a^2*c - 2*a*b*c + b^2*c - 5*a*c^2 - 5*b*c^2 + 3*c^3) : :

<p>
X(6575) lies on the circumcircle and these lines:  {103,5584}, {105,3601}
</p>
<p>
X(6575) = isogonal conjugate of X(8713)<br>
X(6575) = trilinear pole of line X(6)X(8012)<br>
X(6575) = &Psi;(X(6), X(8012))
</p>
<hr class="gray">

