<h3 id="X6570">X(6570)&nbsp;=&nbsp;CET(X(4))</h3>
Barycentrics &nbsp;&nbsp;   a^2*(a - b)*(a + b)*(a - c)*(a + c)*(a^6*b^2 - 3*a^4*b^4 + 3*a^2*b^6 - b^8 + 2*a^6*c^2 - a^4*b^2*c^2 - 4*a^2*b^4*c^2 + 3*b^6*c^2 - 4*a^4*c^4 - a^2*b^2*c^4 - 3*b^4*c^4 + 2*a^2*c^6 + b^2*c^6)*(2*a^6*b^2 - 4*a^4*b^4 + 2*a^2*b^6 + a^6*c^2 - a^4*b^2*c^2 - a^2*b^4*c^2 + b^6*c^2 - 3*a^4*c^4 - 4*a^2*b^2*c^4 - 3*b^4*c^4 + 3*a^2*c^6 + 3*b^2*c^6 - c^8) : :

<p>
X(6570) lies on the circumcircle and these lines:  {98, 1181}, {107, 1625}
</p>
<p>
X(6570) = isoconjugate of X(3900) and X(1577)<br>
X(6570) = trilinear pole of the line X(6)X(418)<br>
X(6570) = &Psi;(X(6), X(418))
</p>
<hr class="gray">

