<h3 id="X6598">X(6598)&nbsp;=&nbsp; (1st SCHIFFLER, 2nd SCHIFFLER)-ORTHOLOGIC CENTER</h3>
Barycentrics &nbsp;&nbsp; a^7 + a^5 b c - 2 a^6 (b + c) - (b - c)^4 (b + c)^3 - a^2 b c (b + c)^3 + 2 a (b^2 - c^2)^2 (b^2 + c^2) - a^3 (b + c)^2 (3 b^2 - 5 b c + 3 c^2) + a^4 (3 b^3 + 2 b^2 c + 2 b c^2 + 3 c^3) : :
<p>
See X(6596).
</p>
<p>
X(6598) lies on the Feuerbach hyperbola and these lines:  {1, 442}, {4, 758}, {7, 2475}, {9, 1837}, {10, 943}, {11, 6596}, {21, 950}, {30, 84}, {72, 80}, {90, 191}, {104, 3651}, {226, 5086}, {355, 3577}, {519, 1389}, {1172, 2323}, {1896, 5081}, {2346, 5178}, {2997, 5016}, {3649, 5665}, {3680, 4863}, {3880, 5559}, {5436, 5705}
<p></p>

<hr class="gray">


