<h3 id="X6597">X(6597)&nbsp;=&nbsp; (2nd SCHIFFLER, 1st SCHIFFLER)-CYCLOLOGIC CENTER</h3>
Barycentrics &nbsp;&nbsp; a (a^9 - a^8 (b + c) - (b - c)^4 (b + c)^5 + a^7 (-4 b^2 + 2 b c - 4 c^2) + a (b - c)^2 (b + c)^4 (b^2 + c^2) + 4 a^6 (b^3 + c^3) + a^5 (6 b^4 - 2 b^3 c + 9 b^2 c^2 - 2 b c^3 + 6 c^4) + a^4 (-6 b^5 + 2 b^4 c + b^3 c^2 + b^2 c^3 + 2 b c^4 - 6 c^5) - a^3 (4 b^6 + 2 b^5 c + 5 b^4 c^2 - 2 b^3 c^3 + 5 b^2 c^4 + 2 b c^5 + 4 c^6) +
a^2 (4 b^7 - 5 b^5 c^2 - 3 b^4 c^3 - 3 b^3 c^4 - 5 b^2 c^5 + 4 c^7)) : :
<p>
See X(6596).
</p>
<p>
X(6597) lies on the Feuerbach hyperbola and these lines:  {4, 5535}, {11, 6599}, {80, 191}, {758, 1389}
<p></p>

<hr class="gray">

