<h3 id="X6663">X(6663)&nbsp;=&nbsp; COMPLEMENT OF X(6662)</h3>
Barycentrics &nbsp;&nbsp; a^2 cos^2(B - C) [b^2 cos^2(C - A) + c^2 cos^2(A - B) - a^2 cos^2(B - C)] : :
<p>
Let P and Q be the points on the circumcircle whose Steiner lines are tangent to the circumcircle.  Then X(6663) = crosssum of P and Q.  Let A&prime;B&prime;C&prime; be the anticevian triangle of X(5).  Then X(6663) is the centroid of {A&prime;, B&prime;, C&prime;, X(5)}.
(Randy Hutson, February 24, 2015)
</p>
<p>
X(6663) lies on these lines:  {2,6662}, {5,324}, {30,143}
</p>
<p>
X(6663) = complement of X(6662)
</p>
<hr class="gray">


