<h3 id="X6730">X(6730)&nbsp;=&nbsp;EXCENTRAL-TO-ABC TRILINEAR IMAGE OF X(650)</h3>
Trilinears &nbsp;&nbsp; cot(A/2) sin(B/2 - C/2) : :<br>
Trilinears &nbsp;&nbsp; tan A&prime; sin(B&prime; - C&prime;) : : , where A&prime;B&prime;C&prime; is the excentral triangle

<p>
X(6730) lies on these lines: {6728,6729}
</p>
<p>
X(6730) = SS(a &srarr; a') of X(2501), where A&prime;B&prime;C&prime; is the excentral triangle (trilinear substitution)<br>
X(6730) = trilinear square root of X(4081)
</p>
<hr class="gray">


