<h3 id="X6736">X(6736)&nbsp;=&nbsp;EXCENTRAL-TO-ABC BARYCENTRIC IMAGE OF X(56)</h3>
Trilinears &nbsp;&nbsp; (b+c-a)^2*((b+c)*a+(b-c)^2)/a : :
<br>
Barycentrics &nbsp;&nbsp; 2*(s-a)*(2*R-r)-r*a : :

<p>
X(6736) lies on these lines: {1,2}, {11,3893}, {40,2123}, {55,5795}, {72,1145}, {100,4297}, {142,3698}, {210,5837}, {226,5836}, {322,3668}, {341,4082}, {346,6556}, {388,1706}, {404,4315}, {480,1837}, {495,3824}, {497,2136}, {515,5687}, {516,3436}, {518,4848}
</p>
<p>
X(6736) = complement of X(36846)<br>
X(6736) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k):  (1,10,8582), (2,8,4853), (8,10,4847)
</p>
<hr class="gray">

