<h3 id="X6755">X(6755)&nbsp;=&nbsp;EXCENTRAL-TO-ABC FUNCTIONAL IMAGE OF X(940)</h3>
Barycentrics &nbsp;&nbsp; ((b^2+c^2)*a^2-(b^2-c^2)^2)*(3*a^4-4*(b^2+c^2)*a^2+(b^2-c^2)^2)*(a^2-b^2+c^2)*(a^2+b^2-c^2) : :
<p>
Let A&prime;B&prime;C&prime; be the Euler triangle.  Let A&Prime;B&Prime;C&Prime; be the triangle bounded by the trilinear polars of A&prime;, B&prime;, C&prime;.  The lines AA&Prime;, BB&Prime;, CC&Prime; concur in X(53).  Let A*B*C* be the triangle bounded by the trilinear polars of A&Prime;, B&Prime;, C&Prime;.  The lines AA*, BB*, CC* concur in X(6755).
</p>
<p>
X(6755) lies on these lines: {2,3}, {51,53}
</p>
<p>
X(6755) = X(940) of orthic triangle if ABC is acute
</p>
<hr class="gray">


