<h3 id="X6768">X(6768)&nbsp;=&nbsp;MIXTILINEAR-INCENTRAL-TO-ABC TRILINEAR IMAGE OF X(1)</h3>
Trilinears &nbsp;&nbsp; Sqrt[(3 a^3-3 a^2 b-3 a b^2+3 b^3-5 a^2 c+10 a b c-5 b^2 c+a c^2+b c^2+c^3)/(a+b-c)] Sqrt[(3 a^3-5 a^2 b+a b^2+b^3-3 a^2 c+10 a b c+b^2 c-3 a c^2-5 b c^2+3 c^3)/(a-b+c)] : :

<p>
Trilinears are 1/|A&prime;A&Prime;| : 1/|B&prime;B&Prime;| : 1/|C&prime;C&Prime;| , where A&prime;B&prime;C&prime; and A&Prime;B&Prime;C&Prime; are the pedal and antipedal triangles of X(1)
</p>
<p>
X(6768) lies on these lines: {}
</p>
<p>
X(6768) = mixtilinear-excentral-to-ABC trilinear image of X(1)
</p>
<hr class="gray">


