<h3 id="X6790">X(6790)&nbsp;=&nbsp;ANTICOMPLEMENT OF X(6788)</h3>
Barycentrics &nbsp;&nbsp; 3 a^4-3 a^3 b-2 a^2 b^2+3 a b^3-b^4-3 a^3 c+3 a^2 b c+a b^2 c-b^3 c-2 a^2 c^2+a b c^2+3 a c^3-b c^3-c^4 : :

<p>
X(6790) lies on circle O(1,20) and these lines: {1,2}, {20,3667}, {952,3699}
</p>
<p>
X(6790) = anticomplement of X(6788)<br>
X(6790) = AC-incircle-inverse of X(6735)<br>
X(6790) = intersection, other than X(1), of Nagel line and circle O(1,20) (circle {{X(1), X(20), X(3109)}})
</p>
<hr class="gray">


