<h3 id="X6813">X(6813)&nbsp;=&nbsp; (EULER LINE)&cap;X(98)X(486)</h3>
Barycentrics &nbsp;&nbsp; a^8-(b^2+c^2)*a^6+(3*b^4+4*b^2*c^2+3*c^4)*a^4-3*(b^4-c^4)*(b^2-c^2)*a^2-2*(b^2-c^2)^2*b^2*c^2-2*S*(a^2+b^2+c^2)*((b^2+c^2)*a^2-(b^2-c^2)^2)
 : :
<p>As a point on the Euler line, X(6813) has Shinagawa coefficients (S, -E - F), and also (1, -cot &omega;).
</p>
<p>
X(6813) lies on these lines:
{2, 3}, {98, 486}, {114, 490}, {183, 637}, {230, 3071}, {262, 485}, {325, 638}, {491, 511}, {492, 1352}, {590, 5480}, {615, 1503}, {1587, 6421}, {1588, 6424}, {2460, 6561}, {3070, 3815}, {3317, 3424}
</p>
<hr class="gray">

