<h3 id="X6811">X(6811)&nbsp;=&nbsp; (EULER LINE)&cap;X(98)X(485)</h3>
Barycentrics &nbsp;&nbsp; 2*S*(a^2+b^2+c^2)*((b^2+c^2)*a^2-(b^2-c^2)^2)+a^8-(b^2+c^2)*a^6+(3*b^4+4*b^2*c^2+3*c^4)*a^4-3*(b^4-c^4)*(b^2-c^2)*a^2-2*(b^2-c^2)^2*b^2*c^2
 : :
<p>As a point on the Euler line, X(6811) has Shinagawa coefficients (S, E + F), and also (1, cot &omega;).
</p>
<p>
X(6811) lies on these lines:
{2, 3}, {98, 485}, {114, 489}, {183, 638}, {230, 3070}, {262, 486}, {325, 637}, {491, 1352}, {492, 511}, {590, 1503}, {615, 5480}, {1587, 6423}, {1588, 6422}, {2459, 6560}, {3071, 3815}, {3316, 3424}
</p>
<hr class="gray">

