<h3 id="X6826">X(6826)&nbsp;=&nbsp; (EULER LINE)&cap;X(7)X(912)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b-c)^2*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4+2*b*c*(2*b^2-b*c+2*c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2-c^2)^2*(b+c)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6826) has Shinagawa coefficients (abc, $aS<sub>A</sub>$).
</p>
<p>
X(6826) lies on these lines:
{2, 3}, {7, 912}, {10, 5709}, {33, 1074}, {57, 1478}, {69, 1243}, {78, 5761}, {142, 515}, {226, 5720}, {278, 1060}, {355, 388}, {386, 5713}, {387, 5707}, {497, 5886}, {516, 3587}, {517, 2550}, {579, 5816}, {612, 1072}, {936, 5715}, {940, 5721}, {946, 997}, {952, 1056}, {965, 5798}, {966, 5755}, {1001, 5842}, {1038, 1838}, {1058, 5901}, {1352, 4260}, {1479, 3601}, {1482, 5082}, {1699, 6282}, {1708, 4292}, {2095, 3421}, {2551, 5791}, {3428, 3925}, {3434, 4511}, {3436, 5818}, {4295, 5887}, {5044, 5812}, {5080, 5744}, {5175, 5804}, {5396, 5712}, {5746, 5778}, {5880, 6001}, {6245, 6256}
</p>
<hr class="gray">

