<h3 id="X6827">X(6827)&nbsp;=&nbsp; (EULER LINE)&cap;X(1)X(5761)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b+c)^2*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4-2*b*c*(2*b^2+b*c+2*c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2-c^2)^2*(b-c)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6827) has Shinagawa coefficients (abc, -$aS<sub>A</sub>$).
</p>
<p>
X(6827) lies on these lines:
{1, 5761}, {2, 3}, {11, 3428}, {34, 1076}, {40, 1479}, {63, 5770}, {165, 3583}, {182, 5800}, {329, 912}, {355, 2551}, {388, 1385}, {497, 517}, {515, 997}, {516, 3359}, {572, 5747}, {580, 5292}, {602, 5230}, {614, 1072}, {938, 5758}, {942, 5812}, {944, 3436}, {952, 3421}, {962, 5804}, {1040, 1785}, {1056, 5719}, {1058, 1482}, {1210, 1708}, {1376, 5842}, {1478, 3576}, {2077, 4302}, {2095, 5762}, {3434, 5657}, {3579, 5225}, {3586, 6282}, {4293, 5841}, {4297, 6256}, {4383, 5721}, {5080, 5731}, {5082, 5690}, {5777, 5787}
</p>
<hr class="gray">

