<h3 id="X6824">X(6824)&nbsp;=&nbsp; (EULER LINE)&cap;X(57)X(499)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(3*b^2-2*b*c+3*c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+2*b^2*c^2+3*c^4)*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)^2*(b+c)^2*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6824) has Shinagawa coefficients ($aS<sub>A</sub>$, abc).
</p>
<p>
X(6824) lies on these lines:
{2, 3}, {57, 499}, {58, 5713}, {68, 1175}, {72, 5761}, {81, 155}, {142, 3358}, {284, 5816}, {355, 3085}, {498, 3601}, {517, 5791}, {912, 3487}, {942, 3086}, {946, 5709}, {1125, 6245}, {1352, 5138}, {1385, 5787}, {1698, 6282}, {3587, 6684}, {3616, 5768}, {3822, 6256}, {3869, 5603}, {5086, 5552}, {5226, 5811}, {5273, 5758}, {5698, 5805}, {5789, 5901}, {6523, 6708}
</p>
<hr class="gray">

