<h3 id="X6833">X(6833)&nbsp;=&nbsp; (EULER LINE)&cap;X(46)X(499)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(3*b^2-4*b*c+3*c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(b-c)^2*(3*b^2+2*b*c+3*c^2)*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^4-c^4)*(b^2-c^2)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6833) has Shinagawa coefficients (-abc + $aS<sub>A</sub>$, abc).
</p>
<p>
X(6833) lies on these lines:
{2, 3}, {46, 499}, {65, 3086}, {84, 5219}, {104, 388}, {224, 5720}, {226, 6705}, {355, 5440}, {498, 515}, {940, 1181}, {944, 2646}, {988, 1072}, {1454, 4295}, {1478, 5450}, {1512, 1698}, {1519, 5437}, {1765, 5747}, {2096, 5714}, {3075, 3215}, {3428, 4999}, {3868, 5761}, {3916, 5812}, {3940, 5789}, {4255, 5721}, {5123, 5794}, {5135, 5820}, {5217, 5842}, {5438, 5587}, {5439, 5886}, {5657, 5836}, {5703, 5768}, {5704, 5804}, {5705, 6282}, {5744, 5758}, {5748, 5811}, {5759, 5832}, {5784, 5817}
</p>
<hr class="gray">

