<h3 id="X6838">X(6838)&nbsp;=&nbsp; (EULER LINE)&cap;X(8)X(6261)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(3*b^2+4*b*c+3*c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+2*b^2*c^2+3*c^4)*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)^2*(b^2-4*b*c+c^2)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6838) has Shinagawa coefficients ($aS<sub>A</sub>$, -2abc).
</p>
<p>
X(6838) lies on these lines:
{2, 3}, {8, 6261}, {40, 908}, {63, 6260}, {498, 516}, {499, 4297}, {962, 3085}, {1319, 3486}, {1329, 5584}, {1512, 5554}, {1750, 5705}, {1788, 1858}, {3057, 3485}, {3086, 5731}, {3219, 5811}, {3305, 6684}, {3428, 3436}, {3876, 5657}, {3916, 6259}, {5709, 5905}, {5744, 6223}, {5791, 5927}
</p>
<hr class="gray">

