<h3 id="X6835">X(6835)&nbsp;=&nbsp; (EULER LINE)&cap;X(72)X(5805)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4+2*b*c*(2*b^2-b*c+2*c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2+4*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6835) has Shinagawa coefficients (abc, abc + $aS<sub>A</sub>$).
</p>
<p>
X(6835) lies on these lines:
{2, 3}, {72, 5805}, {78, 946}, {354, 388}, {355, 3555}, {497, 5703}, {908, 5715}, {936, 1699}, {960, 962}, {1001, 6253}, {1210, 1478}, {1445, 1728}, {1479, 3817}, {1490, 5249}, {3306, 6245}, {3419, 5806}, {3436, 5587}, {3826, 5584}, {3876, 5758}, {5082, 5730}, {5229, 5704}, {5234, 5705}, {5439, 5787}, {5777, 5905}
</p>
<hr class="gray">

