<h3 id="X6839">X(6839)&nbsp;=&nbsp; (EULER LINE)&cap;X(7)X(80)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2-b*c+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4+2*b*c*(b^2-b*c+c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b+c)*(b^2-c^2)*(b^3-c^3)*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6839) has Shinagawa coefficients (abc, 2$aS<sub>A</sub>$).
</p>
<p>
X(6839) lies on these lines:
{2, 3}, {7, 80}, {8, 2894}, {63, 5080}, {78, 5715}, {81, 5721}, {145, 1389}, {149, 5603}, {355, 2888}, {515, 5249}, {946, 4511}, {962, 3878}, {997, 1699}, {1071, 5885}, {1072, 3920}, {1074, 3100}, {1146, 5829}, {1479, 4313}, {1621, 5842}, {1737, 3336}, {1754, 5127}, {1812, 5799}, {1838, 4296}, {2287, 5798}, {3419, 5805}, {3583, 3817}, {3679, 5735}, {3876, 5812}, {5221, 5229}, {5800, 5921}
</p>
<hr class="gray">

