<h3 id="X6836">X(6836)&nbsp;=&nbsp; (EULER LINE)&cap;X(1)X(1076)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2+4*b*c+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4-2*b*c*(2*b^2+b*c+2*c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^4-c^4)*(b^2-c^2)*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6836) has Shinagawa coefficients (abc, -abc - $aS<sub>A</sub>$).
</p>
<p>
X(6836) lies on these lines:
{1, 1076}, {2, 3}, {8, 3427}, {40, 3434}, {46, 516}, {63, 6245}, {65, 497}, {72, 5787}, {78, 515}, {165, 5705}, {224, 908}, {225, 1040}, {273, 4329}, {355, 3697}, {388, 2646}, {936, 5691}, {1062, 1068}, {1071, 5812}, {1155, 5225}, {1181, 3193}, {1376, 6253}, {1454, 3474}, {1478, 3612}, {1754, 5292}, {1936, 3215}, {2551, 3740}, {2886, 5584}, {3868, 5758}, {4652, 6705}, {5135, 5800}, {5249, 5715}, {5439, 5805}
</p>
<hr class="gray">

