<h3 id="X6837">X(6837)&nbsp;=&nbsp; (EULER LINE)&cap;X(7)X(90)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(3*b^2-4*b*c+3*c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+2*b^2*c^2+3*c^4)*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2+4*b*c+c^2)*(b^2-c^2)^2*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6837) has Shinagawa coefficients ($aS<sub>A</sub>$, 2abc).
</p>
<p>
X(6837) lies on these lines:
{2, 3}, {7, 90}, {63, 946}, {84, 5249}, {153, 5261}, {354, 1858}, {498, 4304}, {499, 3817}, {920, 4295}, {962, 5273}, {1071, 5886}, {1259, 3434}, {1780, 3332}, {2327, 5816}, {3085, 4313}, {3219, 5758}, {3306, 6705}, {3486, 5252}, {3616, 6261}, {3624, 5732}, {3868, 5603}, {3916, 5805}, {5552, 5587}, {5698, 5832}, {5820, 5921}
</p>
<hr class="gray">

