<h3 id="X6834">X(6834)&nbsp;=&nbsp; (EULER LINE)&cap;X(1)X(1512)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-3*(b^2+c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(b-c)^2*(3*b^2+2*b*c+3*c^2)*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)^2*(b^2-4*b*c+c^2)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6834) has Shinagawa coefficients (-abc + $aS<sub>A</sub>$, -abc).
</p>
<p>
X(6834) lies on these lines:
{1, 1512}, {2, 3}, {36, 6256}, {40, 1519}, {119, 3436}, {498, 946}, {499, 515}, {517, 5552}, {908, 5709}, {944, 1319}, {960, 5657}, {1068, 1465}, {1145, 5730}, {1181, 4383}, {1329, 3428}, {1538, 3579}, {1728, 3911}, {1737, 6261}, {2829, 5204}, {3057, 3085}, {5087, 6361}, {5316, 6684}, {5660, 5904}, {5703, 5804}, {5704, 5768}, {5744, 5811}, {5748, 5758}
</p>
<hr class="gray">

