<h3 id="X6840">X(6840)&nbsp;=&nbsp; (EULER LINE)&cap;X(100)X(5842)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2+b*c+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4-2*b*c*(b^2+b*c+c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2-c^2)*(b-c)*(b^3+c^3)*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6840) has Shinagawa coefficients (abc, -2$aS<sub>A</sub>$).
</p>
<p>
X(6840) lies on these lines:
{2, 3}, {100, 5842}, {104, 5841}, {149, 517}, {153, 515}, {264, 2897}, {355, 3876}, {484, 516}, {497, 2099}, {962, 1479}, {997, 5691}, {1029, 5397}, {1076, 4296}, {1329, 6253}, {1478, 5226}, {1577, 6003}, {1785, 3100}, {2800, 5180}, {2894, 2949}, {3305, 5587}, {3585, 4297}, {3868, 5812}, {3984, 5881}, {4301, 4857}, {5057, 6001}, {5768, 5905}
</p>
<hr class="gray">

