<h3 id="X6848">X(6848)&nbsp;=&nbsp; (EULER LINE)&cap;X(1)X(5804)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(3*b^2+2*b*c+3*c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(b-c)^2*(3*b^2+2*b*c+3*c^2)*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)^2*(b^2-6*b*c+c^2)*a+(b^2-c^2)^3*(b-c) : :
<p>As a point on the Euler line, X(6848) has Shinagawa coefficients (-abc + $aS<sub>A</sub>$, -2abc).
</p>
<p>
X(6848) lies on these lines:
{1, 5804}, {2, 3}, {8, 1512}, {40, 3452}, {57, 6260}, {63, 5811}, {84, 3911}, {104, 5265}, {329, 5709}, {391, 5778}, {498, 1699}, {499, 5691}, {515, 1420}, {908, 5758}, {944, 5722}, {946, 1697}, {962, 1519}, {1071, 5658}, {1210, 1467}, {1498, 4383}, {1528, 1753}, {1537, 5763}, {1714, 5400}, {1750, 6245}, {1788, 6001}, {2096, 6259}, {2551, 3428}, {4266, 5747}, {4293, 6256}, {5044, 5657}, {5225, 5842}, {5435, 6223}, {5587, 5795}, {5603, 5806}, {5690, 5780}, {6282, 6700}
</p>
<hr class="gray">

