<h3 id="X6849">X(6849)&nbsp;=&nbsp; (EULER LINE)&cap;X(355)X(5806)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b+c)^2*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4+2*b*c*(2*b^2-b*c+2*c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2+6*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6849) has Shinagawa coefficients (abc, 2abc + $aS<sub>A</sub>$).
</p>
<p>
X(6849) lies on these lines:
{2, 3}, {355, 5806}, {388, 5045}, {500, 4648}, {946, 3811}, {1058, 5719}, {1478, 3333}, {1479, 5219}, {2550, 5044}, {3361, 3585}, {3434, 4420}, {3818, 5800}, {3940, 5082}, {4251, 5747}, {5763, 5780}, {5777, 5805}
</p>
<hr class="gray">

