<h3 id="X6854">X(6854)&nbsp;=&nbsp; (EULER LINE)&cap;X(354)X(1056)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2-4*b*c+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4+2*b*c*(4*b^2-b*c+4*c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2+4*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6854) has Shinagawa coefficients (2abc, $aS<sub>A</sub>$).
</p>
<p>
X(6854) lies on these lines:
{2, 3}, {354, 1056}, {355, 5439}, {388, 1737}, {997, 2550}, {1072, 5268}, {1478, 3911}, {2096, 5817}, {3216, 5713}, {3428, 3826}, {3434, 5440}, {4423, 5842}, {4511, 5082}, {5249, 5720}, {5437, 5587}
</p>
<hr class="gray">

