<h3 id="X6852">X(6852)&nbsp;=&nbsp; (EULER LINE)&cap;X(80)X(498)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(3*b^2-b*c+3*c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+2*b^2*c^2+3*c^4)*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b+c)*(b^2-c^2)*(b^3-c^3)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6852) has Shinagawa coefficients (2$aS<sub>A</sub>$, abc).
</p>
<p>
X(6852) lies on these lines:
{2, 3}, {80, 498}, {499, 3485}, {1698, 5538}, {2077, 3841}, {3336, 3911}, {3616, 6265}, {3624, 6261}, {3869, 5886}, {3878, 5603}, {5086, 5440}, {5439, 5885}
</p>
<hr class="gray">

