<h3 id="X6853">X(6853)&nbsp;=&nbsp; (EULER LINE)&cap;X(10)X(6326)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(3*b^2+b*c+3*c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+2*b^2*c^2+3*c^4)*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)*(b-c)*(b^3+c^3)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6853) has Shinagawa coefficients (2$aS<sub>A</sub>$, -abc).
</p>
<p>
X(6853) lies on these lines:
{2, 3}, {10, 6326}, {104, 4999}, {119, 5260}, {226, 2949}, {484, 6684}, {498, 3485}, {499, 3486}, {1385, 5086}, {1698, 6261}, {2099, 3085}, {2950, 5316}, {3884, 5603}
</p>
<hr class="gray">

