<h3 id="X6863">X(6863)&nbsp;=&nbsp; (EULER LINE)&cap;X(119)X(958)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-3*(b^2+c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+3*c^4-2*b*c*(b^2-b*c+c^2))*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)^2*(b-c)^2*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6863) has Shinagawa coefficients (-abc + 2$aS<sub>A</sub>$, -abc).
</p>
<p>
X(6863) lies on these lines: {2, 3}, {119, 958}, {498, 517}, {499, 1385}, {1482, 3085}, {5217, 5840}, {5219, 5709}, {5231, 5534}, {5292, 5396}, {5552, 5690}, {5705, 5720}, {5707, 5718}, {5742, 5778}, {5747, 5755}
</p>
<hr class="gray">

