<h3 id="X6861">X(6861)&nbsp;=&nbsp; (EULER LINE)&cap;X(498)X(1837)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-3*(b^2+c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+3*c^4+2*b*c*(b^2+b*c+c^2))*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)^2*(b+c)^2*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6861) has Shinagawa coefficients (abc + 2$aS<sub>A</sub>$, abc).
</p>
<p>
X(6861) lies on these lines:  {2, 3}, {498, 1837}, {499, 942}, {960, 5791}, {1728, 5219}, {3085, 5790}, {5398, 5713}, {5550, 5768}, {5730, 5901}
</p>
<hr class="gray">

