<h3 id="X6865">X(6865)&nbsp;=&nbsp; (EULER LINE)&cap;X(7)X(5812)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2+6*b*c+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4-2*b*c*(4*b^2+b*c+4*c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2-c^2)^2*(b-c)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6865) has Shinagawa coefficients (2abc, -abc - $aS<sub>A</sub>$).
</p>
<p>
X(6865) lies on these lines: {2, 3}, {7, 5812}, {9, 6245}, {11, 5584}, {40, 497}, {72, 5768}, {78, 944}, {142, 5715}, {165, 1479}, {278, 1076}, {329, 1071}, {388, 3576}, {515, 936}, {517, 938}, {942, 5758}, {950, 6282}, {971, 5811}, {1056, 1385}, {1158, 5698}, {1445, 5709}, {1490, 3452}, {2550, 5705}, {3086, 3428}, {3359, 6361}, {3436, 5731}, {3579, 5704}, {4297, 6700}, {4309, 5537}, {4413, 6253}, {4648, 5713}, {5044, 5787}, {5082, 5657}, {5085, 5800}, {5708, 5762}, {5732, 6260}, {5909, 5932}
</p>
<hr class="gray">

