<h3 id="X6884">X(6884)&nbsp;=&nbsp; (EULER LINE)&cap;X(7)X(499)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(3*b^2-b*c+3*c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+3*c^4+2*b*c*(b^2+b*c+c^2))*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)^2*(b^2+3*b*c+c^2)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6884) has Shinagawa coefficients (abc + 2$aS<sub>A</sub>$, 2abc).
</p>
<p>
X(6884) lies on these lines:
{2, 3}, {7, 499}, {80, 3085}, {498, 4313}, {1259, 2894}, {3086, 5443}, {3622, 6265}, {3868, 5694}, {5273, 5536}
</p>
<hr class="gray">

