<h3 id="X6889">X(6889)&nbsp;=&nbsp; (EULER LINE)&cap;X(9)X(2252)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(3*b^2+4*b*c+3*c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^2-2*b*c+3*c^2)*(b+c)^2*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^4-c^4)*(b^2-c^2)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6889) has Shinagawa coefficients (abc + $aS<sub>A</sub>$, -abc).
</p>
<p>
X(6889) lies on these lines:
{2,3}, {9,2252}, {46,226}, {65,3085}, {72,5552}, {165,5715}, {224,6734}, {499,950}, {581,1714}, {943,5218}, {944,5794}, {1068,1214}, {1071,5791}, {1155,5714}, {1213,5776}, {1385,3419}, {1490,1698}, {1754,5713}, {2245,5746}, {2278,5802}, {2646,3086}, {2949,3336}, {3074,3215}, {5249,5709}, {5251,6256}, {5759,5880}
</p>
<hr class="gray">

