<h3 id="X6888">X(6888)&nbsp;=&nbsp; (EULER LINE)&cap;X(10)X(5538)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-3*(b^2-b*c+c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+3*c^4-2*b*c*(b^2-b*c+c^2))*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b+c)*(b^2-c^2)*(b^3-c^3)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6888) has Shinagawa coefficients (-abc + 2$aS<sub>A</sub>$, 2abc).
</p>
<p>
X(6888) lies on these lines: {2, 3}, {10, 5538}, {12, 153}, {498, 4305}, {499, 3336}, {946, 5180}, {1158, 3306}, {1770, 3817}, {3086, 5902}, {4652, 5715}, {4855, 5587}, {5249, 6705}, {5885, 5886}
</p>
<hr class="gray">

