<h3 id="X6886">X(6886)&nbsp;=&nbsp; (EULER LINE)&cap;X(7)X(1728)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-3*(b^2+c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+3*c^4+2*b*c*(4*b^2+b*c+4*c^2))*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)^2*(b^2+8*b*c+c^2)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6886) has Shinagawa coefficients (2abc + $aS<sub>A</sub>$, 2abc).
</p>
<p>
X(6886) lies on these lines: {2, 3}, {7, 1728}, {498, 4314}, {499, 4298}, {946, 3305}, {1837, 3748}, {3086, 5226}, {3555, 5886}, {3876, 5603}
</p>
<hr class="gray">

