<h3 id="X6893">X(6893)&nbsp;=&nbsp; (EULER LINE)&cap;X(119)X(3085)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b-c)^2*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4-2*b*c*(2*b^2+b*c+2*c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2-6*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6893) has Shinagawa coefficients (abc, 2abc - $aS<sub>A</sub>$).
</p>
<p>
X(6893) lies on these lines:
{2, 3}, {119, 3085}, {153, 3622}, {329, 5804}, {355, 497}, {388, 5886}, {517, 2551}, {908, 5761}, {912, 938}, {946, 5795}, {950, 5720}, {952, 1058}, {1056, 5901}, {1125, 6256}, {1210, 5770}, {1420, 1478}, {1479, 1697}, {1482, 3421}, {1512, 5250}, {3434, 5818}, {3436, 4861}, {4266, 5816}, {5082, 5790}, {5126, 5229}, {5722, 5777}, {5778, 5802}, {5806, 5812}
</p>
<hr class="gray">

