<h3 id="X6894">X(6894)&nbsp;=&nbsp; (EULER LINE)&cap;X(72)X(2894)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2+b*c+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4+2*b*c*(b^2-b*c+c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2+3*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6894) has Shinagawa coefficients (abc, 2abc + 2$aS<sub>A</sub>$).
</p>
<p>
X(6894) lies on these lines:
{2, 3}, {72, 2894}, {78, 1699}, {149, 946}, {153, 6583}, {938, 1478}, {1210, 3337}, {1479, 5703}, {1621, 6253}, {2949, 3219}, {3868, 5805}, {3951, 5735}, {4860, 5229}, {5080, 5536}
</p>
<hr class="gray">

