<h3 id="X6890">X(6890)&nbsp;=&nbsp; (EULER LINE)&cap;X(46)X(962)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(3*b^2-8*b*c+3*c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+3*c^4-2*b*c*(4*b^2-b*c+4*c^2))*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^4-c^4)*(b^2-c^2)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6890) has Shinagawa coefficients (-2abc + $aS<sub>A</sub>$, 2abc).
</p>
<p>
X(6890) lies on these lines:
{2, 3}, {46, 962}, {63, 6705}, {78, 6245}, {84, 908}, {498, 4297}, {499, 516}, {515, 4855}, {946, 3306}, {2646, 3476}, {3085, 3612}, {3218, 5758}, {4999, 5584}, {5440, 5787}, {5748, 6223}
</p>
<hr class="gray">

