<h3 id="X6891">X(6891)&nbsp;=&nbsp; (EULER LINE)&cap;X(40)X(499)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-3*(b-c)^2*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+3*c^4-2*b*c*(4*b^2-b*c+4*c^2))*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)^2*(b-c)^2*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6891) has Shinagawa coefficients (-2abc + $aS<sub>A</sub>$, abc).
</p>
<p>
X(6891) lies on these lines:
{2, 3}, {40, 499}, {72, 5770}, {104, 3436}, {498, 3576}, {517, 1788}, {942, 5761}, {944, 5176}, {946, 3359}, {1056, 1476}, {1385, 3085}, {1479, 2077}, {2095, 5763}, {3428, 5433}, {3452, 6705}, {3814, 6256}, {3911, 5709}, {5225, 5840}, {5328, 5811}, {5435, 5758}, {5720, 6245}
</p>
<hr class="gray">

