<h3 id="X6896">X(6896)&nbsp;=&nbsp; (EULER LINE)&cap;X(1056)X(1837)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4+2*(4*b^2-b*c+4*c^2)*b*c)*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2+8*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6896) has Shinagawa coefficients (2abc, 2abc + $aS<sub>A</sub>$).
</p>
<p>
X(6896) lies on these lines:  {2, 3}, {1056, 1837}, {1058, 3748}, {3811, 5603}, {4420, 5082}, {5400, 5713}
</p>
<hr class="gray">

