<h3 id="X6898">X(6898)&nbsp;=&nbsp; (EULER LINE)&cap;X(497)X(5818)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4-2*b*c*(4*b^2+b*c+4*c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2-8*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6898) has Shinagawa coefficients (2abc, 2abc - $aS<sub>A</sub>$).
</p>
<p>
X(6898) lies on these lines:  {2, 3}, {497, 5818}, {1058, 1837}, {2551, 5603}, {3421, 4861}, {3436, 5886}, {3624, 6256}
</p>
<hr class="gray">

