<h3 id="X6897">X(6897)&nbsp;=&nbsp; (EULER LINE)&cap;X(46)X(388)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2-8*b*c+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4+2*(4*b^2-b*c+4*c^2)*b*c)*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^4-c^4)*(b^2-c^2)*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6897) has Shinagawa coefficients (2abc, -2abc + $aS<sub>A</sub>$).
</p>
<p>
X(6897) lies on these lines:
{2, 3}, {46, 388}, {65, 1056}, {355, 4002}, {497, 3612}, {944, 2550}, {1038, 1068}, {1058, 2646}, {1385, 3434}, {1478, 6684}, {1698, 6256}, {3436, 3916}, {4861, 5082}
</p>
<hr class="gray">

