<h3 id="X6899">X(6899)&nbsp;=&nbsp; (EULER LINE)&cap;X(46)X(497)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2+8*b*c+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4-2*b*c*(4*b^2+b*c+4*c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^4-c^4)*(b^2-c^2)*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6899) has Shinagawa coefficients (2abc, -2abc - $aS<sub>A</sub>$).
</p>
<p>
X(6899) lies on these lines:
{2, 3}, {46, 497}, {65, 1058}, {355, 3921}, {388, 3612}, {944, 3811}, {1040, 1068}, {1056, 2646}, {1479, 3911}, {3421, 4420}, {3434, 3579}, {3436, 5440}
</p>
<hr class="gray">

