<h3 id="X6902">X(6902)&nbsp;=&nbsp; (EULER LINE)&cap;X(149)X(5690)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2+b*c+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4-2*b*c*(2*b^2+b*c+2*c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2-3*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6902) has Shinagawa coefficients (2abc, abc - 2$aS<sub>A</sub>$).
</p>
<p>
X(6902) lies on these lines: {2, 3}, {149, 5690}, {497, 5697}, {944, 6326}, {1056, 1388}, {1058, 2098}, {1199, 3193}, {1385, 5080}, {1479, 5657}, {3583, 6684}, {5253, 5841}, {5303, 6713}, {5506, 5818}
</p>
<hr class="gray">

