<h3 id="X6907">X(6907)&nbsp;=&nbsp; (EULER LINE)&cap;X(7)X(2095)</h3>
Barycentrics &nbsp;&nbsp; (b^2+4*b*c+c^2)*a^5-(b+c)*(b^2+c^2)*a^4-2*(b^3+c^3)*(b+c)*a^3+2*(b^3-c^3)*(b^2-c^2)*a^2+(b^2-c^2)^2*(b-c)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6907) has Shinagawa coefficients (r + 2R, r - 2R).
</p>
<p>
X(6907) lies on these lines: {2, 3}, {7, 2095}, {9, 119}, {10, 5777}, {11, 3576}, {12, 40}, {52, 6045}, {63, 5771}, {72, 5690}, {84, 5705}, {226, 495}, {329, 5657}, {342, 6356}, {355, 1490}, {392, 1519}, {496, 950}, {515, 2886}, {516, 3822}, {573, 1901}, {581, 1834}, {944, 5175}, {946, 3838}, {952, 3419}, {958, 6256}, {993, 2829}, {1071, 6734}, {1074, 1465}, {1214, 1785}, {1329, 4640}, {1478, 3428}, {1482, 3487}, {1512, 3753}, {1537, 3877}, {1698, 1709}, {1727, 5445}, {1737, 1864}, {1750, 3925}, {1765, 5742}, {2077, 5432}, {2096, 5744}, {3584, 5537}, {3813, 5882}, {3824, 5806}, {4999, 5450}, {5219, 6282}, {5658, 5790}, {5714, 5758}, {5791, 6259}, {5794, 6261}
</p>
<hr class="gray">

