<h3 id="X6909">X(6909)&nbsp;=&nbsp; (EULER LINE)&cap;X(1)X(1106)</h3>
Barycentrics &nbsp;&nbsp; a*(a^6-(b+c)*a^5-(2*b-c)*(b-2*c)*a^4+2*(b^3+c^3)*a^3+(b^2+c^2)*(b^2-4*b*c+c^2)*a^2-(b^4-c^4)*(b-c)*a-(b^2-c^2)^2*b*c)
 : :
<p>As a point on the Euler line, X(6909) has Shinagawa coefficients (- r + R, r - 2R).
</p>
<p>
X(6909) lies on these lines: {1, 1106}, {2, 3}, {35, 4297}, {36, 516}, {40, 2975}, {55, 3476}, {56, 962}, {63, 6282}, {78, 84}, {100, 515}, {104, 517}, {105, 2737}, {153, 2932}, {165, 993}, {497, 1470}, {519, 5537}, {603, 3562}, {758, 1768}, {934, 2739}, {938, 1466}, {944, 3871}, {946, 5253}, {956, 6244}, {971, 5440}, {997, 1709}, {1019, 6003}, {1158, 3869}, {1261, 4737}, {1262, 3100}, {1295, 1309}, {1490, 4855}, {1621, 3576}, {1754, 4257}, {1765, 2287}, {2096, 5905}, {2829, 5080}, {3304, 5734}, {4301, 5563}, {4511, 6001}, {4872, 6516}, {4973, 5536}, {4996, 5842}, {5260, 6684}, {6705, 6734}
</p>
<hr class="gray">

