<h3 id="X6901">X(6901)&nbsp;=&nbsp; (EULER LINE)&cap;X(10)X(5535)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2-3*b*c+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4+2*b*c*(2*b^2-b*c+2*c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b+c)*(b^2-c^2)*(b^3-c^3)*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6901) has Shinagawa coefficients (2abc, -abc + 2$aS<sub>A</sub>$).
</p>
<p>
X(6901) lies on these lines:
{2, 3}, {10, 5535}, {149, 5901}, {355, 5885}, {388, 5902}, {553, 5270}, {946, 5538}, {1074, 6198}, {1478, 1788}, {3585, 5131}, {3916, 5080}, {5260, 5841}, {5881, 6173}
</p>
<hr class="gray">

