<h3 id="X6900">X(6900)&nbsp;=&nbsp; (EULER LINE)&cap;X(80)X(388)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2-b*c+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4+2*b*c*(2*b^2-b*c+2*c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2+3*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6900) has Shinagawa coefficients (2abc, abc + 2$aS<sub>A</sub>$).
</p>
<p>
X(6900) lies on these lines:
{2, 3}, {80, 388}, {355, 3873}, {497, 5443}, {1389, 6601}, {1478, 3337}, {2550, 3878}, {2894, 3940}, {3189, 5603}, {3585, 3911}, {5536, 5818}
</p>
<hr class="gray">

