<h3 id="X6908">X(6908)&nbsp;=&nbsp; (EULER LINE)&cap;X(7)X(5709)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-3*(b+c)^2*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^2-2*b*c+3*c^2)*(b+c)^2*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)^2*(b-c)^2*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6908) has Shinagawa coefficients (r + 2R, -2R).
</p>
<p>
X(6908) lies on these lines: {2, 3}, {7, 5709}, {8, 5534}, {9, 1158}, {10, 1490}, {12, 5584}, {40, 226}, {72, 5657}, {84, 5745}, {165, 498}, {318, 6350}, {329, 3359}, {347, 1068}, {387, 581}, {388, 3428}, {499, 3586}, {516, 5715}, {517, 3487}, {572, 5802}, {573, 1715}, {943, 5281}, {944, 3419}, {950, 3086}, {966, 5776}, {971, 5791}, {991, 5292}, {1211, 6247}, {1214, 3346}, {1385, 3488}, {1698, 1750}, {2096, 3916}, {3072, 4307}, {3332, 5713}, {3579, 5714}, {3584, 4338}, {3587, 5226}, {3824, 5805}, {3945, 5707}, {4300, 5230}, {5175, 5731}, {5273, 6223}, {5658, 5777}, {5704, 5809}, {5705, 5732}, {5706, 5712}, {5768, 6734}
</p>
<hr class="gray">

