<h3 id="X6906">X(6906)&nbsp;=&nbsp; (EULER LINE)&cap;X(1)X(104)</h3>
Barycentrics &nbsp;&nbsp; a*(a^6-(b+c)*a^5-(2*b^2-3*b*c+2*c^2)*a^4+2*(b^3+c^3)*a^3+(b-c)^2*(b^2+c^2)*a^2-(b^4-c^4)*(b-c)*a-(b^2-c^2)^2*b*c)
 : :
<p>As a point on the Euler line, X(6906) has Shinagawa coefficients (r, R - r).
</p>
<p>
X(6906) lies on these lines: {1, 104}, {2, 3}, {10, 2077}, {12, 2829}, {35, 515}, {36, 946}, {40, 993}, {55, 944}, {56, 4295}, {84, 943}, {100, 355}, {191, 5538}, {284, 1765}, {318, 1809}, {498, 6256}, {516, 5267}, {517, 2975}, {553, 5563}, {577, 1172}, {950, 6705}, {952, 3871}, {958, 5657}, {1125, 1519}, {1193, 3073}, {1376, 5818}, {1385, 1621}, {1389, 5903}, {1437, 1614}, {1470, 3086}, {1503, 4265}, {1512, 5251}, {1537, 5901}, {1633, 3417}, {1699, 4333}, {1709, 3612}, {2078, 4311}, {2094, 5734}, {2096, 3487}, {2646, 6001}, {2654, 3075}, {2687, 2689}, {3428, 6361}, {3576, 5248}, {3577, 5128}, {3652, 5694}, {3746, 5882}, {4252, 5706}, {4304, 6245}, {4313, 5768}, {4511, 5887}, {4652, 5709}, {4855, 5720}, {4996, 5840}, {5010, 5691}, {5096, 5480}, {5122, 5806}, {5253, 5886}, {5258, 5537}, {5435, 5804}, {5440, 5777}, {5761, 5905}
</p>
<hr class="gray">

