<h3 id="X6903">X(6903)&nbsp;=&nbsp; (EULER LINE)&cap;X(484)X(1479)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2+3*b*c+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4-2*b*c*(2*b^2+b*c+2*c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2-c^2)*(b-c)*(b^3+c^3)*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6903) has Shinagawa coefficients (2abc, -abc -2$aS<sub>A</sub>$).
</p>
<p>
X(6903) lies on these lines:  {2, 3}, {484, 1479}, {497, 5903}, {1058, 2099}, {1076, 1870}, {3436, 6224}
</p>
<hr class="gray">

