<h3 id="X6917">X(6917)&nbsp;=&nbsp; (EULER LINE)&cap;X(46)X(3585)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b-c)^2*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4+2*b*c*(b^2-b*c+c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^4-c^4)*(b^2-c^2)*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6917) has Shinagawa coefficients (R, R + 2r).
</p>
<p>
X(6917) lies on these lines:
{2, 3}, {46, 3585}, {65, 68}, {79, 5693}, {155, 5706}, {225, 1060}, {388, 952}, {497, 5901}, {517, 5794}, {958, 5841}, {971, 5880}, {1056, 1483}, {1062, 1074}, {1352, 4259}, {1385, 3824}, {1454, 1737}, {1479, 2646}, {1482, 3434}, {1714, 5398}, {1834, 5707}, {1836, 5887}, {1901, 5778}, {2245, 5816}, {2550, 5690}, {3436, 3927}, {3564, 5800}, {3583, 3612}, {3822, 6796}, {4654, 5270}, {5080, 5818}, {5082, 5844}, {5290, 5534}, {5784, 5805}
</p>
<hr class="gray">

