<h3 id="X6916">X(6916)&nbsp;=&nbsp; (EULER LINE)&cap;X(7)X(517)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2-10*b*c+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4+2*b*c*(4*b^2-b*c+4*c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2-c^2)^2*(b-c)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6916) has Shinagawa coefficients (2R, R - 2r).
</p>
<p>
X(6916) lies on these lines:
{2, 3}, {7, 517}, {8, 1071}, {10, 84}, {40, 388}, {63, 2096}, {165, 1478}, {226, 6282}, {278, 1074}, {495, 6244}, {497, 3576}, {515, 2550}, {936, 6260}, {944, 3872}, {962, 3890}, {966, 1765}, {1058, 1385}, {1350, 5800}, {1422, 5930}, {2077, 5218}, {2551, 6256}, {3419, 5768}, {3428, 4293}, {3434, 5731}, {3436, 5828}, {3587, 5759}, {4340, 5706}, {5044, 5811}, {5249, 5603}, {5439, 5804}, {5658, 5720}, {5705, 6705}, {5777, 6223}, {5784, 6001}
</p>
<hr class="gray">

