<h3 id="X6918">X(6918)&nbsp;=&nbsp; (EULER LINE)&cap;X(40)X(4413)</h3>
Barycentrics &nbsp;&nbsp; a*(a^6-(b+c)*a^5-2*(b^2-b*c+c^2)*a^4+2*(b^3+c^3)*a^3+(b^2+c^2)*(b^2-6*b*c+c^2)*a^2-(b^4-c^4)*(b-c)*a+4*(b^2-c^2)^2*b*c)
 : :
<p>As a point on the Euler line, X(6918) has Shinagawa coefficients (2R - r, 2R + r).
</p>
<p>
X(6918) lies on these lines:
{2, 3}, {40, 4413}, {56, 5587}, {57, 5777}, {72, 2095}, {78, 1482}, {355, 999}, {499, 1617}, {517, 936}, {912, 5708}, {938, 952}, {942, 5720}, {946, 1376}, {956, 5818}, {1001, 6796}, {1071, 3306}, {1445, 5779}, {1490, 5437}, {1698, 3428}, {3216, 5706}, {3295, 5886}, {3304, 5881}, {3452, 5812}, {3812, 6261}, {5044, 5709}, {5045, 5534}, {5120, 5816}, {5221, 5693}, {5603, 5687}, {5703, 5901}, {5790, 6734}, {6245, 6692}
</p>
<hr class="gray">

