<h3 id="X6910">X(6910)&nbsp;=&nbsp; (EULER LINE)&cap;X(8)X(2320)</h3>
Barycentrics &nbsp;&nbsp; (3*a^3+3*(b+c)*a^2-(b^2-4*b*c+c^2)*a-(b^2-c^2)*(b-c))*(-a+b+c)
 : :
<p>As a point on the Euler line, X(6910) has Shinagawa coefficients (2 r + R, -r).
</p>
<p>
X(6910) lies on these lines: {2, 3}, {8, 2320}, {10, 3612}, {35, 3434}, {46, 1125}, {55, 3813}, {56, 6690}, {65, 3616}, {69, 5135}, {78, 5745}, {224, 936}, {226, 4652}, {498, 993}, {499, 5248}, {940, 3193}, {958, 5432}, {966, 2278}, {988, 3011}, {1001, 5433}, {1155, 5180}, {1454, 3485}, {1478, 5267}, {1621, 3086}, {1714, 4256}, {2182, 5296}, {2886, 5217}, {2975, 3085}, {3218, 3487}, {3305, 6700}, {3601, 6734}, {3618, 4259}, {3622, 5330}, {3624, 4512}, {3822, 4299}, {3868, 5703}, {3871, 5281}, {3876, 5273}, {3913, 4995}, {3916, 5905}, {4252, 5718}, {4293, 5303}, {4305, 5086}, {4423, 6691}, {5440, 5791}
</p>
<hr class="gray">

