<h3 id="X6913">X(6913)&nbsp;=&nbsp; (EULER LINE)&cap;X(1)X(1864)</h3>
Barycentrics &nbsp;&nbsp; a*(a^6-(b+c)*a^5-2*(b^2-b*c+c^2)*a^4+2*(b^3+c^3)*a^3+(b^2+c^2)*(b+c)^2*a^2-(b^4-c^4)*(b-c)*a-4*(b^2-c^2)^2*b*c)
 : :
<p>As a point on the Euler line, X(6913) has Shinagawa coefficients (2R + r, 2R - r).
</p>
<p>
X(6913) lies on these lines: {1, 1864}, {2, 3}, {9, 374}, {40, 3683}, {55, 3586}, {63, 2095}, {65, 1728}, {72, 1482}, {78, 5780}, {226, 999}, {329, 956}, {355, 950}, {515, 1001}, {912, 5728}, {946, 958}, {952, 954}, {962, 5260}, {993, 3817}, {1125, 6260}, {1158, 3812}, {1159, 5729}, {1260, 3419}, {1385, 1490}, {1478, 1617}, {1699, 3428}, {1724, 5706}, {1750, 3576}, {1901, 5120}, {2077, 4413}, {3073, 5711}, {3303, 5881}, {3304, 4870}, {3487, 5811}, {4254, 5816}, {5175, 5687}, {5259, 5691}, {5273, 5771}, {5284, 5731}, {5709, 5806}
</p>
<hr class="gray">

