<h3 id="X6915">X(6915)&nbsp;=&nbsp; (EULER LINE)&cap;X(10)X(5659)</h3>
Barycentrics &nbsp;&nbsp; a*(a^6-(b+c)*a^5-(2*b^2-b*c+2*c^2)*a^4+2*(b^3+c^3)*a^3+(b^2+c^2)*(b^2-4*b*c+c^2)*a^2-(b^4-c^4)*(b-c)*a+3*(b^2-c^2)^2*b*c)
 : :
<p>As a point on the Euler line, X(6915) has Shinagawa coefficients (R - r, 2R + r).
</p>
<p>
X(6915) lies on these lines: {2, 3}, {10, 5659}, {35, 3817}, {56, 5704}, {58, 5400}, {80, 1210}, {100, 946}, {515, 5253}, {651, 3075}, {936, 3878}, {938, 3304}, {962, 1376}, {1014, 5740}, {1259, 5748}, {1261, 5100}, {1320, 1389}, {1470, 5229}, {1490, 3306}, {1621, 6796}, {2801, 3337}, {2975, 5587}, {3218, 5777}, {3303, 5703}, {3678, 5536}, {3746, 5443}, {3816, 6253}, {3868, 5720}, {3871, 5603}, {3876, 5709}, {3881, 5531}, {3889, 5534}, {3913, 5734}, {5176, 6734}, {5440, 5806}, {5537, 6700}
</p>
<hr class="gray">

