<h3 id="X6912">X(6912)&nbsp;=&nbsp; (EULER LINE)&cap;X(1)X(651)</h3>
Barycentrics &nbsp;&nbsp; a*(a^6-(b+c)*a^5-(2*b^2-3*b*c+2*c^2)*a^4+2*(b^3+c^3)*a^3+(b^2+c^2)^2*a^2-(b^4-c^4)*(b-c)*a-3*(b^2-c^2)^2*b*c)
 : :
<p>As a point on the Euler line, X(6912) has Shinagawa coefficients (R + r, 2R - r).
</p>
<p>
X(6912) lies on these lines: {1, 651}, {2, 3}, {10, 5537}, {36, 3817}, {40, 5260}, {65, 1776}, {100, 5587}, {104, 5886}, {144, 956}, {153, 495}, {355, 3871}, {515, 1621}, {516, 5251}, {517, 3219}, {774, 2647}, {946, 2975}, {958, 962}, {993, 1699}, {1001, 5731}, {1259, 5175}, {1466, 5704}, {1768, 5883}, {1935, 2654}, {3303, 3486}, {3304, 3485}, {3305, 6282}, {3555, 5887}, {3576, 5284}, {3616, 6223}, {3746, 4314}, {3869, 3872}, {3916, 5806}, {4256, 5400}, {4297, 5259}, {4298, 5563}, {4301, 5258}, {5086, 6735}, {5248, 5691}, {5253, 5450}, {5603, 5905}
</p>
<hr class="gray">

