<h3 id="X6911">X(6911)&nbsp;=&nbsp; (EULER LINE)&cap;X(36)X(5587)</h3>
Barycentrics &nbsp;&nbsp; a*(a^6-(b+c)*a^5-2*(b^2-b*c+c^2)*a^4+2*(b^3+c^3)*a^3+(b^2+c^2)*(b^2-4*b*c+c^2)*a^2-(b^4-c^4)*(b-c)*a+2*(b^2-c^2)^2*b*c)
 : :
<p>As a point on the Euler line, X(6911) has Shinagawa coefficients (R - r, R + r), and also (2abc - $aSA$, $aSA$).
</p>
<p>
X(6911) lies on these lines: {2, 3}, {36, 5587}, {46, 5887}, {55, 5886}, {56, 355}, {57, 912}, {100, 5603}, {119, 1470}, {155, 3216}, {386, 5707}, {515, 6692}, {517, 997}, {569, 1437}, {579, 5778}, {750, 1064}, {936, 5709}, {940, 5396}, {944, 5253}, {952, 999}, {956, 5176}, {965, 5755}, {978, 3072}, {1060, 1465}, {1125, 6796}, {1216, 5752}, {1482, 4511}, {1699, 2077}, {1708, 5777}, {2095, 3940}, {2099, 6265}, {2975, 5818}, {3075, 3157}, {3295, 5901}, {3333, 5534}, {3336, 5693}, {3428, 4413}, {3816, 5842}, {3927, 5780}, {4383, 5398}, {5435, 5770}, {5535, 5692}, {5563, 5881}, {5902, 6326}
</p>
<hr class="gray">

