<h3 id="X6924">X(6924)&nbsp;=&nbsp; (EULER LINE)&cap;X(35)X(5886)</h3>
Barycentrics &nbsp;&nbsp; a*(a^6-(b+c)*a^5-2*(b^2-b*c+c^2)*a^4+2*(b^3+c^3)*a^3+(b^2+c^2)*(b^2-3*b*c+c^2)*a^2-(b^4-c^4)*(b-c)*a+(b^2-c^2)^2*b*c)
 : :
<p>As a point on the Euler line, X(6924) has Shinagawa coefficients (R - 2r, R + 2r).
</p>
<p>
X(6924) lies on these lines:
{2, 3}, {35, 5886}, {36, 355}, {55, 5901}, {56, 952}, {100, 1482}, {499, 5172}, {970, 1216}, {999, 1483}, {1155, 5887}, {1329, 5841}, {1352, 5096}, {1376, 5690}, {1385, 3812}, {1484, 3086}, {2975, 5790}, {3216, 5398}, {3336, 6326}, {3361, 5534}, {4255, 5707}, {5122, 5777}, {5124, 5816}, {5438, 5709}, {5687, 5844}, {5752, 6101}, {5842, 6691}, {5903, 6265}
</p>
<hr class="gray">

