<h3 id="X6923">X(6923)&nbsp;=&nbsp; (EULER LINE)&cap;X(40)X(3585)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2-4*b*c+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4+2*b*c*(b^2-b*c+c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2-c^2)^2*(b-c)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6923) has Shinagawa coefficients (R, 2r - R).
</p>
<p>
X(6923) lies on these lines:
{2, 3}, {40, 3585}, {55, 5840}, {119, 1376}, {355, 5836}, {388, 1482}, {497, 1387}, {511, 5820}, {517, 1478}, {912, 3419}, {952, 3434}, {971, 5832}, {1060, 1785}, {1074, 1877}, {1351, 5800}, {1385, 1479}, {1709, 3359}, {2096, 5770}, {2550, 5779}, {2829, 2886}, {3428, 5841}, {3436, 5690}, {3576, 3583}, {3838, 5886}, {4640, 5123}, {5080, 5657}, {5714, 5761}, {5794, 5887}
</p>
<hr class="gray">

