<h3 id="X6925">X(6925)&nbsp;=&nbsp; (EULER LINE)&cap;X(1)X(5555)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2-8*b*c+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4+2*b*c*(2*b^2-b*c+2*c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2-4*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6925) has Shinagawa coefficients (R, r - 2R).
</p>
<p>
X(6925) lies on these lines:
{1, 5555}, {2, 3}, {8, 6001}, {10, 1709}, {40, 3436}, {72, 6259}, {78, 6260}, {84, 6734}, {144, 153}, {388, 962}, {497, 1319}, {515, 3434}, {516, 1478}, {517, 5905}, {908, 6282}, {971, 3419}, {1040, 1877}, {1479, 4297}, {1512, 3359}, {2096, 3218}, {2551, 4640}, {2829, 3428}, {3219, 5657}, {3586, 5732}, {3876, 5811}
</p>
<hr class="gray">

