<h3 id="X6920">X(6920)&nbsp;=&nbsp; (EULER LINE)&cap;X(9)X(1389)</h3>
Barycentrics &nbsp;&nbsp; a*(a^6-(b+c)*a^5-(2*b^2-b*c+2*c^2)*a^4+2*(b^3+c^3)*a^3+(b^2+c^2)*(b+c)^2*a^2-(b^4-c^4)*(b-c)*a-3*(b^2-c^2)^2*b*c)
 : :
<p>As a point on the Euler line, X(6920) has Shinagawa coefficients (2R + r, R - r).
</p>
<p>
X(6920) lies on these lines:
{2, 3}, {9, 1389}, {40, 3918}, {55, 5818}, {56, 5714}, {72, 1173}, {80, 943}, {104, 1125}, {226, 5443}, {355, 1621}, {515, 5259}, {517, 5260}, {944, 1001}, {946, 5251}, {958, 5603}, {1385, 5284}, {2077, 3634}, {2654, 3074}, {2975, 5886}, {3303, 3488}, {3304, 3487}, {3614, 5172}, {3616, 5811}, {3624, 5450}, {3647, 5535}, {3652, 5885}, {3871, 5790}, {4423, 5658}, {5248, 5587}, {5273, 5804}, {5506, 5538}, {5777, 6265}
</p>
<P>
X(6920) = complement of X(37163)<br>

<hr class="gray">

