<h3 id="X6928">X(6928)&nbsp;=&nbsp; (EULER LINE)&cap;X(40)X(3583)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4-2*b*c*(b^2+b*c+c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2-c^2)^2*(b-c)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6928) has Shinagawa coefficients (R, -R - 2r).
</p>
<p>
X(6928) lies on these lines:
{2, 3}, {40, 3583}, {56, 5841}, {355, 960}, {497, 1482}, {517, 1479}, {944, 5080}, {952, 3436}, {1062, 1785}, {1076, 1877}, {1329, 5842}, {1385, 1478}, {1728, 5709}, {2551, 5790}, {3434, 5690}, {3488, 5761}, {3576, 3585}, {3814, 6796}, {5050, 5800}, {5087, 6256}, {5204, 6713}, {5292, 5398}, {5722, 5812}, {5729, 5762}
</p>
<hr class="gray">

