<h3 id="X6926">X(6926)&nbsp;=&nbsp; (EULER LINE)&cap;X(9)X(6705)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(3*b-c)*(b-3*c)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+3*c^4-2*b*c*(6*b^2-b*c+6*c^2))*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)^2*(b-c)^2*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6926) has Shinagawa coefficients (r - 2R, 2R).
</p>
<p>
X(6926) lies on these lines:
{2, 3}, {9, 6705}, {40, 3086}, {57, 5758}, {78, 5768}, {84, 3452}, {165, 499}, {496, 6244}, {498, 5726}, {515, 5438}, {936, 6245}, {944, 5440}, {946, 5437}, {962, 3359}, {1210, 6282}, {1490, 6700}, {1706, 6684}, {2077, 4294}, {3085, 3576}, {5328, 6223}, {5433, 5584}, {5435, 5709}, {5439, 5603}, {5552, 5731}, {5708, 5763}
</p>
<hr class="gray">

