<h3 id="X6921">X(6921)&nbsp;=&nbsp; (EULER LINE)&cap;X(8)X(1319)</h3>
Barycentrics &nbsp;&nbsp; 3*a^4-2*(2*b^2-b*c+2*c^2)*a^2+2*(b+c)*b*c*a+(b^2-c^2)^2
 : :
<p>As a point on the Euler line, X(6921) has Shinagawa coefficients (R - 2r, r).
</p>
<p>
X(6921) lies on these lines:
{2, 3}, {8, 1319}, {36, 3436}, {55, 6691}, {56, 3035}, {63, 6700}, {78, 3911}, {100, 3086}, {145, 1145}, {499, 3434}, {944, 4881}, {966, 4268}, {1125, 5119}, {1210, 4855}, {1329, 5204}, {1376, 5433}, {1385, 5554}, {1420, 6735}, {1788, 4511}, {3057, 3616}, {3085, 5253}, {3452, 4652}, {3814, 4299}, {3816, 5217}, {3825, 4302}, {3868, 5435}, {3876, 5744}, {3913, 6174}, {4413, 4999}, {5438, 6734}, {5442, 5692}
</p>
<hr class="gray">

