<h3 id="X6929">X(6929)&nbsp;=&nbsp; (EULER LINE)&cap;X(55)X(119)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b-c)^2*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4-2*b*c*(b^2+b*c+c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2-4*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6929) has Shinagawa coefficients (R, R - 2r).
</p>
<p>
X(6929) lies on these lines:
{2, 3}, {55, 119}, {355, 1479}, {388, 5901}, {497, 952}, {912, 1864}, {1058, 1483}, {1060, 1877}, {1145, 3434}, {1319, 1478}, {1376, 5840}, {1385, 6256}, {1482, 3436}, {1484, 5274}, {1837, 5887}, {2551, 5690}, {2829, 3816}, {3421, 5844}, {3583, 5119}, {3586, 5720}, {3825, 5450}, {4271, 5816}, {4857, 5881}, {5080, 5603}
</p>
<hr class="gray">

