<h3 id="X6922">X(6922)&nbsp;=&nbsp; (EULER LINE)&cap;X(11)X(40)</h3>
Barycentrics &nbsp;&nbsp; (b^2-4*b*c+c^2)*a^5-(b+c)*(b^2+c^2)*a^4-2*(b^4+c^4-3*b*c*(b^2+c^2))*a^3+2*(b^3-c^3)*(b^2-c^2)*a^2+(b^2-c^2)^2*(b-c)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6922) has Shinagawa coefficients (r - 2R, r + 2R).
</p>
<p>
X(6922) lies on these lines:
{2, 3}, {11, 40}, {12, 3576}, {57, 5812}, {78, 952}, {355, 936}, {495, 1385}, {496, 517}, {499, 3428}, {515, 1329}, {516, 3825}, {908, 1071}, {938, 1482}, {946, 3812}, {1076, 1465}, {1445, 5762}, {1706, 5705}, {2077, 6284}, {2095, 5758}, {2886, 6684}, {3035, 6796}, {3216, 5721}, {3452, 5777}, {3814, 4297}, {3927, 5770}, {4857, 5537}, {5437, 5715}, {5690, 6734}, {5703, 6049}, {5720, 5787}
</p>
<hr class="gray">

