<h3 id="X6927">X(6927)&nbsp;=&nbsp; (EULER LINE)&cap;X(40)X(6700)</h3>
Barycentrics &nbsp;&nbsp; 3*a^7-3*(b+c)*a^6-(7*b^2-2*b*c+7*c^2)*a^5+(b+c)*(7*b^2-6*b*c+7*c^2)*a^4+(b-c)^2*(5*b^2+2*b*c+5*c^2)*a^3-(b^2-c^2)*(b-c)*(5*b^2+2*b*c+5*c^2)*a^2-(b^2-c^2)^2*(b^2-6*b*c+c^2)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6927) has Shinagawa coefficients (2r, -r - 2R).
</p>
<p>
X(6927) lies on these lines:
{2, 3}, {40, 6700}, {497, 6796}, {936, 5657}, {938, 6049}, {944, 1210}, {946, 5218}, {971, 5825}, {1071, 5435}, {1490, 3911}, {1519, 6361}, {1697, 5603}, {1750, 6705}, {1788, 6261}, {2096, 6260}, {3916, 5811}, {4345, 5703}, {5053, 5822}, {5122, 6259}, {5126, 5704}, {5705, 5795}, {5744, 5777}, {5748, 5812}, {5766, 5805}, {5771, 5780}
</p>
<hr class="gray">

