<h3 id="X6937">X(6937)&nbsp;=&nbsp; (EULER LINE)&cap;X(10)X(5693)</h3>
Barycentrics &nbsp;&nbsp; (b^2+3*b*c+c^2)*a^5-(b+c)*(b^2+c^2)*a^4-2*(b^3+c^3)*(b+c)*a^3+2*(b^3-c^3)*(b^2-c^2)*a^2+(b^2-c^2)*(b-c)*(b^3+c^3)*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6937) has Shinagawa coefficients (2R + r, -R + r).
</p>
<p>
X(6937) lies on these lines:
{2, 3}, {10, 5693}, {11, 4305}, {12, 4295}, {40, 3822}, {119, 5811}, {226, 5903}, {484, 4338}, {944, 2886}, {1158, 1698}, {1770, 6684}, {1901, 5036}, {2099, 3487}, {3419, 4861}, {3826, 5817}, {3841, 5587}, {3925, 5658}, {5175, 6224}
</p>
<hr class="gray">

