<h3 id="X6936">X(6936)&nbsp;=&nbsp; (EULER LINE)&cap;X(9)X(5881)</h3>
Barycentrics &nbsp;&nbsp; 3*a^7-3*(b+c)*a^6-5*(b^2+c^2)*a^5+(b+c)*(5*b^2-6*b*c+5*c^2)*a^4+(b+c)^4*a^3-(b^2-c^2)*(b-c)^3*a^2+(b^2-4*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6936) has Shinagawa coefficients (2R + r, -R - 2r).
</p>
<p>
X(6936) lies on these lines:
{2, 3}, {9, 5881}, {226, 4317}, {390, 5729}, {944, 960}, {950, 1728}, {1319, 3487}, {1837, 4294}, {3057, 3488}, {3586, 4330}, {3922, 6361}, {4268, 5746}, {4271, 5802}, {4293, 5714}, {4302, 6684}, {4679, 5658}, {5731, 5811}, {5734, 5758}
</p>
<hr class="gray">

