<h3 id="X6935">X(6935)&nbsp;=&nbsp; (EULER LINE)&cap;X(1)X(6705)</h3>
Barycentrics &nbsp;&nbsp; 3*a^7-3*(b+c)*a^6-(7*b^2-10*b*c+7*c^2)*a^5+(b+c)*(7*b^2-6*b*c+7*c^2)*a^4+(b-c)^2*(5*b^2+2*b*c+5*c^2)*a^3-(b^2-c^2)*(b-c)*(5*b^2+2*b*c+5*c^2)*a^2-(b^2-c^2)^2*(b+c)^2*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6935) has Shinagawa coefficients (2r, 2R - r).
</p>
<p>
X(6935) lies on these lines:
{1, 6705}, {2, 3}, {57, 5603}, {104, 1056}, {142, 1519}, {226, 2096}, {388, 5450}, {515, 5218}, {517, 5744}, {942, 4323}, {944, 3601}, {946, 3474}, {1071, 5703}, {1158, 3485}, {1466, 3086}, {2077, 2550}, {3916, 5758}, {5122, 5805}, {5657, 5745}
</p>
<hr class="gray">

