<h3 id="X6934">X(6934)&nbsp;=&nbsp; (EULER LINE)&cap;X(46)X(515)</h3>
Barycentrics &nbsp;&nbsp; 3*a^7-3*(b+c)*a^6-(5*b^2-4*b*c+5*c^2)*a^5+(b+c)*(5*b^2-6*b*c+5*c^2)*a^4+(b-c)^4*a^3-(b^2-c^2)*(b-c)^3*a^2+(b^4-c^4)*(b^2-c^2)*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6934) has Shinagawa coefficients (r, -R - 2r).
</p>
<p>
X(6934) lies on these lines:
{2, 3}, {46, 515}, {56, 5842}, {65, 944}, {355, 3916}, {553, 4317}, {946, 3612}, {1478, 6796}, {1512, 4316}, {1699, 4324}, {1770, 6261}, {2646, 4294}, {3436, 5841}, {3928, 5881}, {4252, 5721}, {4259, 6776}, {5440, 5812}, {5657, 5794}, {5759, 5784}
</p>
<hr class="gray">

