<h3 id="X6933">X(6933)&nbsp;=&nbsp; (EULER LINE)&cap;X(55)X(6668)</h3>
Barycentrics &nbsp;&nbsp; a^4-2*(2*b^2+b*c+2*c^2)*a^2-2*(b+c)*b*c*a+3*(b^2-c^2)^2
 : :
<p>As a point on the Euler line, X(6933) has Shinagawa coefficients (R - 2r, r).
</p>
<p>
X(6933) lies on these lines:
{2, 3}, {55, 6668}, {498, 3434}, {499, 3822}, {908, 5705}, {958, 3614}, {960, 3698}, {1728, 3306}, {1837, 3616}, {2320, 5550}, {2886, 5552}, {3218, 5714}, {3303, 3829}, {3436, 5258}, {3617, 5730}, {3817, 5250}, {3868, 5226}, {3876, 5748}, {5087, 5180}, {5219, 6734}
</p>
<hr class="gray">

