<h3 id="X6932">X(6932)&nbsp;=&nbsp; (EULER LINE)&cap;X(11)X(5731)</h3>
Barycentrics &nbsp;&nbsp; (b^2+3*b*c+c^2)*a^5-(b+c)*(b^2+c^2)*a^4-2*(b^4+c^4)*a^3+2*(b^3-c^3)*(b^2-c^2)*a^2+(b^2-3*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6932) has Shinagawa coefficients (r + R, r - 2R).
</p>
<p>
X(6932) lies on these lines:
{2, 3}, {11, 5731}, {12, 962}, {40, 5057}, {119, 5657}, {153, 956}, {165, 3814}, {392, 1538}, {495, 1000}, {946, 3890}, {1329, 5698}, {1388, 3486}, {1519, 3877}, {1699, 3822}, {2098, 3485}, {2975, 6256}, {3428, 5080}, {3697, 5887}, {3869, 6735}, {3872, 5086}, {3947, 4301}, {6260, 6734}
</p>
<hr class="gray">

