<h3 id="X6931">X(6931)&nbsp;=&nbsp; (EULER LINE)&cap;X(8)X(1392)</h3>
Barycentrics &nbsp;&nbsp; (a^3+(b+c)*a^2-(3*b^2-4*b*c+3*c^2)*a-3*(b^2-c^2)*(b-c))*(-a+b+c)
 : :
<p>As a point on the Euler line, X(6931) has Shinagawa coefficients (R - 2r, -r).
</p>
<p>
X(6931) lies on these lines:
{2, 3}, {8, 1392}, {11, 3913}, {56, 6667}, {145, 1387}, {498, 3825}, {499, 3436}, {3193, 4383}, {3616, 5252}, {3617, 5330}, {3618, 5820}, {3634, 5250}, {3680, 6735}, {3868, 5704}, {3871, 5274}, {3876, 5328}, {3877, 4731}, {3897, 5550}, {4299, 6681}, {4423, 6668}, {4866, 5231}, {5554, 5886}
</p>
<hr class="gray">

