<h3 id="X6938">X(6938)&nbsp;=&nbsp; (EULER LINE)&cap;X(1)X(5553)</h3>
Barycentrics &nbsp;&nbsp; 3*a^7-3*(b+c)*a^6-(5*b^2-8*b*c+5*c^2)*a^5+(b+c)*(5*b^2-6*b*c+5*c^2)*a^4+(b-c)^4*a^3-(b^2-c^2)*(b-c)^3*a^2+(b^2-4*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6938) has Shinagawa coefficients (r, R - 2r).
</p>
<p>
X(6938) lies on these lines:
{1, 5553}, {2, 3}, {35, 6256}, {55, 2829}, {104, 497}, {165, 1512}, {515, 1709}, {944, 3057}, {946, 4299}, {1319, 1836}, {1479, 5450}, {1519, 3576}, {1699, 4316}, {2096, 3488}, {3434, 5840}, {4309, 5882}, {4324, 5691}, {4640, 5657}
</p>
<hr class="gray">

