<h3 id="X6930">X(6930)&nbsp;=&nbsp; (EULER LINE)&cap;X(119)X(5218)</h3>
Barycentrics &nbsp;&nbsp; 3*a^7-3*(b+c)*a^6-(5*b^2-6*b*c+5*c^2)*a^5+(b+c)*(5*b^2-6*b*c+5*c^2)*a^4+(b^4+6*b^2*c^2+c^4)*a^3-(b^2-c^2)*(b-c)^3*a^2+(b^2-6*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6930) has Shinagawa coefficients (R + r, R - 2r).
</p>
<p>
X(6930) lies on these lines:
{2, 3}, {119, 5218}, {355, 4294}, {390, 952}, {517, 5698}, {912, 3488}, {944, 3890}, {1001, 2829}, {1385, 6259}, {1420, 4317}, {1478, 2078}, {1697, 4309}, {2550, 5840}, {3486, 5887}, {3600, 5901}, {4293, 5126}, {4302, 5587}, {4304, 5720}, {4313, 5811}, {4314, 5534}, {5057, 5603}, {5248, 6256}, {5722, 5770}
</p>
<hr class="gray">

