<h3 id="X6939">X(6939)&nbsp;=&nbsp; (EULER LINE)&cap;X(72)X(5804)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b-c)^2*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4-2*b*c*(4*b^2+b*c+4*c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2-10*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6939) has Shinagawa coefficients (2R, 2R - r).
</p>
<p>
X(6939) lies on these lines:
{2, 3}, {72, 5804}, {144, 2095}, {355, 1058}, {497, 5587}, {908, 3421}, {938, 5777}, {942, 5811}, {946, 2551}, {1056, 5226}, {2096, 3306}, {3305, 5657}, {3488, 5720}, {5082, 5818}, {5316, 6282}, {5758, 5806}, {5768, 5927}
</p>
<hr class="gray">

