<h3 id="X6942">X(6942)&nbsp;=&nbsp; (EULER LINE)&cap;X(35)X(5603)</h3>
Barycentrics &nbsp;&nbsp; a*(2*a^6-2*(b+c)*a^5-(4*b^2-3*b*c+4*c^2)*a^4+4*(b^3+c^3)*a^3+2*(b-c)^2*(b^2+c^2)*a^2-2*(b^4-c^4)*(b-c)*a+(b^2-c^2)^2*b*c)
 : :
<p>As a point on the Euler line, X(6942) has Shinagawa coefficients (2r, -R - 2r).
</p>
<p>
X(6942) lies on these lines:
{2, 3}, {35, 5603}, {36, 944}, {104, 5204}, {946, 5010}, {993, 5818}, {1071, 5122}, {1512, 4297}, {2077, 6361}, {3086, 5172}, {3436, 4996}, {4652, 5720}, {4855, 5709}, {5082, 6585}, {5096, 6776}, {5267, 5587}, {5433, 5842}
</p>
<hr class="gray">

