<h3 id="X6949">X(6949)&nbsp;=&nbsp; (EULER LINE)&cap;X(8)X(6265)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(3*b^2-b*c+3*c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(b-c)^2*(3*b^2+2*b*c+3*c^2)*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)^2*(b^2-3*b*c+c^2)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6949) has Shinagawa coefficients (2r, -R), and also (4S<sup>2</sup>, -abc$a$).
</p>
<p>
X(6949) lies on these lines:
{2, 3}, {8, 6265}, {80, 499}, {104, 5433}, {119, 2975}, {498, 5443}, {1000, 1389}, {1125, 1512}, {1388, 3086}, {1519, 6684}, {1768, 3467}, {2800, 5445}, {3582, 5882}, {3878, 5657}, {3890, 5886}
</p>
<hr class="gray">

