<h3 id="X6941">X(6941)&nbsp;=&nbsp; (EULER LINE)&cap;X(8)X(119)</h3>
Barycentrics &nbsp;&nbsp; (b^2+b*c+c^2)*a^5-(b+c)*(b^2+c^2)*a^4-2*(b^3-c^3)*(b-c)*a^3+2*(b^3-c^3)*(b^2-c^2)*a^2+(b^2-3*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6941) has Shinagawa coefficients (r, r - R).
</p>
<p>
X(6941) lies on these lines:
{2, 3}, {8, 119}, {10, 1519}, {11, 944}, {12, 2098}, {40, 3814}, {104, 499}, {355, 4861}, {946, 1512}, {1329, 5657}, {1537, 5690}, {1538, 4002}, {2829, 5433}, {2886, 5818}, {3576, 3825}, {3583, 6796}, {5226, 5804}
</p>
<hr class="gray">

