<h3 id="X6943">X(6943)&nbsp;=&nbsp; (EULER LINE)&cap;X(11)X(962)</h3>
Barycentrics &nbsp;&nbsp; (b^2-3*b*c+c^2)*a^5-(b+c)*(b^2+c^2)*a^4-2*(b^4+c^4-2*b*c*(b^2+c^2))*a^3+2*(b^3-c^3)*(b^2-c^2)*a^2+(b^2-c^2)*(b-c)*(b^3+c^3)*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6943) has Shinagawa coefficients (R - r, -2R - r).
</p>
<p>
X(6943) lies on these lines:
{2, 3}, {11, 962}, {12, 5731}, {78, 5176}, {273, 3007}, {908, 6245}, {938, 2099}, {1158, 5057}, {1210, 4301}, {1445, 5735}, {1699, 3825}, {3035, 6253}, {3218, 5812}, {3306, 5715}, {3476, 5703}, {3814, 5691}
</p>
<hr class="gray">

