<h3 id="X6948">X(6948)&nbsp;=&nbsp; (EULER LINE)&cap;X(40)X(4299)</h3>
Barycentrics &nbsp;&nbsp; 3*a^7-3*(b+c)*a^6-5*(b-c)^2*a^5+(b+c)*(5*b^2-6*b*c+5*c^2)*a^4+(b^4+c^4-2*b*c*(4*b^2-3*b*c+4*c^2))*a^3-(b^2-c^2)*(b-c)^3*a^2+(b^2-c^2)^2*(b-c)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6948) has Shinagawa coefficients (R - r, 2r - R).
</p>
<p>
X(6948) lies on these lines:
{2, 3}, {40, 4299}, {104, 3434}, {165, 4316}, {497, 5840}, {515, 3359}, {517, 3474}, {912, 2096}, {1376, 2829}, {1385, 4294}, {1478, 2077}, {1482, 3600}, {3419, 5770}, {3576, 4302}, {5176, 5657}
</p>
<hr class="gray">

