<h3 id="X6940">X(6940)&nbsp;=&nbsp; (EULER LINE)&cap;X(10)X(104)</h3>
Barycentrics &nbsp;&nbsp; a*(a^6-(b+c)*a^5-(2*b-c)*(b-2*c)*a^4+2*(b^3+c^3)*a^3+(b^2+c^2)*(b^2-6*b*c+c^2)*a^2-(b^4-c^4)*(b-c)*a+(b^2-c^2)^2*b*c)
 : :
<p>As a point on the Euler line, X(6940) has Shinagawa coefficients (2R - r, r - R).
</p>
<p>
X(6940) lies on these lines:
{2, 3}, {10, 104}, {36, 6684}, {40, 3884}, {56, 5657}, {100, 1385}, {517, 5253}, {601, 978}, {944, 1376}, {1125, 2077}, {1389, 3754}, {1466, 3487}, {1470, 3085}, {1698, 5450}, {1706, 3576}, {4413, 5818}, {5559, 5563}
</p>
<hr class="gray">

