<h3 id="X6945">X(6945)&nbsp;=&nbsp; (EULER LINE)&cap;X(11)X(3476)</h3>
Barycentrics &nbsp;&nbsp; (b^2+b*c+c^2)*a^5-(b+c)*(b^2+c^2)*a^4-2*(b^4+c^4-2*b*c*(b^2+c^2))*a^3+2*(b^3-c^3)*(b^2-c^2)*a^2+(b^2-5*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6945) has Shinagawa coefficients (R - r, 2R - r).
</p>
<p>
X(6945) lies on these lines:
{2, 3}, {11, 3476}, {119, 1320}, {153, 999}, {946, 6735}, {962, 1329}, {1476, 3086}, {1512, 3877}, {1538, 3753}, {1699, 3814}, {3816, 5731}, {3817, 4342}, {3825, 5691}, {3872, 5176}, {5253, 6256}, {5819, 6506}
</p>
<hr class="gray">

