<h3 id="X6947">X(6947)&nbsp;=&nbsp; (EULER LINE)&cap;X(497)X(1737)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2+4*b*c+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4-2*b*c*(4*b^2+b*c+4*c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2-4*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6947) has Shinagawa coefficients (2R, -R - r).
</p>
<p>
X(6947) lies on these lines:
{2, 3}, {497, 1737}, {515, 5316}, {944, 997}, {1056, 1319}, {1058, 3057}, {1072, 5272}, {1385, 3436}, {1479, 6684}, {3219, 5770}, {3421, 4511}, {3428, 3816}, {4413, 5842}, {4679, 6001}, {5439, 5812}
</p>
<hr class="gray">

