<h3 id="X6946">X(6946)&nbsp;=&nbsp; (EULER LINE)&cap;X(56)X(5818)</h3>
Barycentrics &nbsp;&nbsp; a*(a^6-(b+c)*a^5-(2*b^2-3*b*c+2*c^2)*a^4+2*(b^3+c^3)*a^3+(b^2+c^2)*(b^2-6*b*c+c^2)*a^2-(b^4-c^4)*(b-c)*a+3*(b^2-c^2)^2*b*c)
 : :
<p>As a point on the Euler line, X(6946) has Shinagawa coefficients (2R - r, R + r).
</p>
<p>
X(6946) lies on these lines:
{2, 3}, {56, 5818}, {100, 5886}, {104, 5587}, {355, 5253}, {946, 5537}, {997, 1706}, {1376, 5603}, {1466, 5714}, {1737, 5563}, {2077, 3817}, {3306, 5720}, {3624, 6796}, {3871, 5901}, {4413, 5657}, {5883, 6326}
</p>
<hr class="gray">

