<h3 id="X6944">X(6944)&nbsp;=&nbsp; (EULER LINE)&cap;X(119)X(388)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(3*b^2-2*b*c+3*c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+3*c^4-2*b*c*(4*b^2-b*c+4*c^2))*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)^2*(b^2-6*b*c+c^2)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6944) has Shinagawa coefficients (R - r, R).
</p>
<p>
X(6944) lies on these lines:
{2, 3}, {119, 388}, {355, 3086}, {498, 1697}, {499, 1420}, {1210, 5720}, {1788, 5887}, {3085, 5886}, {3452, 5709}, {5053, 5816}, {5176, 5818}, {5328, 5758}, {5435, 5811}, {5552, 5603}, {5770, 5777}, {6260, 6692}
</p>
<hr class="gray">

