<h3 id="X6955">X(6955)&nbsp;=&nbsp; (EULER LINE)&cap;X(46)X(4317)</h3>
Barycentrics &nbsp;&nbsp; 3*a^7-3*(b+c)*a^6-(5*b^2-12*b*c+5*c^2)*a^5+(b+c)*(5*b^2-6*b*c+5*c^2)*a^4+(b^4+c^4-6*b*c*(2*b^2-b*c+2*c^2))*a^3-(b^2-c^2)*(b-c)^3*a^2+(b^4-c^4)*(b^2-c^2)*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6955) has Shinagawa coefficients (2R - r, -R + 2r).
</p>
<p>
X(6955) lies on these lines:
{2, 3}, {46, 4317}, {104, 2550}, {390, 1387}, {944, 5836}, {1155, 4293}, {1706, 5881}, {2096, 5784}, {2829, 4413}, {3612, 4309}, {4299, 6684}, {5603, 5880}, {5735, 6282}
</p>
<hr class="gray">

