<h3 id="X6951">X(6951)&nbsp;=&nbsp; (EULER LINE)&cap;X(104)X(2886)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2-5*b*c+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4+2*b*c*(2*b^2-b*c+2*c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2-c^2)*(b-c)*(b^3+c^3)*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6951) has Shinagawa coefficients (2R, 2r - R).
</p>
<p>
X(6951) lies on these lines:
{2, 3}, {104, 2886}, {153, 5790}, {388, 5903}, {484, 1478}, {1056, 2099}, {1074, 1870}, {1621, 5840}, {2077, 3822}, {2550, 2801}, {2829, 3925}, {3434, 6224}, {3585, 6684}, {5818, 6256}
</p>
<hr class="gray">

