<h3 id="X6950">X(6950)&nbsp;=&nbsp; (EULER LINE)&cap;X(35)X(944)</h3>
Barycentrics &nbsp;&nbsp; a*(2*a^6-2*(b+c)*a^5-(4*b^2-5*b*c+4*c^2)*a^4+4*(b^3+c^3)*a^3+2*(b-c)^2*(b^2+c^2)*a^2-2*(b^4-c^4)*(b-c)*a-(b^2-c^2)^2*b*c)
 : :
<p>As a point on the Euler line, X(6950) has Shinagawa coefficients (2r, R - 2r).
</p>
<p>
X(6950) lies on these lines:
{2, 3}, {35, 944}, {36, 3474}, {40, 5267}, {55, 104}, {497, 5533}, {515, 5010}, {993, 2077}, {1158, 3612}, {1385, 3890}, {1946, 2401}, {2829, 5432}, {3434, 4996}, {4265, 6776}, {4293, 5172}
</p>
<hr class="gray">

