<h3 id="X6956">X(6956)&nbsp;=&nbsp; (EULER LINE)&cap;X(936)X(5818)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(5*b^2-6*b*c+5*c^2)*a^5+(b+c)*(5*b^2-2*b*c+5*c^2)*a^4+(b-c)^2*(7*b^2+6*b*c+7*c^2)*a^3-(b^2-c^2)*(b-c)*(7*b^2+6*b*c+7*c^2)*a^2-(b^2-c^2)^2*(3*b^2-2*b*c+3*c^2)*a+3*(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6956) has Shinagawa coefficients (2r, r + 2R).
</p>
<p>
X(6956) lies on these lines:
{2, 3}, {936, 5818}, {946, 1788}, {1071, 5226}, {1210, 3340}, {2096, 6705}, {3911, 5715}, {5219, 6245}, {5229, 5450}, {5587, 6700}, {5657, 5705}, {5744, 5812}, {5748, 5777}
</p>
<hr class="gray">

