<h3 id="X6957">X(6957)&nbsp;=&nbsp; (EULER LINE)&cap;X(153)X(1056)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2-4*b*c+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4-2*b*c*(2*b^2+b*c+2*c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2-8*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6957) has Shinagawa coefficients (R, 2R - r).
</p>
<p>
X(6957) lies on these lines:
{2, 3}, {153, 1056}, {497, 5252}, {938, 1864}, {946, 3436}, {962, 2551}, {1478, 3817}, {2550, 5123}, {3434, 5587}, {3868, 5804}, {5439, 6259}, {5722, 5927}
</p>
<hr class="gray">

