<h3 id="X6954">X(6954)&nbsp;=&nbsp; (EULER LINE)&cap;X(517)X(5218)</h3>
Barycentrics &nbsp;&nbsp; 3*a^7-3*(b+c)*a^6-(7*b^2-2*b*c+7*c^2)*a^5+(b+c)*(7*b^2-6*b*c+7*c^2)*a^4+(5*b^4+5*c^4-2*b*c*(2*b^2-3*b*c+2*c^2))*a^3-(b^2-c^2)*(b-c)*(5*b^2+2*b*c+5*c^2)*a^2-(b^2-c^2)^2*(b-c)^2*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6954) has Shinagawa coefficients (R + 2r, -R - r).
</p>
<p>
X(6954) lies on these lines:
{2, 3}, {517, 5218}, {572, 5822}, {912, 5744}, {997, 5837}, {1737, 3576}, {2095, 5719}, {3428, 5432}, {3940, 5771}, {4511, 5657}, {5267, 6256}, {5709, 5761}, {5720, 5745}
</p>
<hr class="gray">

