<h3 id="X6959">X(6959)&nbsp;=&nbsp; (EULER LINE)&cap;X(56)X(119)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(3*b^2-2*b*c+3*c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+3*c^4-2*b*c*(3*b^2-b*c+3*c^2))*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)^2*(b^2-4*b*c+c^2)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6959) has Shinagawa coefficients (R - 2r, R).
</p>
<p>
X(6959) lies on these lines:
{2, 3}, {56, 119}, {155, 4383}, {355, 499}, {498, 3057}, {952, 3086}, {1145, 1482}, {3085, 5901}, {3582, 5881}, {3825, 6796}, {4268, 5816}, {5450, 6681}
</p>
<hr class="gray">

