<h3 id="X6953">X(6953)&nbsp;=&nbsp; (EULER LINE)&cap;X(153)X(3600)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-3*(b^2+c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+3*c^4-2*b*c*(4*b^2-b*c+4*c^2))*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)^2*(b^2-8*b*c+c^2)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6953) has Shinagawa coefficients (R - r, 2R).
</p>
<p>
X(6953) lies on these lines:
{2, 3}, {153, 3600}, {498, 3817}, {499, 4311}, {946, 5552}, {962, 5328}, {1728, 5435}, {1837, 3476}, {3086, 4308}, {3218, 5811}, {3306, 6260}, {3885, 5603}, {5292, 5400}
</p>
<hr class="gray">

