<h3 id="X6958">X(6958)&nbsp;=&nbsp; (EULER LINE)&cap;X(56)X(6713)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(3*b^2-4*b*c+3*c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+3*c^4-2*b*c*(3*b^2-b*c+3*c^2))*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)^2*(b-c)^2*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6958) has Shinagawa coefficients (2r - R, R).
</p>
<p>
X(6958) lies on these lines:
{2, 3}, {56, 6713}, {182, 5820}, {355, 5123}, {498, 1385}, {499, 517}, {952, 5552}, {1387, 1482}, {3812, 5886}, {3814, 5450}, {5204, 5841}, {5780, 5789}
</p>
<hr class="gray">

