<h3 id="X6952">X(6952)&nbsp;=&nbsp; (EULER LINE)&cap;X(12)X(104)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-3*(b^2-b*c+c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(b-c)^2*(3*b^2+2*b*c+3*c^2)*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)*(b-c)*(b^3+c^3)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6952) has Shinagawa coefficients (2r, R), and also (4S<sup>2</sup>, abc$a$).
</p>
<p>
X(6952) lies on these lines:
{2, 3}, {12, 104}, {81, 1199}, {355, 6224}, {484, 946}, {498, 944}, {499, 1788}, {1512, 3634}, {2099, 3086}, {2800, 5443}, {2829, 3614}, {3584, 5882}, {5253, 6713}, {5303, 5841}
</p>
<hr class="gray">

