<h3 id="X6962">X(6962)&nbsp;=&nbsp; (EULER LINE)&cap;X(938)X(1319)</h3>
Barycentrics &nbsp;&nbsp; 3*a^7-3*(b+c)*a^6-7*(b^2+c^2)*a^5+(b+c)*(7*b^2-6*b*c+7*c^2)*a^4+(5*b^4+5*c^4-2*(2*b^2-3*b*c+2*c^2)*b*c)*a^3-(b^2-c^2)*(b-c)*(5*b^2+2*b*c+5*c^2)*a^2-(b^2-c^2)^2*(b^2-4*b*c+c^2)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6962) has Shinagawa coefficients (R + 2r, -2R - r).
</p>
<p>
X(6962) lies on these lines:
{2, 3}, {938, 1319}, {962, 5218}, {1837, 5704}, {3035, 5584}, {3057, 5703}, {3428, 5552}, {3434, 6796}, {4301, 5119}, {4652, 6260}, {5881, 6734}
</p>
<hr class="gray">

