<h3 id="X6960">X(6960)&nbsp;=&nbsp; (EULER LINE)&cap;X(8)X(6326)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(3*b^2+b*c+3*c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+3*c^4-2*b*c*(b^2-b*c+c^2))*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)^2*(b^2-3*b*c+c^2)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6960) has Shinagawa coefficients (R + 2r, -2R).
</p>
<p>
X(6960) lies on these lines:
{2, 3}, {8, 6326}, {40, 5180}, {153, 2975}, {329, 2949}, {498, 962}, {499, 5731}, {2829, 5303}, {3085, 5697}, {3584, 4301}, {3678, 5660}, {4015, 5659}
</p>
<hr class="gray">

