<h3 id="X6968">X(6968)&nbsp;=&nbsp; (EULER LINE)&cap;X(119)X(3434)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6+(b^2+4*b*c+c^2)*a^5-(b+c)^3*a^4-(b-c)^2*(5*b^2+6*b*c+5*c^2)*a^3+(b^2-c^2)*(b-c)*(5*b^2+6*b*c+5*c^2)*a^2+(3*b^2-8*b*c+3*c^2)*(b^2-c^2)^2*a-3*(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6968) has Shinagawa coefficients (r, 2r - R).
</p>
<p>
X(6968) lies on these lines:
{2, 3}, {119, 3434}, {1387, 5274}, {1512, 1699}, {1519, 5587}, {1537, 5790}, {5048, 5252}, {5123, 5657}, {5817, 5832}, {5818, 5836}
</p>
<hr class="gray">

