<h3 id="X6963">X(6963)&nbsp;=&nbsp; (EULER LINE)&cap;X(11)X(5657)</h3>
Barycentrics &nbsp;&nbsp; (b^2-3*b*c+c^2)*a^5-(b+c)*(b^2+c^2)*a^4-2*(b^4+c^4-3*b*c*(b^2+c^2))*a^3+2*(b^3-c^3)*(b^2-c^2)*a^2+(b^2-3*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6963) has Shinagawa coefficients (r - 2R, r + R).
</p>
<p>
X(6963) lies on these lines:
{2, 3}, {11, 5657}, {40, 3825}, {119, 5731}, {944, 1329}, {997, 5881}, {1072, 5121}, {1737, 5697}, {3576, 3814}, {3816, 5603}, {5328, 5768}
</p>
<hr class="gray">

