<h3 id="X6961">X(6961)&nbsp;=&nbsp; (EULER LINE)&cap;X(57)X(5761)</h3>
Barycentrics &nbsp;&nbsp; 3*a^7-3*(b+c)*a^6-(7*b^2-10*b*c+7*c^2)*a^5+(b+c)*(7*b^2-6*b*c+7*c^2)*a^4+(5*b^4+5*c^4-6*b*c*(2*b^2-b*c+2*c^2))*a^3-(b^2-c^2)*(b-c)*(5*b^2+2*b*c+5*c^2)*a^2-(b^2-c^2)^2*(b-c)^2*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6961) has Shinagawa coefficients (R - 2r, r - R).
</p>
<p>
X(6961) lies on these lines:
{2, 3}, {57, 5761}, {78, 5770}, {104, 5552}, {499, 2077}, {1125, 3359}, {1385, 5218}, {3086, 6713}, {4861, 5657}, {5122, 5812}, {5720, 6705}
</p>
<hr class="gray">

