<h3 id="X6966">X(6966)&nbsp;=&nbsp; (EULER LINE)&cap;X(46)X(4301)</h3>
Barycentrics &nbsp;&nbsp; 3*a^7-3*(b+c)*a^6-(7*b^2-12*b*c+7*c^2)*a^5+(b+c)*(7*b^2-6*b*c+7*c^2)*a^4+(5*b^4+5*c^4-6*b*c*(2*b^2-b*c+2*c^2))*a^3-(b^2-c^2)*(b-c)*(5*b^2+2*b*c+5*c^2)*a^2-(b^4-c^4)*(b^2-c^2)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6966) has Shinagawa coefficients (R - 2r, r - 2R).
</p>
<p>
X(6966) lies on these lines:
{2, 3}, {46, 4301}, {65, 5734}, {78, 6705}, {962, 1155}, {2077, 3434}, {3436, 5450}, {4855, 6245}, {5218, 5252}, {5881, 6735}
</p>
<hr class="gray">

