<h3 id="X6969">X(6969)&nbsp;=&nbsp; (EULER LINE)&cap;X(119)X(3421)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(5*b^2+2*b*c+5*c^2)*a^5+(b+c)*(5*b^2-2*b*c+5*c^2)*a^4+(b-c)^2*(7*b^2+6*b*c+7*c^2)*a^3-(b^2-c^2)*(b-c)*(7*b^2+6*b*c+7*c^2)*a^2-(b^2-c^2)^2*(3*b-c)*(b-3*c)*a+3*(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6969) has Shinagawa coefficients (2r, r - 2R).
</p>
<p>
X(6969) lies on these lines:
{2, 3}, {119, 3421}, {517, 5748}, {1000, 1512}, {1071, 5704}, {1519, 3452}, {2096, 3911}, {3617, 5780}, {3872, 5720}, {5225, 6796}
</p>
<hr class="gray">

