<h3 id="X6967">X(6967)&nbsp;=&nbsp; (EULER LINE)&cap;X(104)X(2551)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(3*b^2-8*b*c+3*c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+3*c^4-2*b*c*(6*b^2-b*c+6*c^2))*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)^2*(b^2-4*b*c+c^2)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6967) has Shinagawa coefficients (r - 2Rr, R).
</p>
<p>
X(6967) lies on these lines:
{2, 3}, {104, 2551}, {499, 5119}, {1319, 3085}, {1385, 5552}, {3057, 3086}, {3428, 6691}, {3812, 5603}, {3876, 5770}, {5316, 6705}
</p>
<hr class="gray">

