<h3 id="X6964">X(6964)&nbsp;=&nbsp; (EULER LINE)&cap;X(40)X(5316)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(3*b^2-2*b*c+3*c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+3*c^4-2*b*c*(6*b^2-b*c+6*c^2))*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)^2*(b^2-10*b*c+c^2)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6964) has Shinagawa coefficients (2R - r, 2R).
</p>
<p>
X(6964) lies on these lines:
{2, 3}, {40, 5316}, {57, 5811}, {78, 5804}, {84, 6692}, {119, 5261}, {938, 5720}, {946, 1706}, {3086, 5587}, {3452, 5758}, {5437, 6260}
</p>
<hr class="gray">

