<h3 id="X6965">X(6965)&nbsp;=&nbsp; (EULER LINE)&cap;X(80)X(497)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(b^2-b*c+c^2)*a^5+(b^2-c^2)*(b-c)*a^4-(b^4+c^4-2*b*c*(2*b^2+b*c+2*c^2))*a^3+(b^2-c^2)^2*(b+c)*a^2+(b^2-5*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6965) has Shinagawa coefficients (2R, R - 2r).
</p>
<p>
X(6965) lies on these lines:
{2, 3}, {80, 497}, {104, 3816}, {119, 1621}, {149, 5790}, {355, 3890}, {388, 5443}, {1479, 5818}, {2551, 3878}, {5080, 5886}
</p>
<hr class="gray">

