<h3 id="X6979">X(6979)&nbsp;=&nbsp; (EULER LINE)&cap;X(56)X(153)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(3*b^2-b*c+3*c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+3*c^4-2*b*c*(3*b^2-b*c+3*c^2))*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)^2*(b^2-5*b*c+c^2)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6979) has Shinagawa coefficients (R - 2r, 2R).
</p>
<p>
X(6979) lies on these lines:  {2, 3}, {56, 153}, {80, 3086}, {145, 6265}, {3085, 5443}, {3874, 5660}
</p>
<hr class="gray">

