<h3 id="X6973">X(6973)&nbsp;=&nbsp; (EULER LINE)&cap;X(119)X(497)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6+(b+c)^2*a^5-(b+c)^3*a^4-(5*b^4+5*c^4-2*b*c*(4*b^2+b*c+4*c^2))*a^3+(b^2-c^2)*(b-c)*(5*b^2+6*b*c+5*c^2)*a^2+(b^2-c^2)^2*(3*b-c)*(b-3*c)*a-3*(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6973) has Shinagawa coefficients (R - r, R - 2r).
</p>
<p>
X(6973) lies on these lines:
{2, 3}, {119, 497}, {952, 5274}, {1478, 5193}, {3476, 5886}, {3825, 6256}, {5176, 5603}, {5261, 5901}
</p>
<hr class="gray">

