<h3 id="X6970">X(6970)&nbsp;=&nbsp; (EULER LINE)&cap;X(119)X(4293)</h3>
Barycentrics &nbsp;&nbsp; 3*a^7-3*(b+c)*a^6-(7*b^2-6*b*c+7*c^2)*a^5+(b+c)*(7*b^2-6*b*c+7*c^2)*a^4+(5*b^4+5*c^4-6*b*c*(2*b^2-b*c+2*c^2))*a^3-(b^2-c^2)*(b-c)*(5*b^2+2*b*c+5*c^2)*a^2-(b^2-c^2)^2*(b^2-6*b*c+c^2)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6970) has Shinagawa coefficients (R - 2r, R + r).
</p>
<p>
X(6970) lies on these lines:
{2, 3}, {119, 4293}, {355, 5126}, {499, 2078}, {912, 5435}, {1420, 1737}, {3911, 5720}, {5218, 5886}, {5709, 6700}
</p>
<hr class="gray">

