<h3 id="X6975">X(6975)&nbsp;=&nbsp; (EULER LINE)&cap;X(11)X(5818)</h3>
Barycentrics &nbsp;&nbsp; (b^2-b*c+c^2)*a^5-(b+c)*(b^2+c^2)*a^4-2*(b^4+c^4-3*b*c*(b^2+c^2))*a^3+2*(b^3-c^3)*(b^2-c^2)*a^2+(b^2-5*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6975) has Shinagawa coefficients (2R - r, R - r).
</p>
<p>
X(6975) lies on these lines:
{2, 3}, {11, 5818}, {119, 3616}, {944, 3816}, {1329, 5603}, {3825, 5587}, {4861, 5886}, {5328, 5804}
</p>
<hr class="gray">

