<h3 id="X6974">X(6974)&nbsp;=&nbsp; (EULER LINE)&cap;X(946)X(4652)</h3>
Barycentrics &nbsp;&nbsp; 3*a^7-3*(b+c)*a^6-(7*b^2-8*b*c+7*c^2)*a^5+(b+c)*(7*b^2-6*b*c+7*c^2)*a^4+(5*b^4+5*c^4-2*b*c*(2*b^2-3*b*c+2*c^2))*a^3-(b^2-c^2)*(b-c)*(5*b^2+2*b*c+5*c^2)*a^2-(b^2-c^2)^2*(b^2+4*b*c+c^2)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6974) has Shinagawa coefficients (R + 2r, 2R - r).
</p>
<p>
X(6974) lies on these lines:
{2, 3}, {946, 4652}, {962, 4640}, {1125, 1709}, {1727, 3338}, {2320, 3427}, {3218, 5603}, {3616, 6001}
</p>
<hr class="gray">

