<h3 id="X6976">X(6976)&nbsp;=&nbsp; (EULER LINE)&cap;X(1512)X(4512)</h3>
Barycentrics &nbsp;&nbsp; 3*a^7-3*(b+c)*a^6-(5*b^2-4*b*c+5*c^2)*a^5+(b+c)*(5*b^2-6*b*c+5*c^2)*a^4+(b+c)^4*a^3-(b^2-c^2)*(b-c)^3*a^2+(b^2-8*b*c+c^2)*(b^2-c^2)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6976) has Shinagawa coefficients (2R + r, R - 2r).
</p>
<p>
X(6976) lies on these lines:
{2, 3}, {1512, 4512}, {1864, 3488}, {2829, 4423}, {3683, 5657}, {4294, 5818}, {5259, 6256}
</p>
<hr class="gray">

