<h3 id="X6978">X(6978)&nbsp;=&nbsp; (EULER LINE)&cap;X(908)X(5770)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(5*b^2-6*b*c+5*c^2)*a^5+(b+c)*(5*b^2-2*b*c+5*c^2)*a^4+(7*b^4+7*c^4-2*b*c*(6*b^2-b*c+6*c^2))*a^3-(b^2-c^2)*(b-c)*(7*b^2+6*b*c+7*c^2)*a^2-3*(b^2-c^2)^2*(b-c)^2*a+3*(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6978) has Shinagawa coefficients (2r - R, r + R).
</p>
<p>
X(6978) lies on these lines:  {2, 3}, {908, 5770}, {912, 5748}, {1210, 5761}, {3359, 3817}, {4293, 6713}
</p>
<hr class="gray">

