<h3 id="X6972">X(6972)&nbsp;=&nbsp; (EULER LINE)&cap;X(484)X(499)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(3*b^2-5*b*c+3*c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+3*c^4-2*b*c*(3*b^2-b*c+3*c^2))*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)*(b-c)*(b^3+c^3)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6972) has Shinagawa coefficients (2r - R, 2R).
</p>
<p>
X(6972) lies on these lines:
{2, 3}, {484, 499}, {498, 5731}, {908, 6705}, {3086, 5903}, {3582, 4301}, {5080, 5450}, {5552, 6224}
</p>
<hr class="gray">

