<h3 id="X6977">X(6977)&nbsp;=&nbsp; (EULER LINE)&cap;X(46)X(5603)</h3>
Barycentrics &nbsp;&nbsp; 3*a^7-3*(b+c)*a^6-(7*b^2-8*b*c+7*c^2)*a^5+(b+c)*(7*b^2-6*b*c+7*c^2)*a^4+(b-c)^2*(5*b^2+2*b*c+5*c^2)*a^3-(b^2-c^2)*(b-c)*(5*b^2+2*b*c+5*c^2)*a^2-(b^4-c^4)*(b^2-c^2)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6977) has Shinagawa coefficients (2r, R - r).
</p>
<p>
X(6977) lies on these lines:  {2, 3}, {46, 5603}, {104, 3085}, {498, 5450}, {944, 3612}, {1519, 3624}, {3218, 5761}
</p>
<hr class="gray">

