<h3 id="X6971">X(6971)&nbsp;=&nbsp; (EULER LINE)&cap;X(11)X(1482)</h3>
Barycentrics &nbsp;&nbsp; (b^2-b*c+c^2)*a^5-(b+c)*(b^2+c^2)*a^4-(2*b^4+2*c^4-3*b*c*(b^2+c^2))*a^3+2*(b^3-c^3)*(b^2-c^2)*a^2+(b^2-c^2)^2*(b-c)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6971) has Shinagawa coefficients (2r - R, 2r + R).
</p>
<p>
X(6971) lies on these lines:
{2, 3}, {11, 1482}, {145, 1484}, {355, 3814}, {1329, 5790}, {3825, 5886}, {5087, 5887}, {5433, 5841}
</p>
<p>
X(6971) = {X(3),X(5)}-harmonic conjugate of X(6980)
</p>
<hr class="gray">

