<h3 id="X6983">X(6983)&nbsp;=&nbsp; (EULER LINE)&cap;X(3085)X(5919)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(3*b^2-4*b*c+3*c^2)*a^5+(b+c)*(3*b^2-2*b*c+3*c^2)*a^4+(3*b^4+3*c^4-2*b*c*(6*b^2-b*c+6*c^2))*a^3-(b^2-c^2)*(b-c)*(3*b^2+2*b*c+3*c^2)*a^2-(b^2-c^2)^2*(b^2-8*b*c+c^2)*a+(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6983) has Shinagawa coefficients (2R - r, R).
</p>
<p>
X(6983) lies on these lines:  {2, 3}, {3085, 5919}, {3086, 5252}, {5552, 5886}, {5603, 5836}
</p>
<hr class="gray">

