<h3 id="X6981">X(6981)&nbsp;=&nbsp; (EULER LINE)&cap;X(119)X(3086)</h3>
Barycentrics &nbsp;&nbsp; a^7-(b+c)*a^6-(5*b^2-2*b*c+5*c^2)*a^5+(b+c)*(5*b^2-2*b*c+5*c^2)*a^4+(7*b^4+7*c^4-2*b*c*(6*b^2-b*c+6*c^2))*a^3-(b^2-c^2)*(b-c)*(7*b^2+6*b*c+7*c^2)*a^2-(b^2-c^2)^2*(3*b-c)*(b-3*c)*a+3*(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6981) has Shinagawa coefficients (R - 2r, R - r).
</p>
<p>
X(6981) lies on these lines:  {2, 3}, {119, 3086}, {499, 5193}, {912, 5704}, {4861, 5818}
</p>
<hr class="gray">

