<h3 id="X6980">X(6980)&nbsp;=&nbsp; (EULER LINE)&cap;X(12)X(1482)</h3>
Barycentrics &nbsp;&nbsp; (b^2+b*c+c^2)*a^5-(b+c)*(b^2+c^2)*a^4-(2*b^4+2*c^4-b*c*(b^2+c^2))*a^3+2*(b^3-c^3)*(b^2-c^2)*a^2+(b^2-c^2)^2*(b-c)^2*a-(b^2-c^2)^3*(b-c)
 : :
<p>As a point on the Euler line, X(6980) has Shinagawa coefficients (2r + R, 2r - R).
</p>
<p>
X(6980) lies on these lines:  {2, 3}, {12, 1482}, {119, 2886}, {3822, 5886}, {5180, 5657}, {5432, 5840}
</p>
<p>
X(6980) = {X(3),X(5)}-harmonic conjugate of X(6971)
</p>
<hr class="gray">

