<h3 id="X6999">X(6999)&nbsp;=&nbsp; (EULER LINE)&cap;X(40)X(3661)</h3>
Barycentrics &nbsp;&nbsp; a^5+2*(b+c)*a^4-(b^2+b*c+c^2)*a^3-(b^3+c^3)*a^2-(b-c)^2*b*c*a-(b^2-c^2)*(b^3-c^3)
 : :
<p>As a point on the Euler line, X(6999) has Shinagawa coefficients (-$bc$, (a + b + c)<sup>2</sup>).
</p>
<p>
X(6999) lies on these lines:
{2, 3}, {40, 3661}, {239, 515}, {241, 4872}, {516, 3685}, {517, 6542}, {573, 1654}, {661, 4560}, {944, 4393}, {1764, 2896}, {1975, 4417}, {2051, 6625}, {2356, 3100}, {3177, 5813}, {4352, 5712}, {4384, 5691}
</p>
<hr class="gray">

