Z16727

X(3)X(4091)∩X(30)X(511)

Barycentrics    a^2*(b-c)*(a^2-b^2-c^2)*(-b^2-b*c-c^2+a*(b+c))

Z16727 linear combinations: -1*X[4449]+X[53562]

Z16727 lies on these lines: {3, 4091}, {30, 511}, {68, Z1221}, {69, Z1227}, {72, 6332}, {101, 15378}, {110, Z30947}, {386, 52595}, {650, 44410}, {652, 22160}, {663, 53554}, {677, Z241}, {905, 53550}, {942, 14837}, {1243, Z3204}, {1331, Z564}, {1459, 17976}, {2435, Z2976}, {3261, Z70874}, {3868, Z21201}, {3874, 20517}, {4163, 34790}, {4449, 53562}, {5045, 52596}, {5504, Z3242}, {5904, 48272}, {6391, Z1217}, {6586, Z20484}, {9404, 34975}, {10097, Y6176}, {10449, 52622}, {23090, Z816}, {23093, Z35200}, {23187, Z23710}, {28786, Z30449}, {28787, Z3206}, {28788, Z3228}, {35100, 50504}, {38601, Z5054}, {38668, Z21812}, {39476, 44827}, {43701, Z3199}, {44408, 53249}, {44769, Z30938}, {48387, 53301}, {52408, Z35213}, {Y6175, Z23646}, {Y6965, Z22785}, {Z1208, Z1222}, {Z1224, Z23623}, {Z2189, Z14416}, {Z3221, Z30446}, {Z11835, Z12701}, {Z20450, Z23640}, {Z23625, Z30442}

Z16727 = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(516)}}, {{A, B, C, X(4), Z(12701)}}, {{A, B, C, X(30), X(4184)}}, {{A, B, C, X(68), X(916)}}, {{A, B, C, X(69), X(674)}}, {{A, B, C, X(72), X(20718)}}, {{A, B, C, X(101), Z(23089)}}, {{A, B, C, X(116), Z(22785)}}, {{A, B, C, X(265), X(2772)}}, {{A, B, C, X(295), X(2809)}}, {{A, B, C, X(511), X(33297)}}, {{A, B, C, X(512), X(22388)}}, {{A, B, C, X(513), Z(1228)}}, {{A, B, C, X(514), X(35184)}}, {{A, B, C, X(515), Z(2189)}}, {{A, B, C, X(517), X(3681)}}, {{A, B, C, X(522), X(1734)}}, {{A, B, C, X(523), X(6586)}}, {{A, B, C, X(525), X(25259)}}, {{A, B, C, X(652), X(6362)}}, {{A, B, C, X(895), Z(83336)}}, {{A, B, C, X(900), X(22084)}}, {{A, B, C, X(905), X(4762)}}, {{A, B, C, X(924), Z(1221)}}, {{A, B, C, X(926), X(46042)}}, {{A, B, C, X(1243), X(6001)}}, {{A, B, C, X(1331), X(23887)}}, {{A, B, C, X(1459), X(4977)}}, {{A, B, C, X(1503), Z(2976)}}, {{A, B, C, X(2390), Z(1223)}}, {{A, B, C, X(2393), Z(3221)}}, {{A, B, C, X(2777), Z(23640)}}, {{A, B, C, X(3519), Z(16730)}}, {{A, B, C, X(3566), Z(1217)}}, {{A, B, C, X(3667), Z(17796)}}, {{A, B, C, X(3827), Z(1208)}}, {{A, B, C, X(4025), X(8714)}}, {{A, B, C, X(4091), X(39470)}}, {{A, B, C, X(4131), Z(16728)}}, {{A, B, C, X(6000), Z(3199)}}, {{A, B, C, X(6391), X(9028)}}, {{A, B, C, X(8676), Z(30449)}}, {{A, B, C, X(9033), Z(30938)}}, {{A, B, C, X(15311), Z(19465)}}, {{A, B, C, X(15313), Z(3206)}}, {{A, B, C, X(15624), X(44670)}}, {{A, B, C, X(16751), X(23882)}}, {{A, B, C, X(17463), Z(2505)}}, {{A, B, C, X(17746), Z(20692)}}, {{A, B, C, X(20974), X(29240)}}, {{A, B, C, X(21045), Z(3242)}}, {{A, B, C, X(28786), Z(26209)}}, {{A, B, C, X(34381), Y(6609)}}, {{A, B, C, X(36054), Z(35090)}}, {{A, B, C, X(40443), X(40606)}}, {{A, B, C, X(52222), Z(28455)}}, {{A, B, C, Z(241), Z(27994)}}, {{A, B, C, Z(1050), Z(35092)}}, {{A, B, C, Z(3190), Z(27905)}}, {{A, B, C, Z(3228), Z(27907)}}, {{A, B, C, Z(14432), Z(23696)}}, {{A, B, C, Z(16726), Z(83431)}}, {{A, B, C, Z(21215), Z(21226)}}, {{A, B, C, Z(23625), Z(26206)}}

Z16727 = isogonal conjugate of X(26705)

Z16727 = perspector of circumconic {{A, B, C, X(2), X(1796)}}

Z16727 = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 26705}, {4, Y9539}, {19, 43190}, {25, Z36190}, {27, Z8857}, {31, Z13332}, {33, Y7348}, {92, Z15526}, {108, Z64771}, {158, Y6957}, {162, 15320}, {513, Z13063}, {516, 36109}, {560, Z54285}, {667, Z53996}, {693, Z27044}, {811, Z21759}, {1474, Z49456}, {1783, 14377}, {1897, Z783}, {1973, 31624}, {2333, Z12837}, {3064, Z25414}, {6335, Z9259}, {6591, Z12154}, {7649, Z9472}, {8750, Z7987}, {15378, 17924}, {17925, Z10030}, {18026, Z21760}, {24006, Z12200}, {30807, 32701}, {32676, Z37973}, {35184, Z23661}, {43925, Z50645}, {46107, Z12090}, {Z1027, Z3087}, {Z1097, Z9845}, {Z1494, Z50078}, {Z1503, Z53147}, {Z7812, Z37667}, {Z7818, Z37843}, {Z19796, Z50461}, {Z22155, Z35960}

Z16727 = X(i)-vertex conjugate of X(j) for these {i, j}: {3, Z27906}

Z16727 = X(i)-Dao conjugate of X(j) for these {i, j}: {2, Z13332}, {3, 26705}, {6, 43190}, {116, 4}, {125, 15320}, {1147, Y6957}, {4025, 3261}, {6337, 31624}, {6374, Z54285}, {6505, Z36190}, {6586, 46107}, {6631, Z53996}, {15526, Z37973}, {17423, Z21759}, {22391, Z15526}, {26932, Z7987}, {34467, Z783}, {36033, Y9539}, {38983, Z64771}, {39006, 14377}, {39026, Z13063}, {40618, Z37667}, {51574, Z49456}

Z16727 = X(i)-Ceva conjugate of X(j) for these {i, j}: {69, 40618}, {101, 3}, {651, 40606}, {25259, 6586}, {Y6983, 35072}, {Z13332, 2}, {Z50338, 2968}

Z16727 = X(i)-complementary conjugate of X(j) for these {i, j}: {19, 40618}, {8750, 40606}, {15320, 34846}, {26705, 10}, {32701, 241}, {36109, 516}, {43190, 18589}, {Y7348, 34822}, {Y9539, 3}, {Z783, 2968}, {Z8857, 440}, {Z9472, 20315}, {Z10030, 52599}, {Z13063, 513}, {Z13332, 2887}, {Z15526, 1214}, {Z21759, 16573}, {Z21760, 35072}, {Z27044, 650}, {Z36190, 1368}, {Z53996, 21260}, {Z54285, 21235}, {Z64771, 123}

Z16727 = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {1783, 17732}, {24019, 17911}, {26705, 8}, {36109, 516}, {43190, 4329}, {Y7348, 52365}, {Y9539, 20}, {Z8857, 3151}, {Z9472, 20294}, {Z12154, Z46348}, {Z12837, 18659}, {Z13063, 513}, {Z13332, 6327}, {Z15526, 6360}, {Z25414, Z72512}, {Z27044, 17494}, {Z36190, 1370}, {Z53996, 21301}, {Z54285, 21275}, {Z64771, 34188}

Z16727 = X(i)-cross conjugate of X(j) for these {i, j}: {22388, 6586}

Z16727 = bi-perspectrix point of X(71)-pedal of X(3) and X(71)-circumconcevian of X(3) wrt X(71) and X(3)

Z16727 = barycentric product X(i)*X(j) for these (i, j): {6, Z58472}, {101, 40618}, {103, Z21226}, {116, 1331}, {190, 22084}, {305, Z20484}, {911, Z67309}, {1332, 17463}, {1459, 17233}, {1734, 63}, {1815, Z23089}, {3681, 905}, {3730, 4025}, {4184, 525}, {6586, 69}, {15413, 15624}, {16751, 72}, {17198, 4574}, {17916, 4131}, {20901, 906}, {20974, 4561}, {21045, 4558}, {21133, Z563}, {21837, Z36261}, {22383, 33932}, {22388, 76}, {25259, 3}, {32656, Z48176}, {32657, Z66459}, {33297, 647}, {33298, 652}, {36101, Z23696}, {38358, 6516}, {Z564, Z63208}, {Z23354, Z64220}

Z16727 = barycentric quotient X(i)/X(j) for these (i, j): {2, Z13332}, {3, 43190}, {6, 26705}, {48, Y9539}, {63, Z36190}, {69, 31624}, {72, Z49456}, {76, Z54285}, {101, Z13063}, {116, 46107}, {184, Z15526}, {190, Z53996}, {222, Y7348}, {228, Z8857}, {525, Z37973}, {577, Y6957}, {647, 15320}, {652, Z64771}, {905, Z7987}, {906, Z9472}, {911, 36109}, {1331, Z12154}, {1332, Z50078}, {1444, Z12837}, {1459, 14377}, {1734, 92}, {3049, Z21759}, {3681, 6335}, {3730, 1897}, {4025, Z37667}, {4131, Z50461}, {4184, 648}, {4558, Z53147}, {4561, Z53080}, {4574, Z49851}, {6516, Z69400}, {6586, 4}, {15413, Z48399}, {15624, 1783}, {16751, 286}, {17198, Z38288}, {17233, Z35960}, {17463, 17924}, {17916, Z13786}, {20901, Z35618}, {20974, 7649}, {21045, 14618}, {21133, 2973}, {21837, 1824}, {22084, 514}, {22383, Z783}, {22388, 6}, {23224, Z9845}, {25259, 264}, {32656, 15378}, {32657, 35184}, {32661, Z12200}, {32739, Z27044}, {33297, 6331}, {33298, 46404}, {33932, Z54280}, {36059, Z25414}, {38358, 44426}, {40618, 3261}, {Z563, Z53231}, {Z564, 31616}, {Z20484, 25}, {Z21226, 35517}, {Z23089, Z21202}, {Z23354, 32701}, {Z23696, 30807}, {Z30281, Z21760}, {Z36261, Z53754}, {Z48176, Z64178}, {Z58472, 76}, {Z66459, Z64179}, {Z67309, Z35622}

Z16727 = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {514, 2774, 8676}, {514, Z16732, 9000}, {520, 521, Z16726}, {521, Z16726, 32475}, {521, Z26679, 30212}, {521, Z26691, Z16728}, {2774, 9000, Z29313}, {2774, Z16732, 514}, {4091, Z23705, 3}

