Z16726

X(30)X(511)∩X(65)X(21186)

Barycentrics    a^2*(b-c)*(a^2-b^2-c^2)*(-b^3-a*b*c-c^3+a^2*(b+c))

Z16726 lies on these lines: {3, Z3220}, {30, 511}, {65, 21186}, {68, Z3218}, {69, Z3231}, {72, Z3229}, {109, 15386}, {110, 53965}, {649, 23090}, {652, 17975}, {654, 36054}, {905, Z24112}, {942, 21172}, {1459, 4091}, {1813, Z12702}, {2435, Z3184}, {3167, 53555}, {5504, Z33187}, {6391, Z3230}, {7250, 14353}, {10097, Y6178}, {21123, 23145}, {21189, Z23695}, {24467, 37628}, {25098, 53550}, {28786, Z3228}, {28787, Z3219}, {35365, Y6589}, {35519, Z70873}, {38600, Z5053}, {39199, 53295}, {43701, Z3191}, {Y6957, Z12090}, {Y6974, Z1353}, {Z1209, Z1222}, {Z1224, Z24383}, {Z2886, Z3204}, {Z3217, Z30446}, {Z24464, Z30442}, {Z48037, Z64175}

Z16726 = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(515)}}, {{A, B, C, X(4), Z(27905)}}, {{A, B, C, X(6), Z(25918)}}, {{A, B, C, X(30), X(4225)}}, {{A, B, C, X(63), X(29069)}}, {{A, B, C, X(68), Z(21230)}}, {{A, B, C, X(69), X(8679)}}, {{A, B, C, X(109), Z(23088)}}, {{A, B, C, X(124), Z(23092)}}, {{A, B, C, X(265), X(2779)}}, {{A, B, C, X(295), X(2801)}}, {{A, B, C, X(512), Z(3231)}}, {{A, B, C, X(513), Z(3229)}}, {{A, B, C, X(514), X(7254)}}, {{A, B, C, X(516), X(573)}}, {{A, B, C, X(517), X(3869)}}, {{A, B, C, X(518), X(22134)}}, {{A, B, C, X(519), X(1069)}}, {{A, B, C, X(522), X(21189)}}, {{A, B, C, X(523), X(1459)}}, {{A, B, C, X(525), X(4091)}}, {{A, B, C, X(726), X(51612)}}, {{A, B, C, X(740), X(7193)}}, {{A, B, C, X(758), X(52407)}}, {{A, B, C, X(905), X(23880)}}, {{A, B, C, X(912), Y(6609)}}, {{A, B, C, X(924), Z(3218)}}, {{A, B, C, X(1437), Z(24464)}}, {{A, B, C, X(1444), X(40590)}}, {{A, B, C, X(1503), Z(3184)}}, {{A, B, C, X(1813), X(40626)}}, {{A, B, C, X(2385), X(7053)}}, {{A, B, C, X(2390), Z(3197)}}, {{A, B, C, X(2393), Z(3217)}}, {{A, B, C, X(2792), X(17972)}}, {{A, B, C, X(2800), X(34242)}}, {{A, B, C, X(2804), X(34588)}}, {{A, B, C, X(2817), Z(29835)}}, {{A, B, C, X(3185), X(44670)}}, {{A, B, C, X(3566), Z(3230)}}, {{A, B, C, X(3827), Z(1209)}}, {{A, B, C, X(4025), X(23187)}}, {{A, B, C, X(4131), Z(26679)}}, {{A, B, C, X(4151), X(22160)}}, {{A, B, C, X(6000), Z(3191)}}, {{A, B, C, X(6001), Z(2886)}}, {{A, B, C, X(6366), X(47411)}}, {{A, B, C, X(7015), X(44661)}}, {{A, B, C, X(7100), Z(16725)}}, {{A, B, C, X(8672), Z(24112)}}, {{A, B, C, X(8676), Z(3228)}}, {{A, B, C, X(15311), Z(19467)}}, {{A, B, C, X(15313), Z(3219)}}, {{A, B, C, X(16754), X(23882)}}, {{A, B, C, X(17080), Z(21246)}}, {{A, B, C, X(23224), Z(30442)}}, {{A, B, C, X(28788), Z(26211)}}, {{A, B, C, X(28846), Z(27461)}}, {{A, B, C, X(29207), Z(10929)}}, {{A, B, C, X(30212), Z(83407)}}, {{A, B, C, X(30805), X(52610)}}, {{A, B, C, X(36054), Z(35089)}}, {{A, B, C, X(37836), Z(38)}}, {{A, B, C, X(39471), Z(23695)}}, {{A, B, C, Z(1220), Z(21886)}}, {{A, B, C, Z(3010), Z(25859)}}, {{A, B, C, Z(3186), Z(27906)}}, {{A, B, C, Z(4871), Z(33187)}}, {{A, B, C, Z(16727), Z(83431)}}, {{A, B, C, Z(21214), Z(21225)}}

Z16726 = isogonal conjugate of X(26704)

Z16726 = perspector of circumconic {{A, B, C, X(2), X(1790)}}

Z16726 = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 26704}, {4, 36050}, {19, 44765}, {25, Z53283}, {27, Z8860}, {33, Y7356}, {37, Y9744}, {92, 32653}, {100, Z81694}, {101, Z13106}, {108, 10570}, {158, Y6976}, {162, 15232}, {213, Z82345}, {515, 36108}, {522, Z22583}, {650, Z31101}, {653, Z9126}, {663, Z65929}, {668, Z34213}, {1474, Z49459}, {1783, 13478}, {1897, 2217}, {1973, Z39990}, {2995, 8750}, {3063, Z77615}, {3064, Z25402}, {4391, Z27052}, {6335, Z1373}, {15386, 44426}, {18344, Y9005}, {32674, Z49762}, {32676, Z38014}, {32700, Z21213}, {32739, Z54043}, {35183, Z23660}, {40160, Z34262}, {Z657, Z1133}, {Z3087, Z12231}, {Z7812, Z35516}, {Z7818, Z53178}, {Z9556, Z13786}, {Z23355, Z43603}

Z16726 = X(i)-vertex conjugate of X(j) for these {i, j}: {3, Z27905}, {Z25918, Z25918}

Z16726 = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 26704}, {6, 44765}, {65, Z13752}, {124, 4}, {125, 15232}, {1015, Z13106}, {1147, Y6976}, {6332, 35519}, {6337, Z39990}, {6505, Z53283}, {6589, 46110}, {6626, Z82345}, {8054, Z81694}, {10001, Z77615}, {15526, Z38014}, {22391, 32653}, {26932, 2995}, {34467, 2217}, {34588, 41013}, {35072, Z49762}, {36033, 36050}, {38983, 10570}, {39006, 13478}, {40589, Y9744}, {40618, Z35516}, {40619, Z54043}, {40626, Z43603}, {51574, Z49459}

Z16726 = X(i)-Ceva conjugate of X(j) for these {i, j}: {4, 38977}, {69, 40626}, {109, 3}, {110, 37836}, {651, 40590}, {3869, 34588}, {Z13752, 37565}, {Z18168, 2968}, {Z21201, 6589}

Z16726 = X(i)-complementary conjugate of X(j) for these {i, j}: {1, 38977}, {19, 40626}, {162, 37836}, {2217, 2968}, {8750, 40590}, {10570, 123}, {15232, 34846}, {26704, 10}, {32653, 1214}, {32700, 1465}, {36050, 3}, {36108, 515}, {44765, 18589}, {Y7356, 34822}, {Y9744, 3739}, {Z8860, 440}, {Z9126, 16596}, {Z13106, 116}, {Z22583, 522}, {Z27052, 905}, {Z31101, 4885}, {Z34213, 1015}, {Z53283, 1368}, {Z65929, 17072}, {Z81694, 11}, {Z82345, 21240}

Z16726 = X(i)-anticomplementary conjugate of X(j) for these {i, j}: {10570, 34188}, {26704, 8}, {32653, 6360}, {36050, 20}, {36108, 515}, {44765, 4329}, {Y7356, 52365}, {Y9744, 75}, {Z8860, 3151}, {Z13106, 150}, {Z22583, 522}, {Z25402, Z72512}, {Z27052, 17496}, {Z31101, 693}, {Z34213, 9263}, {Z53283, 1370}, {Z65929, 21302}, {Z81694, 149}, {Z82345, 17137}

Z16726 = bi-perspectrix point of X(73)-pedal of X(3) and X(73)-circumconcevian of X(3) wrt X(73) and X(3)

Z16726 = barycentric product X(i)*X(j) for these (i, j): {3, Z21201}, {6, Z58471}, {48, Z67255}, {102, Z21225}, {109, 40626}, {124, 1813}, {184, Z64175}, {647, Z48037}, {652, Z43602}, {1459, 4417}, {3869, 905}, {4025, 573}, {4225, 525}, {6589, 69}, {10571, 6332}, {15413, 3185}, {15419, 22276}, {16754, 72}, {17080, 521}, {17094, Z26708}, {17555, 4091}, {21189, 63}, {22134, 693}, {22383, Z36566}, {23189, Z51959}, {30805, 3192}, {32660, Z48184}, {32677, Z67308}, {34588, 651}, {36100, Z23695}, {38345, 6516}, {47411, 664}, {51612, 649}, {52309, Z82345}, {52310, 86}, {Z23088, Z3921}, {Z23353, Z64219}, {Z24112, Z70987}

Z16726 = barycentric quotient X(i)/X(j) for these (i, j): {3, 44765}, {6, 26704}, {48, 36050}, {58, Y9744}, {63, Z53283}, {69, Z39990}, {72, Z49459}, {86, Z82345}, {109, Z31101}, {124, 46110}, {184, 32653}, {222, Y7356}, {228, Z8860}, {513, Z13106}, {521, Z49762}, {525, Z38014}, {573, 1897}, {577, Y6976}, {647, 15232}, {649, Z81694}, {651, Z65929}, {652, 10570}, {664, Z77615}, {693, Z54043}, {905, 2995}, {1415, Z22583}, {1459, 13478}, {1813, Y9005}, {1919, Z34213}, {1946, Z9126}, {3185, 1783}, {3192, Z1097}, {3869, 6335}, {4025, Z35516}, {4091, Z657}, {4225, 648}, {4417, Z35960}, {6332, Z43603}, {6516, Z69387}, {6589, 4}, {7254, Z13232}, {10571, 653}, {15413, Z37276}, {15419, Z54176}, {16754, 286}, {17080, 18026}, {17555, Z37906}, {21189, 92}, {22134, 100}, {22276, Z3087}, {22383, 2217}, {23189, 19607}, {30805, Z37280}, {32660, 15386}, {32677, 36108}, {34588, 4391}, {36059, Z25402}, {38345, 44426}, {40590, Z13752}, {40626, 35519}, {47411, 522}, {51612, 1978}, {52309, 52310}, {52310, 10}, {Y9744, Z34731}, {Z21201, 264}, {Z21225, 35516}, {Z23353, 32700}, {Z23356, Z27052}, {Z23695, Z21213}, {Z24112, 40160}, {Z26708, 36797}, {Z36566, Z54280}, {Z43602, 46404}, {Z48037, 6331}, {Z48184, Z64182}, {Z51959, Z55067}, {Z58471, 76}, {Z64175, 18022}, {Z67255, 1969}, {Z67308, Z64198}, {Z82345, Z82344}

Z16726 = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {513, 521, 30212}, {520, 521, Z16727}, {521, 8677, 32475}, {521, Z26691, Z26679}, {522, 2773, Z27907}, {522, Z16731, 8999}, {1459, 4091, 23187}, {2773, Z16731, 522}, {13754, Z28534, Z21230}, {32475, Z16727, 521}



