Y(13611) = X(54)X(69)∩X(76)X(297)

Barycentrics    (a^2-b^2-c^2)*(a^6*(b^2+c^2)+3*a^2*(b^2-c^2)^2*(b^2+c^2)-(b^2-c^2)^2*(b^4-b^2*c^2+c^4)-a^4*(3*b^4+b^2*c^2+3*c^4))

Y(13611) lies on these lines: {54, 69}, {76, 297}, {305, Z82290}, {394, 7769}, {3580, Z30512}, {3926, 31626}, {5562, 7752}, {6331, Z77009}, {6393, Z66149}, {7750, 44683}, {7790, 22416}, {7802, Z8465}, {8781, Z24103}, {11457, 46724}, {11459, Z74603}, {12359, Z71522}, {20924, 53818}, {26166, Z40856}, {26879, Z47358}, {28706, Y6539}, {32829, Z22797}, {32830, Z7216}, {32839, Y11140}, {32882, Z70969}, {34403, Z40122}, {44137, Y13598}, {44141, Z75485}, {Z21882, Z82204}, {Z36081, Z46305}, {Z44408, Z81156}, {Z69300, Z76535}

Y(13611) = perspector of circumconic {{A, B, C, Z(45041), Z(70207)}}

Y(13611) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1973, Z731}, {Z26864, Z37565}

Y(13611) = X(i)-Dao conjugate of X(j) for these {i, j}: {6337, Z731}, {Z68933, Z25022}

Y(13611)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(54), X(2052)}}, {{A, B, C, X(76), Z(7208)}}, {{A, B, C, X(95), X(18027)}}, {{A, B, C, X(343), X(1092)}}, {{A, B, C, X(18022), X(34386)}}

Y(13611) = barycentric product X(i)*X(j) for these (i, j): {75, Y13605}, {76, Y13506}, {305, 3567}

Y(13611) = barycentric quotient X(i)/X(j) for these (i, j): {69, Z731}, {305, Z37565}, {3567, 25}, {Y13506, 6}, {Y13605, 1}

Y(13611) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {69, 7763, 34386}, {76, Z36377, Z47400}, {343, Z71195, 76}

Y(13611) = perspector of the cross-cevian triangle of X(76) and X(69) and the X(69)-circumconcevian triangle of X(76)

