Y(13602) = X(8)X(344)∩X(75)X(1088)

Barycentrics    (a-b-c)*(a^3*(b+c)+3*a*(b-c)^2*(b+c)-(b-c)^2*(b^2-b*c+c^2)-a^2*(3*b^2+b*c+3*c^2))

Y(13602) lies on these lines: {8, 344}, {75, 1088}, {200, 17263}, {1229, Z48503}, {3059, 17234}, {3717, 4673}, {3912, Z62187}, {4461, Z35864}, {4853, 49698}, {6067, Z74232}, {17346, 30620}, {17347, 42014}, {17352, 28043}, {24389, 30854}, {33677, Y13546}, {42696, Z36988}, {Z35700, Z36511}

Y(13602) = perspector of circumconic {{A, B, C, X(46406), Z(53203)}}

Y(13602) = X(i)-isoconjugate-of-X(j) for these {i, j}: {56, Z5261}, {1397, Z44049}

Y(13602) = X(i)-Dao conjugate of X(j) for these {i, j}: {1, Z5261}

Y(13602)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(480), X(4847)}}, {{A, B, C, X(1088), X(2346)}}, {{A, B, C, X(3668), Z(9200)}}, {{A, B, C, X(32008), Z(7410)}}

Y(13602) = barycentric product X(i)*X(j) for these (i, j): {75, Y13507}, {76, Y13499}, {3596, Y13582}, {11025, 312}, {28659, Y13579}

Y(13602) = barycentric quotient X(i)/X(j) for these (i, j): {9, Z5261}, {312, Z44049}, {11025, 57}, {Y13499, 6}, {Y13507, 1}, {Y13579, 604}, {Y13582, 56}

Y(13602) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {8, 344, Z43520}, {75, 20935, Z43521}

Y(13602) = perspector of the cross-cevian triangle of X(75) and X(8) and the X(8)-circumconcevian triangle of X(75)

