Y(13662) = X(2)X(3)∩X(5032)X(51167)

Barycentrics    137*a^4-103*(b^2-c^2)^2-34*a^2*(b^2+c^2)

Y(13662) lies on these lines: {2, 3}, {5032, 51167}, {10248, 50870}, {12818, 43257}, {12819, 43256}, {42133, 43020}, {42134, 43021}, {43485, 49824}, {43486, 49825}, {Z48463, Z50172}

Y(13662) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {3, 3856, 6854}, {4, 15701, 3839}, {381, 15681, 14869}, {382, 15687, 376}, {547, 550, 15700}, {1012, 12108, 3091}, {3543, 3830, 15683}, {10124, 14093, 3524}, {12102, 15682, 15708}, {14893, 15711, 381}, {15022, 15707, 2}

Y(13662) = Orthology center of { (1-t)*A+t*G, ...} and ABC for t=-17/23

