Y(13644) = X(39)X(8649)∩X(672)X(1017)

Barycentrics    a^2*(4*a^4+7*b^4-2*b^3*c+18*b^2*c^2-2*b*c^3+7*c^4-2*a^3*(b+c)+a^2*(9*b^2+6*b*c+9*c^2)-2*a*(7*b^3+6*b^2*c+6*b*c^2+7*c^3))

Y(13644) lies on these lines: {6, Z27301}, {39, 8649}, {106, Z26424}, {218, 4257}, {672, 1017}, {902, 6184}, {2276, Z9334}, {Z1975, Z27302}, {Z9072, Z27191}

Y(13644) = perspector of circumconic {{A, B, C, X(6017), Z(29048)}}

Y(13644)  = intersection, other than A, B, C, of circumconics {{A, B, C, Z(27301), Z(32701)}}

Y(13644) = X^2 + Y^2 - XY for X=X(1) and Y=X(44)

