Y(13619) = X(2)X(3)∩X(5365)X(43208)

Barycentrics    82*a^4-59*(b^2-c^2)^2-23*a^2*(b^2+c^2)

Y(13619) lies on these lines: {2, 3}, {5365, 43208}, {5366, 43207}, {33697, 51077}, {42147, 43783}, {42148, 43784}, {43020, 43417}, {43021, 43416}, {48884, 51132}, {50804, 50874}, {50961, 51164}, {51174, 51217}

Y(13619) = intersection, other than A, B, C, of circumconics {{A, B, C, X(15700), Z(5343)}}, {{A, B, C, X(47599), Z(12699)}}

Y(13619) = midpoint of X(i) and X(j) for these {i,j}: {3146, 11539}

Y(13619) = reflection of X(i) in X(j) for these {i,j}: {12103, 5055}, {14892, 12101}, {15688, 3860}, {15691, 14892}, {3524, 3861}

Y(13619) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {20, 15694, 8703}, {30, 12101, 14892}, {30, 14892, 15691}, {30, 3860, 15688}, {30, 3861, 3524}, {30, 5055, 12103}, {381, 10304, 15699}, {381, 3853, 12101}, {381, 5073, 11001}, {381, 8703, 3628}, {382, 3830, 15683}, {547, 12101, 3861}, {547, 550, 12100}, {1010, 3850, 5}, {3091, 3830, 15687}, {3146, 11539, 30}, {5073, 15687, 10109}, {10299, 12103, 548}, {12101, 15691, 546}, {12102, 15684, 15690}, {14893, 15683, 547}

Y(13619) = Orthology center of { (1-t)*A+t*G, ...} and ABC for t=-23/24

