Y(13615) = X(6)X(20467)∩X(798)X(3888)

Barycentrics    a^2*(a-b)*(a-c)*(a*(b-c)^2*(b+c)-b*c*(b^2-b*c+c^2))

Y(13615) lies on these lines: {6, 20467}, {190, 20979}, {573, 11495}, {798, 3888}, {3768, 4499}, {4553, Z24449}, {4572, Z83095}, {21790, 40610}, {40519, Z20270}, {43077, Z16995}, {Z16869, Z29691}, {Z17275, Z19271}, {Z17644, Z18738}, {Z20132, Z20191}

Y(13615)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(190), Z(2596)}}, {{A, B, C, X(31625), X(34071)}}

Y(13615) = perspector of the cross-cevian triangle of X(190) and X(6) and the X(6)-circumconcevian triangle of X(190)

