Y(13673) = X(2)X(3)∩X(10248)X(51075)

Barycentrics    109*a^4-83*(b^2-c^2)^2-26*a^2*(b^2+c^2)

Y(13673) lies on these lines: {2, 3}, {10248, 51075}, {38314, 50870}, {41945, 43405}, {41946, 43406}, {42514, 42599}, {42515, 42598}, {42924, 43502}, {42925, 43501}, {43201, 43773}, {43202, 43774}, {43428, 43477}, {43429, 43478}, {43560, Z83537}, {43561, Z83538}, {51026, Z83012}, {51164, 51537}

Y(13673) = intersection, other than A, B, C, of circumconics {{A, B, C, X(15688), Z(27543)}}, {{A, B, C, X(15710), Z(5343)}}

Y(13673) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4, 15682, 15689}, {4, 15693, 3839}, {20, 10109, 15705}, {376, 5071, 15720}, {381, 5073, 15686}, {1656, 11541, 20}, {3146, 7486, 5059}, {3525, 6833, 3545}, {3543, 15687, 3146}, {13587, 15688, 2}, {15687, 15703, 4}

Y(13673) = Orthology center of { (1-t)*A+t*G, ...} and ABC for t=-13/19

