Y(13683) = X(2)X(3)∩X(5343)X(42966)

Barycentrics    115*a^4-89*(b^2-c^2)^2-26*a^2*(b^2+c^2)

Y(13683) lies on these lines: {2, 3}, {5343, 42966}, {5344, 42967}, {16267, 43477}, {16268, 43478}, {19106, 42804}, {19107, 42803}, {42522, 42572}, {42523, 42573}, {43399, 43466}, {43400, 43465}, {43434, 43560}, {43435, 43561}, {50814, Y13401}, {Z37746, Z48467}

Y(13683) = reflection of X(i) in X(j) for these {i,j}: {3523, 3839}

Y(13683) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4, 15705, 3839}, {30, 3839, 3523}, {376, 11539, 15705}, {376, 3525, 15711}, {382, 3832, 6966}, {3543, 15697, 382}, {3627, 3830, 376}, {5071, 6979, 3091}, {15687, 15693, 4}

Y(13683) = Orthology center of { (1-t)*A+t*G, ...} and ABC for t=-13/21

