Y(13616) = X(37)X(256)∩X(190)X(4584)

Barycentrics    a*(a-b)*(a-c)*(b+c)*(a*b*c*(b+c)+a^2*(b^2-b*c+c^2)+b*c*(b^2-b*c+c^2))

Y(13616) lies on these lines: {37, 256}, {190, 4584}, {798, 21295}, {3888, 4079}, {21887, 24722}, {53581, Y13615}

Y(13616)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(256), X(4623)}}, {{A, B, C, X(694), Z(30268)}}, {{A, B, C, X(4601), Z(10045)}}

Y(13616) = perspector of the cross-cevian triangle of X(190) and X(37) and the X(37)-circumconcevian triangle of X(190)

