Y(13609) = X(6)X(33717)∩X(22)X(33773)

Barycentrics    a^2*(b^8+b^4*c^4+c^8+a^4*(b^4+c^4))

Y(13609) lies on these lines: {6, 33717}, {22, 33773}, {39, Z26363}, {76, 19562}, {2353, Z2705}, {3094, 7832}, {3124, 7942}, {3981, 7828}, {7930, 8041}

Y(13609)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(76), Z(3697)}}, {{A, B, C, X(20859), Z(26861)}}, {{A, B, C, X(38826), X(40362)}}, {{A, B, C, Z(8962), Z(26363)}}

Y(13609) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {6, 33802, 38826}

Y(13609) = perspector of the cross-cevian triangle of X(76) and X(6) and the X(6)-circumconcevian triangle of X(76)

