Y(13651) = X(2)X(3)∩X(16962)X(43477)

Barycentrics    131*a^4-97*(b^2-c^2)^2-34*a^2*(b^2+c^2)

Y(13651) lies on these lines: {2, 3}, {16962, 43477}, {16963, 43478}, {42126, 43252}, {42127, 43253}, {42149, 54580}, {42152, 54581}, {42803, 43473}, {42804, 43474}, {43401, 43772}, {43402, 43771}, {43501, 43556}, {43502, 43557}

Y(13651) = intersection, other than A, B, C, of circumconics {{A, B, C, X(15715), Z(5343)}}

Y(13651) = reflection of X(i) in X(j) for these {i,j}: {10304, 3832}, {15702, 14269}

Y(13651) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {30, 14269, 15702}, {30, 3832, 10304}, {376, 3859, 2}, {381, 15640, 20}, {381, 8703, 5067}, {382, 3533, 3146}, {3146, 12101, 15721}, {3529, 3832, 3523}, {3543, 17578, 15640}, {3830, 15696, 15687}

Y(13651) = Orthology center of { (1-t)*A+t*G, ...} and ABC for t=-17/21

