Y(13648) = X(2)X(3)∩X(944)X(50870)

Barycentrics    107*a^4-79*(b^2-c^2)^2-28*a^2*(b^2+c^2)

Y(13648) lies on these lines: {2, 3}, {944, 50870}, {12245, 50869}, {33602, 42432}, {33603, 42431}, {42588, 43008}, {42589, 43009}, {43244, 43782}, {43245, 43781}, {43481, 43772}, {43482, 43771}, {50801, Y13394}, {50865, Y13386}, {50866, Y13349}, {50873, Y13390}, {51077, Y13363}, {51163, 51179}

Y(13648) = intersection, other than A, B, C, of circumconics {{A, B, C, X(15705), Z(5343)}}, {{A, B, C, X(18847), X(38071)}}

Y(13648) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4, 11541, 5070}, {5, 7385, 3525}, {20, 381, 15702}, {381, 15683, 3524}, {381, 15718, 10109}, {632, 15710, 15719}, {3543, 17578, 15684}, {3545, 15682, 11541}, {3830, 14093, 15687}, {3850, 7486, 3544}, {11541, 12101, 3545}, {15681, 15719, 376}

Y(13648) = Orthology center of { (1-t)*A+t*G, ...} and ABC for t=-14/17

