Y(13605) = X(75)X(158)∩X(63)X(2148)

Barycentrics    a*(a^2-b^2-c^2)*(a^6*(b^2+c^2)+3*a^2*(b^2-c^2)^2*(b^2+c^2)-(b^2-c^2)^2*(b^4-b^2*c^2+c^4)-a^4*(3*b^4+b^2*c^2+3*c^4))

Y(13605) lies on these lines: {63, 2148}, {75, 158}, {255, Z37120}, {307, Z40294}, {24031, Z74215}

Y(13605) = perspector of circumconic {{A, B, C, Z(35581), Z(36885)}}

Y(13605) = X(i)-isoconjugate-of-X(j) for these {i, j}: {25, Z731}, {1974, Z37565}

Y(13605) = X(i)-Dao conjugate of X(j) for these {i, j}: {6505, Z731}

Y(13605)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(158), X(2148)}}, {{A, B, C, X(1969), Z(407)}}, {{A, B, C, X(2167), Z(34819)}}, {{A, B, C, X(4100), X(44706)}}, {{A, B, C, Z(1069), Z(12170)}}

Y(13605) = barycentric product X(i)*X(j) for these (i, j): {75, Y13506}, {304, 3567}

Y(13605) = barycentric quotient X(i)/X(j) for these (i, j): {63, Z731}, {304, Z37565}, {3567, 19}, {Y13506, 1}

Y(13605) = perspector of the cross-cevian triangle of X(75) and X(63) and the X(63)-circumconcevian triangle of X(75)

