Y(13686) = X(2)X(3)∩X(42512)X(43366)

Barycentrics    125*a^4-97*(b^2-c^2)^2-28*a^2*(b^2+c^2)

Y(13686) lies on these lines: {2, 3}, {42512, 43366}, {42513, 43367}, {42570, 43503}, {42571, 43504}, {42692, 43333}, {42693, 43332}, {43481, 44016}, {43482, 44015}, {50809, Y13403}, {50817, Y13394}, {50818, Y13363}, {50870, Y13414}

Y(13686) = intersection, other than A, B, C, of circumconics {{A, B, C, X(49137), Z(27546)}}

Y(13686) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4, 15682, 15710}, {376, 10124, 15698}, {547, 3534, 15692}, {1657, 15702, 376}, {3146, 3839, 3534}, {3534, 3545, 631}, {3627, 3830, 3839}, {5071, 15715, 17678}, {15681, 15723, 8703}, {15687, 15692, 4}, {15690, 17563, 3524}

Y(13686) = Orthology center of { (1-t)*A+t*G, ...} and ABC for t=-14/23

