Y(13614) = X(3)X(6)∩X(141)X(6665)

Barycentrics    a^2*(b^2+c^2)*(b^4+b^2*c^2+c^4+a^2*(b^2+c^2))

Y(13614) lies on these lines: {3, 6}, {69, Z9001}, {141, 6665}, {599, 19568}, {732, Y13569}, {1176, 38862}, {1180, 16285}, {1843, 52554}, {1915, 2916}, {3124, 51126}, {3589, 20859}, {3619, 31078}, {3620, Z69320}, {3763, 8891}, {3981, 47355}, {6636, 46288}, {6656, 44166}, {9019, Z25025}, {16949, Z152}, {19577, 26190}, {32476, Z72876}, {34573, 47298}, {41464, Z29147}, {46154, Z27963}, {Z37477, Z47463}

Y(13614) = perspector of circumconic {{A, B, C, X(110), Z(50591)}}

Y(13614) = X(i)-isoconjugate-of-X(j) for these {i, j}: {82, Z152}, {1239, 46289}, {3112, Z622}

Y(13614) = X(i)-Dao conjugate of X(j) for these {i, j}: {39, 1239}, {141, Z152}, {8891, 7770}, {34452, Z622}

Y(13614) = X(i)-Ceva conjugate of X(j) for these {i, j}: {31360, 141}, {Z3532, 3051}

Y(13614)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(52554)}}, {{A, B, C, X(6), X(1180)}}, {{A, B, C, X(32), X(141)}}, {{A, B, C, X(187), Z(27963)}}, {{A, B, C, X(427), X(5157)}}, {{A, B, C, X(1333), X(16703)}}, {{A, B, C, X(1691), X(35540)}}, {{A, B, C, X(1843), X(5007)}}, {{A, B, C, X(7772), Z(26391)}}, {{A, B, C, X(8041), X(41331)}}, {{A, B, C, X(30435), X(46154)}}, {{A, B, C, X(30489), Y(11845)}}, {{A, B, C, X(31506), Y(11857)}}, {{A, B, C, X(37485), X(46164)}}, {{A, B, C, Z(2642), Z(26220)}}

Y(13614) = barycentric product X(i)*X(j) for these (i, j): {38, Y13599}, {427, Y13594}, {1180, 141}, {1930, Y13495}, {3096, 39}, {3665, Y13545}, {3703, Y13539}, {4576, Z39975}, {16285, 8024}, {16887, Y13556}, {Z2642, Z50591}

Y(13614) = barycentric quotient X(i)/X(j) for these (i, j): {39, Z152}, {141, 1239}, {1180, 83}, {3051, Z622}, {3096, 308}, {4576, 6572}, {8024, Z49028}, {16285, 251}, {Y13495, 82}, {Y13539, Z789}, {Y13545, Z37633}, {Y13556, 18082}, {Y13594, 1799}, {Y13599, 3112}, {Z2642, 18105}, {Z39975, Z38290}

Y(13614) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {39, 3313, 6}, {39, Z26711, 41331}, {1180, Y13594, 16285}, {8041, 23642, 141}

Y(13614) = perspector of the cross-cevian triangle of X(141) and X(39) and the X(39)-circumconcevian triangle of X(141)

