Y(13661) = X(2)X(3)∩X(11180)X(51165)

Barycentrics    127*a^4-95*(b^2-c^2)^2-32*a^2*(b^2+c^2)

Y(13661) lies on these lines: {2, 3}, {11180, 51165}, {34627, 51119}, {34631, 50868}, {39874, 51167}, {42140, 43021}, {42141, 43020}, {42514, 42920}, {42515, 42921}, {42890, 49862}, {42891, 49861}, {43201, 43399}, {43202, 43400}, {48943, 50966}, {50866, Y13450}, {50871, Y13382}, {50874, Y13398}, {Y13018, Y13376}, {Z8056, Z23341}

Y(13661) = intersection, other than A, B, C, of circumconics {{A, B, C, X(15700), Z(23341)}}, {{A, B, C, X(35501), Z(8056)}}

Y(13661) = reflection of X(i) in X(j) for these {i,j}: {15688, 3857}, {15698, 3839}

Y(13661) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {30, 3839, 15698}, {30, 3857, 15688}, {550, 3861, 5072}, {1657, 3090, 3528}, {3090, 15698, 15694}, {3530, 15689, 10304}, {3543, 17578, 3845}, {3543, 3853, 15682}, {3545, 15719, 15699}, {3832, 11001, 15702}, {3845, 10304, 3545}, {15698, 17577, 3525}, {15710, 15713, 3524}

Y(13661) = Orthology center of { (1-t)*A+t*G, ...} and ABC for t=-16/21

