Y(13667) = X(115)X(524)∩X(2)X(52551)

Barycentrics    4*a^8+7*b^8-26*b^6*c^2+42*b^4*c^4-26*b^2*c^6+7*c^8-8*a^6*(b^2+c^2)+6*a^4*(b^2+c^2)^2-2*a^2*(b^2+c^2)^3

Y(13667) linear combinations: X[671]+2*X[40553], -1*X[8591]+7*Z[71270], X[9182]+2*X[36523], -3*X[52695]+5*Z[39019]

Y(13667) lies on these lines: {2, 52551}, {115, 524}, {523, 14971}, {543, 14588}, {671, 40553}, {5215, Z4071}, {5461, 17948}, {8371, 33919}, {8591, Z71270}, {9166, 23991}, {9182, 36523}, {14995, 47352}, {16320, 41139}, {40429, 46275}, {52695, Z39019}, {Z54152, Z82633}

Y(13667) = midpoint of X(i) and X(j) for these {i,j}: {2, Z26403}, {671, Y13665}

Y(13667) = reflection of X(i) in X(j) for these {i,j}: {23991, 9166}, {Y13665, 40553}

Y(13667) = perspector of circumconic {{A, B, C, Z(42296), Z(65348)}}

Y(13667)  = intersection, other than A, B, C, of circumconics {{A, B, C, Z(3693), Z(27295)}}

Y(13667) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {35087, Z71797, Y13631}

Y(13667) = X^2 + Y^2 - XY for X=X(2) and Y=X(115)

