Y(13639) = X(3)X(609)∩X(6)X(2223)

Barycentrics    a^2*(a^4+a^3*(b+c)+(b^2+c^2)^2+2*a^2*(b^2+b*c+c^2)-a*(b^3+b^2*c+b*c^2+c^3))

Y(13639) lies on these lines: {3, 609}, {6, 2223}, {31, 6184}, {32, 672}, {39, 1468}, {1724, 25066}, {2163, 5024}, {2276, 37586}, {3053, Z26435}, {5266, 16783}, {5299, 37590}, {5332, 38865}, {5337, 17754}, {13723, 25092}, {17745, 30435}, {22426, Z24448}, {37575, 54416}, {40728, 45785}, {Z1975, Z9308}, {Z14984, Z18879}, {Z18880, Z27301}

Y(13639) = perspector of circumconic {{A, B, C, X(8693), Z(31345)}}

Y(13639)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(2279), Z(1382)}}

Y(13639) = X^2 + Y^2 - XY for X=X(1) and Y=X(6)

