Y(13603) = X(38)X(75)∩X(10)X(4043)

Barycentrics    (b+c)*(3*b^2*c^2+5*a*b*c*(b+c)+a^2*(2*b^2+3*b*c+2*c^2))

Y(13603) linear combinations: -2*X[2667]+7*X[4751]

Y(13603) lies on these lines: {10, 4043}, {37, 17163}, {38, 75}, {740, 1698}, {872, 4732}, {2667, 4751}, {3617, 20718}, {3696, 26115}, {3739, 27812}, {4022, 24167}, {4068, 16815}, {4688, 25295}, {4698, 27804}, {4699, 44671}, {4733, 21926}, {22271, 31025}, {27483, Z61172}, {41683, 46772}, {46895, 49457}, {48628, Z36692}, {49450, 49598}

Y(13603) = perspector of circumconic {{A, B, C, X(4602), Z(78320)}}

Y(13603)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(21020), Z(2673)}}

Y(13603) = barycentric product X(i)*X(j) for these (i, j): {75, Y13509}, {76, Y13497}, {27801, Y13588}

Y(13603) = barycentric quotient X(i)/X(j) for these (i, j): {Y13497, 6}, {Y13509, 1}, {Y13588, 1333}

Y(13603) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {10, 4043, Z49830}, {2667, 27798, 4751}

Y(13603) = perspector of the cross-cevian triangle of X(75) and X(10) and the X(10)-circumconcevian triangle of X(75)

