Y(13620) = X(2)X(4445)∩X(86)X(51073)

Barycentrics    7*a^2+10*b^2+19*b*c+10*c^2+17*a*(b+c)

Y(13620) lies on these lines: {2, 4445}, {86, 51073}, {903, 28653}, {1268, 3634}, {1698, 17393}, {4360, 19877}, {4398, 52709}, {6651, 17385}, {10436, 17250}, {17270, 19872}, {19862, 32101}, {28650, Z37608}, {31238, 31349}, {41847, Z38354}, {Z39097, Z81229}

Y(13620) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 32025, Z37607}

Y(13620) = perspector of the cross-cevian triangle of X(1268) and X(2) and the X(2)-circumconcevian triangle of X(1268)

