Y(13608) = X(75)X(522)∩X(514)X(17347)

Barycentrics    -((b-c)*(-a^4+b^4-4*a^2*b*c-b^2*c^2+c^4+2*a^3*(b+c)-2*a*(b-c)^2*(b+c)))

Y(13608) lies on these lines: {69, Z70427}, {75, 522}, {190, Z2629}, {514, 17347}, {693, Z35910}, {900, Z35630}, {1769, 21205}, {3766, Z28452}, {4025, 4398}, {4360, 23757}, {4389, 21202}, {4391, 28974}, {4962, 30805}, {6646, 21133}, {17262, 25259}, {17277, 42462}, {20294, 20477}, {29212, 49517}, {46401, Z36953}, {48268, Z55566}, {52616, Z41882}, {Z53204, Z53294}

Y(13608)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(522), Z(2629)}}

Y(13608) = barycentric product X(i)*X(j) for these (i, j): {76, Y12727}

Y(13608) = barycentric quotient X(i)/X(j) for these (i, j): {Y12727, 6}

Y(13608) = perspector of the cross-cevian triangle of X(75) and X(190) and the X(190)-circumconcevian triangle of X(75)

