Y(13606) = X(3)X(69)∩X(75)X(225)

Barycentrics    (a^2-b^2-c^2)*(a^5*(b+c)+2*a^2*(b^2-c^2)^2-(b^2-c^2)^2*(b^2-b*c+c^2)-a^4*(b^2+b*c+c^2)-2*a^3*(b^3+c^3)+a*(b^5-b^4*c-b*c^4+c^5))

Y(13606) lies on these lines: {3, 69}, {63, 4417}, {75, 225}, {309, Z39237}, {317, 8822}, {322, Z39300}, {1494, Z82285}, {2893, 20477}, {3152, 6527}, {6356, Z40401}, {7013, Z39998}, {18816, Z68629}, {35196, Z41963}, {44706, 52258}, {54391, Z35733}, {Y13596, Z64225}, {Y13597, Z36345}, {Z10, Z70568}, {Z1192, Z6798}, {Z28795, Z40789}, {Z35445, Z40802}, {Z35729, Z71633}, {Z36207, Z56277}, {Z37190, Z43487}, {Z37205, Z59805}, {Z38720, Z40788}, {Z38730, Z40693}, {Z39236, Z39239}, {Z40775, Z40791}, {Z40776, Z68159}, {Z43930, Z80458}, {Z48037, Z54163}, {Z65635, Z76271}

Y(13606) = perspector of circumconic {{A, B, C, X(4563), X(46404)}}

Y(13606) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1973, Z153}, {Z26864, Z35790}

Y(13606) = X(i)-Dao conjugate of X(j) for these {i, j}: {6337, Z153}

Y(13606) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z68339, 69}

Y(13606)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(225)}}, {{A, B, C, X(264), X(332)}}, {{A, B, C, X(273), X(1444)}}, {{A, B, C, X(307), X(3964)}}, {{A, B, C, X(318), X(1792)}}, {{A, B, C, X(331), X(17206)}}, {{A, B, C, X(349), X(3926)}}

Y(13606) = barycentric product X(i)*X(j) for these (i, j): {75, Y13511}, {76, Y13490}, {304, Y13521}, {1182, 305}

Y(13606) = barycentric quotient X(i)/X(j) for these (i, j): {69, Z153}, {305, Z35790}, {1182, 25}, {Y13490, 6}, {Y13511, 1}, {Y13521, 19}

Y(13606) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {69, 40697, 332}, {75, 18749, Z35409}

Y(13606) = perspector of the cross-cevian triangle of X(75) and X(69) and the X(69)-circumconcevian triangle of X(75)

