Y(13601) = X(10)X(75)∩X(7)X(1476)

Barycentrics    -3*a^3*b*c+7*a*b*(b-c)^2*c+a^4*(b+c)+a^2*(-2*b^3+5*b^2*c+5*b*c^2-2*c^3)+(b-c)^2*(b^3+c^3)

Y(13601) lies on these lines: {7, 1476}, {10, 75}, {664, 3672}, {4346, Z43602}, {50101, Z43363}, {51364, Z70853}, {Y13541, Z42459}

Y(13601)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(341), X(1476)}}, {{A, B, C, X(3663), X(7023)}}

Y(13601) = barycentric product X(i)*X(j) for these (i, j): {75, Y13510}, {76, Y13500}, {85, Y13542}, {6063, Y13549}

Y(13601) = barycentric quotient X(i)/X(j) for these (i, j): {Y13500, 6}, {Y13510, 1}, {Y13542, 9}, {Y13549, 55}

Y(13601) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {7, Z36494, Z40111}, {3663, 3673, 4398}, {4398, 5224, Z39583}

Y(13601) = perspector of the cross-cevian triangle of X(75) and X(7) and the X(7)-circumconcevian triangle of X(75)

