Y(13631) = X(115)X(524)∩X(2482)X(31644)

Barycentrics    4*a^8+19*b^8-62*b^6*c^2+90*b^4*c^4-62*b^2*c^6+19*c^8-8*a^6*(b^2+c^2)+6*a^4*(3*b^4-2*b^2*c^2+3*c^4)-2*a^2*(7*b^6-3*b^4*c^2-3*b^2*c^4+7*c^6)

Y(13631) linear combinations: -3*X[2]+5*Z[42295], 9*X[671]+5*Y[13630], -3*Z[67712]+5*Z[82633]

Y(13631) lies on these lines: {2, Z42295}, {115, 524}, {671, Y13630}, {2482, 31644}, {8591, 40429}, {18823, 23991}, {37897, 46980}, {Z67712, Z82633}

Y(13631) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {115, Z71797, 35087}

Y(13631) = X^2 + Y^2 + XY for X=X(2) and Y=X(115)

