Y(13618) = X(10)X(37)∩X(551)X(3578)

Barycentrics    (b+c)*(2*a+b+c)*(3*a^2+2*b^2+3*b*c+2*c^2+5*a*(b+c))

Y(13618) lies on these lines: {10, 37}, {551, 3578}, {896, 19862}, {1125, 2308}, {3120, 31253}, {3634, 6536}, {3650, 11263}, {4425, 51073}, {19883, Z51228}, {Y13496, Y13508}

Y(13618) = perspector of circumconic {{A, B, C, X(3952), Z(62627)}}

Y(13618) = X(i)-Dao conjugate of X(j) for these {i, j}: {41818, 28653}

Y(13618) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z60373, 1125}

Y(13618)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(10), X(8025)}}, {{A, B, C, X(594), X(1125)}}, {{A, B, C, X(1500), X(2308)}}, {{A, B, C, X(3695), X(4001)}}

Y(13618) = barycentric product X(i)*X(j) for these (i, j): {1125, Y13508}, {1230, Y13587}, {1269, Y13532}, {4359, Y13496}

Y(13618) = barycentric quotient X(i)/X(j) for these (i, j): {Y13496, 1255}, {Y13508, 1268}, {Y13532, 1126}, {Y13587, 1171}

Y(13618) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1213, 4065, 10}

Y(13618) = perspector of the cross-cevian triangle of X(1125) and X(1213) and the X(1213)-circumconcevian triangle of X(1125)

