Y(13617) = X(190)X(522)∩X(75)X(4572)

Barycentrics    (a-b)*(a-c)*(-((b-c)^2*(b+c))+a*(b^2-b*c+c^2))

Y(13617) lies on these lines: {75, 4572}, {99, 29305}, {100, 33637}, {190, 522}, {523, 3888}, {662, 1632}, {664, Z60196}, {714, Z76507}, {726, 49698}, {900, 4499}, {2310, 18151}, {3799, 28183}, {4024, Y13616}, {4553, 4777}, {15418, Z36190}, {21832, Y13615}, {24225, 27191}, {24341, Z47984}, {24482, 24840}, {26932, Z83085}, {28205, 40521}, {48204, Z77976}, {48246, Z77975}, {Z33256, Z77914}, {Z37868, Z38201}, {Z38379, Z78453}, {Z38436, Z78457}

Y(13617) = X(i)-isoconjugate-of-X(j) for these {i, j}: {513, Z5645}, {667, Z44649}

Y(13617) = X(i)-Dao conjugate of X(j) for these {i, j}: {6631, Z44649}, {11680, 48294}, {39026, Z5645}

Y(13617)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(75), X(3939)}}, {{A, B, C, X(190), X(20567)}}, {{A, B, C, X(765), X(4572)}}, {{A, B, C, X(29305), Z(14305)}}, {{A, B, C, X(33637), X(36086)}}, {{A, B, C, X(36802), Z(4198)}}

Y(13617) = barycentric product X(i)*X(j) for these (i, j): {11680, 190}

Y(13617) = barycentric quotient X(i)/X(j) for these (i, j): {101, Z5645}, {190, Z44649}, {11680, 514}, {15742, Y2667}

Y(13617) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {190, Z58488, 765}

Y(13617) = perspector of the cross-cevian triangle of X(190) and X(75) and the X(75)-circumconcevian triangle of X(190)

