Y(13604) = X(38)X(75)∩X(37)X(22171)

Barycentrics    a*(b+c)*(b^2*c^2*(b^2+b*c+c^2)+a^3*(b^3+b^2*c+b*c^2+c^3)+a*b*c*(2*b^3+b^2*c+b*c^2+2*c^3)+a^2*(b^4+b^3*c+3*b^2*c^2+b*c^3+c^4))

Y(13604) lies on these lines: {37, 22171}, {38, 75}, {740, Y13494}, {984, 1756}, {3696, 3987}, {3952, Y13563}, {4022, 25295}, {10455, 24450}, {24437, 54308}, {28582, 46895}

Y(13604) = perspector of circumconic {{A, B, C, X(4602), Y(2477)}}

Y(13604)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(310), Z(8844)}}, {{A, B, C, X(6385), Z(10015)}}

Y(13604) = perspector of the cross-cevian triangle of X(75) and X(37) and the X(37)-circumconcevian triangle of X(75)

