Y(13610) = X(76)X(141)∩X(10)X(21803)

Barycentrics    (b+c)*(b^2*c^2*(b^2+b*c+c^2)+a^3*(b^3+b^2*c+b*c^2+c^3)+a*b*c*(2*b^3+b^2*c+b*c^2+2*c^3)+a^2*(b^4+b^3*c+3*b^2*c^2+b*c^3+c^4))

Y(13610) lies on these lines: {10, 21803}, {76, 141}, {3661, 31023}, {15983, 17499}, {17152, 27040}, {26771, 29593}

Y(13610)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(6385), Z(10015)}}

Y(13610) = barycentric product X(i)*X(j) for these (i, j): {75, Y13604}

Y(13610) = barycentric quotient X(i)/X(j) for these (i, j): {Y13604, 1}

Y(13610) = perspector of the cross-cevian triangle of X(76) and X(10) and the X(10)-circumconcevian triangle of X(76)

