Y(13619) = X(58)X(86)∩X(1213)X(1962)

Barycentrics    (b+c)*(2*a+b+c)*(2*a^3+6*a^2*(b+c)+(b+c)^3+2*a*(2*b^2+5*b*c+2*c^2))

Y(13619) lies on these lines: {58, 86}, {1213, 1962}, {6536, 6707}, {Y13554, Y13561}

Y(13619) = perspector of circumconic {{A, B, C, X(4115), X(4610)}}

Y(13619)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(86), X(8013)}}, {{A, B, C, X(261), X(4046)}}, {{A, B, C, X(757), X(1962)}}, {{A, B, C, X(1213), X(1509)}}, {{A, B, C, X(8040), X(30593)}}

Y(13619) = barycentric product X(i)*X(j) for these (i, j): {1125, Y13554}, {1230, Y13536}, {1269, Y13571}, {4359, Y13561}

Y(13619) = barycentric quotient X(i)/X(j) for these (i, j): {Y13536, 1171}, {Y13554, 1268}, {Y13561, 1255}, {Y13571, 1126}

Y(13619) = perspector of the cross-cevian triangle of X(1213) and X(1125) and the X(1125)-circumconcevian triangle of X(1213)

