Y(13616) = X(2)X(3)∩X(36969)X(43778)

Barycentrics    151*a^4-107*(b^2-c^2)^2-44*a^2*(b^2+c^2)

Y(13616) lies on these lines: {2, 3}, {36969, 43778}, {36970, 43777}, {42140, 43232}, {42141, 43233}, {43501, 43770}, {43502, 43769}, {50804, Y13382}

Y(13616) = intersection, other than A, B, C, of circumconics {{A, B, C, X(11737), X(18847)}}

Y(13616) = reflection of X(i) in X(j) for these {i,j}: {3528, 3839}

Y(13616) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4, 11001, 11737}, {30, 3839, 3528}, {381, 15698, 3090}, {382, 3627, 5068}, {3522, 15702, 15698}, {3627, 15691, 3830}, {7486, 15712, 3525}, {12101, 15704, 381}, {12812, 15688, 15708}

Y(13616) = Orthology center of { (1-t)*A+t*G, ...} and ABC for t=-22/21

