Y(13647) = X(6)X(3948)∩X(2)X(18827)

Barycentrics    a^3*b*c*(b+c)+a*b^2*c^2*(b+c)+a^4*(b+c)^2+b^2*c^2*(b+c)^2-a^2*b*c*(b^2+b*c+c^2)

Y(13647) lies on these lines: {2, 18827}, {6, 3948}, {76, 2238}, {730, 40733}, {3114, Z12102}, {3765, 16514}, {3981, 32937}, {4713, Z82096}, {20913, 37673}, {24512, 30830}, {24514, 40747}, {31060, 37657}, {40814, Z68606}

Y(13647)  = intersection, other than A, B, C, of circumconics {{A, B, C, Z(11431), Z(14979)}}

Y(13647) = X^2 + Y^2 - XY for X=X(1) and Y=X(75)

