Y(13635) = X(6)X(12816)∩X(3)X(52945)

Barycentrics    4*a^8+7*(b^2-c^2)^4+2*a^6*(b^2+c^2)-4*a^2*(b^2-c^2)^2*(b^2+c^2)+a^4*(-9*b^4+22*b^2*c^2-9*c^4)

Y(13635) lies on these lines: {2, Z48487}, {3, 52945}, {6, 12816}, {53, 3163}, {216, 15699}, {233, 5071}, {382, Y13634}, {393, 3839}, {577, 15683}, {1989, Z7643}, {1990, 3861}, {3855, 5158}, {5066, 18487}, {10979, Y12559}, {15713, 42459}, {16310, Y11691}, {22052, Y12634}, {35018, Y11525}, {36422, Y12577}, {36751, Y12515}, {46257, Y11804}, {46262, Y11640}, {52703, Y12110}, {52704, Y12157}

Y(13635) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {52945, Y13632, Y13633}

Y(13635) = X^2 + Y^2 + XY for X=X(4) and Y=X(5)

