Y(13630) = X(2)X(5914)∩X(99)X(35087)

Barycentrics    13*a^8+b^8+b^6*c^2+9*b^4*c^4+b^2*c^6+c^8-26*a^6*(b^2+c^2)+6*a^4*(3*b^4+7*b^2*c^2+3*c^4)-a^2*(5*b^6+21*b^4*c^2+21*b^2*c^4+5*c^6)

Y(13630) linear combinations: 3*X[99]+2*X[35087], -3*X[148]+8*Z[71797], X[892]+4*X[36521]

Y(13630) lies on these lines: {2, 5914}, {99, 35087}, {148, Z71797}, {524, Z27296}, {892, 36521}, {2482, 4590}, {8591, 14588}, {9182, 52695}, {31274, Z39019}, {41134, 44373}

Y(13630) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2482, 4590, 44372}, {14588, 44397, 8591}

Y(13630) = X^2 + Y^2 + XY for X=X(2) and Y=X(99)

