Y(13622) = X(2)X(3)∩X(23267)X(41955)

Barycentrics    143*a^4-103*(b^2-c^2)^2-40*a^2*(b^2+c^2)

Y(13622) linear combinations: -4*X[50867]+Y[13374]

Y(13622) lies on these lines: {2, 3}, {23253, 51850}, {23263, 51849}, {23267, 41955}, {23273, 41956}, {33604, 43770}, {33605, 43769}, {34631, 50866}, {42104, 43006}, {42105, 43007}, {42160, 42481}, {42161, 42480}, {50867, Y13374}, {50869, Y13382}, {50874, Y13385}, {51087, Y13348}, {51217, Z28535}

Y(13622) = reflection of X(i) in X(j) for these {i,j}: {3523, 14269}

Y(13622) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {4, 15684, 11001}, {5, 10304, 15709}, {5, 15691, 15693}, {20, 7406, 382}, {30, 14269, 3523}, {3857, 15683, 15698}, {3858, 11539, 14892}, {7402, 15708, 15699}, {11539, 15688, 15692}

Y(13622) = Orthology center of { (1-t)*A+t*G, ...} and ABC for t=-20/21

