Y(13634) = X(4)X(3284)∩X(6)X(5054)

Barycentrics    13*a^8+28*a^4*b^2*c^2+(b^2-c^2)^4-19*a^6*(b^2+c^2)+5*a^2*(b^2-c^2)^2*(b^2+c^2)

Y(13634) lies on these lines: {2, Z37737}, {4, 3284}, {6, 5054}, {216, 15692}, {233, Y12291}, {577, 8703}, {1990, Y12677}, {3163, 15681}, {3530, 5158}, {6749, 12811}, {10979, Y12597}, {15710, 22052}, {15860, Y12563}, {18487, Y12682}, {19709, 38292}, {36413, 36427}, {42459, Y12660}, {49137, 52945}

Y(13634)  = intersection, other than A, B, C, of circumconics {{A, B, C, Z(5495), Z(5506)}}

Y(13634) = X^2 + Y^2 + XY for X=X(3) and Y=X(20)

