Y(13605) = X(2)X(3)∩X(4701)X(50870)

Barycentrics    155*a^4-109*(b^2-c^2)^2-46*a^2*(b^2+c^2)

Y(13605) lies on these lines: {2, 3}, {4701, 50870}, {8972, 43258}, {13941, 43259}, {35510, Z48466}, {36836, 54581}, {36843, 54580}, {48884, 51178}, {51213, Z28535}, {Z48479, Z66687}

Y(13605) = intersection, other than A, B, C, of circumconics {{A, B, C, X(15691), X(35510)}}

Y(13605) = reflection of X(i) in X(j) for these {i,j}: {15689, 3857}, {15698, 14269}

Y(13605) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 5059, 15691}, {30, 14269, 15698}, {30, 3857, 15689}, {382, 15686, 15682}, {3522, 5054, 15705}, {3627, 10124, 3830}

Y(13605) = Orthology center of { (1-t)*A+t*G, ...} and ABC for t=-23/21

