Y(13665) = X(2)X(6)∩X(892)X(2482)

Barycentrics    7*a^8+b^8-5*b^6*c^2+15*b^4*c^4-5*b^2*c^6+c^8-14*a^6*(b^2+c^2)+6*a^4*(b^4+5*b^2*c^2+c^4)+a^2*(b^6-15*b^4*c^2-15*b^2*c^4+c^6)

Y(13665) linear combinations: X[99]+2*X[35087], -1*X[671]+4*X[40553], X[892]+2*X[2482], X[8591]+2*X[17948], X[9855]+2*Z[70429], X[31372]+8*X[36953]

Y(13665) lies on these lines: {2, 6}, {99, 35087}, {523, 52695}, {543, 4590}, {620, 18823}, {671, 40553}, {892, 2482}, {5461, Z71270}, {7665, Z68922}, {8591, 17948}, {9164, 46275}, {9180, 33906}, {9855, Z70429}, {31372, 36953}, {31998, 41134}, {54602, Z74784}, {Z54152, Z67714}, {Z74783, Z74807}

Y(13665) = midpoint of X(i) and X(j) for these {i,j}: {31998, 41134}, {99, 39061}

Y(13665) = reflection of X(i) in X(j) for these {i,j}: {39061, 35087}

Y(13665) = inverse of X(8030) in Steiner Circumellipse

Y(13665) = perspector of circumconic {{A, B, C, X(99), Z(76390)}}

Y(13665)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(6), Z(7130)}}, {{A, B, C, X(1648), Z(26403)}}, {{A, B, C, X(4590), X(8030)}}, {{A, B, C, X(8584), Z(30107)}}, {{A, B, C, X(9164), X(38239)}}, {{A, B, C, Z(10520), Z(11646)}}

Y(13665) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {2, 44372, 44373}, {2, 9182, 44372}, {6189, 6190, 8030}, {9182, 44397, 2}, {39107, 39108, 38239}

Y(13665) = X^2 + Y^2 - XY for X=X(2) and Y=X(99)

