Y(13612) = X(39)X(141)∩X(2)X(40425)

Barycentrics    (b^2+c^2)*(2*a^6+6*a^4*(b^2+c^2)+(b^2+c^2)^3+2*a^2*(2*b^4+5*b^2*c^2+2*c^4))

Y(13612) lies on these lines: {2, 40425}, {39, 141}, {1031, Z40082}, {3763, 15449}, {7779, Y13513}, {15573, 51126}, {Z41054, Z45170}, {Z41125, Z42934}

Y(13612)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(6292), X(52395)}}, {{A, B, C, X(7794), X(40425)}}

Y(13612) = barycentric product X(i)*X(j) for these (i, j): {76, Y13567}

Y(13612) = barycentric quotient X(i)/X(j) for these (i, j): {Y13567, 6}

Y(13612) = perspector of the cross-cevian triangle of X(141) and X(2) and the X(2)-circumconcevian triangle of X(141)

