Y(100)

X(110)X(50349)∩X(36921)X(40612)

Barycentrics    a*(a-b)*(a-c)*(-2*b^3+2*b*c^2+a^2*(2*b+c)+a*c*(2*b+c))*(a^2*(b+2*c)+a*b*(b+2*c)+2*c*(b^2-c^2))

Y(100) lies on these lines: {89, Y90}, {110, 50349}, {523, Z33137}, {2617, Z31911}, {4752, Z29770}, {4767, Z76039}, {36921, 40612}, {37606, Y70}, {Z990, Z31337}

Y(100) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(110)}}, {{A, B, C, X(88), X(4573)}}, {{A, B, C, X(89), X(37137)}}, {{A, B, C, X(100), X(4555)}}, {{A, B, C, X(476), Z(29027)}}, {{A, B, C, X(523), X(2610)}}, {{A, B, C, X(664), X(901)}}, {{A, B, C, X(670), X(3952)}}, {{A, B, C, X(677), X(1897)}}, {{A, B, C, X(835), Z(1644)}}, {{A, B, C, X(1290), Z(7420)}}, {{A, B, C, X(1302), Z(26306)}}, {{A, B, C, X(3699), Z(19716)}}, {{A, B, C, X(3903), Z(1686)}}, {{A, B, C, X(4566), Z(83428)}}, {{A, B, C, X(4588), Z(31912)}}, {{A, B, C, X(5546), Z(34246)}}, {{A, B, C, X(5556), Z(31988)}}, {{A, B, C, X(6011), Z(20728)}}, {{A, B, C, X(7319), Z(31983)}}, {{A, B, C, X(9059), Y(7265)}}, {{A, B, C, X(10013), Z(1785)}}, {{A, B, C, X(21859), Z(28220)}}, {{A, B, C, X(26700), Z(3700)}}, {{A, B, C, X(28152), Z(31905)}}, {{A, B, C, X(28176), Z(30265)}}, {{A, B, C, X(28180), Z(1400)}}, {{A, B, C, X(28184), Z(9433)}}, {{A, B, C, X(28188), Z(31920)}}, {{A, B, C, X(28210), X(51562)}}, {{A, B, C, X(28214), Z(31899)}}, {{A, B, C, X(28218), Y(2764)}}, {{A, B, C, X(28222), Z(31924)}}, {{A, B, C, X(32635), X(36797)}}, {{A, B, C, X(34893), Z(31449)}}, {{A, B, C, X(34916), Z(31457)}}, {{A, B, C, X(35058), Z(679)}}, {{A, B, C, X(37129), Y(2608)}}, {{A, B, C, X(43733), Z(31990)}}, {{A, B, C, X(43734), Z(31981)}}, {{A, B, C, Y(16), Z(31477)}}, {{A, B, C, Y(81), Z(31826)}}, {{A, B, C, Z(423), Z(1881)}}, {{A, B, C, Z(747), Z(31824)}}, {{A, B, C, Z(1336), Z(27869)}}, {{A, B, C, Z(2164), Z(31827)}}, {{A, B, C, Z(3027), Z(3953)}}, {{A, B, C, Z(4402), Z(31825)}}, {{A, B, C, Z(9062), Z(31435)}}, {{A, B, C, Z(9063), Z(31433)}}, {{A, B, C, Z(9070), Z(31438)}}, {{A, B, C, Z(18106), Z(31687)}}, {{A, B, C, Z(30682), Z(31829)}}, {{A, B, C, Z(31375), Z(33123)}}, {{A, B, C, Z(31947), Z(83498)}}

Y(100) = trilinear pole of line {45, 2245}

Y(100) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 45671}

Y(100) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 45671}

Y(100) = barycentric product X(i)*X(j) for these (i, j): {1, Z76039}, {75, Z29770}

Y(100) = barycentric quotient X(i)/X(j) for these (i, j): {1, 45671}, {Z29770, 1}, {Z76039, 75}

