Y(101)

X(4670)X(4767)∩X(4752)X(16785)

Barycentrics    a*(a^3*(b-2*c)+4*a^2*b*c-2*b*c*(b^2+c^2)+a*(b^3+4*b^2*c-2*b*c^2-2*c^3))*(a^3*(2*b-c)-4*a^2*b*c+2*b*c*(b^2+c^2)+a*(2*b^3+2*b^2*c-4*b*c^2-c^3))

Y(101) lies on these lines: {89, Y91}, {4670, 4767}, {4752, 16785}, {9508, Z35184}

Y(101) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(111)}}, {{A, B, C, X(65), X(37540)}}, {{A, B, C, X(67), X(8047)}}, {{A, B, C, X(86), Z(32729)}}, {{A, B, C, X(89), X(4670)}}, {{A, B, C, X(100), X(4555)}}, {{A, B, C, X(897), X(4600)}}, {{A, B, C, X(899), X(6542)}}, {{A, B, C, X(1252), X(34893)}}, {{A, B, C, X(2721), Z(8760)}}, {{A, B, C, X(3227), X(9081)}}, {{A, B, C, X(6015), Z(7718)}}, {{A, B, C, X(7093), Z(9269)}}, {{A, B, C, X(7316), X(37129)}}, {{A, B, C, Z(102), Z(32733)}}, {{A, B, C, Z(469), Z(9116)}}, {{A, B, C, Z(822), Z(22774)}}, {{A, B, C, Z(1218), Z(24761)}}, {{A, B, C, Z(9356), Z(27223)}}

Y(101) = trilinear pole of line {45, Z24450}

