Y(104)

X(3)X(392)∩X(63)X(2183)

Barycentrics    a*(a^4+b^4-2*a^2*b*(b-2*c)+4*a*b*(b-c)*c-c^4)*(a^4-b^4+2*a^2*(2*b-c)*c+c^4+4*a*b*c*(-b+c))

Y(104) lies on these lines: {3, 392}, {8, Z3431}, {19, 34234}, {63, 2183}, {84, 4198}, {103, 7466}, {222, 5256}, {1210, Z6126}, {1797, Z26704}, {3218, Z3437}, {24611, Z62203}, {36057, 36277}, {Z28795, Z38010}

Y(104) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(392)}}, {{A, B, C, X(2), X(1476)}}, {{A, B, C, X(3), X(27)}}, {{A, B, C, X(4), X(34051)}}, {{A, B, C, X(8), X(81)}}, {{A, B, C, X(9), Z(1375)}}, {{A, B, C, X(19), X(604)}}, {{A, B, C, X(77), X(30675)}}, {{A, B, C, X(88), X(7131)}}, {{A, B, C, X(92), X(1422)}}, {{A, B, C, X(273), X(4025)}}, {{A, B, C, X(278), Y(1919)}}, {{A, B, C, X(279), X(36100)}}, {{A, B, C, X(312), Z(12812)}}, {{A, B, C, X(673), Z(286)}}, {{A, B, C, X(908), Z(24820)}}, {{A, B, C, X(961), Z(2306)}}, {{A, B, C, X(969), X(20028)}}, {{A, B, C, X(1193), Z(1551)}}, {{A, B, C, X(1407), Z(1980)}}, {{A, B, C, X(1436), Z(4784)}}, {{A, B, C, X(1444), Z(16880)}}, {{A, B, C, X(1445), X(3218)}}, {{A, B, C, X(1817), X(4198)}}, {{A, B, C, X(1824), Z(18591)}}, {{A, B, C, X(2082), Z(17448)}}, {{A, B, C, X(2156), Z(9360)}}, {{A, B, C, X(2161), Z(11367)}}, {{A, B, C, X(2226), Z(7864)}}, {{A, B, C, X(2285), Z(17046)}}, {{A, B, C, X(2349), X(41790)}}, {{A, B, C, X(2982), Z(13516)}}, {{A, B, C, X(3062), X(17613)}}, {{A, B, C, X(3306), X(7284)}}, {{A, B, C, X(3426), Z(24221)}}, {{A, B, C, X(3451), Z(14720)}}, {{A, B, C, X(4786), X(18206)}}, {{A, B, C, X(5555), X(6504)}}, {{A, B, C, X(7466), X(14953)}}, {{A, B, C, X(8056), X(17614)}}, {{A, B, C, X(8602), Z(13076)}}, {{A, B, C, X(11051), Z(3112)}}, {{A, B, C, X(17612), X(21446)}}, {{A, B, C, X(25417), Z(11597)}}, {{A, B, C, X(34056), X(50442)}}, {{A, B, C, X(35271), Y(5071)}}, {{A, B, C, X(35272), X(39963)}}, {{A, B, C, X(36846), X(42360)}}, {{A, B, C, X(38271), X(39980)}}, {{A, B, C, X(38883), Z(2337)}}, {{A, B, C, X(39393), Z(11634)}}, {{A, B, C, X(39732), Z(1293)}}, {{A, B, C, X(40151), Z(2015)}}, {{A, B, C, X(40188), Z(452)}}, {{A, B, C, X(43363), Z(18003)}}, {{A, B, C, X(43747), Z(15082)}}, {{A, B, C, X(44733), Z(724)}}, {{A, B, C, X(44794), Y(2463)}}, {{A, B, C, X(52123), Y(4975)}}, {{A, B, C, Y(160), Z(1554)}}, {{A, B, C, Y(4980), Z(967)}}, {{A, B, C, Y(5381), Z(33764)}}, {{A, B, C, Z(334), Z(16933)}}, {{A, B, C, Z(438), Z(18141)}}, {{A, B, C, Z(559), Z(3849)}}, {{A, B, C, Z(680), Z(9377)}}, {{A, B, C, Z(681), Z(1347)}}, {{A, B, C, Z(695), Z(13055)}}, {{A, B, C, Z(725), Z(9462)}}, {{A, B, C, Z(947), Z(32701)}}, {{A, B, C, Z(2029), Z(16306)}}, {{A, B, C, Z(2072), Z(8786)}}, {{A, B, C, Z(2274), Z(12222)}}, {{A, B, C, Z(2534), Z(3113)}}, {{A, B, C, Z(4002), Z(21530)}}, {{A, B, C, Z(8731), Z(15972)}}, {{A, B, C, Z(9169), Z(15510)}}, {{A, B, C, Z(9301), Z(17977)}}, {{A, B, C, Z(9305), Z(22596)}}, {{A, B, C, Z(10337), Z(18428)}}, {{A, B, C, Z(14992), Z(20003)}}, {{A, B, C, Z(21761), Z(34578)}}, {{A, B, C, Z(22542), Z(24723)}}, {{A, B, C, Z(22701), Z(24855)}}

Y(104) lies on these curves: K387

Y(104) = trilinear pole of line {1459, Y12726}

Y(104) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 3421}, {32, Z37450}, {37, 4221}, {100, 40134}, {1783, 9051}, {Z7812, Z42245}

Y(104) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 3421}, {6376, Z37450}, {8054, 40134}, {39006, 9051}, {40589, 4221}, {40618, Z42245}

Y(104) = X(i)-cross conjugate of X(j) for these {i, j}: {Z1206, Z37451}

Y(104) = barycentric product X(i)*X(j) for these (i, j): {1, Z37451}, {58, Z38010}, {86, Z1206}, {92, Y6668}, {514, Z26704}, {649, Z70965}, {1459, Z42197}, {3420, 75}, {4025, 9107}

Y(104) = barycentric quotient X(i)/X(j) for these (i, j): {1, 3421}, {58, 4221}, {75, Z37450}, {649, 40134}, {1459, 9051}, {3420, 1}, {4025, Z42245}, {9107, 1897}, {Y6668, 63}, {Z1206, 10}, {Z26704, 190}, {Z37451, 75}, {Z38010, 313}, {Z42197, Z35960}, {Z70965, 1978}

