Y(106)

X(35)X(3724)∩X(2245)X(3219)

Barycentrics    a*(a^4-b^4-b^3*c+b*c^3+c^4+a^3*(b+2*c)+a^2*c*(3*b+2*c)-a*(b^3+b^2*c-3*b*c^2-2*c^3))*(a^4+b^4+b^3*c-b*c^3-c^4+a^3*(2*b+c)+a^2*b*(2*b+3*c)+a*(2*b^3+3*b^2*c-b*c^2-c^3))

Y(106) lies on these lines: {35, 3724}, {1400, Y2672}, {2003, Y6662}, {2160, 24624}, {2245, 3219}, {3218, 34016}, {7113, 17011}

Y(106) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(2363)}}, {{A, B, C, X(10), X(81)}}, {{A, B, C, X(19), Z(1330)}}, {{A, B, C, X(35), X(57)}}, {{A, B, C, X(65), Z(1067)}}, {{A, B, C, X(89), X(897)}}, {{A, B, C, X(226), X(40143)}}, {{A, B, C, X(270), X(52500)}}, {{A, B, C, X(321), Z(12813)}}, {{A, B, C, X(386), X(9275)}}, {{A, B, C, X(649), X(1333)}}, {{A, B, C, X(961), X(18359)}}, {{A, B, C, X(1029), Z(12191)}}, {{A, B, C, X(1169), Z(14721)}}, {{A, B, C, X(2051), Z(2221)}}, {{A, B, C, X(2221), Z(16308)}}, {{A, B, C, X(3497), Z(9354)}}, {{A, B, C, X(5297), X(17397)}}, {{A, B, C, X(7291), X(27486)}}, {{A, B, C, X(30588), Z(12838)}}, {{A, B, C, X(42467), Z(32285)}}, {{A, B, C, X(45746), Z(16894)}}, {{A, B, C, Y(949), Z(2219)}}, {{A, B, C, Y(7032), Z(792)}}, {{A, B, C, Z(438), Z(18143)}}, {{A, B, C, Z(798), Z(2338)}}, {{A, B, C, Z(967), Z(3831)}}, {{A, B, C, Z(1343), Z(1577)}}, {{A, B, C, Z(1997), Z(9454)}}, {{A, B, C, Z(9305), Z(32715)}}, {{A, B, C, Z(12231), Z(30600)}}, {{A, B, C, Z(13555), Z(24732)}}, {{A, B, C, Z(15012), Z(28201)}}, {{A, B, C, Z(17047), Z(27839)}}, {{A, B, C, Z(18495), Z(20003)}}, {{A, B, C, Z(32718), Z(32722)}}

Y(106) = trilinear pole of line {2605, Y12739}

Y(106) = barycentric product X(i)*X(j) for these (i, j): {92, Y6662}

Y(106) = barycentric quotient X(i)/X(j) for these (i, j): {Y6662, 63}

