Y(113)

X(21)X(40)∩X(27)X(196)

Barycentrics    a*(a+b)*(a+c)*(a^3+3*b^3-a*(b-c)^2-b^2*c-3*b*c^2+c^3-a^2*(3*b+c))*(a^3+b^3-a*(b-c)^2-3*b^2*c-b*c^2+3*c^3-a^2*(b+3*c))

Y(113) lies on these lines: {2, 46014}, {4, Z24639}, {21, 40}, {27, 196}, {57, Z12864}, {81, 223}, {270, 3194}, {285, Z34531}, {329, 333}, {1014, Z12805}, {1434, 14256}, {1817, 2185}, {2262, 36100}, {24624, 41572}, {27653, Z22354}, {42872, Z12865}, {52379, Z36326}, {Z68307, Z68510}

Y(113) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(17097)}}, {{A, B, C, X(4), X(40)}}, {{A, B, C, X(7), Z(3831)}}, {{A, B, C, X(19), Z(14714)}}, {{A, B, C, X(21), X(27)}}, {{A, B, C, X(41), Z(17448)}}, {{A, B, C, X(63), Z(24436)}}, {{A, B, C, X(69), Z(784)}}, {{A, B, C, X(85), X(88)}}, {{A, B, C, X(90), X(39980)}}, {{A, B, C, X(222), Z(24643)}}, {{A, B, C, X(279), Y(264)}}, {{A, B, C, X(286), X(1014)}}, {{A, B, C, X(673), Y(397)}}, {{A, B, C, X(829), X(19607)}}, {{A, B, C, X(967), Z(2318)}}, {{A, B, C, X(1021), X(1172)}}, {{A, B, C, X(1170), X(34234)}}, {{A, B, C, X(1171), X(1790)}}, {{A, B, C, X(1175), Z(1996)}}, {{A, B, C, X(1246), Y(7289)}}, {{A, B, C, X(1389), X(2006)}}, {{A, B, C, X(1396), X(53083)}}, {{A, B, C, X(1444), Z(13059)}}, {{A, B, C, X(1476), X(2990)}}, {{A, B, C, X(1751), Z(8647)}}, {{A, B, C, X(2221), Z(16310)}}, {{A, B, C, X(2298), Z(17630)}}, {{A, B, C, X(2339), Z(24724)}}, {{A, B, C, X(2982), X(13478)}}, {{A, B, C, X(2988), Z(13050)}}, {{A, B, C, X(3062), Z(14727)}}, {{A, B, C, X(3218), X(41572)}}, {{A, B, C, X(3577), X(50442)}}, {{A, B, C, X(5744), Z(2569)}}, {{A, B, C, X(7045), Y(583)}}, {{A, B, C, X(8049), Z(6921)}}, {{A, B, C, X(8056), X(17098)}}, {{A, B, C, X(10308), Z(8720)}}, {{A, B, C, X(14377), X(34051)}}, {{A, B, C, X(14496), Z(8724)}}, {{A, B, C, X(16704), X(41610)}}, {{A, B, C, X(18359), Z(24815)}}, {{A, B, C, X(34401), Z(429)}}, {{A, B, C, X(36101), Y(582)}}, {{A, B, C, X(37142), X(42302)}}, {{A, B, C, X(39732), Z(8162)}}, {{A, B, C, X(39943), Z(12573)}}, {{A, B, C, X(39947), Z(1230)}}, {{A, B, C, X(39963), Z(24816)}}, {{A, B, C, X(40399), Z(433)}}, {{A, B, C, X(40400), Z(17610)}}, {{A, B, C, X(40412), Z(13232)}}, {{A, B, C, X(40414), Z(29233)}}, {{A, B, C, X(41082), Y(7294)}}, {{A, B, C, X(43759), Z(9461)}}, {{A, B, C, X(43760), Z(22850)}}, {{A, B, C, X(45100), Y(1919)}}, {{A, B, C, X(46880), Z(1014)}}, {{A, B, C, X(51512), Z(428)}}, {{A, B, C, Y(2), Z(8787)}}, {{A, B, C, Z(29), Z(2029)}}, {{A, B, C, Z(76), Z(2414)}}, {{A, B, C, Z(259), Z(1205)}}, {{A, B, C, Z(438), Z(18145)}}, {{A, B, C, Z(609), Z(7987)}}, {{A, B, C, Z(660), Z(27245)}}, {{A, B, C, Z(801), Z(4998)}}, {{A, B, C, Z(991), Z(1067)}}, {{A, B, C, Z(1010), Z(6196)}}, {{A, B, C, Z(1062), Z(12231)}}, {{A, B, C, Z(1208), Z(7718)}}, {{A, B, C, Z(1242), Z(28337)}}, {{A, B, C, Z(1554), Z(24596)}}, {{A, B, C, Z(1719), Z(24464)}}, {{A, B, C, Z(1898), Z(13512)}}, {{A, B, C, Z(2225), Z(3163)}}, {{A, B, C, Z(2269), Z(14722)}}, {{A, B, C, Z(2273), Z(2890)}}, {{A, B, C, Z(2274), Z(3245)}}, {{A, B, C, Z(2377), Z(27465)}}, {{A, B, C, Z(2811), Z(4886)}}, {{A, B, C, Z(3150), Z(7750)}}, {{A, B, C, Z(6126), Z(24557)}}, {{A, B, C, Z(6791), Z(29125)}}, {{A, B, C, Z(6802), Z(16161)}}, {{A, B, C, Z(9285), Z(24470)}}, {{A, B, C, Z(9301), Z(18040)}}, {{A, B, C, Z(9655), Z(27542)}}, {{A, B, C, Z(9722), Z(15646)}}, {{A, B, C, Z(12851), Z(12854)}}, {{A, B, C, Z(14413), Z(27033)}}, {{A, B, C, Z(15015), Z(22450)}}, {{A, B, C, Z(17482), Z(24378)}}, {{A, B, C, Z(24215), Z(33567)}}, {{A, B, C, Z(24535), Z(32914)}}

Y(113) = trilinear pole of line {3737, 6129}

Y(113) = X(i)-isoconjugate-of-X(j) for these {i, j}: {10, Z33221}, {37, 3576}, {42, 5744}, {71, 34231}, {213, Z37572}, {1213, Z29202}, {3943, Z24229}, {20970, Z75120}, {28658, 36922}, {37410, 41087}, {52963, Z68066}

Y(113) = X(i)-Dao conjugate of X(j) for these {i, j}: {6626, Z37572}, {40589, 3576}, {40592, 5744}

Y(113) = X(i)-cross conjugate of X(j) for these {i, j}: {15239, 8822}, {Z828, Z12863}

Y(113) = barycentric product X(i)*X(j) for these (i, j): {28, Z65624}, {58, Z37571}, {274, Z2268}, {286, Z22354}, {3194, Z68510}, {3577, 86}, {4653, Z68063}, {36925, Z12808}, {40438, 44730}, {50442, 81}, {Z24226, Z83020}, {Z24639, Z82408}

Y(113) = barycentric quotient X(i)/X(j) for these (i, j): {28, 34231}, {58, 3576}, {81, 5744}, {86, Z37572}, {1333, Z33221}, {3194, 37410}, {3577, 10}, {4653, 36922}, {36925, 3992}, {40438, Z75120}, {44730, 4647}, {50442, 321}, {Z1016, Z24229}, {Z1526, Z29202}, {Z2268, 37}, {Z12808, Z68066}, {Z22354, 72}, {Z24226, 53114}, {Z24639, 52389}, {Z37571, 313}, {Z65624, 20336}, {Z68063, Z38323}, {Z68510, Z37282}

