Y(116)

X(193)X(1958)∩X(171)X(17316)

Barycentrics    (a^4-a^3*b+a^2*(-2*b^2+c^2)+b^2*(b^2+c^2)-a*(b^3-3*b*c^2))*(a^4-a^3*c+a^2*(b^2-2*c^2)+c^2*(b^2+c^2)+a*(3*b^2*c-c^3))

Y(116) lies on these lines: {171, 17316}, {193, 1958}, {200, 18787}, {894, 5275}, {8033, 26643}, {Z9340, Z80455}

Y(116) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(7233)}}, {{A, B, C, X(19), Z(12816)}}, {{A, B, C, X(25), X(81)}}, {{A, B, C, X(55), X(2991)}}, {{A, B, C, X(57), X(87)}}, {{A, B, C, X(193), X(333)}}, {{A, B, C, X(200), X(239)}}, {{A, B, C, X(257), Z(14706)}}, {{A, B, C, X(291), X(17743)}}, {{A, B, C, X(330), X(52133)}}, {{A, B, C, X(335), X(8817)}}, {{A, B, C, X(608), Z(12868)}}, {{A, B, C, X(1395), Z(1054)}}, {{A, B, C, X(1429), X(53678)}}, {{A, B, C, X(1958), X(9308)}}, {{A, B, C, X(2221), Z(16285)}}, {{A, B, C, X(7490), X(16050)}}, {{A, B, C, X(8769), X(40405)}}, {{A, B, C, X(11329), X(44734)}}, {{A, B, C, X(11341), X(13588)}}, {{A, B, C, X(20332), Z(16710)}}, {{A, B, C, X(40403), Z(14640)}}, {{A, B, C, X(42328), Z(16899)}}, {{A, B, C, Z(438), Z(17595)}}, {{A, B, C, Z(608), Z(8694)}}, {{A, B, C, Z(1328), Z(19933)}}, {{A, B, C, Z(2685), Z(16485)}}, {{A, B, C, Z(4289), Z(16934)}}, {{A, B, C, Z(11898), Z(17523)}}

Y(116) = trilinear pole of line {4367, 28846}

Y(116) = barycentric product X(i)*X(j) for these (i, j): {1, Y3608}, {92, Y6346}

Y(116) = barycentric quotient X(i)/X(j) for these (i, j): {Y3608, 75}, {Y6346, 63}

