Y(117)

X(28)X(3218)∩X(88)X(2287)

Barycentrics    a*(a+b)*(a+c)*(a^3+3*b^3+b^2*c-b*c^2+c^3-a^2*(b+c)+a*(b^2-c^2))*(a^3+b^3-b^2*c+b*c^2+3*c^3-a^2*(b+c)+a*(-b^2+c^2))

Y(117) lies on these lines: {1, Z24989}, {2, Y3726}, {28, 3218}, {57, 40571}, {88, 2287}, {278, 41804}, {279, 16704}, {307, 2006}, {333, 15474}, {404, 51223}, {1021, 1022}, {1444, Z1067}, {2401, 17498}, {17495, Z76111}, {24632, 34578}, {26637, Z3831}, {27174, Z13003}, {37449, Z4917}, {39698, 45744}, {Z1014, Z36249}, {Z7525, Z73240}, {Z60328, Z68881}

Y(117) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(2)}}, {{A, B, C, X(27), Z(1522)}}, {{A, B, C, X(75), Z(28402)}}, {{A, B, C, X(256), Z(32994)}}, {{A, B, C, X(286), X(39695)}}, {{A, B, C, X(307), X(1444)}}, {{A, B, C, X(310), Z(12861)}}, {{A, B, C, X(331), X(39700)}}, {{A, B, C, X(333), X(40571)}}, {{A, B, C, X(596), Z(285)}}, {{A, B, C, X(649), Z(11093)}}, {{A, B, C, X(943), Z(1934)}}, {{A, B, C, X(967), Z(1830)}}, {{A, B, C, X(1021), X(2287)}}, {{A, B, C, X(1751), X(40406)}}, {{A, B, C, X(2203), Z(16710)}}, {{A, B, C, X(2226), Z(647)}}, {{A, B, C, X(2983), Z(14810)}}, {{A, B, C, X(2994), X(34406)}}, {{A, B, C, X(3453), Z(1996)}}, {{A, B, C, X(4373), Z(660)}}, {{A, B, C, X(5125), X(27174)}}, {{A, B, C, X(5317), X(39956)}}, {{A, B, C, X(7241), Z(1412)}}, {{A, B, C, X(7466), X(26643)}}, {{A, B, C, X(8769), Z(14830)}}, {{A, B, C, X(13583), X(21739)}}, {{A, B, C, X(15376), Z(452)}}, {{A, B, C, X(17495), X(45744)}}, {{A, B, C, X(23617), Z(1260)}}, {{A, B, C, X(24607), Z(28559)}}, {{A, B, C, X(24624), X(40403)}}, {{A, B, C, X(30588), Z(15288)}}, {{A, B, C, X(34234), Z(408)}}, {{A, B, C, X(40394), Z(13050)}}, {{A, B, C, X(40395), Z(12800)}}, {{A, B, C, Y(160), Z(2027)}}, {{A, B, C, Y(1061), Z(11507)}}, {{A, B, C, Y(1937), Z(32750)}}, {{A, B, C, Z(102), Z(286)}}, {{A, B, C, Z(304), Z(2015)}}, {{A, B, C, Z(314), Z(318)}}, {{A, B, C, Z(803), Z(977)}}, {{A, B, C, Z(969), Z(35294)}}, {{A, B, C, Z(1037), Z(1062)}}, {{A, B, C, Z(2028), Z(9305)}}, {{A, B, C, Z(7209), Z(27460)}}, {{A, B, C, Z(24874), Z(29813)}}

Y(117) = trilinear pole of line {513, Y12729}

Y(117) = X(i)-isoconjugate-of-X(j) for these {i, j}: {37, 37817}, {42, 24597}

Y(117) = X(i)-Dao conjugate of X(j) for these {i, j}: {40589, 37817}, {40592, 24597}

Y(117) = X(i)-cross conjugate of X(j) for these {i, j}: {997, 86}, {Z24989, Y3726}

Y(117) = barycentric product X(i)*X(j) for these (i, j): {1, Y3726}, {58, Z68881}, {81, Z56394}, {86, Z24989}, {92, Y6611}, {274, Z14978}

Y(117) = barycentric quotient X(i)/X(j) for these (i, j): {58, 37817}, {81, 24597}, {Y3726, 75}, {Y6611, 63}, {Z14978, 37}, {Z24989, 10}, {Z56394, 321}, {Z68881, 313}

