Y(118)

X(29)X(84)∩X(222)X(1817)

Barycentrics    a*(a+b)*(a+c)*(-(a^4*c*(b+c))+(b-c)^3*c*(b+c)^2+a^5*(2*b+c)-2*a^3*(2*b^3-b*c^2+c^3)+a^2*(-2*b^2*c^2+2*c^4)+a*(2*b^5-b^4*c+2*b^3*c^2-4*b*c^4+c^5))*(-(a^4*b*(b+c))-b*(b-c)^3*(b+c)^2+a^5*(b+2*c)+2*a^2*(b^4-b^2*c^2)-2*a^3*(b^3-b^2*c+2*c^3)+a*(b^5-4*b^4*c+2*b^2*c^3-b*c^4+2*c^5))

Y(118) lies on these lines: {3, Z131}, {28, Z2207}, {29, 84}, {57, 41083}, {63, 27398}, {222, 1817}, {2322, 34234}, {3075, Z6174}, {15803, Y11182}, {Z28795, Z28811}

Y(118) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), Z(526)}}, {{A, B, C, X(3), X(27)}}, {{A, B, C, X(28), Z(12805)}}, {{A, B, C, X(29), X(81)}}, {{A, B, C, X(60), Z(3942)}}, {{A, B, C, X(86), X(7045)}}, {{A, B, C, X(89), X(23707)}}, {{A, B, C, X(92), Z(2300)}}, {{A, B, C, X(189), Z(24437)}}, {{A, B, C, X(270), Z(331)}}, {{A, B, C, X(273), Z(5408)}}, {{A, B, C, X(280), X(5331)}}, {{A, B, C, X(284), X(1021)}}, {{A, B, C, X(333), Z(353)}}, {{A, B, C, X(673), Y(1169)}}, {{A, B, C, X(1436), Z(14702)}}, {{A, B, C, X(2167), Z(4029)}}, {{A, B, C, X(2326), Z(3946)}}, {{A, B, C, X(3362), X(39980)}}, {{A, B, C, X(7013), Z(35275)}}, {{A, B, C, X(8747), X(34051)}}, {{A, B, C, X(15803), X(39949)}}, {{A, B, C, X(20028), Y(5498)}}, {{A, B, C, X(36100), Y(916)}}, {{A, B, C, X(37142), X(42302)}}, {{A, B, C, X(40407), X(40444)}}, {{A, B, C, X(40435), X(42019)}}, {{A, B, C, X(51223), Z(432)}}, {{A, B, C, X(53083), Z(12222)}}, {{A, B, C, Z(440), Z(2302)}}, {{A, B, C, Z(442), Z(6268)}}, {{A, B, C, Z(739), Z(1242)}}, {{A, B, C, Z(1996), Z(24402)}}, {{A, B, C, Z(2015), Z(16363)}}, {{A, B, C, Z(2029), Z(16271)}}, {{A, B, C, Z(2322), Z(3408)}}, {{A, B, C, Z(8015), Z(17360)}}, {{A, B, C, Z(13076), Z(24427)}}

Y(118) = trilinear pole of line {1459, Y9849}

Y(118) = X(i)-isoconjugate-of-X(j) for these {i, j}: {37, 1012}, {321, 44121}

Y(118) = X(i)-Dao conjugate of X(j) for these {i, j}: {40589, 1012}

Y(118) = barycentric product X(i)*X(j) for these (i, j): {58, Z28811}, {86, Z131}, {92, Y6295}, {2206, Z74595}

Y(118) = barycentric quotient X(i)/X(j) for these (i, j): {58, 1012}, {2206, 44121}, {Y6295, 63}, {Z131, 10}, {Z28811, 313}, {Z74595, Z36558}

