Y(119)

X(6)X(350)∩X(2)X(1911)

Barycentrics    (a^3*b+a^2*(b-c)*c+a*b*c^2+b*c^3)*(a^3*c+a*b^2*c+b^3*c+a^2*b*(-b+c))

Y(119) lies on these lines: {2, 1911}, {6, 350}, {31, 239}, {38, Z62918}, {604, 1447}, {870, Z866}, {873, Z1054}, {1333, 33295}, {1376, Z1392}, {2162, Z72163}, {2203, 31905}, {3112, 31317}, {6654, Z675}, {7033, Z22117}, {7035, Z17878}, {9456, 27922}, {17397, Z9994}, {20172, 23538}, {20332, Z70982}, {30667, 41527}, {32911, Z12398}, {40725, Z12135}, {40735, Z26441}, {52134, Z12112}, {Z920, Z22154}, {Z11697, Z26439}, {Z27397, Z64286}

Y(119) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(16476)}}, {{A, B, C, X(2), X(239)}}, {{A, B, C, X(6), X(31)}}, {{A, B, C, X(7), Z(19660)}}, {{A, B, C, X(38), X(31317)}}, {{A, B, C, X(43), Z(23855)}}, {{A, B, C, X(56), Z(12889)}}, {{A, B, C, X(57), X(2665)}}, {{A, B, C, X(83), X(985)}}, {{A, B, C, X(87), X(38810)}}, {{A, B, C, X(88), X(4713)}}, {{A, B, C, X(89), X(37132)}}, {{A, B, C, X(105), X(17743)}}, {{A, B, C, X(189), X(1821)}}, {{A, B, C, X(274), Z(1928)}}, {{A, B, C, X(330), Z(26118)}}, {{A, B, C, X(333), X(16998)}}, {{A, B, C, X(335), Z(7987)}}, {{A, B, C, X(513), Z(19661)}}, {{A, B, C, X(560), Z(17017)}}, {{A, B, C, X(673), X(3113)}}, {{A, B, C, X(741), Z(27262)}}, {{A, B, C, X(869), Z(11437)}}, {{A, B, C, X(894), X(9309)}}, {{A, B, C, X(1016), Z(32561)}}, {{A, B, C, X(1218), X(27483)}}, {{A, B, C, X(1429), Z(14863)}}, {{A, B, C, X(1509), Z(30047)}}, {{A, B, C, X(1580), X(8033)}}, {{A, B, C, X(1914), Z(14979)}}, {{A, B, C, X(1918), Z(17267)}}, {{A, B, C, X(1922), Z(17073)}}, {{A, B, C, X(1999), X(26626)}}, {{A, B, C, X(2985), Z(33770)}}, {{A, B, C, X(2995), X(27447)}}, {{A, B, C, X(2998), Z(27249)}}, {{A, B, C, X(3114), X(34252)}}, {{A, B, C, X(3187), X(17397)}}, {{A, B, C, X(3224), Z(34544)}}, {{A, B, C, X(3226), Z(8705)}}, {{A, B, C, X(3759), X(39737)}}, {{A, B, C, X(4601), Y(16)}}, {{A, B, C, X(5228), Z(12821)}}, {{A, B, C, X(6063), X(19975)}}, {{A, B, C, X(6185), Z(12800)}}, {{A, B, C, X(6650), X(7224)}}, {{A, B, C, X(7304), Z(29846)}}, {{A, B, C, X(7307), X(51321)}}, {{A, B, C, X(14534), Z(10909)}}, {{A, B, C, X(17103), X(39933)}}, {{A, B, C, X(25417), Z(9455)}}, {{A, B, C, X(35143), Z(9600)}}, {{A, B, C, X(38275), X(39980)}}, {{A, B, C, X(39276), Z(18925)}}, {{A, B, C, X(39713), Z(11711)}}, {{A, B, C, X(39747), Z(70881)}}, {{A, B, C, X(40038), Z(400)}}, {{A, B, C, X(40394), Z(1042)}}, {{A, B, C, X(40738), Z(437)}}, {{A, B, C, X(42467), Z(10878)}}, {{A, B, C, X(43763), Y(153)}}, {{A, B, C, X(51919), Z(16768)}}, {{A, B, C, X(52134), Y(2463)}}, {{A, B, C, X(54120), Z(1896)}}, {{A, B, C, Y(5476), Z(11874)}}, {{A, B, C, Y(7033), Z(11910)}}, {{A, B, C, Z(412), Z(21395)}}, {{A, B, C, Z(783), Z(14127)}}, {{A, B, C, Z(874), Z(17457)}}, {{A, B, C, Z(903), Z(2018)}}, {{A, B, C, Z(968), Z(12457)}}, {{A, B, C, Z(982), Z(30613)}}, {{A, B, C, Z(989), Z(11810)}}, {{A, B, C, Z(1005), Z(12921)}}, {{A, B, C, Z(1251), Z(23858)}}, {{A, B, C, Z(1373), Z(10563)}}, {{A, B, C, Z(1382), Z(10562)}}, {{A, B, C, Z(1696), Z(14911)}}, {{A, B, C, Z(1985), Z(4117)}}, {{A, B, C, Z(8744), Z(21278)}}, {{A, B, C, Z(9027), Z(32528)}}, {{A, B, C, Z(9458), Z(32521)}}, {{A, B, C, Z(9593), Z(12829)}}, {{A, B, C, Z(9743), Z(10894)}}, {{A, B, C, Z(11630), Z(11898)}}, {{A, B, C, Z(11895), Z(32523)}}, {{A, B, C, Z(12454), Z(21330)}}, {{A, B, C, Z(12893), Z(17512)}}, {{A, B, C, Z(17280), Z(22384)}}, {{A, B, C, Z(32530), Z(35232)}}, {{A, B, C, Z(34999), Z(35203)}}

Y(119) = trilinear pole of line {667, 48273}

Y(119) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 12782}, {9, Y11443}, {190, 1912}

Y(119) = X(i)-vertex conjugate of X(j) for these {i, j}: {17743, Z12669}

Y(119) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 12782}, {478, Y11443}

Y(119) = X(i)-cross conjugate of X(j) for these {i, j}: {24631, 2}

Y(119) = barycentric product X(i)*X(j) for these (i, j): {1, Y3085}, {75, Z6313}

Y(119) = barycentric quotient X(i)/X(j) for these (i, j): {1, 12782}, {56, Y11443}, {667, 1912}, {Y3085, 75}, {Z6313, 1}

