Y(120)

Barycentrics    (a^4*b^2+a*b^2*c^3+b^2*c^4+a^3*c*(b^2-c^2))*(a^4*c^2+a*b^3*c^2+b^4*c^2+a^3*(-b^3+b*c^2))

Y(120) lies on these lines: {1185, Y3829}

Y(120) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(17033)}}, {{A, B, C, X(31), X(7307)}}, {{A, B, C, X(32), X(81)}}, {{A, B, C, X(57), Y(1231)}}, {{A, B, C, X(87), X(34537)}}, {{A, B, C, X(89), Z(413)}}, {{A, B, C, X(239), X(26227)}}, {{A, B, C, X(1252), Z(11559)}}, {{A, B, C, X(1397), Z(12870)}}, {{A, B, C, X(2221), Z(16287)}}, {{A, B, C, X(3223), X(38830)}}, {{A, B, C, X(5388), Y(35)}}, {{A, B, C, X(7316), X(14621)}}, {{A, B, C, X(18825), Z(1347)}}, {{A, B, C, X(38810), Z(1394)}}, {{A, B, C, Y(153), Z(415)}}, {{A, B, C, Z(438), Z(17606)}}

Y(120) = trilinear pole of line {802, Y12736}

Y(120) = barycentric product X(i)*X(j) for these (i, j): {1, Y3829}

Y(120) = barycentric quotient X(i)/X(j) for these (i, j): {Y3829, 75}

