Y(122)

X(3758)X(5712)∩X(17126)X(34772)

Barycentrics    a*(2*a^4-a^3*b-b^4+3*b^3*c+b^2*c^2-b*c^3+2*c^4+a^2*(b^2-b*c-4*c^2)+a*(3*b^3-b*c^2))*(2*a^4+2*b^4-a^3*c-b^3*c+b^2*c^2+3*b*c^3-c^4+a^2*(-4*b^2-b*c+c^2)+a*(-(b^2*c)+3*c^3))

Y(122) lies on these lines: {3758, 5712}, {17126, 34772}

Y(122) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(13739)}}, {{A, B, C, X(34), X(81)}}, {{A, B, C, X(57), X(987)}}, {{A, B, C, X(89), X(3758)}}, {{A, B, C, X(967), Z(12950)}}, {{A, B, C, X(2349), X(2996)}}, {{A, B, C, X(2982), Z(4302)}}, {{A, B, C, X(2991), Z(3831)}}, {{A, B, C, X(3218), X(17498)}}, {{A, B, C, X(30701), Z(285)}}, {{A, B, C, X(36100), Z(9021)}}, {{A, B, C, X(39696), Y(7329)}}, {{A, B, C, X(39947), Z(11507)}}, {{A, B, C, X(40399), X(42360)}}, {{A, B, C, Z(839), Z(3145)}}, {{A, B, C, Z(2012), Z(32994)}}, {{A, B, C, Z(7524), Z(8720)}}

Y(122) = trilinear pole of line {6003, Y12703}

Y(122) = X(i)-isoconjugate-of-X(j) for these {i, j}: {9, Y11429}

Y(122) = X(i)-Dao conjugate of X(j) for these {i, j}: {478, Y11429}

Y(122) = barycentric product X(i)*X(j) for these (i, j): {92, Y6565}

Y(122) = barycentric quotient X(i)/X(j) for these (i, j): {56, Y11429}, {Y6565, 63}

