Y(123)

X(2394)X(17494)∩X(17758)X(18653)

Barycentrics    (a^6-3*a^3*b*c*(b+c)+3*a*b*(b-c)*c*(b+c)^2-a^4*(2*b^2+3*b*c+c^2)+(-(b^2*c)+c^3)^2+a^2*(b^4+3*b^3*c-b^2*c^2-3*b*c^3-c^4))*(a^6-3*a^3*b*c*(b+c)-3*a*b*(b-c)*c*(b+c)^2-a^4*(b^2+3*b*c+2*c^2)+(b^3-b*c^2)^2-a^2*(b^4+3*b^3*c+b^2*c^2-3*b*c^3-c^4))

Y(123) lies on these lines: {2394, 17494}, {3746, Z4112}, {6841, Y243}, {6845, Z91}, {17758, 18653}, {31926, 46105}

Y(123) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(4)}}, {{A, B, C, X(23), X(31926)}}, {{A, B, C, X(35), X(81)}}, {{A, B, C, X(57), Y(1368)}}, {{A, B, C, X(17494), X(18653)}}, {{A, B, C, X(21353), Z(22811)}}, {{A, B, C, X(25417), Z(5568)}}, {{A, B, C, X(42033), Z(10166)}}, {{A, B, C, Z(472), Z(1205)}}, {{A, B, C, Z(5283), Z(24526)}}, {{A, B, C, Z(22943), Z(23158)}}

