Y(124)

X(36)X(28586)∩X(17494)X(50943)

Barycentrics    (a^6-2*a^5*b+a^3*b*(4*b^2-b*c-c^2)-a^4*(b^2-3*b*c+2*c^2)+(b^3-b*c^2)^2-a*b*(2*b^4-3*b^3*c+b^2*c^2+3*b*c^3-3*c^4)-a^2*(b^4+b^3*c-3*b^2*c^2+3*b*c^3-c^4))*(a^6-2*a^5*c-a^3*c*(b^2+b*c-4*c^2)-a^4*(2*b^2-3*b*c+c^2)+(-(b^2*c)+c^3)^2+a^2*(b^4-3*b^3*c+3*b^2*c^2-b*c^3-c^4)-a*c*(-3*b^4+3*b^3*c+b^2*c^2-3*b*c^3+2*c^4))

Y(124) lies on these lines: {36, 28586}, {17494, 50943}

Y(124) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(514)}}, {{A, B, C, X(36), X(81)}}, {{A, B, C, X(57), Y(1396)}}, {{A, B, C, X(89), Z(29917)}}, {{A, B, C, X(5385), Z(1251)}}, {{A, B, C, X(37128), Y(329)}}, {{A, B, C, Z(1841), Z(34445)}}, {{A, B, C, Z(23055), Z(27022)}}

