Y(125)

X(171)X(1962)∩X(894)X(1213)

Barycentrics    a*(a^3+b^3+2*b^2*c-b*c^2-c^3+a^2*(3*b+2*c)+a*(3*b^2+3*b*c-c^2))*(a^3-b^3-b^2*c+2*b*c^2+c^3+a^2*(2*b+3*c)+a*(-b^2+3*b*c+3*c^2))

Y(125) lies on these lines: {171, 1962}, {894, 1213}, {1100, Z34996}, {2160, 33766}, {3219, Z22002}, {3293, 18787}, {4359, 8033}, {7175, Y6661}, {40438, Z9068}

Y(125) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(17019)}}, {{A, B, C, X(10), Z(12818)}}, {{A, B, C, X(37), X(81)}}, {{A, B, C, X(57), X(87)}}, {{A, B, C, X(65), X(20337)}}, {{A, B, C, X(88), X(4472)}}, {{A, B, C, X(89), X(897)}}, {{A, B, C, X(239), X(3293)}}, {{A, B, C, X(257), Z(20410)}}, {{A, B, C, X(267), X(40408)}}, {{A, B, C, X(335), Z(784)}}, {{A, B, C, X(757), X(6650)}}, {{A, B, C, X(1171), Z(1374)}}, {{A, B, C, X(1255), X(46971)}}, {{A, B, C, X(1400), Z(1054)}}, {{A, B, C, X(1757), X(16477)}}, {{A, B, C, X(2221), Z(16288)}}, {{A, B, C, X(3218), X(47763)}}, {{A, B, C, X(3219), X(33766)}}, {{A, B, C, X(4649), X(39971)}}, {{A, B, C, X(6185), Z(6426)}}, {{A, B, C, X(9506), Z(19952)}}, {{A, B, C, X(17332), Z(8902)}}, {{A, B, C, X(17743), Z(20407)}}, {{A, B, C, X(20332), Z(17047)}}, {{A, B, C, X(25417), Z(21376)}}, {{A, B, C, X(39952), Z(1370)}}, {{A, B, C, X(40747), Z(8565)}}, {{A, B, C, X(53114), Z(12838)}}, {{A, B, C, Y(2455), Z(8701)}}, {{A, B, C, Z(438), Z(18121)}}, {{A, B, C, Z(766), Z(2013)}}, {{A, B, C, Z(807), Z(20431)}}, {{A, B, C, Z(1338), Z(9283)}}, {{A, B, C, Z(1458), Z(5230)}}, {{A, B, C, Z(1719), Z(12813)}}, {{A, B, C, Z(2060), Z(8697)}}, {{A, B, C, Z(4220), Z(7718)}}, {{A, B, C, Z(9300), Z(21393)}}, {{A, B, C, Z(10070), Z(20443)}}, {{A, B, C, Z(11177), Z(26323)}}

Y(125) = trilinear pole of line {4367, 4983}

Y(125) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 42334}

Y(125) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 42334}

Y(125) = barycentric product X(i)*X(j) for these (i, j): {1, Y3365}, {75, Z28050}, {92, Y6661}

Y(125) = barycentric quotient X(i)/X(j) for these (i, j): {1, 42334}, {Y3365, 75}, {Y6661, 63}, {Z28050, 1}

