Y(126)

(unnamed)

Barycentrics    a*(a^5+a^4*b+b^5+2*b^3*c^2-b^2*c^3-c^5+2*a^3*(b^2+c^2)+a*(b^4+2*b^2*c^2)+a^2*(2*b^3-b^2*c+2*b*c^2-c^3))*(a^5-b^5+a^4*c-b^3*c^2+2*b^2*c^3+c^5+2*a^3*(b^2+c^2)-a^2*(b^3-2*b^2*c+b*c^2-2*c^3)+a*(2*b^2*c^2+c^4))

Y(126) lies on these lines: {38, Z6314}, {141, Z45742}

Y(126) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), Z(9466)}}, {{A, B, C, X(38), X(81)}}, {{A, B, C, X(57), X(39725)}}, {{A, B, C, X(89), Z(424)}}, {{A, B, C, X(2221), Z(16311)}}, {{A, B, C, X(7192), X(7224)}}, {{A, B, C, X(39276), X(52123)}}, {{A, B, C, X(43763), Y(153)}}, {{A, B, C, Y(4902), Z(8744)}}, {{A, B, C, Z(2573), Z(14725)}}

Y(126) = trilinear pole of line {2530, Y12740}

Y(126) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 12783}

Y(126) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 12783}

Y(126) = barycentric product X(i)*X(j) for these (i, j): {1, Z45742}, {75, Z6314}

Y(126) = barycentric quotient X(i)/X(j) for these (i, j): {1, 12783}, {Z6314, 1}, {Z45742, 75}

