Y(128)

X(63)X(20211)∩X(2417)X(17494)

Barycentrics    (a^6+2*a^5*(b-3*c)-a^4*(b-c)^2+(b-c)^2*(b+c)^4-a^2*(b-c)^2*(b^2+6*b*c+c^2)-4*a^3*(b^3+b^2*c+b*c^2-3*c^3)+2*a*(b^5+5*b^4*c-2*b^3*c^2-2*b^2*c^3+b*c^4-3*c^5))*(a^6-a^4*(b-c)^2+(b-c)^2*(b+c)^4+a^5*(-6*b+2*c)-a^2*(b-c)^2*(b^2+6*b*c+c^2)+4*a^3*(3*b^3-b^2*c-b*c^2-c^3)+2*a*(-3*b^5+b^4*c-2*b^3*c^2-2*b^2*c^3+5*b*c^4+c^5))

Y(128) lies on these lines: {4, Y924}, {63, 20211}, {2417, 17494}, {27508, 52351}

Y(128) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(21)}}, {{A, B, C, X(40), X(81)}}, {{A, B, C, X(57), Y(1548)}}, {{A, B, C, X(189), X(20211)}}, {{A, B, C, X(253), X(4025)}}, {{A, B, C, X(346), Z(3831)}}, {{A, B, C, X(3218), X(27508)}}, {{A, B, C, X(6553), X(18359)}}, {{A, B, C, X(27789), Z(11598)}}, {{A, B, C, Z(14415), Z(21235)}}

Y(128) = trilinear pole of line {521, Y12759}

