Y(130)

X(171)X(3747)∩X(42)X(18787)

Barycentrics    (b^3*c+a^3*(2*b+c)+a^2*b*(3*b+2*c)+a*b*(2*b^2+2*b*c-c^2))*(b*c^3+a^3*(b+2*c)+a^2*c*(2*b+3*c)+a*c*(-b^2+2*b*c+2*c^2))

Y(130) lies on these lines: {42, 18787}, {171, 3747}, {239, 8033}, {893, 37128}, {894, 2238}, {1914, 51356}, {4734, Z59226}, {7175, Z24115}, {18827, 25426}, {27480, Z38387}, {27483, Z43237}, {31904, Z23}

Y(130) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(16826)}}, {{A, B, C, X(37), Z(12822)}}, {{A, B, C, X(42), X(81)}}, {{A, B, C, X(57), X(87)}}, {{A, B, C, X(89), X(37132)}}, {{A, B, C, X(1258), Z(786)}}, {{A, B, C, X(1400), Z(12875)}}, {{A, B, C, X(1402), Z(1054)}}, {{A, B, C, X(1434), X(40738)}}, {{A, B, C, X(1509), X(1929)}}, {{A, B, C, X(1967), X(40770)}}, {{A, B, C, X(2221), Z(16289)}}, {{A, B, C, X(2258), Z(14716)}}, {{A, B, C, X(3225), X(39980)}}, {{A, B, C, X(4734), X(27480)}}, {{A, B, C, X(6628), X(40725)}}, {{A, B, C, X(6650), X(32010)}}, {{A, B, C, X(7033), Z(8695)}}, {{A, B, C, X(10180), X(27483)}}, {{A, B, C, X(16606), Z(8565)}}, {{A, B, C, X(20332), Z(9285)}}, {{A, B, C, X(28658), Z(35177)}}, {{A, B, C, X(39276), Z(15071)}}, {{A, B, C, X(39914), X(40748)}}, {{A, B, C, X(40408), Z(14728)}}, {{A, B, C, X(40418), Z(8694)}}, {{A, B, C, X(40767), Z(19668)}}, {{A, B, C, Z(438), Z(18122)}}, {{A, B, C, Z(856), Z(12871)}}, {{A, B, C, Z(964), Z(2018)}}, {{A, B, C, Z(1009), Z(34176)}}, {{A, B, C, Z(4407), Z(10562)}}, {{A, B, C, Z(8703), Z(24035)}}, {{A, B, C, Z(9373), Z(27115)}}, {{A, B, C, Z(12817), Z(21997)}}, {{A, B, C, Z(12831), Z(33949)}}, {{A, B, C, Z(14911), Z(24772)}}, {{A, B, C, Z(32741), Z(32926)}}

Y(130) = trilinear pole of line {4367, 4455}

Y(130) = barycentric product X(i)*X(j) for these (i, j): {1, Y3934}

Y(130) = barycentric quotient X(i)/X(j) for these (i, j): {Y3934, 75}

