Y(131)

X(3009)X(3550)∩X(1575)X(17350)

Barycentrics    a*(2*a^3*(b-c)*c+b^3*c^2+a^2*(b^3+3*b*c^2-2*c^3)+a*(-2*b^3*c+2*b*c^3))*(2*a^3*b*(b-c)-b^2*c^3+a^2*(2*b^3-3*b^2*c-c^3)+a*(-2*b^3*c+2*b*c^3))

Y(131) lies on these lines: {1575, 17350}, {3009, 3550}, {4393, 40881}, {20332, Z9373}, {23532, 40753}, {Z1350, Z27181}

Y(131) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(649)}}, {{A, B, C, X(43), X(81)}}, {{A, B, C, X(57), X(3550)}}, {{A, B, C, X(192), Z(999)}}, {{A, B, C, X(893), X(40735)}}, {{A, B, C, X(1171), Z(16321)}}, {{A, B, C, X(1423), Z(12876)}}, {{A, B, C, X(2221), Z(16313)}}, {{A, B, C, X(7121), Z(14729)}}, {{A, B, C, X(18792), X(40720)}}, {{A, B, C, X(27494), Z(34447)}}, {{A, B, C, Y(5452), Z(17512)}}, {{A, B, C, Z(417), Z(9360)}}, {{A, B, C, Z(438), Z(18149)}}, {{A, B, C, Z(8694), Z(15972)}}, {{A, B, C, Z(8695), Z(9286)}}, {{A, B, C, Z(11878), Z(32516)}}, {{A, B, C, Z(14041), Z(21389)}}

Y(131) = trilinear pole of line {6373, 48330}

