Y(132)

X(239)X(545)∩X(16666)X(51908)

Barycentrics    a*(a^3+b^3+3*a^2*(b-2*c)-6*b^2*c+3*b*c^2+c^3+3*a*(b^2-b*c+c^2))*(a^3+b^3+3*b^2*c-6*b*c^2+c^3+a^2*(-6*b+3*c)+3*a*(b^2-b*c+c^2))

Y(132) lies on these lines: {238, Y8651}, {239, 545}, {2087, Y1709}, {16666, 51908}

Y(132) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(83)}}, {{A, B, C, X(2), X(679)}}, {{A, B, C, X(44), X(81)}}, {{A, B, C, X(57), X(9325)}}, {{A, B, C, X(88), X(513)}}, {{A, B, C, X(89), Z(1369)}}, {{A, B, C, X(519), Z(12823)}}, {{A, B, C, X(649), Z(17881)}}, {{A, B, C, X(765), Z(8783)}}, {{A, B, C, X(1319), Z(12877)}}, {{A, B, C, X(2221), Z(16314)}}, {{A, B, C, X(2226), Z(4200)}}, {{A, B, C, X(3246), Z(32549)}}, {{A, B, C, X(4618), X(6633)}}, {{A, B, C, X(9282), Z(8787)}}, {{A, B, C, X(37131), Y(105)}}, {{A, B, C, Z(438), Z(18150)}}, {{A, B, C, Z(682), Z(26120)}}, {{A, B, C, Z(7555), Z(35238)}}, {{A, B, C, Z(9305), Z(34184)}}

Y(132) = trilinear pole of line {659, 14421}

