Y(133)

(unnamed)

Barycentrics    a*(2*a^3+2*b^3+9*b^2*c-6*b*c^2-4*c^3+a^2*(6*b+9*c)+a*(6*b^2+9*b*c-6*c^2))*(2*a^3-4*b^3-6*b^2*c+9*b*c^2+2*c^3+a^2*(9*b+6*c)+a*(-6*b^2+9*b*c+6*c^2))

Y(133) lies on these lines: {750, Y8651}, {751, Y48}

Y(133) = intersection, other than A, B, C, of circumconics {{A, B, C, X(45), X(81)}}, {{A, B, C, X(57), X(9325)}}, {{A, B, C, X(88), X(750)}}, {{A, B, C, X(89), X(751)}}, {{A, B, C, X(2099), Z(12878)}}, {{A, B, C, X(2221), Z(16315)}}, {{A, B, C, X(3679), Z(12824)}}, {{A, B, C, X(16468), X(49712)}}, {{A, B, C, X(39721), Y(71)}}, {{A, B, C, X(40434), Z(19664)}}, {{A, B, C, Z(438), Z(18151)}}, {{A, B, C, Z(1748), Z(14997)}}, {{A, B, C, Z(8746), Z(14730)}}, {{A, B, C, Z(9305), Z(19584)}}

Y(133) = trilinear pole of line {4378, Y12743}

