Y(137)

Barycentrics    (a^6-2*a^3*b^2*c+2*a*b^2*c*(b^2-c^2)-a^4*(2*b^2+c^2)+(-(b^2*c)+c^3)^2+a^2*(b^4-2*b^2*c^2-c^4))*(a^6-2*a^3*b*c^2-a^4*(b^2+2*c^2)+(b^3-b*c^2)^2+a^2*(-b^4-2*b^2*c^2+c^4)+a*(-2*b^3*c^2+2*b*c^4))

Y(137) lies on these lines: 

Y(137) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(331)}}, {{A, B, C, X(54), X(81)}}, {{A, B, C, X(57), Y(1799)}}, {{A, B, C, X(83), X(18359)}}, {{A, B, C, X(85), X(2986)}}, {{A, B, C, X(89), Z(29917)}}, {{A, B, C, X(92), X(40393)}}, {{A, B, C, X(275), X(30690)}}, {{A, B, C, X(312), Z(2093)}}, {{A, B, C, X(1029), Z(13051)}}, {{A, B, C, X(2167), Z(12798)}}, {{A, B, C, X(2221), Z(16272)}}, {{A, B, C, X(2994), Z(1237)}}, {{A, B, C, X(4573), Z(9966)}}, {{A, B, C, X(7578), X(46102)}}, {{A, B, C, X(14621), X(37142)}}, {{A, B, C, X(21907), Z(13050)}}, {{A, B, C, X(30680), Z(20431)}}, {{A, B, C, X(30705), Z(31098)}}, {{A, B, C, X(43530), Z(7410)}}, {{A, B, C, X(52393), Z(12790)}}, {{A, B, C, X(54034), Z(17045)}}, {{A, B, C, Y(160), Z(23006)}}, {{A, B, C, Y(949), Z(6417)}}, {{A, B, C, Z(438), Z(18108)}}, {{A, B, C, Z(8736), Z(14703)}}, {{A, B, C, Z(33423), Z(34549)}}

Y(137) = trilinear pole of line {Z7838, Y11190}

