Y(138)

X(7)X(2280)∩X(2)X(9441)

Barycentrics    (a^4+b^2*(b-c)^2+a^2*c*(-2*b+c)-a^3*(b+2*c)-a*b*(b^2+2*b*c-3*c^2))*(a^4+a^2*b*(b-2*c)+(b-c)^2*c^2-a^3*(2*b+c)-a*c*(-3*b^2+2*b*c+c^2))

Y(138) lies on these lines: {2, 9441}, {7, 2280}, {55, 27475}, {57, Z59787}, {75, 10025}, {226, Y418}, {239, Z12214}, {335, 3870}, {673, 1836}, {1088, 5228}, {2400, 17494}, {14004, 52781}, {14953, 39734}, {20835, Z431}, {21454, Z59786}, {37555, Z10629}, {40131, Z49524}, {51400, Y306}, {Z22798, Z49707}

Y(138) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(7)}}, {{A, B, C, X(6), Z(12850)}}, {{A, B, C, X(9), Z(12799)}}, {{A, B, C, X(25), X(1462)}}, {{A, B, C, X(31), Z(26162)}}, {{A, B, C, X(55), X(81)}}, {{A, B, C, X(57), X(6185)}}, {{A, B, C, X(83), X(39959)}}, {{A, B, C, X(89), Z(569)}}, {{A, B, C, X(92), Z(11881)}}, {{A, B, C, X(239), X(3870)}}, {{A, B, C, X(241), Z(3403)}}, {{A, B, C, X(279), X(36124)}}, {{A, B, C, X(514), X(28854)}}, {{A, B, C, X(598), Z(22838)}}, {{A, B, C, X(967), Z(29249)}}, {{A, B, C, X(1016), Z(23121)}}, {{A, B, C, X(1170), X(3423)}}, {{A, B, C, X(1275), Y(19)}}, {{A, B, C, X(1280), X(17743)}}, {{A, B, C, X(1434), X(14942)}}, {{A, B, C, X(2221), Z(16303)}}, {{A, B, C, X(3062), Z(8745)}}, {{A, B, C, X(4000), Z(12026)}}, {{A, B, C, X(4384), Z(34527)}}, {{A, B, C, X(5561), Z(35242)}}, {{A, B, C, X(8852), Z(15438)}}, {{A, B, C, X(9436), Y(4468)}}, {{A, B, C, X(9500), Z(15015)}}, {{A, B, C, X(10390), Z(14146)}}, {{A, B, C, X(10509), Y(3273)}}, {{A, B, C, X(14004), X(14953)}}, {{A, B, C, X(14377), X(34018)}}, {{A, B, C, X(15320), Z(8827)}}, {{A, B, C, X(15909), Z(8481)}}, {{A, B, C, X(17014), Z(22798)}}, {{A, B, C, X(17758), X(42409)}}, {{A, B, C, X(20332), Z(12874)}}, {{A, B, C, X(24002), Z(22850)}}, {{A, B, C, X(32677), Z(18087)}}, {{A, B, C, X(36601), X(39980)}}, {{A, B, C, X(37202), Z(13314)}}, {{A, B, C, X(40719), Z(11890)}}, {{A, B, C, X(42309), X(52507)}}, {{A, B, C, X(42310), Z(1229)}}, {{A, B, C, X(46740), Z(8322)}}, {{A, B, C, X(52133), Z(26118)}}, {{A, B, C, X(52518), Z(4156)}}, {{A, B, C, X(53084), Z(24772)}}, {{A, B, C, Z(438), Z(9022)}}, {{A, B, C, Z(649), Z(21917)}}, {{A, B, C, Z(1320), Z(15447)}}, {{A, B, C, Z(1463), Z(28000)}}, {{A, B, C, Z(1537), Z(14443)}}, {{A, B, C, Z(9271), Z(9722)}}, {{A, B, C, Z(9302), Z(83383)}}, {{A, B, C, Z(9324), Z(27169)}}, {{A, B, C, Z(9361), Z(16251)}}, {{A, B, C, Z(9727), Z(24874)}}, {{A, B, C, Z(12865), Z(32549)}}, {{A, B, C, Z(15422), Z(33085)}}, {{A, B, C, Z(15430), Z(16342)}}

Y(138) = trilinear pole of line {514, Y12741}

Y(138) = barycentric product X(i)*X(j) for these (i, j): {1, Y3299}

Y(138) = barycentric quotient X(i)/X(j) for these (i, j): {Y3299, 75}

