Y(139)

X(145)X(1468)∩X(940)X(3758)

Barycentrics    (a^3+a^2*(b-2*c)+a*(3*b-2*c)*c+c^2*(b+c))*(a^3+a^2*(-2*b+c)+b^2*(b+c)+a*b*(-2*b+3*c))

Y(139) lies on these lines: {145, 1468}, {940, 3758}, {2403, 17494}, {3977, Z78789}, {5435, 37652}, {6336, 48627}, {17277, 31227}, {38000, Z9338}

Y(139) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(145)}}, {{A, B, C, X(56), X(81)}}, {{A, B, C, X(57), X(83)}}, {{A, B, C, X(88), X(17743)}}, {{A, B, C, X(89), X(3758)}}, {{A, B, C, X(189), X(2996)}}, {{A, B, C, X(330), X(34234)}}, {{A, B, C, X(333), X(37652)}}, {{A, B, C, X(739), Z(18493)}}, {{A, B, C, X(870), Z(14129)}}, {{A, B, C, X(981), Z(32892)}}, {{A, B, C, X(1016), X(39963)}}, {{A, B, C, X(1407), Z(12851)}}, {{A, B, C, X(1509), Z(8787)}}, {{A, B, C, X(1999), X(8583)}}, {{A, B, C, X(2162), Z(17018)}}, {{A, B, C, X(2221), Z(12884)}}, {{A, B, C, X(2985), X(8056)}}, {{A, B, C, X(2991), Z(3446)}}, {{A, B, C, X(3218), X(28968)}}, {{A, B, C, X(3227), Z(1242)}}, {{A, B, C, X(3661), X(49987)}}, {{A, B, C, X(3977), X(48627)}}, {{A, B, C, X(4921), X(19723)}}, {{A, B, C, X(8046), Z(2060)}}, {{A, B, C, X(9364), X(37555)}}, {{A, B, C, X(14534), X(36602)}}, {{A, B, C, X(16704), X(17277)}}, {{A, B, C, X(20332), Z(23792)}}, {{A, B, C, X(23617), Z(1375)}}, {{A, B, C, X(26745), X(40394)}}, {{A, B, C, X(34051), X(40403)}}, {{A, B, C, X(34446), X(40400)}}, {{A, B, C, X(34863), X(54119)}}, {{A, B, C, X(36598), Z(14848)}}, {{A, B, C, X(36805), Z(38164)}}, {{A, B, C, X(36871), Y(1937)}}, {{A, B, C, X(39273), X(41909)}}, {{A, B, C, X(39694), X(40420)}}, {{A, B, C, X(39747), Z(12790)}}, {{A, B, C, X(39948), Z(1239)}}, {{A, B, C, X(39951), Z(18186)}}, {{A, B, C, X(53678), Z(14863)}}, {{A, B, C, X(54120), Z(432)}}, {{A, B, C, Y(35), Z(14866)}}, {{A, B, C, Y(1940), Z(18119)}}, {{A, B, C, Y(2927), Z(22092)}}, {{A, B, C, Z(102), Z(12447)}}, {{A, B, C, Z(801), Z(9027)}}, {{A, B, C, Z(834), Z(18755)}}, {{A, B, C, Z(837), Z(1463)}}, {{A, B, C, Z(849), Z(14128)}}, {{A, B, C, Z(893), Z(1996)}}, {{A, B, C, Z(989), Z(12805)}}, {{A, B, C, Z(1010), Z(33371)}}, {{A, B, C, Z(1237), Z(8902)}}, {{A, B, C, Z(1391), Z(16807)}}, {{A, B, C, Z(1716), Z(35232)}}, {{A, B, C, Z(1863), Z(7869)}}, {{A, B, C, Z(1966), Z(16485)}}, {{A, B, C, Z(2273), Z(18114)}}, {{A, B, C, Z(3831), Z(14413)}}, {{A, B, C, Z(8655), Z(77561)}}, {{A, B, C, Z(9305), Z(15856)}}, {{A, B, C, Z(9360), Z(14913)}}, {{A, B, C, Z(9458), Z(24855)}}, {{A, B, C, Z(16710), Z(17605)}}, {{A, B, C, Z(18178), Z(24853)}}

Y(139) = trilinear pole of line {50353, 3667}

Y(139) = X(i)-isoconjugate-of-X(j) for these {i, j}: {9, Y11392}

Y(139) = X(i)-Dao conjugate of X(j) for these {i, j}: {478, Y11392}

Y(139) = barycentric product X(i)*X(j) for these (i, j): {1, Y4201}

Y(139) = barycentric quotient X(i)/X(j) for these (i, j): {56, Y11392}, {Y4201, 75}

