Y(140)

X(8)X(58)∩X(2)X(1412)

Barycentrics    (a+b)*(a+c)*(a^2+a*(-b+c)+b*(b+c))*(a^2+a*(b-c)+c*(b+c))

Y(140) lies on these lines: {2, 1412}, {8, 58}, {9, Z58394}, {29, Z793}, {57, Z58001}, {81, 312}, {85, 26627}, {86, 4997}, {92, 1396}, {257, 3218}, {333, 593}, {741, 4518}, {894, 18359}, {975, 15376}, {1150, 5035}, {1171, 4102}, {1220, Z798}, {1434, Z80257}, {1509, 28660}, {2399, 17498}, {2975, 31359}, {4234, 36596}, {4653, Z62641}, {4921, 42030}, {5235, 30608}, {5294, Y7016}, {5333, Z62835}, {5437, Z58455}, {6557, 8025}, {6703, Z56706}, {7192, Z1162}, {11064, Z56678}, {14942, 29835}, {16050, Z62079}, {17353, Y7053}, {17587, 18163}, {17743, Z1137}, {20040, Z35270}, {24556, 42339}, {24982, Y494}, {25003, Z57464}, {26541, 40011}, {26637, Z37356}, {26638, 32008}, {26643, Y3255}, {26688, Z38996}, {26860, Z1046}, {27003, Z58819}, {27064, Z58759}, {27424, Z11898}, {29705, Z78504}, {34527, Z25461}, {36419, Z70979}, {38255, Z1083}, {40403, Z59746}, {40408, Z8818}, {49482, Z676}, {50000, Z1044}, {51443, Z71443}, {52133, Z844}, {Z830, Z37585}, {Z1015, Z35949}, {Z1071, Z38809}, {Z1191, Z1225}, {Z1478, Z10809}, {Z1996, Z53417}, {Z12183, Z61798}, {Z12224, Z49761}, {Z12249, Z41911}, {Z28313, Z33230}, {Z35232, Z78519}, {Z49849, Z67779}

Y(140) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(46638)}}, {{A, B, C, X(2), X(8)}}, {{A, B, C, X(9), X(26627)}}, {{A, B, C, X(27), X(11115)}}, {{A, B, C, X(57), X(5264)}}, {{A, B, C, X(58), X(81)}}, {{A, B, C, X(75), Z(1420)}}, {{A, B, C, X(80), Z(1840)}}, {{A, B, C, X(83), X(88)}}, {{A, B, C, X(86), X(4600)}}, {{A, B, C, X(87), Z(1394)}}, {{A, B, C, X(89), X(3758)}}, {{A, B, C, X(111), Z(24809)}}, {{A, B, C, X(239), X(5297)}}, {{A, B, C, X(272), Z(12150)}}, {{A, B, C, X(274), X(24624)}}, {{A, B, C, X(283), Z(7209)}}, {{A, B, C, X(284), X(1252)}}, {{A, B, C, X(332), X(30680)}}, {{A, B, C, X(335), X(33170)}}, {{A, B, C, X(673), X(39706)}}, {{A, B, C, X(675), X(870)}}, {{A, B, C, X(739), Z(1059)}}, {{A, B, C, X(750), Y(35)}}, {{A, B, C, X(873), X(40415)}}, {{A, B, C, X(893), Z(14913)}}, {{A, B, C, X(894), X(3218)}}, {{A, B, C, X(975), X(3187)}}, {{A, B, C, X(981), Z(1523)}}, {{A, B, C, X(996), X(40426)}}, {{A, B, C, X(1016), X(40434)}}, {{A, B, C, X(1222), X(39698)}}, {{A, B, C, X(1255), X(2985)}}, {{A, B, C, X(1258), Z(9354)}}, {{A, B, C, X(2162), Z(676)}}, {{A, B, C, X(2206), Z(16788)}}, {{A, B, C, X(2221), Z(16274)}}, {{A, B, C, X(2226), Z(27037)}}, {{A, B, C, X(2298), Z(1330)}}, {{A, B, C, X(2481), Z(1615)}}, {{A, B, C, X(2989), Z(3831)}}, {{A, B, C, X(2990), Z(27282)}}, {{A, B, C, X(2991), Z(18890)}}, {{A, B, C, X(3108), Z(17605)}}, {{A, B, C, X(3112), Z(14152)}}, {{A, B, C, X(3450), X(34051)}}, {{A, B, C, X(3912), X(29835)}}, {{A, B, C, X(4803), X(5235)}}, {{A, B, C, X(4921), X(5333)}}, {{A, B, C, X(5437), X(26688)}}, {{A, B, C, X(7035), Z(30660)}}, {{A, B, C, X(8025), X(41629)}}, {{A, B, C, X(8056), Z(1863)}}, {{A, B, C, X(13136), Z(7050)}}, {{A, B, C, X(14954), X(16054)}}, {{A, B, C, X(16713), X(26638)}}, {{A, B, C, X(17023), X(50000)}}, {{A, B, C, X(17495), X(29705)}}, {{A, B, C, X(18098), Z(1372)}}, {{A, B, C, X(20332), Y(160)}}, {{A, B, C, X(25417), Z(4899)}}, {{A, B, C, X(25430), Z(4140)}}, {{A, B, C, X(27003), X(27064)}}, {{A, B, C, X(27483), X(46918)}}, {{A, B, C, X(30701), Z(24727)}}, {{A, B, C, X(30710), Z(1247)}}, {{A, B, C, X(32009), Z(1259)}}, {{A, B, C, X(34537), X(38810)}}, {{A, B, C, X(35058), Z(433)}}, {{A, B, C, X(36604), X(39980)}}, {{A, B, C, X(37222), Z(1889)}}, {{A, B, C, X(37633), X(41434)}}, {{A, B, C, X(37870), Z(1248)}}, {{A, B, C, X(39700), Z(24100)}}, {{A, B, C, X(39734), Z(27223)}}, {{A, B, C, X(39743), Z(454)}}, {{A, B, C, X(39971), Z(18119)}}, {{A, B, C, X(39994), Z(2031)}}, {{A, B, C, X(40013), Z(8655)}}, {{A, B, C, X(40021), Z(2060)}}, {{A, B, C, X(40400), Z(22801)}}, {{A, B, C, X(40401), Z(1347)}}, {{A, B, C, X(40438), Z(15686)}}, {{A, B, C, X(40439), Z(13143)}}, {{A, B, C, X(40747), Z(9282)}}, {{A, B, C, X(43757), Y(1937)}}, {{A, B, C, X(43925), Z(1018)}}, {{A, B, C, Y(7034), Z(18178)}}, {{A, B, C, Y(7866), Z(469)}}, {{A, B, C, Y(8036), Z(2274)}}, {{A, B, C, Y(9633), Z(30657)}}, {{A, B, C, Z(436), Z(662)}}, {{A, B, C, Z(572), Z(16485)}}, {{A, B, C, Z(810), Z(1067)}}, {{A, B, C, Z(812), Z(13232)}}, {{A, B, C, Z(833), Z(14979)}}, {{A, B, C, Z(843), Z(11033)}}, {{A, B, C, Z(1037), Z(12231)}}, {{A, B, C, Z(1161), Z(9385)}}, {{A, B, C, Z(1522), Z(12805)}}, {{A, B, C, Z(1544), Z(8832)}}, {{A, B, C, Z(1601), Z(11890)}}, {{A, B, C, Z(1805), Z(9458)}}, {{A, B, C, Z(9092), Z(18186)}}, {{A, B, C, Z(9400), Z(18215)}}, {{A, B, C, Z(9401), Z(17613)}}, {{A, B, C, Z(9418), Z(18114)}}, {{A, B, C, Z(9503), Z(16958)}}, {{A, B, C, Z(9727), Z(83451)}}, {{A, B, C, Z(11029), Z(16763)}}, {{A, B, C, Z(12181), Z(15864)}}, {{A, B, C, Z(12817), Z(12835)}}, {{A, B, C, Z(23055), Z(25950)}}, {{A, B, C, Z(27262), Z(35294)}}

Y(140) = trilinear pole of line {3733, 15571}

Y(140) = perspector of circumconic {{A, B, C, Z(78519), Z(80590)}}

Y(140) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 4424}, {31, 26580}, {37, 995}, {42, 4850}, {65, 4266}, {101, 48350}, {213, 4389}, {692, 50453}, {872, 16712}, {1018, 9002}, {1400, 3877}, {1402, 5233}, {1826, 23206}, {1918, 33934}, {3949, 4247}, {4557, 48335}, {17461, 28658}, {20973, 53114}, {21042, 28607}, {44435, Z3045}

Y(140) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 26580}, {9, 4424}, {1015, 48350}, {1086, 50453}, {6626, 4389}, {34021, 33934}, {36911, 21042}, {40582, 3877}, {40589, 995}, {40592, 4850}, {40602, 4266}, {40605, 5233}, {40620, 44435}

Y(140) = X(i)-cross conjugate of X(j) for these {i, j}: {996, Y4473}, {4833, 99}, {40401, Z1378}, {Z30335, 100}

Y(140) = barycentric product X(i)*X(j) for these (i, j): {1, Y4473}, {21, Z37761}, {58, Z35678}, {75, Z1378}, {76, Z16613}, {81, Z38479}, {86, 996}, {274, 40401}, {284, Z38053}, {310, Z1347}, {314, Z931}, {333, Z1242}, {513, Z78519}, {514, Z80590}, {693, Z31960}, {1019, Z78504}, {1437, Z55084}, {1444, Z13768}, {1509, Z49423}, {3261, Z33230}, {3679, Z53145}, {3733, Z42150}, {4273, Z53079}, {4653, Z50076}, {6385, Z22157}, {7192, 9059}, {7199, Z31945}, {28660, Z1985}, {40426, 5235}, {47683, Z53228}, {52619, Z29050}, {Z1225, Z791}, {Z2998, Z8818}, {Z12198, Z36527}, {Z38034, Z793}, {Z83020, Z9470}

Y(140) = barycentric quotient X(i)/X(j) for these (i, j): {1, 4424}, {2, 26580}, {21, 3877}, {58, 995}, {81, 4850}, {86, 4389}, {274, 33934}, {284, 4266}, {333, 5233}, {513, 48350}, {514, 50453}, {996, 10}, {1019, 48335}, {1437, 23206}, {1509, 16712}, {3679, 21042}, {3733, 9002}, {4273, 20973}, {4653, 17461}, {5235, Z71200}, {7192, 44435}, {9059, 3952}, {36091, Y9798}, {40401, 37}, {40426, 30588}, {47683, 21130}, {Y4473, 75}, {Z793, 4247}, {Z931, 65}, {Z1225, 3695}, {Z1242, 226}, {Z1347, 42}, {Z1378, 1}, {Z1985, 1400}, {Z8818, 1500}, {Z9470, 53114}, {Z12198, 2163}, {Z12282, Z31337}, {Z13768, 41013}, {Z16613, 6}, {Z22157, 213}, {Z29050, 4557}, {Z31945, 1018}, {Z31960, 100}, {Z33230, 101}, {Z35678, 313}, {Z37761, 1441}, {Z38053, 349}, {Z38479, 321}, {Z42150, 27808}, {Z49423, 594}, {Z50076, Z38323}, {Z53079, Z38060}, {Z53145, 39704}, {Z53228, Z77877}, {Z55084, Z35947}, {Z78504, 4033}, {Z78519, 668}, {Z80590, 190}

