Y(142)

(unnamed)

Barycentrics    (a+b)*(a+c)*(a^5-2*a^3*b^2-a^4*c-4*a^2*b*c^2+c*(b^2-c^2)^2+a*(b^4-c^4))*(a^5-a^4*b-4*a^2*b^2*c-2*a^3*c^2+b*(b^2-c^2)^2+a*(-b^4+c^4))

Y(142) lies on these lines: {283, 1010}, {1812, Y6239}, {Z340, Z356}

Y(142) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(24987)}}, {{A, B, C, X(7), X(4025)}}, {{A, B, C, X(27), X(274)}}, {{A, B, C, X(57), X(3072)}}, {{A, B, C, X(60), X(81)}}, {{A, B, C, X(83), Z(432)}}, {{A, B, C, X(86), X(26638)}}, {{A, B, C, X(89), Z(29917)}}, {{A, B, C, X(189), Z(28795)}}, {{A, B, C, X(275), X(44733)}}, {{A, B, C, X(286), Z(28786)}}, {{A, B, C, X(331), Z(24100)}}, {{A, B, C, X(333), X(1896)}}, {{A, B, C, X(593), Z(12854)}}, {{A, B, C, X(1065), Z(439)}}, {{A, B, C, X(1509), Z(12805)}}, {{A, B, C, X(2185), Z(12802)}}, {{A, B, C, X(2988), X(17097)}}, {{A, B, C, X(7058), Z(442)}}, {{A, B, C, X(16082), Z(433)}}, {{A, B, C, X(36419), Z(12191)}}, {{A, B, C, X(46102), Y(949)}}, {{A, B, C, Z(438), Z(9021)}}, {{A, B, C, Z(1230), Z(13103)}}, {{A, B, C, Z(8738), Z(14705)}}, {{A, B, C, Z(12798), Z(12812)}}, {{A, B, C, Z(24749), Z(30632)}}

Y(142) = trilinear pole of line {23189, 47844}

Y(142) = X(i)-isoconjugate-of-X(j) for these {i, j}: {10, 2288}, {37, 1064}, {71, 1905}, {213, Z35726}, {228, 30687}

Y(142) = X(i)-Dao conjugate of X(j) for these {i, j}: {6626, Z35726}, {40589, 1064}

Y(142) = barycentric product X(i)*X(j) for these (i, j): {27, Z62346}, {28, Z36328}, {58, Z35725}, {81, Z439}, {286, Z356}, {1065, 86}, {1333, Z36626}, {44129, Z19692}, {Y6239, Z1014}

Y(142) = barycentric quotient X(i)/X(j) for these (i, j): {27, 30687}, {28, 1905}, {58, 1064}, {86, Z35726}, {1065, 10}, {1333, 2288}, {Y6239, 3998}, {Z356, 72}, {Z439, 321}, {Z19692, 71}, {Z35725, 313}, {Z36328, 20336}, {Z36626, 27801}, {Z62346, 306}

