Y(145)

Barycentrics    (a^6-3*a^5*b-a^4*(b^2+2*c^2)+a^3*(6*b^3-2*b*c^2)+(b^3-b*c^2)^2+a^2*(-b^4+4*b^2*c^2+c^4)+a*(-3*b^5-2*b^3*c^2+5*b*c^4))*(a^6-3*a^5*c-a^4*(2*b^2+c^2)+(-(b^2*c)+c^3)^2+a^3*(-2*b^2*c+6*c^3)+a^2*(b^4+4*b^2*c^2-c^4)+a*(5*b^4*c-2*b^2*c^3-3*c^5))

Y(145) lies on these lines: 

Y(145) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(1043)}}, {{A, B, C, X(57), X(7038)}}, {{A, B, C, X(64), X(81)}}, {{A, B, C, X(89), Z(569)}}, {{A, B, C, X(335), X(30680)}}, {{A, B, C, X(801), Z(10340)}}, {{A, B, C, X(2184), X(7058)}}, {{A, B, C, X(2221), Z(16294)}}, {{A, B, C, X(2994), Z(18168)}}, {{A, B, C, X(14621), X(37142)}}, {{A, B, C, X(36605), X(46638)}}, {{A, B, C, Z(438), Z(17593)}}

Y(145) = trilinear pole of line {Y12707, Y12759}

