Y(147)

Barycentrics    a*(a^6-2*a*b^4*c+a^4*(b^2-c^2)-(b^2-c^2)*(b^2+c^2)^2-a^2*(b^4+c^4))*(a^6-2*a*b*c^4+a^4*(-b^2+c^2)+(b^2-c^2)*(b^2+c^2)^2-a^2*(b^4+c^4))

Y(147) lies on these lines: 

Y(147) = intersection, other than A, B, C, of circumconics {{A, B, C, X(7), Z(2064)}}, {{A, B, C, X(57), Y(2178)}}, {{A, B, C, X(63), X(335)}}, {{A, B, C, X(66), X(81)}}, {{A, B, C, X(76), Z(8717)}}, {{A, B, C, X(257), Y(4975)}}, {{A, B, C, X(2156), Z(1338)}}, {{A, B, C, X(2221), Z(16276)}}, {{A, B, C, X(14621), X(37142)}}, {{A, B, C, X(39716), Z(2072)}}, {{A, B, C, X(39749), Y(7032)}}, {{A, B, C, X(42467), Z(32418)}}, {{A, B, C, Z(98), Z(8718)}}, {{A, B, C, Z(404), Z(12803)}}, {{A, B, C, Z(438), Z(18110)}}, {{A, B, C, Z(8739), Z(14707)}}, {{A, B, C, Z(12488), Z(17632)}}

Y(147) = trilinear pole of line {Y12707, Y12928}

