Y(148)

Barycentrics    a*(a^6+a^3*b*c^2+a*b*c^2*(b^2-2*c^2)+a^4*(-b^2+c^2)+(b^2-c^2)*(b^2+c^2)^2-a^2*(b^4-b^2*c^2+c^4))*(a^6+a^3*b^2*c+a^4*(b^2-c^2)-(b^2-c^2)*(b^2+c^2)^2+a*(-2*b^4*c+b^2*c^3)-a^2*(b^4-b^2*c^2+c^4))

Y(148) lies on these lines: 

Y(148) = intersection, other than A, B, C, of circumconics {{A, B, C, X(57), Y(2208)}}, {{A, B, C, X(63), Z(5230)}}, {{A, B, C, X(67), X(81)}}, {{A, B, C, X(335), Y(7032)}}, {{A, B, C, X(660), X(4573)}}, {{A, B, C, X(671), Z(8718)}}, {{A, B, C, X(2157), Z(1626)}}, {{A, B, C, X(2221), Z(16277)}}, {{A, B, C, X(7131), Z(2060)}}, {{A, B, C, X(14621), X(37142)}}, {{A, B, C, X(36101), Z(30944)}}, {{A, B, C, Z(438), Z(18111)}}, {{A, B, C, Z(8740), Z(14708)}}, {{A, B, C, Z(21787), Z(27416)}}

Y(148) = trilinear pole of line {Y11185, Y12707}

