Y(149)

X(22)X(63)∩X(69)X(1760)

Barycentrics    a*(a^6+2*a^3*b*c^2+2*a*b*c^2*(b^2-c^2)-a^2*(b^2-c^2)^2+a^4*(-b^2+c^2)+(b^2-c^2)*(b^2+c^2)^2)*(a^6+2*a^3*b^2*c+a^4*(b^2-c^2)-a^2*(b^2-c^2)^2-(b^2-c^2)*(b^2+c^2)^2+a*(-2*b^4*c+2*b^2*c^3))

Y(149) lies on these lines: {22, 63}, {27, Z38209}, {69, 1760}, {1814, 3868}, {26540, Z38622}

Y(149) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), Z(28777)}}, {{A, B, C, X(2), Z(9452)}}, {{A, B, C, X(4), Y(4975)}}, {{A, B, C, X(7), X(63)}}, {{A, B, C, X(21), X(41791)}}, {{A, B, C, X(22), X(27)}}, {{A, B, C, X(57), X(1169)}}, {{A, B, C, X(79), Z(8717)}}, {{A, B, C, X(84), X(738)}}, {{A, B, C, X(85), X(40431)}}, {{A, B, C, X(273), Z(446)}}, {{A, B, C, X(285), Z(11828)}}, {{A, B, C, X(335), Z(1491)}}, {{A, B, C, X(348), Z(34772)}}, {{A, B, C, X(608), Z(2015)}}, {{A, B, C, X(673), Y(7042)}}, {{A, B, C, X(1041), X(2184)}}, {{A, B, C, X(1061), Z(10412)}}, {{A, B, C, X(1063), Z(404)}}, {{A, B, C, X(1170), Z(24483)}}, {{A, B, C, X(1257), X(7131)}}, {{A, B, C, X(1407), Z(33455)}}, {{A, B, C, X(1462), X(42467)}}, {{A, B, C, X(1798), Z(30606)}}, {{A, B, C, X(1876), Z(23632)}}, {{A, B, C, X(2221), Z(16296)}}, {{A, B, C, X(2287), X(2339)}}, {{A, B, C, X(2298), Z(5428)}}, {{A, B, C, X(3512), Z(2991)}}, {{A, B, C, X(3868), X(18206)}}, {{A, B, C, X(5561), Z(8718)}}, {{A, B, C, X(7128), Z(34578)}}, {{A, B, C, X(9503), Z(10)}}, {{A, B, C, X(14377), Z(306)}}, {{A, B, C, X(14621), X(37142)}}, {{A, B, C, X(26735), Z(27229)}}, {{A, B, C, X(30705), Z(429)}}, {{A, B, C, X(37214), X(42302)}}, {{A, B, C, X(44178), X(51223)}}, {{A, B, C, Y(4933), Y(5291)}}, {{A, B, C, Y(4980), Z(12573)}}, {{A, B, C, Z(438), Z(18129)}}, {{A, B, C, Z(626), Z(9734)}}, {{A, B, C, Z(797), Z(1980)}}, {{A, B, C, Z(1406), Z(27581)}}, {{A, B, C, Z(2064), Z(20431)}}, {{A, B, C, Z(3021), Z(23690)}}, {{A, B, C, Z(3113), Z(6860)}}, {{A, B, C, Z(3246), Z(26727)}}, {{A, B, C, Z(9021), Z(27257)}}, {{A, B, C, Z(9527), Z(22173)}}, {{A, B, C, Z(10885), Z(13315)}}, {{A, B, C, Z(12216), Z(27170)}}, {{A, B, C, Z(12493), Z(16922)}}, {{A, B, C, Z(16485), Z(27377)}}

Y(149) = trilinear pole of line {905, Y12706}

Y(149) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 50861}, {42, 24606}

Y(149) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 50861}, {40592, 24606}

Y(149) = X(i)-cross conjugate of X(j) for these {i, j}: {44081, 1}, {Z14987, Z33593}

Y(149) = barycentric product X(i)*X(j) for these (i, j): {1, Z80992}, {75, Z33593}, {81, Z56402}, {274, Z14987}

Y(149) = barycentric quotient X(i)/X(j) for these (i, j): {1, 50861}, {81, 24606}, {Z14987, 37}, {Z33593, 1}, {Z56402, 321}, {Z80992, 75}

