Y(151)

Barycentrics    a*(a^7+a^6*b+a^5*(-b^2+b*c+c^2)-a^2*(b+c)^3*(b^2-3*b*c+2*c^2)+a^4*(-b^3+3*b*c^2+3*c^3)+a*(b+c)^2*(b^4-b^3*c+4*b^2*c^2-3*b*c^3-c^4)-a^3*(b^4+2*b^3*c-4*b^2*c^2-4*b*c^3+c^4)+(b+c)^2*(b^5-2*b^4*c+4*b^3*c^2-3*b^2*c^3+b*c^4-c^5))*(a^7+a^6*c+a^5*(b^2+b*c-c^2)-a^2*(b+c)^3*(2*b^2-3*b*c+c^2)+a^4*(3*b^3+3*b^2*c-c^3)-a*(b+c)^2*(b^4+3*b^3*c-4*b^2*c^2+b*c^3-c^4)-a^3*(b^4-4*b^3*c-4*b^2*c^2+2*b*c^3+c^4)-(b+c)^2*(b^5-b^4*c+3*b^3*c^2-4*b^2*c^3+2*b*c^4-c^5))

Y(151) lies on these lines: 

Y(151) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(40431)}}, {{A, B, C, X(57), Y(2278)}}, {{A, B, C, X(72), X(81)}}, {{A, B, C, X(89), X(189)}}, {{A, B, C, X(2221), Z(16298)}}, {{A, B, C, X(3218), X(52673)}}, {{A, B, C, X(5174), Z(1902)}}, {{A, B, C, X(7291), X(47763)}}, {{A, B, C, X(14621), X(37142)}}, {{A, B, C, X(40395), Y(4977)}}, {{A, B, C, Z(438), Z(18131)}}, {{A, B, C, Z(1185), Z(32994)}}

Y(151) = trilinear pole of line {Y12707, Y12708}

