Y(152)

Barycentrics    (a^6-2*a^5*b-a^4*(b^2+2*c^2)+a^3*(4*b^3-2*b*c^2)+(b^3-b*c^2)^2+a^2*(-b^4+2*b^2*c^2+c^4)-2*a*(b^5+b^3*c^2-2*b*c^4))*(a^6-2*a^5*c-a^4*(2*b^2+c^2)+(-(b^2*c)+c^3)^2+a^3*(-2*b^2*c+4*c^3)+a^2*(b^4+2*b^2*c^2-c^4)+a*(4*b^4*c-2*b^2*c^3-2*c^5))

Y(152) lies on these lines: 

Y(152) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(6740)}}, {{A, B, C, X(57), Y(2295)}}, {{A, B, C, X(74), X(81)}}, {{A, B, C, X(94), X(4391)}}, {{A, B, C, X(100), X(666)}}, {{A, B, C, X(321), X(2994)}}, {{A, B, C, X(1016), X(18359)}}, {{A, B, C, X(2349), X(2986)}}, {{A, B, C, X(3219), X(14534)}}, {{A, B, C, X(7058), X(30690)}}, {{A, B, C, X(14621), X(37142)}}, {{A, B, C, X(17484), Y(2929)}}, {{A, B, C, X(32849), X(37788)}}, {{A, B, C, X(34234), Z(12773)}}, {{A, B, C, X(43655), X(43757)}}, {{A, B, C, X(46103), Z(2064)}}, {{A, B, C, Z(318), Z(342)}}

Y(152) = trilinear pole of line {1001, Y542}

