Y(153)

X(22)X(55)∩X(9)X(1760)

Barycentrics    a*(a^3+a^2*b+a*b^2+b^3-c^3)*(a^3-b^3+a^2*c+a*c^2+c^3)

Y(153) lies on these lines: {2, Z58044}, {6, 7291}, {9, 1760}, {22, 55}, {75, Z65365}, {85, Z68544}, {278, Z18420}, {284, 18177}, {333, Z38857}, {595, 2195}, {1024, 4063}, {1386, Z3030}, {1407, Z17521}, {1730, Z50544}, {2160, 4000}, {3187, Z37773}, {3752, Z9390}, {4259, 7077}, {4475, Z22154}, {5282, Y2455}, {24597, Z24962}, {26934, Z18157}, {41228, Z742}, {42033, Z17977}, {52652, Z68685}, {Z33236, Z35180}, {Z37636, Z49787}

Y(153) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(17308)}}, {{A, B, C, X(2), X(82)}}, {{A, B, C, X(3), Z(12188)}}, {{A, B, C, X(4), Z(21761)}}, {{A, B, C, X(6), X(9)}}, {{A, B, C, X(7), Z(968)}}, {{A, B, C, X(8), Z(26104)}}, {{A, B, C, X(22), X(27)}}, {{A, B, C, X(28), X(85)}}, {{A, B, C, X(56), X(3497)}}, {{A, B, C, X(58), X(7096)}}, {{A, B, C, X(63), Z(2996)}}, {{A, B, C, X(75), X(81)}}, {{A, B, C, X(76), X(977)}}, {{A, B, C, X(88), X(17354)}}, {{A, B, C, X(89), X(897)}}, {{A, B, C, X(104), Z(1348)}}, {{A, B, C, X(105), X(27475)}}, {{A, B, C, X(189), X(3101)}}, {{A, B, C, X(251), Z(1338)}}, {{A, B, C, X(267), X(14377)}}, {{A, B, C, X(270), X(279)}}, {{A, B, C, X(277), Z(966)}}, {{A, B, C, X(291), Z(16485)}}, {{A, B, C, X(312), Z(9618)}}, {{A, B, C, X(335), Z(973)}}, {{A, B, C, X(514), Z(2219)}}, {{A, B, C, X(593), Z(21538)}}, {{A, B, C, X(595), X(4063)}}, {{A, B, C, X(649), X(8628)}}, {{A, B, C, X(749), X(2991)}}, {{A, B, C, X(757), Z(2012)}}, {{A, B, C, X(759), Z(8885)}}, {{A, B, C, X(849), X(52615)}}, {{A, B, C, X(957), X(4564)}}, {{A, B, C, X(959), Z(9461)}}, {{A, B, C, X(961), X(9311)}}, {{A, B, C, X(967), Z(21626)}}, {{A, B, C, X(983), X(39979)}}, {{A, B, C, X(984), X(985)}}, {{A, B, C, X(994), X(2224)}}, {{A, B, C, X(998), X(1121)}}, {{A, B, C, X(1014), X(36101)}}, {{A, B, C, X(1126), Z(9717)}}, {{A, B, C, X(1156), Z(29249)}}, {{A, B, C, X(1171), Z(16305)}}, {{A, B, C, X(1222), Z(26108)}}, {{A, B, C, X(1262), Z(22596)}}, {{A, B, C, X(1268), Z(9024)}}, {{A, B, C, X(1412), Z(21393)}}, {{A, B, C, X(1432), X(2217)}}, {{A, B, C, X(1434), X(40188)}}, {{A, B, C, X(1462), Z(1520)}}, {{A, B, C, X(1814), X(3718)}}, {{A, B, C, X(1914), Z(9048)}}, {{A, B, C, X(1929), X(39981)}}, {{A, B, C, X(2113), X(37131)}}, {{A, B, C, X(2163), Y(5401)}}, {{A, B, C, X(2218), Z(27386)}}, {{A, B, C, X(2221), Y(4987)}}, {{A, B, C, X(2248), Z(10885)}}, {{A, B, C, X(3113), Z(417)}}, {{A, B, C, X(4000), X(42033)}}, {{A, B, C, X(4259), X(5009)}}, {{A, B, C, X(4567), Y(72)}}, {{A, B, C, X(5011), Z(30769)}}, {{A, B, C, X(5220), X(16469)}}, {{A, B, C, X(5282), X(21764)}}, {{A, B, C, X(7087), Z(1082)}}, {{A, B, C, X(7132), X(34434)}}, {{A, B, C, X(7246), Z(1819)}}, {{A, B, C, X(8056), X(39977)}}, {{A, B, C, X(8769), X(9277)}}, {{A, B, C, X(13476), Z(33770)}}, {{A, B, C, X(13478), X(16566)}}, {{A, B, C, X(14621), Z(419)}}, {{A, B, C, X(15315), Z(18304)}}, {{A, B, C, X(15474), Z(988)}}, {{A, B, C, X(17758), Z(2394)}}, {{A, B, C, X(17946), Z(817)}}, {{A, B, C, X(17954), Z(302)}}, {{A, B, C, X(18177), X(21244)}}, {{A, B, C, X(18747), X(20243)}}, {{A, B, C, X(18783), Z(1392)}}, {{A, B, C, X(20569), Z(12838)}}, {{A, B, C, X(21446), Z(1976)}}, {{A, B, C, X(23051), X(39948)}}, {{A, B, C, X(23062), Z(34018)}}, {{A, B, C, X(25417), Z(9478)}}, {{A, B, C, X(34016), Z(2624)}}, {{A, B, C, X(34056), Z(20150)}}, {{A, B, C, X(34234), Y(2329)}}, {{A, B, C, X(36807), Z(9025)}}, {{A, B, C, X(37128), Z(12150)}}, {{A, B, C, X(37208), Z(1523)}}, {{A, B, C, X(39749), Z(670)}}, {{A, B, C, X(39954), X(42335)}}, {{A, B, C, X(39963), Z(9074)}}, {{A, B, C, X(39970), Z(22173)}}, {{A, B, C, X(40023), Z(2004)}}, {{A, B, C, X(40044), Z(95)}}, {{A, B, C, X(40143), Z(662)}}, {{A, B, C, X(40398), Y(1088)}}, {{A, B, C, X(40436), Z(810)}}, {{A, B, C, X(42467), Y(4960)}}, {{A, B, C, X(44178), Z(792)}}, {{A, B, C, X(44733), Z(4852)}}, {{A, B, C, X(51223), Z(12811)}}, {{A, B, C, X(53083), Y(4979)}}, {{A, B, C, Y(27), Z(8787)}}, {{A, B, C, Y(105), Z(7126)}}, {{A, B, C, Y(4917), Z(26356)}}, {{A, B, C, Y(4946), Z(9727)}}, {{A, B, C, Y(5112), Z(1229)}}, {{A, B, C, Y(5325), Z(1020)}}, {{A, B, C, Z(98), Z(19362)}}, {{A, B, C, Z(408), Z(21981)}}, {{A, B, C, Z(423), Z(1345)}}, {{A, B, C, Z(425), Z(26116)}}, {{A, B, C, Z(433), Z(1980)}}, {{A, B, C, Z(438), Z(18112)}}, {{A, B, C, Z(675), Z(14967)}}, {{A, B, C, Z(783), Z(785)}}, {{A, B, C, Z(927), Z(8685)}}, {{A, B, C, Z(928), Z(8882)}}, {{A, B, C, Z(958), Z(15422)}}, {{A, B, C, Z(978), Z(9718)}}, {{A, B, C, Z(981), Z(24100)}}, {{A, B, C, Z(998), Z(1990)}}, {{A, B, C, Z(1027), Z(3901)}}, {{A, B, C, Z(1123), Z(1828)}}, {{A, B, C, Z(1137), Z(1830)}}, {{A, B, C, Z(1242), Z(21312)}}, {{A, B, C, Z(1461), Z(24786)}}, {{A, B, C, Z(1657), Z(11770)}}, {{A, B, C, Z(2023), Z(9450)}}, {{A, B, C, Z(2207), Z(12172)}}, {{A, B, C, Z(2225), Z(11768)}}, {{A, B, C, Z(2234), Z(24061)}}, {{A, B, C, Z(2639), Z(20783)}}, {{A, B, C, Z(3117), Z(8699)}}, {{A, B, C, Z(4848), Z(9338)}}, {{A, B, C, Z(7735), Z(19839)}}, {{A, B, C, Z(8756), Z(20410)}}, {{A, B, C, Z(9189), Z(21378)}}, {{A, B, C, Z(9300), Z(21625)}}, {{A, B, C, Z(9327), Z(21281)}}, {{A, B, C, Z(9360), Z(12135)}}, {{A, B, C, Z(10911), Z(21928)}}, {{A, B, C, Z(12173), Z(16307)}}, {{A, B, C, Z(12253), Z(16470)}}, {{A, B, C, Z(12814), Z(24564)}}, {{A, B, C, Z(12941), Z(21558)}}, {{A, B, C, Z(12966), Z(13714)}}, {{A, B, C, Z(14744), Z(19933)}}, {{A, B, C, Z(14983), Z(19750)}}, {{A, B, C, Z(15424), Z(24797)}}, {{A, B, C, Z(16487), Z(21395)}}, {{A, B, C, Z(16922), Z(24064)}}, {{A, B, C, Z(18724), Z(22165)}}, {{A, B, C, Z(22159), Z(22175)}}

Y(153) = trilinear pole of line {663, 14349}

Y(153) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 5282}, {2, 37586}, {6, 3416}, {32, Z37446}, {39, 26270}, {42, 24632}, {190, 50459}, {219, 1892}

Y(153) = X(i)-vertex conjugate of X(j) for these {i, j}: {Z3100, Z8885}

Y(153) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 5282}, {9, 3416}, {6376, Z37446}, {32664, 37586}, {40592, 24632}

Y(153) = X(i)-cross conjugate of X(j) for these {i, j}: {21764, 1}, {32118, 7}, {Z15012, 3415}

Y(153) = barycentric product X(i)*X(j) for these (i, j): {1, Y4468}, {6, Z38857}, {31, Z68685}, {34, Z36319}, {81, Z56427}, {82, Z58044}, {92, Y6660}, {273, Z349}, {274, Z15012}, {513, Z33236}, {667, Z80596}, {3112, Z16513}, {3415, 75}

Y(153) = barycentric quotient X(i)/X(j) for these (i, j): {1, 3416}, {6, 5282}, {31, 37586}, {34, 1892}, {75, Z37446}, {81, 24632}, {82, 26270}, {667, 50459}, {3415, 1}, {Y4468, 75}, {Y6660, 63}, {Z349, 78}, {Z15012, 37}, {Z16513, 38}, {Z33236, 668}, {Z36319, 3718}, {Z38857, 76}, {Z56427, 321}, {Z58044, 1930}, {Z68685, 561}, {Z80596, 6386}

