Y(154)

X(35)X(976)∩X(3218)X(4372)

Barycentrics    a*(a^4+a^3*b+a*b^3+b^4-c^4)*(a^4-b^4+a^3*c+a*c^3+c^4)

Y(154) lies on these lines: {35, 976}, {1423, Y2672}, {3218, 4372}, {3219, 4376}, {17520, Z34791}, {Z1879, Z2001}

Y(154) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(976)}}, {{A, B, C, X(19), X(1252)}}, {{A, B, C, X(35), X(57)}}, {{A, B, C, X(56), Y(7032)}}, {{A, B, C, X(63), X(593)}}, {{A, B, C, X(76), X(81)}}, {{A, B, C, X(85), Z(1067)}}, {{A, B, C, X(88), X(40403)}}, {{A, B, C, X(89), X(4414)}}, {{A, B, C, X(251), X(2156)}}, {{A, B, C, X(279), X(30680)}}, {{A, B, C, X(561), X(7305)}}, {{A, B, C, X(1014), Z(456)}}, {{A, B, C, X(1029), Z(17374)}}, {{A, B, C, X(1383), Z(3113)}}, {{A, B, C, X(1407), Z(11360)}}, {{A, B, C, X(1423), X(3218)}}, {{A, B, C, X(2157), X(40746)}}, {{A, B, C, X(2160), X(30650)}}, {{A, B, C, X(2161), Z(1847)}}, {{A, B, C, X(2217), X(21907)}}, {{A, B, C, X(2221), Z(2064)}}, {{A, B, C, X(2224), Y(949)}}, {{A, B, C, X(2226), Z(7864)}}, {{A, B, C, X(2349), Z(21761)}}, {{A, B, C, X(2985), Z(13386)}}, {{A, B, C, X(3512), Z(19107)}}, {{A, B, C, X(6063), Z(11917)}}, {{A, B, C, X(7131), Z(1805)}}, {{A, B, C, X(7132), X(18359)}}, {{A, B, C, X(13478), X(29084)}}, {{A, B, C, X(14621), Z(420)}}, {{A, B, C, X(16749), X(26934)}}, {{A, B, C, X(29290), X(42467)}}, {{A, B, C, X(30651), Z(16980)}}, {{A, B, C, X(37130), Y(153)}}, {{A, B, C, X(38813), Z(1343)}}, {{A, B, C, X(40188), Z(977)}}, {{A, B, C, X(40394), Z(13342)}}, {{A, B, C, X(44178), Z(9354)}}, {{A, B, C, X(46638), Z(13392)}}, {{A, B, C, X(52123), Z(8720)}}, {{A, B, C, Y(4982), Z(14721)}}, {{A, B, C, Y(4995), Z(1523)}}, {{A, B, C, Y(7031), Z(2363)}}, {{A, B, C, Z(95), Z(13003)}}, {{A, B, C, Z(436), Z(1037)}}, {{A, B, C, Z(438), Z(18113)}}, {{A, B, C, Z(662), Z(12231)}}, {{A, B, C, Z(791), Z(27988)}}, {{A, B, C, Z(967), Z(32719)}}, {{A, B, C, Z(1263), Z(22756)}}, {{A, B, C, Z(1980), Z(9385)}}, {{A, B, C, Z(2072), Z(2273)}}, {{A, B, C, Z(3091), Z(14830)}}, {{A, B, C, Z(7954), Z(15694)}}, {{A, B, C, Z(8719), Z(9300)}}, {{A, B, C, Z(8731), Z(9303)}}, {{A, B, C, Z(9317), Z(17041)}}, {{A, B, C, Z(11919), Z(31069)}}, {{A, B, C, Z(14709), Z(19971)}}

Y(154) = trilinear pole of line {2605, 832}

Y(154) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 4680}, {32, Z54350}

Y(154) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 4680}, {6376, Z54350}

Y(154) = barycentric product X(i)*X(j) for these (i, j): {1, Z38344}, {22453, 75}

Y(154) = barycentric quotient X(i)/X(j) for these (i, j): {1, 4680}, {75, Z54350}, {22453, 1}, {Z38344, 75}

