Y(155)

X(7)X(1249)∩X(77)X(610)

Barycentrics    a*(2*a^6-a^5*c-2*a^2*b*(b-c)^2*(b+c)+2*a^3*c*(b^2-c^2)-a^4*(2*b^2+b*c+c^2)-a*c*(b^4+2*b^2*c^2-3*c^4)+(b-c)^2*(2*b^4+3*b^3*c+3*b^2*c^2+b*c^3-c^4))*(2*a^6-a^5*b-b^6+3*b^5*c-2*b^3*c^3-b^2*c^4-b*c^5+2*c^6-2*a^2*(b-c)^2*c*(b+c)-a^4*(b^2+b*c+2*c^2)-2*a^3*(b^3-b*c^2)+a*(3*b^5-2*b^3*c^2-b*c^4))

Y(155) lies on these lines: {7, 1249}, {63, 3100}, {69, 27382}, {77, 610}, {1172, Z660}, {1814, 3562}, {7056, 18623}

Y(155) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), Z(10417)}}, {{A, B, C, X(4), Z(15442)}}, {{A, B, C, X(7), X(63)}}, {{A, B, C, X(57), X(282)}}, {{A, B, C, X(89), X(23707)}}, {{A, B, C, X(253), Z(446)}}, {{A, B, C, X(270), X(279)}}, {{A, B, C, X(281), Z(3832)}}, {{A, B, C, X(283), Z(30606)}}, {{A, B, C, X(285), X(7177)}}, {{A, B, C, X(673), X(2322)}}, {{A, B, C, X(1170), X(14256)}}, {{A, B, C, X(1422), X(18725)}}, {{A, B, C, X(1433), X(4091)}}, {{A, B, C, X(2982), X(8810)}}, {{A, B, C, X(3562), X(18206)}}, {{A, B, C, X(8759), Z(3831)}}, {{A, B, C, X(19607), X(42302)}}, {{A, B, C, X(23617), Z(30234)}}, {{A, B, C, X(37202), Z(10339)}}, {{A, B, C, X(39980), Y(4961)}}, {{A, B, C, X(46355), Z(11828)}}, {{A, B, C, X(51223), Z(15443)}}, {{A, B, C, Y(4964), Z(15419)}}, {{A, B, C, Y(4993), Z(27477)}}, {{A, B, C, Z(451), Z(33723)}}, {{A, B, C, Z(2222), Z(33220)}}, {{A, B, C, Z(2300), Z(10343)}}, {{A, B, C, Z(2305), Z(14816)}}, {{A, B, C, Z(5532), Z(9845)}}

Y(155) = trilinear pole of line {905, Y12713}

Y(155) = X(i)-isoconjugate-of-X(j) for these {i, j}: {9, Y11400}, {42, 24607}

Y(155) = X(i)-Dao conjugate of X(j) for these {i, j}: {478, Y11400}, {40592, 24607}

Y(155) = barycentric product X(i)*X(j) for these (i, j): {81, Z56403}, {274, Z14988}

Y(155) = barycentric quotient X(i)/X(j) for these (i, j): {56, Y11400}, {81, 24607}, {Z14988, 37}, {Z56403, 321}

