Y(156)

X(40)X(7520)∩X(329)X(2182)

Barycentrics    a*(2*a^7+a^6*(2*b-3*c)-2*a^5*(b^2-b*c+c^2)+(b-c)^3*(b+c)^2*(2*b^2-b*c+c^2)+a^4*(-2*b^3+3*b^2*c-2*b*c^2+5*c^3)-2*a^3*(b^4+2*b^3*c-2*b^2*c^2-2*b*c^3+c^4)-a^2*(2*b^5-3*b^4*c-4*b^3*c^2+2*b^2*c^3+2*b*c^4+c^5)+2*a*(b^6+b^5*c-b^4*c^2+2*b^3*c^3-b^2*c^4-3*b*c^5+c^6))*(2*a^7+a^6*(-3*b+2*c)-2*a^5*(b^2-b*c+c^2)-(b-c)^3*(b+c)^2*(b^2-b*c+2*c^2)+a^4*(5*b^3-2*b^2*c+3*b*c^2-2*c^3)-2*a^3*(b^4-2*b^3*c-2*b^2*c^2+2*b*c^3+c^4)-a^2*(b^5+2*b^4*c+2*b^3*c^2-4*b^2*c^3-3*b*c^4+2*c^5)+2*a*(b^6-3*b^5*c-b^4*c^2+2*b^3*c^3-b^2*c^4+b*c^5+c^6))

Y(156) lies on these lines: {40, 7520}, {329, 2182}, {1436, 36100}

Y(156) = intersection, other than A, B, C, of circumconics {{A, B, C, X(4), X(40)}}, {{A, B, C, X(27), X(7520)}}, {{A, B, C, X(78), X(81)}}, {{A, B, C, X(89), X(23707)}}, {{A, B, C, X(222), Z(10083)}}, {{A, B, C, X(608), X(649)}}, {{A, B, C, X(738), Z(12864)}}, {{A, B, C, X(1790), Z(5177)}}, {{A, B, C, X(50442), Z(10229)}}, {{A, B, C, Y(7289), Z(3831)}}, {{A, B, C, Z(452), Z(3943)}}, {{A, B, C, Z(8720), Z(24640)}}

