Y(157)

X(191)X(3811)∩X(2895)X(17776)

Barycentrics    a*(a^4+b^4-c^4-2*a^2*b*(b+c)-a*b*c*(2*b+c))*(a^4-b^4+c^4-2*a^2*c*(b+c)-a*b*c*(b+2*c))

Y(157) lies on these lines: {191, 3811}, {1708, 47057}, {2895, 17776}, {2906, 30733}, {7300, 43758}, {40571, 40592}

Y(157) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), Y(7032)}}, {{A, B, C, X(2), X(943)}}, {{A, B, C, X(9), Z(1847)}}, {{A, B, C, X(19), Z(11056)}}, {{A, B, C, X(21), X(21907)}}, {{A, B, C, X(27), X(3219)}}, {{A, B, C, X(57), X(3467)}}, {{A, B, C, X(63), X(3951)}}, {{A, B, C, X(79), X(81)}}, {{A, B, C, X(333), X(31660)}}, {{A, B, C, X(1171), Z(2015)}}, {{A, B, C, X(1255), Y(7031)}}, {{A, B, C, X(2156), X(39961)}}, {{A, B, C, X(2157), X(25426)}}, {{A, B, C, X(2160), Z(1421)}}, {{A, B, C, X(2161), Z(22801)}}, {{A, B, C, X(2221), Z(16304)}}, {{A, B, C, X(2259), Z(14709)}}, {{A, B, C, X(2339), X(26745)}}, {{A, B, C, X(2349), Z(12811)}}, {{A, B, C, X(2982), Z(12794)}}, {{A, B, C, X(3218), X(29007)}}, {{A, B, C, X(3512), Z(32994)}}, {{A, B, C, X(15988), X(16704)}}, {{A, B, C, X(18206), X(46915)}}, {{A, B, C, X(18359), Z(9461)}}, {{A, B, C, X(30690), Z(442)}}, {{A, B, C, X(34917), X(36101)}}, {{A, B, C, X(40434), Y(5071)}}, {{A, B, C, X(42467), Z(8786)}}, {{A, B, C, X(52374), Z(12857)}}, {{A, B, C, Y(4995), Z(1547)}}, {{A, B, C, Z(438), Z(18137)}}, {{A, B, C, Z(1572), Z(8731)}}, {{A, B, C, Z(1840), Z(32750)}}, {{A, B, C, Z(3113), Z(9412)}}, {{A, B, C, Z(3943), Z(4659)}}, {{A, B, C, Z(9092), Z(16980)}}, {{A, B, C, Z(9269), Z(17041)}}, {{A, B, C, Z(10940), Z(24988)}}, {{A, B, C, Z(16985), Z(26921)}}

Y(157) = trilinear pole of line {15313, 31947}

