Y(158)

X(997)X(5010)∩X(7297)X(43757)

Barycentrics    a*(a^4+b^4-2*a^2*b*(b-c)+a*b*(2*b-3*c)*c-c^4)*(a^4-b^4+2*a^2*(b-c)*c+c^4+a*b*c*(-3*b+2*c))

Y(158) lies on these lines: {997, 5010}, {6713, Z26290}, {7297, 43757}, {17740, 37656}

Y(158) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(104)}}, {{A, B, C, X(9), Z(32739)}}, {{A, B, C, X(19), Z(32713)}}, {{A, B, C, X(57), X(3065)}}, {{A, B, C, X(63), X(1811)}}, {{A, B, C, X(80), X(81)}}, {{A, B, C, X(88), X(15015)}}, {{A, B, C, X(100), Z(12504)}}, {{A, B, C, X(190), Z(30322)}}, {{A, B, C, X(249), X(24624)}}, {{A, B, C, X(593), Z(1942)}}, {{A, B, C, X(673), X(3218)}}, {{A, B, C, X(900), Z(423)}}, {{A, B, C, X(909), Z(14710)}}, {{A, B, C, X(1029), X(46435)}}, {{A, B, C, X(1320), X(2339)}}, {{A, B, C, X(1407), Z(11361)}}, {{A, B, C, X(2006), X(45764)}}, {{A, B, C, X(2160), Z(32718)}}, {{A, B, C, X(2161), X(2384)}}, {{A, B, C, X(2221), X(34442)}}, {{A, B, C, X(3512), Z(8727)}}, {{A, B, C, X(4850), Z(817)}}, {{A, B, C, X(7313), Z(1748)}}, {{A, B, C, X(8046), X(36101)}}, {{A, B, C, X(8056), Y(7031)}}, {{A, B, C, X(13143), X(39948)}}, {{A, B, C, X(14554), Z(9454)}}, {{A, B, C, X(14621), X(40110)}}, {{A, B, C, X(17100), X(34234)}}, {{A, B, C, X(18359), Z(9450)}}, {{A, B, C, X(21739), X(34051)}}, {{A, B, C, X(21907), X(36100)}}, {{A, B, C, X(24297), Z(8783)}}, {{A, B, C, X(24302), Z(811)}}, {{A, B, C, X(27789), Z(1852)}}, {{A, B, C, X(37222), Y(5401)}}, {{A, B, C, X(37870), Z(25486)}}, {{A, B, C, X(39728), Z(6276)}}, {{A, B, C, X(39980), Z(1906)}}, {{A, B, C, X(45137), Z(1880)}}, {{A, B, C, Y(160), Z(1858)}}, {{A, B, C, Y(949), Z(23303)}}, {{A, B, C, Y(4933), Z(8902)}}, {{A, B, C, Z(281), Z(819)}}, {{A, B, C, Z(438), Z(18138)}}, {{A, B, C, Z(578), Z(1933)}}, {{A, B, C, Z(724), Z(2160)}}, {{A, B, C, Z(879), Z(9327)}}, {{A, B, C, Z(1247), Z(23304)}}, {{A, B, C, Z(1847), Z(2158)}}, {{A, B, C, Z(1900), Z(8786)}}, {{A, B, C, Z(1946), Z(2273)}}, {{A, B, C, Z(2015), Z(9364)}}, {{A, B, C, Z(2146), Z(11836)}}, {{A, B, C, Z(2274), Z(5721)}}, {{A, B, C, Z(7869), Z(8719)}}, {{A, B, C, Z(8731), Z(9374)}}, {{A, B, C, Z(9356), Z(17041)}}, {{A, B, C, Z(13511), Z(24099)}}, {{A, B, C, Z(16985), Z(32733)}}, {{A, B, C, Z(22951), Z(24100)}}

Y(158) = trilinear pole of line {1386, 9001}

Y(158) = X(i)-vertex conjugate of X(j) for these {i, j}: {Z1858, Z25533}

