Y(159)

X(82)X(20367)∩X(1279)X(1621)

Barycentrics    a*(a^3+a^2*(-b+c)+a*(2*b^2+c^2)+c*(2*b^2-b*c+c^2))*(a^3+a^2*(b-c)+a*(b^2+2*c^2)+b*(b^2-b*c+2*c^2))

Y(159) lies on these lines: {82, 20367}, {1279, 1621}, {3008, 4357}, {14829, Z64424}

Y(159) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(1279)}}, {{A, B, C, X(2), X(7191)}}, {{A, B, C, X(6), Z(32586)}}, {{A, B, C, X(10), X(52123)}}, {{A, B, C, X(19), X(39974)}}, {{A, B, C, X(57), X(75)}}, {{A, B, C, X(81), X(82)}}, {{A, B, C, X(83), Z(12806)}}, {{A, B, C, X(86), X(1462)}}, {{A, B, C, X(88), X(17305)}}, {{A, B, C, X(89), X(897)}}, {{A, B, C, X(274), Z(21761)}}, {{A, B, C, X(277), X(977)}}, {{A, B, C, X(330), Z(26104)}}, {{A, B, C, X(596), Z(70877)}}, {{A, B, C, X(749), Z(9022)}}, {{A, B, C, X(751), X(39273)}}, {{A, B, C, X(765), Y(1940)}}, {{A, B, C, X(967), Z(21538)}}, {{A, B, C, X(1170), Z(4899)}}, {{A, B, C, X(1220), Z(15422)}}, {{A, B, C, X(1333), X(2983)}}, {{A, B, C, X(1407), Z(21379)}}, {{A, B, C, X(1412), Z(21625)}}, {{A, B, C, X(2221), Z(12179)}}, {{A, B, C, X(2224), Z(1020)}}, {{A, B, C, X(2363), X(14377)}}, {{A, B, C, X(3108), Z(14712)}}, {{A, B, C, X(3500), Z(1522)}}, {{A, B, C, X(4000), X(33116)}}, {{A, B, C, X(4850), Z(430)}}, {{A, B, C, X(5009), Z(1548)}}, {{A, B, C, X(5256), X(25006)}}, {{A, B, C, X(5331), Z(8756)}}, {{A, B, C, X(7313), X(42285)}}, {{A, B, C, X(8056), X(23051)}}, {{A, B, C, X(14621), Z(7126)}}, {{A, B, C, X(20332), Z(30659)}}, {{A, B, C, X(27475), X(46972)}}, {{A, B, C, X(27494), Z(26111)}}, {{A, B, C, X(31359), X(40188)}}, {{A, B, C, X(33295), Z(14896)}}, {{A, B, C, X(34578), Z(19362)}}, {{A, B, C, X(36807), Z(823)}}, {{A, B, C, X(37129), Z(29249)}}, {{A, B, C, X(37131), Z(1345)}}, {{A, B, C, X(37870), Z(26904)}}, {{A, B, C, X(39716), Z(9067)}}, {{A, B, C, X(39797), Z(18304)}}, {{A, B, C, X(39981), Z(12808)}}, {{A, B, C, X(40014), Z(24771)}}, {{A, B, C, X(40151), Z(16309)}}, {{A, B, C, X(40398), Y(2505)}}, {{A, B, C, X(40432), Z(9461)}}, {{A, B, C, X(42302), Z(419)}}, {{A, B, C, X(42318), Z(670)}}, {{A, B, C, X(44733), X(46740)}}, {{A, B, C, X(45989), Z(22173)}}, {{A, B, C, X(51866), Z(20072)}}, {{A, B, C, Y(71), Z(8787)}}, {{A, B, C, Y(105), Z(1370)}}, {{A, B, C, Z(195), Z(273)}}, {{A, B, C, Z(438), Z(18139)}}, {{A, B, C, Z(675), Z(9376)}}, {{A, B, C, Z(818), Z(20183)}}, {{A, B, C, Z(1054), Z(9364)}}, {{A, B, C, Z(1495), Z(30651)}}, {{A, B, C, Z(1996), Z(21281)}}, {{A, B, C, Z(2029), Z(16278)}}, {{A, B, C, Z(2078), Z(12814)}}, {{A, B, C, Z(2273), Z(21271)}}, {{A, B, C, Z(9377), Z(22154)}}, {{A, B, C, Z(9725), Z(12811)}}, {{A, B, C, Z(11844), Z(16690)}}, {{A, B, C, Z(12253), Z(20146)}}, {{A, B, C, Z(14608), Z(22069)}}, {{A, B, C, Z(15009), Z(16517)}}, {{A, B, C, Z(15424), Z(17599)}}, {{A, B, C, Z(16318), Z(24908)}}, {{A, B, C, Z(18674), Z(23380)}}, {{A, B, C, Z(19634), Z(24760)}}, {{A, B, C, Z(21376), Z(33723)}}

Y(159) = trilinear pole of line {4040, 48032}

Y(159) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 49524}

Y(159) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 49524}

Y(159) = barycentric product X(i)*X(j) for these (i, j): {1, Y4475}, {75, Z32594}

Y(159) = barycentric quotient X(i)/X(j) for these (i, j): {1, 49524}, {Y4475, 75}, {Z32594, 1}

