Y(161)

X(8)X(3977)∩X(69)X(4997)

Barycentrics    (3*a^3-b^3+a^2*(b-3*c)-3*b^2*c+b*c^2+3*c^3+a*(-3*b^2+2*b*c-3*c^2))*(3*a^3+3*b^3+b^2*c-3*b*c^2-c^3+a^2*(-3*b+c)+a*(-3*b^2+2*b*c-3*c^2))

Y(161) lies on these lines: {3, Y1167}, {8, 3977}, {29, 16704}, {63, Y5451}, {69, 4997}, {92, 9965}, {144, 18359}, {312, 14552}, {3218, 10405}, {3219, Z53417}, {6350, Y2533}, {18750, Z37797}, {20211, Z59160}, {21454, 30690}, {29616, Z62079}, {30680, 31145}, {Z39271, Z71206}

Y(161) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(8)}}, {{A, B, C, X(9), Z(14714)}}, {{A, B, C, X(27), X(17576)}}, {{A, B, C, X(57), X(38271)}}, {{A, B, C, X(63), X(9965)}}, {{A, B, C, X(69), X(3977)}}, {{A, B, C, X(81), X(84)}}, {{A, B, C, X(88), X(41790)}}, {{A, B, C, X(90), X(34051)}}, {{A, B, C, X(144), X(3218)}}, {{A, B, C, X(145), X(39698)}}, {{A, B, C, X(271), Z(7209)}}, {{A, B, C, X(279), X(4304)}}, {{A, B, C, X(286), X(30712)}}, {{A, B, C, X(346), Z(14413)}}, {{A, B, C, X(1000), Z(1242)}}, {{A, B, C, X(1029), X(5555)}}, {{A, B, C, X(1150), Z(3190)}}, {{A, B, C, X(1171), Z(511)}}, {{A, B, C, X(1219), Z(6801)}}, {{A, B, C, X(1422), Z(12860)}}, {{A, B, C, X(1476), X(25417)}}, {{A, B, C, X(1751), Z(8610)}}, {{A, B, C, X(2221), Z(16306)}}, {{A, B, C, X(2287), Z(26751)}}, {{A, B, C, X(2357), Z(17264)}}, {{A, B, C, X(2997), Z(9758)}}, {{A, B, C, X(3219), X(21454)}}, {{A, B, C, X(6553), X(46638)}}, {{A, B, C, X(6601), Z(25844)}}, {{A, B, C, X(7319), Z(432)}}, {{A, B, C, X(7361), X(39747)}}, {{A, B, C, X(8046), Z(1847)}}, {{A, B, C, X(9311), X(43759)}}, {{A, B, C, X(13478), Z(427)}}, {{A, B, C, X(14554), X(43734)}}, {{A, B, C, X(24599), X(49991)}}, {{A, B, C, X(26015), X(29616)}}, {{A, B, C, X(26750), Z(12164)}}, {{A, B, C, X(27789), Z(11597)}}, {{A, B, C, X(34402), X(36622)}}, {{A, B, C, X(34546), Z(25825)}}, {{A, B, C, X(36101), Z(3831)}}, {{A, B, C, X(39956), Z(18153)}}, {{A, B, C, X(39975), Z(17630)}}, {{A, B, C, X(40218), X(51975)}}, {{A, B, C, X(40399), Y(4917)}}, {{A, B, C, X(43760), Z(286)}}, {{A, B, C, X(44794), Z(24099)}}, {{A, B, C, X(45100), Z(24779)}}, {{A, B, C, Z(36), Z(2306)}}, {{A, B, C, Z(353), Z(24402)}}, {{A, B, C, Z(384), Z(1996)}}, {{A, B, C, Z(2029), Z(8646)}}, {{A, B, C, Z(2225), Z(24397)}}, {{A, B, C, Z(4850), Z(12162)}}, {{A, B, C, Z(8783), Z(12811)}}, {{A, B, C, Z(9354), Z(22600)}}, {{A, B, C, Z(10880), Z(24832)}}, {{A, B, C, Z(12805), Z(24785)}}, {{A, B, C, Z(22701), Z(32912)}}, {{A, B, C, Z(23602), Z(24761)}}

Y(161) = trilinear pole of line {522, Y12717}

Y(161) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 2093}

Y(161) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 2093}

Y(161) = X(i)-cross conjugate of X(j) for these {i, j}: {3586, 7}, {5744, 2}

Y(161) = barycentric product X(i)*X(j) for these (i, j): {1, Z36468}, {75, Z395}

Y(161) = barycentric quotient X(i)/X(j) for these (i, j): {1, 2093}, {Z395, 1}, {Z36468, 75}

