Y(162)

X(3)X(3218)∩X(63)X(320)

Barycentrics    a*(a^4-a^3*b-b^4+b^3*c-b*c^3+c^4-a^2*c*(b+2*c)+a*(b^3-b*c^2))*(a^4+b^4-a^3*c-b^3*c+b*c^3-c^4-a^2*b*(2*b+c)+a*(-(b^2*c)+c^3))

Y(162) lies on these lines: {3, 3218}, {27, 26934}, {58, 13739}, {63, 320}, {85, Z27460}, {222, 1443}, {1790, Z22830}, {1797, 52553}, {7543, Z16888}, {17206, Z66183}, {34234, Y10736}, {Z28795, Z67219}, {Z65885, Z69958}

Y(162) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(6336)}}, {{A, B, C, X(2), X(13739)}}, {{A, B, C, X(3), X(27)}}, {{A, B, C, X(4), X(2349)}}, {{A, B, C, X(6), Y(5157)}}, {{A, B, C, X(7), X(89)}}, {{A, B, C, X(9), Z(286)}}, {{A, B, C, X(19), X(34446)}}, {{A, B, C, X(21), X(88)}}, {{A, B, C, X(54), Z(3145)}}, {{A, B, C, X(69), Z(27245)}}, {{A, B, C, X(75), Z(28402)}}, {{A, B, C, X(81), X(85)}}, {{A, B, C, X(92), X(1389)}}, {{A, B, C, X(189), Z(14310)}}, {{A, B, C, X(226), X(15173)}}, {{A, B, C, X(272), Z(28)}}, {{A, B, C, X(278), X(2167)}}, {{A, B, C, X(279), X(18444)}}, {{A, B, C, X(379), X(2073)}}, {{A, B, C, X(514), Z(444)}}, {{A, B, C, X(693), Z(18084)}}, {{A, B, C, X(749), Z(27237)}}, {{A, B, C, X(985), Z(27377)}}, {{A, B, C, X(1088), Z(12861)}}, {{A, B, C, X(1170), X(36100)}}, {{A, B, C, X(1171), Z(17657)}}, {{A, B, C, X(1174), Z(8722)}}, {{A, B, C, X(1751), X(3467)}}, {{A, B, C, X(1847), X(34051)}}, {{A, B, C, X(2156), Z(18157)}}, {{A, B, C, X(2160), Z(14698)}}, {{A, B, C, X(2184), Z(3673)}}, {{A, B, C, X(2185), X(15474)}}, {{A, B, C, X(2226), Z(22602)}}, {{A, B, C, X(2249), Z(30)}}, {{A, B, C, X(2299), Z(26970)}}, {{A, B, C, X(2326), Z(22255)}}, {{A, B, C, X(2350), Z(5648)}}, {{A, B, C, X(2990), X(9311)}}, {{A, B, C, X(3449), Z(14715)}}, {{A, B, C, X(3577), Z(13302)}}, {{A, B, C, X(6063), Z(12807)}}, {{A, B, C, X(7162), X(39947)}}, {{A, B, C, X(9085), Z(16179)}}, {{A, B, C, X(14497), Z(13640)}}, {{A, B, C, X(26866), Z(32792)}}, {{A, B, C, X(26934), X(52373)}}, {{A, B, C, X(36101), Y(582)}}, {{A, B, C, X(37130), Y(153)}}, {{A, B, C, X(37214), X(42302)}}, {{A, B, C, X(39273), X(40802)}}, {{A, B, C, X(39732), Z(12195)}}, {{A, B, C, X(39963), Z(5552)}}, {{A, B, C, X(39980), Z(31)}}, {{A, B, C, X(40399), Z(11597)}}, {{A, B, C, X(40431), X(51223)}}, {{A, B, C, X(40434), Z(29286)}}, {{A, B, C, X(40444), Z(24755)}}, {{A, B, C, X(40573), Z(24753)}}, {{A, B, C, X(41514), X(44794)}}, {{A, B, C, X(43760), Z(431)}}, {{A, B, C, X(50442), Z(22541)}}, {{A, B, C, Y(160), Z(965)}}, {{A, B, C, Y(264), Z(430)}}, {{A, B, C, Y(2278), Z(6791)}}, {{A, B, C, Y(4977), Y(5405)}}, {{A, B, C, Y(5071), Z(1242)}}, {{A, B, C, Z(110), Z(15056)}}, {{A, B, C, Z(259), Z(14727)}}, {{A, B, C, Z(274), Z(306)}}, {{A, B, C, Z(438), Z(18116)}}, {{A, B, C, Z(440), Z(21878)}}, {{A, B, C, Z(449), Z(771)}}, {{A, B, C, Z(626), Z(17047)}}, {{A, B, C, Z(660), Z(784)}}, {{A, B, C, Z(680), Z(4784)}}, {{A, B, C, Z(681), Z(20216)}}, {{A, B, C, Z(801), Z(12492)}}, {{A, B, C, Z(1195), Z(17448)}}, {{A, B, C, Z(1419), Z(23919)}}, {{A, B, C, Z(2015), Z(14735)}}, {{A, B, C, Z(2053), Z(12494)}}, {{A, B, C, Z(2274), Z(11148)}}, {{A, B, C, Z(3279), Z(35293)}}, {{A, B, C, Z(3832), Z(14797)}}, {{A, B, C, Z(4942), Z(16898)}}, {{A, B, C, Z(5187), Z(35249)}}, {{A, B, C, Z(5486), Z(16894)}}, {{A, B, C, Z(6860), Z(15057)}}, {{A, B, C, Z(7869), Z(12860)}}, {{A, B, C, Z(8015), Z(29649)}}, {{A, B, C, Z(8415), Z(10340)}}, {{A, B, C, Z(8502), Z(21791)}}, {{A, B, C, Z(8727), Z(9741)}}, {{A, B, C, Z(9354), Z(12713)}}, {{A, B, C, Z(9449), Z(12010)}}, {{A, B, C, Z(10007), Z(24857)}}, {{A, B, C, Z(10008), Z(14937)}}, {{A, B, C, Z(11980), Z(14795)}}, {{A, B, C, Z(12814), Z(24100)}}, {{A, B, C, Z(14821), Z(15519)}}, {{A, B, C, Z(14972), Z(24963)}}, {{A, B, C, Z(15442), Z(36654)}}, {{A, B, C, Z(16129), Z(27635)}}, {{A, B, C, Z(16161), Z(34578)}}, {{A, B, C, Z(20245), Z(27278)}}

Y(162) = trilinear pole of line {1459, 3960}

Y(162) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 3419}, {9, Y11408}, {32, Z37448}, {37, 36011}, {55, 37695}

Y(162) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 3419}, {223, 37695}, {478, Y11408}, {6376, Z37448}, {40589, 36011}

Y(162) = X(i)-cross conjugate of X(j) for these {i, j}: {18389, 7}, {Z23625, Z37449}

Y(162) = barycentric product X(i)*X(j) for these (i, j): {1, Z37449}, {57, Z68774}, {58, Z67219}, {85, Z24886}, {86, Z23625}, {3418, 75}

Y(162) = barycentric quotient X(i)/X(j) for these (i, j): {1, 3419}, {56, Y11408}, {57, 37695}, {58, 36011}, {75, Z37448}, {3418, 1}, {Z23625, 10}, {Z24886, 9}, {Z37449, 75}, {Z67219, 313}, {Z68774, 312}

