Y(163)

X(10)X(4302)∩X(193)X(4080)

Barycentrics    (3*a^3+3*b^3+b^2*c-3*b*c^2-c^3+a^2*(b+c)+a*(b^2-3*c^2))*(3*a^3-b^3-3*b^2*c+b*c^2+3*c^3+a^2*(b+c)+a*(-3*b^2+c^2))

Y(163) lies on these lines: {10, 4302}, {20, Z2090}, {193, 4080}, {391, Z47817}, {1029, 37666}, {2895, Z68754}, {2996, 16704}, {3091, 5397}, {3798, 4049}, {3945, Z1263}, {6824, Z24105}, {6825, Z24733}, {6837, Z24098}, {6838, Z24109}, {6870, Z93}, {6871, 43531}, {6994, 40149}, {7612, 8229}, {14009, Z33361}, {14552, Z68765}, {14956, Z24731}, {14996, Z1234}, {24883, Y653}, {31042, Z571}, {36002, 45097}, {37685, Z24728}, {41563, Z1256}, {46487, Y258}, {50695, Y4953}

Y(163) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(4)}}, {{A, B, C, X(21), X(6994)}}, {{A, B, C, X(27), X(2994)}}, {{A, B, C, X(57), X(36599)}}, {{A, B, C, X(81), X(90)}}, {{A, B, C, X(84), X(2990)}}, {{A, B, C, X(97), Z(24643)}}, {{A, B, C, X(189), X(37203)}}, {{A, B, C, X(277), X(43758)}}, {{A, B, C, X(279), X(4302)}}, {{A, B, C, X(333), Z(5539)}}, {{A, B, C, X(391), X(14996)}}, {{A, B, C, X(393), Z(23006)}}, {{A, B, C, X(469), X(6871)}}, {{A, B, C, X(967), Z(1176)}}, {{A, B, C, X(1150), Z(8570)}}, {{A, B, C, X(1171), Z(29)}}, {{A, B, C, X(1255), X(17098)}}, {{A, B, C, X(1434), Y(2927)}}, {{A, B, C, X(2006), X(5560)}}, {{A, B, C, X(2895), X(37666)}}, {{A, B, C, X(3062), Z(3831)}}, {{A, B, C, X(3218), X(41563)}}, {{A, B, C, X(4373), Z(2041)}}, {{A, B, C, X(7319), X(18359)}}, {{A, B, C, X(8046), X(42483)}}, {{A, B, C, X(8229), X(37174)}}, {{A, B, C, X(10405), X(21907)}}, {{A, B, C, X(14552), X(37685)}}, {{A, B, C, X(17097), X(27789)}}, {{A, B, C, X(21454), Z(8788)}}, {{A, B, C, X(26745), X(36100)}}, {{A, B, C, X(31042), X(37371)}}, {{A, B, C, X(37128), Y(369)}}, {{A, B, C, X(37142), X(39952)}}, {{A, B, C, X(37279), X(50695)}}, {{A, B, C, X(39965), Z(24470)}}, {{A, B, C, X(42290), Z(23617)}}, {{A, B, C, X(43759), Z(432)}}, {{A, B, C, Y(2), Z(8783)}}, {{A, B, C, Y(7032), Z(293)}}, {{A, B, C, Z(119), Z(23594)}}, {{A, B, C, Z(353), Z(2869)}}, {{A, B, C, Z(427), Z(12794)}}, {{A, B, C, Z(433), Z(13514)}}, {{A, B, C, Z(2012), Z(3232)}}, {{A, B, C, Z(2890), Z(9418)}}, {{A, B, C, Z(6263), Z(9454)}}, {{A, B, C, Z(8720), Z(24789)}}, {{A, B, C, Z(9300), Z(9635)}}, {{A, B, C, Z(12847), Z(22421)}}, {{A, B, C, Z(13059), Z(24759)}}, {{A, B, C, Z(24667), Z(32836)}}

Y(163) = trilinear pole of line {51725, 523}

Y(163) = X(i)-cross conjugate of X(j) for these {i, j}: {24597, 2}

