Y(165)

X(3)X(3417)∩X(57)X(1748)

Barycentrics    a*(a^4-a^3*b-b^4+a*b*(b-c)^2+b^3*c+a^2*(b-2*c)*c-b*c^3+c^4)*(a^4+b^4-a^3*c-b^3*c+a*(b-c)^2*c+b*c^3-c^4+a^2*b*(-2*b+c))

Y(165) lies on these lines: {3, 3417}, {57, 1748}, {58, 17515}, {63, 4417}, {92, 13478}, {222, 1993}, {1797, Z47471}, {2261, Y1919}, {5125, Z6126}, {7004, 37295}, {7177, 17078}, {16586, Y7329}, {23958, Z71886}, {26877, Z2342}, {26931, Z12170}, {26934, 34234}, {35994, Z2225}, {37591, Z30632}, {40256, Z14309}, {52351, Z52561}, {Y6953, Y6965}, {Z28795, Z68327}

Y(165) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(5730)}}, {{A, B, C, X(2), X(2167)}}, {{A, B, C, X(3), X(27)}}, {{A, B, C, X(6), Z(12489)}}, {{A, B, C, X(19), Z(1068)}}, {{A, B, C, X(54), Z(14718)}}, {{A, B, C, X(55), Y(5157)}}, {{A, B, C, X(69), Z(2989)}}, {{A, B, C, X(75), Z(27061)}}, {{A, B, C, X(81), X(92)}}, {{A, B, C, X(88), Y(2463)}}, {{A, B, C, X(89), X(189)}}, {{A, B, C, X(264), Z(12810)}}, {{A, B, C, X(270), X(34259)}}, {{A, B, C, X(273), X(1444)}}, {{A, B, C, X(278), X(21740)}}, {{A, B, C, X(284), X(7094)}}, {{A, B, C, X(312), X(2990)}}, {{A, B, C, X(329), Z(273)}}, {{A, B, C, X(333), X(1748)}}, {{A, B, C, X(514), X(14988)}}, {{A, B, C, X(650), Z(10007)}}, {{A, B, C, X(673), Y(2329)}}, {{A, B, C, X(693), Z(1307)}}, {{A, B, C, X(757), X(8048)}}, {{A, B, C, X(1088), X(43363)}}, {{A, B, C, X(1214), X(26931)}}, {{A, B, C, X(1436), Z(295)}}, {{A, B, C, X(1751), X(3461)}}, {{A, B, C, X(1821), Y(153)}}, {{A, B, C, X(2164), Z(12488)}}, {{A, B, C, X(2184), X(3466)}}, {{A, B, C, X(2291), Z(8722)}}, {{A, B, C, X(2326), Z(22242)}}, {{A, B, C, X(2339), X(40435)}}, {{A, B, C, X(2982), Z(432)}}, {{A, B, C, X(3219), X(23958)}}, {{A, B, C, X(3306), X(3928)}}, {{A, B, C, X(3449), Z(2354)}}, {{A, B, C, X(3666), X(37591)}}, {{A, B, C, X(5125), X(27174)}}, {{A, B, C, X(5331), X(40457)}}, {{A, B, C, X(7045), X(13577)}}, {{A, B, C, X(8056), Z(285)}}, {{A, B, C, X(10405), Z(8786)}}, {{A, B, C, X(13585), X(21739)}}, {{A, B, C, X(17347), X(36101)}}, {{A, B, C, X(20268), X(52351)}}, {{A, B, C, X(25417), X(50442)}}, {{A, B, C, X(32023), Z(1462)}}, {{A, B, C, X(32655), Z(14976)}}, {{A, B, C, X(34051), Z(440)}}, {{A, B, C, X(34404), Z(3928)}}, {{A, B, C, X(35935), X(35994)}}, {{A, B, C, X(39273), Z(435)}}, {{A, B, C, X(39947), Z(33505)}}, {{A, B, C, X(40141), Z(28233)}}, {{A, B, C, X(40151), Z(8727)}}, {{A, B, C, X(40214), X(52414)}}, {{A, B, C, X(40417), Y(7107)}}, {{A, B, C, X(40431), X(51496)}}, {{A, B, C, X(45392), Z(2064)}}, {{A, B, C, X(53813), Z(2301)}}, {{A, B, C, X(54121), Z(2042)}}, {{A, B, C, Y(264), Z(442)}}, {{A, B, C, Y(4933), Z(8728)}}, {{A, B, C, Y(4995), Z(18748)}}, {{A, B, C, Z(83), Z(277)}}, {{A, B, C, Z(124), Z(11975)}}, {{A, B, C, Z(288), Z(34282)}}, {{A, B, C, Z(296), Z(25945)}}, {{A, B, C, Z(306), Z(4299)}}, {{A, B, C, Z(805), Z(981)}}, {{A, B, C, Z(976), Z(2540)}}, {{A, B, C, Z(1209), Z(14816)}}, {{A, B, C, Z(2015), Z(8015)}}, {{A, B, C, Z(2029), Z(17505)}}, {{A, B, C, Z(2269), Z(12494)}}, {{A, B, C, Z(2316), Z(9287)}}, {{A, B, C, Z(2337), Z(18579)}}, {{A, B, C, Z(2346), Z(4972)}}, {{A, B, C, Z(2993), Z(27245)}}, {{A, B, C, Z(3040), Z(11677)}}, {{A, B, C, Z(3112), Z(3820)}}, {{A, B, C, Z(3113), Z(18620)}}, {{A, B, C, Z(6276), Z(12214)}}, {{A, B, C, Z(11549), Z(23826)}}, {{A, B, C, Z(11552), Z(12445)}}, {{A, B, C, Z(12244), Z(12402)}}, {{A, B, C, Z(12897), Z(71681)}}, {{A, B, C, Z(13334), Z(30332)}}, {{A, B, C, Z(14702), Z(18428)}}, {{A, B, C, Z(15378), Z(26970)}}, {{A, B, C, Z(15571), Z(23836)}}, {{A, B, C, Z(16724), Z(17041)}}, {{A, B, C, Z(24240), Z(27275)}}

Y(165) = trilinear pole of line {1459, 21189}

Y(165) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 355}, {32, Z37447}, {37, 37227}, {100, Y13061}

Y(165) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 355}, {6376, Z37447}, {8054, Y13061}, {40589, 37227}

Y(165) = X(i)-cross conjugate of X(j) for these {i, j}: {2317, 1}, {5884, 7}, {Z24464, Z35417}

Y(165) = barycentric product X(i)*X(j) for these (i, j): {1, Z35417}, {58, Z68327}, {86, Z24464}, {92, Y6031}, {3417, 75}, {46107, Y6953}

Y(165) = barycentric quotient X(i)/X(j) for these (i, j): {1, 355}, {58, 37227}, {75, Z37447}, {649, Y13061}, {3417, 1}, {Y6031, 63}, {Y6953, 1331}, {Z24464, 10}, {Z35417, 75}, {Z68327, 313}

