Y(166)

X(35)X(1807)∩X(90)X(47054)

Barycentrics    a*(a+b-c)*(a-b+c)*(a^2-a*b+b^2-c^2)*(a^2-b^2-a*c+c^2)*(a^4-2*a^2*b^2+b^4-a*b*c^2-c^4)*(a^4-b^4-a*b^2*c-2*a^2*c^2+c^4)

Y(166) lies on these lines: {35, 1807}, {90, 47054}, {759, Z34791}, {3219, 52351}

Y(166) = intersection, other than A, B, C, of circumconics {{A, B, C, X(35), X(57)}}, {{A, B, C, X(65), Z(1256)}}, {{A, B, C, X(74), Z(8720)}}, {{A, B, C, X(81), X(94)}}, {{A, B, C, X(655), X(4565)}}, {{A, B, C, X(759), X(1807)}}, {{A, B, C, X(2349), X(12778)}}, {{A, B, C, X(2687), X(36100)}}, {{A, B, C, X(2982), Z(3833)}}, {{A, B, C, X(5341), Z(20038)}}, {{A, B, C, X(18316), Z(26796)}}, {{A, B, C, X(34051), Z(3834)}}, {{A, B, C, X(42467), Z(8359)}}, {{A, B, C, X(43756), X(51804)}}, {{A, B, C, X(52374), Z(2015)}}, {{A, B, C, Z(738), Z(2064)}}, {{A, B, C, Z(2220), Z(24383)}}

Y(166) = trilinear pole of line {2605, Z1220}

Y(166) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2245, 13746}, {2323, 3585}, {4511, 5341}

Y(166) = barycentric product X(i)*X(j) for these (i, j): {759, Z46666}, {1411, Z37578}, {2006, Z2064}, {14616, Z6809}, {18815, Z738}, {52392, Z10230}, {Z1872, Z50892}, {Z21321, Z38913}

Y(166) = barycentric quotient X(i)/X(j) for these (i, j): {759, 13746}, {1411, 3585}, {Z738, 4511}, {Z1872, 18447}, {Z2064, 32851}, {Z6809, 758}, {Z10230, 5081}, {Z21321, 5341}, {Z37578, Z35927}, {Z46666, 35550}

