Y(168)

Barycentrics    (a+b-c)*(a-b+c)*(a^8-2*a^7*c+2*a^3*c*(b^2-c^2)^2+c^2*(-b^2+c^2)^3+2*a^5*c*(b^2+c^2)-2*a*c*(b^2-c^2)^2*(b^2+c^2)+a^6*(-3*b^2+2*c^2)+3*a^4*(b^4+b^2*c^2-2*c^4)-a^2*(b^6+4*b^4*c^2-3*b^2*c^4-2*c^6))*(a^8-2*a^7*b+a^6*(2*b^2-3*c^2)+2*a^3*b*(b^2-c^2)^2+b^2*(b^2-c^2)^3+2*a^5*b*(b^2+c^2)-2*a*b*(b^2-c^2)^2*(b^2+c^2)+3*a^4*(-2*b^4+b^2*c^2+c^4)+a^2*(2*b^6+3*b^4*c^2-4*b^2*c^4-c^6))

Y(168) lies on these lines: 

Y(168) = intersection, other than A, B, C, of circumconics {{A, B, C, X(57), X(3362)}}, {{A, B, C, X(81), X(97)}}, {{A, B, C, X(189), X(278)}}, {{A, B, C, X(222), X(46103)}}, {{A, B, C, X(1073), Z(31124)}}, {{A, B, C, X(1172), Z(27901)}}, {{A, B, C, X(2982), X(19607)}}, {{A, B, C, X(34051), X(40574)}}

Y(168) = trilinear pole of line {53522, Y12910}

