Y(169)

(unnamed)

Barycentrics    a*(a^5*b-2*a^4*c^2-2*b^4*c^2+2*a^2*c^4+2*b^2*c^4-a^3*b*(2*b^2+c^2)+a*(b^5-b^3*c^2+2*b*c^4))*(-2*a^4*b^2+2*a^2*b^4+a^5*c+2*b^2*c^2*(b^2-c^2)-a^3*c*(b^2+2*c^2)+a*(2*b^4*c-b^2*c^3+c^5))

Y(169) lies on these lines: {3219, 26243}, {3509, Y2672}

Y(169) = intersection, other than A, B, C, of circumconics {{A, B, C, X(35), X(57)}}, {{A, B, C, X(81), X(98)}}, {{A, B, C, X(88), Z(10562)}}, {{A, B, C, X(100), X(666)}}, {{A, B, C, X(291), X(18359)}}, {{A, B, C, X(1311), X(2990)}}, {{A, B, C, X(1821), X(2987)}}, {{A, B, C, X(2319), Z(9388)}}, {{A, B, C, X(2994), X(13576)}}, {{A, B, C, X(3218), X(3509)}}, {{A, B, C, X(4581), X(37128)}}, {{A, B, C, X(6650), Z(83407)}}, {{A, B, C, X(7167), Z(977)}}, {{A, B, C, X(27003), X(36483)}}, {{A, B, C, X(30535), X(52652)}}, {{A, B, C, X(43757), X(53873)}}, {{A, B, C, Z(1067), Z(29184)}}, {{A, B, C, Z(1524), Z(28022)}}, {{A, B, C, Z(2037), Z(11874)}}, {{A, B, C, Z(8276), Z(9356)}}, {{A, B, C, Z(9173), Z(9283)}}, {{A, B, C, Z(12803), Z(23097)}}, {{A, B, C, Z(16222), Z(16724)}}, {{A, B, C, Z(16710), Z(17093)}}

Y(169) = trilinear pole of line {1001, 2605}

