Y(170)

(unnamed)

Barycentrics    a*(a-b)*(a+b)*(a-c)*(a+c)*(2*b^2+a*c)*(a*b+2*c^2)

Y(170) lies on these lines: {81, Z30649}, {333, Z37837}, {42302, Y176}, {Z1362, Z1627}, {Z31414, Z38413}

Y(170) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(3903)}}, {{A, B, C, X(57), X(1018)}}, {{A, B, C, X(81), X(99)}}, {{A, B, C, X(88), Z(4183)}}, {{A, B, C, X(89), Z(1646)}}, {{A, B, C, X(100), X(666)}}, {{A, B, C, X(101), X(37209)}}, {{A, B, C, X(110), X(799)}}, {{A, B, C, X(190), X(901)}}, {{A, B, C, X(333), X(5546)}}, {{A, B, C, X(662), X(4615)}}, {{A, B, C, X(835), Z(12475)}}, {{A, B, C, X(1171), Z(12206)}}, {{A, B, C, X(1255), Z(31939)}}, {{A, B, C, X(1412), Z(1663)}}, {{A, B, C, X(1414), X(37216)}}, {{A, B, C, X(2051), Z(29260)}}, {{A, B, C, X(2221), Z(31484)}}, {{A, B, C, X(2226), Z(23045)}}, {{A, B, C, X(2614), Z(23724)}}, {{A, B, C, X(3952), X(37137)}}, {{A, B, C, X(4598), X(8701)}}, {{A, B, C, X(4606), Z(33264)}}, {{A, B, C, X(4607), X(28210)}}, {{A, B, C, X(4610), X(43356)}}, {{A, B, C, X(4627), X(37205)}}, {{A, B, C, X(4632), Z(12834)}}, {{A, B, C, X(4633), X(34594)}}, {{A, B, C, X(9086), Z(33284)}}, {{A, B, C, X(9150), Z(33260)}}, {{A, B, C, X(13478), Z(18285)}}, {{A, B, C, X(14513), Z(26116)}}, {{A, B, C, X(25417), Z(1721)}}, {{A, B, C, X(28868), Z(31686)}}, {{A, B, C, X(28903), Z(31764)}}, {{A, B, C, X(32736), Z(17644)}}, {{A, B, C, X(34071), Z(15623)}}, {{A, B, C, X(36050), Z(31647)}}, {{A, B, C, X(37212), Z(7097)}}, {{A, B, C, X(37218), Z(31894)}}, {{A, B, C, X(37220), Z(31181)}}, {{A, B, C, X(39948), Z(31947)}}, {{A, B, C, X(40394), Z(29934)}}, {{A, B, C, X(43359), X(52612)}}, {{A, B, C, X(53412), Z(12499)}}, {{A, B, C, X(54118), Z(33141)}}, {{A, B, C, Y(160), Z(29914)}}, {{A, B, C, Z(468), Z(12505)}}, {{A, B, C, Z(811), Z(31957)}}, {{A, B, C, Z(1132), Z(1996)}}, {{A, B, C, Z(1362), Z(31414)}}, {{A, B, C, Z(1686), Z(83230)}}, {{A, B, C, Z(3696), Z(30659)}}, {{A, B, C, Z(7536), Z(12800)}}, {{A, B, C, Z(9327), Z(31485)}}, {{A, B, C, Z(12814), Z(31770)}}, {{A, B, C, Z(12945), Z(33119)}}, {{A, B, C, Z(13200), Z(13276)}}, {{A, B, C, Z(14266), Z(31679)}}, {{A, B, C, Z(14276), Z(31653)}}, {{A, B, C, Z(16814), Z(17274)}}, {{A, B, C, Z(30268), Z(31624)}}

Y(170) = trilinear pole of line {995, 1001}

Y(170) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 4761}, {37, Y12703}, {42, 47762}, {213, 4406}, {512, 3758}, {513, 3997}, {523, 609}, {649, 46897}, {661, 17126}, {798, Z38232}, {1400, 47729}, {1577, Z19649}, {4455, 43262}, {4557, 7208}, {4844, 28658}, {7252, 7276}

Y(170) = X(i)-vertex conjugate of X(j) for these {i, j}: {4586, 32718}, {Y7047, Z9246}, {Z12096, Z77861}

Y(170) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 4761}, {5375, 46897}, {6626, 4406}, {31998, Z38232}, {36830, 17126}, {39026, 3997}, {39054, 3758}, {40582, 47729}, {40589, Y12703}, {40592, 47762}

Y(170) = X(i)-cross conjugate of X(j) for these {i, j}: {Y12719, 86}, {Z31414, Z1627}, {Z38171, Z38413}

Y(170) = barycentric product X(i)*X(j) for these (i, j): {1, Z38413}, {21, Y3183}, {75, Z1627}, {81, Z77945}, {86, Z38171}, {100, Z77113}, {101, Z37837}, {110, 30635}, {163, Z35540}, {190, Z1020}, {274, Z31414}, {310, Z1362}, {314, Z31383}, {333, Y1951}, {662, Z98}, {668, Z30649}, {799, Z833}, {1019, Z40523}, {4492, 99}, {4551, Z40578}, {4584, Z73775}, {4639, Z28415}, {4653, Z38475}, {7199, Z3053}, {8695, Z83020}, {Z3104, Z37671}

Y(170) = barycentric quotient X(i)/X(j) for these (i, j): {1, 4761}, {21, 47729}, {58, Y12703}, {81, 47762}, {86, 4406}, {99, Z38232}, {100, 46897}, {101, 3997}, {110, 17126}, {163, 609}, {662, 3758}, {1019, 7208}, {1576, Z19649}, {4492, 523}, {4551, 7276}, {4584, 43262}, {4653, 4844}, {8695, 53114}, {30635, 850}, {Y1951, 226}, {Y3183, 1441}, {Z98, 1577}, {Z833, 661}, {Z1020, 514}, {Z1362, 42}, {Z1627, 1}, {Z3053, 1018}, {Z3104, 3737}, {Z28415, 21832}, {Z30649, 513}, {Z31383, 65}, {Z31414, 37}, {Z35540, 20948}, {Z37837, 3261}, {Z38171, 10}, {Z38413, 75}, {Z38475, Z38323}, {Z40523, 4033}, {Z40578, 18155}, {Z73775, Z38294}, {Z77113, 693}, {Z77945, 321}, {Z83020, Z41878}

