Y(171)

X(101)X(47763)∩X(664)X(27486)

Barycentrics    (a-b)*(a-c)*(a^2+3*a*b+b^2-a*c-b*c)*(a^2-a*b+3*a*c-b*c+c^2)

Y(171) lies on these lines: {101, 47763}, {522, Z59230}, {664, 27486}, {4781, 35281}, {35326, Y7048}, {36887, 42026}, {Y4488, Z66623}, {Y12703, Z1362}

Y(171) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(664)}}, {{A, B, C, X(6), Z(1362)}}, {{A, B, C, X(57), Y(2712)}}, {{A, B, C, X(81), X(101)}}, {{A, B, C, X(88), Y(92)}}, {{A, B, C, X(89), X(37138)}}, {{A, B, C, X(99), X(37209)}}, {{A, B, C, X(100), X(666)}}, {{A, B, C, X(190), X(4615)}}, {{A, B, C, X(522), X(27486)}}, {{A, B, C, X(593), Z(1145)}}, {{A, B, C, X(644), X(28903)}}, {{A, B, C, X(648), Z(31648)}}, {{A, B, C, X(651), X(901)}}, {{A, B, C, X(658), X(54118)}}, {{A, B, C, X(662), X(35009)}}, {{A, B, C, X(668), X(37210)}}, {{A, B, C, X(673), X(51357)}}, {{A, B, C, X(799), X(46961)}}, {{A, B, C, X(835), X(4598)}}, {{A, B, C, X(967), Z(12432)}}, {{A, B, C, X(1171), Z(9118)}}, {{A, B, C, X(1255), Z(31912)}}, {{A, B, C, X(1275), Z(23052)}}, {{A, B, C, X(2214), Z(31432)}}, {{A, B, C, X(2221), Z(31443)}}, {{A, B, C, X(2226), Z(29772)}}, {{A, B, C, X(2298), Z(31434)}}, {{A, B, C, X(2991), Z(31409)}}, {{A, B, C, X(2994), Z(29025)}}, {{A, B, C, X(4453), Z(35257)}}, {{A, B, C, X(4554), Z(31923)}}, {{A, B, C, X(4562), Z(77954)}}, {{A, B, C, X(4586), X(4607)}}, {{A, B, C, X(4588), Z(1469)}}, {{A, B, C, X(4604), X(14621)}}, {{A, B, C, X(4627), Z(55548)}}, {{A, B, C, X(5383), Z(25950)}}, {{A, B, C, X(6013), Z(34953)}}, {{A, B, C, X(6185), Z(23055)}}, {{A, B, C, X(6742), X(30610)}}, {{A, B, C, X(8050), X(37215)}}, {{A, B, C, X(8695), Z(249)}}, {{A, B, C, X(8701), Z(12475)}}, {{A, B, C, X(9096), Z(31756)}}, {{A, B, C, X(13136), Z(31429)}}, {{A, B, C, X(14534), Z(31634)}}, {{A, B, C, X(20332), Y(2599)}}, {{A, B, C, X(21859), Z(304)}}, {{A, B, C, X(25417), Z(1400)}}, {{A, B, C, X(28868), Z(7420)}}, {{A, B, C, X(28887), Z(990)}}, {{A, B, C, X(32040), X(51564)}}, {{A, B, C, X(32041), X(37143)}}, {{A, B, C, X(37137), Y(2720)}}, {{A, B, C, X(37211), Z(28332)}}, {{A, B, C, X(39444), X(43757)}}, {{A, B, C, X(39721), X(46480)}}, {{A, B, C, X(39948), Z(31900)}}, {{A, B, C, X(39980), Z(31592)}}, {{A, B, C, X(43349), X(51563)}}, {{A, B, C, X(47318), Z(32051)}}, {{A, B, C, Z(811), Z(31905)}}, {{A, B, C, Z(993), Z(29063)}}, {{A, B, C, Z(1010), Z(14265)}}, {{A, B, C, Z(1367), Z(29758)}}, {{A, B, C, Z(1738), Z(17645)}}, {{A, B, C, Z(1996), Z(33126)}}, {{A, B, C, Z(7536), Z(31667)}}, {{A, B, C, Z(8786), Z(31552)}}, {{A, B, C, Z(8843), Z(15762)}}, {{A, B, C, Z(8902), Z(31687)}}, {{A, B, C, Z(9327), Z(31444)}}, {{A, B, C, Z(12800), Z(31688)}}, {{A, B, C, Z(12837), Z(31581)}}, {{A, B, C, Z(12886), Z(31416)}}, {{A, B, C, Z(12945), Z(33123)}}, {{A, B, C, Z(13200), Z(31589)}}, {{A, B, C, Z(16368), Z(34975)}}, {{A, B, C, Z(16485), Z(29050)}}, {{A, B, C, Z(16967), Z(17274)}}, {{A, B, C, Z(17120), Z(83479)}}, {{A, B, C, Z(17619), Z(29064)}}, {{A, B, C, Z(18194), Z(31668)}}, {{A, B, C, Z(28950), Z(31439)}}, {{A, B, C, Z(31653), Z(33120)}}, {{A, B, C, Z(31680), Z(34951)}}

Y(171) = trilinear pole of line {551, 993}

Y(171) = X(i)-isoconjugate-of-X(j) for these {i, j}: {31, 47790}, {37, Y12719}, {657, 23839}

Y(171) = X(i)-vertex conjugate of X(j) for these {i, j}: {666, Z1367}, {32739, Y7048}, {43190, Z1336}, {Y171, Z1362}, {Y9693, Z1682}, {Z1364, Z53203}, {Z9246, Z77863}, {Z12329, Z34963}

Y(171) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 47790}, {40589, Y12719}

Y(171) = X(i)-cross conjugate of X(j) for these {i, j}: {47785, 2}, {48284, 86}

Y(171) = barycentric product X(i)*X(j) for these (i, j): {1, Y4488}, {76, Z31440}, {934, Z55696}, {4569, Z14306}

Y(171) = barycentric quotient X(i)/X(j) for these (i, j): {2, 47790}, {58, Y12719}, {934, 23839}, {Y4488, 75}, {Z14306, 3900}, {Z31440, 6}, {Z55696, 4397}

