Y(172)

Barycentrics    (a^6-3*a^5*b+a^3*b*(6*b^2-3*b*c-c^2)-a^4*(b^2-3*b*c+2*c^2)+(b^3-b*c^2)^2-a*b*(3*b^4-3*b^3*c+b^2*c^2+3*b*c^3-4*c^4)+a^2*(-b^4-3*b^3*c+6*b^2*c^2-3*b*c^3+c^4))*(a^6-3*a^5*c-a^3*c*(b^2+3*b*c-6*c^2)-a^4*(2*b^2-3*b*c+c^2)+(-(b^2*c)+c^3)^2+a^2*(b^4-3*b^3*c+6*b^2*c^2-3*b*c^3-c^4)-a*c*(-4*b^4+3*b^3*c+b^2*c^2-3*b*c^3+3*c^4))

Y(172) lies on these lines: 

Y(172) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(5744)}}, {{A, B, C, X(57), Y(2723)}}, {{A, B, C, X(81), X(102)}}, {{A, B, C, X(89), X(23707)}}, {{A, B, C, X(100), X(666)}}, {{A, B, C, X(189), X(7108)}}, {{A, B, C, X(1796), X(17074)}}, {{A, B, C, X(1944), X(2989)}}, {{A, B, C, X(2370), X(7361)}}, {{A, B, C, X(2988), X(36100)}}, {{A, B, C, X(4560), X(34234)}}, {{A, B, C, X(6630), X(18359)}}, {{A, B, C, X(31626), Z(318)}}, {{A, B, C, X(36101), Z(14413)}}, {{A, B, C, Z(430), Z(28313)}}

Y(172) = trilinear pole of line {1001, Y12759}

