Y(173)

(unnamed)

Barycentrics    (a^5+b^2*(b-c)^2*(b+c)-a^4*(2*b+c)+a^3*(b^2-c^2)-2*a*b*(b^3+b*c^2-2*c^3)+a^2*(b^3+2*b^2*c-2*b*c^2+c^3))*(a^5+(b-c)^2*c^2*(b+c)-a^4*(b+2*c)+a^3*(-b^2+c^2)-2*a*c*(-2*b^3+b^2*c+c^3)+a^2*(b^3-2*b^2*c+2*b*c^2+c^3))

Y(173) lies on these lines: {100, Z71443}, {3218, Z43087}, {4997, Z74169}, {10025, 18359}, {26015, Y525}

Y(173) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(8)}}, {{A, B, C, X(57), Y(2727)}}, {{A, B, C, X(81), X(103)}}, {{A, B, C, X(89), Z(569)}}, {{A, B, C, X(100), X(666)}}, {{A, B, C, X(294), X(43079)}}, {{A, B, C, X(673), Y(5720)}}, {{A, B, C, X(675), Z(28000)}}, {{A, B, C, X(1088), X(7357)}}, {{A, B, C, X(1275), X(2989)}}, {{A, B, C, X(1280), X(46638)}}, {{A, B, C, X(1810), Z(318)}}, {{A, B, C, X(2226), Z(31926)}}, {{A, B, C, X(3218), X(10025)}}, {{A, B, C, X(6605), Z(7204)}}, {{A, B, C, X(16704), X(51567)}}, {{A, B, C, X(21453), Z(12162)}}, {{A, B, C, X(24624), X(34018)}}, {{A, B, C, X(28471), X(34051)}}, {{A, B, C, X(30680), Z(27259)}}, {{A, B, C, X(37131), Z(28319)}}, {{A, B, C, X(37658), Z(1524)}}, {{A, B, C, X(41798), Z(14413)}}

Y(173) = trilinear pole of line {1001, 522}

