Y(174)

X(993)X(2802)∩X(1150)X(28808)

Barycentrics    a*(a^4-3*a^3*b-a^2*(b^2-3*b*c+2*c^2)+a*b*(3*b^2-4*b*c+3*c^2)+c*(3*b^3-b^2*c-3*b*c^2+c^3))*(a^4-3*a^3*c-a^2*(2*b^2-3*b*c+c^2)+a*c*(3*b^2-4*b*c+3*c^2)+b*(b^3-3*b^2*c-b*c^2+3*c^3))

Y(174) lies on these lines: {993, 2802}, {1150, 28808}, {3306, 43048}

Y(174) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(1320)}}, {{A, B, C, X(57), X(80)}}, {{A, B, C, X(81), X(104)}}, {{A, B, C, X(88), X(514)}}, {{A, B, C, X(100), X(666)}}, {{A, B, C, X(189), X(6504)}}, {{A, B, C, X(294), Z(14439)}}, {{A, B, C, X(333), X(45393)}}, {{A, B, C, X(527), X(3218)}}, {{A, B, C, X(967), Z(1942)}}, {{A, B, C, X(1121), Z(430)}}, {{A, B, C, X(1171), Z(1901)}}, {{A, B, C, X(1255), Z(15672)}}, {{A, B, C, X(1462), Z(27264)}}, {{A, B, C, X(1811), Z(318)}}, {{A, B, C, X(2051), Z(10540)}}, {{A, B, C, X(2990), X(4564)}}, {{A, B, C, X(2991), X(16704)}}, {{A, B, C, X(3065), X(39980)}}, {{A, B, C, X(3219), X(4031)}}, {{A, B, C, X(3254), X(21446)}}, {{A, B, C, X(5316), X(27003)}}, {{A, B, C, X(6595), Z(2064)}}, {{A, B, C, X(6596), Z(724)}}, {{A, B, C, X(8046), X(43760)}}, {{A, B, C, X(8056), X(13143)}}, {{A, B, C, X(10058), X(24624)}}, {{A, B, C, X(21739), X(36100)}}, {{A, B, C, X(24302), X(25430)}}, {{A, B, C, X(25417), Z(1852)}}, {{A, B, C, X(26745), Y(5451)}}, {{A, B, C, X(34256), Z(24723)}}, {{A, B, C, X(34442), Z(2029)}}, {{A, B, C, X(35011), Z(30853)}}, {{A, B, C, X(37222), Z(28337)}}, {{A, B, C, X(40110), X(42302)}}, {{A, B, C, X(43759), Z(12805)}}, {{A, B, C, X(52442), Z(784)}}, {{A, B, C, Y(76), Z(8787)}}, {{A, B, C, Z(879), Z(1996)}}, {{A, B, C, Z(1010), Z(5721)}}, {{A, B, C, Z(1841), Z(12864)}}, {{A, B, C, Z(1900), Z(8902)}}, {{A, B, C, Z(1948), Z(8786)}}, {{A, B, C, Z(2274), Z(2706)}}, {{A, B, C, Z(9385), Z(22179)}}, {{A, B, C, Z(14413), Z(25956)}}, {{A, B, C, Z(21265), Z(24100)}}, {{A, B, C, Z(22542), Z(24724)}}

Y(174) = trilinear pole of line {1001, 24457}

