Y(175)

X(100)X(1002)∩X(105)X(3218)

Barycentrics    a*(a^3-a^2*(2*b+c)+a*(3*b^2-2*b*c-c^2)+c*(3*b^2-2*b*c+c^2))*(a^3-a^2*(b+2*c)-a*(b^2+2*b*c-3*c^2)+b*(b^2-2*b*c+3*c^2))

Y(175) lies on these lines: {1, Z32764}, {2, Z79919}, {31, Z8679}, {63, Z33898}, {100, 1002}, {105, 3218}, {171, Z8669}, {244, 39954}, {291, Y7220}, {982, Z32561}, {1621, Z28297}, {2006, 9436}, {3315, Z32549}, {3935, Y95}, {3957, Z28258}, {4453, Z73257}, {4712, Z8660}, {5276, Z23853}, {9451, Z25374}, {18201, Z32704}, {23958, Z33723}, {31073, Z25170}, {34018, Z82394}, {34578, 41140}, {42310, Z53203}

Y(175) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(2)}}, {{A, B, C, X(31), Z(16710)}}, {{A, B, C, X(100), X(666)}}, {{A, B, C, X(104), X(5385)}}, {{A, B, C, X(111), Z(32768)}}, {{A, B, C, X(335), X(24002)}}, {{A, B, C, X(673), X(765)}}, {{A, B, C, X(739), X(2226)}}, {{A, B, C, X(741), Z(452)}}, {{A, B, C, X(743), Z(1376)}}, {{A, B, C, X(753), Z(903)}}, {{A, B, C, X(903), X(37131)}}, {{A, B, C, X(967), Z(21320)}}, {{A, B, C, X(1088), Z(5776)}}, {{A, B, C, X(1171), Z(887)}}, {{A, B, C, X(1412), Z(32685)}}, {{A, B, C, X(1416), Z(977)}}, {{A, B, C, X(1434), Z(27282)}}, {{A, B, C, X(1462), X(37128)}}, {{A, B, C, X(1814), X(15419)}}, {{A, B, C, X(2162), Z(24874)}}, {{A, B, C, X(2280), Z(1524)}}, {{A, B, C, X(2298), Z(30659)}}, {{A, B, C, X(2319), X(6605)}}, {{A, B, C, X(2987), Z(27170)}}, {{A, B, C, X(2996), X(41790)}}, {{A, B, C, X(3218), X(4453)}}, {{A, B, C, X(3500), Y(7804)}}, {{A, B, C, X(3693), Z(24962)}}, {{A, B, C, X(3870), Z(286)}}, {{A, B, C, X(3935), X(41140)}}, {{A, B, C, X(6187), Z(1527)}}, {{A, B, C, X(6650), X(36101)}}, {{A, B, C, X(7123), Z(33764)}}, {{A, B, C, X(8686), Z(32814)}}, {{A, B, C, X(8817), Z(7987)}}, {{A, B, C, X(8852), Z(2029)}}, {{A, B, C, X(14377), X(40403)}}, {{A, B, C, X(20569), Z(15288)}}, {{A, B, C, X(21739), Z(668)}}, {{A, B, C, X(24297), X(35168)}}, {{A, B, C, X(27809), Z(10054)}}, {{A, B, C, X(28317), Z(1621)}}, {{A, B, C, X(28326), Z(32746)}}, {{A, B, C, X(28479), Z(32748)}}, {{A, B, C, X(28574), Z(787)}}, {{A, B, C, X(32013), Z(1853)}}, {{A, B, C, X(34234), Z(26118)}}, {{A, B, C, X(37129), Z(7126)}}, {{A, B, C, X(39273), X(39721)}}, {{A, B, C, X(39952), Z(29249)}}, {{A, B, C, X(40400), Z(11605)}}, {{A, B, C, X(41798), Z(401)}}, {{A, B, C, X(42302), Z(419)}}, {{A, B, C, X(42361), X(54128)}}, {{A, B, C, X(43672), X(45137)}}, {{A, B, C, X(44178), Z(7524)}}, {{A, B, C, X(45097), Z(11677)}}, {{A, B, C, X(51443), Z(9305)}}, {{A, B, C, X(51567), Z(28000)}}, {{A, B, C, Y(105), Z(20408)}}, {{A, B, C, Y(160), Z(818)}}, {{A, B, C, Y(2770), Z(27264)}}, {{A, B, C, Z(25), Z(32567)}}, {{A, B, C, Z(33), Z(32696)}}, {{A, B, C, Z(801), Z(32528)}}, {{A, B, C, Z(814), Z(1465)}}, {{A, B, C, Z(866), Z(1422)}}, {{A, B, C, Z(896), Z(1328)}}, {{A, B, C, Z(897), Z(1996)}}, {{A, B, C, Z(936), Z(9354)}}, {{A, B, C, Z(979), Z(11366)}}, {{A, B, C, Z(982), Z(32689)}}, {{A, B, C, Z(989), Z(12865)}}, {{A, B, C, Z(1010), Z(32668)}}, {{A, B, C, Z(1046), Z(32542)}}, {{A, B, C, Z(1051), Z(32669)}}, {{A, B, C, Z(1320), Z(32702)}}, {{A, B, C, Z(1349), Z(16485)}}, {{A, B, C, Z(1541), Z(32707)}}, {{A, B, C, Z(1555), Z(32591)}}, {{A, B, C, Z(1617), Z(16283)}}, {{A, B, C, Z(1716), Z(32530)}}, {{A, B, C, Z(1741), Z(32886)}}, {{A, B, C, Z(2274), Z(20273)}}, {{A, B, C, Z(2363), Z(32687)}}, {{A, B, C, Z(4149), Z(15287)}}, {{A, B, C, Z(8746), Z(33086)}}, {{A, B, C, Z(8749), Z(32811)}}, {{A, B, C, Z(8834), Z(35181)}}, {{A, B, C, Z(9323), Z(32686)}}, {{A, B, C, Z(9330), Z(20227)}}, {{A, B, C, Z(9338), Z(32690)}}, {{A, B, C, Z(9360), Z(32584)}}, {{A, B, C, Z(11810), Z(12805)}}, {{A, B, C, Z(12458), Z(29165)}}, {{A, B, C, Z(12492), Z(24819)}}, {{A, B, C, Z(14413), Z(25953)}}, {{A, B, C, Z(14711), Z(32914)}}, {{A, B, C, Z(15972), Z(32588)}}, {{A, B, C, Z(16724), Z(24857)}}, {{A, B, C, Z(17523), Z(32541)}}, {{A, B, C, Z(17609), Z(18157)}}, {{A, B, C, Z(18170), Z(27796)}}, {{A, B, C, Z(21284), Z(35032)}}, {{A, B, C, Z(24855), Z(32521)}}, {{A, B, C, Z(29166), Z(32769)}}, {{A, B, C, Z(32546), Z(32694)}}, {{A, B, C, Z(32576), Z(32881)}}, {{A, B, C, Z(32597), Z(32912)}}, {{A, B, C, Z(32604), Z(32922)}}, {{A, B, C, Z(32893), Z(33084)}}, {{A, B, C, Z(32929), Z(33746)}}

Y(175) = trilinear pole of line {1001, 513}

Y(175) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 49772}

Y(175) = X(i)-vertex conjugate of X(j) for these {i, j}: {Z818, Z896}

Y(175) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 49772}

Y(175) = barycentric product X(i)*X(j) for these (i, j): {1, Z79919}, {75, Z32764}

Y(175) = barycentric quotient X(i)/X(j) for these (i, j): {1, 49772}, {Z32764, 1}, {Z79919, 75}

