Y(176)

X(3241)X(17126)∩X(3758)X(30829)

Barycentrics    (a^3-4*a*b*(b-c)+a^2*(-4*b+c)+b^2*(b+c))*(a^3+a^2*(b-4*c)+4*a*(b-c)*c+c^2*(b+c))

Y(176) lies on these lines: {3241, 17126}, {3758, 30829}, {42302, Y170}, {Z33492, Z37849}

Y(176) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(1120)}}, {{A, B, C, X(57), X(37610)}}, {{A, B, C, X(81), X(106)}}, {{A, B, C, X(88), X(1016)}}, {{A, B, C, X(89), X(3758)}}, {{A, B, C, X(100), X(666)}}, {{A, B, C, X(335), X(8046)}}, {{A, B, C, X(673), X(16704)}}, {{A, B, C, X(1255), Z(12828)}}, {{A, B, C, X(2226), X(20332)}}, {{A, B, C, X(2298), Z(32729)}}, {{A, B, C, X(2384), X(40400)}}, {{A, B, C, X(2985), Z(7869)}}, {{A, B, C, X(2989), Z(14413)}}, {{A, B, C, X(3218), X(40862)}}, {{A, B, C, X(3227), X(37222)}}, {{A, B, C, X(23617), Z(32734)}}, {{A, B, C, X(39445), X(43757)}}, {{A, B, C, X(39980), Z(20651)}}, {{A, B, C, X(44765), X(46118)}}, {{A, B, C, Y(2923), Z(12153)}}, {{A, B, C, Y(8927), Z(32719)}}, {{A, B, C, Z(33), Z(11333)}}, {{A, B, C, Z(676), Z(17018)}}, {{A, B, C, Z(1251), Z(4137)}}, {{A, B, C, Z(1748), Z(35232)}}, {{A, B, C, Z(1996), Z(32794)}}, {{A, B, C, Z(8786), Z(32785)}}, {{A, B, C, Z(8902), Z(12800)}}, {{A, B, C, Z(9364), Z(12884)}}

Y(176) = trilinear pole of line {1001, 6006}

Y(176) = barycentric product X(i)*X(j) for these (i, j): {1, Y4479}

Y(176) = barycentric quotient X(i)/X(j) for these (i, j): {Y4479, 75}

