Y(178)

Barycentrics    a*(a-b)*(a-c)*(a^3+b^3+a^2*(b-c)-3*b^2*c+b*c^2+c^3-a*(3*b^2-4*b*c+c^2))*(a^3+b^3+b^2*c-3*b*c^2+c^3+a^2*(-b+c)-a*(b^2-4*b*c+3*c^2))

Y(178) lies on these lines: 

Y(178) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(13138)}}, {{A, B, C, X(57), X(36050)}}, {{A, B, C, X(81), X(108)}}, {{A, B, C, X(89), X(4617)}}, {{A, B, C, X(100), X(666)}}, {{A, B, C, X(109), Z(30853)}}, {{A, B, C, X(648), Z(30267)}}, {{A, B, C, X(653), X(46640)}}, {{A, B, C, X(655), Z(26704)}}, {{A, B, C, X(658), X(36037)}}, {{A, B, C, X(967), Z(1353)}}, {{A, B, C, X(1332), X(38340)}}, {{A, B, C, X(1897), X(37139)}}, {{A, B, C, X(2994), Z(13786)}}, {{A, B, C, X(9058), Z(12475)}}, {{A, B, C, X(30610), Z(34248)}}, {{A, B, C, X(37141), X(44765)}}, {{A, B, C, X(37206), Z(2662)}}, {{A, B, C, X(41206), X(43346)}}, {{A, B, C, Z(1472), Z(11590)}}, {{A, B, C, Z(7812), Z(9283)}}, {{A, B, C, Z(14261), Z(32892)}}

Y(178) = trilinear pole of line {1001, 1385}

Y(178) = X(i)-vertex conjugate of X(j) for these {i, j}: {Z19796, Z30853}

Y(178) = barycentric product X(i)*X(j) for these (i, j): {92, Y6691}

Y(178) = barycentric quotient X(i)/X(j) for these (i, j): {Y6691, 63}

