Y(179)

X(171)X(9881)∩X(894)X(37675)

Barycentrics    (a^4-2*a^3*b+a^2*(-4*b^2+c^2)+b^2*(b^2+c^2)-2*a*(b^3-2*b*c^2))*(a^4-2*a^3*c+a^2*(b^2-4*c^2)+c^2*(b^2+c^2)+a*(4*b^2*c-2*c^3))

Y(179) lies on these lines: {171, 9881}, {894, 37675}, {5524, 18787}

Y(179) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(29574)}}, {{A, B, C, X(57), X(87)}}, {{A, B, C, X(81), X(111)}}, {{A, B, C, X(100), X(666)}}, {{A, B, C, X(239), X(5524)}}, {{A, B, C, X(291), X(1016)}}, {{A, B, C, X(671), X(9881)}}, {{A, B, C, X(673), Z(12158)}}, {{A, B, C, X(897), X(41909)}}, {{A, B, C, X(2160), Z(12816)}}, {{A, B, C, X(2291), X(2991)}}, {{A, B, C, X(2712), Z(8760)}}, {{A, B, C, X(2726), X(3227)}}, {{A, B, C, X(4998), Z(8694)}}, {{A, B, C, X(17743), Z(7969)}}, {{A, B, C, X(24624), X(50343)}}, {{A, B, C, X(32740), Z(17061)}}, {{A, B, C, X(38277), X(39980)}}, {{A, B, C, X(39721), Z(30771)}}, {{A, B, C, X(40405), Z(3091)}}, {{A, B, C, X(40408), Z(15071)}}, {{A, B, C, X(53180), Z(32750)}}, {{A, B, C, Z(249), Z(33086)}}, {{A, B, C, Z(9283), Z(19930)}}, {{A, B, C, Z(9357), Z(16485)}}

Y(179) = trilinear pole of line {1001, 4367}

Y(179) = X(i)-isoconjugate-of-X(j) for these {i, j}: {9, 5194}

Y(179) = X(i)-Dao conjugate of X(j) for these {i, j}: {478, 5194}

Y(179) = barycentric product X(i)*X(j) for these (i, j): {7, Z1956}, {56, Z38782}

Y(179) = barycentric quotient X(i)/X(j) for these (i, j): {56, 5194}, {Z1956, 8}, {Z38782, 3596}

