Y(180)

Barycentrics    (a-b)*(a+b)*(a-c)*(a+c)*(a^4-b^4+2*a^3*c-2*a*b^2*c+2*a*c^3+c^4)*(a^4+2*a^3*b+b^4-c^4+2*a*(b^3-b*c^2))

Y(180) lies on these lines: 

Y(180) = intersection, other than A, B, C, of circumconics {{A, B, C, X(57), Y(2771)}}, {{A, B, C, X(81), X(112)}}, {{A, B, C, X(100), X(666)}}, {{A, B, C, X(162), X(44766)}}, {{A, B, C, X(4563), X(13486)}}, {{A, B, C, X(4565), X(36099)}}, {{A, B, C, X(38340), X(52609)}}, {{A, B, C, X(40406), Z(27822)}}, {{A, B, C, Z(486), Z(34768)}}, {{A, B, C, Z(8860), Z(17374)}}

Y(180) = trilinear pole of line {1001, 36011}

Y(180) = X(i)-isoconjugate-of-X(j) for these {i, j}: {37, Y12706}

Y(180) = X(i)-Dao conjugate of X(j) for these {i, j}: {40589, Y12706}

Y(180) = barycentric quotient X(i)/X(j) for these (i, j): {58, Y12706}

