Y(181)

X(1944)X(7283)∩X(1935)X(13738)

Barycentrics    a*(-2*a^3*b^4*c+a^6*(b^2-c^2)+2*a*b^4*c*(b^2-c^2)+b^2*c^2*(b^2-c^2)^2+a^2*(b^2-c^2)*(b^2+c^2)^2-a^4*(2*b^4+b^2*c^2-2*c^4))*(2*a^3*b*c^4+a^6*(b^2-c^2)+2*a*b*c^4*(b^2-c^2)-b^2*c^2*(b^2-c^2)^2+a^2*(b^2-c^2)*(b^2+c^2)^2+a^4*(-2*b^4+b^2*c^2+2*c^4))

Y(181) lies on these lines: {1935, 13738}, {1936, Y7240}, {1940, 24315}, {1944, 7283}

Y(181) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), Y(1169)}}, {{A, B, C, X(3), X(86)}}, {{A, B, C, X(6), X(29)}}, {{A, B, C, X(34), Z(19961)}}, {{A, B, C, X(57), X(1936)}}, {{A, B, C, X(87), X(90)}}, {{A, B, C, X(264), Y(1786)}}, {{A, B, C, X(273), Z(23595)}}, {{A, B, C, X(1246), Z(613)}}, {{A, B, C, X(10013), Z(526)}}, {{A, B, C, X(10570), Z(16257)}}, {{A, B, C, X(14621), Z(695)}}, {{A, B, C, X(23707), Y(16)}}, {{A, B, C, X(34234), X(39981)}}, {{A, B, C, X(36123), Z(19932)}}, {{A, B, C, X(36600), Z(27969)}}, {{A, B, C, X(43764), Y(369)}}, {{A, B, C, Y(5303), Z(6802)}}, {{A, B, C, Y(5353), Z(29995)}}, {{A, B, C, Z(16281), Z(24402)}}

Y(181) = trilinear pole of line {Y12859, Y12922}

Y(181) = X(i)-cross conjugate of X(j) for these {i, j}: {1985, 1}

Y(181) = barycentric product X(i)*X(j) for these (i, j): {1, Y2817}

Y(181) = barycentric quotient X(i)/X(j) for these (i, j): {Y2817, 75}

