Y(182)

X(20)X(3074)∩X(1895)X(3295)

Barycentrics    (a^7-(b-c)^3*c^2*(b+c)^2-a^6*(b+2*c)-a^5*(2*b^2+b*c-4*c^2)-a*c*(b+2*c)*(b^2-c^2)^2+a^4*(2*b^3+4*b^2*c+b*c^2-3*c^3)+a^3*(b^4+2*b^3*c-2*b^2*c^2+2*b*c^3-3*c^4)-a^2*(b^5+2*b^4*c+2*b^2*c^3-b*c^4-4*c^5))*(a^7+b^2*(b-c)^3*(b+c)^2-a^6*(2*b+c)+a^5*(4*b^2-b*c-2*c^2)-a*b*(2*b+c)*(b^2-c^2)^2+a^4*(-3*b^3+b^2*c+4*b*c^2+2*c^3)+a^3*(-3*b^4+2*b^3*c-2*b^2*c^2+2*b*c^3+c^4)+a^2*(4*b^5+b^4*c-2*b^3*c^2-2*b*c^4-c^5))

Y(182) lies on these lines: {20, 3074}, {1895, 3295}, {52346, Y4301}

Y(182) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), Z(6689)}}, {{A, B, C, X(3), X(2346)}}, {{A, B, C, X(7), X(20)}}, {{A, B, C, X(9), X(3074)}}, {{A, B, C, X(281), Z(5487)}}, {{A, B, C, X(282), Y(7061)}}, {{A, B, C, X(2287), Z(5493)}}, {{A, B, C, X(3345), Z(26489)}}, {{A, B, C, X(15742), Y(1919)}}, {{A, B, C, X(19605), Y(7392)}}, {{A, B, C, X(23707), Y(17)}}, {{A, B, C, X(34234), X(42318)}}, {{A, B, C, X(36600), Z(5223)}}, {{A, B, C, X(39273), Z(695)}}, {{A, B, C, X(52133), Y(2030)}}, {{A, B, C, Z(5334), Z(11552)}}, {{A, B, C, Z(10229), Z(20814)}}, {{A, B, C, Z(22960), Z(25505)}}

Y(182) = trilinear pole of line {14331, Y12914}

Y(182) = barycentric product X(i)*X(j) for these (i, j): {1, Y4301}

Y(182) = barycentric quotient X(i)/X(j) for these (i, j): {Y4301, 75}

