Y(183)

X(92)X(999)∩X(312)X(10538)

Barycentrics    (a-b-c)*(a^6+a^5*b-2*a^3*b*(b-c)^2-a^4*(b^2-4*b*c+2*c^2)+(b^3-b*c^2)^2+a^2*(-b^4+4*b^3*c-4*b*c^3+c^4)+a*b*(b^4+4*b^3*c-2*b^2*c^2-4*b*c^3+c^4))*(a^6+a^5*c-2*a^3*(b-c)^2*c-a^4*(2*b^2-4*b*c+c^2)+(-(b^2*c)+c^3)^2+a^2*(b^4-4*b^3*c+4*b*c^3-c^4)+a*c*(b^4-4*b^3*c-2*b^2*c^2+4*b*c^3+c^4))

Y(183) lies on these lines: {3, Z37356}, {92, 999}, {312, 10538}, {1210, Y4}, {7497, 40165}, {17519, Z70979}, {26446, 40435}, {36596, Z24965}

Y(183) = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), Z(4647)}}, {{A, B, C, X(2), X(8)}}, {{A, B, C, X(3), X(999)}}, {{A, B, C, X(21), X(37393)}}, {{A, B, C, X(84), X(2734)}}, {{A, B, C, X(282), Z(20814)}}, {{A, B, C, X(1320), Z(10719)}}, {{A, B, C, X(1816), X(7497)}}, {{A, B, C, X(3345), Y(7062)}}, {{A, B, C, X(3466), Z(5334)}}, {{A, B, C, X(40836), Z(16896)}}, {{A, B, C, Y(7061), Z(10229)}}, {{A, B, C, Y(7392), Z(34531)}}, {{A, B, C, Z(695), Z(13055)}}, {{A, B, C, Z(1177), Z(34249)}}, {{A, B, C, Z(10846), Z(24885)}}

Y(183) = trilinear pole of line {522, Y12913}

