Y(184)

X(405)X(4303)∩X(942)X(39585)

Barycentrics    a*(a-b-c)*(2*a^4*b^2+a^5*c+2*b^2*(b-c)^2*c*(b+c)-2*a^2*b^2*(b^2+b*c-2*c^2)-2*a^3*(b^3-2*b^2*c+c^3)+a*(2*b^5-5*b^4*c-2*b^3*c^2+4*b^2*c^3+c^5))*(a^5*b+2*a^4*c^2+2*b*(b-c)^2*c^2*(b+c)-2*a^2*c^2*(-2*b^2+b*c+c^2)-2*a^3*(b^3-2*b*c^2+c^3)+a*(b^5+4*b^3*c^2-2*b^2*c^3-5*b*c^4+2*c^5))

Y(184) lies on these lines: {405, 4303}, {942, 39585}

Y(184) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(7)}}, {{A, B, C, X(8), Z(25817)}}, {{A, B, C, X(9), X(29)}}, {{A, B, C, X(189), X(521)}}, {{A, B, C, X(219), X(286)}}, {{A, B, C, X(281), Z(24499)}}, {{A, B, C, X(513), Z(18428)}}, {{A, B, C, X(518), Z(24596)}}, {{A, B, C, X(650), Y(369)}}, {{A, B, C, X(1036), Z(11075)}}, {{A, B, C, X(1816), X(7534)}}, {{A, B, C, X(1936), X(37131)}}, {{A, B, C, X(2192), Z(13634)}}, {{A, B, C, X(3062), X(3362)}}, {{A, B, C, X(3254), Z(10719)}}, {{A, B, C, X(3737), X(13478)}}, {{A, B, C, X(6601), Z(3746)}}, {{A, B, C, X(10390), Z(526)}}, {{A, B, C, X(10570), Z(27020)}}, {{A, B, C, X(21446), X(34234)}}, {{A, B, C, X(23707), Y(19)}}, {{A, B, C, X(31507), X(36600)}}, {{A, B, C, X(34919), X(37142)}}, {{A, B, C, X(37507), Z(34403)}}, {{A, B, C, Y(105), Z(695)}}, {{A, B, C, Z(3142), Z(3656)}}, {{A, B, C, Z(10964), Z(35002)}}, {{A, B, C, Z(16284), Z(24402)}}, {{A, B, C, Z(19472), Z(24965)}}, {{A, B, C, Z(22255), Z(24629)}}, {{A, B, C, Z(24381), Z(24795)}}

Y(184) = trilinear pole of line {52306, Y12917}

Y(184) = barycentric product X(i)*X(j) for these (i, j): {1, Y3231}

Y(184) = barycentric quotient X(i)/X(j) for these (i, j): {Y3231, 75}

