Y(188)

Barycentrics    a*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(a^5*c+2*a^2*b^3*c+2*b^3*c*(b^2-c^2)-2*a^3*(b^3+c^3)+a*(2*b^5-b^4*c+2*b^3*c^2+c^5))*(a^5*b+2*a^2*b*c^3-2*b^3*c^3+2*b*c^5-2*a^3*(b^3+c^3)+a*(b^5+2*b^2*c^3-b*c^4+2*c^5))

Y(188) lies on these lines: 

Y(188) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(75)}}, {{A, B, C, X(6), X(44130)}}, {{A, B, C, X(19), X(29)}}, {{A, B, C, X(273), Z(76)}}, {{A, B, C, X(291), Z(24596)}}, {{A, B, C, X(318), Z(16120)}}, {{A, B, C, X(3362), X(8769)}}, {{A, B, C, X(23051), Z(526)}}, {{A, B, C, X(23707), Y(27)}}, {{A, B, C, X(39721), Z(695)}}, {{A, B, C, Z(16278), Z(24402)}}, {{A, B, C, Z(18144), Z(24501)}}

Y(188) = barycentric product X(i)*X(j) for these (i, j): {1, Y3001}

Y(188) = barycentric quotient X(i)/X(j) for these (i, j): {Y3001, 75}

