Y(190)

X(29)X(5687)∩X(27)X(34048)

Barycentrics    (a+b)*(a+c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(-3*a^4*b*c+a^5*(b+c)+2*a^2*b*c*(b+c)^2+b*c*(b^2-c^2)^2-2*a^3*(b^3+b^2*c-b*c^2+c^3)+a*(b^5+b^4*c+2*b^3*c^2-2*b^2*c^3-3*b*c^4+c^5))*(-3*a^4*b*c+a^5*(b+c)+2*a^2*b*c*(b+c)^2+b*c*(b^2-c^2)^2-2*a^3*(b^3-b^2*c+b*c^2+c^3)+a*(b^5-3*b^4*c-2*b^3*c^2+2*b^2*c^3+b*c^4+c^5))

Y(190) lies on these lines: {27, 34048}, {29, 5687}, {284, Z81465}, {46103, Y8958}

Y(190) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(40435)}}, {{A, B, C, X(27), X(29)}}, {{A, B, C, X(284), X(1021)}}, {{A, B, C, X(318), Z(432)}}, {{A, B, C, X(333), Z(695)}}, {{A, B, C, X(1751), X(2184)}}, {{A, B, C, X(40445), Z(11074)}}, {{A, B, C, Z(296), Z(34344)}}, {{A, B, C, Z(13063), Z(31124)}}

Y(190) = trilinear pole of line {48303, Z13634}

