Y(191)

(unnamed)

Barycentrics    a*(a+b)*(a+c)*(a^2+b^2-c^2)*(a^2-b^2+c^2)*(-2*b^6+a^5*(b-c)-3*a^4*b*c-b^5*c+2*b^4*c^2+b*c^5+2*a^3*c^2*(b+c)+2*a^2*b*(b^3+c^3)-a*(b^5+3*b^4*c+3*b*c^4+c^5))*(a^5*(b-c)+3*a^4*b*c-b^5*c-2*b^2*c^4+b*c^5+2*c^6-2*a^3*b^2*(b+c)-2*a^2*c*(b^3+c^3)+a*(b^5+3*b^4*c+3*b*c^4+c^5))

Y(191) lies on these lines: {28, 37694}, {29, Y3721}

Y(191) = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(1257)}}, {{A, B, C, X(28), X(29)}}, {{A, B, C, X(80), X(979)}}, {{A, B, C, X(1021), Z(191)}}, {{A, B, C, Y(2749), Z(13766)}}, {{A, B, C, Z(613), Z(24484)}}, {{A, B, C, Z(1830), Z(16271)}}, {{A, B, C, Z(22255), Z(24486)}}

Y(191) = barycentric product X(i)*X(j) for these (i, j): {1, Y3721}

Y(191) = barycentric quotient X(i)/X(j) for these (i, j): {Y3721, 75}

