Z(27226) = Vu Cevian Tangential Perspector of X(24)

Barycentrics    (a^4-2*a^2*b^2+(b^2-c^2)^2)*(a^4-2*a^2*c^2+(b^2-c^2)^2)*(a^8-a^6*(b^2+4*c^2)+(b^2+c^2)*(-(b^2*c)+c^3)^2+a^4*(-b^4+b^2*c^2+6*c^4)+a^2*(b^6-2*b^4*c^2+b^2*c^4-4*c^6))*(a^8-a^6*(4*b^2+c^2)+(b^2+c^2)*(b^3-b*c^2)^2+a^4*(6*b^4+b^2*c^2-c^4)+a^2*(-4*b^6+b^4*c^2-2*b^2*c^4+c^6))

Z(27226) lies on these lines: {2, Z26036}, {6, 39116}, {68, 3542}, {343, Z34877}, {571, 6515}, {847, 39109}, {1993, Z41923}, {3580, Z7212}, {5392, 8745}, {13292, 54034}, {34853, Z2681}, {38260, 46200}

Z(27226) = trilinear pole of line {34952, 54061}
Z(27226) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, 40939}, {24, 18670}
Z(27226) = X(i)-vertex conjugate of X(j) for these {i, j}: {44077, Z27226}
Z(27226) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, 40939}
Z(27226) = X(i)-cross conjugate of X(j) for these {i, j}: {6, Z5592}, {647, 925}, {12421, 69}
Z(27226)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(847)}}, {{A, B, C, X(5), X(13292)}}, {{A, B, C, X(6), X(571)}}, {{A, B, C, X(68), X(5392)}}, {{A, B, C, X(83), X(288)}}, {{A, B, C, X(97), X(41511)}}, {{A, B, C, X(275), X(43756)}}, {{A, B, C, X(287), X(6504)}}, {{A, B, C, X(343), X(3580)}}, {{A, B, C, X(801), X(40384)}}, {{A, B, C, X(1073), X(2986)}}, {{A, B, C, X(2052), Z(5859)}}, {{A, B, C, X(2987), X(40404)}}, {{A, B, C, X(11140), X(54453)}}, {{A, B, C, X(14919), Z(6915)}}, {{A, B, C, X(35603), Z(27586)}}, {{A, B, C, X(37649), X(41628)}}, {{A, B, C, X(40441), Z(338)}}, {{A, B, C, Z(15), Z(4572)}}, {{A, B, C, Z(3165), Z(8154)}}, {{A, B, C, Z(3266), Z(7396)}}, {{A, B, C, Z(6614), Z(6832)}}, {{A, B, C, Z(31111), Z(33410)}}
Z(27226) = barycentric product X(i)*X(j) for these (i, j): {6, Z71622}, {68, Z44564}, {1820, Z51103}, {20563, Z5592}, {Z10413, Z36202}
Z(27226) = barycentric quotient X(i)/X(j) for these (i, j): {6, 40939}, {68, 11585}, {1820, 18670}, {Z5592, 24}, {Z10413, 1748}, {Z44564, 317}, {Z51103, Z36258}, {Z71622, 76}

