Z(60553)

X(2)X(18827)∩X(99)X(3570)

Barycentrics    (a-b)*(a-c)*(c*(2*b+c)+a*(b+2*c))*(a*(2*b+c)+b*(b+2*c))

Z(60553) is the trilinear polar of the line between G and the centroid of the cevian traingle of I.

Z(60553) lies on these lines: {2, 18827}, {99, 3570}, {190, Z1646}, {290, Z20696}, {519, 35173}, {524, Z1920}, {536, 35166}, {551, 3227}, {645, 53655}, {646, Z60910}, {661, Z62755}, {662, Z3889}, {664, Z38533}, {668, 4115}, {670, 27853}, {671, 3679}, {799, 31148}, {984, Z27127}, {1018, 6540}, {1121, 31165}, {1494, 31158}, {1992, Z29537}, {2481, 50095}, {3226, 25426}, {3228, 4664}, {3799, 53648}, {3807, 32041}, {3952, 4562}, {4033, Z39819}, {4369, Z75685}, {4576, Z62892}, {4595, 53658}, {4597, Z38566}, {4756, Z60572}, {6648, Z1752}, {7192, Z77957}, {8693, Z78119}, {9278, Z39162}, {14616, 17346}, {14970, 42054}, {17264, 35152}, {17294, 20538}, {17310, 35153}, {18822, 40891}, {18826, Z33969}, {18829, 27805}, {18830, Z78093}, {20529, 29575}, {21295, Z76506}, {23891, Z59936}, {24074, 32042}, {24603, Z62935}, {25666, Z76031}, {27929, Z76033}, {29573, Z60253}, {29615, 35162}, {31143, 43097}, {31167, 43098}, {33948, Z61040}, {35143, 50127}, {35144, 50107}, {41072, Z38224}, {41816, Z39367}, {45663, Z57450}, {45665, Z59658}, {49543, Z60305}, {53337, Z60576}, {Z1678, Z28182}, {Z3882, Z78749}, {Z41865, Z66233}, {Z70862, Z75068}

Z(60553) = intersection, other than A, B, C, of circumconics {{A, B, C, X(2), X(799)}}, {{A, B, C, X(99), X(190)}}, {{A, B, C, X(524), Z(5805)}}, {{A, B, C, X(551), X(23891)}}, {{A, B, C, X(643), X(42030)}}, {{A, B, C, X(651), Z(31589)}}, {{A, B, C, X(661), X(31148)}}, {{A, B, C, X(662), X(1018)}}, {{A, B, C, X(812), X(43266)}}, {{A, B, C, X(1026), X(50095)}}, {{A, B, C, X(3257), X(8691)}}, {{A, B, C, X(3799), Z(1644)}}, {{A, B, C, X(3903), X(4584)}}, {{A, B, C, X(4033), X(4602)}}, {{A, B, C, X(4369), X(45315)}}, {{A, B, C, X(4427), Z(1680)}}, {{A, B, C, X(4585), X(17346)}}, {{A, B, C, X(4606), Y(7265)}}, {{A, B, C, X(4615), X(37210)}}, {{A, B, C, X(4632), X(6742)}}, {{A, B, C, X(4688), X(24004)}}, {{A, B, C, X(4785), Z(868)}}, {{A, B, C, X(6011), Z(24732)}}, {{A, B, C, X(7192), X(47774)}}, {{A, B, C, X(9070), X(36085)}}, {{A, B, C, X(23354), X(29584)}}, {{A, B, C, X(25666), X(45663)}}, {{A, B, C, X(27929), X(45665)}}, {{A, B, C, X(28841), Z(11431)}}, {{A, B, C, X(34594), Z(811)}}, {{A, B, C, X(35068), X(40529)}}, {{A, B, C, X(37205), Z(7536)}}, {{A, B, C, X(37209), Z(14144)}}, {{A, B, C, X(37211), Z(31681)}}, {{A, B, C, X(37212), Y(2712)}}, {{A, B, C, X(39948), Z(12834)}}, {{A, B, C, Z(1616), Z(33305)}}, {{A, B, C, Z(1646), Z(8565)}}, {{A, B, C, Z(11427), Z(17815)}}, {{A, B, C, Z(12208), Z(31485)}}, {{A, B, C, Z(14679), Z(16491)}}, {{A, B, C, Z(14982), Z(20270)}}, {{A, B, C, Z(31641), Z(31674)}}, {{A, B, C, Z(31961), Z(33291)}}

Z(60553) = midpoint of X(i) in X(j) for these {i,j}: {2, 39367}

Z(60553) = reflection of X(i) in X(j) for these {i,j}: {18827, 2}, {2, 35068}

Z(60553) = trilinear pole of line {2,1962}

Z(60553) = X(i)-isoconjugate-of-X(j) for these {i, j}: {6, 4784}, {31, 28840}, {513, Z17458}, {560, Z60554}, {604, 4913}, {649, 4649}, {667, 16826}, {669, 51314}, {798, 51356}, {810, 31904}, {875, 20142}, {1333, 4824}, {1919, Z62255}, {1980, Z57212}, {3842, Z1050}, {4948, 28607}, {4963, 34819}, {27495, Z1452}, {40774, Z874}

Z(60553) = X(i)-Dao conjugate of X(j) for these {i, j}: {2, 28840}, {9, 4784}, {37, 4824}, {3161, 4913}, {5375, 4649}, {6374, Z60554}, {6631, 16826}, {9296, Z62255}, {31998, 51356}, {35123, 45657}, {36911, 4948}, {39026, Z17458}, {39054, 51311}, {39062, 31904}

Z(60553) = X(i)-Zayin conjugate of X(j) for these {i, j}: {43, 4784}

Z(60553) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z38459, Z1646}

Z(60553) = X(i)-cross conjugate of X(j) for these {i, j}: {514, Z62935}, {661, Z27127}, {4804, 75}, {24325, 7035}, {28840, 2}, {42334, 4600}, {Z1646, Z38533}

Z(60553) = barycentric product X(i)*X(j) for these (i, j): {1, Z38429}, {8, Z38533}, {10, Z38459}, {75, Z1646}, {99, Z81454}, {100, Y4471}, {190, 27483}, {313, Z1678}, {537, Z76025}, {648, Z63480}, {662, Z81412}, {670, Z33998}, {799, Z33966}, {1698, Z38580}, {1978, 25426}, {3570, Z52455}, {3596, Z1752}, {3679, Z38566}, {3799, Z71496}, {3807, Z59238}, {3952, Z37736}, {4427, Z39162}, {4602, Z33969}, {6331, Z20696}, {27808, Z903}, {27853, Z11431}, {28841, 76}, {30571, 668}, {30596, Z1799}, {40748, 4505}, {Z1619, Z55217}, {Z1785, Z36527}, {Z2192, Z80482}, {Z29756, Z36704}

Z(60553) = barycentric quotient X(i)/X(j) for these (i, j): {1, 4784}, {2, 28840}, {8, 4913}, {10, 4824}, {76, Z60554}, {99, 51356}, {100, 4649}, {101, Z17458}, {190, 16826}, {537, 45657}, {648, 31904}, {662, 51311}, {668, Z62255}, {799, 51314}, {1698, 4963}, {1978, Z57212}, {3570, 20142}, {3679, 4948}, {3799, 40774}, {3807, 27495}, {3952, 3842}, {4427, 5625}, {4505, Z71470}, {25426, 649}, {27483, 514}, {28841, 6}, {30571, 513}, {40748, Z868}, {Y4471, 693}, {Z903, 3733}, {Z1646, 1}, {Z1678, 58}, {Z1752, 56}, {Z1785, 2163}, {Z1799, Z274}, {Z2192, 50344}, {Z11431, 3572}, {Z17469, Z874}, {Z20696, 647}, {Z29756, 2382}, {Z33966, 661}, {Z33969, 798}, {Z33998, 512}, {Z37736, 7192}, {Z38429, 75}, {Z38459, 86}, {Z38533, 7}, {Z38566, 39704}, {Z38580, 30598}, {Z39162, 4608}, {Z52455, 4444}, {Z59238, 4817}, {Z63480, 525}, {Z71496, Z37708}, {Z76025, 18822}, {Z81412, 1577}, {Z81454, 523}

Z(60553) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {35068, 39367, 18827}
