Y(13497) = X(1)X(75)∩X(42)X(3294)

Barycentrics    a^2*(b+c)*(3*b^2*c^2+5*a*b*c*(b+c)+a^2*(2*b^2+3*b*c+2*c^2))

Y(13497) lies on these lines: {1, 75}, {42, 3294}, {213, 4068}, {3747, Z18334}, {4093, Y13496}, {5283, 44671}, {25264, 25295}, {25426, Z18711}, {29773, 45223}, {53034, Z38403}

Y(13497) = perspector of circumconic {{A, B, C, X(799), Z(31767)}}

Y(13497)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(42), X(17175)}}, {{A, B, C, X(86), Z(9206)}}, {{A, B, C, X(274), Z(10012)}}, {{A, B, C, X(51314), Z(18711)}}

Y(13497) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 1045, 17175}, {42, 3294, Z9206}

Y(13497) = perspector of the cross-cevian triangle of X(1) and X(42) and the X(42)-circumconcevian triangle of X(1)

