Y(13492) = X(1)X(3)∩X(7)X(39789)

Barycentrics    a*(-(b*(b-c)^4*c)-a*(b-c)^4*(b+c)+a^4*(b^2+b*c+c^2)+a^2*(b-c)^2*(3*b^2+4*b*c+3*c^2)-a^3*(3*b^3+b^2*c+b*c^2+3*c^3))

Y(13492) lies on these lines: {1, 3}, {7, 39789}, {2082, Z28029}, {3022, 52508}, {3296, 55000}, {3475, 20683}, {4251, 38835}, {5572, 42309}, {7195, 21746}, {11025, 14189}, {11038, 27253}, {14100, 52511}, {21346, 21808}, {38859, Z10515}

Y(13492) = perspector of circumconic {{A, B, C, X(651), Y(8853)}}

Y(13492) = X(i)-isoconjugate-of-X(j) for these {i, j}: {41, Z158}, {9447, Z35795}

Y(13492) = X(i)-Dao conjugate of X(j) for these {i, j}: {3160, Z158}

Y(13492)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(7), Z(28030)}}, {{A, B, C, X(55), X(42311)}}, {{A, B, C, X(1188), X(2223)}}, {{A, B, C, X(13476), X(45227)}}, {{A, B, C, X(30494), X(30502)}}

Y(13492) = barycentric product X(i)*X(j) for these (i, j): {1188, 6063}

Y(13492) = barycentric quotient X(i)/X(j) for these (i, j): {7, Z158}, {1188, 55}, {6063, Z35795}

Y(13492) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 52510, 3057}, {1, 57, Z28030}, {39789, 39790, 7}

Y(13492) = perspector of the cross-cevian triangle of X(1) and X(7) and the X(7)-circumconcevian triangle of X(1)

