Y(13479) = X(1)X(2668)∩X(55)X(869)

Barycentrics    a^3*(b+c)^2*(b^2*c^2+a*b*c*(b+c)+a^2*(b^2-b*c+c^2))

Y(13479) lies on these lines: {1, 2668}, {31, Z28550}, {42, 2107}, {55, 869}, {192, 714}, {354, 4128}, {798, 23610}, {872, 7109}, {1621, 1964}, {3666, 4161}, {4116, 17592}, {9403, Z26575}, {10180, Z10523}, {16584, Z14444}, {37593, 40935}, {38978, Y13475}, {Z22234, Z27174}

Y(13479) = perspector of circumconic {{A, B, C, Z(1333), Z(12789)}}

Y(13479) = X(i)-isoconjugate-of-X(j) for these {i, j}: {86, Y8583}, {1509, 39745}, {Z2998, Z16817}

Y(13479) = X(i)-Dao conjugate of X(j) for these {i, j}: {40600, Y8583}, {Z14444, 523}

Y(13479) = X(i)-Ceva conjugate of X(j) for these {i, j}: {99, 798}, {51934, 2238}, {Y5211, 46390}

Y(13479)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(872), X(893)}}, {{A, B, C, X(904), X(2107)}}, {{A, B, C, X(2668), Z(26575)}}, {{A, B, C, X(8033), X(21779)}}, {{A, B, C, X(9403), X(39915)}}, {{A, B, C, X(18298), Z(9144)}}, {{A, B, C, X(21883), X(40874)}}, {{A, B, C, X(40721), Z(22235)}}, {{A, B, C, X(40737), Z(9914)}}, {{A, B, C, Z(19677), Z(26446)}}, {{A, B, C, Z(22234), Z(28550)}}

Y(13479) = barycentric product X(i)*X(j) for these (i, j): {756, Z26446}, {26801, 872}

Y(13479) = barycentric quotient X(i)/X(j) for these (i, j): {213, Y8583}, {872, 39745}, {26801, Z35610}, {Z26446, 873}

Y(13479) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 40737, 2668}

Y(13479) = perspector of the cross-cevian triangle of X(40737) and X(6) and the cevian triangle of X(1)

