Y(13476) = X(9)X(55)∩X(1)X(2137)

Barycentrics    a*(a-b-c)*(3*a-b-c)*(a^2*(b+c)+(b-c)^2*(b+c)+2*a*(b^2-4*b*c+c^2))

Y(13476) lies on these lines: {1, 2137}, {9, 55}, {2646, Z23413}, {3057, 21342}

Y(13476) = X(i)-isoconjugate-of-X(j) for these {i, j}: {3445, Z53552}, {4373, Z12676}, {27818, Z14572}, {40151, Z55985}

Y(13476) = X(i)-Dao conjugate of X(j) for these {i, j}: {21627, Z74717}, {45036, Z53552}

Y(13476) = X(i)-Ceva conjugate of X(j) for these {i, j}: {1293, 4394}

Y(13476)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(2137), X(3158)}}, {{A, B, C, X(3052), X(6600)}}, {{A, B, C, X(3161), X(40151)}}, {{A, B, C, X(24175), Z(28033)}}

Y(13476) = barycentric product X(i)*X(j) for these (i, j): {1743, 21627}, {24175, 3158}

Y(13476) = barycentric quotient X(i)/X(j) for these (i, j): {1743, Z53552}, {3158, Z55985}, {21627, 40014}, {24175, Z37255}, {Z26614, Z12676}

Y(13476) = perspector of the cross-cevian triangle of X(2137) and X(6) and the cevian triangle of X(1)

