Y(13482) = X(45)X(55)∩X(1)X(39148)

Barycentrics    a*(2*a-b-c)*(a^3*(b+c)-(b^2-c^2)^2+a^2*(b^2-6*b*c+c^2)-a*(b^3-2*b^2*c-2*b*c^2+c^3))

Y(13482) lies on these lines: {1, 39148}, {38, 17460}, {42, 42084}, {45, 55}, {214, 1621}, {244, 52206}, {512, 1962}, {1480, 10246}, {1635, 46050}, {21806, Y13460}

Y(13482) = perspector of circumconic {{A, B, C, X(39982), Z(990)}}

Y(13482) = X(i)-isoconjugate-of-X(j) for these {i, j}: {88, Y9677}, {106, Z53554}, {903, Z12679}, {16944, Z82532}, {52553, Z34907}

Y(13482) = X(i)-Dao conjugate of X(j) for these {i, j}: {214, Z53554}, {21630, Z72162}, {52537, 75}

Y(13482) = X(i)-Ceva conjugate of X(j) for these {i, j}: {901, 1635}, {3065, 44}

Y(13482)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(678), X(52537)}}, {{A, B, C, X(3196), X(40215)}}, {{A, B, C, X(40172), Y(5074)}}

Y(13482) = barycentric product X(i)*X(j) for these (i, j): {21630, 44}, {52537, Z26753}

Y(13482) = barycentric quotient X(i)/X(j) for these (i, j): {44, Z53554}, {902, Y9677}, {2251, Z12679}, {21630, 20568}, {Z26753, Z82532}

Y(13482) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {55, 40172, 678}

Y(13482) = perspector of the cross-cevian triangle of Y(5074) and X(6) and the cevian triangle of X(1)

