Y(13463) = X(1)X(34022)∩X(192)X(714)

Barycentrics    a^3*(b+c)^2*(-(b^3*c^3)+a^3*(b-c)^2*(b+c)-a*b^2*c^2*(b+c)+a^2*b*c*(b^2-3*b*c+c^2))

Y(13463) lies on these lines: {1, 34022}, {37, 4117}, {192, 714}, {872, 6378}, {1963, Z9914}, {Z14444, Z69841}

Y(13463) = perspector of circumconic {{A, B, C, Z(12789), Z(55521)}}

Y(13463) = X(i)-Dao conjugate of X(j) for these {i, j}: {4117, 512}

Y(13463) = X(i)-Ceva conjugate of X(j) for these {i, j}: {670, 798}

Y(13463)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(6378), X(42328)}}, {{A, B, C, X(34022), Z(22235)}}

Y(13463) = perspector of the cross-cevian triangle of Y(4926) and X(2) and the cevian triangle of X(1)

