Y(13474) = X(1)X(229)∩X(55)X(199)

Barycentrics    a*(b+c)^2*(a^3+a^2*(b+c)-(b-c)^2*(b+c)-a*(b^2-3*b*c+c^2))

Y(13474) lies on these lines: {1, 229}, {38, 20360}, {42, 2643}, {55, 199}, {65, Z30307}, {81, 21381}, {110, Z2429}, {181, 756}, {226, 1109}, {354, 2611}, {502, Z8124}, {661, 8029}, {740, 33072}, {942, 21325}, {1781, Z28846}, {1953, 20986}, {2170, 20959}, {2292, 5903}, {2308, 17443}, {2388, 5369}, {2650, 3157}, {2668, Z38180}, {3337, 17404}, {3743, 11010}, {3919, 4736}, {4053, 8013}, {4418, 18714}, {5202, Z11790}, {5425, Z5804}, {6758, 26842}, {11263, 42005}, {11553, Y13468}, {14844, 24955}, {16598, 27003}, {20095, 27804}, {20369, 40592}, {20595, 24512}, {21020, 32778}, {21054, 23924}, {21254, 29851}, {21701, 34528}, {23944, 32860}, {32771, Z49782}, {32936, Z5805}, {37602, Z8380}, {46441, Y7586}

Y(13474) = perspector of circumconic {{A, B, C, X(21859), X(21891)}}

Y(13474) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z72608}, {2, Z2429}, {6, Z39458}, {58, Y7551}, {75, Z27945}, {86, Z5384}, {99, Z2766}, {100, Z12883}, {110, 7372}, {249, 7332}, {512, Z45036}, {514, Z9436}, {523, Z5839}, {593, Z58602}, {649, Z50039}, {662, Y4940}, {692, Z53808}, {757, 7161}, {849, Z37380}, {1509, Z16858}, {1576, Z53702}, {4558, Z13651}, {32661, Z54974}, {40214, Z33420}

Y(13474) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z72608}, {9, Z39458}, {10, Y7551}, {206, Z27945}, {244, 7372}, {1084, Y4940}, {1086, Z53808}, {1109, 850}, {4075, Z37380}, {4858, Z53702}, {5375, Z50039}, {5949, 34016}, {8054, Z12883}, {11263, Z35494}, {13089, 261}, {32664, Z2429}, {38986, Z2766}, {39054, Z45036}, {40600, Z5384}, {40607, 7161}

Y(13474) = X(i)-Ceva conjugate of X(j) for these {i, j}: {1, 50657}, {110, 661}, {11263, 5949}, {51804, 2245}, {Y5051, 2610}

Y(13474)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(181), X(6186)}}, {{A, B, C, X(267), X(42005)}}, {{A, B, C, X(501), Z(8124)}}, {{A, B, C, X(502), X(15792)}}, {{A, B, C, X(661), Z(2429)}}, {{A, B, C, X(756), X(7073)}}, {{A, B, C, X(1030), X(8818)}}, {{A, B, C, X(2160), X(2171)}}, {{A, B, C, X(3690), X(8606)}}, {{A, B, C, X(12071), X(39149)}}, {{A, B, C, X(21784), Z(9193)}}

Y(13474) = barycentric product X(i)*X(j) for these (i, j): {1, 5949}, {100, 17422}, {661, 6758}, {1109, Z3132}, {1500, Z40491}, {1577, 21784}, {2643, Z40625}, {3337, 594}, {11263, 37}, {12071, 662}, {21891, 514}, {23084, 24006}, {26842, 756}, {42005, 6}, {50657, 6757}

Y(13474) = barycentric quotient X(i)/X(j) for these (i, j): {1, Z39458}, {6, Z72608}, {31, Z2429}, {32, Z27945}, {37, Y7551}, {100, Z50039}, {163, Z5839}, {213, Z5384}, {512, Y4940}, {514, Z53808}, {594, Z37380}, {649, Z12883}, {661, 7372}, {662, Z45036}, {692, Z9436}, {756, Z58602}, {798, Z2766}, {872, Z16858}, {1500, 7161}, {1577, Z53702}, {2643, 7332}, {3337, 1509}, {5949, 75}, {6757, Z80789}, {6758, 799}, {11263, 274}, {12071, 1577}, {17422, 693}, {21784, 662}, {21891, 190}, {23084, 4592}, {24006, Z54974}, {26842, 873}, {42005, 76}, {50657, Z40130}, {Z1503, Z13651}, {Z3132, 24041}, {Z40491, Z2998}, {Z40625, 24037}

Y(13474) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 267, 15792}

Y(13474) = perspector of the cross-cevian triangle of X(267) and X(6) and the cevian triangle of X(1)

