Y(13460) = X(6)X(678)∩X(1)X(9271)

Barycentrics    a*(2*a-b-c)*(b^3+c^3+a^2*(b+c)+a*(-7*b^2+10*b*c-7*c^2))

Y(13460) lies on these lines: {1, 9271}, {6, 678}, {37, 42084}, {192, 537}, {1635, 14637}, {8028, 21805}, {9362, 9458}, {21104, 23728}, {38979, 49738}, {52556, Z17882}

Y(13460) = X(i)-isoconjugate-of-X(j) for these {i, j}: {88, Y8672}

Y(13460) = X(i)-Dao conjugate of X(j) for these {i, j}: {42084, 900}

Y(13460) = X(i)-Ceva conjugate of X(j) for these {i, j}: {4555, 1635}

Y(13460) = barycentric quotient X(i)/X(j) for these (i, j): {902, Y8672}

Y(13460) = perspector of the cross-cevian triangle of X(9325) and X(2) and the cevian triangle of X(1)

