Y(13465) = X(1)X(90)∩X(37)X(41)

Barycentrics    a*(a^4*(b-c)^2+a^5*(b+c)+(b-c)^2*(b+c)^4-2*a^2*(b^2-c^2)^2-2*a^3*(b^3+c^3)+a*(b^5-b^4*c-b*c^4+c^5))

Y(13465) lies on these lines: {1, 90}, {4, 8758}, {11, 17102}, {21, 4558}, {33, 37579}, {35, 14667}, {37, 41}, {55, Z290}, {56, 990}, {65, 774}, {73, 1898}, {354, 11553}, {1071, 53524}, {1214, 6284}, {1319, 52218}, {1406, 1709}, {1451, 4336}, {1456, 52384}, {1464, 12688}, {1465, 10896}, {1479, 37565}, {1725, 24474}, {1728, Z3126}, {1736, 41538}, {1776, 3562}, {1824, 23383}, {1864, 2594}, {1872, Z23032}, {3556, 15503}, {3666, 36574}, {3752, 28096}, {3989, 5919}, {4314, 16577}, {4319, 37601}, {4854, 37592}, {4926, 6129}, {5225, 17080}, {5563, 22461}, {5927, Y8313}, {7078, 7082}, {7299, Z23708}, {8069, 37696}, {9371, 24914}, {9628, Z28567}, {9630, Y11196}, {13724, 52359}, {13738, 44670}, {14872, Z26894}, {18593, 51118}, {28606, 36579}, {34862, 52440}, {37227, 51695}, {37548, 37724}

Y(13465) = perspector of circumconic {{A, B, C, Z(14276), Z(30267)}}

Y(13465) = X(i)-isoconjugate-of-X(j) for these {i, j}: {3, Y7121}

Y(13465) = X(i)-Dao conjugate of X(j) for these {i, j}: {36103, Y7121}

Y(13465) = X(i)-Ceva conjugate of X(j) for these {i, j}: {1813, 650}

Y(13465)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(90), Z(730)}}, {{A, B, C, X(1069), Z(41)}}, {{A, B, C, X(2218), Z(290)}}, {{A, B, C, X(3157), X(7040)}}, {{A, B, C, X(8759), Z(658)}}, {{A, B, C, Z(2166), Z(9981)}}

Y(13465) = barycentric quotient X(i)/X(j) for these (i, j): {19, Y7121}

Y(13465) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 90, 3157}, {73, 2310, 1898}, {774, 2654, 65}

Y(13465) = perspector of the cross-cevian triangle of X(90) and X(3) and the cevian triangle of X(1)

