Y(13494) = X(1)X(21)∩X(10)X(14815)

Barycentrics    a*(b+c)*(a^3*(b^2+b*c+c^2)+b*c*(b^3+b^2*c+b*c^2+c^3)+a^2*(2*b^3+b^2*c+b*c^2+2*c^3)+a*(b^4+b^3*c+3*b^2*c^2+b*c^3+c^4))

Y(13494) lies on these lines: {1, 21}, {10, 14815}, {256, 36974}, {986, 50605}, {995, Z26896}, {2901, 4424}, {3670, 17164}, {3931, 22325}, {3952, 26115}, {3987, 17163}, {4016, 31778}, {4065, 37598}, {4646, 50602}, {5492, 29301}, {24046, 49598}, {24443, 46895}, {42471, Z4897}, {44671, 50575}

Y(13494)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(10457), X(42471)}}, {{A, B, C, X(17185), X(30713)}}, {{A, B, C, Z(4897), Z(28158)}}

Y(13494) = perspector of the cross-cevian triangle of X(1) and X(10) and the X(10)-circumconcevian triangle of X(1)

