Y(13462) = X(37)X(2632)∩X(48)X(3868)

Barycentrics    a*(b+c)^2*(a^2-b^2-c^2)*(a^6+a^5*(b+c)-2*a^3*(b-c)^2*(b+c)+a*(b-c)^4*(b+c)-a^4*(b^2-3*b*c+c^2)+(b^2-c^2)^2*(b^2-b*c+c^2)-a^2*(b-c)^2*(b^2+4*b*c+c^2))

Y(13462) lies on these lines: {1, Y2278}, {37, 2632}, {48, 3868}, {192, 3151}, {219, 3157}, {281, 1148}, {1441, 20902}, {1953, Y10734}, {2658, 4016}, {3949, 6356}, {6508, Y10736}

Y(13462) = X(i)-isoconjugate-of-X(j) for these {i, j}: {28, Y9301}

Y(13462) = X(i)-Dao conjugate of X(j) for these {i, j}: {2632, 525}, {40591, Y9301}

Y(13462) = X(i)-Ceva conjugate of X(j) for these {i, j}: {648, 656}

Y(13462)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(6356), X(7100)}}, {{A, B, C, X(7066), Z(2677)}}, {{A, B, C, X(7108), X(26942)}}, {{A, B, C, X(37755), Z(34806)}}

Y(13462) = barycentric quotient X(i)/X(j) for these (i, j): {71, Y9301}

Y(13462) = perspector of the cross-cevian triangle of Y(2278) and X(2) and the cevian triangle of X(1)

