Y(13472) = X(55)X(976)∩X(12)X(13853)

Barycentrics    a*(b+c)^2*(a^2-b^2-c^2)*(a^8+a^7*(b+c)-a^5*(b-c)^2*(b+c)-a^3*(b-c)^4*(b+c)+a^6*(-2*b^2+5*b*c-2*c^2)+(b-c)^4*(b+c)^2*(b^2+b*c+c^2)+a^4*(b-c)^2*(2*b^2+b*c+2*c^2)-a^2*(b^2-c^2)^2*(2*b^2+b*c+2*c^2)+a*(b-c)^2*(b^5-3*b^4*c-6*b^3*c^2-6*b^2*c^3-3*b*c^4+c^5))

Y(13472) lies on these lines: {1, Z10343}, {12, 13853}, {55, 976}, {65, 2632}, {281, 1148}, {17869, 20902}, {23619, 37754}

Y(13472) = X(i)-Ceva conjugate of X(j) for these {i, j}: {107, 656}

Y(13472)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(13853), Z(2015)}}

Y(13472) = perspector of the cross-cevian triangle of Z(10343) and X(4) and the cevian triangle of X(1)

