Y(13466) = X(1)X(26065)∩X(42)X(1009)

Barycentrics    a^2*(b^5+2*a^3*(b-c)^2-b^4*c-b*c^4+c^5+a^4*(b+c)+2*a*(b^2-c^2)^2+2*a^2*(b^3-2*b^2*c-2*b*c^2+c^3))

Y(13466) lies on these lines: {1, 26065}, {42, 1009}, {73, 3248}, {999, 1201}, {1015, 23620}, {1042, 1397}, {1193, 7032}, {1475, 2300}, {21214, 25572}, {28082, 54289}

Y(13466) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z55973}, {75, Z14559}, {78, Y8065}

Y(13466) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z55973}, {206, Z14559}

Y(13466) = X(i)-Ceva conjugate of X(j) for these {i, j}: {1332, 649}

Y(13466)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(39696), Z(9338)}}, {{A, B, C, X(39946), Z(30685)}}

Y(13466) = barycentric product X(i)*X(j) for these (i, j): {24162, 6}

Y(13466) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z55973}, {32, Z14559}, {608, Y8065}, {24162, 76}

Y(13466) = perspector of the cross-cevian triangle of X(39946) and X(3) and the cevian triangle of X(1)

