Y(13496) = X(1)X(21)∩X(2)X(4065)

Barycentrics    a*(b+c)*(3*a^2+2*b^2+3*b*c+2*c^2+5*a*(b+c))

Y(13496) lies on these lines: {1, 21}, {2, 4065}, {10, 8040}, {37, 762}, {551, 17164}, {740, 1698}, {984, 31320}, {1125, 17495}, {1126, 33761}, {3159, 29822}, {3216, 17592}, {3247, 25090}, {3624, 4647}, {3634, 17163}, {3670, 15569}, {3678, 21806}, {3698, 3931}, {3720, 24167}, {3724, Z28562}, {3725, 5312}, {3746, 4068}, {4004, 4424}, {4005, 37593}, {4674, 14752}, {4697, 41815}, {4719, 6051}, {4970, 25512}, {5264, 16777}, {5492, 32167}, {5687, 16672}, {6536, 21081}, {8143, 48897}, {16676, 53037}, {18398, 20718}, {19872, 27798}, {20040, 42285}, {24049, 52538}, {24051, 27040}, {24902, 33135}, {25055, 49598}, {25124, 49445}, {27577, 36250}, {27784, 46904}, {27812, 51073}, {28611, 34023}, {34595, 53034}, {51816, 53035}

Y(13496) = perspector of circumconic {{A, B, C, X(662), Z(78320)}}

Y(13496)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), Z(19600)}}, {{A, B, C, X(58), X(52555)}}, {{A, B, C, X(762), X(1962)}}, {{A, B, C, X(4658), X(4674)}}, {{A, B, C, X(52680), Z(1535)}}

Y(13496) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {37, 3293, Z49420}, {37, 6155, 46196}, {1962, 3743, 1}, {4647, 10180, 3624}, {17592, 27785, 3216}

Y(13496) = perspector of the cross-cevian triangle of X(1) and X(37) and the X(37)-circumconcevian triangle of X(1)

