Y(13481) = X(55)X(976)∩X(42)X(2632)

Barycentrics    a*(b+c)^2*(a^2-b^2-c^2)*(a^7+a^6*(b+c)+a^4*(b-c)^2*(b+c)-a^2*(b-c)^2*(b+c)^3-a^3*(b-c)^2*(b^2+c^2)+a^5*(b^2-b*c+c^2)-a*(b^2-c^2)^2*(b^2+b*c+c^2)-(b+c)*(b^3-b^2*c+b*c^2-c^3)^2)

Y(13481) lies on these lines: {1, Y4977}, {38, Z10463}, {42, 2632}, {55, 976}, {656, 23616}, {3914, 20902}, {21148, Y13462}

Y(13481) = X(i)-Dao conjugate of X(j) for these {i, j}: {17879, 3267}

Y(13481) = X(i)-Ceva conjugate of X(j) for these {i, j}: {112, 656}

Y(13481) = perspector of the cross-cevian triangle of Y(4977) and X(6) and the cevian triangle of X(1)

