Y(13471) = X(1)X(1075)∩X(3)X(8763)

Barycentrics    a^2*(a^2-b^2-c^2)*(a^7*(b-c)^2+a^6*b*c*(b+c)-a^4*b*(b-c)^2*c*(b+c)-a^2*b*(b-c)^2*c*(b+c)^3+b*(b-c)^4*c*(b+c)^3-a*(b-c)^2*(b+c)^4*(b^2+c^2)+a^3*(b^2-c^2)^2*(3*b^2+2*b*c+3*c^2)-a^5*(b-c)^2*(3*b^2+4*b*c+3*c^2))

Y(13471) lies on these lines: {1, 1075}, {3, 8763}, {29, 8764}, {65, 2638}, {73, 820}, {1450, 38983}, {7138, 37600}, {37080, Z26891}

Y(13471) = X(i)-isoconjugate-of-X(j) for these {i, j}: {4, Y7068}

Y(13471) = X(i)-Dao conjugate of X(j) for these {i, j}: {36033, Y7068}

Y(13471) = X(i)-Ceva conjugate of X(j) for these {i, j}: {54240, 652}

Y(13471)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(1148), Z(149)}}, {{A, B, C, X(7049), Y(5387)}}

Y(13471) = barycentric quotient X(i)/X(j) for these (i, j): {48, Y7068}

Y(13471) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 3362, 1148}, {820, 2646, 73}

Y(13471) = perspector of the cross-cevian triangle of X(3362) and X(4) and the cevian triangle of X(1)

