Y(13487) = X(1)X(9446)∩X(354)X(24012)

Barycentrics    a^2*(a-b-c)*(a^4*(b-c)^2+b*(b-c)^4*c+a^2*(b-c)^2*(3*b^2+5*b*c+3*c^2)+a^3*(-3*b^3+4*b^2*c+4*b*c^2-3*c^3)-a*(b-c)^2*(b^3+4*b^2*c+4*b*c^2+c^3))

Y(13487) lies on these lines: {1, 9446}, {55, Z33994}, {354, 24012}, {2293, 3748}, {3938, 4336}

Y(13487) = X(i)-Dao conjugate of X(j) for these {i, j}: {52064, 4130}

Y(13487) = X(i)-Ceva conjugate of X(j) for these {i, j}: {36838, 657}

Y(13487)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(31526), Z(20465)}}, {{A, B, C, X(43750), Z(3403)}}

Y(13487) = perspector of the cross-cevian triangle of Y(1829) and X(7) and the cevian triangle of X(1)

