Y(13490) = X(1)X(4)∩X(3)X(49)

Barycentrics    a^2*(a^2-b^2-c^2)*(a^5*(b+c)+2*a^2*(b^2-c^2)^2-(b^2-c^2)^2*(b^2-b*c+c^2)-a^4*(b^2+b*c+c^2)-2*a^3*(b^3+c^3)+a*(b^5-b^4*c-b*c^4+c^5))

Y(13490) lies on these lines: {1, 4}, {3, 49}, {24, 2360}, {40, Z2302}, {48, 573}, {58, 52270}, {74, Z34677}, {84, Z2232}, {104, Z24751}, {255, 45231}, {386, 6905}, {389, 13738}, {411, 3193}, {500, 1012}, {578, 54349}, {580, 7592}, {991, 6906}, {1069, 40442}, {1071, 37565}, {1158, 4337}, {1425, 20764}, {1512, 37699}, {1779, 36152}, {2594, 11500}, {3145, 6759}, {3149, 5396}, {3157, 3561}, {3192, Y11182}, {3216, 6880}, {3682, 55104}, {4225, 5889}, {4270, 22063}, {4303, 54320}, {4551, 10786}, {5292, 6834}, {5398, Z34114}, {5453, 8727}, {5706, 52544}, {5709, 24611}, {5752, 7420}, {5810, 45770}, {5884, 18593}, {5890, 37115}, {6000, 37195}, {6241, 7421}, {6824, 54356}, {6831, 50317}, {6863, 34465}, {6938, 48897}, {7114, 37583}, {9786, 37310}, {10267, 15626}, {11344, 17814}, {11438, 20838}, {11441, 20846}, {13408, 37468}, {15071, Y11200}, {17441, 24474}, {17834, 37250}, {18673, 37625}, {18909, 37180}, {19767, 50701}, {26357, Z141}, {33597, Z23708}, {36742, 37302}, {37282, 37514}, {37579, Z140}, {42467, Z26345}, {43724, Z1909}, {Y5425, Z14859}, {Z41, Z3281}, {Z78, Z3268}, {Z611, Z4882}, {Z620, Z18035}, {Z1903, Z3267}, {Z2231, Z2234}, {Z3256, Z3270}, {Z3257, Z24295}, {Z5181, Z33107}, {Z22361, Z29958}

Y(13490) = perspector of circumconic {{A, B, C, X(653), X(4558)}}

Y(13490) = X(i)-isoconjugate-of-X(j) for these {i, j}: {19, Z153}, {1973, Z35790}

Y(13490) = X(i)-Dao conjugate of X(j) for these {i, j}: {6, Z153}, {6337, Z35790}

Y(13490) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z24476, 3}

Y(13490)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(3), X(225)}}, {{A, B, C, X(4), X(283)}}, {{A, B, C, X(34), X(1437)}}, {{A, B, C, X(73), X(1092)}}, {{A, B, C, X(184), Z(21)}}, {{A, B, C, X(226), X(394)}}, {{A, B, C, X(278), X(1790)}}, {{A, B, C, X(1068), X(1800)}}, {{A, B, C, X(1069), X(40950)}}, {{A, B, C, X(1785), Z(24751)}}, {{A, B, C, X(1819), X(7952)}}, {{A, B, C, X(5562), Z(23099)}}, {{A, B, C, X(5930), X(35602)}}, {{A, B, C, X(21147), Z(26345)}}, {{A, B, C, X(51282), Z(278)}}, {{A, B, C, X(51394), Z(34677)}}

Y(13490) = barycentric product X(i)*X(j) for these (i, j): {1182, 69}

Y(13490) = barycentric quotient X(i)/X(j) for these (i, j): {3, Z153}, {69, Z35790}, {1182, 4}

Y(13490) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 1745, 225}, {3, 155, 283}

Y(13490) = perspector of the cross-cevian triangle of X(1) and X(3) and the X(3)-circumconcevian triangle of X(1)

