Y(13498) = X(1)X(87)∩X(43)X(2176)

Barycentrics    a*(-(b*c)+a*(b+c))*(a^2*(b-c)^2+b^2*c^2+2*a*b*c*(b+c))

Y(13498) lies on these lines: {1, 87}, {43, 2176}, {1697, 7220}, {1740, 16969}, {8026, 17144}, {8844, 30649}, {17594, 20284}, {18793, 50581}, {22343, 54098}, {45216, 53676}

Y(13498) = perspector of circumconic {{A, B, C, X(4598), X(52923)}}

Y(13498) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Z20767, 1}, {Z78564, 20979}

Y(13498)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), X(53145)}}, {{A, B, C, X(43), X(330)}}, {{A, B, C, X(87), X(2176)}}, {{A, B, C, X(194), Z(14064)}}, {{A, B, C, X(3208), X(7155)}}, {{A, B, C, X(17379), Z(27181)}}, {{A, B, C, X(20691), X(42027)}}

Y(13498) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, Y8605, 330}, {14823, 20691, 43}, {23493, 32095, 1}

Y(13498) = perspector of the cross-cevian triangle of X(1) and X(43) and the X(43)-circumconcevian triangle of X(1)

