Y(13478) = X(1)X(3599)∩X(55)X(1615)

Barycentrics    a^2*(-a+b+c)^2*(-4*a^3*(b-c)^2+a^4*(b+c)+6*a^2*(b-c)^2*(b+c)+(b-c)^4*(b+c)-4*a*(b^2-c^2)^2)

Y(13478) lies on these lines: {1, 3599}, {42, 24012}, {55, 1615}, {1200, 3022}, {1419, 2293}, {6602, 7071}, {8835, Z29890}, {Z4238, Z9153}

Y(13478) = X(i)-isoconjugate-of-X(j) for these {i, j}: {7, Z5196}, {56, Z43967}, {Z1461, Z58588}, {Z16843, Z38249}

Y(13478) = X(i)-Dao conjugate of X(j) for these {i, j}: {1, Z43967}, {24010, 4397}

Y(13478) = X(i)-Ceva conjugate of X(j) for these {i, j}: {934, 657}

Y(13478)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(1615), X(9533)}}, {{A, B, C, X(3207), Z(9153)}}, {{A, B, C, X(7071), X(11051)}}, {{A, B, C, X(8917), Z(33324)}}, {{A, B, C, X(10939), Z(5529)}}

Y(13478) = barycentric product X(i)*X(j) for these (i, j): {10939, 9}

Y(13478) = barycentric quotient X(i)/X(j) for these (i, j): {9, Z43967}, {41, Z5196}, {10939, 85}

Y(13478) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {55, Z80695, 1615}

Y(13478) = perspector of the cross-cevian triangle of X(8917) and X(6) and the cevian triangle of X(1)

