Y(13499) = X(1)X(7)∩X(55)X(218)

Barycentrics    a^2*(a-b-c)*(a^3*(b+c)+3*a*(b-c)^2*(b+c)-(b-c)^2*(b^2-b*c+c^2)-a^2*(3*b^2+b*c+3*c^2))

Y(13499) lies on these lines: {1, 7}, {55, 218}, {497, 2140}, {672, 30502}, {1170, 7676}, {1212, 15733}, {1253, 17745}, {2340, 4512}, {2808, 3295}, {3333, 47641}, {4253, Z28030}, {9052, 10387}, {10383, 15493}, {11019, 43158}, {13405, 34848}, {14100, 16601}, {14519, 34497}, {16783, 28071}, {41276, Z3958}, {41680, Z29890}, {54070, Z10515}

Y(13499) = perspector of circumconic {{A, B, C, X(658), Z(12256)}}

Y(13499) = X(i)-isoconjugate-of-X(j) for these {i, j}: {7, Z5261}, {56, Z44049}

Y(13499) = X(i)-Dao conjugate of X(j) for these {i, j}: {1, Z44049}

Y(13499)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(1), Z(83384)}}, {{A, B, C, X(7), X(10482)}}, {{A, B, C, X(55), X(10481)}}, {{A, B, C, X(77), Z(83379)}}, {{A, B, C, X(269), Z(12069)}}, {{A, B, C, X(279), X(1174)}}, {{A, B, C, X(1042), Z(83378)}}, {{A, B, C, X(3668), Z(9200)}}, {{A, B, C, Z(36654), Z(83380)}}

Y(13499) = barycentric product X(i)*X(j) for these (i, j): {11025, 9}

Y(13499) = barycentric quotient X(i)/X(j) for these (i, j): {9, Z44049}, {41, Z5261}, {11025, 85}

Y(13499) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 1742, 10481}, {55, 218, 10482}, {55, 39789, 3730}

Y(13499) = perspector of the cross-cevian triangle of X(1) and X(55) and the X(55)-circumconcevian triangle of X(1)

