Y(13468) = X(1)X(2074)∩X(48)X(501)

Barycentrics    a*(b+c)^2*(a^2-b^2-c^2)*(a^5-b^5+a^3*b*c+b^4*c+b*c^4-c^5+a^4*(b+c)-a*(b-c)^2*(b^2+b*c+c^2))

Y(13468) lies on these lines: {1, 2074}, {10, 20902}, {38, Z10461}, {48, 501}, {55, 976}, {73, 2632}, {201, 1425}, {219, 3157}, {656, 5489}, {774, Z26754}, {984, 45066}, {2294, 41320}, {2611, Y13465}, {3708, 23620}, {17476, Y13466}

Y(13468) = X(i)-isoconjugate-of-X(j) for these {i, j}: {162, Y4941}, {270, Z21641}

Y(13468) = X(i)-Dao conjugate of X(j) for these {i, j}: {125, Y4941}, {20902, 850}

Y(13468) = X(i)-Ceva conjugate of X(j) for these {i, j}: {110, 656}

Y(13468)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(201), X(10693)}}, {{A, B, C, X(1425), X(8615)}}, {{A, B, C, X(7100), X(37755)}}, {{A, B, C, X(33178), X(41393)}}, {{A, B, C, X(52387), Z(738)}}, {{A, B, C, X(52388), Z(34791)}}, {{A, B, C, Y(4982), Z(10461)}}

Y(13468) = barycentric product X(i)*X(j) for these (i, j): {26942, 33178}

Y(13468) = barycentric quotient X(i)/X(j) for these (i, j): {647, Y4941}, {2197, Z21641}, {26942, Z64655}, {33178, 46103}

Y(13468) = perspector of the cross-cevian triangle of Y(4933) and X(3) and the cevian triangle of X(1)

