Y(13475) = X(2)X(11)∩X(1)X(2111)

Barycentrics    a*(a^2-b*c)*(-(b^2*(b-c)^2*c^2)-a^2*(b^2+c^2)^2+a^3*(b^3+c^3)-a*b*c*(b^3-2*b^2*c-2*b*c^2+c^3))

Y(13475) lies on these lines: {1, 2111}, {2, 11}, {38, 20356}, {649, 2666}, {659, 46051}, {3253, 37632}, {3747, 27841}, {24330, 24492}, {24447, 24512}

Y(13475) = perspector of circumconic {{A, B, C, X(666), X(2665)}}

Y(13475) = X(i)-Ceva conjugate of X(j) for these {i, j}: {813, 659}

Y(13475)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(2110), X(40730)}}, {{A, B, C, X(2111), X(6654)}}

Y(13475) = perspector of the cross-cevian triangle of X(2111) and X(6) and the cevian triangle of X(1)

