Y(13470) = X(1)X(409)∩X(8)X(192)

Barycentrics    a*(b+c)^2*(a^4+a^2*b*c+a^3*(b+c)+a*(b-c)^2*(b+c)+(b-c)^2*(b^2+b*c+c^2))

Y(13470) lies on these lines: {1, 409}, {8, 192}, {10, 34920}, {31, Y4987}, {38, 27368}, {58, 21381}, {65, 2643}, {72, 42066}, {201, 7235}, {210, 6042}, {415, 774}, {607, 21148}, {756, 3695}, {976, 1962}, {1068, 1148}, {1109, 21935}, {1201, 2611}, {1725, 24640}, {2640, 35991}, {2650, 3157}, {3670, 50755}, {3708, 16583}, {3725, 42440}, {3743, 3961}, {3868, 20360}, {3987, 4736}, {4647, 29673}, {17476, 52541}, {21020, 36568}, {23536, 53559}, {23664, Z14444}, {24174, 25459}, {24432, 44706}, {24443, 24883}, {32937, 43677}, {Y7586, Z22875}

Y(13470) = perspector of circumconic {{A, B, C, X(27805), Z(13327)}}

Y(13470) = X(i)-isoconjugate-of-X(j) for these {i, j}: {21, Y7857}, {23609, Z35446}

Y(13470) = X(i)-Dao conjugate of X(j) for these {i, j}: {3708, 525}, {40611, Y7857}

Y(13470) = X(i)-Ceva conjugate of X(j) for these {i, j}: {648, 661}, {40430, 413}

Y(13470)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(256), X(34920)}}, {{A, B, C, X(1254), X(7105)}}, {{A, B, C, X(2652), X(4451)}}, {{A, B, C, X(26117), X(52651)}}

Y(13470) = barycentric quotient X(i)/X(j) for these (i, j): {1400, Y7857}

Y(13470) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 1247, 409}

Y(13470) = perspector of the cross-cevian triangle of X(1247) and X(4) and the cevian triangle of X(1)

