Y(13486) = X(1)X(1075)∩X(73)X(500)

Barycentrics    a^2*(a^2-b^2-c^2)*(a^6*(b-c)^2+b*(b-c)^4*c*(b+c)^2+a^2*(b^2-c^2)^2*(b^2+c^2)-a*(b-c)^2*(b+c)^3*(b^2+b*c+c^2)-a^4*(b-c)^2*(2*b^2+3*b*c+2*c^2)-a^5*(b^3-2*b^2*c-2*b*c^2+c^3)+2*a^3*(b^5-b^3*c^2-b^2*c^3+c^5))

Y(13486) lies on these lines: {1, 1075}, {55, 8763}, {73, 500}, {354, 2638}, {820, 37080}, {1442, 20277}, {3748, Z26891}, {22072, 46974}

Y(13486) = X(i)-Ceva conjugate of X(j) for these {i, j}: {13149, 652}

Y(13486)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(7049), Z(770)}}

Y(13486) = perspector of the cross-cevian triangle of X(3362) and X(7) and the cevian triangle of X(1)

