Y(13488) = X(38)X(55)∩X(2)X(3119)

Barycentrics    a*(-b^2-c^2+a*(b+c))*(a^5*(b+c)-2*a^4*(b^2+c^2)+(b-c)^4*(b^2+b*c+c^2)+a^2*(b-c)^2*(b^2+3*b*c+c^2)+a^3*(b^3+c^3)-a*(b-c)^2*(2*b^3+3*b^2*c+3*b*c^2+2*c^3))

Y(13488) lies on these lines: {1, Y4937}, {2, 3119}, {38, 55}, {57, 9358}, {661, 6545}, {672, 40781}, {2170, 52210}, {9318, 14828}

Y(13488) = X(i)-Ceva conjugate of X(j) for these {i, j}: {927, 2254}

Y(13488)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(40781), Z(1292)}}

Y(13488) = perspector of the cross-cevian triangle of Y(4937) and X(7) and the cevian triangle of X(1)

