Y(13483) = X(42)X(244)∩X(55)X(649)

Barycentrics    a^2*(-b^2-c^2+a*(b+c))*(a^4*(b+c)+b*(b-c)^2*c*(b+c)-a^3*(3*b^2+2*b*c+3*c^2)+a^2*(3*b^3+2*b^2*c+2*b*c^2+3*c^3)-a*(b^4-2*b^3*c+6*b^2*c^2-2*b*c^3+c^4))

Y(13483) lies on these lines: {1, 52210}, {42, 244}, {55, 649}, {210, 38980}, {672, 3252}, {2340, 3675}, {36905, Z35826}, {53129, Z83363}, {Y13476, Y13478}

Y(13483) = perspector of circumconic {{A, B, C, Y(5140), Z(574)}}

Y(13483) = X(i)-Dao conjugate of X(j) for these {i, j}: {4712, 3263}

Y(13483) = X(i)-Ceva conjugate of X(j) for these {i, j}: {105, 672}

Y(13483)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(3252), Z(83448)}}, {{A, B, C, X(52210), Z(34658)}}

Y(13483) = perspector of the cross-cevian triangle of Y(5345) and X(6) and the cevian triangle of X(1)

