Y(13484) = X(1)X(979)∩X(31)X(1403)

Barycentrics    a^2*(a^2*(b-c)^2-b*(b-c)^2*c+a*(b^3+c^3))

Y(13484) lies on these lines: {1, 979}, {31, 1403}, {38, 22343}, {42, 1386}, {73, 1104}, {77, 614}, {81, 23578}, {171, Y11247}, {354, 3248}, {748, 3009}, {1015, 22200}, {1193, 16478}, {1400, Z9903}, {1459, 4448}, {2275, 22414}, {2309, 17017}, {3112, 18091}, {3121, 23415}, {3210, Y11205}, {3229, 23475}, {3315, 11689}, {3720, 17149}, {3752, 17477}, {3873, 23579}, {3914, 27846}, {3924, 24806}, {5437, Z929}, {8026, 32915}, {10453, 18194}, {17187, Z21391}, {17792, 28269}, {18170, 32942}, {20284, 23538}, {23532, Z26441}, {23533, 23660}, {23539, 54352}, {24495, 36268}, {25308, 27680}, {26102, Y11249}, {28018, Z71206}, {28360, Y11197}, {30950, 40148}, {32924, Y8559}, {33162, 50609}, {Z14907, Z15578}

Y(13484) = perspector of circumconic {{A, B, C, Z(50073), Z(53063)}}

Y(13484) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z55982}, {75, Z14569}

Y(13484) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z55982}, {206, Z14569}

Y(13484) = X(i)-Ceva conjugate of X(j) for these {i, j}: {4554, 649}

Y(13484)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(979), Z(21386)}}, {{A, B, C, X(32937), Z(21401)}}, {{A, B, C, X(39694), X(39979)}}, {{A, B, C, X(54128), Z(36)}}

Y(13484) = barycentric product X(i)*X(j) for these (i, j): {24172, 6}

Y(13484) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z55982}, {32, Z14569}, {24172, 76}

Y(13484) = perspector of the cross-cevian triangle of X(979) and X(7) and the cevian triangle of X(1)

