Y(13469) = X(1)X(979)∩X(42)X(1009)

Barycentrics    a^2*(a^3*(b-c)^2-b*(b-c)^2*c*(b+c)+a*(b^2-c^2)^2+a^2*(2*b^3-b^2*c-b*c^2+2*c^3))

Y(13469) lies on these lines: {1, 979}, {6, Z11108}, {8, 18194}, {42, 1009}, {65, 3248}, {741, 35991}, {964, 23493}, {1015, 23619}, {1066, 1201}, {1148, 1870}, {1220, 18170}, {1468, 11328}, {1706, Z929}, {2292, 22343}, {3121, 23443}, {3214, 3791}, {3868, 23579}, {7032, 54418}, {17477, 52541}, {23524, 54421}, {23536, 27846}, {28279, 50293}, {37588, Y11247}, {40958, Z22}, {Z10908, Z21401}

Y(13469) = X(i)-isoconjugate-of-X(j) for these {i, j}: {1, Z55983}, {8, Y7852}, {75, Z14570}

Y(13469) = X(i)-Dao conjugate of X(j) for these {i, j}: {3, Z55983}, {206, Z14570}

Y(13469) = X(i)-Ceva conjugate of X(j) for these {i, j}: {6335, 649}

Y(13469)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(979), Z(11108)}}, {{A, B, C, X(19582), Z(21401)}}, {{A, B, C, X(32937), Z(10908)}}

Y(13469) = barycentric product X(i)*X(j) for these (i, j): {24173, 6}

Y(13469) = barycentric quotient X(i)/X(j) for these (i, j): {6, Z55983}, {32, Z14570}, {604, Y7852}, {24173, 76}

Y(13469) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 979, 32937}

Y(13469) = perspector of the cross-cevian triangle of X(979) and X(4) and the cevian triangle of X(1)

