Y(13495) = X(1)X(75)∩X(31)X(1917)

Barycentrics    a^3*(b^4+b^2*c^2+c^4+a^2*(b^2+c^2))

Y(13495) lies on these lines: {1, 75}, {31, 1917}, {869, 5280}, {923, Z26436}, {1923, 3116}, {2186, Z50543}, {5299, 7032}, {33760, 34055}, {45232, 51291}, {Z404, Z65478}

Y(13495) = perspector of circumconic {{A, B, C, X(799), X(34072)}}

Y(13495) = X(i)-isoconjugate-of-X(j) for these {i, j}: {2, Z152}, {6, 1239}, {32, Z49028}, {76, Z622}, {7889, Z82716}

Y(13495) = X(i)-Dao conjugate of X(j) for these {i, j}: {9, 1239}, {6376, Z49028}, {32664, Z152}, {39054, 6572}

Y(13495)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(31), X(1930)}}, {{A, B, C, X(75), X(46289)}}, {{A, B, C, X(86), X(16285)}}, {{A, B, C, X(274), X(1180)}}, {{A, B, C, X(304), Z(12072)}}, {{A, B, C, X(740), Z(2642)}}, {{A, B, C, X(923), X(39731)}}, {{A, B, C, X(1917), X(1964)}}, {{A, B, C, X(2186), X(18051)}}, {{A, B, C, X(14210), Z(26436)}}

Y(13495) = barycentric product X(i)*X(j) for these (i, j): {1, 1180}, {662, Z39975}, {799, Z2642}, {3096, 31}, {16285, 75}

Y(13495) = barycentric quotient X(i)/X(j) for these (i, j): {1, 1239}, {31, Z152}, {75, Z49028}, {560, Z622}, {662, 6572}, {1180, 75}, {3096, 561}, {16285, 1}, {Z2642, 661}, {Z39975, 1577}

Y(13495) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1, 1740, 1930}, {31, 2172, 46289}, {31, Z10526, 1917}

Y(13495) = perspector of the cross-cevian triangle of X(1) and X(31) and the X(31)-circumconcevian triangle of X(1)

