Y(13477) = X(1)X(196)∩X(48)X(55)

Barycentrics    a^2*(a-b-c)*(a^2-b^2-c^2)*(-2*a^5*(b-c)^2+a^6*(b+c)-a^4*(b-c)^2*(b+c)-a^2*(b-c)^2*(b+c)^3+(b-c)^4*(b+c)^3-2*a*(b^2-c^2)^2*(b^2+c^2)+4*a^3*(b-c)^2*(b^2+b*c+c^2))

Y(13477) lies on these lines: {1, 196}, {33, 6618}, {42, 2638}, {48, 55}, {56, 1192}, {73, 820}, {204, 3192}, {212, Z35094}, {354, 53557}, {652, 23614}, {1364, 52373}, {1864, 34591}, {2260, 11436}, {2293, Z26891}, {2318, 6056}, {3270, 23204}, {6508, 10391}, {7114, 8273}, {8763, 22053}, {17603, 37755}, {19614, 34046}, {23207, 40945}, {34499, 41403}, {37993, 47411}, {38983, Y11221}

Y(13477) = X(i)-isoconjugate-of-X(j) for these {i, j}: {4, Y7863}, {34, Y9436}, {208, Z52557}, {273, Z2555}, {342, Z11539}

Y(13477) = X(i)-Dao conjugate of X(j) for these {i, j}: {11517, Y9436}, {20264, 75}, {24031, 35518}, {36033, Y7863}

Y(13477) = X(i)-Ceva conjugate of X(j) for these {i, j}: {108, 652}

Y(13477)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(55), Z(30635)}}, {{A, B, C, X(196), X(268)}}, {{A, B, C, X(2188), X(3345)}}, {{A, B, C, X(2192), X(7149)}}

Y(13477) = barycentric product X(i)*X(j) for these (i, j): {219, 6245}, {20264, 268}

Y(13477) = barycentric quotient X(i)/X(j) for these (i, j): {48, Y7863}, {219, Y9436}, {268, Z52557}, {6245, 331}, {20264, 40701}, {52425, Z2555}, {Z27106, Z11539}

Y(13477) = perspector of the cross-cevian triangle of X(3345) and X(6) and the cevian triangle of X(1)

