Y(13461) = X(7)X(192)∩X(1)X(9453)

Barycentrics    a*(-b^2-c^2+a*(b+c))*(a^4*(b+c)+a^2*b*c*(b+c)-a^3*(b+c)^2-a*(b-c)^2*(b^2+4*b*c+c^2)+(b-c)^2*(b^3+c^3))

Y(13461) lies on these lines: {1, 9453}, {6, 9502}, {7, 192}, {9, 6163}, {523, 2294}, {2170, Z34661}, {3930, 51384}, {8301, 42871}, {9318, 14828}, {14439, Z34658}, {17234, Z36989}, {17451, 33674}, {27475, Z400}

Y(13461) = perspector of circumconic {{A, B, C, X(2736), X(43672)}}

Y(13461) = X(i)-Ceva conjugate of X(j) for these {i, j}: {666, 2254}

Y(13461) = perspector of the cross-cevian triangle of X(9499) and X(2) and the cevian triangle of X(1)

