Y(13464) = X(6)X(190)∩X(1)X(9470)

Barycentrics    a*(a^2-b*c)*(a^3*(b-c)^2+a*(b^2+c^2)^2-b*c*(b^3+c^3)+a^2*(b^3-2*b^2*c-2*b*c^2+c^3))

Y(13464) lies on these lines: {1, 9470}, {6, 190}, {513, 1100}, {2238, 27919}, {3795, 8299}, {6654, 40754}, {24512, 39918}

Y(13464) = perspector of circumconic {{A, B, C, X(1929), X(8709)}}

Y(13464) = X(i)-Ceva conjugate of X(j) for these {i, j}: {4562, 659}

Y(13464)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(239), X(40762)}}, {{A, B, C, X(3253), Y(4936)}}, {{A, B, C, X(20332), Z(17880)}}, {{A, B, C, X(33888), X(52656)}}

Y(13464) = perspector of the cross-cevian triangle of Y(4936) and X(2) and the cevian triangle of X(1)

