Y(13467) = X(6)X(169)∩X(31)X(65)

Barycentrics    a*(-(a^4*(b-c)^2)+a^5*(b+c)-(b-c)^4*(b+c)^2+2*a^2*(b^2-c^2)^2-2*a^3*(b^3+c^3)+a*(b-c)^2*(b^3+5*b^2*c+5*b*c^2+c^3))

Y(13467) lies on these lines: {1, 11517}, {6, 169}, {31, 65}, {34, 1406}, {37, Z252}, {46, Z26407}, {56, Z30108}, {57, 54431}, {73, 244}, {212, 28082}, {354, 1193}, {580, 24474}, {581, 10202}, {602, 1279}, {912, 24159}, {1071, 1086}, {1191, 5173}, {1212, 3721}, {1393, 1427}, {1453, 5902}, {1714, 14054}, {1834, 5728}, {1898, 3120}, {2241, 41340}, {3011, 41538}, {3666, 19757}, {3752, 52544}, {3755, 12564}, {3772, 44547}, {3812, 17792}, {4252, 37544}, {4255, 11018}, {5137, 11363}, {5439, 17056}, {5570, 7078}, {5573, 18398}, {5717, 5883}, {5903, 16485}, {9940, Z65875}, {12005, 24171}, {14547, 24443}, {14974, 21853}, {16726, 44709}, {17053, 43220}, {18839, 28011}, {26723, 39772}, {36052, Z22756}, {37582, Z6761}, {40961, 42450}, {42448, Y11432}

Y(13467) = X(i)-isoconjugate-of-X(j) for these {i, j}: {8, Z4856}, {55, Z43446}

Y(13467) = X(i)-Dao conjugate of X(j) for these {i, j}: {223, Z43446}

Y(13467) = X(i)-Ceva conjugate of X(j) for these {i, j}: {1331, 513}

Y(13467) = X(i)-complementary conjugate of X(j) for these {i, j}: {1395, 51574}, {2218, 34823}, {40574, 21246}, {Y9021, 27076}, {Z655, 1368}, {Z1494, 5190}, {Z11569, 20315}, {Z17374, 18589}

Y(13467)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(2218), X(10395)}}, {{A, B, C, X(3211), X(11517)}}, {{A, B, C, X(34430), Z(9734)}}, {{A, B, C, X(39947), Z(252)}}, {{A, B, C, Z(1903), Z(2166)}}

Y(13467) = barycentric product X(i)*X(j) for these (i, j): {10395, 57}

Y(13467) = barycentric quotient X(i)/X(j) for these (i, j): {57, Z43446}, {604, Z4856}, {10395, 312}

Y(13467) = {X(i),X(j)}-harmonic conjugate of X(k) for these (i,j,k): {1451, 3924, 1104}

Y(13467) = perspector of the cross-cevian triangle of X(39947) and X(3) and the cevian triangle of X(1)

