Y(13485) = X(1)X(409)∩X(42)X(2611)

Barycentrics    a*(b+c)*(4*a^2*b*c+a^3*(b+c)+a*b*c*(b+c)+(b-c)^2*(b^2+b*c+c^2))

Y(13485) lies on these lines: {1, 409}, {38, 3571}, {42, 2611}, {145, 2292}, {221, 2099}, {244, 14757}, {347, 23668}, {354, 2643}, {518, 42066}, {756, 4062}, {1468, 20243}, {1962, 3938}, {3728, 33088}, {3752, 17476}, {3873, 20360}, {3914, 53559}, {4041, 11123}, {4642, Z34785}, {10453, Z49782}, {17155, Z76507}, {21020, 33120}, {21254, 33118}, {29848, 53034}, {40977, Z26408}

Y(13485) = X(i)-Ceva conjugate of X(j) for these {i, j}: {4573, 661}

Y(13485) = perspector of the cross-cevian triangle of X(1247) and X(7) and the cevian triangle of X(1)

