Y(13489) = X(196)X(2294)∩X(354)X(2632)

Barycentrics    a*(b+c)*(a^2-b^2-c^2)*(4*a^6*b*c+a^7*(b+c)-3*a*b*(b-c)^2*c*(b+c)^3+a^4*(b-c)^2*(b^2+b*c+c^2)+(b-c)^4*(b+c)^2*(b^2+b*c+c^2)-2*a^2*(b^2-c^2)^2*(b^2+b*c+c^2)+a^5*(-2*b^3+3*b^2*c+3*b*c^2-2*c^3)+a^3*(b^5-b^4*c-b*c^4+c^5))

Y(13489) lies on these lines: {1, Y13472}, {48, 28606}, {196, 2294}, {354, 2632}, {3295, 18673}, {6508, Y10736}, {17084, 18633}, {17862, 20902}

Y(13489) = X(i)-Ceva conjugate of X(j) for these {i, j}: {Y7357, 656}

Y(13489) = perspector of the cross-cevian triangle of Z(10343) and X(7) and the cevian triangle of X(1)

