Y(13480) = X(43)X(192)∩X(1)X(43114)

Barycentrics    a^2*(-(b*c)+a*(b+c))*(-2*a*b*(b-c)^2*c+a^2*(b-c)^2*(b+c)+b^2*c^2*(b+c))

Y(13480) lies on these lines: {1, 43114}, {42, 17459}, {43, 192}, {55, 3009}, {171, Z27181}, {899, 8026}, {2162, Y13459}, {3666, 21337}, {21757, 21762}, {32011, 41318}

Y(13480) = perspector of circumconic {{A, B, C, X(4595), Z(20270)}}

Y(13480) = X(i)-isoconjugate-of-X(j) for these {i, j}: {87, Y8629}, {2162, Z14064}, {Z2596, Z55432}, {Z11898, Z58612}, {Z16868, Z52872}

Y(13480) = X(i)-Dao conjugate of X(j) for these {i, j}: {75, Z55432}

Y(13480) = X(i)-Ceva conjugate of X(j) for these {i, j}: {932, 20979}

Y(13480)  = intersection, other than A, B, C, of circumconics {{A, B, C, X(43), Z(14907)}}, {{A, B, C, X(192), Z(9373)}}, {{A, B, C, X(2162), X(43115)}}, {{A, B, C, X(23561), X(53676)}}

Y(13480) = barycentric product X(i)*X(j) for these (i, j): {23561, 6376}

Y(13480) = barycentric quotient X(i)/X(j) for these (i, j): {43, Z14064}, {2176, Y8629}, {6376, Z55432}, {23561, 87}

Y(13480) = perspector of the cross-cevian triangle of Y(1638) and X(6) and the cevian triangle of X(1)

